//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8
)
.reqntid 128
{
	.reg .pred 	%p<36>;
	.reg .b32 	%r<1105>;
	.reg .b64 	%rd<186>;
	.loc	1 50 0        // chunk_delta_h.py:50:0
$L__func_begin0:
	.loc	1 50 0        // chunk_delta_h.py:50:0

// %bb.0:
	ld.param.b32 	%r45, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	ld.param.b64 	%rd14, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	ld.param.b64 	%rd58, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 77 17        // chunk_delta_h.py:77:17
	mov.u32 	%r65, %ctaid.x;
	ld.param.b64 	%rd59, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd60, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	.loc	1 77 35        // chunk_delta_h.py:77:35
	mov.u32 	%r66, %ctaid.y;
	.loc	1 85 20        // chunk_delta_h.py:85:20
	and.b32 	%r1, %r66, 65520;
	.loc	1 78 28        // chunk_delta_h.py:78:28
	and.b32 	%r2, %r66, 15;
$L__tmp1:
	.loc	1 86 14        // chunk_delta_h.py:86:14
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 86 14 // standard.py:43:13
	add.s32 	%r3, %r45, 63;
$L__tmp2:
	.loc	1 108 11        // chunk_delta_h.py:108:11
	mul.lo.s32 	%r67, %r1, %r45;
	or.b32 	%r68, %r67, %r2;
	.loc	1 108 5        // chunk_delta_h.py:108:5
	mul.wide.s32 	%rd62, %r68, 512;
	add.s64 	%rd63, %rd59, %rd62;
	.loc	1 109 5        // chunk_delta_h.py:109:5
	add.s64 	%rd64, %rd58, %rd62;
	.loc	1 110 5        // chunk_delta_h.py:110:5
	add.s64 	%rd1, %rd60, %rd62;
	.loc	1 120 11        // chunk_delta_h.py:120:11
	shl.b32 	%r4, %r65, 6;
	.loc	1 120 22        // chunk_delta_h.py:120:22
	mov.u32 	%r5, %tid.x;
	and.b32 	%r69, %r5, 112;
	bfe.u32 	%r6, %r5, 4, 3;
	or.b32 	%r70, %r6, 8;
	or.b32 	%r71, %r6, 16;
	or.b32 	%r72, %r6, 24;
	or.b32 	%r73, %r6, 32;
	or.b32 	%r74, %r6, 40;
	or.b32 	%r75, %r6, 48;
	or.b32 	%r76, %r6, 56;
	and.b32 	%r7, %r5, 15;
	shl.b32 	%r77, %r7, 2;
	and.b32 	%r8, %r5, 63;
	.loc	1 120 11        // chunk_delta_h.py:120:11
	or.b32 	%r9, %r77, %r4;
	.loc	1 121 11        // chunk_delta_h.py:121:11
	setp.lt.s32 	%p14, %r9, 128;
	.loc	1 237 19        // chunk_delta_h.py:237:19
	mad.wide.s32 	%rd2, %r68, 4, %rd14;
	.loc	1 279 15        // chunk_delta_h.py:279:15
	mul.wide.u32 	%rd66, %r77, 4;
	add.s64 	%rd4, %rd64, %rd66;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	setp.lt.s32 	%p3, %r3, 64;
	setp.gt.s32 	%p4, %r3, 63;
	.loc	1 167 15        // chunk_delta_h.py:167:15
	setp.lt.s32 	%p5, %r6, %r45;
	setp.lt.s32 	%p6, %r70, %r45;
	setp.lt.s32 	%p7, %r71, %r45;
	setp.lt.s32 	%p8, %r72, %r45;
	setp.lt.s32 	%p9, %r73, %r45;
	setp.lt.s32 	%p10, %r74, %r45;
	setp.lt.s32 	%p11, %r75, %r45;
	setp.lt.s32 	%p12, %r76, %r45;
	setp.lt.s32 	%p13, %r8, %r45;
	.loc	1 200 19        // chunk_delta_h.py:200:19
	shl.b32 	%r10, %r69, 7;
	shl.b32 	%r78, %r70, 11;
	shl.b32 	%r79, %r71, 11;
	shl.b32 	%r80, %r72, 11;
	shl.b32 	%r81, %r73, 11;
	shl.b32 	%r82, %r74, 11;
	shl.b32 	%r83, %r75, 11;
	shl.b32 	%r84, %r76, 11;
	.loc	1 200 15        // chunk_delta_h.py:200:15
	mul.wide.u32 	%rd67, %r10, 4;
	add.s64 	%rd68, %rd1, %rd67;
	mul.wide.u32 	%rd69, %r78, 4;
	add.s64 	%rd70, %rd1, %rd69;
	mul.wide.u32 	%rd71, %r79, 4;
	add.s64 	%rd72, %rd1, %rd71;
	mul.wide.u32 	%rd73, %r80, 4;
	add.s64 	%rd74, %rd1, %rd73;
	mul.wide.u32 	%rd75, %r81, 4;
	add.s64 	%rd76, %rd1, %rd75;
	mul.wide.u32 	%rd77, %r82, 4;
	add.s64 	%rd78, %rd1, %rd77;
	mul.wide.u32 	%rd79, %r83, 4;
	add.s64 	%rd80, %rd1, %rd79;
	mul.wide.u32 	%rd81, %r84, 4;
	add.s64 	%rd82, %rd1, %rd81;
	add.s64 	%rd16, %rd68, %rd66;
	add.s64 	%rd17, %rd70, %rd66;
	add.s64 	%rd18, %rd72, %rd66;
	add.s64 	%rd19, %rd74, %rd66;
	add.s64 	%rd20, %rd76, %rd66;
	add.s64 	%rd21, %rd78, %rd66;
	add.s64 	%rd22, %rd80, %rd66;
	add.s64 	%rd23, %rd82, %rd66;
	.loc	1 201 15        // chunk_delta_h.py:201:15
	shl.b32 	%r11, %r5, 4;
	and.b32 	%r85, %r11, 2032;
	xor.b32 	%r86, %r85, %r69;
	mov.b32 	%r87, global_smem;
	add.s32 	%r963, %r87, %r86;
	selp.b32 	%r88, 16, 0, %p4;
	selp.b32 	%r46, %r88, 0, %p5;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r963 + 0 ], [ %rd16 + 0 ], 0x10, %r46;

	// end inline asm
	add.s32 	%r964, %r963, 2048;
	selp.b32 	%r47, %r88, 0, %p6;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r964 + 0 ], [ %rd17 + 0 ], 0x10, %r47;

	// end inline asm
	add.s32 	%r965, %r963, 4096;
	selp.b32 	%r48, %r88, 0, %p7;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r965 + 0 ], [ %rd18 + 0 ], 0x10, %r48;

	// end inline asm
	add.s32 	%r966, %r963, 6144;
	selp.b32 	%r49, %r88, 0, %p8;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r966 + 0 ], [ %rd19 + 0 ], 0x10, %r49;

	// end inline asm
	add.s32 	%r967, %r963, 8192;
	selp.b32 	%r50, %r88, 0, %p9;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r967 + 0 ], [ %rd20 + 0 ], 0x10, %r50;

	// end inline asm
	add.s32 	%r968, %r963, 10240;
	selp.b32 	%r51, %r88, 0, %p10;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r968 + 0 ], [ %rd21 + 0 ], 0x10, %r51;

	// end inline asm
	add.s32 	%r969, %r963, 12288;
	selp.b32 	%r52, %r88, 0, %p11;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r969 + 0 ], [ %rd22 + 0 ], 0x10, %r52;

	// end inline asm
	add.s32 	%r970, %r963, 14336;
	selp.b32 	%r53, %r88, 0, %p12;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r970 + 0 ], [ %rd23 + 0 ], 0x10, %r53;

	// end inline asm
	cp.async.commit_group;
	.loc	1 207 19        // chunk_delta_h.py:207:19
	add.s64 	%rd24, %rd16, 256;
	add.s64 	%rd25, %rd17, 256;
	add.s64 	%rd26, %rd18, 256;
	add.s64 	%rd27, %rd19, 256;
	add.s64 	%rd28, %rd20, 256;
	add.s64 	%rd29, %rd21, 256;
	add.s64 	%rd30, %rd22, 256;
	add.s64 	%rd31, %rd23, 256;
	.loc	1 208 19        // chunk_delta_h.py:208:19
	add.s32 	%r971, %r963, 16384;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r971 + 0 ], [ %rd24 + 0 ], 0x10, %r46;

	// end inline asm
	add.s32 	%r973, %r963, 18432;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r973 + 0 ], [ %rd25 + 0 ], 0x10, %r47;

	// end inline asm
	add.s32 	%r975, %r963, 20480;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r975 + 0 ], [ %rd26 + 0 ], 0x10, %r48;

	// end inline asm
	add.s32 	%r977, %r963, 22528;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r977 + 0 ], [ %rd27 + 0 ], 0x10, %r49;

	// end inline asm
	add.s32 	%r979, %r963, 24576;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r979 + 0 ], [ %rd28 + 0 ], 0x10, %r50;

	// end inline asm
	add.s32 	%r981, %r963, 26624;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r981 + 0 ], [ %rd29 + 0 ], 0x10, %r51;

	// end inline asm
	add.s32 	%r983, %r963, 28672;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r983 + 0 ], [ %rd30 + 0 ], 0x10, %r52;

	// end inline asm
	add.s32 	%r985, %r963, 30720;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r985 + 0 ], [ %rd31 + 0 ], 0x10, %r53;

	// end inline asm
	cp.async.commit_group;
	.loc	1 227 15        // chunk_delta_h.py:227:15
	mul.wide.s32 	%rd83, %r9, 4;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s64 	%rd6, %rd63, %rd83;
	.loc	1 227 15        // chunk_delta_h.py:227:15
	add.s64 	%rd32, %rd6, %rd67;
	add.s64 	%rd33, %rd6, %rd69;
	add.s64 	%rd34, %rd6, %rd71;
	add.s64 	%rd35, %rd6, %rd73;
	add.s64 	%rd36, %rd6, %rd75;
	add.s64 	%rd37, %rd6, %rd77;
	add.s64 	%rd38, %rd6, %rd79;
	add.s64 	%rd39, %rd6, %rd81;
	.loc	1 228 33        // chunk_delta_h.py:228:33
	and.pred 	%p35, %p14, %p5;
	and.pred 	%p34, %p14, %p6;
	and.pred 	%p33, %p14, %p7;
	and.pred 	%p32, %p14, %p8;
	and.pred 	%p31, %p14, %p9;
	and.pred 	%p30, %p14, %p10;
	and.pred 	%p29, %p14, %p11;
	and.pred 	%p28, %p14, %p12;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	shl.b32 	%r89, %r5, 1;
	and.b32 	%r90, %r89, 96;
	xor.b32 	%r91, %r85, %r90;
	add.s32 	%r92, %r87, %r91;
	add.s32 	%r987, %r92, 32768;
	selp.b32 	%r93, 16, 0, %p35;
	selp.b32 	%r54, %r93, 0, %p4;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r987 + 0 ], [ %rd32 + 0 ], 0x10, %r54;

	// end inline asm
	add.s32 	%r989, %r92, 34816;
	selp.b32 	%r94, 16, 0, %p34;
	selp.b32 	%r55, %r94, 0, %p4;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r989 + 0 ], [ %rd33 + 0 ], 0x10, %r55;

	// end inline asm
	add.s32 	%r991, %r92, 36864;
	selp.b32 	%r95, 16, 0, %p33;
	selp.b32 	%r56, %r95, 0, %p4;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r991 + 0 ], [ %rd34 + 0 ], 0x10, %r56;

	// end inline asm
	add.s32 	%r993, %r92, 38912;
	selp.b32 	%r96, 16, 0, %p32;
	selp.b32 	%r57, %r96, 0, %p4;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r993 + 0 ], [ %rd35 + 0 ], 0x10, %r57;

	// end inline asm
	add.s32 	%r995, %r92, 40960;
	selp.b32 	%r97, 16, 0, %p31;
	selp.b32 	%r58, %r97, 0, %p4;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r995 + 0 ], [ %rd36 + 0 ], 0x10, %r58;

	// end inline asm
	add.s32 	%r997, %r92, 43008;
	selp.b32 	%r98, 16, 0, %p30;
	selp.b32 	%r59, %r98, 0, %p4;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r997 + 0 ], [ %rd37 + 0 ], 0x10, %r59;

	// end inline asm
	add.s32 	%r999, %r92, 45056;
	selp.b32 	%r99, 16, 0, %p29;
	selp.b32 	%r60, %r99, 0, %p4;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r999 + 0 ], [ %rd38 + 0 ], 0x10, %r60;

	// end inline asm
	add.s32 	%r1001, %r92, 47104;
	selp.b32 	%r100, 16, 0, %p28;
	selp.b32 	%r61, %r100, 0, %p4;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1001 + 0 ], [ %rd39 + 0 ], 0x10, %r61;

	// end inline asm
	cp.async.commit_group;
	.loc	1 234 20        // chunk_delta_h.py:234:20
	min.s32 	%r101, %r45, 64;
	.loc	1 236 48        // chunk_delta_h.py:236:48
	shl.b32 	%r102, %r101, 4;
	or.b32 	%r103, %r66, -16;
	.loc	1 236 37        // chunk_delta_h.py:236:37
	add.s32 	%r12, %r103, %r67;
	add.s32 	%r104, %r12, %r102;
	.loc	1 236 32        // chunk_delta_h.py:236:32
	mad.wide.s32 	%rd40, %r104, 4, %rd14;
	.loc	1 236 24        // chunk_delta_h.py:236:24
	and.b32 	%r13, %r5, 127;
	setp.eq.b32 	%p1, %r13, 0;
	selp.b32 	%r63, 4, 0, %p4;
	add.s32 	%r62, %r87, 98560;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r62 + 0 ], [ %rd40 + 0 ], 0x4, %r63;

	// end inline asm
	cp.async.commit_group;
	.loc	1 237 55        // chunk_delta_h.py:237:55
	shl.b32 	%r14, %r8, 4;
	.loc	1 237 19        // chunk_delta_h.py:237:19
	mad.wide.u32 	%rd41, %r14, 4, %rd2;
	.loc	1 238 19        // chunk_delta_h.py:238:19
	and.b32 	%r15, %r5, 64;
	setp.eq.b32 	%p2, %r15, 0;
	shl.b32 	%r105, %r8, 2;
	add.s32 	%r106, %r87, %r105;
	add.s32 	%r1004, %r106, 98304;
	selp.b32 	%r64, %r63, 0, %p13;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r1004 + 0 ], [ %rd41 + 0 ], 0x4, %r64;

	// end inline asm
	cp.async.commit_group;
	.loc	1 279 15        // chunk_delta_h.py:279:15
	add.s64 	%rd42, %rd4, %rd67;
	add.s64 	%rd43, %rd4, %rd69;
	add.s64 	%rd44, %rd4, %rd71;
	add.s64 	%rd45, %rd4, %rd73;
	add.s64 	%rd46, %rd4, %rd75;
	add.s64 	%rd47, %rd4, %rd77;
	add.s64 	%rd48, %rd4, %rd79;
	add.s64 	%rd49, %rd4, %rd81;
	.loc	1 280 15        // chunk_delta_h.py:280:15
	add.s32 	%r1006, %r92, 49152;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1006 + 0 ], [ %rd42 + 0 ], 0x10, %r46;

	// end inline asm
	add.s32 	%r1007, %r92, 51200;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1007 + 0 ], [ %rd43 + 0 ], 0x10, %r47;

	// end inline asm
	add.s32 	%r1008, %r92, 53248;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1008 + 0 ], [ %rd44 + 0 ], 0x10, %r48;

	// end inline asm
	add.s32 	%r1009, %r92, 55296;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1009 + 0 ], [ %rd45 + 0 ], 0x10, %r49;

	// end inline asm
	add.s32 	%r1010, %r92, 57344;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1010 + 0 ], [ %rd46 + 0 ], 0x10, %r50;

	// end inline asm
	add.s32 	%r1011, %r92, 59392;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1011 + 0 ], [ %rd47 + 0 ], 0x10, %r51;

	// end inline asm
	add.s32 	%r1012, %r92, 61440;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1012 + 0 ], [ %rd48 + 0 ], 0x10, %r52;

	// end inline asm
	add.s32 	%r1013, %r92, 63488;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1013 + 0 ], [ %rd49 + 0 ], 0x10, %r53;

	// end inline asm
	cp.async.commit_group;
	.loc	1 286 19        // chunk_delta_h.py:286:19
	add.s64 	%rd50, %rd42, 256;
	add.s64 	%rd51, %rd43, 256;
	add.s64 	%rd52, %rd44, 256;
	add.s64 	%rd53, %rd45, 256;
	add.s64 	%rd54, %rd46, 256;
	add.s64 	%rd55, %rd47, 256;
	add.s64 	%rd56, %rd48, 256;
	add.s64 	%rd57, %rd49, 256;
	.loc	1 287 19        // chunk_delta_h.py:287:19
	add.s32 	%r1014, %r92, 65536;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1014 + 0 ], [ %rd50 + 0 ], 0x10, %r46;

	// end inline asm
	add.s32 	%r1015, %r92, 67584;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1015 + 0 ], [ %rd51 + 0 ], 0x10, %r47;

	// end inline asm
	add.s32 	%r1016, %r92, 69632;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1016 + 0 ], [ %rd52 + 0 ], 0x10, %r48;

	// end inline asm
	add.s32 	%r1017, %r92, 71680;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1017 + 0 ], [ %rd53 + 0 ], 0x10, %r49;

	// end inline asm
	add.s32 	%r1018, %r92, 73728;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1018 + 0 ], [ %rd54 + 0 ], 0x10, %r50;

	// end inline asm
	add.s32 	%r1019, %r92, 75776;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1019 + 0 ], [ %rd55 + 0 ], 0x10, %r51;

	// end inline asm
	add.s32 	%r1020, %r92, 77824;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1020 + 0 ], [ %rd56 + 0 ], 0x10, %r52;

	// end inline asm
	add.s32 	%r1021, %r92, 79872;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1021 + 0 ], [ %rd57 + 0 ], 0x10, %r53;

	// end inline asm
	cp.async.commit_group;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	@%p3 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 5        // chunk_delta_h.py:0:5
	ld.param.b64 	%rd15, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	ld.param.b64 	%rd61, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	add.s64 	%rd65, %rd61, %rd62;
	cvt.u64.u32 	%rd3, %r77;
	add.s64 	%rd5, %rd65, %rd83;
	cvt.u32.u64 	%r107, %rd3;
	.loc	1 120 22        // chunk_delta_h.py:120:22
	and.b32 	%r108, %r5, 96;
	shr.u32 	%r109, %r108, 1;
	and.b32 	%r110, %r5, 28;
	bfe.u32 	%r111, %r5, 2, 3;
$L__tmp3:
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 86 14 // standard.py:43:12
	shr.u32 	%r112, %r3, 6;
	add.s32 	%r113, %r112, -1;
	and.b32 	%r114, %r11, 1920;
	and.b32 	%r115, %r5, 1;
	neg.s32 	%r116, %r115;
	and.b32 	%r117, %r116, 8256;
	shl.b32 	%r118, %r5, 3;
	and.b32 	%r119, %r118, 16;
	bfe.s32 	%r120, %r5, 2, 1;
	and.b32 	%r121, %r120, 4128;
	or.b32 	%r122, %r119, %r114;
	or.b32 	%r123, %r122, %r117;
	or.b32 	%r124, %r123, %r121;
	add.s32 	%r125, %r87, %r124;
	add.s32 	%r171, %r125, 81920;
	add.s32 	%r172, %r125, 83968;
	xor.b32 	%r126, %r124, 32;
	add.s32 	%r127, %r87, %r126;
	add.s32 	%r173, %r127, 81920;
	add.s32 	%r174, %r127, 83968;
	xor.b32 	%r128, %r124, 64;
	add.s32 	%r129, %r87, %r128;
	add.s32 	%r175, %r129, 81920;
	add.s32 	%r176, %r129, 83968;
	xor.b32 	%r130, %r124, 96;
	add.s32 	%r131, %r87, %r130;
	add.s32 	%r177, %r131, 81920;
	add.s32 	%r178, %r131, 83968;
	and.b32 	%r132, %r11, 112;
	shl.b32 	%r133, %r108, 2;
	shl.b32 	%r134, %r5, 8;
	and.b32 	%r135, %r134, 2048;
	and.b32 	%r136, %r5, 16;
	bfe.s32 	%r137, %r5, 4, 1;
	and.b32 	%r138, %r137, 4128;
	or.b32 	%r139, %r132, %r133;
	xor.b32 	%r140, %r139, %r138;
	or.b32 	%r141, %r140, %r135;
	add.s32 	%r16, %r87, %r141;
	xor.b32 	%r142, %r141, 8256;
	add.s32 	%r17, %r87, %r142;
	shl.b32 	%r143, %r7, 8;
	shl.b32 	%r144, %r108, 7;
	or.b32 	%r145, %r144, %r132;
	xor.b32 	%r146, %r145, %r136;
	or.b32 	%r147, %r146, %r143;
	xor.b32 	%r148, %r147, 32;
	xor.b32 	%r149, %r147, 64;
	xor.b32 	%r150, %r147, 96;
	shl.b32 	%r151, %r110, 6;
	shl.b32 	%r152, %r7, 3;
	or.b32 	%r153, %r151, %r152;
	or.b32 	%r154, %r153, %r144;
	add.s32 	%r18, %r87, %r154;
	add.s32 	%r243, %r18, 81920;
	add.s32 	%r244, %r18, 83968;
	add.s32 	%r245, %r18, 82048;
	add.s32 	%r246, %r18, 84096;
	xor.b32 	%r155, %r154, 32;
	add.s32 	%r19, %r87, %r155;
	add.s32 	%r247, %r19, 81920;
	add.s32 	%r248, %r19, 83968;
	add.s32 	%r249, %r19, 82048;
	add.s32 	%r250, %r19, 84096;
	xor.b32 	%r156, %r154, 64;
	add.s32 	%r20, %r87, %r156;
	add.s32 	%r251, %r20, 81920;
	add.s32 	%r252, %r20, 83968;
	add.s32 	%r253, %r20, 82048;
	add.s32 	%r254, %r20, 84096;
	xor.b32 	%r157, %r154, 96;
	add.s32 	%r21, %r87, %r157;
	add.s32 	%r255, %r21, 81920;
	add.s32 	%r256, %r21, 83968;
	add.s32 	%r257, %r21, 82048;
	add.s32 	%r258, %r21, 84096;
	and.b32 	%r158, %r5, 3;
	mul.lo.s32 	%r159, %r158, 288;
	or.b32 	%r160, %r159, %r110;
	add.s32 	%r22, %r87, %r160;
	xor.b32 	%r161, %r160, 32;
	add.s32 	%r23, %r87, %r161;
	xor.b32 	%r162, %r160, 64;
	add.s32 	%r24, %r87, %r162;
	xor.b32 	%r163, %r160, 96;
	add.s32 	%r25, %r87, %r163;
	shl.b32 	%r164, %r108, 1;
	or.b32 	%r165, %r164, %r110;
$L__tmp4:
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s32 	%r26, %r87, %r165;
	xor.b32 	%r166, %r159, %r165;
	xor.b32 	%r167, %r166, 32;
	cvt.u64.u32 	%rd7, %r113;
	cvt.u64.u32 	%rd8, %r6;
	cvt.u64.u32 	%rd9, %r45;
	cvt.u64.u32 	%rd84, %r8;
	add.s32 	%r27, %r87, %r147;
	add.s32 	%r28, %r27, 128;
	add.s32 	%r29, %r87, %r148;
	add.s32 	%r30, %r29, 128;
	add.s32 	%r31, %r87, %r149;
	add.s32 	%r32, %r31, 128;
	add.s32 	%r33, %r87, %r150;
	add.s32 	%r34, %r33, 128;
	add.s32 	%r35, %r27, 16384;
	add.s32 	%r36, %r27, 16512;
	add.s32 	%r37, %r29, 16384;
	add.s32 	%r38, %r29, 16512;
	add.s32 	%r39, %r31, 16384;
	add.s32 	%r40, %r31, 16512;
	add.s32 	%r41, %r33, 16384;
	add.s32 	%r42, %r33, 16512;
	add.s32 	%r43, %r87, %r166;
	add.s32 	%r44, %r87, %r167;
	mul.wide.u32 	%rd10, %r112, 1048576;
	or.b32 	%r168, %r109, %r111;
	cvt.u64.u32 	%rd11, %r168;
	or.b32 	%r1104, %r14, 1024;
	or.b64 	%rd12, %rd84, 64;
	or.b32 	%r1103, %r10, 245760;
	mad.lo.s32 	%r169, %r1, %r112, %r2;
	mul.wide.s32 	%rd85, %r169, 65536;
	mul.wide.u32 	%rd86, %r6, 512;
	or.b64 	%rd87, %rd85, %rd86;
	add.s32 	%r170, %r4, %r107;
	mad.wide.s32 	%rd88, %r170, 4, %rd87;
	add.s64 	%rd13, %rd15, %rd88;
	mov.b32 	%r791, 0f00000000;
	mov.b64 	%rd183, 0;
	mov.b64 	%rd184, %rd183;
	mov.b64 	%rd185, %rd183;
	mov.b32 	%r792, %r791;
	mov.b32 	%r793, %r791;
	mov.b32 	%r794, %r791;
	mov.b32 	%r801, %r791;
	mov.b32 	%r802, %r791;
	mov.b32 	%r803, %r791;
	mov.b32 	%r804, %r791;
	mov.b32 	%r807, %r791;
	mov.b32 	%r808, %r791;
	mov.b32 	%r809, %r791;
	mov.b32 	%r810, %r791;
	mov.b32 	%r813, %r791;
	mov.b32 	%r814, %r791;
	mov.b32 	%r815, %r791;
	mov.b32 	%r816, %r791;
	mov.b32 	%r819, %r791;
	mov.b32 	%r820, %r791;
	mov.b32 	%r821, %r791;
	mov.b32 	%r822, %r791;
	mov.b32 	%r825, %r791;
	mov.b32 	%r826, %r791;
	mov.b32 	%r827, %r791;
	mov.b32 	%r828, %r791;
	mov.b32 	%r831, %r791;
	mov.b32 	%r832, %r791;
	mov.b32 	%r833, %r791;
	mov.b32 	%r834, %r791;
	mov.b32 	%r837, %r791;
	mov.b32 	%r838, %r791;
	mov.b32 	%r839, %r791;
	mov.b32 	%r840, %r791;
	mov.b32 	%r711, %r791;
	mov.b32 	%r712, %r791;
	mov.b32 	%r713, %r791;
	mov.b32 	%r714, %r791;
	mov.b32 	%r715, %r791;
	mov.b32 	%r716, %r791;
	mov.b32 	%r717, %r791;
	mov.b32 	%r718, %r791;
	mov.b32 	%r723, %r791;
	mov.b32 	%r724, %r791;
	mov.b32 	%r725, %r791;
	mov.b32 	%r726, %r791;
	mov.b32 	%r727, %r791;
	mov.b32 	%r728, %r791;
	mov.b32 	%r729, %r791;
	mov.b32 	%r730, %r791;
	mov.b32 	%r731, %r791;
	mov.b32 	%r732, %r791;
	mov.b32 	%r733, %r791;
	mov.b32 	%r734, %r791;
	mov.b32 	%r735, %r791;
	mov.b32 	%r736, %r791;
	mov.b32 	%r737, %r791;
	mov.b32 	%r738, %r791;
	mov.b32 	%r739, %r791;
	mov.b32 	%r740, %r791;
	mov.b32 	%r741, %r791;
	mov.b32 	%r742, %r791;
	mov.b32 	%r743, %r791;
	mov.b32 	%r744, %r791;
	mov.b32 	%r745, %r791;
	mov.b32 	%r746, %r791;
$L__BB0_2:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	.loc	1 167 15        // chunk_delta_h.py:167:15
	add.s64 	%rd155, %rd11, %rd184;
	add.s32 	%r1022, %r1103, -131072;
	add.s32 	%r1023, %r1103, -147456;
	add.s32 	%r1024, %r1103, -163840;
	add.s32 	%r1025, %r1103, -180224;
	add.s32 	%r1026, %r1103, -196608;
	add.s32 	%r1027, %r1103, -212992;
	add.s32 	%r1028, %r1103, -229376;
	add.s32 	%r1029, %r1103, -245760;
	cvt.u32.u64 	%r1030, %rd155;
	setp.lt.s32 	%p15, %r1030, %r45;
	add.s32 	%r1031, %r1030, 8;
	setp.lt.s32 	%p16, %r1031, %r45;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	setp.lt.u64 	%p17, %rd185, %rd7;
	.loc	1 172 20        // chunk_delta_h.py:172:20
	add.s64 	%rd89, %rd13, %rd183;
	add.s64 	%rd90, %rd89, 4096;
	add.s64 	%rd91, %rd89, 8192;
	add.s64 	%rd92, %rd89, 12288;
	add.s64 	%rd93, %rd89, 16384;
	add.s64 	%rd94, %rd89, 20480;
	add.s64 	%rd95, %rd89, 24576;
	.loc	1 174 9        // chunk_delta_h.py:174:9
	add.s64 	%rd96, %rd89, 28672;
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r171 + 0 ], { %r711, %r712, %r713, %r714 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r172 + 0 ], { %r731, %r732, %r733, %r734 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r173 + 0 ], { %r715, %r716, %r717, %r718 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r174 + 0 ], { %r735, %r736, %r737, %r738 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r175 + 0 ], { %r723, %r724, %r725, %r726 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r176 + 0 ], { %r739, %r740, %r741, %r742 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r177 + 0 ], { %r727, %r728, %r729, %r730 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r178 + 0 ], { %r743, %r744, %r745, %r746 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r179, %r180, %r183, %r184}, [%r16+81920];
	ld.shared.v4.b32 	{%r187, %r188, %r191, %r192}, [%r16+82432];
	ld.shared.v4.b32 	{%r195, %r196, %r199, %r200}, [%r16+82944];
	ld.shared.v4.b32 	{%r203, %r204, %r207, %r208}, [%r16+83456];
	ld.shared.v4.b32 	{%r181, %r182, %r185, %r186}, [%r17+81920];
	ld.shared.v4.b32 	{%r189, %r190, %r193, %r194}, [%r17+82432];
	ld.shared.v4.b32 	{%r197, %r198, %r201, %r202}, [%r17+82944];
	ld.shared.v4.b32 	{%r205, %r206, %r209, %r210}, [%r17+83456];
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd89 + 0 ], { %r179, %r180, %r181, %r182 };

	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd90 + 0 ], { %r183, %r184, %r185, %r186 };

	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd91 + 0 ], { %r187, %r188, %r189, %r190 };

	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd92 + 0 ], { %r191, %r192, %r193, %r194 };

	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd93 + 0 ], { %r195, %r196, %r197, %r198 };

	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd94 + 0 ], { %r199, %r200, %r201, %r202 };

	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd95 + 0 ], { %r203, %r204, %r205, %r206 };

	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd96 + 0 ], { %r207, %r208, %r209, %r210 };

	// end inline asm
	.loc	1 180 24        // chunk_delta_h.py:180:24
	add.s64 	%rd97, %rd89, 32768;
	add.s64 	%rd98, %rd89, 36864;
	add.s64 	%rd99, %rd89, 40960;
	add.s64 	%rd100, %rd89, 45056;
	add.s64 	%rd101, %rd89, 49152;
	add.s64 	%rd102, %rd89, 53248;
	add.s64 	%rd103, %rd89, 57344;
	.loc	1 182 13        // chunk_delta_h.py:182:13
	add.s64 	%rd104, %rd89, 61440;
	bar.sync 	0;
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r171 + 0 ], { %r791, %r792, %r793, %r794 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r172 + 0 ], { %r819, %r820, %r821, %r822 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r173 + 0 ], { %r801, %r802, %r803, %r804 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r174 + 0 ], { %r825, %r826, %r827, %r828 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r175 + 0 ], { %r807, %r808, %r809, %r810 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r176 + 0 ], { %r831, %r832, %r833, %r834 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r177 + 0 ], { %r813, %r814, %r815, %r816 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r178 + 0 ], { %r837, %r838, %r839, %r840 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r211, %r212, %r215, %r216}, [%r16+81920];
	ld.shared.v4.b32 	{%r219, %r220, %r223, %r224}, [%r16+82432];
	ld.shared.v4.b32 	{%r227, %r228, %r231, %r232}, [%r16+82944];
	ld.shared.v4.b32 	{%r235, %r236, %r239, %r240}, [%r16+83456];
	ld.shared.v4.b32 	{%r213, %r214, %r217, %r218}, [%r17+81920];
	ld.shared.v4.b32 	{%r221, %r222, %r225, %r226}, [%r17+82432];
	ld.shared.v4.b32 	{%r229, %r230, %r233, %r234}, [%r17+82944];
	ld.shared.v4.b32 	{%r237, %r238, %r241, %r242}, [%r17+83456];
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd97 + 0 ], { %r211, %r212, %r213, %r214 };

	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd98 + 0 ], { %r215, %r216, %r217, %r218 };

	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd99 + 0 ], { %r219, %r220, %r221, %r222 };

	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd100 + 0 ], { %r223, %r224, %r225, %r226 };

	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd101 + 0 ], { %r227, %r228, %r229, %r230 };

	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd102 + 0 ], { %r231, %r232, %r233, %r234 };

	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd103 + 0 ], { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd104 + 0 ], { %r239, %r240, %r241, %r242 };

	// end inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r261, %r262}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r371, %r372, %r373, %r374}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r283, %r284, %r285, %r286}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r391, %r392, %r393, %r394}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r331, %r332, %r333, %r334}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r411, %r412, %r413, %r414}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r351, %r352, %r353, %r354}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r431, %r432, %r433, %r434}, [%r34];
	.loc	1 98 16        // chunk_delta_h.py:98:16
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r243 + 0 ], { %r711, %r712 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r244 + 0 ], { %r713, %r714 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r245 + 0 ], { %r731, %r732 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r246 + 0 ], { %r733, %r734 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r247 + 0 ], { %r715, %r716 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r248 + 0 ], { %r717, %r718 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r249 + 0 ], { %r735, %r736 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r250 + 0 ], { %r737, %r738 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r251 + 0 ], { %r723, %r724 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r252 + 0 ], { %r725, %r726 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r253 + 0 ], { %r739, %r740 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r254 + 0 ], { %r741, %r742 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r255 + 0 ], { %r727, %r728 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r256 + 0 ], { %r729, %r730 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r257 + 0 ], { %r743, %r744 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r258 + 0 ], { %r745, %r746 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r263, [%r22+81920];
	ld.shared.b32 	%r264, [%r22+82944];
	ld.shared.b32 	%r287, [%r22+83968];
	ld.shared.b32 	%r288, [%r22+84992];
	ld.shared.b32 	%r335, [%r22+86016];
	ld.shared.b32 	%r336, [%r22+87040];
	ld.shared.b32 	%r355, [%r22+88064];
	ld.shared.b32 	%r356, [%r22+89088];
	ld.shared.b32 	%r375, [%r22+90112];
	ld.shared.b32 	%r376, [%r22+91136];
	ld.shared.b32 	%r395, [%r22+92160];
	ld.shared.b32 	%r396, [%r22+93184];
	ld.shared.b32 	%r415, [%r22+94208];
	ld.shared.b32 	%r416, [%r22+95232];
	ld.shared.b32 	%r435, [%r22+96256];
	ld.shared.b32 	%r436, [%r22+97280];
	ld.shared.b32 	%r271, [%r22+82048];
	ld.shared.b32 	%r272, [%r22+83072];
	ld.shared.b32 	%r311, [%r22+84096];
	ld.shared.b32 	%r312, [%r22+85120];
	ld.shared.b32 	%r343, [%r22+86144];
	ld.shared.b32 	%r344, [%r22+87168];
	ld.shared.b32 	%r363, [%r22+88192];
	ld.shared.b32 	%r364, [%r22+89216];
	ld.shared.b32 	%r383, [%r22+90240];
	ld.shared.b32 	%r384, [%r22+91264];
	ld.shared.b32 	%r403, [%r22+92288];
	ld.shared.b32 	%r404, [%r22+93312];
	ld.shared.b32 	%r423, [%r22+94336];
	ld.shared.b32 	%r424, [%r22+95360];
	ld.shared.b32 	%r443, [%r22+96384];
	ld.shared.b32 	%r444, [%r22+97408];
	ld.shared.b32 	%r265, [%r23+81920];
	ld.shared.b32 	%r266, [%r23+82944];
	ld.shared.b32 	%r293, [%r23+83968];
	ld.shared.b32 	%r294, [%r23+84992];
	ld.shared.b32 	%r337, [%r23+86016];
	ld.shared.b32 	%r338, [%r23+87040];
	ld.shared.b32 	%r357, [%r23+88064];
	ld.shared.b32 	%r358, [%r23+89088];
	ld.shared.b32 	%r377, [%r23+90112];
	ld.shared.b32 	%r378, [%r23+91136];
	ld.shared.b32 	%r397, [%r23+92160];
	ld.shared.b32 	%r398, [%r23+93184];
	ld.shared.b32 	%r417, [%r23+94208];
	ld.shared.b32 	%r418, [%r23+95232];
	ld.shared.b32 	%r437, [%r23+96256];
	ld.shared.b32 	%r438, [%r23+97280];
	ld.shared.b32 	%r273, [%r23+82048];
	ld.shared.b32 	%r274, [%r23+83072];
	ld.shared.b32 	%r317, [%r23+84096];
	ld.shared.b32 	%r318, [%r23+85120];
	ld.shared.b32 	%r345, [%r23+86144];
	ld.shared.b32 	%r346, [%r23+87168];
	ld.shared.b32 	%r365, [%r23+88192];
	ld.shared.b32 	%r366, [%r23+89216];
	ld.shared.b32 	%r385, [%r23+90240];
	ld.shared.b32 	%r386, [%r23+91264];
	ld.shared.b32 	%r405, [%r23+92288];
	ld.shared.b32 	%r406, [%r23+93312];
	ld.shared.b32 	%r425, [%r23+94336];
	ld.shared.b32 	%r426, [%r23+95360];
	ld.shared.b32 	%r445, [%r23+96384];
	ld.shared.b32 	%r446, [%r23+97408];
	ld.shared.b32 	%r267, [%r24+81920];
	ld.shared.b32 	%r268, [%r24+82944];
	ld.shared.b32 	%r299, [%r24+83968];
	ld.shared.b32 	%r300, [%r24+84992];
	ld.shared.b32 	%r339, [%r24+86016];
	ld.shared.b32 	%r340, [%r24+87040];
	ld.shared.b32 	%r359, [%r24+88064];
	ld.shared.b32 	%r360, [%r24+89088];
	ld.shared.b32 	%r379, [%r24+90112];
	ld.shared.b32 	%r380, [%r24+91136];
	ld.shared.b32 	%r399, [%r24+92160];
	ld.shared.b32 	%r400, [%r24+93184];
	ld.shared.b32 	%r419, [%r24+94208];
	ld.shared.b32 	%r420, [%r24+95232];
	ld.shared.b32 	%r439, [%r24+96256];
	ld.shared.b32 	%r440, [%r24+97280];
	ld.shared.b32 	%r275, [%r24+82048];
	ld.shared.b32 	%r276, [%r24+83072];
	ld.shared.b32 	%r323, [%r24+84096];
	ld.shared.b32 	%r324, [%r24+85120];
	ld.shared.b32 	%r347, [%r24+86144];
	ld.shared.b32 	%r348, [%r24+87168];
	ld.shared.b32 	%r367, [%r24+88192];
	ld.shared.b32 	%r368, [%r24+89216];
	ld.shared.b32 	%r387, [%r24+90240];
	ld.shared.b32 	%r388, [%r24+91264];
	ld.shared.b32 	%r407, [%r24+92288];
	ld.shared.b32 	%r408, [%r24+93312];
	ld.shared.b32 	%r427, [%r24+94336];
	ld.shared.b32 	%r428, [%r24+95360];
	ld.shared.b32 	%r447, [%r24+96384];
	ld.shared.b32 	%r448, [%r24+97408];
	ld.shared.b32 	%r269, [%r25+81920];
	ld.shared.b32 	%r270, [%r25+82944];
	ld.shared.b32 	%r305, [%r25+83968];
	ld.shared.b32 	%r306, [%r25+84992];
	ld.shared.b32 	%r341, [%r25+86016];
	ld.shared.b32 	%r342, [%r25+87040];
	ld.shared.b32 	%r361, [%r25+88064];
	ld.shared.b32 	%r362, [%r25+89088];
	ld.shared.b32 	%r381, [%r25+90112];
	ld.shared.b32 	%r382, [%r25+91136];
	ld.shared.b32 	%r401, [%r25+92160];
	ld.shared.b32 	%r402, [%r25+93184];
	ld.shared.b32 	%r421, [%r25+94208];
	ld.shared.b32 	%r422, [%r25+95232];
	ld.shared.b32 	%r441, [%r25+96256];
	ld.shared.b32 	%r442, [%r25+97280];
	ld.shared.b32 	%r277, [%r25+82048];
	ld.shared.b32 	%r278, [%r25+83072];
	ld.shared.b32 	%r329, [%r25+84096];
	ld.shared.b32 	%r330, [%r25+85120];
	ld.shared.b32 	%r349, [%r25+86144];
	ld.shared.b32 	%r350, [%r25+87168];
	ld.shared.b32 	%r369, [%r25+88192];
	ld.shared.b32 	%r370, [%r25+89216];
	ld.shared.b32 	%r389, [%r25+90240];
	ld.shared.b32 	%r390, [%r25+91264];
	ld.shared.b32 	%r409, [%r25+92288];
	ld.shared.b32 	%r410, [%r25+93312];
	ld.shared.b32 	%r429, [%r25+94336];
	ld.shared.b32 	%r430, [%r25+95360];
	ld.shared.b32 	%r449, [%r25+96384];
	ld.shared.b32 	%r450, [%r25+97408];
	mov.b32 	%r325, 0;
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mov.b32 	%r279, %r325;
	mov.b32 	%r280, %r325;
	mov.b32 	%r281, %r325;
	mov.b32 	%r282, %r325;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r279, %r280, %r281, %r282 }, { %r259, %r260, %r261, %r262 }, { %r263, %r264 }, { %r279, %r280, %r281, %r282 };

	// end inline asm
	mov.b32 	%r289, %r325;
	mov.b32 	%r290, %r325;
	mov.b32 	%r291, %r325;
	mov.b32 	%r292, %r325;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r289, %r290, %r291, %r292 }, { %r259, %r260, %r261, %r262 }, { %r265, %r266 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	mov.b32 	%r295, %r325;
	mov.b32 	%r296, %r325;
	mov.b32 	%r297, %r325;
	mov.b32 	%r298, %r325;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r295, %r296, %r297, %r298 }, { %r259, %r260, %r261, %r262 }, { %r267, %r268 }, { %r295, %r296, %r297, %r298 };

	// end inline asm
	mov.b32 	%r301, %r325;
	mov.b32 	%r302, %r325;
	mov.b32 	%r303, %r325;
	mov.b32 	%r304, %r325;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r301, %r302, %r303, %r304 }, { %r259, %r260, %r261, %r262 }, { %r269, %r270 }, { %r301, %r302, %r303, %r304 };

	// end inline asm
	mov.b32 	%r307, %r325;
	mov.b32 	%r308, %r325;
	mov.b32 	%r309, %r325;
	mov.b32 	%r310, %r325;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r307, %r308, %r309, %r310 }, { %r259, %r260, %r261, %r262 }, { %r271, %r272 }, { %r307, %r308, %r309, %r310 };

	// end inline asm
	mov.b32 	%r313, %r325;
	mov.b32 	%r314, %r325;
	mov.b32 	%r315, %r325;
	mov.b32 	%r316, %r325;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r313, %r314, %r315, %r316 }, { %r259, %r260, %r261, %r262 }, { %r273, %r274 }, { %r313, %r314, %r315, %r316 };

	// end inline asm
	mov.b32 	%r319, %r325;
	mov.b32 	%r320, %r325;
	mov.b32 	%r321, %r325;
	mov.b32 	%r322, %r325;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r319, %r320, %r321, %r322 }, { %r259, %r260, %r261, %r262 }, { %r275, %r276 }, { %r319, %r320, %r321, %r322 };

	// end inline asm
	mov.b32 	%r326, %r325;
	mov.b32 	%r327, %r325;
	mov.b32 	%r328, %r325;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r325, %r326, %r327, %r328 }, { %r259, %r260, %r261, %r262 }, { %r277, %r278 }, { %r325, %r326, %r327, %r328 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r279, %r280, %r281, %r282 }, { %r283, %r284, %r285, %r286 }, { %r287, %r288 }, { %r279, %r280, %r281, %r282 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r289, %r290, %r291, %r292 }, { %r283, %r284, %r285, %r286 }, { %r293, %r294 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r295, %r296, %r297, %r298 }, { %r283, %r284, %r285, %r286 }, { %r299, %r300 }, { %r295, %r296, %r297, %r298 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r301, %r302, %r303, %r304 }, { %r283, %r284, %r285, %r286 }, { %r305, %r306 }, { %r301, %r302, %r303, %r304 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r307, %r308, %r309, %r310 }, { %r283, %r284, %r285, %r286 }, { %r311, %r312 }, { %r307, %r308, %r309, %r310 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r313, %r314, %r315, %r316 }, { %r283, %r284, %r285, %r286 }, { %r317, %r318 }, { %r313, %r314, %r315, %r316 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r319, %r320, %r321, %r322 }, { %r283, %r284, %r285, %r286 }, { %r323, %r324 }, { %r319, %r320, %r321, %r322 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r325, %r326, %r327, %r328 }, { %r283, %r284, %r285, %r286 }, { %r329, %r330 }, { %r325, %r326, %r327, %r328 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r279, %r280, %r281, %r282 }, { %r331, %r332, %r333, %r334 }, { %r335, %r336 }, { %r279, %r280, %r281, %r282 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r289, %r290, %r291, %r292 }, { %r331, %r332, %r333, %r334 }, { %r337, %r338 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r295, %r296, %r297, %r298 }, { %r331, %r332, %r333, %r334 }, { %r339, %r340 }, { %r295, %r296, %r297, %r298 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r301, %r302, %r303, %r304 }, { %r331, %r332, %r333, %r334 }, { %r341, %r342 }, { %r301, %r302, %r303, %r304 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r307, %r308, %r309, %r310 }, { %r331, %r332, %r333, %r334 }, { %r343, %r344 }, { %r307, %r308, %r309, %r310 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r313, %r314, %r315, %r316 }, { %r331, %r332, %r333, %r334 }, { %r345, %r346 }, { %r313, %r314, %r315, %r316 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r319, %r320, %r321, %r322 }, { %r331, %r332, %r333, %r334 }, { %r347, %r348 }, { %r319, %r320, %r321, %r322 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r325, %r326, %r327, %r328 }, { %r331, %r332, %r333, %r334 }, { %r349, %r350 }, { %r325, %r326, %r327, %r328 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r279, %r280, %r281, %r282 }, { %r351, %r352, %r353, %r354 }, { %r355, %r356 }, { %r279, %r280, %r281, %r282 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r289, %r290, %r291, %r292 }, { %r351, %r352, %r353, %r354 }, { %r357, %r358 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r295, %r296, %r297, %r298 }, { %r351, %r352, %r353, %r354 }, { %r359, %r360 }, { %r295, %r296, %r297, %r298 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r301, %r302, %r303, %r304 }, { %r351, %r352, %r353, %r354 }, { %r361, %r362 }, { %r301, %r302, %r303, %r304 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r307, %r308, %r309, %r310 }, { %r351, %r352, %r353, %r354 }, { %r363, %r364 }, { %r307, %r308, %r309, %r310 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r313, %r314, %r315, %r316 }, { %r351, %r352, %r353, %r354 }, { %r365, %r366 }, { %r313, %r314, %r315, %r316 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r319, %r320, %r321, %r322 }, { %r351, %r352, %r353, %r354 }, { %r367, %r368 }, { %r319, %r320, %r321, %r322 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r325, %r326, %r327, %r328 }, { %r351, %r352, %r353, %r354 }, { %r369, %r370 }, { %r325, %r326, %r327, %r328 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r279, %r280, %r281, %r282 }, { %r371, %r372, %r373, %r374 }, { %r375, %r376 }, { %r279, %r280, %r281, %r282 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r289, %r290, %r291, %r292 }, { %r371, %r372, %r373, %r374 }, { %r377, %r378 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r295, %r296, %r297, %r298 }, { %r371, %r372, %r373, %r374 }, { %r379, %r380 }, { %r295, %r296, %r297, %r298 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r301, %r302, %r303, %r304 }, { %r371, %r372, %r373, %r374 }, { %r381, %r382 }, { %r301, %r302, %r303, %r304 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r307, %r308, %r309, %r310 }, { %r371, %r372, %r373, %r374 }, { %r383, %r384 }, { %r307, %r308, %r309, %r310 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r313, %r314, %r315, %r316 }, { %r371, %r372, %r373, %r374 }, { %r385, %r386 }, { %r313, %r314, %r315, %r316 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r319, %r320, %r321, %r322 }, { %r371, %r372, %r373, %r374 }, { %r387, %r388 }, { %r319, %r320, %r321, %r322 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r325, %r326, %r327, %r328 }, { %r371, %r372, %r373, %r374 }, { %r389, %r390 }, { %r325, %r326, %r327, %r328 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r279, %r280, %r281, %r282 }, { %r391, %r392, %r393, %r394 }, { %r395, %r396 }, { %r279, %r280, %r281, %r282 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r289, %r290, %r291, %r292 }, { %r391, %r392, %r393, %r394 }, { %r397, %r398 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r295, %r296, %r297, %r298 }, { %r391, %r392, %r393, %r394 }, { %r399, %r400 }, { %r295, %r296, %r297, %r298 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r301, %r302, %r303, %r304 }, { %r391, %r392, %r393, %r394 }, { %r401, %r402 }, { %r301, %r302, %r303, %r304 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r307, %r308, %r309, %r310 }, { %r391, %r392, %r393, %r394 }, { %r403, %r404 }, { %r307, %r308, %r309, %r310 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r313, %r314, %r315, %r316 }, { %r391, %r392, %r393, %r394 }, { %r405, %r406 }, { %r313, %r314, %r315, %r316 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r319, %r320, %r321, %r322 }, { %r391, %r392, %r393, %r394 }, { %r407, %r408 }, { %r319, %r320, %r321, %r322 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r325, %r326, %r327, %r328 }, { %r391, %r392, %r393, %r394 }, { %r409, %r410 }, { %r325, %r326, %r327, %r328 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r279, %r280, %r281, %r282 }, { %r411, %r412, %r413, %r414 }, { %r415, %r416 }, { %r279, %r280, %r281, %r282 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r289, %r290, %r291, %r292 }, { %r411, %r412, %r413, %r414 }, { %r417, %r418 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r295, %r296, %r297, %r298 }, { %r411, %r412, %r413, %r414 }, { %r419, %r420 }, { %r295, %r296, %r297, %r298 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r301, %r302, %r303, %r304 }, { %r411, %r412, %r413, %r414 }, { %r421, %r422 }, { %r301, %r302, %r303, %r304 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r307, %r308, %r309, %r310 }, { %r411, %r412, %r413, %r414 }, { %r423, %r424 }, { %r307, %r308, %r309, %r310 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r313, %r314, %r315, %r316 }, { %r411, %r412, %r413, %r414 }, { %r425, %r426 }, { %r313, %r314, %r315, %r316 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r319, %r320, %r321, %r322 }, { %r411, %r412, %r413, %r414 }, { %r427, %r428 }, { %r319, %r320, %r321, %r322 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r325, %r326, %r327, %r328 }, { %r411, %r412, %r413, %r414 }, { %r429, %r430 }, { %r325, %r326, %r327, %r328 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r279, %r280, %r281, %r282 }, { %r431, %r432, %r433, %r434 }, { %r435, %r436 }, { %r279, %r280, %r281, %r282 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r289, %r290, %r291, %r292 }, { %r431, %r432, %r433, %r434 }, { %r437, %r438 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r295, %r296, %r297, %r298 }, { %r431, %r432, %r433, %r434 }, { %r439, %r440 }, { %r295, %r296, %r297, %r298 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r301, %r302, %r303, %r304 }, { %r431, %r432, %r433, %r434 }, { %r441, %r442 }, { %r301, %r302, %r303, %r304 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r307, %r308, %r309, %r310 }, { %r431, %r432, %r433, %r434 }, { %r443, %r444 }, { %r307, %r308, %r309, %r310 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r313, %r314, %r315, %r316 }, { %r431, %r432, %r433, %r434 }, { %r445, %r446 }, { %r313, %r314, %r315, %r316 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r319, %r320, %r321, %r322 }, { %r431, %r432, %r433, %r434 }, { %r447, %r448 }, { %r319, %r320, %r321, %r322 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r325, %r326, %r327, %r328 }, { %r431, %r432, %r433, %r434 }, { %r449, %r450 }, { %r325, %r326, %r327, %r328 };

	// end inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r451, %r452, %r453, %r454}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r531, %r532, %r533, %r534}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r471, %r472, %r473, %r474}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r551, %r552, %r553, %r554}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r491, %r492, %r493, %r494}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r571, %r572, %r573, %r574}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r511, %r512, %r513, %r514}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r591, %r592, %r593, %r594}, [%r42];
	.loc	1 100 20        // chunk_delta_h.py:100:20
	bar.sync 	0;
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r243 + 0 ], { %r791, %r792 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r244 + 0 ], { %r793, %r794 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r245 + 0 ], { %r819, %r820 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r246 + 0 ], { %r821, %r822 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r247 + 0 ], { %r801, %r802 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r248 + 0 ], { %r803, %r804 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r249 + 0 ], { %r825, %r826 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r250 + 0 ], { %r827, %r828 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r251 + 0 ], { %r807, %r808 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r252 + 0 ], { %r809, %r810 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r253 + 0 ], { %r831, %r832 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r254 + 0 ], { %r833, %r834 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r255 + 0 ], { %r813, %r814 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r256 + 0 ], { %r815, %r816 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r257 + 0 ], { %r837, %r838 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r258 + 0 ], { %r839, %r840 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r455, [%r22+81920];
	ld.shared.b32 	%r456, [%r22+82944];
	ld.shared.b32 	%r475, [%r22+83968];
	ld.shared.b32 	%r476, [%r22+84992];
	ld.shared.b32 	%r495, [%r22+86016];
	ld.shared.b32 	%r496, [%r22+87040];
	ld.shared.b32 	%r515, [%r22+88064];
	ld.shared.b32 	%r516, [%r22+89088];
	ld.shared.b32 	%r535, [%r22+90112];
	ld.shared.b32 	%r536, [%r22+91136];
	ld.shared.b32 	%r555, [%r22+92160];
	ld.shared.b32 	%r556, [%r22+93184];
	ld.shared.b32 	%r575, [%r22+94208];
	ld.shared.b32 	%r576, [%r22+95232];
	ld.shared.b32 	%r595, [%r22+96256];
	ld.shared.b32 	%r596, [%r22+97280];
	ld.shared.b32 	%r463, [%r22+82048];
	ld.shared.b32 	%r464, [%r22+83072];
	ld.shared.b32 	%r483, [%r22+84096];
	ld.shared.b32 	%r484, [%r22+85120];
	ld.shared.b32 	%r503, [%r22+86144];
	ld.shared.b32 	%r504, [%r22+87168];
	ld.shared.b32 	%r523, [%r22+88192];
	ld.shared.b32 	%r524, [%r22+89216];
	ld.shared.b32 	%r543, [%r22+90240];
	ld.shared.b32 	%r544, [%r22+91264];
	ld.shared.b32 	%r563, [%r22+92288];
	ld.shared.b32 	%r564, [%r22+93312];
	ld.shared.b32 	%r583, [%r22+94336];
	ld.shared.b32 	%r584, [%r22+95360];
	ld.shared.b32 	%r603, [%r22+96384];
	ld.shared.b32 	%r604, [%r22+97408];
	ld.shared.b32 	%r457, [%r23+81920];
	ld.shared.b32 	%r458, [%r23+82944];
	ld.shared.b32 	%r477, [%r23+83968];
	ld.shared.b32 	%r478, [%r23+84992];
	ld.shared.b32 	%r497, [%r23+86016];
	ld.shared.b32 	%r498, [%r23+87040];
	ld.shared.b32 	%r517, [%r23+88064];
	ld.shared.b32 	%r518, [%r23+89088];
	ld.shared.b32 	%r537, [%r23+90112];
	ld.shared.b32 	%r538, [%r23+91136];
	ld.shared.b32 	%r557, [%r23+92160];
	ld.shared.b32 	%r558, [%r23+93184];
	ld.shared.b32 	%r577, [%r23+94208];
	ld.shared.b32 	%r578, [%r23+95232];
	ld.shared.b32 	%r597, [%r23+96256];
	ld.shared.b32 	%r598, [%r23+97280];
	ld.shared.b32 	%r465, [%r23+82048];
	ld.shared.b32 	%r466, [%r23+83072];
	ld.shared.b32 	%r485, [%r23+84096];
	ld.shared.b32 	%r486, [%r23+85120];
	ld.shared.b32 	%r505, [%r23+86144];
	ld.shared.b32 	%r506, [%r23+87168];
	ld.shared.b32 	%r525, [%r23+88192];
	ld.shared.b32 	%r526, [%r23+89216];
	ld.shared.b32 	%r545, [%r23+90240];
	ld.shared.b32 	%r546, [%r23+91264];
	ld.shared.b32 	%r565, [%r23+92288];
	ld.shared.b32 	%r566, [%r23+93312];
	ld.shared.b32 	%r585, [%r23+94336];
	ld.shared.b32 	%r586, [%r23+95360];
	ld.shared.b32 	%r605, [%r23+96384];
	ld.shared.b32 	%r606, [%r23+97408];
	ld.shared.b32 	%r459, [%r24+81920];
	ld.shared.b32 	%r460, [%r24+82944];
	ld.shared.b32 	%r479, [%r24+83968];
	ld.shared.b32 	%r480, [%r24+84992];
	ld.shared.b32 	%r499, [%r24+86016];
	ld.shared.b32 	%r500, [%r24+87040];
	ld.shared.b32 	%r519, [%r24+88064];
	ld.shared.b32 	%r520, [%r24+89088];
	ld.shared.b32 	%r539, [%r24+90112];
	ld.shared.b32 	%r540, [%r24+91136];
	ld.shared.b32 	%r559, [%r24+92160];
	ld.shared.b32 	%r560, [%r24+93184];
	ld.shared.b32 	%r579, [%r24+94208];
	ld.shared.b32 	%r580, [%r24+95232];
	ld.shared.b32 	%r599, [%r24+96256];
	ld.shared.b32 	%r600, [%r24+97280];
	ld.shared.b32 	%r467, [%r24+82048];
	ld.shared.b32 	%r468, [%r24+83072];
	ld.shared.b32 	%r487, [%r24+84096];
	ld.shared.b32 	%r488, [%r24+85120];
	ld.shared.b32 	%r507, [%r24+86144];
	ld.shared.b32 	%r508, [%r24+87168];
	ld.shared.b32 	%r527, [%r24+88192];
	ld.shared.b32 	%r528, [%r24+89216];
	ld.shared.b32 	%r547, [%r24+90240];
	ld.shared.b32 	%r548, [%r24+91264];
	ld.shared.b32 	%r567, [%r24+92288];
	ld.shared.b32 	%r568, [%r24+93312];
	ld.shared.b32 	%r587, [%r24+94336];
	ld.shared.b32 	%r588, [%r24+95360];
	ld.shared.b32 	%r607, [%r24+96384];
	ld.shared.b32 	%r608, [%r24+97408];
	ld.shared.b32 	%r461, [%r25+81920];
	ld.shared.b32 	%r462, [%r25+82944];
	ld.shared.b32 	%r481, [%r25+83968];
	ld.shared.b32 	%r482, [%r25+84992];
	ld.shared.b32 	%r501, [%r25+86016];
	ld.shared.b32 	%r502, [%r25+87040];
	ld.shared.b32 	%r521, [%r25+88064];
	ld.shared.b32 	%r522, [%r25+89088];
	ld.shared.b32 	%r541, [%r25+90112];
	ld.shared.b32 	%r542, [%r25+91136];
	ld.shared.b32 	%r561, [%r25+92160];
	ld.shared.b32 	%r562, [%r25+93184];
	ld.shared.b32 	%r581, [%r25+94208];
	ld.shared.b32 	%r582, [%r25+95232];
	ld.shared.b32 	%r601, [%r25+96256];
	ld.shared.b32 	%r602, [%r25+97280];
	ld.shared.b32 	%r469, [%r25+82048];
	ld.shared.b32 	%r470, [%r25+83072];
	ld.shared.b32 	%r489, [%r25+84096];
	ld.shared.b32 	%r490, [%r25+85120];
	ld.shared.b32 	%r509, [%r25+86144];
	ld.shared.b32 	%r510, [%r25+87168];
	ld.shared.b32 	%r529, [%r25+88192];
	ld.shared.b32 	%r530, [%r25+89216];
	ld.shared.b32 	%r549, [%r25+90240];
	ld.shared.b32 	%r550, [%r25+91264];
	ld.shared.b32 	%r569, [%r25+92288];
	ld.shared.b32 	%r570, [%r25+93312];
	ld.shared.b32 	%r589, [%r25+94336];
	ld.shared.b32 	%r590, [%r25+95360];
	ld.shared.b32 	%r609, [%r25+96384];
	ld.shared.b32 	%r610, [%r25+97408];
	.loc	1 212 24        // chunk_delta_h.py:212:24
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r279, %r280, %r281, %r282 }, { %r451, %r452, %r453, %r454 }, { %r455, %r456 }, { %r279, %r280, %r281, %r282 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r289, %r290, %r291, %r292 }, { %r451, %r452, %r453, %r454 }, { %r457, %r458 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r295, %r296, %r297, %r298 }, { %r451, %r452, %r453, %r454 }, { %r459, %r460 }, { %r295, %r296, %r297, %r298 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r301, %r302, %r303, %r304 }, { %r451, %r452, %r453, %r454 }, { %r461, %r462 }, { %r301, %r302, %r303, %r304 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r307, %r308, %r309, %r310 }, { %r451, %r452, %r453, %r454 }, { %r463, %r464 }, { %r307, %r308, %r309, %r310 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r313, %r314, %r315, %r316 }, { %r451, %r452, %r453, %r454 }, { %r465, %r466 }, { %r313, %r314, %r315, %r316 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r319, %r320, %r321, %r322 }, { %r451, %r452, %r453, %r454 }, { %r467, %r468 }, { %r319, %r320, %r321, %r322 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r325, %r326, %r327, %r328 }, { %r451, %r452, %r453, %r454 }, { %r469, %r470 }, { %r325, %r326, %r327, %r328 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r279, %r280, %r281, %r282 }, { %r471, %r472, %r473, %r474 }, { %r475, %r476 }, { %r279, %r280, %r281, %r282 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r289, %r290, %r291, %r292 }, { %r471, %r472, %r473, %r474 }, { %r477, %r478 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r295, %r296, %r297, %r298 }, { %r471, %r472, %r473, %r474 }, { %r479, %r480 }, { %r295, %r296, %r297, %r298 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r301, %r302, %r303, %r304 }, { %r471, %r472, %r473, %r474 }, { %r481, %r482 }, { %r301, %r302, %r303, %r304 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r307, %r308, %r309, %r310 }, { %r471, %r472, %r473, %r474 }, { %r483, %r484 }, { %r307, %r308, %r309, %r310 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r313, %r314, %r315, %r316 }, { %r471, %r472, %r473, %r474 }, { %r485, %r486 }, { %r313, %r314, %r315, %r316 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r319, %r320, %r321, %r322 }, { %r471, %r472, %r473, %r474 }, { %r487, %r488 }, { %r319, %r320, %r321, %r322 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r325, %r326, %r327, %r328 }, { %r471, %r472, %r473, %r474 }, { %r489, %r490 }, { %r325, %r326, %r327, %r328 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r279, %r280, %r281, %r282 }, { %r491, %r492, %r493, %r494 }, { %r495, %r496 }, { %r279, %r280, %r281, %r282 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r289, %r290, %r291, %r292 }, { %r491, %r492, %r493, %r494 }, { %r497, %r498 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r295, %r296, %r297, %r298 }, { %r491, %r492, %r493, %r494 }, { %r499, %r500 }, { %r295, %r296, %r297, %r298 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r301, %r302, %r303, %r304 }, { %r491, %r492, %r493, %r494 }, { %r501, %r502 }, { %r301, %r302, %r303, %r304 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r307, %r308, %r309, %r310 }, { %r491, %r492, %r493, %r494 }, { %r503, %r504 }, { %r307, %r308, %r309, %r310 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r313, %r314, %r315, %r316 }, { %r491, %r492, %r493, %r494 }, { %r505, %r506 }, { %r313, %r314, %r315, %r316 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r319, %r320, %r321, %r322 }, { %r491, %r492, %r493, %r494 }, { %r507, %r508 }, { %r319, %r320, %r321, %r322 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r325, %r326, %r327, %r328 }, { %r491, %r492, %r493, %r494 }, { %r509, %r510 }, { %r325, %r326, %r327, %r328 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r279, %r280, %r281, %r282 }, { %r511, %r512, %r513, %r514 }, { %r515, %r516 }, { %r279, %r280, %r281, %r282 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r289, %r290, %r291, %r292 }, { %r511, %r512, %r513, %r514 }, { %r517, %r518 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r295, %r296, %r297, %r298 }, { %r511, %r512, %r513, %r514 }, { %r519, %r520 }, { %r295, %r296, %r297, %r298 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r301, %r302, %r303, %r304 }, { %r511, %r512, %r513, %r514 }, { %r521, %r522 }, { %r301, %r302, %r303, %r304 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r307, %r308, %r309, %r310 }, { %r511, %r512, %r513, %r514 }, { %r523, %r524 }, { %r307, %r308, %r309, %r310 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r313, %r314, %r315, %r316 }, { %r511, %r512, %r513, %r514 }, { %r525, %r526 }, { %r313, %r314, %r315, %r316 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r319, %r320, %r321, %r322 }, { %r511, %r512, %r513, %r514 }, { %r527, %r528 }, { %r319, %r320, %r321, %r322 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r325, %r326, %r327, %r328 }, { %r511, %r512, %r513, %r514 }, { %r529, %r530 }, { %r325, %r326, %r327, %r328 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r279, %r280, %r281, %r282 }, { %r531, %r532, %r533, %r534 }, { %r535, %r536 }, { %r279, %r280, %r281, %r282 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r289, %r290, %r291, %r292 }, { %r531, %r532, %r533, %r534 }, { %r537, %r538 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r295, %r296, %r297, %r298 }, { %r531, %r532, %r533, %r534 }, { %r539, %r540 }, { %r295, %r296, %r297, %r298 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r301, %r302, %r303, %r304 }, { %r531, %r532, %r533, %r534 }, { %r541, %r542 }, { %r301, %r302, %r303, %r304 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r307, %r308, %r309, %r310 }, { %r531, %r532, %r533, %r534 }, { %r543, %r544 }, { %r307, %r308, %r309, %r310 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r313, %r314, %r315, %r316 }, { %r531, %r532, %r533, %r534 }, { %r545, %r546 }, { %r313, %r314, %r315, %r316 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r319, %r320, %r321, %r322 }, { %r531, %r532, %r533, %r534 }, { %r547, %r548 }, { %r319, %r320, %r321, %r322 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r325, %r326, %r327, %r328 }, { %r531, %r532, %r533, %r534 }, { %r549, %r550 }, { %r325, %r326, %r327, %r328 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r279, %r280, %r281, %r282 }, { %r551, %r552, %r553, %r554 }, { %r555, %r556 }, { %r279, %r280, %r281, %r282 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r289, %r290, %r291, %r292 }, { %r551, %r552, %r553, %r554 }, { %r557, %r558 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r295, %r296, %r297, %r298 }, { %r551, %r552, %r553, %r554 }, { %r559, %r560 }, { %r295, %r296, %r297, %r298 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r301, %r302, %r303, %r304 }, { %r551, %r552, %r553, %r554 }, { %r561, %r562 }, { %r301, %r302, %r303, %r304 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r307, %r308, %r309, %r310 }, { %r551, %r552, %r553, %r554 }, { %r563, %r564 }, { %r307, %r308, %r309, %r310 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r313, %r314, %r315, %r316 }, { %r551, %r552, %r553, %r554 }, { %r565, %r566 }, { %r313, %r314, %r315, %r316 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r319, %r320, %r321, %r322 }, { %r551, %r552, %r553, %r554 }, { %r567, %r568 }, { %r319, %r320, %r321, %r322 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r325, %r326, %r327, %r328 }, { %r551, %r552, %r553, %r554 }, { %r569, %r570 }, { %r325, %r326, %r327, %r328 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r279, %r280, %r281, %r282 }, { %r571, %r572, %r573, %r574 }, { %r575, %r576 }, { %r279, %r280, %r281, %r282 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r289, %r290, %r291, %r292 }, { %r571, %r572, %r573, %r574 }, { %r577, %r578 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r295, %r296, %r297, %r298 }, { %r571, %r572, %r573, %r574 }, { %r579, %r580 }, { %r295, %r296, %r297, %r298 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r301, %r302, %r303, %r304 }, { %r571, %r572, %r573, %r574 }, { %r581, %r582 }, { %r301, %r302, %r303, %r304 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r307, %r308, %r309, %r310 }, { %r571, %r572, %r573, %r574 }, { %r583, %r584 }, { %r307, %r308, %r309, %r310 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r313, %r314, %r315, %r316 }, { %r571, %r572, %r573, %r574 }, { %r585, %r586 }, { %r313, %r314, %r315, %r316 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r319, %r320, %r321, %r322 }, { %r571, %r572, %r573, %r574 }, { %r587, %r588 }, { %r319, %r320, %r321, %r322 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r325, %r326, %r327, %r328 }, { %r571, %r572, %r573, %r574 }, { %r589, %r590 }, { %r325, %r326, %r327, %r328 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r279, %r280, %r281, %r282 }, { %r591, %r592, %r593, %r594 }, { %r595, %r596 }, { %r279, %r280, %r281, %r282 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r289, %r290, %r291, %r292 }, { %r591, %r592, %r593, %r594 }, { %r597, %r598 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r295, %r296, %r297, %r298 }, { %r591, %r592, %r593, %r594 }, { %r599, %r600 }, { %r295, %r296, %r297, %r298 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r301, %r302, %r303, %r304 }, { %r591, %r592, %r593, %r594 }, { %r601, %r602 }, { %r301, %r302, %r303, %r304 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r307, %r308, %r309, %r310 }, { %r591, %r592, %r593, %r594 }, { %r603, %r604 }, { %r307, %r308, %r309, %r310 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r313, %r314, %r315, %r316 }, { %r591, %r592, %r593, %r594 }, { %r605, %r606 }, { %r313, %r314, %r315, %r316 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r319, %r320, %r321, %r322 }, { %r591, %r592, %r593, %r594 }, { %r607, %r608 }, { %r319, %r320, %r321, %r322 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r325, %r326, %r327, %r328 }, { %r591, %r592, %r593, %r594 }, { %r609, %r610 }, { %r325, %r326, %r327, %r328 };

	// end inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	ld.shared.v2.b32 	{%r1032, %r1033}, [%r18+32768];
	ld.shared.v2.b32 	{%r1034, %r1035}, [%r18+34816];
	ld.shared.v2.b32 	{%r1036, %r1037}, [%r18+32896];
	ld.shared.v2.b32 	{%r1038, %r1039}, [%r18+34944];
	ld.shared.v2.b32 	{%r1040, %r1041}, [%r19+32768];
	ld.shared.v2.b32 	{%r1042, %r1043}, [%r19+34816];
	ld.shared.v2.b32 	{%r1044, %r1045}, [%r19+32896];
	ld.shared.v2.b32 	{%r1046, %r1047}, [%r19+34944];
	ld.shared.v2.b32 	{%r1048, %r1049}, [%r20+32768];
	ld.shared.v2.b32 	{%r1050, %r1051}, [%r20+34816];
	ld.shared.v2.b32 	{%r1052, %r1053}, [%r20+32896];
	ld.shared.v2.b32 	{%r1054, %r1055}, [%r20+34944];
	ld.shared.v2.b32 	{%r1056, %r1057}, [%r21+32768];
	ld.shared.v2.b32 	{%r1058, %r1059}, [%r21+34816];
	ld.shared.v2.b32 	{%r1060, %r1061}, [%r21+32896];
	ld.shared.v2.b32 	{%r1062, %r1063}, [%r21+34944];
	sub.f32 	%r611, %r1032, %r279;
	sub.f32 	%r612, %r1033, %r280;
	sub.f32 	%r613, %r1034, %r281;
	sub.f32 	%r614, %r1035, %r282;
	sub.f32 	%r619, %r1040, %r289;
	sub.f32 	%r620, %r1041, %r290;
	sub.f32 	%r621, %r1042, %r291;
	sub.f32 	%r622, %r1043, %r292;
	sub.f32 	%r627, %r1048, %r295;
	sub.f32 	%r628, %r1049, %r296;
	sub.f32 	%r629, %r1050, %r297;
	sub.f32 	%r630, %r1051, %r298;
	sub.f32 	%r635, %r1056, %r301;
	sub.f32 	%r636, %r1057, %r302;
	sub.f32 	%r637, %r1058, %r303;
	sub.f32 	%r638, %r1059, %r304;
	sub.f32 	%r615, %r1036, %r307;
	sub.f32 	%r616, %r1037, %r308;
	sub.f32 	%r617, %r1038, %r309;
	sub.f32 	%r618, %r1039, %r310;
	sub.f32 	%r623, %r1044, %r313;
	sub.f32 	%r624, %r1045, %r314;
	sub.f32 	%r625, %r1046, %r315;
	sub.f32 	%r626, %r1047, %r316;
	sub.f32 	%r631, %r1052, %r319;
	sub.f32 	%r632, %r1053, %r320;
	sub.f32 	%r633, %r1054, %r321;
	sub.f32 	%r634, %r1055, %r322;
	sub.f32 	%r639, %r1060, %r325;
	sub.f32 	%r640, %r1061, %r326;
	sub.f32 	%r641, %r1062, %r327;
	sub.f32 	%r642, %r1063, %r328;
	bar.sync 	0;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v4.b32 [ %r171 + 0 ], { %r611, %r612, %r613, %r614 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v4.b32 [ %r172 + 0 ], { %r615, %r616, %r617, %r618 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v4.b32 [ %r173 + 0 ], { %r619, %r620, %r621, %r622 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v4.b32 [ %r174 + 0 ], { %r623, %r624, %r625, %r626 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v4.b32 [ %r175 + 0 ], { %r627, %r628, %r629, %r630 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v4.b32 [ %r176 + 0 ], { %r631, %r632, %r633, %r634 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v4.b32 [ %r177 + 0 ], { %r635, %r636, %r637, %r638 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v4.b32 [ %r178 + 0 ], { %r639, %r640, %r641, %r642 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r643, %r644, %r647, %r648}, [%r16+81920];
	ld.shared.v4.b32 	{%r651, %r652, %r655, %r656}, [%r16+82432];
	ld.shared.v4.b32 	{%r659, %r660, %r663, %r664}, [%r16+82944];
	ld.shared.v4.b32 	{%r667, %r668, %r671, %r672}, [%r16+83456];
	ld.shared.v4.b32 	{%r645, %r646, %r649, %r650}, [%r17+81920];
	ld.shared.v4.b32 	{%r653, %r654, %r657, %r658}, [%r17+82432];
	ld.shared.v4.b32 	{%r661, %r662, %r665, %r666}, [%r17+82944];
	ld.shared.v4.b32 	{%r669, %r670, %r673, %r674}, [%r17+83456];
	.loc	1 231 19        // chunk_delta_h.py:231:19
	mad.wide.s32 	%rd105, %r1029, 4, %rd5;
	mad.wide.s32 	%rd106, %r1028, 4, %rd5;
	mad.wide.s32 	%rd107, %r1027, 4, %rd5;
	mad.wide.s32 	%rd108, %r1026, 4, %rd5;
	mad.wide.s32 	%rd109, %r1025, 4, %rd5;
	mad.wide.s32 	%rd110, %r1024, 4, %rd5;
	mad.wide.s32 	%rd111, %r1023, 4, %rd5;
	mad.wide.s32 	%rd112, %r1022, 4, %rd5;
	.loc	1 232 13        // chunk_delta_h.py:232:13
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd105 + 0 ], { %r643, %r644, %r645, %r646 };

	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd106 + 0 ], { %r647, %r648, %r649, %r650 };

	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd107 + 0 ], { %r651, %r652, %r653, %r654 };

	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd108 + 0 ], { %r655, %r656, %r657, %r658 };

	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd109 + 0 ], { %r659, %r660, %r661, %r662 };

	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd110 + 0 ], { %r663, %r664, %r665, %r666 };

	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd111 + 0 ], { %r667, %r668, %r669, %r670 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd112 + 0 ], { %r671, %r672, %r673, %r674 };

	// end inline asm
	.loc	1 236 24        // chunk_delta_h.py:236:24
	ld.shared.b32 	%r1064, [global_smem+98560];
	.loc	1 238 19        // chunk_delta_h.py:238:19
	ld.shared.b32 	%r1065, [%r26+98304];
	ld.shared.b32 	%r1066, [%r26+98336];
	.loc	1 239 44        // chunk_delta_h.py:239:44
	sub.f32 	%r1067, %r1064, %r1065;
	sub.f32 	%r1068, %r1064, %r1066;
$L__tmp5:
	.loc	1 239 39        // chunk_delta_h.py:239:39
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 239 39 // op.py:31:25
	ex2.approx.ftz.f32 	%r1069, %r1067;
	ex2.approx.ftz.f32 	%r1070, %r1068;
$L__tmp6:
	.loc	1 239 25        // chunk_delta_h.py:239:25
	selp.f32 	%r1071, %r1069, 0f00000000, %p15;
	selp.f32 	%r1072, %r1070, 0f00000000, %p16;
	.loc	1 239 19        // chunk_delta_h.py:239:19
	mul.f32 	%r675, %r611, %r1071;
	mul.f32 	%r676, %r612, %r1071;
	mul.f32 	%r677, %r613, %r1072;
	mul.f32 	%r678, %r614, %r1072;
	mul.f32 	%r683, %r619, %r1071;
	mul.f32 	%r684, %r620, %r1071;
	mul.f32 	%r685, %r621, %r1072;
	mul.f32 	%r686, %r622, %r1072;
	mul.f32 	%r691, %r627, %r1071;
	mul.f32 	%r692, %r628, %r1071;
	mul.f32 	%r693, %r629, %r1072;
	mul.f32 	%r694, %r630, %r1072;
	mul.f32 	%r699, %r635, %r1071;
	mul.f32 	%r700, %r636, %r1071;
	mul.f32 	%r701, %r637, %r1072;
	mul.f32 	%r702, %r638, %r1072;
	mul.f32 	%r679, %r615, %r1071;
	mul.f32 	%r680, %r616, %r1071;
	mul.f32 	%r681, %r617, %r1072;
	mul.f32 	%r682, %r618, %r1072;
	mul.f32 	%r687, %r623, %r1071;
	mul.f32 	%r688, %r624, %r1071;
	mul.f32 	%r689, %r625, %r1072;
	mul.f32 	%r690, %r626, %r1072;
	mul.f32 	%r695, %r631, %r1071;
	mul.f32 	%r696, %r632, %r1071;
	mul.f32 	%r697, %r633, %r1072;
	mul.f32 	%r698, %r634, %r1072;
	mul.f32 	%r703, %r639, %r1071;
	mul.f32 	%r704, %r640, %r1071;
	mul.f32 	%r705, %r641, %r1072;
	mul.f32 	%r706, %r642, %r1072;
	bar.sync 	0;
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r243 + 0 ], { %r675, %r676 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r244 + 0 ], { %r677, %r678 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r245 + 0 ], { %r679, %r680 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r246 + 0 ], { %r681, %r682 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r247 + 0 ], { %r683, %r684 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r248 + 0 ], { %r685, %r686 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r249 + 0 ], { %r687, %r688 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r250 + 0 ], { %r689, %r690 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r251 + 0 ], { %r691, %r692 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r252 + 0 ], { %r693, %r694 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r253 + 0 ], { %r695, %r696 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r254 + 0 ], { %r697, %r698 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r255 + 0 ], { %r699, %r700 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r256 + 0 ], { %r701, %r702 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r257 + 0 ], { %r703, %r704 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r258 + 0 ], { %r705, %r706 };

	// end inline asm
$L__tmp7:
	.loc	1 240 24        // chunk_delta_h.py:240:24
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 240 24 // op.py:31:25
	ex2.approx.ftz.f32 	%r1073, %r1064;
$L__tmp8:
	.loc	1 241 13        // chunk_delta_h.py:241:13
	mul.f32 	%r711, %r711, %r1073;
	mul.f32 	%r712, %r712, %r1073;
	mul.f32 	%r713, %r713, %r1073;
	mul.f32 	%r714, %r714, %r1073;
	mul.f32 	%r715, %r715, %r1073;
	mul.f32 	%r716, %r716, %r1073;
	mul.f32 	%r717, %r717, %r1073;
	mul.f32 	%r718, %r718, %r1073;
	mul.f32 	%r723, %r723, %r1073;
	mul.f32 	%r724, %r724, %r1073;
	mul.f32 	%r725, %r725, %r1073;
	mul.f32 	%r726, %r726, %r1073;
	mul.f32 	%r727, %r727, %r1073;
	mul.f32 	%r728, %r728, %r1073;
	mul.f32 	%r729, %r729, %r1073;
	mul.f32 	%r730, %r730, %r1073;
	mul.f32 	%r731, %r731, %r1073;
	mul.f32 	%r732, %r732, %r1073;
	mul.f32 	%r733, %r733, %r1073;
	mul.f32 	%r734, %r734, %r1073;
	mul.f32 	%r735, %r735, %r1073;
	mul.f32 	%r736, %r736, %r1073;
	mul.f32 	%r737, %r737, %r1073;
	mul.f32 	%r738, %r738, %r1073;
	mul.f32 	%r739, %r739, %r1073;
	mul.f32 	%r740, %r740, %r1073;
	mul.f32 	%r741, %r741, %r1073;
	mul.f32 	%r742, %r742, %r1073;
	mul.f32 	%r743, %r743, %r1073;
	mul.f32 	%r744, %r744, %r1073;
	mul.f32 	%r745, %r745, %r1073;
	mul.f32 	%r746, %r746, %r1073;
	.loc	1 243 17        // chunk_delta_h.py:243:17
	mul.f32 	%r791, %r791, %r1073;
	mul.f32 	%r792, %r792, %r1073;
	mul.f32 	%r793, %r793, %r1073;
	mul.f32 	%r794, %r794, %r1073;
	mul.f32 	%r801, %r801, %r1073;
	mul.f32 	%r802, %r802, %r1073;
	mul.f32 	%r803, %r803, %r1073;
	mul.f32 	%r804, %r804, %r1073;
	mul.f32 	%r807, %r807, %r1073;
	mul.f32 	%r808, %r808, %r1073;
	mul.f32 	%r809, %r809, %r1073;
	mul.f32 	%r810, %r810, %r1073;
	mul.f32 	%r813, %r813, %r1073;
	mul.f32 	%r814, %r814, %r1073;
	mul.f32 	%r815, %r815, %r1073;
	mul.f32 	%r816, %r816, %r1073;
	mul.f32 	%r819, %r819, %r1073;
	mul.f32 	%r820, %r820, %r1073;
	mul.f32 	%r821, %r821, %r1073;
	mul.f32 	%r822, %r822, %r1073;
	mul.f32 	%r825, %r825, %r1073;
	mul.f32 	%r826, %r826, %r1073;
	mul.f32 	%r827, %r827, %r1073;
	mul.f32 	%r828, %r828, %r1073;
	mul.f32 	%r831, %r831, %r1073;
	mul.f32 	%r832, %r832, %r1073;
	mul.f32 	%r833, %r833, %r1073;
	mul.f32 	%r834, %r834, %r1073;
	mul.f32 	%r837, %r837, %r1073;
	mul.f32 	%r838, %r838, %r1073;
	mul.f32 	%r839, %r839, %r1073;
	mul.f32 	%r840, %r840, %r1073;
	.loc	1 280 15        // chunk_delta_h.py:280:15
	ld.shared.b32 	%r707, [%r43+49152];
	ld.shared.b32 	%r709, [%r43+50176];
	ld.shared.b32 	%r719, [%r43+51200];
	ld.shared.b32 	%r721, [%r43+52224];
	ld.shared.b32 	%r747, [%r43+53248];
	ld.shared.b32 	%r749, [%r43+54272];
	ld.shared.b32 	%r751, [%r43+55296];
	ld.shared.b32 	%r753, [%r43+56320];
	ld.shared.b32 	%r755, [%r43+57344];
	ld.shared.b32 	%r757, [%r43+58368];
	ld.shared.b32 	%r759, [%r43+59392];
	ld.shared.b32 	%r761, [%r43+60416];
	ld.shared.b32 	%r763, [%r43+61440];
	ld.shared.b32 	%r765, [%r43+62464];
	ld.shared.b32 	%r767, [%r43+63488];
	ld.shared.b32 	%r769, [%r43+64512];
	ld.shared.b32 	%r708, [%r44+49152];
	ld.shared.b32 	%r710, [%r44+50176];
	ld.shared.b32 	%r720, [%r44+51200];
	ld.shared.b32 	%r722, [%r44+52224];
	ld.shared.b32 	%r748, [%r44+53248];
	ld.shared.b32 	%r750, [%r44+54272];
	ld.shared.b32 	%r752, [%r44+55296];
	ld.shared.b32 	%r754, [%r44+56320];
	ld.shared.b32 	%r756, [%r44+57344];
	ld.shared.b32 	%r758, [%r44+58368];
	ld.shared.b32 	%r760, [%r44+59392];
	ld.shared.b32 	%r762, [%r44+60416];
	ld.shared.b32 	%r764, [%r44+61440];
	ld.shared.b32 	%r766, [%r44+62464];
	ld.shared.b32 	%r768, [%r44+63488];
	ld.shared.b32 	%r770, [%r44+64512];
	.loc	1 239 19        // chunk_delta_h.py:239:19
	bar.sync 	0;
	ld.shared.b32 	%r775, [%r22+81920];
	ld.shared.b32 	%r776, [%r22+82944];
	ld.shared.b32 	%r799, [%r22+83968];
	ld.shared.b32 	%r800, [%r22+84992];
	ld.shared.b32 	%r847, [%r22+86016];
	ld.shared.b32 	%r848, [%r22+87040];
	ld.shared.b32 	%r867, [%r22+88064];
	ld.shared.b32 	%r868, [%r22+89088];
	ld.shared.b32 	%r887, [%r22+90112];
	ld.shared.b32 	%r888, [%r22+91136];
	ld.shared.b32 	%r907, [%r22+92160];
	ld.shared.b32 	%r908, [%r22+93184];
	ld.shared.b32 	%r927, [%r22+94208];
	ld.shared.b32 	%r928, [%r22+95232];
	ld.shared.b32 	%r947, [%r22+96256];
	ld.shared.b32 	%r948, [%r22+97280];
	ld.shared.b32 	%r783, [%r22+82048];
	ld.shared.b32 	%r784, [%r22+83072];
	ld.shared.b32 	%r823, [%r22+84096];
	ld.shared.b32 	%r824, [%r22+85120];
	ld.shared.b32 	%r855, [%r22+86144];
	ld.shared.b32 	%r856, [%r22+87168];
	ld.shared.b32 	%r875, [%r22+88192];
	ld.shared.b32 	%r876, [%r22+89216];
	ld.shared.b32 	%r895, [%r22+90240];
	ld.shared.b32 	%r896, [%r22+91264];
	ld.shared.b32 	%r915, [%r22+92288];
	ld.shared.b32 	%r916, [%r22+93312];
	ld.shared.b32 	%r935, [%r22+94336];
	ld.shared.b32 	%r936, [%r22+95360];
	ld.shared.b32 	%r955, [%r22+96384];
	ld.shared.b32 	%r956, [%r22+97408];
	ld.shared.b32 	%r777, [%r23+81920];
	ld.shared.b32 	%r778, [%r23+82944];
	ld.shared.b32 	%r805, [%r23+83968];
	ld.shared.b32 	%r806, [%r23+84992];
	ld.shared.b32 	%r849, [%r23+86016];
	ld.shared.b32 	%r850, [%r23+87040];
	ld.shared.b32 	%r869, [%r23+88064];
	ld.shared.b32 	%r870, [%r23+89088];
	ld.shared.b32 	%r889, [%r23+90112];
	ld.shared.b32 	%r890, [%r23+91136];
	ld.shared.b32 	%r909, [%r23+92160];
	ld.shared.b32 	%r910, [%r23+93184];
	ld.shared.b32 	%r929, [%r23+94208];
	ld.shared.b32 	%r930, [%r23+95232];
	ld.shared.b32 	%r949, [%r23+96256];
	ld.shared.b32 	%r950, [%r23+97280];
	ld.shared.b32 	%r785, [%r23+82048];
	ld.shared.b32 	%r786, [%r23+83072];
	ld.shared.b32 	%r829, [%r23+84096];
	ld.shared.b32 	%r830, [%r23+85120];
	ld.shared.b32 	%r857, [%r23+86144];
	ld.shared.b32 	%r858, [%r23+87168];
	ld.shared.b32 	%r877, [%r23+88192];
	ld.shared.b32 	%r878, [%r23+89216];
	ld.shared.b32 	%r897, [%r23+90240];
	ld.shared.b32 	%r898, [%r23+91264];
	ld.shared.b32 	%r917, [%r23+92288];
	ld.shared.b32 	%r918, [%r23+93312];
	ld.shared.b32 	%r937, [%r23+94336];
	ld.shared.b32 	%r938, [%r23+95360];
	ld.shared.b32 	%r957, [%r23+96384];
	ld.shared.b32 	%r958, [%r23+97408];
	ld.shared.b32 	%r779, [%r24+81920];
	ld.shared.b32 	%r780, [%r24+82944];
	ld.shared.b32 	%r811, [%r24+83968];
	ld.shared.b32 	%r812, [%r24+84992];
	ld.shared.b32 	%r851, [%r24+86016];
	ld.shared.b32 	%r852, [%r24+87040];
	ld.shared.b32 	%r871, [%r24+88064];
	ld.shared.b32 	%r872, [%r24+89088];
	ld.shared.b32 	%r891, [%r24+90112];
	ld.shared.b32 	%r892, [%r24+91136];
	ld.shared.b32 	%r911, [%r24+92160];
	ld.shared.b32 	%r912, [%r24+93184];
	ld.shared.b32 	%r931, [%r24+94208];
	ld.shared.b32 	%r932, [%r24+95232];
	ld.shared.b32 	%r951, [%r24+96256];
	ld.shared.b32 	%r952, [%r24+97280];
	ld.shared.b32 	%r787, [%r24+82048];
	ld.shared.b32 	%r788, [%r24+83072];
	ld.shared.b32 	%r835, [%r24+84096];
	ld.shared.b32 	%r836, [%r24+85120];
	ld.shared.b32 	%r859, [%r24+86144];
	ld.shared.b32 	%r860, [%r24+87168];
	ld.shared.b32 	%r879, [%r24+88192];
	ld.shared.b32 	%r880, [%r24+89216];
	ld.shared.b32 	%r899, [%r24+90240];
	ld.shared.b32 	%r900, [%r24+91264];
	ld.shared.b32 	%r919, [%r24+92288];
	ld.shared.b32 	%r920, [%r24+93312];
	ld.shared.b32 	%r939, [%r24+94336];
	ld.shared.b32 	%r940, [%r24+95360];
	ld.shared.b32 	%r959, [%r24+96384];
	ld.shared.b32 	%r960, [%r24+97408];
	ld.shared.b32 	%r781, [%r25+81920];
	ld.shared.b32 	%r782, [%r25+82944];
	ld.shared.b32 	%r817, [%r25+83968];
	ld.shared.b32 	%r818, [%r25+84992];
	ld.shared.b32 	%r853, [%r25+86016];
	ld.shared.b32 	%r854, [%r25+87040];
	ld.shared.b32 	%r873, [%r25+88064];
	ld.shared.b32 	%r874, [%r25+89088];
	ld.shared.b32 	%r893, [%r25+90112];
	ld.shared.b32 	%r894, [%r25+91136];
	ld.shared.b32 	%r913, [%r25+92160];
	ld.shared.b32 	%r914, [%r25+93184];
	ld.shared.b32 	%r933, [%r25+94208];
	ld.shared.b32 	%r934, [%r25+95232];
	ld.shared.b32 	%r953, [%r25+96256];
	ld.shared.b32 	%r954, [%r25+97280];
	ld.shared.b32 	%r789, [%r25+82048];
	ld.shared.b32 	%r790, [%r25+83072];
	ld.shared.b32 	%r841, [%r25+84096];
	ld.shared.b32 	%r842, [%r25+85120];
	ld.shared.b32 	%r861, [%r25+86144];
	ld.shared.b32 	%r862, [%r25+87168];
	ld.shared.b32 	%r881, [%r25+88192];
	ld.shared.b32 	%r882, [%r25+89216];
	ld.shared.b32 	%r901, [%r25+90240];
	ld.shared.b32 	%r902, [%r25+91264];
	ld.shared.b32 	%r921, [%r25+92288];
	ld.shared.b32 	%r922, [%r25+93312];
	ld.shared.b32 	%r941, [%r25+94336];
	ld.shared.b32 	%r942, [%r25+95360];
	ld.shared.b32 	%r961, [%r25+96384];
	ld.shared.b32 	%r962, [%r25+97408];
	.loc	1 284 21        // chunk_delta_h.py:284:21
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r711, %r712, %r713, %r714 }, { %r707, %r708, %r709, %r710 }, { %r775, %r776 }, { %r711, %r712, %r713, %r714 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r715, %r716, %r717, %r718 }, { %r707, %r708, %r709, %r710 }, { %r777, %r778 }, { %r715, %r716, %r717, %r718 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r723, %r724, %r725, %r726 }, { %r707, %r708, %r709, %r710 }, { %r779, %r780 }, { %r723, %r724, %r725, %r726 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r727, %r728, %r729, %r730 }, { %r707, %r708, %r709, %r710 }, { %r781, %r782 }, { %r727, %r728, %r729, %r730 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r731, %r732, %r733, %r734 }, { %r707, %r708, %r709, %r710 }, { %r783, %r784 }, { %r731, %r732, %r733, %r734 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r735, %r736, %r737, %r738 }, { %r707, %r708, %r709, %r710 }, { %r785, %r786 }, { %r735, %r736, %r737, %r738 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r739, %r740, %r741, %r742 }, { %r707, %r708, %r709, %r710 }, { %r787, %r788 }, { %r739, %r740, %r741, %r742 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r743, %r744, %r745, %r746 }, { %r707, %r708, %r709, %r710 }, { %r789, %r790 }, { %r743, %r744, %r745, %r746 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r711, %r712, %r713, %r714 }, { %r719, %r720, %r721, %r722 }, { %r799, %r800 }, { %r711, %r712, %r713, %r714 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r715, %r716, %r717, %r718 }, { %r719, %r720, %r721, %r722 }, { %r805, %r806 }, { %r715, %r716, %r717, %r718 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r723, %r724, %r725, %r726 }, { %r719, %r720, %r721, %r722 }, { %r811, %r812 }, { %r723, %r724, %r725, %r726 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r727, %r728, %r729, %r730 }, { %r719, %r720, %r721, %r722 }, { %r817, %r818 }, { %r727, %r728, %r729, %r730 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r731, %r732, %r733, %r734 }, { %r719, %r720, %r721, %r722 }, { %r823, %r824 }, { %r731, %r732, %r733, %r734 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r735, %r736, %r737, %r738 }, { %r719, %r720, %r721, %r722 }, { %r829, %r830 }, { %r735, %r736, %r737, %r738 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r739, %r740, %r741, %r742 }, { %r719, %r720, %r721, %r722 }, { %r835, %r836 }, { %r739, %r740, %r741, %r742 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r743, %r744, %r745, %r746 }, { %r719, %r720, %r721, %r722 }, { %r841, %r842 }, { %r743, %r744, %r745, %r746 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r711, %r712, %r713, %r714 }, { %r747, %r748, %r749, %r750 }, { %r847, %r848 }, { %r711, %r712, %r713, %r714 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r715, %r716, %r717, %r718 }, { %r747, %r748, %r749, %r750 }, { %r849, %r850 }, { %r715, %r716, %r717, %r718 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r723, %r724, %r725, %r726 }, { %r747, %r748, %r749, %r750 }, { %r851, %r852 }, { %r723, %r724, %r725, %r726 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r727, %r728, %r729, %r730 }, { %r747, %r748, %r749, %r750 }, { %r853, %r854 }, { %r727, %r728, %r729, %r730 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r731, %r732, %r733, %r734 }, { %r747, %r748, %r749, %r750 }, { %r855, %r856 }, { %r731, %r732, %r733, %r734 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r735, %r736, %r737, %r738 }, { %r747, %r748, %r749, %r750 }, { %r857, %r858 }, { %r735, %r736, %r737, %r738 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r739, %r740, %r741, %r742 }, { %r747, %r748, %r749, %r750 }, { %r859, %r860 }, { %r739, %r740, %r741, %r742 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r743, %r744, %r745, %r746 }, { %r747, %r748, %r749, %r750 }, { %r861, %r862 }, { %r743, %r744, %r745, %r746 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r711, %r712, %r713, %r714 }, { %r751, %r752, %r753, %r754 }, { %r867, %r868 }, { %r711, %r712, %r713, %r714 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r715, %r716, %r717, %r718 }, { %r751, %r752, %r753, %r754 }, { %r869, %r870 }, { %r715, %r716, %r717, %r718 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r723, %r724, %r725, %r726 }, { %r751, %r752, %r753, %r754 }, { %r871, %r872 }, { %r723, %r724, %r725, %r726 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r727, %r728, %r729, %r730 }, { %r751, %r752, %r753, %r754 }, { %r873, %r874 }, { %r727, %r728, %r729, %r730 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r731, %r732, %r733, %r734 }, { %r751, %r752, %r753, %r754 }, { %r875, %r876 }, { %r731, %r732, %r733, %r734 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r735, %r736, %r737, %r738 }, { %r751, %r752, %r753, %r754 }, { %r877, %r878 }, { %r735, %r736, %r737, %r738 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r739, %r740, %r741, %r742 }, { %r751, %r752, %r753, %r754 }, { %r879, %r880 }, { %r739, %r740, %r741, %r742 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r743, %r744, %r745, %r746 }, { %r751, %r752, %r753, %r754 }, { %r881, %r882 }, { %r743, %r744, %r745, %r746 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r711, %r712, %r713, %r714 }, { %r755, %r756, %r757, %r758 }, { %r887, %r888 }, { %r711, %r712, %r713, %r714 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r715, %r716, %r717, %r718 }, { %r755, %r756, %r757, %r758 }, { %r889, %r890 }, { %r715, %r716, %r717, %r718 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r723, %r724, %r725, %r726 }, { %r755, %r756, %r757, %r758 }, { %r891, %r892 }, { %r723, %r724, %r725, %r726 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r727, %r728, %r729, %r730 }, { %r755, %r756, %r757, %r758 }, { %r893, %r894 }, { %r727, %r728, %r729, %r730 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r731, %r732, %r733, %r734 }, { %r755, %r756, %r757, %r758 }, { %r895, %r896 }, { %r731, %r732, %r733, %r734 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r735, %r736, %r737, %r738 }, { %r755, %r756, %r757, %r758 }, { %r897, %r898 }, { %r735, %r736, %r737, %r738 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r739, %r740, %r741, %r742 }, { %r755, %r756, %r757, %r758 }, { %r899, %r900 }, { %r739, %r740, %r741, %r742 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r743, %r744, %r745, %r746 }, { %r755, %r756, %r757, %r758 }, { %r901, %r902 }, { %r743, %r744, %r745, %r746 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r711, %r712, %r713, %r714 }, { %r759, %r760, %r761, %r762 }, { %r907, %r908 }, { %r711, %r712, %r713, %r714 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r715, %r716, %r717, %r718 }, { %r759, %r760, %r761, %r762 }, { %r909, %r910 }, { %r715, %r716, %r717, %r718 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r723, %r724, %r725, %r726 }, { %r759, %r760, %r761, %r762 }, { %r911, %r912 }, { %r723, %r724, %r725, %r726 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r727, %r728, %r729, %r730 }, { %r759, %r760, %r761, %r762 }, { %r913, %r914 }, { %r727, %r728, %r729, %r730 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r731, %r732, %r733, %r734 }, { %r759, %r760, %r761, %r762 }, { %r915, %r916 }, { %r731, %r732, %r733, %r734 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r735, %r736, %r737, %r738 }, { %r759, %r760, %r761, %r762 }, { %r917, %r918 }, { %r735, %r736, %r737, %r738 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r739, %r740, %r741, %r742 }, { %r759, %r760, %r761, %r762 }, { %r919, %r920 }, { %r739, %r740, %r741, %r742 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r743, %r744, %r745, %r746 }, { %r759, %r760, %r761, %r762 }, { %r921, %r922 }, { %r743, %r744, %r745, %r746 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r711, %r712, %r713, %r714 }, { %r763, %r764, %r765, %r766 }, { %r927, %r928 }, { %r711, %r712, %r713, %r714 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r715, %r716, %r717, %r718 }, { %r763, %r764, %r765, %r766 }, { %r929, %r930 }, { %r715, %r716, %r717, %r718 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r723, %r724, %r725, %r726 }, { %r763, %r764, %r765, %r766 }, { %r931, %r932 }, { %r723, %r724, %r725, %r726 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r727, %r728, %r729, %r730 }, { %r763, %r764, %r765, %r766 }, { %r933, %r934 }, { %r727, %r728, %r729, %r730 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r731, %r732, %r733, %r734 }, { %r763, %r764, %r765, %r766 }, { %r935, %r936 }, { %r731, %r732, %r733, %r734 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r735, %r736, %r737, %r738 }, { %r763, %r764, %r765, %r766 }, { %r937, %r938 }, { %r735, %r736, %r737, %r738 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r739, %r740, %r741, %r742 }, { %r763, %r764, %r765, %r766 }, { %r939, %r940 }, { %r739, %r740, %r741, %r742 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r743, %r744, %r745, %r746 }, { %r763, %r764, %r765, %r766 }, { %r941, %r942 }, { %r743, %r744, %r745, %r746 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r711, %r712, %r713, %r714 }, { %r767, %r768, %r769, %r770 }, { %r947, %r948 }, { %r711, %r712, %r713, %r714 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r715, %r716, %r717, %r718 }, { %r767, %r768, %r769, %r770 }, { %r949, %r950 }, { %r715, %r716, %r717, %r718 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r723, %r724, %r725, %r726 }, { %r767, %r768, %r769, %r770 }, { %r951, %r952 }, { %r723, %r724, %r725, %r726 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r727, %r728, %r729, %r730 }, { %r767, %r768, %r769, %r770 }, { %r953, %r954 }, { %r727, %r728, %r729, %r730 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r731, %r732, %r733, %r734 }, { %r767, %r768, %r769, %r770 }, { %r955, %r956 }, { %r731, %r732, %r733, %r734 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r735, %r736, %r737, %r738 }, { %r767, %r768, %r769, %r770 }, { %r957, %r958 }, { %r735, %r736, %r737, %r738 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r739, %r740, %r741, %r742 }, { %r767, %r768, %r769, %r770 }, { %r959, %r960 }, { %r739, %r740, %r741, %r742 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r743, %r744, %r745, %r746 }, { %r767, %r768, %r769, %r770 }, { %r961, %r962 }, { %r743, %r744, %r745, %r746 };

	// end inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	ld.shared.b32 	%r771, [%r43+65536];
	ld.shared.b32 	%r773, [%r43+66560];
	ld.shared.b32 	%r795, [%r43+67584];
	ld.shared.b32 	%r797, [%r43+68608];
	ld.shared.b32 	%r843, [%r43+69632];
	ld.shared.b32 	%r845, [%r43+70656];
	ld.shared.b32 	%r863, [%r43+71680];
	ld.shared.b32 	%r865, [%r43+72704];
	ld.shared.b32 	%r883, [%r43+73728];
	ld.shared.b32 	%r885, [%r43+74752];
	ld.shared.b32 	%r903, [%r43+75776];
	ld.shared.b32 	%r905, [%r43+76800];
	ld.shared.b32 	%r923, [%r43+77824];
	ld.shared.b32 	%r925, [%r43+78848];
	ld.shared.b32 	%r943, [%r43+79872];
	ld.shared.b32 	%r945, [%r43+80896];
	ld.shared.b32 	%r772, [%r44+65536];
	ld.shared.b32 	%r774, [%r44+66560];
	ld.shared.b32 	%r796, [%r44+67584];
	ld.shared.b32 	%r798, [%r44+68608];
	ld.shared.b32 	%r844, [%r44+69632];
	ld.shared.b32 	%r846, [%r44+70656];
	ld.shared.b32 	%r864, [%r44+71680];
	ld.shared.b32 	%r866, [%r44+72704];
	ld.shared.b32 	%r884, [%r44+73728];
	ld.shared.b32 	%r886, [%r44+74752];
	ld.shared.b32 	%r904, [%r44+75776];
	ld.shared.b32 	%r906, [%r44+76800];
	ld.shared.b32 	%r924, [%r44+77824];
	ld.shared.b32 	%r926, [%r44+78848];
	ld.shared.b32 	%r944, [%r44+79872];
	ld.shared.b32 	%r946, [%r44+80896];
	.loc	1 291 25        // chunk_delta_h.py:291:25
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r791, %r792, %r793, %r794 }, { %r771, %r772, %r773, %r774 }, { %r775, %r776 }, { %r791, %r792, %r793, %r794 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r801, %r802, %r803, %r804 }, { %r771, %r772, %r773, %r774 }, { %r777, %r778 }, { %r801, %r802, %r803, %r804 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r807, %r808, %r809, %r810 }, { %r771, %r772, %r773, %r774 }, { %r779, %r780 }, { %r807, %r808, %r809, %r810 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r813, %r814, %r815, %r816 }, { %r771, %r772, %r773, %r774 }, { %r781, %r782 }, { %r813, %r814, %r815, %r816 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r819, %r820, %r821, %r822 }, { %r771, %r772, %r773, %r774 }, { %r783, %r784 }, { %r819, %r820, %r821, %r822 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r825, %r826, %r827, %r828 }, { %r771, %r772, %r773, %r774 }, { %r785, %r786 }, { %r825, %r826, %r827, %r828 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r831, %r832, %r833, %r834 }, { %r771, %r772, %r773, %r774 }, { %r787, %r788 }, { %r831, %r832, %r833, %r834 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r837, %r838, %r839, %r840 }, { %r771, %r772, %r773, %r774 }, { %r789, %r790 }, { %r837, %r838, %r839, %r840 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r791, %r792, %r793, %r794 }, { %r795, %r796, %r797, %r798 }, { %r799, %r800 }, { %r791, %r792, %r793, %r794 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r801, %r802, %r803, %r804 }, { %r795, %r796, %r797, %r798 }, { %r805, %r806 }, { %r801, %r802, %r803, %r804 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r807, %r808, %r809, %r810 }, { %r795, %r796, %r797, %r798 }, { %r811, %r812 }, { %r807, %r808, %r809, %r810 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r813, %r814, %r815, %r816 }, { %r795, %r796, %r797, %r798 }, { %r817, %r818 }, { %r813, %r814, %r815, %r816 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r819, %r820, %r821, %r822 }, { %r795, %r796, %r797, %r798 }, { %r823, %r824 }, { %r819, %r820, %r821, %r822 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r825, %r826, %r827, %r828 }, { %r795, %r796, %r797, %r798 }, { %r829, %r830 }, { %r825, %r826, %r827, %r828 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r831, %r832, %r833, %r834 }, { %r795, %r796, %r797, %r798 }, { %r835, %r836 }, { %r831, %r832, %r833, %r834 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r837, %r838, %r839, %r840 }, { %r795, %r796, %r797, %r798 }, { %r841, %r842 }, { %r837, %r838, %r839, %r840 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r791, %r792, %r793, %r794 }, { %r843, %r844, %r845, %r846 }, { %r847, %r848 }, { %r791, %r792, %r793, %r794 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r801, %r802, %r803, %r804 }, { %r843, %r844, %r845, %r846 }, { %r849, %r850 }, { %r801, %r802, %r803, %r804 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r807, %r808, %r809, %r810 }, { %r843, %r844, %r845, %r846 }, { %r851, %r852 }, { %r807, %r808, %r809, %r810 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r813, %r814, %r815, %r816 }, { %r843, %r844, %r845, %r846 }, { %r853, %r854 }, { %r813, %r814, %r815, %r816 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r819, %r820, %r821, %r822 }, { %r843, %r844, %r845, %r846 }, { %r855, %r856 }, { %r819, %r820, %r821, %r822 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r825, %r826, %r827, %r828 }, { %r843, %r844, %r845, %r846 }, { %r857, %r858 }, { %r825, %r826, %r827, %r828 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r831, %r832, %r833, %r834 }, { %r843, %r844, %r845, %r846 }, { %r859, %r860 }, { %r831, %r832, %r833, %r834 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r837, %r838, %r839, %r840 }, { %r843, %r844, %r845, %r846 }, { %r861, %r862 }, { %r837, %r838, %r839, %r840 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r791, %r792, %r793, %r794 }, { %r863, %r864, %r865, %r866 }, { %r867, %r868 }, { %r791, %r792, %r793, %r794 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r801, %r802, %r803, %r804 }, { %r863, %r864, %r865, %r866 }, { %r869, %r870 }, { %r801, %r802, %r803, %r804 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r807, %r808, %r809, %r810 }, { %r863, %r864, %r865, %r866 }, { %r871, %r872 }, { %r807, %r808, %r809, %r810 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r813, %r814, %r815, %r816 }, { %r863, %r864, %r865, %r866 }, { %r873, %r874 }, { %r813, %r814, %r815, %r816 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r819, %r820, %r821, %r822 }, { %r863, %r864, %r865, %r866 }, { %r875, %r876 }, { %r819, %r820, %r821, %r822 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r825, %r826, %r827, %r828 }, { %r863, %r864, %r865, %r866 }, { %r877, %r878 }, { %r825, %r826, %r827, %r828 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r831, %r832, %r833, %r834 }, { %r863, %r864, %r865, %r866 }, { %r879, %r880 }, { %r831, %r832, %r833, %r834 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r837, %r838, %r839, %r840 }, { %r863, %r864, %r865, %r866 }, { %r881, %r882 }, { %r837, %r838, %r839, %r840 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r791, %r792, %r793, %r794 }, { %r883, %r884, %r885, %r886 }, { %r887, %r888 }, { %r791, %r792, %r793, %r794 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r801, %r802, %r803, %r804 }, { %r883, %r884, %r885, %r886 }, { %r889, %r890 }, { %r801, %r802, %r803, %r804 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r807, %r808, %r809, %r810 }, { %r883, %r884, %r885, %r886 }, { %r891, %r892 }, { %r807, %r808, %r809, %r810 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r813, %r814, %r815, %r816 }, { %r883, %r884, %r885, %r886 }, { %r893, %r894 }, { %r813, %r814, %r815, %r816 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r819, %r820, %r821, %r822 }, { %r883, %r884, %r885, %r886 }, { %r895, %r896 }, { %r819, %r820, %r821, %r822 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r825, %r826, %r827, %r828 }, { %r883, %r884, %r885, %r886 }, { %r897, %r898 }, { %r825, %r826, %r827, %r828 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r831, %r832, %r833, %r834 }, { %r883, %r884, %r885, %r886 }, { %r899, %r900 }, { %r831, %r832, %r833, %r834 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r837, %r838, %r839, %r840 }, { %r883, %r884, %r885, %r886 }, { %r901, %r902 }, { %r837, %r838, %r839, %r840 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r791, %r792, %r793, %r794 }, { %r903, %r904, %r905, %r906 }, { %r907, %r908 }, { %r791, %r792, %r793, %r794 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r801, %r802, %r803, %r804 }, { %r903, %r904, %r905, %r906 }, { %r909, %r910 }, { %r801, %r802, %r803, %r804 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r807, %r808, %r809, %r810 }, { %r903, %r904, %r905, %r906 }, { %r911, %r912 }, { %r807, %r808, %r809, %r810 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r813, %r814, %r815, %r816 }, { %r903, %r904, %r905, %r906 }, { %r913, %r914 }, { %r813, %r814, %r815, %r816 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r819, %r820, %r821, %r822 }, { %r903, %r904, %r905, %r906 }, { %r915, %r916 }, { %r819, %r820, %r821, %r822 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r825, %r826, %r827, %r828 }, { %r903, %r904, %r905, %r906 }, { %r917, %r918 }, { %r825, %r826, %r827, %r828 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r831, %r832, %r833, %r834 }, { %r903, %r904, %r905, %r906 }, { %r919, %r920 }, { %r831, %r832, %r833, %r834 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r837, %r838, %r839, %r840 }, { %r903, %r904, %r905, %r906 }, { %r921, %r922 }, { %r837, %r838, %r839, %r840 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r791, %r792, %r793, %r794 }, { %r923, %r924, %r925, %r926 }, { %r927, %r928 }, { %r791, %r792, %r793, %r794 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r801, %r802, %r803, %r804 }, { %r923, %r924, %r925, %r926 }, { %r929, %r930 }, { %r801, %r802, %r803, %r804 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r807, %r808, %r809, %r810 }, { %r923, %r924, %r925, %r926 }, { %r931, %r932 }, { %r807, %r808, %r809, %r810 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r813, %r814, %r815, %r816 }, { %r923, %r924, %r925, %r926 }, { %r933, %r934 }, { %r813, %r814, %r815, %r816 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r819, %r820, %r821, %r822 }, { %r923, %r924, %r925, %r926 }, { %r935, %r936 }, { %r819, %r820, %r821, %r822 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r825, %r826, %r827, %r828 }, { %r923, %r924, %r925, %r926 }, { %r937, %r938 }, { %r825, %r826, %r827, %r828 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r831, %r832, %r833, %r834 }, { %r923, %r924, %r925, %r926 }, { %r939, %r940 }, { %r831, %r832, %r833, %r834 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r837, %r838, %r839, %r840 }, { %r923, %r924, %r925, %r926 }, { %r941, %r942 }, { %r837, %r838, %r839, %r840 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r791, %r792, %r793, %r794 }, { %r943, %r944, %r945, %r946 }, { %r947, %r948 }, { %r791, %r792, %r793, %r794 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r801, %r802, %r803, %r804 }, { %r943, %r944, %r945, %r946 }, { %r949, %r950 }, { %r801, %r802, %r803, %r804 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r807, %r808, %r809, %r810 }, { %r943, %r944, %r945, %r946 }, { %r951, %r952 }, { %r807, %r808, %r809, %r810 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r813, %r814, %r815, %r816 }, { %r943, %r944, %r945, %r946 }, { %r953, %r954 }, { %r813, %r814, %r815, %r816 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r819, %r820, %r821, %r822 }, { %r943, %r944, %r945, %r946 }, { %r955, %r956 }, { %r819, %r820, %r821, %r822 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r825, %r826, %r827, %r828 }, { %r943, %r944, %r945, %r946 }, { %r957, %r958 }, { %r825, %r826, %r827, %r828 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r831, %r832, %r833, %r834 }, { %r943, %r944, %r945, %r946 }, { %r959, %r960 }, { %r831, %r832, %r833, %r834 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r837, %r838, %r839, %r840 }, { %r943, %r944, %r945, %r946 }, { %r961, %r962 }, { %r837, %r838, %r839, %r840 };

	// end inline asm
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s64 	%rd185, %rd185, 1;
	.loc	1 166 15        // chunk_delta_h.py:166:15
	add.s64 	%rd156, %rd8, %rd184;
	add.s64 	%rd157, %rd156, 64;
	add.s64 	%rd158, %rd156, 72;
	add.s64 	%rd159, %rd156, 80;
	add.s64 	%rd160, %rd156, 88;
	add.s64 	%rd161, %rd156, 96;
	add.s64 	%rd162, %rd156, 104;
	add.s64 	%rd163, %rd156, 112;
	add.s64 	%rd164, %rd156, 120;
	.loc	1 167 15        // chunk_delta_h.py:167:15
	add.s64 	%rd165, %rd12, %rd184;
	setp.lt.s64 	%p18, %rd157, %rd9;
	setp.lt.s64 	%p19, %rd158, %rd9;
	setp.lt.s64 	%p20, %rd159, %rd9;
	setp.lt.s64 	%p21, %rd160, %rd9;
	setp.lt.s64 	%p22, %rd161, %rd9;
	setp.lt.s64 	%p23, %rd162, %rd9;
	setp.lt.s64 	%p24, %rd163, %rd9;
	setp.lt.s64 	%p25, %rd164, %rd9;
	setp.lt.s64 	%p26, %rd165, %rd9;
	.loc	1 200 19        // chunk_delta_h.py:200:19
	add.s32 	%r1074, %r1103, -114688;
	add.s32 	%r1075, %r1103, -98304;
	add.s32 	%r1076, %r1103, -81920;
	add.s32 	%r1077, %r1103, -65536;
	add.s32 	%r1078, %r1103, -49152;
	add.s32 	%r1079, %r1103, -32768;
	add.s32 	%r1080, %r1103, -16384;
	.loc	1 200 15        // chunk_delta_h.py:200:15
	mul.wide.s32 	%rd166, %r1074, 4;
	add.s64 	%rd167, %rd1, %rd166;
	mul.wide.s32 	%rd168, %r1075, 4;
	add.s64 	%rd169, %rd1, %rd168;
	mul.wide.s32 	%rd170, %r1076, 4;
	add.s64 	%rd171, %rd1, %rd170;
	mul.wide.s32 	%rd172, %r1077, 4;
	add.s64 	%rd173, %rd1, %rd172;
	mul.wide.s32 	%rd174, %r1078, 4;
	add.s64 	%rd175, %rd1, %rd174;
	mul.wide.s32 	%rd176, %r1079, 4;
	add.s64 	%rd177, %rd1, %rd176;
	mul.wide.s32 	%rd178, %r1080, 4;
	add.s64 	%rd179, %rd1, %rd178;
	mul.wide.s32 	%rd180, %r1103, 4;
	add.s64 	%rd181, %rd1, %rd180;
	shl.b64 	%rd182, %rd3, 2;
	add.s64 	%rd113, %rd167, %rd182;
	add.s64 	%rd114, %rd169, %rd182;
	add.s64 	%rd115, %rd171, %rd182;
	add.s64 	%rd116, %rd173, %rd182;
	add.s64 	%rd117, %rd175, %rd182;
	add.s64 	%rd118, %rd177, %rd182;
	add.s64 	%rd119, %rd179, %rd182;
	add.s64 	%rd120, %rd181, %rd182;
	.loc	1 201 15        // chunk_delta_h.py:201:15
	selp.b32 	%r1081, 16, 0, %p18;
	selp.b32 	%r972, %r1081, 0, %p17;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r963 + 0 ], [ %rd113 + 0 ], 0x10, %r972;

	// end inline asm
	selp.b32 	%r1082, 16, 0, %p19;
	selp.b32 	%r974, %r1082, 0, %p17;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r964 + 0 ], [ %rd114 + 0 ], 0x10, %r974;

	// end inline asm
	selp.b32 	%r1083, 16, 0, %p20;
	selp.b32 	%r976, %r1083, 0, %p17;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r965 + 0 ], [ %rd115 + 0 ], 0x10, %r976;

	// end inline asm
	selp.b32 	%r1084, 16, 0, %p21;
	selp.b32 	%r978, %r1084, 0, %p17;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r966 + 0 ], [ %rd116 + 0 ], 0x10, %r978;

	// end inline asm
	selp.b32 	%r1085, 16, 0, %p22;
	selp.b32 	%r980, %r1085, 0, %p17;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r967 + 0 ], [ %rd117 + 0 ], 0x10, %r980;

	// end inline asm
	selp.b32 	%r1086, 16, 0, %p23;
	selp.b32 	%r982, %r1086, 0, %p17;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r968 + 0 ], [ %rd118 + 0 ], 0x10, %r982;

	// end inline asm
	selp.b32 	%r1087, 16, 0, %p24;
	selp.b32 	%r984, %r1087, 0, %p17;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r969 + 0 ], [ %rd119 + 0 ], 0x10, %r984;

	// end inline asm
	selp.b32 	%r1088, 16, 0, %p25;
	selp.b32 	%r986, %r1088, 0, %p17;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r970 + 0 ], [ %rd120 + 0 ], 0x10, %r986;

	// end inline asm
	cp.async.commit_group;
	.loc	1 207 19        // chunk_delta_h.py:207:19
	add.s64 	%rd121, %rd113, 256;
	add.s64 	%rd122, %rd114, 256;
	add.s64 	%rd123, %rd115, 256;
	add.s64 	%rd124, %rd116, 256;
	add.s64 	%rd125, %rd117, 256;
	add.s64 	%rd126, %rd118, 256;
	add.s64 	%rd127, %rd119, 256;
	add.s64 	%rd128, %rd120, 256;
	.loc	1 208 19        // chunk_delta_h.py:208:19
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r971 + 0 ], [ %rd121 + 0 ], 0x10, %r972;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r973 + 0 ], [ %rd122 + 0 ], 0x10, %r974;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r975 + 0 ], [ %rd123 + 0 ], 0x10, %r976;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r977 + 0 ], [ %rd124 + 0 ], 0x10, %r978;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r979 + 0 ], [ %rd125 + 0 ], 0x10, %r980;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r981 + 0 ], [ %rd126 + 0 ], 0x10, %r982;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r983 + 0 ], [ %rd127 + 0 ], 0x10, %r984;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r985 + 0 ], [ %rd128 + 0 ], 0x10, %r986;

	// end inline asm
	cp.async.commit_group;
	.loc	1 227 15        // chunk_delta_h.py:227:15
	add.s64 	%rd129, %rd6, %rd166;
	add.s64 	%rd130, %rd6, %rd168;
	add.s64 	%rd131, %rd6, %rd170;
	add.s64 	%rd132, %rd6, %rd172;
	add.s64 	%rd133, %rd6, %rd174;
	add.s64 	%rd134, %rd6, %rd176;
	add.s64 	%rd135, %rd6, %rd178;
	add.s64 	%rd136, %rd6, %rd180;
	.loc	1 228 33        // chunk_delta_h.py:228:33
	and.pred 	%p35, %p14, %p18;
	and.pred 	%p34, %p14, %p19;
	and.pred 	%p33, %p14, %p20;
	and.pred 	%p32, %p14, %p21;
	and.pred 	%p31, %p14, %p22;
	and.pred 	%p30, %p14, %p23;
	and.pred 	%p29, %p14, %p24;
	and.pred 	%p28, %p14, %p25;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	selp.b32 	%r1089, 16, 0, %p35;
	selp.b32 	%r988, %r1089, 0, %p17;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r987 + 0 ], [ %rd129 + 0 ], 0x10, %r988;

	// end inline asm
	selp.b32 	%r1090, 16, 0, %p34;
	selp.b32 	%r990, %r1090, 0, %p17;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r989 + 0 ], [ %rd130 + 0 ], 0x10, %r990;

	// end inline asm
	selp.b32 	%r1091, 16, 0, %p33;
	selp.b32 	%r992, %r1091, 0, %p17;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r991 + 0 ], [ %rd131 + 0 ], 0x10, %r992;

	// end inline asm
	selp.b32 	%r1092, 16, 0, %p32;
	selp.b32 	%r994, %r1092, 0, %p17;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r993 + 0 ], [ %rd132 + 0 ], 0x10, %r994;

	// end inline asm
	selp.b32 	%r1093, 16, 0, %p31;
	selp.b32 	%r996, %r1093, 0, %p17;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r995 + 0 ], [ %rd133 + 0 ], 0x10, %r996;

	// end inline asm
	selp.b32 	%r1094, 16, 0, %p30;
	selp.b32 	%r998, %r1094, 0, %p17;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r997 + 0 ], [ %rd134 + 0 ], 0x10, %r998;

	// end inline asm
	selp.b32 	%r1095, 16, 0, %p29;
	selp.b32 	%r1000, %r1095, 0, %p17;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r999 + 0 ], [ %rd135 + 0 ], 0x10, %r1000;

	// end inline asm
	selp.b32 	%r1096, 16, 0, %p28;
	selp.b32 	%r1002, %r1096, 0, %p17;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1001 + 0 ], [ %rd136 + 0 ], 0x10, %r1002;

	// end inline asm
	cp.async.commit_group;
	cvt.u32.u64 	%r1097, %rd184;
	add.s32 	%r1098, %r1097, 128;
	.loc	1 234 20        // chunk_delta_h.py:234:20
	min.s32 	%r1099, %r1098, %r45;
	.loc	1 236 48        // chunk_delta_h.py:236:48
	shl.b32 	%r1100, %r1099, 4;
	.loc	1 236 37        // chunk_delta_h.py:236:37
	add.s32 	%r1101, %r12, %r1100;
	.loc	1 236 32        // chunk_delta_h.py:236:32
	mad.wide.s32 	%rd137, %r1101, 4, %rd14;
	.loc	1 236 24        // chunk_delta_h.py:236:24
	selp.b32 	%r1003, 4, 0, %p17;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r62 + 0 ], [ %rd137 + 0 ], 0x4, %r1003;

	// end inline asm
	cp.async.commit_group;
	.loc	1 237 19        // chunk_delta_h.py:237:19
	mad.wide.s32 	%rd138, %r1104, 4, %rd2;
	.loc	1 238 19        // chunk_delta_h.py:238:19
	selp.b32 	%r1102, 4, 0, %p26;
	selp.b32 	%r1005, %r1102, 0, %p17;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r1004 + 0 ], [ %rd138 + 0 ], 0x4, %r1005;

	// end inline asm
	cp.async.commit_group;
	.loc	1 279 15        // chunk_delta_h.py:279:15
	add.s64 	%rd139, %rd4, %rd166;
	add.s64 	%rd140, %rd4, %rd168;
	add.s64 	%rd141, %rd4, %rd170;
	add.s64 	%rd142, %rd4, %rd172;
	add.s64 	%rd143, %rd4, %rd174;
	add.s64 	%rd144, %rd4, %rd176;
	add.s64 	%rd145, %rd4, %rd178;
	add.s64 	%rd146, %rd4, %rd180;
	.loc	1 280 15        // chunk_delta_h.py:280:15
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1006 + 0 ], [ %rd139 + 0 ], 0x10, %r972;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1007 + 0 ], [ %rd140 + 0 ], 0x10, %r974;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1008 + 0 ], [ %rd141 + 0 ], 0x10, %r976;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1009 + 0 ], [ %rd142 + 0 ], 0x10, %r978;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1010 + 0 ], [ %rd143 + 0 ], 0x10, %r980;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1011 + 0 ], [ %rd144 + 0 ], 0x10, %r982;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1012 + 0 ], [ %rd145 + 0 ], 0x10, %r984;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1013 + 0 ], [ %rd146 + 0 ], 0x10, %r986;

	// end inline asm
	cp.async.commit_group;
	.loc	1 286 19        // chunk_delta_h.py:286:19
	add.s64 	%rd147, %rd139, 256;
	add.s64 	%rd148, %rd140, 256;
	add.s64 	%rd149, %rd141, 256;
	add.s64 	%rd150, %rd142, 256;
	add.s64 	%rd151, %rd143, 256;
	add.s64 	%rd152, %rd144, 256;
	add.s64 	%rd153, %rd145, 256;
	add.s64 	%rd154, %rd146, 256;
	.loc	1 287 19        // chunk_delta_h.py:287:19
	bar.sync 	0;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1014 + 0 ], [ %rd147 + 0 ], 0x10, %r972;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1015 + 0 ], [ %rd148 + 0 ], 0x10, %r974;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1016 + 0 ], [ %rd149 + 0 ], 0x10, %r976;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1017 + 0 ], [ %rd150 + 0 ], 0x10, %r978;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1018 + 0 ], [ %rd151 + 0 ], 0x10, %r980;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1019 + 0 ], [ %rd152 + 0 ], 0x10, %r982;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1020 + 0 ], [ %rd153 + 0 ], 0x10, %r984;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1021 + 0 ], [ %rd154 + 0 ], 0x10, %r986;

	// end inline asm
	cp.async.commit_group;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s64 	%rd184, %rd184, 64;
	add.s64 	%rd183, %rd183, 1048576;
	add.s32 	%r1104, %r1104, 1024;
	add.s32 	%r1103, %r1103, 131072;
	setp.ne.b64 	%p27, %rd10, %rd183;
	@%p27 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 50 1        // chunk_delta_h.py:50:1
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
	.file	3 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
