//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	recompute_w_u_fwd_kernel // -- Begin function recompute_w_u_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @recompute_w_u_fwd_kernel
.visible .entry recompute_w_u_fwd_kernel(
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_6,
	.param .u32 recompute_w_u_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_8,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_9
)
.reqntid 256
{
	.reg .pred 	%p<49>;
	.reg .b32 	%r<2043>;
	.reg .b64 	%rd<198>;
	.loc	1 39 0        // wy_fast.py:39:0
$L__func_begin0:
	.loc	1 39 0        // wy_fast.py:39:0

// %bb.0:
	ld.param.b32 	%r66, [recompute_w_u_fwd_kernel_param_7];
	ld.param.b64 	%rd27, [recompute_w_u_fwd_kernel_param_6];
	ld.param.b64 	%rd26, [recompute_w_u_fwd_kernel_param_3];
	ld.param.b64 	%rd25, [recompute_w_u_fwd_kernel_param_0];
	ld.param.b64 	%rd48, [recompute_w_u_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 60 17        // wy_fast.py:60:17
	mov.u32 	%r104, %ctaid.x;
	ld.param.b64 	%rd49, [recompute_w_u_fwd_kernel_param_2];
	.loc	1 60 48        // wy_fast.py:60:48
	mov.u32 	%r105, %ctaid.y;
	cvt.u64.u32 	%rd50, %r105;
	ld.param.b64 	%rd51, [recompute_w_u_fwd_kernel_param_4];
	.loc	1 67 20        // wy_fast.py:67:20
	and.b64 	%rd52, %rd50, 65520;
	ld.param.b64 	%rd53, [recompute_w_u_fwd_kernel_param_5];
	.loc	1 61 28        // wy_fast.py:61:28
	and.b64 	%rd54, %rd50, 15;
	.loc	1 67 20        // wy_fast.py:67:20
	cvt.s64.s32 	%rd55, %r66;
	.loc	1 68 11        // wy_fast.py:68:11
	mul.wide.u32 	%rd1, %r104, 64;
	.loc	1 68 22        // wy_fast.py:68:22
	mov.u32 	%r1, %tid.x;
	and.b32 	%r106, %r1, 240;
	bfe.u32 	%r107, %r1, 4, 4;
	or.b32 	%r108, %r107, 16;
	or.b32 	%r109, %r107, 32;
	or.b32 	%r110, %r107, 48;
	and.b32 	%r2, %r1, 15;
	shl.b32 	%r2040, %r2, 2;
	.loc	1 68 11        // wy_fast.py:68:11
	cvt.u64.u32 	%rd56, %r107;
	cvt.u64.u32 	%rd57, %r108;
	cvt.u64.u32 	%rd58, %r109;
	cvt.u64.u32 	%rd59, %r110;
	or.b64 	%rd60, %rd1, %rd56;
	or.b64 	%rd61, %rd1, %rd57;
	or.b64 	%rd62, %rd1, %rd58;
	or.b64 	%rd63, %rd1, %rd59;
	.loc	1 70 11        // wy_fast.py:70:11
	setp.lt.s64 	%p41, %rd60, %rd55;
	setp.lt.s64 	%p42, %rd61, %rd55;
	setp.lt.s64 	%p43, %rd62, %rd55;
	setp.lt.s64 	%p44, %rd63, %rd55;
	.loc	1 72 18        // wy_fast.py:72:18
	mul.lo.s64 	%rd64, %rd52, %rd55;
	.loc	1 72 11        // wy_fast.py:72:11
	or.b64 	%rd2, %rd64, %rd54;
	shl.b64 	%rd65, %rd2, 2;
	add.s64 	%rd66, %rd49, %rd65;
	shl.b64 	%rd67, %rd60, 6;
	add.s64 	%rd28, %rd66, %rd67;
	shl.b64 	%rd68, %rd61, 6;
	add.s64 	%rd29, %rd66, %rd68;
	shl.b64 	%rd69, %rd62, 6;
	add.s64 	%rd30, %rd66, %rd69;
	shl.b64 	%rd70, %rd63, 6;
	add.s64 	%rd31, %rd66, %rd70;
	.loc	1 73 11        // wy_fast.py:73:11
	mov.b32 	%r67, 0;
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u32 %r1728, %r67;
	@%p41 ld.global.b32 { %r1728 }, [ %rd28 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u32 %r1729, %r67;
	@%p42 ld.global.b32 { %r1729 }, [ %rd29 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u32 %r1730, %r67;
	@%p43 ld.global.b32 { %r1730 }, [ %rd30 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u32 %r1731, %r67;
	@%p44 ld.global.b32 { %r1731 }, [ %rd31 + 0 ];

	// end inline asm
	.loc	1 75 11        // wy_fast.py:75:11
	shl.b64 	%rd71, %rd2, 8;
	add.s64 	%rd72, %rd53, %rd71;
	shl.b64 	%rd73, %rd60, 12;
	add.s64 	%rd74, %rd72, %rd73;
	shl.b64 	%rd75, %rd61, 12;
	add.s64 	%rd76, %rd72, %rd75;
	shl.b64 	%rd77, %rd62, 12;
	add.s64 	%rd78, %rd72, %rd77;
	shl.b64 	%rd79, %rd63, 12;
	add.s64 	%rd80, %rd72, %rd79;
	cvt.u64.u32 	%rd3, %r2040;
	mul.wide.u32 	%rd81, %r2040, 4;
	add.s64 	%rd32, %rd74, %rd81;
	add.s64 	%rd33, %rd76, %rd81;
	add.s64 	%rd34, %rd78, %rd81;
	add.s64 	%rd35, %rd80, %rd81;
	.loc	1 76 11        // wy_fast.py:76:11
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r69, %r67;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r70, %r67;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r71, %r67;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r72, %r67;
	@%p41 ld.global.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd32 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r74, %r67;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r75, %r67;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r76, %r67;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r77, %r67;
	@%p42 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd33 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r79, %r67;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r80, %r67;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r81, %r67;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r82, %r67;
	@%p43 ld.global.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd34 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r84, %r67;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r85, %r67;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r86, %r67;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r87, %r67;
	@%p44 ld.global.v4.b32 { %r84, %r85, %r86, %r87 }, [ %rd35 + 0 ];

	// end inline asm
	shl.b32 	%r3, %r1, 4;
	and.b32 	%r4, %r3, 4080;
	and.b32 	%r111, %r1, 112;
	xor.b32 	%r112, %r4, %r111;
	mov.b32 	%r113, global_smem;
	add.s32 	%r114, %r113, %r112;
	add.s32 	%r68, %r114, 81920;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r68 + 0 ], { %r69, %r70, %r71, %r72 };

	// end inline asm
	add.s32 	%r73, %r114, 86016;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r73 + 0 ], { %r74, %r75, %r76, %r77 };

	// end inline asm
	add.s32 	%r78, %r114, 90112;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r78 + 0 ], { %r79, %r80, %r81, %r82 };

	// end inline asm
	add.s32 	%r83, %r114, 94208;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r83 + 0 ], { %r84, %r85, %r86, %r87 };

	// end inline asm
	add.s32 	%r92, %r113, %r4;
	add.s32 	%r88, %r92, 49152;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r88 + 0 ], { %r69, %r70, %r71, %r72 };

	// end inline asm
	add.s32 	%r89, %r92, 53248;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r89 + 0 ], { %r74, %r75, %r76, %r77 };

	// end inline asm
	add.s32 	%r90, %r92, 57344;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r90 + 0 ], { %r79, %r80, %r81, %r82 };

	// end inline asm
	or.b32 	%r115, %r3, 12288;
	add.s32 	%r95, %r113, %r115;
	add.s32 	%r91, %r95, 49152;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r91 + 0 ], { %r84, %r85, %r86, %r87 };

	// end inline asm
	.loc	1 81 19        // wy_fast.py:81:19
	shl.b64 	%rd4, %rd2, 7;
	.loc	1 81 15        // wy_fast.py:81:15
	shl.b64 	%rd82, %rd2, 9;
	add.s64 	%rd83, %rd48, %rd82;
	.loc	1 81 40        // wy_fast.py:81:40
	shl.b64 	%rd5, %rd60, 11;
	shl.b64 	%rd6, %rd61, 11;
	shl.b64 	%rd7, %rd62, 11;
	shl.b64 	%rd8, %rd63, 11;
	.loc	1 81 15        // wy_fast.py:81:15
	shl.b64 	%rd84, %rd60, 13;
	add.s64 	%rd9, %rd83, %rd84;
	shl.b64 	%rd85, %rd61, 13;
	add.s64 	%rd10, %rd83, %rd85;
	shl.b64 	%rd86, %rd62, 13;
	add.s64 	%rd11, %rd83, %rd86;
	shl.b64 	%rd87, %rd63, 13;
	add.s64 	%rd12, %rd83, %rd87;
	.loc	1 82 15        // wy_fast.py:82:15
	add.s64 	%rd88, %rd51, %rd82;
	add.s64 	%rd13, %rd88, %rd84;
	add.s64 	%rd14, %rd88, %rd85;
	add.s64 	%rd15, %rd88, %rd86;
	add.s64 	%rd16, %rd88, %rd87;
	.loc	1 81 15        // wy_fast.py:81:15
	add.s64 	%rd36, %rd9, %rd81;
	add.s64 	%rd37, %rd10, %rd81;
	add.s64 	%rd38, %rd11, %rd81;
	add.s64 	%rd39, %rd12, %rd81;
	.loc	1 83 15        // wy_fast.py:83:15
	selp.b32 	%r5, 16, 0, %p41;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd36 + 0 ], 0x10, %r5;

	// end inline asm
	add.s32 	%r93, %r92, 4096;
	selp.b32 	%r6, 16, 0, %p42;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd37 + 0 ], 0x10, %r6;

	// end inline asm
	add.s32 	%r94, %r92, 8192;
	selp.b32 	%r7, 16, 0, %p43;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd38 + 0 ], 0x10, %r7;

	// end inline asm
	selp.b32 	%r8, 16, 0, %p44;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd39 + 0 ], 0x10, %r8;

	// end inline asm
	cp.async.commit_group;
	.loc	1 79 15        // wy_fast.py:79:15
	or.b32 	%r2039, %r2040, 64;
	.loc	1 81 15        // wy_fast.py:81:15
	add.s64 	%rd40, %rd36, 256;
	add.s64 	%rd41, %rd37, 256;
	add.s64 	%rd42, %rd38, 256;
	add.s64 	%rd43, %rd39, 256;
	.loc	1 83 15        // wy_fast.py:83:15
	bar.sync 	0;
	add.s32 	%r96, %r92, 16384;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd40 + 0 ], 0x10, %r5;

	// end inline asm
	add.s32 	%r97, %r92, 20480;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd41 + 0 ], 0x10, %r6;

	// end inline asm
	add.s32 	%r98, %r92, 24576;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd42 + 0 ], 0x10, %r7;

	// end inline asm
	add.s32 	%r99, %r95, 16384;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r99 + 0 ], [ %rd43 + 0 ], 0x10, %r8;

	// end inline asm
	cp.async.commit_group;
	.loc	1 79 15        // wy_fast.py:79:15
	or.b32 	%r2038, %r2040, 128;
	.loc	1 81 15        // wy_fast.py:81:15
	add.s64 	%rd44, %rd36, 512;
	add.s64 	%rd45, %rd37, 512;
	add.s64 	%rd46, %rd38, 512;
	add.s64 	%rd47, %rd39, 512;
	.loc	1 83 15        // wy_fast.py:83:15
	bar.sync 	0;
	add.s32 	%r100, %r92, 32768;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd44 + 0 ], 0x10, %r67;

	// end inline asm
	add.s32 	%r101, %r92, 36864;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd45 + 0 ], 0x10, %r67;

	// end inline asm
	add.s32 	%r102, %r92, 40960;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd46 + 0 ], 0x10, %r67;

	// end inline asm
	add.s32 	%r103, %r95, 32768;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd47 + 0 ], 0x10, %r67;

	// end inline asm
	cp.async.commit_group;
	add.s32 	%r125, %r92, 65536;
	add.s32 	%r130, %r92, 69632;
	add.s32 	%r135, %r92, 73728;
	add.s32 	%r140, %r95, 65536;
	shl.b32 	%r116, %r106, 6;
	add.s32 	%r9, %r113, %r116;
	shl.b32 	%r117, %r2, 4;
	add.s32 	%r10, %r113, %r117;
	shl.b32 	%r118, %r106, 5;
	and.b32 	%r11, %r3, 112;
	shl.b32 	%r119, %r1, 10;
	and.b32 	%r120, %r119, 8192;
	add.s32 	%r121, %r113, %r120;
	add.s32 	%r122, %r121, %r11;
	add.s32 	%r123, %r122, %r118;
	add.s32 	%r145, %r123, 65536;
	add.s32 	%r150, %r123, 65664;
	add.s32 	%r155, %r123, 65792;
	add.s32 	%r160, %r123, 65920;
	shl.b32 	%r124, %r106, 3;
	add.s32 	%r12, %r122, %r124;
	mov.b32 	%r2037, 2;
	mov.b32 	%r2036, -1;
	mov.b64 	%rd196, 192;
	mov.pred 	%p31, -1;
	mov.pred 	%p32, %p41;
	mov.pred 	%p33, %p42;
	mov.pred 	%p34, %p43;
	mov.pred 	%p35, %p44;
	mov.pred 	%p36, %p41;
	mov.pred 	%p37, %p42;
	mov.pred 	%p38, %p43;
	mov.pred 	%p39, %p44;
	mov.b32 	%r2033, %r2038;
	mov.b32 	%r2034, %r2039;
	mov.b32 	%r2035, %r2040;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 15        // wy_fast.py:0:15
	mov.b32 	%r13, %r2035;
	mov.b32 	%r2035, %r2034;
	mov.b32 	%r2034, %r2033;
	mov.pred 	%p5, %p39;
	mov.pred 	%p4, %p38;
	mov.pred 	%p3, %p37;
	mov.pred 	%p2, %p36;
	mov.pred 	%p39, %p35;
	mov.pred 	%p38, %p34;
	mov.pred 	%p37, %p33;
	mov.pred 	%p36, %p32;
	mov.pred 	%p1, %p31;
	.loc	1 78 5        // wy_fast.py:78:5
	add.s32 	%r185, %r2036, 1;
	setp.gt.s32 	%p11, %r185, 2;
	selp.b32 	%r2036, 0, %r185, %p11;
	.loc	1 82 15        // wy_fast.py:82:15
	mul.wide.s32 	%rd97, %r13, 4;
	add.s64 	%rd89, %rd13, %rd97;
	add.s64 	%rd90, %rd14, %rd97;
	add.s64 	%rd91, %rd15, %rd97;
	add.s64 	%rd92, %rd16, %rd97;
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r186, %r2036, 14;
	add.s32 	%r187, %r92, %r186;
	ld.shared.v4.b32 	{%r188, %r189, %r190, %r191}, [%r187];
	ld.shared.v4.b32 	{%r192, %r193, %r194, %r195}, [%r187+4096];
	ld.shared.v4.b32 	{%r196, %r197, %r198, %r199}, [%r187+8192];
	add.s32 	%r200, %r95, %r186;
	ld.shared.v4.b32 	{%r201, %r202, %r203, %r204}, [%r200];
	.loc	1 84 17        // wy_fast.py:84:17
	mul.f32 	%r126, %r188, %r1728;
	mul.f32 	%r127, %r189, %r1728;
	mul.f32 	%r128, %r190, %r1728;
	mul.f32 	%r129, %r191, %r1728;
	mul.f32 	%r131, %r192, %r1729;
	mul.f32 	%r132, %r193, %r1729;
	mul.f32 	%r133, %r194, %r1729;
	mul.f32 	%r134, %r195, %r1729;
	mul.f32 	%r136, %r196, %r1730;
	mul.f32 	%r137, %r197, %r1730;
	mul.f32 	%r138, %r198, %r1730;
	mul.f32 	%r139, %r199, %r1730;
	mul.f32 	%r141, %r201, %r1731;
	mul.f32 	%r142, %r202, %r1731;
	mul.f32 	%r143, %r203, %r1731;
	mul.f32 	%r144, %r204, %r1731;
	// begin inline asm
	.loc	1 84 17        // wy_fast.py:84:17
	st.shared::cta.v4.b32 [ %r125 + 0 ], { %r126, %r127, %r128, %r129 };

	// end inline asm
	// begin inline asm
	.loc	1 84 17        // wy_fast.py:84:17
	st.shared::cta.v4.b32 [ %r130 + 0 ], { %r131, %r132, %r133, %r134 };

	// end inline asm
	// begin inline asm
	.loc	1 84 17        // wy_fast.py:84:17
	st.shared::cta.v4.b32 [ %r135 + 0 ], { %r136, %r137, %r138, %r139 };

	// end inline asm
	// begin inline asm
	.loc	1 84 17        // wy_fast.py:84:17
	st.shared::cta.v4.b32 [ %r140 + 0 ], { %r141, %r142, %r143, %r144 };

	// end inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	ld.shared.v4.b32 	{%r205, %r206, %r207, %r208}, [%r9+49152];
	ld.shared.v4.b32 	{%r209, %r210, %r211, %r212}, [%r9+49168];
	ld.shared.v4.b32 	{%r213, %r214, %r215, %r216}, [%r9+49184];
	ld.shared.v4.b32 	{%r217, %r218, %r219, %r220}, [%r9+49200];
	ld.shared.v4.b32 	{%r221, %r222, %r223, %r224}, [%r9+49216];
	ld.shared.v4.b32 	{%r225, %r226, %r227, %r228}, [%r9+49232];
	ld.shared.v4.b32 	{%r229, %r230, %r231, %r232}, [%r9+49248];
	ld.shared.v4.b32 	{%r233, %r234, %r235, %r236}, [%r9+49264];
	ld.shared.v4.b32 	{%r237, %r238, %r239, %r240}, [%r9+49280];
	ld.shared.v4.b32 	{%r241, %r242, %r243, %r244}, [%r9+49296];
	ld.shared.v4.b32 	{%r245, %r246, %r247, %r248}, [%r9+49312];
	ld.shared.v4.b32 	{%r249, %r250, %r251, %r252}, [%r9+49328];
	ld.shared.v4.b32 	{%r253, %r254, %r255, %r256}, [%r9+49344];
	ld.shared.v4.b32 	{%r257, %r258, %r259, %r260}, [%r9+49360];
	ld.shared.v4.b32 	{%r261, %r262, %r263, %r264}, [%r9+49376];
	ld.shared.v4.b32 	{%r265, %r266, %r267, %r268}, [%r9+49392];
	ld.shared.v4.b32 	{%r269, %r270, %r271, %r272}, [%r9+49408];
	ld.shared.v4.b32 	{%r273, %r274, %r275, %r276}, [%r9+49424];
	ld.shared.v4.b32 	{%r277, %r278, %r279, %r280}, [%r9+49440];
	ld.shared.v4.b32 	{%r281, %r282, %r283, %r284}, [%r9+49456];
	ld.shared.v4.b32 	{%r285, %r286, %r287, %r288}, [%r9+49472];
	ld.shared.v4.b32 	{%r289, %r290, %r291, %r292}, [%r9+49488];
	ld.shared.v4.b32 	{%r293, %r294, %r295, %r296}, [%r9+49504];
	ld.shared.v4.b32 	{%r297, %r298, %r299, %r300}, [%r9+49520];
	ld.shared.v4.b32 	{%r301, %r302, %r303, %r304}, [%r9+49536];
	ld.shared.v4.b32 	{%r305, %r306, %r307, %r308}, [%r9+49552];
	ld.shared.v4.b32 	{%r309, %r310, %r311, %r312}, [%r9+49568];
	ld.shared.v4.b32 	{%r313, %r314, %r315, %r316}, [%r9+49584];
	ld.shared.v4.b32 	{%r317, %r318, %r319, %r320}, [%r9+49600];
	ld.shared.v4.b32 	{%r321, %r322, %r323, %r324}, [%r9+49616];
	ld.shared.v4.b32 	{%r325, %r326, %r327, %r328}, [%r9+49632];
	ld.shared.v4.b32 	{%r329, %r330, %r331, %r332}, [%r9+49648];
	ld.shared.v4.b32 	{%r333, %r334, %r335, %r336}, [%r9+49664];
	ld.shared.v4.b32 	{%r337, %r338, %r339, %r340}, [%r9+49680];
	ld.shared.v4.b32 	{%r341, %r342, %r343, %r344}, [%r9+49696];
	ld.shared.v4.b32 	{%r345, %r346, %r347, %r348}, [%r9+49712];
	ld.shared.v4.b32 	{%r349, %r350, %r351, %r352}, [%r9+49728];
	ld.shared.v4.b32 	{%r353, %r354, %r355, %r356}, [%r9+49744];
	ld.shared.v4.b32 	{%r357, %r358, %r359, %r360}, [%r9+49760];
	ld.shared.v4.b32 	{%r361, %r362, %r363, %r364}, [%r9+49776];
	ld.shared.v4.b32 	{%r365, %r366, %r367, %r368}, [%r9+49792];
	ld.shared.v4.b32 	{%r369, %r370, %r371, %r372}, [%r9+49808];
	ld.shared.v4.b32 	{%r373, %r374, %r375, %r376}, [%r9+49824];
	ld.shared.v4.b32 	{%r377, %r378, %r379, %r380}, [%r9+49840];
	ld.shared.v4.b32 	{%r381, %r382, %r383, %r384}, [%r9+49856];
	ld.shared.v4.b32 	{%r385, %r386, %r387, %r388}, [%r9+49872];
	ld.shared.v4.b32 	{%r389, %r390, %r391, %r392}, [%r9+49888];
	ld.shared.v4.b32 	{%r393, %r394, %r395, %r396}, [%r9+49904];
	ld.shared.v4.b32 	{%r397, %r398, %r399, %r400}, [%r9+49920];
	ld.shared.v4.b32 	{%r401, %r402, %r403, %r404}, [%r9+49936];
	ld.shared.v4.b32 	{%r405, %r406, %r407, %r408}, [%r9+49952];
	ld.shared.v4.b32 	{%r409, %r410, %r411, %r412}, [%r9+49968];
	ld.shared.v4.b32 	{%r413, %r414, %r415, %r416}, [%r9+49984];
	ld.shared.v4.b32 	{%r417, %r418, %r419, %r420}, [%r9+50000];
	ld.shared.v4.b32 	{%r421, %r422, %r423, %r424}, [%r9+50016];
	ld.shared.v4.b32 	{%r425, %r426, %r427, %r428}, [%r9+50032];
	ld.shared.v4.b32 	{%r429, %r430, %r431, %r432}, [%r9+50048];
	ld.shared.v4.b32 	{%r433, %r434, %r435, %r436}, [%r9+50064];
	ld.shared.v4.b32 	{%r437, %r438, %r439, %r440}, [%r9+50080];
	ld.shared.v4.b32 	{%r441, %r442, %r443, %r444}, [%r9+50096];
	ld.shared.v4.b32 	{%r445, %r446, %r447, %r448}, [%r9+50112];
	ld.shared.v4.b32 	{%r449, %r450, %r451, %r452}, [%r9+50128];
	ld.shared.v4.b32 	{%r453, %r454, %r455, %r456}, [%r9+50144];
	ld.shared.v4.b32 	{%r457, %r458, %r459, %r460}, [%r9+50160];
	.loc	1 84 17        // wy_fast.py:84:17
	bar.sync 	0;
	ld.shared.v4.b32 	{%r461, %r462, %r463, %r464}, [%r10+65536];
	ld.shared.v4.b32 	{%r465, %r466, %r467, %r468}, [%r10+65792];
	ld.shared.v4.b32 	{%r469, %r470, %r471, %r472}, [%r10+66048];
	ld.shared.v4.b32 	{%r473, %r474, %r475, %r476}, [%r10+66304];
	ld.shared.v4.b32 	{%r477, %r478, %r479, %r480}, [%r10+66560];
	ld.shared.v4.b32 	{%r481, %r482, %r483, %r484}, [%r10+66816];
	ld.shared.v4.b32 	{%r485, %r486, %r487, %r488}, [%r10+67072];
	ld.shared.v4.b32 	{%r489, %r490, %r491, %r492}, [%r10+67328];
	ld.shared.v4.b32 	{%r493, %r494, %r495, %r496}, [%r10+67584];
	ld.shared.v4.b32 	{%r497, %r498, %r499, %r500}, [%r10+67840];
	ld.shared.v4.b32 	{%r501, %r502, %r503, %r504}, [%r10+68096];
	ld.shared.v4.b32 	{%r505, %r506, %r507, %r508}, [%r10+68352];
	ld.shared.v4.b32 	{%r509, %r510, %r511, %r512}, [%r10+68608];
	ld.shared.v4.b32 	{%r513, %r514, %r515, %r516}, [%r10+68864];
	ld.shared.v4.b32 	{%r517, %r518, %r519, %r520}, [%r10+69120];
	ld.shared.v4.b32 	{%r521, %r522, %r523, %r524}, [%r10+69376];
	ld.shared.v4.b32 	{%r525, %r526, %r527, %r528}, [%r10+69632];
	ld.shared.v4.b32 	{%r529, %r530, %r531, %r532}, [%r10+69888];
	ld.shared.v4.b32 	{%r533, %r534, %r535, %r536}, [%r10+70144];
	ld.shared.v4.b32 	{%r537, %r538, %r539, %r540}, [%r10+70400];
	ld.shared.v4.b32 	{%r541, %r542, %r543, %r544}, [%r10+70656];
	ld.shared.v4.b32 	{%r545, %r546, %r547, %r548}, [%r10+70912];
	ld.shared.v4.b32 	{%r549, %r550, %r551, %r552}, [%r10+71168];
	ld.shared.v4.b32 	{%r553, %r554, %r555, %r556}, [%r10+71424];
	ld.shared.v4.b32 	{%r557, %r558, %r559, %r560}, [%r10+71680];
	ld.shared.v4.b32 	{%r561, %r562, %r563, %r564}, [%r10+71936];
	ld.shared.v4.b32 	{%r565, %r566, %r567, %r568}, [%r10+72192];
	ld.shared.v4.b32 	{%r569, %r570, %r571, %r572}, [%r10+72448];
	ld.shared.v4.b32 	{%r573, %r574, %r575, %r576}, [%r10+72704];
	ld.shared.v4.b32 	{%r577, %r578, %r579, %r580}, [%r10+72960];
	ld.shared.v4.b32 	{%r581, %r582, %r583, %r584}, [%r10+73216];
	ld.shared.v4.b32 	{%r585, %r586, %r587, %r588}, [%r10+73472];
	ld.shared.v4.b32 	{%r589, %r590, %r591, %r592}, [%r10+73728];
	ld.shared.v4.b32 	{%r593, %r594, %r595, %r596}, [%r10+73984];
	ld.shared.v4.b32 	{%r597, %r598, %r599, %r600}, [%r10+74240];
	ld.shared.v4.b32 	{%r601, %r602, %r603, %r604}, [%r10+74496];
	ld.shared.v4.b32 	{%r605, %r606, %r607, %r608}, [%r10+74752];
	ld.shared.v4.b32 	{%r609, %r610, %r611, %r612}, [%r10+75008];
	ld.shared.v4.b32 	{%r613, %r614, %r615, %r616}, [%r10+75264];
	ld.shared.v4.b32 	{%r617, %r618, %r619, %r620}, [%r10+75520];
	ld.shared.v4.b32 	{%r621, %r622, %r623, %r624}, [%r10+75776];
	ld.shared.v4.b32 	{%r625, %r626, %r627, %r628}, [%r10+76032];
	ld.shared.v4.b32 	{%r629, %r630, %r631, %r632}, [%r10+76288];
	ld.shared.v4.b32 	{%r633, %r634, %r635, %r636}, [%r10+76544];
	ld.shared.v4.b32 	{%r637, %r638, %r639, %r640}, [%r10+76800];
	ld.shared.v4.b32 	{%r641, %r642, %r643, %r644}, [%r10+77056];
	ld.shared.v4.b32 	{%r645, %r646, %r647, %r648}, [%r10+77312];
	ld.shared.v4.b32 	{%r649, %r650, %r651, %r652}, [%r10+77568];
	ld.shared.v4.b32 	{%r653, %r654, %r655, %r656}, [%r10+77824];
	ld.shared.v4.b32 	{%r657, %r658, %r659, %r660}, [%r10+78080];
	ld.shared.v4.b32 	{%r661, %r662, %r663, %r664}, [%r10+78336];
	ld.shared.v4.b32 	{%r665, %r666, %r667, %r668}, [%r10+78592];
	ld.shared.v4.b32 	{%r669, %r670, %r671, %r672}, [%r10+78848];
	ld.shared.v4.b32 	{%r673, %r674, %r675, %r676}, [%r10+79104];
	ld.shared.v4.b32 	{%r677, %r678, %r679, %r680}, [%r10+79360];
	ld.shared.v4.b32 	{%r681, %r682, %r683, %r684}, [%r10+79616];
	ld.shared.v4.b32 	{%r685, %r686, %r687, %r688}, [%r10+79872];
	ld.shared.v4.b32 	{%r689, %r690, %r691, %r692}, [%r10+80128];
	ld.shared.v4.b32 	{%r693, %r694, %r695, %r696}, [%r10+80384];
	ld.shared.v4.b32 	{%r697, %r698, %r699, %r700}, [%r10+80640];
	ld.shared.v4.b32 	{%r701, %r702, %r703, %r704}, [%r10+80896];
	ld.shared.v4.b32 	{%r705, %r706, %r707, %r708}, [%r10+81152];
	ld.shared.v4.b32 	{%r709, %r710, %r711, %r712}, [%r10+81408];
	ld.shared.v4.b32 	{%r713, %r714, %r715, %r716}, [%r10+81664];
	.loc	1 85 15        // wy_fast.py:85:15
	fma.rn.f32 	%r717, %r205, %r461, 0f00000000;
	fma.rn.f32 	%r718, %r206, %r465, %r717;
	fma.rn.f32 	%r719, %r207, %r469, %r718;
	fma.rn.f32 	%r720, %r208, %r473, %r719;
	fma.rn.f32 	%r721, %r209, %r477, %r720;
	fma.rn.f32 	%r722, %r210, %r481, %r721;
	fma.rn.f32 	%r723, %r211, %r485, %r722;
	fma.rn.f32 	%r724, %r212, %r489, %r723;
	fma.rn.f32 	%r725, %r213, %r493, %r724;
	fma.rn.f32 	%r726, %r214, %r497, %r725;
	fma.rn.f32 	%r727, %r215, %r501, %r726;
	fma.rn.f32 	%r728, %r216, %r505, %r727;
	fma.rn.f32 	%r729, %r217, %r509, %r728;
	fma.rn.f32 	%r730, %r218, %r513, %r729;
	fma.rn.f32 	%r731, %r219, %r517, %r730;
	fma.rn.f32 	%r732, %r220, %r521, %r731;
	fma.rn.f32 	%r733, %r221, %r525, %r732;
	fma.rn.f32 	%r734, %r222, %r529, %r733;
	fma.rn.f32 	%r735, %r223, %r533, %r734;
	fma.rn.f32 	%r736, %r224, %r537, %r735;
	fma.rn.f32 	%r737, %r225, %r541, %r736;
	fma.rn.f32 	%r738, %r226, %r545, %r737;
	fma.rn.f32 	%r739, %r227, %r549, %r738;
	fma.rn.f32 	%r740, %r228, %r553, %r739;
	fma.rn.f32 	%r741, %r229, %r557, %r740;
	fma.rn.f32 	%r742, %r230, %r561, %r741;
	fma.rn.f32 	%r743, %r231, %r565, %r742;
	fma.rn.f32 	%r744, %r232, %r569, %r743;
	fma.rn.f32 	%r745, %r233, %r573, %r744;
	fma.rn.f32 	%r746, %r234, %r577, %r745;
	fma.rn.f32 	%r747, %r235, %r581, %r746;
	fma.rn.f32 	%r748, %r236, %r585, %r747;
	fma.rn.f32 	%r749, %r237, %r589, %r748;
	fma.rn.f32 	%r750, %r238, %r593, %r749;
	fma.rn.f32 	%r751, %r239, %r597, %r750;
	fma.rn.f32 	%r752, %r240, %r601, %r751;
	fma.rn.f32 	%r753, %r241, %r605, %r752;
	fma.rn.f32 	%r754, %r242, %r609, %r753;
	fma.rn.f32 	%r755, %r243, %r613, %r754;
	fma.rn.f32 	%r756, %r244, %r617, %r755;
	fma.rn.f32 	%r757, %r245, %r621, %r756;
	fma.rn.f32 	%r758, %r246, %r625, %r757;
	fma.rn.f32 	%r759, %r247, %r629, %r758;
	fma.rn.f32 	%r760, %r248, %r633, %r759;
	fma.rn.f32 	%r761, %r249, %r637, %r760;
	fma.rn.f32 	%r762, %r250, %r641, %r761;
	fma.rn.f32 	%r763, %r251, %r645, %r762;
	fma.rn.f32 	%r764, %r252, %r649, %r763;
	fma.rn.f32 	%r765, %r253, %r653, %r764;
	fma.rn.f32 	%r766, %r254, %r657, %r765;
	fma.rn.f32 	%r767, %r255, %r661, %r766;
	fma.rn.f32 	%r768, %r256, %r665, %r767;
	fma.rn.f32 	%r769, %r257, %r669, %r768;
	fma.rn.f32 	%r770, %r258, %r673, %r769;
	fma.rn.f32 	%r771, %r259, %r677, %r770;
	fma.rn.f32 	%r772, %r260, %r681, %r771;
	fma.rn.f32 	%r773, %r261, %r685, %r772;
	fma.rn.f32 	%r774, %r262, %r689, %r773;
	fma.rn.f32 	%r775, %r263, %r693, %r774;
	fma.rn.f32 	%r776, %r264, %r697, %r775;
	fma.rn.f32 	%r777, %r265, %r701, %r776;
	fma.rn.f32 	%r778, %r266, %r705, %r777;
	fma.rn.f32 	%r779, %r267, %r709, %r778;
	fma.rn.f32 	%r146, %r268, %r713, %r779;
	fma.rn.f32 	%r780, %r205, %r462, 0f00000000;
	fma.rn.f32 	%r781, %r206, %r466, %r780;
	fma.rn.f32 	%r782, %r207, %r470, %r781;
	fma.rn.f32 	%r783, %r208, %r474, %r782;
	fma.rn.f32 	%r784, %r209, %r478, %r783;
	fma.rn.f32 	%r785, %r210, %r482, %r784;
	fma.rn.f32 	%r786, %r211, %r486, %r785;
	fma.rn.f32 	%r787, %r212, %r490, %r786;
	fma.rn.f32 	%r788, %r213, %r494, %r787;
	fma.rn.f32 	%r789, %r214, %r498, %r788;
	fma.rn.f32 	%r790, %r215, %r502, %r789;
	fma.rn.f32 	%r791, %r216, %r506, %r790;
	fma.rn.f32 	%r792, %r217, %r510, %r791;
	fma.rn.f32 	%r793, %r218, %r514, %r792;
	fma.rn.f32 	%r794, %r219, %r518, %r793;
	fma.rn.f32 	%r795, %r220, %r522, %r794;
	fma.rn.f32 	%r796, %r221, %r526, %r795;
	fma.rn.f32 	%r797, %r222, %r530, %r796;
	fma.rn.f32 	%r798, %r223, %r534, %r797;
	fma.rn.f32 	%r799, %r224, %r538, %r798;
	fma.rn.f32 	%r800, %r225, %r542, %r799;
	fma.rn.f32 	%r801, %r226, %r546, %r800;
	fma.rn.f32 	%r802, %r227, %r550, %r801;
	fma.rn.f32 	%r803, %r228, %r554, %r802;
	fma.rn.f32 	%r804, %r229, %r558, %r803;
	fma.rn.f32 	%r805, %r230, %r562, %r804;
	fma.rn.f32 	%r806, %r231, %r566, %r805;
	fma.rn.f32 	%r807, %r232, %r570, %r806;
	fma.rn.f32 	%r808, %r233, %r574, %r807;
	fma.rn.f32 	%r809, %r234, %r578, %r808;
	fma.rn.f32 	%r810, %r235, %r582, %r809;
	fma.rn.f32 	%r811, %r236, %r586, %r810;
	fma.rn.f32 	%r812, %r237, %r590, %r811;
	fma.rn.f32 	%r813, %r238, %r594, %r812;
	fma.rn.f32 	%r814, %r239, %r598, %r813;
	fma.rn.f32 	%r815, %r240, %r602, %r814;
	fma.rn.f32 	%r816, %r241, %r606, %r815;
	fma.rn.f32 	%r817, %r242, %r610, %r816;
	fma.rn.f32 	%r818, %r243, %r614, %r817;
	fma.rn.f32 	%r819, %r244, %r618, %r818;
	fma.rn.f32 	%r820, %r245, %r622, %r819;
	fma.rn.f32 	%r821, %r246, %r626, %r820;
	fma.rn.f32 	%r822, %r247, %r630, %r821;
	fma.rn.f32 	%r823, %r248, %r634, %r822;
	fma.rn.f32 	%r824, %r249, %r638, %r823;
	fma.rn.f32 	%r825, %r250, %r642, %r824;
	fma.rn.f32 	%r826, %r251, %r646, %r825;
	fma.rn.f32 	%r827, %r252, %r650, %r826;
	fma.rn.f32 	%r828, %r253, %r654, %r827;
	fma.rn.f32 	%r829, %r254, %r658, %r828;
	fma.rn.f32 	%r830, %r255, %r662, %r829;
	fma.rn.f32 	%r831, %r256, %r666, %r830;
	fma.rn.f32 	%r832, %r257, %r670, %r831;
	fma.rn.f32 	%r833, %r258, %r674, %r832;
	fma.rn.f32 	%r834, %r259, %r678, %r833;
	fma.rn.f32 	%r835, %r260, %r682, %r834;
	fma.rn.f32 	%r836, %r261, %r686, %r835;
	fma.rn.f32 	%r837, %r262, %r690, %r836;
	fma.rn.f32 	%r838, %r263, %r694, %r837;
	fma.rn.f32 	%r839, %r264, %r698, %r838;
	fma.rn.f32 	%r840, %r265, %r702, %r839;
	fma.rn.f32 	%r841, %r266, %r706, %r840;
	fma.rn.f32 	%r842, %r267, %r710, %r841;
	fma.rn.f32 	%r147, %r268, %r714, %r842;
	fma.rn.f32 	%r843, %r205, %r463, 0f00000000;
	fma.rn.f32 	%r844, %r206, %r467, %r843;
	fma.rn.f32 	%r845, %r207, %r471, %r844;
	fma.rn.f32 	%r846, %r208, %r475, %r845;
	fma.rn.f32 	%r847, %r209, %r479, %r846;
	fma.rn.f32 	%r848, %r210, %r483, %r847;
	fma.rn.f32 	%r849, %r211, %r487, %r848;
	fma.rn.f32 	%r850, %r212, %r491, %r849;
	fma.rn.f32 	%r851, %r213, %r495, %r850;
	fma.rn.f32 	%r852, %r214, %r499, %r851;
	fma.rn.f32 	%r853, %r215, %r503, %r852;
	fma.rn.f32 	%r854, %r216, %r507, %r853;
	fma.rn.f32 	%r855, %r217, %r511, %r854;
	fma.rn.f32 	%r856, %r218, %r515, %r855;
	fma.rn.f32 	%r857, %r219, %r519, %r856;
	fma.rn.f32 	%r858, %r220, %r523, %r857;
	fma.rn.f32 	%r859, %r221, %r527, %r858;
	fma.rn.f32 	%r860, %r222, %r531, %r859;
	fma.rn.f32 	%r861, %r223, %r535, %r860;
	fma.rn.f32 	%r862, %r224, %r539, %r861;
	fma.rn.f32 	%r863, %r225, %r543, %r862;
	fma.rn.f32 	%r864, %r226, %r547, %r863;
	fma.rn.f32 	%r865, %r227, %r551, %r864;
	fma.rn.f32 	%r866, %r228, %r555, %r865;
	fma.rn.f32 	%r867, %r229, %r559, %r866;
	fma.rn.f32 	%r868, %r230, %r563, %r867;
	fma.rn.f32 	%r869, %r231, %r567, %r868;
	fma.rn.f32 	%r870, %r232, %r571, %r869;
	fma.rn.f32 	%r871, %r233, %r575, %r870;
	fma.rn.f32 	%r872, %r234, %r579, %r871;
	fma.rn.f32 	%r873, %r235, %r583, %r872;
	fma.rn.f32 	%r874, %r236, %r587, %r873;
	fma.rn.f32 	%r875, %r237, %r591, %r874;
	fma.rn.f32 	%r876, %r238, %r595, %r875;
	fma.rn.f32 	%r877, %r239, %r599, %r876;
	fma.rn.f32 	%r878, %r240, %r603, %r877;
	fma.rn.f32 	%r879, %r241, %r607, %r878;
	fma.rn.f32 	%r880, %r242, %r611, %r879;
	fma.rn.f32 	%r881, %r243, %r615, %r880;
	fma.rn.f32 	%r882, %r244, %r619, %r881;
	fma.rn.f32 	%r883, %r245, %r623, %r882;
	fma.rn.f32 	%r884, %r246, %r627, %r883;
	fma.rn.f32 	%r885, %r247, %r631, %r884;
	fma.rn.f32 	%r886, %r248, %r635, %r885;
	fma.rn.f32 	%r887, %r249, %r639, %r886;
	fma.rn.f32 	%r888, %r250, %r643, %r887;
	fma.rn.f32 	%r889, %r251, %r647, %r888;
	fma.rn.f32 	%r890, %r252, %r651, %r889;
	fma.rn.f32 	%r891, %r253, %r655, %r890;
	fma.rn.f32 	%r892, %r254, %r659, %r891;
	fma.rn.f32 	%r893, %r255, %r663, %r892;
	fma.rn.f32 	%r894, %r256, %r667, %r893;
	fma.rn.f32 	%r895, %r257, %r671, %r894;
	fma.rn.f32 	%r896, %r258, %r675, %r895;
	fma.rn.f32 	%r897, %r259, %r679, %r896;
	fma.rn.f32 	%r898, %r260, %r683, %r897;
	fma.rn.f32 	%r899, %r261, %r687, %r898;
	fma.rn.f32 	%r900, %r262, %r691, %r899;
	fma.rn.f32 	%r901, %r263, %r695, %r900;
	fma.rn.f32 	%r902, %r264, %r699, %r901;
	fma.rn.f32 	%r903, %r265, %r703, %r902;
	fma.rn.f32 	%r904, %r266, %r707, %r903;
	fma.rn.f32 	%r905, %r267, %r711, %r904;
	fma.rn.f32 	%r148, %r268, %r715, %r905;
	fma.rn.f32 	%r906, %r205, %r464, 0f00000000;
	fma.rn.f32 	%r907, %r206, %r468, %r906;
	fma.rn.f32 	%r908, %r207, %r472, %r907;
	fma.rn.f32 	%r909, %r208, %r476, %r908;
	fma.rn.f32 	%r910, %r209, %r480, %r909;
	fma.rn.f32 	%r911, %r210, %r484, %r910;
	fma.rn.f32 	%r912, %r211, %r488, %r911;
	fma.rn.f32 	%r913, %r212, %r492, %r912;
	fma.rn.f32 	%r914, %r213, %r496, %r913;
	fma.rn.f32 	%r915, %r214, %r500, %r914;
	fma.rn.f32 	%r916, %r215, %r504, %r915;
	fma.rn.f32 	%r917, %r216, %r508, %r916;
	fma.rn.f32 	%r918, %r217, %r512, %r917;
	fma.rn.f32 	%r919, %r218, %r516, %r918;
	fma.rn.f32 	%r920, %r219, %r520, %r919;
	fma.rn.f32 	%r921, %r220, %r524, %r920;
	fma.rn.f32 	%r922, %r221, %r528, %r921;
	fma.rn.f32 	%r923, %r222, %r532, %r922;
	fma.rn.f32 	%r924, %r223, %r536, %r923;
	fma.rn.f32 	%r925, %r224, %r540, %r924;
	fma.rn.f32 	%r926, %r225, %r544, %r925;
	fma.rn.f32 	%r927, %r226, %r548, %r926;
	fma.rn.f32 	%r928, %r227, %r552, %r927;
	fma.rn.f32 	%r929, %r228, %r556, %r928;
	fma.rn.f32 	%r930, %r229, %r560, %r929;
	fma.rn.f32 	%r931, %r230, %r564, %r930;
	fma.rn.f32 	%r932, %r231, %r568, %r931;
	fma.rn.f32 	%r933, %r232, %r572, %r932;
	fma.rn.f32 	%r934, %r233, %r576, %r933;
	fma.rn.f32 	%r935, %r234, %r580, %r934;
	fma.rn.f32 	%r936, %r235, %r584, %r935;
	fma.rn.f32 	%r937, %r236, %r588, %r936;
	fma.rn.f32 	%r938, %r237, %r592, %r937;
	fma.rn.f32 	%r939, %r238, %r596, %r938;
	fma.rn.f32 	%r940, %r239, %r600, %r939;
	fma.rn.f32 	%r941, %r240, %r604, %r940;
	fma.rn.f32 	%r942, %r241, %r608, %r941;
	fma.rn.f32 	%r943, %r242, %r612, %r942;
	fma.rn.f32 	%r944, %r243, %r616, %r943;
	fma.rn.f32 	%r945, %r244, %r620, %r944;
	fma.rn.f32 	%r946, %r245, %r624, %r945;
	fma.rn.f32 	%r947, %r246, %r628, %r946;
	fma.rn.f32 	%r948, %r247, %r632, %r947;
	fma.rn.f32 	%r949, %r248, %r636, %r948;
	fma.rn.f32 	%r950, %r249, %r640, %r949;
	fma.rn.f32 	%r951, %r250, %r644, %r950;
	fma.rn.f32 	%r952, %r251, %r648, %r951;
	fma.rn.f32 	%r953, %r252, %r652, %r952;
	fma.rn.f32 	%r954, %r253, %r656, %r953;
	fma.rn.f32 	%r955, %r254, %r660, %r954;
	fma.rn.f32 	%r956, %r255, %r664, %r955;
	fma.rn.f32 	%r957, %r256, %r668, %r956;
	fma.rn.f32 	%r958, %r257, %r672, %r957;
	fma.rn.f32 	%r959, %r258, %r676, %r958;
	fma.rn.f32 	%r960, %r259, %r680, %r959;
	fma.rn.f32 	%r961, %r260, %r684, %r960;
	fma.rn.f32 	%r962, %r261, %r688, %r961;
	fma.rn.f32 	%r963, %r262, %r692, %r962;
	fma.rn.f32 	%r964, %r263, %r696, %r963;
	fma.rn.f32 	%r965, %r264, %r700, %r964;
	fma.rn.f32 	%r966, %r265, %r704, %r965;
	fma.rn.f32 	%r967, %r266, %r708, %r966;
	fma.rn.f32 	%r968, %r267, %r712, %r967;
	fma.rn.f32 	%r149, %r268, %r716, %r968;
	fma.rn.f32 	%r969, %r269, %r461, 0f00000000;
	fma.rn.f32 	%r970, %r270, %r465, %r969;
	fma.rn.f32 	%r971, %r271, %r469, %r970;
	fma.rn.f32 	%r972, %r272, %r473, %r971;
	fma.rn.f32 	%r973, %r273, %r477, %r972;
	fma.rn.f32 	%r974, %r274, %r481, %r973;
	fma.rn.f32 	%r975, %r275, %r485, %r974;
	fma.rn.f32 	%r976, %r276, %r489, %r975;
	fma.rn.f32 	%r977, %r277, %r493, %r976;
	fma.rn.f32 	%r978, %r278, %r497, %r977;
	fma.rn.f32 	%r979, %r279, %r501, %r978;
	fma.rn.f32 	%r980, %r280, %r505, %r979;
	fma.rn.f32 	%r981, %r281, %r509, %r980;
	fma.rn.f32 	%r982, %r282, %r513, %r981;
	fma.rn.f32 	%r983, %r283, %r517, %r982;
	fma.rn.f32 	%r984, %r284, %r521, %r983;
	fma.rn.f32 	%r985, %r285, %r525, %r984;
	fma.rn.f32 	%r986, %r286, %r529, %r985;
	fma.rn.f32 	%r987, %r287, %r533, %r986;
	fma.rn.f32 	%r988, %r288, %r537, %r987;
	fma.rn.f32 	%r989, %r289, %r541, %r988;
	fma.rn.f32 	%r990, %r290, %r545, %r989;
	fma.rn.f32 	%r991, %r291, %r549, %r990;
	fma.rn.f32 	%r992, %r292, %r553, %r991;
	fma.rn.f32 	%r993, %r293, %r557, %r992;
	fma.rn.f32 	%r994, %r294, %r561, %r993;
	fma.rn.f32 	%r995, %r295, %r565, %r994;
	fma.rn.f32 	%r996, %r296, %r569, %r995;
	fma.rn.f32 	%r997, %r297, %r573, %r996;
	fma.rn.f32 	%r998, %r298, %r577, %r997;
	fma.rn.f32 	%r999, %r299, %r581, %r998;
	fma.rn.f32 	%r1000, %r300, %r585, %r999;
	fma.rn.f32 	%r1001, %r301, %r589, %r1000;
	fma.rn.f32 	%r1002, %r302, %r593, %r1001;
	fma.rn.f32 	%r1003, %r303, %r597, %r1002;
	fma.rn.f32 	%r1004, %r304, %r601, %r1003;
	fma.rn.f32 	%r1005, %r305, %r605, %r1004;
	fma.rn.f32 	%r1006, %r306, %r609, %r1005;
	fma.rn.f32 	%r1007, %r307, %r613, %r1006;
	fma.rn.f32 	%r1008, %r308, %r617, %r1007;
	fma.rn.f32 	%r1009, %r309, %r621, %r1008;
	fma.rn.f32 	%r1010, %r310, %r625, %r1009;
	fma.rn.f32 	%r1011, %r311, %r629, %r1010;
	fma.rn.f32 	%r1012, %r312, %r633, %r1011;
	fma.rn.f32 	%r1013, %r313, %r637, %r1012;
	fma.rn.f32 	%r1014, %r314, %r641, %r1013;
	fma.rn.f32 	%r1015, %r315, %r645, %r1014;
	fma.rn.f32 	%r1016, %r316, %r649, %r1015;
	fma.rn.f32 	%r1017, %r317, %r653, %r1016;
	fma.rn.f32 	%r1018, %r318, %r657, %r1017;
	fma.rn.f32 	%r1019, %r319, %r661, %r1018;
	fma.rn.f32 	%r1020, %r320, %r665, %r1019;
	fma.rn.f32 	%r1021, %r321, %r669, %r1020;
	fma.rn.f32 	%r1022, %r322, %r673, %r1021;
	fma.rn.f32 	%r1023, %r323, %r677, %r1022;
	fma.rn.f32 	%r1024, %r324, %r681, %r1023;
	fma.rn.f32 	%r1025, %r325, %r685, %r1024;
	fma.rn.f32 	%r1026, %r326, %r689, %r1025;
	fma.rn.f32 	%r1027, %r327, %r693, %r1026;
	fma.rn.f32 	%r1028, %r328, %r697, %r1027;
	fma.rn.f32 	%r1029, %r329, %r701, %r1028;
	fma.rn.f32 	%r1030, %r330, %r705, %r1029;
	fma.rn.f32 	%r1031, %r331, %r709, %r1030;
	fma.rn.f32 	%r151, %r332, %r713, %r1031;
	fma.rn.f32 	%r1032, %r269, %r462, 0f00000000;
	fma.rn.f32 	%r1033, %r270, %r466, %r1032;
	fma.rn.f32 	%r1034, %r271, %r470, %r1033;
	fma.rn.f32 	%r1035, %r272, %r474, %r1034;
	fma.rn.f32 	%r1036, %r273, %r478, %r1035;
	fma.rn.f32 	%r1037, %r274, %r482, %r1036;
	fma.rn.f32 	%r1038, %r275, %r486, %r1037;
	fma.rn.f32 	%r1039, %r276, %r490, %r1038;
	fma.rn.f32 	%r1040, %r277, %r494, %r1039;
	fma.rn.f32 	%r1041, %r278, %r498, %r1040;
	fma.rn.f32 	%r1042, %r279, %r502, %r1041;
	fma.rn.f32 	%r1043, %r280, %r506, %r1042;
	fma.rn.f32 	%r1044, %r281, %r510, %r1043;
	fma.rn.f32 	%r1045, %r282, %r514, %r1044;
	fma.rn.f32 	%r1046, %r283, %r518, %r1045;
	fma.rn.f32 	%r1047, %r284, %r522, %r1046;
	fma.rn.f32 	%r1048, %r285, %r526, %r1047;
	fma.rn.f32 	%r1049, %r286, %r530, %r1048;
	fma.rn.f32 	%r1050, %r287, %r534, %r1049;
	fma.rn.f32 	%r1051, %r288, %r538, %r1050;
	fma.rn.f32 	%r1052, %r289, %r542, %r1051;
	fma.rn.f32 	%r1053, %r290, %r546, %r1052;
	fma.rn.f32 	%r1054, %r291, %r550, %r1053;
	fma.rn.f32 	%r1055, %r292, %r554, %r1054;
	fma.rn.f32 	%r1056, %r293, %r558, %r1055;
	fma.rn.f32 	%r1057, %r294, %r562, %r1056;
	fma.rn.f32 	%r1058, %r295, %r566, %r1057;
	fma.rn.f32 	%r1059, %r296, %r570, %r1058;
	fma.rn.f32 	%r1060, %r297, %r574, %r1059;
	fma.rn.f32 	%r1061, %r298, %r578, %r1060;
	fma.rn.f32 	%r1062, %r299, %r582, %r1061;
	fma.rn.f32 	%r1063, %r300, %r586, %r1062;
	fma.rn.f32 	%r1064, %r301, %r590, %r1063;
	fma.rn.f32 	%r1065, %r302, %r594, %r1064;
	fma.rn.f32 	%r1066, %r303, %r598, %r1065;
	fma.rn.f32 	%r1067, %r304, %r602, %r1066;
	fma.rn.f32 	%r1068, %r305, %r606, %r1067;
	fma.rn.f32 	%r1069, %r306, %r610, %r1068;
	fma.rn.f32 	%r1070, %r307, %r614, %r1069;
	fma.rn.f32 	%r1071, %r308, %r618, %r1070;
	fma.rn.f32 	%r1072, %r309, %r622, %r1071;
	fma.rn.f32 	%r1073, %r310, %r626, %r1072;
	fma.rn.f32 	%r1074, %r311, %r630, %r1073;
	fma.rn.f32 	%r1075, %r312, %r634, %r1074;
	fma.rn.f32 	%r1076, %r313, %r638, %r1075;
	fma.rn.f32 	%r1077, %r314, %r642, %r1076;
	fma.rn.f32 	%r1078, %r315, %r646, %r1077;
	fma.rn.f32 	%r1079, %r316, %r650, %r1078;
	fma.rn.f32 	%r1080, %r317, %r654, %r1079;
	fma.rn.f32 	%r1081, %r318, %r658, %r1080;
	fma.rn.f32 	%r1082, %r319, %r662, %r1081;
	fma.rn.f32 	%r1083, %r320, %r666, %r1082;
	fma.rn.f32 	%r1084, %r321, %r670, %r1083;
	fma.rn.f32 	%r1085, %r322, %r674, %r1084;
	fma.rn.f32 	%r1086, %r323, %r678, %r1085;
	fma.rn.f32 	%r1087, %r324, %r682, %r1086;
	fma.rn.f32 	%r1088, %r325, %r686, %r1087;
	fma.rn.f32 	%r1089, %r326, %r690, %r1088;
	fma.rn.f32 	%r1090, %r327, %r694, %r1089;
	fma.rn.f32 	%r1091, %r328, %r698, %r1090;
	fma.rn.f32 	%r1092, %r329, %r702, %r1091;
	fma.rn.f32 	%r1093, %r330, %r706, %r1092;
	fma.rn.f32 	%r1094, %r331, %r710, %r1093;
	fma.rn.f32 	%r152, %r332, %r714, %r1094;
	fma.rn.f32 	%r1095, %r269, %r463, 0f00000000;
	fma.rn.f32 	%r1096, %r270, %r467, %r1095;
	fma.rn.f32 	%r1097, %r271, %r471, %r1096;
	fma.rn.f32 	%r1098, %r272, %r475, %r1097;
	fma.rn.f32 	%r1099, %r273, %r479, %r1098;
	fma.rn.f32 	%r1100, %r274, %r483, %r1099;
	fma.rn.f32 	%r1101, %r275, %r487, %r1100;
	fma.rn.f32 	%r1102, %r276, %r491, %r1101;
	fma.rn.f32 	%r1103, %r277, %r495, %r1102;
	fma.rn.f32 	%r1104, %r278, %r499, %r1103;
	fma.rn.f32 	%r1105, %r279, %r503, %r1104;
	fma.rn.f32 	%r1106, %r280, %r507, %r1105;
	fma.rn.f32 	%r1107, %r281, %r511, %r1106;
	fma.rn.f32 	%r1108, %r282, %r515, %r1107;
	fma.rn.f32 	%r1109, %r283, %r519, %r1108;
	fma.rn.f32 	%r1110, %r284, %r523, %r1109;
	fma.rn.f32 	%r1111, %r285, %r527, %r1110;
	fma.rn.f32 	%r1112, %r286, %r531, %r1111;
	fma.rn.f32 	%r1113, %r287, %r535, %r1112;
	fma.rn.f32 	%r1114, %r288, %r539, %r1113;
	fma.rn.f32 	%r1115, %r289, %r543, %r1114;
	fma.rn.f32 	%r1116, %r290, %r547, %r1115;
	fma.rn.f32 	%r1117, %r291, %r551, %r1116;
	fma.rn.f32 	%r1118, %r292, %r555, %r1117;
	fma.rn.f32 	%r1119, %r293, %r559, %r1118;
	fma.rn.f32 	%r1120, %r294, %r563, %r1119;
	fma.rn.f32 	%r1121, %r295, %r567, %r1120;
	fma.rn.f32 	%r1122, %r296, %r571, %r1121;
	fma.rn.f32 	%r1123, %r297, %r575, %r1122;
	fma.rn.f32 	%r1124, %r298, %r579, %r1123;
	fma.rn.f32 	%r1125, %r299, %r583, %r1124;
	fma.rn.f32 	%r1126, %r300, %r587, %r1125;
	fma.rn.f32 	%r1127, %r301, %r591, %r1126;
	fma.rn.f32 	%r1128, %r302, %r595, %r1127;
	fma.rn.f32 	%r1129, %r303, %r599, %r1128;
	fma.rn.f32 	%r1130, %r304, %r603, %r1129;
	fma.rn.f32 	%r1131, %r305, %r607, %r1130;
	fma.rn.f32 	%r1132, %r306, %r611, %r1131;
	fma.rn.f32 	%r1133, %r307, %r615, %r1132;
	fma.rn.f32 	%r1134, %r308, %r619, %r1133;
	fma.rn.f32 	%r1135, %r309, %r623, %r1134;
	fma.rn.f32 	%r1136, %r310, %r627, %r1135;
	fma.rn.f32 	%r1137, %r311, %r631, %r1136;
	fma.rn.f32 	%r1138, %r312, %r635, %r1137;
	fma.rn.f32 	%r1139, %r313, %r639, %r1138;
	fma.rn.f32 	%r1140, %r314, %r643, %r1139;
	fma.rn.f32 	%r1141, %r315, %r647, %r1140;
	fma.rn.f32 	%r1142, %r316, %r651, %r1141;
	fma.rn.f32 	%r1143, %r317, %r655, %r1142;
	fma.rn.f32 	%r1144, %r318, %r659, %r1143;
	fma.rn.f32 	%r1145, %r319, %r663, %r1144;
	fma.rn.f32 	%r1146, %r320, %r667, %r1145;
	fma.rn.f32 	%r1147, %r321, %r671, %r1146;
	fma.rn.f32 	%r1148, %r322, %r675, %r1147;
	fma.rn.f32 	%r1149, %r323, %r679, %r1148;
	fma.rn.f32 	%r1150, %r324, %r683, %r1149;
	fma.rn.f32 	%r1151, %r325, %r687, %r1150;
	fma.rn.f32 	%r1152, %r326, %r691, %r1151;
	fma.rn.f32 	%r1153, %r327, %r695, %r1152;
	fma.rn.f32 	%r1154, %r328, %r699, %r1153;
	fma.rn.f32 	%r1155, %r329, %r703, %r1154;
	fma.rn.f32 	%r1156, %r330, %r707, %r1155;
	fma.rn.f32 	%r1157, %r331, %r711, %r1156;
	fma.rn.f32 	%r153, %r332, %r715, %r1157;
	fma.rn.f32 	%r1158, %r269, %r464, 0f00000000;
	fma.rn.f32 	%r1159, %r270, %r468, %r1158;
	fma.rn.f32 	%r1160, %r271, %r472, %r1159;
	fma.rn.f32 	%r1161, %r272, %r476, %r1160;
	fma.rn.f32 	%r1162, %r273, %r480, %r1161;
	fma.rn.f32 	%r1163, %r274, %r484, %r1162;
	fma.rn.f32 	%r1164, %r275, %r488, %r1163;
	fma.rn.f32 	%r1165, %r276, %r492, %r1164;
	fma.rn.f32 	%r1166, %r277, %r496, %r1165;
	fma.rn.f32 	%r1167, %r278, %r500, %r1166;
	fma.rn.f32 	%r1168, %r279, %r504, %r1167;
	fma.rn.f32 	%r1169, %r280, %r508, %r1168;
	fma.rn.f32 	%r1170, %r281, %r512, %r1169;
	fma.rn.f32 	%r1171, %r282, %r516, %r1170;
	fma.rn.f32 	%r1172, %r283, %r520, %r1171;
	fma.rn.f32 	%r1173, %r284, %r524, %r1172;
	fma.rn.f32 	%r1174, %r285, %r528, %r1173;
	fma.rn.f32 	%r1175, %r286, %r532, %r1174;
	fma.rn.f32 	%r1176, %r287, %r536, %r1175;
	fma.rn.f32 	%r1177, %r288, %r540, %r1176;
	fma.rn.f32 	%r1178, %r289, %r544, %r1177;
	fma.rn.f32 	%r1179, %r290, %r548, %r1178;
	fma.rn.f32 	%r1180, %r291, %r552, %r1179;
	fma.rn.f32 	%r1181, %r292, %r556, %r1180;
	fma.rn.f32 	%r1182, %r293, %r560, %r1181;
	fma.rn.f32 	%r1183, %r294, %r564, %r1182;
	fma.rn.f32 	%r1184, %r295, %r568, %r1183;
	fma.rn.f32 	%r1185, %r296, %r572, %r1184;
	fma.rn.f32 	%r1186, %r297, %r576, %r1185;
	fma.rn.f32 	%r1187, %r298, %r580, %r1186;
	fma.rn.f32 	%r1188, %r299, %r584, %r1187;
	fma.rn.f32 	%r1189, %r300, %r588, %r1188;
	fma.rn.f32 	%r1190, %r301, %r592, %r1189;
	fma.rn.f32 	%r1191, %r302, %r596, %r1190;
	fma.rn.f32 	%r1192, %r303, %r600, %r1191;
	fma.rn.f32 	%r1193, %r304, %r604, %r1192;
	fma.rn.f32 	%r1194, %r305, %r608, %r1193;
	fma.rn.f32 	%r1195, %r306, %r612, %r1194;
	fma.rn.f32 	%r1196, %r307, %r616, %r1195;
	fma.rn.f32 	%r1197, %r308, %r620, %r1196;
	fma.rn.f32 	%r1198, %r309, %r624, %r1197;
	fma.rn.f32 	%r1199, %r310, %r628, %r1198;
	fma.rn.f32 	%r1200, %r311, %r632, %r1199;
	fma.rn.f32 	%r1201, %r312, %r636, %r1200;
	fma.rn.f32 	%r1202, %r313, %r640, %r1201;
	fma.rn.f32 	%r1203, %r314, %r644, %r1202;
	fma.rn.f32 	%r1204, %r315, %r648, %r1203;
	fma.rn.f32 	%r1205, %r316, %r652, %r1204;
	fma.rn.f32 	%r1206, %r317, %r656, %r1205;
	fma.rn.f32 	%r1207, %r318, %r660, %r1206;
	fma.rn.f32 	%r1208, %r319, %r664, %r1207;
	fma.rn.f32 	%r1209, %r320, %r668, %r1208;
	fma.rn.f32 	%r1210, %r321, %r672, %r1209;
	fma.rn.f32 	%r1211, %r322, %r676, %r1210;
	fma.rn.f32 	%r1212, %r323, %r680, %r1211;
	fma.rn.f32 	%r1213, %r324, %r684, %r1212;
	fma.rn.f32 	%r1214, %r325, %r688, %r1213;
	fma.rn.f32 	%r1215, %r326, %r692, %r1214;
	fma.rn.f32 	%r1216, %r327, %r696, %r1215;
	fma.rn.f32 	%r1217, %r328, %r700, %r1216;
	fma.rn.f32 	%r1218, %r329, %r704, %r1217;
	fma.rn.f32 	%r1219, %r330, %r708, %r1218;
	fma.rn.f32 	%r1220, %r331, %r712, %r1219;
	fma.rn.f32 	%r154, %r332, %r716, %r1220;
	fma.rn.f32 	%r1221, %r333, %r461, 0f00000000;
	fma.rn.f32 	%r1222, %r334, %r465, %r1221;
	fma.rn.f32 	%r1223, %r335, %r469, %r1222;
	fma.rn.f32 	%r1224, %r336, %r473, %r1223;
	fma.rn.f32 	%r1225, %r337, %r477, %r1224;
	fma.rn.f32 	%r1226, %r338, %r481, %r1225;
	fma.rn.f32 	%r1227, %r339, %r485, %r1226;
	fma.rn.f32 	%r1228, %r340, %r489, %r1227;
	fma.rn.f32 	%r1229, %r341, %r493, %r1228;
	fma.rn.f32 	%r1230, %r342, %r497, %r1229;
	fma.rn.f32 	%r1231, %r343, %r501, %r1230;
	fma.rn.f32 	%r1232, %r344, %r505, %r1231;
	fma.rn.f32 	%r1233, %r345, %r509, %r1232;
	fma.rn.f32 	%r1234, %r346, %r513, %r1233;
	fma.rn.f32 	%r1235, %r347, %r517, %r1234;
	fma.rn.f32 	%r1236, %r348, %r521, %r1235;
	fma.rn.f32 	%r1237, %r349, %r525, %r1236;
	fma.rn.f32 	%r1238, %r350, %r529, %r1237;
	fma.rn.f32 	%r1239, %r351, %r533, %r1238;
	fma.rn.f32 	%r1240, %r352, %r537, %r1239;
	fma.rn.f32 	%r1241, %r353, %r541, %r1240;
	fma.rn.f32 	%r1242, %r354, %r545, %r1241;
	fma.rn.f32 	%r1243, %r355, %r549, %r1242;
	fma.rn.f32 	%r1244, %r356, %r553, %r1243;
	fma.rn.f32 	%r1245, %r357, %r557, %r1244;
	fma.rn.f32 	%r1246, %r358, %r561, %r1245;
	fma.rn.f32 	%r1247, %r359, %r565, %r1246;
	fma.rn.f32 	%r1248, %r360, %r569, %r1247;
	fma.rn.f32 	%r1249, %r361, %r573, %r1248;
	fma.rn.f32 	%r1250, %r362, %r577, %r1249;
	fma.rn.f32 	%r1251, %r363, %r581, %r1250;
	fma.rn.f32 	%r1252, %r364, %r585, %r1251;
	fma.rn.f32 	%r1253, %r365, %r589, %r1252;
	fma.rn.f32 	%r1254, %r366, %r593, %r1253;
	fma.rn.f32 	%r1255, %r367, %r597, %r1254;
	fma.rn.f32 	%r1256, %r368, %r601, %r1255;
	fma.rn.f32 	%r1257, %r369, %r605, %r1256;
	fma.rn.f32 	%r1258, %r370, %r609, %r1257;
	fma.rn.f32 	%r1259, %r371, %r613, %r1258;
	fma.rn.f32 	%r1260, %r372, %r617, %r1259;
	fma.rn.f32 	%r1261, %r373, %r621, %r1260;
	fma.rn.f32 	%r1262, %r374, %r625, %r1261;
	fma.rn.f32 	%r1263, %r375, %r629, %r1262;
	fma.rn.f32 	%r1264, %r376, %r633, %r1263;
	fma.rn.f32 	%r1265, %r377, %r637, %r1264;
	fma.rn.f32 	%r1266, %r378, %r641, %r1265;
	fma.rn.f32 	%r1267, %r379, %r645, %r1266;
	fma.rn.f32 	%r1268, %r380, %r649, %r1267;
	fma.rn.f32 	%r1269, %r381, %r653, %r1268;
	fma.rn.f32 	%r1270, %r382, %r657, %r1269;
	fma.rn.f32 	%r1271, %r383, %r661, %r1270;
	fma.rn.f32 	%r1272, %r384, %r665, %r1271;
	fma.rn.f32 	%r1273, %r385, %r669, %r1272;
	fma.rn.f32 	%r1274, %r386, %r673, %r1273;
	fma.rn.f32 	%r1275, %r387, %r677, %r1274;
	fma.rn.f32 	%r1276, %r388, %r681, %r1275;
	fma.rn.f32 	%r1277, %r389, %r685, %r1276;
	fma.rn.f32 	%r1278, %r390, %r689, %r1277;
	fma.rn.f32 	%r1279, %r391, %r693, %r1278;
	fma.rn.f32 	%r1280, %r392, %r697, %r1279;
	fma.rn.f32 	%r1281, %r393, %r701, %r1280;
	fma.rn.f32 	%r1282, %r394, %r705, %r1281;
	fma.rn.f32 	%r1283, %r395, %r709, %r1282;
	fma.rn.f32 	%r156, %r396, %r713, %r1283;
	fma.rn.f32 	%r1284, %r333, %r462, 0f00000000;
	fma.rn.f32 	%r1285, %r334, %r466, %r1284;
	fma.rn.f32 	%r1286, %r335, %r470, %r1285;
	fma.rn.f32 	%r1287, %r336, %r474, %r1286;
	fma.rn.f32 	%r1288, %r337, %r478, %r1287;
	fma.rn.f32 	%r1289, %r338, %r482, %r1288;
	fma.rn.f32 	%r1290, %r339, %r486, %r1289;
	fma.rn.f32 	%r1291, %r340, %r490, %r1290;
	fma.rn.f32 	%r1292, %r341, %r494, %r1291;
	fma.rn.f32 	%r1293, %r342, %r498, %r1292;
	fma.rn.f32 	%r1294, %r343, %r502, %r1293;
	fma.rn.f32 	%r1295, %r344, %r506, %r1294;
	fma.rn.f32 	%r1296, %r345, %r510, %r1295;
	fma.rn.f32 	%r1297, %r346, %r514, %r1296;
	fma.rn.f32 	%r1298, %r347, %r518, %r1297;
	fma.rn.f32 	%r1299, %r348, %r522, %r1298;
	fma.rn.f32 	%r1300, %r349, %r526, %r1299;
	fma.rn.f32 	%r1301, %r350, %r530, %r1300;
	fma.rn.f32 	%r1302, %r351, %r534, %r1301;
	fma.rn.f32 	%r1303, %r352, %r538, %r1302;
	fma.rn.f32 	%r1304, %r353, %r542, %r1303;
	fma.rn.f32 	%r1305, %r354, %r546, %r1304;
	fma.rn.f32 	%r1306, %r355, %r550, %r1305;
	fma.rn.f32 	%r1307, %r356, %r554, %r1306;
	fma.rn.f32 	%r1308, %r357, %r558, %r1307;
	fma.rn.f32 	%r1309, %r358, %r562, %r1308;
	fma.rn.f32 	%r1310, %r359, %r566, %r1309;
	fma.rn.f32 	%r1311, %r360, %r570, %r1310;
	fma.rn.f32 	%r1312, %r361, %r574, %r1311;
	fma.rn.f32 	%r1313, %r362, %r578, %r1312;
	fma.rn.f32 	%r1314, %r363, %r582, %r1313;
	fma.rn.f32 	%r1315, %r364, %r586, %r1314;
	fma.rn.f32 	%r1316, %r365, %r590, %r1315;
	fma.rn.f32 	%r1317, %r366, %r594, %r1316;
	fma.rn.f32 	%r1318, %r367, %r598, %r1317;
	fma.rn.f32 	%r1319, %r368, %r602, %r1318;
	fma.rn.f32 	%r1320, %r369, %r606, %r1319;
	fma.rn.f32 	%r1321, %r370, %r610, %r1320;
	fma.rn.f32 	%r1322, %r371, %r614, %r1321;
	fma.rn.f32 	%r1323, %r372, %r618, %r1322;
	fma.rn.f32 	%r1324, %r373, %r622, %r1323;
	fma.rn.f32 	%r1325, %r374, %r626, %r1324;
	fma.rn.f32 	%r1326, %r375, %r630, %r1325;
	fma.rn.f32 	%r1327, %r376, %r634, %r1326;
	fma.rn.f32 	%r1328, %r377, %r638, %r1327;
	fma.rn.f32 	%r1329, %r378, %r642, %r1328;
	fma.rn.f32 	%r1330, %r379, %r646, %r1329;
	fma.rn.f32 	%r1331, %r380, %r650, %r1330;
	fma.rn.f32 	%r1332, %r381, %r654, %r1331;
	fma.rn.f32 	%r1333, %r382, %r658, %r1332;
	fma.rn.f32 	%r1334, %r383, %r662, %r1333;
	fma.rn.f32 	%r1335, %r384, %r666, %r1334;
	fma.rn.f32 	%r1336, %r385, %r670, %r1335;
	fma.rn.f32 	%r1337, %r386, %r674, %r1336;
	fma.rn.f32 	%r1338, %r387, %r678, %r1337;
	fma.rn.f32 	%r1339, %r388, %r682, %r1338;
	fma.rn.f32 	%r1340, %r389, %r686, %r1339;
	fma.rn.f32 	%r1341, %r390, %r690, %r1340;
	fma.rn.f32 	%r1342, %r391, %r694, %r1341;
	fma.rn.f32 	%r1343, %r392, %r698, %r1342;
	fma.rn.f32 	%r1344, %r393, %r702, %r1343;
	fma.rn.f32 	%r1345, %r394, %r706, %r1344;
	fma.rn.f32 	%r1346, %r395, %r710, %r1345;
	fma.rn.f32 	%r157, %r396, %r714, %r1346;
	fma.rn.f32 	%r1347, %r333, %r463, 0f00000000;
	fma.rn.f32 	%r1348, %r334, %r467, %r1347;
	fma.rn.f32 	%r1349, %r335, %r471, %r1348;
	fma.rn.f32 	%r1350, %r336, %r475, %r1349;
	fma.rn.f32 	%r1351, %r337, %r479, %r1350;
	fma.rn.f32 	%r1352, %r338, %r483, %r1351;
	fma.rn.f32 	%r1353, %r339, %r487, %r1352;
	fma.rn.f32 	%r1354, %r340, %r491, %r1353;
	fma.rn.f32 	%r1355, %r341, %r495, %r1354;
	fma.rn.f32 	%r1356, %r342, %r499, %r1355;
	fma.rn.f32 	%r1357, %r343, %r503, %r1356;
	fma.rn.f32 	%r1358, %r344, %r507, %r1357;
	fma.rn.f32 	%r1359, %r345, %r511, %r1358;
	fma.rn.f32 	%r1360, %r346, %r515, %r1359;
	fma.rn.f32 	%r1361, %r347, %r519, %r1360;
	fma.rn.f32 	%r1362, %r348, %r523, %r1361;
	fma.rn.f32 	%r1363, %r349, %r527, %r1362;
	fma.rn.f32 	%r1364, %r350, %r531, %r1363;
	fma.rn.f32 	%r1365, %r351, %r535, %r1364;
	fma.rn.f32 	%r1366, %r352, %r539, %r1365;
	fma.rn.f32 	%r1367, %r353, %r543, %r1366;
	fma.rn.f32 	%r1368, %r354, %r547, %r1367;
	fma.rn.f32 	%r1369, %r355, %r551, %r1368;
	fma.rn.f32 	%r1370, %r356, %r555, %r1369;
	fma.rn.f32 	%r1371, %r357, %r559, %r1370;
	fma.rn.f32 	%r1372, %r358, %r563, %r1371;
	fma.rn.f32 	%r1373, %r359, %r567, %r1372;
	fma.rn.f32 	%r1374, %r360, %r571, %r1373;
	fma.rn.f32 	%r1375, %r361, %r575, %r1374;
	fma.rn.f32 	%r1376, %r362, %r579, %r1375;
	fma.rn.f32 	%r1377, %r363, %r583, %r1376;
	fma.rn.f32 	%r1378, %r364, %r587, %r1377;
	fma.rn.f32 	%r1379, %r365, %r591, %r1378;
	fma.rn.f32 	%r1380, %r366, %r595, %r1379;
	fma.rn.f32 	%r1381, %r367, %r599, %r1380;
	fma.rn.f32 	%r1382, %r368, %r603, %r1381;
	fma.rn.f32 	%r1383, %r369, %r607, %r1382;
	fma.rn.f32 	%r1384, %r370, %r611, %r1383;
	fma.rn.f32 	%r1385, %r371, %r615, %r1384;
	fma.rn.f32 	%r1386, %r372, %r619, %r1385;
	fma.rn.f32 	%r1387, %r373, %r623, %r1386;
	fma.rn.f32 	%r1388, %r374, %r627, %r1387;
	fma.rn.f32 	%r1389, %r375, %r631, %r1388;
	fma.rn.f32 	%r1390, %r376, %r635, %r1389;
	fma.rn.f32 	%r1391, %r377, %r639, %r1390;
	fma.rn.f32 	%r1392, %r378, %r643, %r1391;
	fma.rn.f32 	%r1393, %r379, %r647, %r1392;
	fma.rn.f32 	%r1394, %r380, %r651, %r1393;
	fma.rn.f32 	%r1395, %r381, %r655, %r1394;
	fma.rn.f32 	%r1396, %r382, %r659, %r1395;
	fma.rn.f32 	%r1397, %r383, %r663, %r1396;
	fma.rn.f32 	%r1398, %r384, %r667, %r1397;
	fma.rn.f32 	%r1399, %r385, %r671, %r1398;
	fma.rn.f32 	%r1400, %r386, %r675, %r1399;
	fma.rn.f32 	%r1401, %r387, %r679, %r1400;
	fma.rn.f32 	%r1402, %r388, %r683, %r1401;
	fma.rn.f32 	%r1403, %r389, %r687, %r1402;
	fma.rn.f32 	%r1404, %r390, %r691, %r1403;
	fma.rn.f32 	%r1405, %r391, %r695, %r1404;
	fma.rn.f32 	%r1406, %r392, %r699, %r1405;
	fma.rn.f32 	%r1407, %r393, %r703, %r1406;
	fma.rn.f32 	%r1408, %r394, %r707, %r1407;
	fma.rn.f32 	%r1409, %r395, %r711, %r1408;
	fma.rn.f32 	%r158, %r396, %r715, %r1409;
	fma.rn.f32 	%r1410, %r333, %r464, 0f00000000;
	fma.rn.f32 	%r1411, %r334, %r468, %r1410;
	fma.rn.f32 	%r1412, %r335, %r472, %r1411;
	fma.rn.f32 	%r1413, %r336, %r476, %r1412;
	fma.rn.f32 	%r1414, %r337, %r480, %r1413;
	fma.rn.f32 	%r1415, %r338, %r484, %r1414;
	fma.rn.f32 	%r1416, %r339, %r488, %r1415;
	fma.rn.f32 	%r1417, %r340, %r492, %r1416;
	fma.rn.f32 	%r1418, %r341, %r496, %r1417;
	fma.rn.f32 	%r1419, %r342, %r500, %r1418;
	fma.rn.f32 	%r1420, %r343, %r504, %r1419;
	fma.rn.f32 	%r1421, %r344, %r508, %r1420;
	fma.rn.f32 	%r1422, %r345, %r512, %r1421;
	fma.rn.f32 	%r1423, %r346, %r516, %r1422;
	fma.rn.f32 	%r1424, %r347, %r520, %r1423;
	fma.rn.f32 	%r1425, %r348, %r524, %r1424;
	fma.rn.f32 	%r1426, %r349, %r528, %r1425;
	fma.rn.f32 	%r1427, %r350, %r532, %r1426;
	fma.rn.f32 	%r1428, %r351, %r536, %r1427;
	fma.rn.f32 	%r1429, %r352, %r540, %r1428;
	fma.rn.f32 	%r1430, %r353, %r544, %r1429;
	fma.rn.f32 	%r1431, %r354, %r548, %r1430;
	fma.rn.f32 	%r1432, %r355, %r552, %r1431;
	fma.rn.f32 	%r1433, %r356, %r556, %r1432;
	fma.rn.f32 	%r1434, %r357, %r560, %r1433;
	fma.rn.f32 	%r1435, %r358, %r564, %r1434;
	fma.rn.f32 	%r1436, %r359, %r568, %r1435;
	fma.rn.f32 	%r1437, %r360, %r572, %r1436;
	fma.rn.f32 	%r1438, %r361, %r576, %r1437;
	fma.rn.f32 	%r1439, %r362, %r580, %r1438;
	fma.rn.f32 	%r1440, %r363, %r584, %r1439;
	fma.rn.f32 	%r1441, %r364, %r588, %r1440;
	fma.rn.f32 	%r1442, %r365, %r592, %r1441;
	fma.rn.f32 	%r1443, %r366, %r596, %r1442;
	fma.rn.f32 	%r1444, %r367, %r600, %r1443;
	fma.rn.f32 	%r1445, %r368, %r604, %r1444;
	fma.rn.f32 	%r1446, %r369, %r608, %r1445;
	fma.rn.f32 	%r1447, %r370, %r612, %r1446;
	fma.rn.f32 	%r1448, %r371, %r616, %r1447;
	fma.rn.f32 	%r1449, %r372, %r620, %r1448;
	fma.rn.f32 	%r1450, %r373, %r624, %r1449;
	fma.rn.f32 	%r1451, %r374, %r628, %r1450;
	fma.rn.f32 	%r1452, %r375, %r632, %r1451;
	fma.rn.f32 	%r1453, %r376, %r636, %r1452;
	fma.rn.f32 	%r1454, %r377, %r640, %r1453;
	fma.rn.f32 	%r1455, %r378, %r644, %r1454;
	fma.rn.f32 	%r1456, %r379, %r648, %r1455;
	fma.rn.f32 	%r1457, %r380, %r652, %r1456;
	fma.rn.f32 	%r1458, %r381, %r656, %r1457;
	fma.rn.f32 	%r1459, %r382, %r660, %r1458;
	fma.rn.f32 	%r1460, %r383, %r664, %r1459;
	fma.rn.f32 	%r1461, %r384, %r668, %r1460;
	fma.rn.f32 	%r1462, %r385, %r672, %r1461;
	fma.rn.f32 	%r1463, %r386, %r676, %r1462;
	fma.rn.f32 	%r1464, %r387, %r680, %r1463;
	fma.rn.f32 	%r1465, %r388, %r684, %r1464;
	fma.rn.f32 	%r1466, %r389, %r688, %r1465;
	fma.rn.f32 	%r1467, %r390, %r692, %r1466;
	fma.rn.f32 	%r1468, %r391, %r696, %r1467;
	fma.rn.f32 	%r1469, %r392, %r700, %r1468;
	fma.rn.f32 	%r1470, %r393, %r704, %r1469;
	fma.rn.f32 	%r1471, %r394, %r708, %r1470;
	fma.rn.f32 	%r1472, %r395, %r712, %r1471;
	fma.rn.f32 	%r159, %r396, %r716, %r1472;
	fma.rn.f32 	%r1473, %r397, %r461, 0f00000000;
	fma.rn.f32 	%r1474, %r398, %r465, %r1473;
	fma.rn.f32 	%r1475, %r399, %r469, %r1474;
	fma.rn.f32 	%r1476, %r400, %r473, %r1475;
	fma.rn.f32 	%r1477, %r401, %r477, %r1476;
	fma.rn.f32 	%r1478, %r402, %r481, %r1477;
	fma.rn.f32 	%r1479, %r403, %r485, %r1478;
	fma.rn.f32 	%r1480, %r404, %r489, %r1479;
	fma.rn.f32 	%r1481, %r405, %r493, %r1480;
	fma.rn.f32 	%r1482, %r406, %r497, %r1481;
	fma.rn.f32 	%r1483, %r407, %r501, %r1482;
	fma.rn.f32 	%r1484, %r408, %r505, %r1483;
	fma.rn.f32 	%r1485, %r409, %r509, %r1484;
	fma.rn.f32 	%r1486, %r410, %r513, %r1485;
	fma.rn.f32 	%r1487, %r411, %r517, %r1486;
	fma.rn.f32 	%r1488, %r412, %r521, %r1487;
	fma.rn.f32 	%r1489, %r413, %r525, %r1488;
	fma.rn.f32 	%r1490, %r414, %r529, %r1489;
	fma.rn.f32 	%r1491, %r415, %r533, %r1490;
	fma.rn.f32 	%r1492, %r416, %r537, %r1491;
	fma.rn.f32 	%r1493, %r417, %r541, %r1492;
	fma.rn.f32 	%r1494, %r418, %r545, %r1493;
	fma.rn.f32 	%r1495, %r419, %r549, %r1494;
	fma.rn.f32 	%r1496, %r420, %r553, %r1495;
	fma.rn.f32 	%r1497, %r421, %r557, %r1496;
	fma.rn.f32 	%r1498, %r422, %r561, %r1497;
	fma.rn.f32 	%r1499, %r423, %r565, %r1498;
	fma.rn.f32 	%r1500, %r424, %r569, %r1499;
	fma.rn.f32 	%r1501, %r425, %r573, %r1500;
	fma.rn.f32 	%r1502, %r426, %r577, %r1501;
	fma.rn.f32 	%r1503, %r427, %r581, %r1502;
	fma.rn.f32 	%r1504, %r428, %r585, %r1503;
	fma.rn.f32 	%r1505, %r429, %r589, %r1504;
	fma.rn.f32 	%r1506, %r430, %r593, %r1505;
	fma.rn.f32 	%r1507, %r431, %r597, %r1506;
	fma.rn.f32 	%r1508, %r432, %r601, %r1507;
	fma.rn.f32 	%r1509, %r433, %r605, %r1508;
	fma.rn.f32 	%r1510, %r434, %r609, %r1509;
	fma.rn.f32 	%r1511, %r435, %r613, %r1510;
	fma.rn.f32 	%r1512, %r436, %r617, %r1511;
	fma.rn.f32 	%r1513, %r437, %r621, %r1512;
	fma.rn.f32 	%r1514, %r438, %r625, %r1513;
	fma.rn.f32 	%r1515, %r439, %r629, %r1514;
	fma.rn.f32 	%r1516, %r440, %r633, %r1515;
	fma.rn.f32 	%r1517, %r441, %r637, %r1516;
	fma.rn.f32 	%r1518, %r442, %r641, %r1517;
	fma.rn.f32 	%r1519, %r443, %r645, %r1518;
	fma.rn.f32 	%r1520, %r444, %r649, %r1519;
	fma.rn.f32 	%r1521, %r445, %r653, %r1520;
	fma.rn.f32 	%r1522, %r446, %r657, %r1521;
	fma.rn.f32 	%r1523, %r447, %r661, %r1522;
	fma.rn.f32 	%r1524, %r448, %r665, %r1523;
	fma.rn.f32 	%r1525, %r449, %r669, %r1524;
	fma.rn.f32 	%r1526, %r450, %r673, %r1525;
	fma.rn.f32 	%r1527, %r451, %r677, %r1526;
	fma.rn.f32 	%r1528, %r452, %r681, %r1527;
	fma.rn.f32 	%r1529, %r453, %r685, %r1528;
	fma.rn.f32 	%r1530, %r454, %r689, %r1529;
	fma.rn.f32 	%r1531, %r455, %r693, %r1530;
	fma.rn.f32 	%r1532, %r456, %r697, %r1531;
	fma.rn.f32 	%r1533, %r457, %r701, %r1532;
	fma.rn.f32 	%r1534, %r458, %r705, %r1533;
	fma.rn.f32 	%r1535, %r459, %r709, %r1534;
	fma.rn.f32 	%r161, %r460, %r713, %r1535;
	fma.rn.f32 	%r1536, %r397, %r462, 0f00000000;
	fma.rn.f32 	%r1537, %r398, %r466, %r1536;
	fma.rn.f32 	%r1538, %r399, %r470, %r1537;
	fma.rn.f32 	%r1539, %r400, %r474, %r1538;
	fma.rn.f32 	%r1540, %r401, %r478, %r1539;
	fma.rn.f32 	%r1541, %r402, %r482, %r1540;
	fma.rn.f32 	%r1542, %r403, %r486, %r1541;
	fma.rn.f32 	%r1543, %r404, %r490, %r1542;
	fma.rn.f32 	%r1544, %r405, %r494, %r1543;
	fma.rn.f32 	%r1545, %r406, %r498, %r1544;
	fma.rn.f32 	%r1546, %r407, %r502, %r1545;
	fma.rn.f32 	%r1547, %r408, %r506, %r1546;
	fma.rn.f32 	%r1548, %r409, %r510, %r1547;
	fma.rn.f32 	%r1549, %r410, %r514, %r1548;
	fma.rn.f32 	%r1550, %r411, %r518, %r1549;
	fma.rn.f32 	%r1551, %r412, %r522, %r1550;
	fma.rn.f32 	%r1552, %r413, %r526, %r1551;
	fma.rn.f32 	%r1553, %r414, %r530, %r1552;
	fma.rn.f32 	%r1554, %r415, %r534, %r1553;
	fma.rn.f32 	%r1555, %r416, %r538, %r1554;
	fma.rn.f32 	%r1556, %r417, %r542, %r1555;
	fma.rn.f32 	%r1557, %r418, %r546, %r1556;
	fma.rn.f32 	%r1558, %r419, %r550, %r1557;
	fma.rn.f32 	%r1559, %r420, %r554, %r1558;
	fma.rn.f32 	%r1560, %r421, %r558, %r1559;
	fma.rn.f32 	%r1561, %r422, %r562, %r1560;
	fma.rn.f32 	%r1562, %r423, %r566, %r1561;
	fma.rn.f32 	%r1563, %r424, %r570, %r1562;
	fma.rn.f32 	%r1564, %r425, %r574, %r1563;
	fma.rn.f32 	%r1565, %r426, %r578, %r1564;
	fma.rn.f32 	%r1566, %r427, %r582, %r1565;
	fma.rn.f32 	%r1567, %r428, %r586, %r1566;
	fma.rn.f32 	%r1568, %r429, %r590, %r1567;
	fma.rn.f32 	%r1569, %r430, %r594, %r1568;
	fma.rn.f32 	%r1570, %r431, %r598, %r1569;
	fma.rn.f32 	%r1571, %r432, %r602, %r1570;
	fma.rn.f32 	%r1572, %r433, %r606, %r1571;
	fma.rn.f32 	%r1573, %r434, %r610, %r1572;
	fma.rn.f32 	%r1574, %r435, %r614, %r1573;
	fma.rn.f32 	%r1575, %r436, %r618, %r1574;
	fma.rn.f32 	%r1576, %r437, %r622, %r1575;
	fma.rn.f32 	%r1577, %r438, %r626, %r1576;
	fma.rn.f32 	%r1578, %r439, %r630, %r1577;
	fma.rn.f32 	%r1579, %r440, %r634, %r1578;
	fma.rn.f32 	%r1580, %r441, %r638, %r1579;
	fma.rn.f32 	%r1581, %r442, %r642, %r1580;
	fma.rn.f32 	%r1582, %r443, %r646, %r1581;
	fma.rn.f32 	%r1583, %r444, %r650, %r1582;
	fma.rn.f32 	%r1584, %r445, %r654, %r1583;
	fma.rn.f32 	%r1585, %r446, %r658, %r1584;
	fma.rn.f32 	%r1586, %r447, %r662, %r1585;
	fma.rn.f32 	%r1587, %r448, %r666, %r1586;
	fma.rn.f32 	%r1588, %r449, %r670, %r1587;
	fma.rn.f32 	%r1589, %r450, %r674, %r1588;
	fma.rn.f32 	%r1590, %r451, %r678, %r1589;
	fma.rn.f32 	%r1591, %r452, %r682, %r1590;
	fma.rn.f32 	%r1592, %r453, %r686, %r1591;
	fma.rn.f32 	%r1593, %r454, %r690, %r1592;
	fma.rn.f32 	%r1594, %r455, %r694, %r1593;
	fma.rn.f32 	%r1595, %r456, %r698, %r1594;
	fma.rn.f32 	%r1596, %r457, %r702, %r1595;
	fma.rn.f32 	%r1597, %r458, %r706, %r1596;
	fma.rn.f32 	%r1598, %r459, %r710, %r1597;
	fma.rn.f32 	%r162, %r460, %r714, %r1598;
	fma.rn.f32 	%r1599, %r397, %r463, 0f00000000;
	fma.rn.f32 	%r1600, %r398, %r467, %r1599;
	fma.rn.f32 	%r1601, %r399, %r471, %r1600;
	fma.rn.f32 	%r1602, %r400, %r475, %r1601;
	fma.rn.f32 	%r1603, %r401, %r479, %r1602;
	fma.rn.f32 	%r1604, %r402, %r483, %r1603;
	fma.rn.f32 	%r1605, %r403, %r487, %r1604;
	fma.rn.f32 	%r1606, %r404, %r491, %r1605;
	fma.rn.f32 	%r1607, %r405, %r495, %r1606;
	fma.rn.f32 	%r1608, %r406, %r499, %r1607;
	fma.rn.f32 	%r1609, %r407, %r503, %r1608;
	fma.rn.f32 	%r1610, %r408, %r507, %r1609;
	fma.rn.f32 	%r1611, %r409, %r511, %r1610;
	fma.rn.f32 	%r1612, %r410, %r515, %r1611;
	fma.rn.f32 	%r1613, %r411, %r519, %r1612;
	fma.rn.f32 	%r1614, %r412, %r523, %r1613;
	fma.rn.f32 	%r1615, %r413, %r527, %r1614;
	fma.rn.f32 	%r1616, %r414, %r531, %r1615;
	fma.rn.f32 	%r1617, %r415, %r535, %r1616;
	fma.rn.f32 	%r1618, %r416, %r539, %r1617;
	fma.rn.f32 	%r1619, %r417, %r543, %r1618;
	fma.rn.f32 	%r1620, %r418, %r547, %r1619;
	fma.rn.f32 	%r1621, %r419, %r551, %r1620;
	fma.rn.f32 	%r1622, %r420, %r555, %r1621;
	fma.rn.f32 	%r1623, %r421, %r559, %r1622;
	fma.rn.f32 	%r1624, %r422, %r563, %r1623;
	fma.rn.f32 	%r1625, %r423, %r567, %r1624;
	fma.rn.f32 	%r1626, %r424, %r571, %r1625;
	fma.rn.f32 	%r1627, %r425, %r575, %r1626;
	fma.rn.f32 	%r1628, %r426, %r579, %r1627;
	fma.rn.f32 	%r1629, %r427, %r583, %r1628;
	fma.rn.f32 	%r1630, %r428, %r587, %r1629;
	fma.rn.f32 	%r1631, %r429, %r591, %r1630;
	fma.rn.f32 	%r1632, %r430, %r595, %r1631;
	fma.rn.f32 	%r1633, %r431, %r599, %r1632;
	fma.rn.f32 	%r1634, %r432, %r603, %r1633;
	fma.rn.f32 	%r1635, %r433, %r607, %r1634;
	fma.rn.f32 	%r1636, %r434, %r611, %r1635;
	fma.rn.f32 	%r1637, %r435, %r615, %r1636;
	fma.rn.f32 	%r1638, %r436, %r619, %r1637;
	fma.rn.f32 	%r1639, %r437, %r623, %r1638;
	fma.rn.f32 	%r1640, %r438, %r627, %r1639;
	fma.rn.f32 	%r1641, %r439, %r631, %r1640;
	fma.rn.f32 	%r1642, %r440, %r635, %r1641;
	fma.rn.f32 	%r1643, %r441, %r639, %r1642;
	fma.rn.f32 	%r1644, %r442, %r643, %r1643;
	fma.rn.f32 	%r1645, %r443, %r647, %r1644;
	fma.rn.f32 	%r1646, %r444, %r651, %r1645;
	fma.rn.f32 	%r1647, %r445, %r655, %r1646;
	fma.rn.f32 	%r1648, %r446, %r659, %r1647;
	fma.rn.f32 	%r1649, %r447, %r663, %r1648;
	fma.rn.f32 	%r1650, %r448, %r667, %r1649;
	fma.rn.f32 	%r1651, %r449, %r671, %r1650;
	fma.rn.f32 	%r1652, %r450, %r675, %r1651;
	fma.rn.f32 	%r1653, %r451, %r679, %r1652;
	fma.rn.f32 	%r1654, %r452, %r683, %r1653;
	fma.rn.f32 	%r1655, %r453, %r687, %r1654;
	fma.rn.f32 	%r1656, %r454, %r691, %r1655;
	fma.rn.f32 	%r1657, %r455, %r695, %r1656;
	fma.rn.f32 	%r1658, %r456, %r699, %r1657;
	fma.rn.f32 	%r1659, %r457, %r703, %r1658;
	fma.rn.f32 	%r1660, %r458, %r707, %r1659;
	fma.rn.f32 	%r1661, %r459, %r711, %r1660;
	fma.rn.f32 	%r163, %r460, %r715, %r1661;
	fma.rn.f32 	%r1662, %r397, %r464, 0f00000000;
	fma.rn.f32 	%r1663, %r398, %r468, %r1662;
	fma.rn.f32 	%r1664, %r399, %r472, %r1663;
	fma.rn.f32 	%r1665, %r400, %r476, %r1664;
	fma.rn.f32 	%r1666, %r401, %r480, %r1665;
	fma.rn.f32 	%r1667, %r402, %r484, %r1666;
	fma.rn.f32 	%r1668, %r403, %r488, %r1667;
	fma.rn.f32 	%r1669, %r404, %r492, %r1668;
	fma.rn.f32 	%r1670, %r405, %r496, %r1669;
	fma.rn.f32 	%r1671, %r406, %r500, %r1670;
	fma.rn.f32 	%r1672, %r407, %r504, %r1671;
	fma.rn.f32 	%r1673, %r408, %r508, %r1672;
	fma.rn.f32 	%r1674, %r409, %r512, %r1673;
	fma.rn.f32 	%r1675, %r410, %r516, %r1674;
	fma.rn.f32 	%r1676, %r411, %r520, %r1675;
	fma.rn.f32 	%r1677, %r412, %r524, %r1676;
	fma.rn.f32 	%r1678, %r413, %r528, %r1677;
	fma.rn.f32 	%r1679, %r414, %r532, %r1678;
	fma.rn.f32 	%r1680, %r415, %r536, %r1679;
	fma.rn.f32 	%r1681, %r416, %r540, %r1680;
	fma.rn.f32 	%r1682, %r417, %r544, %r1681;
	fma.rn.f32 	%r1683, %r418, %r548, %r1682;
	fma.rn.f32 	%r1684, %r419, %r552, %r1683;
	fma.rn.f32 	%r1685, %r420, %r556, %r1684;
	fma.rn.f32 	%r1686, %r421, %r560, %r1685;
	fma.rn.f32 	%r1687, %r422, %r564, %r1686;
	fma.rn.f32 	%r1688, %r423, %r568, %r1687;
	fma.rn.f32 	%r1689, %r424, %r572, %r1688;
	fma.rn.f32 	%r1690, %r425, %r576, %r1689;
	fma.rn.f32 	%r1691, %r426, %r580, %r1690;
	fma.rn.f32 	%r1692, %r427, %r584, %r1691;
	fma.rn.f32 	%r1693, %r428, %r588, %r1692;
	fma.rn.f32 	%r1694, %r429, %r592, %r1693;
	fma.rn.f32 	%r1695, %r430, %r596, %r1694;
	fma.rn.f32 	%r1696, %r431, %r600, %r1695;
	fma.rn.f32 	%r1697, %r432, %r604, %r1696;
	fma.rn.f32 	%r1698, %r433, %r608, %r1697;
	fma.rn.f32 	%r1699, %r434, %r612, %r1698;
	fma.rn.f32 	%r1700, %r435, %r616, %r1699;
	fma.rn.f32 	%r1701, %r436, %r620, %r1700;
	fma.rn.f32 	%r1702, %r437, %r624, %r1701;
	fma.rn.f32 	%r1703, %r438, %r628, %r1702;
	fma.rn.f32 	%r1704, %r439, %r632, %r1703;
	fma.rn.f32 	%r1705, %r440, %r636, %r1704;
	fma.rn.f32 	%r1706, %r441, %r640, %r1705;
	fma.rn.f32 	%r1707, %r442, %r644, %r1706;
	fma.rn.f32 	%r1708, %r443, %r648, %r1707;
	fma.rn.f32 	%r1709, %r444, %r652, %r1708;
	fma.rn.f32 	%r1710, %r445, %r656, %r1709;
	fma.rn.f32 	%r1711, %r446, %r660, %r1710;
	fma.rn.f32 	%r1712, %r447, %r664, %r1711;
	fma.rn.f32 	%r1713, %r448, %r668, %r1712;
	fma.rn.f32 	%r1714, %r449, %r672, %r1713;
	fma.rn.f32 	%r1715, %r450, %r676, %r1714;
	fma.rn.f32 	%r1716, %r451, %r680, %r1715;
	fma.rn.f32 	%r1717, %r452, %r684, %r1716;
	fma.rn.f32 	%r1718, %r453, %r688, %r1717;
	fma.rn.f32 	%r1719, %r454, %r692, %r1718;
	fma.rn.f32 	%r1720, %r455, %r696, %r1719;
	fma.rn.f32 	%r1721, %r456, %r700, %r1720;
	fma.rn.f32 	%r1722, %r457, %r704, %r1721;
	fma.rn.f32 	%r1723, %r458, %r708, %r1722;
	fma.rn.f32 	%r1724, %r459, %r712, %r1723;
	fma.rn.f32 	%r164, %r460, %r716, %r1724;
	.loc	1 86 9        // wy_fast.py:86:9
	bar.sync 	0;
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b32 [ %r145 + 0 ], { %r146, %r147, %r148, %r149 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b32 [ %r150 + 0 ], { %r151, %r152, %r153, %r154 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b32 [ %r155 + 0 ], { %r156, %r157, %r158, %r159 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b32 [ %r160 + 0 ], { %r161, %r162, %r163, %r164 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r169, %r170, %r171, %r172}, [%r12+67584];
	ld.shared.v4.b32 	{%r173, %r174, %r175, %r176}, [%r12+69632];
	ld.shared.v4.b32 	{%r177, %r178, %r179, %r180}, [%r12+71680];
	ld.shared.v4.b32 	{%r165, %r166, %r167, %r168}, [%r12+65536];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd89 + 0 ], { %r165, %r166, %r167, %r168 };

	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd90 + 0 ], { %r169, %r170, %r171, %r172 };

	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd91 + 0 ], { %r173, %r174, %r175, %r176 };

	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd92 + 0 ], { %r177, %r178, %r179, %r180 };

	// end inline asm
	.loc	1 78 5        // wy_fast.py:78:5
	add.s32 	%r1725, %r2037, 1;
	setp.gt.s32 	%p12, %r1725, 2;
	selp.b32 	%r2037, 0, %r1725, %p12;
	.loc	1 79 15        // wy_fast.py:79:15
	or.b64 	%rd98, %rd196, %rd3;
	.loc	1 81 15        // wy_fast.py:81:15
	cvt.u32.u64 	%r2033, %rd98;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd93, %rd9, %rd99;
	add.s64 	%rd94, %rd10, %rd99;
	add.s64 	%rd95, %rd11, %rd99;
	add.s64 	%rd96, %rd12, %rd99;
	.loc	1 83 15        // wy_fast.py:83:15
	shl.b32 	%r1726, %r2037, 14;
	add.s32 	%r181, %r92, %r1726;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r181 + 0 ], [ %rd93 + 0 ], 0x10, %r67;

	// end inline asm
	add.s32 	%r182, %r181, 4096;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r182 + 0 ], [ %rd94 + 0 ], 0x10, %r67;

	// end inline asm
	add.s32 	%r183, %r181, 8192;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r183 + 0 ], [ %rd95 + 0 ], 0x10, %r67;

	// end inline asm
	add.s32 	%r184, %r95, %r1726;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r184 + 0 ], [ %rd96 + 0 ], 0x10, %r67;

	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd196, 256;
	mov.pred 	%p31, 0;
	mov.pred 	%p32, %p31;
	mov.pred 	%p33, %p31;
	mov.pred 	%p34, %p31;
	mov.pred 	%p35, %p31;
	.loc	1 78 5        // wy_fast.py:78:5
	@%p1 bra 	$L__BB0_1;
// %bb.2:        // %__nv_exp2f.exit
	.loc	1 68 22        // wy_fast.py:68:22
	and.b32 	%r1761, %r1, 3;
	or.b32 	%r1762, %r1761, 4;
	.loc	1 68 11        // wy_fast.py:68:11
	or.b32 	%r1763, %r1761, 32;
	or.b32 	%r1764, %r1761, 36;
	or.b32 	%r1765, %r1761, 40;
	or.b32 	%r1766, %r1761, 44;
	or.b32 	%r1767, %r1761, 48;
	or.b32 	%r1768, %r1761, 52;
	or.b32 	%r1769, %r1761, 56;
	or.b32 	%r1770, %r1761, 60;
	or.b32 	%r1771, %r1761, 16;
	or.b32 	%r1772, %r1761, 20;
	or.b32 	%r1773, %r1761, 24;
	or.b32 	%r1774, %r1761, 28;
	or.b32 	%r1775, %r1761, 8;
	or.b32 	%r1776, %r1761, 12;
	cvt.u64.u32 	%rd128, %r1770;
	cvt.u64.u32 	%rd129, %r1769;
	cvt.u64.u32 	%rd130, %r1768;
	cvt.u64.u32 	%rd131, %r1767;
	cvt.u64.u32 	%rd132, %r1766;
	cvt.u64.u32 	%rd133, %r1765;
	cvt.u64.u32 	%rd134, %r1764;
	cvt.u64.u32 	%rd135, %r1763;
	cvt.u64.u32 	%rd136, %r1774;
	cvt.u64.u32 	%rd137, %r1773;
	cvt.u64.u32 	%rd138, %r1772;
	cvt.u64.u32 	%rd139, %r1771;
	cvt.u64.u32 	%rd140, %r1776;
	cvt.u64.u32 	%rd141, %r1775;
	cvt.u64.u32 	%rd142, %r1762;
	cvt.u64.u32 	%rd143, %r1761;
	or.b64 	%rd144, %rd1, %rd143;
	or.b64 	%rd145, %rd1, %rd142;
	or.b64 	%rd146, %rd1, %rd141;
	or.b64 	%rd147, %rd1, %rd140;
	or.b64 	%rd148, %rd1, %rd139;
	or.b64 	%rd149, %rd1, %rd138;
	or.b64 	%rd150, %rd1, %rd137;
	or.b64 	%rd151, %rd1, %rd136;
	or.b64 	%rd152, %rd1, %rd135;
	or.b64 	%rd153, %rd1, %rd134;
	or.b64 	%rd154, %rd1, %rd133;
	or.b64 	%rd155, %rd1, %rd132;
	or.b64 	%rd156, %rd1, %rd131;
	or.b64 	%rd157, %rd1, %rd130;
	or.b64 	%rd158, %rd1, %rd129;
	or.b64 	%rd159, %rd1, %rd128;
	.loc	1 70 11        // wy_fast.py:70:11
	setp.lt.s64 	%p28, %rd159, %rd55;
	setp.lt.s64 	%p27, %rd158, %rd55;
	setp.lt.s64 	%p26, %rd157, %rd55;
	setp.lt.s64 	%p25, %rd156, %rd55;
	setp.lt.s64 	%p24, %rd155, %rd55;
	setp.lt.s64 	%p23, %rd154, %rd55;
	setp.lt.s64 	%p22, %rd153, %rd55;
	setp.lt.s64 	%p21, %rd152, %rd55;
	setp.lt.s64 	%p20, %rd151, %rd55;
	setp.lt.s64 	%p19, %rd150, %rd55;
	setp.lt.s64 	%p18, %rd149, %rd55;
	setp.lt.s64 	%p17, %rd148, %rd55;
	setp.lt.s64 	%p16, %rd147, %rd55;
	setp.lt.s64 	%p15, %rd146, %rd55;
	setp.lt.s64 	%p14, %rd145, %rd55;
	setp.lt.s64 	%p13, %rd144, %rd55;
	.loc	1 78 5        // wy_fast.py:78:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 100 13        // wy_fast.py:100:13
	and.b32 	%r1777, %r1, 48;
	shl.b32 	%r1778, %r1, 1;
	and.b32 	%r1779, %r1778, 128;
	and.b32 	%r1780, %r1, 128;
	shr.u32 	%r1781, %r1780, 1;
	add.s32 	%r1782, %r113, %r1779;
	add.s32 	%r1783, %r1782, %r1781;
	add.s32 	%r1727, %r1783, %r1777;
	// begin inline asm
	.loc	1 100 13        // wy_fast.py:100:13
	st.shared::cta.v4.b32 [ %r1727 + 0 ], { %r1728, %r1729, %r1730, %r1731 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1784, %r1761, 4;
	add.s32 	%r1785, %r113, %r1784;
	ld.shared.v4.b32 	{%r14, %r15, %r16, %r17}, [%r1785];
	ld.shared.v4.b32 	{%r18, %r19, %r20, %r21}, [%r1785+128];
	ld.shared.v4.b32 	{%r22, %r23, %r24, %r25}, [%r1785+64];
	ld.shared.v4.b32 	{%r26, %r27, %r28, %r29}, [%r1785+192];
	.loc	1 89 15        // wy_fast.py:89:15
	add.s64 	%rd160, %rd27, %rd65;
	shl.b64 	%rd161, %rd144, 6;
	add.s64 	%rd100, %rd160, %rd161;
	shl.b64 	%rd162, %rd145, 6;
	add.s64 	%rd101, %rd160, %rd162;
	shl.b64 	%rd163, %rd146, 6;
	add.s64 	%rd102, %rd160, %rd163;
	shl.b64 	%rd164, %rd147, 6;
	add.s64 	%rd103, %rd160, %rd164;
	shl.b64 	%rd165, %rd148, 6;
	add.s64 	%rd104, %rd160, %rd165;
	shl.b64 	%rd166, %rd149, 6;
	add.s64 	%rd105, %rd160, %rd166;
	shl.b64 	%rd167, %rd150, 6;
	add.s64 	%rd106, %rd160, %rd167;
	shl.b64 	%rd168, %rd151, 6;
	add.s64 	%rd107, %rd160, %rd168;
	shl.b64 	%rd169, %rd152, 6;
	add.s64 	%rd108, %rd160, %rd169;
	shl.b64 	%rd170, %rd153, 6;
	add.s64 	%rd109, %rd160, %rd170;
	shl.b64 	%rd171, %rd154, 6;
	add.s64 	%rd110, %rd160, %rd171;
	shl.b64 	%rd172, %rd155, 6;
	add.s64 	%rd111, %rd160, %rd172;
	shl.b64 	%rd173, %rd156, 6;
	add.s64 	%rd112, %rd160, %rd173;
	shl.b64 	%rd174, %rd157, 6;
	add.s64 	%rd113, %rd160, %rd174;
	shl.b64 	%rd175, %rd158, 6;
	add.s64 	%rd114, %rd160, %rd175;
	shl.b64 	%rd176, %rd159, 6;
	add.s64 	%rd115, %rd160, %rd176;
	mov.b32 	%r1733, 0;
	.loc	1 90 20        // wy_fast.py:90:20
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r1732, %r1733;
	@%p13 ld.global.b32 { %r1732 }, [ %rd100 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r1734, %r1733;
	@%p14 ld.global.b32 { %r1734 }, [ %rd101 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r1735, %r1733;
	@%p15 ld.global.b32 { %r1735 }, [ %rd102 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r1736, %r1733;
	@%p16 ld.global.b32 { %r1736 }, [ %rd103 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r1737, %r1733;
	@%p17 ld.global.b32 { %r1737 }, [ %rd104 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r1738, %r1733;
	@%p18 ld.global.b32 { %r1738 }, [ %rd105 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r1739, %r1733;
	@%p19 ld.global.b32 { %r1739 }, [ %rd106 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r1740, %r1733;
	@%p20 ld.global.b32 { %r1740 }, [ %rd107 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r1741, %r1733;
	@%p21 ld.global.b32 { %r1741 }, [ %rd108 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r1742, %r1733;
	@%p22 ld.global.b32 { %r1742 }, [ %rd109 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r1743, %r1733;
	@%p23 ld.global.b32 { %r1743 }, [ %rd110 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r1744, %r1733;
	@%p24 ld.global.b32 { %r1744 }, [ %rd111 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r1745, %r1733;
	@%p25 ld.global.b32 { %r1745 }, [ %rd112 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r1746, %r1733;
	@%p26 ld.global.b32 { %r1746 }, [ %rd113 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r1747, %r1733;
	@%p27 ld.global.b32 { %r1747 }, [ %rd114 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r1748, %r1733;
	@%p28 ld.global.b32 { %r1748 }, [ %rd115 + 0 ];

	// end inline asm
$L__tmp1:
	.loc	1 90 15        // wy_fast.py:90:15
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 90 15 // op.py:31:25
	ex2.approx.ftz.f32 	%r30, %r1732;
	ex2.approx.ftz.f32 	%r31, %r1734;
	ex2.approx.ftz.f32 	%r32, %r1735;
	ex2.approx.ftz.f32 	%r33, %r1736;
	ex2.approx.ftz.f32 	%r34, %r1737;
	ex2.approx.ftz.f32 	%r35, %r1738;
	ex2.approx.ftz.f32 	%r36, %r1739;
	ex2.approx.ftz.f32 	%r37, %r1740;
	ex2.approx.ftz.f32 	%r38, %r1741;
	ex2.approx.ftz.f32 	%r39, %r1742;
	ex2.approx.ftz.f32 	%r40, %r1743;
	ex2.approx.ftz.f32 	%r41, %r1744;
	ex2.approx.ftz.f32 	%r42, %r1745;
	ex2.approx.ftz.f32 	%r43, %r1746;
	ex2.approx.ftz.f32 	%r44, %r1747;
	ex2.approx.ftz.f32 	%r45, %r1748;
$L__tmp2:
	.loc	1 95 15        // wy_fast.py:95:15
	shl.b64 	%rd177, %rd4, 2;
	add.s64 	%rd178, %rd25, %rd177;
	shl.b64 	%rd179, %rd5, 2;
	add.s64 	%rd17, %rd178, %rd179;
	shl.b64 	%rd180, %rd6, 2;
	add.s64 	%rd18, %rd178, %rd180;
	shl.b64 	%rd181, %rd7, 2;
	add.s64 	%rd19, %rd178, %rd181;
	shl.b64 	%rd182, %rd8, 2;
	add.s64 	%rd20, %rd178, %rd182;
	.loc	1 96 15        // wy_fast.py:96:15
	add.s64 	%rd183, %rd26, %rd177;
	add.s64 	%rd21, %rd183, %rd179;
	add.s64 	%rd22, %rd183, %rd180;
	add.s64 	%rd23, %rd183, %rd181;
	add.s64 	%rd24, %rd183, %rd182;
	.loc	1 95 15        // wy_fast.py:95:15
	shl.b64 	%rd184, %rd3, 2;
	add.s64 	%rd116, %rd17, %rd184;
	add.s64 	%rd117, %rd18, %rd184;
	add.s64 	%rd118, %rd19, %rd184;
	add.s64 	%rd119, %rd20, %rd184;
	.loc	1 97 15        // wy_fast.py:97:15
	bar.sync 	0;
	shl.b32 	%r1786, %r1777, 1;
	xor.b32 	%r1787, %r4, %r1786;
	add.s32 	%r1749, %r113, %r1787;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r1749 + 0 ], [ %rd116 + 0 ], 0x10, %r5;

	// end inline asm
	add.s32 	%r1750, %r1749, 4096;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r1750 + 0 ], [ %rd117 + 0 ], 0x10, %r6;

	// end inline asm
	add.s32 	%r1751, %r1749, 8192;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r1751 + 0 ], [ %rd118 + 0 ], 0x10, %r7;

	// end inline asm
	add.s32 	%r1752, %r1749, 12288;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r1752 + 0 ], [ %rd119 + 0 ], 0x10, %r8;

	// end inline asm
	cp.async.commit_group;
	.loc	1 95 15        // wy_fast.py:95:15
	add.s64 	%rd120, %rd116, 256;
	add.s64 	%rd121, %rd117, 256;
	add.s64 	%rd122, %rd118, 256;
	add.s64 	%rd123, %rd119, 256;
	.loc	1 97 15        // wy_fast.py:97:15
	bar.sync 	0;
	add.s32 	%r1753, %r1749, 16384;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r1753 + 0 ], [ %rd120 + 0 ], 0x10, %r5;

	// end inline asm
	add.s32 	%r1754, %r1749, 20480;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r1754 + 0 ], [ %rd121 + 0 ], 0x10, %r6;

	// end inline asm
	add.s32 	%r1755, %r1749, 24576;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r1755 + 0 ], [ %rd122 + 0 ], 0x10, %r7;

	// end inline asm
	add.s32 	%r1756, %r1749, 28672;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r1756 + 0 ], [ %rd123 + 0 ], 0x10, %r8;

	// end inline asm
	cp.async.commit_group;
	.loc	1 95 15        // wy_fast.py:95:15
	add.s64 	%rd124, %rd116, 512;
	add.s64 	%rd125, %rd117, 512;
	add.s64 	%rd126, %rd118, 512;
	add.s64 	%rd127, %rd119, 512;
	.loc	1 97 15        // wy_fast.py:97:15
	bar.sync 	0;
	add.s32 	%r1757, %r1749, 32768;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r1757 + 0 ], [ %rd124 + 0 ], 0x10, %r1733;

	// end inline asm
	add.s32 	%r1758, %r1749, 36864;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r1758 + 0 ], [ %rd125 + 0 ], 0x10, %r1733;

	// end inline asm
	add.s32 	%r1759, %r1749, 40960;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r1759 + 0 ], [ %rd126 + 0 ], 0x10, %r1733;

	// end inline asm
	add.s32 	%r1760, %r1749, 45056;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r1760 + 0 ], [ %rd127 + 0 ], 0x10, %r1733;

	// end inline asm
	cp.async.commit_group;
	and.b32 	%r1788, %r1, 124;
	mul.lo.s32 	%r1789, %r1761, 288;
	xor.b32 	%r1790, %r1789, %r1788;
	.loc	1 92 5        // wy_fast.py:92:5
	add.s32 	%r46, %r113, %r1790;
	shl.b32 	%r1791, %r2, 8;
	bfe.s32 	%r1792, %r1, 4, 1;
	and.b32 	%r1793, %r1, 16;
	shl.b32 	%r1794, %r1780, 5;
	or.b32 	%r1795, %r1791, %r11;
	xor.b32 	%r1796, %r1795, %r1793;
	or.b32 	%r1797, %r1796, %r1794;
	add.s32 	%r1798, %r113, %r1797;
	add.s32 	%r47, %r1798, 81920;
	add.s32 	%r48, %r1798, 82048;
	add.s32 	%r49, %r1798, 90112;
	add.s32 	%r50, %r1798, 90240;
	xor.b32 	%r1799, %r1797, 32;
	add.s32 	%r1800, %r113, %r1799;
	add.s32 	%r51, %r1800, 81920;
	add.s32 	%r52, %r1800, 82048;
	add.s32 	%r53, %r1800, 90112;
	add.s32 	%r54, %r1800, 90240;
	xor.b32 	%r1801, %r1797, 64;
	add.s32 	%r1802, %r113, %r1801;
	add.s32 	%r55, %r1802, 81920;
	add.s32 	%r56, %r1802, 82048;
	add.s32 	%r57, %r1802, 90112;
	add.s32 	%r58, %r1802, 90240;
	xor.b32 	%r1803, %r1797, 96;
	add.s32 	%r1804, %r113, %r1803;
	add.s32 	%r59, %r1804, 81920;
	add.s32 	%r60, %r1804, 82048;
	add.s32 	%r61, %r1804, 90112;
	add.s32 	%r62, %r1804, 90240;
	and.b32 	%r1805, %r3, 384;
	shl.b32 	%r1806, %r1, 3;
	and.b32 	%r1807, %r1806, 1040;
	and.b32 	%r1808, %r1, 96;
	and.b32 	%r1809, %r1, 1;
	neg.s32 	%r1810, %r1809;
	and.b32 	%r1811, %r1810, 8256;
	bfe.s32 	%r1812, %r1, 2, 1;
	and.b32 	%r1813, %r1812, 4128;
	or.b32 	%r1814, %r1805, %r1807;
	xor.b32 	%r1815, %r1811, %r1808;
	or.b32 	%r1816, %r1814, %r1815;
	xor.b32 	%r1817, %r1816, %r1813;
	add.s32 	%r1818, %r113, %r1817;
	add.s32 	%r1940, %r1818, 49152;
	add.s32 	%r1941, %r1818, 49664;
	add.s32 	%r1942, %r1818, 51200;
	add.s32 	%r1943, %r1818, 51712;
	shl.b32 	%r1819, %r1, 2;
	and.b32 	%r1820, %r1819, 896;
	shl.b32 	%r1821, %r1, 8;
	and.b32 	%r1822, %r1821, 2048;
	and.b32 	%r1823, %r1792, 4128;
	or.b32 	%r1824, %r11, %r1820;
	xor.b32 	%r1825, %r1824, %r1823;
	or.b32 	%r1826, %r1825, %r1822;
	add.s32 	%r63, %r113, %r1826;
	xor.b32 	%r1827, %r1826, 8256;
	add.s32 	%r64, %r113, %r1827;
	mov.b32 	%r2042, 2;
	mov.b32 	%r2041, -1;
	mov.b64 	%rd197, 192;
	mov.pred 	%p40, -1;
	mov.pred 	%p45, %p41;
	mov.pred 	%p46, %p42;
	mov.pred 	%p47, %p43;
	mov.pred 	%p48, %p44;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 5        // wy_fast.py:0:5
	mov.b32 	%r65, %r2040;
	mov.b32 	%r2040, %r2039;
	mov.b32 	%r2039, %r2038;
	mov.pred 	%p10, %p48;
	mov.pred 	%p9, %p47;
	mov.pred 	%p8, %p46;
	mov.pred 	%p7, %p45;
	mov.pred 	%p48, %p44;
	mov.pred 	%p47, %p43;
	mov.pred 	%p46, %p42;
	mov.pred 	%p45, %p41;
	mov.pred 	%p6, %p40;
	.loc	1 92 5        // wy_fast.py:92:5
	add.s32 	%r1964, %r2041, 1;
	setp.gt.s32 	%p29, %r1964, 2;
	selp.b32 	%r2041, 0, %r1964, %p29;
	.loc	1 96 15        // wy_fast.py:96:15
	mul.wide.s32 	%rd193, %r65, 4;
	add.s64 	%rd185, %rd21, %rd193;
	add.s64 	%rd186, %rd22, %rd193;
	add.s64 	%rd187, %rd23, %rd193;
	add.s64 	%rd188, %rd24, %rd193;
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r1965, %r2041, 14;
	.loc	1 100 13        // wy_fast.py:100:13
	add.s32 	%r1966, %r46, %r1965;
	ld.shared.b32 	%r1967, [%r1966];
	ld.shared.b32 	%r1968, [%r1966+1024];
	ld.shared.b32 	%r1969, [%r1966+2048];
	ld.shared.b32 	%r1970, [%r1966+3072];
	ld.shared.b32 	%r1971, [%r1966+4096];
	ld.shared.b32 	%r1972, [%r1966+5120];
	ld.shared.b32 	%r1973, [%r1966+6144];
	ld.shared.b32 	%r1974, [%r1966+7168];
	ld.shared.b32 	%r1975, [%r1966+8192];
	ld.shared.b32 	%r1976, [%r1966+9216];
	ld.shared.b32 	%r1977, [%r1966+10240];
	ld.shared.b32 	%r1978, [%r1966+11264];
	ld.shared.b32 	%r1979, [%r1966+12288];
	ld.shared.b32 	%r1980, [%r1966+13312];
	ld.shared.b32 	%r1981, [%r1966+14336];
	ld.shared.b32 	%r1982, [%r1966+15360];
	ld.shared.b32 	%r1983, [%r1966+128];
	ld.shared.b32 	%r1984, [%r1966+1152];
	ld.shared.b32 	%r1985, [%r1966+2176];
	ld.shared.b32 	%r1986, [%r1966+3200];
	ld.shared.b32 	%r1987, [%r1966+4224];
	ld.shared.b32 	%r1988, [%r1966+5248];
	ld.shared.b32 	%r1989, [%r1966+6272];
	ld.shared.b32 	%r1990, [%r1966+7296];
	ld.shared.b32 	%r1991, [%r1966+8320];
	ld.shared.b32 	%r1992, [%r1966+9344];
	ld.shared.b32 	%r1993, [%r1966+10368];
	ld.shared.b32 	%r1994, [%r1966+11392];
	ld.shared.b32 	%r1995, [%r1966+12416];
	ld.shared.b32 	%r1996, [%r1966+13440];
	ld.shared.b32 	%r1997, [%r1966+14464];
	ld.shared.b32 	%r1998, [%r1966+15488];
	.loc	1 98 16        // wy_fast.py:98:16
	mul.f32 	%r1999, %r14, %r1967;
	mul.f32 	%r2000, %r18, %r1968;
	mul.f32 	%r2001, %r22, %r1969;
	mul.f32 	%r2002, %r26, %r1970;
	mul.f32 	%r2003, %r15, %r1971;
	mul.f32 	%r2004, %r19, %r1972;
	mul.f32 	%r2005, %r23, %r1973;
	mul.f32 	%r2006, %r27, %r1974;
	mul.f32 	%r2007, %r16, %r1975;
	mul.f32 	%r2008, %r20, %r1976;
	mul.f32 	%r2009, %r24, %r1977;
	mul.f32 	%r2010, %r28, %r1978;
	mul.f32 	%r2011, %r17, %r1979;
	mul.f32 	%r2012, %r21, %r1980;
	mul.f32 	%r2013, %r25, %r1981;
	mul.f32 	%r2014, %r29, %r1982;
	mul.f32 	%r2015, %r14, %r1983;
	mul.f32 	%r2016, %r18, %r1984;
	mul.f32 	%r2017, %r22, %r1985;
	mul.f32 	%r2018, %r26, %r1986;
	mul.f32 	%r2019, %r15, %r1987;
	mul.f32 	%r2020, %r19, %r1988;
	mul.f32 	%r2021, %r23, %r1989;
	mul.f32 	%r2022, %r27, %r1990;
	mul.f32 	%r2023, %r16, %r1991;
	mul.f32 	%r2024, %r20, %r1992;
	mul.f32 	%r2025, %r24, %r1993;
	mul.f32 	%r2026, %r28, %r1994;
	mul.f32 	%r2027, %r17, %r1995;
	mul.f32 	%r2028, %r21, %r1996;
	mul.f32 	%r2029, %r25, %r1997;
	mul.f32 	%r2030, %r29, %r1998;
	.loc	1 100 13        // wy_fast.py:100:13
	mul.f32 	%r1836, %r30, %r1999;
	mul.f32 	%r1837, %r31, %r2000;
	mul.f32 	%r1860, %r32, %r2001;
	mul.f32 	%r1861, %r33, %r2002;
	mul.f32 	%r1876, %r34, %r2003;
	mul.f32 	%r1877, %r35, %r2004;
	mul.f32 	%r1888, %r36, %r2005;
	mul.f32 	%r1889, %r37, %r2006;
	mul.f32 	%r1900, %r38, %r2007;
	mul.f32 	%r1901, %r39, %r2008;
	mul.f32 	%r1912, %r40, %r2009;
	mul.f32 	%r1913, %r41, %r2010;
	mul.f32 	%r1924, %r42, %r2011;
	mul.f32 	%r1925, %r43, %r2012;
	mul.f32 	%r1936, %r44, %r2013;
	mul.f32 	%r1937, %r45, %r2014;
	mul.f32 	%r1838, %r30, %r2015;
	mul.f32 	%r1839, %r31, %r2016;
	mul.f32 	%r1866, %r32, %r2017;
	mul.f32 	%r1867, %r33, %r2018;
	mul.f32 	%r1878, %r34, %r2019;
	mul.f32 	%r1879, %r35, %r2020;
	mul.f32 	%r1890, %r36, %r2021;
	mul.f32 	%r1891, %r37, %r2022;
	mul.f32 	%r1902, %r38, %r2023;
	mul.f32 	%r1903, %r39, %r2024;
	mul.f32 	%r1914, %r40, %r2025;
	mul.f32 	%r1915, %r41, %r2026;
	mul.f32 	%r1926, %r42, %r2027;
	mul.f32 	%r1927, %r43, %r2028;
	mul.f32 	%r1938, %r44, %r2029;
	mul.f32 	%r1939, %r45, %r2030;
	.loc	1 76 11        // wy_fast.py:76:11
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1828, %r1829, %r1830, %r1831}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1892, %r1893, %r1894, %r1895}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1832, %r1833, %r1834, %r1835}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1896, %r1897, %r1898, %r1899}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1844, %r1845, %r1846, %r1847}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1904, %r1905, %r1906, %r1907}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1856, %r1857, %r1858, %r1859}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1908, %r1909, %r1910, %r1911}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1868, %r1869, %r1870, %r1871}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1916, %r1917, %r1918, %r1919}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1872, %r1873, %r1874, %r1875}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1920, %r1921, %r1922, %r1923}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1880, %r1881, %r1882, %r1883}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1928, %r1929, %r1930, %r1931}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1884, %r1885, %r1886, %r1887}, [%r61];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1932, %r1933, %r1934, %r1935}, [%r62];
	.loc	1 101 15        // wy_fast.py:101:15
	mov.b32 	%r1840, %r1733;
	mov.b32 	%r1841, %r1733;
	mov.b32 	%r1842, %r1733;
	mov.b32 	%r1843, %r1733;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1840, %r1841, %r1842, %r1843 }, { %r1828, %r1829, %r1830, %r1831 }, { %r1836, %r1837 }, { %r1840, %r1841, %r1842, %r1843 };

	// end inline asm
	mov.b32 	%r1848, %r1733;
	mov.b32 	%r1849, %r1733;
	mov.b32 	%r1850, %r1733;
	mov.b32 	%r1851, %r1733;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1848, %r1849, %r1850, %r1851 }, { %r1828, %r1829, %r1830, %r1831 }, { %r1838, %r1839 }, { %r1848, %r1849, %r1850, %r1851 };

	// end inline asm
	mov.b32 	%r1852, %r1733;
	mov.b32 	%r1853, %r1733;
	mov.b32 	%r1854, %r1733;
	mov.b32 	%r1855, %r1733;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1852, %r1853, %r1854, %r1855 }, { %r1832, %r1833, %r1834, %r1835 }, { %r1836, %r1837 }, { %r1852, %r1853, %r1854, %r1855 };

	// end inline asm
	mov.b32 	%r1862, %r1733;
	mov.b32 	%r1863, %r1733;
	mov.b32 	%r1864, %r1733;
	mov.b32 	%r1865, %r1733;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1862, %r1863, %r1864, %r1865 }, { %r1832, %r1833, %r1834, %r1835 }, { %r1838, %r1839 }, { %r1862, %r1863, %r1864, %r1865 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1840, %r1841, %r1842, %r1843 }, { %r1844, %r1845, %r1846, %r1847 }, { %r1860, %r1861 }, { %r1840, %r1841, %r1842, %r1843 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1848, %r1849, %r1850, %r1851 }, { %r1844, %r1845, %r1846, %r1847 }, { %r1866, %r1867 }, { %r1848, %r1849, %r1850, %r1851 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1852, %r1853, %r1854, %r1855 }, { %r1856, %r1857, %r1858, %r1859 }, { %r1860, %r1861 }, { %r1852, %r1853, %r1854, %r1855 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1862, %r1863, %r1864, %r1865 }, { %r1856, %r1857, %r1858, %r1859 }, { %r1866, %r1867 }, { %r1862, %r1863, %r1864, %r1865 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1840, %r1841, %r1842, %r1843 }, { %r1868, %r1869, %r1870, %r1871 }, { %r1876, %r1877 }, { %r1840, %r1841, %r1842, %r1843 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1848, %r1849, %r1850, %r1851 }, { %r1868, %r1869, %r1870, %r1871 }, { %r1878, %r1879 }, { %r1848, %r1849, %r1850, %r1851 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1852, %r1853, %r1854, %r1855 }, { %r1872, %r1873, %r1874, %r1875 }, { %r1876, %r1877 }, { %r1852, %r1853, %r1854, %r1855 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1862, %r1863, %r1864, %r1865 }, { %r1872, %r1873, %r1874, %r1875 }, { %r1878, %r1879 }, { %r1862, %r1863, %r1864, %r1865 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1840, %r1841, %r1842, %r1843 }, { %r1880, %r1881, %r1882, %r1883 }, { %r1888, %r1889 }, { %r1840, %r1841, %r1842, %r1843 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1848, %r1849, %r1850, %r1851 }, { %r1880, %r1881, %r1882, %r1883 }, { %r1890, %r1891 }, { %r1848, %r1849, %r1850, %r1851 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1852, %r1853, %r1854, %r1855 }, { %r1884, %r1885, %r1886, %r1887 }, { %r1888, %r1889 }, { %r1852, %r1853, %r1854, %r1855 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1862, %r1863, %r1864, %r1865 }, { %r1884, %r1885, %r1886, %r1887 }, { %r1890, %r1891 }, { %r1862, %r1863, %r1864, %r1865 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1840, %r1841, %r1842, %r1843 }, { %r1892, %r1893, %r1894, %r1895 }, { %r1900, %r1901 }, { %r1840, %r1841, %r1842, %r1843 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1848, %r1849, %r1850, %r1851 }, { %r1892, %r1893, %r1894, %r1895 }, { %r1902, %r1903 }, { %r1848, %r1849, %r1850, %r1851 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1852, %r1853, %r1854, %r1855 }, { %r1896, %r1897, %r1898, %r1899 }, { %r1900, %r1901 }, { %r1852, %r1853, %r1854, %r1855 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1862, %r1863, %r1864, %r1865 }, { %r1896, %r1897, %r1898, %r1899 }, { %r1902, %r1903 }, { %r1862, %r1863, %r1864, %r1865 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1840, %r1841, %r1842, %r1843 }, { %r1904, %r1905, %r1906, %r1907 }, { %r1912, %r1913 }, { %r1840, %r1841, %r1842, %r1843 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1848, %r1849, %r1850, %r1851 }, { %r1904, %r1905, %r1906, %r1907 }, { %r1914, %r1915 }, { %r1848, %r1849, %r1850, %r1851 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1852, %r1853, %r1854, %r1855 }, { %r1908, %r1909, %r1910, %r1911 }, { %r1912, %r1913 }, { %r1852, %r1853, %r1854, %r1855 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1862, %r1863, %r1864, %r1865 }, { %r1908, %r1909, %r1910, %r1911 }, { %r1914, %r1915 }, { %r1862, %r1863, %r1864, %r1865 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1840, %r1841, %r1842, %r1843 }, { %r1916, %r1917, %r1918, %r1919 }, { %r1924, %r1925 }, { %r1840, %r1841, %r1842, %r1843 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1848, %r1849, %r1850, %r1851 }, { %r1916, %r1917, %r1918, %r1919 }, { %r1926, %r1927 }, { %r1848, %r1849, %r1850, %r1851 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1852, %r1853, %r1854, %r1855 }, { %r1920, %r1921, %r1922, %r1923 }, { %r1924, %r1925 }, { %r1852, %r1853, %r1854, %r1855 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1862, %r1863, %r1864, %r1865 }, { %r1920, %r1921, %r1922, %r1923 }, { %r1926, %r1927 }, { %r1862, %r1863, %r1864, %r1865 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1840, %r1841, %r1842, %r1843 }, { %r1928, %r1929, %r1930, %r1931 }, { %r1936, %r1937 }, { %r1840, %r1841, %r1842, %r1843 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1848, %r1849, %r1850, %r1851 }, { %r1928, %r1929, %r1930, %r1931 }, { %r1938, %r1939 }, { %r1848, %r1849, %r1850, %r1851 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1852, %r1853, %r1854, %r1855 }, { %r1932, %r1933, %r1934, %r1935 }, { %r1936, %r1937 }, { %r1852, %r1853, %r1854, %r1855 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1862, %r1863, %r1864, %r1865 }, { %r1932, %r1933, %r1934, %r1935 }, { %r1938, %r1939 }, { %r1862, %r1863, %r1864, %r1865 };

	// end inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b32 [ %r1940 + 0 ], { %r1840, %r1841, %r1852, %r1853 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b32 [ %r1941 + 0 ], { %r1842, %r1843, %r1854, %r1855 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b32 [ %r1942 + 0 ], { %r1848, %r1849, %r1862, %r1863 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b32 [ %r1943 + 0 ], { %r1850, %r1851, %r1864, %r1865 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1944, %r1945, %r1952, %r1953}, [%r63+49152];
	ld.shared.v4.b32 	{%r1948, %r1949, %r1956, %r1957}, [%r63+50176];
	ld.shared.v4.b32 	{%r1946, %r1947, %r1954, %r1955}, [%r64+49152];
	ld.shared.v4.b32 	{%r1950, %r1951, %r1958, %r1959}, [%r64+50176];
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd185 + 0 ], { %r1944, %r1945, %r1946, %r1947 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd186 + 0 ], { %r1948, %r1949, %r1950, %r1951 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd187 + 0 ], { %r1952, %r1953, %r1954, %r1955 };

	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd188 + 0 ], { %r1956, %r1957, %r1958, %r1959 };

	// end inline asm
	.loc	1 92 5        // wy_fast.py:92:5
	add.s32 	%r2031, %r2042, 1;
	setp.gt.s32 	%p30, %r2031, 2;
	selp.b32 	%r2042, 0, %r2031, %p30;
	.loc	1 93 15        // wy_fast.py:93:15
	or.b64 	%rd194, %rd197, %rd3;
	.loc	1 95 15        // wy_fast.py:95:15
	cvt.u32.u64 	%r2038, %rd194;
	shl.b64 	%rd195, %rd194, 2;
	add.s64 	%rd189, %rd17, %rd195;
	add.s64 	%rd190, %rd18, %rd195;
	add.s64 	%rd191, %rd19, %rd195;
	add.s64 	%rd192, %rd20, %rd195;
	.loc	1 97 15        // wy_fast.py:97:15
	shl.b32 	%r2032, %r2042, 14;
	add.s32 	%r1960, %r1749, %r2032;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r1960 + 0 ], [ %rd189 + 0 ], 0x10, %r1733;

	// end inline asm
	add.s32 	%r1961, %r1960, 4096;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r1961 + 0 ], [ %rd190 + 0 ], 0x10, %r1733;

	// end inline asm
	add.s32 	%r1962, %r1960, 8192;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r1962 + 0 ], [ %rd191 + 0 ], 0x10, %r1733;

	// end inline asm
	add.s32 	%r1963, %r1960, 12288;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r1963 + 0 ], [ %rd192 + 0 ], 0x10, %r1733;

	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd197, 256;
	mov.pred 	%p40, 0;
	mov.pred 	%p41, %p40;
	mov.pred 	%p42, %p40;
	mov.pred 	%p43, %p40;
	mov.pred 	%p44, %p40;
	.loc	1 92 5        // wy_fast.py:92:5
	@%p6 bra 	$L__BB0_3;
// %bb.4:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 39 1        // wy_fast.py:39:1
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\gated_delta_rule\\wy_fast.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
