//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<132>;
	.reg .b32 	%r<890>;
	.reg .b64 	%rd<81>;
	.loc	1 50 0        // chunk_delta_h.py:50:0
$L__func_begin0:
	.loc	1 50 0        // chunk_delta_h.py:50:0

// %bb.0:
	ld.param.b32 	%r71, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
$L__tmp0:
	.loc	1 86 14        // chunk_delta_h.py:86:14
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 86 14 // standard.py:43:13
	add.s32 	%r4, %r71, 63;
$L__tmp1:
	.loc	1 164 5        // chunk_delta_h.py:164:5
	setp.lt.s32 	%p1, %r4, 64;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 5        // chunk_delta_h.py:0:5
	ld.param.b64 	%rd16, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	ld.param.b64 	%rd15, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	ld.param.b64 	%rd14, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	ld.param.b64 	%rd13, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd17, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
	mov.u32 	%r72, %ctaid.x;
	mov.u32 	%r1, %ctaid.y;
	ld.param.b64 	%rd18, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	and.b32 	%r2, %r1, 65520;
	and.b32 	%r3, %r1, 15;
	mul.lo.s32 	%r5, %r2, %r71;
	or.b32 	%r73, %r5, %r3;
	mul.wide.s32 	%rd1, %r73, 128;
	mul.wide.s32 	%rd19, %r73, 256;
	add.s64 	%rd20, %rd17, %rd19;
	add.s64 	%rd2, %rd18, %rd19;
	shl.b32 	%r6, %r72, 6;
	mov.u32 	%r7, %tid.x;
	and.b32 	%r8, %r7, 7;
	shl.b32 	%r74, %r8, 3;
	or.b32 	%r9, %r74, %r6;
	mad.wide.s32 	%rd3, %r73, 4, %rd15;
	cvt.u64.u32 	%rd4, %r74;
	mad.wide.u32 	%rd5, %r74, 2, %rd20;
	cvt.u32.u64 	%r75, %rd4;
	.loc	1 120 22        // chunk_delta_h.py:120:22
	and.b32 	%r76, %r7, 96;
	shr.u32 	%r77, %r76, 1;
	and.b32 	%r78, %r7, 28;
	bfe.u32 	%r79, %r7, 2, 3;
	and.b32 	%r80, %r7, 120;
	bfe.u32 	%r81, %r7, 3, 4;
$L__tmp2:
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 86 14 // standard.py:43:12
	shr.u32 	%r82, %r4, 6;
$L__tmp3:
	.loc	1 112 9        // chunk_delta_h.py:112:9
	shl.b64 	%rd21, %rd1, 1;
	add.s64 	%rd22, %rd14, %rd21;
	.loc	1 108 5        // chunk_delta_h.py:108:5
	add.s64 	%rd23, %rd13, %rd21;
	shl.b32 	%r83, %r76, 6;
	shl.b32 	%r84, %r78, 5;
	and.b32 	%r85, %r7, 31;
	shl.b32 	%r86, %r85, 2;
	or.b32 	%r87, %r84, %r86;
	or.b32 	%r88, %r87, %r83;
	mov.b32 	%r89, global_smem;
	add.s32 	%r177, %r89, %r88;
	add.s32 	%r178, %r177, 1024;
	xor.b32 	%r90, %r88, 16;
	add.s32 	%r179, %r89, %r90;
	add.s32 	%r180, %r179, 1024;
	xor.b32 	%r91, %r88, 32;
	add.s32 	%r181, %r89, %r91;
	add.s32 	%r182, %r181, 1024;
	xor.b32 	%r92, %r88, 48;
	add.s32 	%r183, %r89, %r92;
	add.s32 	%r184, %r183, 1024;
	xor.b32 	%r93, %r88, 64;
	add.s32 	%r185, %r89, %r93;
	add.s32 	%r186, %r185, 1024;
	xor.b32 	%r94, %r88, 80;
	add.s32 	%r187, %r89, %r94;
	add.s32 	%r188, %r187, 1024;
	xor.b32 	%r95, %r88, 96;
	add.s32 	%r189, %r89, %r95;
	add.s32 	%r190, %r189, 1024;
	xor.b32 	%r96, %r88, 112;
	add.s32 	%r191, %r89, %r96;
	add.s32 	%r192, %r191, 1024;
	shl.b32 	%r97, %r76, 4;
	and.b32 	%r98, %r7, 1;
	shl.b32 	%r99, %r98, 5;
	and.b32 	%r100, %r7, 2;
	bfe.s32 	%r101, %r7, 1, 1;
	and.b32 	%r102, %r101, 4160;
	bfe.s32 	%r103, %r7, 2, 1;
	and.b32 	%r104, %r7, 4;
	shl.b32 	%r105, %r104, 2;
	and.b32 	%r106, %r7, 8;
	bfe.s32 	%r107, %r7, 3, 1;
	and.b32 	%r108, %r107, 2080;
	bfe.s32 	%r109, %r7, 4, 1;
	and.b32 	%r110, %r7, 16;
	shl.b32 	%r111, %r110, 3;
	or.b32 	%r112, %r102, %r105;
	or.b32 	%r113, %r112, %r111;
	or.b32 	%r114, %r97, %r99;
	xor.b32 	%r115, %r114, %r108;
	or.b32 	%r116, %r113, %r115;
	add.s32 	%r530, %r89, %r116;
	add.s32 	%r193, %r530, 8192;
	add.s32 	%r198, %r530, 8448;
	xor.b32 	%r117, %r116, 64;
	add.s32 	%r540, %r89, %r117;
	add.s32 	%r203, %r540, 8192;
	add.s32 	%r208, %r540, 8448;
	shl.b32 	%r118, %r7, 2;
	and.b32 	%r119, %r118, 416;
	shl.b32 	%r120, %r98, 6;
	shl.b32 	%r121, %r100, 3;
	and.b32 	%r122, %r103, 2080;
	and.b32 	%r123, %r109, 4160;
	or.b32 	%r124, %r119, %r120;
	or.b32 	%r125, %r122, %r123;
	xor.b32 	%r126, %r125, %r124;
	or.b32 	%r127, %r126, %r121;
	add.s32 	%r10, %r89, %r127;
	add.s32 	%r11, %r10, 8192;
	add.s32 	%r12, %r10, 8704;
	add.s32 	%r13, %r10, 9216;
	add.s32 	%r14, %r10, 9728;
	add.s32 	%r229, %r177, 16384;
	add.s32 	%r230, %r177, 17408;
	add.s32 	%r231, %r179, 16384;
	add.s32 	%r232, %r179, 17408;
	add.s32 	%r233, %r181, 16384;
	add.s32 	%r234, %r181, 17408;
	add.s32 	%r235, %r183, 16384;
	add.s32 	%r236, %r183, 17408;
	add.s32 	%r237, %r185, 16384;
	add.s32 	%r238, %r185, 17408;
	add.s32 	%r239, %r187, 16384;
	add.s32 	%r240, %r187, 17408;
	add.s32 	%r241, %r189, 16384;
	add.s32 	%r242, %r189, 17408;
	add.s32 	%r243, %r191, 16384;
	add.s32 	%r244, %r191, 17408;
	shl.b32 	%r128, %r7, 4;
	and.b32 	%r129, %r128, 2032;
	and.b32 	%r130, %r7, 56;
	shl.b32 	%r131, %r130, 1;
	xor.b32 	%r132, %r129, %r131;
	add.s32 	%r426, %r89, %r132;
	add.s32 	%r294, %r426, 8192;
	add.s32 	%r295, %r426, 10240;
	add.s32 	%r296, %r426, 12288;
	add.s32 	%r297, %r426, 14336;
	and.b32 	%r133, %r7, 15;
	shl.b32 	%r134, %r133, 7;
	shl.b32 	%r135, %r8, 4;
	xor.b32 	%r136, %r135, %r110;
	or.b32 	%r137, %r136, %r134;
	or.b32 	%r138, %r137, %r83;
	add.s32 	%r15, %r89, %r138;
	add.s32 	%r16, %r15, 8192;
	xor.b32 	%r139, %r138, 32;
	add.s32 	%r17, %r89, %r139;
	add.s32 	%r18, %r17, 8192;
	xor.b32 	%r140, %r138, 64;
	add.s32 	%r19, %r89, %r140;
	add.s32 	%r20, %r19, 8192;
	xor.b32 	%r141, %r138, 96;
	add.s32 	%r21, %r89, %r141;
	add.s32 	%r22, %r21, 8192;
	shl.b32 	%r142, %r85, 7;
	or.b32 	%r143, %r135, %r142;
	add.s32 	%r23, %r89, %r143;
	add.s32 	%r24, %r23, 4096;
	xor.b32 	%r144, %r143, 16;
	add.s32 	%r25, %r89, %r144;
	add.s32 	%r26, %r25, 4096;
	xor.b32 	%r145, %r143, 32;
	add.s32 	%r27, %r89, %r145;
	add.s32 	%r28, %r27, 4096;
	xor.b32 	%r146, %r143, 48;
	add.s32 	%r29, %r89, %r146;
	add.s32 	%r30, %r29, 4096;
	xor.b32 	%r147, %r143, 64;
	add.s32 	%r31, %r89, %r147;
	add.s32 	%r32, %r31, 4096;
	xor.b32 	%r148, %r143, 80;
	add.s32 	%r33, %r89, %r148;
	add.s32 	%r34, %r33, 4096;
	xor.b32 	%r149, %r143, 96;
	add.s32 	%r35, %r89, %r149;
	add.s32 	%r36, %r35, 4096;
	xor.b32 	%r150, %r143, 112;
	add.s32 	%r37, %r89, %r150;
	add.s32 	%r38, %r37, 4096;
	add.s32 	%r427, %r426, 2048;
	add.s32 	%r428, %r426, 4096;
	add.s32 	%r429, %r426, 6144;
	add.s32 	%r39, %r23, 16384;
	add.s32 	%r40, %r23, 20480;
	add.s32 	%r41, %r25, 16384;
	add.s32 	%r42, %r25, 20480;
	add.s32 	%r43, %r27, 16384;
	add.s32 	%r44, %r27, 20480;
	add.s32 	%r45, %r29, 16384;
	add.s32 	%r46, %r29, 20480;
	add.s32 	%r47, %r31, 16384;
	add.s32 	%r48, %r31, 20480;
	add.s32 	%r49, %r33, 16384;
	add.s32 	%r50, %r33, 20480;
	add.s32 	%r51, %r35, 16384;
	add.s32 	%r52, %r35, 20480;
	add.s32 	%r53, %r37, 16384;
	add.s32 	%r54, %r37, 20480;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	mul.wide.s32 	%rd24, %r9, 2;
	add.s64 	%rd6, %rd23, %rd24;
	shl.b32 	%r151, %r130, 7;
	shl.b32 	%r152, %r80, 1;
	or.b32 	%r153, %r151, %r135;
	xor.b32 	%r154, %r153, %r152;
	add.s32 	%r526, %r89, %r154;
	add.s32 	%r527, %r526, 256;
	add.s32 	%r528, %r526, 512;
	add.s32 	%r529, %r526, 768;
	shl.b32 	%r155, %r8, 10;
	shl.b32 	%r156, %r133, 4;
	shl.b32 	%r157, %r76, 3;
	or.b32 	%r158, %r156, %r157;
	xor.b32 	%r159, %r158, %r110;
	or.b32 	%r160, %r159, %r155;
	add.s32 	%r55, %r89, %r160;
	xor.b32 	%r161, %r160, 32;
	add.s32 	%r56, %r89, %r161;
	xor.b32 	%r162, %r160, 64;
	add.s32 	%r57, %r89, %r162;
	xor.b32 	%r163, %r160, 96;
	add.s32 	%r58, %r89, %r163;
	add.s64 	%rd7, %rd22, %rd24;
	add.s32 	%r535, %r530, 256;
	add.s32 	%r545, %r540, 256;
	add.s32 	%r59, %r10, 512;
	add.s32 	%r60, %r10, 1024;
	add.s32 	%r61, %r10, 1536;
	or.b32 	%r164, %r1, -16;
	add.s32 	%r62, %r164, %r5;
	shl.b32 	%r165, %r106, 1;
	shl.b32 	%r166, %r110, 6;
	mul.lo.s32 	%r167, %r8, 144;
	or.b32 	%r168, %r165, %r76;
	xor.b32 	%r169, %r167, %r168;
	or.b32 	%r170, %r169, %r166;
	add.s32 	%r63, %r89, %r170;
	add.s32 	%r64, %r63, 8192;
	add.s32 	%r65, %r63, 10240;
	add.s32 	%r66, %r63, 12288;
	add.s32 	%r67, %r63, 14336;
	add.s32 	%r68, %r63, 2048;
	add.s32 	%r69, %r63, 4096;
	add.s32 	%r70, %r63, 6144;
	cvt.u64.u32 	%rd8, %r81;
	cvt.u64.u32 	%rd9, %r71;
	mul.wide.u32 	%rd10, %r82, 524288;
	mad.lo.s32 	%r171, %r2, %r82, %r3;
	mul.wide.s32 	%rd25, %r171, 32768;
	mul.wide.u32 	%rd26, %r81, 256;
	or.b64 	%rd27, %rd25, %rd26;
	add.s32 	%r172, %r6, %r75;
	mad.wide.s32 	%rd28, %r172, 2, %rd27;
	add.s64 	%rd11, %rd16, %rd28;
	cvt.u16.u32 	%rs1, %r7;
	shr.u16 	%rs2, %rs1, 5;
	and.b16 	%rs3, %rs2, 3;
	mul.wide.u16 	%r173, %rs3, 256;
	shl.b32 	%r174, %r79, 4;
	or.b32 	%r889, %r173, %r174;
	or.b32 	%r175, %r77, %r79;
	cvt.u64.u32 	%rd12, %r175;
	shl.b32 	%r176, %r81, 11;
	or.b32 	%r888, %r176, 98304;
	mov.b32 	%r717, 0f00000000;
	mov.b64 	%rd79, 0;
	setp.lt.s32 	%p2, %r9, 128;
	mov.b64 	%rd80, %rd79;
	mov.b32 	%r718, %r717;
	mov.b32 	%r719, %r717;
	mov.b32 	%r720, %r717;
	mov.b32 	%r725, %r717;
	mov.b32 	%r726, %r717;
	mov.b32 	%r727, %r717;
	mov.b32 	%r728, %r717;
	mov.b32 	%r729, %r717;
	mov.b32 	%r730, %r717;
	mov.b32 	%r731, %r717;
	mov.b32 	%r732, %r717;
	mov.b32 	%r733, %r717;
	mov.b32 	%r734, %r717;
	mov.b32 	%r735, %r717;
	mov.b32 	%r736, %r717;
	mov.b32 	%r737, %r717;
	mov.b32 	%r738, %r717;
	mov.b32 	%r739, %r717;
	mov.b32 	%r740, %r717;
	mov.b32 	%r741, %r717;
	mov.b32 	%r742, %r717;
	mov.b32 	%r743, %r717;
	mov.b32 	%r744, %r717;
	mov.b32 	%r745, %r717;
	mov.b32 	%r746, %r717;
	mov.b32 	%r747, %r717;
	mov.b32 	%r748, %r717;
	mov.b32 	%r749, %r717;
	mov.b32 	%r750, %r717;
	mov.b32 	%r751, %r717;
	mov.b32 	%r752, %r717;
	mov.b32 	%r605, %r717;
	mov.b32 	%r606, %r717;
	mov.b32 	%r607, %r717;
	mov.b32 	%r608, %r717;
	mov.b32 	%r615, %r717;
	mov.b32 	%r616, %r717;
	mov.b32 	%r617, %r717;
	mov.b32 	%r618, %r717;
	mov.b32 	%r621, %r717;
	mov.b32 	%r622, %r717;
	mov.b32 	%r623, %r717;
	mov.b32 	%r624, %r717;
	mov.b32 	%r627, %r717;
	mov.b32 	%r628, %r717;
	mov.b32 	%r629, %r717;
	mov.b32 	%r630, %r717;
	mov.b32 	%r633, %r717;
	mov.b32 	%r634, %r717;
	mov.b32 	%r635, %r717;
	mov.b32 	%r636, %r717;
	mov.b32 	%r639, %r717;
	mov.b32 	%r640, %r717;
	mov.b32 	%r641, %r717;
	mov.b32 	%r642, %r717;
	mov.b32 	%r645, %r717;
	mov.b32 	%r646, %r717;
	mov.b32 	%r647, %r717;
	mov.b32 	%r648, %r717;
	mov.b32 	%r651, %r717;
	mov.b32 	%r652, %r717;
	mov.b32 	%r653, %r717;
	mov.b32 	%r654, %r717;
$L__BB0_2:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	.loc	1 166 15        // chunk_delta_h.py:166:15
	add.s64 	%rd64, %rd8, %rd79;
	add.s64 	%rd65, %rd64, 16;
	add.s64 	%rd66, %rd64, 32;
	add.s64 	%rd67, %rd64, 48;
	add.s64 	%rd68, %rd12, %rd79;
	.loc	1 167 15        // chunk_delta_h.py:167:15
	add.s64 	%rd69, %rd68, 8;
	setp.lt.s64 	%p3, %rd64, %rd9;
	setp.lt.s64 	%p4, %rd65, %rd9;
	setp.lt.s64 	%p5, %rd66, %rd9;
	setp.lt.s64 	%p6, %rd67, %rd9;
	setp.lt.s64 	%p11, %rd68, %rd9;
	setp.lt.s64 	%p12, %rd69, %rd9;
	.loc	1 172 20        // chunk_delta_h.py:172:20
	add.s64 	%rd29, %rd11, %rd80;
	add.s64 	%rd30, %rd29, 4096;
	add.s64 	%rd31, %rd29, 8192;
	.loc	1 174 24        // chunk_delta_h.py:174:24
	add.s64 	%rd32, %rd29, 12288;
	cvt.rn.bf16.f32 	%rs4, %r605;
	cvt.rn.bf16.f32 	%rs5, %r606;
	cvt.rn.bf16.f32 	%rs6, %r607;
	cvt.rn.bf16.f32 	%rs7, %r608;
	cvt.rn.bf16.f32 	%rs8, %r615;
	cvt.rn.bf16.f32 	%rs9, %r616;
	cvt.rn.bf16.f32 	%rs10, %r617;
	cvt.rn.bf16.f32 	%rs11, %r618;
	cvt.rn.bf16.f32 	%rs12, %r621;
	cvt.rn.bf16.f32 	%rs13, %r622;
	cvt.rn.bf16.f32 	%rs14, %r623;
	cvt.rn.bf16.f32 	%rs15, %r624;
	cvt.rn.bf16.f32 	%rs16, %r627;
	cvt.rn.bf16.f32 	%rs17, %r628;
	cvt.rn.bf16.f32 	%rs18, %r629;
	cvt.rn.bf16.f32 	%rs19, %r630;
	cvt.rn.bf16.f32 	%rs20, %r633;
	cvt.rn.bf16.f32 	%rs21, %r634;
	cvt.rn.bf16.f32 	%rs22, %r635;
	cvt.rn.bf16.f32 	%rs23, %r636;
	cvt.rn.bf16.f32 	%rs24, %r639;
	cvt.rn.bf16.f32 	%rs25, %r640;
	cvt.rn.bf16.f32 	%rs26, %r641;
	cvt.rn.bf16.f32 	%rs27, %r642;
	cvt.rn.bf16.f32 	%rs28, %r645;
	cvt.rn.bf16.f32 	%rs29, %r646;
	cvt.rn.bf16.f32 	%rs30, %r647;
	cvt.rn.bf16.f32 	%rs31, %r648;
	cvt.rn.bf16.f32 	%rs32, %r651;
	cvt.rn.bf16.f32 	%rs33, %r652;
	cvt.rn.bf16.f32 	%rs34, %r653;
	cvt.rn.bf16.f32 	%rs35, %r654;
	bar.sync 	0;
	mov.b32 	%r194, {%rs4, %rs5};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r177 + 0 ], { %rs4, %rs5 };

	// end inline asm
	mov.b32 	%r199, {%rs6, %rs7};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r178 + 0 ], { %rs6, %rs7 };

	// end inline asm
	mov.b32 	%r195, {%rs8, %rs9};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r179 + 0 ], { %rs8, %rs9 };

	// end inline asm
	mov.b32 	%r200, {%rs10, %rs11};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r180 + 0 ], { %rs10, %rs11 };

	// end inline asm
	mov.b32 	%r196, {%rs12, %rs13};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r181 + 0 ], { %rs12, %rs13 };

	// end inline asm
	mov.b32 	%r201, {%rs14, %rs15};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r182 + 0 ], { %rs14, %rs15 };

	// end inline asm
	mov.b32 	%r197, {%rs16, %rs17};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r183 + 0 ], { %rs16, %rs17 };

	// end inline asm
	mov.b32 	%r202, {%rs18, %rs19};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r184 + 0 ], { %rs18, %rs19 };

	// end inline asm
	mov.b32 	%r204, {%rs20, %rs21};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r185 + 0 ], { %rs20, %rs21 };

	// end inline asm
	mov.b32 	%r209, {%rs22, %rs23};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r186 + 0 ], { %rs22, %rs23 };

	// end inline asm
	mov.b32 	%r205, {%rs24, %rs25};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r187 + 0 ], { %rs24, %rs25 };

	// end inline asm
	mov.b32 	%r210, {%rs26, %rs27};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r188 + 0 ], { %rs26, %rs27 };

	// end inline asm
	mov.b32 	%r206, {%rs28, %rs29};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r189 + 0 ], { %rs28, %rs29 };

	// end inline asm
	mov.b32 	%r211, {%rs30, %rs31};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r190 + 0 ], { %rs30, %rs31 };

	// end inline asm
	mov.b32 	%r207, {%rs32, %rs33};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r191 + 0 ], { %rs32, %rs33 };

	// end inline asm
	mov.b32 	%r212, {%rs34, %rs35};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r192 + 0 ], { %rs34, %rs35 };

	// end inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r193 + 0 ], { %r194, %r195, %r196, %r197 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r198 + 0 ], { %r199, %r200, %r201, %r202 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r203 + 0 ], { %r204, %r205, %r206, %r207 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r208 + 0 ], { %r209, %r210, %r211, %r212 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r215, %r216}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r217, %r218, %r219, %r220}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r221, %r222, %r223, %r224}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r225, %r226, %r227, %r228}, [%r14];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd29 + 0 ], { %r213, %r214, %r215, %r216 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd30 + 0 ], { %r217, %r218, %r219, %r220 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd31 + 0 ], { %r221, %r222, %r223, %r224 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd32 + 0 ], { %r225, %r226, %r227, %r228 };

	// end inline asm
	.loc	1 180 24        // chunk_delta_h.py:180:24
	add.s64 	%rd33, %rd29, 16384;
	add.s64 	%rd34, %rd29, 20480;
	add.s64 	%rd35, %rd29, 24576;
	.loc	1 182 28        // chunk_delta_h.py:182:28
	add.s64 	%rd36, %rd29, 28672;
	cvt.rn.bf16.f32 	%rs36, %r717;
	cvt.rn.bf16.f32 	%rs37, %r718;
	cvt.rn.bf16.f32 	%rs38, %r719;
	cvt.rn.bf16.f32 	%rs39, %r720;
	cvt.rn.bf16.f32 	%rs40, %r725;
	cvt.rn.bf16.f32 	%rs41, %r726;
	cvt.rn.bf16.f32 	%rs42, %r727;
	cvt.rn.bf16.f32 	%rs43, %r728;
	cvt.rn.bf16.f32 	%rs44, %r729;
	cvt.rn.bf16.f32 	%rs45, %r730;
	cvt.rn.bf16.f32 	%rs46, %r731;
	cvt.rn.bf16.f32 	%rs47, %r732;
	cvt.rn.bf16.f32 	%rs48, %r733;
	cvt.rn.bf16.f32 	%rs49, %r734;
	cvt.rn.bf16.f32 	%rs50, %r735;
	cvt.rn.bf16.f32 	%rs51, %r736;
	cvt.rn.bf16.f32 	%rs52, %r737;
	cvt.rn.bf16.f32 	%rs53, %r738;
	cvt.rn.bf16.f32 	%rs54, %r739;
	cvt.rn.bf16.f32 	%rs55, %r740;
	cvt.rn.bf16.f32 	%rs56, %r741;
	cvt.rn.bf16.f32 	%rs57, %r742;
	cvt.rn.bf16.f32 	%rs58, %r743;
	cvt.rn.bf16.f32 	%rs59, %r744;
	cvt.rn.bf16.f32 	%rs60, %r745;
	cvt.rn.bf16.f32 	%rs61, %r746;
	cvt.rn.bf16.f32 	%rs62, %r747;
	cvt.rn.bf16.f32 	%rs63, %r748;
	cvt.rn.bf16.f32 	%rs64, %r749;
	cvt.rn.bf16.f32 	%rs65, %r750;
	cvt.rn.bf16.f32 	%rs66, %r751;
	cvt.rn.bf16.f32 	%rs67, %r752;
	mov.b32 	%r245, {%rs36, %rs37};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r229 + 0 ], { %rs36, %rs37 };

	// end inline asm
	mov.b32 	%r249, {%rs38, %rs39};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r230 + 0 ], { %rs38, %rs39 };

	// end inline asm
	mov.b32 	%r246, {%rs40, %rs41};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r231 + 0 ], { %rs40, %rs41 };

	// end inline asm
	mov.b32 	%r250, {%rs42, %rs43};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r232 + 0 ], { %rs42, %rs43 };

	// end inline asm
	mov.b32 	%r247, {%rs44, %rs45};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r233 + 0 ], { %rs44, %rs45 };

	// end inline asm
	mov.b32 	%r251, {%rs46, %rs47};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r234 + 0 ], { %rs46, %rs47 };

	// end inline asm
	mov.b32 	%r248, {%rs48, %rs49};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r235 + 0 ], { %rs48, %rs49 };

	// end inline asm
	mov.b32 	%r252, {%rs50, %rs51};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r236 + 0 ], { %rs50, %rs51 };

	// end inline asm
	mov.b32 	%r253, {%rs52, %rs53};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r237 + 0 ], { %rs52, %rs53 };

	// end inline asm
	mov.b32 	%r257, {%rs54, %rs55};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r238 + 0 ], { %rs54, %rs55 };

	// end inline asm
	mov.b32 	%r254, {%rs56, %rs57};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r239 + 0 ], { %rs56, %rs57 };

	// end inline asm
	mov.b32 	%r258, {%rs58, %rs59};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r240 + 0 ], { %rs58, %rs59 };

	// end inline asm
	mov.b32 	%r255, {%rs60, %rs61};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r241 + 0 ], { %rs60, %rs61 };

	// end inline asm
	mov.b32 	%r259, {%rs62, %rs63};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r242 + 0 ], { %rs62, %rs63 };

	// end inline asm
	mov.b32 	%r256, {%rs64, %rs65};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r243 + 0 ], { %rs64, %rs65 };

	// end inline asm
	mov.b32 	%r260, {%rs66, %rs67};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r244 + 0 ], { %rs66, %rs67 };

	// end inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	bar.sync 	0;
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r193 + 0 ], { %r245, %r246, %r247, %r248 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r198 + 0 ], { %r249, %r250, %r251, %r252 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r203 + 0 ], { %r253, %r254, %r255, %r256 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r208 + 0 ], { %r257, %r258, %r259, %r260 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r263, %r264}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265, %r266, %r267, %r268}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r269, %r270, %r271, %r272}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r273, %r274, %r275, %r276}, [%r14];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd33 + 0 ], { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd34 + 0 ], { %r265, %r266, %r267, %r268 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd35 + 0 ], { %r269, %r270, %r271, %r272 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd36 + 0 ], { %r273, %r274, %r275, %r276 };

	// end inline asm
	.loc	1 200 19        // chunk_delta_h.py:200:19
	add.s32 	%r761, %r888, -98304;
	add.s32 	%r762, %r888, -65536;
	add.s32 	%r763, %r888, -32768;
	.loc	1 200 15        // chunk_delta_h.py:200:15
	mul.wide.s32 	%rd70, %r761, 2;
	add.s64 	%rd71, %rd2, %rd70;
	mul.wide.s32 	%rd72, %r762, 2;
	add.s64 	%rd73, %rd2, %rd72;
	mul.wide.s32 	%rd74, %r763, 2;
	add.s64 	%rd75, %rd2, %rd74;
	mul.wide.s32 	%rd76, %r888, 2;
	add.s64 	%rd77, %rd2, %rd76;
	shl.b64 	%rd78, %rd4, 1;
	add.s64 	%rd37, %rd71, %rd78;
	add.s64 	%rd38, %rd73, %rd78;
	add.s64 	%rd39, %rd75, %rd78;
	add.s64 	%rd40, %rd77, %rd78;
	mov.b32 	%r281, 0;
	.loc	1 201 15        // chunk_delta_h.py:201:15
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	mov.u32 %r277, %r281;
	.loc	1 202 15        // chunk_delta_h.py:202:15
	mov.u32 %r278, %r281;
	.loc	1 203 15        // chunk_delta_h.py:203:15
	mov.u32 %r279, %r281;
	.loc	1 204 15        // chunk_delta_h.py:204:15
	mov.u32 %r280, %r281;
	@%p3 ld.global.v4.b32 { %r277, %r278, %r279, %r280 }, [ %rd37 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	mov.u32 %r282, %r281;
	.loc	1 202 15        // chunk_delta_h.py:202:15
	mov.u32 %r283, %r281;
	.loc	1 203 15        // chunk_delta_h.py:203:15
	mov.u32 %r284, %r281;
	.loc	1 204 15        // chunk_delta_h.py:204:15
	mov.u32 %r285, %r281;
	@%p4 ld.global.v4.b32 { %r282, %r283, %r284, %r285 }, [ %rd38 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	mov.u32 %r286, %r281;
	.loc	1 202 15        // chunk_delta_h.py:202:15
	mov.u32 %r287, %r281;
	.loc	1 203 15        // chunk_delta_h.py:203:15
	mov.u32 %r288, %r281;
	.loc	1 204 15        // chunk_delta_h.py:204:15
	mov.u32 %r289, %r281;
	@%p5 ld.global.v4.b32 { %r286, %r287, %r288, %r289 }, [ %rd39 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	mov.u32 %r290, %r281;
	.loc	1 202 15        // chunk_delta_h.py:202:15
	mov.u32 %r291, %r281;
	.loc	1 203 15        // chunk_delta_h.py:203:15
	mov.u32 %r292, %r281;
	.loc	1 204 15        // chunk_delta_h.py:204:15
	mov.u32 %r293, %r281;
	@%p6 ld.global.v4.b32 { %r290, %r291, %r292, %r293 }, [ %rd40 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	st.shared::cta.v4.b32 [ %r294 + 0 ], { %r277, %r278, %r279, %r280 };

	// end inline asm
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	st.shared::cta.v4.b32 [ %r295 + 0 ], { %r282, %r283, %r284, %r285 };

	// end inline asm
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	st.shared::cta.v4.b32 [ %r296 + 0 ], { %r286, %r287, %r288, %r289 };

	// end inline asm
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	st.shared::cta.v4.b32 [ %r297 + 0 ], { %r290, %r291, %r292, %r293 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r298, %r299, %r300, %r301}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r322, %r323, %r324, %r325}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r370, %r371, %r372, %r373}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r390, %r391, %r392, %r393}, [%r22];
	.loc	1 174 24        // chunk_delta_h.py:174:24
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r302, %r303, %r326, %r327}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r374, %r375, %r394, %r395}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r304, %r305, %r332, %r333}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r376, %r377, %r396, %r397}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r306, %r307, %r338, %r339}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r378, %r379, %r398, %r399}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r308, %r309, %r344, %r345}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r380, %r381, %r400, %r401}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r310, %r311, %r350, %r351}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r382, %r383, %r402, %r403}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r312, %r313, %r356, %r357}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r384, %r385, %r404, %r405}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r314, %r315, %r362, %r363}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r386, %r387, %r406, %r407}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r316, %r317, %r368, %r369}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r388, %r389, %r408, %r409}, [%r38];
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mov.b32 	%r318, %r281;
	mov.b32 	%r319, %r281;
	mov.b32 	%r320, %r281;
	mov.b32 	%r321, %r281;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r318, %r319, %r320, %r321 }, { %r298, %r299, %r300, %r301 }, { %r302, %r303 }, { %r318, %r319, %r320, %r321 };

	// end inline asm
	mov.b32 	%r328, %r281;
	mov.b32 	%r329, %r281;
	mov.b32 	%r330, %r281;
	mov.b32 	%r331, %r281;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r298, %r299, %r300, %r301 }, { %r304, %r305 }, { %r328, %r329, %r330, %r331 };

	// end inline asm
	mov.b32 	%r334, %r281;
	mov.b32 	%r335, %r281;
	mov.b32 	%r336, %r281;
	mov.b32 	%r337, %r281;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r334, %r335, %r336, %r337 }, { %r298, %r299, %r300, %r301 }, { %r306, %r307 }, { %r334, %r335, %r336, %r337 };

	// end inline asm
	mov.b32 	%r340, %r281;
	mov.b32 	%r341, %r281;
	mov.b32 	%r342, %r281;
	mov.b32 	%r343, %r281;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r298, %r299, %r300, %r301 }, { %r308, %r309 }, { %r340, %r341, %r342, %r343 };

	// end inline asm
	mov.b32 	%r346, %r281;
	mov.b32 	%r347, %r281;
	mov.b32 	%r348, %r281;
	mov.b32 	%r349, %r281;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r298, %r299, %r300, %r301 }, { %r310, %r311 }, { %r346, %r347, %r348, %r349 };

	// end inline asm
	mov.b32 	%r352, %r281;
	mov.b32 	%r353, %r281;
	mov.b32 	%r354, %r281;
	mov.b32 	%r355, %r281;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r298, %r299, %r300, %r301 }, { %r312, %r313 }, { %r352, %r353, %r354, %r355 };

	// end inline asm
	mov.b32 	%r358, %r281;
	mov.b32 	%r359, %r281;
	mov.b32 	%r360, %r281;
	mov.b32 	%r361, %r281;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r298, %r299, %r300, %r301 }, { %r314, %r315 }, { %r358, %r359, %r360, %r361 };

	// end inline asm
	mov.b32 	%r364, %r281;
	mov.b32 	%r365, %r281;
	mov.b32 	%r366, %r281;
	mov.b32 	%r367, %r281;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r298, %r299, %r300, %r301 }, { %r316, %r317 }, { %r364, %r365, %r366, %r367 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r318, %r319, %r320, %r321 }, { %r322, %r323, %r324, %r325 }, { %r326, %r327 }, { %r318, %r319, %r320, %r321 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r322, %r323, %r324, %r325 }, { %r332, %r333 }, { %r328, %r329, %r330, %r331 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r334, %r335, %r336, %r337 }, { %r322, %r323, %r324, %r325 }, { %r338, %r339 }, { %r334, %r335, %r336, %r337 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r322, %r323, %r324, %r325 }, { %r344, %r345 }, { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r322, %r323, %r324, %r325 }, { %r350, %r351 }, { %r346, %r347, %r348, %r349 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r322, %r323, %r324, %r325 }, { %r356, %r357 }, { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r322, %r323, %r324, %r325 }, { %r362, %r363 }, { %r358, %r359, %r360, %r361 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r322, %r323, %r324, %r325 }, { %r368, %r369 }, { %r364, %r365, %r366, %r367 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r318, %r319, %r320, %r321 }, { %r370, %r371, %r372, %r373 }, { %r374, %r375 }, { %r318, %r319, %r320, %r321 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r370, %r371, %r372, %r373 }, { %r376, %r377 }, { %r328, %r329, %r330, %r331 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r334, %r335, %r336, %r337 }, { %r370, %r371, %r372, %r373 }, { %r378, %r379 }, { %r334, %r335, %r336, %r337 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r370, %r371, %r372, %r373 }, { %r380, %r381 }, { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r370, %r371, %r372, %r373 }, { %r382, %r383 }, { %r346, %r347, %r348, %r349 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r370, %r371, %r372, %r373 }, { %r384, %r385 }, { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r370, %r371, %r372, %r373 }, { %r386, %r387 }, { %r358, %r359, %r360, %r361 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r370, %r371, %r372, %r373 }, { %r388, %r389 }, { %r364, %r365, %r366, %r367 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r318, %r319, %r320, %r321 }, { %r390, %r391, %r392, %r393 }, { %r394, %r395 }, { %r318, %r319, %r320, %r321 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r390, %r391, %r392, %r393 }, { %r396, %r397 }, { %r328, %r329, %r330, %r331 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r334, %r335, %r336, %r337 }, { %r390, %r391, %r392, %r393 }, { %r398, %r399 }, { %r334, %r335, %r336, %r337 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r390, %r391, %r392, %r393 }, { %r400, %r401 }, { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r390, %r391, %r392, %r393 }, { %r402, %r403 }, { %r346, %r347, %r348, %r349 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r390, %r391, %r392, %r393 }, { %r404, %r405 }, { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r390, %r391, %r392, %r393 }, { %r406, %r407 }, { %r358, %r359, %r360, %r361 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r390, %r391, %r392, %r393 }, { %r408, %r409 }, { %r364, %r365, %r366, %r367 };

	// end inline asm
	.loc	1 207 19        // chunk_delta_h.py:207:19
	add.s64 	%rd41, %rd37, 128;
	add.s64 	%rd42, %rd38, 128;
	add.s64 	%rd43, %rd39, 128;
	add.s64 	%rd44, %rd40, 128;
	.loc	1 208 19        // chunk_delta_h.py:208:19
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	mov.u32 %r410, %r281;
	.loc	1 209 19        // chunk_delta_h.py:209:19
	mov.u32 %r411, %r281;
	.loc	1 210 19        // chunk_delta_h.py:210:19
	mov.u32 %r412, %r281;
	.loc	1 211 19        // chunk_delta_h.py:211:19
	mov.u32 %r413, %r281;
	@%p3 ld.global.v4.b32 { %r410, %r411, %r412, %r413 }, [ %rd41 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	mov.u32 %r414, %r281;
	.loc	1 209 19        // chunk_delta_h.py:209:19
	mov.u32 %r415, %r281;
	.loc	1 210 19        // chunk_delta_h.py:210:19
	mov.u32 %r416, %r281;
	.loc	1 211 19        // chunk_delta_h.py:211:19
	mov.u32 %r417, %r281;
	@%p4 ld.global.v4.b32 { %r414, %r415, %r416, %r417 }, [ %rd42 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	mov.u32 %r418, %r281;
	.loc	1 209 19        // chunk_delta_h.py:209:19
	mov.u32 %r419, %r281;
	.loc	1 210 19        // chunk_delta_h.py:210:19
	mov.u32 %r420, %r281;
	.loc	1 211 19        // chunk_delta_h.py:211:19
	mov.u32 %r421, %r281;
	@%p5 ld.global.v4.b32 { %r418, %r419, %r420, %r421 }, [ %rd43 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	mov.u32 %r422, %r281;
	.loc	1 209 19        // chunk_delta_h.py:209:19
	mov.u32 %r423, %r281;
	.loc	1 210 19        // chunk_delta_h.py:210:19
	mov.u32 %r424, %r281;
	.loc	1 211 19        // chunk_delta_h.py:211:19
	mov.u32 %r425, %r281;
	@%p6 ld.global.v4.b32 { %r422, %r423, %r424, %r425 }, [ %rd44 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	st.shared::cta.v4.b32 [ %r426 + 0 ], { %r410, %r411, %r412, %r413 };

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	st.shared::cta.v4.b32 [ %r427 + 0 ], { %r414, %r415, %r416, %r417 };

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	st.shared::cta.v4.b32 [ %r428 + 0 ], { %r418, %r419, %r420, %r421 };

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	st.shared::cta.v4.b32 [ %r429 + 0 ], { %r422, %r423, %r424, %r425 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r430, %r431, %r432, %r433}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r450, %r451, %r452, %r453}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r470, %r471, %r472, %r473}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r490, %r491, %r492, %r493}, [%r21];
	.loc	1 182 28        // chunk_delta_h.py:182:28
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r434, %r435, %r454, %r455}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r474, %r475, %r494, %r495}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r436, %r437, %r456, %r457}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r476, %r477, %r496, %r497}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r438, %r439, %r458, %r459}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r478, %r479, %r498, %r499}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r440, %r441, %r460, %r461}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r480, %r481, %r500, %r501}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r442, %r443, %r462, %r463}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r482, %r483, %r502, %r503}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r444, %r445, %r464, %r465}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r484, %r485, %r504, %r505}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r446, %r447, %r466, %r467}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r486, %r487, %r506, %r507}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r448, %r449, %r468, %r469}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r488, %r489, %r508, %r509}, [%r54];
	.loc	1 212 24        // chunk_delta_h.py:212:24
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r318, %r319, %r320, %r321 }, { %r430, %r431, %r432, %r433 }, { %r434, %r435 }, { %r318, %r319, %r320, %r321 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r430, %r431, %r432, %r433 }, { %r436, %r437 }, { %r328, %r329, %r330, %r331 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r334, %r335, %r336, %r337 }, { %r430, %r431, %r432, %r433 }, { %r438, %r439 }, { %r334, %r335, %r336, %r337 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r430, %r431, %r432, %r433 }, { %r440, %r441 }, { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r430, %r431, %r432, %r433 }, { %r442, %r443 }, { %r346, %r347, %r348, %r349 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r430, %r431, %r432, %r433 }, { %r444, %r445 }, { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r430, %r431, %r432, %r433 }, { %r446, %r447 }, { %r358, %r359, %r360, %r361 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r430, %r431, %r432, %r433 }, { %r448, %r449 }, { %r364, %r365, %r366, %r367 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r318, %r319, %r320, %r321 }, { %r450, %r451, %r452, %r453 }, { %r454, %r455 }, { %r318, %r319, %r320, %r321 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r450, %r451, %r452, %r453 }, { %r456, %r457 }, { %r328, %r329, %r330, %r331 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r334, %r335, %r336, %r337 }, { %r450, %r451, %r452, %r453 }, { %r458, %r459 }, { %r334, %r335, %r336, %r337 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r450, %r451, %r452, %r453 }, { %r460, %r461 }, { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r450, %r451, %r452, %r453 }, { %r462, %r463 }, { %r346, %r347, %r348, %r349 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r450, %r451, %r452, %r453 }, { %r464, %r465 }, { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r450, %r451, %r452, %r453 }, { %r466, %r467 }, { %r358, %r359, %r360, %r361 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r450, %r451, %r452, %r453 }, { %r468, %r469 }, { %r364, %r365, %r366, %r367 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r318, %r319, %r320, %r321 }, { %r470, %r471, %r472, %r473 }, { %r474, %r475 }, { %r318, %r319, %r320, %r321 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r470, %r471, %r472, %r473 }, { %r476, %r477 }, { %r328, %r329, %r330, %r331 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r334, %r335, %r336, %r337 }, { %r470, %r471, %r472, %r473 }, { %r478, %r479 }, { %r334, %r335, %r336, %r337 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r470, %r471, %r472, %r473 }, { %r480, %r481 }, { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r470, %r471, %r472, %r473 }, { %r482, %r483 }, { %r346, %r347, %r348, %r349 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r470, %r471, %r472, %r473 }, { %r484, %r485 }, { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r470, %r471, %r472, %r473 }, { %r486, %r487 }, { %r358, %r359, %r360, %r361 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r470, %r471, %r472, %r473 }, { %r488, %r489 }, { %r364, %r365, %r366, %r367 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r318, %r319, %r320, %r321 }, { %r490, %r491, %r492, %r493 }, { %r494, %r495 }, { %r318, %r319, %r320, %r321 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r490, %r491, %r492, %r493 }, { %r496, %r497 }, { %r328, %r329, %r330, %r331 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r334, %r335, %r336, %r337 }, { %r490, %r491, %r492, %r493 }, { %r498, %r499 }, { %r334, %r335, %r336, %r337 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r490, %r491, %r492, %r493 }, { %r500, %r501 }, { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r490, %r491, %r492, %r493 }, { %r502, %r503 }, { %r346, %r347, %r348, %r349 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r490, %r491, %r492, %r493 }, { %r504, %r505 }, { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r490, %r491, %r492, %r493 }, { %r506, %r507 }, { %r358, %r359, %r360, %r361 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r490, %r491, %r492, %r493 }, { %r508, %r509 }, { %r364, %r365, %r366, %r367 };

	// end inline asm
	.loc	1 227 15        // chunk_delta_h.py:227:15
	add.s64 	%rd45, %rd6, %rd70;
	add.s64 	%rd46, %rd6, %rd72;
	add.s64 	%rd47, %rd6, %rd74;
	add.s64 	%rd48, %rd6, %rd76;
	.loc	1 228 33        // chunk_delta_h.py:228:33
	and.pred 	%p7, %p2, %p3;
	and.pred 	%p8, %p2, %p4;
	and.pred 	%p9, %p2, %p5;
	and.pred 	%p10, %p2, %p6;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.u32 %r510, %r281;
	.loc	1 229 15        // chunk_delta_h.py:229:15
	mov.u32 %r511, %r281;
	.loc	1 230 15        // chunk_delta_h.py:230:15
	mov.u32 %r512, %r281;
	.loc	1 231 15        // chunk_delta_h.py:231:15
	mov.u32 %r513, %r281;
	@%p7 ld.global.v4.b32 { %r510, %r511, %r512, %r513 }, [ %rd45 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.u32 %r514, %r281;
	.loc	1 229 15        // chunk_delta_h.py:229:15
	mov.u32 %r515, %r281;
	.loc	1 230 15        // chunk_delta_h.py:230:15
	mov.u32 %r516, %r281;
	.loc	1 231 15        // chunk_delta_h.py:231:15
	mov.u32 %r517, %r281;
	@%p8 ld.global.v4.b32 { %r514, %r515, %r516, %r517 }, [ %rd46 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.u32 %r518, %r281;
	.loc	1 229 15        // chunk_delta_h.py:229:15
	mov.u32 %r519, %r281;
	.loc	1 230 15        // chunk_delta_h.py:230:15
	mov.u32 %r520, %r281;
	.loc	1 231 15        // chunk_delta_h.py:231:15
	mov.u32 %r521, %r281;
	@%p9 ld.global.v4.b32 { %r518, %r519, %r520, %r521 }, [ %rd47 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.u32 %r522, %r281;
	.loc	1 229 15        // chunk_delta_h.py:229:15
	mov.u32 %r523, %r281;
	.loc	1 230 15        // chunk_delta_h.py:230:15
	mov.u32 %r524, %r281;
	.loc	1 231 15        // chunk_delta_h.py:231:15
	mov.u32 %r525, %r281;
	@%p10 ld.global.v4.b32 { %r522, %r523, %r524, %r525 }, [ %rd48 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v4.b32 [ %r526 + 0 ], { %r510, %r511, %r512, %r513 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v4.b32 [ %r527 + 0 ], { %r514, %r515, %r516, %r517 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v4.b32 [ %r528 + 0 ], { %r518, %r519, %r520, %r521 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v4.b32 [ %r529 + 0 ], { %r522, %r523, %r524, %r525 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r764, %r765, %r766, %r767}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r768, %r769, %r770, %r771}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r772, %r773, %r774, %r775}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r776, %r777, %r778, %r779}, [%r58];
	.loc	1 231 19        // chunk_delta_h.py:231:19
	add.s64 	%rd49, %rd7, %rd70;
	add.s64 	%rd50, %rd7, %rd72;
	add.s64 	%rd51, %rd7, %rd74;
	add.s64 	%rd52, %rd7, %rd76;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs100, %rs101}, %r764;
	cvt.f32.bf16 	%r780, %rs101;
	cvt.f32.bf16 	%r781, %rs100;
	sub.f32 	%r782, %r781, %r318;
	sub.f32 	%r783, %r780, %r319;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r531, %r783, %r782;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs102, %rs103}, %r765;
	cvt.f32.bf16 	%r784, %rs103;
	cvt.f32.bf16 	%r785, %rs102;
	sub.f32 	%r786, %r785, %r320;
	sub.f32 	%r787, %r784, %r321;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r536, %r787, %r786;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs104, %rs105}, %r766;
	cvt.f32.bf16 	%r788, %rs105;
	cvt.f32.bf16 	%r789, %rs104;
	sub.f32 	%r790, %r789, %r328;
	sub.f32 	%r791, %r788, %r329;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r532, %r791, %r790;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs106, %rs107}, %r767;
	cvt.f32.bf16 	%r792, %rs107;
	cvt.f32.bf16 	%r793, %rs106;
	sub.f32 	%r794, %r793, %r330;
	sub.f32 	%r795, %r792, %r331;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r537, %r795, %r794;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs108, %rs109}, %r768;
	cvt.f32.bf16 	%r796, %rs109;
	cvt.f32.bf16 	%r797, %rs108;
	sub.f32 	%r798, %r797, %r334;
	sub.f32 	%r799, %r796, %r335;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r533, %r799, %r798;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs110, %rs111}, %r769;
	cvt.f32.bf16 	%r800, %rs111;
	cvt.f32.bf16 	%r801, %rs110;
	sub.f32 	%r802, %r801, %r336;
	sub.f32 	%r803, %r800, %r337;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r538, %r803, %r802;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs112, %rs113}, %r770;
	cvt.f32.bf16 	%r804, %rs113;
	cvt.f32.bf16 	%r805, %rs112;
	sub.f32 	%r806, %r805, %r340;
	sub.f32 	%r807, %r804, %r341;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r534, %r807, %r806;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs114, %rs115}, %r771;
	cvt.f32.bf16 	%r808, %rs115;
	cvt.f32.bf16 	%r809, %rs114;
	sub.f32 	%r810, %r809, %r342;
	sub.f32 	%r811, %r808, %r343;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r539, %r811, %r810;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs116, %rs117}, %r772;
	cvt.f32.bf16 	%r812, %rs117;
	cvt.f32.bf16 	%r813, %rs116;
	sub.f32 	%r814, %r813, %r346;
	sub.f32 	%r815, %r812, %r347;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r541, %r815, %r814;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs118, %rs119}, %r773;
	cvt.f32.bf16 	%r816, %rs119;
	cvt.f32.bf16 	%r817, %rs118;
	sub.f32 	%r818, %r817, %r348;
	sub.f32 	%r819, %r816, %r349;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r546, %r819, %r818;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs120, %rs121}, %r774;
	cvt.f32.bf16 	%r820, %rs121;
	cvt.f32.bf16 	%r821, %rs120;
	sub.f32 	%r822, %r821, %r352;
	sub.f32 	%r823, %r820, %r353;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r542, %r823, %r822;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs122, %rs123}, %r775;
	cvt.f32.bf16 	%r824, %rs123;
	cvt.f32.bf16 	%r825, %rs122;
	sub.f32 	%r826, %r825, %r354;
	sub.f32 	%r827, %r824, %r355;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r547, %r827, %r826;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs124, %rs125}, %r776;
	cvt.f32.bf16 	%r828, %rs125;
	cvt.f32.bf16 	%r829, %rs124;
	sub.f32 	%r830, %r829, %r358;
	sub.f32 	%r831, %r828, %r359;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r543, %r831, %r830;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs126, %rs127}, %r777;
	cvt.f32.bf16 	%r832, %rs127;
	cvt.f32.bf16 	%r833, %rs126;
	sub.f32 	%r834, %r833, %r360;
	sub.f32 	%r835, %r832, %r361;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r548, %r835, %r834;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs128, %rs129}, %r778;
	cvt.f32.bf16 	%r836, %rs129;
	cvt.f32.bf16 	%r837, %rs128;
	sub.f32 	%r838, %r837, %r364;
	sub.f32 	%r839, %r836, %r365;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r544, %r839, %r838;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs130, %rs131}, %r779;
	cvt.f32.bf16 	%r840, %rs131;
	cvt.f32.bf16 	%r841, %rs130;
	sub.f32 	%r842, %r841, %r366;
	sub.f32 	%r843, %r840, %r367;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r549, %r843, %r842;
	bar.sync 	0;
	// begin inline asm
	.loc	1 232 27        // chunk_delta_h.py:232:27
	st.shared::cta.v4.b32 [ %r530 + 0 ], { %r531, %r532, %r533, %r534 };

	// end inline asm
	// begin inline asm
	.loc	1 232 27        // chunk_delta_h.py:232:27
	st.shared::cta.v4.b32 [ %r535 + 0 ], { %r536, %r537, %r538, %r539 };

	// end inline asm
	// begin inline asm
	.loc	1 232 27        // chunk_delta_h.py:232:27
	st.shared::cta.v4.b32 [ %r540 + 0 ], { %r541, %r542, %r543, %r544 };

	// end inline asm
	// begin inline asm
	.loc	1 232 27        // chunk_delta_h.py:232:27
	st.shared::cta.v4.b32 [ %r545 + 0 ], { %r546, %r547, %r548, %r549 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r550, %r551, %r552, %r553}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r554, %r555, %r556, %r557}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r558, %r559, %r560, %r561}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r562, %r563, %r564, %r565}, [%r61];
	.loc	1 232 13        // chunk_delta_h.py:232:13
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd49 + 0 ], { %r550, %r551, %r552, %r553 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd50 + 0 ], { %r554, %r555, %r556, %r557 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd51 + 0 ], { %r558, %r559, %r560, %r561 };

	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd52 + 0 ], { %r562, %r563, %r564, %r565 };

	// end inline asm
	.loc	1 234 20        // chunk_delta_h.py:234:20
	add.s64 	%rd79, %rd79, 64;
	cvt.u32.u64 	%r844, %rd79;
	min.s32 	%r845, %r844, %r71;
	.loc	1 236 48        // chunk_delta_h.py:236:48
	shl.b32 	%r846, %r845, 4;
	.loc	1 236 37        // chunk_delta_h.py:236:37
	add.s32 	%r847, %r62, %r846;
	.loc	1 236 32        // chunk_delta_h.py:236:32
	mad.wide.s32 	%rd53, %r847, 4, %rd15;
	.loc	1 236 24        // chunk_delta_h.py:236:24
	// begin inline asm
	.loc	1 236 24        // chunk_delta_h.py:236:24
	mov.u32 %r566, 0x0;
	.loc	1 237 24        // chunk_delta_h.py:237:24
	ld.global.b32 { %r566 }, [ %rd53 + 0 ];

	// end inline asm
	.loc	1 237 19        // chunk_delta_h.py:237:19
	add.s32 	%r848, %r889, 128;
	mad.wide.s32 	%rd54, %r889, 4, %rd3;
	mad.wide.s32 	%rd55, %r848, 4, %rd3;
	.loc	1 238 19        // chunk_delta_h.py:238:19
	// begin inline asm
	.loc	1 238 19        // chunk_delta_h.py:238:19
	mov.u32 %r567, %r281;
	@%p11 ld.global.b32 { %r567 }, [ %rd54 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 238 19        // chunk_delta_h.py:238:19
	mov.u32 %r568, %r281;
	@%p12 ld.global.b32 { %r568 }, [ %rd55 + 0 ];

	// end inline asm
	.loc	1 239 44        // chunk_delta_h.py:239:44
	sub.f32 	%r849, %r566, %r567;
	sub.f32 	%r850, %r566, %r568;
$L__tmp4:
	.loc	1 239 39        // chunk_delta_h.py:239:39
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 239 39 // op.py:31:25
	ex2.approx.ftz.f32 	%r851, %r849;
	ex2.approx.ftz.f32 	%r852, %r850;
$L__tmp5:
	.loc	1 239 25        // chunk_delta_h.py:239:25
	selp.f32 	%r853, %r851, 0f00000000, %p11;
	selp.f32 	%r854, %r852, 0f00000000, %p12;
	.loc	1 239 19        // chunk_delta_h.py:239:19
	mul.f32 	%r855, %r782, %r853;
	mul.f32 	%r856, %r783, %r853;
	mul.f32 	%r857, %r786, %r854;
	mul.f32 	%r858, %r787, %r854;
	mul.f32 	%r859, %r790, %r853;
	mul.f32 	%r860, %r791, %r853;
	mul.f32 	%r861, %r794, %r854;
	mul.f32 	%r862, %r795, %r854;
	mul.f32 	%r863, %r798, %r853;
	mul.f32 	%r864, %r799, %r853;
	mul.f32 	%r865, %r802, %r854;
	mul.f32 	%r866, %r803, %r854;
	mul.f32 	%r867, %r806, %r853;
	mul.f32 	%r868, %r807, %r853;
	mul.f32 	%r869, %r810, %r854;
	mul.f32 	%r870, %r811, %r854;
	mul.f32 	%r871, %r814, %r853;
	mul.f32 	%r872, %r815, %r853;
	mul.f32 	%r873, %r818, %r854;
	mul.f32 	%r874, %r819, %r854;
	mul.f32 	%r875, %r822, %r853;
	mul.f32 	%r876, %r823, %r853;
	mul.f32 	%r877, %r826, %r854;
	mul.f32 	%r878, %r827, %r854;
	mul.f32 	%r879, %r830, %r853;
	mul.f32 	%r880, %r831, %r853;
	mul.f32 	%r881, %r834, %r854;
	mul.f32 	%r882, %r835, %r854;
	mul.f32 	%r883, %r838, %r853;
	mul.f32 	%r884, %r839, %r853;
	mul.f32 	%r885, %r842, %r854;
	mul.f32 	%r886, %r843, %r854;
$L__tmp6:
	.loc	1 240 24        // chunk_delta_h.py:240:24
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 240 24 // op.py:31:25
	ex2.approx.ftz.f32 	%r887, %r566;
$L__tmp7:
	.loc	1 241 13        // chunk_delta_h.py:241:13
	mul.f32 	%r605, %r605, %r887;
	mul.f32 	%r606, %r606, %r887;
	mul.f32 	%r607, %r607, %r887;
	mul.f32 	%r608, %r608, %r887;
	mul.f32 	%r615, %r615, %r887;
	mul.f32 	%r616, %r616, %r887;
	mul.f32 	%r617, %r617, %r887;
	mul.f32 	%r618, %r618, %r887;
	mul.f32 	%r621, %r621, %r887;
	mul.f32 	%r622, %r622, %r887;
	mul.f32 	%r623, %r623, %r887;
	mul.f32 	%r624, %r624, %r887;
	mul.f32 	%r627, %r627, %r887;
	mul.f32 	%r628, %r628, %r887;
	mul.f32 	%r629, %r629, %r887;
	mul.f32 	%r630, %r630, %r887;
	mul.f32 	%r633, %r633, %r887;
	mul.f32 	%r634, %r634, %r887;
	mul.f32 	%r635, %r635, %r887;
	mul.f32 	%r636, %r636, %r887;
	mul.f32 	%r639, %r639, %r887;
	mul.f32 	%r640, %r640, %r887;
	mul.f32 	%r641, %r641, %r887;
	mul.f32 	%r642, %r642, %r887;
	mul.f32 	%r645, %r645, %r887;
	mul.f32 	%r646, %r646, %r887;
	mul.f32 	%r647, %r647, %r887;
	mul.f32 	%r648, %r648, %r887;
	mul.f32 	%r651, %r651, %r887;
	mul.f32 	%r652, %r652, %r887;
	mul.f32 	%r653, %r653, %r887;
	mul.f32 	%r654, %r654, %r887;
	.loc	1 243 17        // chunk_delta_h.py:243:17
	mul.f32 	%r717, %r717, %r887;
	mul.f32 	%r718, %r718, %r887;
	mul.f32 	%r719, %r719, %r887;
	mul.f32 	%r720, %r720, %r887;
	mul.f32 	%r725, %r725, %r887;
	mul.f32 	%r726, %r726, %r887;
	mul.f32 	%r727, %r727, %r887;
	mul.f32 	%r728, %r728, %r887;
	mul.f32 	%r729, %r729, %r887;
	mul.f32 	%r730, %r730, %r887;
	mul.f32 	%r731, %r731, %r887;
	mul.f32 	%r732, %r732, %r887;
	mul.f32 	%r733, %r733, %r887;
	mul.f32 	%r734, %r734, %r887;
	mul.f32 	%r735, %r735, %r887;
	mul.f32 	%r736, %r736, %r887;
	mul.f32 	%r737, %r737, %r887;
	mul.f32 	%r738, %r738, %r887;
	mul.f32 	%r739, %r739, %r887;
	mul.f32 	%r740, %r740, %r887;
	mul.f32 	%r741, %r741, %r887;
	mul.f32 	%r742, %r742, %r887;
	mul.f32 	%r743, %r743, %r887;
	mul.f32 	%r744, %r744, %r887;
	mul.f32 	%r745, %r745, %r887;
	mul.f32 	%r746, %r746, %r887;
	mul.f32 	%r747, %r747, %r887;
	mul.f32 	%r748, %r748, %r887;
	mul.f32 	%r749, %r749, %r887;
	mul.f32 	%r750, %r750, %r887;
	mul.f32 	%r751, %r751, %r887;
	mul.f32 	%r752, %r752, %r887;
	.loc	1 277 15        // chunk_delta_h.py:277:15
	cvt.rn.bf16.f32 	%rs68, %r855;
	cvt.rn.bf16.f32 	%rs69, %r856;
	cvt.rn.bf16.f32 	%rs70, %r857;
	cvt.rn.bf16.f32 	%rs71, %r858;
	cvt.rn.bf16.f32 	%rs72, %r859;
	cvt.rn.bf16.f32 	%rs73, %r860;
	cvt.rn.bf16.f32 	%rs74, %r861;
	cvt.rn.bf16.f32 	%rs75, %r862;
	cvt.rn.bf16.f32 	%rs76, %r863;
	cvt.rn.bf16.f32 	%rs77, %r864;
	cvt.rn.bf16.f32 	%rs78, %r865;
	cvt.rn.bf16.f32 	%rs79, %r866;
	cvt.rn.bf16.f32 	%rs80, %r867;
	cvt.rn.bf16.f32 	%rs81, %r868;
	cvt.rn.bf16.f32 	%rs82, %r869;
	cvt.rn.bf16.f32 	%rs83, %r870;
	cvt.rn.bf16.f32 	%rs84, %r871;
	cvt.rn.bf16.f32 	%rs85, %r872;
	cvt.rn.bf16.f32 	%rs86, %r873;
	cvt.rn.bf16.f32 	%rs87, %r874;
	cvt.rn.bf16.f32 	%rs88, %r875;
	cvt.rn.bf16.f32 	%rs89, %r876;
	cvt.rn.bf16.f32 	%rs90, %r877;
	cvt.rn.bf16.f32 	%rs91, %r878;
	cvt.rn.bf16.f32 	%rs92, %r879;
	cvt.rn.bf16.f32 	%rs93, %r880;
	cvt.rn.bf16.f32 	%rs94, %r881;
	cvt.rn.bf16.f32 	%rs95, %r882;
	cvt.rn.bf16.f32 	%rs96, %r883;
	cvt.rn.bf16.f32 	%rs97, %r884;
	cvt.rn.bf16.f32 	%rs98, %r885;
	cvt.rn.bf16.f32 	%rs99, %r886;
	bar.sync 	0;
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r177 + 0 ], { %rs68, %rs69 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r178 + 0 ], { %rs70, %rs71 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r179 + 0 ], { %rs72, %rs73 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r180 + 0 ], { %rs74, %rs75 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r181 + 0 ], { %rs76, %rs77 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r182 + 0 ], { %rs78, %rs79 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r183 + 0 ], { %rs80, %rs81 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r184 + 0 ], { %rs82, %rs83 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r185 + 0 ], { %rs84, %rs85 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r186 + 0 ], { %rs86, %rs87 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r187 + 0 ], { %rs88, %rs89 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r188 + 0 ], { %rs90, %rs91 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r189 + 0 ], { %rs92, %rs93 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r190 + 0 ], { %rs94, %rs95 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r191 + 0 ], { %rs96, %rs97 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r192 + 0 ], { %rs98, %rs99 };

	// end inline asm
	.loc	1 279 15        // chunk_delta_h.py:279:15
	add.s64 	%rd56, %rd5, %rd70;
	add.s64 	%rd57, %rd5, %rd72;
	add.s64 	%rd58, %rd5, %rd74;
	add.s64 	%rd59, %rd5, %rd76;
	.loc	1 280 15        // chunk_delta_h.py:280:15
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	mov.u32 %r569, %r281;
	.loc	1 281 15        // chunk_delta_h.py:281:15
	mov.u32 %r570, %r281;
	.loc	1 282 15        // chunk_delta_h.py:282:15
	mov.u32 %r571, %r281;
	.loc	1 283 15        // chunk_delta_h.py:283:15
	mov.u32 %r572, %r281;
	@%p3 ld.global.v4.b32 { %r569, %r570, %r571, %r572 }, [ %rd56 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	mov.u32 %r573, %r281;
	.loc	1 281 15        // chunk_delta_h.py:281:15
	mov.u32 %r574, %r281;
	.loc	1 282 15        // chunk_delta_h.py:282:15
	mov.u32 %r575, %r281;
	.loc	1 283 15        // chunk_delta_h.py:283:15
	mov.u32 %r576, %r281;
	@%p4 ld.global.v4.b32 { %r573, %r574, %r575, %r576 }, [ %rd57 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	mov.u32 %r577, %r281;
	.loc	1 281 15        // chunk_delta_h.py:281:15
	mov.u32 %r578, %r281;
	.loc	1 282 15        // chunk_delta_h.py:282:15
	mov.u32 %r579, %r281;
	.loc	1 283 15        // chunk_delta_h.py:283:15
	mov.u32 %r580, %r281;
	@%p5 ld.global.v4.b32 { %r577, %r578, %r579, %r580 }, [ %rd58 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	mov.u32 %r581, %r281;
	.loc	1 281 15        // chunk_delta_h.py:281:15
	mov.u32 %r582, %r281;
	.loc	1 282 15        // chunk_delta_h.py:282:15
	mov.u32 %r583, %r281;
	.loc	1 283 15        // chunk_delta_h.py:283:15
	mov.u32 %r584, %r281;
	@%p6 ld.global.v4.b32 { %r581, %r582, %r583, %r584 }, [ %rd59 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	st.shared::cta.v4.b32 [ %r294 + 0 ], { %r569, %r570, %r571, %r572 };

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	st.shared::cta.v4.b32 [ %r295 + 0 ], { %r573, %r574, %r575, %r576 };

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	st.shared::cta.v4.b32 [ %r296 + 0 ], { %r577, %r578, %r579, %r580 };

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	st.shared::cta.v4.b32 [ %r297 + 0 ], { %r581, %r582, %r583, %r584 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r585, %r586, %r587, %r588}, [%r64];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r609, %r610, %r611, %r612}, [%r65];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r657, %r658, %r659, %r660}, [%r66];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r677, %r678, %r679, %r680}, [%r67];
	.loc	1 277 15        // chunk_delta_h.py:277:15
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r589, %r590, %r613, %r614}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r661, %r662, %r681, %r682}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r591, %r592, %r619, %r620}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r663, %r664, %r683, %r684}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r593, %r594, %r625, %r626}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r665, %r666, %r685, %r686}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r595, %r596, %r631, %r632}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r667, %r668, %r687, %r688}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r597, %r598, %r637, %r638}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r669, %r670, %r689, %r690}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r599, %r600, %r643, %r644}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r671, %r672, %r691, %r692}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r601, %r602, %r649, %r650}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r673, %r674, %r693, %r694}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r603, %r604, %r655, %r656}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r675, %r676, %r695, %r696}, [%r38];
	.loc	1 284 21        // chunk_delta_h.py:284:21
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r605, %r606, %r607, %r608 }, { %r585, %r586, %r587, %r588 }, { %r589, %r590 }, { %r605, %r606, %r607, %r608 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r615, %r616, %r617, %r618 }, { %r585, %r586, %r587, %r588 }, { %r591, %r592 }, { %r615, %r616, %r617, %r618 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r621, %r622, %r623, %r624 }, { %r585, %r586, %r587, %r588 }, { %r593, %r594 }, { %r621, %r622, %r623, %r624 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r627, %r628, %r629, %r630 }, { %r585, %r586, %r587, %r588 }, { %r595, %r596 }, { %r627, %r628, %r629, %r630 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r633, %r634, %r635, %r636 }, { %r585, %r586, %r587, %r588 }, { %r597, %r598 }, { %r633, %r634, %r635, %r636 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r639, %r640, %r641, %r642 }, { %r585, %r586, %r587, %r588 }, { %r599, %r600 }, { %r639, %r640, %r641, %r642 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r645, %r646, %r647, %r648 }, { %r585, %r586, %r587, %r588 }, { %r601, %r602 }, { %r645, %r646, %r647, %r648 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r651, %r652, %r653, %r654 }, { %r585, %r586, %r587, %r588 }, { %r603, %r604 }, { %r651, %r652, %r653, %r654 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r605, %r606, %r607, %r608 }, { %r609, %r610, %r611, %r612 }, { %r613, %r614 }, { %r605, %r606, %r607, %r608 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r615, %r616, %r617, %r618 }, { %r609, %r610, %r611, %r612 }, { %r619, %r620 }, { %r615, %r616, %r617, %r618 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r621, %r622, %r623, %r624 }, { %r609, %r610, %r611, %r612 }, { %r625, %r626 }, { %r621, %r622, %r623, %r624 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r627, %r628, %r629, %r630 }, { %r609, %r610, %r611, %r612 }, { %r631, %r632 }, { %r627, %r628, %r629, %r630 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r633, %r634, %r635, %r636 }, { %r609, %r610, %r611, %r612 }, { %r637, %r638 }, { %r633, %r634, %r635, %r636 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r639, %r640, %r641, %r642 }, { %r609, %r610, %r611, %r612 }, { %r643, %r644 }, { %r639, %r640, %r641, %r642 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r645, %r646, %r647, %r648 }, { %r609, %r610, %r611, %r612 }, { %r649, %r650 }, { %r645, %r646, %r647, %r648 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r651, %r652, %r653, %r654 }, { %r609, %r610, %r611, %r612 }, { %r655, %r656 }, { %r651, %r652, %r653, %r654 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r605, %r606, %r607, %r608 }, { %r657, %r658, %r659, %r660 }, { %r661, %r662 }, { %r605, %r606, %r607, %r608 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r615, %r616, %r617, %r618 }, { %r657, %r658, %r659, %r660 }, { %r663, %r664 }, { %r615, %r616, %r617, %r618 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r621, %r622, %r623, %r624 }, { %r657, %r658, %r659, %r660 }, { %r665, %r666 }, { %r621, %r622, %r623, %r624 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r627, %r628, %r629, %r630 }, { %r657, %r658, %r659, %r660 }, { %r667, %r668 }, { %r627, %r628, %r629, %r630 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r633, %r634, %r635, %r636 }, { %r657, %r658, %r659, %r660 }, { %r669, %r670 }, { %r633, %r634, %r635, %r636 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r639, %r640, %r641, %r642 }, { %r657, %r658, %r659, %r660 }, { %r671, %r672 }, { %r639, %r640, %r641, %r642 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r645, %r646, %r647, %r648 }, { %r657, %r658, %r659, %r660 }, { %r673, %r674 }, { %r645, %r646, %r647, %r648 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r651, %r652, %r653, %r654 }, { %r657, %r658, %r659, %r660 }, { %r675, %r676 }, { %r651, %r652, %r653, %r654 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r605, %r606, %r607, %r608 }, { %r677, %r678, %r679, %r680 }, { %r681, %r682 }, { %r605, %r606, %r607, %r608 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r615, %r616, %r617, %r618 }, { %r677, %r678, %r679, %r680 }, { %r683, %r684 }, { %r615, %r616, %r617, %r618 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r621, %r622, %r623, %r624 }, { %r677, %r678, %r679, %r680 }, { %r685, %r686 }, { %r621, %r622, %r623, %r624 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r627, %r628, %r629, %r630 }, { %r677, %r678, %r679, %r680 }, { %r687, %r688 }, { %r627, %r628, %r629, %r630 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r633, %r634, %r635, %r636 }, { %r677, %r678, %r679, %r680 }, { %r689, %r690 }, { %r633, %r634, %r635, %r636 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r639, %r640, %r641, %r642 }, { %r677, %r678, %r679, %r680 }, { %r691, %r692 }, { %r639, %r640, %r641, %r642 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r645, %r646, %r647, %r648 }, { %r677, %r678, %r679, %r680 }, { %r693, %r694 }, { %r645, %r646, %r647, %r648 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r651, %r652, %r653, %r654 }, { %r677, %r678, %r679, %r680 }, { %r695, %r696 }, { %r651, %r652, %r653, %r654 };

	// end inline asm
	.loc	1 286 19        // chunk_delta_h.py:286:19
	add.s64 	%rd60, %rd56, 128;
	add.s64 	%rd61, %rd57, 128;
	add.s64 	%rd62, %rd58, 128;
	add.s64 	%rd63, %rd59, 128;
	.loc	1 287 19        // chunk_delta_h.py:287:19
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	mov.u32 %r697, %r281;
	.loc	1 288 19        // chunk_delta_h.py:288:19
	mov.u32 %r698, %r281;
	.loc	1 289 19        // chunk_delta_h.py:289:19
	mov.u32 %r699, %r281;
	.loc	1 290 19        // chunk_delta_h.py:290:19
	mov.u32 %r700, %r281;
	@%p3 ld.global.v4.b32 { %r697, %r698, %r699, %r700 }, [ %rd60 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	mov.u32 %r701, %r281;
	.loc	1 288 19        // chunk_delta_h.py:288:19
	mov.u32 %r702, %r281;
	.loc	1 289 19        // chunk_delta_h.py:289:19
	mov.u32 %r703, %r281;
	.loc	1 290 19        // chunk_delta_h.py:290:19
	mov.u32 %r704, %r281;
	@%p4 ld.global.v4.b32 { %r701, %r702, %r703, %r704 }, [ %rd61 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	mov.u32 %r705, %r281;
	.loc	1 288 19        // chunk_delta_h.py:288:19
	mov.u32 %r706, %r281;
	.loc	1 289 19        // chunk_delta_h.py:289:19
	mov.u32 %r707, %r281;
	.loc	1 290 19        // chunk_delta_h.py:290:19
	mov.u32 %r708, %r281;
	@%p5 ld.global.v4.b32 { %r705, %r706, %r707, %r708 }, [ %rd62 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	mov.u32 %r709, %r281;
	.loc	1 288 19        // chunk_delta_h.py:288:19
	mov.u32 %r710, %r281;
	.loc	1 289 19        // chunk_delta_h.py:289:19
	mov.u32 %r711, %r281;
	.loc	1 290 19        // chunk_delta_h.py:290:19
	mov.u32 %r712, %r281;
	@%p6 ld.global.v4.b32 { %r709, %r710, %r711, %r712 }, [ %rd63 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	st.shared::cta.v4.b32 [ %r426 + 0 ], { %r697, %r698, %r699, %r700 };

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	st.shared::cta.v4.b32 [ %r427 + 0 ], { %r701, %r702, %r703, %r704 };

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	st.shared::cta.v4.b32 [ %r428 + 0 ], { %r705, %r706, %r707, %r708 };

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	st.shared::cta.v4.b32 [ %r429 + 0 ], { %r709, %r710, %r711, %r712 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r713, %r714, %r715, %r716}, [%r63];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r721, %r722, %r723, %r724}, [%r68];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r753, %r754, %r755, %r756}, [%r69];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r757, %r758, %r759, %r760}, [%r70];
	.loc	1 291 25        // chunk_delta_h.py:291:25
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r713, %r714, %r715, %r716 }, { %r589, %r590 }, { %r717, %r718, %r719, %r720 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r713, %r714, %r715, %r716 }, { %r591, %r592 }, { %r725, %r726, %r727, %r728 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r713, %r714, %r715, %r716 }, { %r593, %r594 }, { %r729, %r730, %r731, %r732 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r713, %r714, %r715, %r716 }, { %r595, %r596 }, { %r733, %r734, %r735, %r736 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r713, %r714, %r715, %r716 }, { %r597, %r598 }, { %r737, %r738, %r739, %r740 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r713, %r714, %r715, %r716 }, { %r599, %r600 }, { %r741, %r742, %r743, %r744 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r713, %r714, %r715, %r716 }, { %r601, %r602 }, { %r745, %r746, %r747, %r748 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r713, %r714, %r715, %r716 }, { %r603, %r604 }, { %r749, %r750, %r751, %r752 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r721, %r722, %r723, %r724 }, { %r613, %r614 }, { %r717, %r718, %r719, %r720 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r721, %r722, %r723, %r724 }, { %r619, %r620 }, { %r725, %r726, %r727, %r728 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r721, %r722, %r723, %r724 }, { %r625, %r626 }, { %r729, %r730, %r731, %r732 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r721, %r722, %r723, %r724 }, { %r631, %r632 }, { %r733, %r734, %r735, %r736 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r721, %r722, %r723, %r724 }, { %r637, %r638 }, { %r737, %r738, %r739, %r740 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r721, %r722, %r723, %r724 }, { %r643, %r644 }, { %r741, %r742, %r743, %r744 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r721, %r722, %r723, %r724 }, { %r649, %r650 }, { %r745, %r746, %r747, %r748 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r721, %r722, %r723, %r724 }, { %r655, %r656 }, { %r749, %r750, %r751, %r752 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r753, %r754, %r755, %r756 }, { %r661, %r662 }, { %r717, %r718, %r719, %r720 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r753, %r754, %r755, %r756 }, { %r663, %r664 }, { %r725, %r726, %r727, %r728 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r753, %r754, %r755, %r756 }, { %r665, %r666 }, { %r729, %r730, %r731, %r732 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r753, %r754, %r755, %r756 }, { %r667, %r668 }, { %r733, %r734, %r735, %r736 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r753, %r754, %r755, %r756 }, { %r669, %r670 }, { %r737, %r738, %r739, %r740 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r753, %r754, %r755, %r756 }, { %r671, %r672 }, { %r741, %r742, %r743, %r744 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r753, %r754, %r755, %r756 }, { %r673, %r674 }, { %r745, %r746, %r747, %r748 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r753, %r754, %r755, %r756 }, { %r675, %r676 }, { %r749, %r750, %r751, %r752 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r757, %r758, %r759, %r760 }, { %r681, %r682 }, { %r717, %r718, %r719, %r720 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r757, %r758, %r759, %r760 }, { %r683, %r684 }, { %r725, %r726, %r727, %r728 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r757, %r758, %r759, %r760 }, { %r685, %r686 }, { %r729, %r730, %r731, %r732 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r757, %r758, %r759, %r760 }, { %r687, %r688 }, { %r733, %r734, %r735, %r736 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r757, %r758, %r759, %r760 }, { %r689, %r690 }, { %r737, %r738, %r739, %r740 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r757, %r758, %r759, %r760 }, { %r691, %r692 }, { %r741, %r742, %r743, %r744 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r757, %r758, %r759, %r760 }, { %r693, %r694 }, { %r745, %r746, %r747, %r748 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r757, %r758, %r759, %r760 }, { %r695, %r696 }, { %r749, %r750, %r751, %r752 };

	// end inline asm
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s64 	%rd80, %rd80, 524288;
	add.s32 	%r889, %r889, 1024;
	add.s32 	%r888, %r888, 131072;
	setp.ne.b64 	%p13, %rd10, %rd80;
	@%p13 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 50 1        // chunk_delta_h.py:50:1
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
	.file	3 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
