//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .f32 chunk_fwd_kernel_o_param_6,
	.param .u32 chunk_fwd_kernel_o_param_7,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_8,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_9
)
.reqntid 64
{
	.reg .pred 	%p<67>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<1166>;
	.reg .b64 	%rd<243>;
	.loc	1 43 0        // chunk_o.py:43:0
$L__func_begin0:
	.loc	1 43 0        // chunk_o.py:43:0

// %bb.0:
	ld.param.b32 	%r22, [chunk_fwd_kernel_o_param_7];
	ld.param.b32 	%r21, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd26, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd25, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd24, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd67, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 67 22        // chunk_o.py:67:22
	mov.u32 	%r72, %ctaid.x;
	ld.param.b64 	%rd68, [chunk_fwd_kernel_o_param_1];
	.loc	1 67 40        // chunk_o.py:67:40
	mov.u32 	%r73, %ctaid.y;
	cvt.u64.u32 	%rd69, %r73;
	ld.param.b64 	%rd70, [chunk_fwd_kernel_o_param_3];
	.loc	1 67 71        // chunk_o.py:67:71
	mov.u32 	%r74, %ctaid.z;
	cvt.u64.u32 	%rd71, %r74;
	.loc	1 68 16        // chunk_o.py:68:16
	shr.u64 	%rd72, %rd71, 4;
	.loc	1 68 28        // chunk_o.py:68:28
	and.b64 	%rd73, %rd71, 15;
$L__tmp1:
	.loc	1 77 14        // chunk_o.py:77:14
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 77 14 // standard.py:43:13
	add.s32 	%r75, %r22, 63;
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 77 14 // standard.py:43:12
	shr.s32 	%r76, %r75, 31;
	shr.u32 	%r77, %r76, 26;
	add.s32 	%r78, %r75, %r77;
	shr.s32 	%r79, %r78, 6;
$L__tmp2:
	.loc	1 78 16        // chunk_o.py:78:16
	cvt.s64.s32 	%rd74, %r79;
	mad.lo.s64 	%rd75, %rd72, %rd74, %rd69;
	.loc	1 79 20        // chunk_o.py:79:20
	cvt.s64.s32 	%rd1, %r22;
	and.b64 	%rd76, %rd71, 65520;
	.loc	1 82 11        // chunk_o.py:82:11
	mul.lo.s64 	%rd77, %rd76, %rd1;
	or.b64 	%rd2, %rd77, %rd73;
	.loc	1 82 10        // chunk_o.py:82:10
	shl.b64 	%rd3, %rd2, 7;
	.loc	1 82 5        // chunk_o.py:82:5
	shl.b64 	%rd78, %rd2, 9;
	add.s64 	%rd79, %rd67, %rd78;
	.loc	1 83 5        // chunk_o.py:83:5
	add.s64 	%rd80, %rd68, %rd78;
	.loc	1 86 5        // chunk_o.py:86:5
	shl.b64 	%rd81, %rd75, 20;
	add.s64 	%rd82, %rd70, %rd81;
	shl.b64 	%rd83, %rd73, 16;
	add.s64 	%rd84, %rd82, %rd83;
	.loc	1 91 11        // chunk_o.py:91:11
	mul.wide.u32 	%rd4, %r73, 64;
	.loc	1 91 22        // chunk_o.py:91:22
	mov.u32 	%r1, %tid.x;
	and.b32 	%r80, %r1, 56;
	bfe.u32 	%r81, %r1, 3, 3;
	or.b32 	%r82, %r81, 8;
	or.b32 	%r83, %r81, 16;
	or.b32 	%r84, %r81, 24;
	or.b32 	%r85, %r81, 32;
	or.b32 	%r86, %r81, 40;
	or.b32 	%r87, %r81, 48;
	or.b32 	%r88, %r81, 56;
	and.b32 	%r2, %r1, 28;
	and.b32 	%r3, %r1, 32;
	and.b32 	%r4, %r1, 3;
	and.b32 	%r5, %r1, 63;
	.loc	1 91 11        // chunk_o.py:91:11
	cvt.u64.u32 	%rd85, %r81;
	cvt.u64.u32 	%rd86, %r82;
	cvt.u64.u32 	%rd87, %r83;
	cvt.u64.u32 	%rd88, %r84;
	cvt.u64.u32 	%rd89, %r85;
	cvt.u64.u32 	%rd90, %r86;
	cvt.u64.u32 	%rd91, %r87;
	cvt.u64.u32 	%rd92, %r88;
	or.b64 	%rd5, %rd4, %rd85;
	or.b64 	%rd6, %rd4, %rd86;
	or.b64 	%rd7, %rd4, %rd87;
	or.b64 	%rd8, %rd4, %rd88;
	or.b64 	%rd9, %rd4, %rd89;
	or.b64 	%rd10, %rd4, %rd90;
	or.b64 	%rd11, %rd4, %rd91;
	or.b64 	%rd12, %rd4, %rd92;
	.loc	1 92 11        // chunk_o.py:92:11
	setp.lt.s64 	%p1, %rd5, %rd1;
	setp.lt.s64 	%p2, %rd6, %rd1;
	setp.lt.s64 	%p3, %rd7, %rd1;
	setp.lt.s64 	%p4, %rd8, %rd1;
	setp.lt.s64 	%p5, %rd9, %rd1;
	setp.lt.s64 	%p6, %rd10, %rd1;
	setp.lt.s64 	%p7, %rd11, %rd1;
	setp.lt.s64 	%p8, %rd12, %rd1;
	.loc	1 93 11        // chunk_o.py:93:11
	shl.b32 	%r89, %r72, 5;
	.loc	1 93 22        // chunk_o.py:93:22
	and.b32 	%r6, %r1, 7;
	shl.b32 	%r90, %r6, 2;
	.loc	1 93 11        // chunk_o.py:93:11
	or.b32 	%r91, %r90, %r89;
	.loc	1 97 19        // chunk_o.py:97:19
	shl.b64 	%rd13, %rd5, 11;
	shl.b64 	%rd14, %rd6, 11;
	shl.b64 	%rd15, %rd7, 11;
	shl.b64 	%rd16, %rd8, 11;
	shl.b64 	%rd17, %rd9, 11;
	shl.b64 	%rd18, %rd10, 11;
	shl.b64 	%rd19, %rd11, 11;
	shl.b64 	%rd20, %rd12, 11;
	.loc	1 97 15        // chunk_o.py:97:15
	shl.b64 	%rd93, %rd5, 13;
	add.s64 	%rd94, %rd79, %rd93;
	shl.b64 	%rd95, %rd6, 13;
	add.s64 	%rd96, %rd79, %rd95;
	shl.b64 	%rd97, %rd7, 13;
	add.s64 	%rd98, %rd79, %rd97;
	shl.b64 	%rd99, %rd8, 13;
	add.s64 	%rd100, %rd79, %rd99;
	shl.b64 	%rd101, %rd9, 13;
	add.s64 	%rd102, %rd79, %rd101;
	shl.b64 	%rd103, %rd10, 13;
	add.s64 	%rd104, %rd79, %rd103;
	shl.b64 	%rd105, %rd11, 13;
	add.s64 	%rd106, %rd79, %rd105;
	shl.b64 	%rd107, %rd12, 13;
	add.s64 	%rd108, %rd79, %rd107;
	.loc	1 104 35        // chunk_o.py:104:35
	setp.lt.s32 	%p9, %r91, 128;
	.loc	1 97 15        // chunk_o.py:97:15
	mul.wide.u32 	%rd109, %r90, 4;
	add.s64 	%rd27, %rd94, %rd109;
	add.s64 	%rd28, %rd96, %rd109;
	add.s64 	%rd29, %rd98, %rd109;
	add.s64 	%rd30, %rd100, %rd109;
	add.s64 	%rd31, %rd102, %rd109;
	add.s64 	%rd32, %rd104, %rd109;
	add.s64 	%rd33, %rd106, %rd109;
	add.s64 	%rd34, %rd108, %rd109;
	.loc	1 98 15        // chunk_o.py:98:15
	add.s64 	%rd110, %rd80, %rd109;
	add.s64 	%rd35, %rd110, %rd93;
	add.s64 	%rd36, %rd110, %rd95;
	add.s64 	%rd37, %rd110, %rd97;
	add.s64 	%rd38, %rd110, %rd99;
	add.s64 	%rd39, %rd110, %rd101;
	add.s64 	%rd40, %rd110, %rd103;
	add.s64 	%rd41, %rd110, %rd105;
	add.s64 	%rd42, %rd110, %rd107;
	.loc	1 103 23        // chunk_o.py:103:23
	shl.b32 	%r7, %r80, 4;
	shl.b32 	%r92, %r82, 7;
	shl.b32 	%r93, %r83, 7;
	shl.b32 	%r94, %r84, 7;
	.loc	1 103 19        // chunk_o.py:103:19
	mad.wide.u32 	%rd111, %r7, 4, %rd84;
	mad.wide.u32 	%rd112, %r92, 4, %rd84;
	mad.wide.u32 	%rd113, %r93, 4, %rd84;
	mad.wide.u32 	%rd114, %r94, 4, %rd84;
	cvt.s64.s32 	%rd21, %r91;
	mul.wide.s32 	%rd115, %r91, 4;
	add.s64 	%rd43, %rd111, %rd115;
	add.s64 	%rd44, %rd112, %rd115;
	add.s64 	%rd45, %rd113, %rd115;
	add.s64 	%rd46, %rd114, %rd115;
	.loc	1 106 15        // chunk_o.py:106:15
	shl.b32 	%r95, %r5, 4;
	shl.b32 	%r96, %r80, 1;
	xor.b32 	%r8, %r95, %r96;
	mov.b32 	%r97, global_smem;
	add.s32 	%r23, %r97, %r8;
	selp.b32 	%r24, 16, 0, %p1;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd27 + 0 ], 0x10, %r24;

	// end inline asm
	add.s32 	%r25, %r23, 1024;
	selp.b32 	%r26, 16, 0, %p2;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd28 + 0 ], 0x10, %r26;

	// end inline asm
	add.s32 	%r27, %r23, 2048;
	selp.b32 	%r28, 16, 0, %p3;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd29 + 0 ], 0x10, %r28;

	// end inline asm
	add.s32 	%r29, %r23, 3072;
	selp.b32 	%r30, 16, 0, %p4;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd30 + 0 ], 0x10, %r30;

	// end inline asm
	add.s32 	%r31, %r23, 4096;
	selp.b32 	%r32, 16, 0, %p5;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd31 + 0 ], 0x10, %r32;

	// end inline asm
	add.s32 	%r33, %r23, 5120;
	selp.b32 	%r34, 16, 0, %p6;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd32 + 0 ], 0x10, %r34;

	// end inline asm
	add.s32 	%r35, %r23, 6144;
	selp.b32 	%r36, 16, 0, %p7;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd33 + 0 ], 0x10, %r36;

	// end inline asm
	add.s32 	%r37, %r23, 7168;
	selp.b32 	%r38, 16, 0, %p8;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd34 + 0 ], 0x10, %r38;

	// end inline asm
	cp.async.commit_group;
	.loc	1 108 15        // chunk_o.py:108:15
	add.s32 	%r39, %r23, 16384;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd35 + 0 ], 0x10, %r24;

	// end inline asm
	add.s32 	%r40, %r23, 17408;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd36 + 0 ], 0x10, %r26;

	// end inline asm
	add.s32 	%r41, %r23, 18432;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd37 + 0 ], 0x10, %r28;

	// end inline asm
	add.s32 	%r42, %r23, 19456;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd38 + 0 ], 0x10, %r30;

	// end inline asm
	add.s32 	%r43, %r23, 20480;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd39 + 0 ], 0x10, %r32;

	// end inline asm
	add.s32 	%r44, %r23, 21504;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd40 + 0 ], 0x10, %r34;

	// end inline asm
	add.s32 	%r45, %r23, 22528;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd41 + 0 ], 0x10, %r36;

	// end inline asm
	add.s32 	%r46, %r23, 23552;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd42 + 0 ], 0x10, %r38;

	// end inline asm
	cp.async.commit_group;
	.loc	1 109 15        // chunk_o.py:109:15
	and.b32 	%r9, %r1, 24;
	shl.b32 	%r98, %r9, 2;
	xor.b32 	%r99, %r95, %r98;
	add.s32 	%r291, %r97, %r99;
	add.s32 	%r47, %r291, 32768;
	selp.b32 	%r48, 16, 0, %p9;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd43 + 0 ], 0x10, %r48;

	// end inline asm
	add.s32 	%r49, %r291, 33792;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd44 + 0 ], 0x10, %r48;

	// end inline asm
	add.s32 	%r50, %r291, 34816;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd45 + 0 ], 0x10, %r48;

	// end inline asm
	add.s32 	%r51, %r291, 35840;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd46 + 0 ], 0x10, %r48;

	// end inline asm
	cp.async.commit_group;
	.loc	1 97 15        // chunk_o.py:97:15
	add.s64 	%rd47, %rd27, 128;
	add.s64 	%rd48, %rd28, 128;
	add.s64 	%rd49, %rd29, 128;
	add.s64 	%rd50, %rd30, 128;
	add.s64 	%rd51, %rd31, 128;
	add.s64 	%rd52, %rd32, 128;
	add.s64 	%rd53, %rd33, 128;
	add.s64 	%rd54, %rd34, 128;
	.loc	1 98 15        // chunk_o.py:98:15
	add.s64 	%rd55, %rd35, 128;
	add.s64 	%rd56, %rd36, 128;
	add.s64 	%rd57, %rd37, 128;
	add.s64 	%rd58, %rd38, 128;
	add.s64 	%rd59, %rd39, 128;
	add.s64 	%rd60, %rd40, 128;
	add.s64 	%rd61, %rd41, 128;
	add.s64 	%rd62, %rd42, 128;
	.loc	1 103 19        // chunk_o.py:103:19
	add.s64 	%rd63, %rd43, 16384;
	add.s64 	%rd64, %rd43, 20480;
	add.s64 	%rd65, %rd43, 24576;
	add.s64 	%rd66, %rd43, 28672;
	.loc	1 106 15        // chunk_o.py:106:15
	bar.sync 	0;
	add.s32 	%r52, %r23, 8192;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd47 + 0 ], 0x10, %r24;

	// end inline asm
	add.s32 	%r53, %r23, 9216;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd48 + 0 ], 0x10, %r26;

	// end inline asm
	add.s32 	%r54, %r23, 10240;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd49 + 0 ], 0x10, %r28;

	// end inline asm
	add.s32 	%r55, %r23, 11264;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd50 + 0 ], 0x10, %r30;

	// end inline asm
	add.s32 	%r56, %r23, 12288;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd51 + 0 ], 0x10, %r32;

	// end inline asm
	add.s32 	%r57, %r23, 13312;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd52 + 0 ], 0x10, %r34;

	// end inline asm
	add.s32 	%r58, %r23, 14336;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd53 + 0 ], 0x10, %r36;

	// end inline asm
	add.s32 	%r59, %r23, 15360;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd54 + 0 ], 0x10, %r38;

	// end inline asm
	cp.async.commit_group;
	.loc	1 108 15        // chunk_o.py:108:15
	add.s32 	%r60, %r23, 24576;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd55 + 0 ], 0x10, %r24;

	// end inline asm
	add.s32 	%r61, %r23, 25600;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd56 + 0 ], 0x10, %r26;

	// end inline asm
	add.s32 	%r62, %r23, 26624;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd57 + 0 ], 0x10, %r28;

	// end inline asm
	add.s32 	%r63, %r23, 27648;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd58 + 0 ], 0x10, %r30;

	// end inline asm
	add.s32 	%r64, %r23, 28672;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd59 + 0 ], 0x10, %r32;

	// end inline asm
	add.s32 	%r65, %r23, 29696;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd60 + 0 ], 0x10, %r34;

	// end inline asm
	add.s32 	%r66, %r23, 30720;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd61 + 0 ], 0x10, %r36;

	// end inline asm
	add.s32 	%r67, %r23, 31744;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd62 + 0 ], 0x10, %r38;

	// end inline asm
	cp.async.commit_group;
	.loc	1 109 15        // chunk_o.py:109:15
	add.s32 	%r68, %r291, 36864;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd63 + 0 ], 0x10, %r48;

	// end inline asm
	add.s32 	%r69, %r291, 37888;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd64 + 0 ], 0x10, %r48;

	// end inline asm
	add.s32 	%r70, %r291, 38912;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd65 + 0 ], 0x10, %r48;

	// end inline asm
	add.s32 	%r71, %r291, 39936;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd66 + 0 ], 0x10, %r48;

	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r100, %r1, 7;
	and.b32 	%r101, %r100, 1920;
	shl.b32 	%r10, %r6, 4;
	and.b32 	%r102, %r1, 16;
	shl.b32 	%r103, %r3, 6;
	or.b32 	%r104, %r101, %r10;
	xor.b32 	%r105, %r104, %r102;
	or.b32 	%r11, %r105, %r103;
	xor.b32 	%r12, %r11, 32;
	xor.b32 	%r13, %r11, 64;
	xor.b32 	%r14, %r11, 96;
	shl.b32 	%r106, %r9, 1;
	mul.lo.s32 	%r107, %r6, 144;
	xor.b32 	%r15, %r107, %r106;
	xor.b32 	%r16, %r15, 64;
	mul.lo.s32 	%r108, %r4, 160;
	or.b32 	%r17, %r108, %r2;
	xor.b32 	%r18, %r17, 32;
	xor.b32 	%r19, %r17, 64;
	xor.b32 	%r20, %r17, 96;
	.loc	1 94 5        // chunk_o.py:94:5
	mul.lo.s64 	%rd116, %rd72, %rd1;
	shl.b64 	%rd117, %rd116, 13;
	mad.wide.u32 	%rd118, %r73, 524288, %rd117;
	mad.wide.u32 	%rd119, %r81, 8192, %rd118;
	shl.b64 	%rd120, %rd73, 9;
	or.b64 	%rd121, %rd119, %rd120;
	mul.wide.u32 	%rd122, %r6, 16;
	or.b64 	%rd123, %rd121, %rd122;
	add.s64 	%rd22, %rd67, %rd123;
	add.s64 	%rd23, %rd68, %rd123;
	or.b64 	%rd124, %rd81, %rd83;
	mul.wide.u32 	%rd125, %r81, 512;
	or.b64 	%rd126, %rd124, %rd125;
	add.s64 	%rd127, %rd126, %rd115;
	add.s64 	%rd128, %rd127, %rd70;
	add.s64 	%rd240, %rd128, 45056;
	mov.b32 	%r1070, 0f00000000;
	mov.b32 	%r1069, 1;
	mov.b32 	%r1068, -1;
	mov.b64 	%rd241, 0;
	mov.b64 	%rd242, %rd241;
	mov.b32 	%r1071, %r1070;
	mov.b32 	%r1072, %r1070;
	mov.b32 	%r1073, %r1070;
	mov.b32 	%r1074, %r1070;
	mov.b32 	%r1075, %r1070;
	mov.b32 	%r1076, %r1070;
	mov.b32 	%r1077, %r1070;
	mov.b32 	%r1078, %r1070;
	mov.b32 	%r1079, %r1070;
	mov.b32 	%r1080, %r1070;
	mov.b32 	%r1081, %r1070;
	mov.b32 	%r1082, %r1070;
	mov.b32 	%r1083, %r1070;
	mov.b32 	%r1084, %r1070;
	mov.b32 	%r1085, %r1070;
	mov.b32 	%r1086, %r1070;
	mov.b32 	%r1087, %r1070;
	mov.b32 	%r1088, %r1070;
	mov.b32 	%r1089, %r1070;
	mov.b32 	%r1090, %r1070;
	mov.b32 	%r1091, %r1070;
	mov.b32 	%r1092, %r1070;
	mov.b32 	%r1093, %r1070;
	mov.b32 	%r1094, %r1070;
	mov.b32 	%r1095, %r1070;
	mov.b32 	%r1096, %r1070;
	mov.b32 	%r1097, %r1070;
	mov.b32 	%r1098, %r1070;
	mov.b32 	%r1099, %r1070;
	mov.b32 	%r1100, %r1070;
	mov.b32 	%r1101, %r1070;
	mov.b32 	%r1102, %r1070;
	mov.b32 	%r1103, %r1070;
	mov.b32 	%r1104, %r1070;
	mov.b32 	%r1105, %r1070;
	mov.b32 	%r1106, %r1070;
	mov.b32 	%r1107, %r1070;
	mov.b32 	%r1108, %r1070;
	mov.b32 	%r1109, %r1070;
	mov.b32 	%r1110, %r1070;
	mov.b32 	%r1111, %r1070;
	mov.b32 	%r1112, %r1070;
	mov.b32 	%r1113, %r1070;
	mov.b32 	%r1114, %r1070;
	mov.b32 	%r1115, %r1070;
	mov.b32 	%r1116, %r1070;
	mov.b32 	%r1117, %r1070;
	mov.b32 	%r1118, %r1070;
	mov.b32 	%r1119, %r1070;
	mov.b32 	%r1120, %r1070;
	mov.b32 	%r1121, %r1070;
	mov.b32 	%r1122, %r1070;
	mov.b32 	%r1123, %r1070;
	mov.b32 	%r1124, %r1070;
	mov.b32 	%r1125, %r1070;
	mov.b32 	%r1126, %r1070;
	mov.b32 	%r1127, %r1070;
	mov.b32 	%r1128, %r1070;
	mov.b32 	%r1129, %r1070;
	mov.b32 	%r1130, %r1070;
	mov.b32 	%r1131, %r1070;
	mov.b32 	%r1132, %r1070;
	mov.b32 	%r1133, %r1070;
	mov.b32 	%r1134, %r1070;
	mov.b32 	%r1135, %r1070;
	mov.b32 	%r1136, %r1070;
	mov.b32 	%r1137, %r1070;
	mov.b32 	%r1138, %r1070;
	mov.b32 	%r1139, %r1070;
	mov.b32 	%r1140, %r1070;
	mov.b32 	%r1141, %r1070;
	mov.b32 	%r1142, %r1070;
	mov.b32 	%r1143, %r1070;
	mov.b32 	%r1144, %r1070;
	mov.b32 	%r1145, %r1070;
	mov.b32 	%r1146, %r1070;
	mov.b32 	%r1147, %r1070;
	mov.b32 	%r1148, %r1070;
	mov.b32 	%r1149, %r1070;
	mov.b32 	%r1150, %r1070;
	mov.b32 	%r1151, %r1070;
	mov.b32 	%r1152, %r1070;
	mov.b32 	%r1153, %r1070;
	mov.b32 	%r1154, %r1070;
	mov.b32 	%r1155, %r1070;
	mov.b32 	%r1156, %r1070;
	mov.b32 	%r1157, %r1070;
	mov.b32 	%r1158, %r1070;
	mov.b32 	%r1159, %r1070;
	mov.b32 	%r1160, %r1070;
	mov.b32 	%r1161, %r1070;
	mov.b32 	%r1162, %r1070;
	mov.b32 	%r1163, %r1070;
	mov.b32 	%r1164, %r1070;
	mov.b32 	%r1165, %r1070;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 5        // chunk_o.py:0:5
	cvt.u32.u64 	%r266, %rd21;
	.loc	1 104 35        // chunk_o.py:104:35
	setp.lt.s32 	%p10, %r266, 128;
	.loc	1 94 5        // chunk_o.py:94:5
	add.s32 	%r267, %r1068, 1;
	setp.gt.s32 	%p11, %r267, 1;
	selp.b32 	%r1068, 0, %r267, %p11;
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.wait_group 	3;
	bar.sync 	0;
	shl.b32 	%r268, %r1068, 13;
	add.s32 	%r269, %r97, %r268;
	add.s32 	%r270, %r269, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r111, %r112}, [%r270];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r115, %r116}, [%r270+4096];
	add.s32 	%r271, %r269, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r127, %r128}, [%r271];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r131, %r132}, [%r271+4096];
	add.s32 	%r272, %r269, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r143, %r144}, [%r272];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r272+4096];
	add.s32 	%r273, %r269, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r273];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r273+4096];
	.loc	1 108 15        // chunk_o.py:108:15
	add.s32 	%r274, %r269, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r189, %r190}, [%r274+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r191, %r192}, [%r274+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r193, %r194}, [%r274+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r195, %r196}, [%r274+19456];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r197, %r198}, [%r274+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r199, %r200}, [%r274+21504];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r201, %r202}, [%r274+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r203, %r204}, [%r274+23552];
	add.s32 	%r275, %r269, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r221, %r222}, [%r275+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r223, %r224}, [%r275+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r225, %r226}, [%r275+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r211, %r212, %r227, %r228}, [%r275+19456];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r229, %r230}, [%r275+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r215, %r216, %r231, %r232}, [%r275+21504];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r217, %r218, %r233, %r234}, [%r275+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r219, %r220, %r235, %r236}, [%r275+23552];
	.loc	1 109 15        // chunk_o.py:109:15
	shl.b32 	%r276, %r1068, 12;
	add.s32 	%r277, %r97, %r276;
	add.s32 	%r278, %r277, %r17;
	ld.shared.b32 	%r117, [%r278+32768];
	ld.shared.b32 	%r118, [%r278+33280];
	ld.shared.b32 	%r133, [%r278+33792];
	ld.shared.b32 	%r134, [%r278+34304];
	ld.shared.b32 	%r149, [%r278+34816];
	ld.shared.b32 	%r150, [%r278+35328];
	ld.shared.b32 	%r165, [%r278+35840];
	ld.shared.b32 	%r166, [%r278+36352];
	add.s32 	%r279, %r277, %r18;
	ld.shared.b32 	%r119, [%r279+32768];
	ld.shared.b32 	%r120, [%r279+33280];
	ld.shared.b32 	%r135, [%r279+33792];
	ld.shared.b32 	%r136, [%r279+34304];
	ld.shared.b32 	%r151, [%r279+34816];
	ld.shared.b32 	%r152, [%r279+35328];
	ld.shared.b32 	%r167, [%r279+35840];
	ld.shared.b32 	%r168, [%r279+36352];
	add.s32 	%r280, %r277, %r19;
	ld.shared.b32 	%r121, [%r280+32768];
	ld.shared.b32 	%r122, [%r280+33280];
	ld.shared.b32 	%r137, [%r280+33792];
	ld.shared.b32 	%r138, [%r280+34304];
	ld.shared.b32 	%r153, [%r280+34816];
	ld.shared.b32 	%r154, [%r280+35328];
	ld.shared.b32 	%r169, [%r280+35840];
	ld.shared.b32 	%r170, [%r280+36352];
	add.s32 	%r281, %r277, %r20;
	ld.shared.b32 	%r123, [%r281+32768];
	ld.shared.b32 	%r124, [%r281+33280];
	ld.shared.b32 	%r139, [%r281+33792];
	ld.shared.b32 	%r140, [%r281+34304];
	ld.shared.b32 	%r155, [%r281+34816];
	ld.shared.b32 	%r156, [%r281+35328];
	ld.shared.b32 	%r171, [%r281+35840];
	ld.shared.b32 	%r172, [%r281+36352];
	.loc	1 115 20        // chunk_o.py:115:20
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1134, %r1135, %r1136, %r1137 }, { %r109, %r110, %r111, %r112 }, { %r117, %r118 }, { %r1134, %r1135, %r1136, %r1137 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1138, %r1139, %r1140, %r1141 }, { %r109, %r110, %r111, %r112 }, { %r119, %r120 }, { %r1138, %r1139, %r1140, %r1141 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1142, %r1143, %r1144, %r1145 }, { %r109, %r110, %r111, %r112 }, { %r121, %r122 }, { %r1142, %r1143, %r1144, %r1145 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1146, %r1147, %r1148, %r1149 }, { %r109, %r110, %r111, %r112 }, { %r123, %r124 }, { %r1146, %r1147, %r1148, %r1149 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1150, %r1151, %r1152, %r1153 }, { %r113, %r114, %r115, %r116 }, { %r117, %r118 }, { %r1150, %r1151, %r1152, %r1153 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1154, %r1155, %r1156, %r1157 }, { %r113, %r114, %r115, %r116 }, { %r119, %r120 }, { %r1154, %r1155, %r1156, %r1157 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1158, %r1159, %r1160, %r1161 }, { %r113, %r114, %r115, %r116 }, { %r121, %r122 }, { %r1158, %r1159, %r1160, %r1161 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1162, %r1163, %r1164, %r1165 }, { %r113, %r114, %r115, %r116 }, { %r123, %r124 }, { %r1162, %r1163, %r1164, %r1165 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1134, %r1135, %r1136, %r1137 }, { %r125, %r126, %r127, %r128 }, { %r133, %r134 }, { %r1134, %r1135, %r1136, %r1137 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1138, %r1139, %r1140, %r1141 }, { %r125, %r126, %r127, %r128 }, { %r135, %r136 }, { %r1138, %r1139, %r1140, %r1141 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1142, %r1143, %r1144, %r1145 }, { %r125, %r126, %r127, %r128 }, { %r137, %r138 }, { %r1142, %r1143, %r1144, %r1145 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1146, %r1147, %r1148, %r1149 }, { %r125, %r126, %r127, %r128 }, { %r139, %r140 }, { %r1146, %r1147, %r1148, %r1149 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1150, %r1151, %r1152, %r1153 }, { %r129, %r130, %r131, %r132 }, { %r133, %r134 }, { %r1150, %r1151, %r1152, %r1153 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1154, %r1155, %r1156, %r1157 }, { %r129, %r130, %r131, %r132 }, { %r135, %r136 }, { %r1154, %r1155, %r1156, %r1157 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1158, %r1159, %r1160, %r1161 }, { %r129, %r130, %r131, %r132 }, { %r137, %r138 }, { %r1158, %r1159, %r1160, %r1161 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1162, %r1163, %r1164, %r1165 }, { %r129, %r130, %r131, %r132 }, { %r139, %r140 }, { %r1162, %r1163, %r1164, %r1165 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1134, %r1135, %r1136, %r1137 }, { %r141, %r142, %r143, %r144 }, { %r149, %r150 }, { %r1134, %r1135, %r1136, %r1137 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1138, %r1139, %r1140, %r1141 }, { %r141, %r142, %r143, %r144 }, { %r151, %r152 }, { %r1138, %r1139, %r1140, %r1141 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1142, %r1143, %r1144, %r1145 }, { %r141, %r142, %r143, %r144 }, { %r153, %r154 }, { %r1142, %r1143, %r1144, %r1145 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1146, %r1147, %r1148, %r1149 }, { %r141, %r142, %r143, %r144 }, { %r155, %r156 }, { %r1146, %r1147, %r1148, %r1149 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1150, %r1151, %r1152, %r1153 }, { %r145, %r146, %r147, %r148 }, { %r149, %r150 }, { %r1150, %r1151, %r1152, %r1153 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1154, %r1155, %r1156, %r1157 }, { %r145, %r146, %r147, %r148 }, { %r151, %r152 }, { %r1154, %r1155, %r1156, %r1157 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1158, %r1159, %r1160, %r1161 }, { %r145, %r146, %r147, %r148 }, { %r153, %r154 }, { %r1158, %r1159, %r1160, %r1161 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1162, %r1163, %r1164, %r1165 }, { %r145, %r146, %r147, %r148 }, { %r155, %r156 }, { %r1162, %r1163, %r1164, %r1165 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1134, %r1135, %r1136, %r1137 }, { %r157, %r158, %r159, %r160 }, { %r165, %r166 }, { %r1134, %r1135, %r1136, %r1137 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1138, %r1139, %r1140, %r1141 }, { %r157, %r158, %r159, %r160 }, { %r167, %r168 }, { %r1138, %r1139, %r1140, %r1141 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1142, %r1143, %r1144, %r1145 }, { %r157, %r158, %r159, %r160 }, { %r169, %r170 }, { %r1142, %r1143, %r1144, %r1145 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1146, %r1147, %r1148, %r1149 }, { %r157, %r158, %r159, %r160 }, { %r171, %r172 }, { %r1146, %r1147, %r1148, %r1149 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1150, %r1151, %r1152, %r1153 }, { %r161, %r162, %r163, %r164 }, { %r165, %r166 }, { %r1150, %r1151, %r1152, %r1153 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1154, %r1155, %r1156, %r1157 }, { %r161, %r162, %r163, %r164 }, { %r167, %r168 }, { %r1154, %r1155, %r1156, %r1157 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1158, %r1159, %r1160, %r1161 }, { %r161, %r162, %r163, %r164 }, { %r169, %r170 }, { %r1158, %r1159, %r1160, %r1161 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1162, %r1163, %r1164, %r1165 }, { %r161, %r162, %r163, %r164 }, { %r171, %r172 }, { %r1162, %r1163, %r1164, %r1165 };

	// end inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1070, %r1071, %r1072, %r1073 }, { %r109, %r110, %r111, %r112 }, { %r173, %r174 }, { %r1070, %r1071, %r1072, %r1073 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1074, %r1075, %r1076, %r1077 }, { %r109, %r110, %r111, %r112 }, { %r175, %r176 }, { %r1074, %r1075, %r1076, %r1077 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1078, %r1079, %r1080, %r1081 }, { %r109, %r110, %r111, %r112 }, { %r177, %r178 }, { %r1078, %r1079, %r1080, %r1081 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1082, %r1083, %r1084, %r1085 }, { %r109, %r110, %r111, %r112 }, { %r179, %r180 }, { %r1082, %r1083, %r1084, %r1085 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1086, %r1087, %r1088, %r1089 }, { %r109, %r110, %r111, %r112 }, { %r181, %r182 }, { %r1086, %r1087, %r1088, %r1089 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1090, %r1091, %r1092, %r1093 }, { %r109, %r110, %r111, %r112 }, { %r183, %r184 }, { %r1090, %r1091, %r1092, %r1093 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1094, %r1095, %r1096, %r1097 }, { %r109, %r110, %r111, %r112 }, { %r185, %r186 }, { %r1094, %r1095, %r1096, %r1097 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1098, %r1099, %r1100, %r1101 }, { %r109, %r110, %r111, %r112 }, { %r187, %r188 }, { %r1098, %r1099, %r1100, %r1101 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r113, %r114, %r115, %r116 }, { %r173, %r174 }, { %r1102, %r1103, %r1104, %r1105 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1106, %r1107, %r1108, %r1109 }, { %r113, %r114, %r115, %r116 }, { %r175, %r176 }, { %r1106, %r1107, %r1108, %r1109 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1110, %r1111, %r1112, %r1113 }, { %r113, %r114, %r115, %r116 }, { %r177, %r178 }, { %r1110, %r1111, %r1112, %r1113 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1114, %r1115, %r1116, %r1117 }, { %r113, %r114, %r115, %r116 }, { %r179, %r180 }, { %r1114, %r1115, %r1116, %r1117 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1118, %r1119, %r1120, %r1121 }, { %r113, %r114, %r115, %r116 }, { %r181, %r182 }, { %r1118, %r1119, %r1120, %r1121 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1122, %r1123, %r1124, %r1125 }, { %r113, %r114, %r115, %r116 }, { %r183, %r184 }, { %r1122, %r1123, %r1124, %r1125 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1126, %r1127, %r1128, %r1129 }, { %r113, %r114, %r115, %r116 }, { %r185, %r186 }, { %r1126, %r1127, %r1128, %r1129 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1130, %r1131, %r1132, %r1133 }, { %r113, %r114, %r115, %r116 }, { %r187, %r188 }, { %r1130, %r1131, %r1132, %r1133 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1070, %r1071, %r1072, %r1073 }, { %r125, %r126, %r127, %r128 }, { %r189, %r190 }, { %r1070, %r1071, %r1072, %r1073 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1074, %r1075, %r1076, %r1077 }, { %r125, %r126, %r127, %r128 }, { %r191, %r192 }, { %r1074, %r1075, %r1076, %r1077 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1078, %r1079, %r1080, %r1081 }, { %r125, %r126, %r127, %r128 }, { %r193, %r194 }, { %r1078, %r1079, %r1080, %r1081 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1082, %r1083, %r1084, %r1085 }, { %r125, %r126, %r127, %r128 }, { %r195, %r196 }, { %r1082, %r1083, %r1084, %r1085 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1086, %r1087, %r1088, %r1089 }, { %r125, %r126, %r127, %r128 }, { %r197, %r198 }, { %r1086, %r1087, %r1088, %r1089 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1090, %r1091, %r1092, %r1093 }, { %r125, %r126, %r127, %r128 }, { %r199, %r200 }, { %r1090, %r1091, %r1092, %r1093 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1094, %r1095, %r1096, %r1097 }, { %r125, %r126, %r127, %r128 }, { %r201, %r202 }, { %r1094, %r1095, %r1096, %r1097 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1098, %r1099, %r1100, %r1101 }, { %r125, %r126, %r127, %r128 }, { %r203, %r204 }, { %r1098, %r1099, %r1100, %r1101 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r129, %r130, %r131, %r132 }, { %r189, %r190 }, { %r1102, %r1103, %r1104, %r1105 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1106, %r1107, %r1108, %r1109 }, { %r129, %r130, %r131, %r132 }, { %r191, %r192 }, { %r1106, %r1107, %r1108, %r1109 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1110, %r1111, %r1112, %r1113 }, { %r129, %r130, %r131, %r132 }, { %r193, %r194 }, { %r1110, %r1111, %r1112, %r1113 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1114, %r1115, %r1116, %r1117 }, { %r129, %r130, %r131, %r132 }, { %r195, %r196 }, { %r1114, %r1115, %r1116, %r1117 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1118, %r1119, %r1120, %r1121 }, { %r129, %r130, %r131, %r132 }, { %r197, %r198 }, { %r1118, %r1119, %r1120, %r1121 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1122, %r1123, %r1124, %r1125 }, { %r129, %r130, %r131, %r132 }, { %r199, %r200 }, { %r1122, %r1123, %r1124, %r1125 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1126, %r1127, %r1128, %r1129 }, { %r129, %r130, %r131, %r132 }, { %r201, %r202 }, { %r1126, %r1127, %r1128, %r1129 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1130, %r1131, %r1132, %r1133 }, { %r129, %r130, %r131, %r132 }, { %r203, %r204 }, { %r1130, %r1131, %r1132, %r1133 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1070, %r1071, %r1072, %r1073 }, { %r141, %r142, %r143, %r144 }, { %r205, %r206 }, { %r1070, %r1071, %r1072, %r1073 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1074, %r1075, %r1076, %r1077 }, { %r141, %r142, %r143, %r144 }, { %r207, %r208 }, { %r1074, %r1075, %r1076, %r1077 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1078, %r1079, %r1080, %r1081 }, { %r141, %r142, %r143, %r144 }, { %r209, %r210 }, { %r1078, %r1079, %r1080, %r1081 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1082, %r1083, %r1084, %r1085 }, { %r141, %r142, %r143, %r144 }, { %r211, %r212 }, { %r1082, %r1083, %r1084, %r1085 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1086, %r1087, %r1088, %r1089 }, { %r141, %r142, %r143, %r144 }, { %r213, %r214 }, { %r1086, %r1087, %r1088, %r1089 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1090, %r1091, %r1092, %r1093 }, { %r141, %r142, %r143, %r144 }, { %r215, %r216 }, { %r1090, %r1091, %r1092, %r1093 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1094, %r1095, %r1096, %r1097 }, { %r141, %r142, %r143, %r144 }, { %r217, %r218 }, { %r1094, %r1095, %r1096, %r1097 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1098, %r1099, %r1100, %r1101 }, { %r141, %r142, %r143, %r144 }, { %r219, %r220 }, { %r1098, %r1099, %r1100, %r1101 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r145, %r146, %r147, %r148 }, { %r205, %r206 }, { %r1102, %r1103, %r1104, %r1105 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1106, %r1107, %r1108, %r1109 }, { %r145, %r146, %r147, %r148 }, { %r207, %r208 }, { %r1106, %r1107, %r1108, %r1109 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1110, %r1111, %r1112, %r1113 }, { %r145, %r146, %r147, %r148 }, { %r209, %r210 }, { %r1110, %r1111, %r1112, %r1113 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1114, %r1115, %r1116, %r1117 }, { %r145, %r146, %r147, %r148 }, { %r211, %r212 }, { %r1114, %r1115, %r1116, %r1117 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1118, %r1119, %r1120, %r1121 }, { %r145, %r146, %r147, %r148 }, { %r213, %r214 }, { %r1118, %r1119, %r1120, %r1121 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1122, %r1123, %r1124, %r1125 }, { %r145, %r146, %r147, %r148 }, { %r215, %r216 }, { %r1122, %r1123, %r1124, %r1125 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1126, %r1127, %r1128, %r1129 }, { %r145, %r146, %r147, %r148 }, { %r217, %r218 }, { %r1126, %r1127, %r1128, %r1129 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1130, %r1131, %r1132, %r1133 }, { %r145, %r146, %r147, %r148 }, { %r219, %r220 }, { %r1130, %r1131, %r1132, %r1133 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1070, %r1071, %r1072, %r1073 }, { %r157, %r158, %r159, %r160 }, { %r221, %r222 }, { %r1070, %r1071, %r1072, %r1073 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1074, %r1075, %r1076, %r1077 }, { %r157, %r158, %r159, %r160 }, { %r223, %r224 }, { %r1074, %r1075, %r1076, %r1077 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1078, %r1079, %r1080, %r1081 }, { %r157, %r158, %r159, %r160 }, { %r225, %r226 }, { %r1078, %r1079, %r1080, %r1081 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1082, %r1083, %r1084, %r1085 }, { %r157, %r158, %r159, %r160 }, { %r227, %r228 }, { %r1082, %r1083, %r1084, %r1085 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1086, %r1087, %r1088, %r1089 }, { %r157, %r158, %r159, %r160 }, { %r229, %r230 }, { %r1086, %r1087, %r1088, %r1089 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1090, %r1091, %r1092, %r1093 }, { %r157, %r158, %r159, %r160 }, { %r231, %r232 }, { %r1090, %r1091, %r1092, %r1093 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1094, %r1095, %r1096, %r1097 }, { %r157, %r158, %r159, %r160 }, { %r233, %r234 }, { %r1094, %r1095, %r1096, %r1097 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1098, %r1099, %r1100, %r1101 }, { %r157, %r158, %r159, %r160 }, { %r235, %r236 }, { %r1098, %r1099, %r1100, %r1101 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r161, %r162, %r163, %r164 }, { %r221, %r222 }, { %r1102, %r1103, %r1104, %r1105 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1106, %r1107, %r1108, %r1109 }, { %r161, %r162, %r163, %r164 }, { %r223, %r224 }, { %r1106, %r1107, %r1108, %r1109 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1110, %r1111, %r1112, %r1113 }, { %r161, %r162, %r163, %r164 }, { %r225, %r226 }, { %r1110, %r1111, %r1112, %r1113 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1114, %r1115, %r1116, %r1117 }, { %r161, %r162, %r163, %r164 }, { %r227, %r228 }, { %r1114, %r1115, %r1116, %r1117 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1118, %r1119, %r1120, %r1121 }, { %r161, %r162, %r163, %r164 }, { %r229, %r230 }, { %r1118, %r1119, %r1120, %r1121 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1122, %r1123, %r1124, %r1125 }, { %r161, %r162, %r163, %r164 }, { %r231, %r232 }, { %r1122, %r1123, %r1124, %r1125 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1126, %r1127, %r1128, %r1129 }, { %r161, %r162, %r163, %r164 }, { %r233, %r234 }, { %r1126, %r1127, %r1128, %r1129 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1130, %r1131, %r1132, %r1133 }, { %r161, %r162, %r163, %r164 }, { %r235, %r236 }, { %r1130, %r1131, %r1132, %r1133 };

	// end inline asm
	.loc	1 94 5        // chunk_o.py:94:5
	add.s32 	%r282, %r1069, 1;
	setp.gt.s32 	%p12, %r282, 1;
	selp.b32 	%r1069, 0, %r282, %p12;
	.loc	1 96 15        // chunk_o.py:96:15
	setp.lt.u64 	%p13, %rd242, 2;
	.loc	1 97 15        // chunk_o.py:97:15
	add.s64 	%rd148, %rd22, %rd241;
	add.s64 	%rd129, %rd148, 256;
	add.s64 	%rd130, %rd148, 65792;
	add.s64 	%rd131, %rd148, 131328;
	add.s64 	%rd132, %rd148, 196864;
	add.s64 	%rd133, %rd148, 262400;
	add.s64 	%rd134, %rd148, 327936;
	add.s64 	%rd135, %rd148, 393472;
	.loc	1 98 15        // chunk_o.py:98:15
	add.s64 	%rd136, %rd148, 459008;
	add.s64 	%rd149, %rd23, %rd241;
	add.s64 	%rd137, %rd149, 256;
	add.s64 	%rd138, %rd149, 65792;
	add.s64 	%rd139, %rd149, 131328;
	add.s64 	%rd140, %rd149, 196864;
	add.s64 	%rd141, %rd149, 262400;
	add.s64 	%rd142, %rd149, 327936;
	add.s64 	%rd143, %rd149, 393472;
	.loc	1 103 19        // chunk_o.py:103:19
	add.s64 	%rd144, %rd149, 459008;
	add.s64 	%rd145, %rd240, -12288;
	add.s64 	%rd146, %rd240, -8192;
	add.s64 	%rd147, %rd240, -4096;
	.loc	1 106 15        // chunk_o.py:106:15
	shl.b32 	%r283, %r1069, 13;
	add.s32 	%r284, %r97, %r283;
	bar.sync 	0;
	add.s32 	%r237, %r284, %r8;
	selp.b32 	%r285, 16, 0, %p13;
	selp.b32 	%r246, %r285, 0, %p1;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r237 + 0 ], [ %rd129 + 0 ], 0x10, %r246;

	// end inline asm
	add.s32 	%r238, %r237, 1024;
	selp.b32 	%r248, %r285, 0, %p2;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r238 + 0 ], [ %rd130 + 0 ], 0x10, %r248;

	// end inline asm
	add.s32 	%r239, %r237, 2048;
	selp.b32 	%r250, %r285, 0, %p3;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r239 + 0 ], [ %rd131 + 0 ], 0x10, %r250;

	// end inline asm
	add.s32 	%r240, %r237, 3072;
	selp.b32 	%r252, %r285, 0, %p4;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r240 + 0 ], [ %rd132 + 0 ], 0x10, %r252;

	// end inline asm
	add.s32 	%r241, %r237, 4096;
	selp.b32 	%r254, %r285, 0, %p5;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r241 + 0 ], [ %rd133 + 0 ], 0x10, %r254;

	// end inline asm
	add.s32 	%r242, %r237, 5120;
	selp.b32 	%r256, %r285, 0, %p6;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r242 + 0 ], [ %rd134 + 0 ], 0x10, %r256;

	// end inline asm
	add.s32 	%r243, %r237, 6144;
	selp.b32 	%r258, %r285, 0, %p7;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r243 + 0 ], [ %rd135 + 0 ], 0x10, %r258;

	// end inline asm
	add.s32 	%r244, %r237, 7168;
	selp.b32 	%r260, %r285, 0, %p8;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r244 + 0 ], [ %rd136 + 0 ], 0x10, %r260;

	// end inline asm
	cp.async.commit_group;
	.loc	1 108 15        // chunk_o.py:108:15
	add.s32 	%r245, %r237, 16384;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r245 + 0 ], [ %rd137 + 0 ], 0x10, %r246;

	// end inline asm
	add.s32 	%r247, %r237, 17408;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r247 + 0 ], [ %rd138 + 0 ], 0x10, %r248;

	// end inline asm
	add.s32 	%r249, %r237, 18432;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r249 + 0 ], [ %rd139 + 0 ], 0x10, %r250;

	// end inline asm
	add.s32 	%r251, %r237, 19456;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r251 + 0 ], [ %rd140 + 0 ], 0x10, %r252;

	// end inline asm
	add.s32 	%r253, %r237, 20480;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r253 + 0 ], [ %rd141 + 0 ], 0x10, %r254;

	// end inline asm
	add.s32 	%r255, %r237, 21504;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r255 + 0 ], [ %rd142 + 0 ], 0x10, %r256;

	// end inline asm
	add.s32 	%r257, %r237, 22528;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r257 + 0 ], [ %rd143 + 0 ], 0x10, %r258;

	// end inline asm
	add.s32 	%r259, %r237, 23552;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r259 + 0 ], [ %rd144 + 0 ], 0x10, %r260;

	// end inline asm
	cp.async.commit_group;
	.loc	1 109 15        // chunk_o.py:109:15
	shl.b32 	%r286, %r1069, 12;
	add.s32 	%r287, %r291, %r286;
	add.s32 	%r261, %r287, 32768;
	selp.b32 	%r263, %r285, 0, %p10;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r261 + 0 ], [ %rd145 + 0 ], 0x10, %r263;

	// end inline asm
	add.s32 	%r262, %r287, 33792;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r262 + 0 ], [ %rd146 + 0 ], 0x10, %r263;

	// end inline asm
	add.s32 	%r264, %r287, 34816;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r264 + 0 ], [ %rd147 + 0 ], 0x10, %r263;

	// end inline asm
	add.s32 	%r265, %r287, 35840;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r265 + 0 ], [ %rd240 + 0 ], 0x10, %r263;

	// end inline asm
	cp.async.commit_group;
	.loc	1 94 5        // chunk_o.py:94:5
	add.s64 	%rd242, %rd242, 1;
	add.s64 	%rd241, %rd241, 128;
	add.s64 	%rd240, %rd240, 16384;
	setp.ne.b64 	%p14, %rd241, 512;
	@%p14 bra 	$L__BB0_1;
// %bb.2:        // %__nv_exp2f.exit
	.loc	1 91 11        // chunk_o.py:91:11
	cvt.u64.u32 	%rd167, %r5;
	or.b64 	%rd168, %rd4, %rd167;
	.loc	1 92 11        // chunk_o.py:92:11
	setp.lt.s64 	%p15, %rd168, %rd1;
	.loc	1 94 5        // chunk_o.py:94:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 120 9        // chunk_o.py:120:9
	shl.b64 	%rd169, %rd2, 2;
	add.s64 	%rd170, %rd25, %rd169;
	.loc	1 121 15        // chunk_o.py:121:15
	shl.b64 	%rd171, %rd168, 6;
	add.s64 	%rd150, %rd170, %rd171;
	mov.b32 	%r389, 0;
	.loc	1 122 15        // chunk_o.py:122:15
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r289, %r389;
	@%p15 ld.global.b32 { %r289 }, [ %rd150 + 0 ];

	// end inline asm
$L__tmp3:
	.loc	1 124 21        // chunk_o.py:124:21
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 124 21 // op.py:31:25
	shl.b32 	%r559, %r1, 4;
	and.b32 	%r560, %r559, 96;
	shl.b32 	%r561, %r1, 2;
	and.b32 	%r562, %r561, 132;
	add.s32 	%r563, %r97, %r560;
	add.s32 	%r564, %r563, %r562;
	add.s32 	%r288, %r564, %r9;
	// begin inline asm
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 124 21 // op.py:31:25
	st.shared::cta.b32 [ %r288 + 0 ], %r289;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r565, %r4, 5;
	add.s32 	%r566, %r97, %r565;
	ld.shared.v4.b32 	{%r567, %r568, %r569, %r570}, [%r566];
	ld.shared.v4.b32 	{%r571, %r572, %r573, %r574}, [%r566+16];
	ld.shared.v4.b32 	{%r575, %r576, %r577, %r578}, [%r566+128];
	ld.shared.v4.b32 	{%r579, %r580, %r581, %r582}, [%r566+144];
$L__tmp4:
	.loc	1 124 26        // chunk_o.py:124:26
	bar.sync 	0;
	shl.b32 	%r583, %r6, 3;
	and.b32 	%r584, %r1, 48;
	shl.b32 	%r585, %r584, 2;
	bfe.s32 	%r586, %r1, 3, 1;
	and.b32 	%r587, %r1, 8;
	shr.u32 	%r588, %r587, 1;
	add.s32 	%r589, %r97, %r583;
	add.s32 	%r590, %r589, %r585;
	add.s32 	%r290, %r590, %r588;
	// begin inline asm
	.loc	1 124 26        // chunk_o.py:124:26
	st.shared::cta.b32 [ %r290 + 0 ], %r289;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r591, %r1, 1;
	and.b32 	%r592, %r591, 120;
	add.s32 	%r593, %r97, %r592;
	ld.shared.v2.b32 	{%r594, %r595}, [%r593];
	ld.shared.v2.b32 	{%r596, %r597}, [%r593+128];
$L__tmp5:
	.loc	1 123 21        // chunk_o.py:123:21
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 123 21 // op.py:31:25
	ex2.approx.ftz.f32 	%r598, %r594;
	ex2.approx.ftz.f32 	%r599, %r595;
	ex2.approx.ftz.f32 	%r600, %r596;
	ex2.approx.ftz.f32 	%r601, %r597;
$L__tmp6:
	.loc	1 124 26        // chunk_o.py:124:26
	sub.f32 	%r602, %r594, %r567;
	sub.f32 	%r603, %r594, %r568;
	sub.f32 	%r604, %r595, %r567;
	sub.f32 	%r605, %r595, %r568;
	sub.f32 	%r606, %r594, %r569;
	sub.f32 	%r607, %r594, %r570;
	sub.f32 	%r608, %r595, %r569;
	sub.f32 	%r609, %r595, %r570;
	sub.f32 	%r610, %r594, %r571;
	sub.f32 	%r611, %r594, %r572;
	sub.f32 	%r612, %r595, %r571;
	sub.f32 	%r613, %r595, %r572;
	sub.f32 	%r614, %r595, %r573;
	sub.f32 	%r615, %r595, %r574;
	sub.f32 	%r616, %r596, %r567;
	sub.f32 	%r617, %r596, %r568;
	sub.f32 	%r618, %r597, %r567;
	sub.f32 	%r619, %r597, %r568;
	sub.f32 	%r620, %r596, %r569;
	sub.f32 	%r621, %r596, %r570;
	sub.f32 	%r622, %r597, %r569;
	sub.f32 	%r623, %r597, %r570;
	sub.f32 	%r624, %r596, %r571;
	sub.f32 	%r625, %r596, %r572;
	sub.f32 	%r626, %r597, %r571;
	sub.f32 	%r627, %r597, %r572;
	sub.f32 	%r628, %r596, %r573;
	sub.f32 	%r629, %r596, %r574;
	sub.f32 	%r630, %r597, %r573;
	sub.f32 	%r631, %r597, %r574;
	sub.f32 	%r632, %r596, %r575;
	sub.f32 	%r633, %r596, %r576;
	sub.f32 	%r634, %r597, %r575;
	sub.f32 	%r635, %r597, %r576;
	sub.f32 	%r636, %r596, %r577;
	sub.f32 	%r637, %r596, %r578;
	sub.f32 	%r638, %r597, %r577;
	sub.f32 	%r639, %r597, %r578;
	sub.f32 	%r640, %r596, %r579;
	sub.f32 	%r641, %r596, %r580;
	sub.f32 	%r642, %r597, %r579;
	sub.f32 	%r643, %r597, %r580;
	sub.f32 	%r644, %r597, %r581;
	sub.f32 	%r645, %r597, %r582;
$L__tmp7:
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 124 21 // op.py:31:25
	ex2.approx.ftz.f32 	%r646, %r602;
	ex2.approx.ftz.f32 	%r647, %r603;
	ex2.approx.ftz.f32 	%r648, %r604;
	ex2.approx.ftz.f32 	%r649, %r605;
	ex2.approx.ftz.f32 	%r650, %r606;
	ex2.approx.ftz.f32 	%r651, %r607;
	ex2.approx.ftz.f32 	%r652, %r608;
	ex2.approx.ftz.f32 	%r653, %r609;
	ex2.approx.ftz.f32 	%r654, %r610;
	ex2.approx.ftz.f32 	%r655, %r611;
	ex2.approx.ftz.f32 	%r656, %r612;
	ex2.approx.ftz.f32 	%r657, %r613;
	ex2.approx.ftz.f32 	%r658, %r614;
	ex2.approx.ftz.f32 	%r659, %r615;
	ex2.approx.ftz.f32 	%r660, %r616;
	ex2.approx.ftz.f32 	%r661, %r617;
	ex2.approx.ftz.f32 	%r662, %r618;
	ex2.approx.ftz.f32 	%r663, %r619;
	ex2.approx.ftz.f32 	%r664, %r620;
	ex2.approx.ftz.f32 	%r665, %r621;
	ex2.approx.ftz.f32 	%r666, %r622;
	ex2.approx.ftz.f32 	%r667, %r623;
	ex2.approx.ftz.f32 	%r668, %r624;
	ex2.approx.ftz.f32 	%r669, %r625;
	ex2.approx.ftz.f32 	%r670, %r626;
	ex2.approx.ftz.f32 	%r671, %r627;
	ex2.approx.ftz.f32 	%r672, %r628;
	ex2.approx.ftz.f32 	%r673, %r629;
	ex2.approx.ftz.f32 	%r674, %r630;
	ex2.approx.ftz.f32 	%r675, %r631;
	ex2.approx.ftz.f32 	%r676, %r632;
	ex2.approx.ftz.f32 	%r677, %r633;
	ex2.approx.ftz.f32 	%r678, %r634;
	ex2.approx.ftz.f32 	%r679, %r635;
	ex2.approx.ftz.f32 	%r680, %r636;
	ex2.approx.ftz.f32 	%r681, %r637;
	ex2.approx.ftz.f32 	%r682, %r638;
	ex2.approx.ftz.f32 	%r683, %r639;
	ex2.approx.ftz.f32 	%r684, %r640;
	ex2.approx.ftz.f32 	%r685, %r641;
	ex2.approx.ftz.f32 	%r686, %r642;
	ex2.approx.ftz.f32 	%r687, %r643;
	ex2.approx.ftz.f32 	%r688, %r644;
	ex2.approx.ftz.f32 	%r689, %r645;
$L__tmp8:
	.loc	1 123 15        // chunk_o.py:123:15
	mul.f32 	%r690, %r1165, %r601;
	mul.f32 	%r691, %r1164, %r601;
	mul.f32 	%r692, %r1163, %r600;
	mul.f32 	%r693, %r1162, %r600;
	mul.f32 	%r694, %r1161, %r601;
	mul.f32 	%r695, %r1160, %r601;
	mul.f32 	%r696, %r1159, %r600;
	mul.f32 	%r697, %r1158, %r600;
	mul.f32 	%r698, %r1157, %r601;
	mul.f32 	%r699, %r1156, %r601;
	mul.f32 	%r700, %r1155, %r600;
	mul.f32 	%r701, %r1154, %r600;
	mul.f32 	%r702, %r1153, %r601;
	mul.f32 	%r703, %r1152, %r601;
	mul.f32 	%r704, %r1151, %r600;
	mul.f32 	%r705, %r1150, %r600;
	mul.f32 	%r706, %r1149, %r599;
	mul.f32 	%r707, %r1148, %r599;
	mul.f32 	%r708, %r1147, %r598;
	mul.f32 	%r709, %r1146, %r598;
	mul.f32 	%r710, %r1145, %r599;
	mul.f32 	%r711, %r1144, %r599;
	mul.f32 	%r712, %r1143, %r598;
	mul.f32 	%r713, %r1142, %r598;
	mul.f32 	%r714, %r1141, %r599;
	mul.f32 	%r715, %r1140, %r599;
	mul.f32 	%r716, %r1139, %r598;
	mul.f32 	%r717, %r1138, %r598;
	mul.f32 	%r718, %r1137, %r599;
	mul.f32 	%r719, %r1136, %r599;
	mul.f32 	%r720, %r1135, %r598;
	mul.f32 	%r721, %r1134, %r598;
	.loc	1 84 5        // chunk_o.py:84:5
	shl.b64 	%rd172, %rd3, 2;
	add.s64 	%rd173, %rd24, %rd172;
	.loc	1 85 5        // chunk_o.py:85:5
	add.s64 	%rd174, %rd26, %rd172;
	.loc	1 91 22        // chunk_o.py:91:22
	shr.u32 	%r722, %r3, 1;
	shr.u32 	%r723, %r2, 2;
	or.b32 	%r724, %r722, %r723;
	.loc	1 91 11        // chunk_o.py:91:11
	cvt.u64.u32 	%rd175, %r724;
	or.b64 	%rd176, %rd4, %rd175;
	.loc	1 92 11        // chunk_o.py:92:11
	setp.lt.s64 	%p24, %rd176, %rd1;
	.loc	1 91 22        // chunk_o.py:91:22
	or.b32 	%r725, %r724, 8;
	.loc	1 91 11        // chunk_o.py:91:11
	cvt.u64.u32 	%rd177, %r725;
	or.b64 	%rd178, %rd4, %rd177;
	.loc	1 92 11        // chunk_o.py:92:11
	setp.lt.s64 	%p25, %rd178, %rd1;
	.loc	1 91 22        // chunk_o.py:91:22
	or.b32 	%r726, %r724, 32;
	.loc	1 91 11        // chunk_o.py:91:11
	cvt.u64.u32 	%rd179, %r726;
	or.b64 	%rd180, %rd4, %rd179;
	.loc	1 92 11        // chunk_o.py:92:11
	setp.lt.s64 	%p26, %rd180, %rd1;
	.loc	1 91 22        // chunk_o.py:91:22
	or.b32 	%r727, %r724, 40;
	.loc	1 91 11        // chunk_o.py:91:11
	cvt.u64.u32 	%rd181, %r727;
	or.b64 	%rd182, %rd4, %rd181;
	.loc	1 92 11        // chunk_o.py:92:11
	setp.lt.s64 	%p27, %rd182, %rd1;
	.loc	1 91 22        // chunk_o.py:91:22
	shl.b32 	%r728, %r4, 1;
	or.b32 	%r729, %r728, 1;
	or.b32 	%r730, %r728, 8;
	or.b32 	%r731, %r728, 9;
	or.b32 	%r732, %r728, 16;
	or.b32 	%r733, %r728, 17;
	or.b32 	%r734, %r728, 24;
	or.b32 	%r735, %r728, 25;
	or.b32 	%r736, %r728, 32;
	or.b32 	%r737, %r728, 33;
	or.b32 	%r738, %r728, 40;
	or.b32 	%r739, %r728, 41;
	or.b32 	%r740, %r728, 48;
	or.b32 	%r741, %r728, 49;
	or.b32 	%r742, %r728, 56;
	or.b32 	%r743, %r728, 57;
	.loc	1 91 11        // chunk_o.py:91:11
	cvt.u64.u32 	%rd183, %r743;
	cvt.u64.u32 	%rd184, %r742;
	cvt.u64.u32 	%rd185, %r741;
	cvt.u64.u32 	%rd186, %r740;
	cvt.u64.u32 	%rd187, %r739;
	cvt.u64.u32 	%rd188, %r738;
	cvt.u64.u32 	%rd189, %r737;
	cvt.u64.u32 	%rd190, %r736;
	cvt.u64.u32 	%rd191, %r735;
	cvt.u64.u32 	%rd192, %r734;
	cvt.u64.u32 	%rd193, %r733;
	cvt.u64.u32 	%rd194, %r732;
	cvt.u64.u32 	%rd195, %r731;
	cvt.u64.u32 	%rd196, %r730;
	cvt.u64.u32 	%rd197, %r729;
	cvt.u64.u32 	%rd198, %r728;
	or.b64 	%rd199, %rd4, %rd198;
	or.b64 	%rd200, %rd4, %rd197;
	or.b64 	%rd201, %rd4, %rd196;
	or.b64 	%rd202, %rd4, %rd195;
	or.b64 	%rd203, %rd4, %rd194;
	or.b64 	%rd204, %rd4, %rd193;
	or.b64 	%rd205, %rd4, %rd192;
	or.b64 	%rd206, %rd4, %rd191;
	or.b64 	%rd207, %rd4, %rd190;
	or.b64 	%rd208, %rd4, %rd189;
	or.b64 	%rd209, %rd4, %rd188;
	or.b64 	%rd210, %rd4, %rd187;
	or.b64 	%rd211, %rd4, %rd186;
	or.b64 	%rd212, %rd4, %rd185;
	or.b64 	%rd213, %rd4, %rd184;
	or.b64 	%rd214, %rd4, %rd183;
	.loc	1 92 11        // chunk_o.py:92:11
	setp.lt.s64 	%p28, %rd214, %rd1;
	setp.lt.s64 	%p29, %rd213, %rd1;
	setp.lt.s64 	%p30, %rd212, %rd1;
	setp.lt.s64 	%p31, %rd211, %rd1;
	setp.lt.s64 	%p32, %rd210, %rd1;
	setp.lt.s64 	%p33, %rd209, %rd1;
	setp.lt.s64 	%p34, %rd208, %rd1;
	setp.lt.s64 	%p35, %rd207, %rd1;
	setp.lt.s64 	%p36, %rd206, %rd1;
	setp.lt.s64 	%p37, %rd205, %rd1;
	setp.lt.s64 	%p38, %rd204, %rd1;
	setp.lt.s64 	%p39, %rd203, %rd1;
	setp.lt.s64 	%p40, %rd202, %rd1;
	setp.lt.s64 	%p41, %rd201, %rd1;
	setp.lt.s64 	%p42, %rd200, %rd1;
	setp.lt.s64 	%p43, %rd199, %rd1;
	.loc	1 124 15        // chunk_o.py:124:15
	mul.f32 	%r744, %r1070, %r646;
	mul.f32 	%r745, %r1071, %r647;
	mul.f32 	%r746, %r1072, %r648;
	mul.f32 	%r747, %r1073, %r649;
	mul.f32 	%r748, %r1074, %r650;
	mul.f32 	%r749, %r1075, %r651;
	mul.f32 	%r750, %r1076, %r652;
	mul.f32 	%r751, %r1077, %r653;
	mul.f32 	%r752, %r1078, %r654;
	mul.f32 	%r753, %r1079, %r655;
	mul.f32 	%r754, %r1080, %r656;
	mul.f32 	%r755, %r1081, %r657;
	mul.f32 	%r756, %r1084, %r658;
	mul.f32 	%r757, %r1085, %r659;
	mul.f32 	%r758, %r1102, %r660;
	mul.f32 	%r759, %r1103, %r661;
	mul.f32 	%r760, %r1104, %r662;
	mul.f32 	%r761, %r1105, %r663;
	mul.f32 	%r762, %r1106, %r664;
	mul.f32 	%r763, %r1107, %r665;
	mul.f32 	%r764, %r1108, %r666;
	mul.f32 	%r765, %r1109, %r667;
	mul.f32 	%r766, %r1110, %r668;
	mul.f32 	%r767, %r1111, %r669;
	mul.f32 	%r768, %r1112, %r670;
	mul.f32 	%r769, %r1113, %r671;
	mul.f32 	%r770, %r1114, %r672;
	mul.f32 	%r771, %r1115, %r673;
	mul.f32 	%r772, %r1116, %r674;
	mul.f32 	%r773, %r1117, %r675;
	mul.f32 	%r774, %r1118, %r676;
	mul.f32 	%r775, %r1119, %r677;
	mul.f32 	%r776, %r1120, %r678;
	mul.f32 	%r777, %r1121, %r679;
	mul.f32 	%r778, %r1122, %r680;
	mul.f32 	%r779, %r1123, %r681;
	mul.f32 	%r780, %r1124, %r682;
	mul.f32 	%r781, %r1125, %r683;
	mul.f32 	%r782, %r1126, %r684;
	mul.f32 	%r783, %r1127, %r685;
	mul.f32 	%r784, %r1128, %r686;
	mul.f32 	%r785, %r1129, %r687;
	mul.f32 	%r786, %r1132, %r688;
	mul.f32 	%r787, %r1133, %r689;
	.loc	1 130 12        // chunk_o.py:130:12
	setp.ge.u32 	%p44, %r724, %r728;
	setp.gt.u32 	%p45, %r724, %r728;
	setp.ge.u32 	%p46, %r724, %r730;
	setp.ge.u32 	%p47, %r724, %r731;
	setp.ge.u32 	%p48, %r725, %r731;
	setp.ge.u32 	%p49, %r724, %r732;
	setp.ge.u32 	%p50, %r724, %r733;
	setp.ge.u32 	%p51, %r725, %r732;
	setp.ge.u32 	%p52, %r725, %r733;
	setp.ge.u32 	%p53, %r725, %r734;
	setp.ge.u32 	%p54, %r725, %r735;
	setp.ge.u32 	%p55, %r726, %r737;
	setp.ge.u32 	%p56, %r726, %r738;
	setp.ge.u32 	%p57, %r726, %r739;
	setp.ge.u32 	%p58, %r727, %r739;
	setp.ge.u32 	%p59, %r726, %r740;
	setp.ge.u32 	%p60, %r726, %r741;
	setp.ge.u32 	%p61, %r727, %r740;
	setp.ge.u32 	%p62, %r727, %r741;
	setp.ge.u32 	%p63, %r727, %r742;
	setp.ge.u32 	%p64, %r727, %r743;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.f32 	%r788, %r744, 0f00000000, %p43;
	selp.f32 	%r789, %r788, 0f00000000, %p44;
	selp.f32 	%r790, %r789, 0f00000000, %p24;
	selp.f32 	%r791, %r745, 0f00000000, %p42;
	selp.f32 	%r792, %r791, 0f00000000, %p45;
	selp.f32 	%r793, %r792, 0f00000000, %p24;
	selp.f32 	%r794, %r746, 0f00000000, %p43;
	selp.f32 	%r795, %r794, 0f00000000, %p25;
	selp.f32 	%r796, %r747, 0f00000000, %p42;
	selp.f32 	%r797, %r796, 0f00000000, %p25;
	selp.f32 	%r798, %r748, 0f00000000, %p41;
	selp.f32 	%r799, %r798, 0f00000000, %p46;
	selp.f32 	%r800, %r799, 0f00000000, %p24;
	selp.f32 	%r801, %r749, 0f00000000, %p40;
	selp.f32 	%r802, %r801, 0f00000000, %p47;
	selp.f32 	%r803, %r802, 0f00000000, %p24;
	selp.f32 	%r804, %r750, 0f00000000, %p41;
	selp.f32 	%r805, %r804, 0f00000000, %p44;
	selp.f32 	%r806, %r805, 0f00000000, %p25;
	selp.f32 	%r807, %r751, 0f00000000, %p40;
	selp.f32 	%r808, %r807, 0f00000000, %p48;
	selp.f32 	%r809, %r808, 0f00000000, %p25;
	selp.f32 	%r810, %r752, 0f00000000, %p39;
	selp.f32 	%r811, %r810, 0f00000000, %p49;
	selp.f32 	%r812, %r811, 0f00000000, %p24;
	selp.f32 	%r813, %r753, 0f00000000, %p38;
	selp.f32 	%r814, %r813, 0f00000000, %p50;
	selp.f32 	%r815, %r814, 0f00000000, %p24;
	selp.f32 	%r816, %r754, 0f00000000, %p39;
	selp.f32 	%r817, %r816, 0f00000000, %p51;
	selp.f32 	%r818, %r817, 0f00000000, %p25;
	selp.f32 	%r819, %r755, 0f00000000, %p38;
	selp.f32 	%r820, %r819, 0f00000000, %p52;
	selp.f32 	%r821, %r820, 0f00000000, %p25;
	selp.f32 	%r822, %r756, 0f00000000, %p37;
	selp.f32 	%r823, %r822, 0f00000000, %p53;
	selp.f32 	%r824, %r823, 0f00000000, %p25;
	selp.f32 	%r825, %r757, 0f00000000, %p36;
	selp.f32 	%r826, %r825, 0f00000000, %p54;
	selp.f32 	%r827, %r826, 0f00000000, %p25;
	selp.f32 	%r828, %r758, 0f00000000, %p43;
	selp.f32 	%r829, %r828, 0f00000000, %p26;
	selp.f32 	%r830, %r759, 0f00000000, %p42;
	selp.f32 	%r831, %r830, 0f00000000, %p26;
	selp.f32 	%r832, %r760, 0f00000000, %p43;
	selp.f32 	%r833, %r832, 0f00000000, %p27;
	selp.f32 	%r834, %r761, 0f00000000, %p42;
	selp.f32 	%r835, %r834, 0f00000000, %p27;
	selp.f32 	%r836, %r762, 0f00000000, %p41;
	selp.f32 	%r837, %r836, 0f00000000, %p26;
	selp.f32 	%r838, %r763, 0f00000000, %p40;
	selp.f32 	%r839, %r838, 0f00000000, %p26;
	selp.f32 	%r840, %r764, 0f00000000, %p41;
	selp.f32 	%r841, %r840, 0f00000000, %p27;
	selp.f32 	%r842, %r765, 0f00000000, %p40;
	selp.f32 	%r843, %r842, 0f00000000, %p27;
	selp.f32 	%r844, %r766, 0f00000000, %p39;
	selp.f32 	%r845, %r844, 0f00000000, %p26;
	selp.f32 	%r846, %r767, 0f00000000, %p38;
	selp.f32 	%r847, %r846, 0f00000000, %p26;
	selp.f32 	%r848, %r768, 0f00000000, %p39;
	selp.f32 	%r849, %r848, 0f00000000, %p27;
	selp.f32 	%r850, %r769, 0f00000000, %p38;
	selp.f32 	%r851, %r850, 0f00000000, %p27;
	selp.f32 	%r852, %r770, 0f00000000, %p37;
	selp.f32 	%r853, %r852, 0f00000000, %p26;
	selp.f32 	%r854, %r771, 0f00000000, %p36;
	selp.f32 	%r855, %r854, 0f00000000, %p26;
	selp.f32 	%r856, %r772, 0f00000000, %p37;
	selp.f32 	%r857, %r856, 0f00000000, %p27;
	selp.f32 	%r858, %r773, 0f00000000, %p36;
	selp.f32 	%r859, %r858, 0f00000000, %p27;
	selp.f32 	%r860, %r774, 0f00000000, %p35;
	selp.f32 	%r861, %r860, 0f00000000, %p44;
	selp.f32 	%r862, %r861, 0f00000000, %p26;
	selp.f32 	%r863, %r775, 0f00000000, %p34;
	selp.f32 	%r864, %r863, 0f00000000, %p55;
	selp.f32 	%r865, %r864, 0f00000000, %p26;
	selp.f32 	%r866, %r776, 0f00000000, %p35;
	selp.f32 	%r867, %r866, 0f00000000, %p27;
	selp.f32 	%r868, %r777, 0f00000000, %p34;
	selp.f32 	%r869, %r868, 0f00000000, %p27;
	selp.f32 	%r870, %r778, 0f00000000, %p33;
	selp.f32 	%r871, %r870, 0f00000000, %p56;
	selp.f32 	%r872, %r871, 0f00000000, %p26;
	selp.f32 	%r873, %r779, 0f00000000, %p32;
	selp.f32 	%r874, %r873, 0f00000000, %p57;
	selp.f32 	%r875, %r874, 0f00000000, %p26;
	selp.f32 	%r876, %r780, 0f00000000, %p33;
	selp.f32 	%r877, %r876, 0f00000000, %p44;
	selp.f32 	%r878, %r877, 0f00000000, %p27;
	selp.f32 	%r879, %r781, 0f00000000, %p32;
	selp.f32 	%r880, %r879, 0f00000000, %p58;
	selp.f32 	%r881, %r880, 0f00000000, %p27;
	selp.f32 	%r882, %r782, 0f00000000, %p31;
	selp.f32 	%r883, %r882, 0f00000000, %p59;
	selp.f32 	%r884, %r883, 0f00000000, %p26;
	selp.f32 	%r885, %r783, 0f00000000, %p30;
	selp.f32 	%r886, %r885, 0f00000000, %p60;
	selp.f32 	%r887, %r886, 0f00000000, %p26;
	selp.f32 	%r888, %r784, 0f00000000, %p31;
	selp.f32 	%r889, %r888, 0f00000000, %p61;
	selp.f32 	%r890, %r889, 0f00000000, %p27;
	selp.f32 	%r891, %r785, 0f00000000, %p30;
	selp.f32 	%r892, %r891, 0f00000000, %p62;
	selp.f32 	%r893, %r892, 0f00000000, %p27;
	selp.f32 	%r894, %r786, 0f00000000, %p29;
	selp.f32 	%r895, %r894, 0f00000000, %p63;
	selp.f32 	%r896, %r895, 0f00000000, %p27;
	selp.f32 	%r897, %r787, 0f00000000, %p28;
	selp.f32 	%r898, %r897, 0f00000000, %p64;
	selp.f32 	%r899, %r898, 0f00000000, %p27;
	.loc	1 133 11        // chunk_o.py:133:11
	shl.b64 	%rd215, %rd13, 2;
	add.s64 	%rd216, %rd173, %rd215;
	shl.b64 	%rd217, %rd14, 2;
	add.s64 	%rd218, %rd173, %rd217;
	shl.b64 	%rd219, %rd15, 2;
	add.s64 	%rd220, %rd173, %rd219;
	shl.b64 	%rd221, %rd16, 2;
	add.s64 	%rd222, %rd173, %rd221;
	shl.b64 	%rd223, %rd17, 2;
	add.s64 	%rd224, %rd173, %rd223;
	shl.b64 	%rd225, %rd18, 2;
	add.s64 	%rd226, %rd173, %rd225;
	shl.b64 	%rd227, %rd19, 2;
	add.s64 	%rd228, %rd173, %rd227;
	shl.b64 	%rd229, %rd20, 2;
	add.s64 	%rd230, %rd173, %rd229;
	shl.b64 	%rd231, %rd21, 2;
	add.s64 	%rd151, %rd216, %rd231;
	add.s64 	%rd152, %rd218, %rd231;
	add.s64 	%rd153, %rd220, %rd231;
	add.s64 	%rd154, %rd222, %rd231;
	add.s64 	%rd155, %rd224, %rd231;
	add.s64 	%rd156, %rd226, %rd231;
	add.s64 	%rd157, %rd228, %rd231;
	add.s64 	%rd158, %rd230, %rd231;
	.loc	1 134 11        // chunk_o.py:134:11
	add.s64 	%rd232, %rd174, %rd215;
	add.s64 	%rd233, %rd174, %rd217;
	add.s64 	%rd234, %rd174, %rd219;
	add.s64 	%rd235, %rd174, %rd221;
	add.s64 	%rd236, %rd174, %rd223;
	add.s64 	%rd237, %rd174, %rd225;
	add.s64 	%rd238, %rd174, %rd227;
	add.s64 	%rd239, %rd174, %rd229;
	add.s64 	%rd159, %rd232, %rd231;
	add.s64 	%rd160, %rd233, %rd231;
	add.s64 	%rd161, %rd234, %rd231;
	add.s64 	%rd162, %rd235, %rd231;
	add.s64 	%rd163, %rd236, %rd231;
	add.s64 	%rd164, %rd237, %rd231;
	add.s64 	%rd165, %rd238, %rd231;
	add.s64 	%rd166, %rd239, %rd231;
	.loc	1 136 29        // chunk_o.py:136:29
	and.pred 	%p16, %p10, %p1;
	and.pred 	%p17, %p10, %p2;
	and.pred 	%p18, %p10, %p3;
	and.pred 	%p19, %p10, %p4;
	and.pred 	%p20, %p10, %p5;
	and.pred 	%p21, %p10, %p6;
	and.pred 	%p22, %p10, %p7;
	and.pred 	%p23, %p10, %p8;
	.loc	1 136 11        // chunk_o.py:136:11
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r292, %r389;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r293, %r389;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r294, %r389;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r295, %r389;
	@%p16 ld.global.v4.b32 { %r292, %r293, %r294, %r295 }, [ %rd151 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r297, %r389;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r298, %r389;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r299, %r389;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r300, %r389;
	@%p17 ld.global.v4.b32 { %r297, %r298, %r299, %r300 }, [ %rd152 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r302, %r389;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r303, %r389;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r304, %r389;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r305, %r389;
	@%p18 ld.global.v4.b32 { %r302, %r303, %r304, %r305 }, [ %rd153 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r307, %r389;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r308, %r389;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r309, %r389;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r310, %r389;
	@%p19 ld.global.v4.b32 { %r307, %r308, %r309, %r310 }, [ %rd154 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r312, %r389;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r313, %r389;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r314, %r389;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r315, %r389;
	@%p20 ld.global.v4.b32 { %r312, %r313, %r314, %r315 }, [ %rd155 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r317, %r389;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r318, %r389;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r319, %r389;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r320, %r389;
	@%p21 ld.global.v4.b32 { %r317, %r318, %r319, %r320 }, [ %rd156 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r322, %r389;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r323, %r389;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r324, %r389;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r325, %r389;
	@%p22 ld.global.v4.b32 { %r322, %r323, %r324, %r325 }, [ %rd157 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r327, %r389;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r328, %r389;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r329, %r389;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r330, %r389;
	@%p23 ld.global.v4.b32 { %r327, %r328, %r329, %r330 }, [ %rd158 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r291 + 0 ], { %r292, %r293, %r294, %r295 };

	// end inline asm
	add.s32 	%r296, %r291, 1024;
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r296 + 0 ], { %r297, %r298, %r299, %r300 };

	// end inline asm
	add.s32 	%r301, %r291, 2048;
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r301 + 0 ], { %r302, %r303, %r304, %r305 };

	// end inline asm
	add.s32 	%r306, %r291, 3072;
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r306 + 0 ], { %r307, %r308, %r309, %r310 };

	// end inline asm
	add.s32 	%r311, %r291, 4096;
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r311 + 0 ], { %r312, %r313, %r314, %r315 };

	// end inline asm
	add.s32 	%r316, %r291, 5120;
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r316 + 0 ], { %r317, %r318, %r319, %r320 };

	// end inline asm
	add.s32 	%r321, %r291, 6144;
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r321 + 0 ], { %r322, %r323, %r324, %r325 };

	// end inline asm
	add.s32 	%r326, %r291, 7168;
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r326 + 0 ], { %r327, %r328, %r329, %r330 };

	// end inline asm
	.loc	1 131 11        // chunk_o.py:131:11
	and.b32 	%r900, %r1, 2;
	setp.eq.b32 	%p65, %r900, 0;
	selp.f32 	%r901, %r790, %r793, %p65;
	selp.f32 	%r902, %r793, %r790, %p65;
	selp.f32 	%r903, %r795, %r797, %p65;
	selp.f32 	%r904, %r797, %r795, %p65;
	selp.f32 	%r905, %r800, %r803, %p65;
	selp.f32 	%r906, %r803, %r800, %p65;
	selp.f32 	%r907, %r806, %r809, %p65;
	selp.f32 	%r908, %r809, %r806, %p65;
	selp.f32 	%r909, %r812, %r815, %p65;
	selp.f32 	%r910, %r815, %r812, %p65;
	selp.f32 	%r911, %r818, %r821, %p65;
	selp.f32 	%r912, %r821, %r818, %p65;
	selp.f32 	%r913, %r824, %r827, %p65;
	selp.f32 	%r914, %r827, %r824, %p65;
	selp.f32 	%r915, %r829, %r831, %p65;
	selp.f32 	%r916, %r831, %r829, %p65;
	selp.f32 	%r917, %r833, %r835, %p65;
	selp.f32 	%r918, %r835, %r833, %p65;
	selp.f32 	%r919, %r837, %r839, %p65;
	selp.f32 	%r920, %r839, %r837, %p65;
	selp.f32 	%r921, %r841, %r843, %p65;
	selp.f32 	%r922, %r843, %r841, %p65;
	selp.f32 	%r923, %r845, %r847, %p65;
	selp.f32 	%r924, %r847, %r845, %p65;
	selp.f32 	%r925, %r849, %r851, %p65;
	selp.f32 	%r926, %r851, %r849, %p65;
	selp.f32 	%r927, %r853, %r855, %p65;
	selp.f32 	%r928, %r855, %r853, %p65;
	selp.f32 	%r929, %r857, %r859, %p65;
	selp.f32 	%r930, %r859, %r857, %p65;
	selp.f32 	%r931, %r862, %r865, %p65;
	selp.f32 	%r932, %r865, %r862, %p65;
	selp.f32 	%r933, %r867, %r869, %p65;
	selp.f32 	%r934, %r869, %r867, %p65;
	selp.f32 	%r935, %r872, %r875, %p65;
	selp.f32 	%r936, %r875, %r872, %p65;
	selp.f32 	%r937, %r878, %r881, %p65;
	selp.f32 	%r938, %r881, %r878, %p65;
	selp.f32 	%r939, %r884, %r887, %p65;
	selp.f32 	%r940, %r887, %r884, %p65;
	selp.f32 	%r941, %r890, %r893, %p65;
	selp.f32 	%r942, %r893, %r890, %p65;
	selp.f32 	%r943, %r896, %r899, %p65;
	selp.f32 	%r944, %r899, %r896, %p65;
	and.b32 	%r945, %r1, 1;
	neg.s32 	%r946, %r945;
	cvt.u16.u32 	%rs1, %r1;
	and.b16 	%rs2, %rs1, 2;
	shl.b16 	%rs3, %rs1, 1;
	shr.u16 	%rs4, %rs2, 1;
	or.b16 	%rs5, %rs3, %rs4;
	and.b16 	%rs6, %rs5, 3;
	cvt.u32.u16 	%r947, %rs6;
	or.b32 	%r948, %r2, %r947;
	shfl.sync.idx.b32 	%r949, %r901, %r948, 31, -1;
	shfl.sync.idx.b32 	%r950, %r903, %r948, 31, -1;
	xor.b32 	%r951, %r948, 2;
	shfl.sync.idx.b32 	%r952, %r902, %r951, 31, -1;
	shfl.sync.idx.b32 	%r953, %r904, %r951, 31, -1;
	shfl.sync.idx.b32 	%r954, %r905, %r948, 31, -1;
	shfl.sync.idx.b32 	%r955, %r907, %r948, 31, -1;
	shfl.sync.idx.b32 	%r956, %r906, %r951, 31, -1;
	shfl.sync.idx.b32 	%r957, %r908, %r951, 31, -1;
	shfl.sync.idx.b32 	%r958, %r909, %r948, 31, -1;
	shfl.sync.idx.b32 	%r959, %r911, %r948, 31, -1;
	shfl.sync.idx.b32 	%r960, %r910, %r951, 31, -1;
	shfl.sync.idx.b32 	%r961, %r912, %r951, 31, -1;
	shfl.sync.idx.b32 	%r962, %r389, %r948, 31, -1;
	shfl.sync.idx.b32 	%r963, %r913, %r948, 31, -1;
	shfl.sync.idx.b32 	%r964, %r389, %r951, 31, -1;
	shfl.sync.idx.b32 	%r965, %r914, %r951, 31, -1;
	shfl.sync.idx.b32 	%r966, %r389, %r948, 31, -1;
	shfl.sync.idx.b32 	%r967, %r389, %r948, 31, -1;
	shfl.sync.idx.b32 	%r968, %r389, %r951, 31, -1;
	shfl.sync.idx.b32 	%r969, %r389, %r951, 31, -1;
	shfl.sync.idx.b32 	%r970, %r389, %r948, 31, -1;
	shfl.sync.idx.b32 	%r971, %r389, %r948, 31, -1;
	shfl.sync.idx.b32 	%r972, %r389, %r951, 31, -1;
	shfl.sync.idx.b32 	%r973, %r389, %r951, 31, -1;
	shfl.sync.idx.b32 	%r974, %r389, %r948, 31, -1;
	shfl.sync.idx.b32 	%r975, %r389, %r948, 31, -1;
	shfl.sync.idx.b32 	%r976, %r389, %r951, 31, -1;
	shfl.sync.idx.b32 	%r977, %r389, %r951, 31, -1;
	shfl.sync.idx.b32 	%r978, %r389, %r948, 31, -1;
	shfl.sync.idx.b32 	%r979, %r389, %r948, 31, -1;
	shfl.sync.idx.b32 	%r980, %r389, %r951, 31, -1;
	shfl.sync.idx.b32 	%r981, %r389, %r951, 31, -1;
	shfl.sync.idx.b32 	%r982, %r915, %r948, 31, -1;
	shfl.sync.idx.b32 	%r983, %r917, %r948, 31, -1;
	shfl.sync.idx.b32 	%r984, %r916, %r951, 31, -1;
	shfl.sync.idx.b32 	%r985, %r918, %r951, 31, -1;
	shfl.sync.idx.b32 	%r986, %r919, %r948, 31, -1;
	shfl.sync.idx.b32 	%r987, %r921, %r948, 31, -1;
	shfl.sync.idx.b32 	%r988, %r920, %r951, 31, -1;
	shfl.sync.idx.b32 	%r989, %r922, %r951, 31, -1;
	shfl.sync.idx.b32 	%r990, %r923, %r948, 31, -1;
	shfl.sync.idx.b32 	%r991, %r925, %r948, 31, -1;
	shfl.sync.idx.b32 	%r992, %r924, %r951, 31, -1;
	shfl.sync.idx.b32 	%r993, %r926, %r951, 31, -1;
	shfl.sync.idx.b32 	%r994, %r927, %r948, 31, -1;
	shfl.sync.idx.b32 	%r995, %r929, %r948, 31, -1;
	shfl.sync.idx.b32 	%r996, %r928, %r951, 31, -1;
	shfl.sync.idx.b32 	%r997, %r930, %r951, 31, -1;
	shfl.sync.idx.b32 	%r998, %r931, %r948, 31, -1;
	shfl.sync.idx.b32 	%r999, %r933, %r948, 31, -1;
	shfl.sync.idx.b32 	%r1000, %r932, %r951, 31, -1;
	shfl.sync.idx.b32 	%r1001, %r934, %r951, 31, -1;
	shfl.sync.idx.b32 	%r1002, %r935, %r948, 31, -1;
	shfl.sync.idx.b32 	%r1003, %r937, %r948, 31, -1;
	shfl.sync.idx.b32 	%r1004, %r936, %r951, 31, -1;
	shfl.sync.idx.b32 	%r1005, %r938, %r951, 31, -1;
	shfl.sync.idx.b32 	%r1006, %r939, %r948, 31, -1;
	shfl.sync.idx.b32 	%r1007, %r941, %r948, 31, -1;
	shfl.sync.idx.b32 	%r1008, %r940, %r951, 31, -1;
	shfl.sync.idx.b32 	%r1009, %r942, %r951, 31, -1;
	shfl.sync.idx.b32 	%r1010, %r389, %r948, 31, -1;
	shfl.sync.idx.b32 	%r1011, %r943, %r948, 31, -1;
	shfl.sync.idx.b32 	%r1012, %r389, %r951, 31, -1;
	shfl.sync.idx.b32 	%r1013, %r944, %r951, 31, -1;
	setp.ne.b32 	%p66, %r945, 0;
	selp.b32 	%r333, %r949, %r952, %p66;
	selp.b32 	%r334, %r950, %r953, %p66;
	selp.b32 	%r357, %r954, %r956, %p66;
	selp.b32 	%r358, %r955, %r957, %p66;
	selp.b32 	%r397, %r958, %r960, %p66;
	selp.b32 	%r398, %r959, %r961, %p66;
	selp.b32 	%r413, %r962, %r964, %p66;
	selp.b32 	%r414, %r963, %r965, %p66;
	selp.b32 	%r429, %r966, %r968, %p66;
	selp.b32 	%r430, %r967, %r969, %p66;
	selp.b32 	%r445, %r970, %r972, %p66;
	selp.b32 	%r446, %r971, %r973, %p66;
	selp.b32 	%r461, %r974, %r976, %p66;
	selp.b32 	%r462, %r975, %r977, %p66;
	selp.b32 	%r477, %r978, %r980, %p66;
	selp.b32 	%r478, %r979, %r981, %p66;
	selp.b32 	%r339, %r982, %r984, %p66;
	selp.b32 	%r340, %r983, %r985, %p66;
	selp.b32 	%r379, %r986, %r988, %p66;
	selp.b32 	%r380, %r987, %r989, %p66;
	selp.b32 	%r403, %r990, %r992, %p66;
	selp.b32 	%r404, %r991, %r993, %p66;
	selp.b32 	%r419, %r994, %r996, %p66;
	selp.b32 	%r420, %r995, %r997, %p66;
	selp.b32 	%r435, %r998, %r1000, %p66;
	selp.b32 	%r436, %r999, %r1001, %p66;
	selp.b32 	%r451, %r1002, %r1004, %p66;
	selp.b32 	%r452, %r1003, %r1005, %p66;
	selp.b32 	%r467, %r1006, %r1008, %p66;
	selp.b32 	%r468, %r1007, %r1009, %p66;
	selp.b32 	%r483, %r1010, %r1012, %p66;
	selp.b32 	%r484, %r1011, %r1013, %p66;
	.loc	1 136 11        // chunk_o.py:136:11
	bar.sync 	0;
	add.s32 	%r1014, %r97, %r17;
	ld.shared.b32 	%r335, [%r1014];
	ld.shared.b32 	%r336, [%r1014+512];
	ld.shared.b32 	%r371, [%r1014+1024];
	ld.shared.b32 	%r372, [%r1014+1536];
	ld.shared.b32 	%r399, [%r1014+2048];
	ld.shared.b32 	%r400, [%r1014+2560];
	ld.shared.b32 	%r415, [%r1014+3072];
	ld.shared.b32 	%r416, [%r1014+3584];
	ld.shared.b32 	%r431, [%r1014+4096];
	ld.shared.b32 	%r432, [%r1014+4608];
	ld.shared.b32 	%r447, [%r1014+5120];
	ld.shared.b32 	%r448, [%r1014+5632];
	ld.shared.b32 	%r463, [%r1014+6144];
	ld.shared.b32 	%r464, [%r1014+6656];
	ld.shared.b32 	%r479, [%r1014+7168];
	ld.shared.b32 	%r480, [%r1014+7680];
	add.s32 	%r1015, %r97, %r18;
	ld.shared.b32 	%r341, [%r1015];
	ld.shared.b32 	%r342, [%r1015+512];
	ld.shared.b32 	%r381, [%r1015+1024];
	ld.shared.b32 	%r382, [%r1015+1536];
	ld.shared.b32 	%r405, [%r1015+2048];
	ld.shared.b32 	%r406, [%r1015+2560];
	ld.shared.b32 	%r421, [%r1015+3072];
	ld.shared.b32 	%r422, [%r1015+3584];
	ld.shared.b32 	%r437, [%r1015+4096];
	ld.shared.b32 	%r438, [%r1015+4608];
	ld.shared.b32 	%r453, [%r1015+5120];
	ld.shared.b32 	%r454, [%r1015+5632];
	ld.shared.b32 	%r469, [%r1015+6144];
	ld.shared.b32 	%r470, [%r1015+6656];
	ld.shared.b32 	%r485, [%r1015+7168];
	ld.shared.b32 	%r486, [%r1015+7680];
	add.s32 	%r1016, %r97, %r19;
	ld.shared.b32 	%r343, [%r1016];
	ld.shared.b32 	%r344, [%r1016+512];
	ld.shared.b32 	%r387, [%r1016+1024];
	ld.shared.b32 	%r388, [%r1016+1536];
	ld.shared.b32 	%r407, [%r1016+2048];
	ld.shared.b32 	%r408, [%r1016+2560];
	ld.shared.b32 	%r423, [%r1016+3072];
	ld.shared.b32 	%r424, [%r1016+3584];
	ld.shared.b32 	%r439, [%r1016+4096];
	ld.shared.b32 	%r440, [%r1016+4608];
	ld.shared.b32 	%r455, [%r1016+5120];
	ld.shared.b32 	%r456, [%r1016+5632];
	ld.shared.b32 	%r471, [%r1016+6144];
	ld.shared.b32 	%r472, [%r1016+6656];
	ld.shared.b32 	%r487, [%r1016+7168];
	ld.shared.b32 	%r488, [%r1016+7680];
	add.s32 	%r1017, %r97, %r20;
	ld.shared.b32 	%r345, [%r1017];
	ld.shared.b32 	%r346, [%r1017+512];
	ld.shared.b32 	%r393, [%r1017+1024];
	ld.shared.b32 	%r394, [%r1017+1536];
	ld.shared.b32 	%r409, [%r1017+2048];
	ld.shared.b32 	%r410, [%r1017+2560];
	ld.shared.b32 	%r425, [%r1017+3072];
	ld.shared.b32 	%r426, [%r1017+3584];
	ld.shared.b32 	%r441, [%r1017+4096];
	ld.shared.b32 	%r442, [%r1017+4608];
	ld.shared.b32 	%r457, [%r1017+5120];
	ld.shared.b32 	%r458, [%r1017+5632];
	ld.shared.b32 	%r473, [%r1017+6144];
	ld.shared.b32 	%r474, [%r1017+6656];
	ld.shared.b32 	%r489, [%r1017+7168];
	ld.shared.b32 	%r490, [%r1017+7680];
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b32 	%r331, %r952, %r949, %p66;
	selp.b32 	%r332, %r953, %r950, %p66;
	selp.b32 	%r355, %r956, %r954, %p66;
	selp.b32 	%r356, %r957, %r955, %p66;
	selp.b32 	%r395, %r960, %r958, %p66;
	selp.b32 	%r396, %r961, %r959, %p66;
	selp.b32 	%r411, %r964, %r962, %p66;
	selp.b32 	%r412, %r965, %r963, %p66;
	selp.b32 	%r427, %r968, %r966, %p66;
	selp.b32 	%r428, %r969, %r967, %p66;
	selp.b32 	%r443, %r972, %r970, %p66;
	selp.b32 	%r444, %r973, %r971, %p66;
	selp.b32 	%r459, %r976, %r974, %p66;
	selp.b32 	%r460, %r977, %r975, %p66;
	selp.b32 	%r475, %r980, %r978, %p66;
	selp.b32 	%r476, %r981, %r979, %p66;
	selp.b32 	%r337, %r984, %r982, %p66;
	selp.b32 	%r338, %r985, %r983, %p66;
	selp.b32 	%r377, %r988, %r986, %p66;
	selp.b32 	%r378, %r989, %r987, %p66;
	selp.b32 	%r401, %r992, %r990, %p66;
	selp.b32 	%r402, %r993, %r991, %p66;
	selp.b32 	%r417, %r996, %r994, %p66;
	selp.b32 	%r418, %r997, %r995, %p66;
	selp.b32 	%r433, %r1000, %r998, %p66;
	selp.b32 	%r434, %r1001, %r999, %p66;
	selp.b32 	%r449, %r1004, %r1002, %p66;
	selp.b32 	%r450, %r1005, %r1003, %p66;
	selp.b32 	%r465, %r1008, %r1006, %p66;
	selp.b32 	%r466, %r1009, %r1007, %p66;
	selp.b32 	%r481, %r1012, %r1010, %p66;
	selp.b32 	%r482, %r1013, %r1011, %p66;
	.loc	1 139 25        // chunk_o.py:139:25
	mov.b32 	%r347, %r389;
	mov.b32 	%r348, %r389;
	mov.b32 	%r349, %r389;
	mov.b32 	%r350, %r389;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r347, %r348, %r349, %r350 }, { %r331, %r332, %r333, %r334 }, { %r335, %r336 }, { %r347, %r348, %r349, %r350 };

	// end inline asm
	mov.b32 	%r351, %r389;
	mov.b32 	%r352, %r389;
	mov.b32 	%r353, %r389;
	mov.b32 	%r354, %r389;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r351, %r352, %r353, %r354 }, { %r331, %r332, %r333, %r334 }, { %r341, %r342 }, { %r351, %r352, %r353, %r354 };

	// end inline asm
	mov.b32 	%r359, %r389;
	mov.b32 	%r360, %r389;
	mov.b32 	%r361, %r389;
	mov.b32 	%r362, %r389;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r359, %r360, %r361, %r362 }, { %r331, %r332, %r333, %r334 }, { %r343, %r344 }, { %r359, %r360, %r361, %r362 };

	// end inline asm
	mov.b32 	%r363, %r389;
	mov.b32 	%r364, %r389;
	mov.b32 	%r365, %r389;
	mov.b32 	%r366, %r389;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r363, %r364, %r365, %r366 }, { %r331, %r332, %r333, %r334 }, { %r345, %r346 }, { %r363, %r364, %r365, %r366 };

	// end inline asm
	mov.b32 	%r367, %r389;
	mov.b32 	%r368, %r389;
	mov.b32 	%r369, %r389;
	mov.b32 	%r370, %r389;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r367, %r368, %r369, %r370 }, { %r337, %r338, %r339, %r340 }, { %r335, %r336 }, { %r367, %r368, %r369, %r370 };

	// end inline asm
	mov.b32 	%r373, %r389;
	mov.b32 	%r374, %r389;
	mov.b32 	%r375, %r389;
	mov.b32 	%r376, %r389;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r373, %r374, %r375, %r376 }, { %r337, %r338, %r339, %r340 }, { %r341, %r342 }, { %r373, %r374, %r375, %r376 };

	// end inline asm
	mov.b32 	%r383, %r389;
	mov.b32 	%r384, %r389;
	mov.b32 	%r385, %r389;
	mov.b32 	%r386, %r389;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r383, %r384, %r385, %r386 }, { %r337, %r338, %r339, %r340 }, { %r343, %r344 }, { %r383, %r384, %r385, %r386 };

	// end inline asm
	mov.b32 	%r390, %r389;
	mov.b32 	%r391, %r389;
	mov.b32 	%r392, %r389;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r389, %r390, %r391, %r392 }, { %r337, %r338, %r339, %r340 }, { %r345, %r346 }, { %r389, %r390, %r391, %r392 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r347, %r348, %r349, %r350 }, { %r355, %r356, %r357, %r358 }, { %r371, %r372 }, { %r347, %r348, %r349, %r350 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r351, %r352, %r353, %r354 }, { %r355, %r356, %r357, %r358 }, { %r381, %r382 }, { %r351, %r352, %r353, %r354 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r359, %r360, %r361, %r362 }, { %r355, %r356, %r357, %r358 }, { %r387, %r388 }, { %r359, %r360, %r361, %r362 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r363, %r364, %r365, %r366 }, { %r355, %r356, %r357, %r358 }, { %r393, %r394 }, { %r363, %r364, %r365, %r366 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r367, %r368, %r369, %r370 }, { %r377, %r378, %r379, %r380 }, { %r371, %r372 }, { %r367, %r368, %r369, %r370 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r373, %r374, %r375, %r376 }, { %r377, %r378, %r379, %r380 }, { %r381, %r382 }, { %r373, %r374, %r375, %r376 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r383, %r384, %r385, %r386 }, { %r377, %r378, %r379, %r380 }, { %r387, %r388 }, { %r383, %r384, %r385, %r386 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r389, %r390, %r391, %r392 }, { %r377, %r378, %r379, %r380 }, { %r393, %r394 }, { %r389, %r390, %r391, %r392 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r347, %r348, %r349, %r350 }, { %r395, %r396, %r397, %r398 }, { %r399, %r400 }, { %r347, %r348, %r349, %r350 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r351, %r352, %r353, %r354 }, { %r395, %r396, %r397, %r398 }, { %r405, %r406 }, { %r351, %r352, %r353, %r354 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r359, %r360, %r361, %r362 }, { %r395, %r396, %r397, %r398 }, { %r407, %r408 }, { %r359, %r360, %r361, %r362 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r363, %r364, %r365, %r366 }, { %r395, %r396, %r397, %r398 }, { %r409, %r410 }, { %r363, %r364, %r365, %r366 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r367, %r368, %r369, %r370 }, { %r401, %r402, %r403, %r404 }, { %r399, %r400 }, { %r367, %r368, %r369, %r370 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r373, %r374, %r375, %r376 }, { %r401, %r402, %r403, %r404 }, { %r405, %r406 }, { %r373, %r374, %r375, %r376 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r383, %r384, %r385, %r386 }, { %r401, %r402, %r403, %r404 }, { %r407, %r408 }, { %r383, %r384, %r385, %r386 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r389, %r390, %r391, %r392 }, { %r401, %r402, %r403, %r404 }, { %r409, %r410 }, { %r389, %r390, %r391, %r392 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r347, %r348, %r349, %r350 }, { %r411, %r412, %r413, %r414 }, { %r415, %r416 }, { %r347, %r348, %r349, %r350 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r351, %r352, %r353, %r354 }, { %r411, %r412, %r413, %r414 }, { %r421, %r422 }, { %r351, %r352, %r353, %r354 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r359, %r360, %r361, %r362 }, { %r411, %r412, %r413, %r414 }, { %r423, %r424 }, { %r359, %r360, %r361, %r362 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r363, %r364, %r365, %r366 }, { %r411, %r412, %r413, %r414 }, { %r425, %r426 }, { %r363, %r364, %r365, %r366 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r367, %r368, %r369, %r370 }, { %r417, %r418, %r419, %r420 }, { %r415, %r416 }, { %r367, %r368, %r369, %r370 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r373, %r374, %r375, %r376 }, { %r417, %r418, %r419, %r420 }, { %r421, %r422 }, { %r373, %r374, %r375, %r376 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r383, %r384, %r385, %r386 }, { %r417, %r418, %r419, %r420 }, { %r423, %r424 }, { %r383, %r384, %r385, %r386 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r389, %r390, %r391, %r392 }, { %r417, %r418, %r419, %r420 }, { %r425, %r426 }, { %r389, %r390, %r391, %r392 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r347, %r348, %r349, %r350 }, { %r427, %r428, %r429, %r430 }, { %r431, %r432 }, { %r347, %r348, %r349, %r350 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r351, %r352, %r353, %r354 }, { %r427, %r428, %r429, %r430 }, { %r437, %r438 }, { %r351, %r352, %r353, %r354 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r359, %r360, %r361, %r362 }, { %r427, %r428, %r429, %r430 }, { %r439, %r440 }, { %r359, %r360, %r361, %r362 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r363, %r364, %r365, %r366 }, { %r427, %r428, %r429, %r430 }, { %r441, %r442 }, { %r363, %r364, %r365, %r366 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r367, %r368, %r369, %r370 }, { %r433, %r434, %r435, %r436 }, { %r431, %r432 }, { %r367, %r368, %r369, %r370 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r373, %r374, %r375, %r376 }, { %r433, %r434, %r435, %r436 }, { %r437, %r438 }, { %r373, %r374, %r375, %r376 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r383, %r384, %r385, %r386 }, { %r433, %r434, %r435, %r436 }, { %r439, %r440 }, { %r383, %r384, %r385, %r386 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r389, %r390, %r391, %r392 }, { %r433, %r434, %r435, %r436 }, { %r441, %r442 }, { %r389, %r390, %r391, %r392 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r347, %r348, %r349, %r350 }, { %r443, %r444, %r445, %r446 }, { %r447, %r448 }, { %r347, %r348, %r349, %r350 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r351, %r352, %r353, %r354 }, { %r443, %r444, %r445, %r446 }, { %r453, %r454 }, { %r351, %r352, %r353, %r354 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r359, %r360, %r361, %r362 }, { %r443, %r444, %r445, %r446 }, { %r455, %r456 }, { %r359, %r360, %r361, %r362 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r363, %r364, %r365, %r366 }, { %r443, %r444, %r445, %r446 }, { %r457, %r458 }, { %r363, %r364, %r365, %r366 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r367, %r368, %r369, %r370 }, { %r449, %r450, %r451, %r452 }, { %r447, %r448 }, { %r367, %r368, %r369, %r370 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r373, %r374, %r375, %r376 }, { %r449, %r450, %r451, %r452 }, { %r453, %r454 }, { %r373, %r374, %r375, %r376 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r383, %r384, %r385, %r386 }, { %r449, %r450, %r451, %r452 }, { %r455, %r456 }, { %r383, %r384, %r385, %r386 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r389, %r390, %r391, %r392 }, { %r449, %r450, %r451, %r452 }, { %r457, %r458 }, { %r389, %r390, %r391, %r392 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r347, %r348, %r349, %r350 }, { %r459, %r460, %r461, %r462 }, { %r463, %r464 }, { %r347, %r348, %r349, %r350 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r351, %r352, %r353, %r354 }, { %r459, %r460, %r461, %r462 }, { %r469, %r470 }, { %r351, %r352, %r353, %r354 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r359, %r360, %r361, %r362 }, { %r459, %r460, %r461, %r462 }, { %r471, %r472 }, { %r359, %r360, %r361, %r362 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r363, %r364, %r365, %r366 }, { %r459, %r460, %r461, %r462 }, { %r473, %r474 }, { %r363, %r364, %r365, %r366 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r367, %r368, %r369, %r370 }, { %r465, %r466, %r467, %r468 }, { %r463, %r464 }, { %r367, %r368, %r369, %r370 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r373, %r374, %r375, %r376 }, { %r465, %r466, %r467, %r468 }, { %r469, %r470 }, { %r373, %r374, %r375, %r376 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r383, %r384, %r385, %r386 }, { %r465, %r466, %r467, %r468 }, { %r471, %r472 }, { %r383, %r384, %r385, %r386 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r389, %r390, %r391, %r392 }, { %r465, %r466, %r467, %r468 }, { %r473, %r474 }, { %r389, %r390, %r391, %r392 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r347, %r348, %r349, %r350 }, { %r475, %r476, %r477, %r478 }, { %r479, %r480 }, { %r347, %r348, %r349, %r350 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r351, %r352, %r353, %r354 }, { %r475, %r476, %r477, %r478 }, { %r485, %r486 }, { %r351, %r352, %r353, %r354 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r359, %r360, %r361, %r362 }, { %r475, %r476, %r477, %r478 }, { %r487, %r488 }, { %r359, %r360, %r361, %r362 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r363, %r364, %r365, %r366 }, { %r475, %r476, %r477, %r478 }, { %r489, %r490 }, { %r363, %r364, %r365, %r366 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r367, %r368, %r369, %r370 }, { %r481, %r482, %r483, %r484 }, { %r479, %r480 }, { %r367, %r368, %r369, %r370 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r373, %r374, %r375, %r376 }, { %r481, %r482, %r483, %r484 }, { %r485, %r486 }, { %r373, %r374, %r375, %r376 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r383, %r384, %r385, %r386 }, { %r481, %r482, %r483, %r484 }, { %r487, %r488 }, { %r383, %r384, %r385, %r386 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r389, %r390, %r391, %r392 }, { %r481, %r482, %r483, %r484 }, { %r489, %r490 }, { %r389, %r390, %r391, %r392 };

	// end inline asm
	mul.f32 	%r1018, %r21, %r347;
	mul.f32 	%r1019, %r21, %r348;
	mul.f32 	%r1020, %r21, %r349;
	mul.f32 	%r1021, %r21, %r350;
	mul.f32 	%r1022, %r21, %r351;
	mul.f32 	%r1023, %r21, %r352;
	mul.f32 	%r1024, %r21, %r353;
	mul.f32 	%r1025, %r21, %r354;
	mul.f32 	%r1026, %r21, %r359;
	mul.f32 	%r1027, %r21, %r360;
	mul.f32 	%r1028, %r21, %r361;
	mul.f32 	%r1029, %r21, %r362;
	mul.f32 	%r1030, %r21, %r363;
	mul.f32 	%r1031, %r21, %r364;
	mul.f32 	%r1032, %r21, %r365;
	mul.f32 	%r1033, %r21, %r366;
	mul.f32 	%r1034, %r21, %r367;
	mul.f32 	%r1035, %r21, %r368;
	mul.f32 	%r1036, %r21, %r369;
	mul.f32 	%r1037, %r21, %r370;
	mul.f32 	%r1038, %r21, %r373;
	mul.f32 	%r1039, %r21, %r374;
	mul.f32 	%r1040, %r21, %r375;
	mul.f32 	%r1041, %r21, %r376;
	mul.f32 	%r1042, %r21, %r383;
	mul.f32 	%r1043, %r21, %r384;
	mul.f32 	%r1044, %r21, %r385;
	mul.f32 	%r1045, %r21, %r386;
	mul.f32 	%r1046, %r21, %r389;
	mul.f32 	%r1047, %r21, %r390;
	mul.f32 	%r1048, %r21, %r391;
	mul.f32 	%r1049, %r21, %r392;
	.loc	1 139 11        // chunk_o.py:139:11
	fma.rn.f32 	%r492, %r21, %r721, %r1018;
	fma.rn.f32 	%r493, %r21, %r720, %r1019;
	fma.rn.f32 	%r494, %r21, %r719, %r1020;
	fma.rn.f32 	%r495, %r21, %r718, %r1021;
	fma.rn.f32 	%r497, %r21, %r717, %r1022;
	fma.rn.f32 	%r498, %r21, %r716, %r1023;
	fma.rn.f32 	%r499, %r21, %r715, %r1024;
	fma.rn.f32 	%r500, %r21, %r714, %r1025;
	fma.rn.f32 	%r502, %r21, %r713, %r1026;
	fma.rn.f32 	%r503, %r21, %r712, %r1027;
	fma.rn.f32 	%r504, %r21, %r711, %r1028;
	fma.rn.f32 	%r505, %r21, %r710, %r1029;
	fma.rn.f32 	%r507, %r21, %r709, %r1030;
	fma.rn.f32 	%r508, %r21, %r708, %r1031;
	fma.rn.f32 	%r509, %r21, %r707, %r1032;
	fma.rn.f32 	%r510, %r21, %r706, %r1033;
	fma.rn.f32 	%r511, %r21, %r705, %r1034;
	fma.rn.f32 	%r512, %r21, %r704, %r1035;
	fma.rn.f32 	%r513, %r21, %r703, %r1036;
	fma.rn.f32 	%r514, %r21, %r702, %r1037;
	fma.rn.f32 	%r515, %r21, %r701, %r1038;
	fma.rn.f32 	%r516, %r21, %r700, %r1039;
	fma.rn.f32 	%r517, %r21, %r699, %r1040;
	fma.rn.f32 	%r518, %r21, %r698, %r1041;
	fma.rn.f32 	%r519, %r21, %r697, %r1042;
	fma.rn.f32 	%r520, %r21, %r696, %r1043;
	fma.rn.f32 	%r521, %r21, %r695, %r1044;
	fma.rn.f32 	%r522, %r21, %r694, %r1045;
	fma.rn.f32 	%r523, %r21, %r693, %r1046;
	fma.rn.f32 	%r524, %r21, %r692, %r1047;
	fma.rn.f32 	%r525, %r21, %r691, %r1048;
	fma.rn.f32 	%r526, %r21, %r690, %r1049;
	.loc	1 140 5        // chunk_o.py:140:5
	bar.sync 	0;
	and.b32 	%r1050, %r946, 2112;
	shl.b32 	%r1051, %r1, 3;
	and.b32 	%r1052, %r1051, 16;
	bfe.s32 	%r1053, %r1, 2, 1;
	and.b32 	%r1054, %r1053, 1056;
	or.b32 	%r1055, %r1052, %r1054;
	or.b32 	%r1056, %r1055, %r1050;
	or.b32 	%r1057, %r1056, %r7;
	add.s32 	%r491, %r97, %r1057;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r491 + 0 ], { %r492, %r493, %r494, %r495 };

	// end inline asm
	xor.b32 	%r1058, %r1057, 32;
	add.s32 	%r496, %r97, %r1058;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r496 + 0 ], { %r497, %r498, %r499, %r500 };

	// end inline asm
	xor.b32 	%r1059, %r1057, 64;
	add.s32 	%r501, %r97, %r1059;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r501 + 0 ], { %r502, %r503, %r504, %r505 };

	// end inline asm
	xor.b32 	%r1060, %r1057, 96;
	add.s32 	%r506, %r97, %r1060;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r506 + 0 ], { %r507, %r508, %r509, %r510 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1061, %r584, 3;
	and.b32 	%r1062, %r586, 1056;
	or.b32 	%r1063, %r10, %r1061;
	xor.b32 	%r1064, %r1063, %r1062;
	add.s32 	%r1065, %r97, %r1064;
	ld.shared.v4.b32 	{%r527, %r528, %r531, %r532}, [%r1065];
	ld.shared.v4.b32 	{%r535, %r536, %r539, %r540}, [%r1065+512];
	xor.b32 	%r1066, %r1064, 2112;
	add.s32 	%r1067, %r97, %r1066;
	ld.shared.v4.b32 	{%r529, %r530, %r533, %r534}, [%r1067];
	ld.shared.v4.b32 	{%r537, %r538, %r541, %r542}, [%r1067+512];
	bar.sync 	0;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r491 + 0 ], { %r511, %r512, %r513, %r514 };

	// end inline asm
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r496 + 0 ], { %r515, %r516, %r517, %r518 };

	// end inline asm
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r501 + 0 ], { %r519, %r520, %r521, %r522 };

	// end inline asm
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r506 + 0 ], { %r523, %r524, %r525, %r526 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r543, %r544, %r547, %r548}, [%r1065];
	ld.shared.v4.b32 	{%r551, %r552, %r555, %r556}, [%r1065+512];
	ld.shared.v4.b32 	{%r545, %r546, %r549, %r550}, [%r1067];
	ld.shared.v4.b32 	{%r553, %r554, %r557, %r558}, [%r1067+512];
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd159 + 0 ], { %r527, %r528, %r529, %r530 };

	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd160 + 0 ], { %r531, %r532, %r533, %r534 };

	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd161 + 0 ], { %r535, %r536, %r537, %r538 };

	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd162 + 0 ], { %r539, %r540, %r541, %r542 };

	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd163 + 0 ], { %r543, %r544, %r545, %r546 };

	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd164 + 0 ], { %r547, %r548, %r549, %r550 };

	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd165 + 0 ], { %r551, %r552, %r553, %r554 };

	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd166 + 0 ], { %r555, %r556, %r557, %r558 };

	// end inline asm
	.loc	1 43 1        // chunk_o.py:43:1
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
	.file	3 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
