//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_bwd_kernel_dv_local // -- Begin function chunk_bwd_kernel_dv_local
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_bwd_kernel_dv_local
.visible .entry chunk_bwd_kernel_dv_local(
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dv_local_param_0,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dv_local_param_1,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dv_local_param_2,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dv_local_param_3,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dv_local_param_4,
	.param .f32 chunk_bwd_kernel_dv_local_param_5,
	.param .u32 chunk_bwd_kernel_dv_local_param_6,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dv_local_param_7,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dv_local_param_8
)
.reqntid 64
{
	.reg .pred 	%p<89>;
	.reg .b32 	%r<1254>;
	.reg .b64 	%rd<445>;
	.loc	1 452 0        // chunk_o.py:452:0
$L__func_begin0:
	.loc	1 452 0        // chunk_o.py:452:0

// %bb.0:
	ld.param.b32 	%r77, [chunk_bwd_kernel_dv_local_param_5];
	ld.param.b64 	%rd75, [chunk_bwd_kernel_dv_local_param_4];
	ld.param.b64 	%rd74, [chunk_bwd_kernel_dv_local_param_3];
	ld.param.b64 	%rd141, [chunk_bwd_kernel_dv_local_param_0];
	ld.param.b64 	%rd142, [chunk_bwd_kernel_dv_local_param_1];
$L__tmp0:
	.loc	1 476 17        // chunk_o.py:476:17
	mov.u32 	%r143, %ctaid.x;
	cvt.u64.u32 	%rd1, %r143;
	ld.param.b64 	%rd143, [chunk_bwd_kernel_dv_local_param_2];
	.loc	1 476 48        // chunk_o.py:476:48
	mov.u32 	%r144, %ctaid.y;
	cvt.u64.u32 	%rd2, %r144;
	.loc	1 483 20        // chunk_o.py:483:20
	and.b64 	%rd144, %rd2, 65520;
	.loc	1 477 28        // chunk_o.py:477:28
	and.b64 	%rd3, %rd2, 15;
	ld.param.s32 	%rd8, [chunk_bwd_kernel_dv_local_param_6];
	.loc	1 486 11        // chunk_o.py:486:11
	mul.lo.s64 	%rd145, %rd144, %rd8;
	or.b64 	%rd146, %rd145, %rd3;
	.loc	1 486 10        // chunk_o.py:486:10
	shl.b64 	%rd4, %rd146, 7;
	.loc	1 486 5        // chunk_o.py:486:5
	shl.b64 	%rd147, %rd146, 9;
	add.s64 	%rd5, %rd141, %rd147;
	.loc	1 487 5        // chunk_o.py:487:5
	add.s64 	%rd148, %rd142, %rd147;
	.loc	1 491 11        // chunk_o.py:491:11
	mul.wide.u32 	%rd7, %r143, 64;
	.loc	1 491 22        // chunk_o.py:491:22
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 48;
	bfe.u32 	%r145, %r1, 4, 2;
	and.b32 	%r146, %r1, 15;
	shl.b32 	%r147, %r146, 2;
	and.b32 	%r3, %r1, 32;
	.loc	1 491 11        // chunk_o.py:491:11
	cvt.u64.u32 	%rd6, %r145;
	or.b64 	%rd149, %rd7, %rd6;
	.loc	1 492 11        // chunk_o.py:492:11
	setp.lt.s64 	%p57, %rd149, %rd8;
	.loc	1 491 22        // chunk_o.py:491:22
	and.b32 	%r148, %r1, 63;
	or.b32 	%r149, %r145, 8;
	or.b32 	%r150, %r145, 16;
	or.b32 	%r151, %r145, 24;
	or.b32 	%r152, %r145, 32;
	or.b32 	%r153, %r145, 40;
	or.b32 	%r154, %r145, 48;
	or.b32 	%r155, %r145, 56;
	or.b32 	%r156, %r145, 4;
	or.b32 	%r157, %r145, 12;
	or.b32 	%r158, %r145, 20;
	or.b32 	%r159, %r145, 28;
	or.b32 	%r160, %r145, 36;
	or.b32 	%r161, %r145, 44;
	or.b32 	%r162, %r145, 52;
	or.b32 	%r163, %r145, 60;
	.loc	1 491 11        // chunk_o.py:491:11
	cvt.u64.u32 	%rd150, %r163;
	cvt.u64.u32 	%rd151, %r162;
	cvt.u64.u32 	%rd152, %r161;
	cvt.u64.u32 	%rd153, %r160;
	cvt.u64.u32 	%rd154, %r159;
	cvt.u64.u32 	%rd155, %r158;
	cvt.u64.u32 	%rd156, %r157;
	cvt.u64.u32 	%rd157, %r156;
	cvt.u64.u32 	%rd158, %r155;
	cvt.u64.u32 	%rd159, %r154;
	cvt.u64.u32 	%rd160, %r153;
	cvt.u64.u32 	%rd161, %r152;
	cvt.u64.u32 	%rd162, %r151;
	cvt.u64.u32 	%rd163, %r150;
	cvt.u64.u32 	%rd164, %r149;
	cvt.u64.u32 	%rd165, %r148;
	or.b64 	%rd166, %rd7, %rd165;
	or.b64 	%rd12, %rd7, %rd164;
	or.b64 	%rd16, %rd7, %rd163;
	or.b64 	%rd20, %rd7, %rd162;
	or.b64 	%rd24, %rd7, %rd161;
	or.b64 	%rd28, %rd7, %rd160;
	or.b64 	%rd32, %rd7, %rd159;
	or.b64 	%rd36, %rd7, %rd158;
	or.b64 	%rd10, %rd7, %rd157;
	or.b64 	%rd14, %rd7, %rd156;
	or.b64 	%rd18, %rd7, %rd155;
	or.b64 	%rd22, %rd7, %rd154;
	or.b64 	%rd26, %rd7, %rd153;
	or.b64 	%rd30, %rd7, %rd152;
	or.b64 	%rd34, %rd7, %rd151;
	or.b64 	%rd38, %rd7, %rd150;
	.loc	1 492 11        // chunk_o.py:492:11
	setp.lt.s64 	%p72, %rd38, %rd8;
	setp.lt.s64 	%p70, %rd34, %rd8;
	setp.lt.s64 	%p68, %rd30, %rd8;
	setp.lt.s64 	%p66, %rd26, %rd8;
	setp.lt.s64 	%p64, %rd22, %rd8;
	setp.lt.s64 	%p62, %rd18, %rd8;
	setp.lt.s64 	%p60, %rd14, %rd8;
	setp.lt.s64 	%p58, %rd10, %rd8;
	setp.lt.s64 	%p71, %rd36, %rd8;
	setp.lt.s64 	%p69, %rd32, %rd8;
	setp.lt.s64 	%p67, %rd28, %rd8;
	setp.lt.s64 	%p65, %rd24, %rd8;
	setp.lt.s64 	%p63, %rd20, %rd8;
	setp.lt.s64 	%p61, %rd16, %rd8;
	setp.lt.s64 	%p59, %rd12, %rd8;
	setp.lt.s64 	%p19, %rd166, %rd8;
	.loc	1 498 13        // chunk_o.py:498:13
	shl.b64 	%rd167, %rd146, 2;
	add.s64 	%rd168, %rd143, %rd167;
	.loc	1 499 19        // chunk_o.py:499:19
	shl.b64 	%rd169, %rd166, 6;
	add.s64 	%rd76, %rd168, %rd169;
	.loc	1 500 19        // chunk_o.py:500:19
	mov.b32 	%r174, 0;
	// begin inline asm
	.loc	1 500 19        // chunk_o.py:500:19
	mov.u32 %r465, %r174;
	@%p19 ld.global.b32 { %r465 }, [ %rd76 + 0 ];

	// end inline asm
	.loc	1 509 23        // chunk_o.py:509:23
	shl.b64 	%rd9, %rd149, 11;
	shl.b64 	%rd11, %rd10, 11;
	shl.b64 	%rd13, %rd12, 11;
	shl.b64 	%rd15, %rd14, 11;
	shl.b64 	%rd17, %rd16, 11;
	shl.b64 	%rd19, %rd18, 11;
	shl.b64 	%rd21, %rd20, 11;
	shl.b64 	%rd23, %rd22, 11;
	shl.b64 	%rd25, %rd24, 11;
	shl.b64 	%rd27, %rd26, 11;
	shl.b64 	%rd29, %rd28, 11;
	shl.b64 	%rd31, %rd30, 11;
	shl.b64 	%rd33, %rd32, 11;
	shl.b64 	%rd35, %rd34, 11;
	shl.b64 	%rd37, %rd36, 11;
	shl.b64 	%rd39, %rd38, 11;
	.loc	1 509 19        // chunk_o.py:509:19
	shl.b64 	%rd170, %rd149, 13;
	add.s64 	%rd40, %rd148, %rd170;
	shl.b64 	%rd171, %rd10, 13;
	add.s64 	%rd41, %rd148, %rd171;
	shl.b64 	%rd172, %rd12, 13;
	add.s64 	%rd42, %rd148, %rd172;
	shl.b64 	%rd173, %rd14, 13;
	add.s64 	%rd43, %rd148, %rd173;
	shl.b64 	%rd174, %rd16, 13;
	add.s64 	%rd44, %rd148, %rd174;
	shl.b64 	%rd175, %rd18, 13;
	add.s64 	%rd45, %rd148, %rd175;
	shl.b64 	%rd176, %rd20, 13;
	add.s64 	%rd46, %rd148, %rd176;
	shl.b64 	%rd177, %rd22, 13;
	add.s64 	%rd47, %rd148, %rd177;
	shl.b64 	%rd178, %rd24, 13;
	add.s64 	%rd48, %rd148, %rd178;
	shl.b64 	%rd179, %rd26, 13;
	add.s64 	%rd49, %rd148, %rd179;
	shl.b64 	%rd180, %rd28, 13;
	add.s64 	%rd50, %rd148, %rd180;
	shl.b64 	%rd181, %rd30, 13;
	add.s64 	%rd51, %rd148, %rd181;
	shl.b64 	%rd182, %rd32, 13;
	add.s64 	%rd52, %rd148, %rd182;
	shl.b64 	%rd183, %rd34, 13;
	add.s64 	%rd53, %rd148, %rd183;
	shl.b64 	%rd184, %rd36, 13;
	add.s64 	%rd54, %rd148, %rd184;
	shl.b64 	%rd185, %rd38, 13;
	add.s64 	%rd55, %rd148, %rd185;
	cvt.u64.u32 	%rd56, %r147;
	mul.wide.u32 	%rd186, %r147, 4;
	add.s64 	%rd77, %rd40, %rd186;
	add.s64 	%rd85, %rd41, %rd186;
	add.s64 	%rd78, %rd42, %rd186;
	add.s64 	%rd86, %rd43, %rd186;
	add.s64 	%rd79, %rd44, %rd186;
	add.s64 	%rd87, %rd45, %rd186;
	add.s64 	%rd80, %rd46, %rd186;
	add.s64 	%rd88, %rd47, %rd186;
	add.s64 	%rd81, %rd48, %rd186;
	add.s64 	%rd89, %rd49, %rd186;
	add.s64 	%rd82, %rd50, %rd186;
	add.s64 	%rd90, %rd51, %rd186;
	add.s64 	%rd83, %rd52, %rd186;
	add.s64 	%rd91, %rd53, %rd186;
	add.s64 	%rd84, %rd54, %rd186;
	add.s64 	%rd92, %rd55, %rd186;
	.loc	1 510 19        // chunk_o.py:510:19
	add.s64 	%rd187, %rd5, %rd186;
	add.s64 	%rd93, %rd187, %rd170;
	add.s64 	%rd101, %rd187, %rd171;
	add.s64 	%rd94, %rd187, %rd172;
	add.s64 	%rd102, %rd187, %rd173;
	add.s64 	%rd95, %rd187, %rd174;
	add.s64 	%rd103, %rd187, %rd175;
	add.s64 	%rd96, %rd187, %rd176;
	add.s64 	%rd104, %rd187, %rd177;
	add.s64 	%rd97, %rd187, %rd178;
	add.s64 	%rd105, %rd187, %rd179;
	add.s64 	%rd98, %rd187, %rd180;
	add.s64 	%rd106, %rd187, %rd181;
	add.s64 	%rd99, %rd187, %rd182;
	add.s64 	%rd107, %rd187, %rd183;
	add.s64 	%rd100, %rd187, %rd184;
	add.s64 	%rd108, %rd187, %rd185;
	.loc	1 512 19        // chunk_o.py:512:19
	shl.b32 	%r164, %r1, 4;
	and.b32 	%r4, %r164, 1008;
	xor.b32 	%r5, %r4, %r2;
	mov.b32 	%r142, global_smem;
	add.s32 	%r78, %r142, %r5;
	selp.b32 	%r6, 16, 0, %p57;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd77 + 0 ], 0x10, %r6;

	// end inline asm
	add.s32 	%r79, %r78, 2048;
	selp.b32 	%r7, 16, 0, %p59;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd78 + 0 ], 0x10, %r7;

	// end inline asm
	add.s32 	%r80, %r78, 4096;
	selp.b32 	%r8, 16, 0, %p61;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd79 + 0 ], 0x10, %r8;

	// end inline asm
	add.s32 	%r81, %r78, 6144;
	selp.b32 	%r9, 16, 0, %p63;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd80 + 0 ], 0x10, %r9;

	// end inline asm
	add.s32 	%r82, %r78, 8192;
	selp.b32 	%r10, 16, 0, %p65;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd81 + 0 ], 0x10, %r10;

	// end inline asm
	add.s32 	%r83, %r78, 10240;
	selp.b32 	%r11, 16, 0, %p67;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r83 + 0 ], [ %rd82 + 0 ], 0x10, %r11;

	// end inline asm
	add.s32 	%r84, %r78, 12288;
	selp.b32 	%r12, 16, 0, %p69;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd83 + 0 ], 0x10, %r12;

	// end inline asm
	add.s32 	%r85, %r78, 14336;
	selp.b32 	%r13, 16, 0, %p71;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r85 + 0 ], [ %rd84 + 0 ], 0x10, %r13;

	// end inline asm
	xor.b32 	%r14, %r5, 1088;
	add.s32 	%r86, %r142, %r14;
	selp.b32 	%r15, 16, 0, %p58;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r86 + 0 ], [ %rd85 + 0 ], 0x10, %r15;

	// end inline asm
	add.s32 	%r87, %r86, 2048;
	selp.b32 	%r16, 16, 0, %p60;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd86 + 0 ], 0x10, %r16;

	// end inline asm
	add.s32 	%r88, %r86, 4096;
	selp.b32 	%r17, 16, 0, %p62;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd87 + 0 ], 0x10, %r17;

	// end inline asm
	add.s32 	%r89, %r86, 6144;
	selp.b32 	%r18, 16, 0, %p64;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd88 + 0 ], 0x10, %r18;

	// end inline asm
	add.s32 	%r90, %r86, 8192;
	selp.b32 	%r19, 16, 0, %p66;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd89 + 0 ], 0x10, %r19;

	// end inline asm
	add.s32 	%r91, %r86, 10240;
	selp.b32 	%r20, 16, 0, %p68;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd90 + 0 ], 0x10, %r20;

	// end inline asm
	add.s32 	%r92, %r86, 12288;
	selp.b32 	%r21, 16, 0, %p70;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd91 + 0 ], 0x10, %r21;

	// end inline asm
	add.s32 	%r93, %r86, 14336;
	selp.b32 	%r22, 16, 0, %p72;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd92 + 0 ], 0x10, %r22;

	// end inline asm
	cp.async.commit_group;
	.loc	1 513 19        // chunk_o.py:513:19
	add.s32 	%r94, %r78, 32768;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd93 + 0 ], 0x10, %r6;

	// end inline asm
	add.s32 	%r95, %r78, 34816;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd94 + 0 ], 0x10, %r7;

	// end inline asm
	add.s32 	%r96, %r78, 36864;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd95 + 0 ], 0x10, %r8;

	// end inline asm
	add.s32 	%r97, %r78, 38912;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd96 + 0 ], 0x10, %r9;

	// end inline asm
	add.s32 	%r98, %r78, 40960;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd97 + 0 ], 0x10, %r10;

	// end inline asm
	add.s32 	%r99, %r78, 43008;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r99 + 0 ], [ %rd98 + 0 ], 0x10, %r11;

	// end inline asm
	add.s32 	%r100, %r78, 45056;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd99 + 0 ], 0x10, %r12;

	// end inline asm
	add.s32 	%r101, %r78, 47104;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd100 + 0 ], 0x10, %r13;

	// end inline asm
	add.s32 	%r102, %r86, 32768;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd101 + 0 ], 0x10, %r15;

	// end inline asm
	add.s32 	%r103, %r86, 34816;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd102 + 0 ], 0x10, %r16;

	// end inline asm
	add.s32 	%r104, %r86, 36864;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd103 + 0 ], 0x10, %r17;

	// end inline asm
	add.s32 	%r105, %r86, 38912;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd104 + 0 ], 0x10, %r18;

	// end inline asm
	add.s32 	%r106, %r86, 40960;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd105 + 0 ], 0x10, %r19;

	// end inline asm
	add.s32 	%r107, %r86, 43008;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd106 + 0 ], 0x10, %r20;

	// end inline asm
	add.s32 	%r108, %r86, 45056;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd107 + 0 ], 0x10, %r21;

	// end inline asm
	add.s32 	%r109, %r86, 47104;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd108 + 0 ], 0x10, %r22;

	// end inline asm
	cp.async.commit_group;
	.loc	1 509 19        // chunk_o.py:509:19
	add.s64 	%rd109, %rd77, 256;
	add.s64 	%rd117, %rd85, 256;
	add.s64 	%rd110, %rd78, 256;
	add.s64 	%rd118, %rd86, 256;
	add.s64 	%rd111, %rd79, 256;
	add.s64 	%rd119, %rd87, 256;
	add.s64 	%rd112, %rd80, 256;
	add.s64 	%rd120, %rd88, 256;
	add.s64 	%rd113, %rd81, 256;
	add.s64 	%rd121, %rd89, 256;
	add.s64 	%rd114, %rd82, 256;
	add.s64 	%rd122, %rd90, 256;
	add.s64 	%rd115, %rd83, 256;
	add.s64 	%rd123, %rd91, 256;
	add.s64 	%rd116, %rd84, 256;
	add.s64 	%rd124, %rd92, 256;
	.loc	1 510 19        // chunk_o.py:510:19
	add.s64 	%rd125, %rd93, 256;
	add.s64 	%rd133, %rd101, 256;
	add.s64 	%rd126, %rd94, 256;
	add.s64 	%rd134, %rd102, 256;
	add.s64 	%rd127, %rd95, 256;
	add.s64 	%rd135, %rd103, 256;
	add.s64 	%rd128, %rd96, 256;
	add.s64 	%rd136, %rd104, 256;
	add.s64 	%rd129, %rd97, 256;
	add.s64 	%rd137, %rd105, 256;
	add.s64 	%rd130, %rd98, 256;
	add.s64 	%rd138, %rd106, 256;
	add.s64 	%rd131, %rd99, 256;
	add.s64 	%rd139, %rd107, 256;
	add.s64 	%rd132, %rd100, 256;
	add.s64 	%rd140, %rd108, 256;
	.loc	1 512 19        // chunk_o.py:512:19
	bar.sync 	0;
	add.s32 	%r110, %r78, 16384;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd109 + 0 ], 0x10, %r6;

	// end inline asm
	add.s32 	%r111, %r78, 18432;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r111 + 0 ], [ %rd110 + 0 ], 0x10, %r7;

	// end inline asm
	add.s32 	%r112, %r78, 20480;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd111 + 0 ], 0x10, %r8;

	// end inline asm
	add.s32 	%r113, %r78, 22528;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r113 + 0 ], [ %rd112 + 0 ], 0x10, %r9;

	// end inline asm
	add.s32 	%r114, %r78, 24576;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r114 + 0 ], [ %rd113 + 0 ], 0x10, %r10;

	// end inline asm
	add.s32 	%r115, %r78, 26624;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r115 + 0 ], [ %rd114 + 0 ], 0x10, %r11;

	// end inline asm
	add.s32 	%r116, %r78, 28672;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd115 + 0 ], 0x10, %r12;

	// end inline asm
	add.s32 	%r117, %r78, 30720;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r117 + 0 ], [ %rd116 + 0 ], 0x10, %r13;

	// end inline asm
	add.s32 	%r118, %r86, 16384;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r118 + 0 ], [ %rd117 + 0 ], 0x10, %r15;

	// end inline asm
	add.s32 	%r119, %r86, 18432;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd118 + 0 ], 0x10, %r16;

	// end inline asm
	add.s32 	%r120, %r86, 20480;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd119 + 0 ], 0x10, %r17;

	// end inline asm
	add.s32 	%r121, %r86, 22528;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r121 + 0 ], [ %rd120 + 0 ], 0x10, %r18;

	// end inline asm
	add.s32 	%r122, %r86, 24576;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd121 + 0 ], 0x10, %r19;

	// end inline asm
	add.s32 	%r123, %r86, 26624;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd122 + 0 ], 0x10, %r20;

	// end inline asm
	add.s32 	%r124, %r86, 28672;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd123 + 0 ], 0x10, %r21;

	// end inline asm
	add.s32 	%r125, %r86, 30720;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd124 + 0 ], 0x10, %r22;

	// end inline asm
	cp.async.commit_group;
	.loc	1 513 19        // chunk_o.py:513:19
	add.s32 	%r126, %r78, 49152;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd125 + 0 ], 0x10, %r6;

	// end inline asm
	add.s32 	%r127, %r78, 51200;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd126 + 0 ], 0x10, %r7;

	// end inline asm
	add.s32 	%r128, %r78, 53248;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd127 + 0 ], 0x10, %r8;

	// end inline asm
	add.s32 	%r129, %r78, 55296;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd128 + 0 ], 0x10, %r9;

	// end inline asm
	add.s32 	%r130, %r78, 57344;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd129 + 0 ], 0x10, %r10;

	// end inline asm
	add.s32 	%r131, %r78, 59392;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd130 + 0 ], 0x10, %r11;

	// end inline asm
	add.s32 	%r132, %r78, 61440;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd131 + 0 ], 0x10, %r12;

	// end inline asm
	add.s32 	%r133, %r78, 63488;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd132 + 0 ], 0x10, %r13;

	// end inline asm
	add.s32 	%r134, %r86, 49152;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd133 + 0 ], 0x10, %r15;

	// end inline asm
	add.s32 	%r135, %r86, 51200;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd134 + 0 ], 0x10, %r16;

	// end inline asm
	add.s32 	%r136, %r86, 53248;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd135 + 0 ], 0x10, %r17;

	// end inline asm
	add.s32 	%r137, %r86, 55296;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd136 + 0 ], 0x10, %r18;

	// end inline asm
	add.s32 	%r138, %r86, 57344;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd137 + 0 ], 0x10, %r19;

	// end inline asm
	add.s32 	%r139, %r86, 59392;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd138 + 0 ], 0x10, %r20;

	// end inline asm
	add.s32 	%r140, %r86, 61440;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd139 + 0 ], 0x10, %r21;

	// end inline asm
	add.s32 	%r141, %r86, 63488;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd140 + 0 ], 0x10, %r22;

	// end inline asm
	cp.async.commit_group;
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r165, %r146, 8;
	and.b32 	%r23, %r164, 112;
	and.b32 	%r24, %r1, 16;
	or.b32 	%r166, %r165, %r23;
	xor.b32 	%r25, %r166, %r24;
	add.s32 	%r26, %r142, %r25;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1204, %r1205, %r1206, %r1207}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1200, %r1201, %r1202, %r1203}, [%r26+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1196, %r1197, %r1198, %r1199}, [%r26+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1192, %r1193, %r1194, %r1195}, [%r26+12288];
	.loc	1 513 19        // chunk_o.py:513:19
	shl.b32 	%r167, %r1, 8;
	and.b32 	%r168, %r167, 5888;
	and.b32 	%r27, %r1, 8;
	shl.b32 	%r169, %r27, 1;
	shl.b32 	%r170, %r3, 6;
	or.b32 	%r171, %r168, %r23;
	xor.b32 	%r172, %r171, %r169;
	or.b32 	%r28, %r172, %r170;
	add.s32 	%r173, %r142, %r28;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1188, %r1189, %r1190, %r1191}, [%r173+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1184, %r1185, %r1186, %r1187}, [%r173+40960];
	xor.b32 	%r29, %r25, 32;
	xor.b32 	%r30, %r28, 32;
	xor.b32 	%r31, %r25, 64;
	xor.b32 	%r32, %r28, 64;
	xor.b32 	%r33, %r25, 96;
	xor.b32 	%r34, %r28, 96;
	xor.b32 	%r35, %r25, 160;
	xor.b32 	%r36, %r28, 160;
	xor.b32 	%r37, %r25, 192;
	xor.b32 	%r38, %r28, 192;
	xor.b32 	%r39, %r25, 224;
	xor.b32 	%r40, %r28, 224;
	add.s32 	%r1208, %r142, 32768;
	mov.b32 	%r1251, 0f00000000;
	mov.b32 	%r1211, 1;
	mov.b32 	%r1210, -1;
	mov.b64 	%rd427, 0;
	mov.pred 	%p55, -1;
	mov.b32 	%r1209, %r142;
	mov.b32 	%r1212, %r1251;
	mov.b32 	%r1213, %r1251;
	mov.b32 	%r1214, %r1251;
	mov.b32 	%r1215, %r1251;
	mov.b32 	%r1216, %r1251;
	mov.b32 	%r1217, %r1251;
	mov.b32 	%r1218, %r1251;
	mov.b32 	%r1219, %r1251;
	mov.b32 	%r1220, %r1251;
	mov.b32 	%r1221, %r1251;
	mov.b32 	%r1222, %r1251;
	mov.b32 	%r1223, %r1251;
	mov.b32 	%r1224, %r1251;
	mov.b32 	%r1225, %r1251;
	mov.b32 	%r1226, %r1251;
	mov.b32 	%r1227, %r1251;
	mov.b32 	%r1228, %r1251;
	mov.b32 	%r1229, %r1251;
	mov.b32 	%r1230, %r1251;
	mov.b32 	%r1231, %r1251;
	mov.b32 	%r1232, %r1251;
	mov.b32 	%r1233, %r1251;
	mov.b32 	%r1234, %r1251;
	mov.b32 	%r1235, %r1251;
	mov.b32 	%r1236, %r1251;
	mov.b32 	%r1237, %r1251;
	mov.b32 	%r1238, %r1251;
	mov.b32 	%r1239, %r1251;
	mov.b32 	%r1240, %r1251;
	mov.b32 	%r1241, %r1251;
	mov.b32 	%r1242, %r1251;
	mov.b32 	%r1243, %r1251;
	mov.b32 	%r1244, %r1251;
	mov.b32 	%r1245, %r1251;
	mov.b32 	%r1246, %r1251;
	mov.b32 	%r1247, %r1251;
	mov.b32 	%r1248, %r1251;
	mov.b32 	%r1249, %r1251;
	mov.b32 	%r1250, %r1251;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 19        // chunk_o.py:0:19
	mov.pred 	%p1, %p55;
	.loc	1 506 9        // chunk_o.py:506:9
	add.s32 	%r439, %r1210, 1;
	setp.gt.s32 	%p20, %r439, 1;
	selp.b32 	%r1210, 0, %r439, %p20;
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.wait_group 	2;
	bar.sync 	0;
	add.s32 	%r440, %r1209, %r29;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r181, %r182}, [%r440];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r209, %r210}, [%r440+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r227, %r228, %r229, %r230}, [%r440+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r249, %r250}, [%r440+12288];
	.loc	1 513 19        // chunk_o.py:513:19
	add.s32 	%r441, %r1208, %r30;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r189, %r190}, [%r441];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r201, %r202}, [%r441+8192];
	.loc	1 514 20        // chunk_o.py:514:20
	mov.b32 	%r175, %r174;
	mov.b32 	%r176, %r174;
	mov.b32 	%r177, %r174;
	mov.b32 	%r178, %r174;
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r175, %r176, %r177, %r178 }, { %r1204, %r1205, %r1206, %r1207 }, { %r1188, %r1189 }, { %r175, %r176, %r177, %r178 };

	// end inline asm
	mov.b32 	%r185, %r174;
	mov.b32 	%r186, %r174;
	mov.b32 	%r187, %r174;
	mov.b32 	%r188, %r174;
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r185, %r186, %r187, %r188 }, { %r1204, %r1205, %r1206, %r1207 }, { %r1190, %r1191 }, { %r185, %r186, %r187, %r188 };

	// end inline asm
	mov.b32 	%r191, %r174;
	mov.b32 	%r192, %r174;
	mov.b32 	%r193, %r174;
	mov.b32 	%r194, %r174;
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r191, %r192, %r193, %r194 }, { %r1204, %r1205, %r1206, %r1207 }, { %r1184, %r1185 }, { %r191, %r192, %r193, %r194 };

	// end inline asm
	mov.b32 	%r197, %r174;
	mov.b32 	%r198, %r174;
	mov.b32 	%r199, %r174;
	mov.b32 	%r200, %r174;
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r197, %r198, %r199, %r200 }, { %r1204, %r1205, %r1206, %r1207 }, { %r1186, %r1187 }, { %r197, %r198, %r199, %r200 };

	// end inline asm
	mov.b32 	%r203, %r174;
	mov.b32 	%r204, %r174;
	mov.b32 	%r205, %r174;
	mov.b32 	%r206, %r174;
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r203, %r204, %r205, %r206 }, { %r1200, %r1201, %r1202, %r1203 }, { %r1188, %r1189 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	mov.b32 	%r211, %r174;
	mov.b32 	%r212, %r174;
	mov.b32 	%r213, %r174;
	mov.b32 	%r214, %r174;
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r211, %r212, %r213, %r214 }, { %r1200, %r1201, %r1202, %r1203 }, { %r1190, %r1191 }, { %r211, %r212, %r213, %r214 };

	// end inline asm
	mov.b32 	%r215, %r174;
	mov.b32 	%r216, %r174;
	mov.b32 	%r217, %r174;
	mov.b32 	%r218, %r174;
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r215, %r216, %r217, %r218 }, { %r1200, %r1201, %r1202, %r1203 }, { %r1184, %r1185 }, { %r215, %r216, %r217, %r218 };

	// end inline asm
	mov.b32 	%r219, %r174;
	mov.b32 	%r220, %r174;
	mov.b32 	%r221, %r174;
	mov.b32 	%r222, %r174;
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r219, %r220, %r221, %r222 }, { %r1200, %r1201, %r1202, %r1203 }, { %r1186, %r1187 }, { %r219, %r220, %r221, %r222 };

	// end inline asm
	mov.b32 	%r223, %r174;
	mov.b32 	%r224, %r174;
	mov.b32 	%r225, %r174;
	mov.b32 	%r226, %r174;
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r223, %r224, %r225, %r226 }, { %r1196, %r1197, %r1198, %r1199 }, { %r1188, %r1189 }, { %r223, %r224, %r225, %r226 };

	// end inline asm
	mov.b32 	%r231, %r174;
	mov.b32 	%r232, %r174;
	mov.b32 	%r233, %r174;
	mov.b32 	%r234, %r174;
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r231, %r232, %r233, %r234 }, { %r1196, %r1197, %r1198, %r1199 }, { %r1190, %r1191 }, { %r231, %r232, %r233, %r234 };

	// end inline asm
	mov.b32 	%r235, %r174;
	mov.b32 	%r236, %r174;
	mov.b32 	%r237, %r174;
	mov.b32 	%r238, %r174;
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r1196, %r1197, %r1198, %r1199 }, { %r1184, %r1185 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	mov.b32 	%r239, %r174;
	mov.b32 	%r240, %r174;
	mov.b32 	%r241, %r174;
	mov.b32 	%r242, %r174;
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r239, %r240, %r241, %r242 }, { %r1196, %r1197, %r1198, %r1199 }, { %r1186, %r1187 }, { %r239, %r240, %r241, %r242 };

	// end inline asm
	mov.b32 	%r243, %r174;
	mov.b32 	%r244, %r174;
	mov.b32 	%r245, %r174;
	mov.b32 	%r246, %r174;
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r243, %r244, %r245, %r246 }, { %r1192, %r1193, %r1194, %r1195 }, { %r1188, %r1189 }, { %r243, %r244, %r245, %r246 };

	// end inline asm
	mov.b32 	%r251, %r174;
	mov.b32 	%r252, %r174;
	mov.b32 	%r253, %r174;
	mov.b32 	%r254, %r174;
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r251, %r252, %r253, %r254 }, { %r1192, %r1193, %r1194, %r1195 }, { %r1190, %r1191 }, { %r251, %r252, %r253, %r254 };

	// end inline asm
	mov.b32 	%r255, %r174;
	mov.b32 	%r256, %r174;
	mov.b32 	%r257, %r174;
	mov.b32 	%r258, %r174;
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r255, %r256, %r257, %r258 }, { %r1192, %r1193, %r1194, %r1195 }, { %r1184, %r1185 }, { %r255, %r256, %r257, %r258 };

	// end inline asm
	mov.b32 	%r259, %r174;
	mov.b32 	%r260, %r174;
	mov.b32 	%r261, %r174;
	mov.b32 	%r262, %r174;
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r259, %r260, %r261, %r262 }, { %r1192, %r1193, %r1194, %r1195 }, { %r1186, %r1187 }, { %r259, %r260, %r261, %r262 };

	// end inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	add.s32 	%r442, %r1209, %r31;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r263, %r264, %r265, %r266}, [%r442];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r275, %r276, %r277, %r278}, [%r442+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r279, %r280, %r281, %r282}, [%r442+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r283, %r284, %r285, %r286}, [%r442+12288];
	.loc	1 513 19        // chunk_o.py:513:19
	add.s32 	%r443, %r1208, %r32;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r267, %r268, %r269, %r270}, [%r443];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r271, %r272, %r273, %r274}, [%r443+8192];
	.loc	1 514 20        // chunk_o.py:514:20
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r175, %r176, %r177, %r178 }, { %r179, %r180, %r181, %r182 }, { %r183, %r184 }, { %r175, %r176, %r177, %r178 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r185, %r186, %r187, %r188 }, { %r179, %r180, %r181, %r182 }, { %r189, %r190 }, { %r185, %r186, %r187, %r188 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r191, %r192, %r193, %r194 }, { %r179, %r180, %r181, %r182 }, { %r195, %r196 }, { %r191, %r192, %r193, %r194 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r197, %r198, %r199, %r200 }, { %r179, %r180, %r181, %r182 }, { %r201, %r202 }, { %r197, %r198, %r199, %r200 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r203, %r204, %r205, %r206 }, { %r207, %r208, %r209, %r210 }, { %r183, %r184 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r211, %r212, %r213, %r214 }, { %r207, %r208, %r209, %r210 }, { %r189, %r190 }, { %r211, %r212, %r213, %r214 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r215, %r216, %r217, %r218 }, { %r207, %r208, %r209, %r210 }, { %r195, %r196 }, { %r215, %r216, %r217, %r218 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r219, %r220, %r221, %r222 }, { %r207, %r208, %r209, %r210 }, { %r201, %r202 }, { %r219, %r220, %r221, %r222 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r223, %r224, %r225, %r226 }, { %r227, %r228, %r229, %r230 }, { %r183, %r184 }, { %r223, %r224, %r225, %r226 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r231, %r232, %r233, %r234 }, { %r227, %r228, %r229, %r230 }, { %r189, %r190 }, { %r231, %r232, %r233, %r234 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r227, %r228, %r229, %r230 }, { %r195, %r196 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r239, %r240, %r241, %r242 }, { %r227, %r228, %r229, %r230 }, { %r201, %r202 }, { %r239, %r240, %r241, %r242 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r243, %r244, %r245, %r246 }, { %r247, %r248, %r249, %r250 }, { %r183, %r184 }, { %r243, %r244, %r245, %r246 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r251, %r252, %r253, %r254 }, { %r247, %r248, %r249, %r250 }, { %r189, %r190 }, { %r251, %r252, %r253, %r254 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r255, %r256, %r257, %r258 }, { %r247, %r248, %r249, %r250 }, { %r195, %r196 }, { %r255, %r256, %r257, %r258 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r259, %r260, %r261, %r262 }, { %r247, %r248, %r249, %r250 }, { %r201, %r202 }, { %r259, %r260, %r261, %r262 };

	// end inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	add.s32 	%r444, %r1209, %r33;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r287, %r288, %r289, %r290}, [%r444];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r299, %r300, %r301, %r302}, [%r444+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r303, %r304, %r305, %r306}, [%r444+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r307, %r308, %r309, %r310}, [%r444+12288];
	.loc	1 513 19        // chunk_o.py:513:19
	add.s32 	%r445, %r1208, %r34;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r291, %r292, %r293, %r294}, [%r445];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r295, %r296, %r297, %r298}, [%r445+8192];
	.loc	1 514 20        // chunk_o.py:514:20
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r175, %r176, %r177, %r178 }, { %r263, %r264, %r265, %r266 }, { %r267, %r268 }, { %r175, %r176, %r177, %r178 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r185, %r186, %r187, %r188 }, { %r263, %r264, %r265, %r266 }, { %r269, %r270 }, { %r185, %r186, %r187, %r188 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r191, %r192, %r193, %r194 }, { %r263, %r264, %r265, %r266 }, { %r271, %r272 }, { %r191, %r192, %r193, %r194 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r197, %r198, %r199, %r200 }, { %r263, %r264, %r265, %r266 }, { %r273, %r274 }, { %r197, %r198, %r199, %r200 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r203, %r204, %r205, %r206 }, { %r275, %r276, %r277, %r278 }, { %r267, %r268 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r211, %r212, %r213, %r214 }, { %r275, %r276, %r277, %r278 }, { %r269, %r270 }, { %r211, %r212, %r213, %r214 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r215, %r216, %r217, %r218 }, { %r275, %r276, %r277, %r278 }, { %r271, %r272 }, { %r215, %r216, %r217, %r218 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r219, %r220, %r221, %r222 }, { %r275, %r276, %r277, %r278 }, { %r273, %r274 }, { %r219, %r220, %r221, %r222 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r223, %r224, %r225, %r226 }, { %r279, %r280, %r281, %r282 }, { %r267, %r268 }, { %r223, %r224, %r225, %r226 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r231, %r232, %r233, %r234 }, { %r279, %r280, %r281, %r282 }, { %r269, %r270 }, { %r231, %r232, %r233, %r234 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r279, %r280, %r281, %r282 }, { %r271, %r272 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r239, %r240, %r241, %r242 }, { %r279, %r280, %r281, %r282 }, { %r273, %r274 }, { %r239, %r240, %r241, %r242 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r243, %r244, %r245, %r246 }, { %r283, %r284, %r285, %r286 }, { %r267, %r268 }, { %r243, %r244, %r245, %r246 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r251, %r252, %r253, %r254 }, { %r283, %r284, %r285, %r286 }, { %r269, %r270 }, { %r251, %r252, %r253, %r254 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r255, %r256, %r257, %r258 }, { %r283, %r284, %r285, %r286 }, { %r271, %r272 }, { %r255, %r256, %r257, %r258 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r259, %r260, %r261, %r262 }, { %r283, %r284, %r285, %r286 }, { %r273, %r274 }, { %r259, %r260, %r261, %r262 };

	// end inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	add.s32 	%r446, %r1209, %r25;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r311, %r312, %r313, %r314}, [%r446+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r323, %r324, %r325, %r326}, [%r446+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r327, %r328, %r329, %r330}, [%r446+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r331, %r332, %r333, %r334}, [%r446+12416];
	.loc	1 513 19        // chunk_o.py:513:19
	add.s32 	%r447, %r1208, %r28;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r315, %r316, %r317, %r318}, [%r447+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r319, %r320, %r321, %r322}, [%r447+8320];
	.loc	1 514 20        // chunk_o.py:514:20
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r175, %r176, %r177, %r178 }, { %r287, %r288, %r289, %r290 }, { %r291, %r292 }, { %r175, %r176, %r177, %r178 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r185, %r186, %r187, %r188 }, { %r287, %r288, %r289, %r290 }, { %r293, %r294 }, { %r185, %r186, %r187, %r188 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r191, %r192, %r193, %r194 }, { %r287, %r288, %r289, %r290 }, { %r295, %r296 }, { %r191, %r192, %r193, %r194 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r197, %r198, %r199, %r200 }, { %r287, %r288, %r289, %r290 }, { %r297, %r298 }, { %r197, %r198, %r199, %r200 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r203, %r204, %r205, %r206 }, { %r299, %r300, %r301, %r302 }, { %r291, %r292 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r211, %r212, %r213, %r214 }, { %r299, %r300, %r301, %r302 }, { %r293, %r294 }, { %r211, %r212, %r213, %r214 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r215, %r216, %r217, %r218 }, { %r299, %r300, %r301, %r302 }, { %r295, %r296 }, { %r215, %r216, %r217, %r218 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r219, %r220, %r221, %r222 }, { %r299, %r300, %r301, %r302 }, { %r297, %r298 }, { %r219, %r220, %r221, %r222 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r223, %r224, %r225, %r226 }, { %r303, %r304, %r305, %r306 }, { %r291, %r292 }, { %r223, %r224, %r225, %r226 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r231, %r232, %r233, %r234 }, { %r303, %r304, %r305, %r306 }, { %r293, %r294 }, { %r231, %r232, %r233, %r234 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r303, %r304, %r305, %r306 }, { %r295, %r296 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r239, %r240, %r241, %r242 }, { %r303, %r304, %r305, %r306 }, { %r297, %r298 }, { %r239, %r240, %r241, %r242 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r243, %r244, %r245, %r246 }, { %r307, %r308, %r309, %r310 }, { %r291, %r292 }, { %r243, %r244, %r245, %r246 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r251, %r252, %r253, %r254 }, { %r307, %r308, %r309, %r310 }, { %r293, %r294 }, { %r251, %r252, %r253, %r254 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r255, %r256, %r257, %r258 }, { %r307, %r308, %r309, %r310 }, { %r295, %r296 }, { %r255, %r256, %r257, %r258 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r259, %r260, %r261, %r262 }, { %r307, %r308, %r309, %r310 }, { %r297, %r298 }, { %r259, %r260, %r261, %r262 };

	// end inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	add.s32 	%r448, %r1209, %r35;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r335, %r336, %r337, %r338}, [%r448];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r347, %r348, %r349, %r350}, [%r448+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r351, %r352, %r353, %r354}, [%r448+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r355, %r356, %r357, %r358}, [%r448+12288];
	.loc	1 513 19        // chunk_o.py:513:19
	add.s32 	%r449, %r1208, %r36;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r339, %r340, %r341, %r342}, [%r449];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r343, %r344, %r345, %r346}, [%r449+8192];
	.loc	1 514 20        // chunk_o.py:514:20
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r175, %r176, %r177, %r178 }, { %r311, %r312, %r313, %r314 }, { %r315, %r316 }, { %r175, %r176, %r177, %r178 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r185, %r186, %r187, %r188 }, { %r311, %r312, %r313, %r314 }, { %r317, %r318 }, { %r185, %r186, %r187, %r188 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r191, %r192, %r193, %r194 }, { %r311, %r312, %r313, %r314 }, { %r319, %r320 }, { %r191, %r192, %r193, %r194 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r197, %r198, %r199, %r200 }, { %r311, %r312, %r313, %r314 }, { %r321, %r322 }, { %r197, %r198, %r199, %r200 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r203, %r204, %r205, %r206 }, { %r323, %r324, %r325, %r326 }, { %r315, %r316 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r211, %r212, %r213, %r214 }, { %r323, %r324, %r325, %r326 }, { %r317, %r318 }, { %r211, %r212, %r213, %r214 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r215, %r216, %r217, %r218 }, { %r323, %r324, %r325, %r326 }, { %r319, %r320 }, { %r215, %r216, %r217, %r218 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r219, %r220, %r221, %r222 }, { %r323, %r324, %r325, %r326 }, { %r321, %r322 }, { %r219, %r220, %r221, %r222 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r223, %r224, %r225, %r226 }, { %r327, %r328, %r329, %r330 }, { %r315, %r316 }, { %r223, %r224, %r225, %r226 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r231, %r232, %r233, %r234 }, { %r327, %r328, %r329, %r330 }, { %r317, %r318 }, { %r231, %r232, %r233, %r234 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r327, %r328, %r329, %r330 }, { %r319, %r320 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r239, %r240, %r241, %r242 }, { %r327, %r328, %r329, %r330 }, { %r321, %r322 }, { %r239, %r240, %r241, %r242 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r243, %r244, %r245, %r246 }, { %r331, %r332, %r333, %r334 }, { %r315, %r316 }, { %r243, %r244, %r245, %r246 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r251, %r252, %r253, %r254 }, { %r331, %r332, %r333, %r334 }, { %r317, %r318 }, { %r251, %r252, %r253, %r254 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r255, %r256, %r257, %r258 }, { %r331, %r332, %r333, %r334 }, { %r319, %r320 }, { %r255, %r256, %r257, %r258 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r259, %r260, %r261, %r262 }, { %r331, %r332, %r333, %r334 }, { %r321, %r322 }, { %r259, %r260, %r261, %r262 };

	// end inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	add.s32 	%r450, %r1209, %r37;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r359, %r360, %r361, %r362}, [%r450];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r371, %r372, %r373, %r374}, [%r450+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r375, %r376, %r377, %r378}, [%r450+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r379, %r380, %r381, %r382}, [%r450+12288];
	.loc	1 513 19        // chunk_o.py:513:19
	add.s32 	%r451, %r1208, %r38;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r363, %r364, %r365, %r366}, [%r451];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r367, %r368, %r369, %r370}, [%r451+8192];
	.loc	1 514 20        // chunk_o.py:514:20
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r175, %r176, %r177, %r178 }, { %r335, %r336, %r337, %r338 }, { %r339, %r340 }, { %r175, %r176, %r177, %r178 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r185, %r186, %r187, %r188 }, { %r335, %r336, %r337, %r338 }, { %r341, %r342 }, { %r185, %r186, %r187, %r188 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r191, %r192, %r193, %r194 }, { %r335, %r336, %r337, %r338 }, { %r343, %r344 }, { %r191, %r192, %r193, %r194 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r197, %r198, %r199, %r200 }, { %r335, %r336, %r337, %r338 }, { %r345, %r346 }, { %r197, %r198, %r199, %r200 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r203, %r204, %r205, %r206 }, { %r347, %r348, %r349, %r350 }, { %r339, %r340 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r211, %r212, %r213, %r214 }, { %r347, %r348, %r349, %r350 }, { %r341, %r342 }, { %r211, %r212, %r213, %r214 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r215, %r216, %r217, %r218 }, { %r347, %r348, %r349, %r350 }, { %r343, %r344 }, { %r215, %r216, %r217, %r218 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r219, %r220, %r221, %r222 }, { %r347, %r348, %r349, %r350 }, { %r345, %r346 }, { %r219, %r220, %r221, %r222 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r223, %r224, %r225, %r226 }, { %r351, %r352, %r353, %r354 }, { %r339, %r340 }, { %r223, %r224, %r225, %r226 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r231, %r232, %r233, %r234 }, { %r351, %r352, %r353, %r354 }, { %r341, %r342 }, { %r231, %r232, %r233, %r234 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r351, %r352, %r353, %r354 }, { %r343, %r344 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r239, %r240, %r241, %r242 }, { %r351, %r352, %r353, %r354 }, { %r345, %r346 }, { %r239, %r240, %r241, %r242 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r243, %r244, %r245, %r246 }, { %r355, %r356, %r357, %r358 }, { %r339, %r340 }, { %r243, %r244, %r245, %r246 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r251, %r252, %r253, %r254 }, { %r355, %r356, %r357, %r358 }, { %r341, %r342 }, { %r251, %r252, %r253, %r254 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r255, %r256, %r257, %r258 }, { %r355, %r356, %r357, %r358 }, { %r343, %r344 }, { %r255, %r256, %r257, %r258 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r259, %r260, %r261, %r262 }, { %r355, %r356, %r357, %r358 }, { %r345, %r346 }, { %r259, %r260, %r261, %r262 };

	// end inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	add.s32 	%r452, %r1209, %r39;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r383, %r384, %r385, %r386}, [%r452];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r395, %r396, %r397, %r398}, [%r452+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r399, %r400, %r401, %r402}, [%r452+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r403, %r404, %r405, %r406}, [%r452+12288];
	.loc	1 513 19        // chunk_o.py:513:19
	add.s32 	%r453, %r1208, %r40;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r387, %r388, %r389, %r390}, [%r453];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r391, %r392, %r393, %r394}, [%r453+8192];
	.loc	1 514 20        // chunk_o.py:514:20
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r175, %r176, %r177, %r178 }, { %r359, %r360, %r361, %r362 }, { %r363, %r364 }, { %r175, %r176, %r177, %r178 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r185, %r186, %r187, %r188 }, { %r359, %r360, %r361, %r362 }, { %r365, %r366 }, { %r185, %r186, %r187, %r188 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r191, %r192, %r193, %r194 }, { %r359, %r360, %r361, %r362 }, { %r367, %r368 }, { %r191, %r192, %r193, %r194 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r197, %r198, %r199, %r200 }, { %r359, %r360, %r361, %r362 }, { %r369, %r370 }, { %r197, %r198, %r199, %r200 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r203, %r204, %r205, %r206 }, { %r371, %r372, %r373, %r374 }, { %r363, %r364 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r211, %r212, %r213, %r214 }, { %r371, %r372, %r373, %r374 }, { %r365, %r366 }, { %r211, %r212, %r213, %r214 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r215, %r216, %r217, %r218 }, { %r371, %r372, %r373, %r374 }, { %r367, %r368 }, { %r215, %r216, %r217, %r218 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r219, %r220, %r221, %r222 }, { %r371, %r372, %r373, %r374 }, { %r369, %r370 }, { %r219, %r220, %r221, %r222 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r223, %r224, %r225, %r226 }, { %r375, %r376, %r377, %r378 }, { %r363, %r364 }, { %r223, %r224, %r225, %r226 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r231, %r232, %r233, %r234 }, { %r375, %r376, %r377, %r378 }, { %r365, %r366 }, { %r231, %r232, %r233, %r234 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r375, %r376, %r377, %r378 }, { %r367, %r368 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r239, %r240, %r241, %r242 }, { %r375, %r376, %r377, %r378 }, { %r369, %r370 }, { %r239, %r240, %r241, %r242 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r243, %r244, %r245, %r246 }, { %r379, %r380, %r381, %r382 }, { %r363, %r364 }, { %r243, %r244, %r245, %r246 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r251, %r252, %r253, %r254 }, { %r379, %r380, %r381, %r382 }, { %r365, %r366 }, { %r251, %r252, %r253, %r254 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r255, %r256, %r257, %r258 }, { %r379, %r380, %r381, %r382 }, { %r367, %r368 }, { %r255, %r256, %r257, %r258 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r259, %r260, %r261, %r262 }, { %r379, %r380, %r381, %r382 }, { %r369, %r370 }, { %r259, %r260, %r261, %r262 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r175, %r176, %r177, %r178 }, { %r383, %r384, %r385, %r386 }, { %r387, %r388 }, { %r175, %r176, %r177, %r178 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r185, %r186, %r187, %r188 }, { %r383, %r384, %r385, %r386 }, { %r389, %r390 }, { %r185, %r186, %r187, %r188 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r191, %r192, %r193, %r194 }, { %r383, %r384, %r385, %r386 }, { %r391, %r392 }, { %r191, %r192, %r193, %r194 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r197, %r198, %r199, %r200 }, { %r383, %r384, %r385, %r386 }, { %r393, %r394 }, { %r197, %r198, %r199, %r200 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r203, %r204, %r205, %r206 }, { %r395, %r396, %r397, %r398 }, { %r387, %r388 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r211, %r212, %r213, %r214 }, { %r395, %r396, %r397, %r398 }, { %r389, %r390 }, { %r211, %r212, %r213, %r214 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r215, %r216, %r217, %r218 }, { %r395, %r396, %r397, %r398 }, { %r391, %r392 }, { %r215, %r216, %r217, %r218 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r219, %r220, %r221, %r222 }, { %r395, %r396, %r397, %r398 }, { %r393, %r394 }, { %r219, %r220, %r221, %r222 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r223, %r224, %r225, %r226 }, { %r399, %r400, %r401, %r402 }, { %r387, %r388 }, { %r223, %r224, %r225, %r226 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r231, %r232, %r233, %r234 }, { %r399, %r400, %r401, %r402 }, { %r389, %r390 }, { %r231, %r232, %r233, %r234 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r399, %r400, %r401, %r402 }, { %r391, %r392 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r239, %r240, %r241, %r242 }, { %r399, %r400, %r401, %r402 }, { %r393, %r394 }, { %r239, %r240, %r241, %r242 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r243, %r244, %r245, %r246 }, { %r403, %r404, %r405, %r406 }, { %r387, %r388 }, { %r243, %r244, %r245, %r246 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r251, %r252, %r253, %r254 }, { %r403, %r404, %r405, %r406 }, { %r389, %r390 }, { %r251, %r252, %r253, %r254 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r255, %r256, %r257, %r258 }, { %r403, %r404, %r405, %r406 }, { %r391, %r392 }, { %r255, %r256, %r257, %r258 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r259, %r260, %r261, %r262 }, { %r403, %r404, %r405, %r406 }, { %r393, %r394 }, { %r259, %r260, %r261, %r262 };

	// end inline asm
	.loc	1 514 13        // chunk_o.py:514:13
	fma.rn.f32 	%r1223, %r77, %r178, %r1223;
	fma.rn.f32 	%r1222, %r77, %r177, %r1222;
	fma.rn.f32 	%r1221, %r77, %r176, %r1221;
	fma.rn.f32 	%r1220, %r77, %r175, %r1220;
	fma.rn.f32 	%r1227, %r77, %r188, %r1227;
	fma.rn.f32 	%r1226, %r77, %r187, %r1226;
	fma.rn.f32 	%r1225, %r77, %r186, %r1225;
	fma.rn.f32 	%r1224, %r77, %r185, %r1224;
	fma.rn.f32 	%r1231, %r77, %r194, %r1231;
	fma.rn.f32 	%r1230, %r77, %r193, %r1230;
	fma.rn.f32 	%r1229, %r77, %r192, %r1229;
	fma.rn.f32 	%r1228, %r77, %r191, %r1228;
	fma.rn.f32 	%r1235, %r77, %r200, %r1235;
	fma.rn.f32 	%r1234, %r77, %r199, %r1234;
	fma.rn.f32 	%r1233, %r77, %r198, %r1233;
	fma.rn.f32 	%r1232, %r77, %r197, %r1232;
	fma.rn.f32 	%r1239, %r77, %r214, %r1239;
	fma.rn.f32 	%r1238, %r77, %r213, %r1238;
	fma.rn.f32 	%r1237, %r77, %r212, %r1237;
	fma.rn.f32 	%r1236, %r77, %r211, %r1236;
	fma.rn.f32 	%r1243, %r77, %r218, %r1243;
	fma.rn.f32 	%r1242, %r77, %r217, %r1242;
	fma.rn.f32 	%r1241, %r77, %r216, %r1241;
	fma.rn.f32 	%r1240, %r77, %r215, %r1240;
	fma.rn.f32 	%r1247, %r77, %r222, %r1247;
	fma.rn.f32 	%r1246, %r77, %r221, %r1246;
	fma.rn.f32 	%r1245, %r77, %r220, %r1245;
	fma.rn.f32 	%r1244, %r77, %r219, %r1244;
	fma.rn.f32 	%r1251, %r77, %r238, %r1251;
	fma.rn.f32 	%r1250, %r77, %r237, %r1250;
	fma.rn.f32 	%r1249, %r77, %r236, %r1249;
	fma.rn.f32 	%r1248, %r77, %r235, %r1248;
	fma.rn.f32 	%r1212, %r77, %r239, %r1212;
	fma.rn.f32 	%r1213, %r77, %r240, %r1213;
	fma.rn.f32 	%r1214, %r77, %r241, %r1214;
	fma.rn.f32 	%r1215, %r77, %r242, %r1215;
	fma.rn.f32 	%r1216, %r77, %r259, %r1216;
	fma.rn.f32 	%r1217, %r77, %r260, %r1217;
	fma.rn.f32 	%r1218, %r77, %r261, %r1218;
	fma.rn.f32 	%r1219, %r77, %r262, %r1219;
	.loc	1 506 9        // chunk_o.py:506:9
	add.s32 	%r454, %r1211, 1;
	setp.gt.s32 	%p21, %r454, 1;
	selp.b32 	%r1211, 0, %r454, %p21;
	add.s64 	%rd220, %rd427, %rd56;
	.loc	1 509 19        // chunk_o.py:509:19
	shl.b64 	%rd221, %rd220, 2;
	add.s64 	%rd222, %rd40, %rd221;
	add.s64 	%rd188, %rd222, 512;
	add.s64 	%rd223, %rd41, %rd221;
	add.s64 	%rd196, %rd223, 512;
	add.s64 	%rd224, %rd42, %rd221;
	add.s64 	%rd189, %rd224, 512;
	add.s64 	%rd225, %rd43, %rd221;
	add.s64 	%rd197, %rd225, 512;
	add.s64 	%rd226, %rd44, %rd221;
	add.s64 	%rd190, %rd226, 512;
	add.s64 	%rd227, %rd45, %rd221;
	add.s64 	%rd198, %rd227, 512;
	add.s64 	%rd228, %rd46, %rd221;
	add.s64 	%rd191, %rd228, 512;
	add.s64 	%rd229, %rd47, %rd221;
	add.s64 	%rd199, %rd229, 512;
	add.s64 	%rd230, %rd48, %rd221;
	add.s64 	%rd192, %rd230, 512;
	add.s64 	%rd231, %rd49, %rd221;
	add.s64 	%rd200, %rd231, 512;
	add.s64 	%rd232, %rd50, %rd221;
	add.s64 	%rd193, %rd232, 512;
	add.s64 	%rd233, %rd51, %rd221;
	add.s64 	%rd201, %rd233, 512;
	add.s64 	%rd234, %rd52, %rd221;
	add.s64 	%rd194, %rd234, 512;
	add.s64 	%rd235, %rd53, %rd221;
	add.s64 	%rd202, %rd235, 512;
	add.s64 	%rd236, %rd54, %rd221;
	add.s64 	%rd195, %rd236, 512;
	add.s64 	%rd237, %rd55, %rd221;
	add.s64 	%rd203, %rd237, 512;
	.loc	1 510 19        // chunk_o.py:510:19
	add.s64 	%rd238, %rd5, %rd221;
	shl.b64 	%rd239, %rd9, 2;
	add.s64 	%rd240, %rd238, %rd239;
	add.s64 	%rd204, %rd240, 512;
	shl.b64 	%rd241, %rd11, 2;
	add.s64 	%rd242, %rd238, %rd241;
	add.s64 	%rd212, %rd242, 512;
	shl.b64 	%rd243, %rd13, 2;
	add.s64 	%rd244, %rd238, %rd243;
	add.s64 	%rd205, %rd244, 512;
	shl.b64 	%rd245, %rd15, 2;
	add.s64 	%rd246, %rd238, %rd245;
	add.s64 	%rd213, %rd246, 512;
	shl.b64 	%rd247, %rd17, 2;
	add.s64 	%rd248, %rd238, %rd247;
	add.s64 	%rd206, %rd248, 512;
	shl.b64 	%rd249, %rd19, 2;
	add.s64 	%rd250, %rd238, %rd249;
	add.s64 	%rd214, %rd250, 512;
	shl.b64 	%rd251, %rd21, 2;
	add.s64 	%rd252, %rd238, %rd251;
	add.s64 	%rd207, %rd252, 512;
	shl.b64 	%rd253, %rd23, 2;
	add.s64 	%rd254, %rd238, %rd253;
	add.s64 	%rd215, %rd254, 512;
	shl.b64 	%rd255, %rd25, 2;
	add.s64 	%rd256, %rd238, %rd255;
	add.s64 	%rd208, %rd256, 512;
	shl.b64 	%rd257, %rd27, 2;
	add.s64 	%rd258, %rd238, %rd257;
	add.s64 	%rd216, %rd258, 512;
	shl.b64 	%rd259, %rd29, 2;
	add.s64 	%rd260, %rd238, %rd259;
	add.s64 	%rd209, %rd260, 512;
	shl.b64 	%rd261, %rd31, 2;
	add.s64 	%rd262, %rd238, %rd261;
	add.s64 	%rd217, %rd262, 512;
	shl.b64 	%rd263, %rd33, 2;
	add.s64 	%rd264, %rd238, %rd263;
	add.s64 	%rd210, %rd264, 512;
	shl.b64 	%rd265, %rd35, 2;
	add.s64 	%rd266, %rd238, %rd265;
	add.s64 	%rd218, %rd266, 512;
	shl.b64 	%rd267, %rd37, 2;
	add.s64 	%rd268, %rd238, %rd267;
	add.s64 	%rd211, %rd268, 512;
	shl.b64 	%rd269, %rd39, 2;
	add.s64 	%rd270, %rd238, %rd269;
	add.s64 	%rd219, %rd270, 512;
	.loc	1 512 19        // chunk_o.py:512:19
	shl.b32 	%r455, %r1211, 14;
	add.s32 	%r456, %r142, %r455;
	bar.sync 	0;
	add.s32 	%r407, %r456, %r5;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r407 + 0 ], [ %rd188 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r408, %r407, 2048;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r408 + 0 ], [ %rd189 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r409, %r407, 4096;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r409 + 0 ], [ %rd190 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r410, %r407, 6144;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r410 + 0 ], [ %rd191 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r411, %r407, 8192;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r411 + 0 ], [ %rd192 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r412, %r407, 10240;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r412 + 0 ], [ %rd193 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r413, %r407, 12288;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r413 + 0 ], [ %rd194 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r414, %r407, 14336;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r414 + 0 ], [ %rd195 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r415, %r456, %r14;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r415 + 0 ], [ %rd196 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r416, %r415, 2048;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r416 + 0 ], [ %rd197 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r417, %r415, 4096;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r417 + 0 ], [ %rd198 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r418, %r415, 6144;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r418 + 0 ], [ %rd199 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r419, %r415, 8192;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r419 + 0 ], [ %rd200 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r420, %r415, 10240;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r420 + 0 ], [ %rd201 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r421, %r415, 12288;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r421 + 0 ], [ %rd202 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r422, %r415, 14336;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r422 + 0 ], [ %rd203 + 0 ], 0x10, %r174;

	// end inline asm
	cp.async.commit_group;
	.loc	1 513 19        // chunk_o.py:513:19
	add.s32 	%r423, %r407, 32768;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r423 + 0 ], [ %rd204 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r424, %r407, 34816;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r424 + 0 ], [ %rd205 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r425, %r407, 36864;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r425 + 0 ], [ %rd206 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r426, %r407, 38912;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r426 + 0 ], [ %rd207 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r427, %r407, 40960;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r427 + 0 ], [ %rd208 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r428, %r407, 43008;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r428 + 0 ], [ %rd209 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r429, %r407, 45056;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r429 + 0 ], [ %rd210 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r430, %r407, 47104;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r430 + 0 ], [ %rd211 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r431, %r415, 32768;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r431 + 0 ], [ %rd212 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r432, %r415, 34816;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r432 + 0 ], [ %rd213 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r433, %r415, 36864;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r433 + 0 ], [ %rd214 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r434, %r415, 38912;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r434 + 0 ], [ %rd215 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r435, %r415, 40960;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r435 + 0 ], [ %rd216 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r436, %r415, 43008;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r436 + 0 ], [ %rd217 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r437, %r415, 45056;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r437 + 0 ], [ %rd218 + 0 ], 0x10, %r174;

	// end inline asm
	add.s32 	%r438, %r415, 47104;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r438 + 0 ], [ %rd219 + 0 ], 0x10, %r174;

	// end inline asm
	cp.async.commit_group;
	.loc	1 506 9        // chunk_o.py:506:9
	add.s32 	%r457, %r1210, 1;
	setp.gt.s32 	%p22, %r457, 1;
	.loc	1 512 19        // chunk_o.py:512:19
	shl.b32 	%r458, %r457, 12;
	.loc	1 506 9        // chunk_o.py:506:9
	selp.b32 	%r459, 0, %r458, %p22;
	.loc	1 512 19        // chunk_o.py:512:19
	shl.b32 	%r460, %r459, 2;
	add.s32 	%r1209, %r142, %r460;
	.loc	1 513 19        // chunk_o.py:513:19
	add.s32 	%r1208, %r1209, 32768;
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.wait_group 	2;
	cp.async.wait_group 	2;
	bar.sync 	0;
	add.s32 	%r461, %r1209, %r25;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1204, %r1205, %r1206, %r1207}, [%r461];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1200, %r1201, %r1202, %r1203}, [%r461+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1196, %r1197, %r1198, %r1199}, [%r461+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1192, %r1193, %r1194, %r1195}, [%r461+12288];
	.loc	1 513 19        // chunk_o.py:513:19
	add.s32 	%r462, %r1209, %r28;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1188, %r1189, %r1190, %r1191}, [%r462+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1184, %r1185, %r1186, %r1187}, [%r462+40960];
	mov.b64 	%rd427, 64;
	mov.pred 	%p55, 0;
	.loc	1 506 9        // chunk_o.py:506:9
	@%p1 bra 	$L__BB0_1;
// %bb.2:        // %__nv_exp2f.exit
	.loc	1 488 5        // chunk_o.py:488:5
	shl.b64 	%rd303, %rd4, 2;
	add.s64 	%rd304, %rd74, %rd303;
	.loc	1 491 22        // chunk_o.py:491:22
	and.b32 	%r571, %r1, 28;
	and.b32 	%r572, %r1, 3;
	shl.b32 	%r573, %r572, 1;
	shr.u32 	%r574, %r3, 2;
	bfe.u32 	%r575, %r1, 2, 3;
	or.b32 	%r576, %r575, 8;
	or.b32 	%r577, %r575, 16;
	or.b32 	%r578, %r575, 24;
	or.b32 	%r579, %r575, 32;
	or.b32 	%r580, %r575, 40;
	or.b32 	%r581, %r575, 48;
	or.b32 	%r582, %r575, 56;
	or.b32 	%r583, %r574, %r573;
	or.b32 	%r584, %r583, 1;
	or.b32 	%r585, %r583, 16;
	or.b32 	%r586, %r583, 17;
	or.b32 	%r587, %r583, 32;
	or.b32 	%r588, %r583, 33;
	or.b32 	%r589, %r583, 48;
	or.b32 	%r590, %r583, 49;
	.loc	1 491 11        // chunk_o.py:491:11
	cvt.u64.u32 	%rd305, %r590;
	cvt.u64.u32 	%rd306, %r589;
	cvt.u64.u32 	%rd307, %r586;
	cvt.u64.u32 	%rd308, %r585;
	cvt.u64.u32 	%rd309, %r588;
	cvt.u64.u32 	%rd310, %r587;
	cvt.u64.u32 	%rd311, %r584;
	cvt.u64.u32 	%rd312, %r583;
	cvt.u64.u32 	%rd313, %r582;
	cvt.u64.u32 	%rd314, %r581;
	cvt.u64.u32 	%rd315, %r580;
	cvt.u64.u32 	%rd316, %r579;
	cvt.u64.u32 	%rd317, %r578;
	cvt.u64.u32 	%rd318, %r577;
	cvt.u64.u32 	%rd319, %r576;
	cvt.u64.u32 	%rd320, %r575;
	or.b64 	%rd321, %rd7, %rd312;
	or.b64 	%rd322, %rd7, %rd320;
	or.b64 	%rd323, %rd7, %rd311;
	or.b64 	%rd324, %rd7, %rd319;
	or.b64 	%rd325, %rd7, %rd310;
	or.b64 	%rd326, %rd7, %rd309;
	or.b64 	%rd327, %rd7, %rd318;
	or.b64 	%rd328, %rd7, %rd317;
	or.b64 	%rd329, %rd7, %rd316;
	or.b64 	%rd330, %rd7, %rd315;
	or.b64 	%rd331, %rd7, %rd308;
	or.b64 	%rd332, %rd7, %rd307;
	or.b64 	%rd333, %rd7, %rd306;
	or.b64 	%rd334, %rd7, %rd305;
	or.b64 	%rd335, %rd7, %rd314;
	or.b64 	%rd336, %rd7, %rd313;
	.loc	1 492 11        // chunk_o.py:492:11
	setp.lt.s64 	%p23, %rd336, %rd8;
	setp.lt.s64 	%p24, %rd335, %rd8;
	setp.lt.s64 	%p25, %rd334, %rd8;
	setp.lt.s64 	%p26, %rd333, %rd8;
	setp.lt.s64 	%p27, %rd332, %rd8;
	setp.lt.s64 	%p28, %rd331, %rd8;
	setp.lt.s64 	%p29, %rd330, %rd8;
	setp.lt.s64 	%p30, %rd329, %rd8;
	setp.lt.s64 	%p31, %rd328, %rd8;
	setp.lt.s64 	%p32, %rd327, %rd8;
	setp.lt.s64 	%p33, %rd326, %rd8;
	setp.lt.s64 	%p34, %rd325, %rd8;
	setp.lt.s64 	%p35, %rd324, %rd8;
	setp.lt.s64 	%p36, %rd323, %rd8;
	setp.lt.s64 	%p37, %rd322, %rd8;
	setp.lt.s64 	%p38, %rd321, %rd8;
	.loc	1 506 9        // chunk_o.py:506:9
	cp.async.wait_group 	0;
	bar.sync 	0;
$L__tmp1:
	.loc	1 516 20        // chunk_o.py:516:20
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 516 20 // op.py:31:25
	shl.b32 	%r591, %r1, 3;
	and.b32 	%r592, %r591, 112;
	shl.b32 	%r593, %r1, 2;
	and.b32 	%r594, %r593, 132;
	shr.u32 	%r595, %r24, 1;
	mov.b32 	%r596, global_smem;
	add.s32 	%r597, %r596, %r592;
	add.s32 	%r598, %r597, %r594;
	add.s32 	%r463, %r598, %r595;
	// begin inline asm
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 516 20 // op.py:31:25
	st.shared::cta.b32 [ %r463 + 0 ], %r465;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r599, %r572, 4;
	shl.b32 	%r600, %r3, 1;
	add.s32 	%r601, %r596, %r600;
	add.s32 	%r602, %r601, %r599;
	ld.shared.v4.b32 	{%r603, %r604, %r605, %r606}, [%r602];
	ld.shared.v4.b32 	{%r607, %r608, %r609, %r610}, [%r602+128];
$L__tmp2:
	.loc	1 516 25        // chunk_o.py:516:25
	bar.sync 	0;
	and.b32 	%r611, %r1, 24;
	shr.u32 	%r612, %r611, 1;
	shl.b32 	%r613, %r3, 2;
	add.s32 	%r614, %r601, %r600;
	add.s32 	%r615, %r614, %r612;
	add.s32 	%r464, %r615, %r23;
	// begin inline asm
	.loc	1 516 25        // chunk_o.py:516:25
	st.shared::cta.b32 [ %r464 + 0 ], %r465;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r616, %r571, 2;
	add.s32 	%r617, %r596, %r616;
	ld.shared.v4.b32 	{%r618, %r619, %r620, %r621}, [%r617];
	ld.shared.v4.b32 	{%r622, %r623, %r624, %r625}, [%r617+128];
	sub.f32 	%r626, %r603, %r618;
	sub.f32 	%r627, %r604, %r618;
	sub.f32 	%r628, %r603, %r619;
	sub.f32 	%r629, %r604, %r619;
	sub.f32 	%r630, %r605, %r618;
	sub.f32 	%r631, %r606, %r618;
	sub.f32 	%r632, %r605, %r619;
	sub.f32 	%r633, %r606, %r619;
	sub.f32 	%r634, %r607, %r618;
	sub.f32 	%r635, %r608, %r618;
	sub.f32 	%r636, %r607, %r619;
	sub.f32 	%r637, %r608, %r619;
	sub.f32 	%r638, %r609, %r618;
	sub.f32 	%r639, %r610, %r618;
	sub.f32 	%r640, %r609, %r619;
	sub.f32 	%r641, %r610, %r619;
	sub.f32 	%r642, %r605, %r620;
	sub.f32 	%r643, %r606, %r620;
	sub.f32 	%r644, %r605, %r621;
	sub.f32 	%r645, %r606, %r621;
	sub.f32 	%r646, %r607, %r620;
	sub.f32 	%r647, %r608, %r620;
	sub.f32 	%r648, %r607, %r621;
	sub.f32 	%r649, %r608, %r621;
	sub.f32 	%r650, %r609, %r620;
	sub.f32 	%r651, %r610, %r620;
	sub.f32 	%r652, %r609, %r621;
	sub.f32 	%r653, %r610, %r621;
	sub.f32 	%r654, %r607, %r622;
	sub.f32 	%r655, %r608, %r622;
	sub.f32 	%r656, %r607, %r623;
	sub.f32 	%r657, %r608, %r623;
	sub.f32 	%r658, %r609, %r622;
	sub.f32 	%r659, %r610, %r622;
	sub.f32 	%r660, %r609, %r623;
	sub.f32 	%r661, %r610, %r623;
	sub.f32 	%r662, %r609, %r624;
	sub.f32 	%r663, %r610, %r624;
	sub.f32 	%r664, %r609, %r625;
	sub.f32 	%r665, %r610, %r625;
$L__tmp3:
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 516 20 // op.py:31:25
	ex2.approx.ftz.f32 	%r666, %r626;
	ex2.approx.ftz.f32 	%r667, %r627;
	ex2.approx.ftz.f32 	%r668, %r628;
	ex2.approx.ftz.f32 	%r669, %r629;
	ex2.approx.ftz.f32 	%r670, %r630;
	ex2.approx.ftz.f32 	%r671, %r631;
	ex2.approx.ftz.f32 	%r672, %r632;
	ex2.approx.ftz.f32 	%r673, %r633;
	ex2.approx.ftz.f32 	%r674, %r634;
	ex2.approx.ftz.f32 	%r675, %r635;
	ex2.approx.ftz.f32 	%r676, %r636;
	ex2.approx.ftz.f32 	%r677, %r637;
	ex2.approx.ftz.f32 	%r678, %r638;
	ex2.approx.ftz.f32 	%r679, %r639;
	ex2.approx.ftz.f32 	%r680, %r640;
	ex2.approx.ftz.f32 	%r681, %r641;
	ex2.approx.ftz.f32 	%r682, %r642;
	ex2.approx.ftz.f32 	%r683, %r643;
	ex2.approx.ftz.f32 	%r684, %r644;
	ex2.approx.ftz.f32 	%r685, %r645;
	ex2.approx.ftz.f32 	%r686, %r646;
	ex2.approx.ftz.f32 	%r687, %r647;
	ex2.approx.ftz.f32 	%r688, %r648;
	ex2.approx.ftz.f32 	%r689, %r649;
	ex2.approx.ftz.f32 	%r690, %r650;
	ex2.approx.ftz.f32 	%r691, %r651;
	ex2.approx.ftz.f32 	%r692, %r652;
	ex2.approx.ftz.f32 	%r693, %r653;
	ex2.approx.ftz.f32 	%r694, %r654;
	ex2.approx.ftz.f32 	%r695, %r655;
	ex2.approx.ftz.f32 	%r696, %r656;
	ex2.approx.ftz.f32 	%r697, %r657;
	ex2.approx.ftz.f32 	%r698, %r658;
	ex2.approx.ftz.f32 	%r699, %r659;
	ex2.approx.ftz.f32 	%r700, %r660;
	ex2.approx.ftz.f32 	%r701, %r661;
	ex2.approx.ftz.f32 	%r702, %r662;
	ex2.approx.ftz.f32 	%r703, %r663;
	ex2.approx.ftz.f32 	%r704, %r664;
	ex2.approx.ftz.f32 	%r705, %r665;
$L__tmp4:
	.loc	1 516 13        // chunk_o.py:516:13
	mul.f32 	%r706, %r1220, %r666;
	mul.f32 	%r707, %r1221, %r667;
	mul.f32 	%r708, %r1222, %r668;
	mul.f32 	%r709, %r1223, %r669;
	mul.f32 	%r710, %r1224, %r670;
	mul.f32 	%r711, %r1225, %r671;
	mul.f32 	%r712, %r1226, %r672;
	mul.f32 	%r713, %r1227, %r673;
	mul.f32 	%r714, %r1228, %r674;
	mul.f32 	%r715, %r1229, %r675;
	mul.f32 	%r716, %r1230, %r676;
	mul.f32 	%r717, %r1231, %r677;
	mul.f32 	%r718, %r1232, %r678;
	mul.f32 	%r719, %r1233, %r679;
	mul.f32 	%r720, %r1234, %r680;
	mul.f32 	%r721, %r1235, %r681;
	mul.f32 	%r722, %r1236, %r682;
	mul.f32 	%r723, %r1237, %r683;
	mul.f32 	%r724, %r1238, %r684;
	mul.f32 	%r725, %r1239, %r685;
	mul.f32 	%r726, %r1240, %r686;
	mul.f32 	%r727, %r1241, %r687;
	mul.f32 	%r728, %r1242, %r688;
	mul.f32 	%r729, %r1243, %r689;
	mul.f32 	%r730, %r1244, %r690;
	mul.f32 	%r731, %r1245, %r691;
	mul.f32 	%r732, %r1246, %r692;
	mul.f32 	%r733, %r1247, %r693;
	mul.f32 	%r734, %r1248, %r694;
	mul.f32 	%r735, %r1249, %r695;
	mul.f32 	%r736, %r1250, %r696;
	mul.f32 	%r737, %r1251, %r697;
	mul.f32 	%r738, %r1212, %r698;
	mul.f32 	%r739, %r1213, %r699;
	mul.f32 	%r740, %r1214, %r700;
	mul.f32 	%r741, %r1215, %r701;
	mul.f32 	%r742, %r1216, %r702;
	mul.f32 	%r743, %r1217, %r703;
	mul.f32 	%r744, %r1218, %r704;
	mul.f32 	%r745, %r1219, %r705;
	.loc	1 517 12        // chunk_o.py:517:12
	setp.le.u32 	%p39, %r575, %r583;
	setp.le.u32 	%p40, %r575, %r584;
	setp.le.u32 	%p41, %r576, %r583;
	setp.le.u32 	%p42, %r576, %r584;
	setp.le.u32 	%p43, %r577, %r586;
	setp.le.u32 	%p44, %r578, %r585;
	setp.le.u32 	%p45, %r578, %r586;
	setp.le.u32 	%p46, %r579, %r588;
	setp.le.u32 	%p47, %r580, %r587;
	setp.le.u32 	%p48, %r580, %r588;
	setp.le.u32 	%p49, %r581, %r590;
	setp.le.u32 	%p50, %r582, %r589;
	setp.le.u32 	%p51, %r582, %r590;
	.loc	1 518 11        // chunk_o.py:518:11
	shl.b32 	%r746, %r571, 6;
	shl.b32 	%r747, %r572, 3;
	or.b32 	%r748, %r746, %r747;
	or.b32 	%r749, %r748, %r3;
	xor.b32 	%r750, %r749, %r616;
	add.s32 	%r751, %r596, %r750;
	add.s32 	%r466, %r751, 32768;
	selp.b32 	%r752, %r706, 0, %p38;
	selp.b32 	%r753, %r752, 0, %p39;
	selp.b32 	%r467, %r753, 0, %p37;
	selp.b32 	%r754, %r707, 0, %p36;
	selp.b32 	%r755, %r754, 0, %p40;
	selp.b32 	%r468, %r755, 0, %p37;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r466 + 0 ], { %r467, %r468 };

	// end inline asm
	add.s32 	%r469, %r751, 34816;
	selp.b32 	%r756, %r708, 0, %p38;
	selp.b32 	%r757, %r756, 0, %p41;
	selp.b32 	%r470, %r757, 0, %p35;
	selp.b32 	%r758, %r709, 0, %p36;
	selp.b32 	%r759, %r758, 0, %p42;
	selp.b32 	%r471, %r759, 0, %p35;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r469 + 0 ], { %r470, %r471 };

	// end inline asm
	add.s32 	%r472, %r751, 32896;
	selp.b32 	%r760, %r714, 0, %p34;
	selp.b32 	%r473, %r760, 0, %p37;
	selp.b32 	%r761, %r715, 0, %p33;
	selp.b32 	%r474, %r761, 0, %p37;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r472 + 0 ], { %r473, %r474 };

	// end inline asm
	add.s32 	%r475, %r751, 34944;
	selp.b32 	%r762, %r716, 0, %p34;
	selp.b32 	%r476, %r762, 0, %p35;
	selp.b32 	%r763, %r717, 0, %p33;
	selp.b32 	%r477, %r763, 0, %p35;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r475 + 0 ], { %r476, %r477 };

	// end inline asm
	add.s32 	%r478, %r751, 36864;
	mov.b32 	%r479, 0;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r478 + 0 ], { %r479, %r479 };

	// end inline asm
	add.s32 	%r480, %r751, 38912;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r480 + 0 ], { %r479, %r479 };

	// end inline asm
	add.s32 	%r481, %r751, 36992;
	selp.b32 	%r764, %r726, 0, %p34;
	selp.b32 	%r482, %r764, 0, %p32;
	selp.b32 	%r765, %r727, 0, %p33;
	selp.b32 	%r483, %r765, 0, %p32;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r481 + 0 ], { %r482, %r483 };

	// end inline asm
	add.s32 	%r484, %r751, 39040;
	selp.b32 	%r766, %r728, 0, %p34;
	selp.b32 	%r485, %r766, 0, %p31;
	selp.b32 	%r767, %r729, 0, %p33;
	selp.b32 	%r486, %r767, 0, %p31;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r484 + 0 ], { %r485, %r486 };

	// end inline asm
	add.s32 	%r487, %r751, 40960;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r487 + 0 ], { %r479, %r479 };

	// end inline asm
	add.s32 	%r488, %r751, 43008;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r488 + 0 ], { %r479, %r479 };

	// end inline asm
	add.s32 	%r489, %r751, 41088;
	selp.b32 	%r768, %r734, 0, %p34;
	selp.b32 	%r769, %r768, 0, %p39;
	selp.b32 	%r490, %r769, 0, %p30;
	selp.b32 	%r770, %r735, 0, %p33;
	selp.b32 	%r771, %r770, 0, %p46;
	selp.b32 	%r491, %r771, 0, %p30;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r489 + 0 ], { %r490, %r491 };

	// end inline asm
	add.s32 	%r492, %r751, 43136;
	selp.b32 	%r772, %r736, 0, %p34;
	selp.b32 	%r773, %r772, 0, %p47;
	selp.b32 	%r493, %r773, 0, %p29;
	selp.b32 	%r774, %r737, 0, %p33;
	selp.b32 	%r775, %r774, 0, %p48;
	selp.b32 	%r494, %r775, 0, %p29;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r492 + 0 ], { %r493, %r494 };

	// end inline asm
	add.s32 	%r495, %r751, 45056;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r495 + 0 ], { %r479, %r479 };

	// end inline asm
	add.s32 	%r496, %r751, 47104;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r496 + 0 ], { %r479, %r479 };

	// end inline asm
	add.s32 	%r497, %r751, 45184;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r497 + 0 ], { %r479, %r479 };

	// end inline asm
	add.s32 	%r498, %r751, 47232;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r498 + 0 ], { %r479, %r479 };

	// end inline asm
	xor.b32 	%r776, %r750, 64;
	add.s32 	%r777, %r596, %r776;
	add.s32 	%r499, %r777, 32768;
	selp.b32 	%r778, %r710, 0, %p28;
	selp.b32 	%r500, %r778, 0, %p37;
	selp.b32 	%r779, %r711, 0, %p27;
	selp.b32 	%r501, %r779, 0, %p37;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r499 + 0 ], { %r500, %r501 };

	// end inline asm
	add.s32 	%r502, %r777, 34816;
	selp.b32 	%r780, %r712, 0, %p28;
	selp.b32 	%r503, %r780, 0, %p35;
	selp.b32 	%r781, %r713, 0, %p27;
	selp.b32 	%r504, %r781, 0, %p35;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r502 + 0 ], { %r503, %r504 };

	// end inline asm
	add.s32 	%r505, %r777, 32896;
	selp.b32 	%r782, %r718, 0, %p26;
	selp.b32 	%r506, %r782, 0, %p37;
	selp.b32 	%r783, %r719, 0, %p25;
	selp.b32 	%r507, %r783, 0, %p37;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r505 + 0 ], { %r506, %r507 };

	// end inline asm
	add.s32 	%r508, %r777, 34944;
	selp.b32 	%r784, %r720, 0, %p26;
	selp.b32 	%r509, %r784, 0, %p35;
	selp.b32 	%r785, %r721, 0, %p25;
	selp.b32 	%r510, %r785, 0, %p35;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r508 + 0 ], { %r509, %r510 };

	// end inline asm
	add.s32 	%r511, %r777, 36864;
	selp.b32 	%r786, %r722, 0, %p28;
	selp.b32 	%r787, %r786, 0, %p39;
	selp.b32 	%r512, %r787, 0, %p32;
	selp.b32 	%r788, %r723, 0, %p27;
	selp.b32 	%r789, %r788, 0, %p43;
	selp.b32 	%r513, %r789, 0, %p32;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r511 + 0 ], { %r512, %r513 };

	// end inline asm
	add.s32 	%r514, %r777, 38912;
	selp.b32 	%r790, %r724, 0, %p28;
	selp.b32 	%r791, %r790, 0, %p44;
	selp.b32 	%r515, %r791, 0, %p31;
	selp.b32 	%r792, %r725, 0, %p27;
	selp.b32 	%r793, %r792, 0, %p45;
	selp.b32 	%r516, %r793, 0, %p31;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r514 + 0 ], { %r515, %r516 };

	// end inline asm
	add.s32 	%r517, %r777, 36992;
	selp.b32 	%r794, %r730, 0, %p26;
	selp.b32 	%r518, %r794, 0, %p32;
	selp.b32 	%r795, %r731, 0, %p25;
	selp.b32 	%r519, %r795, 0, %p32;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r517 + 0 ], { %r518, %r519 };

	// end inline asm
	add.s32 	%r520, %r777, 39040;
	selp.b32 	%r796, %r732, 0, %p26;
	selp.b32 	%r521, %r796, 0, %p31;
	selp.b32 	%r797, %r733, 0, %p25;
	selp.b32 	%r522, %r797, 0, %p31;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r520 + 0 ], { %r521, %r522 };

	// end inline asm
	add.s32 	%r523, %r777, 40960;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r523 + 0 ], { %r479, %r479 };

	// end inline asm
	add.s32 	%r524, %r777, 43008;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r524 + 0 ], { %r479, %r479 };

	// end inline asm
	add.s32 	%r525, %r777, 41088;
	selp.b32 	%r798, %r738, 0, %p26;
	selp.b32 	%r526, %r798, 0, %p30;
	selp.b32 	%r799, %r739, 0, %p25;
	selp.b32 	%r527, %r799, 0, %p30;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r525 + 0 ], { %r526, %r527 };

	// end inline asm
	add.s32 	%r528, %r777, 43136;
	selp.b32 	%r800, %r740, 0, %p26;
	selp.b32 	%r529, %r800, 0, %p29;
	selp.b32 	%r801, %r741, 0, %p25;
	selp.b32 	%r530, %r801, 0, %p29;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r528 + 0 ], { %r529, %r530 };

	// end inline asm
	add.s32 	%r531, %r777, 45056;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r531 + 0 ], { %r479, %r479 };

	// end inline asm
	add.s32 	%r532, %r777, 47104;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r532 + 0 ], { %r479, %r479 };

	// end inline asm
	add.s32 	%r533, %r777, 45184;
	selp.b32 	%r802, %r742, 0, %p26;
	selp.b32 	%r803, %r802, 0, %p39;
	selp.b32 	%r534, %r803, 0, %p24;
	selp.b32 	%r804, %r743, 0, %p25;
	selp.b32 	%r805, %r804, 0, %p49;
	selp.b32 	%r535, %r805, 0, %p24;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r533 + 0 ], { %r534, %r535 };

	// end inline asm
	add.s32 	%r536, %r777, 47232;
	selp.b32 	%r806, %r744, 0, %p26;
	selp.b32 	%r807, %r806, 0, %p50;
	selp.b32 	%r537, %r807, 0, %p23;
	selp.b32 	%r808, %r745, 0, %p25;
	selp.b32 	%r809, %r808, 0, %p51;
	selp.b32 	%r538, %r809, 0, %p23;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r536 + 0 ], { %r537, %r538 };

	// end inline asm
	.loc	1 523 16        // chunk_o.py:523:16
	add.s64 	%rd57, %rd304, %rd239;
	add.s64 	%rd58, %rd304, %rd241;
	add.s64 	%rd59, %rd304, %rd243;
	add.s64 	%rd60, %rd304, %rd245;
	add.s64 	%rd61, %rd304, %rd247;
	add.s64 	%rd62, %rd304, %rd249;
	add.s64 	%rd63, %rd304, %rd251;
	add.s64 	%rd64, %rd304, %rd253;
	add.s64 	%rd65, %rd304, %rd255;
	add.s64 	%rd66, %rd304, %rd257;
	add.s64 	%rd67, %rd304, %rd259;
	add.s64 	%rd68, %rd304, %rd261;
	add.s64 	%rd69, %rd304, %rd263;
	add.s64 	%rd70, %rd304, %rd265;
	add.s64 	%rd71, %rd304, %rd267;
	add.s64 	%rd72, %rd304, %rd269;
	shl.b64 	%rd337, %rd56, 2;
	add.s64 	%rd271, %rd57, %rd337;
	add.s64 	%rd272, %rd58, %rd337;
	add.s64 	%rd273, %rd59, %rd337;
	add.s64 	%rd274, %rd60, %rd337;
	add.s64 	%rd275, %rd61, %rd337;
	add.s64 	%rd276, %rd62, %rd337;
	add.s64 	%rd277, %rd63, %rd337;
	add.s64 	%rd278, %rd64, %rd337;
	add.s64 	%rd279, %rd65, %rd337;
	add.s64 	%rd280, %rd66, %rd337;
	add.s64 	%rd281, %rd67, %rd337;
	add.s64 	%rd282, %rd68, %rd337;
	add.s64 	%rd283, %rd69, %rd337;
	add.s64 	%rd284, %rd70, %rd337;
	add.s64 	%rd285, %rd71, %rd337;
	add.s64 	%rd286, %rd72, %rd337;
	.loc	1 525 16        // chunk_o.py:525:16
	bar.sync 	0;
	shl.b32 	%r810, %r2, 1;
	xor.b32 	%r811, %r4, %r810;
	add.s32 	%r539, %r596, %r811;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r539 + 0 ], [ %rd271 + 0 ], 0x10, %r6;

	// end inline asm
	add.s32 	%r540, %r539, 1024;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r540 + 0 ], [ %rd272 + 0 ], 0x10, %r15;

	// end inline asm
	add.s32 	%r541, %r539, 2048;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r541 + 0 ], [ %rd273 + 0 ], 0x10, %r7;

	// end inline asm
	add.s32 	%r542, %r539, 3072;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r542 + 0 ], [ %rd274 + 0 ], 0x10, %r16;

	// end inline asm
	add.s32 	%r543, %r539, 4096;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r543 + 0 ], [ %rd275 + 0 ], 0x10, %r8;

	// end inline asm
	add.s32 	%r544, %r539, 5120;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r544 + 0 ], [ %rd276 + 0 ], 0x10, %r17;

	// end inline asm
	add.s32 	%r545, %r539, 6144;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r545 + 0 ], [ %rd277 + 0 ], 0x10, %r9;

	// end inline asm
	add.s32 	%r546, %r539, 7168;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r546 + 0 ], [ %rd278 + 0 ], 0x10, %r18;

	// end inline asm
	add.s32 	%r547, %r539, 8192;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r547 + 0 ], [ %rd279 + 0 ], 0x10, %r10;

	// end inline asm
	add.s32 	%r548, %r539, 9216;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r548 + 0 ], [ %rd280 + 0 ], 0x10, %r19;

	// end inline asm
	add.s32 	%r549, %r539, 10240;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r549 + 0 ], [ %rd281 + 0 ], 0x10, %r11;

	// end inline asm
	add.s32 	%r550, %r539, 11264;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r550 + 0 ], [ %rd282 + 0 ], 0x10, %r20;

	// end inline asm
	add.s32 	%r551, %r539, 12288;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r551 + 0 ], [ %rd283 + 0 ], 0x10, %r12;

	// end inline asm
	add.s32 	%r552, %r539, 13312;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r552 + 0 ], [ %rd284 + 0 ], 0x10, %r21;

	// end inline asm
	add.s32 	%r553, %r539, 14336;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r553 + 0 ], [ %rd285 + 0 ], 0x10, %r13;

	// end inline asm
	add.s32 	%r554, %r539, 15360;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r554 + 0 ], [ %rd286 + 0 ], 0x10, %r22;

	// end inline asm
	cp.async.commit_group;
	.loc	1 523 16        // chunk_o.py:523:16
	add.s64 	%rd287, %rd271, 256;
	add.s64 	%rd288, %rd272, 256;
	add.s64 	%rd289, %rd273, 256;
	add.s64 	%rd290, %rd274, 256;
	add.s64 	%rd291, %rd275, 256;
	add.s64 	%rd292, %rd276, 256;
	add.s64 	%rd293, %rd277, 256;
	add.s64 	%rd294, %rd278, 256;
	add.s64 	%rd295, %rd279, 256;
	add.s64 	%rd296, %rd280, 256;
	add.s64 	%rd297, %rd281, 256;
	add.s64 	%rd298, %rd282, 256;
	add.s64 	%rd299, %rd283, 256;
	add.s64 	%rd300, %rd284, 256;
	add.s64 	%rd301, %rd285, 256;
	add.s64 	%rd302, %rd286, 256;
	.loc	1 525 16        // chunk_o.py:525:16
	bar.sync 	0;
	add.s32 	%r555, %r539, 16384;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r555 + 0 ], [ %rd287 + 0 ], 0x10, %r6;

	// end inline asm
	add.s32 	%r556, %r539, 17408;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r556 + 0 ], [ %rd288 + 0 ], 0x10, %r15;

	// end inline asm
	add.s32 	%r557, %r539, 18432;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r557 + 0 ], [ %rd289 + 0 ], 0x10, %r7;

	// end inline asm
	add.s32 	%r558, %r539, 19456;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r558 + 0 ], [ %rd290 + 0 ], 0x10, %r16;

	// end inline asm
	add.s32 	%r559, %r539, 20480;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r559 + 0 ], [ %rd291 + 0 ], 0x10, %r8;

	// end inline asm
	add.s32 	%r560, %r539, 21504;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r560 + 0 ], [ %rd292 + 0 ], 0x10, %r17;

	// end inline asm
	add.s32 	%r561, %r539, 22528;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r561 + 0 ], [ %rd293 + 0 ], 0x10, %r9;

	// end inline asm
	add.s32 	%r562, %r539, 23552;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r562 + 0 ], [ %rd294 + 0 ], 0x10, %r18;

	// end inline asm
	add.s32 	%r563, %r539, 24576;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r563 + 0 ], [ %rd295 + 0 ], 0x10, %r10;

	// end inline asm
	add.s32 	%r564, %r539, 25600;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r564 + 0 ], [ %rd296 + 0 ], 0x10, %r19;

	// end inline asm
	add.s32 	%r565, %r539, 26624;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r565 + 0 ], [ %rd297 + 0 ], 0x10, %r11;

	// end inline asm
	add.s32 	%r566, %r539, 27648;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r566 + 0 ], [ %rd298 + 0 ], 0x10, %r20;

	// end inline asm
	add.s32 	%r567, %r539, 28672;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r567 + 0 ], [ %rd299 + 0 ], 0x10, %r12;

	// end inline asm
	add.s32 	%r568, %r539, 29696;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r568 + 0 ], [ %rd300 + 0 ], 0x10, %r21;

	// end inline asm
	add.s32 	%r569, %r539, 30720;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r569 + 0 ], [ %rd301 + 0 ], 0x10, %r13;

	// end inline asm
	add.s32 	%r570, %r539, 31744;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r570 + 0 ], [ %rd302 + 0 ], 0x10, %r22;

	// end inline asm
	cp.async.commit_group;
	add.s32 	%r41, %r26, 32768;
	add.s32 	%r42, %r26, 32896;
	add.s32 	%r43, %r26, 36864;
	add.s32 	%r44, %r26, 36992;
	add.s32 	%r45, %r26, 40960;
	add.s32 	%r46, %r26, 41088;
	add.s32 	%r47, %r26, 45056;
	add.s32 	%r48, %r26, 45184;
	add.s32 	%r812, %r596, %r29;
	add.s32 	%r49, %r812, 32768;
	add.s32 	%r50, %r812, 32896;
	add.s32 	%r51, %r812, 36864;
	add.s32 	%r52, %r812, 36992;
	add.s32 	%r53, %r812, 40960;
	add.s32 	%r54, %r812, 41088;
	add.s32 	%r55, %r812, 45056;
	add.s32 	%r56, %r812, 45184;
	add.s32 	%r813, %r596, %r31;
	add.s32 	%r57, %r813, 32768;
	add.s32 	%r58, %r813, 32896;
	add.s32 	%r59, %r813, 36864;
	add.s32 	%r60, %r813, 36992;
	add.s32 	%r61, %r813, 40960;
	add.s32 	%r62, %r813, 41088;
	add.s32 	%r63, %r813, 45056;
	add.s32 	%r64, %r813, 45184;
	add.s32 	%r814, %r596, %r33;
	add.s32 	%r65, %r814, 32768;
	add.s32 	%r66, %r814, 32896;
	add.s32 	%r67, %r814, 36864;
	add.s32 	%r68, %r814, 36992;
	add.s32 	%r69, %r814, 40960;
	add.s32 	%r70, %r814, 41088;
	add.s32 	%r71, %r814, 45056;
	add.s32 	%r72, %r814, 45184;
	and.b32 	%r815, %r1, 60;
	mul.lo.s32 	%r816, %r572, 288;
	xor.b32 	%r73, %r816, %r815;
	xor.b32 	%r74, %r73, 64;
	shl.b32 	%r817, %r611, 4;
	and.b32 	%r818, %r1, 1;
	neg.s32 	%r819, %r818;
	and.b32 	%r820, %r819, 2112;
	and.b32 	%r821, %r591, 16;
	bfe.s32 	%r822, %r1, 2, 1;
	and.b32 	%r823, %r822, 1056;
	or.b32 	%r824, %r820, %r821;
	or.b32 	%r825, %r823, %r817;
	xor.b32 	%r826, %r825, %r3;
	or.b32 	%r827, %r824, %r826;
	add.s32 	%r828, %r596, %r827;
	add.s32 	%r1093, %r828, 49152;
	add.s32 	%r1094, %r828, 49664;
	xor.b32 	%r829, %r827, 64;
	add.s32 	%r830, %r596, %r829;
	add.s32 	%r1095, %r830, 49152;
	add.s32 	%r1096, %r830, 49664;
	shl.b32 	%r831, %r27, 6;
	setp.eq.b32 	%p52, %r24, 0;
	selp.b32 	%r832, 0, 1056, %p52;
	xor.b32 	%r833, %r832, %r23;
	or.b32 	%r834, %r833, %r831;
	or.b32 	%r835, %r834, %r613;
	add.s32 	%r75, %r596, %r835;
	xor.b32 	%r836, %r835, 2112;
	add.s32 	%r76, %r596, %r836;
	.loc	1 520 5        // chunk_o.py:520:5
	mul.wide.u32 	%rd73, %r146, 16;
	shr.u64 	%rd338, %rd2, 4;
	mul.lo.s64 	%rd339, %rd338, %rd8;
	shl.b64 	%rd340, %rd339, 13;
	add.s64 	%rd341, %rd340, %rd185;
	shl.b64 	%rd342, %rd3, 9;
	or.b64 	%rd343, %rd341, %rd342;
	add.s64 	%rd443, %rd75, %rd343;
	add.s64 	%rd344, %rd340, %rd184;
	or.b64 	%rd345, %rd344, %rd342;
	add.s64 	%rd442, %rd75, %rd345;
	add.s64 	%rd346, %rd340, %rd183;
	or.b64 	%rd347, %rd346, %rd342;
	add.s64 	%rd441, %rd75, %rd347;
	add.s64 	%rd348, %rd340, %rd182;
	or.b64 	%rd349, %rd348, %rd342;
	add.s64 	%rd440, %rd75, %rd349;
	add.s64 	%rd350, %rd340, %rd181;
	or.b64 	%rd351, %rd350, %rd342;
	add.s64 	%rd439, %rd75, %rd351;
	add.s64 	%rd352, %rd340, %rd180;
	or.b64 	%rd353, %rd352, %rd342;
	add.s64 	%rd438, %rd75, %rd353;
	add.s64 	%rd354, %rd340, %rd179;
	or.b64 	%rd355, %rd354, %rd342;
	add.s64 	%rd437, %rd75, %rd355;
	add.s64 	%rd356, %rd340, %rd178;
	or.b64 	%rd357, %rd356, %rd342;
	add.s64 	%rd436, %rd75, %rd357;
	add.s64 	%rd358, %rd340, %rd177;
	or.b64 	%rd359, %rd358, %rd342;
	add.s64 	%rd435, %rd75, %rd359;
	add.s64 	%rd360, %rd340, %rd176;
	or.b64 	%rd361, %rd360, %rd342;
	add.s64 	%rd434, %rd75, %rd361;
	add.s64 	%rd362, %rd340, %rd175;
	or.b64 	%rd363, %rd362, %rd342;
	add.s64 	%rd433, %rd75, %rd363;
	add.s64 	%rd364, %rd340, %rd174;
	or.b64 	%rd365, %rd364, %rd342;
	add.s64 	%rd432, %rd75, %rd365;
	add.s64 	%rd366, %rd340, %rd173;
	or.b64 	%rd367, %rd366, %rd342;
	add.s64 	%rd431, %rd75, %rd367;
	add.s64 	%rd368, %rd340, %rd172;
	or.b64 	%rd369, %rd368, %rd342;
	add.s64 	%rd430, %rd75, %rd369;
	add.s64 	%rd370, %rd340, %rd171;
	or.b64 	%rd371, %rd370, %rd342;
	add.s64 	%rd429, %rd75, %rd371;
	shl.b64 	%rd372, %rd1, 19;
	add.s64 	%rd373, %rd340, %rd372;
	shl.b64 	%rd374, %rd6, 13;
	add.s64 	%rd375, %rd373, %rd374;
	or.b64 	%rd376, %rd375, %rd342;
	add.s64 	%rd428, %rd75, %rd376;
	mov.b32 	%r1253, 1;
	mov.b32 	%r1252, -1;
	mov.b64 	%rd444, 0;
	mov.pred 	%p56, -1;
	mov.pred 	%p73, %p57;
	mov.pred 	%p74, %p58;
	mov.pred 	%p75, %p59;
	mov.pred 	%p76, %p60;
	mov.pred 	%p77, %p61;
	mov.pred 	%p78, %p62;
	mov.pred 	%p79, %p63;
	mov.pred 	%p80, %p64;
	mov.pred 	%p81, %p65;
	mov.pred 	%p82, %p66;
	mov.pred 	%p83, %p67;
	mov.pred 	%p84, %p68;
	mov.pred 	%p85, %p69;
	mov.pred 	%p86, %p70;
	mov.pred 	%p87, %p71;
	mov.pred 	%p88, %p72;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 5        // chunk_o.py:0:5
	mov.pred 	%p18, %p88;
	mov.pred 	%p17, %p87;
	mov.pred 	%p16, %p86;
	mov.pred 	%p15, %p85;
	mov.pred 	%p14, %p84;
	mov.pred 	%p13, %p83;
	mov.pred 	%p12, %p82;
	mov.pred 	%p11, %p81;
	mov.pred 	%p10, %p80;
	mov.pred 	%p9, %p79;
	mov.pred 	%p8, %p78;
	mov.pred 	%p7, %p77;
	mov.pred 	%p6, %p76;
	mov.pred 	%p5, %p75;
	mov.pred 	%p4, %p74;
	mov.pred 	%p3, %p73;
	mov.pred 	%p88, %p72;
	mov.pred 	%p87, %p71;
	mov.pred 	%p86, %p70;
	mov.pred 	%p85, %p69;
	mov.pred 	%p84, %p68;
	mov.pred 	%p83, %p67;
	mov.pred 	%p82, %p66;
	mov.pred 	%p81, %p65;
	mov.pred 	%p80, %p64;
	mov.pred 	%p79, %p63;
	mov.pred 	%p78, %p62;
	mov.pred 	%p77, %p61;
	mov.pred 	%p76, %p60;
	mov.pred 	%p75, %p59;
	mov.pred 	%p74, %p58;
	mov.pred 	%p73, %p57;
	mov.pred 	%p2, %p56;
	.loc	1 520 5        // chunk_o.py:520:5
	add.s32 	%r1177, %r1252, 1;
	setp.gt.s32 	%p53, %r1177, 1;
	selp.b32 	%r1252, 0, %r1177, %p53;
	.loc	1 524 16        // chunk_o.py:524:16
	add.s64 	%rd377, %rd428, %rd73;
	add.s64 	%rd378, %rd429, %rd73;
	add.s64 	%rd379, %rd430, %rd73;
	add.s64 	%rd380, %rd431, %rd73;
	add.s64 	%rd381, %rd432, %rd73;
	add.s64 	%rd382, %rd433, %rd73;
	add.s64 	%rd383, %rd434, %rd73;
	add.s64 	%rd384, %rd435, %rd73;
	add.s64 	%rd385, %rd436, %rd73;
	add.s64 	%rd386, %rd437, %rd73;
	add.s64 	%rd387, %rd438, %rd73;
	add.s64 	%rd388, %rd439, %rd73;
	add.s64 	%rd389, %rd440, %rd73;
	add.s64 	%rd390, %rd441, %rd73;
	add.s64 	%rd391, %rd442, %rd73;
	.loc	1 525 16        // chunk_o.py:525:16
	add.s64 	%rd392, %rd443, %rd73;
	cp.async.wait_group 	1;
	bar.sync 	0;
	shl.b32 	%r1178, %r1252, 14;
	add.s32 	%r1179, %r596, %r1178;
	.loc	1 518 11        // chunk_o.py:518:11
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r837, %r838, %r839, %r840}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r997, %r998, %r999, %r1000}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r841, %r842, %r843, %r844}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1001, %r1002, %r1003, %r1004}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r853, %r854, %r855, %r856}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1013, %r1014, %r1015, %r1016}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r857, %r858, %r859, %r860}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1017, %r1018, %r1019, %r1020}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r865, %r866, %r867, %r868}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1021, %r1022, %r1023, %r1024}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r885, %r886, %r887, %r888}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1025, %r1026, %r1027, %r1028}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r913, %r914, %r915, %r916}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1037, %r1038, %r1039, %r1040}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r933, %r934, %r935, %r936}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1041, %r1042, %r1043, %r1044}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r949, %r950, %r951, %r952}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1045, %r1046, %r1047, %r1048}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r953, %r954, %r955, %r956}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1049, %r1050, %r1051, %r1052}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r965, %r966, %r967, %r968}, [%r61];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1061, %r1062, %r1063, %r1064}, [%r62];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r969, %r970, %r971, %r972}, [%r63];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1065, %r1066, %r1067, %r1068}, [%r64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r973, %r974, %r975, %r976}, [%r65];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1069, %r1070, %r1071, %r1072}, [%r66];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r977, %r978, %r979, %r980}, [%r67];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1073, %r1074, %r1075, %r1076}, [%r68];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r989, %r990, %r991, %r992}, [%r69];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1085, %r1086, %r1087, %r1088}, [%r70];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r993, %r994, %r995, %r996}, [%r71];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1089, %r1090, %r1091, %r1092}, [%r72];
	.loc	1 525 16        // chunk_o.py:525:16
	add.s32 	%r1180, %r1179, %r73;
	ld.shared.b32 	%r845, [%r1180];
	ld.shared.b32 	%r846, [%r1180+1024];
	ld.shared.b32 	%r889, [%r1180+2048];
	ld.shared.b32 	%r890, [%r1180+3072];
	ld.shared.b32 	%r957, [%r1180+4096];
	ld.shared.b32 	%r958, [%r1180+5120];
	ld.shared.b32 	%r981, [%r1180+6144];
	ld.shared.b32 	%r982, [%r1180+7168];
	ld.shared.b32 	%r1005, [%r1180+8192];
	ld.shared.b32 	%r1006, [%r1180+9216];
	ld.shared.b32 	%r1029, [%r1180+10240];
	ld.shared.b32 	%r1030, [%r1180+11264];
	ld.shared.b32 	%r1053, [%r1180+12288];
	ld.shared.b32 	%r1054, [%r1180+13312];
	ld.shared.b32 	%r1077, [%r1180+14336];
	ld.shared.b32 	%r1078, [%r1180+15360];
	ld.shared.b32 	%r849, [%r1180+128];
	ld.shared.b32 	%r850, [%r1180+1152];
	ld.shared.b32 	%r901, [%r1180+2176];
	ld.shared.b32 	%r902, [%r1180+3200];
	ld.shared.b32 	%r961, [%r1180+4224];
	ld.shared.b32 	%r962, [%r1180+5248];
	ld.shared.b32 	%r985, [%r1180+6272];
	ld.shared.b32 	%r986, [%r1180+7296];
	ld.shared.b32 	%r1009, [%r1180+8320];
	ld.shared.b32 	%r1010, [%r1180+9344];
	ld.shared.b32 	%r1033, [%r1180+10368];
	ld.shared.b32 	%r1034, [%r1180+11392];
	ld.shared.b32 	%r1057, [%r1180+12416];
	ld.shared.b32 	%r1058, [%r1180+13440];
	ld.shared.b32 	%r1081, [%r1180+14464];
	ld.shared.b32 	%r1082, [%r1180+15488];
	add.s32 	%r1181, %r1179, %r74;
	ld.shared.b32 	%r847, [%r1181];
	ld.shared.b32 	%r848, [%r1181+1024];
	ld.shared.b32 	%r895, [%r1181+2048];
	ld.shared.b32 	%r896, [%r1181+3072];
	ld.shared.b32 	%r959, [%r1181+4096];
	ld.shared.b32 	%r960, [%r1181+5120];
	ld.shared.b32 	%r983, [%r1181+6144];
	ld.shared.b32 	%r984, [%r1181+7168];
	ld.shared.b32 	%r1007, [%r1181+8192];
	ld.shared.b32 	%r1008, [%r1181+9216];
	ld.shared.b32 	%r1031, [%r1181+10240];
	ld.shared.b32 	%r1032, [%r1181+11264];
	ld.shared.b32 	%r1055, [%r1181+12288];
	ld.shared.b32 	%r1056, [%r1181+13312];
	ld.shared.b32 	%r1079, [%r1181+14336];
	ld.shared.b32 	%r1080, [%r1181+15360];
	ld.shared.b32 	%r851, [%r1181+128];
	ld.shared.b32 	%r852, [%r1181+1152];
	ld.shared.b32 	%r907, [%r1181+2176];
	ld.shared.b32 	%r908, [%r1181+3200];
	ld.shared.b32 	%r963, [%r1181+4224];
	ld.shared.b32 	%r964, [%r1181+5248];
	ld.shared.b32 	%r987, [%r1181+6272];
	ld.shared.b32 	%r988, [%r1181+7296];
	ld.shared.b32 	%r1011, [%r1181+8320];
	ld.shared.b32 	%r1012, [%r1181+9344];
	ld.shared.b32 	%r1035, [%r1181+10368];
	ld.shared.b32 	%r1036, [%r1181+11392];
	ld.shared.b32 	%r1059, [%r1181+12416];
	ld.shared.b32 	%r1060, [%r1181+13440];
	ld.shared.b32 	%r1083, [%r1181+14464];
	ld.shared.b32 	%r1084, [%r1181+15488];
	.loc	1 526 16        // chunk_o.py:526:16
	mov.b32 	%r861, %r479;
	mov.b32 	%r862, %r479;
	mov.b32 	%r863, %r479;
	mov.b32 	%r864, %r479;
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r861, %r862, %r863, %r864 }, { %r837, %r838, %r839, %r840 }, { %r845, %r846 }, { %r861, %r862, %r863, %r864 };

	// end inline asm
	mov.b32 	%r869, %r479;
	mov.b32 	%r870, %r479;
	mov.b32 	%r871, %r479;
	mov.b32 	%r872, %r479;
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r869, %r870, %r871, %r872 }, { %r837, %r838, %r839, %r840 }, { %r847, %r848 }, { %r869, %r870, %r871, %r872 };

	// end inline asm
	mov.b32 	%r873, %r479;
	mov.b32 	%r874, %r479;
	mov.b32 	%r875, %r479;
	mov.b32 	%r876, %r479;
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r873, %r874, %r875, %r876 }, { %r837, %r838, %r839, %r840 }, { %r849, %r850 }, { %r873, %r874, %r875, %r876 };

	// end inline asm
	mov.b32 	%r877, %r479;
	mov.b32 	%r878, %r479;
	mov.b32 	%r879, %r479;
	mov.b32 	%r880, %r479;
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r877, %r878, %r879, %r880 }, { %r837, %r838, %r839, %r840 }, { %r851, %r852 }, { %r877, %r878, %r879, %r880 };

	// end inline asm
	mov.b32 	%r881, %r479;
	mov.b32 	%r882, %r479;
	mov.b32 	%r883, %r479;
	mov.b32 	%r884, %r479;
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r881, %r882, %r883, %r884 }, { %r841, %r842, %r843, %r844 }, { %r845, %r846 }, { %r881, %r882, %r883, %r884 };

	// end inline asm
	mov.b32 	%r891, %r479;
	mov.b32 	%r892, %r479;
	mov.b32 	%r893, %r479;
	mov.b32 	%r894, %r479;
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r891, %r892, %r893, %r894 }, { %r841, %r842, %r843, %r844 }, { %r847, %r848 }, { %r891, %r892, %r893, %r894 };

	// end inline asm
	mov.b32 	%r897, %r479;
	mov.b32 	%r898, %r479;
	mov.b32 	%r899, %r479;
	mov.b32 	%r900, %r479;
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r897, %r898, %r899, %r900 }, { %r841, %r842, %r843, %r844 }, { %r849, %r850 }, { %r897, %r898, %r899, %r900 };

	// end inline asm
	mov.b32 	%r903, %r479;
	mov.b32 	%r904, %r479;
	mov.b32 	%r905, %r479;
	mov.b32 	%r906, %r479;
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r903, %r904, %r905, %r906 }, { %r841, %r842, %r843, %r844 }, { %r851, %r852 }, { %r903, %r904, %r905, %r906 };

	// end inline asm
	mov.b32 	%r909, %r479;
	mov.b32 	%r910, %r479;
	mov.b32 	%r911, %r479;
	mov.b32 	%r912, %r479;
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r909, %r910, %r911, %r912 }, { %r853, %r854, %r855, %r856 }, { %r845, %r846 }, { %r909, %r910, %r911, %r912 };

	// end inline asm
	mov.b32 	%r917, %r479;
	mov.b32 	%r918, %r479;
	mov.b32 	%r919, %r479;
	mov.b32 	%r920, %r479;
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r917, %r918, %r919, %r920 }, { %r853, %r854, %r855, %r856 }, { %r847, %r848 }, { %r917, %r918, %r919, %r920 };

	// end inline asm
	mov.b32 	%r921, %r479;
	mov.b32 	%r922, %r479;
	mov.b32 	%r923, %r479;
	mov.b32 	%r924, %r479;
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r921, %r922, %r923, %r924 }, { %r853, %r854, %r855, %r856 }, { %r849, %r850 }, { %r921, %r922, %r923, %r924 };

	// end inline asm
	mov.b32 	%r925, %r479;
	mov.b32 	%r926, %r479;
	mov.b32 	%r927, %r479;
	mov.b32 	%r928, %r479;
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r925, %r926, %r927, %r928 }, { %r853, %r854, %r855, %r856 }, { %r851, %r852 }, { %r925, %r926, %r927, %r928 };

	// end inline asm
	mov.b32 	%r929, %r479;
	mov.b32 	%r930, %r479;
	mov.b32 	%r931, %r479;
	mov.b32 	%r932, %r479;
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r929, %r930, %r931, %r932 }, { %r857, %r858, %r859, %r860 }, { %r845, %r846 }, { %r929, %r930, %r931, %r932 };

	// end inline asm
	mov.b32 	%r937, %r479;
	mov.b32 	%r938, %r479;
	mov.b32 	%r939, %r479;
	mov.b32 	%r940, %r479;
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r937, %r938, %r939, %r940 }, { %r857, %r858, %r859, %r860 }, { %r847, %r848 }, { %r937, %r938, %r939, %r940 };

	// end inline asm
	mov.b32 	%r941, %r479;
	mov.b32 	%r942, %r479;
	mov.b32 	%r943, %r479;
	mov.b32 	%r944, %r479;
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r941, %r942, %r943, %r944 }, { %r857, %r858, %r859, %r860 }, { %r849, %r850 }, { %r941, %r942, %r943, %r944 };

	// end inline asm
	mov.b32 	%r945, %r479;
	mov.b32 	%r946, %r479;
	mov.b32 	%r947, %r479;
	mov.b32 	%r948, %r479;
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r945, %r946, %r947, %r948 }, { %r857, %r858, %r859, %r860 }, { %r851, %r852 }, { %r945, %r946, %r947, %r948 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r861, %r862, %r863, %r864 }, { %r865, %r866, %r867, %r868 }, { %r889, %r890 }, { %r861, %r862, %r863, %r864 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r869, %r870, %r871, %r872 }, { %r865, %r866, %r867, %r868 }, { %r895, %r896 }, { %r869, %r870, %r871, %r872 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r873, %r874, %r875, %r876 }, { %r865, %r866, %r867, %r868 }, { %r901, %r902 }, { %r873, %r874, %r875, %r876 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r877, %r878, %r879, %r880 }, { %r865, %r866, %r867, %r868 }, { %r907, %r908 }, { %r877, %r878, %r879, %r880 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r881, %r882, %r883, %r884 }, { %r885, %r886, %r887, %r888 }, { %r889, %r890 }, { %r881, %r882, %r883, %r884 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r891, %r892, %r893, %r894 }, { %r885, %r886, %r887, %r888 }, { %r895, %r896 }, { %r891, %r892, %r893, %r894 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r897, %r898, %r899, %r900 }, { %r885, %r886, %r887, %r888 }, { %r901, %r902 }, { %r897, %r898, %r899, %r900 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r903, %r904, %r905, %r906 }, { %r885, %r886, %r887, %r888 }, { %r907, %r908 }, { %r903, %r904, %r905, %r906 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r909, %r910, %r911, %r912 }, { %r913, %r914, %r915, %r916 }, { %r889, %r890 }, { %r909, %r910, %r911, %r912 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r917, %r918, %r919, %r920 }, { %r913, %r914, %r915, %r916 }, { %r895, %r896 }, { %r917, %r918, %r919, %r920 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r921, %r922, %r923, %r924 }, { %r913, %r914, %r915, %r916 }, { %r901, %r902 }, { %r921, %r922, %r923, %r924 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r925, %r926, %r927, %r928 }, { %r913, %r914, %r915, %r916 }, { %r907, %r908 }, { %r925, %r926, %r927, %r928 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r929, %r930, %r931, %r932 }, { %r933, %r934, %r935, %r936 }, { %r889, %r890 }, { %r929, %r930, %r931, %r932 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r937, %r938, %r939, %r940 }, { %r933, %r934, %r935, %r936 }, { %r895, %r896 }, { %r937, %r938, %r939, %r940 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r941, %r942, %r943, %r944 }, { %r933, %r934, %r935, %r936 }, { %r901, %r902 }, { %r941, %r942, %r943, %r944 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r945, %r946, %r947, %r948 }, { %r933, %r934, %r935, %r936 }, { %r907, %r908 }, { %r945, %r946, %r947, %r948 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r861, %r862, %r863, %r864 }, { %r949, %r950, %r951, %r952 }, { %r957, %r958 }, { %r861, %r862, %r863, %r864 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r869, %r870, %r871, %r872 }, { %r949, %r950, %r951, %r952 }, { %r959, %r960 }, { %r869, %r870, %r871, %r872 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r873, %r874, %r875, %r876 }, { %r949, %r950, %r951, %r952 }, { %r961, %r962 }, { %r873, %r874, %r875, %r876 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r877, %r878, %r879, %r880 }, { %r949, %r950, %r951, %r952 }, { %r963, %r964 }, { %r877, %r878, %r879, %r880 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r881, %r882, %r883, %r884 }, { %r953, %r954, %r955, %r956 }, { %r957, %r958 }, { %r881, %r882, %r883, %r884 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r891, %r892, %r893, %r894 }, { %r953, %r954, %r955, %r956 }, { %r959, %r960 }, { %r891, %r892, %r893, %r894 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r897, %r898, %r899, %r900 }, { %r953, %r954, %r955, %r956 }, { %r961, %r962 }, { %r897, %r898, %r899, %r900 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r903, %r904, %r905, %r906 }, { %r953, %r954, %r955, %r956 }, { %r963, %r964 }, { %r903, %r904, %r905, %r906 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r909, %r910, %r911, %r912 }, { %r965, %r966, %r967, %r968 }, { %r957, %r958 }, { %r909, %r910, %r911, %r912 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r917, %r918, %r919, %r920 }, { %r965, %r966, %r967, %r968 }, { %r959, %r960 }, { %r917, %r918, %r919, %r920 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r921, %r922, %r923, %r924 }, { %r965, %r966, %r967, %r968 }, { %r961, %r962 }, { %r921, %r922, %r923, %r924 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r925, %r926, %r927, %r928 }, { %r965, %r966, %r967, %r968 }, { %r963, %r964 }, { %r925, %r926, %r927, %r928 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r929, %r930, %r931, %r932 }, { %r969, %r970, %r971, %r972 }, { %r957, %r958 }, { %r929, %r930, %r931, %r932 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r937, %r938, %r939, %r940 }, { %r969, %r970, %r971, %r972 }, { %r959, %r960 }, { %r937, %r938, %r939, %r940 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r941, %r942, %r943, %r944 }, { %r969, %r970, %r971, %r972 }, { %r961, %r962 }, { %r941, %r942, %r943, %r944 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r945, %r946, %r947, %r948 }, { %r969, %r970, %r971, %r972 }, { %r963, %r964 }, { %r945, %r946, %r947, %r948 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r861, %r862, %r863, %r864 }, { %r973, %r974, %r975, %r976 }, { %r981, %r982 }, { %r861, %r862, %r863, %r864 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r869, %r870, %r871, %r872 }, { %r973, %r974, %r975, %r976 }, { %r983, %r984 }, { %r869, %r870, %r871, %r872 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r873, %r874, %r875, %r876 }, { %r973, %r974, %r975, %r976 }, { %r985, %r986 }, { %r873, %r874, %r875, %r876 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r877, %r878, %r879, %r880 }, { %r973, %r974, %r975, %r976 }, { %r987, %r988 }, { %r877, %r878, %r879, %r880 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r881, %r882, %r883, %r884 }, { %r977, %r978, %r979, %r980 }, { %r981, %r982 }, { %r881, %r882, %r883, %r884 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r891, %r892, %r893, %r894 }, { %r977, %r978, %r979, %r980 }, { %r983, %r984 }, { %r891, %r892, %r893, %r894 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r897, %r898, %r899, %r900 }, { %r977, %r978, %r979, %r980 }, { %r985, %r986 }, { %r897, %r898, %r899, %r900 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r903, %r904, %r905, %r906 }, { %r977, %r978, %r979, %r980 }, { %r987, %r988 }, { %r903, %r904, %r905, %r906 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r909, %r910, %r911, %r912 }, { %r989, %r990, %r991, %r992 }, { %r981, %r982 }, { %r909, %r910, %r911, %r912 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r917, %r918, %r919, %r920 }, { %r989, %r990, %r991, %r992 }, { %r983, %r984 }, { %r917, %r918, %r919, %r920 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r921, %r922, %r923, %r924 }, { %r989, %r990, %r991, %r992 }, { %r985, %r986 }, { %r921, %r922, %r923, %r924 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r925, %r926, %r927, %r928 }, { %r989, %r990, %r991, %r992 }, { %r987, %r988 }, { %r925, %r926, %r927, %r928 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r929, %r930, %r931, %r932 }, { %r993, %r994, %r995, %r996 }, { %r981, %r982 }, { %r929, %r930, %r931, %r932 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r937, %r938, %r939, %r940 }, { %r993, %r994, %r995, %r996 }, { %r983, %r984 }, { %r937, %r938, %r939, %r940 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r941, %r942, %r943, %r944 }, { %r993, %r994, %r995, %r996 }, { %r985, %r986 }, { %r941, %r942, %r943, %r944 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r945, %r946, %r947, %r948 }, { %r993, %r994, %r995, %r996 }, { %r987, %r988 }, { %r945, %r946, %r947, %r948 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r861, %r862, %r863, %r864 }, { %r997, %r998, %r999, %r1000 }, { %r1005, %r1006 }, { %r861, %r862, %r863, %r864 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r869, %r870, %r871, %r872 }, { %r997, %r998, %r999, %r1000 }, { %r1007, %r1008 }, { %r869, %r870, %r871, %r872 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r873, %r874, %r875, %r876 }, { %r997, %r998, %r999, %r1000 }, { %r1009, %r1010 }, { %r873, %r874, %r875, %r876 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r877, %r878, %r879, %r880 }, { %r997, %r998, %r999, %r1000 }, { %r1011, %r1012 }, { %r877, %r878, %r879, %r880 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r881, %r882, %r883, %r884 }, { %r1001, %r1002, %r1003, %r1004 }, { %r1005, %r1006 }, { %r881, %r882, %r883, %r884 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r891, %r892, %r893, %r894 }, { %r1001, %r1002, %r1003, %r1004 }, { %r1007, %r1008 }, { %r891, %r892, %r893, %r894 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r897, %r898, %r899, %r900 }, { %r1001, %r1002, %r1003, %r1004 }, { %r1009, %r1010 }, { %r897, %r898, %r899, %r900 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r903, %r904, %r905, %r906 }, { %r1001, %r1002, %r1003, %r1004 }, { %r1011, %r1012 }, { %r903, %r904, %r905, %r906 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r909, %r910, %r911, %r912 }, { %r1013, %r1014, %r1015, %r1016 }, { %r1005, %r1006 }, { %r909, %r910, %r911, %r912 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r917, %r918, %r919, %r920 }, { %r1013, %r1014, %r1015, %r1016 }, { %r1007, %r1008 }, { %r917, %r918, %r919, %r920 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r921, %r922, %r923, %r924 }, { %r1013, %r1014, %r1015, %r1016 }, { %r1009, %r1010 }, { %r921, %r922, %r923, %r924 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r925, %r926, %r927, %r928 }, { %r1013, %r1014, %r1015, %r1016 }, { %r1011, %r1012 }, { %r925, %r926, %r927, %r928 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r929, %r930, %r931, %r932 }, { %r1017, %r1018, %r1019, %r1020 }, { %r1005, %r1006 }, { %r929, %r930, %r931, %r932 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r937, %r938, %r939, %r940 }, { %r1017, %r1018, %r1019, %r1020 }, { %r1007, %r1008 }, { %r937, %r938, %r939, %r940 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r941, %r942, %r943, %r944 }, { %r1017, %r1018, %r1019, %r1020 }, { %r1009, %r1010 }, { %r941, %r942, %r943, %r944 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r945, %r946, %r947, %r948 }, { %r1017, %r1018, %r1019, %r1020 }, { %r1011, %r1012 }, { %r945, %r946, %r947, %r948 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r861, %r862, %r863, %r864 }, { %r1021, %r1022, %r1023, %r1024 }, { %r1029, %r1030 }, { %r861, %r862, %r863, %r864 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r869, %r870, %r871, %r872 }, { %r1021, %r1022, %r1023, %r1024 }, { %r1031, %r1032 }, { %r869, %r870, %r871, %r872 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r873, %r874, %r875, %r876 }, { %r1021, %r1022, %r1023, %r1024 }, { %r1033, %r1034 }, { %r873, %r874, %r875, %r876 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r877, %r878, %r879, %r880 }, { %r1021, %r1022, %r1023, %r1024 }, { %r1035, %r1036 }, { %r877, %r878, %r879, %r880 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r881, %r882, %r883, %r884 }, { %r1025, %r1026, %r1027, %r1028 }, { %r1029, %r1030 }, { %r881, %r882, %r883, %r884 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r891, %r892, %r893, %r894 }, { %r1025, %r1026, %r1027, %r1028 }, { %r1031, %r1032 }, { %r891, %r892, %r893, %r894 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r897, %r898, %r899, %r900 }, { %r1025, %r1026, %r1027, %r1028 }, { %r1033, %r1034 }, { %r897, %r898, %r899, %r900 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r903, %r904, %r905, %r906 }, { %r1025, %r1026, %r1027, %r1028 }, { %r1035, %r1036 }, { %r903, %r904, %r905, %r906 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r909, %r910, %r911, %r912 }, { %r1037, %r1038, %r1039, %r1040 }, { %r1029, %r1030 }, { %r909, %r910, %r911, %r912 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r917, %r918, %r919, %r920 }, { %r1037, %r1038, %r1039, %r1040 }, { %r1031, %r1032 }, { %r917, %r918, %r919, %r920 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r921, %r922, %r923, %r924 }, { %r1037, %r1038, %r1039, %r1040 }, { %r1033, %r1034 }, { %r921, %r922, %r923, %r924 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r925, %r926, %r927, %r928 }, { %r1037, %r1038, %r1039, %r1040 }, { %r1035, %r1036 }, { %r925, %r926, %r927, %r928 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r929, %r930, %r931, %r932 }, { %r1041, %r1042, %r1043, %r1044 }, { %r1029, %r1030 }, { %r929, %r930, %r931, %r932 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r937, %r938, %r939, %r940 }, { %r1041, %r1042, %r1043, %r1044 }, { %r1031, %r1032 }, { %r937, %r938, %r939, %r940 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r941, %r942, %r943, %r944 }, { %r1041, %r1042, %r1043, %r1044 }, { %r1033, %r1034 }, { %r941, %r942, %r943, %r944 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r945, %r946, %r947, %r948 }, { %r1041, %r1042, %r1043, %r1044 }, { %r1035, %r1036 }, { %r945, %r946, %r947, %r948 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r861, %r862, %r863, %r864 }, { %r1045, %r1046, %r1047, %r1048 }, { %r1053, %r1054 }, { %r861, %r862, %r863, %r864 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r869, %r870, %r871, %r872 }, { %r1045, %r1046, %r1047, %r1048 }, { %r1055, %r1056 }, { %r869, %r870, %r871, %r872 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r873, %r874, %r875, %r876 }, { %r1045, %r1046, %r1047, %r1048 }, { %r1057, %r1058 }, { %r873, %r874, %r875, %r876 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r877, %r878, %r879, %r880 }, { %r1045, %r1046, %r1047, %r1048 }, { %r1059, %r1060 }, { %r877, %r878, %r879, %r880 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r881, %r882, %r883, %r884 }, { %r1049, %r1050, %r1051, %r1052 }, { %r1053, %r1054 }, { %r881, %r882, %r883, %r884 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r891, %r892, %r893, %r894 }, { %r1049, %r1050, %r1051, %r1052 }, { %r1055, %r1056 }, { %r891, %r892, %r893, %r894 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r897, %r898, %r899, %r900 }, { %r1049, %r1050, %r1051, %r1052 }, { %r1057, %r1058 }, { %r897, %r898, %r899, %r900 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r903, %r904, %r905, %r906 }, { %r1049, %r1050, %r1051, %r1052 }, { %r1059, %r1060 }, { %r903, %r904, %r905, %r906 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r909, %r910, %r911, %r912 }, { %r1061, %r1062, %r1063, %r1064 }, { %r1053, %r1054 }, { %r909, %r910, %r911, %r912 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r917, %r918, %r919, %r920 }, { %r1061, %r1062, %r1063, %r1064 }, { %r1055, %r1056 }, { %r917, %r918, %r919, %r920 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r921, %r922, %r923, %r924 }, { %r1061, %r1062, %r1063, %r1064 }, { %r1057, %r1058 }, { %r921, %r922, %r923, %r924 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r925, %r926, %r927, %r928 }, { %r1061, %r1062, %r1063, %r1064 }, { %r1059, %r1060 }, { %r925, %r926, %r927, %r928 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r929, %r930, %r931, %r932 }, { %r1065, %r1066, %r1067, %r1068 }, { %r1053, %r1054 }, { %r929, %r930, %r931, %r932 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r937, %r938, %r939, %r940 }, { %r1065, %r1066, %r1067, %r1068 }, { %r1055, %r1056 }, { %r937, %r938, %r939, %r940 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r941, %r942, %r943, %r944 }, { %r1065, %r1066, %r1067, %r1068 }, { %r1057, %r1058 }, { %r941, %r942, %r943, %r944 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r945, %r946, %r947, %r948 }, { %r1065, %r1066, %r1067, %r1068 }, { %r1059, %r1060 }, { %r945, %r946, %r947, %r948 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r861, %r862, %r863, %r864 }, { %r1069, %r1070, %r1071, %r1072 }, { %r1077, %r1078 }, { %r861, %r862, %r863, %r864 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r869, %r870, %r871, %r872 }, { %r1069, %r1070, %r1071, %r1072 }, { %r1079, %r1080 }, { %r869, %r870, %r871, %r872 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r873, %r874, %r875, %r876 }, { %r1069, %r1070, %r1071, %r1072 }, { %r1081, %r1082 }, { %r873, %r874, %r875, %r876 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r877, %r878, %r879, %r880 }, { %r1069, %r1070, %r1071, %r1072 }, { %r1083, %r1084 }, { %r877, %r878, %r879, %r880 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r881, %r882, %r883, %r884 }, { %r1073, %r1074, %r1075, %r1076 }, { %r1077, %r1078 }, { %r881, %r882, %r883, %r884 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r891, %r892, %r893, %r894 }, { %r1073, %r1074, %r1075, %r1076 }, { %r1079, %r1080 }, { %r891, %r892, %r893, %r894 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r897, %r898, %r899, %r900 }, { %r1073, %r1074, %r1075, %r1076 }, { %r1081, %r1082 }, { %r897, %r898, %r899, %r900 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r903, %r904, %r905, %r906 }, { %r1073, %r1074, %r1075, %r1076 }, { %r1083, %r1084 }, { %r903, %r904, %r905, %r906 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r909, %r910, %r911, %r912 }, { %r1085, %r1086, %r1087, %r1088 }, { %r1077, %r1078 }, { %r909, %r910, %r911, %r912 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r917, %r918, %r919, %r920 }, { %r1085, %r1086, %r1087, %r1088 }, { %r1079, %r1080 }, { %r917, %r918, %r919, %r920 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r921, %r922, %r923, %r924 }, { %r1085, %r1086, %r1087, %r1088 }, { %r1081, %r1082 }, { %r921, %r922, %r923, %r924 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r925, %r926, %r927, %r928 }, { %r1085, %r1086, %r1087, %r1088 }, { %r1083, %r1084 }, { %r925, %r926, %r927, %r928 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r929, %r930, %r931, %r932 }, { %r1089, %r1090, %r1091, %r1092 }, { %r1077, %r1078 }, { %r929, %r930, %r931, %r932 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r937, %r938, %r939, %r940 }, { %r1089, %r1090, %r1091, %r1092 }, { %r1079, %r1080 }, { %r937, %r938, %r939, %r940 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r941, %r942, %r943, %r944 }, { %r1089, %r1090, %r1091, %r1092 }, { %r1081, %r1082 }, { %r941, %r942, %r943, %r944 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r945, %r946, %r947, %r948 }, { %r1089, %r1090, %r1091, %r1092 }, { %r1083, %r1084 }, { %r945, %r946, %r947, %r948 };

	// end inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	// begin inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	st.shared::cta.v4.b32 [ %r1093 + 0 ], { %r861, %r862, %r863, %r864 };

	// end inline asm
	// begin inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	st.shared::cta.v4.b32 [ %r1094 + 0 ], { %r873, %r874, %r875, %r876 };

	// end inline asm
	// begin inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	st.shared::cta.v4.b32 [ %r1095 + 0 ], { %r869, %r870, %r871, %r872 };

	// end inline asm
	// begin inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	st.shared::cta.v4.b32 [ %r1096 + 0 ], { %r877, %r878, %r879, %r880 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1097, %r1098, %r1105, %r1106}, [%r75+49152];
	ld.shared.v4.b32 	{%r1101, %r1102, %r1109, %r1110}, [%r75+49408];
	ld.shared.v4.b32 	{%r1099, %r1100, %r1107, %r1108}, [%r76+49152];
	ld.shared.v4.b32 	{%r1103, %r1104, %r1111, %r1112}, [%r76+49408];
	bar.sync 	0;
	// begin inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	st.shared::cta.v4.b32 [ %r1093 + 0 ], { %r881, %r882, %r883, %r884 };

	// end inline asm
	// begin inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	st.shared::cta.v4.b32 [ %r1094 + 0 ], { %r897, %r898, %r899, %r900 };

	// end inline asm
	// begin inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	st.shared::cta.v4.b32 [ %r1095 + 0 ], { %r891, %r892, %r893, %r894 };

	// end inline asm
	// begin inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	st.shared::cta.v4.b32 [ %r1096 + 0 ], { %r903, %r904, %r905, %r906 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1113, %r1114, %r1121, %r1122}, [%r75+49152];
	ld.shared.v4.b32 	{%r1117, %r1118, %r1125, %r1126}, [%r75+49408];
	ld.shared.v4.b32 	{%r1115, %r1116, %r1123, %r1124}, [%r76+49152];
	ld.shared.v4.b32 	{%r1119, %r1120, %r1127, %r1128}, [%r76+49408];
	bar.sync 	0;
	// begin inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	st.shared::cta.v4.b32 [ %r1093 + 0 ], { %r909, %r910, %r911, %r912 };

	// end inline asm
	// begin inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	st.shared::cta.v4.b32 [ %r1094 + 0 ], { %r921, %r922, %r923, %r924 };

	// end inline asm
	// begin inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	st.shared::cta.v4.b32 [ %r1095 + 0 ], { %r917, %r918, %r919, %r920 };

	// end inline asm
	// begin inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	st.shared::cta.v4.b32 [ %r1096 + 0 ], { %r925, %r926, %r927, %r928 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1129, %r1130, %r1137, %r1138}, [%r75+49152];
	ld.shared.v4.b32 	{%r1133, %r1134, %r1141, %r1142}, [%r75+49408];
	ld.shared.v4.b32 	{%r1131, %r1132, %r1139, %r1140}, [%r76+49152];
	ld.shared.v4.b32 	{%r1135, %r1136, %r1143, %r1144}, [%r76+49408];
	bar.sync 	0;
	// begin inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	st.shared::cta.v4.b32 [ %r1093 + 0 ], { %r929, %r930, %r931, %r932 };

	// end inline asm
	// begin inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	st.shared::cta.v4.b32 [ %r1094 + 0 ], { %r941, %r942, %r943, %r944 };

	// end inline asm
	// begin inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	st.shared::cta.v4.b32 [ %r1095 + 0 ], { %r937, %r938, %r939, %r940 };

	// end inline asm
	// begin inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	st.shared::cta.v4.b32 [ %r1096 + 0 ], { %r945, %r946, %r947, %r948 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1145, %r1146, %r1153, %r1154}, [%r75+49152];
	ld.shared.v4.b32 	{%r1149, %r1150, %r1157, %r1158}, [%r75+49408];
	ld.shared.v4.b32 	{%r1147, %r1148, %r1155, %r1156}, [%r76+49152];
	ld.shared.v4.b32 	{%r1151, %r1152, %r1159, %r1160}, [%r76+49408];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd377 + 0 ], { %r1097, %r1098, %r1099, %r1100 };

	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd378 + 0 ], { %r1101, %r1102, %r1103, %r1104 };

	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd379 + 0 ], { %r1105, %r1106, %r1107, %r1108 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd380 + 0 ], { %r1109, %r1110, %r1111, %r1112 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd381 + 0 ], { %r1113, %r1114, %r1115, %r1116 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd382 + 0 ], { %r1117, %r1118, %r1119, %r1120 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd383 + 0 ], { %r1121, %r1122, %r1123, %r1124 };

	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd384 + 0 ], { %r1125, %r1126, %r1127, %r1128 };

	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd385 + 0 ], { %r1129, %r1130, %r1131, %r1132 };

	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd386 + 0 ], { %r1133, %r1134, %r1135, %r1136 };

	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd387 + 0 ], { %r1137, %r1138, %r1139, %r1140 };

	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd388 + 0 ], { %r1141, %r1142, %r1143, %r1144 };

	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd389 + 0 ], { %r1145, %r1146, %r1147, %r1148 };

	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd390 + 0 ], { %r1149, %r1150, %r1151, %r1152 };

	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd391 + 0 ], { %r1153, %r1154, %r1155, %r1156 };

	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd392 + 0 ], { %r1157, %r1158, %r1159, %r1160 };

	// end inline asm
	.loc	1 520 5        // chunk_o.py:520:5
	add.s32 	%r1182, %r1253, 1;
	setp.gt.s32 	%p54, %r1182, 1;
	selp.b32 	%r1253, 0, %r1182, %p54;
	add.s64 	%rd409, %rd444, %rd56;
	.loc	1 523 16        // chunk_o.py:523:16
	shl.b64 	%rd410, %rd409, 2;
	add.s64 	%rd411, %rd57, %rd410;
	add.s64 	%rd393, %rd411, 512;
	add.s64 	%rd412, %rd58, %rd410;
	add.s64 	%rd394, %rd412, 512;
	add.s64 	%rd413, %rd59, %rd410;
	add.s64 	%rd395, %rd413, 512;
	add.s64 	%rd414, %rd60, %rd410;
	add.s64 	%rd396, %rd414, 512;
	add.s64 	%rd415, %rd61, %rd410;
	add.s64 	%rd397, %rd415, 512;
	add.s64 	%rd416, %rd62, %rd410;
	add.s64 	%rd398, %rd416, 512;
	add.s64 	%rd417, %rd63, %rd410;
	add.s64 	%rd399, %rd417, 512;
	add.s64 	%rd418, %rd64, %rd410;
	add.s64 	%rd400, %rd418, 512;
	add.s64 	%rd419, %rd65, %rd410;
	add.s64 	%rd401, %rd419, 512;
	add.s64 	%rd420, %rd66, %rd410;
	add.s64 	%rd402, %rd420, 512;
	add.s64 	%rd421, %rd67, %rd410;
	add.s64 	%rd403, %rd421, 512;
	add.s64 	%rd422, %rd68, %rd410;
	add.s64 	%rd404, %rd422, 512;
	add.s64 	%rd423, %rd69, %rd410;
	add.s64 	%rd405, %rd423, 512;
	add.s64 	%rd424, %rd70, %rd410;
	add.s64 	%rd406, %rd424, 512;
	add.s64 	%rd425, %rd71, %rd410;
	add.s64 	%rd407, %rd425, 512;
	add.s64 	%rd426, %rd72, %rd410;
	add.s64 	%rd408, %rd426, 512;
	.loc	1 525 16        // chunk_o.py:525:16
	shl.b32 	%r1183, %r1253, 14;
	add.s32 	%r1161, %r539, %r1183;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r1161 + 0 ], [ %rd393 + 0 ], 0x10, %r479;

	// end inline asm
	add.s32 	%r1162, %r1161, 1024;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r1162 + 0 ], [ %rd394 + 0 ], 0x10, %r479;

	// end inline asm
	add.s32 	%r1163, %r1161, 2048;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r1163 + 0 ], [ %rd395 + 0 ], 0x10, %r479;

	// end inline asm
	add.s32 	%r1164, %r1161, 3072;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r1164 + 0 ], [ %rd396 + 0 ], 0x10, %r479;

	// end inline asm
	add.s32 	%r1165, %r1161, 4096;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r1165 + 0 ], [ %rd397 + 0 ], 0x10, %r479;

	// end inline asm
	add.s32 	%r1166, %r1161, 5120;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r1166 + 0 ], [ %rd398 + 0 ], 0x10, %r479;

	// end inline asm
	add.s32 	%r1167, %r1161, 6144;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r1167 + 0 ], [ %rd399 + 0 ], 0x10, %r479;

	// end inline asm
	add.s32 	%r1168, %r1161, 7168;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r1168 + 0 ], [ %rd400 + 0 ], 0x10, %r479;

	// end inline asm
	add.s32 	%r1169, %r1161, 8192;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r1169 + 0 ], [ %rd401 + 0 ], 0x10, %r479;

	// end inline asm
	add.s32 	%r1170, %r1161, 9216;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r1170 + 0 ], [ %rd402 + 0 ], 0x10, %r479;

	// end inline asm
	add.s32 	%r1171, %r1161, 10240;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r1171 + 0 ], [ %rd403 + 0 ], 0x10, %r479;

	// end inline asm
	add.s32 	%r1172, %r1161, 11264;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r1172 + 0 ], [ %rd404 + 0 ], 0x10, %r479;

	// end inline asm
	add.s32 	%r1173, %r1161, 12288;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r1173 + 0 ], [ %rd405 + 0 ], 0x10, %r479;

	// end inline asm
	add.s32 	%r1174, %r1161, 13312;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r1174 + 0 ], [ %rd406 + 0 ], 0x10, %r479;

	// end inline asm
	add.s32 	%r1175, %r1161, 14336;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r1175 + 0 ], [ %rd407 + 0 ], 0x10, %r479;

	// end inline asm
	add.s32 	%r1176, %r1161, 15360;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r1176 + 0 ], [ %rd408 + 0 ], 0x10, %r479;

	// end inline asm
	cp.async.commit_group;
	.loc	1 520 5        // chunk_o.py:520:5
	add.s64 	%rd443, %rd443, 256;
	add.s64 	%rd442, %rd442, 256;
	add.s64 	%rd441, %rd441, 256;
	add.s64 	%rd440, %rd440, 256;
	add.s64 	%rd439, %rd439, 256;
	add.s64 	%rd438, %rd438, 256;
	add.s64 	%rd437, %rd437, 256;
	add.s64 	%rd436, %rd436, 256;
	add.s64 	%rd435, %rd435, 256;
	add.s64 	%rd434, %rd434, 256;
	add.s64 	%rd433, %rd433, 256;
	add.s64 	%rd432, %rd432, 256;
	add.s64 	%rd431, %rd431, 256;
	add.s64 	%rd430, %rd430, 256;
	add.s64 	%rd429, %rd429, 256;
	add.s64 	%rd428, %rd428, 256;
	mov.b64 	%rd444, 64;
	mov.pred 	%p56, 0;
	mov.pred 	%p57, %p56;
	mov.pred 	%p58, %p56;
	mov.pred 	%p59, %p56;
	mov.pred 	%p60, %p56;
	mov.pred 	%p61, %p56;
	mov.pred 	%p62, %p56;
	mov.pred 	%p63, %p56;
	mov.pred 	%p64, %p56;
	mov.pred 	%p65, %p56;
	mov.pred 	%p66, %p56;
	mov.pred 	%p67, %p56;
	mov.pred 	%p68, %p56;
	mov.pred 	%p69, %p56;
	mov.pred 	%p70, %p56;
	mov.pred 	%p71, %p56;
	mov.pred 	%p72, %p56;
	@%p2 bra 	$L__BB0_3;
// %bb.4:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 452 1        // chunk_o.py:452:1
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
