//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_bwd_kernel_dv_local // -- Begin function chunk_bwd_kernel_dv_local
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_bwd_kernel_dv_local
.visible .entry chunk_bwd_kernel_dv_local(
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dv_local_param_0,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dv_local_param_1,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dv_local_param_2,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dv_local_param_3,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dv_local_param_4,
	.param .f32 chunk_bwd_kernel_dv_local_param_5,
	.param .u32 chunk_bwd_kernel_dv_local_param_6,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dv_local_param_7,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dv_local_param_8
)
.reqntid 256
{
	.reg .pred 	%p<38>;
	.reg .b32 	%r<540>;
	.reg .b64 	%rd<166>;
	.loc	1 452 0        // chunk_o.py:452:0
$L__func_begin0:
	.loc	1 452 0        // chunk_o.py:452:0

// %bb.0:
	ld.param.b32 	%r58, [chunk_bwd_kernel_dv_local_param_5];
	ld.param.b64 	%rd24, [chunk_bwd_kernel_dv_local_param_4];
	ld.param.b64 	%rd23, [chunk_bwd_kernel_dv_local_param_3];
	ld.param.b64 	%rd49, [chunk_bwd_kernel_dv_local_param_0];
	ld.param.b64 	%rd50, [chunk_bwd_kernel_dv_local_param_1];
$L__tmp0:
	.loc	1 476 17        // chunk_o.py:476:17
	mov.u32 	%r85, %ctaid.x;
	cvt.u64.u32 	%rd1, %r85;
	ld.param.b64 	%rd51, [chunk_bwd_kernel_dv_local_param_2];
	.loc	1 476 48        // chunk_o.py:476:48
	mov.u32 	%r86, %ctaid.y;
	cvt.u64.u32 	%rd2, %r86;
	.loc	1 483 20        // chunk_o.py:483:20
	and.b64 	%rd52, %rd2, 65520;
	.loc	1 477 28        // chunk_o.py:477:28
	and.b64 	%rd3, %rd2, 15;
	ld.param.s32 	%rd4, [chunk_bwd_kernel_dv_local_param_6];
	.loc	1 486 11        // chunk_o.py:486:11
	mul.lo.s64 	%rd53, %rd52, %rd4;
	or.b64 	%rd54, %rd53, %rd3;
	.loc	1 486 10        // chunk_o.py:486:10
	shl.b64 	%rd5, %rd54, 7;
	.loc	1 486 5        // chunk_o.py:486:5
	shl.b64 	%rd55, %rd54, 9;
	add.s64 	%rd6, %rd49, %rd55;
	.loc	1 487 5        // chunk_o.py:487:5
	add.s64 	%rd56, %rd50, %rd55;
	.loc	1 491 11        // chunk_o.py:491:11
	mul.wide.u32 	%rd57, %r85, 64;
	.loc	1 491 22        // chunk_o.py:491:22
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r87, %r1, 4;
	bfe.u32 	%r88, %r1, 4, 4;
	or.b32 	%r89, %r88, 16;
	or.b32 	%r90, %r88, 32;
	or.b32 	%r91, %r87, 48;
	and.b32 	%r92, %r1, 15;
	shl.b32 	%r93, %r92, 2;
	and.b32 	%r2, %r1, 28;
	bfe.u32 	%r94, %r1, 2, 3;
	and.b32 	%r95, %r1, 128;
	shr.u32 	%r96, %r95, 3;
	and.b32 	%r3, %r1, 3;
	shl.b32 	%r97, %r3, 1;
	and.b32 	%r4, %r1, 96;
	shr.u32 	%r98, %r4, 2;
	.loc	1 491 11        // chunk_o.py:491:11
	cvt.u64.u32 	%rd7, %r88;
	cvt.u64.u32 	%rd58, %r89;
	cvt.u64.u32 	%rd59, %r90;
	cvt.u64.u32 	%rd8, %r91;
	or.b64 	%rd60, %rd57, %rd7;
	or.b64 	%rd61, %rd57, %rd58;
	or.b64 	%rd62, %rd57, %rd59;
	or.b64 	%rd63, %rd57, %rd8;
	.loc	1 492 11        // chunk_o.py:492:11
	setp.lt.s64 	%p30, %rd60, %rd4;
	setp.lt.s64 	%p31, %rd61, %rd4;
	setp.lt.s64 	%p32, %rd62, %rd4;
	setp.lt.s64 	%p33, %rd63, %rd4;
	.loc	1 491 22        // chunk_o.py:491:22
	or.b32 	%r5, %r96, %r94;
	or.b32 	%r6, %r5, 8;
	or.b32 	%r7, %r5, 32;
	or.b32 	%r8, %r5, 40;
	or.b32 	%r9, %r97, %r98;
	or.b32 	%r10, %r9, 1;
	or.b32 	%r11, %r9, 32;
	or.b32 	%r12, %r9, 33;
	.loc	1 491 11        // chunk_o.py:491:11
	cvt.u64.u32 	%rd64, %r12;
	cvt.u64.u32 	%rd65, %r11;
	cvt.u64.u32 	%rd66, %r10;
	cvt.u64.u32 	%rd67, %r9;
	cvt.u64.u32 	%rd68, %r8;
	cvt.u64.u32 	%rd69, %r7;
	cvt.u64.u32 	%rd70, %r6;
	cvt.u64.u32 	%rd71, %r5;
	or.b64 	%rd72, %rd57, %rd71;
	or.b64 	%rd73, %rd57, %rd70;
	or.b64 	%rd74, %rd57, %rd69;
	or.b64 	%rd75, %rd57, %rd68;
	or.b64 	%rd76, %rd57, %rd67;
	or.b64 	%rd77, %rd57, %rd66;
	or.b64 	%rd78, %rd57, %rd65;
	or.b64 	%rd79, %rd57, %rd64;
	.loc	1 492 11        // chunk_o.py:492:11
	setp.lt.s64 	%p14, %rd79, %rd4;
	setp.lt.s64 	%p13, %rd78, %rd4;
	setp.lt.s64 	%p12, %rd77, %rd4;
	setp.lt.s64 	%p11, %rd76, %rd4;
	setp.lt.s64 	%p10, %rd75, %rd4;
	setp.lt.s64 	%p9, %rd74, %rd4;
	setp.lt.s64 	%p8, %rd73, %rd4;
	setp.lt.s64 	%p7, %rd72, %rd4;
	.loc	1 498 13        // chunk_o.py:498:13
	shl.b64 	%rd80, %rd54, 2;
	add.s64 	%rd81, %rd51, %rd80;
	.loc	1 499 19        // chunk_o.py:499:19
	shl.b64 	%rd82, %rd72, 6;
	add.s64 	%rd25, %rd81, %rd82;
	shl.b64 	%rd83, %rd73, 6;
	add.s64 	%rd26, %rd81, %rd83;
	shl.b64 	%rd84, %rd74, 6;
	add.s64 	%rd27, %rd81, %rd84;
	shl.b64 	%rd85, %rd75, 6;
	add.s64 	%rd28, %rd81, %rd85;
	shl.b64 	%rd86, %rd76, 6;
	add.s64 	%rd29, %rd81, %rd86;
	shl.b64 	%rd87, %rd77, 6;
	add.s64 	%rd30, %rd81, %rd87;
	shl.b64 	%rd88, %rd78, 6;
	add.s64 	%rd31, %rd81, %rd88;
	shl.b64 	%rd89, %rd79, 6;
	add.s64 	%rd32, %rd81, %rd89;
	.loc	1 500 19        // chunk_o.py:500:19
	mov.b32 	%r60, 0;
	// begin inline asm
	.loc	1 500 19        // chunk_o.py:500:19
	mov.u32 %r59, %r60;
	@%p7 ld.global.b32 { %r59 }, [ %rd25 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 500 19        // chunk_o.py:500:19
	mov.u32 %r61, %r60;
	@%p8 ld.global.b32 { %r61 }, [ %rd26 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 500 19        // chunk_o.py:500:19
	mov.u32 %r62, %r60;
	@%p9 ld.global.b32 { %r62 }, [ %rd27 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 500 19        // chunk_o.py:500:19
	mov.u32 %r63, %r60;
	@%p10 ld.global.b32 { %r63 }, [ %rd28 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 500 19        // chunk_o.py:500:19
	mov.u32 %r64, %r60;
	@%p11 ld.global.b32 { %r64 }, [ %rd29 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 500 19        // chunk_o.py:500:19
	mov.u32 %r65, %r60;
	@%p12 ld.global.b32 { %r65 }, [ %rd30 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 500 19        // chunk_o.py:500:19
	mov.u32 %r66, %r60;
	@%p13 ld.global.b32 { %r66 }, [ %rd31 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 500 19        // chunk_o.py:500:19
	mov.u32 %r67, %r60;
	@%p14 ld.global.b32 { %r67 }, [ %rd32 + 0 ];

	// end inline asm
	.loc	1 509 23        // chunk_o.py:509:23
	shl.b64 	%rd9, %rd60, 11;
	shl.b64 	%rd10, %rd61, 11;
	shl.b64 	%rd11, %rd62, 11;
	shl.b64 	%rd12, %rd63, 11;
	.loc	1 509 19        // chunk_o.py:509:19
	shl.b64 	%rd90, %rd60, 13;
	add.s64 	%rd13, %rd56, %rd90;
	shl.b64 	%rd91, %rd61, 13;
	add.s64 	%rd14, %rd56, %rd91;
	shl.b64 	%rd92, %rd62, 13;
	add.s64 	%rd15, %rd56, %rd92;
	shl.b64 	%rd93, %rd63, 13;
	add.s64 	%rd16, %rd56, %rd93;
	cvt.u64.u32 	%rd17, %r93;
	mul.wide.u32 	%rd94, %r93, 4;
	add.s64 	%rd33, %rd13, %rd94;
	add.s64 	%rd34, %rd14, %rd94;
	add.s64 	%rd35, %rd15, %rd94;
	add.s64 	%rd36, %rd16, %rd94;
	.loc	1 510 19        // chunk_o.py:510:19
	add.s64 	%rd95, %rd6, %rd94;
	add.s64 	%rd37, %rd95, %rd90;
	add.s64 	%rd38, %rd95, %rd91;
	add.s64 	%rd39, %rd95, %rd92;
	add.s64 	%rd40, %rd95, %rd93;
	.loc	1 512 19        // chunk_o.py:512:19
	shl.b32 	%r13, %r1, 4;
	and.b32 	%r14, %r13, 4080;
	and.b32 	%r99, %r1, 112;
	xor.b32 	%r15, %r14, %r99;
	mov.b32 	%r84, global_smem;
	add.s32 	%r68, %r84, %r15;
	selp.b32 	%r16, 16, 0, %p30;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd33 + 0 ], 0x10, %r16;

	// end inline asm
	add.s32 	%r69, %r68, 4096;
	selp.b32 	%r17, 16, 0, %p31;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd34 + 0 ], 0x10, %r17;

	// end inline asm
	add.s32 	%r70, %r68, 8192;
	selp.b32 	%r18, 16, 0, %p32;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd35 + 0 ], 0x10, %r18;

	// end inline asm
	add.s32 	%r71, %r68, 12288;
	selp.b32 	%r19, 16, 0, %p33;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd36 + 0 ], 0x10, %r19;

	// end inline asm
	cp.async.commit_group;
	.loc	1 513 19        // chunk_o.py:513:19
	add.s32 	%r72, %r68, 32768;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd37 + 0 ], 0x10, %r16;

	// end inline asm
	add.s32 	%r73, %r68, 36864;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd38 + 0 ], 0x10, %r17;

	// end inline asm
	add.s32 	%r74, %r68, 40960;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd39 + 0 ], 0x10, %r18;

	// end inline asm
	add.s32 	%r75, %r68, 45056;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd40 + 0 ], 0x10, %r19;

	// end inline asm
	cp.async.commit_group;
	.loc	1 509 19        // chunk_o.py:509:19
	add.s64 	%rd41, %rd33, 256;
	add.s64 	%rd42, %rd34, 256;
	add.s64 	%rd43, %rd35, 256;
	add.s64 	%rd44, %rd36, 256;
	.loc	1 510 19        // chunk_o.py:510:19
	add.s64 	%rd45, %rd37, 256;
	add.s64 	%rd46, %rd38, 256;
	add.s64 	%rd47, %rd39, 256;
	add.s64 	%rd48, %rd40, 256;
	.loc	1 512 19        // chunk_o.py:512:19
	bar.sync 	0;
	add.s32 	%r76, %r68, 16384;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd41 + 0 ], 0x10, %r16;

	// end inline asm
	add.s32 	%r77, %r68, 20480;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd42 + 0 ], 0x10, %r17;

	// end inline asm
	add.s32 	%r78, %r68, 24576;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd43 + 0 ], 0x10, %r18;

	// end inline asm
	add.s32 	%r79, %r68, 28672;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd44 + 0 ], 0x10, %r19;

	// end inline asm
	cp.async.commit_group;
	.loc	1 513 19        // chunk_o.py:513:19
	add.s32 	%r80, %r68, 49152;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd45 + 0 ], 0x10, %r16;

	// end inline asm
	add.s32 	%r81, %r68, 53248;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd46 + 0 ], 0x10, %r17;

	// end inline asm
	add.s32 	%r82, %r68, 57344;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd47 + 0 ], 0x10, %r18;

	// end inline asm
	add.s32 	%r83, %r68, 61440;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r83 + 0 ], [ %rd48 + 0 ], 0x10, %r19;

	// end inline asm
	cp.async.commit_group;
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r100, %r92, 8;
	and.b32 	%r101, %r1, 7;
	shl.b32 	%r20, %r101, 4;
	and.b32 	%r21, %r1, 16;
	shl.b32 	%r22, %r95, 5;
	or.b32 	%r102, %r100, %r20;
	xor.b32 	%r23, %r102, %r21;
	or.b32 	%r24, %r23, %r22;
	add.s32 	%r103, %r84, %r24;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r518, %r519, %r520, %r521}, [%r103];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r514, %r515, %r516, %r517}, [%r103+8192];
	.loc	1 513 19        // chunk_o.py:513:19
	shl.b32 	%r104, %r101, 8;
	shl.b32 	%r105, %r4, 6;
	and.b32 	%r25, %r1, 8;
	shl.b32 	%r106, %r25, 1;
	shl.b32 	%r107, %r21, 9;
	or.b32 	%r108, %r104, %r107;
	or.b32 	%r109, %r105, %r20;
	xor.b32 	%r110, %r109, %r106;
	or.b32 	%r26, %r110, %r108;
	add.s32 	%r111, %r84, %r26;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r510, %r511, %r512, %r513}, [%r111+32768];
	xor.b32 	%r27, %r24, 32;
	xor.b32 	%r28, %r26, 32;
	xor.b32 	%r29, %r24, 64;
	xor.b32 	%r30, %r26, 64;
	xor.b32 	%r31, %r24, 96;
	xor.b32 	%r32, %r26, 96;
	xor.b32 	%r33, %r24, 160;
	xor.b32 	%r34, %r26, 160;
	xor.b32 	%r35, %r24, 192;
	xor.b32 	%r36, %r26, 192;
	xor.b32 	%r37, %r24, 224;
	xor.b32 	%r38, %r26, 224;
	add.s32 	%r522, %r84, 32768;
	mov.b32 	%r537, 0f00000000;
	mov.b32 	%r525, 1;
	mov.b32 	%r524, -1;
	mov.b64 	%rd161, 0;
	mov.pred 	%p28, -1;
	mov.b32 	%r523, %r84;
	mov.b32 	%r526, %r537;
	mov.b32 	%r527, %r537;
	mov.b32 	%r528, %r537;
	mov.b32 	%r529, %r537;
	mov.b32 	%r530, %r537;
	mov.b32 	%r531, %r537;
	mov.b32 	%r532, %r537;
	mov.b32 	%r533, %r537;
	mov.b32 	%r534, %r537;
	mov.b32 	%r535, %r537;
	mov.b32 	%r536, %r537;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 19        // chunk_o.py:0:19
	mov.pred 	%p1, %p28;
	.loc	1 506 9        // chunk_o.py:506:9
	add.s32 	%r220, %r524, 1;
	setp.gt.s32 	%p15, %r220, 1;
	selp.b32 	%r524, 0, %r220, %p15;
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.wait_group 	2;
	bar.sync 	0;
	add.s32 	%r221, %r523, %r27;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r118, %r119}, [%r221];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r134, %r135}, [%r221+8192];
	.loc	1 513 19        // chunk_o.py:513:19
	add.s32 	%r222, %r522, %r28;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r126, %r127}, [%r222];
	.loc	1 514 20        // chunk_o.py:514:20
	mov.b32 	%r112, %r60;
	mov.b32 	%r113, %r60;
	mov.b32 	%r114, %r60;
	mov.b32 	%r115, %r60;
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r112, %r113, %r114, %r115 }, { %r518, %r519, %r520, %r521 }, { %r510, %r511 }, { %r112, %r113, %r114, %r115 };

	// end inline asm
	mov.b32 	%r122, %r60;
	mov.b32 	%r123, %r60;
	mov.b32 	%r124, %r60;
	mov.b32 	%r125, %r60;
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r122, %r123, %r124, %r125 }, { %r518, %r519, %r520, %r521 }, { %r512, %r513 }, { %r122, %r123, %r124, %r125 };

	// end inline asm
	mov.b32 	%r128, %r60;
	mov.b32 	%r129, %r60;
	mov.b32 	%r130, %r60;
	mov.b32 	%r131, %r60;
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r128, %r129, %r130, %r131 }, { %r514, %r515, %r516, %r517 }, { %r510, %r511 }, { %r128, %r129, %r130, %r131 };

	// end inline asm
	mov.b32 	%r136, %r60;
	mov.b32 	%r137, %r60;
	mov.b32 	%r138, %r60;
	mov.b32 	%r139, %r60;
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r514, %r515, %r516, %r517 }, { %r512, %r513 }, { %r136, %r137, %r138, %r139 };

	// end inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	add.s32 	%r223, %r523, %r29;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r142, %r143}, [%r223];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r148, %r149, %r150, %r151}, [%r223+8192];
	.loc	1 513 19        // chunk_o.py:513:19
	add.s32 	%r224, %r522, %r30;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r144, %r145, %r146, %r147}, [%r224];
	.loc	1 514 20        // chunk_o.py:514:20
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r112, %r113, %r114, %r115 }, { %r116, %r117, %r118, %r119 }, { %r120, %r121 }, { %r112, %r113, %r114, %r115 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r122, %r123, %r124, %r125 }, { %r116, %r117, %r118, %r119 }, { %r126, %r127 }, { %r122, %r123, %r124, %r125 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r128, %r129, %r130, %r131 }, { %r132, %r133, %r134, %r135 }, { %r120, %r121 }, { %r128, %r129, %r130, %r131 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r132, %r133, %r134, %r135 }, { %r126, %r127 }, { %r136, %r137, %r138, %r139 };

	// end inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	add.s32 	%r225, %r523, %r31;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r152, %r153, %r154, %r155}, [%r225];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r162, %r163}, [%r225+8192];
	.loc	1 513 19        // chunk_o.py:513:19
	add.s32 	%r226, %r522, %r32;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r156, %r157, %r158, %r159}, [%r226];
	.loc	1 514 20        // chunk_o.py:514:20
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r112, %r113, %r114, %r115 }, { %r140, %r141, %r142, %r143 }, { %r144, %r145 }, { %r112, %r113, %r114, %r115 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r122, %r123, %r124, %r125 }, { %r140, %r141, %r142, %r143 }, { %r146, %r147 }, { %r122, %r123, %r124, %r125 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r128, %r129, %r130, %r131 }, { %r148, %r149, %r150, %r151 }, { %r144, %r145 }, { %r128, %r129, %r130, %r131 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r148, %r149, %r150, %r151 }, { %r146, %r147 }, { %r136, %r137, %r138, %r139 };

	// end inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	add.s32 	%r227, %r523, %r24;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r166, %r167}, [%r227+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r174, %r175}, [%r227+8320];
	.loc	1 513 19        // chunk_o.py:513:19
	add.s32 	%r228, %r522, %r26;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r170, %r171}, [%r228+128];
	.loc	1 514 20        // chunk_o.py:514:20
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r112, %r113, %r114, %r115 }, { %r152, %r153, %r154, %r155 }, { %r156, %r157 }, { %r112, %r113, %r114, %r115 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r122, %r123, %r124, %r125 }, { %r152, %r153, %r154, %r155 }, { %r158, %r159 }, { %r122, %r123, %r124, %r125 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r128, %r129, %r130, %r131 }, { %r160, %r161, %r162, %r163 }, { %r156, %r157 }, { %r128, %r129, %r130, %r131 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r160, %r161, %r162, %r163 }, { %r158, %r159 }, { %r136, %r137, %r138, %r139 };

	// end inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	add.s32 	%r229, %r523, %r33;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r176, %r177, %r178, %r179}, [%r229];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r186, %r187}, [%r229+8192];
	.loc	1 513 19        // chunk_o.py:513:19
	add.s32 	%r230, %r522, %r34;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r182, %r183}, [%r230];
	.loc	1 514 20        // chunk_o.py:514:20
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r112, %r113, %r114, %r115 }, { %r164, %r165, %r166, %r167 }, { %r168, %r169 }, { %r112, %r113, %r114, %r115 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r122, %r123, %r124, %r125 }, { %r164, %r165, %r166, %r167 }, { %r170, %r171 }, { %r122, %r123, %r124, %r125 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r128, %r129, %r130, %r131 }, { %r172, %r173, %r174, %r175 }, { %r168, %r169 }, { %r128, %r129, %r130, %r131 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r172, %r173, %r174, %r175 }, { %r170, %r171 }, { %r136, %r137, %r138, %r139 };

	// end inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	add.s32 	%r231, %r523, %r35;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r190, %r191}, [%r231];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r196, %r197, %r198, %r199}, [%r231+8192];
	.loc	1 513 19        // chunk_o.py:513:19
	add.s32 	%r232, %r522, %r36;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r194, %r195}, [%r232];
	.loc	1 514 20        // chunk_o.py:514:20
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r112, %r113, %r114, %r115 }, { %r176, %r177, %r178, %r179 }, { %r180, %r181 }, { %r112, %r113, %r114, %r115 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r122, %r123, %r124, %r125 }, { %r176, %r177, %r178, %r179 }, { %r182, %r183 }, { %r122, %r123, %r124, %r125 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r128, %r129, %r130, %r131 }, { %r184, %r185, %r186, %r187 }, { %r180, %r181 }, { %r128, %r129, %r130, %r131 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r184, %r185, %r186, %r187 }, { %r182, %r183 }, { %r136, %r137, %r138, %r139 };

	// end inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	add.s32 	%r233, %r523, %r37;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r200, %r201, %r202, %r203}, [%r233];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r210, %r211}, [%r233+8192];
	.loc	1 513 19        // chunk_o.py:513:19
	add.s32 	%r234, %r522, %r38;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r206, %r207}, [%r234];
	.loc	1 514 20        // chunk_o.py:514:20
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r112, %r113, %r114, %r115 }, { %r188, %r189, %r190, %r191 }, { %r192, %r193 }, { %r112, %r113, %r114, %r115 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r122, %r123, %r124, %r125 }, { %r188, %r189, %r190, %r191 }, { %r194, %r195 }, { %r122, %r123, %r124, %r125 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r128, %r129, %r130, %r131 }, { %r196, %r197, %r198, %r199 }, { %r192, %r193 }, { %r128, %r129, %r130, %r131 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r196, %r197, %r198, %r199 }, { %r194, %r195 }, { %r136, %r137, %r138, %r139 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r112, %r113, %r114, %r115 }, { %r200, %r201, %r202, %r203 }, { %r204, %r205 }, { %r112, %r113, %r114, %r115 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r122, %r123, %r124, %r125 }, { %r200, %r201, %r202, %r203 }, { %r206, %r207 }, { %r122, %r123, %r124, %r125 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r128, %r129, %r130, %r131 }, { %r208, %r209, %r210, %r211 }, { %r204, %r205 }, { %r128, %r129, %r130, %r131 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r208, %r209, %r210, %r211 }, { %r206, %r207 }, { %r136, %r137, %r138, %r139 };

	// end inline asm
	.loc	1 514 13        // chunk_o.py:514:13
	fma.rn.f32 	%r533, %r58, %r115, %r533;
	fma.rn.f32 	%r532, %r58, %r114, %r532;
	fma.rn.f32 	%r531, %r58, %r113, %r531;
	fma.rn.f32 	%r530, %r58, %r112, %r530;
	fma.rn.f32 	%r537, %r58, %r125, %r537;
	fma.rn.f32 	%r536, %r58, %r124, %r536;
	fma.rn.f32 	%r535, %r58, %r123, %r535;
	fma.rn.f32 	%r534, %r58, %r122, %r534;
	fma.rn.f32 	%r526, %r58, %r136, %r526;
	fma.rn.f32 	%r527, %r58, %r137, %r527;
	fma.rn.f32 	%r528, %r58, %r138, %r528;
	fma.rn.f32 	%r529, %r58, %r139, %r529;
	.loc	1 506 9        // chunk_o.py:506:9
	add.s32 	%r235, %r525, 1;
	setp.gt.s32 	%p16, %r235, 1;
	selp.b32 	%r525, 0, %r235, %p16;
	add.s64 	%rd104, %rd161, %rd17;
	.loc	1 509 19        // chunk_o.py:509:19
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd106, %rd13, %rd105;
	add.s64 	%rd96, %rd106, 512;
	add.s64 	%rd107, %rd14, %rd105;
	add.s64 	%rd97, %rd107, 512;
	add.s64 	%rd108, %rd15, %rd105;
	add.s64 	%rd98, %rd108, 512;
	add.s64 	%rd109, %rd16, %rd105;
	add.s64 	%rd99, %rd109, 512;
	.loc	1 510 19        // chunk_o.py:510:19
	add.s64 	%rd110, %rd6, %rd105;
	shl.b64 	%rd111, %rd9, 2;
	add.s64 	%rd112, %rd110, %rd111;
	add.s64 	%rd100, %rd112, 512;
	shl.b64 	%rd113, %rd10, 2;
	add.s64 	%rd114, %rd110, %rd113;
	add.s64 	%rd101, %rd114, 512;
	shl.b64 	%rd115, %rd11, 2;
	add.s64 	%rd116, %rd110, %rd115;
	add.s64 	%rd102, %rd116, 512;
	shl.b64 	%rd117, %rd12, 2;
	add.s64 	%rd118, %rd110, %rd117;
	add.s64 	%rd103, %rd118, 512;
	.loc	1 512 19        // chunk_o.py:512:19
	shl.b32 	%r236, %r525, 14;
	add.s32 	%r237, %r84, %r236;
	bar.sync 	0;
	add.s32 	%r212, %r237, %r15;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r212 + 0 ], [ %rd96 + 0 ], 0x10, %r60;

	// end inline asm
	add.s32 	%r213, %r212, 4096;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r213 + 0 ], [ %rd97 + 0 ], 0x10, %r60;

	// end inline asm
	add.s32 	%r214, %r212, 8192;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r214 + 0 ], [ %rd98 + 0 ], 0x10, %r60;

	// end inline asm
	add.s32 	%r215, %r212, 12288;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r215 + 0 ], [ %rd99 + 0 ], 0x10, %r60;

	// end inline asm
	cp.async.commit_group;
	.loc	1 513 19        // chunk_o.py:513:19
	add.s32 	%r216, %r212, 32768;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r216 + 0 ], [ %rd100 + 0 ], 0x10, %r60;

	// end inline asm
	add.s32 	%r217, %r212, 36864;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r217 + 0 ], [ %rd101 + 0 ], 0x10, %r60;

	// end inline asm
	add.s32 	%r218, %r212, 40960;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r218 + 0 ], [ %rd102 + 0 ], 0x10, %r60;

	// end inline asm
	add.s32 	%r219, %r212, 45056;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r219 + 0 ], [ %rd103 + 0 ], 0x10, %r60;

	// end inline asm
	cp.async.commit_group;
	.loc	1 506 9        // chunk_o.py:506:9
	add.s32 	%r238, %r524, 1;
	setp.gt.s32 	%p17, %r238, 1;
	.loc	1 512 19        // chunk_o.py:512:19
	shl.b32 	%r239, %r238, 12;
	.loc	1 506 9        // chunk_o.py:506:9
	selp.b32 	%r240, 0, %r239, %p17;
	.loc	1 512 19        // chunk_o.py:512:19
	shl.b32 	%r241, %r240, 2;
	add.s32 	%r523, %r84, %r241;
	.loc	1 513 19        // chunk_o.py:513:19
	add.s32 	%r522, %r523, 32768;
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.wait_group 	2;
	cp.async.wait_group 	2;
	bar.sync 	0;
	add.s32 	%r242, %r523, %r24;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r518, %r519, %r520, %r521}, [%r242];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r514, %r515, %r516, %r517}, [%r242+8192];
	.loc	1 513 19        // chunk_o.py:513:19
	add.s32 	%r243, %r523, %r26;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r510, %r511, %r512, %r513}, [%r243+32768];
	mov.b64 	%rd161, 64;
	mov.pred 	%p28, 0;
	.loc	1 506 9        // chunk_o.py:506:9
	@%p1 bra 	$L__BB0_1;
// %bb.2:        // %__nv_exp2f.exit
	.loc	1 488 5        // chunk_o.py:488:5
	shl.b64 	%rd127, %rd5, 2;
	add.s64 	%rd128, %rd23, %rd127;
	.loc	1 506 9        // chunk_o.py:506:9
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 516 25        // chunk_o.py:516:25
	sub.f32 	%r273, %r64, %r59;
	sub.f32 	%r274, %r65, %r59;
	sub.f32 	%r275, %r64, %r61;
	sub.f32 	%r276, %r65, %r61;
	sub.f32 	%r277, %r66, %r59;
	sub.f32 	%r278, %r67, %r59;
	sub.f32 	%r279, %r66, %r61;
	sub.f32 	%r280, %r67, %r61;
	sub.f32 	%r281, %r66, %r62;
	sub.f32 	%r282, %r67, %r62;
	sub.f32 	%r283, %r66, %r63;
	sub.f32 	%r284, %r67, %r63;
$L__tmp1:
	.loc	1 516 20        // chunk_o.py:516:20
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 516 20 // op.py:31:25
	ex2.approx.ftz.f32 	%r285, %r273;
	ex2.approx.ftz.f32 	%r286, %r274;
	ex2.approx.ftz.f32 	%r287, %r275;
	ex2.approx.ftz.f32 	%r288, %r276;
	ex2.approx.ftz.f32 	%r289, %r277;
	ex2.approx.ftz.f32 	%r290, %r278;
	ex2.approx.ftz.f32 	%r291, %r279;
	ex2.approx.ftz.f32 	%r292, %r280;
	ex2.approx.ftz.f32 	%r293, %r281;
	ex2.approx.ftz.f32 	%r294, %r282;
	ex2.approx.ftz.f32 	%r295, %r283;
	ex2.approx.ftz.f32 	%r296, %r284;
$L__tmp2:
	.loc	1 516 13        // chunk_o.py:516:13
	mul.f32 	%r297, %r530, %r285;
	mul.f32 	%r298, %r531, %r286;
	mul.f32 	%r299, %r532, %r287;
	mul.f32 	%r300, %r533, %r288;
	mul.f32 	%r301, %r534, %r289;
	mul.f32 	%r302, %r535, %r290;
	mul.f32 	%r303, %r536, %r291;
	mul.f32 	%r304, %r537, %r292;
	mul.f32 	%r305, %r526, %r293;
	mul.f32 	%r306, %r527, %r294;
	mul.f32 	%r307, %r528, %r295;
	mul.f32 	%r308, %r529, %r296;
	.loc	1 517 12        // chunk_o.py:517:12
	setp.le.u32 	%p18, %r5, %r9;
	setp.le.u32 	%p19, %r5, %r10;
	setp.le.u32 	%p20, %r6, %r9;
	setp.le.u32 	%p21, %r6, %r10;
	setp.le.u32 	%p22, %r7, %r12;
	setp.le.u32 	%p23, %r8, %r11;
	setp.le.u32 	%p24, %r8, %r12;
	.loc	1 518 11        // chunk_o.py:518:11
	shl.b32 	%r309, %r2, 6;
	shl.b32 	%r310, %r3, 3;
	shl.b32 	%r311, %r2, 2;
	or.b32 	%r312, %r309, %r310;
	xor.b32 	%r313, %r311, %r312;
	xor.b32 	%r314, %r313, %r4;
	mov.b32 	%r315, global_smem;
	add.s32 	%r316, %r315, %r22;
	add.s32 	%r317, %r316, %r314;
	add.s32 	%r244, %r317, 32768;
	selp.b32 	%r318, %r297, 0, %p11;
	selp.b32 	%r319, %r318, 0, %p18;
	selp.b32 	%r245, %r319, 0, %p7;
	selp.b32 	%r320, %r298, 0, %p12;
	selp.b32 	%r321, %r320, 0, %p19;
	selp.b32 	%r246, %r321, 0, %p7;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r244 + 0 ], { %r245, %r246 };

	// end inline asm
	add.s32 	%r247, %r317, 34816;
	selp.b32 	%r322, %r299, 0, %p11;
	selp.b32 	%r323, %r322, 0, %p20;
	selp.b32 	%r248, %r323, 0, %p8;
	selp.b32 	%r324, %r300, 0, %p12;
	selp.b32 	%r325, %r324, 0, %p21;
	selp.b32 	%r249, %r325, 0, %p8;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r247 + 0 ], { %r248, %r249 };

	// end inline asm
	add.s32 	%r250, %r317, 32896;
	selp.b32 	%r326, %r301, 0, %p13;
	selp.b32 	%r251, %r326, 0, %p7;
	selp.b32 	%r327, %r302, 0, %p14;
	selp.b32 	%r252, %r327, 0, %p7;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r250 + 0 ], { %r251, %r252 };

	// end inline asm
	add.s32 	%r253, %r317, 34944;
	selp.b32 	%r328, %r303, 0, %p13;
	selp.b32 	%r254, %r328, 0, %p8;
	selp.b32 	%r329, %r304, 0, %p14;
	selp.b32 	%r255, %r329, 0, %p8;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r253 + 0 ], { %r254, %r255 };

	// end inline asm
	add.s32 	%r256, %r317, 40960;
	mov.b32 	%r257, 0;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r256 + 0 ], { %r257, %r257 };

	// end inline asm
	add.s32 	%r258, %r317, 43008;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r258 + 0 ], { %r257, %r257 };

	// end inline asm
	add.s32 	%r259, %r317, 41088;
	selp.b32 	%r330, %r305, 0, %p13;
	selp.b32 	%r331, %r330, 0, %p18;
	selp.b32 	%r260, %r331, 0, %p9;
	selp.b32 	%r332, %r306, 0, %p14;
	selp.b32 	%r333, %r332, 0, %p22;
	selp.b32 	%r261, %r333, 0, %p9;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r259 + 0 ], { %r260, %r261 };

	// end inline asm
	add.s32 	%r262, %r317, 43136;
	selp.b32 	%r334, %r307, 0, %p13;
	selp.b32 	%r335, %r334, 0, %p23;
	selp.b32 	%r263, %r335, 0, %p10;
	selp.b32 	%r336, %r308, 0, %p14;
	selp.b32 	%r337, %r336, 0, %p24;
	selp.b32 	%r264, %r337, 0, %p10;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r262 + 0 ], { %r263, %r264 };

	// end inline asm
	.loc	1 523 16        // chunk_o.py:523:16
	add.s64 	%rd18, %rd128, %rd111;
	add.s64 	%rd19, %rd128, %rd113;
	add.s64 	%rd20, %rd128, %rd115;
	add.s64 	%rd21, %rd128, %rd117;
	shl.b64 	%rd129, %rd17, 2;
	add.s64 	%rd119, %rd18, %rd129;
	add.s64 	%rd120, %rd19, %rd129;
	add.s64 	%rd121, %rd20, %rd129;
	add.s64 	%rd122, %rd21, %rd129;
	.loc	1 525 16        // chunk_o.py:525:16
	shl.b32 	%r338, %r1, 1;
	and.b32 	%r339, %r338, 96;
	xor.b32 	%r340, %r14, %r339;
	add.s32 	%r265, %r315, %r340;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r265 + 0 ], [ %rd119 + 0 ], 0x10, %r16;

	// end inline asm
	add.s32 	%r266, %r265, 4096;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r266 + 0 ], [ %rd120 + 0 ], 0x10, %r17;

	// end inline asm
	add.s32 	%r267, %r265, 8192;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r267 + 0 ], [ %rd121 + 0 ], 0x10, %r18;

	// end inline asm
	add.s32 	%r268, %r265, 12288;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r268 + 0 ], [ %rd122 + 0 ], 0x10, %r19;

	// end inline asm
	cp.async.commit_group;
	.loc	1 523 16        // chunk_o.py:523:16
	add.s64 	%rd123, %rd119, 256;
	add.s64 	%rd124, %rd120, 256;
	add.s64 	%rd125, %rd121, 256;
	add.s64 	%rd126, %rd122, 256;
	.loc	1 525 16        // chunk_o.py:525:16
	bar.sync 	0;
	add.s32 	%r269, %r265, 16384;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r269 + 0 ], [ %rd123 + 0 ], 0x10, %r16;

	// end inline asm
	add.s32 	%r270, %r265, 20480;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r270 + 0 ], [ %rd124 + 0 ], 0x10, %r17;

	// end inline asm
	add.s32 	%r271, %r265, 24576;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r271 + 0 ], [ %rd125 + 0 ], 0x10, %r18;

	// end inline asm
	add.s32 	%r272, %r265, 28672;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r272 + 0 ], [ %rd126 + 0 ], 0x10, %r19;

	// end inline asm
	cp.async.commit_group;
	add.s32 	%r341, %r316, %r23;
	add.s32 	%r39, %r341, 32768;
	add.s32 	%r40, %r341, 32896;
	add.s32 	%r41, %r341, 40960;
	add.s32 	%r42, %r341, 41088;
	add.s32 	%r342, %r315, %r27;
	add.s32 	%r43, %r342, 32768;
	add.s32 	%r44, %r342, 32896;
	add.s32 	%r45, %r342, 40960;
	add.s32 	%r46, %r342, 41088;
	add.s32 	%r343, %r315, %r29;
	add.s32 	%r47, %r343, 32768;
	add.s32 	%r48, %r343, 32896;
	add.s32 	%r49, %r343, 40960;
	add.s32 	%r50, %r343, 41088;
	add.s32 	%r344, %r315, %r31;
	add.s32 	%r51, %r344, 32768;
	add.s32 	%r52, %r344, 32896;
	add.s32 	%r53, %r344, 40960;
	add.s32 	%r54, %r344, 41088;
	and.b32 	%r345, %r1, 124;
	mul.lo.s32 	%r346, %r3, 288;
	xor.b32 	%r347, %r346, %r345;
	.loc	1 520 5        // chunk_o.py:520:5
	add.s32 	%r55, %r315, %r347;
	and.b32 	%r348, %r13, 384;
	shl.b32 	%r349, %r1, 3;
	and.b32 	%r350, %r349, 1040;
	and.b32 	%r351, %r1, 1;
	neg.s32 	%r352, %r351;
	and.b32 	%r353, %r352, 8256;
	bfe.s32 	%r354, %r1, 2, 1;
	and.b32 	%r355, %r354, 4128;
	or.b32 	%r356, %r348, %r350;
	xor.b32 	%r357, %r353, %r4;
	or.b32 	%r358, %r356, %r357;
	xor.b32 	%r359, %r358, %r355;
	add.s32 	%r360, %r315, %r359;
	add.s32 	%r481, %r360, 49152;
	add.s32 	%r482, %r360, 49664;
	add.s32 	%r483, %r360, 51200;
	add.s32 	%r484, %r360, 51712;
	shl.b32 	%r361, %r1, 2;
	and.b32 	%r362, %r361, 896;
	shl.b32 	%r363, %r25, 8;
	setp.eq.b32 	%p25, %r21, 0;
	selp.b32 	%r364, 0, 4128, %p25;
	or.b32 	%r365, %r20, %r362;
	xor.b32 	%r366, %r365, %r364;
	or.b32 	%r367, %r366, %r363;
	add.s32 	%r56, %r315, %r367;
	xor.b32 	%r368, %r367, 8256;
	add.s32 	%r57, %r315, %r368;
	mul.wide.u32 	%rd22, %r92, 16;
	shr.u64 	%rd130, %rd2, 4;
	mul.lo.s64 	%rd131, %rd130, %rd4;
	shl.b64 	%rd132, %rd131, 13;
	shl.b64 	%rd133, %rd1, 19;
	add.s64 	%rd134, %rd132, %rd133;
	shl.b64 	%rd135, %rd8, 13;
	add.s64 	%rd136, %rd134, %rd135;
	shl.b64 	%rd137, %rd3, 9;
	or.b64 	%rd138, %rd136, %rd137;
	add.s64 	%rd164, %rd24, %rd138;
	add.s64 	%rd139, %rd131, %rd7;
	shl.b64 	%rd140, %rd139, 13;
	add.s64 	%rd141, %rd133, %rd140;
	or.b64 	%rd142, %rd141, %rd137;
	add.s64 	%rd163, %rd24, %rd142;
	shl.b64 	%rd143, %rd7, 13;
	add.s64 	%rd144, %rd134, %rd143;
	or.b64 	%rd145, %rd144, %rd137;
	add.s64 	%rd162, %rd24, %rd145;
	mov.b32 	%r539, 1;
	mov.b32 	%r538, -1;
	mov.b64 	%rd165, 0;
	mov.pred 	%p29, -1;
	mov.pred 	%p34, %p30;
	mov.pred 	%p35, %p31;
	mov.pred 	%p36, %p32;
	mov.pred 	%p37, %p33;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 5        // chunk_o.py:0:5
	mov.pred 	%p6, %p37;
	mov.pred 	%p5, %p36;
	mov.pred 	%p4, %p35;
	mov.pred 	%p3, %p34;
	mov.pred 	%p37, %p33;
	mov.pred 	%p36, %p32;
	mov.pred 	%p35, %p31;
	mov.pred 	%p34, %p30;
	mov.pred 	%p2, %p29;
	.loc	1 520 5        // chunk_o.py:520:5
	add.s32 	%r505, %r538, 1;
	setp.gt.s32 	%p26, %r505, 1;
	selp.b32 	%r538, 0, %r505, %p26;
	.loc	1 524 16        // chunk_o.py:524:16
	add.s64 	%rd146, %rd162, %rd22;
	add.s64 	%rd154, %rd163, %rd22;
	add.s64 	%rd147, %rd154, 131072;
	add.s64 	%rd148, %rd154, 262144;
	.loc	1 525 16        // chunk_o.py:525:16
	add.s64 	%rd149, %rd164, %rd22;
	cp.async.wait_group 	1;
	bar.sync 	0;
	shl.b32 	%r506, %r538, 14;
	.loc	1 518 11        // chunk_o.py:518:11
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r369, %r370, %r371, %r372}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r433, %r434, %r435, %r436}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r373, %r374, %r375, %r376}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r437, %r438, %r439, %r440}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r385, %r386, %r387, %r388}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r445, %r446, %r447, %r448}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r397, %r398, %r399, %r400}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r449, %r450, %r451, %r452}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r409, %r410, %r411, %r412}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r457, %r458, %r459, %r460}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r413, %r414, %r415, %r416}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r461, %r462, %r463, %r464}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r421, %r422, %r423, %r424}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r469, %r470, %r471, %r472}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r425, %r426, %r427, %r428}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r473, %r474, %r475, %r476}, [%r54];
	.loc	1 525 16        // chunk_o.py:525:16
	add.s32 	%r507, %r55, %r506;
	ld.shared.b32 	%r377, [%r507];
	ld.shared.b32 	%r378, [%r507+1024];
	ld.shared.b32 	%r401, [%r507+2048];
	ld.shared.b32 	%r402, [%r507+3072];
	ld.shared.b32 	%r417, [%r507+4096];
	ld.shared.b32 	%r418, [%r507+5120];
	ld.shared.b32 	%r429, [%r507+6144];
	ld.shared.b32 	%r430, [%r507+7168];
	ld.shared.b32 	%r441, [%r507+8192];
	ld.shared.b32 	%r442, [%r507+9216];
	ld.shared.b32 	%r453, [%r507+10240];
	ld.shared.b32 	%r454, [%r507+11264];
	ld.shared.b32 	%r465, [%r507+12288];
	ld.shared.b32 	%r466, [%r507+13312];
	ld.shared.b32 	%r477, [%r507+14336];
	ld.shared.b32 	%r478, [%r507+15360];
	ld.shared.b32 	%r379, [%r507+128];
	ld.shared.b32 	%r380, [%r507+1152];
	ld.shared.b32 	%r407, [%r507+2176];
	ld.shared.b32 	%r408, [%r507+3200];
	ld.shared.b32 	%r419, [%r507+4224];
	ld.shared.b32 	%r420, [%r507+5248];
	ld.shared.b32 	%r431, [%r507+6272];
	ld.shared.b32 	%r432, [%r507+7296];
	ld.shared.b32 	%r443, [%r507+8320];
	ld.shared.b32 	%r444, [%r507+9344];
	ld.shared.b32 	%r455, [%r507+10368];
	ld.shared.b32 	%r456, [%r507+11392];
	ld.shared.b32 	%r467, [%r507+12416];
	ld.shared.b32 	%r468, [%r507+13440];
	ld.shared.b32 	%r479, [%r507+14464];
	ld.shared.b32 	%r480, [%r507+15488];
	.loc	1 526 16        // chunk_o.py:526:16
	mov.b32 	%r381, %r257;
	mov.b32 	%r382, %r257;
	mov.b32 	%r383, %r257;
	mov.b32 	%r384, %r257;
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r381, %r382, %r383, %r384 }, { %r369, %r370, %r371, %r372 }, { %r377, %r378 }, { %r381, %r382, %r383, %r384 };

	// end inline asm
	mov.b32 	%r389, %r257;
	mov.b32 	%r390, %r257;
	mov.b32 	%r391, %r257;
	mov.b32 	%r392, %r257;
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r389, %r390, %r391, %r392 }, { %r369, %r370, %r371, %r372 }, { %r379, %r380 }, { %r389, %r390, %r391, %r392 };

	// end inline asm
	mov.b32 	%r393, %r257;
	mov.b32 	%r394, %r257;
	mov.b32 	%r395, %r257;
	mov.b32 	%r396, %r257;
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r393, %r394, %r395, %r396 }, { %r373, %r374, %r375, %r376 }, { %r377, %r378 }, { %r393, %r394, %r395, %r396 };

	// end inline asm
	mov.b32 	%r403, %r257;
	mov.b32 	%r404, %r257;
	mov.b32 	%r405, %r257;
	mov.b32 	%r406, %r257;
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r403, %r404, %r405, %r406 }, { %r373, %r374, %r375, %r376 }, { %r379, %r380 }, { %r403, %r404, %r405, %r406 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r381, %r382, %r383, %r384 }, { %r385, %r386, %r387, %r388 }, { %r401, %r402 }, { %r381, %r382, %r383, %r384 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r389, %r390, %r391, %r392 }, { %r385, %r386, %r387, %r388 }, { %r407, %r408 }, { %r389, %r390, %r391, %r392 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r393, %r394, %r395, %r396 }, { %r397, %r398, %r399, %r400 }, { %r401, %r402 }, { %r393, %r394, %r395, %r396 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r403, %r404, %r405, %r406 }, { %r397, %r398, %r399, %r400 }, { %r407, %r408 }, { %r403, %r404, %r405, %r406 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r381, %r382, %r383, %r384 }, { %r409, %r410, %r411, %r412 }, { %r417, %r418 }, { %r381, %r382, %r383, %r384 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r389, %r390, %r391, %r392 }, { %r409, %r410, %r411, %r412 }, { %r419, %r420 }, { %r389, %r390, %r391, %r392 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r393, %r394, %r395, %r396 }, { %r413, %r414, %r415, %r416 }, { %r417, %r418 }, { %r393, %r394, %r395, %r396 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r403, %r404, %r405, %r406 }, { %r413, %r414, %r415, %r416 }, { %r419, %r420 }, { %r403, %r404, %r405, %r406 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r381, %r382, %r383, %r384 }, { %r421, %r422, %r423, %r424 }, { %r429, %r430 }, { %r381, %r382, %r383, %r384 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r389, %r390, %r391, %r392 }, { %r421, %r422, %r423, %r424 }, { %r431, %r432 }, { %r389, %r390, %r391, %r392 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r393, %r394, %r395, %r396 }, { %r425, %r426, %r427, %r428 }, { %r429, %r430 }, { %r393, %r394, %r395, %r396 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r403, %r404, %r405, %r406 }, { %r425, %r426, %r427, %r428 }, { %r431, %r432 }, { %r403, %r404, %r405, %r406 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r381, %r382, %r383, %r384 }, { %r433, %r434, %r435, %r436 }, { %r441, %r442 }, { %r381, %r382, %r383, %r384 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r389, %r390, %r391, %r392 }, { %r433, %r434, %r435, %r436 }, { %r443, %r444 }, { %r389, %r390, %r391, %r392 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r393, %r394, %r395, %r396 }, { %r437, %r438, %r439, %r440 }, { %r441, %r442 }, { %r393, %r394, %r395, %r396 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r403, %r404, %r405, %r406 }, { %r437, %r438, %r439, %r440 }, { %r443, %r444 }, { %r403, %r404, %r405, %r406 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r381, %r382, %r383, %r384 }, { %r445, %r446, %r447, %r448 }, { %r453, %r454 }, { %r381, %r382, %r383, %r384 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r389, %r390, %r391, %r392 }, { %r445, %r446, %r447, %r448 }, { %r455, %r456 }, { %r389, %r390, %r391, %r392 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r393, %r394, %r395, %r396 }, { %r449, %r450, %r451, %r452 }, { %r453, %r454 }, { %r393, %r394, %r395, %r396 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r403, %r404, %r405, %r406 }, { %r449, %r450, %r451, %r452 }, { %r455, %r456 }, { %r403, %r404, %r405, %r406 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r381, %r382, %r383, %r384 }, { %r457, %r458, %r459, %r460 }, { %r465, %r466 }, { %r381, %r382, %r383, %r384 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r389, %r390, %r391, %r392 }, { %r457, %r458, %r459, %r460 }, { %r467, %r468 }, { %r389, %r390, %r391, %r392 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r393, %r394, %r395, %r396 }, { %r461, %r462, %r463, %r464 }, { %r465, %r466 }, { %r393, %r394, %r395, %r396 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r403, %r404, %r405, %r406 }, { %r461, %r462, %r463, %r464 }, { %r467, %r468 }, { %r403, %r404, %r405, %r406 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r381, %r382, %r383, %r384 }, { %r469, %r470, %r471, %r472 }, { %r477, %r478 }, { %r381, %r382, %r383, %r384 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r389, %r390, %r391, %r392 }, { %r469, %r470, %r471, %r472 }, { %r479, %r480 }, { %r389, %r390, %r391, %r392 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r393, %r394, %r395, %r396 }, { %r473, %r474, %r475, %r476 }, { %r477, %r478 }, { %r393, %r394, %r395, %r396 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r403, %r404, %r405, %r406 }, { %r473, %r474, %r475, %r476 }, { %r479, %r480 }, { %r403, %r404, %r405, %r406 };

	// end inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	// begin inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	st.shared::cta.v4.b32 [ %r481 + 0 ], { %r381, %r382, %r393, %r394 };

	// end inline asm
	// begin inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	st.shared::cta.v4.b32 [ %r482 + 0 ], { %r383, %r384, %r395, %r396 };

	// end inline asm
	// begin inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	st.shared::cta.v4.b32 [ %r483 + 0 ], { %r389, %r390, %r403, %r404 };

	// end inline asm
	// begin inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	st.shared::cta.v4.b32 [ %r484 + 0 ], { %r391, %r392, %r405, %r406 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r485, %r486, %r493, %r494}, [%r56+49152];
	ld.shared.v4.b32 	{%r489, %r490, %r497, %r498}, [%r56+50176];
	ld.shared.v4.b32 	{%r487, %r488, %r495, %r496}, [%r57+49152];
	ld.shared.v4.b32 	{%r491, %r492, %r499, %r500}, [%r57+50176];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd146 + 0 ], { %r485, %r486, %r487, %r488 };

	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd147 + 0 ], { %r489, %r490, %r491, %r492 };

	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd148 + 0 ], { %r493, %r494, %r495, %r496 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd149 + 0 ], { %r497, %r498, %r499, %r500 };

	// end inline asm
	.loc	1 520 5        // chunk_o.py:520:5
	add.s32 	%r508, %r539, 1;
	setp.gt.s32 	%p27, %r508, 1;
	selp.b32 	%r539, 0, %r508, %p27;
	add.s64 	%rd155, %rd165, %rd17;
	.loc	1 523 16        // chunk_o.py:523:16
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd157, %rd18, %rd156;
	add.s64 	%rd150, %rd157, 512;
	add.s64 	%rd158, %rd19, %rd156;
	add.s64 	%rd151, %rd158, 512;
	add.s64 	%rd159, %rd20, %rd156;
	add.s64 	%rd152, %rd159, 512;
	add.s64 	%rd160, %rd21, %rd156;
	add.s64 	%rd153, %rd160, 512;
	.loc	1 525 16        // chunk_o.py:525:16
	shl.b32 	%r509, %r539, 14;
	add.s32 	%r501, %r265, %r509;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r501 + 0 ], [ %rd150 + 0 ], 0x10, %r257;

	// end inline asm
	add.s32 	%r502, %r501, 4096;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r502 + 0 ], [ %rd151 + 0 ], 0x10, %r257;

	// end inline asm
	add.s32 	%r503, %r501, 8192;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r503 + 0 ], [ %rd152 + 0 ], 0x10, %r257;

	// end inline asm
	add.s32 	%r504, %r501, 12288;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r504 + 0 ], [ %rd153 + 0 ], 0x10, %r257;

	// end inline asm
	cp.async.commit_group;
	.loc	1 520 5        // chunk_o.py:520:5
	add.s64 	%rd164, %rd164, 256;
	add.s64 	%rd163, %rd163, 256;
	add.s64 	%rd162, %rd162, 256;
	mov.b64 	%rd165, 64;
	mov.pred 	%p29, 0;
	mov.pred 	%p30, %p29;
	mov.pred 	%p31, %p29;
	mov.pred 	%p32, %p29;
	mov.pred 	%p33, %p29;
	@%p2 bra 	$L__BB0_3;
// %bb.4:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 452 1        // chunk_o.py:452:1
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
