//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_local_cumsum_scalar_kernel // -- Begin function chunk_local_cumsum_scalar_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_local_cumsum_scalar_kernel
.visible .entry chunk_local_cumsum_scalar_kernel(
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_1,
	.param .f32 chunk_local_cumsum_scalar_kernel_param_2,
	.param .u32 chunk_local_cumsum_scalar_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_5
)
.reqntid 64
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<16>;
	.loc	1 33 0        // cumsum.py:33:0
$L__func_begin0:
	.loc	1 33 0        // cumsum.py:33:0

// %bb.0:
	ld.param.b64 	%rd3, [chunk_local_cumsum_scalar_kernel_param_0];
	ld.param.b64 	%rd4, [chunk_local_cumsum_scalar_kernel_param_1];
$L__tmp0:
	.loc	1 48 17        // cumsum.py:48:17
	mov.u32 	%r6, %ctaid.x;
	ld.param.b32 	%r7, [chunk_local_cumsum_scalar_kernel_param_2];
	ld.param.b32 	%r8, [chunk_local_cumsum_scalar_kernel_param_3];
	.loc	1 48 48        // cumsum.py:48:48
	mov.u32 	%r9, %ctaid.y;
	.loc	1 55 20        // cumsum.py:55:20
	and.b32 	%r10, %r9, 65520;
	.loc	1 49 27        // cumsum.py:49:27
	and.b32 	%r11, %r9, 15;
	.loc	1 57 11        // cumsum.py:57:11
	mul.wide.u32 	%rd5, %r6, 64;
	.loc	1 57 22        // cumsum.py:57:22
	mov.u32 	%r12, %tid.x;
	and.b32 	%r13, %r12, 31;
	and.b32 	%r14, %r12, 63;
	.loc	1 57 11        // cumsum.py:57:11
	cvt.u64.u32 	%rd6, %r14;
	or.b64 	%rd7, %rd5, %rd6;
	.loc	1 58 11        // cumsum.py:58:11
	cvt.s64.s32 	%rd8, %r8;
	setp.lt.s64 	%p1, %rd7, %rd8;
	.loc	1 63 19        // cumsum.py:63:19
	mul.lo.s32 	%r15, %r10, %r8;
	.loc	1 63 15        // cumsum.py:63:15
	mul.wide.s32 	%rd9, %r15, 4;
	add.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r11, 4;
	add.s64 	%rd12, %rd10, %rd11;
	shl.b64 	%rd13, %rd7, 6;
	add.s64 	%rd1, %rd12, %rd13;
	.loc	1 64 15        // cumsum.py:64:15
	add.s64 	%rd14, %rd4, %rd9;
	add.s64 	%rd15, %rd14, %rd11;
	add.s64 	%rd2, %rd15, %rd13;
	mov.b32 	%r2, 0;
	.loc	1 66 11        // cumsum.py:66:11
	// begin inline asm
	.loc	1 66 11        // cumsum.py:66:11
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];

	// end inline asm
$L__tmp1:
	.loc	1 67 11        // cumsum.py:67:11
	.loc	2 343 12, function_name $L__info_string0, inlined_at 1 67 11 // standard.py:343:12
	bfe.u32 	%r16, %r12, 5, 1;
	shfl.sync.up.b32 	%r17, %r1, 1, 0, -1;
	setp.eq.b32 	%p3, %r13, 0;
$L__tmp2:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 343 12 // standard.py:263:12
	add.f32 	%r18, %r1, %r17;
$L__tmp3:
	.loc	2 343 12, function_name $L__info_string0, inlined_at 1 67 11 // standard.py:343:12
	selp.f32 	%r19, %r1, %r18, %p3;
	shfl.sync.up.b32 	%r20, %r19, 2, 0, -1;
	setp.gt.u32 	%p4, %r13, 1;
$L__tmp4:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 343 12 // standard.py:263:12
	add.f32 	%r21, %r19, %r20;
$L__tmp5:
	.loc	2 343 12, function_name $L__info_string0, inlined_at 1 67 11 // standard.py:343:12
	selp.f32 	%r22, %r21, %r19, %p4;
	shfl.sync.up.b32 	%r23, %r22, 4, 0, -1;
	setp.gt.u32 	%p5, %r13, 3;
$L__tmp6:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 343 12 // standard.py:263:12
	add.f32 	%r24, %r22, %r23;
$L__tmp7:
	.loc	2 343 12, function_name $L__info_string0, inlined_at 1 67 11 // standard.py:343:12
	selp.f32 	%r25, %r24, %r22, %p5;
	shfl.sync.up.b32 	%r26, %r25, 8, 0, -1;
	setp.gt.u32 	%p6, %r13, 7;
$L__tmp8:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 343 12 // standard.py:263:12
	add.f32 	%r27, %r25, %r26;
$L__tmp9:
	.loc	2 343 12, function_name $L__info_string0, inlined_at 1 67 11 // standard.py:343:12
	selp.f32 	%r28, %r27, %r25, %p6;
	shfl.sync.up.b32 	%r29, %r28, 16, 0, -1;
	setp.gt.u32 	%p7, %r13, 15;
$L__tmp10:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 343 12 // standard.py:263:12
	add.f32 	%r30, %r28, %r29;
$L__tmp11:
	.loc	2 343 12, function_name $L__info_string0, inlined_at 1 67 11 // standard.py:343:12
	selp.f32 	%r4, %r30, %r28, %p7;
	setp.eq.b32 	%p2, %r13, 31;
	shl.b32 	%r31, %r16, 2;
	mov.b32 	%r32, global_smem;
	add.s32 	%r3, %r32, %r31;
	// begin inline asm
	@%p2 st.shared::cta.b32 [ %r3 + 0 ], %r4;

	// end inline asm
	bar.sync 	0;
	setp.eq.b32 	%p8, %r16, 0;
	ld.shared.b32 	%r33, [global_smem];
$L__tmp12:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 343 12 // standard.py:263:12
	add.f32 	%r34, %r33, %r4;
$L__tmp13:
	.loc	2 343 12, function_name $L__info_string0, inlined_at 1 67 11 // standard.py:343:12
	selp.f32 	%r35, %r4, %r34, %p8;
	shfl.sync.up.b32 	%r36, %r35, 1, 0, -1;
$L__tmp14:
	.loc	1 72 9        // cumsum.py:72:9
	mul.f32 	%r5, %r7, %r35;
	.loc	1 73 5        // cumsum.py:73:5
	// begin inline asm
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r5 };

	// end inline asm
	.loc	1 33 1        // cumsum.py:33:1
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\cumsum.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
