//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	recompute_w_u_fwd_kernel // -- Begin function recompute_w_u_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @recompute_w_u_fwd_kernel
.visible .entry recompute_w_u_fwd_kernel(
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_6,
	.param .u32 recompute_w_u_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_8,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_9
)
.reqntid 128
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<146>;
	.reg .b32 	%r<666>;
	.reg .b64 	%rd<234>;
	.loc	1 39 0        // wy_fast.py:39:0
$L__func_begin0:
	.loc	1 39 0        // wy_fast.py:39:0

// %bb.0:
	ld.param.b64 	%rd47, [recompute_w_u_fwd_kernel_param_6];
	ld.param.b64 	%rd46, [recompute_w_u_fwd_kernel_param_3];
	ld.param.b64 	%rd45, [recompute_w_u_fwd_kernel_param_0];
	ld.param.b64 	%rd80, [recompute_w_u_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 60 17        // wy_fast.py:60:17
	mov.u32 	%r68, %ctaid.x;
	ld.param.b64 	%rd81, [recompute_w_u_fwd_kernel_param_2];
	.loc	1 60 48        // wy_fast.py:60:48
	mov.u32 	%r69, %ctaid.y;
	cvt.u64.u32 	%rd82, %r69;
	ld.param.b64 	%rd83, [recompute_w_u_fwd_kernel_param_4];
	.loc	1 67 20        // wy_fast.py:67:20
	and.b64 	%rd84, %rd82, 65520;
	ld.param.b64 	%rd85, [recompute_w_u_fwd_kernel_param_5];
	.loc	1 61 28        // wy_fast.py:61:28
	and.b64 	%rd86, %rd82, 15;
	ld.param.s32 	%rd1, [recompute_w_u_fwd_kernel_param_7];
	.loc	1 68 11        // wy_fast.py:68:11
	mul.wide.u32 	%rd87, %r68, 64;
	.loc	1 68 22        // wy_fast.py:68:22
	mov.u32 	%r70, %tid.x;
	and.b32 	%r71, %r70, 3;
	shl.b32 	%r72, %r71, 1;
	or.b32 	%r73, %r72, 1;
	or.b32 	%r74, %r72, 8;
	or.b32 	%r75, %r72, 9;
	and.b32 	%r76, %r70, 7;
	shl.b32 	%r663, %r76, 3;
	.loc	1 68 11        // wy_fast.py:68:11
	cvt.u64.u32 	%rd88, %r72;
	cvt.u64.u32 	%rd89, %r73;
	cvt.u64.u32 	%rd90, %r74;
	cvt.u64.u32 	%rd91, %r75;
	or.b64 	%rd2, %rd87, %rd88;
	or.b64 	%rd3, %rd87, %rd89;
	or.b64 	%rd4, %rd87, %rd90;
	or.b64 	%rd5, %rd87, %rd91;
	.loc	1 70 11        // wy_fast.py:70:11
	setp.lt.s64 	%p11, %rd2, %rd1;
	setp.lt.s64 	%p12, %rd3, %rd1;
	setp.lt.s64 	%p13, %rd4, %rd1;
	setp.lt.s64 	%p14, %rd5, %rd1;
	.loc	1 68 22        // wy_fast.py:68:22
	bfe.u32 	%r77, %r70, 3, 4;
	or.b32 	%r78, %r77, 16;
	.loc	1 68 11        // wy_fast.py:68:11
	or.b32 	%r79, %r72, 16;
	or.b32 	%r80, %r72, 17;
	or.b32 	%r81, %r72, 24;
	or.b32 	%r82, %r72, 25;
	or.b32 	%r83, %r72, 32;
	or.b32 	%r84, %r72, 33;
	or.b32 	%r85, %r72, 40;
	or.b32 	%r86, %r72, 41;
	or.b32 	%r87, %r72, 48;
	or.b32 	%r88, %r72, 49;
	or.b32 	%r89, %r72, 56;
	or.b32 	%r90, %r72, 57;
	or.b32 	%r91, %r77, 32;
	or.b32 	%r92, %r77, 48;
	cvt.u64.u32 	%rd92, %r92;
	cvt.u64.u32 	%rd93, %r91;
	cvt.u64.u32 	%rd94, %r78;
	cvt.u64.u32 	%rd95, %r77;
	cvt.u64.u32 	%rd96, %r90;
	cvt.u64.u32 	%rd97, %r89;
	cvt.u64.u32 	%rd98, %r88;
	cvt.u64.u32 	%rd99, %r87;
	cvt.u64.u32 	%rd100, %r86;
	cvt.u64.u32 	%rd101, %r85;
	cvt.u64.u32 	%rd102, %r84;
	cvt.u64.u32 	%rd103, %r83;
	cvt.u64.u32 	%rd104, %r82;
	cvt.u64.u32 	%rd105, %r81;
	cvt.u64.u32 	%rd106, %r80;
	cvt.u64.u32 	%rd107, %r79;
	or.b64 	%rd108, %rd87, %rd107;
	or.b64 	%rd109, %rd87, %rd106;
	or.b64 	%rd110, %rd87, %rd105;
	or.b64 	%rd111, %rd87, %rd104;
	or.b64 	%rd112, %rd87, %rd103;
	or.b64 	%rd113, %rd87, %rd102;
	or.b64 	%rd114, %rd87, %rd101;
	or.b64 	%rd115, %rd87, %rd100;
	or.b64 	%rd116, %rd87, %rd99;
	or.b64 	%rd117, %rd87, %rd98;
	or.b64 	%rd118, %rd87, %rd97;
	or.b64 	%rd119, %rd87, %rd96;
	or.b64 	%rd120, %rd87, %rd95;
	or.b64 	%rd121, %rd87, %rd94;
	or.b64 	%rd122, %rd87, %rd93;
	or.b64 	%rd123, %rd87, %rd92;
	.loc	1 70 11        // wy_fast.py:70:11
	setp.lt.s64 	%p44, %rd123, %rd1;
	setp.lt.s64 	%p43, %rd122, %rd1;
	setp.lt.s64 	%p42, %rd121, %rd1;
	setp.lt.s64 	%p41, %rd120, %rd1;
	setp.lt.s64 	%p28, %rd119, %rd1;
	setp.lt.s64 	%p27, %rd118, %rd1;
	setp.lt.s64 	%p26, %rd117, %rd1;
	setp.lt.s64 	%p25, %rd116, %rd1;
	setp.lt.s64 	%p15, %rd115, %rd1;
	setp.lt.s64 	%p24, %rd114, %rd1;
	setp.lt.s64 	%p23, %rd113, %rd1;
	setp.lt.s64 	%p22, %rd112, %rd1;
	setp.lt.s64 	%p21, %rd111, %rd1;
	setp.lt.s64 	%p20, %rd110, %rd1;
	setp.lt.s64 	%p19, %rd109, %rd1;
	setp.lt.s64 	%p18, %rd108, %rd1;
	.loc	1 72 18        // wy_fast.py:72:18
	mul.lo.s64 	%rd124, %rd84, %rd1;
	.loc	1 72 11        // wy_fast.py:72:11
	or.b64 	%rd6, %rd124, %rd86;
	shl.b64 	%rd125, %rd6, 1;
	add.s64 	%rd126, %rd81, %rd125;
	.loc	1 72 33        // wy_fast.py:72:33
	shl.b64 	%rd7, %rd2, 4;
	shl.b64 	%rd8, %rd3, 4;
	shl.b64 	%rd9, %rd4, 4;
	shl.b64 	%rd10, %rd5, 4;
	shl.b64 	%rd11, %rd108, 4;
	shl.b64 	%rd12, %rd109, 4;
	shl.b64 	%rd13, %rd110, 4;
	shl.b64 	%rd14, %rd111, 4;
	shl.b64 	%rd15, %rd112, 4;
	shl.b64 	%rd16, %rd113, 4;
	shl.b64 	%rd17, %rd114, 4;
	shl.b64 	%rd18, %rd115, 4;
	shl.b64 	%rd19, %rd116, 4;
	shl.b64 	%rd20, %rd117, 4;
	shl.b64 	%rd21, %rd118, 4;
	shl.b64 	%rd22, %rd119, 4;
	.loc	1 72 11        // wy_fast.py:72:11
	shl.b64 	%rd127, %rd2, 5;
	add.s64 	%rd48, %rd126, %rd127;
	shl.b64 	%rd128, %rd3, 5;
	add.s64 	%rd49, %rd126, %rd128;
	shl.b64 	%rd129, %rd4, 5;
	add.s64 	%rd50, %rd126, %rd129;
	shl.b64 	%rd130, %rd5, 5;
	add.s64 	%rd51, %rd126, %rd130;
	shl.b64 	%rd131, %rd108, 5;
	add.s64 	%rd52, %rd126, %rd131;
	shl.b64 	%rd132, %rd109, 5;
	add.s64 	%rd53, %rd126, %rd132;
	shl.b64 	%rd133, %rd110, 5;
	add.s64 	%rd54, %rd126, %rd133;
	shl.b64 	%rd134, %rd111, 5;
	add.s64 	%rd55, %rd126, %rd134;
	shl.b64 	%rd135, %rd112, 5;
	add.s64 	%rd56, %rd126, %rd135;
	shl.b64 	%rd136, %rd113, 5;
	add.s64 	%rd57, %rd126, %rd136;
	shl.b64 	%rd137, %rd114, 5;
	add.s64 	%rd58, %rd126, %rd137;
	shl.b64 	%rd138, %rd115, 5;
	add.s64 	%rd59, %rd126, %rd138;
	shl.b64 	%rd139, %rd116, 5;
	add.s64 	%rd60, %rd126, %rd139;
	shl.b64 	%rd140, %rd117, 5;
	add.s64 	%rd61, %rd126, %rd140;
	shl.b64 	%rd141, %rd118, 5;
	add.s64 	%rd62, %rd126, %rd141;
	shl.b64 	%rd142, %rd119, 5;
	add.s64 	%rd63, %rd126, %rd142;
	mov.b16 	%rs2, 0;
	.loc	1 73 11        // wy_fast.py:73:11
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs1, %rs2;
	@%p11 ld.global.b16 { %rs1 }, [ %rd48 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs3, %rs2;
	@%p12 ld.global.b16 { %rs3 }, [ %rd49 + 0 ];

	// end inline asm
	mov.b32 	%r1, {%rs1, %rs3};
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs4, %rs2;
	@%p13 ld.global.b16 { %rs4 }, [ %rd50 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs5, %rs2;
	@%p14 ld.global.b16 { %rs5 }, [ %rd51 + 0 ];

	// end inline asm
	mov.b32 	%r2, {%rs4, %rs5};
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs6, %rs2;
	@%p18 ld.global.b16 { %rs6 }, [ %rd52 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs7, %rs2;
	@%p19 ld.global.b16 { %rs7 }, [ %rd53 + 0 ];

	// end inline asm
	mov.b32 	%r3, {%rs6, %rs7};
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs8, %rs2;
	@%p20 ld.global.b16 { %rs8 }, [ %rd54 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs9, %rs2;
	@%p21 ld.global.b16 { %rs9 }, [ %rd55 + 0 ];

	// end inline asm
	mov.b32 	%r4, {%rs8, %rs9};
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs10, %rs2;
	@%p22 ld.global.b16 { %rs10 }, [ %rd56 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs11, %rs2;
	@%p23 ld.global.b16 { %rs11 }, [ %rd57 + 0 ];

	// end inline asm
	mov.b32 	%r5, {%rs10, %rs11};
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs12, %rs2;
	@%p24 ld.global.b16 { %rs12 }, [ %rd58 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs13, %rs2;
	@%p15 ld.global.b16 { %rs13 }, [ %rd59 + 0 ];

	// end inline asm
	mov.b32 	%r6, {%rs12, %rs13};
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs14, %rs2;
	@%p25 ld.global.b16 { %rs14 }, [ %rd60 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs15, %rs2;
	@%p26 ld.global.b16 { %rs15 }, [ %rd61 + 0 ];

	// end inline asm
	mov.b32 	%r7, {%rs14, %rs15};
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs16, %rs2;
	@%p27 ld.global.b16 { %rs16 }, [ %rd62 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs17, %rs2;
	@%p28 ld.global.b16 { %rs17 }, [ %rd63 + 0 ];

	// end inline asm
	mov.b32 	%r8, {%rs16, %rs17};
	.loc	1 75 11        // wy_fast.py:75:11
	shl.b64 	%rd23, %rd6, 7;
	add.s64 	%rd143, %rd85, %rd23;
	shl.b64 	%rd24, %rd120, 11;
	add.s64 	%rd144, %rd143, %rd24;
	shl.b64 	%rd25, %rd121, 11;
	add.s64 	%rd145, %rd143, %rd25;
	shl.b64 	%rd26, %rd122, 11;
	add.s64 	%rd146, %rd143, %rd26;
	shl.b64 	%rd27, %rd123, 11;
	add.s64 	%rd147, %rd143, %rd27;
	cvt.u64.u32 	%rd28, %r663;
	mul.wide.u32 	%rd148, %r663, 2;
	add.s64 	%rd64, %rd144, %rd148;
	add.s64 	%rd65, %rd145, %rd148;
	add.s64 	%rd66, %rd146, %rd148;
	add.s64 	%rd67, %rd147, %rd148;
	.loc	1 76 11        // wy_fast.py:76:11
	mov.b32 	%r47, 0;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r49, %r47;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r50, %r47;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r51, %r47;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r52, %r47;
	@%p41 ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd64 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r54, %r47;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r55, %r47;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r56, %r47;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r57, %r47;
	@%p42 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd65 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r59, %r47;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r60, %r47;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r61, %r47;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r62, %r47;
	@%p43 ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd66 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r64, %r47;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r65, %r47;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r66, %r47;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r67, %r47;
	@%p44 ld.global.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd67 + 0 ];

	// end inline asm
	shl.b32 	%r93, %r70, 4;
	and.b32 	%r94, %r93, 2032;
	shl.b32 	%r95, %r70, 1;
	and.b32 	%r96, %r95, 112;
	xor.b32 	%r97, %r94, %r96;
	mov.b32 	%r98, global_smem;
	add.s32 	%r318, %r98, %r97;
	add.s32 	%r48, %r318, 32768;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r48 + 0 ], { %r49, %r50, %r51, %r52 };

	// end inline asm
	add.s32 	%r53, %r318, 34816;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r53 + 0 ], { %r54, %r55, %r56, %r57 };

	// end inline asm
	add.s32 	%r58, %r318, 36864;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r58 + 0 ], { %r59, %r60, %r61, %r62 };

	// end inline asm
	add.s32 	%r63, %r318, 38912;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r63 + 0 ], { %r64, %r65, %r66, %r67 };

	// end inline asm
	.loc	1 81 15        // wy_fast.py:81:15
	shl.b64 	%rd149, %rd6, 8;
	add.s64 	%rd150, %rd80, %rd149;
	shl.b64 	%rd151, %rd120, 12;
	add.s64 	%rd29, %rd150, %rd151;
	shl.b64 	%rd152, %rd121, 12;
	add.s64 	%rd30, %rd150, %rd152;
	shl.b64 	%rd153, %rd122, 12;
	add.s64 	%rd31, %rd150, %rd153;
	shl.b64 	%rd154, %rd123, 12;
	add.s64 	%rd32, %rd150, %rd154;
	.loc	1 82 15        // wy_fast.py:82:15
	add.s64 	%rd155, %rd83, %rd149;
	add.s64 	%rd33, %rd155, %rd151;
	add.s64 	%rd34, %rd155, %rd152;
	add.s64 	%rd35, %rd155, %rd153;
	add.s64 	%rd36, %rd155, %rd154;
	.loc	1 81 15        // wy_fast.py:81:15
	add.s64 	%rd68, %rd29, %rd148;
	add.s64 	%rd69, %rd30, %rd148;
	add.s64 	%rd70, %rd31, %rd148;
	add.s64 	%rd71, %rd32, %rd148;
	.loc	1 83 15        // wy_fast.py:83:15
	selp.b32 	%r9, 16, 0, %p41;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r318 + 0 ], [ %rd68 + 0 ], 0x10, %r9;

	// end inline asm
	add.s32 	%r319, %r318, 2048;
	selp.b32 	%r10, 16, 0, %p42;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r319 + 0 ], [ %rd69 + 0 ], 0x10, %r10;

	// end inline asm
	add.s32 	%r320, %r318, 4096;
	selp.b32 	%r11, 16, 0, %p43;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r320 + 0 ], [ %rd70 + 0 ], 0x10, %r11;

	// end inline asm
	add.s32 	%r321, %r318, 6144;
	selp.b32 	%r12, 16, 0, %p44;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r321 + 0 ], [ %rd71 + 0 ], 0x10, %r12;

	// end inline asm
	cp.async.commit_group;
	.loc	1 79 15        // wy_fast.py:79:15
	or.b32 	%r662, %r663, 64;
	.loc	1 81 15        // wy_fast.py:81:15
	add.s64 	%rd72, %rd68, 128;
	add.s64 	%rd73, %rd69, 128;
	add.s64 	%rd74, %rd70, 128;
	add.s64 	%rd75, %rd71, 128;
	.loc	1 83 15        // wy_fast.py:83:15
	bar.sync 	0;
	add.s32 	%r322, %r318, 8192;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r322 + 0 ], [ %rd72 + 0 ], 0x10, %r9;

	// end inline asm
	add.s32 	%r323, %r318, 10240;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r323 + 0 ], [ %rd73 + 0 ], 0x10, %r10;

	// end inline asm
	add.s32 	%r324, %r318, 12288;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r324 + 0 ], [ %rd74 + 0 ], 0x10, %r11;

	// end inline asm
	add.s32 	%r325, %r318, 14336;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r325 + 0 ], [ %rd75 + 0 ], 0x10, %r12;

	// end inline asm
	cp.async.commit_group;
	.loc	1 79 15        // wy_fast.py:79:15
	or.b32 	%r661, %r663, 128;
	.loc	1 81 15        // wy_fast.py:81:15
	add.s64 	%rd76, %rd68, 256;
	add.s64 	%rd77, %rd69, 256;
	add.s64 	%rd78, %rd70, 256;
	add.s64 	%rd79, %rd71, 256;
	.loc	1 83 15        // wy_fast.py:83:15
	bar.sync 	0;
	add.s32 	%r326, %r318, 16384;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r326 + 0 ], [ %rd76 + 0 ], 0x10, %r47;

	// end inline asm
	add.s32 	%r327, %r318, 18432;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r327 + 0 ], [ %rd77 + 0 ], 0x10, %r47;

	// end inline asm
	add.s32 	%r328, %r318, 20480;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r328 + 0 ], [ %rd78 + 0 ], 0x10, %r47;

	// end inline asm
	add.s32 	%r329, %r318, 22528;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r329 + 0 ], [ %rd79 + 0 ], 0x10, %r47;

	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r99, %r70, 7;
	and.b32 	%r100, %r99, 3968;
	shl.b32 	%r101, %r76, 4;
	and.b32 	%r102, %r70, 32;
	shr.u32 	%r103, %r102, 1;
	or.b32 	%r104, %r100, %r101;
	xor.b32 	%r13, %r104, %r103;
	xor.b32 	%r14, %r13, 32;
	xor.b32 	%r15, %r13, 64;
	xor.b32 	%r16, %r13, 96;
	and.b32 	%r105, %r99, 1920;
	and.b32 	%r106, %r70, 16;
	shl.b32 	%r107, %r70, 5;
	and.b32 	%r108, %r107, 2048;
	or.b32 	%r109, %r105, %r101;
	xor.b32 	%r110, %r109, %r106;
	or.b32 	%r111, %r110, %r108;
	add.s32 	%r112, %r98, %r111;
	add.s32 	%r17, %r112, 32768;
	add.s32 	%r18, %r112, 36864;
	xor.b32 	%r113, %r111, 32;
	add.s32 	%r114, %r98, %r113;
	add.s32 	%r19, %r114, 32768;
	add.s32 	%r20, %r114, 36864;
	xor.b32 	%r115, %r111, 64;
	add.s32 	%r116, %r98, %r115;
	add.s32 	%r21, %r116, 32768;
	add.s32 	%r22, %r116, 36864;
	xor.b32 	%r117, %r111, 96;
	add.s32 	%r118, %r98, %r117;
	add.s32 	%r23, %r118, 32768;
	add.s32 	%r24, %r118, 36864;
	shl.b32 	%r119, %r71, 11;
	shl.b32 	%r120, %r70, 3;
	and.b32 	%r121, %r120, 696;
	bfe.s32 	%r122, %r70, 3, 1;
	and.b32 	%r123, %r122, 1088;
	shl.b32 	%r124, %r102, 1;
	or.b32 	%r125, %r123, %r121;
	xor.b32 	%r126, %r125, %r124;
	or.b32 	%r127, %r126, %r119;
	add.s32 	%r128, %r98, %r127;
	add.s32 	%r426, %r128, 24576;
	add.s32 	%r427, %r128, 24832;
	xor.b32 	%r129, %r127, 8;
	add.s32 	%r130, %r98, %r129;
	add.s32 	%r428, %r130, 24576;
	add.s32 	%r429, %r130, 24832;
	xor.b32 	%r131, %r127, 16;
	add.s32 	%r132, %r98, %r131;
	add.s32 	%r430, %r132, 24576;
	add.s32 	%r431, %r132, 24832;
	xor.b32 	%r133, %r127, 24;
	add.s32 	%r134, %r98, %r133;
	add.s32 	%r432, %r134, 24576;
	add.s32 	%r433, %r134, 24832;
	shl.b32 	%r135, %r70, 6;
	and.b32 	%r136, %r135, 1088;
	shl.b32 	%r137, %r70, 2;
	and.b32 	%r138, %r137, 504;
	xor.b32 	%r139, %r136, %r138;
	add.s32 	%r25, %r98, %r139;
	xor.b32 	%r140, %r139, 2056;
	add.s32 	%r26, %r98, %r140;
	xor.b32 	%r141, %r139, 4112;
	add.s32 	%r27, %r98, %r141;
	xor.b32 	%r142, %r139, 6168;
	add.s32 	%r28, %r98, %r142;
	mov.b32 	%r660, 2;
	mov.b32 	%r659, -1;
	mov.b64 	%rd232, 192;
	mov.pred 	%p31, -1;
	mov.pred 	%p32, %p41;
	mov.pred 	%p33, %p42;
	mov.pred 	%p34, %p43;
	mov.pred 	%p35, %p44;
	mov.pred 	%p36, %p41;
	mov.pred 	%p37, %p42;
	mov.pred 	%p38, %p43;
	mov.pred 	%p39, %p44;
	mov.b32 	%r656, %r661;
	mov.b32 	%r657, %r662;
	mov.b32 	%r658, %r663;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 15        // wy_fast.py:0:15
	mov.b32 	%r29, %r658;
	mov.b32 	%r658, %r657;
	mov.b32 	%r657, %r656;
	mov.pred 	%p5, %p39;
	mov.pred 	%p4, %p38;
	mov.pred 	%p3, %p37;
	mov.pred 	%p2, %p36;
	mov.pred 	%p39, %p35;
	mov.pred 	%p38, %p34;
	mov.pred 	%p37, %p33;
	mov.pred 	%p36, %p32;
	mov.pred 	%p1, %p31;
	.loc	1 78 5        // wy_fast.py:78:5
	add.s32 	%r259, %r659, 1;
	setp.gt.s32 	%p16, %r259, 2;
	selp.b32 	%r659, 0, %r259, %p16;
	.loc	1 82 15        // wy_fast.py:82:15
	mul.wide.s32 	%rd164, %r29, 2;
	add.s64 	%rd156, %rd33, %rd164;
	add.s64 	%rd157, %rd34, %rd164;
	add.s64 	%rd158, %rd35, %rd164;
	add.s64 	%rd159, %rd36, %rd164;
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r260, %r659, 13;
	add.s32 	%r261, %r98, %r260;
	.loc	1 84 17        // wy_fast.py:84:17
	add.s32 	%r262, %r261, %r13;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r263, %r264, %r265, %r266}, [%r262];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r267, %r268, %r269, %r270}, [%r262+4096];
	add.s32 	%r271, %r261, %r14;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r272, %r273, %r274, %r275}, [%r271];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r276, %r277, %r278, %r279}, [%r271+4096];
	add.s32 	%r280, %r261, %r15;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r281, %r282, %r283, %r284}, [%r280];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r285, %r286, %r287, %r288}, [%r280+4096];
	add.s32 	%r289, %r261, %r16;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r290, %r291, %r292, %r293}, [%r289];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r294, %r295, %r296, %r297}, [%r289+4096];
	.loc	1 76 11        // wy_fast.py:76:11
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r145, %r146}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r155, %r156, %r157, %r158}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r163, %r164, %r165, %r166}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r193, %r194}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r209, %r210}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r219, %r220, %r221, %r222}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r223, %r224, %r225, %r226}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r235, %r236, %r237, %r238}, [%r24];
	.loc	1 85 15        // wy_fast.py:85:15
	mov.b32 	%r298, -2147450880;
	fma.rn.bf16x2 	%r147, %r263, %r1, %r298;
	fma.rn.bf16x2 	%r148, %r264, %r2, %r298;
	fma.rn.bf16x2 	%r167, %r265, %r3, %r298;
	fma.rn.bf16x2 	%r168, %r266, %r4, %r298;
	fma.rn.bf16x2 	%r211, %r267, %r5, %r298;
	fma.rn.bf16x2 	%r212, %r268, %r6, %r298;
	fma.rn.bf16x2 	%r227, %r269, %r7, %r298;
	fma.rn.bf16x2 	%r228, %r270, %r8, %r298;
	fma.rn.bf16x2 	%r149, %r272, %r1, %r298;
	fma.rn.bf16x2 	%r150, %r273, %r2, %r298;
	fma.rn.bf16x2 	%r173, %r274, %r3, %r298;
	fma.rn.bf16x2 	%r174, %r275, %r4, %r298;
	fma.rn.bf16x2 	%r213, %r276, %r5, %r298;
	fma.rn.bf16x2 	%r214, %r277, %r6, %r298;
	fma.rn.bf16x2 	%r229, %r278, %r7, %r298;
	fma.rn.bf16x2 	%r230, %r279, %r8, %r298;
	fma.rn.bf16x2 	%r151, %r281, %r1, %r298;
	fma.rn.bf16x2 	%r152, %r282, %r2, %r298;
	fma.rn.bf16x2 	%r179, %r283, %r3, %r298;
	fma.rn.bf16x2 	%r180, %r284, %r4, %r298;
	fma.rn.bf16x2 	%r215, %r285, %r5, %r298;
	fma.rn.bf16x2 	%r216, %r286, %r6, %r298;
	fma.rn.bf16x2 	%r231, %r287, %r7, %r298;
	fma.rn.bf16x2 	%r232, %r288, %r8, %r298;
	fma.rn.bf16x2 	%r153, %r290, %r1, %r298;
	fma.rn.bf16x2 	%r154, %r291, %r2, %r298;
	fma.rn.bf16x2 	%r185, %r292, %r3, %r298;
	fma.rn.bf16x2 	%r186, %r293, %r4, %r298;
	fma.rn.bf16x2 	%r217, %r294, %r5, %r298;
	fma.rn.bf16x2 	%r218, %r295, %r6, %r298;
	fma.rn.bf16x2 	%r233, %r296, %r7, %r298;
	fma.rn.bf16x2 	%r234, %r297, %r8, %r298;
	mov.b32 	%r159, %r47;
	mov.b32 	%r160, %r47;
	mov.b32 	%r161, %r47;
	mov.b32 	%r162, %r47;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r159, %r160, %r161, %r162 }, { %r143, %r144, %r145, %r146 }, { %r147, %r148 }, { %r159, %r160, %r161, %r162 };

	// end inline asm
	mov.b32 	%r169, %r47;
	mov.b32 	%r170, %r47;
	mov.b32 	%r171, %r47;
	mov.b32 	%r172, %r47;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r169, %r170, %r171, %r172 }, { %r143, %r144, %r145, %r146 }, { %r149, %r150 }, { %r169, %r170, %r171, %r172 };

	// end inline asm
	mov.b32 	%r175, %r47;
	mov.b32 	%r176, %r47;
	mov.b32 	%r177, %r47;
	mov.b32 	%r178, %r47;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r143, %r144, %r145, %r146 }, { %r151, %r152 }, { %r175, %r176, %r177, %r178 };

	// end inline asm
	mov.b32 	%r181, %r47;
	mov.b32 	%r182, %r47;
	mov.b32 	%r183, %r47;
	mov.b32 	%r184, %r47;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r181, %r182, %r183, %r184 }, { %r143, %r144, %r145, %r146 }, { %r153, %r154 }, { %r181, %r182, %r183, %r184 };

	// end inline asm
	mov.b32 	%r187, %r47;
	mov.b32 	%r188, %r47;
	mov.b32 	%r189, %r47;
	mov.b32 	%r190, %r47;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r187, %r188, %r189, %r190 }, { %r155, %r156, %r157, %r158 }, { %r147, %r148 }, { %r187, %r188, %r189, %r190 };

	// end inline asm
	mov.b32 	%r195, %r47;
	mov.b32 	%r196, %r47;
	mov.b32 	%r197, %r47;
	mov.b32 	%r198, %r47;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r195, %r196, %r197, %r198 }, { %r155, %r156, %r157, %r158 }, { %r149, %r150 }, { %r195, %r196, %r197, %r198 };

	// end inline asm
	mov.b32 	%r199, %r47;
	mov.b32 	%r200, %r47;
	mov.b32 	%r201, %r47;
	mov.b32 	%r202, %r47;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r199, %r200, %r201, %r202 }, { %r155, %r156, %r157, %r158 }, { %r151, %r152 }, { %r199, %r200, %r201, %r202 };

	// end inline asm
	mov.b32 	%r203, %r47;
	mov.b32 	%r204, %r47;
	mov.b32 	%r205, %r47;
	mov.b32 	%r206, %r47;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r203, %r204, %r205, %r206 }, { %r155, %r156, %r157, %r158 }, { %r153, %r154 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r159, %r160, %r161, %r162 }, { %r163, %r164, %r165, %r166 }, { %r167, %r168 }, { %r159, %r160, %r161, %r162 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r169, %r170, %r171, %r172 }, { %r163, %r164, %r165, %r166 }, { %r173, %r174 }, { %r169, %r170, %r171, %r172 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r163, %r164, %r165, %r166 }, { %r179, %r180 }, { %r175, %r176, %r177, %r178 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r181, %r182, %r183, %r184 }, { %r163, %r164, %r165, %r166 }, { %r185, %r186 }, { %r181, %r182, %r183, %r184 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r187, %r188, %r189, %r190 }, { %r191, %r192, %r193, %r194 }, { %r167, %r168 }, { %r187, %r188, %r189, %r190 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r195, %r196, %r197, %r198 }, { %r191, %r192, %r193, %r194 }, { %r173, %r174 }, { %r195, %r196, %r197, %r198 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r199, %r200, %r201, %r202 }, { %r191, %r192, %r193, %r194 }, { %r179, %r180 }, { %r199, %r200, %r201, %r202 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r203, %r204, %r205, %r206 }, { %r191, %r192, %r193, %r194 }, { %r185, %r186 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r159, %r160, %r161, %r162 }, { %r207, %r208, %r209, %r210 }, { %r211, %r212 }, { %r159, %r160, %r161, %r162 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r169, %r170, %r171, %r172 }, { %r207, %r208, %r209, %r210 }, { %r213, %r214 }, { %r169, %r170, %r171, %r172 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r207, %r208, %r209, %r210 }, { %r215, %r216 }, { %r175, %r176, %r177, %r178 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r181, %r182, %r183, %r184 }, { %r207, %r208, %r209, %r210 }, { %r217, %r218 }, { %r181, %r182, %r183, %r184 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r187, %r188, %r189, %r190 }, { %r219, %r220, %r221, %r222 }, { %r211, %r212 }, { %r187, %r188, %r189, %r190 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r195, %r196, %r197, %r198 }, { %r219, %r220, %r221, %r222 }, { %r213, %r214 }, { %r195, %r196, %r197, %r198 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r199, %r200, %r201, %r202 }, { %r219, %r220, %r221, %r222 }, { %r215, %r216 }, { %r199, %r200, %r201, %r202 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r203, %r204, %r205, %r206 }, { %r219, %r220, %r221, %r222 }, { %r217, %r218 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r159, %r160, %r161, %r162 }, { %r223, %r224, %r225, %r226 }, { %r227, %r228 }, { %r159, %r160, %r161, %r162 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r169, %r170, %r171, %r172 }, { %r223, %r224, %r225, %r226 }, { %r229, %r230 }, { %r169, %r170, %r171, %r172 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r223, %r224, %r225, %r226 }, { %r231, %r232 }, { %r175, %r176, %r177, %r178 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r181, %r182, %r183, %r184 }, { %r223, %r224, %r225, %r226 }, { %r233, %r234 }, { %r181, %r182, %r183, %r184 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r187, %r188, %r189, %r190 }, { %r235, %r236, %r237, %r238 }, { %r227, %r228 }, { %r187, %r188, %r189, %r190 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r195, %r196, %r197, %r198 }, { %r235, %r236, %r237, %r238 }, { %r229, %r230 }, { %r195, %r196, %r197, %r198 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r199, %r200, %r201, %r202 }, { %r235, %r236, %r237, %r238 }, { %r231, %r232 }, { %r199, %r200, %r201, %r202 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r203, %r204, %r205, %r206 }, { %r235, %r236, %r237, %r238 }, { %r233, %r234 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	.loc	1 86 23        // wy_fast.py:86:23
	cvt.rn.bf16.f32 	%rs18, %r159;
	cvt.rn.bf16.f32 	%rs19, %r160;
	cvt.rn.bf16.f32 	%rs22, %r161;
	cvt.rn.bf16.f32 	%rs23, %r162;
	cvt.rn.bf16.f32 	%rs26, %r169;
	cvt.rn.bf16.f32 	%rs27, %r170;
	cvt.rn.bf16.f32 	%rs30, %r171;
	cvt.rn.bf16.f32 	%rs31, %r172;
	cvt.rn.bf16.f32 	%rs34, %r175;
	cvt.rn.bf16.f32 	%rs35, %r176;
	cvt.rn.bf16.f32 	%rs38, %r177;
	cvt.rn.bf16.f32 	%rs39, %r178;
	cvt.rn.bf16.f32 	%rs42, %r181;
	cvt.rn.bf16.f32 	%rs43, %r182;
	cvt.rn.bf16.f32 	%rs46, %r183;
	cvt.rn.bf16.f32 	%rs47, %r184;
	cvt.rn.bf16.f32 	%rs20, %r187;
	cvt.rn.bf16.f32 	%rs21, %r188;
	cvt.rn.bf16.f32 	%rs24, %r189;
	cvt.rn.bf16.f32 	%rs25, %r190;
	cvt.rn.bf16.f32 	%rs28, %r195;
	cvt.rn.bf16.f32 	%rs29, %r196;
	cvt.rn.bf16.f32 	%rs32, %r197;
	cvt.rn.bf16.f32 	%rs33, %r198;
	cvt.rn.bf16.f32 	%rs36, %r199;
	cvt.rn.bf16.f32 	%rs37, %r200;
	cvt.rn.bf16.f32 	%rs40, %r201;
	cvt.rn.bf16.f32 	%rs41, %r202;
	cvt.rn.bf16.f32 	%rs44, %r203;
	cvt.rn.bf16.f32 	%rs45, %r204;
	cvt.rn.bf16.f32 	%rs48, %r205;
	cvt.rn.bf16.f32 	%rs49, %r206;
	.loc	1 86 9        // wy_fast.py:86:9
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b16 [ %r426 + 0 ], { %rs18, %rs19, %rs20, %rs21 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b16 [ %r427 + 0 ], { %rs22, %rs23, %rs24, %rs25 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b16 [ %r428 + 0 ], { %rs26, %rs27, %rs28, %rs29 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b16 [ %r429 + 0 ], { %rs30, %rs31, %rs32, %rs33 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b16 [ %r430 + 0 ], { %rs34, %rs35, %rs36, %rs37 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b16 [ %r431 + 0 ], { %rs38, %rs39, %rs40, %rs41 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b16 [ %r432 + 0 ], { %rs42, %rs43, %rs44, %rs45 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b16 [ %r433 + 0 ], { %rs46, %rs47, %rs48, %rs49 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r239, %r247}, [%r25+24576];
	ld.shared.v2.b32 	{%r243, %r251}, [%r25+25088];
	ld.shared.v2.b32 	{%r240, %r248}, [%r26+24576];
	ld.shared.v2.b32 	{%r244, %r252}, [%r26+25088];
	ld.shared.v2.b32 	{%r241, %r249}, [%r27+24576];
	ld.shared.v2.b32 	{%r245, %r253}, [%r27+25088];
	ld.shared.v2.b32 	{%r242, %r250}, [%r28+24576];
	ld.shared.v2.b32 	{%r246, %r254}, [%r28+25088];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd156 + 0 ], { %r239, %r240, %r241, %r242 };

	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd157 + 0 ], { %r243, %r244, %r245, %r246 };

	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd158 + 0 ], { %r247, %r248, %r249, %r250 };

	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd159 + 0 ], { %r251, %r252, %r253, %r254 };

	// end inline asm
	.loc	1 78 5        // wy_fast.py:78:5
	add.s32 	%r299, %r660, 1;
	setp.gt.s32 	%p17, %r299, 2;
	selp.b32 	%r660, 0, %r299, %p17;
	.loc	1 79 15        // wy_fast.py:79:15
	or.b64 	%rd165, %rd232, %rd28;
	.loc	1 81 15        // wy_fast.py:81:15
	cvt.u32.u64 	%r656, %rd165;
	shl.b64 	%rd166, %rd165, 1;
	add.s64 	%rd160, %rd29, %rd166;
	add.s64 	%rd161, %rd30, %rd166;
	add.s64 	%rd162, %rd31, %rd166;
	add.s64 	%rd163, %rd32, %rd166;
	.loc	1 83 15        // wy_fast.py:83:15
	shl.b32 	%r300, %r660, 13;
	add.s32 	%r255, %r318, %r300;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r255 + 0 ], [ %rd160 + 0 ], 0x10, %r47;

	// end inline asm
	add.s32 	%r256, %r255, 2048;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r256 + 0 ], [ %rd161 + 0 ], 0x10, %r47;

	// end inline asm
	add.s32 	%r257, %r255, 4096;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r257 + 0 ], [ %rd162 + 0 ], 0x10, %r47;

	// end inline asm
	add.s32 	%r258, %r255, 6144;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r258 + 0 ], [ %rd163 + 0 ], 0x10, %r47;

	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd232, 256;
	mov.pred 	%p31, 0;
	mov.pred 	%p32, %p31;
	mov.pred 	%p33, %p31;
	mov.pred 	%p34, %p31;
	mov.pred 	%p35, %p31;
	.loc	1 78 5        // wy_fast.py:78:5
	@%p1 bra 	$L__BB0_1;
// %bb.2:        // %__nv_exp2f.exit
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 89 15        // wy_fast.py:89:15
	shl.b64 	%rd195, %rd6, 2;
	add.s64 	%rd196, %rd47, %rd195;
	shl.b64 	%rd197, %rd7, 2;
	add.s64 	%rd167, %rd196, %rd197;
	shl.b64 	%rd198, %rd8, 2;
	add.s64 	%rd168, %rd196, %rd198;
	shl.b64 	%rd199, %rd9, 2;
	add.s64 	%rd169, %rd196, %rd199;
	shl.b64 	%rd200, %rd10, 2;
	add.s64 	%rd170, %rd196, %rd200;
	shl.b64 	%rd201, %rd11, 2;
	add.s64 	%rd171, %rd196, %rd201;
	shl.b64 	%rd202, %rd12, 2;
	add.s64 	%rd172, %rd196, %rd202;
	shl.b64 	%rd203, %rd13, 2;
	add.s64 	%rd173, %rd196, %rd203;
	shl.b64 	%rd204, %rd14, 2;
	add.s64 	%rd174, %rd196, %rd204;
	shl.b64 	%rd205, %rd15, 2;
	add.s64 	%rd175, %rd196, %rd205;
	shl.b64 	%rd206, %rd16, 2;
	add.s64 	%rd176, %rd196, %rd206;
	shl.b64 	%rd207, %rd17, 2;
	add.s64 	%rd177, %rd196, %rd207;
	shl.b64 	%rd208, %rd18, 2;
	add.s64 	%rd178, %rd196, %rd208;
	shl.b64 	%rd209, %rd19, 2;
	add.s64 	%rd179, %rd196, %rd209;
	shl.b64 	%rd210, %rd20, 2;
	add.s64 	%rd180, %rd196, %rd210;
	shl.b64 	%rd211, %rd21, 2;
	add.s64 	%rd181, %rd196, %rd211;
	shl.b64 	%rd212, %rd22, 2;
	add.s64 	%rd182, %rd196, %rd212;
	.loc	1 78 5        // wy_fast.py:78:5
	mov.b32 	%r302, 0;
	.loc	1 90 20        // wy_fast.py:90:20
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r301, %r302;
	@%p11 ld.global.b32 { %r301 }, [ %rd167 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r303, %r302;
	@%p12 ld.global.b32 { %r303 }, [ %rd168 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r304, %r302;
	@%p13 ld.global.b32 { %r304 }, [ %rd169 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r305, %r302;
	@%p14 ld.global.b32 { %r305 }, [ %rd170 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r306, %r302;
	@%p18 ld.global.b32 { %r306 }, [ %rd171 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r307, %r302;
	@%p19 ld.global.b32 { %r307 }, [ %rd172 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r308, %r302;
	@%p20 ld.global.b32 { %r308 }, [ %rd173 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r309, %r302;
	@%p21 ld.global.b32 { %r309 }, [ %rd174 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r310, %r302;
	@%p22 ld.global.b32 { %r310 }, [ %rd175 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r311, %r302;
	@%p23 ld.global.b32 { %r311 }, [ %rd176 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r312, %r302;
	@%p24 ld.global.b32 { %r312 }, [ %rd177 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r313, %r302;
	@%p15 ld.global.b32 { %r313 }, [ %rd178 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r314, %r302;
	@%p25 ld.global.b32 { %r314 }, [ %rd179 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r315, %r302;
	@%p26 ld.global.b32 { %r315 }, [ %rd180 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r316, %r302;
	@%p27 ld.global.b32 { %r316 }, [ %rd181 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r317, %r302;
	@%p28 ld.global.b32 { %r317 }, [ %rd182 + 0 ];

	// end inline asm
$L__tmp1:
	.loc	1 90 15        // wy_fast.py:90:15
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 90 15 // op.py:31:25
	ex2.approx.ftz.f32 	%r44, %r301;
	ex2.approx.ftz.f32 	%r45, %r303;
	ex2.approx.ftz.f32 	%r42, %r304;
	ex2.approx.ftz.f32 	%r43, %r305;
	ex2.approx.ftz.f32 	%r40, %r306;
	ex2.approx.ftz.f32 	%r41, %r307;
	ex2.approx.ftz.f32 	%r38, %r308;
	ex2.approx.ftz.f32 	%r39, %r309;
	ex2.approx.ftz.f32 	%r36, %r310;
	ex2.approx.ftz.f32 	%r37, %r311;
	ex2.approx.ftz.f32 	%r34, %r312;
	ex2.approx.ftz.f32 	%r35, %r313;
	ex2.approx.ftz.f32 	%r32, %r314;
	ex2.approx.ftz.f32 	%r33, %r315;
	ex2.approx.ftz.f32 	%r30, %r316;
	ex2.approx.ftz.f32 	%r31, %r317;
$L__tmp2:
	.loc	1 95 15        // wy_fast.py:95:15
	shl.b64 	%rd213, %rd23, 1;
	add.s64 	%rd214, %rd45, %rd213;
	shl.b64 	%rd215, %rd24, 1;
	add.s64 	%rd37, %rd214, %rd215;
	shl.b64 	%rd216, %rd25, 1;
	add.s64 	%rd38, %rd214, %rd216;
	shl.b64 	%rd217, %rd26, 1;
	add.s64 	%rd39, %rd214, %rd217;
	shl.b64 	%rd218, %rd27, 1;
	add.s64 	%rd40, %rd214, %rd218;
	.loc	1 96 15        // wy_fast.py:96:15
	add.s64 	%rd219, %rd46, %rd213;
	add.s64 	%rd41, %rd219, %rd215;
	add.s64 	%rd42, %rd219, %rd216;
	add.s64 	%rd43, %rd219, %rd217;
	add.s64 	%rd44, %rd219, %rd218;
	.loc	1 95 15        // wy_fast.py:95:15
	shl.b64 	%rd220, %rd28, 1;
	add.s64 	%rd183, %rd37, %rd220;
	add.s64 	%rd184, %rd38, %rd220;
	add.s64 	%rd185, %rd39, %rd220;
	add.s64 	%rd186, %rd40, %rd220;
	.loc	1 97 15        // wy_fast.py:97:15
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r318 + 0 ], [ %rd183 + 0 ], 0x10, %r9;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r319 + 0 ], [ %rd184 + 0 ], 0x10, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r320 + 0 ], [ %rd185 + 0 ], 0x10, %r11;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r321 + 0 ], [ %rd186 + 0 ], 0x10, %r12;

	// end inline asm
	cp.async.commit_group;
	.loc	1 95 15        // wy_fast.py:95:15
	add.s64 	%rd187, %rd183, 128;
	add.s64 	%rd188, %rd184, 128;
	add.s64 	%rd189, %rd185, 128;
	add.s64 	%rd190, %rd186, 128;
	.loc	1 97 15        // wy_fast.py:97:15
	bar.sync 	0;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r322 + 0 ], [ %rd187 + 0 ], 0x10, %r9;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r323 + 0 ], [ %rd188 + 0 ], 0x10, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r324 + 0 ], [ %rd189 + 0 ], 0x10, %r11;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r325 + 0 ], [ %rd190 + 0 ], 0x10, %r12;

	// end inline asm
	cp.async.commit_group;
	.loc	1 95 15        // wy_fast.py:95:15
	add.s64 	%rd191, %rd183, 256;
	add.s64 	%rd192, %rd184, 256;
	add.s64 	%rd193, %rd185, 256;
	add.s64 	%rd194, %rd186, 256;
	.loc	1 97 15        // wy_fast.py:97:15
	bar.sync 	0;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r326 + 0 ], [ %rd191 + 0 ], 0x10, %r302;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r327 + 0 ], [ %rd192 + 0 ], 0x10, %r302;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r328 + 0 ], [ %rd193 + 0 ], 0x10, %r302;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r329 + 0 ], [ %rd194 + 0 ], 0x10, %r302;

	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r665, 2;
	mov.b32 	%r664, -1;
	mov.b64 	%rd233, 192;
	mov.pred 	%p40, -1;
	mov.pred 	%p45, %p41;
	mov.pred 	%p46, %p42;
	mov.pred 	%p47, %p43;
	mov.pred 	%p48, %p44;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 15        // wy_fast.py:0:15
	mov.b32 	%r46, %r663;
	mov.b32 	%r663, %r662;
	mov.b32 	%r662, %r661;
	mov.pred 	%p10, %p48;
	mov.pred 	%p9, %p47;
	mov.pred 	%p8, %p46;
	mov.pred 	%p7, %p45;
	mov.pred 	%p48, %p44;
	mov.pred 	%p47, %p43;
	mov.pred 	%p46, %p42;
	mov.pred 	%p45, %p41;
	mov.pred 	%p6, %p40;
	.loc	1 92 5        // wy_fast.py:92:5
	add.s32 	%r454, %r664, 1;
	setp.gt.s32 	%p29, %r454, 2;
	selp.b32 	%r664, 0, %r454, %p29;
	.loc	1 96 15        // wy_fast.py:96:15
	mul.wide.s32 	%rd229, %r46, 2;
	add.s64 	%rd221, %rd41, %rd229;
	add.s64 	%rd222, %rd42, %rd229;
	add.s64 	%rd223, %rd43, %rd229;
	add.s64 	%rd224, %rd44, %rd229;
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r455, %r664, 13;
	add.s32 	%r456, %r98, %r455;
	.loc	1 101 27        // wy_fast.py:101:27
	add.s32 	%r457, %r456, %r13;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r458, %r459, %r460, %r461}, [%r457];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r462, %r463, %r464, %r465}, [%r457+4096];
	add.s32 	%r466, %r456, %r14;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r467, %r468, %r469, %r470}, [%r466];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r471, %r472, %r473, %r474}, [%r466+4096];
	add.s32 	%r475, %r456, %r15;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r476, %r477, %r478, %r479}, [%r475];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r480, %r481, %r482, %r483}, [%r475+4096];
	add.s32 	%r484, %r456, %r16;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r485, %r486, %r487, %r488}, [%r484];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r489, %r490, %r491, %r492}, [%r484+4096];
	.loc	1 98 16        // wy_fast.py:98:16
	mov.b32 	%r493, -2147450880;
	fma.rn.bf16x2 	%r494, %r458, %r1, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs82, %rs83}, %r494;
	cvt.f32.bf16 	%r495, %rs83;
	cvt.f32.bf16 	%r496, %rs82;
	mul.f32 	%r497, %r44, %r496;
	mul.f32 	%r498, %r45, %r495;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r338, %r498, %r497;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r499, %r459, %r2, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs84, %rs85}, %r499;
	cvt.f32.bf16 	%r500, %rs85;
	cvt.f32.bf16 	%r501, %rs84;
	mul.f32 	%r502, %r42, %r501;
	mul.f32 	%r503, %r43, %r500;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r339, %r503, %r502;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r504, %r460, %r3, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs86, %rs87}, %r504;
	cvt.f32.bf16 	%r505, %rs87;
	cvt.f32.bf16 	%r506, %rs86;
	mul.f32 	%r507, %r40, %r506;
	mul.f32 	%r508, %r41, %r505;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r374, %r508, %r507;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r509, %r461, %r4, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs88, %rs89}, %r509;
	cvt.f32.bf16 	%r510, %rs89;
	cvt.f32.bf16 	%r511, %rs88;
	mul.f32 	%r512, %r38, %r511;
	mul.f32 	%r513, %r39, %r510;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r375, %r513, %r512;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r514, %r462, %r5, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs90, %rs91}, %r514;
	cvt.f32.bf16 	%r515, %rs91;
	cvt.f32.bf16 	%r516, %rs90;
	mul.f32 	%r517, %r36, %r516;
	mul.f32 	%r518, %r37, %r515;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r402, %r518, %r517;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r519, %r463, %r6, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs92, %rs93}, %r519;
	cvt.f32.bf16 	%r520, %rs93;
	cvt.f32.bf16 	%r521, %rs92;
	mul.f32 	%r522, %r34, %r521;
	mul.f32 	%r523, %r35, %r520;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r403, %r523, %r522;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r524, %r464, %r7, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs94, %rs95}, %r524;
	cvt.f32.bf16 	%r525, %rs95;
	cvt.f32.bf16 	%r526, %rs94;
	mul.f32 	%r527, %r32, %r526;
	mul.f32 	%r528, %r33, %r525;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r418, %r528, %r527;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r529, %r465, %r8, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs96, %rs97}, %r529;
	cvt.f32.bf16 	%r530, %rs97;
	cvt.f32.bf16 	%r531, %rs96;
	mul.f32 	%r532, %r30, %r531;
	mul.f32 	%r533, %r31, %r530;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r419, %r533, %r532;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r534, %r467, %r1, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs98, %rs99}, %r534;
	cvt.f32.bf16 	%r535, %rs99;
	cvt.f32.bf16 	%r536, %rs98;
	mul.f32 	%r537, %r44, %r536;
	mul.f32 	%r538, %r45, %r535;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r340, %r538, %r537;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r539, %r468, %r2, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs100, %rs101}, %r539;
	cvt.f32.bf16 	%r540, %rs101;
	cvt.f32.bf16 	%r541, %rs100;
	mul.f32 	%r542, %r42, %r541;
	mul.f32 	%r543, %r43, %r540;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r341, %r543, %r542;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r544, %r469, %r3, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs102, %rs103}, %r544;
	cvt.f32.bf16 	%r545, %rs103;
	cvt.f32.bf16 	%r546, %rs102;
	mul.f32 	%r547, %r40, %r546;
	mul.f32 	%r548, %r41, %r545;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r380, %r548, %r547;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r549, %r470, %r4, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs104, %rs105}, %r549;
	cvt.f32.bf16 	%r550, %rs105;
	cvt.f32.bf16 	%r551, %rs104;
	mul.f32 	%r552, %r38, %r551;
	mul.f32 	%r553, %r39, %r550;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r381, %r553, %r552;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r554, %r471, %r5, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs106, %rs107}, %r554;
	cvt.f32.bf16 	%r555, %rs107;
	cvt.f32.bf16 	%r556, %rs106;
	mul.f32 	%r557, %r36, %r556;
	mul.f32 	%r558, %r37, %r555;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r404, %r558, %r557;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r559, %r472, %r6, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs108, %rs109}, %r559;
	cvt.f32.bf16 	%r560, %rs109;
	cvt.f32.bf16 	%r561, %rs108;
	mul.f32 	%r562, %r34, %r561;
	mul.f32 	%r563, %r35, %r560;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r405, %r563, %r562;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r564, %r473, %r7, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs110, %rs111}, %r564;
	cvt.f32.bf16 	%r565, %rs111;
	cvt.f32.bf16 	%r566, %rs110;
	mul.f32 	%r567, %r32, %r566;
	mul.f32 	%r568, %r33, %r565;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r420, %r568, %r567;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r569, %r474, %r8, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs112, %rs113}, %r569;
	cvt.f32.bf16 	%r570, %rs113;
	cvt.f32.bf16 	%r571, %rs112;
	mul.f32 	%r572, %r30, %r571;
	mul.f32 	%r573, %r31, %r570;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r421, %r573, %r572;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r574, %r476, %r1, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs114, %rs115}, %r574;
	cvt.f32.bf16 	%r575, %rs115;
	cvt.f32.bf16 	%r576, %rs114;
	mul.f32 	%r577, %r44, %r576;
	mul.f32 	%r578, %r45, %r575;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r342, %r578, %r577;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r579, %r477, %r2, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs116, %rs117}, %r579;
	cvt.f32.bf16 	%r580, %rs117;
	cvt.f32.bf16 	%r581, %rs116;
	mul.f32 	%r582, %r42, %r581;
	mul.f32 	%r583, %r43, %r580;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r343, %r583, %r582;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r584, %r478, %r3, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs118, %rs119}, %r584;
	cvt.f32.bf16 	%r585, %rs119;
	cvt.f32.bf16 	%r586, %rs118;
	mul.f32 	%r587, %r40, %r586;
	mul.f32 	%r588, %r41, %r585;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r386, %r588, %r587;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r589, %r479, %r4, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs120, %rs121}, %r589;
	cvt.f32.bf16 	%r590, %rs121;
	cvt.f32.bf16 	%r591, %rs120;
	mul.f32 	%r592, %r38, %r591;
	mul.f32 	%r593, %r39, %r590;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r387, %r593, %r592;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r594, %r480, %r5, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs122, %rs123}, %r594;
	cvt.f32.bf16 	%r595, %rs123;
	cvt.f32.bf16 	%r596, %rs122;
	mul.f32 	%r597, %r36, %r596;
	mul.f32 	%r598, %r37, %r595;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r406, %r598, %r597;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r599, %r481, %r6, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs124, %rs125}, %r599;
	cvt.f32.bf16 	%r600, %rs125;
	cvt.f32.bf16 	%r601, %rs124;
	mul.f32 	%r602, %r34, %r601;
	mul.f32 	%r603, %r35, %r600;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r407, %r603, %r602;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r604, %r482, %r7, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs126, %rs127}, %r604;
	cvt.f32.bf16 	%r605, %rs127;
	cvt.f32.bf16 	%r606, %rs126;
	mul.f32 	%r607, %r32, %r606;
	mul.f32 	%r608, %r33, %r605;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r422, %r608, %r607;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r609, %r483, %r8, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs128, %rs129}, %r609;
	cvt.f32.bf16 	%r610, %rs129;
	cvt.f32.bf16 	%r611, %rs128;
	mul.f32 	%r612, %r30, %r611;
	mul.f32 	%r613, %r31, %r610;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r423, %r613, %r612;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r614, %r485, %r1, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs130, %rs131}, %r614;
	cvt.f32.bf16 	%r615, %rs131;
	cvt.f32.bf16 	%r616, %rs130;
	mul.f32 	%r617, %r44, %r616;
	mul.f32 	%r618, %r45, %r615;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r344, %r618, %r617;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r619, %r486, %r2, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs132, %rs133}, %r619;
	cvt.f32.bf16 	%r620, %rs133;
	cvt.f32.bf16 	%r621, %rs132;
	mul.f32 	%r622, %r42, %r621;
	mul.f32 	%r623, %r43, %r620;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r345, %r623, %r622;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r624, %r487, %r3, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs134, %rs135}, %r624;
	cvt.f32.bf16 	%r625, %rs135;
	cvt.f32.bf16 	%r626, %rs134;
	mul.f32 	%r627, %r40, %r626;
	mul.f32 	%r628, %r41, %r625;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r392, %r628, %r627;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r629, %r488, %r4, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs136, %rs137}, %r629;
	cvt.f32.bf16 	%r630, %rs137;
	cvt.f32.bf16 	%r631, %rs136;
	mul.f32 	%r632, %r38, %r631;
	mul.f32 	%r633, %r39, %r630;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r393, %r633, %r632;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r634, %r489, %r5, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs138, %rs139}, %r634;
	cvt.f32.bf16 	%r635, %rs139;
	cvt.f32.bf16 	%r636, %rs138;
	mul.f32 	%r637, %r36, %r636;
	mul.f32 	%r638, %r37, %r635;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r408, %r638, %r637;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r639, %r490, %r6, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs140, %rs141}, %r639;
	cvt.f32.bf16 	%r640, %rs141;
	cvt.f32.bf16 	%r641, %rs140;
	mul.f32 	%r642, %r34, %r641;
	mul.f32 	%r643, %r35, %r640;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r409, %r643, %r642;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r644, %r491, %r7, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs142, %rs143}, %r644;
	cvt.f32.bf16 	%r645, %rs143;
	cvt.f32.bf16 	%r646, %rs142;
	mul.f32 	%r647, %r32, %r646;
	mul.f32 	%r648, %r33, %r645;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r424, %r648, %r647;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r649, %r492, %r8, %r493;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs144, %rs145}, %r649;
	cvt.f32.bf16 	%r650, %rs145;
	cvt.f32.bf16 	%r651, %rs144;
	mul.f32 	%r652, %r30, %r651;
	mul.f32 	%r653, %r31, %r650;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r425, %r653, %r652;
	.loc	1 76 11        // wy_fast.py:76:11
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r330, %r331, %r332, %r333}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r334, %r335, %r336, %r337}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r350, %r351, %r352, %r353}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r370, %r371, %r372, %r373}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r394, %r395, %r396, %r397}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r398, %r399, %r400, %r401}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r410, %r411, %r412, %r413}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r414, %r415, %r416, %r417}, [%r24];
	.loc	1 101 15        // wy_fast.py:101:15
	mov.b32 	%r346, %r302;
	mov.b32 	%r347, %r302;
	mov.b32 	%r348, %r302;
	mov.b32 	%r349, %r302;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r330, %r331, %r332, %r333 }, { %r338, %r339 }, { %r346, %r347, %r348, %r349 };

	// end inline asm
	mov.b32 	%r354, %r302;
	mov.b32 	%r355, %r302;
	mov.b32 	%r356, %r302;
	mov.b32 	%r357, %r302;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r354, %r355, %r356, %r357 }, { %r330, %r331, %r332, %r333 }, { %r340, %r341 }, { %r354, %r355, %r356, %r357 };

	// end inline asm
	mov.b32 	%r358, %r302;
	mov.b32 	%r359, %r302;
	mov.b32 	%r360, %r302;
	mov.b32 	%r361, %r302;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r330, %r331, %r332, %r333 }, { %r342, %r343 }, { %r358, %r359, %r360, %r361 };

	// end inline asm
	mov.b32 	%r362, %r302;
	mov.b32 	%r363, %r302;
	mov.b32 	%r364, %r302;
	mov.b32 	%r365, %r302;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r362, %r363, %r364, %r365 }, { %r330, %r331, %r332, %r333 }, { %r344, %r345 }, { %r362, %r363, %r364, %r365 };

	// end inline asm
	mov.b32 	%r366, %r302;
	mov.b32 	%r367, %r302;
	mov.b32 	%r368, %r302;
	mov.b32 	%r369, %r302;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r366, %r367, %r368, %r369 }, { %r334, %r335, %r336, %r337 }, { %r338, %r339 }, { %r366, %r367, %r368, %r369 };

	// end inline asm
	mov.b32 	%r376, %r302;
	mov.b32 	%r377, %r302;
	mov.b32 	%r378, %r302;
	mov.b32 	%r379, %r302;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r376, %r377, %r378, %r379 }, { %r334, %r335, %r336, %r337 }, { %r340, %r341 }, { %r376, %r377, %r378, %r379 };

	// end inline asm
	mov.b32 	%r382, %r302;
	mov.b32 	%r383, %r302;
	mov.b32 	%r384, %r302;
	mov.b32 	%r385, %r302;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r334, %r335, %r336, %r337 }, { %r342, %r343 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	mov.b32 	%r388, %r302;
	mov.b32 	%r389, %r302;
	mov.b32 	%r390, %r302;
	mov.b32 	%r391, %r302;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r334, %r335, %r336, %r337 }, { %r344, %r345 }, { %r388, %r389, %r390, %r391 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r350, %r351, %r352, %r353 }, { %r374, %r375 }, { %r346, %r347, %r348, %r349 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r354, %r355, %r356, %r357 }, { %r350, %r351, %r352, %r353 }, { %r380, %r381 }, { %r354, %r355, %r356, %r357 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r350, %r351, %r352, %r353 }, { %r386, %r387 }, { %r358, %r359, %r360, %r361 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r362, %r363, %r364, %r365 }, { %r350, %r351, %r352, %r353 }, { %r392, %r393 }, { %r362, %r363, %r364, %r365 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r366, %r367, %r368, %r369 }, { %r370, %r371, %r372, %r373 }, { %r374, %r375 }, { %r366, %r367, %r368, %r369 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r376, %r377, %r378, %r379 }, { %r370, %r371, %r372, %r373 }, { %r380, %r381 }, { %r376, %r377, %r378, %r379 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r370, %r371, %r372, %r373 }, { %r386, %r387 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r370, %r371, %r372, %r373 }, { %r392, %r393 }, { %r388, %r389, %r390, %r391 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r394, %r395, %r396, %r397 }, { %r402, %r403 }, { %r346, %r347, %r348, %r349 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r354, %r355, %r356, %r357 }, { %r394, %r395, %r396, %r397 }, { %r404, %r405 }, { %r354, %r355, %r356, %r357 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r394, %r395, %r396, %r397 }, { %r406, %r407 }, { %r358, %r359, %r360, %r361 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r362, %r363, %r364, %r365 }, { %r394, %r395, %r396, %r397 }, { %r408, %r409 }, { %r362, %r363, %r364, %r365 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r366, %r367, %r368, %r369 }, { %r398, %r399, %r400, %r401 }, { %r402, %r403 }, { %r366, %r367, %r368, %r369 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r376, %r377, %r378, %r379 }, { %r398, %r399, %r400, %r401 }, { %r404, %r405 }, { %r376, %r377, %r378, %r379 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r398, %r399, %r400, %r401 }, { %r406, %r407 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r398, %r399, %r400, %r401 }, { %r408, %r409 }, { %r388, %r389, %r390, %r391 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r410, %r411, %r412, %r413 }, { %r418, %r419 }, { %r346, %r347, %r348, %r349 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r354, %r355, %r356, %r357 }, { %r410, %r411, %r412, %r413 }, { %r420, %r421 }, { %r354, %r355, %r356, %r357 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r410, %r411, %r412, %r413 }, { %r422, %r423 }, { %r358, %r359, %r360, %r361 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r362, %r363, %r364, %r365 }, { %r410, %r411, %r412, %r413 }, { %r424, %r425 }, { %r362, %r363, %r364, %r365 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r366, %r367, %r368, %r369 }, { %r414, %r415, %r416, %r417 }, { %r418, %r419 }, { %r366, %r367, %r368, %r369 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r376, %r377, %r378, %r379 }, { %r414, %r415, %r416, %r417 }, { %r420, %r421 }, { %r376, %r377, %r378, %r379 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r414, %r415, %r416, %r417 }, { %r422, %r423 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r414, %r415, %r416, %r417 }, { %r424, %r425 }, { %r388, %r389, %r390, %r391 };

	// end inline asm
	.loc	1 102 23        // wy_fast.py:102:23
	cvt.rn.bf16.f32 	%rs50, %r346;
	cvt.rn.bf16.f32 	%rs51, %r347;
	cvt.rn.bf16.f32 	%rs54, %r348;
	cvt.rn.bf16.f32 	%rs55, %r349;
	cvt.rn.bf16.f32 	%rs58, %r354;
	cvt.rn.bf16.f32 	%rs59, %r355;
	cvt.rn.bf16.f32 	%rs62, %r356;
	cvt.rn.bf16.f32 	%rs63, %r357;
	cvt.rn.bf16.f32 	%rs66, %r358;
	cvt.rn.bf16.f32 	%rs67, %r359;
	cvt.rn.bf16.f32 	%rs70, %r360;
	cvt.rn.bf16.f32 	%rs71, %r361;
	cvt.rn.bf16.f32 	%rs74, %r362;
	cvt.rn.bf16.f32 	%rs75, %r363;
	cvt.rn.bf16.f32 	%rs78, %r364;
	cvt.rn.bf16.f32 	%rs79, %r365;
	cvt.rn.bf16.f32 	%rs52, %r366;
	cvt.rn.bf16.f32 	%rs53, %r367;
	cvt.rn.bf16.f32 	%rs56, %r368;
	cvt.rn.bf16.f32 	%rs57, %r369;
	cvt.rn.bf16.f32 	%rs60, %r376;
	cvt.rn.bf16.f32 	%rs61, %r377;
	cvt.rn.bf16.f32 	%rs64, %r378;
	cvt.rn.bf16.f32 	%rs65, %r379;
	cvt.rn.bf16.f32 	%rs68, %r382;
	cvt.rn.bf16.f32 	%rs69, %r383;
	cvt.rn.bf16.f32 	%rs72, %r384;
	cvt.rn.bf16.f32 	%rs73, %r385;
	cvt.rn.bf16.f32 	%rs76, %r388;
	cvt.rn.bf16.f32 	%rs77, %r389;
	cvt.rn.bf16.f32 	%rs80, %r390;
	cvt.rn.bf16.f32 	%rs81, %r391;
	.loc	1 102 9        // wy_fast.py:102:9
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b16 [ %r426 + 0 ], { %rs50, %rs51, %rs52, %rs53 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b16 [ %r427 + 0 ], { %rs54, %rs55, %rs56, %rs57 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b16 [ %r428 + 0 ], { %rs58, %rs59, %rs60, %rs61 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b16 [ %r429 + 0 ], { %rs62, %rs63, %rs64, %rs65 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b16 [ %r430 + 0 ], { %rs66, %rs67, %rs68, %rs69 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b16 [ %r431 + 0 ], { %rs70, %rs71, %rs72, %rs73 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b16 [ %r432 + 0 ], { %rs74, %rs75, %rs76, %rs77 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b16 [ %r433 + 0 ], { %rs78, %rs79, %rs80, %rs81 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r434, %r442}, [%r25+24576];
	ld.shared.v2.b32 	{%r438, %r446}, [%r25+25088];
	ld.shared.v2.b32 	{%r435, %r443}, [%r26+24576];
	ld.shared.v2.b32 	{%r439, %r447}, [%r26+25088];
	ld.shared.v2.b32 	{%r436, %r444}, [%r27+24576];
	ld.shared.v2.b32 	{%r440, %r448}, [%r27+25088];
	ld.shared.v2.b32 	{%r437, %r445}, [%r28+24576];
	ld.shared.v2.b32 	{%r441, %r449}, [%r28+25088];
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd221 + 0 ], { %r434, %r435, %r436, %r437 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd222 + 0 ], { %r438, %r439, %r440, %r441 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd223 + 0 ], { %r442, %r443, %r444, %r445 };

	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd224 + 0 ], { %r446, %r447, %r448, %r449 };

	// end inline asm
	.loc	1 92 5        // wy_fast.py:92:5
	add.s32 	%r654, %r665, 1;
	setp.gt.s32 	%p30, %r654, 2;
	selp.b32 	%r665, 0, %r654, %p30;
	.loc	1 93 15        // wy_fast.py:93:15
	or.b64 	%rd230, %rd233, %rd28;
	.loc	1 95 15        // wy_fast.py:95:15
	cvt.u32.u64 	%r661, %rd230;
	shl.b64 	%rd231, %rd230, 1;
	add.s64 	%rd225, %rd37, %rd231;
	add.s64 	%rd226, %rd38, %rd231;
	add.s64 	%rd227, %rd39, %rd231;
	add.s64 	%rd228, %rd40, %rd231;
	.loc	1 97 15        // wy_fast.py:97:15
	shl.b32 	%r655, %r665, 13;
	add.s32 	%r450, %r318, %r655;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r450 + 0 ], [ %rd225 + 0 ], 0x10, %r302;

	// end inline asm
	add.s32 	%r451, %r450, 2048;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r451 + 0 ], [ %rd226 + 0 ], 0x10, %r302;

	// end inline asm
	add.s32 	%r452, %r450, 4096;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r452 + 0 ], [ %rd227 + 0 ], 0x10, %r302;

	// end inline asm
	add.s32 	%r453, %r450, 6144;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r453 + 0 ], [ %rd228 + 0 ], 0x10, %r302;

	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd233, 256;
	mov.pred 	%p40, 0;
	mov.pred 	%p41, %p40;
	mov.pred 	%p42, %p40;
	mov.pred 	%p43, %p40;
	mov.pred 	%p44, %p40;
	.loc	1 92 5        // wy_fast.py:92:5
	@%p6 bra 	$L__BB0_3;
// %bb.4:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 39 1        // wy_fast.py:39:1
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\gated_delta_rule\\wy_fast.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
