//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	prepare_wy_repr_bwd_kernel // -- Begin function prepare_wy_repr_bwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @prepare_wy_repr_bwd_kernel
.visible .entry prepare_wy_repr_bwd_kernel(
	.param .u64 .ptr .global .align 1 prepare_wy_repr_bwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 prepare_wy_repr_bwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 prepare_wy_repr_bwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 prepare_wy_repr_bwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 prepare_wy_repr_bwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 prepare_wy_repr_bwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 prepare_wy_repr_bwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 prepare_wy_repr_bwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 prepare_wy_repr_bwd_kernel_param_8,
	.param .u64 .ptr .global .align 1 prepare_wy_repr_bwd_kernel_param_9,
	.param .u64 .ptr .global .align 1 prepare_wy_repr_bwd_kernel_param_10,
	.param .u32 prepare_wy_repr_bwd_kernel_param_11,
	.param .u64 .ptr .global .align 1 prepare_wy_repr_bwd_kernel_param_12,
	.param .u64 .ptr .global .align 1 prepare_wy_repr_bwd_kernel_param_13
)
.reqntid 128
{
	.reg .pred 	%p<126>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<2835>;
	.reg .b64 	%rd<208>;
	.loc	1 119 0        // wy_fast.py:119:0
$L__func_begin0:
	.loc	1 119 0        // wy_fast.py:119:0

// %bb.0:        // %__nv_exp2f.exit
	ld.param.b64 	%rd37, [prepare_wy_repr_bwd_kernel_param_10];
	ld.param.b64 	%rd36, [prepare_wy_repr_bwd_kernel_param_9];
	ld.param.b64 	%rd35, [prepare_wy_repr_bwd_kernel_param_8];
	ld.param.b64 	%rd34, [prepare_wy_repr_bwd_kernel_param_6];
	ld.param.b64 	%rd33, [prepare_wy_repr_bwd_kernel_param_1];
	ld.param.b64 	%rd74, [prepare_wy_repr_bwd_kernel_param_0];
$L__tmp0:
	.loc	1 144 17        // wy_fast.py:144:17
	mov.u32 	%r230, %ctaid.x;
	ld.param.b64 	%rd75, [prepare_wy_repr_bwd_kernel_param_2];
	ld.param.b64 	%rd76, [prepare_wy_repr_bwd_kernel_param_3];
	.loc	1 144 48        // wy_fast.py:144:48
	mov.u32 	%r231, %ctaid.y;
	cvt.u64.u32 	%rd77, %r231;
	ld.param.b64 	%rd78, [prepare_wy_repr_bwd_kernel_param_4];
	.loc	1 151 20        // wy_fast.py:151:20
	and.b64 	%rd79, %rd77, 65520;
	ld.param.b64 	%rd80, [prepare_wy_repr_bwd_kernel_param_5];
	.loc	1 145 28        // wy_fast.py:145:28
	and.b64 	%rd81, %rd77, 15;
	ld.param.s32 	%rd24, [prepare_wy_repr_bwd_kernel_param_11];
	ld.param.b64 	%rd82, [prepare_wy_repr_bwd_kernel_param_7];
	.loc	1 153 11        // wy_fast.py:153:11
	mul.wide.u32 	%rd1, %r230, 64;
	.loc	1 153 22        // wy_fast.py:153:22
	mov.u32 	%r1, %tid.x;
	and.b32 	%r232, %r1, 112;
	bfe.u32 	%r233, %r1, 4, 3;
	or.b32 	%r234, %r233, 8;
	or.b32 	%r235, %r233, 16;
	or.b32 	%r236, %r233, 24;
	or.b32 	%r237, %r233, 32;
	or.b32 	%r238, %r233, 40;
	or.b32 	%r239, %r233, 48;
	or.b32 	%r240, %r233, 56;
	and.b32 	%r2, %r1, 120;
	bfe.u32 	%r241, %r1, 3, 4;
	or.b32 	%r242, %r241, 16;
	or.b32 	%r243, %r241, 32;
	or.b32 	%r244, %r241, 48;
	and.b32 	%r3, %r1, 96;
	shr.u32 	%r245, %r3, 1;
	and.b32 	%r4, %r1, 28;
	bfe.u32 	%r246, %r1, 2, 3;
	or.b32 	%r5, %r245, %r246;
	or.b32 	%r6, %r5, 8;
	and.b32 	%r247, %r1, 3;
	shl.b32 	%r19, %r247, 1;
	or.b32 	%r20, %r19, 1;
	or.b32 	%r21, %r19, 8;
	or.b32 	%r22, %r19, 9;
	or.b32 	%r7, %r19, 16;
	or.b32 	%r8, %r19, 17;
	or.b32 	%r9, %r19, 24;
	or.b32 	%r10, %r19, 25;
	or.b32 	%r14, %r19, 57;
	or.b32 	%r13, %r19, 56;
	or.b32 	%r12, %r19, 49;
	or.b32 	%r11, %r19, 48;
	.loc	1 153 11        // wy_fast.py:153:11
	cvt.u64.u32 	%rd83, %r233;
	cvt.u64.u32 	%rd84, %r234;
	cvt.u64.u32 	%rd85, %r235;
	cvt.u64.u32 	%rd86, %r236;
	cvt.u64.u32 	%rd87, %r237;
	cvt.u64.u32 	%rd88, %r238;
	cvt.u64.u32 	%rd89, %r239;
	cvt.u64.u32 	%rd90, %r240;
	cvt.u64.u32 	%rd91, %r241;
	cvt.u64.u32 	%rd92, %r242;
	cvt.u64.u32 	%rd93, %r243;
	cvt.u64.u32 	%rd94, %r244;
	cvt.u64.u32 	%rd95, %r5;
	cvt.u64.u32 	%rd96, %r6;
	cvt.u64.u32 	%rd97, %r11;
	cvt.u64.u32 	%rd98, %r12;
	cvt.u64.u32 	%rd99, %r13;
	cvt.u64.u32 	%rd100, %r14;
	or.b64 	%rd101, %rd1, %rd83;
	or.b64 	%rd102, %rd1, %rd84;
	or.b64 	%rd103, %rd1, %rd85;
	or.b64 	%rd104, %rd1, %rd86;
	or.b64 	%rd105, %rd1, %rd87;
	or.b64 	%rd106, %rd1, %rd88;
	or.b64 	%rd107, %rd1, %rd89;
	or.b64 	%rd108, %rd1, %rd90;
	or.b64 	%rd2, %rd1, %rd91;
	or.b64 	%rd3, %rd1, %rd92;
	or.b64 	%rd4, %rd1, %rd93;
	or.b64 	%rd5, %rd1, %rd94;
	or.b64 	%rd6, %rd1, %rd95;
	or.b64 	%rd7, %rd1, %rd96;
	or.b64 	%rd8, %rd1, %rd97;
	or.b64 	%rd9, %rd1, %rd98;
	or.b64 	%rd10, %rd1, %rd99;
	or.b64 	%rd11, %rd1, %rd100;
	.loc	1 155 11        // wy_fast.py:155:11
	setp.lt.s64 	%p7, %rd101, %rd24;
	setp.lt.s64 	%p8, %rd102, %rd24;
	setp.lt.s64 	%p9, %rd103, %rd24;
	setp.lt.s64 	%p10, %rd104, %rd24;
	setp.lt.s64 	%p11, %rd105, %rd24;
	setp.lt.s64 	%p12, %rd106, %rd24;
	setp.lt.s64 	%p13, %rd107, %rd24;
	setp.lt.s64 	%p14, %rd108, %rd24;
	setp.lt.s64 	%p3, %rd2, %rd24;
	setp.lt.s64 	%p4, %rd3, %rd24;
	setp.lt.s64 	%p5, %rd4, %rd24;
	setp.lt.s64 	%p6, %rd5, %rd24;
	setp.lt.s64 	%p1, %rd6, %rd24;
	setp.lt.s64 	%p2, %rd7, %rd24;
	.loc	1 153 22        // wy_fast.py:153:22
	or.b32 	%r15, %r19, 32;
	or.b32 	%r16, %r19, 33;
	or.b32 	%r17, %r19, 40;
	or.b32 	%r18, %r19, 41;
	.loc	1 153 11        // wy_fast.py:153:11
	cvt.u64.u32 	%rd109, %r10;
	cvt.u64.u32 	%rd110, %r9;
	cvt.u64.u32 	%rd111, %r8;
	cvt.u64.u32 	%rd112, %r7;
	cvt.u64.u32 	%rd113, %r22;
	cvt.u64.u32 	%rd114, %r21;
	cvt.u64.u32 	%rd115, %r20;
	cvt.u64.u32 	%rd116, %r19;
	cvt.u64.u32 	%rd117, %r18;
	cvt.u64.u32 	%rd118, %r17;
	cvt.u64.u32 	%rd119, %r16;
	cvt.u64.u32 	%rd120, %r15;
	or.b64 	%rd12, %rd1, %rd116;
	or.b64 	%rd13, %rd1, %rd115;
	or.b64 	%rd14, %rd1, %rd114;
	or.b64 	%rd15, %rd1, %rd113;
	or.b64 	%rd16, %rd1, %rd112;
	or.b64 	%rd17, %rd1, %rd111;
	or.b64 	%rd18, %rd1, %rd110;
	or.b64 	%rd19, %rd1, %rd109;
	or.b64 	%rd20, %rd1, %rd120;
	or.b64 	%rd21, %rd1, %rd119;
	or.b64 	%rd22, %rd1, %rd118;
	or.b64 	%rd23, %rd1, %rd117;
	.loc	1 155 11        // wy_fast.py:155:11
	setp.lt.s64 	%p22, %rd19, %rd24;
	setp.lt.s64 	%p21, %rd18, %rd24;
	setp.lt.s64 	%p20, %rd17, %rd24;
	setp.lt.s64 	%p19, %rd16, %rd24;
	setp.lt.s64 	%p18, %rd15, %rd24;
	setp.lt.s64 	%p17, %rd14, %rd24;
	setp.lt.s64 	%p16, %rd13, %rd24;
	setp.lt.s64 	%p15, %rd12, %rd24;
	setp.lt.s64 	%p26, %rd23, %rd24;
	setp.lt.s64 	%p25, %rd22, %rd24;
	setp.lt.s64 	%p24, %rd21, %rd24;
	setp.lt.s64 	%p23, %rd20, %rd24;
	setp.lt.s64 	%p27, %rd8, %rd24;
	setp.lt.s64 	%p28, %rd9, %rd24;
	setp.lt.s64 	%p29, %rd10, %rd24;
	setp.lt.s64 	%p30, %rd11, %rd24;
	.loc	1 156 13        // wy_fast.py:156:13
	and.b32 	%r23, %r1, 15;
	shl.b32 	%r248, %r23, 2;
	.loc	1 157 19        // wy_fast.py:157:19
	mul.lo.s64 	%rd121, %rd79, %rd24;
	or.b64 	%rd25, %rd121, %rd81;
	.loc	1 157 11        // wy_fast.py:157:11
	shl.b64 	%rd122, %rd25, 2;
	add.s64 	%rd123, %rd75, %rd122;
	shl.b64 	%rd124, %rd6, 6;
	add.s64 	%rd38, %rd123, %rd124;
	shl.b64 	%rd125, %rd7, 6;
	add.s64 	%rd39, %rd123, %rd125;
	shl.b64 	%rd126, %rd2, 6;
	add.s64 	%rd40, %rd123, %rd126;
	shl.b64 	%rd127, %rd3, 6;
	add.s64 	%rd41, %rd123, %rd127;
	shl.b64 	%rd128, %rd4, 6;
	add.s64 	%rd42, %rd123, %rd128;
	shl.b64 	%rd129, %rd5, 6;
	add.s64 	%rd43, %rd123, %rd129;
	.loc	1 159 11        // wy_fast.py:159:11
	shl.b64 	%rd130, %rd25, 8;
	add.s64 	%rd131, %rd78, %rd130;
	mad.wide.u32 	%rd132, %r248, 4, %rd131;
	shl.b64 	%rd133, %rd101, 12;
	add.s64 	%rd44, %rd132, %rd133;
	shl.b64 	%rd134, %rd102, 12;
	add.s64 	%rd45, %rd132, %rd134;
	shl.b64 	%rd135, %rd103, 12;
	add.s64 	%rd46, %rd132, %rd135;
	shl.b64 	%rd136, %rd104, 12;
	add.s64 	%rd47, %rd132, %rd136;
	shl.b64 	%rd137, %rd105, 12;
	add.s64 	%rd48, %rd132, %rd137;
	shl.b64 	%rd138, %rd106, 12;
	add.s64 	%rd49, %rd132, %rd138;
	shl.b64 	%rd139, %rd107, 12;
	add.s64 	%rd50, %rd132, %rd139;
	shl.b64 	%rd140, %rd108, 12;
	add.s64 	%rd51, %rd132, %rd140;
	mov.b32 	%r151, 0;
	.loc	1 161 11        // wy_fast.py:161:11
	// begin inline asm
	.loc	1 161 11        // wy_fast.py:161:11
	mov.u32 %r150, %r151;
	@%p1 ld.global.b32 { %r150 }, [ %rd38 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 161 11        // wy_fast.py:161:11
	mov.u32 %r152, %r151;
	@%p2 ld.global.b32 { %r152 }, [ %rd39 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 161 11        // wy_fast.py:161:11
	mov.u32 %r154, %r151;
	@%p3 ld.global.b32 { %r154 }, [ %rd40 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 161 11        // wy_fast.py:161:11
	mov.u32 %r155, %r151;
	@%p4 ld.global.b32 { %r155 }, [ %rd41 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 161 11        // wy_fast.py:161:11
	mov.u32 %r156, %r151;
	@%p5 ld.global.b32 { %r156 }, [ %rd42 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 161 11        // wy_fast.py:161:11
	mov.u32 %r157, %r151;
	@%p6 ld.global.b32 { %r157 }, [ %rd43 + 0 ];

	// end inline asm
	.loc	1 206 30        // wy_fast.py:206:30
	bfe.s32 	%r249, %r1, 3, 1;
	and.b32 	%r24, %r1, 8;
	shl.b32 	%r25, %r24, 1;
	bfe.s32 	%r250, %r1, 4, 1;
	and.b32 	%r26, %r1, 16;
	shl.b32 	%r251, %r26, 3;
	or.b32 	%r252, %r25, %r251;
	or.b32 	%r253, %r252, %r3;
	mov.b32 	%r254, global_smem;
	add.s32 	%r153, %r254, %r253;
	// begin inline asm
	.loc	1 206 30        // wy_fast.py:206:30
	st.shared::cta.v4.b32 [ %r153 + 0 ], { %r154, %r155, %r156, %r157 };

	// end inline asm
	bar.sync 	0;
	and.b32 	%r27, %r1, 4;
	shl.b32 	%r28, %r27, 2;
	shl.b32 	%r29, %r24, 4;
	shl.b32 	%r255, %r26, 1;
	or.b32 	%r256, %r29, %r255;
	or.b32 	%r257, %r256, %r28;
	add.s32 	%r258, %r254, %r257;
	ld.shared.v4.b32 	{%r30, %r31, %r32, %r33}, [%r258];
	ld.shared.v4.b32 	{%r34, %r35, %r36, %r37}, [%r258+64];
	.loc	1 236 55        // wy_fast.py:236:55
	bar.sync 	0;
	and.b32 	%r38, %r1, 24;
	shl.b32 	%r39, %r38, 1;
	and.b32 	%r40, %r1, 32;
	shl.b32 	%r259, %r40, 2;
	and.b32 	%r41, %r1, 64;
	add.s32 	%r260, %r254, %r259;
	add.s32 	%r261, %r260, %r41;
	add.s32 	%r158, %r261, %r39;
	// begin inline asm
	.loc	1 236 55        // wy_fast.py:236:55
	st.shared::cta.v4.b32 [ %r158 + 0 ], { %r154, %r155, %r156, %r157 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r42, %r247, 4;
	add.s32 	%r43, %r254, %r42;
	ld.shared.v4.b32 	{%r44, %r45, %r46, %r47}, [%r43];
	ld.shared.v4.b32 	{%r48, %r49, %r50, %r51}, [%r43+128];
	ld.shared.v4.b32 	{%r52, %r53, %r54, %r55}, [%r43+64];
	ld.shared.v4.b32 	{%r56, %r57, %r58, %r59}, [%r43+192];
	.loc	1 163 11        // wy_fast.py:163:11
	// begin inline asm
	.loc	1 163 11        // wy_fast.py:163:11
	mov.u32 %r160, %r151;
	.loc	1 164 11        // wy_fast.py:164:11
	mov.u32 %r161, %r151;
	.loc	1 165 11        // wy_fast.py:165:11
	mov.u32 %r162, %r151;
	.loc	1 166 11        // wy_fast.py:166:11
	mov.u32 %r163, %r151;
	@%p7 ld.global.v4.b32 { %r160, %r161, %r162, %r163 }, [ %rd44 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 163 11        // wy_fast.py:163:11
	mov.u32 %r165, %r151;
	.loc	1 164 11        // wy_fast.py:164:11
	mov.u32 %r166, %r151;
	.loc	1 165 11        // wy_fast.py:165:11
	mov.u32 %r167, %r151;
	.loc	1 166 11        // wy_fast.py:166:11
	mov.u32 %r168, %r151;
	@%p8 ld.global.v4.b32 { %r165, %r166, %r167, %r168 }, [ %rd45 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 163 11        // wy_fast.py:163:11
	mov.u32 %r170, %r151;
	.loc	1 164 11        // wy_fast.py:164:11
	mov.u32 %r171, %r151;
	.loc	1 165 11        // wy_fast.py:165:11
	mov.u32 %r172, %r151;
	.loc	1 166 11        // wy_fast.py:166:11
	mov.u32 %r173, %r151;
	@%p9 ld.global.v4.b32 { %r170, %r171, %r172, %r173 }, [ %rd46 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 163 11        // wy_fast.py:163:11
	mov.u32 %r175, %r151;
	.loc	1 164 11        // wy_fast.py:164:11
	mov.u32 %r176, %r151;
	.loc	1 165 11        // wy_fast.py:165:11
	mov.u32 %r177, %r151;
	.loc	1 166 11        // wy_fast.py:166:11
	mov.u32 %r178, %r151;
	@%p10 ld.global.v4.b32 { %r175, %r176, %r177, %r178 }, [ %rd47 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 163 11        // wy_fast.py:163:11
	mov.u32 %r180, %r151;
	.loc	1 164 11        // wy_fast.py:164:11
	mov.u32 %r181, %r151;
	.loc	1 165 11        // wy_fast.py:165:11
	mov.u32 %r182, %r151;
	.loc	1 166 11        // wy_fast.py:166:11
	mov.u32 %r183, %r151;
	@%p11 ld.global.v4.b32 { %r180, %r181, %r182, %r183 }, [ %rd48 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 163 11        // wy_fast.py:163:11
	mov.u32 %r185, %r151;
	.loc	1 164 11        // wy_fast.py:164:11
	mov.u32 %r186, %r151;
	.loc	1 165 11        // wy_fast.py:165:11
	mov.u32 %r187, %r151;
	.loc	1 166 11        // wy_fast.py:166:11
	mov.u32 %r188, %r151;
	@%p12 ld.global.v4.b32 { %r185, %r186, %r187, %r188 }, [ %rd49 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 163 11        // wy_fast.py:163:11
	mov.u32 %r190, %r151;
	.loc	1 164 11        // wy_fast.py:164:11
	mov.u32 %r191, %r151;
	.loc	1 165 11        // wy_fast.py:165:11
	mov.u32 %r192, %r151;
	.loc	1 166 11        // wy_fast.py:166:11
	mov.u32 %r193, %r151;
	@%p13 ld.global.v4.b32 { %r190, %r191, %r192, %r193 }, [ %rd50 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 163 11        // wy_fast.py:163:11
	mov.u32 %r195, %r151;
	.loc	1 164 11        // wy_fast.py:164:11
	mov.u32 %r196, %r151;
	.loc	1 165 11        // wy_fast.py:165:11
	mov.u32 %r197, %r151;
	.loc	1 166 11        // wy_fast.py:166:11
	mov.u32 %r198, %r151;
	@%p14 ld.global.v4.b32 { %r195, %r196, %r197, %r198 }, [ %rd51 + 0 ];

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r262, %r1, 4;
	and.b32 	%r263, %r262, 2032;
	xor.b32 	%r264, %r263, %r232;
	add.s32 	%r159, %r254, %r264;
	// begin inline asm
	.loc	1 163 11        // wy_fast.py:163:11
	st.shared::cta.v4.b32 [ %r159 + 0 ], { %r160, %r161, %r162, %r163 };

	// end inline asm
	add.s32 	%r164, %r159, 2048;
	// begin inline asm
	.loc	1 163 11        // wy_fast.py:163:11
	st.shared::cta.v4.b32 [ %r164 + 0 ], { %r165, %r166, %r167, %r168 };

	// end inline asm
	add.s32 	%r169, %r159, 4096;
	// begin inline asm
	.loc	1 163 11        // wy_fast.py:163:11
	st.shared::cta.v4.b32 [ %r169 + 0 ], { %r170, %r171, %r172, %r173 };

	// end inline asm
	add.s32 	%r174, %r159, 6144;
	// begin inline asm
	.loc	1 163 11        // wy_fast.py:163:11
	st.shared::cta.v4.b32 [ %r174 + 0 ], { %r175, %r176, %r177, %r178 };

	// end inline asm
	add.s32 	%r179, %r159, 8192;
	// begin inline asm
	.loc	1 163 11        // wy_fast.py:163:11
	st.shared::cta.v4.b32 [ %r179 + 0 ], { %r180, %r181, %r182, %r183 };

	// end inline asm
	add.s32 	%r184, %r159, 10240;
	// begin inline asm
	.loc	1 163 11        // wy_fast.py:163:11
	st.shared::cta.v4.b32 [ %r184 + 0 ], { %r185, %r186, %r187, %r188 };

	// end inline asm
	add.s32 	%r189, %r159, 12288;
	// begin inline asm
	.loc	1 163 11        // wy_fast.py:163:11
	st.shared::cta.v4.b32 [ %r189 + 0 ], { %r190, %r191, %r192, %r193 };

	// end inline asm
	add.s32 	%r194, %r159, 14336;
	// begin inline asm
	.loc	1 163 11        // wy_fast.py:163:11
	st.shared::cta.v4.b32 [ %r194 + 0 ], { %r195, %r196, %r197, %r198 };

	// end inline asm
	and.b32 	%r60, %r1, 48;
	shl.b32 	%r265, %r60, 1;
	xor.b32 	%r266, %r263, %r265;
	add.s32 	%r267, %r254, %r266;
	add.s32 	%r199, %r267, 16384;
	// begin inline asm
	.loc	1 163 11        // wy_fast.py:163:11
	st.shared::cta.v4.b32 [ %r199 + 0 ], { %r160, %r161, %r162, %r163 };

	// end inline asm
	add.s32 	%r200, %r267, 18432;
	// begin inline asm
	.loc	1 163 11        // wy_fast.py:163:11
	st.shared::cta.v4.b32 [ %r200 + 0 ], { %r165, %r166, %r167, %r168 };

	// end inline asm
	add.s32 	%r201, %r267, 20480;
	// begin inline asm
	.loc	1 163 11        // wy_fast.py:163:11
	st.shared::cta.v4.b32 [ %r201 + 0 ], { %r170, %r171, %r172, %r173 };

	// end inline asm
	add.s32 	%r202, %r267, 22528;
	// begin inline asm
	.loc	1 163 11        // wy_fast.py:163:11
	st.shared::cta.v4.b32 [ %r202 + 0 ], { %r175, %r176, %r177, %r178 };

	// end inline asm
	add.s32 	%r203, %r267, 24576;
	// begin inline asm
	.loc	1 163 11        // wy_fast.py:163:11
	st.shared::cta.v4.b32 [ %r203 + 0 ], { %r180, %r181, %r182, %r183 };

	// end inline asm
	add.s32 	%r204, %r267, 26624;
	// begin inline asm
	.loc	1 163 11        // wy_fast.py:163:11
	st.shared::cta.v4.b32 [ %r204 + 0 ], { %r185, %r186, %r187, %r188 };

	// end inline asm
	add.s32 	%r205, %r267, 28672;
	// begin inline asm
	.loc	1 163 11        // wy_fast.py:163:11
	st.shared::cta.v4.b32 [ %r205 + 0 ], { %r190, %r191, %r192, %r193 };

	// end inline asm
	add.s32 	%r206, %r267, 30720;
	// begin inline asm
	.loc	1 163 11        // wy_fast.py:163:11
	st.shared::cta.v4.b32 [ %r206 + 0 ], { %r195, %r196, %r197, %r198 };

	// end inline asm
	.loc	1 167 15        // wy_fast.py:167:15
	add.s64 	%rd141, %rd76, %rd122;
	add.s64 	%rd52, %rd141, %rd124;
	add.s64 	%rd53, %rd141, %rd125;
	add.s64 	%rd54, %rd141, %rd126;
	add.s64 	%rd55, %rd141, %rd127;
	add.s64 	%rd56, %rd141, %rd128;
	add.s64 	%rd57, %rd141, %rd129;
	shl.b64 	%rd142, %rd12, 6;
	add.s64 	%rd58, %rd141, %rd142;
	shl.b64 	%rd143, %rd13, 6;
	add.s64 	%rd59, %rd141, %rd143;
	shl.b64 	%rd144, %rd14, 6;
	add.s64 	%rd60, %rd141, %rd144;
	shl.b64 	%rd145, %rd15, 6;
	add.s64 	%rd61, %rd141, %rd145;
	shl.b64 	%rd146, %rd16, 6;
	add.s64 	%rd62, %rd141, %rd146;
	shl.b64 	%rd147, %rd17, 6;
	add.s64 	%rd63, %rd141, %rd147;
	shl.b64 	%rd148, %rd18, 6;
	add.s64 	%rd64, %rd141, %rd148;
	shl.b64 	%rd149, %rd19, 6;
	add.s64 	%rd65, %rd141, %rd149;
	shl.b64 	%rd150, %rd20, 6;
	add.s64 	%rd66, %rd141, %rd150;
	shl.b64 	%rd151, %rd21, 6;
	add.s64 	%rd67, %rd141, %rd151;
	shl.b64 	%rd152, %rd22, 6;
	add.s64 	%rd68, %rd141, %rd152;
	shl.b64 	%rd153, %rd23, 6;
	add.s64 	%rd69, %rd141, %rd153;
	shl.b64 	%rd154, %rd8, 6;
	add.s64 	%rd70, %rd141, %rd154;
	shl.b64 	%rd155, %rd9, 6;
	add.s64 	%rd71, %rd141, %rd155;
	shl.b64 	%rd156, %rd10, 6;
	add.s64 	%rd72, %rd141, %rd156;
	shl.b64 	%rd157, %rd11, 6;
	add.s64 	%rd73, %rd141, %rd157;
	.loc	1 168 15        // wy_fast.py:168:15
	// begin inline asm
	.loc	1 168 15        // wy_fast.py:168:15
	mov.u32 %r207, %r151;
	@%p1 ld.global.b32 { %r207 }, [ %rd52 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 168 15        // wy_fast.py:168:15
	mov.u32 %r208, %r151;
	@%p2 ld.global.b32 { %r208 }, [ %rd53 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 168 15        // wy_fast.py:168:15
	mov.u32 %r210, %r151;
	@%p3 ld.global.b32 { %r210 }, [ %rd54 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 168 15        // wy_fast.py:168:15
	mov.u32 %r211, %r151;
	@%p4 ld.global.b32 { %r211 }, [ %rd55 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 168 15        // wy_fast.py:168:15
	mov.u32 %r212, %r151;
	@%p5 ld.global.b32 { %r212 }, [ %rd56 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 168 15        // wy_fast.py:168:15
	mov.u32 %r213, %r151;
	@%p6 ld.global.b32 { %r213 }, [ %rd57 + 0 ];

	// end inline asm
	.loc	1 186 30        // wy_fast.py:186:30
	add.s32 	%r209, %r153, 32768;
	// begin inline asm
	.loc	1 186 30        // wy_fast.py:186:30
	st.shared::cta.v4.b32 [ %r209 + 0 ], { %r210, %r211, %r212, %r213 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r268, %r269, %r270, %r271}, [%r258+32768];
	ld.shared.v4.b32 	{%r272, %r273, %r274, %r275}, [%r258+32832];
	.loc	1 168 15        // wy_fast.py:168:15
	// begin inline asm
	.loc	1 168 15        // wy_fast.py:168:15
	mov.u32 %r214, %r151;
	@%p15 ld.global.b32 { %r214 }, [ %rd58 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 168 15        // wy_fast.py:168:15
	mov.u32 %r215, %r151;
	@%p16 ld.global.b32 { %r215 }, [ %rd59 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 168 15        // wy_fast.py:168:15
	mov.u32 %r216, %r151;
	@%p17 ld.global.b32 { %r216 }, [ %rd60 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 168 15        // wy_fast.py:168:15
	mov.u32 %r217, %r151;
	@%p18 ld.global.b32 { %r217 }, [ %rd61 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 168 15        // wy_fast.py:168:15
	mov.u32 %r218, %r151;
	@%p19 ld.global.b32 { %r218 }, [ %rd62 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 168 15        // wy_fast.py:168:15
	mov.u32 %r219, %r151;
	@%p20 ld.global.b32 { %r219 }, [ %rd63 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 168 15        // wy_fast.py:168:15
	mov.u32 %r220, %r151;
	@%p21 ld.global.b32 { %r220 }, [ %rd64 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 168 15        // wy_fast.py:168:15
	mov.u32 %r221, %r151;
	@%p22 ld.global.b32 { %r221 }, [ %rd65 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 168 15        // wy_fast.py:168:15
	mov.u32 %r222, %r151;
	@%p23 ld.global.b32 { %r222 }, [ %rd66 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 168 15        // wy_fast.py:168:15
	mov.u32 %r223, %r151;
	@%p24 ld.global.b32 { %r223 }, [ %rd67 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 168 15        // wy_fast.py:168:15
	mov.u32 %r224, %r151;
	@%p25 ld.global.b32 { %r224 }, [ %rd68 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 168 15        // wy_fast.py:168:15
	mov.u32 %r225, %r151;
	@%p26 ld.global.b32 { %r225 }, [ %rd69 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 168 15        // wy_fast.py:168:15
	mov.u32 %r226, %r151;
	@%p27 ld.global.b32 { %r226 }, [ %rd70 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 168 15        // wy_fast.py:168:15
	mov.u32 %r227, %r151;
	@%p28 ld.global.b32 { %r227 }, [ %rd71 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 168 15        // wy_fast.py:168:15
	mov.u32 %r228, %r151;
	@%p29 ld.global.b32 { %r228 }, [ %rd72 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 168 15        // wy_fast.py:168:15
	mov.u32 %r229, %r151;
	@%p30 ld.global.b32 { %r229 }, [ %rd73 + 0 ];

	// end inline asm
$L__tmp1:
	.loc	1 169 19        // wy_fast.py:169:19
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 169 19 // op.py:31:25
	ex2.approx.ftz.f32 	%r106, %r207;
	ex2.approx.ftz.f32 	%r105, %r208;
	ex2.approx.ftz.f32 	%r276, %r268;
	ex2.approx.ftz.f32 	%r277, %r272;
	ex2.approx.ftz.f32 	%r278, %r269;
	ex2.approx.ftz.f32 	%r279, %r273;
	ex2.approx.ftz.f32 	%r280, %r270;
	ex2.approx.ftz.f32 	%r281, %r274;
	ex2.approx.ftz.f32 	%r282, %r271;
	ex2.approx.ftz.f32 	%r283, %r275;
$L__tmp2:
	.loc	1 173 26        // wy_fast.py:173:26
	and.b32 	%r61, %r1, 7;
	.loc	1 181 28        // wy_fast.py:181:28
	mul.f32 	%r103, %r106, %r150;
	mul.f32 	%r104, %r105, %r152;
	mul.f32 	%r62, %r30, %r276;
	mul.f32 	%r63, %r34, %r277;
	mul.f32 	%r64, %r31, %r278;
	mul.f32 	%r65, %r35, %r279;
	mul.f32 	%r66, %r32, %r280;
	mul.f32 	%r67, %r36, %r281;
	mul.f32 	%r68, %r33, %r282;
	mul.f32 	%r69, %r37, %r283;
	.loc	1 163 11        // wy_fast.py:163:11
	shl.b32 	%r70, %r247, 5;
	shl.b32 	%r284, %r3, 1;
	mul.lo.s32 	%r71, %r247, 288;
	or.b32 	%r285, %r284, %r4;
	xor.b32 	%r286, %r71, %r285;
	add.s32 	%r72, %r254, %r286;
	ld.shared.b32 	%r1356, [%r72+16384];
	ld.shared.b32 	%r1358, [%r72+17408];
	ld.shared.b32 	%r1380, [%r72+18432];
	ld.shared.b32 	%r1382, [%r72+19456];
	ld.shared.b32 	%r1428, [%r72+20480];
	ld.shared.b32 	%r1430, [%r72+21504];
	ld.shared.b32 	%r1448, [%r72+22528];
	ld.shared.b32 	%r1450, [%r72+23552];
	ld.shared.b32 	%r1468, [%r72+24576];
	ld.shared.b32 	%r1470, [%r72+25600];
	ld.shared.b32 	%r1488, [%r72+26624];
	ld.shared.b32 	%r1490, [%r72+27648];
	ld.shared.b32 	%r1508, [%r72+28672];
	ld.shared.b32 	%r1510, [%r72+29696];
	ld.shared.b32 	%r1528, [%r72+30720];
	ld.shared.b32 	%r1530, [%r72+31744];
	xor.b32 	%r287, %r286, 32;
	add.s32 	%r73, %r254, %r287;
	ld.shared.b32 	%r1357, [%r73+16384];
	ld.shared.b32 	%r1359, [%r73+17408];
	ld.shared.b32 	%r1381, [%r73+18432];
	ld.shared.b32 	%r1383, [%r73+19456];
	ld.shared.b32 	%r1429, [%r73+20480];
	ld.shared.b32 	%r1431, [%r73+21504];
	ld.shared.b32 	%r1449, [%r73+22528];
	ld.shared.b32 	%r1451, [%r73+23552];
	ld.shared.b32 	%r1469, [%r73+24576];
	ld.shared.b32 	%r1471, [%r73+25600];
	ld.shared.b32 	%r1489, [%r73+26624];
	ld.shared.b32 	%r1491, [%r73+27648];
	ld.shared.b32 	%r1509, [%r73+28672];
	ld.shared.b32 	%r1511, [%r73+29696];
	ld.shared.b32 	%r1529, [%r73+30720];
	ld.shared.b32 	%r1531, [%r73+31744];
	and.b32 	%r288, %r1, 56;
	shl.b32 	%r289, %r288, 5;
	shl.b32 	%r74, %r61, 4;
	shl.b32 	%r290, %r2, 1;
	or.b32 	%r291, %r289, %r74;
	xor.b32 	%r292, %r291, %r290;
	add.s32 	%r293, %r254, %r292;
	add.s32 	%r1875, %r293, 32768;
	shl.b32 	%r75, %r61, 8;
	xor.b32 	%r294, %r74, %r39;
	or.b32 	%r295, %r294, %r75;
	add.s32 	%r296, %r254, %r295;
	add.s32 	%r76, %r296, 32768;
	add.s32 	%r77, %r296, 32896;
	xor.b32 	%r297, %r295, 64;
	add.s32 	%r298, %r254, %r297;
	add.s32 	%r78, %r298, 32768;
	add.s32 	%r79, %r298, 32896;
	shl.b32 	%r80, %r1, 2;
	and.b32 	%r299, %r80, 440;
	and.b32 	%r81, %r1, 1;
	neg.s32 	%r300, %r81;
	shl.b32 	%r301, %r81, 6;
	and.b32 	%r302, %r250, 2056;
	xor.b32 	%r303, %r302, %r299;
	or.b32 	%r304, %r303, %r301;
	add.s32 	%r82, %r254, %r304;
	add.s32 	%r1876, %r82, 32768;
	add.s32 	%r1877, %r82, 33280;
	add.s32 	%r1878, %r82, 33792;
	add.s32 	%r1879, %r82, 34304;
	xor.b32 	%r305, %r304, 4112;
	add.s32 	%r83, %r254, %r305;
	add.s32 	%r1880, %r83, 32768;
	add.s32 	%r1881, %r83, 33280;
	add.s32 	%r1882, %r83, 33792;
	add.s32 	%r1883, %r83, 34304;
	shl.b32 	%r306, %r3, 4;
	shl.b32 	%r307, %r1, 3;
	and.b32 	%r308, %r307, 160;
	and.b32 	%r309, %r300, 4112;
	shl.b32 	%r310, %r1, 5;
	and.b32 	%r311, %r310, 64;
	and.b32 	%r312, %r249, 2056;
	or.b32 	%r313, %r309, %r311;
	or.b32 	%r314, %r313, %r312;
	or.b32 	%r315, %r306, %r308;
	or.b32 	%r316, %r314, %r315;
	add.s32 	%r84, %r254, %r316;
	add.s32 	%r997, %r84, 32768;
	add.s32 	%r1000, %r84, 33024;
	xor.b32 	%r317, %r316, 8;
	add.s32 	%r85, %r254, %r317;
	add.s32 	%r1003, %r85, 32768;
	add.s32 	%r1006, %r85, 33024;
	xor.b32 	%r318, %r316, 16;
	add.s32 	%r86, %r254, %r318;
	add.s32 	%r1009, %r86, 32768;
	add.s32 	%r1012, %r86, 33024;
	xor.b32 	%r319, %r316, 24;
	add.s32 	%r87, %r254, %r319;
	add.s32 	%r1015, %r87, 32768;
	add.s32 	%r1018, %r87, 33024;
	shl.b32 	%r320, %r38, 2;
	xor.b32 	%r321, %r263, %r320;
	add.s32 	%r88, %r254, %r321;
	add.s32 	%r781, %r88, 32768;
	add.s32 	%r786, %r88, 34816;
	add.s32 	%r791, %r88, 36864;
	add.s32 	%r796, %r88, 38912;
	shl.b32 	%r322, %r288, 1;
	xor.b32 	%r323, %r263, %r322;
	add.s32 	%r89, %r254, %r323;
	add.s32 	%r801, %r89, 40960;
	add.s32 	%r802, %r89, 43008;
	add.s32 	%r803, %r89, 45056;
	add.s32 	%r804, %r89, 47104;
	shl.b32 	%r324, %r23, 7;
	shl.b32 	%r325, %r3, 6;
	or.b32 	%r326, %r324, %r325;
	xor.b32 	%r90, %r74, %r26;
	or.b32 	%r327, %r326, %r90;
	add.s32 	%r91, %r254, %r327;
	add.s32 	%r92, %r91, 40960;
	xor.b32 	%r328, %r327, 32;
	add.s32 	%r93, %r254, %r328;
	add.s32 	%r94, %r93, 40960;
	xor.b32 	%r329, %r327, 64;
	add.s32 	%r95, %r254, %r329;
	add.s32 	%r96, %r95, 40960;
	xor.b32 	%r330, %r327, 96;
	add.s32 	%r97, %r254, %r330;
	add.s32 	%r98, %r97, 40960;
	shl.b32 	%r331, %r247, 7;
	or.b32 	%r332, %r4, %r331;
	or.b32 	%r333, %r332, %r70;
	add.s32 	%r99, %r254, %r333;
	xor.b32 	%r334, %r333, 32;
	add.s32 	%r100, %r254, %r334;
	xor.b32 	%r335, %r333, 64;
	add.s32 	%r101, %r254, %r335;
	xor.b32 	%r336, %r333, 96;
	add.s32 	%r102, %r254, %r336;
	.loc	1 172 5        // wy_fast.py:172:5
	shr.u64 	%rd158, %rd77, 4;
	mul.lo.s64 	%rd159, %rd158, %rd24;
	shl.b64 	%rd160, %rd159, 13;
	mad.wide.u32 	%rd161, %r230, 524288, %rd160;
	mad.wide.u32 	%rd162, %r241, 8192, %rd161;
	shl.b64 	%rd163, %rd81, 9;
	or.b64 	%rd164, %rd162, %rd163;
	mul.wide.u32 	%rd165, %r61, 16;
	or.b64 	%rd26, %rd164, %rd165;
	add.s64 	%rd27, %rd80, %rd26;
	add.s64 	%rd28, %rd82, %rd26;
	add.s64 	%rd29, %rd74, %rd26;
	mov.b32 	%r2801, 0f00000000;
	mov.b64 	%rd205, 0;
	mov.b32 	%r2769, %r2801;
	mov.b32 	%r2770, %r2801;
	mov.b32 	%r2771, %r2801;
	mov.b32 	%r2772, %r2801;
	mov.b32 	%r2773, %r2801;
	mov.b32 	%r2774, %r2801;
	mov.b32 	%r2775, %r2801;
	mov.b32 	%r2776, %r2801;
	mov.b32 	%r2777, %r2801;
	mov.b32 	%r2778, %r2801;
	mov.b32 	%r2779, %r2801;
	mov.b32 	%r2780, %r2801;
	mov.b32 	%r2781, %r2801;
	mov.b32 	%r2782, %r2801;
	mov.b32 	%r2783, %r2801;
	mov.b32 	%r2784, %r2801;
	mov.b32 	%r2785, %r2801;
	mov.b32 	%r2786, %r2801;
	mov.b32 	%r2787, %r2801;
	mov.b32 	%r2788, %r2801;
	mov.b32 	%r2789, %r2801;
	mov.b32 	%r2790, %r2801;
	mov.b32 	%r2791, %r2801;
	mov.b32 	%r2792, %r2801;
	mov.b32 	%r2793, %r2801;
	mov.b32 	%r2794, %r2801;
	mov.b32 	%r2795, %r2801;
	mov.b32 	%r2796, %r2801;
	mov.b32 	%r2797, %r2801;
	mov.b32 	%r2798, %r2801;
	mov.b32 	%r2799, %r2801;
	mov.b32 	%r2800, %r2801;
	mov.b32 	%r2767, %r2801;
	mov.b32 	%r2768, %r2801;
	mov.b32 	%r2802, %r2801;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 175 15        // wy_fast.py:175:15
	add.s64 	%rd166, %rd29, %rd205;
	add.s64 	%rd167, %rd166, 131072;
	add.s64 	%rd168, %rd166, 262144;
	.loc	1 176 16        // wy_fast.py:176:16
	add.s64 	%rd169, %rd166, 393216;
	add.s64 	%rd174, %rd28, %rd205;
	add.s64 	%rd175, %rd174, 131072;
	add.s64 	%rd176, %rd174, 262144;
	.loc	1 177 16        // wy_fast.py:177:16
	add.s64 	%rd177, %rd174, 393216;
	add.s64 	%rd170, %rd27, %rd205;
	add.s64 	%rd171, %rd170, 131072;
	add.s64 	%rd172, %rd170, 262144;
	.loc	1 179 15        // wy_fast.py:179:15
	add.s64 	%rd173, %rd170, 393216;
	// begin inline asm
	.loc	1 179 15        // wy_fast.py:179:15
	mov.u32 %r337, %r151;
	.loc	1 180 15        // wy_fast.py:180:15
	mov.u32 %r338, %r151;
	.loc	1 181 15        // wy_fast.py:181:15
	mov.u32 %r339, %r151;
	.loc	1 182 15        // wy_fast.py:182:15
	mov.u32 %r340, %r151;
	@%p3 ld.global.v4.b32 { %r337, %r338, %r339, %r340 }, [ %rd166 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 179 15        // wy_fast.py:179:15
	mov.u32 %r341, %r151;
	.loc	1 180 15        // wy_fast.py:180:15
	mov.u32 %r342, %r151;
	.loc	1 181 15        // wy_fast.py:181:15
	mov.u32 %r343, %r151;
	.loc	1 182 15        // wy_fast.py:182:15
	mov.u32 %r344, %r151;
	@%p4 ld.global.v4.b32 { %r341, %r342, %r343, %r344 }, [ %rd167 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 179 15        // wy_fast.py:179:15
	mov.u32 %r345, %r151;
	.loc	1 180 15        // wy_fast.py:180:15
	mov.u32 %r346, %r151;
	.loc	1 181 15        // wy_fast.py:181:15
	mov.u32 %r347, %r151;
	.loc	1 182 15        // wy_fast.py:182:15
	mov.u32 %r348, %r151;
	@%p5 ld.global.v4.b32 { %r345, %r346, %r347, %r348 }, [ %rd168 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 179 15        // wy_fast.py:179:15
	mov.u32 %r349, %r151;
	.loc	1 180 15        // wy_fast.py:180:15
	mov.u32 %r350, %r151;
	.loc	1 181 15        // wy_fast.py:181:15
	mov.u32 %r351, %r151;
	.loc	1 182 15        // wy_fast.py:182:15
	mov.u32 %r352, %r151;
	@%p6 ld.global.v4.b32 { %r349, %r350, %r351, %r352 }, [ %rd169 + 0 ];

	// end inline asm
	.loc	1 186 30        // wy_fast.py:186:30
	bar.sync 	0;
	// begin inline asm
	.loc	1 186 30        // wy_fast.py:186:30
	st.shared::cta.v4.b32 [ %r1875 + 0 ], { %r337, %r338, %r339, %r340 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r593, %r594, %r595, %r596}, [%r76];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r597, %r598, %r599, %r600}, [%r77];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r601, %r602, %r603, %r604}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r605, %r606, %r607, %r608}, [%r79];
	bar.sync 	0;
	// begin inline asm
	.loc	1 186 30        // wy_fast.py:186:30
	st.shared::cta.v4.b32 [ %r1875 + 0 ], { %r341, %r342, %r343, %r344 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r609, %r610, %r611, %r612}, [%r76];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r613, %r614, %r615, %r616}, [%r77];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r617, %r618, %r619, %r620}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r621, %r622, %r623, %r624}, [%r79];
	bar.sync 	0;
	// begin inline asm
	.loc	1 186 30        // wy_fast.py:186:30
	st.shared::cta.v4.b32 [ %r1875 + 0 ], { %r345, %r346, %r347, %r348 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r625, %r626, %r627, %r628}, [%r76];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r629, %r630, %r631, %r632}, [%r77];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r633, %r634, %r635, %r636}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r637, %r638, %r639, %r640}, [%r79];
	bar.sync 	0;
	// begin inline asm
	.loc	1 186 30        // wy_fast.py:186:30
	st.shared::cta.v4.b32 [ %r1875 + 0 ], { %r349, %r350, %r351, %r352 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r641, %r642, %r643, %r644}, [%r76];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r645, %r646, %r647, %r648}, [%r77];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r649, %r650, %r651, %r652}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r653, %r654, %r655, %r656}, [%r79];
	.loc	1 179 15        // wy_fast.py:179:15
	bar.sync 	0;
	// begin inline asm
	.loc	1 179 15        // wy_fast.py:179:15
	st.shared::cta.v2.b32 [ %r1876 + 0 ], { %r337, %r338 };

	// end inline asm
	// begin inline asm
	.loc	1 179 15        // wy_fast.py:179:15
	st.shared::cta.v2.b32 [ %r1877 + 0 ], { %r341, %r342 };

	// end inline asm
	// begin inline asm
	.loc	1 179 15        // wy_fast.py:179:15
	st.shared::cta.v2.b32 [ %r1878 + 0 ], { %r345, %r346 };

	// end inline asm
	// begin inline asm
	.loc	1 179 15        // wy_fast.py:179:15
	st.shared::cta.v2.b32 [ %r1879 + 0 ], { %r349, %r350 };

	// end inline asm
	// begin inline asm
	.loc	1 179 15        // wy_fast.py:179:15
	st.shared::cta.v2.b32 [ %r1880 + 0 ], { %r339, %r340 };

	// end inline asm
	// begin inline asm
	.loc	1 179 15        // wy_fast.py:179:15
	st.shared::cta.v2.b32 [ %r1881 + 0 ], { %r343, %r344 };

	// end inline asm
	// begin inline asm
	.loc	1 179 15        // wy_fast.py:179:15
	st.shared::cta.v2.b32 [ %r1882 + 0 ], { %r347, %r348 };

	// end inline asm
	// begin inline asm
	.loc	1 179 15        // wy_fast.py:179:15
	st.shared::cta.v2.b32 [ %r1883 + 0 ], { %r351, %r352 };

	// end inline asm
	bar.sync 	0;
	.loc	1 181 21        // wy_fast.py:181:21
	mul.f32 	%r373, %r62, %r593;
	mul.f32 	%r374, %r62, %r594;
	mul.f32 	%r393, %r62, %r595;
	mul.f32 	%r394, %r62, %r596;
	mul.f32 	%r413, %r62, %r601;
	mul.f32 	%r414, %r62, %r602;
	mul.f32 	%r433, %r62, %r603;
	mul.f32 	%r434, %r62, %r604;
	mul.f32 	%r375, %r63, %r597;
	mul.f32 	%r376, %r63, %r598;
	mul.f32 	%r395, %r63, %r599;
	mul.f32 	%r396, %r63, %r600;
	mul.f32 	%r415, %r63, %r605;
	mul.f32 	%r416, %r63, %r606;
	mul.f32 	%r435, %r63, %r607;
	mul.f32 	%r436, %r63, %r608;
	mul.f32 	%r377, %r64, %r609;
	mul.f32 	%r378, %r64, %r610;
	mul.f32 	%r397, %r64, %r611;
	mul.f32 	%r398, %r64, %r612;
	mul.f32 	%r417, %r64, %r617;
	mul.f32 	%r418, %r64, %r618;
	mul.f32 	%r437, %r64, %r619;
	mul.f32 	%r438, %r64, %r620;
	mul.f32 	%r379, %r65, %r613;
	mul.f32 	%r380, %r65, %r614;
	mul.f32 	%r399, %r65, %r615;
	mul.f32 	%r400, %r65, %r616;
	mul.f32 	%r419, %r65, %r621;
	mul.f32 	%r420, %r65, %r622;
	mul.f32 	%r439, %r65, %r623;
	mul.f32 	%r440, %r65, %r624;
	mul.f32 	%r381, %r66, %r625;
	mul.f32 	%r382, %r66, %r626;
	mul.f32 	%r401, %r66, %r627;
	mul.f32 	%r402, %r66, %r628;
	mul.f32 	%r421, %r66, %r633;
	mul.f32 	%r422, %r66, %r634;
	mul.f32 	%r441, %r66, %r635;
	mul.f32 	%r442, %r66, %r636;
	mul.f32 	%r383, %r67, %r629;
	mul.f32 	%r384, %r67, %r630;
	mul.f32 	%r403, %r67, %r631;
	mul.f32 	%r404, %r67, %r632;
	mul.f32 	%r423, %r67, %r637;
	mul.f32 	%r424, %r67, %r638;
	mul.f32 	%r443, %r67, %r639;
	mul.f32 	%r444, %r67, %r640;
	mul.f32 	%r385, %r68, %r641;
	mul.f32 	%r386, %r68, %r642;
	mul.f32 	%r405, %r68, %r643;
	mul.f32 	%r406, %r68, %r644;
	mul.f32 	%r425, %r68, %r649;
	mul.f32 	%r426, %r68, %r650;
	mul.f32 	%r445, %r68, %r651;
	mul.f32 	%r446, %r68, %r652;
	mul.f32 	%r387, %r69, %r645;
	mul.f32 	%r388, %r69, %r646;
	mul.f32 	%r407, %r69, %r647;
	mul.f32 	%r408, %r69, %r648;
	mul.f32 	%r427, %r69, %r653;
	mul.f32 	%r428, %r69, %r654;
	mul.f32 	%r447, %r69, %r655;
	mul.f32 	%r448, %r69, %r656;
	.loc	1 179 15        // wy_fast.py:179:15
	ld.shared.v2.b32 	{%r657, %r658}, [%r997];
	ld.shared.v2.b32 	{%r659, %r660}, [%r1003];
	ld.shared.v2.b32 	{%r661, %r662}, [%r1009];
	ld.shared.v2.b32 	{%r663, %r664}, [%r1015];
	.loc	1 181 21        // wy_fast.py:181:21
	mul.f32 	%r665, %r103, %r663;
	mul.f32 	%r666, %r103, %r661;
	mul.f32 	%r667, %r103, %r659;
	mul.f32 	%r668, %r103, %r657;
	mul.f32 	%r669, %r103, %r658;
	mul.f32 	%r670, %r103, %r660;
	mul.f32 	%r671, %r103, %r662;
	mul.f32 	%r672, %r103, %r664;
	.loc	1 179 15        // wy_fast.py:179:15
	ld.shared.v2.b32 	{%r673, %r674}, [%r1000];
	ld.shared.v2.b32 	{%r675, %r676}, [%r1006];
	ld.shared.v2.b32 	{%r677, %r678}, [%r1012];
	ld.shared.v2.b32 	{%r679, %r680}, [%r1018];
	.loc	1 181 21        // wy_fast.py:181:21
	mul.f32 	%r681, %r104, %r679;
	mul.f32 	%r682, %r104, %r677;
	mul.f32 	%r683, %r104, %r675;
	mul.f32 	%r684, %r104, %r673;
	mul.f32 	%r685, %r104, %r674;
	mul.f32 	%r686, %r104, %r676;
	mul.f32 	%r687, %r104, %r678;
	mul.f32 	%r688, %r104, %r680;
	.loc	1 184 16        // wy_fast.py:184:16
	// begin inline asm
	.loc	1 184 16        // wy_fast.py:184:16
	mov.u32 %r353, %r151;
	.loc	1 185 16        // wy_fast.py:185:16
	mov.u32 %r354, %r151;
	.loc	1 186 16        // wy_fast.py:186:16
	mov.u32 %r355, %r151;
	.loc	1 187 16        // wy_fast.py:187:16
	mov.u32 %r356, %r151;
	@%p3 ld.global.v4.b32 { %r353, %r354, %r355, %r356 }, [ %rd170 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 184 16        // wy_fast.py:184:16
	mov.u32 %r357, %r151;
	.loc	1 185 16        // wy_fast.py:185:16
	mov.u32 %r358, %r151;
	.loc	1 186 16        // wy_fast.py:186:16
	mov.u32 %r359, %r151;
	.loc	1 187 16        // wy_fast.py:187:16
	mov.u32 %r360, %r151;
	@%p4 ld.global.v4.b32 { %r357, %r358, %r359, %r360 }, [ %rd171 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 184 16        // wy_fast.py:184:16
	mov.u32 %r361, %r151;
	.loc	1 185 16        // wy_fast.py:185:16
	mov.u32 %r362, %r151;
	.loc	1 186 16        // wy_fast.py:186:16
	mov.u32 %r363, %r151;
	.loc	1 187 16        // wy_fast.py:187:16
	mov.u32 %r364, %r151;
	@%p5 ld.global.v4.b32 { %r361, %r362, %r363, %r364 }, [ %rd172 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 184 16        // wy_fast.py:184:16
	mov.u32 %r365, %r151;
	.loc	1 185 16        // wy_fast.py:185:16
	mov.u32 %r366, %r151;
	.loc	1 186 16        // wy_fast.py:186:16
	mov.u32 %r367, %r151;
	.loc	1 187 16        // wy_fast.py:187:16
	mov.u32 %r368, %r151;
	@%p6 ld.global.v4.b32 { %r365, %r366, %r367, %r368 }, [ %rd173 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 184 16        // wy_fast.py:184:16
	st.shared::cta.v4.b32 [ %r781 + 0 ], { %r353, %r354, %r355, %r356 };

	// end inline asm
	// begin inline asm
	.loc	1 184 16        // wy_fast.py:184:16
	st.shared::cta.v4.b32 [ %r786 + 0 ], { %r357, %r358, %r359, %r360 };

	// end inline asm
	// begin inline asm
	.loc	1 184 16        // wy_fast.py:184:16
	st.shared::cta.v4.b32 [ %r791 + 0 ], { %r361, %r362, %r363, %r364 };

	// end inline asm
	// begin inline asm
	.loc	1 184 16        // wy_fast.py:184:16
	st.shared::cta.v4.b32 [ %r796 + 0 ], { %r365, %r366, %r367, %r368 };

	// end inline asm
	// begin inline asm
	.loc	1 184 16        // wy_fast.py:184:16
	st.shared::cta.v4.b32 [ %r801 + 0 ], { %r353, %r354, %r355, %r356 };

	// end inline asm
	// begin inline asm
	.loc	1 184 16        // wy_fast.py:184:16
	st.shared::cta.v4.b32 [ %r802 + 0 ], { %r357, %r358, %r359, %r360 };

	// end inline asm
	// begin inline asm
	.loc	1 184 16        // wy_fast.py:184:16
	st.shared::cta.v4.b32 [ %r803 + 0 ], { %r361, %r362, %r363, %r364 };

	// end inline asm
	// begin inline asm
	.loc	1 184 16        // wy_fast.py:184:16
	st.shared::cta.v4.b32 [ %r804 + 0 ], { %r365, %r366, %r367, %r368 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r369, %r370, %r371, %r372}, [%r92];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r389, %r390, %r391, %r392}, [%r94];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r409, %r410, %r411, %r412}, [%r96];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r429, %r430, %r431, %r432}, [%r98];
	.loc	1 186 17        // wy_fast.py:186:17
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2769, %r2770, %r2771, %r2772 }, { %r369, %r370, %r371, %r372 }, { %r373, %r374 }, { %r2769, %r2770, %r2771, %r2772 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2773, %r2774, %r2775, %r2776 }, { %r369, %r370, %r371, %r372 }, { %r375, %r376 }, { %r2773, %r2774, %r2775, %r2776 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2777, %r2778, %r2779, %r2780 }, { %r369, %r370, %r371, %r372 }, { %r377, %r378 }, { %r2777, %r2778, %r2779, %r2780 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2781, %r2782, %r2783, %r2784 }, { %r369, %r370, %r371, %r372 }, { %r379, %r380 }, { %r2781, %r2782, %r2783, %r2784 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2785, %r2786, %r2787, %r2788 }, { %r369, %r370, %r371, %r372 }, { %r381, %r382 }, { %r2785, %r2786, %r2787, %r2788 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2789, %r2790, %r2791, %r2792 }, { %r369, %r370, %r371, %r372 }, { %r383, %r384 }, { %r2789, %r2790, %r2791, %r2792 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2793, %r2794, %r2795, %r2796 }, { %r369, %r370, %r371, %r372 }, { %r385, %r386 }, { %r2793, %r2794, %r2795, %r2796 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2797, %r2798, %r2799, %r2800 }, { %r369, %r370, %r371, %r372 }, { %r387, %r388 }, { %r2797, %r2798, %r2799, %r2800 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2769, %r2770, %r2771, %r2772 }, { %r389, %r390, %r391, %r392 }, { %r393, %r394 }, { %r2769, %r2770, %r2771, %r2772 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2773, %r2774, %r2775, %r2776 }, { %r389, %r390, %r391, %r392 }, { %r395, %r396 }, { %r2773, %r2774, %r2775, %r2776 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2777, %r2778, %r2779, %r2780 }, { %r389, %r390, %r391, %r392 }, { %r397, %r398 }, { %r2777, %r2778, %r2779, %r2780 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2781, %r2782, %r2783, %r2784 }, { %r389, %r390, %r391, %r392 }, { %r399, %r400 }, { %r2781, %r2782, %r2783, %r2784 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2785, %r2786, %r2787, %r2788 }, { %r389, %r390, %r391, %r392 }, { %r401, %r402 }, { %r2785, %r2786, %r2787, %r2788 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2789, %r2790, %r2791, %r2792 }, { %r389, %r390, %r391, %r392 }, { %r403, %r404 }, { %r2789, %r2790, %r2791, %r2792 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2793, %r2794, %r2795, %r2796 }, { %r389, %r390, %r391, %r392 }, { %r405, %r406 }, { %r2793, %r2794, %r2795, %r2796 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2797, %r2798, %r2799, %r2800 }, { %r389, %r390, %r391, %r392 }, { %r407, %r408 }, { %r2797, %r2798, %r2799, %r2800 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2769, %r2770, %r2771, %r2772 }, { %r409, %r410, %r411, %r412 }, { %r413, %r414 }, { %r2769, %r2770, %r2771, %r2772 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2773, %r2774, %r2775, %r2776 }, { %r409, %r410, %r411, %r412 }, { %r415, %r416 }, { %r2773, %r2774, %r2775, %r2776 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2777, %r2778, %r2779, %r2780 }, { %r409, %r410, %r411, %r412 }, { %r417, %r418 }, { %r2777, %r2778, %r2779, %r2780 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2781, %r2782, %r2783, %r2784 }, { %r409, %r410, %r411, %r412 }, { %r419, %r420 }, { %r2781, %r2782, %r2783, %r2784 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2785, %r2786, %r2787, %r2788 }, { %r409, %r410, %r411, %r412 }, { %r421, %r422 }, { %r2785, %r2786, %r2787, %r2788 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2789, %r2790, %r2791, %r2792 }, { %r409, %r410, %r411, %r412 }, { %r423, %r424 }, { %r2789, %r2790, %r2791, %r2792 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2793, %r2794, %r2795, %r2796 }, { %r409, %r410, %r411, %r412 }, { %r425, %r426 }, { %r2793, %r2794, %r2795, %r2796 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2797, %r2798, %r2799, %r2800 }, { %r409, %r410, %r411, %r412 }, { %r427, %r428 }, { %r2797, %r2798, %r2799, %r2800 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2769, %r2770, %r2771, %r2772 }, { %r429, %r430, %r431, %r432 }, { %r433, %r434 }, { %r2769, %r2770, %r2771, %r2772 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2773, %r2774, %r2775, %r2776 }, { %r429, %r430, %r431, %r432 }, { %r435, %r436 }, { %r2773, %r2774, %r2775, %r2776 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2777, %r2778, %r2779, %r2780 }, { %r429, %r430, %r431, %r432 }, { %r437, %r438 }, { %r2777, %r2778, %r2779, %r2780 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2781, %r2782, %r2783, %r2784 }, { %r429, %r430, %r431, %r432 }, { %r439, %r440 }, { %r2781, %r2782, %r2783, %r2784 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2785, %r2786, %r2787, %r2788 }, { %r429, %r430, %r431, %r432 }, { %r441, %r442 }, { %r2785, %r2786, %r2787, %r2788 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2789, %r2790, %r2791, %r2792 }, { %r429, %r430, %r431, %r432 }, { %r443, %r444 }, { %r2789, %r2790, %r2791, %r2792 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2793, %r2794, %r2795, %r2796 }, { %r429, %r430, %r431, %r432 }, { %r445, %r446 }, { %r2793, %r2794, %r2795, %r2796 };

	// end inline asm
	// begin inline asm
	.loc	1 186 17        // wy_fast.py:186:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2797, %r2798, %r2799, %r2800 }, { %r429, %r430, %r431, %r432 }, { %r447, %r448 }, { %r2797, %r2798, %r2799, %r2800 };

	// end inline asm
	.loc	1 163 11        // wy_fast.py:163:11
	ld.shared.b32 	%r449, [%r72+16384];
	ld.shared.b32 	%r451, [%r72+17408];
	ld.shared.b32 	%r465, [%r72+18432];
	ld.shared.b32 	%r467, [%r72+19456];
	ld.shared.b32 	%r489, [%r72+20480];
	ld.shared.b32 	%r491, [%r72+21504];
	ld.shared.b32 	%r501, [%r72+22528];
	ld.shared.b32 	%r503, [%r72+23552];
	ld.shared.b32 	%r513, [%r72+24576];
	ld.shared.b32 	%r515, [%r72+25600];
	ld.shared.b32 	%r525, [%r72+26624];
	ld.shared.b32 	%r527, [%r72+27648];
	ld.shared.b32 	%r537, [%r72+28672];
	ld.shared.b32 	%r539, [%r72+29696];
	ld.shared.b32 	%r549, [%r72+30720];
	ld.shared.b32 	%r551, [%r72+31744];
	ld.shared.b32 	%r450, [%r73+16384];
	ld.shared.b32 	%r452, [%r73+17408];
	ld.shared.b32 	%r466, [%r73+18432];
	ld.shared.b32 	%r468, [%r73+19456];
	ld.shared.b32 	%r490, [%r73+20480];
	ld.shared.b32 	%r492, [%r73+21504];
	ld.shared.b32 	%r502, [%r73+22528];
	ld.shared.b32 	%r504, [%r73+23552];
	ld.shared.b32 	%r514, [%r73+24576];
	ld.shared.b32 	%r516, [%r73+25600];
	ld.shared.b32 	%r526, [%r73+26624];
	ld.shared.b32 	%r528, [%r73+27648];
	ld.shared.b32 	%r538, [%r73+28672];
	ld.shared.b32 	%r540, [%r73+29696];
	ld.shared.b32 	%r550, [%r73+30720];
	ld.shared.b32 	%r552, [%r73+31744];
	.loc	1 184 16        // wy_fast.py:184:16
	ld.shared.b32 	%r453, [%r99+32768];
	ld.shared.b32 	%r454, [%r99+33280];
	ld.shared.b32 	%r469, [%r99+33792];
	ld.shared.b32 	%r470, [%r99+34304];
	ld.shared.b32 	%r493, [%r99+34816];
	ld.shared.b32 	%r494, [%r99+35328];
	ld.shared.b32 	%r505, [%r99+35840];
	ld.shared.b32 	%r506, [%r99+36352];
	ld.shared.b32 	%r517, [%r99+36864];
	ld.shared.b32 	%r518, [%r99+37376];
	ld.shared.b32 	%r529, [%r99+37888];
	ld.shared.b32 	%r530, [%r99+38400];
	ld.shared.b32 	%r541, [%r99+38912];
	ld.shared.b32 	%r542, [%r99+39424];
	ld.shared.b32 	%r553, [%r99+39936];
	ld.shared.b32 	%r554, [%r99+40448];
	ld.shared.b32 	%r455, [%r100+32768];
	ld.shared.b32 	%r456, [%r100+33280];
	ld.shared.b32 	%r475, [%r100+33792];
	ld.shared.b32 	%r476, [%r100+34304];
	ld.shared.b32 	%r495, [%r100+34816];
	ld.shared.b32 	%r496, [%r100+35328];
	ld.shared.b32 	%r507, [%r100+35840];
	ld.shared.b32 	%r508, [%r100+36352];
	ld.shared.b32 	%r519, [%r100+36864];
	ld.shared.b32 	%r520, [%r100+37376];
	ld.shared.b32 	%r531, [%r100+37888];
	ld.shared.b32 	%r532, [%r100+38400];
	ld.shared.b32 	%r543, [%r100+38912];
	ld.shared.b32 	%r544, [%r100+39424];
	ld.shared.b32 	%r555, [%r100+39936];
	ld.shared.b32 	%r556, [%r100+40448];
	ld.shared.b32 	%r457, [%r101+32768];
	ld.shared.b32 	%r458, [%r101+33280];
	ld.shared.b32 	%r481, [%r101+33792];
	ld.shared.b32 	%r482, [%r101+34304];
	ld.shared.b32 	%r497, [%r101+34816];
	ld.shared.b32 	%r498, [%r101+35328];
	ld.shared.b32 	%r509, [%r101+35840];
	ld.shared.b32 	%r510, [%r101+36352];
	ld.shared.b32 	%r521, [%r101+36864];
	ld.shared.b32 	%r522, [%r101+37376];
	ld.shared.b32 	%r533, [%r101+37888];
	ld.shared.b32 	%r534, [%r101+38400];
	ld.shared.b32 	%r545, [%r101+38912];
	ld.shared.b32 	%r546, [%r101+39424];
	ld.shared.b32 	%r557, [%r101+39936];
	ld.shared.b32 	%r558, [%r101+40448];
	ld.shared.b32 	%r459, [%r102+32768];
	ld.shared.b32 	%r460, [%r102+33280];
	ld.shared.b32 	%r487, [%r102+33792];
	ld.shared.b32 	%r488, [%r102+34304];
	ld.shared.b32 	%r499, [%r102+34816];
	ld.shared.b32 	%r500, [%r102+35328];
	ld.shared.b32 	%r511, [%r102+35840];
	ld.shared.b32 	%r512, [%r102+36352];
	ld.shared.b32 	%r523, [%r102+36864];
	ld.shared.b32 	%r524, [%r102+37376];
	ld.shared.b32 	%r535, [%r102+37888];
	ld.shared.b32 	%r536, [%r102+38400];
	ld.shared.b32 	%r547, [%r102+38912];
	ld.shared.b32 	%r548, [%r102+39424];
	ld.shared.b32 	%r559, [%r102+39936];
	ld.shared.b32 	%r560, [%r102+40448];
	.loc	1 187 18        // wy_fast.py:187:18
	mov.b32 	%r461, %r151;
	mov.b32 	%r462, %r151;
	mov.b32 	%r463, %r151;
	mov.b32 	%r464, %r151;
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r461, %r462, %r463, %r464 }, { %r449, %r450, %r451, %r452 }, { %r453, %r454 }, { %r461, %r462, %r463, %r464 };

	// end inline asm
	mov.b32 	%r471, %r151;
	mov.b32 	%r472, %r151;
	mov.b32 	%r473, %r151;
	mov.b32 	%r474, %r151;
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r471, %r472, %r473, %r474 }, { %r449, %r450, %r451, %r452 }, { %r455, %r456 }, { %r471, %r472, %r473, %r474 };

	// end inline asm
	mov.b32 	%r477, %r151;
	mov.b32 	%r478, %r151;
	mov.b32 	%r479, %r151;
	mov.b32 	%r480, %r151;
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r477, %r478, %r479, %r480 }, { %r449, %r450, %r451, %r452 }, { %r457, %r458 }, { %r477, %r478, %r479, %r480 };

	// end inline asm
	mov.b32 	%r483, %r151;
	mov.b32 	%r484, %r151;
	mov.b32 	%r485, %r151;
	mov.b32 	%r486, %r151;
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r483, %r484, %r485, %r486 }, { %r449, %r450, %r451, %r452 }, { %r459, %r460 }, { %r483, %r484, %r485, %r486 };

	// end inline asm
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r461, %r462, %r463, %r464 }, { %r465, %r466, %r467, %r468 }, { %r469, %r470 }, { %r461, %r462, %r463, %r464 };

	// end inline asm
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r471, %r472, %r473, %r474 }, { %r465, %r466, %r467, %r468 }, { %r475, %r476 }, { %r471, %r472, %r473, %r474 };

	// end inline asm
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r477, %r478, %r479, %r480 }, { %r465, %r466, %r467, %r468 }, { %r481, %r482 }, { %r477, %r478, %r479, %r480 };

	// end inline asm
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r483, %r484, %r485, %r486 }, { %r465, %r466, %r467, %r468 }, { %r487, %r488 }, { %r483, %r484, %r485, %r486 };

	// end inline asm
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r461, %r462, %r463, %r464 }, { %r489, %r490, %r491, %r492 }, { %r493, %r494 }, { %r461, %r462, %r463, %r464 };

	// end inline asm
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r471, %r472, %r473, %r474 }, { %r489, %r490, %r491, %r492 }, { %r495, %r496 }, { %r471, %r472, %r473, %r474 };

	// end inline asm
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r477, %r478, %r479, %r480 }, { %r489, %r490, %r491, %r492 }, { %r497, %r498 }, { %r477, %r478, %r479, %r480 };

	// end inline asm
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r483, %r484, %r485, %r486 }, { %r489, %r490, %r491, %r492 }, { %r499, %r500 }, { %r483, %r484, %r485, %r486 };

	// end inline asm
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r461, %r462, %r463, %r464 }, { %r501, %r502, %r503, %r504 }, { %r505, %r506 }, { %r461, %r462, %r463, %r464 };

	// end inline asm
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r471, %r472, %r473, %r474 }, { %r501, %r502, %r503, %r504 }, { %r507, %r508 }, { %r471, %r472, %r473, %r474 };

	// end inline asm
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r477, %r478, %r479, %r480 }, { %r501, %r502, %r503, %r504 }, { %r509, %r510 }, { %r477, %r478, %r479, %r480 };

	// end inline asm
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r483, %r484, %r485, %r486 }, { %r501, %r502, %r503, %r504 }, { %r511, %r512 }, { %r483, %r484, %r485, %r486 };

	// end inline asm
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r461, %r462, %r463, %r464 }, { %r513, %r514, %r515, %r516 }, { %r517, %r518 }, { %r461, %r462, %r463, %r464 };

	// end inline asm
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r471, %r472, %r473, %r474 }, { %r513, %r514, %r515, %r516 }, { %r519, %r520 }, { %r471, %r472, %r473, %r474 };

	// end inline asm
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r477, %r478, %r479, %r480 }, { %r513, %r514, %r515, %r516 }, { %r521, %r522 }, { %r477, %r478, %r479, %r480 };

	// end inline asm
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r483, %r484, %r485, %r486 }, { %r513, %r514, %r515, %r516 }, { %r523, %r524 }, { %r483, %r484, %r485, %r486 };

	// end inline asm
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r461, %r462, %r463, %r464 }, { %r525, %r526, %r527, %r528 }, { %r529, %r530 }, { %r461, %r462, %r463, %r464 };

	// end inline asm
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r471, %r472, %r473, %r474 }, { %r525, %r526, %r527, %r528 }, { %r531, %r532 }, { %r471, %r472, %r473, %r474 };

	// end inline asm
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r477, %r478, %r479, %r480 }, { %r525, %r526, %r527, %r528 }, { %r533, %r534 }, { %r477, %r478, %r479, %r480 };

	// end inline asm
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r483, %r484, %r485, %r486 }, { %r525, %r526, %r527, %r528 }, { %r535, %r536 }, { %r483, %r484, %r485, %r486 };

	// end inline asm
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r461, %r462, %r463, %r464 }, { %r537, %r538, %r539, %r540 }, { %r541, %r542 }, { %r461, %r462, %r463, %r464 };

	// end inline asm
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r471, %r472, %r473, %r474 }, { %r537, %r538, %r539, %r540 }, { %r543, %r544 }, { %r471, %r472, %r473, %r474 };

	// end inline asm
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r477, %r478, %r479, %r480 }, { %r537, %r538, %r539, %r540 }, { %r545, %r546 }, { %r477, %r478, %r479, %r480 };

	// end inline asm
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r483, %r484, %r485, %r486 }, { %r537, %r538, %r539, %r540 }, { %r547, %r548 }, { %r483, %r484, %r485, %r486 };

	// end inline asm
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r461, %r462, %r463, %r464 }, { %r549, %r550, %r551, %r552 }, { %r553, %r554 }, { %r461, %r462, %r463, %r464 };

	// end inline asm
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r471, %r472, %r473, %r474 }, { %r549, %r550, %r551, %r552 }, { %r555, %r556 }, { %r471, %r472, %r473, %r474 };

	// end inline asm
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r477, %r478, %r479, %r480 }, { %r549, %r550, %r551, %r552 }, { %r557, %r558 }, { %r477, %r478, %r479, %r480 };

	// end inline asm
	// begin inline asm
	.loc	1 187 18        // wy_fast.py:187:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r483, %r484, %r485, %r486 }, { %r549, %r550, %r551, %r552 }, { %r559, %r560 }, { %r483, %r484, %r485, %r486 };

	// end inline asm
	.loc	1 189 20        // wy_fast.py:189:20
	mul.f32 	%r561, %r103, %r461;
	mul.f32 	%r562, %r103, %r462;
	mul.f32 	%r563, %r104, %r463;
	mul.f32 	%r564, %r104, %r464;
	mul.f32 	%r565, %r103, %r471;
	mul.f32 	%r566, %r103, %r472;
	mul.f32 	%r567, %r104, %r473;
	mul.f32 	%r568, %r104, %r474;
	mul.f32 	%r569, %r103, %r477;
	mul.f32 	%r570, %r103, %r478;
	mul.f32 	%r571, %r104, %r479;
	mul.f32 	%r572, %r104, %r480;
	mul.f32 	%r573, %r103, %r483;
	mul.f32 	%r574, %r103, %r484;
	mul.f32 	%r575, %r104, %r485;
	mul.f32 	%r576, %r104, %r486;
	.loc	1 190 28        // wy_fast.py:190:28
	mul.f32 	%r689, %r663, %r483;
	mul.f32 	%r690, %r661, %r477;
	mul.f32 	%r691, %r659, %r471;
	mul.f32 	%r692, %r657, %r461;
	mul.f32 	%r693, %r658, %r462;
	mul.f32 	%r694, %r660, %r472;
	mul.f32 	%r695, %r662, %r478;
	mul.f32 	%r696, %r664, %r484;
	mul.f32 	%r697, %r679, %r485;
	mul.f32 	%r698, %r677, %r479;
	mul.f32 	%r699, %r675, %r473;
	mul.f32 	%r700, %r673, %r463;
	mul.f32 	%r701, %r674, %r464;
	mul.f32 	%r702, %r676, %r474;
	mul.f32 	%r703, %r678, %r480;
	mul.f32 	%r704, %r680, %r486;
	mul.f32 	%r705, %r106, %r696;
	mul.f32 	%r706, %r106, %r695;
	mul.f32 	%r707, %r106, %r694;
	mul.f32 	%r708, %r106, %r693;
	mul.f32 	%r709, %r105, %r704;
	mul.f32 	%r710, %r105, %r703;
	mul.f32 	%r711, %r105, %r702;
	mul.f32 	%r712, %r105, %r701;
$L__tmp3:
	.loc	1 190 21        // wy_fast.py:190:21
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 190 21 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	fma.rn.f32 	%r713, %r106, %r692, %r708;
	fma.rn.f32 	%r714, %r106, %r691, %r707;
	fma.rn.f32 	%r715, %r106, %r690, %r706;
	fma.rn.f32 	%r716, %r106, %r689, %r705;
	add.f32 	%r717, %r713, %r714;
	add.f32 	%r718, %r715, %r716;
	add.f32 	%r719, %r717, %r718;
	fma.rn.f32 	%r720, %r105, %r700, %r712;
	fma.rn.f32 	%r721, %r105, %r699, %r711;
	fma.rn.f32 	%r722, %r105, %r698, %r710;
	fma.rn.f32 	%r723, %r105, %r697, %r709;
	add.f32 	%r724, %r720, %r721;
	add.f32 	%r725, %r722, %r723;
	add.f32 	%r726, %r724, %r725;
$L__tmp4:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 190 21 // standard.py:293:12
	shfl.sync.bfly.b32 	%r727, %r719, 2, 31, -1;
$L__tmp5:
	.loc	1 191 28        // wy_fast.py:191:28
	mul.f32 	%r728, %r672, %r484;
	mul.f32 	%r729, %r671, %r478;
	mul.f32 	%r730, %r670, %r472;
	mul.f32 	%r731, %r669, %r462;
	mul.f32 	%r732, %r688, %r486;
	mul.f32 	%r733, %r687, %r480;
	mul.f32 	%r734, %r686, %r474;
	mul.f32 	%r735, %r685, %r464;
$L__tmp6:
	.loc	1 191 21        // wy_fast.py:191:21
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 191 21 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	fma.rn.f32 	%r736, %r668, %r461, %r731;
	fma.rn.f32 	%r737, %r667, %r471, %r730;
	fma.rn.f32 	%r738, %r666, %r477, %r729;
	fma.rn.f32 	%r739, %r665, %r483, %r728;
	add.f32 	%r740, %r736, %r737;
	add.f32 	%r741, %r738, %r739;
	add.f32 	%r742, %r740, %r741;
	fma.rn.f32 	%r743, %r684, %r463, %r735;
	fma.rn.f32 	%r744, %r683, %r473, %r734;
	fma.rn.f32 	%r745, %r682, %r479, %r733;
	fma.rn.f32 	%r746, %r681, %r485, %r732;
	add.f32 	%r747, %r743, %r744;
	add.f32 	%r748, %r745, %r746;
	add.f32 	%r749, %r747, %r748;
$L__tmp7:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r750, %r719, %r727;
$L__tmp8:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 190 21 // standard.py:293:12
	shfl.sync.bfly.b32 	%r751, %r750, 1, 31, -1;
	shfl.sync.bfly.b32 	%r752, %r726, 2, 31, -1;
$L__tmp9:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r753, %r726, %r752;
$L__tmp10:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 190 21 // standard.py:293:12
	shfl.sync.bfly.b32 	%r754, %r753, 1, 31, -1;
$L__tmp11:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 191 21 // standard.py:293:12
	shfl.sync.bfly.b32 	%r755, %r742, 2, 31, -1;
$L__tmp12:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r756, %r742, %r755;
$L__tmp13:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 191 21 // standard.py:293:12
	shfl.sync.bfly.b32 	%r757, %r756, 1, 31, -1;
	shfl.sync.bfly.b32 	%r758, %r749, 2, 31, -1;
$L__tmp14:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r759, %r749, %r758;
$L__tmp15:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 191 21 // standard.py:293:12
	shfl.sync.bfly.b32 	%r760, %r759, 1, 31, -1;
$L__tmp16:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r761, %r759, %r760;
	add.f32 	%r762, %r756, %r757;
	add.f32 	%r763, %r753, %r754;
	add.f32 	%r764, %r750, %r751;
$L__tmp17:
	.loc	1 191 13        // wy_fast.py:191:13
	add.f32 	%r2801, %r2801, %r764;
	add.f32 	%r2802, %r2802, %r763;
	add.f32 	%r2767, %r2767, %r762;
	add.f32 	%r2768, %r2768, %r761;
	.loc	1 195 9        // wy_fast.py:195:9
	bar.sync 	0;
	// begin inline asm
	.loc	1 195 9        // wy_fast.py:195:9
	st.shared::cta.v2.b32 [ %r997 + 0 ], { %r561, %r562 };

	// end inline asm
	// begin inline asm
	.loc	1 195 9        // wy_fast.py:195:9
	st.shared::cta.v2.b32 [ %r1000 + 0 ], { %r563, %r564 };

	// end inline asm
	// begin inline asm
	.loc	1 195 9        // wy_fast.py:195:9
	st.shared::cta.v2.b32 [ %r1003 + 0 ], { %r565, %r566 };

	// end inline asm
	// begin inline asm
	.loc	1 195 9        // wy_fast.py:195:9
	st.shared::cta.v2.b32 [ %r1006 + 0 ], { %r567, %r568 };

	// end inline asm
	// begin inline asm
	.loc	1 195 9        // wy_fast.py:195:9
	st.shared::cta.v2.b32 [ %r1009 + 0 ], { %r569, %r570 };

	// end inline asm
	// begin inline asm
	.loc	1 195 9        // wy_fast.py:195:9
	st.shared::cta.v2.b32 [ %r1012 + 0 ], { %r571, %r572 };

	// end inline asm
	// begin inline asm
	.loc	1 195 9        // wy_fast.py:195:9
	st.shared::cta.v2.b32 [ %r1015 + 0 ], { %r573, %r574 };

	// end inline asm
	// begin inline asm
	.loc	1 195 9        // wy_fast.py:195:9
	st.shared::cta.v2.b32 [ %r1018 + 0 ], { %r575, %r576 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r581, %r582}, [%r1877];
	ld.shared.v2.b32 	{%r585, %r586}, [%r1878];
	ld.shared.v2.b32 	{%r589, %r590}, [%r1879];
	ld.shared.v2.b32 	{%r583, %r584}, [%r1881];
	ld.shared.v2.b32 	{%r587, %r588}, [%r1882];
	ld.shared.v2.b32 	{%r591, %r592}, [%r1883];
	ld.shared.v2.b32 	{%r577, %r578}, [%r1876];
	ld.shared.v2.b32 	{%r579, %r580}, [%r1880];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd174 + 0 ], { %r577, %r578, %r579, %r580 };

	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd175 + 0 ], { %r581, %r582, %r583, %r584 };

	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd176 + 0 ], { %r585, %r586, %r587, %r588 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd177 + 0 ], { %r589, %r590, %r591, %r592 };

	// end inline asm
	.loc	1 172 5        // wy_fast.py:172:5
	add.s64 	%rd205, %rd205, 128;
	setp.ne.b64 	%p31, %rd205, 512;
	@%p31 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 197 5        // wy_fast.py:197:5
	add.s64 	%rd30, %rd34, %rd26;
	add.s64 	%rd31, %rd35, %rd26;
	add.s64 	%rd32, %rd33, %rd26;
	mov.b64 	%rd206, 0;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 200 15        // wy_fast.py:200:15
	add.s64 	%rd178, %rd32, %rd206;
	add.s64 	%rd179, %rd178, 131072;
	add.s64 	%rd180, %rd178, 262144;
	.loc	1 201 16        // wy_fast.py:201:16
	add.s64 	%rd181, %rd178, 393216;
	add.s64 	%rd186, %rd31, %rd206;
	add.s64 	%rd187, %rd186, 131072;
	add.s64 	%rd188, %rd186, 262144;
	.loc	1 202 16        // wy_fast.py:202:16
	add.s64 	%rd189, %rd186, 393216;
	add.s64 	%rd182, %rd30, %rd206;
	add.s64 	%rd183, %rd182, 131072;
	add.s64 	%rd184, %rd182, 262144;
	.loc	1 203 15        // wy_fast.py:203:15
	add.s64 	%rd185, %rd182, 393216;
	mov.b32 	%r1147, 0;
	// begin inline asm
	.loc	1 203 15        // wy_fast.py:203:15
	mov.u32 %r765, %r1147;
	.loc	1 204 15        // wy_fast.py:204:15
	mov.u32 %r766, %r1147;
	.loc	1 205 15        // wy_fast.py:205:15
	mov.u32 %r767, %r1147;
	.loc	1 206 15        // wy_fast.py:206:15
	mov.u32 %r768, %r1147;
	@%p3 ld.global.v4.b32 { %r765, %r766, %r767, %r768 }, [ %rd178 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 203 15        // wy_fast.py:203:15
	mov.u32 %r769, %r1147;
	.loc	1 204 15        // wy_fast.py:204:15
	mov.u32 %r770, %r1147;
	.loc	1 205 15        // wy_fast.py:205:15
	mov.u32 %r771, %r1147;
	.loc	1 206 15        // wy_fast.py:206:15
	mov.u32 %r772, %r1147;
	@%p4 ld.global.v4.b32 { %r769, %r770, %r771, %r772 }, [ %rd179 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 203 15        // wy_fast.py:203:15
	mov.u32 %r773, %r1147;
	.loc	1 204 15        // wy_fast.py:204:15
	mov.u32 %r774, %r1147;
	.loc	1 205 15        // wy_fast.py:205:15
	mov.u32 %r775, %r1147;
	.loc	1 206 15        // wy_fast.py:206:15
	mov.u32 %r776, %r1147;
	@%p5 ld.global.v4.b32 { %r773, %r774, %r775, %r776 }, [ %rd180 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 203 15        // wy_fast.py:203:15
	mov.u32 %r777, %r1147;
	.loc	1 204 15        // wy_fast.py:204:15
	mov.u32 %r778, %r1147;
	.loc	1 205 15        // wy_fast.py:205:15
	mov.u32 %r779, %r1147;
	.loc	1 206 15        // wy_fast.py:206:15
	mov.u32 %r780, %r1147;
	@%p6 ld.global.v4.b32 { %r777, %r778, %r779, %r780 }, [ %rd181 + 0 ];

	// end inline asm
	.loc	1 206 30        // wy_fast.py:206:30
	bar.sync 	0;
	// begin inline asm
	.loc	1 206 30        // wy_fast.py:206:30
	st.shared::cta.v4.b32 [ %r1875 + 0 ], { %r765, %r766, %r767, %r768 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1037, %r1038, %r1039, %r1040}, [%r76];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1041, %r1042, %r1043, %r1044}, [%r77];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1045, %r1046, %r1047, %r1048}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1049, %r1050, %r1051, %r1052}, [%r79];
	bar.sync 	0;
	// begin inline asm
	.loc	1 206 30        // wy_fast.py:206:30
	st.shared::cta.v4.b32 [ %r1875 + 0 ], { %r769, %r770, %r771, %r772 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1053, %r1054, %r1055, %r1056}, [%r76];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1057, %r1058, %r1059, %r1060}, [%r77];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1061, %r1062, %r1063, %r1064}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1065, %r1066, %r1067, %r1068}, [%r79];
	bar.sync 	0;
	// begin inline asm
	.loc	1 206 30        // wy_fast.py:206:30
	st.shared::cta.v4.b32 [ %r1875 + 0 ], { %r773, %r774, %r775, %r776 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1069, %r1070, %r1071, %r1072}, [%r76];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1073, %r1074, %r1075, %r1076}, [%r77];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1077, %r1078, %r1079, %r1080}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1081, %r1082, %r1083, %r1084}, [%r79];
	bar.sync 	0;
	// begin inline asm
	.loc	1 206 30        // wy_fast.py:206:30
	st.shared::cta.v4.b32 [ %r1875 + 0 ], { %r777, %r778, %r779, %r780 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1085, %r1086, %r1087, %r1088}, [%r76];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1089, %r1090, %r1091, %r1092}, [%r77];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1093, %r1094, %r1095, %r1096}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1097, %r1098, %r1099, %r1100}, [%r79];
	.loc	1 203 15        // wy_fast.py:203:15
	bar.sync 	0;
	// begin inline asm
	.loc	1 203 15        // wy_fast.py:203:15
	st.shared::cta.v2.b32 [ %r1876 + 0 ], { %r765, %r766 };

	// end inline asm
	// begin inline asm
	.loc	1 203 15        // wy_fast.py:203:15
	st.shared::cta.v2.b32 [ %r1877 + 0 ], { %r769, %r770 };

	// end inline asm
	// begin inline asm
	.loc	1 203 15        // wy_fast.py:203:15
	st.shared::cta.v2.b32 [ %r1878 + 0 ], { %r773, %r774 };

	// end inline asm
	// begin inline asm
	.loc	1 203 15        // wy_fast.py:203:15
	st.shared::cta.v2.b32 [ %r1879 + 0 ], { %r777, %r778 };

	// end inline asm
	// begin inline asm
	.loc	1 203 15        // wy_fast.py:203:15
	st.shared::cta.v2.b32 [ %r1880 + 0 ], { %r767, %r768 };

	// end inline asm
	// begin inline asm
	.loc	1 203 15        // wy_fast.py:203:15
	st.shared::cta.v2.b32 [ %r1881 + 0 ], { %r771, %r772 };

	// end inline asm
	// begin inline asm
	.loc	1 203 15        // wy_fast.py:203:15
	st.shared::cta.v2.b32 [ %r1882 + 0 ], { %r775, %r776 };

	// end inline asm
	// begin inline asm
	.loc	1 203 15        // wy_fast.py:203:15
	st.shared::cta.v2.b32 [ %r1883 + 0 ], { %r779, %r780 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1101, %r1102}, [%r1003];
	ld.shared.v2.b32 	{%r1103, %r1104}, [%r1006];
	ld.shared.v2.b32 	{%r1105, %r1106}, [%r1009];
	ld.shared.v2.b32 	{%r1107, %r1108}, [%r1012];
	ld.shared.v2.b32 	{%r1109, %r1110}, [%r1015];
	ld.shared.v2.b32 	{%r1111, %r1112}, [%r1018];
	.loc	1 204 17        // wy_fast.py:204:17
	mul.f32 	%r809, %r30, %r1037;
	mul.f32 	%r810, %r30, %r1038;
	mul.f32 	%r829, %r30, %r1039;
	mul.f32 	%r830, %r30, %r1040;
	mul.f32 	%r849, %r30, %r1045;
	mul.f32 	%r850, %r30, %r1046;
	mul.f32 	%r869, %r30, %r1047;
	mul.f32 	%r870, %r30, %r1048;
	mul.f32 	%r811, %r34, %r1041;
	mul.f32 	%r812, %r34, %r1042;
	mul.f32 	%r831, %r34, %r1043;
	mul.f32 	%r832, %r34, %r1044;
	mul.f32 	%r851, %r34, %r1049;
	mul.f32 	%r852, %r34, %r1050;
	mul.f32 	%r871, %r34, %r1051;
	mul.f32 	%r872, %r34, %r1052;
	mul.f32 	%r813, %r31, %r1053;
	mul.f32 	%r814, %r31, %r1054;
	mul.f32 	%r833, %r31, %r1055;
	mul.f32 	%r834, %r31, %r1056;
	mul.f32 	%r853, %r31, %r1061;
	mul.f32 	%r854, %r31, %r1062;
	mul.f32 	%r873, %r31, %r1063;
	mul.f32 	%r874, %r31, %r1064;
	mul.f32 	%r815, %r35, %r1057;
	mul.f32 	%r816, %r35, %r1058;
	mul.f32 	%r835, %r35, %r1059;
	mul.f32 	%r836, %r35, %r1060;
	mul.f32 	%r855, %r35, %r1065;
	mul.f32 	%r856, %r35, %r1066;
	mul.f32 	%r875, %r35, %r1067;
	mul.f32 	%r876, %r35, %r1068;
	mul.f32 	%r817, %r32, %r1069;
	mul.f32 	%r818, %r32, %r1070;
	mul.f32 	%r837, %r32, %r1071;
	mul.f32 	%r838, %r32, %r1072;
	mul.f32 	%r857, %r32, %r1077;
	mul.f32 	%r858, %r32, %r1078;
	mul.f32 	%r877, %r32, %r1079;
	mul.f32 	%r878, %r32, %r1080;
	mul.f32 	%r819, %r36, %r1073;
	mul.f32 	%r820, %r36, %r1074;
	mul.f32 	%r839, %r36, %r1075;
	mul.f32 	%r840, %r36, %r1076;
	mul.f32 	%r859, %r36, %r1081;
	mul.f32 	%r860, %r36, %r1082;
	mul.f32 	%r879, %r36, %r1083;
	mul.f32 	%r880, %r36, %r1084;
	mul.f32 	%r821, %r33, %r1085;
	mul.f32 	%r822, %r33, %r1086;
	mul.f32 	%r841, %r33, %r1087;
	mul.f32 	%r842, %r33, %r1088;
	mul.f32 	%r861, %r33, %r1093;
	mul.f32 	%r862, %r33, %r1094;
	mul.f32 	%r881, %r33, %r1095;
	mul.f32 	%r882, %r33, %r1096;
	mul.f32 	%r823, %r37, %r1089;
	mul.f32 	%r824, %r37, %r1090;
	mul.f32 	%r843, %r37, %r1091;
	mul.f32 	%r844, %r37, %r1092;
	mul.f32 	%r863, %r37, %r1097;
	mul.f32 	%r864, %r37, %r1098;
	mul.f32 	%r883, %r37, %r1099;
	mul.f32 	%r884, %r37, %r1100;
	.loc	1 203 15        // wy_fast.py:203:15
	ld.shared.v2.b32 	{%r1113, %r1114}, [%r997];
	ld.shared.v2.b32 	{%r1115, %r1116}, [%r1000];
	.loc	1 205 16        // wy_fast.py:205:16
	// begin inline asm
	.loc	1 205 16        // wy_fast.py:205:16
	mov.u32 %r782, %r1147;
	.loc	1 206 16        // wy_fast.py:206:16
	mov.u32 %r783, %r1147;
	.loc	1 207 16        // wy_fast.py:207:16
	mov.u32 %r784, %r1147;
	.loc	1 208 16        // wy_fast.py:208:16
	mov.u32 %r785, %r1147;
	@%p3 ld.global.v4.b32 { %r782, %r783, %r784, %r785 }, [ %rd182 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 16        // wy_fast.py:205:16
	mov.u32 %r787, %r1147;
	.loc	1 206 16        // wy_fast.py:206:16
	mov.u32 %r788, %r1147;
	.loc	1 207 16        // wy_fast.py:207:16
	mov.u32 %r789, %r1147;
	.loc	1 208 16        // wy_fast.py:208:16
	mov.u32 %r790, %r1147;
	@%p4 ld.global.v4.b32 { %r787, %r788, %r789, %r790 }, [ %rd183 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 16        // wy_fast.py:205:16
	mov.u32 %r792, %r1147;
	.loc	1 206 16        // wy_fast.py:206:16
	mov.u32 %r793, %r1147;
	.loc	1 207 16        // wy_fast.py:207:16
	mov.u32 %r794, %r1147;
	.loc	1 208 16        // wy_fast.py:208:16
	mov.u32 %r795, %r1147;
	@%p5 ld.global.v4.b32 { %r792, %r793, %r794, %r795 }, [ %rd184 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 16        // wy_fast.py:205:16
	mov.u32 %r797, %r1147;
	.loc	1 206 16        // wy_fast.py:206:16
	mov.u32 %r798, %r1147;
	.loc	1 207 16        // wy_fast.py:207:16
	mov.u32 %r799, %r1147;
	.loc	1 208 16        // wy_fast.py:208:16
	mov.u32 %r800, %r1147;
	@%p6 ld.global.v4.b32 { %r797, %r798, %r799, %r800 }, [ %rd185 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 205 16        // wy_fast.py:205:16
	st.shared::cta.v4.b32 [ %r781 + 0 ], { %r782, %r783, %r784, %r785 };

	// end inline asm
	// begin inline asm
	.loc	1 205 16        // wy_fast.py:205:16
	st.shared::cta.v4.b32 [ %r786 + 0 ], { %r787, %r788, %r789, %r790 };

	// end inline asm
	// begin inline asm
	.loc	1 205 16        // wy_fast.py:205:16
	st.shared::cta.v4.b32 [ %r791 + 0 ], { %r792, %r793, %r794, %r795 };

	// end inline asm
	// begin inline asm
	.loc	1 205 16        // wy_fast.py:205:16
	st.shared::cta.v4.b32 [ %r796 + 0 ], { %r797, %r798, %r799, %r800 };

	// end inline asm
	// begin inline asm
	.loc	1 205 16        // wy_fast.py:205:16
	st.shared::cta.v4.b32 [ %r801 + 0 ], { %r782, %r783, %r784, %r785 };

	// end inline asm
	// begin inline asm
	.loc	1 205 16        // wy_fast.py:205:16
	st.shared::cta.v4.b32 [ %r802 + 0 ], { %r787, %r788, %r789, %r790 };

	// end inline asm
	// begin inline asm
	.loc	1 205 16        // wy_fast.py:205:16
	st.shared::cta.v4.b32 [ %r803 + 0 ], { %r792, %r793, %r794, %r795 };

	// end inline asm
	// begin inline asm
	.loc	1 205 16        // wy_fast.py:205:16
	st.shared::cta.v4.b32 [ %r804 + 0 ], { %r797, %r798, %r799, %r800 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r805, %r806, %r807, %r808}, [%r92];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r825, %r826, %r827, %r828}, [%r94];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r845, %r846, %r847, %r848}, [%r96];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r865, %r866, %r867, %r868}, [%r98];
	.loc	1 206 17        // wy_fast.py:206:17
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2769, %r2770, %r2771, %r2772 }, { %r805, %r806, %r807, %r808 }, { %r809, %r810 }, { %r2769, %r2770, %r2771, %r2772 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2773, %r2774, %r2775, %r2776 }, { %r805, %r806, %r807, %r808 }, { %r811, %r812 }, { %r2773, %r2774, %r2775, %r2776 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2777, %r2778, %r2779, %r2780 }, { %r805, %r806, %r807, %r808 }, { %r813, %r814 }, { %r2777, %r2778, %r2779, %r2780 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2781, %r2782, %r2783, %r2784 }, { %r805, %r806, %r807, %r808 }, { %r815, %r816 }, { %r2781, %r2782, %r2783, %r2784 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2785, %r2786, %r2787, %r2788 }, { %r805, %r806, %r807, %r808 }, { %r817, %r818 }, { %r2785, %r2786, %r2787, %r2788 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2789, %r2790, %r2791, %r2792 }, { %r805, %r806, %r807, %r808 }, { %r819, %r820 }, { %r2789, %r2790, %r2791, %r2792 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2793, %r2794, %r2795, %r2796 }, { %r805, %r806, %r807, %r808 }, { %r821, %r822 }, { %r2793, %r2794, %r2795, %r2796 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2797, %r2798, %r2799, %r2800 }, { %r805, %r806, %r807, %r808 }, { %r823, %r824 }, { %r2797, %r2798, %r2799, %r2800 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2769, %r2770, %r2771, %r2772 }, { %r825, %r826, %r827, %r828 }, { %r829, %r830 }, { %r2769, %r2770, %r2771, %r2772 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2773, %r2774, %r2775, %r2776 }, { %r825, %r826, %r827, %r828 }, { %r831, %r832 }, { %r2773, %r2774, %r2775, %r2776 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2777, %r2778, %r2779, %r2780 }, { %r825, %r826, %r827, %r828 }, { %r833, %r834 }, { %r2777, %r2778, %r2779, %r2780 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2781, %r2782, %r2783, %r2784 }, { %r825, %r826, %r827, %r828 }, { %r835, %r836 }, { %r2781, %r2782, %r2783, %r2784 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2785, %r2786, %r2787, %r2788 }, { %r825, %r826, %r827, %r828 }, { %r837, %r838 }, { %r2785, %r2786, %r2787, %r2788 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2789, %r2790, %r2791, %r2792 }, { %r825, %r826, %r827, %r828 }, { %r839, %r840 }, { %r2789, %r2790, %r2791, %r2792 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2793, %r2794, %r2795, %r2796 }, { %r825, %r826, %r827, %r828 }, { %r841, %r842 }, { %r2793, %r2794, %r2795, %r2796 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2797, %r2798, %r2799, %r2800 }, { %r825, %r826, %r827, %r828 }, { %r843, %r844 }, { %r2797, %r2798, %r2799, %r2800 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2769, %r2770, %r2771, %r2772 }, { %r845, %r846, %r847, %r848 }, { %r849, %r850 }, { %r2769, %r2770, %r2771, %r2772 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2773, %r2774, %r2775, %r2776 }, { %r845, %r846, %r847, %r848 }, { %r851, %r852 }, { %r2773, %r2774, %r2775, %r2776 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2777, %r2778, %r2779, %r2780 }, { %r845, %r846, %r847, %r848 }, { %r853, %r854 }, { %r2777, %r2778, %r2779, %r2780 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2781, %r2782, %r2783, %r2784 }, { %r845, %r846, %r847, %r848 }, { %r855, %r856 }, { %r2781, %r2782, %r2783, %r2784 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2785, %r2786, %r2787, %r2788 }, { %r845, %r846, %r847, %r848 }, { %r857, %r858 }, { %r2785, %r2786, %r2787, %r2788 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2789, %r2790, %r2791, %r2792 }, { %r845, %r846, %r847, %r848 }, { %r859, %r860 }, { %r2789, %r2790, %r2791, %r2792 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2793, %r2794, %r2795, %r2796 }, { %r845, %r846, %r847, %r848 }, { %r861, %r862 }, { %r2793, %r2794, %r2795, %r2796 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2797, %r2798, %r2799, %r2800 }, { %r845, %r846, %r847, %r848 }, { %r863, %r864 }, { %r2797, %r2798, %r2799, %r2800 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2769, %r2770, %r2771, %r2772 }, { %r865, %r866, %r867, %r868 }, { %r869, %r870 }, { %r2769, %r2770, %r2771, %r2772 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2773, %r2774, %r2775, %r2776 }, { %r865, %r866, %r867, %r868 }, { %r871, %r872 }, { %r2773, %r2774, %r2775, %r2776 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2777, %r2778, %r2779, %r2780 }, { %r865, %r866, %r867, %r868 }, { %r873, %r874 }, { %r2777, %r2778, %r2779, %r2780 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2781, %r2782, %r2783, %r2784 }, { %r865, %r866, %r867, %r868 }, { %r875, %r876 }, { %r2781, %r2782, %r2783, %r2784 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2785, %r2786, %r2787, %r2788 }, { %r865, %r866, %r867, %r868 }, { %r877, %r878 }, { %r2785, %r2786, %r2787, %r2788 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2789, %r2790, %r2791, %r2792 }, { %r865, %r866, %r867, %r868 }, { %r879, %r880 }, { %r2789, %r2790, %r2791, %r2792 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2793, %r2794, %r2795, %r2796 }, { %r865, %r866, %r867, %r868 }, { %r881, %r882 }, { %r2793, %r2794, %r2795, %r2796 };

	// end inline asm
	// begin inline asm
	.loc	1 206 17        // wy_fast.py:206:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2797, %r2798, %r2799, %r2800 }, { %r865, %r866, %r867, %r868 }, { %r883, %r884 }, { %r2797, %r2798, %r2799, %r2800 };

	// end inline asm
	.loc	1 163 11        // wy_fast.py:163:11
	ld.shared.b32 	%r885, [%r72+16384];
	ld.shared.b32 	%r887, [%r72+17408];
	ld.shared.b32 	%r901, [%r72+18432];
	ld.shared.b32 	%r903, [%r72+19456];
	ld.shared.b32 	%r925, [%r72+20480];
	ld.shared.b32 	%r927, [%r72+21504];
	ld.shared.b32 	%r937, [%r72+22528];
	ld.shared.b32 	%r939, [%r72+23552];
	ld.shared.b32 	%r949, [%r72+24576];
	ld.shared.b32 	%r951, [%r72+25600];
	ld.shared.b32 	%r961, [%r72+26624];
	ld.shared.b32 	%r963, [%r72+27648];
	ld.shared.b32 	%r973, [%r72+28672];
	ld.shared.b32 	%r975, [%r72+29696];
	ld.shared.b32 	%r985, [%r72+30720];
	ld.shared.b32 	%r987, [%r72+31744];
	ld.shared.b32 	%r886, [%r73+16384];
	ld.shared.b32 	%r888, [%r73+17408];
	ld.shared.b32 	%r902, [%r73+18432];
	ld.shared.b32 	%r904, [%r73+19456];
	ld.shared.b32 	%r926, [%r73+20480];
	ld.shared.b32 	%r928, [%r73+21504];
	ld.shared.b32 	%r938, [%r73+22528];
	ld.shared.b32 	%r940, [%r73+23552];
	ld.shared.b32 	%r950, [%r73+24576];
	ld.shared.b32 	%r952, [%r73+25600];
	ld.shared.b32 	%r962, [%r73+26624];
	ld.shared.b32 	%r964, [%r73+27648];
	ld.shared.b32 	%r974, [%r73+28672];
	ld.shared.b32 	%r976, [%r73+29696];
	ld.shared.b32 	%r986, [%r73+30720];
	ld.shared.b32 	%r988, [%r73+31744];
	.loc	1 205 16        // wy_fast.py:205:16
	ld.shared.b32 	%r889, [%r99+32768];
	ld.shared.b32 	%r890, [%r99+33280];
	ld.shared.b32 	%r905, [%r99+33792];
	ld.shared.b32 	%r906, [%r99+34304];
	ld.shared.b32 	%r929, [%r99+34816];
	ld.shared.b32 	%r930, [%r99+35328];
	ld.shared.b32 	%r941, [%r99+35840];
	ld.shared.b32 	%r942, [%r99+36352];
	ld.shared.b32 	%r953, [%r99+36864];
	ld.shared.b32 	%r954, [%r99+37376];
	ld.shared.b32 	%r965, [%r99+37888];
	ld.shared.b32 	%r966, [%r99+38400];
	ld.shared.b32 	%r977, [%r99+38912];
	ld.shared.b32 	%r978, [%r99+39424];
	ld.shared.b32 	%r989, [%r99+39936];
	ld.shared.b32 	%r990, [%r99+40448];
	ld.shared.b32 	%r891, [%r100+32768];
	ld.shared.b32 	%r892, [%r100+33280];
	ld.shared.b32 	%r911, [%r100+33792];
	ld.shared.b32 	%r912, [%r100+34304];
	ld.shared.b32 	%r931, [%r100+34816];
	ld.shared.b32 	%r932, [%r100+35328];
	ld.shared.b32 	%r943, [%r100+35840];
	ld.shared.b32 	%r944, [%r100+36352];
	ld.shared.b32 	%r955, [%r100+36864];
	ld.shared.b32 	%r956, [%r100+37376];
	ld.shared.b32 	%r967, [%r100+37888];
	ld.shared.b32 	%r968, [%r100+38400];
	ld.shared.b32 	%r979, [%r100+38912];
	ld.shared.b32 	%r980, [%r100+39424];
	ld.shared.b32 	%r991, [%r100+39936];
	ld.shared.b32 	%r992, [%r100+40448];
	ld.shared.b32 	%r893, [%r101+32768];
	ld.shared.b32 	%r894, [%r101+33280];
	ld.shared.b32 	%r917, [%r101+33792];
	ld.shared.b32 	%r918, [%r101+34304];
	ld.shared.b32 	%r933, [%r101+34816];
	ld.shared.b32 	%r934, [%r101+35328];
	ld.shared.b32 	%r945, [%r101+35840];
	ld.shared.b32 	%r946, [%r101+36352];
	ld.shared.b32 	%r957, [%r101+36864];
	ld.shared.b32 	%r958, [%r101+37376];
	ld.shared.b32 	%r969, [%r101+37888];
	ld.shared.b32 	%r970, [%r101+38400];
	ld.shared.b32 	%r981, [%r101+38912];
	ld.shared.b32 	%r982, [%r101+39424];
	ld.shared.b32 	%r993, [%r101+39936];
	ld.shared.b32 	%r994, [%r101+40448];
	ld.shared.b32 	%r895, [%r102+32768];
	ld.shared.b32 	%r896, [%r102+33280];
	ld.shared.b32 	%r923, [%r102+33792];
	ld.shared.b32 	%r924, [%r102+34304];
	ld.shared.b32 	%r935, [%r102+34816];
	ld.shared.b32 	%r936, [%r102+35328];
	ld.shared.b32 	%r947, [%r102+35840];
	ld.shared.b32 	%r948, [%r102+36352];
	ld.shared.b32 	%r959, [%r102+36864];
	ld.shared.b32 	%r960, [%r102+37376];
	ld.shared.b32 	%r971, [%r102+37888];
	ld.shared.b32 	%r972, [%r102+38400];
	ld.shared.b32 	%r983, [%r102+38912];
	ld.shared.b32 	%r984, [%r102+39424];
	ld.shared.b32 	%r995, [%r102+39936];
	ld.shared.b32 	%r996, [%r102+40448];
	.loc	1 207 17        // wy_fast.py:207:17
	mov.b32 	%r897, %r1147;
	mov.b32 	%r898, %r1147;
	mov.b32 	%r899, %r1147;
	mov.b32 	%r900, %r1147;
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r897, %r898, %r899, %r900 }, { %r885, %r886, %r887, %r888 }, { %r889, %r890 }, { %r897, %r898, %r899, %r900 };

	// end inline asm
	mov.b32 	%r907, %r1147;
	mov.b32 	%r908, %r1147;
	mov.b32 	%r909, %r1147;
	mov.b32 	%r910, %r1147;
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r907, %r908, %r909, %r910 }, { %r885, %r886, %r887, %r888 }, { %r891, %r892 }, { %r907, %r908, %r909, %r910 };

	// end inline asm
	mov.b32 	%r913, %r1147;
	mov.b32 	%r914, %r1147;
	mov.b32 	%r915, %r1147;
	mov.b32 	%r916, %r1147;
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r913, %r914, %r915, %r916 }, { %r885, %r886, %r887, %r888 }, { %r893, %r894 }, { %r913, %r914, %r915, %r916 };

	// end inline asm
	mov.b32 	%r922, %r1147;
	mov.b32 	%r919, %r1147;
	mov.b32 	%r920, %r1147;
	mov.b32 	%r921, %r1147;
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r919, %r920, %r921, %r922 }, { %r885, %r886, %r887, %r888 }, { %r895, %r896 }, { %r919, %r920, %r921, %r922 };

	// end inline asm
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r897, %r898, %r899, %r900 }, { %r901, %r902, %r903, %r904 }, { %r905, %r906 }, { %r897, %r898, %r899, %r900 };

	// end inline asm
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r907, %r908, %r909, %r910 }, { %r901, %r902, %r903, %r904 }, { %r911, %r912 }, { %r907, %r908, %r909, %r910 };

	// end inline asm
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r913, %r914, %r915, %r916 }, { %r901, %r902, %r903, %r904 }, { %r917, %r918 }, { %r913, %r914, %r915, %r916 };

	// end inline asm
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r919, %r920, %r921, %r922 }, { %r901, %r902, %r903, %r904 }, { %r923, %r924 }, { %r919, %r920, %r921, %r922 };

	// end inline asm
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r897, %r898, %r899, %r900 }, { %r925, %r926, %r927, %r928 }, { %r929, %r930 }, { %r897, %r898, %r899, %r900 };

	// end inline asm
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r907, %r908, %r909, %r910 }, { %r925, %r926, %r927, %r928 }, { %r931, %r932 }, { %r907, %r908, %r909, %r910 };

	// end inline asm
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r913, %r914, %r915, %r916 }, { %r925, %r926, %r927, %r928 }, { %r933, %r934 }, { %r913, %r914, %r915, %r916 };

	// end inline asm
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r919, %r920, %r921, %r922 }, { %r925, %r926, %r927, %r928 }, { %r935, %r936 }, { %r919, %r920, %r921, %r922 };

	// end inline asm
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r897, %r898, %r899, %r900 }, { %r937, %r938, %r939, %r940 }, { %r941, %r942 }, { %r897, %r898, %r899, %r900 };

	// end inline asm
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r907, %r908, %r909, %r910 }, { %r937, %r938, %r939, %r940 }, { %r943, %r944 }, { %r907, %r908, %r909, %r910 };

	// end inline asm
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r913, %r914, %r915, %r916 }, { %r937, %r938, %r939, %r940 }, { %r945, %r946 }, { %r913, %r914, %r915, %r916 };

	// end inline asm
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r919, %r920, %r921, %r922 }, { %r937, %r938, %r939, %r940 }, { %r947, %r948 }, { %r919, %r920, %r921, %r922 };

	// end inline asm
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r897, %r898, %r899, %r900 }, { %r949, %r950, %r951, %r952 }, { %r953, %r954 }, { %r897, %r898, %r899, %r900 };

	// end inline asm
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r907, %r908, %r909, %r910 }, { %r949, %r950, %r951, %r952 }, { %r955, %r956 }, { %r907, %r908, %r909, %r910 };

	// end inline asm
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r913, %r914, %r915, %r916 }, { %r949, %r950, %r951, %r952 }, { %r957, %r958 }, { %r913, %r914, %r915, %r916 };

	// end inline asm
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r919, %r920, %r921, %r922 }, { %r949, %r950, %r951, %r952 }, { %r959, %r960 }, { %r919, %r920, %r921, %r922 };

	// end inline asm
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r897, %r898, %r899, %r900 }, { %r961, %r962, %r963, %r964 }, { %r965, %r966 }, { %r897, %r898, %r899, %r900 };

	// end inline asm
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r907, %r908, %r909, %r910 }, { %r961, %r962, %r963, %r964 }, { %r967, %r968 }, { %r907, %r908, %r909, %r910 };

	// end inline asm
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r913, %r914, %r915, %r916 }, { %r961, %r962, %r963, %r964 }, { %r969, %r970 }, { %r913, %r914, %r915, %r916 };

	// end inline asm
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r919, %r920, %r921, %r922 }, { %r961, %r962, %r963, %r964 }, { %r971, %r972 }, { %r919, %r920, %r921, %r922 };

	// end inline asm
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r897, %r898, %r899, %r900 }, { %r973, %r974, %r975, %r976 }, { %r977, %r978 }, { %r897, %r898, %r899, %r900 };

	// end inline asm
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r907, %r908, %r909, %r910 }, { %r973, %r974, %r975, %r976 }, { %r979, %r980 }, { %r907, %r908, %r909, %r910 };

	// end inline asm
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r913, %r914, %r915, %r916 }, { %r973, %r974, %r975, %r976 }, { %r981, %r982 }, { %r913, %r914, %r915, %r916 };

	// end inline asm
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r919, %r920, %r921, %r922 }, { %r973, %r974, %r975, %r976 }, { %r983, %r984 }, { %r919, %r920, %r921, %r922 };

	// end inline asm
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r897, %r898, %r899, %r900 }, { %r985, %r986, %r987, %r988 }, { %r989, %r990 }, { %r897, %r898, %r899, %r900 };

	// end inline asm
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r907, %r908, %r909, %r910 }, { %r985, %r986, %r987, %r988 }, { %r991, %r992 }, { %r907, %r908, %r909, %r910 };

	// end inline asm
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r913, %r914, %r915, %r916 }, { %r985, %r986, %r987, %r988 }, { %r993, %r994 }, { %r913, %r914, %r915, %r916 };

	// end inline asm
	// begin inline asm
	.loc	1 207 17        // wy_fast.py:207:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r919, %r920, %r921, %r922 }, { %r985, %r986, %r987, %r988 }, { %r995, %r996 }, { %r919, %r920, %r921, %r922 };

	// end inline asm
	.loc	1 208 16        // wy_fast.py:208:16
	mul.f32 	%r998, %r897, %r150;
	mul.f32 	%r999, %r898, %r150;
	mul.f32 	%r1001, %r899, %r152;
	mul.f32 	%r1002, %r900, %r152;
	mul.f32 	%r1004, %r907, %r150;
	mul.f32 	%r1005, %r908, %r150;
	mul.f32 	%r1007, %r909, %r152;
	mul.f32 	%r1008, %r910, %r152;
	mul.f32 	%r1010, %r913, %r150;
	mul.f32 	%r1011, %r914, %r150;
	mul.f32 	%r1013, %r915, %r152;
	mul.f32 	%r1014, %r916, %r152;
	mul.f32 	%r1016, %r919, %r150;
	mul.f32 	%r1017, %r920, %r150;
	mul.f32 	%r1019, %r921, %r152;
	mul.f32 	%r1020, %r922, %r152;
	.loc	1 209 24        // wy_fast.py:209:24
	mul.f32 	%r1117, %r1102, %r908;
	mul.f32 	%r1118, %r1104, %r910;
	mul.f32 	%r1119, %r1106, %r914;
	mul.f32 	%r1120, %r1108, %r916;
	mul.f32 	%r1121, %r1110, %r920;
	mul.f32 	%r1122, %r1112, %r922;
$L__tmp18:
	.loc	1 209 17        // wy_fast.py:209:17
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 209 17 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	fma.rn.f32 	%r1123, %r1105, %r913, %r1119;
	fma.rn.f32 	%r1124, %r1109, %r919, %r1121;
$L__tmp19:
	.loc	1 209 24        // wy_fast.py:209:24
	mul.f32 	%r1125, %r1114, %r898;
	add.f32 	%r1126, %r1123, %r1124;
	fma.rn.f32 	%r1127, %r1101, %r907, %r1117;
$L__tmp20:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	fma.rn.f32 	%r1128, %r1113, %r897, %r1125;
	add.f32 	%r1129, %r1128, %r1127;
	add.f32 	%r1130, %r1129, %r1126;
	fma.rn.f32 	%r1131, %r1107, %r915, %r1120;
	fma.rn.f32 	%r1132, %r1111, %r921, %r1122;
$L__tmp21:
	.loc	1 209 24        // wy_fast.py:209:24
	mul.f32 	%r1133, %r1116, %r900;
	add.f32 	%r1134, %r1131, %r1132;
	fma.rn.f32 	%r1135, %r1103, %r909, %r1118;
$L__tmp22:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	fma.rn.f32 	%r1136, %r1115, %r899, %r1133;
	add.f32 	%r1137, %r1136, %r1135;
	add.f32 	%r1138, %r1137, %r1134;
$L__tmp23:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 209 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1139, %r1130, 2, 31, -1;
$L__tmp24:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1140, %r1130, %r1139;
$L__tmp25:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 209 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1141, %r1140, 1, 31, -1;
$L__tmp26:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1142, %r1140, %r1141;
$L__tmp27:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 209 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1143, %r1138, 2, 31, -1;
$L__tmp28:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1144, %r1138, %r1143;
$L__tmp29:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 209 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1145, %r1144, 1, 31, -1;
$L__tmp30:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1146, %r1144, %r1145;
$L__tmp31:
	.loc	1 209 9        // wy_fast.py:209:9
	add.f32 	%r2801, %r2801, %r1142;
	add.f32 	%r2802, %r2802, %r1146;
	.loc	1 210 9        // wy_fast.py:210:9
	bar.sync 	0;
	// begin inline asm
	.loc	1 210 9        // wy_fast.py:210:9
	st.shared::cta.v2.b32 [ %r997 + 0 ], { %r998, %r999 };

	// end inline asm
	// begin inline asm
	.loc	1 210 9        // wy_fast.py:210:9
	st.shared::cta.v2.b32 [ %r1000 + 0 ], { %r1001, %r1002 };

	// end inline asm
	// begin inline asm
	.loc	1 210 9        // wy_fast.py:210:9
	st.shared::cta.v2.b32 [ %r1003 + 0 ], { %r1004, %r1005 };

	// end inline asm
	// begin inline asm
	.loc	1 210 9        // wy_fast.py:210:9
	st.shared::cta.v2.b32 [ %r1006 + 0 ], { %r1007, %r1008 };

	// end inline asm
	// begin inline asm
	.loc	1 210 9        // wy_fast.py:210:9
	st.shared::cta.v2.b32 [ %r1009 + 0 ], { %r1010, %r1011 };

	// end inline asm
	// begin inline asm
	.loc	1 210 9        // wy_fast.py:210:9
	st.shared::cta.v2.b32 [ %r1012 + 0 ], { %r1013, %r1014 };

	// end inline asm
	// begin inline asm
	.loc	1 210 9        // wy_fast.py:210:9
	st.shared::cta.v2.b32 [ %r1015 + 0 ], { %r1016, %r1017 };

	// end inline asm
	// begin inline asm
	.loc	1 210 9        // wy_fast.py:210:9
	st.shared::cta.v2.b32 [ %r1018 + 0 ], { %r1019, %r1020 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1025, %r1026}, [%r1877];
	ld.shared.v2.b32 	{%r1029, %r1030}, [%r1878];
	ld.shared.v2.b32 	{%r1033, %r1034}, [%r1879];
	ld.shared.v2.b32 	{%r1027, %r1028}, [%r1881];
	ld.shared.v2.b32 	{%r1031, %r1032}, [%r1882];
	ld.shared.v2.b32 	{%r1035, %r1036}, [%r1883];
	ld.shared.v2.b32 	{%r1021, %r1022}, [%r1876];
	ld.shared.v2.b32 	{%r1023, %r1024}, [%r1880];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd186 + 0 ], { %r1021, %r1022, %r1023, %r1024 };

	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd187 + 0 ], { %r1025, %r1026, %r1027, %r1028 };

	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd188 + 0 ], { %r1029, %r1030, %r1031, %r1032 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd189 + 0 ], { %r1033, %r1034, %r1035, %r1036 };

	// end inline asm
	.loc	1 197 5        // wy_fast.py:197:5
	add.s64 	%rd206, %rd206, 128;
	setp.ne.b64 	%p32, %rd206, 512;
	@%p32 bra 	$L__BB0_3;
// %bb.4:        // %__nv_exp2f.exit359
	.loc	1 0 5        // wy_fast.py:0:5
	setp.eq.b32 	%p33, %r81, 0;
	setp.eq.b32 	%p34, %r26, 0;
	.loc	1 212 12        // wy_fast.py:212:12
	setp.gt.u32 	%p35, %r5, %r19;
	setp.gt.u32 	%p36, %r5, %r20;
	setp.gt.u32 	%p37, %r5, %r21;
	setp.gt.u32 	%p38, %r5, %r22;
	setp.gt.u32 	%p39, %r5, %r7;
	setp.gt.u32 	%p40, %r5, %r8;
	setp.gt.u32 	%p41, %r5, %r10;
	setp.gt.u32 	%p42, %r5, %r9;
	setp.gt.u32 	%p43, %r6, %r22;
	setp.gt.u32 	%p44, %r5, %r15;
	setp.gt.u32 	%p45, %r5, %r16;
	setp.gt.u32 	%p46, %r5, %r17;
	setp.gt.u32 	%p47, %r5, %r18;
	setp.gt.u32 	%p48, %r5, %r11;
	setp.gt.u32 	%p49, %r5, %r12;
	.loc	1 212 11        // wy_fast.py:212:11
	and.pred 	%p50, %p1, %p15;
	and.pred 	%p51, %p1, %p16;
	and.pred 	%p52, %p1, %p17;
	and.pred 	%p53, %p1, %p18;
	and.pred 	%p54, %p1, %p19;
	and.pred 	%p55, %p1, %p20;
	and.pred 	%p56, %p1, %p22;
	and.pred 	%p57, %p1, %p21;
	and.pred 	%p58, %p57, %p42;
	and.pred 	%p59, %p56, %p41;
	and.pred 	%p60, %p55, %p40;
	and.pred 	%p61, %p54, %p39;
	and.pred 	%p62, %p53, %p38;
	and.pred 	%p63, %p52, %p37;
	and.pred 	%p64, %p51, %p36;
	and.pred 	%p65, %p50, %p35;
	and.pred 	%p66, %p1, %p23;
	and.pred 	%p67, %p1, %p24;
	and.pred 	%p68, %p1, %p25;
	and.pred 	%p69, %p1, %p26;
	and.pred 	%p70, %p69, %p47;
	and.pred 	%p71, %p68, %p46;
	and.pred 	%p72, %p67, %p45;
	and.pred 	%p73, %p66, %p44;
	and.pred 	%p74, %p27, %p1;
	and.pred 	%p75, %p74, %p48;
	and.pred 	%p76, %p28, %p1;
	and.pred 	%p77, %p76, %p49;
	.loc	1 212 12        // wy_fast.py:212:12
	setp.gt.u32 	%p78, %r6, %r15;
	setp.gt.u32 	%p79, %r6, %r16;
	setp.gt.u32 	%p80, %r6, %r17;
	setp.gt.u32 	%p81, %r6, %r18;
	setp.gt.u32 	%p82, %r6, %r11;
	setp.gt.u32 	%p83, %r6, %r12;
	setp.gt.u32 	%p84, %r6, %r13;
	setp.gt.u32 	%p85, %r6, %r14;
	.loc	1 212 11        // wy_fast.py:212:11
	and.pred 	%p86, %p23, %p2;
	and.pred 	%p87, %p24, %p2;
	and.pred 	%p88, %p25, %p2;
	and.pred 	%p89, %p26, %p2;
	and.pred 	%p90, %p27, %p2;
	and.pred 	%p91, %p28, %p2;
	and.pred 	%p92, %p29, %p2;
	and.pred 	%p93, %p30, %p2;
	.loc	1 212 44        // wy_fast.py:212:44
	and.pred 	%p94, %p17, %p2;
	and.pred 	%p95, %p18, %p2;
	setp.gt.u32 	%p96, %r6, %r7;
	setp.gt.u32 	%p97, %r6, %r8;
	setp.gt.u32 	%p98, %r6, %r10;
	setp.gt.u32 	%p99, %r6, %r9;
	and.pred 	%p100, %p19, %p2;
	and.pred 	%p101, %p20, %p2;
	and.pred 	%p102, %p22, %p2;
	and.pred 	%p103, %p21, %p2;
	and.pred 	%p104, %p103, %p99;
	and.pred 	%p105, %p102, %p98;
	and.pred 	%p106, %p93, %p85;
	and.pred 	%p107, %p92, %p84;
	and.pred 	%p108, %p91, %p83;
	and.pred 	%p109, %p90, %p82;
	and.pred 	%p110, %p89, %p81;
	and.pred 	%p111, %p88, %p80;
	and.pred 	%p112, %p87, %p79;
	and.pred 	%p113, %p86, %p78;
	and.pred 	%p114, %p101, %p97;
	and.pred 	%p115, %p100, %p96;
	and.pred 	%p116, %p95, %p43;
	and.pred 	%p117, %p94, %p35;
	and.pred 	%p118, %p2, %p16;
	and.pred 	%p119, %p2, %p15;
	.loc	1 213 12        // wy_fast.py:213:12
	selp.f32 	%r1578, %r2769, 0f00000000, %p65;
	selp.f32 	%r1579, %r2770, 0f00000000, %p64;
	selp.f32 	%r1580, %r2771, 0f00000000, %p119;
	selp.f32 	%r1581, %r2772, 0f00000000, %p118;
	selp.f32 	%r1582, %r2773, 0f00000000, %p63;
	selp.f32 	%r1583, %r2774, 0f00000000, %p62;
	selp.f32 	%r1584, %r2775, 0f00000000, %p117;
	selp.f32 	%r1585, %r2776, 0f00000000, %p116;
	selp.f32 	%r1586, %r2777, 0f00000000, %p61;
	selp.f32 	%r1587, %r2778, 0f00000000, %p60;
	selp.f32 	%r1588, %r2779, 0f00000000, %p115;
	selp.f32 	%r1589, %r2780, 0f00000000, %p114;
	and.b32 	%r1590, %r1, 2;
	setp.eq.b32 	%p120, %r1590, 0;
	selp.f32 	%r1591, %r1578, %r1579, %p120;
	selp.f32 	%r1592, %r1579, %r1578, %p120;
	selp.f32 	%r1593, %r1580, %r1581, %p120;
	selp.f32 	%r1594, %r1581, %r1580, %p120;
	selp.f32 	%r1595, %r1582, %r1583, %p120;
	selp.f32 	%r1596, %r1583, %r1582, %p120;
	selp.f32 	%r1597, %r1584, %r1585, %p120;
	selp.f32 	%r1598, %r1585, %r1584, %p120;
	selp.f32 	%r1599, %r1586, %r1587, %p120;
	selp.f32 	%r1600, %r1587, %r1586, %p120;
	selp.f32 	%r1601, %r1588, %r1589, %p120;
	selp.f32 	%r1602, %r1589, %r1588, %p120;
	cvt.u16.u32 	%rs1, %r1;
	and.b16 	%rs2, %rs1, 2;
	shl.b16 	%rs3, %rs1, 1;
	shr.u16 	%rs4, %rs2, 1;
	or.b16 	%rs5, %rs3, %rs4;
	and.b16 	%rs6, %rs5, 3;
	cvt.u32.u16 	%r1603, %rs6;
	or.b32 	%r107, %r4, %r1603;
	shfl.sync.idx.b32 	%r1604, %r1591, %r107, 31, -1;
	shfl.sync.idx.b32 	%r1605, %r1593, %r107, 31, -1;
	xor.b32 	%r108, %r107, 2;
	shfl.sync.idx.b32 	%r1606, %r1592, %r108, 31, -1;
	shfl.sync.idx.b32 	%r1607, %r1594, %r108, 31, -1;
	shfl.sync.idx.b32 	%r1608, %r1595, %r107, 31, -1;
	shfl.sync.idx.b32 	%r1609, %r1597, %r107, 31, -1;
	shfl.sync.idx.b32 	%r1610, %r1596, %r108, 31, -1;
	shfl.sync.idx.b32 	%r1611, %r1598, %r108, 31, -1;
	shfl.sync.idx.b32 	%r1612, %r1599, %r107, 31, -1;
	shfl.sync.idx.b32 	%r1613, %r1601, %r107, 31, -1;
	shfl.sync.idx.b32 	%r1614, %r1600, %r108, 31, -1;
	shfl.sync.idx.b32 	%r1615, %r1602, %r108, 31, -1;
	selp.f32 	%r1616, %r2785, 0f00000000, %p73;
	selp.f32 	%r1617, %r2786, 0f00000000, %p72;
	selp.f32 	%r1618, %r2787, 0f00000000, %p113;
	selp.f32 	%r1619, %r2788, 0f00000000, %p112;
	selp.f32 	%r1620, %r2789, 0f00000000, %p71;
	selp.f32 	%r1621, %r2790, 0f00000000, %p70;
	selp.f32 	%r1622, %r2791, 0f00000000, %p111;
	selp.f32 	%r1623, %r2792, 0f00000000, %p110;
	selp.f32 	%r1624, %r2793, 0f00000000, %p75;
	selp.f32 	%r1625, %r2794, 0f00000000, %p77;
	selp.f32 	%r1626, %r2795, 0f00000000, %p109;
	selp.f32 	%r1627, %r2796, 0f00000000, %p108;
	selp.f32 	%r1628, %r2799, 0f00000000, %p107;
	selp.f32 	%r1629, %r2800, 0f00000000, %p106;
	selp.f32 	%r1630, %r2784, 0f00000000, %p105;
	selp.f32 	%r1631, %r2782, 0f00000000, %p59;
	selp.f32 	%r1632, %r2783, 0f00000000, %p104;
	selp.f32 	%r1633, %r2781, 0f00000000, %p58;
	selp.f32 	%r1634, %r1633, %r1631, %p120;
	selp.f32 	%r1635, %r1632, %r1630, %p120;
	selp.f32 	%r1636, %r1629, %r1628, %p120;
	selp.f32 	%r1637, %r1628, %r1629, %p120;
	selp.f32 	%r1638, %r1627, %r1626, %p120;
	selp.f32 	%r1639, %r1625, %r1624, %p120;
	selp.f32 	%r1640, %r1626, %r1627, %p120;
	selp.f32 	%r1641, %r1624, %r1625, %p120;
	selp.f32 	%r1642, %r1623, %r1622, %p120;
	selp.f32 	%r1643, %r1621, %r1620, %p120;
	selp.f32 	%r1644, %r1622, %r1623, %p120;
	selp.f32 	%r1645, %r1620, %r1621, %p120;
	selp.f32 	%r1646, %r1619, %r1618, %p120;
	selp.f32 	%r1647, %r1617, %r1616, %p120;
	selp.f32 	%r1648, %r1618, %r1619, %p120;
	selp.f32 	%r1649, %r1616, %r1617, %p120;
	selp.f32 	%r1650, %r1630, %r1632, %p120;
	selp.f32 	%r1651, %r1631, %r1633, %p120;
	shfl.sync.idx.b32 	%r1652, %r1634, %r107, 31, -1;
	shfl.sync.idx.b32 	%r1653, %r1635, %r107, 31, -1;
	shfl.sync.idx.b32 	%r1654, %r1651, %r108, 31, -1;
	shfl.sync.idx.b32 	%r1655, %r1650, %r108, 31, -1;
	shfl.sync.idx.b32 	%r1656, %r1649, %r107, 31, -1;
	shfl.sync.idx.b32 	%r1657, %r1648, %r107, 31, -1;
	shfl.sync.idx.b32 	%r1658, %r1647, %r108, 31, -1;
	shfl.sync.idx.b32 	%r1659, %r1646, %r108, 31, -1;
	shfl.sync.idx.b32 	%r1660, %r1645, %r107, 31, -1;
	shfl.sync.idx.b32 	%r1661, %r1644, %r107, 31, -1;
	shfl.sync.idx.b32 	%r1662, %r1643, %r108, 31, -1;
	shfl.sync.idx.b32 	%r1663, %r1642, %r108, 31, -1;
	shfl.sync.idx.b32 	%r1664, %r1641, %r107, 31, -1;
	shfl.sync.idx.b32 	%r1665, %r1640, %r107, 31, -1;
	shfl.sync.idx.b32 	%r1666, %r1639, %r108, 31, -1;
	shfl.sync.idx.b32 	%r1667, %r1638, %r108, 31, -1;
	shfl.sync.idx.b32 	%r1668, %r1147, %r107, 31, -1;
	shfl.sync.idx.b32 	%r1669, %r1637, %r107, 31, -1;
	shfl.sync.idx.b32 	%r1670, %r1147, %r108, 31, -1;
	shfl.sync.idx.b32 	%r1671, %r1636, %r108, 31, -1;
	selp.b32 	%r1150, %r1606, %r1604, %p33;
	selp.b32 	%r1151, %r1607, %r1605, %p33;
	selp.b32 	%r1174, %r1610, %r1608, %p33;
	selp.b32 	%r1175, %r1611, %r1609, %p33;
	selp.b32 	%r1222, %r1614, %r1612, %p33;
	selp.b32 	%r1223, %r1615, %r1613, %p33;
	selp.b32 	%r1242, %r1654, %r1652, %p33;
	selp.b32 	%r1243, %r1655, %r1653, %p33;
	selp.b32 	%r1262, %r1658, %r1656, %p33;
	selp.b32 	%r1263, %r1659, %r1657, %p33;
	selp.b32 	%r1282, %r1662, %r1660, %p33;
	selp.b32 	%r1283, %r1663, %r1661, %p33;
	selp.b32 	%r1302, %r1666, %r1664, %p33;
	selp.b32 	%r1303, %r1667, %r1665, %p33;
	selp.b32 	%r1322, %r1670, %r1668, %p33;
	selp.b32 	%r1323, %r1671, %r1669, %p33;
	.loc	1 163 11        // wy_fast.py:163:11
	or.b32 	%r1672, %r75, %r74;
	xor.b32 	%r1673, %r1672, %r39;
	add.s32 	%r1674, %r254, %r1673;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1152, %r1153, %r1176, %r1177}, [%r1674];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1264, %r1265, %r1284, %r1285}, [%r1674+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1154, %r1155, %r1182, %r1183}, [%r1674+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1266, %r1267, %r1286, %r1287}, [%r1674+2176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1156, %r1157, %r1188, %r1189}, [%r1674+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1268, %r1269, %r1288, %r1289}, [%r1674+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1158, %r1159, %r1194, %r1195}, [%r1674+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1270, %r1271, %r1290, %r1291}, [%r1674+6272];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1160, %r1161, %r1200, %r1201}, [%r1674+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1272, %r1273, %r1292, %r1293}, [%r1674+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1162, %r1163, %r1206, %r1207}, [%r1674+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1274, %r1275, %r1294, %r1295}, [%r1674+10368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1164, %r1165, %r1212, %r1213}, [%r1674+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1276, %r1277, %r1296, %r1297}, [%r1674+12416];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1166, %r1167, %r1218, %r1219}, [%r1674+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1278, %r1279, %r1298, %r1299}, [%r1674+14464];
	xor.b32 	%r1675, %r1673, 64;
	add.s32 	%r1676, %r254, %r1675;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1224, %r1225, %r1244, %r1245}, [%r1676];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1304, %r1305, %r1324, %r1325}, [%r1676+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1226, %r1227, %r1246, %r1247}, [%r1676+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1306, %r1307, %r1326, %r1327}, [%r1676+2176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1228, %r1229, %r1248, %r1249}, [%r1676+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1308, %r1309, %r1328, %r1329}, [%r1676+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1230, %r1231, %r1250, %r1251}, [%r1676+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1310, %r1311, %r1330, %r1331}, [%r1676+6272];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1232, %r1233, %r1252, %r1253}, [%r1676+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1312, %r1313, %r1332, %r1333}, [%r1676+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1234, %r1235, %r1254, %r1255}, [%r1676+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1314, %r1315, %r1334, %r1335}, [%r1676+10368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1236, %r1237, %r1256, %r1257}, [%r1676+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1316, %r1317, %r1336, %r1337}, [%r1676+12416];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1238, %r1239, %r1258, %r1259}, [%r1676+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1318, %r1319, %r1338, %r1339}, [%r1676+14464];
	.loc	1 213 12        // wy_fast.py:213:12
	selp.b32 	%r1148, %r1604, %r1606, %p33;
	selp.b32 	%r1149, %r1605, %r1607, %p33;
	selp.b32 	%r1172, %r1608, %r1610, %p33;
	selp.b32 	%r1173, %r1609, %r1611, %p33;
	selp.b32 	%r1220, %r1612, %r1614, %p33;
	selp.b32 	%r1221, %r1613, %r1615, %p33;
	selp.b32 	%r1240, %r1652, %r1654, %p33;
	selp.b32 	%r1241, %r1653, %r1655, %p33;
	selp.b32 	%r1260, %r1656, %r1658, %p33;
	selp.b32 	%r1261, %r1657, %r1659, %p33;
	selp.b32 	%r1280, %r1660, %r1662, %p33;
	selp.b32 	%r1281, %r1661, %r1663, %p33;
	selp.b32 	%r1300, %r1664, %r1666, %p33;
	selp.b32 	%r1301, %r1665, %r1667, %p33;
	selp.b32 	%r1320, %r1668, %r1670, %p33;
	selp.b32 	%r1321, %r1669, %r1671, %p33;
	.loc	1 214 12        // wy_fast.py:214:12
	mov.b32 	%r1168, %r1147;
	mov.b32 	%r1169, %r1147;
	mov.b32 	%r1170, %r1147;
	mov.b32 	%r1171, %r1147;
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1168, %r1169, %r1170, %r1171 }, { %r1148, %r1149, %r1150, %r1151 }, { %r1152, %r1153 }, { %r1168, %r1169, %r1170, %r1171 };

	// end inline asm
	mov.b32 	%r1178, %r1147;
	mov.b32 	%r1179, %r1147;
	mov.b32 	%r1180, %r1147;
	mov.b32 	%r1181, %r1147;
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r1148, %r1149, %r1150, %r1151 }, { %r1154, %r1155 }, { %r1178, %r1179, %r1180, %r1181 };

	// end inline asm
	mov.b32 	%r1184, %r1147;
	mov.b32 	%r1185, %r1147;
	mov.b32 	%r1186, %r1147;
	mov.b32 	%r1187, %r1147;
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1184, %r1185, %r1186, %r1187 }, { %r1148, %r1149, %r1150, %r1151 }, { %r1156, %r1157 }, { %r1184, %r1185, %r1186, %r1187 };

	// end inline asm
	mov.b32 	%r1190, %r1147;
	mov.b32 	%r1191, %r1147;
	mov.b32 	%r1192, %r1147;
	mov.b32 	%r1193, %r1147;
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1190, %r1191, %r1192, %r1193 }, { %r1148, %r1149, %r1150, %r1151 }, { %r1158, %r1159 }, { %r1190, %r1191, %r1192, %r1193 };

	// end inline asm
	mov.b32 	%r1196, %r1147;
	mov.b32 	%r1197, %r1147;
	mov.b32 	%r1198, %r1147;
	mov.b32 	%r1199, %r1147;
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1196, %r1197, %r1198, %r1199 }, { %r1148, %r1149, %r1150, %r1151 }, { %r1160, %r1161 }, { %r1196, %r1197, %r1198, %r1199 };

	// end inline asm
	mov.b32 	%r1202, %r1147;
	mov.b32 	%r1203, %r1147;
	mov.b32 	%r1204, %r1147;
	mov.b32 	%r1205, %r1147;
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1202, %r1203, %r1204, %r1205 }, { %r1148, %r1149, %r1150, %r1151 }, { %r1162, %r1163 }, { %r1202, %r1203, %r1204, %r1205 };

	// end inline asm
	mov.b32 	%r1208, %r1147;
	mov.b32 	%r1209, %r1147;
	mov.b32 	%r1210, %r1147;
	mov.b32 	%r1211, %r1147;
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1208, %r1209, %r1210, %r1211 }, { %r1148, %r1149, %r1150, %r1151 }, { %r1164, %r1165 }, { %r1208, %r1209, %r1210, %r1211 };

	// end inline asm
	mov.b32 	%r1214, %r1147;
	mov.b32 	%r1215, %r1147;
	mov.b32 	%r1216, %r1147;
	mov.b32 	%r1217, %r1147;
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1214, %r1215, %r1216, %r1217 }, { %r1148, %r1149, %r1150, %r1151 }, { %r1166, %r1167 }, { %r1214, %r1215, %r1216, %r1217 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1168, %r1169, %r1170, %r1171 }, { %r1172, %r1173, %r1174, %r1175 }, { %r1176, %r1177 }, { %r1168, %r1169, %r1170, %r1171 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r1172, %r1173, %r1174, %r1175 }, { %r1182, %r1183 }, { %r1178, %r1179, %r1180, %r1181 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1184, %r1185, %r1186, %r1187 }, { %r1172, %r1173, %r1174, %r1175 }, { %r1188, %r1189 }, { %r1184, %r1185, %r1186, %r1187 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1190, %r1191, %r1192, %r1193 }, { %r1172, %r1173, %r1174, %r1175 }, { %r1194, %r1195 }, { %r1190, %r1191, %r1192, %r1193 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1196, %r1197, %r1198, %r1199 }, { %r1172, %r1173, %r1174, %r1175 }, { %r1200, %r1201 }, { %r1196, %r1197, %r1198, %r1199 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1202, %r1203, %r1204, %r1205 }, { %r1172, %r1173, %r1174, %r1175 }, { %r1206, %r1207 }, { %r1202, %r1203, %r1204, %r1205 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1208, %r1209, %r1210, %r1211 }, { %r1172, %r1173, %r1174, %r1175 }, { %r1212, %r1213 }, { %r1208, %r1209, %r1210, %r1211 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1214, %r1215, %r1216, %r1217 }, { %r1172, %r1173, %r1174, %r1175 }, { %r1218, %r1219 }, { %r1214, %r1215, %r1216, %r1217 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1168, %r1169, %r1170, %r1171 }, { %r1220, %r1221, %r1222, %r1223 }, { %r1224, %r1225 }, { %r1168, %r1169, %r1170, %r1171 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r1220, %r1221, %r1222, %r1223 }, { %r1226, %r1227 }, { %r1178, %r1179, %r1180, %r1181 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1184, %r1185, %r1186, %r1187 }, { %r1220, %r1221, %r1222, %r1223 }, { %r1228, %r1229 }, { %r1184, %r1185, %r1186, %r1187 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1190, %r1191, %r1192, %r1193 }, { %r1220, %r1221, %r1222, %r1223 }, { %r1230, %r1231 }, { %r1190, %r1191, %r1192, %r1193 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1196, %r1197, %r1198, %r1199 }, { %r1220, %r1221, %r1222, %r1223 }, { %r1232, %r1233 }, { %r1196, %r1197, %r1198, %r1199 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1202, %r1203, %r1204, %r1205 }, { %r1220, %r1221, %r1222, %r1223 }, { %r1234, %r1235 }, { %r1202, %r1203, %r1204, %r1205 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1208, %r1209, %r1210, %r1211 }, { %r1220, %r1221, %r1222, %r1223 }, { %r1236, %r1237 }, { %r1208, %r1209, %r1210, %r1211 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1214, %r1215, %r1216, %r1217 }, { %r1220, %r1221, %r1222, %r1223 }, { %r1238, %r1239 }, { %r1214, %r1215, %r1216, %r1217 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1168, %r1169, %r1170, %r1171 }, { %r1240, %r1241, %r1242, %r1243 }, { %r1244, %r1245 }, { %r1168, %r1169, %r1170, %r1171 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r1240, %r1241, %r1242, %r1243 }, { %r1246, %r1247 }, { %r1178, %r1179, %r1180, %r1181 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1184, %r1185, %r1186, %r1187 }, { %r1240, %r1241, %r1242, %r1243 }, { %r1248, %r1249 }, { %r1184, %r1185, %r1186, %r1187 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1190, %r1191, %r1192, %r1193 }, { %r1240, %r1241, %r1242, %r1243 }, { %r1250, %r1251 }, { %r1190, %r1191, %r1192, %r1193 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1196, %r1197, %r1198, %r1199 }, { %r1240, %r1241, %r1242, %r1243 }, { %r1252, %r1253 }, { %r1196, %r1197, %r1198, %r1199 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1202, %r1203, %r1204, %r1205 }, { %r1240, %r1241, %r1242, %r1243 }, { %r1254, %r1255 }, { %r1202, %r1203, %r1204, %r1205 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1208, %r1209, %r1210, %r1211 }, { %r1240, %r1241, %r1242, %r1243 }, { %r1256, %r1257 }, { %r1208, %r1209, %r1210, %r1211 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1214, %r1215, %r1216, %r1217 }, { %r1240, %r1241, %r1242, %r1243 }, { %r1258, %r1259 }, { %r1214, %r1215, %r1216, %r1217 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1168, %r1169, %r1170, %r1171 }, { %r1260, %r1261, %r1262, %r1263 }, { %r1264, %r1265 }, { %r1168, %r1169, %r1170, %r1171 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r1260, %r1261, %r1262, %r1263 }, { %r1266, %r1267 }, { %r1178, %r1179, %r1180, %r1181 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1184, %r1185, %r1186, %r1187 }, { %r1260, %r1261, %r1262, %r1263 }, { %r1268, %r1269 }, { %r1184, %r1185, %r1186, %r1187 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1190, %r1191, %r1192, %r1193 }, { %r1260, %r1261, %r1262, %r1263 }, { %r1270, %r1271 }, { %r1190, %r1191, %r1192, %r1193 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1196, %r1197, %r1198, %r1199 }, { %r1260, %r1261, %r1262, %r1263 }, { %r1272, %r1273 }, { %r1196, %r1197, %r1198, %r1199 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1202, %r1203, %r1204, %r1205 }, { %r1260, %r1261, %r1262, %r1263 }, { %r1274, %r1275 }, { %r1202, %r1203, %r1204, %r1205 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1208, %r1209, %r1210, %r1211 }, { %r1260, %r1261, %r1262, %r1263 }, { %r1276, %r1277 }, { %r1208, %r1209, %r1210, %r1211 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1214, %r1215, %r1216, %r1217 }, { %r1260, %r1261, %r1262, %r1263 }, { %r1278, %r1279 }, { %r1214, %r1215, %r1216, %r1217 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1168, %r1169, %r1170, %r1171 }, { %r1280, %r1281, %r1282, %r1283 }, { %r1284, %r1285 }, { %r1168, %r1169, %r1170, %r1171 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r1280, %r1281, %r1282, %r1283 }, { %r1286, %r1287 }, { %r1178, %r1179, %r1180, %r1181 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1184, %r1185, %r1186, %r1187 }, { %r1280, %r1281, %r1282, %r1283 }, { %r1288, %r1289 }, { %r1184, %r1185, %r1186, %r1187 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1190, %r1191, %r1192, %r1193 }, { %r1280, %r1281, %r1282, %r1283 }, { %r1290, %r1291 }, { %r1190, %r1191, %r1192, %r1193 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1196, %r1197, %r1198, %r1199 }, { %r1280, %r1281, %r1282, %r1283 }, { %r1292, %r1293 }, { %r1196, %r1197, %r1198, %r1199 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1202, %r1203, %r1204, %r1205 }, { %r1280, %r1281, %r1282, %r1283 }, { %r1294, %r1295 }, { %r1202, %r1203, %r1204, %r1205 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1208, %r1209, %r1210, %r1211 }, { %r1280, %r1281, %r1282, %r1283 }, { %r1296, %r1297 }, { %r1208, %r1209, %r1210, %r1211 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1214, %r1215, %r1216, %r1217 }, { %r1280, %r1281, %r1282, %r1283 }, { %r1298, %r1299 }, { %r1214, %r1215, %r1216, %r1217 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1168, %r1169, %r1170, %r1171 }, { %r1300, %r1301, %r1302, %r1303 }, { %r1304, %r1305 }, { %r1168, %r1169, %r1170, %r1171 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r1300, %r1301, %r1302, %r1303 }, { %r1306, %r1307 }, { %r1178, %r1179, %r1180, %r1181 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1184, %r1185, %r1186, %r1187 }, { %r1300, %r1301, %r1302, %r1303 }, { %r1308, %r1309 }, { %r1184, %r1185, %r1186, %r1187 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1190, %r1191, %r1192, %r1193 }, { %r1300, %r1301, %r1302, %r1303 }, { %r1310, %r1311 }, { %r1190, %r1191, %r1192, %r1193 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1196, %r1197, %r1198, %r1199 }, { %r1300, %r1301, %r1302, %r1303 }, { %r1312, %r1313 }, { %r1196, %r1197, %r1198, %r1199 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1202, %r1203, %r1204, %r1205 }, { %r1300, %r1301, %r1302, %r1303 }, { %r1314, %r1315 }, { %r1202, %r1203, %r1204, %r1205 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1208, %r1209, %r1210, %r1211 }, { %r1300, %r1301, %r1302, %r1303 }, { %r1316, %r1317 }, { %r1208, %r1209, %r1210, %r1211 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1214, %r1215, %r1216, %r1217 }, { %r1300, %r1301, %r1302, %r1303 }, { %r1318, %r1319 }, { %r1214, %r1215, %r1216, %r1217 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1168, %r1169, %r1170, %r1171 }, { %r1320, %r1321, %r1322, %r1323 }, { %r1324, %r1325 }, { %r1168, %r1169, %r1170, %r1171 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r1320, %r1321, %r1322, %r1323 }, { %r1326, %r1327 }, { %r1178, %r1179, %r1180, %r1181 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1184, %r1185, %r1186, %r1187 }, { %r1320, %r1321, %r1322, %r1323 }, { %r1328, %r1329 }, { %r1184, %r1185, %r1186, %r1187 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1190, %r1191, %r1192, %r1193 }, { %r1320, %r1321, %r1322, %r1323 }, { %r1330, %r1331 }, { %r1190, %r1191, %r1192, %r1193 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1196, %r1197, %r1198, %r1199 }, { %r1320, %r1321, %r1322, %r1323 }, { %r1332, %r1333 }, { %r1196, %r1197, %r1198, %r1199 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1202, %r1203, %r1204, %r1205 }, { %r1320, %r1321, %r1322, %r1323 }, { %r1334, %r1335 }, { %r1202, %r1203, %r1204, %r1205 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1208, %r1209, %r1210, %r1211 }, { %r1320, %r1321, %r1322, %r1323 }, { %r1336, %r1337 }, { %r1208, %r1209, %r1210, %r1211 };

	// end inline asm
	// begin inline asm
	.loc	1 214 12        // wy_fast.py:214:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1214, %r1215, %r1216, %r1217 }, { %r1320, %r1321, %r1322, %r1323 }, { %r1338, %r1339 }, { %r1214, %r1215, %r1216, %r1217 };

	// end inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	bar.sync 	0;
	shl.b32 	%r1677, %r3, 7;
	shl.b32 	%r1678, %r4, 6;
	shl.b32 	%r1679, %r23, 3;
	or.b32 	%r1680, %r1677, %r1678;
	or.b32 	%r1681, %r1680, %r1679;
	add.s32 	%r1340, %r254, %r1681;
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	st.shared::cta.v2.b32 [ %r1340 + 0 ], { %r1168, %r1169 };

	// end inline asm
	add.s32 	%r1341, %r1340, 2048;
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	st.shared::cta.v2.b32 [ %r1341 + 0 ], { %r1170, %r1171 };

	// end inline asm
	add.s32 	%r1342, %r1340, 128;
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	st.shared::cta.v2.b32 [ %r1342 + 0 ], { %r1196, %r1197 };

	// end inline asm
	add.s32 	%r1343, %r1340, 2176;
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	st.shared::cta.v2.b32 [ %r1343 + 0 ], { %r1198, %r1199 };

	// end inline asm
	xor.b32 	%r1682, %r1681, 32;
	add.s32 	%r1344, %r254, %r1682;
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	st.shared::cta.v2.b32 [ %r1344 + 0 ], { %r1178, %r1179 };

	// end inline asm
	add.s32 	%r1345, %r1344, 2048;
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	st.shared::cta.v2.b32 [ %r1345 + 0 ], { %r1180, %r1181 };

	// end inline asm
	add.s32 	%r1346, %r1344, 128;
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	st.shared::cta.v2.b32 [ %r1346 + 0 ], { %r1202, %r1203 };

	// end inline asm
	add.s32 	%r1347, %r1344, 2176;
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	st.shared::cta.v2.b32 [ %r1347 + 0 ], { %r1204, %r1205 };

	// end inline asm
	xor.b32 	%r1683, %r1681, 64;
	add.s32 	%r1348, %r254, %r1683;
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	st.shared::cta.v2.b32 [ %r1348 + 0 ], { %r1184, %r1185 };

	// end inline asm
	add.s32 	%r1349, %r1348, 2048;
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	st.shared::cta.v2.b32 [ %r1349 + 0 ], { %r1186, %r1187 };

	// end inline asm
	add.s32 	%r1350, %r1348, 128;
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	st.shared::cta.v2.b32 [ %r1350 + 0 ], { %r1208, %r1209 };

	// end inline asm
	add.s32 	%r1351, %r1348, 2176;
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	st.shared::cta.v2.b32 [ %r1351 + 0 ], { %r1210, %r1211 };

	// end inline asm
	xor.b32 	%r1684, %r1681, 96;
	add.s32 	%r1352, %r254, %r1684;
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	st.shared::cta.v2.b32 [ %r1352 + 0 ], { %r1190, %r1191 };

	// end inline asm
	add.s32 	%r1353, %r1352, 2048;
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	st.shared::cta.v2.b32 [ %r1353 + 0 ], { %r1192, %r1193 };

	// end inline asm
	add.s32 	%r1354, %r1352, 128;
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	st.shared::cta.v2.b32 [ %r1354 + 0 ], { %r1214, %r1215 };

	// end inline asm
	add.s32 	%r1355, %r1352, 2176;
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	st.shared::cta.v2.b32 [ %r1355 + 0 ], { %r1216, %r1217 };

	// end inline asm
	bar.sync 	0;
	or.b32 	%r1685, %r71, %r4;
	add.s32 	%r1686, %r254, %r1685;
	ld.shared.b32 	%r1360, [%r1686];
	ld.shared.b32 	%r1361, [%r1686+1024];
	ld.shared.b32 	%r1384, [%r1686+2048];
	ld.shared.b32 	%r1385, [%r1686+3072];
	ld.shared.b32 	%r1432, [%r1686+4096];
	ld.shared.b32 	%r1433, [%r1686+5120];
	ld.shared.b32 	%r1452, [%r1686+6144];
	ld.shared.b32 	%r1453, [%r1686+7168];
	ld.shared.b32 	%r1472, [%r1686+8192];
	ld.shared.b32 	%r1473, [%r1686+9216];
	ld.shared.b32 	%r1492, [%r1686+10240];
	ld.shared.b32 	%r1493, [%r1686+11264];
	ld.shared.b32 	%r1512, [%r1686+12288];
	ld.shared.b32 	%r1513, [%r1686+13312];
	ld.shared.b32 	%r1532, [%r1686+14336];
	ld.shared.b32 	%r1533, [%r1686+15360];
	ld.shared.b32 	%r1368, [%r1686+128];
	ld.shared.b32 	%r1369, [%r1686+1152];
	ld.shared.b32 	%r1408, [%r1686+2176];
	ld.shared.b32 	%r1409, [%r1686+3200];
	ld.shared.b32 	%r1440, [%r1686+4224];
	ld.shared.b32 	%r1441, [%r1686+5248];
	ld.shared.b32 	%r1460, [%r1686+6272];
	ld.shared.b32 	%r1461, [%r1686+7296];
	ld.shared.b32 	%r1480, [%r1686+8320];
	ld.shared.b32 	%r1481, [%r1686+9344];
	ld.shared.b32 	%r1500, [%r1686+10368];
	ld.shared.b32 	%r1501, [%r1686+11392];
	ld.shared.b32 	%r1520, [%r1686+12416];
	ld.shared.b32 	%r1521, [%r1686+13440];
	ld.shared.b32 	%r1540, [%r1686+14464];
	ld.shared.b32 	%r1541, [%r1686+15488];
	xor.b32 	%r1687, %r1685, 32;
	add.s32 	%r1688, %r254, %r1687;
	ld.shared.b32 	%r1362, [%r1688];
	ld.shared.b32 	%r1363, [%r1688+1024];
	ld.shared.b32 	%r1390, [%r1688+2048];
	ld.shared.b32 	%r1391, [%r1688+3072];
	ld.shared.b32 	%r1434, [%r1688+4096];
	ld.shared.b32 	%r1435, [%r1688+5120];
	ld.shared.b32 	%r1454, [%r1688+6144];
	ld.shared.b32 	%r1455, [%r1688+7168];
	ld.shared.b32 	%r1474, [%r1688+8192];
	ld.shared.b32 	%r1475, [%r1688+9216];
	ld.shared.b32 	%r1494, [%r1688+10240];
	ld.shared.b32 	%r1495, [%r1688+11264];
	ld.shared.b32 	%r1514, [%r1688+12288];
	ld.shared.b32 	%r1515, [%r1688+13312];
	ld.shared.b32 	%r1534, [%r1688+14336];
	ld.shared.b32 	%r1535, [%r1688+15360];
	ld.shared.b32 	%r1370, [%r1688+128];
	ld.shared.b32 	%r1371, [%r1688+1152];
	ld.shared.b32 	%r1414, [%r1688+2176];
	ld.shared.b32 	%r1415, [%r1688+3200];
	ld.shared.b32 	%r1442, [%r1688+4224];
	ld.shared.b32 	%r1443, [%r1688+5248];
	ld.shared.b32 	%r1462, [%r1688+6272];
	ld.shared.b32 	%r1463, [%r1688+7296];
	ld.shared.b32 	%r1482, [%r1688+8320];
	ld.shared.b32 	%r1483, [%r1688+9344];
	ld.shared.b32 	%r1502, [%r1688+10368];
	ld.shared.b32 	%r1503, [%r1688+11392];
	ld.shared.b32 	%r1522, [%r1688+12416];
	ld.shared.b32 	%r1523, [%r1688+13440];
	ld.shared.b32 	%r1542, [%r1688+14464];
	ld.shared.b32 	%r1543, [%r1688+15488];
	xor.b32 	%r1689, %r1685, 64;
	add.s32 	%r1690, %r254, %r1689;
	ld.shared.b32 	%r1364, [%r1690];
	ld.shared.b32 	%r1365, [%r1690+1024];
	ld.shared.b32 	%r1396, [%r1690+2048];
	ld.shared.b32 	%r1397, [%r1690+3072];
	ld.shared.b32 	%r1436, [%r1690+4096];
	ld.shared.b32 	%r1437, [%r1690+5120];
	ld.shared.b32 	%r1456, [%r1690+6144];
	ld.shared.b32 	%r1457, [%r1690+7168];
	ld.shared.b32 	%r1476, [%r1690+8192];
	ld.shared.b32 	%r1477, [%r1690+9216];
	ld.shared.b32 	%r1496, [%r1690+10240];
	ld.shared.b32 	%r1497, [%r1690+11264];
	ld.shared.b32 	%r1516, [%r1690+12288];
	ld.shared.b32 	%r1517, [%r1690+13312];
	ld.shared.b32 	%r1536, [%r1690+14336];
	ld.shared.b32 	%r1537, [%r1690+15360];
	ld.shared.b32 	%r1372, [%r1690+128];
	ld.shared.b32 	%r1373, [%r1690+1152];
	ld.shared.b32 	%r1420, [%r1690+2176];
	ld.shared.b32 	%r1421, [%r1690+3200];
	ld.shared.b32 	%r1444, [%r1690+4224];
	ld.shared.b32 	%r1445, [%r1690+5248];
	ld.shared.b32 	%r1464, [%r1690+6272];
	ld.shared.b32 	%r1465, [%r1690+7296];
	ld.shared.b32 	%r1484, [%r1690+8320];
	ld.shared.b32 	%r1485, [%r1690+9344];
	ld.shared.b32 	%r1504, [%r1690+10368];
	ld.shared.b32 	%r1505, [%r1690+11392];
	ld.shared.b32 	%r1524, [%r1690+12416];
	ld.shared.b32 	%r1525, [%r1690+13440];
	ld.shared.b32 	%r1544, [%r1690+14464];
	ld.shared.b32 	%r1545, [%r1690+15488];
	xor.b32 	%r1691, %r1685, 96;
	add.s32 	%r1692, %r254, %r1691;
	ld.shared.b32 	%r1366, [%r1692];
	ld.shared.b32 	%r1367, [%r1692+1024];
	ld.shared.b32 	%r1402, [%r1692+2048];
	ld.shared.b32 	%r1403, [%r1692+3072];
	ld.shared.b32 	%r1438, [%r1692+4096];
	ld.shared.b32 	%r1439, [%r1692+5120];
	ld.shared.b32 	%r1458, [%r1692+6144];
	ld.shared.b32 	%r1459, [%r1692+7168];
	ld.shared.b32 	%r1478, [%r1692+8192];
	ld.shared.b32 	%r1479, [%r1692+9216];
	ld.shared.b32 	%r1498, [%r1692+10240];
	ld.shared.b32 	%r1499, [%r1692+11264];
	ld.shared.b32 	%r1518, [%r1692+12288];
	ld.shared.b32 	%r1519, [%r1692+13312];
	ld.shared.b32 	%r1538, [%r1692+14336];
	ld.shared.b32 	%r1539, [%r1692+15360];
	ld.shared.b32 	%r1374, [%r1692+128];
	ld.shared.b32 	%r1375, [%r1692+1152];
	ld.shared.b32 	%r1426, [%r1692+2176];
	ld.shared.b32 	%r1427, [%r1692+3200];
	ld.shared.b32 	%r1446, [%r1692+4224];
	ld.shared.b32 	%r1447, [%r1692+5248];
	ld.shared.b32 	%r1466, [%r1692+6272];
	ld.shared.b32 	%r1467, [%r1692+7296];
	ld.shared.b32 	%r1486, [%r1692+8320];
	ld.shared.b32 	%r1487, [%r1692+9344];
	ld.shared.b32 	%r1506, [%r1692+10368];
	ld.shared.b32 	%r1507, [%r1692+11392];
	ld.shared.b32 	%r1526, [%r1692+12416];
	ld.shared.b32 	%r1527, [%r1692+13440];
	ld.shared.b32 	%r1546, [%r1692+14464];
	ld.shared.b32 	%r1547, [%r1692+15488];
	mov.b32 	%r1376, %r1147;
	mov.b32 	%r1377, %r1147;
	mov.b32 	%r1378, %r1147;
	mov.b32 	%r1379, %r1147;
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1376, %r1377, %r1378, %r1379 }, { %r1356, %r1357, %r1358, %r1359 }, { %r1360, %r1361 }, { %r1376, %r1377, %r1378, %r1379 };

	// end inline asm
	mov.b32 	%r1386, %r1147;
	mov.b32 	%r1387, %r1147;
	mov.b32 	%r1388, %r1147;
	mov.b32 	%r1389, %r1147;
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1386, %r1387, %r1388, %r1389 }, { %r1356, %r1357, %r1358, %r1359 }, { %r1362, %r1363 }, { %r1386, %r1387, %r1388, %r1389 };

	// end inline asm
	mov.b32 	%r1392, %r1147;
	mov.b32 	%r1393, %r1147;
	mov.b32 	%r1394, %r1147;
	mov.b32 	%r1395, %r1147;
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1392, %r1393, %r1394, %r1395 }, { %r1356, %r1357, %r1358, %r1359 }, { %r1364, %r1365 }, { %r1392, %r1393, %r1394, %r1395 };

	// end inline asm
	mov.b32 	%r1398, %r1147;
	mov.b32 	%r1399, %r1147;
	mov.b32 	%r1400, %r1147;
	mov.b32 	%r1401, %r1147;
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1398, %r1399, %r1400, %r1401 }, { %r1356, %r1357, %r1358, %r1359 }, { %r1366, %r1367 }, { %r1398, %r1399, %r1400, %r1401 };

	// end inline asm
	mov.b32 	%r1404, %r1147;
	mov.b32 	%r1405, %r1147;
	mov.b32 	%r1406, %r1147;
	mov.b32 	%r1407, %r1147;
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1404, %r1405, %r1406, %r1407 }, { %r1356, %r1357, %r1358, %r1359 }, { %r1368, %r1369 }, { %r1404, %r1405, %r1406, %r1407 };

	// end inline asm
	mov.b32 	%r1410, %r1147;
	mov.b32 	%r1411, %r1147;
	mov.b32 	%r1412, %r1147;
	mov.b32 	%r1413, %r1147;
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1410, %r1411, %r1412, %r1413 }, { %r1356, %r1357, %r1358, %r1359 }, { %r1370, %r1371 }, { %r1410, %r1411, %r1412, %r1413 };

	// end inline asm
	mov.b32 	%r1416, %r1147;
	mov.b32 	%r1417, %r1147;
	mov.b32 	%r1418, %r1147;
	mov.b32 	%r1419, %r1147;
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1416, %r1417, %r1418, %r1419 }, { %r1356, %r1357, %r1358, %r1359 }, { %r1372, %r1373 }, { %r1416, %r1417, %r1418, %r1419 };

	// end inline asm
	mov.b32 	%r1422, %r1147;
	mov.b32 	%r1423, %r1147;
	mov.b32 	%r1424, %r1147;
	mov.b32 	%r1425, %r1147;
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1422, %r1423, %r1424, %r1425 }, { %r1356, %r1357, %r1358, %r1359 }, { %r1374, %r1375 }, { %r1422, %r1423, %r1424, %r1425 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1376, %r1377, %r1378, %r1379 }, { %r1380, %r1381, %r1382, %r1383 }, { %r1384, %r1385 }, { %r1376, %r1377, %r1378, %r1379 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1386, %r1387, %r1388, %r1389 }, { %r1380, %r1381, %r1382, %r1383 }, { %r1390, %r1391 }, { %r1386, %r1387, %r1388, %r1389 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1392, %r1393, %r1394, %r1395 }, { %r1380, %r1381, %r1382, %r1383 }, { %r1396, %r1397 }, { %r1392, %r1393, %r1394, %r1395 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1398, %r1399, %r1400, %r1401 }, { %r1380, %r1381, %r1382, %r1383 }, { %r1402, %r1403 }, { %r1398, %r1399, %r1400, %r1401 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1404, %r1405, %r1406, %r1407 }, { %r1380, %r1381, %r1382, %r1383 }, { %r1408, %r1409 }, { %r1404, %r1405, %r1406, %r1407 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1410, %r1411, %r1412, %r1413 }, { %r1380, %r1381, %r1382, %r1383 }, { %r1414, %r1415 }, { %r1410, %r1411, %r1412, %r1413 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1416, %r1417, %r1418, %r1419 }, { %r1380, %r1381, %r1382, %r1383 }, { %r1420, %r1421 }, { %r1416, %r1417, %r1418, %r1419 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1422, %r1423, %r1424, %r1425 }, { %r1380, %r1381, %r1382, %r1383 }, { %r1426, %r1427 }, { %r1422, %r1423, %r1424, %r1425 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1376, %r1377, %r1378, %r1379 }, { %r1428, %r1429, %r1430, %r1431 }, { %r1432, %r1433 }, { %r1376, %r1377, %r1378, %r1379 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1386, %r1387, %r1388, %r1389 }, { %r1428, %r1429, %r1430, %r1431 }, { %r1434, %r1435 }, { %r1386, %r1387, %r1388, %r1389 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1392, %r1393, %r1394, %r1395 }, { %r1428, %r1429, %r1430, %r1431 }, { %r1436, %r1437 }, { %r1392, %r1393, %r1394, %r1395 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1398, %r1399, %r1400, %r1401 }, { %r1428, %r1429, %r1430, %r1431 }, { %r1438, %r1439 }, { %r1398, %r1399, %r1400, %r1401 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1404, %r1405, %r1406, %r1407 }, { %r1428, %r1429, %r1430, %r1431 }, { %r1440, %r1441 }, { %r1404, %r1405, %r1406, %r1407 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1410, %r1411, %r1412, %r1413 }, { %r1428, %r1429, %r1430, %r1431 }, { %r1442, %r1443 }, { %r1410, %r1411, %r1412, %r1413 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1416, %r1417, %r1418, %r1419 }, { %r1428, %r1429, %r1430, %r1431 }, { %r1444, %r1445 }, { %r1416, %r1417, %r1418, %r1419 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1422, %r1423, %r1424, %r1425 }, { %r1428, %r1429, %r1430, %r1431 }, { %r1446, %r1447 }, { %r1422, %r1423, %r1424, %r1425 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1376, %r1377, %r1378, %r1379 }, { %r1448, %r1449, %r1450, %r1451 }, { %r1452, %r1453 }, { %r1376, %r1377, %r1378, %r1379 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1386, %r1387, %r1388, %r1389 }, { %r1448, %r1449, %r1450, %r1451 }, { %r1454, %r1455 }, { %r1386, %r1387, %r1388, %r1389 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1392, %r1393, %r1394, %r1395 }, { %r1448, %r1449, %r1450, %r1451 }, { %r1456, %r1457 }, { %r1392, %r1393, %r1394, %r1395 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1398, %r1399, %r1400, %r1401 }, { %r1448, %r1449, %r1450, %r1451 }, { %r1458, %r1459 }, { %r1398, %r1399, %r1400, %r1401 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1404, %r1405, %r1406, %r1407 }, { %r1448, %r1449, %r1450, %r1451 }, { %r1460, %r1461 }, { %r1404, %r1405, %r1406, %r1407 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1410, %r1411, %r1412, %r1413 }, { %r1448, %r1449, %r1450, %r1451 }, { %r1462, %r1463 }, { %r1410, %r1411, %r1412, %r1413 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1416, %r1417, %r1418, %r1419 }, { %r1448, %r1449, %r1450, %r1451 }, { %r1464, %r1465 }, { %r1416, %r1417, %r1418, %r1419 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1422, %r1423, %r1424, %r1425 }, { %r1448, %r1449, %r1450, %r1451 }, { %r1466, %r1467 }, { %r1422, %r1423, %r1424, %r1425 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1376, %r1377, %r1378, %r1379 }, { %r1468, %r1469, %r1470, %r1471 }, { %r1472, %r1473 }, { %r1376, %r1377, %r1378, %r1379 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1386, %r1387, %r1388, %r1389 }, { %r1468, %r1469, %r1470, %r1471 }, { %r1474, %r1475 }, { %r1386, %r1387, %r1388, %r1389 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1392, %r1393, %r1394, %r1395 }, { %r1468, %r1469, %r1470, %r1471 }, { %r1476, %r1477 }, { %r1392, %r1393, %r1394, %r1395 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1398, %r1399, %r1400, %r1401 }, { %r1468, %r1469, %r1470, %r1471 }, { %r1478, %r1479 }, { %r1398, %r1399, %r1400, %r1401 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1404, %r1405, %r1406, %r1407 }, { %r1468, %r1469, %r1470, %r1471 }, { %r1480, %r1481 }, { %r1404, %r1405, %r1406, %r1407 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1410, %r1411, %r1412, %r1413 }, { %r1468, %r1469, %r1470, %r1471 }, { %r1482, %r1483 }, { %r1410, %r1411, %r1412, %r1413 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1416, %r1417, %r1418, %r1419 }, { %r1468, %r1469, %r1470, %r1471 }, { %r1484, %r1485 }, { %r1416, %r1417, %r1418, %r1419 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1422, %r1423, %r1424, %r1425 }, { %r1468, %r1469, %r1470, %r1471 }, { %r1486, %r1487 }, { %r1422, %r1423, %r1424, %r1425 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1376, %r1377, %r1378, %r1379 }, { %r1488, %r1489, %r1490, %r1491 }, { %r1492, %r1493 }, { %r1376, %r1377, %r1378, %r1379 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1386, %r1387, %r1388, %r1389 }, { %r1488, %r1489, %r1490, %r1491 }, { %r1494, %r1495 }, { %r1386, %r1387, %r1388, %r1389 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1392, %r1393, %r1394, %r1395 }, { %r1488, %r1489, %r1490, %r1491 }, { %r1496, %r1497 }, { %r1392, %r1393, %r1394, %r1395 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1398, %r1399, %r1400, %r1401 }, { %r1488, %r1489, %r1490, %r1491 }, { %r1498, %r1499 }, { %r1398, %r1399, %r1400, %r1401 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1404, %r1405, %r1406, %r1407 }, { %r1488, %r1489, %r1490, %r1491 }, { %r1500, %r1501 }, { %r1404, %r1405, %r1406, %r1407 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1410, %r1411, %r1412, %r1413 }, { %r1488, %r1489, %r1490, %r1491 }, { %r1502, %r1503 }, { %r1410, %r1411, %r1412, %r1413 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1416, %r1417, %r1418, %r1419 }, { %r1488, %r1489, %r1490, %r1491 }, { %r1504, %r1505 }, { %r1416, %r1417, %r1418, %r1419 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1422, %r1423, %r1424, %r1425 }, { %r1488, %r1489, %r1490, %r1491 }, { %r1506, %r1507 }, { %r1422, %r1423, %r1424, %r1425 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1376, %r1377, %r1378, %r1379 }, { %r1508, %r1509, %r1510, %r1511 }, { %r1512, %r1513 }, { %r1376, %r1377, %r1378, %r1379 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1386, %r1387, %r1388, %r1389 }, { %r1508, %r1509, %r1510, %r1511 }, { %r1514, %r1515 }, { %r1386, %r1387, %r1388, %r1389 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1392, %r1393, %r1394, %r1395 }, { %r1508, %r1509, %r1510, %r1511 }, { %r1516, %r1517 }, { %r1392, %r1393, %r1394, %r1395 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1398, %r1399, %r1400, %r1401 }, { %r1508, %r1509, %r1510, %r1511 }, { %r1518, %r1519 }, { %r1398, %r1399, %r1400, %r1401 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1404, %r1405, %r1406, %r1407 }, { %r1508, %r1509, %r1510, %r1511 }, { %r1520, %r1521 }, { %r1404, %r1405, %r1406, %r1407 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1410, %r1411, %r1412, %r1413 }, { %r1508, %r1509, %r1510, %r1511 }, { %r1522, %r1523 }, { %r1410, %r1411, %r1412, %r1413 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1416, %r1417, %r1418, %r1419 }, { %r1508, %r1509, %r1510, %r1511 }, { %r1524, %r1525 }, { %r1416, %r1417, %r1418, %r1419 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1422, %r1423, %r1424, %r1425 }, { %r1508, %r1509, %r1510, %r1511 }, { %r1526, %r1527 }, { %r1422, %r1423, %r1424, %r1425 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1376, %r1377, %r1378, %r1379 }, { %r1528, %r1529, %r1530, %r1531 }, { %r1532, %r1533 }, { %r1376, %r1377, %r1378, %r1379 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1386, %r1387, %r1388, %r1389 }, { %r1528, %r1529, %r1530, %r1531 }, { %r1534, %r1535 }, { %r1386, %r1387, %r1388, %r1389 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1392, %r1393, %r1394, %r1395 }, { %r1528, %r1529, %r1530, %r1531 }, { %r1536, %r1537 }, { %r1392, %r1393, %r1394, %r1395 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1398, %r1399, %r1400, %r1401 }, { %r1528, %r1529, %r1530, %r1531 }, { %r1538, %r1539 }, { %r1398, %r1399, %r1400, %r1401 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1404, %r1405, %r1406, %r1407 }, { %r1528, %r1529, %r1530, %r1531 }, { %r1540, %r1541 }, { %r1404, %r1405, %r1406, %r1407 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1410, %r1411, %r1412, %r1413 }, { %r1528, %r1529, %r1530, %r1531 }, { %r1542, %r1543 }, { %r1410, %r1411, %r1412, %r1413 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1416, %r1417, %r1418, %r1419 }, { %r1528, %r1529, %r1530, %r1531 }, { %r1544, %r1545 }, { %r1416, %r1417, %r1418, %r1419 };

	// end inline asm
	// begin inline asm
	.loc	1 215 12        // wy_fast.py:215:12
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1422, %r1423, %r1424, %r1425 }, { %r1528, %r1529, %r1530, %r1531 }, { %r1546, %r1547 }, { %r1422, %r1423, %r1424, %r1425 };

	// end inline asm
	.loc	1 218 22        // wy_fast.py:218:22
	sub.f32 	%r1693, %r207, %r214;
	sub.f32 	%r1694, %r207, %r215;
	sub.f32 	%r1695, %r208, %r214;
	sub.f32 	%r1696, %r208, %r215;
	sub.f32 	%r1697, %r207, %r216;
	sub.f32 	%r1698, %r207, %r217;
	sub.f32 	%r1699, %r208, %r216;
	sub.f32 	%r1700, %r208, %r217;
	sub.f32 	%r1701, %r207, %r218;
	sub.f32 	%r1702, %r207, %r219;
	sub.f32 	%r1703, %r208, %r218;
	sub.f32 	%r1704, %r208, %r219;
	sub.f32 	%r1705, %r207, %r220;
	sub.f32 	%r1706, %r207, %r221;
	sub.f32 	%r1707, %r208, %r220;
	sub.f32 	%r1708, %r208, %r221;
	sub.f32 	%r1709, %r207, %r222;
	sub.f32 	%r1710, %r207, %r223;
	sub.f32 	%r1711, %r208, %r222;
	sub.f32 	%r1712, %r208, %r223;
	sub.f32 	%r1713, %r207, %r224;
	sub.f32 	%r1714, %r207, %r225;
	sub.f32 	%r1715, %r208, %r224;
	sub.f32 	%r1716, %r208, %r225;
	sub.f32 	%r1717, %r207, %r226;
	sub.f32 	%r1718, %r207, %r227;
	sub.f32 	%r1719, %r208, %r226;
	sub.f32 	%r1720, %r208, %r227;
	sub.f32 	%r1721, %r208, %r228;
	sub.f32 	%r1722, %r208, %r229;
$L__tmp32:
	.loc	1 218 17        // wy_fast.py:218:17
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 218 17 // op.py:31:25
	ex2.approx.ftz.f32 	%r1723, %r1693;
	ex2.approx.ftz.f32 	%r1724, %r1694;
	ex2.approx.ftz.f32 	%r1725, %r1695;
	ex2.approx.ftz.f32 	%r1726, %r1696;
	ex2.approx.ftz.f32 	%r1727, %r1697;
	ex2.approx.ftz.f32 	%r1728, %r1698;
	ex2.approx.ftz.f32 	%r1729, %r1699;
	ex2.approx.ftz.f32 	%r1730, %r1700;
	ex2.approx.ftz.f32 	%r1731, %r1701;
	ex2.approx.ftz.f32 	%r1732, %r1702;
	ex2.approx.ftz.f32 	%r1733, %r1703;
	ex2.approx.ftz.f32 	%r1734, %r1704;
	ex2.approx.ftz.f32 	%r1735, %r1705;
	ex2.approx.ftz.f32 	%r1736, %r1706;
	ex2.approx.ftz.f32 	%r1737, %r1707;
	ex2.approx.ftz.f32 	%r1738, %r1708;
	ex2.approx.ftz.f32 	%r1739, %r1709;
	ex2.approx.ftz.f32 	%r1740, %r1710;
	ex2.approx.ftz.f32 	%r1741, %r1711;
	ex2.approx.ftz.f32 	%r1742, %r1712;
	ex2.approx.ftz.f32 	%r1743, %r1713;
	ex2.approx.ftz.f32 	%r1744, %r1714;
	ex2.approx.ftz.f32 	%r1745, %r1715;
	ex2.approx.ftz.f32 	%r1746, %r1716;
	ex2.approx.ftz.f32 	%r1747, %r1717;
	ex2.approx.ftz.f32 	%r1748, %r1718;
	ex2.approx.ftz.f32 	%r1749, %r1719;
	ex2.approx.ftz.f32 	%r1750, %r1720;
	ex2.approx.ftz.f32 	%r1751, %r1721;
	ex2.approx.ftz.f32 	%r1752, %r1722;
$L__tmp33:
	.loc	1 221 26        // wy_fast.py:221:26
	neg.f32 	%r1753, %r1736;
	neg.f32 	%r1754, %r1735;
	neg.f32 	%r1755, %r1732;
	neg.f32 	%r1756, %r1731;
	neg.f32 	%r1757, %r1728;
	neg.f32 	%r1758, %r1727;
	neg.f32 	%r1759, %r1724;
	neg.f32 	%r1760, %r1723;
	neg.f32 	%r1761, %r1752;
	neg.f32 	%r1762, %r1751;
	neg.f32 	%r1763, %r1738;
	neg.f32 	%r1764, %r1737;
	neg.f32 	%r1765, %r1750;
	neg.f32 	%r1766, %r1749;
	neg.f32 	%r1767, %r1734;
	neg.f32 	%r1768, %r1733;
	neg.f32 	%r1769, %r1746;
	neg.f32 	%r1770, %r1745;
	neg.f32 	%r1771, %r1730;
	neg.f32 	%r1772, %r1729;
	neg.f32 	%r1773, %r1742;
	neg.f32 	%r1774, %r1741;
	neg.f32 	%r1775, %r1726;
	neg.f32 	%r1776, %r1725;
	neg.f32 	%r1777, %r1744;
	neg.f32 	%r1778, %r1743;
	neg.f32 	%r1779, %r1740;
	neg.f32 	%r1780, %r1739;
	neg.f32 	%r1781, %r1747;
	mul.f32 	%r1782, %r1416, %r1781;
	neg.f32 	%r1783, %r1748;
	mul.f32 	%r1784, %r1417, %r1783;
	mul.f32 	%r1785, %r1376, %r1760;
	mul.f32 	%r1786, %r1377, %r1759;
	mul.f32 	%r1787, %r1386, %r1758;
	mul.f32 	%r1788, %r1387, %r1757;
	mul.f32 	%r1789, %r1392, %r1756;
	mul.f32 	%r1790, %r1393, %r1755;
	mul.f32 	%r1791, %r1398, %r1754;
	mul.f32 	%r1792, %r1399, %r1753;
	mul.f32 	%r1793, %r1404, %r1780;
	mul.f32 	%r1794, %r1405, %r1779;
	mul.f32 	%r1795, %r1410, %r1778;
	mul.f32 	%r1796, %r1411, %r1777;
	.loc	1 221 12        // wy_fast.py:221:12
	selp.f32 	%r1573, %r1792, 0f00000000, %p59;
	selp.f32 	%r1572, %r1791, 0f00000000, %p58;
	selp.f32 	%r1565, %r1790, 0f00000000, %p60;
	selp.f32 	%r1564, %r1789, 0f00000000, %p61;
	selp.f32 	%r1557, %r1788, 0f00000000, %p62;
	selp.f32 	%r1556, %r1787, 0f00000000, %p63;
	selp.f32 	%r1549, %r1786, 0f00000000, %p64;
	selp.f32 	%r1548, %r1785, 0f00000000, %p65;
	selp.f32 	%r1561, %r1796, 0f00000000, %p70;
	selp.f32 	%r1560, %r1795, 0f00000000, %p71;
	selp.f32 	%r1553, %r1794, 0f00000000, %p72;
	selp.f32 	%r1552, %r1793, 0f00000000, %p73;
	selp.f32 	%r1568, %r1782, 0f00000000, %p75;
	selp.f32 	%r1569, %r1784, 0f00000000, %p77;
	.loc	1 221 26        // wy_fast.py:221:26
	mul.f32 	%r1797, %r1378, %r1776;
	mul.f32 	%r1798, %r1379, %r1775;
	mul.f32 	%r1799, %r1406, %r1774;
	mul.f32 	%r1800, %r1407, %r1773;
	mul.f32 	%r1801, %r1388, %r1772;
	mul.f32 	%r1802, %r1389, %r1771;
	mul.f32 	%r1803, %r1412, %r1770;
	mul.f32 	%r1804, %r1413, %r1769;
	mul.f32 	%r1805, %r1394, %r1768;
	mul.f32 	%r1806, %r1395, %r1767;
	mul.f32 	%r1807, %r1418, %r1766;
	mul.f32 	%r1808, %r1419, %r1765;
	mul.f32 	%r1809, %r1400, %r1764;
	mul.f32 	%r1810, %r1401, %r1763;
	mul.f32 	%r1811, %r1424, %r1762;
	mul.f32 	%r1812, %r1425, %r1761;
	.loc	1 221 12        // wy_fast.py:221:12
	selp.f32 	%r1577, %r1812, 0f00000000, %p106;
	selp.f32 	%r1576, %r1811, 0f00000000, %p107;
	selp.f32 	%r1575, %r1810, 0f00000000, %p105;
	selp.f32 	%r1574, %r1809, 0f00000000, %p104;
	selp.f32 	%r1571, %r1808, 0f00000000, %p108;
	selp.f32 	%r1570, %r1807, 0f00000000, %p109;
	selp.f32 	%r1567, %r1806, 0f00000000, %p114;
	selp.f32 	%r1566, %r1805, 0f00000000, %p115;
	selp.f32 	%r1563, %r1804, 0f00000000, %p110;
	selp.f32 	%r1562, %r1803, 0f00000000, %p111;
	selp.f32 	%r1559, %r1802, 0f00000000, %p116;
	selp.f32 	%r1558, %r1801, 0f00000000, %p117;
	selp.f32 	%r1555, %r1800, 0f00000000, %p112;
	selp.f32 	%r1554, %r1799, 0f00000000, %p113;
	selp.f32 	%r1551, %r1798, 0f00000000, %p118;
	selp.f32 	%r1550, %r1797, 0f00000000, %p119;
	bar.sync 	0;
	// begin inline asm
	.loc	1 221 12        // wy_fast.py:221:12
	st.shared::cta.v2.b32 [ %r1340 + 0 ], { %r1548, %r1549 };

	// end inline asm
	// begin inline asm
	.loc	1 221 12        // wy_fast.py:221:12
	st.shared::cta.v2.b32 [ %r1341 + 0 ], { %r1550, %r1551 };

	// end inline asm
	// begin inline asm
	.loc	1 221 12        // wy_fast.py:221:12
	st.shared::cta.v2.b32 [ %r1342 + 0 ], { %r1552, %r1553 };

	// end inline asm
	// begin inline asm
	.loc	1 221 12        // wy_fast.py:221:12
	st.shared::cta.v2.b32 [ %r1343 + 0 ], { %r1554, %r1555 };

	// end inline asm
	// begin inline asm
	.loc	1 221 12        // wy_fast.py:221:12
	st.shared::cta.v2.b32 [ %r1344 + 0 ], { %r1556, %r1557 };

	// end inline asm
	// begin inline asm
	.loc	1 221 12        // wy_fast.py:221:12
	st.shared::cta.v2.b32 [ %r1345 + 0 ], { %r1558, %r1559 };

	// end inline asm
	// begin inline asm
	.loc	1 221 12        // wy_fast.py:221:12
	st.shared::cta.v2.b32 [ %r1346 + 0 ], { %r1560, %r1561 };

	// end inline asm
	// begin inline asm
	.loc	1 221 12        // wy_fast.py:221:12
	st.shared::cta.v2.b32 [ %r1347 + 0 ], { %r1562, %r1563 };

	// end inline asm
	// begin inline asm
	.loc	1 221 12        // wy_fast.py:221:12
	st.shared::cta.v2.b32 [ %r1348 + 0 ], { %r1564, %r1565 };

	// end inline asm
	// begin inline asm
	.loc	1 221 12        // wy_fast.py:221:12
	st.shared::cta.v2.b32 [ %r1349 + 0 ], { %r1566, %r1567 };

	// end inline asm
	// begin inline asm
	.loc	1 221 12        // wy_fast.py:221:12
	st.shared::cta.v2.b32 [ %r1350 + 0 ], { %r1568, %r1569 };

	// end inline asm
	// begin inline asm
	.loc	1 221 12        // wy_fast.py:221:12
	st.shared::cta.v2.b32 [ %r1351 + 0 ], { %r1570, %r1571 };

	// end inline asm
	// begin inline asm
	.loc	1 221 12        // wy_fast.py:221:12
	st.shared::cta.v2.b32 [ %r1352 + 0 ], { %r1572, %r1573 };

	// end inline asm
	// begin inline asm
	.loc	1 221 12        // wy_fast.py:221:12
	st.shared::cta.v2.b32 [ %r1353 + 0 ], { %r1574, %r1575 };

	// end inline asm
	// begin inline asm
	.loc	1 221 12        // wy_fast.py:221:12
	st.shared::cta.v2.b32 [ %r1354 + 0 ], { %r1147, %r1147 };

	// end inline asm
	// begin inline asm
	.loc	1 221 12        // wy_fast.py:221:12
	st.shared::cta.v2.b32 [ %r1355 + 0 ], { %r1576, %r1577 };

	// end inline asm
	.loc	1 223 5        // wy_fast.py:223:5
	bar.sync 	0;
	add.s32 	%r1847, %r88, 16384;
	add.s32 	%r1852, %r88, 18432;
	add.s32 	%r1857, %r88, 20480;
	add.s32 	%r1862, %r88, 22528;
	add.s32 	%r1867, %r89, 24576;
	add.s32 	%r1868, %r89, 26624;
	add.s32 	%r1869, %r89, 28672;
	add.s32 	%r1870, %r89, 30720;
	shl.b32 	%r1813, %r38, 7;
	shl.b32 	%r1814, %r3, 2;
	or.b32 	%r1815, %r1813, %r74;
	or.b32 	%r1816, %r1814, %r39;
	xor.b32 	%r1817, %r1815, %r1816;
	add.s32 	%r1818, %r254, %r1817;
	add.s32 	%r1871, %r1818, 32768;
	add.s32 	%r1872, %r1818, 33280;
	xor.b32 	%r1819, %r1817, 4160;
	add.s32 	%r1820, %r254, %r1819;
	add.s32 	%r1873, %r1820, 32768;
	add.s32 	%r1874, %r1820, 33280;
	shl.b32 	%r1821, %r61, 10;
	shl.b32 	%r1822, %r24, 6;
	or.b32 	%r1823, %r1821, %r1822;
	or.b32 	%r1824, %r1823, %r90;
	add.s32 	%r109, %r254, %r1824;
	xor.b32 	%r1825, %r1824, 32;
	add.s32 	%r110, %r254, %r1825;
	xor.b32 	%r1826, %r1824, 64;
	add.s32 	%r111, %r254, %r1826;
	xor.b32 	%r1827, %r1824, 96;
	add.s32 	%r112, %r254, %r1827;
	add.s32 	%r113, %r91, 24576;
	add.s32 	%r114, %r93, 24576;
	add.s32 	%r115, %r95, 24576;
	add.s32 	%r116, %r97, 24576;
	selp.f32 	%r117, %r1548, %r1549, %p120;
	selp.f32 	%r119, %r1549, %r1548, %p120;
	selp.f32 	%r118, %r1550, %r1551, %p120;
	selp.f32 	%r120, %r1551, %r1550, %p120;
	selp.f32 	%r121, %r1556, %r1557, %p120;
	selp.f32 	%r123, %r1557, %r1556, %p120;
	selp.f32 	%r122, %r1558, %r1559, %p120;
	selp.f32 	%r124, %r1559, %r1558, %p120;
	selp.f32 	%r125, %r1564, %r1565, %p120;
	selp.f32 	%r127, %r1565, %r1564, %p120;
	selp.f32 	%r126, %r1566, %r1567, %p120;
	selp.f32 	%r128, %r1567, %r1566, %p120;
	selp.f32 	%r129, %r1572, %r1573, %p120;
	selp.f32 	%r131, %r1573, %r1572, %p120;
	selp.f32 	%r130, %r1574, %r1575, %p120;
	selp.f32 	%r132, %r1575, %r1574, %p120;
	selp.f32 	%r133, %r1552, %r1553, %p120;
	selp.f32 	%r135, %r1553, %r1552, %p120;
	selp.f32 	%r134, %r1554, %r1555, %p120;
	selp.f32 	%r136, %r1555, %r1554, %p120;
	selp.f32 	%r137, %r1560, %r1561, %p120;
	selp.f32 	%r139, %r1561, %r1560, %p120;
	selp.f32 	%r138, %r1562, %r1563, %p120;
	selp.f32 	%r140, %r1563, %r1562, %p120;
	selp.f32 	%r141, %r1568, %r1569, %p120;
	selp.f32 	%r143, %r1569, %r1568, %p120;
	selp.f32 	%r142, %r1570, %r1571, %p120;
	selp.f32 	%r144, %r1571, %r1570, %p120;
	selp.f32 	%r145, %r1576, %r1577, %p120;
	selp.f32 	%r146, %r1577, %r1576, %p120;
	and.b32 	%r1828, %r1, 124;
	xor.b32 	%r1829, %r71, %r1828;
	add.s32 	%r147, %r254, %r1829;
	shl.b32 	%r1830, %r1, 10;
	and.b32 	%r1831, %r1830, 6144;
	shl.b32 	%r1832, %r2, 2;
	or.b32 	%r1833, %r1831, %r74;
	xor.b32 	%r1834, %r1833, %r1832;
	add.s32 	%r1835, %r254, %r1834;
	add.s32 	%r2188, %r1835, 16384;
	add.s32 	%r2189, %r1835, 16896;
	xor.b32 	%r1836, %r1834, 1040;
	add.s32 	%r1837, %r254, %r1836;
	add.s32 	%r2190, %r1837, 16384;
	add.s32 	%r2191, %r1837, 16896;
	shl.b32 	%r1838, %r3, 3;
	setp.eq.b32 	%p121, %r27, 0;
	selp.b32 	%r1839, 0, 1040, %p121;
	selp.b32 	%r1840, 0, 2080, %p34;
	xor.b32 	%r1841, %r1839, %r25;
	or.b32 	%r1842, %r1841, %r1838;
	or.b32 	%r1843, %r1842, %r70;
	xor.b32 	%r1844, %r1843, %r1840;
	add.s32 	%r148, %r254, %r1844;
	xor.b32 	%r1845, %r1844, 4160;
	add.s32 	%r149, %r254, %r1845;
	add.s32 	%r2208, %r82, 16384;
	add.s32 	%r2209, %r82, 16896;
	add.s32 	%r2210, %r82, 17408;
	add.s32 	%r2211, %r82, 17920;
	add.s32 	%r2212, %r83, 16384;
	add.s32 	%r2213, %r83, 16896;
	add.s32 	%r2214, %r83, 17408;
	add.s32 	%r2215, %r83, 17920;
	add.s32 	%r2216, %r84, 16384;
	add.s32 	%r2219, %r84, 16640;
	add.s32 	%r2222, %r85, 16384;
	add.s32 	%r2225, %r85, 16640;
	add.s32 	%r2228, %r86, 16384;
	add.s32 	%r2231, %r86, 16640;
	add.s32 	%r2234, %r87, 16384;
	add.s32 	%r2237, %r87, 16640;
	mov.b32 	%r2803, 0f00000000;
	mov.b64 	%rd207, 0;
	mov.b32 	%r2804, %r2803;
	mov.b32 	%r2805, %r2803;
	mov.b32 	%r2806, %r2803;
	mov.b32 	%r2807, %r2803;
	mov.b32 	%r2808, %r2803;
	mov.b32 	%r2809, %r2803;
	mov.b32 	%r2810, %r2803;
	mov.b32 	%r2811, %r2803;
	mov.b32 	%r2812, %r2803;
	mov.b32 	%r2813, %r2803;
	mov.b32 	%r2814, %r2803;
	mov.b32 	%r2815, %r2803;
	mov.b32 	%r2816, %r2803;
	mov.b32 	%r2817, %r2803;
	mov.b32 	%r2818, %r2803;
	mov.b32 	%r2819, %r2803;
	mov.b32 	%r2820, %r2803;
	mov.b32 	%r2821, %r2803;
	mov.b32 	%r2822, %r2803;
	mov.b32 	%r2823, %r2803;
	mov.b32 	%r2824, %r2803;
	mov.b32 	%r2825, %r2803;
	mov.b32 	%r2826, %r2803;
	mov.b32 	%r2827, %r2803;
	mov.b32 	%r2828, %r2803;
	mov.b32 	%r2829, %r2803;
	mov.b32 	%r2830, %r2803;
	mov.b32 	%r2831, %r2803;
	mov.b32 	%r2832, %r2803;
	mov.b32 	%r2833, %r2803;
	mov.b32 	%r2834, %r2803;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 227 15        // wy_fast.py:227:15
	add.s64 	%rd190, %rd29, %rd207;
	add.s64 	%rd191, %rd190, 131072;
	add.s64 	%rd192, %rd190, 262144;
	.loc	1 228 16        // wy_fast.py:228:16
	add.s64 	%rd193, %rd190, 393216;
	add.s64 	%rd194, %rd28, %rd207;
	add.s64 	%rd195, %rd194, 131072;
	add.s64 	%rd196, %rd194, 262144;
	.loc	1 229 15        // wy_fast.py:229:15
	add.s64 	%rd197, %rd194, 393216;
	mov.b32 	%r1846, 0;
	// begin inline asm
	.loc	1 229 15        // wy_fast.py:229:15
	mov.u32 %r1848, %r1846;
	.loc	1 230 15        // wy_fast.py:230:15
	mov.u32 %r1849, %r1846;
	.loc	1 231 15        // wy_fast.py:231:15
	mov.u32 %r1850, %r1846;
	.loc	1 232 15        // wy_fast.py:232:15
	mov.u32 %r1851, %r1846;
	@%p3 ld.global.v4.b32 { %r1848, %r1849, %r1850, %r1851 }, [ %rd190 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 229 15        // wy_fast.py:229:15
	mov.u32 %r1853, %r1846;
	.loc	1 230 15        // wy_fast.py:230:15
	mov.u32 %r1854, %r1846;
	.loc	1 231 15        // wy_fast.py:231:15
	mov.u32 %r1855, %r1846;
	.loc	1 232 15        // wy_fast.py:232:15
	mov.u32 %r1856, %r1846;
	@%p4 ld.global.v4.b32 { %r1853, %r1854, %r1855, %r1856 }, [ %rd191 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 229 15        // wy_fast.py:229:15
	mov.u32 %r1858, %r1846;
	.loc	1 230 15        // wy_fast.py:230:15
	mov.u32 %r1859, %r1846;
	.loc	1 231 15        // wy_fast.py:231:15
	mov.u32 %r1860, %r1846;
	.loc	1 232 15        // wy_fast.py:232:15
	mov.u32 %r1861, %r1846;
	@%p5 ld.global.v4.b32 { %r1858, %r1859, %r1860, %r1861 }, [ %rd192 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 229 15        // wy_fast.py:229:15
	mov.u32 %r1863, %r1846;
	.loc	1 230 15        // wy_fast.py:230:15
	mov.u32 %r1864, %r1846;
	.loc	1 231 15        // wy_fast.py:231:15
	mov.u32 %r1865, %r1846;
	.loc	1 232 15        // wy_fast.py:232:15
	mov.u32 %r1866, %r1846;
	@%p6 ld.global.v4.b32 { %r1863, %r1864, %r1865, %r1866 }, [ %rd193 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 229 15        // wy_fast.py:229:15
	st.shared::cta.v4.b32 [ %r1847 + 0 ], { %r1848, %r1849, %r1850, %r1851 };

	// end inline asm
	// begin inline asm
	.loc	1 229 15        // wy_fast.py:229:15
	st.shared::cta.v4.b32 [ %r1852 + 0 ], { %r1853, %r1854, %r1855, %r1856 };

	// end inline asm
	// begin inline asm
	.loc	1 229 15        // wy_fast.py:229:15
	st.shared::cta.v4.b32 [ %r1857 + 0 ], { %r1858, %r1859, %r1860, %r1861 };

	// end inline asm
	// begin inline asm
	.loc	1 229 15        // wy_fast.py:229:15
	st.shared::cta.v4.b32 [ %r1862 + 0 ], { %r1863, %r1864, %r1865, %r1866 };

	// end inline asm
	// begin inline asm
	.loc	1 229 15        // wy_fast.py:229:15
	st.shared::cta.v4.b32 [ %r1867 + 0 ], { %r1848, %r1849, %r1850, %r1851 };

	// end inline asm
	// begin inline asm
	.loc	1 229 15        // wy_fast.py:229:15
	st.shared::cta.v4.b32 [ %r1868 + 0 ], { %r1853, %r1854, %r1855, %r1856 };

	// end inline asm
	// begin inline asm
	.loc	1 229 15        // wy_fast.py:229:15
	st.shared::cta.v4.b32 [ %r1869 + 0 ], { %r1858, %r1859, %r1860, %r1861 };

	// end inline asm
	// begin inline asm
	.loc	1 229 15        // wy_fast.py:229:15
	st.shared::cta.v4.b32 [ %r1870 + 0 ], { %r1863, %r1864, %r1865, %r1866 };

	// end inline asm
	.loc	1 236 55        // wy_fast.py:236:55
	// begin inline asm
	.loc	1 236 55        // wy_fast.py:236:55
	st.shared::cta.v4.b32 [ %r1871 + 0 ], { %r1848, %r1853, %r1858, %r1863 };

	// end inline asm
	// begin inline asm
	.loc	1 236 55        // wy_fast.py:236:55
	st.shared::cta.v4.b32 [ %r1872 + 0 ], { %r1850, %r1855, %r1860, %r1865 };

	// end inline asm
	// begin inline asm
	.loc	1 236 55        // wy_fast.py:236:55
	st.shared::cta.v4.b32 [ %r1873 + 0 ], { %r1849, %r1854, %r1859, %r1864 };

	// end inline asm
	// begin inline asm
	.loc	1 236 55        // wy_fast.py:236:55
	st.shared::cta.v4.b32 [ %r1874 + 0 ], { %r1851, %r1856, %r1861, %r1866 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r2256, %r2257, %r2258, %r2259}, [%r109+32768];
	ld.shared.v4.b32 	{%r2260, %r2261, %r2262, %r2263}, [%r109+32896];
	ld.shared.v4.b32 	{%r2264, %r2265, %r2266, %r2267}, [%r109+33024];
	ld.shared.v4.b32 	{%r2268, %r2269, %r2270, %r2271}, [%r109+33152];
	ld.shared.v4.b32 	{%r2272, %r2273, %r2274, %r2275}, [%r110+32768];
	ld.shared.v4.b32 	{%r2276, %r2277, %r2278, %r2279}, [%r110+32896];
	ld.shared.v4.b32 	{%r2280, %r2281, %r2282, %r2283}, [%r110+33024];
	ld.shared.v4.b32 	{%r2284, %r2285, %r2286, %r2287}, [%r110+33152];
	ld.shared.v4.b32 	{%r2288, %r2289, %r2290, %r2291}, [%r111+32768];
	ld.shared.v4.b32 	{%r2292, %r2293, %r2294, %r2295}, [%r111+32896];
	ld.shared.v4.b32 	{%r2296, %r2297, %r2298, %r2299}, [%r111+33024];
	ld.shared.v4.b32 	{%r2300, %r2301, %r2302, %r2303}, [%r111+33152];
	ld.shared.v4.b32 	{%r2304, %r2305, %r2306, %r2307}, [%r112+32768];
	ld.shared.v4.b32 	{%r2308, %r2309, %r2310, %r2311}, [%r112+32896];
	ld.shared.v4.b32 	{%r2312, %r2313, %r2314, %r2315}, [%r112+33024];
	ld.shared.v4.b32 	{%r2316, %r2317, %r2318, %r2319}, [%r112+33152];
	.loc	1 230 16        // wy_fast.py:230:16
	bar.sync 	0;
	// begin inline asm
	.loc	1 230 16        // wy_fast.py:230:16
	st.shared::cta.v4.b32 [ %r1875 + 0 ], { %r1848, %r1849, %r1850, %r1851 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1888, %r1889, %r1908, %r1909}, [%r76];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1890, %r1891, %r1910, %r1911}, [%r77];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1928, %r1929, %r1948, %r1949}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1930, %r1931, %r1950, %r1951}, [%r79];
	bar.sync 	0;
	// begin inline asm
	.loc	1 230 16        // wy_fast.py:230:16
	st.shared::cta.v4.b32 [ %r1875 + 0 ], { %r1853, %r1854, %r1855, %r1856 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1892, %r1893, %r1912, %r1913}, [%r76];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1894, %r1895, %r1914, %r1915}, [%r77];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1932, %r1933, %r1952, %r1953}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1934, %r1935, %r1954, %r1955}, [%r79];
	bar.sync 	0;
	// begin inline asm
	.loc	1 230 16        // wy_fast.py:230:16
	st.shared::cta.v4.b32 [ %r1875 + 0 ], { %r1858, %r1859, %r1860, %r1861 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1896, %r1897, %r1916, %r1917}, [%r76];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1898, %r1899, %r1918, %r1919}, [%r77];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1936, %r1937, %r1956, %r1957}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1938, %r1939, %r1958, %r1959}, [%r79];
	bar.sync 	0;
	// begin inline asm
	.loc	1 230 16        // wy_fast.py:230:16
	st.shared::cta.v4.b32 [ %r1875 + 0 ], { %r1863, %r1864, %r1865, %r1866 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1900, %r1901, %r1920, %r1921}, [%r76];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1902, %r1903, %r1922, %r1923}, [%r77];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1940, %r1941, %r1960, %r1961}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1942, %r1943, %r1962, %r1963}, [%r79];
	.loc	1 229 15        // wy_fast.py:229:15
	bar.sync 	0;
	// begin inline asm
	.loc	1 229 15        // wy_fast.py:229:15
	st.shared::cta.v2.b32 [ %r1876 + 0 ], { %r1848, %r1849 };

	// end inline asm
	// begin inline asm
	.loc	1 229 15        // wy_fast.py:229:15
	st.shared::cta.v2.b32 [ %r1877 + 0 ], { %r1853, %r1854 };

	// end inline asm
	// begin inline asm
	.loc	1 229 15        // wy_fast.py:229:15
	st.shared::cta.v2.b32 [ %r1878 + 0 ], { %r1858, %r1859 };

	// end inline asm
	// begin inline asm
	.loc	1 229 15        // wy_fast.py:229:15
	st.shared::cta.v2.b32 [ %r1879 + 0 ], { %r1863, %r1864 };

	// end inline asm
	// begin inline asm
	.loc	1 229 15        // wy_fast.py:229:15
	st.shared::cta.v2.b32 [ %r1880 + 0 ], { %r1850, %r1851 };

	// end inline asm
	// begin inline asm
	.loc	1 229 15        // wy_fast.py:229:15
	st.shared::cta.v2.b32 [ %r1881 + 0 ], { %r1855, %r1856 };

	// end inline asm
	// begin inline asm
	.loc	1 229 15        // wy_fast.py:229:15
	st.shared::cta.v2.b32 [ %r1882 + 0 ], { %r1860, %r1861 };

	// end inline asm
	// begin inline asm
	.loc	1 229 15        // wy_fast.py:229:15
	st.shared::cta.v2.b32 [ %r1883 + 0 ], { %r1865, %r1866 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r2320, %r2321}, [%r1003];
	ld.shared.v2.b32 	{%r2322, %r2323}, [%r1006];
	ld.shared.v2.b32 	{%r2324, %r2325}, [%r1009];
	ld.shared.v2.b32 	{%r2326, %r2327}, [%r1012];
	ld.shared.v2.b32 	{%r2328, %r2329}, [%r1015];
	ld.shared.v2.b32 	{%r2330, %r2331}, [%r1018];
	.loc	1 231 16        // wy_fast.py:231:16
	mul.f32 	%r2076, %r44, %r2256;
	mul.f32 	%r2077, %r44, %r2272;
	mul.f32 	%r2078, %r48, %r2260;
	mul.f32 	%r2079, %r48, %r2276;
	mul.f32 	%r2096, %r52, %r2264;
	mul.f32 	%r2097, %r52, %r2280;
	mul.f32 	%r2098, %r56, %r2268;
	mul.f32 	%r2099, %r56, %r2284;
	mul.f32 	%r2116, %r45, %r2257;
	mul.f32 	%r2117, %r45, %r2273;
	mul.f32 	%r2118, %r49, %r2261;
	mul.f32 	%r2119, %r49, %r2277;
	mul.f32 	%r2128, %r53, %r2265;
	mul.f32 	%r2129, %r53, %r2281;
	mul.f32 	%r2130, %r57, %r2269;
	mul.f32 	%r2131, %r57, %r2285;
	mul.f32 	%r2140, %r46, %r2258;
	mul.f32 	%r2141, %r46, %r2274;
	mul.f32 	%r2142, %r50, %r2262;
	mul.f32 	%r2143, %r50, %r2278;
	mul.f32 	%r2152, %r54, %r2266;
	mul.f32 	%r2153, %r54, %r2282;
	mul.f32 	%r2154, %r58, %r2270;
	mul.f32 	%r2155, %r58, %r2286;
	mul.f32 	%r2164, %r47, %r2259;
	mul.f32 	%r2165, %r47, %r2275;
	mul.f32 	%r2166, %r51, %r2263;
	mul.f32 	%r2167, %r51, %r2279;
	mul.f32 	%r2176, %r55, %r2267;
	mul.f32 	%r2177, %r55, %r2283;
	mul.f32 	%r2178, %r59, %r2271;
	mul.f32 	%r2179, %r59, %r2287;
	mul.f32 	%r2082, %r44, %r2288;
	mul.f32 	%r2083, %r44, %r2304;
	mul.f32 	%r2084, %r48, %r2292;
	mul.f32 	%r2085, %r48, %r2308;
	mul.f32 	%r2110, %r52, %r2296;
	mul.f32 	%r2111, %r52, %r2312;
	mul.f32 	%r2112, %r56, %r2300;
	mul.f32 	%r2113, %r56, %r2316;
	mul.f32 	%r2122, %r45, %r2289;
	mul.f32 	%r2123, %r45, %r2305;
	mul.f32 	%r2124, %r49, %r2293;
	mul.f32 	%r2125, %r49, %r2309;
	mul.f32 	%r2134, %r53, %r2297;
	mul.f32 	%r2135, %r53, %r2313;
	mul.f32 	%r2136, %r57, %r2301;
	mul.f32 	%r2137, %r57, %r2317;
	mul.f32 	%r2146, %r46, %r2290;
	mul.f32 	%r2147, %r46, %r2306;
	mul.f32 	%r2148, %r50, %r2294;
	mul.f32 	%r2149, %r50, %r2310;
	mul.f32 	%r2158, %r54, %r2298;
	mul.f32 	%r2159, %r54, %r2314;
	mul.f32 	%r2160, %r58, %r2302;
	mul.f32 	%r2161, %r58, %r2318;
	mul.f32 	%r2170, %r47, %r2291;
	mul.f32 	%r2171, %r47, %r2307;
	mul.f32 	%r2172, %r51, %r2295;
	mul.f32 	%r2173, %r51, %r2311;
	mul.f32 	%r2182, %r55, %r2299;
	mul.f32 	%r2183, %r55, %r2315;
	mul.f32 	%r2184, %r59, %r2303;
	mul.f32 	%r2185, %r59, %r2319;
	.loc	1 229 15        // wy_fast.py:229:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1884, %r1885, %r1886, %r1887}, [%r113];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1904, %r1905, %r1906, %r1907}, [%r114];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1924, %r1925, %r1926, %r1927}, [%r115];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1944, %r1945, %r1946, %r1947}, [%r116];
	ld.shared.v2.b32 	{%r2332, %r2333}, [%r997];
	ld.shared.v2.b32 	{%r2334, %r2335}, [%r1000];
	.loc	1 233 16        // wy_fast.py:233:16
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2803, %r2804, %r2805, %r2806 }, { %r1884, %r1885, %r1886, %r1887 }, { %r1888, %r1889 }, { %r2803, %r2804, %r2805, %r2806 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2807, %r2808, %r2809, %r2810 }, { %r1884, %r1885, %r1886, %r1887 }, { %r1890, %r1891 }, { %r2807, %r2808, %r2809, %r2810 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2811, %r2812, %r2813, %r2814 }, { %r1884, %r1885, %r1886, %r1887 }, { %r1892, %r1893 }, { %r2811, %r2812, %r2813, %r2814 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2815, %r2816, %r2817, %r2818 }, { %r1884, %r1885, %r1886, %r1887 }, { %r1894, %r1895 }, { %r2815, %r2816, %r2817, %r2818 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2819, %r2820, %r2821, %r2822 }, { %r1884, %r1885, %r1886, %r1887 }, { %r1896, %r1897 }, { %r2819, %r2820, %r2821, %r2822 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2823, %r2824, %r2825, %r2826 }, { %r1884, %r1885, %r1886, %r1887 }, { %r1898, %r1899 }, { %r2823, %r2824, %r2825, %r2826 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2827, %r2828, %r2829, %r2830 }, { %r1884, %r1885, %r1886, %r1887 }, { %r1900, %r1901 }, { %r2827, %r2828, %r2829, %r2830 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2831, %r2832, %r2833, %r2834 }, { %r1884, %r1885, %r1886, %r1887 }, { %r1902, %r1903 }, { %r2831, %r2832, %r2833, %r2834 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2803, %r2804, %r2805, %r2806 }, { %r1904, %r1905, %r1906, %r1907 }, { %r1908, %r1909 }, { %r2803, %r2804, %r2805, %r2806 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2807, %r2808, %r2809, %r2810 }, { %r1904, %r1905, %r1906, %r1907 }, { %r1910, %r1911 }, { %r2807, %r2808, %r2809, %r2810 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2811, %r2812, %r2813, %r2814 }, { %r1904, %r1905, %r1906, %r1907 }, { %r1912, %r1913 }, { %r2811, %r2812, %r2813, %r2814 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2815, %r2816, %r2817, %r2818 }, { %r1904, %r1905, %r1906, %r1907 }, { %r1914, %r1915 }, { %r2815, %r2816, %r2817, %r2818 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2819, %r2820, %r2821, %r2822 }, { %r1904, %r1905, %r1906, %r1907 }, { %r1916, %r1917 }, { %r2819, %r2820, %r2821, %r2822 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2823, %r2824, %r2825, %r2826 }, { %r1904, %r1905, %r1906, %r1907 }, { %r1918, %r1919 }, { %r2823, %r2824, %r2825, %r2826 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2827, %r2828, %r2829, %r2830 }, { %r1904, %r1905, %r1906, %r1907 }, { %r1920, %r1921 }, { %r2827, %r2828, %r2829, %r2830 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2831, %r2832, %r2833, %r2834 }, { %r1904, %r1905, %r1906, %r1907 }, { %r1922, %r1923 }, { %r2831, %r2832, %r2833, %r2834 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2803, %r2804, %r2805, %r2806 }, { %r1924, %r1925, %r1926, %r1927 }, { %r1928, %r1929 }, { %r2803, %r2804, %r2805, %r2806 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2807, %r2808, %r2809, %r2810 }, { %r1924, %r1925, %r1926, %r1927 }, { %r1930, %r1931 }, { %r2807, %r2808, %r2809, %r2810 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2811, %r2812, %r2813, %r2814 }, { %r1924, %r1925, %r1926, %r1927 }, { %r1932, %r1933 }, { %r2811, %r2812, %r2813, %r2814 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2815, %r2816, %r2817, %r2818 }, { %r1924, %r1925, %r1926, %r1927 }, { %r1934, %r1935 }, { %r2815, %r2816, %r2817, %r2818 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2819, %r2820, %r2821, %r2822 }, { %r1924, %r1925, %r1926, %r1927 }, { %r1936, %r1937 }, { %r2819, %r2820, %r2821, %r2822 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2823, %r2824, %r2825, %r2826 }, { %r1924, %r1925, %r1926, %r1927 }, { %r1938, %r1939 }, { %r2823, %r2824, %r2825, %r2826 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2827, %r2828, %r2829, %r2830 }, { %r1924, %r1925, %r1926, %r1927 }, { %r1940, %r1941 }, { %r2827, %r2828, %r2829, %r2830 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2831, %r2832, %r2833, %r2834 }, { %r1924, %r1925, %r1926, %r1927 }, { %r1942, %r1943 }, { %r2831, %r2832, %r2833, %r2834 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2803, %r2804, %r2805, %r2806 }, { %r1944, %r1945, %r1946, %r1947 }, { %r1948, %r1949 }, { %r2803, %r2804, %r2805, %r2806 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2807, %r2808, %r2809, %r2810 }, { %r1944, %r1945, %r1946, %r1947 }, { %r1950, %r1951 }, { %r2807, %r2808, %r2809, %r2810 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2811, %r2812, %r2813, %r2814 }, { %r1944, %r1945, %r1946, %r1947 }, { %r1952, %r1953 }, { %r2811, %r2812, %r2813, %r2814 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2815, %r2816, %r2817, %r2818 }, { %r1944, %r1945, %r1946, %r1947 }, { %r1954, %r1955 }, { %r2815, %r2816, %r2817, %r2818 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2819, %r2820, %r2821, %r2822 }, { %r1944, %r1945, %r1946, %r1947 }, { %r1956, %r1957 }, { %r2819, %r2820, %r2821, %r2822 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2823, %r2824, %r2825, %r2826 }, { %r1944, %r1945, %r1946, %r1947 }, { %r1958, %r1959 }, { %r2823, %r2824, %r2825, %r2826 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2827, %r2828, %r2829, %r2830 }, { %r1944, %r1945, %r1946, %r1947 }, { %r1960, %r1961 }, { %r2827, %r2828, %r2829, %r2830 };

	// end inline asm
	// begin inline asm
	.loc	1 233 16        // wy_fast.py:233:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2831, %r2832, %r2833, %r2834 }, { %r1944, %r1945, %r1946, %r1947 }, { %r1962, %r1963 }, { %r2831, %r2832, %r2833, %r2834 };

	// end inline asm
	.loc	1 229 15        // wy_fast.py:229:15
	ld.shared.b32 	%r1968, [%r99+16384];
	ld.shared.b32 	%r1969, [%r99+16896];
	ld.shared.b32 	%r1984, [%r99+17408];
	ld.shared.b32 	%r1985, [%r99+17920];
	ld.shared.b32 	%r2008, [%r99+18432];
	ld.shared.b32 	%r2009, [%r99+18944];
	ld.shared.b32 	%r2020, [%r99+19456];
	ld.shared.b32 	%r2021, [%r99+19968];
	ld.shared.b32 	%r2032, [%r99+20480];
	ld.shared.b32 	%r2033, [%r99+20992];
	ld.shared.b32 	%r2044, [%r99+21504];
	ld.shared.b32 	%r2045, [%r99+22016];
	ld.shared.b32 	%r2056, [%r99+22528];
	ld.shared.b32 	%r2057, [%r99+23040];
	ld.shared.b32 	%r2068, [%r99+23552];
	ld.shared.b32 	%r2069, [%r99+24064];
	ld.shared.b32 	%r1970, [%r100+16384];
	ld.shared.b32 	%r1971, [%r100+16896];
	ld.shared.b32 	%r1990, [%r100+17408];
	ld.shared.b32 	%r1991, [%r100+17920];
	ld.shared.b32 	%r2010, [%r100+18432];
	ld.shared.b32 	%r2011, [%r100+18944];
	ld.shared.b32 	%r2022, [%r100+19456];
	ld.shared.b32 	%r2023, [%r100+19968];
	ld.shared.b32 	%r2034, [%r100+20480];
	ld.shared.b32 	%r2035, [%r100+20992];
	ld.shared.b32 	%r2046, [%r100+21504];
	ld.shared.b32 	%r2047, [%r100+22016];
	ld.shared.b32 	%r2058, [%r100+22528];
	ld.shared.b32 	%r2059, [%r100+23040];
	ld.shared.b32 	%r2070, [%r100+23552];
	ld.shared.b32 	%r2071, [%r100+24064];
	ld.shared.b32 	%r1972, [%r101+16384];
	ld.shared.b32 	%r1973, [%r101+16896];
	ld.shared.b32 	%r1996, [%r101+17408];
	ld.shared.b32 	%r1997, [%r101+17920];
	ld.shared.b32 	%r2012, [%r101+18432];
	ld.shared.b32 	%r2013, [%r101+18944];
	ld.shared.b32 	%r2024, [%r101+19456];
	ld.shared.b32 	%r2025, [%r101+19968];
	ld.shared.b32 	%r2036, [%r101+20480];
	ld.shared.b32 	%r2037, [%r101+20992];
	ld.shared.b32 	%r2048, [%r101+21504];
	ld.shared.b32 	%r2049, [%r101+22016];
	ld.shared.b32 	%r2060, [%r101+22528];
	ld.shared.b32 	%r2061, [%r101+23040];
	ld.shared.b32 	%r2072, [%r101+23552];
	ld.shared.b32 	%r2073, [%r101+24064];
	ld.shared.b32 	%r1974, [%r102+16384];
	ld.shared.b32 	%r1975, [%r102+16896];
	ld.shared.b32 	%r2002, [%r102+17408];
	ld.shared.b32 	%r2003, [%r102+17920];
	ld.shared.b32 	%r2014, [%r102+18432];
	ld.shared.b32 	%r2015, [%r102+18944];
	ld.shared.b32 	%r2026, [%r102+19456];
	ld.shared.b32 	%r2027, [%r102+19968];
	ld.shared.b32 	%r2038, [%r102+20480];
	ld.shared.b32 	%r2039, [%r102+20992];
	ld.shared.b32 	%r2050, [%r102+21504];
	ld.shared.b32 	%r2051, [%r102+22016];
	ld.shared.b32 	%r2062, [%r102+22528];
	ld.shared.b32 	%r2063, [%r102+23040];
	ld.shared.b32 	%r2074, [%r102+23552];
	ld.shared.b32 	%r2075, [%r102+24064];
	.loc	1 221 12        // wy_fast.py:221:12
	shfl.sync.idx.b32 	%r2336, %r117, %r107, 31, -1;
	shfl.sync.idx.b32 	%r2337, %r118, %r107, 31, -1;
	shfl.sync.idx.b32 	%r2338, %r119, %r108, 31, -1;
	shfl.sync.idx.b32 	%r2339, %r120, %r108, 31, -1;
	shfl.sync.idx.b32 	%r2340, %r121, %r107, 31, -1;
	shfl.sync.idx.b32 	%r2341, %r122, %r107, 31, -1;
	shfl.sync.idx.b32 	%r2342, %r123, %r108, 31, -1;
	shfl.sync.idx.b32 	%r2343, %r124, %r108, 31, -1;
	shfl.sync.idx.b32 	%r2344, %r125, %r107, 31, -1;
	shfl.sync.idx.b32 	%r2345, %r126, %r107, 31, -1;
	shfl.sync.idx.b32 	%r2346, %r127, %r108, 31, -1;
	shfl.sync.idx.b32 	%r2347, %r128, %r108, 31, -1;
	shfl.sync.idx.b32 	%r2348, %r129, %r107, 31, -1;
	shfl.sync.idx.b32 	%r2349, %r130, %r107, 31, -1;
	shfl.sync.idx.b32 	%r2350, %r131, %r108, 31, -1;
	shfl.sync.idx.b32 	%r2351, %r132, %r108, 31, -1;
	shfl.sync.idx.b32 	%r2352, %r133, %r107, 31, -1;
	shfl.sync.idx.b32 	%r2353, %r134, %r107, 31, -1;
	shfl.sync.idx.b32 	%r2354, %r135, %r108, 31, -1;
	shfl.sync.idx.b32 	%r2355, %r136, %r108, 31, -1;
	shfl.sync.idx.b32 	%r2356, %r137, %r107, 31, -1;
	shfl.sync.idx.b32 	%r2357, %r138, %r107, 31, -1;
	shfl.sync.idx.b32 	%r2358, %r139, %r108, 31, -1;
	shfl.sync.idx.b32 	%r2359, %r140, %r108, 31, -1;
	shfl.sync.idx.b32 	%r2360, %r141, %r107, 31, -1;
	shfl.sync.idx.b32 	%r2361, %r142, %r107, 31, -1;
	shfl.sync.idx.b32 	%r2362, %r143, %r108, 31, -1;
	shfl.sync.idx.b32 	%r2363, %r144, %r108, 31, -1;
	shfl.sync.idx.b32 	%r2364, %r1846, %r107, 31, -1;
	shfl.sync.idx.b32 	%r2365, %r145, %r107, 31, -1;
	shfl.sync.idx.b32 	%r2366, %r1846, %r108, 31, -1;
	shfl.sync.idx.b32 	%r2367, %r146, %r108, 31, -1;
	selp.b32 	%r1966, %r2338, %r2336, %p33;
	selp.b32 	%r1967, %r2339, %r2337, %p33;
	selp.b32 	%r1982, %r2342, %r2340, %p33;
	selp.b32 	%r1983, %r2343, %r2341, %p33;
	selp.b32 	%r2006, %r2346, %r2344, %p33;
	selp.b32 	%r2007, %r2347, %r2345, %p33;
	selp.b32 	%r2018, %r2350, %r2348, %p33;
	selp.b32 	%r2019, %r2351, %r2349, %p33;
	selp.b32 	%r2030, %r2354, %r2352, %p33;
	selp.b32 	%r2031, %r2355, %r2353, %p33;
	selp.b32 	%r2042, %r2358, %r2356, %p33;
	selp.b32 	%r2043, %r2359, %r2357, %p33;
	selp.b32 	%r2054, %r2362, %r2360, %p33;
	selp.b32 	%r2055, %r2363, %r2361, %p33;
	selp.b32 	%r2066, %r2366, %r2364, %p33;
	selp.b32 	%r2067, %r2367, %r2365, %p33;
	selp.b32 	%r1964, %r2336, %r2338, %p33;
	selp.b32 	%r1965, %r2337, %r2339, %p33;
	selp.b32 	%r1980, %r2340, %r2342, %p33;
	selp.b32 	%r1981, %r2341, %r2343, %p33;
	selp.b32 	%r2004, %r2344, %r2346, %p33;
	selp.b32 	%r2005, %r2345, %r2347, %p33;
	selp.b32 	%r2016, %r2348, %r2350, %p33;
	selp.b32 	%r2017, %r2349, %r2351, %p33;
	selp.b32 	%r2028, %r2352, %r2354, %p33;
	selp.b32 	%r2029, %r2353, %r2355, %p33;
	selp.b32 	%r2040, %r2356, %r2358, %p33;
	selp.b32 	%r2041, %r2357, %r2359, %p33;
	selp.b32 	%r2052, %r2360, %r2362, %p33;
	selp.b32 	%r2053, %r2361, %r2363, %p33;
	selp.b32 	%r2064, %r2364, %r2366, %p33;
	selp.b32 	%r2065, %r2365, %r2367, %p33;
	.loc	1 234 17        // wy_fast.py:234:17
	mov.b32 	%r1976, %r1846;
	mov.b32 	%r1977, %r1846;
	mov.b32 	%r1978, %r1846;
	mov.b32 	%r1979, %r1846;
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1976, %r1977, %r1978, %r1979 }, { %r1964, %r1965, %r1966, %r1967 }, { %r1968, %r1969 }, { %r1976, %r1977, %r1978, %r1979 };

	// end inline asm
	mov.b32 	%r1986, %r1846;
	mov.b32 	%r1987, %r1846;
	mov.b32 	%r1988, %r1846;
	mov.b32 	%r1989, %r1846;
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1986, %r1987, %r1988, %r1989 }, { %r1964, %r1965, %r1966, %r1967 }, { %r1970, %r1971 }, { %r1986, %r1987, %r1988, %r1989 };

	// end inline asm
	mov.b32 	%r1992, %r1846;
	mov.b32 	%r1993, %r1846;
	mov.b32 	%r1994, %r1846;
	mov.b32 	%r1995, %r1846;
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1992, %r1993, %r1994, %r1995 }, { %r1964, %r1965, %r1966, %r1967 }, { %r1972, %r1973 }, { %r1992, %r1993, %r1994, %r1995 };

	// end inline asm
	mov.b32 	%r1998, %r1846;
	mov.b32 	%r1999, %r1846;
	mov.b32 	%r2000, %r1846;
	mov.b32 	%r2001, %r1846;
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1998, %r1999, %r2000, %r2001 }, { %r1964, %r1965, %r1966, %r1967 }, { %r1974, %r1975 }, { %r1998, %r1999, %r2000, %r2001 };

	// end inline asm
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1976, %r1977, %r1978, %r1979 }, { %r1980, %r1981, %r1982, %r1983 }, { %r1984, %r1985 }, { %r1976, %r1977, %r1978, %r1979 };

	// end inline asm
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1986, %r1987, %r1988, %r1989 }, { %r1980, %r1981, %r1982, %r1983 }, { %r1990, %r1991 }, { %r1986, %r1987, %r1988, %r1989 };

	// end inline asm
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1992, %r1993, %r1994, %r1995 }, { %r1980, %r1981, %r1982, %r1983 }, { %r1996, %r1997 }, { %r1992, %r1993, %r1994, %r1995 };

	// end inline asm
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1998, %r1999, %r2000, %r2001 }, { %r1980, %r1981, %r1982, %r1983 }, { %r2002, %r2003 }, { %r1998, %r1999, %r2000, %r2001 };

	// end inline asm
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1976, %r1977, %r1978, %r1979 }, { %r2004, %r2005, %r2006, %r2007 }, { %r2008, %r2009 }, { %r1976, %r1977, %r1978, %r1979 };

	// end inline asm
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1986, %r1987, %r1988, %r1989 }, { %r2004, %r2005, %r2006, %r2007 }, { %r2010, %r2011 }, { %r1986, %r1987, %r1988, %r1989 };

	// end inline asm
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1992, %r1993, %r1994, %r1995 }, { %r2004, %r2005, %r2006, %r2007 }, { %r2012, %r2013 }, { %r1992, %r1993, %r1994, %r1995 };

	// end inline asm
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1998, %r1999, %r2000, %r2001 }, { %r2004, %r2005, %r2006, %r2007 }, { %r2014, %r2015 }, { %r1998, %r1999, %r2000, %r2001 };

	// end inline asm
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1976, %r1977, %r1978, %r1979 }, { %r2016, %r2017, %r2018, %r2019 }, { %r2020, %r2021 }, { %r1976, %r1977, %r1978, %r1979 };

	// end inline asm
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1986, %r1987, %r1988, %r1989 }, { %r2016, %r2017, %r2018, %r2019 }, { %r2022, %r2023 }, { %r1986, %r1987, %r1988, %r1989 };

	// end inline asm
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1992, %r1993, %r1994, %r1995 }, { %r2016, %r2017, %r2018, %r2019 }, { %r2024, %r2025 }, { %r1992, %r1993, %r1994, %r1995 };

	// end inline asm
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1998, %r1999, %r2000, %r2001 }, { %r2016, %r2017, %r2018, %r2019 }, { %r2026, %r2027 }, { %r1998, %r1999, %r2000, %r2001 };

	// end inline asm
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1976, %r1977, %r1978, %r1979 }, { %r2028, %r2029, %r2030, %r2031 }, { %r2032, %r2033 }, { %r1976, %r1977, %r1978, %r1979 };

	// end inline asm
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1986, %r1987, %r1988, %r1989 }, { %r2028, %r2029, %r2030, %r2031 }, { %r2034, %r2035 }, { %r1986, %r1987, %r1988, %r1989 };

	// end inline asm
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1992, %r1993, %r1994, %r1995 }, { %r2028, %r2029, %r2030, %r2031 }, { %r2036, %r2037 }, { %r1992, %r1993, %r1994, %r1995 };

	// end inline asm
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1998, %r1999, %r2000, %r2001 }, { %r2028, %r2029, %r2030, %r2031 }, { %r2038, %r2039 }, { %r1998, %r1999, %r2000, %r2001 };

	// end inline asm
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1976, %r1977, %r1978, %r1979 }, { %r2040, %r2041, %r2042, %r2043 }, { %r2044, %r2045 }, { %r1976, %r1977, %r1978, %r1979 };

	// end inline asm
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1986, %r1987, %r1988, %r1989 }, { %r2040, %r2041, %r2042, %r2043 }, { %r2046, %r2047 }, { %r1986, %r1987, %r1988, %r1989 };

	// end inline asm
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1992, %r1993, %r1994, %r1995 }, { %r2040, %r2041, %r2042, %r2043 }, { %r2048, %r2049 }, { %r1992, %r1993, %r1994, %r1995 };

	// end inline asm
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1998, %r1999, %r2000, %r2001 }, { %r2040, %r2041, %r2042, %r2043 }, { %r2050, %r2051 }, { %r1998, %r1999, %r2000, %r2001 };

	// end inline asm
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1976, %r1977, %r1978, %r1979 }, { %r2052, %r2053, %r2054, %r2055 }, { %r2056, %r2057 }, { %r1976, %r1977, %r1978, %r1979 };

	// end inline asm
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1986, %r1987, %r1988, %r1989 }, { %r2052, %r2053, %r2054, %r2055 }, { %r2058, %r2059 }, { %r1986, %r1987, %r1988, %r1989 };

	// end inline asm
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1992, %r1993, %r1994, %r1995 }, { %r2052, %r2053, %r2054, %r2055 }, { %r2060, %r2061 }, { %r1992, %r1993, %r1994, %r1995 };

	// end inline asm
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1998, %r1999, %r2000, %r2001 }, { %r2052, %r2053, %r2054, %r2055 }, { %r2062, %r2063 }, { %r1998, %r1999, %r2000, %r2001 };

	// end inline asm
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1976, %r1977, %r1978, %r1979 }, { %r2064, %r2065, %r2066, %r2067 }, { %r2068, %r2069 }, { %r1976, %r1977, %r1978, %r1979 };

	// end inline asm
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1986, %r1987, %r1988, %r1989 }, { %r2064, %r2065, %r2066, %r2067 }, { %r2070, %r2071 }, { %r1986, %r1987, %r1988, %r1989 };

	// end inline asm
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1992, %r1993, %r1994, %r1995 }, { %r2064, %r2065, %r2066, %r2067 }, { %r2072, %r2073 }, { %r1992, %r1993, %r1994, %r1995 };

	// end inline asm
	// begin inline asm
	.loc	1 234 17        // wy_fast.py:234:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1998, %r1999, %r2000, %r2001 }, { %r2064, %r2065, %r2066, %r2067 }, { %r2074, %r2075 }, { %r1998, %r1999, %r2000, %r2001 };

	// end inline asm
	.loc	1 235 24        // wy_fast.py:235:24
	mul.f32 	%r2368, %r2321, %r1987;
	mul.f32 	%r2369, %r2323, %r1989;
	mul.f32 	%r2370, %r2325, %r1993;
	mul.f32 	%r2371, %r2327, %r1995;
	mul.f32 	%r2372, %r2329, %r1999;
	mul.f32 	%r2373, %r2331, %r2001;
$L__tmp34:
	.loc	1 235 17        // wy_fast.py:235:17
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 17 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	fma.rn.f32 	%r2374, %r2324, %r1992, %r2370;
	fma.rn.f32 	%r2375, %r2328, %r1998, %r2372;
$L__tmp35:
	.loc	1 235 24        // wy_fast.py:235:24
	mul.f32 	%r2376, %r2333, %r1977;
	add.f32 	%r2377, %r2374, %r2375;
	fma.rn.f32 	%r2378, %r2320, %r1986, %r2368;
$L__tmp36:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	fma.rn.f32 	%r2379, %r2332, %r1976, %r2376;
	add.f32 	%r2380, %r2379, %r2378;
	add.f32 	%r2381, %r2380, %r2377;
	fma.rn.f32 	%r2382, %r2326, %r1994, %r2371;
	fma.rn.f32 	%r2383, %r2330, %r2000, %r2373;
$L__tmp37:
	.loc	1 235 24        // wy_fast.py:235:24
	mul.f32 	%r2384, %r2335, %r1979;
	add.f32 	%r2385, %r2382, %r2383;
	fma.rn.f32 	%r2386, %r2322, %r1988, %r2369;
$L__tmp38:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	fma.rn.f32 	%r2387, %r2334, %r1978, %r2384;
	add.f32 	%r2388, %r2387, %r2386;
	add.f32 	%r2389, %r2388, %r2385;
$L__tmp39:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2390, %r2381, 2, 31, -1;
$L__tmp40:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2391, %r2381, %r2390;
$L__tmp41:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2392, %r2391, 1, 31, -1;
$L__tmp42:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2393, %r2391, %r2392;
$L__tmp43:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2394, %r2389, 2, 31, -1;
$L__tmp44:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2395, %r2389, %r2394;
$L__tmp45:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2396, %r2395, 1, 31, -1;
$L__tmp46:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2397, %r2395, %r2396;
$L__tmp47:
	.loc	1 235 9        // wy_fast.py:235:9
	add.f32 	%r2801, %r2801, %r2393;
	add.f32 	%r2802, %r2802, %r2397;
	.loc	1 221 12        // wy_fast.py:221:12
	ld.shared.b32 	%r2080, [%r147];
	ld.shared.b32 	%r2081, [%r147+1024];
	ld.shared.b32 	%r2104, [%r147+2048];
	ld.shared.b32 	%r2105, [%r147+3072];
	ld.shared.b32 	%r2120, [%r147+4096];
	ld.shared.b32 	%r2121, [%r147+5120];
	ld.shared.b32 	%r2132, [%r147+6144];
	ld.shared.b32 	%r2133, [%r147+7168];
	ld.shared.b32 	%r2144, [%r147+8192];
	ld.shared.b32 	%r2145, [%r147+9216];
	ld.shared.b32 	%r2156, [%r147+10240];
	ld.shared.b32 	%r2157, [%r147+11264];
	ld.shared.b32 	%r2168, [%r147+12288];
	ld.shared.b32 	%r2169, [%r147+13312];
	ld.shared.b32 	%r2180, [%r147+14336];
	ld.shared.b32 	%r2181, [%r147+15360];
	ld.shared.b32 	%r2086, [%r147+128];
	ld.shared.b32 	%r2087, [%r147+1152];
	ld.shared.b32 	%r2114, [%r147+2176];
	ld.shared.b32 	%r2115, [%r147+3200];
	ld.shared.b32 	%r2126, [%r147+4224];
	ld.shared.b32 	%r2127, [%r147+5248];
	ld.shared.b32 	%r2138, [%r147+6272];
	ld.shared.b32 	%r2139, [%r147+7296];
	ld.shared.b32 	%r2150, [%r147+8320];
	ld.shared.b32 	%r2151, [%r147+9344];
	ld.shared.b32 	%r2162, [%r147+10368];
	ld.shared.b32 	%r2163, [%r147+11392];
	ld.shared.b32 	%r2174, [%r147+12416];
	ld.shared.b32 	%r2175, [%r147+13440];
	ld.shared.b32 	%r2186, [%r147+14464];
	ld.shared.b32 	%r2187, [%r147+15488];
	.loc	1 236 48        // wy_fast.py:236:48
	mov.b32 	%r2088, %r1846;
	mov.b32 	%r2089, %r1846;
	mov.b32 	%r2090, %r1846;
	mov.b32 	%r2091, %r1846;
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2088, %r2089, %r2090, %r2091 }, { %r2076, %r2077, %r2078, %r2079 }, { %r2080, %r2081 }, { %r2088, %r2089, %r2090, %r2091 };

	// end inline asm
	mov.b32 	%r2092, %r1846;
	mov.b32 	%r2093, %r1846;
	mov.b32 	%r2094, %r1846;
	mov.b32 	%r2095, %r1846;
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2092, %r2093, %r2094, %r2095 }, { %r2076, %r2077, %r2078, %r2079 }, { %r2086, %r2087 }, { %r2092, %r2093, %r2094, %r2095 };

	// end inline asm
	mov.b32 	%r2100, %r1846;
	mov.b32 	%r2101, %r1846;
	mov.b32 	%r2102, %r1846;
	mov.b32 	%r2103, %r1846;
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2100, %r2101, %r2102, %r2103 }, { %r2082, %r2083, %r2084, %r2085 }, { %r2080, %r2081 }, { %r2100, %r2101, %r2102, %r2103 };

	// end inline asm
	mov.b32 	%r2106, %r1846;
	mov.b32 	%r2107, %r1846;
	mov.b32 	%r2108, %r1846;
	mov.b32 	%r2109, %r1846;
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2106, %r2107, %r2108, %r2109 }, { %r2082, %r2083, %r2084, %r2085 }, { %r2086, %r2087 }, { %r2106, %r2107, %r2108, %r2109 };

	// end inline asm
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2088, %r2089, %r2090, %r2091 }, { %r2096, %r2097, %r2098, %r2099 }, { %r2104, %r2105 }, { %r2088, %r2089, %r2090, %r2091 };

	// end inline asm
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2092, %r2093, %r2094, %r2095 }, { %r2096, %r2097, %r2098, %r2099 }, { %r2114, %r2115 }, { %r2092, %r2093, %r2094, %r2095 };

	// end inline asm
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2100, %r2101, %r2102, %r2103 }, { %r2110, %r2111, %r2112, %r2113 }, { %r2104, %r2105 }, { %r2100, %r2101, %r2102, %r2103 };

	// end inline asm
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2106, %r2107, %r2108, %r2109 }, { %r2110, %r2111, %r2112, %r2113 }, { %r2114, %r2115 }, { %r2106, %r2107, %r2108, %r2109 };

	// end inline asm
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2088, %r2089, %r2090, %r2091 }, { %r2116, %r2117, %r2118, %r2119 }, { %r2120, %r2121 }, { %r2088, %r2089, %r2090, %r2091 };

	// end inline asm
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2092, %r2093, %r2094, %r2095 }, { %r2116, %r2117, %r2118, %r2119 }, { %r2126, %r2127 }, { %r2092, %r2093, %r2094, %r2095 };

	// end inline asm
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2100, %r2101, %r2102, %r2103 }, { %r2122, %r2123, %r2124, %r2125 }, { %r2120, %r2121 }, { %r2100, %r2101, %r2102, %r2103 };

	// end inline asm
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2106, %r2107, %r2108, %r2109 }, { %r2122, %r2123, %r2124, %r2125 }, { %r2126, %r2127 }, { %r2106, %r2107, %r2108, %r2109 };

	// end inline asm
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2088, %r2089, %r2090, %r2091 }, { %r2128, %r2129, %r2130, %r2131 }, { %r2132, %r2133 }, { %r2088, %r2089, %r2090, %r2091 };

	// end inline asm
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2092, %r2093, %r2094, %r2095 }, { %r2128, %r2129, %r2130, %r2131 }, { %r2138, %r2139 }, { %r2092, %r2093, %r2094, %r2095 };

	// end inline asm
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2100, %r2101, %r2102, %r2103 }, { %r2134, %r2135, %r2136, %r2137 }, { %r2132, %r2133 }, { %r2100, %r2101, %r2102, %r2103 };

	// end inline asm
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2106, %r2107, %r2108, %r2109 }, { %r2134, %r2135, %r2136, %r2137 }, { %r2138, %r2139 }, { %r2106, %r2107, %r2108, %r2109 };

	// end inline asm
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2088, %r2089, %r2090, %r2091 }, { %r2140, %r2141, %r2142, %r2143 }, { %r2144, %r2145 }, { %r2088, %r2089, %r2090, %r2091 };

	// end inline asm
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2092, %r2093, %r2094, %r2095 }, { %r2140, %r2141, %r2142, %r2143 }, { %r2150, %r2151 }, { %r2092, %r2093, %r2094, %r2095 };

	// end inline asm
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2100, %r2101, %r2102, %r2103 }, { %r2146, %r2147, %r2148, %r2149 }, { %r2144, %r2145 }, { %r2100, %r2101, %r2102, %r2103 };

	// end inline asm
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2106, %r2107, %r2108, %r2109 }, { %r2146, %r2147, %r2148, %r2149 }, { %r2150, %r2151 }, { %r2106, %r2107, %r2108, %r2109 };

	// end inline asm
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2088, %r2089, %r2090, %r2091 }, { %r2152, %r2153, %r2154, %r2155 }, { %r2156, %r2157 }, { %r2088, %r2089, %r2090, %r2091 };

	// end inline asm
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2092, %r2093, %r2094, %r2095 }, { %r2152, %r2153, %r2154, %r2155 }, { %r2162, %r2163 }, { %r2092, %r2093, %r2094, %r2095 };

	// end inline asm
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2100, %r2101, %r2102, %r2103 }, { %r2158, %r2159, %r2160, %r2161 }, { %r2156, %r2157 }, { %r2100, %r2101, %r2102, %r2103 };

	// end inline asm
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2106, %r2107, %r2108, %r2109 }, { %r2158, %r2159, %r2160, %r2161 }, { %r2162, %r2163 }, { %r2106, %r2107, %r2108, %r2109 };

	// end inline asm
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2088, %r2089, %r2090, %r2091 }, { %r2164, %r2165, %r2166, %r2167 }, { %r2168, %r2169 }, { %r2088, %r2089, %r2090, %r2091 };

	// end inline asm
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2092, %r2093, %r2094, %r2095 }, { %r2164, %r2165, %r2166, %r2167 }, { %r2174, %r2175 }, { %r2092, %r2093, %r2094, %r2095 };

	// end inline asm
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2100, %r2101, %r2102, %r2103 }, { %r2170, %r2171, %r2172, %r2173 }, { %r2168, %r2169 }, { %r2100, %r2101, %r2102, %r2103 };

	// end inline asm
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2106, %r2107, %r2108, %r2109 }, { %r2170, %r2171, %r2172, %r2173 }, { %r2174, %r2175 }, { %r2106, %r2107, %r2108, %r2109 };

	// end inline asm
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2088, %r2089, %r2090, %r2091 }, { %r2176, %r2177, %r2178, %r2179 }, { %r2180, %r2181 }, { %r2088, %r2089, %r2090, %r2091 };

	// end inline asm
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2092, %r2093, %r2094, %r2095 }, { %r2176, %r2177, %r2178, %r2179 }, { %r2186, %r2187 }, { %r2092, %r2093, %r2094, %r2095 };

	// end inline asm
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2100, %r2101, %r2102, %r2103 }, { %r2182, %r2183, %r2184, %r2185 }, { %r2180, %r2181 }, { %r2100, %r2101, %r2102, %r2103 };

	// end inline asm
	// begin inline asm
	.loc	1 236 48        // wy_fast.py:236:48
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2106, %r2107, %r2108, %r2109 }, { %r2182, %r2183, %r2184, %r2185 }, { %r2186, %r2187 }, { %r2106, %r2107, %r2108, %r2109 };

	// end inline asm
	.loc	1 236 39        // wy_fast.py:236:39
	bar.sync 	0;
	// begin inline asm
	.loc	1 236 39        // wy_fast.py:236:39
	st.shared::cta.v4.b32 [ %r2188 + 0 ], { %r2088, %r2090, %r2100, %r2102 };

	// end inline asm
	// begin inline asm
	.loc	1 236 39        // wy_fast.py:236:39
	st.shared::cta.v4.b32 [ %r2189 + 0 ], { %r2092, %r2094, %r2106, %r2108 };

	// end inline asm
	// begin inline asm
	.loc	1 236 39        // wy_fast.py:236:39
	st.shared::cta.v4.b32 [ %r2190 + 0 ], { %r2089, %r2091, %r2101, %r2103 };

	// end inline asm
	// begin inline asm
	.loc	1 236 39        // wy_fast.py:236:39
	st.shared::cta.v4.b32 [ %r2191 + 0 ], { %r2093, %r2095, %r2107, %r2109 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r2398, %r2399, %r2400, %r2401}, [%r148+16384];
	ld.shared.v4.b32 	{%r2402, %r2403, %r2404, %r2405}, [%r148+16512];
	ld.shared.v4.b32 	{%r2406, %r2407, %r2408, %r2409}, [%r149+16384];
	ld.shared.v4.b32 	{%r2410, %r2411, %r2412, %r2413}, [%r149+16512];
	.loc	1 236 16        // wy_fast.py:236:16
	fma.rn.f32 	%r2414, %r1976, %r150, %r2398;
	fma.rn.f32 	%r2415, %r1977, %r150, %r2406;
	fma.rn.f32 	%r2416, %r1978, %r152, %r2402;
	fma.rn.f32 	%r2417, %r1979, %r152, %r2410;
	fma.rn.f32 	%r2418, %r1986, %r150, %r2399;
	fma.rn.f32 	%r2419, %r1987, %r150, %r2407;
	fma.rn.f32 	%r2420, %r1988, %r152, %r2403;
	fma.rn.f32 	%r2421, %r1989, %r152, %r2411;
	fma.rn.f32 	%r2422, %r1992, %r150, %r2400;
	fma.rn.f32 	%r2423, %r1993, %r150, %r2408;
	fma.rn.f32 	%r2424, %r1994, %r152, %r2404;
	fma.rn.f32 	%r2425, %r1995, %r152, %r2412;
	fma.rn.f32 	%r2426, %r1998, %r150, %r2401;
	fma.rn.f32 	%r2427, %r1999, %r150, %r2409;
	fma.rn.f32 	%r2428, %r2000, %r152, %r2405;
	fma.rn.f32 	%r2429, %r2001, %r152, %r2413;
	.loc	1 237 17        // wy_fast.py:237:17
	// begin inline asm
	.loc	1 237 17        // wy_fast.py:237:17
	mov.u32 %r2192, %r1846;
	.loc	1 238 17        // wy_fast.py:238:17
	mov.u32 %r2193, %r1846;
	.loc	1 239 17        // wy_fast.py:239:17
	mov.u32 %r2194, %r1846;
	.loc	1 240 17        // wy_fast.py:240:17
	mov.u32 %r2195, %r1846;
	@%p3 ld.global.v4.b32 { %r2192, %r2193, %r2194, %r2195 }, [ %rd194 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 237 17        // wy_fast.py:237:17
	mov.u32 %r2196, %r1846;
	.loc	1 238 17        // wy_fast.py:238:17
	mov.u32 %r2197, %r1846;
	.loc	1 239 17        // wy_fast.py:239:17
	mov.u32 %r2198, %r1846;
	.loc	1 240 17        // wy_fast.py:240:17
	mov.u32 %r2199, %r1846;
	@%p4 ld.global.v4.b32 { %r2196, %r2197, %r2198, %r2199 }, [ %rd195 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 237 17        // wy_fast.py:237:17
	mov.u32 %r2200, %r1846;
	.loc	1 238 17        // wy_fast.py:238:17
	mov.u32 %r2201, %r1846;
	.loc	1 239 17        // wy_fast.py:239:17
	mov.u32 %r2202, %r1846;
	.loc	1 240 17        // wy_fast.py:240:17
	mov.u32 %r2203, %r1846;
	@%p5 ld.global.v4.b32 { %r2200, %r2201, %r2202, %r2203 }, [ %rd196 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 237 17        // wy_fast.py:237:17
	mov.u32 %r2204, %r1846;
	.loc	1 238 17        // wy_fast.py:238:17
	mov.u32 %r2205, %r1846;
	.loc	1 239 17        // wy_fast.py:239:17
	mov.u32 %r2206, %r1846;
	.loc	1 240 17        // wy_fast.py:240:17
	mov.u32 %r2207, %r1846;
	@%p6 ld.global.v4.b32 { %r2204, %r2205, %r2206, %r2207 }, [ %rd197 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 237 17        // wy_fast.py:237:17
	st.shared::cta.v2.b32 [ %r2208 + 0 ], { %r2192, %r2193 };

	// end inline asm
	// begin inline asm
	.loc	1 237 17        // wy_fast.py:237:17
	st.shared::cta.v2.b32 [ %r2209 + 0 ], { %r2196, %r2197 };

	// end inline asm
	// begin inline asm
	.loc	1 237 17        // wy_fast.py:237:17
	st.shared::cta.v2.b32 [ %r2210 + 0 ], { %r2200, %r2201 };

	// end inline asm
	// begin inline asm
	.loc	1 237 17        // wy_fast.py:237:17
	st.shared::cta.v2.b32 [ %r2211 + 0 ], { %r2204, %r2205 };

	// end inline asm
	// begin inline asm
	.loc	1 237 17        // wy_fast.py:237:17
	st.shared::cta.v2.b32 [ %r2212 + 0 ], { %r2194, %r2195 };

	// end inline asm
	// begin inline asm
	.loc	1 237 17        // wy_fast.py:237:17
	st.shared::cta.v2.b32 [ %r2213 + 0 ], { %r2198, %r2199 };

	// end inline asm
	// begin inline asm
	.loc	1 237 17        // wy_fast.py:237:17
	st.shared::cta.v2.b32 [ %r2214 + 0 ], { %r2202, %r2203 };

	// end inline asm
	// begin inline asm
	.loc	1 237 17        // wy_fast.py:237:17
	st.shared::cta.v2.b32 [ %r2215 + 0 ], { %r2206, %r2207 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r2430, %r2431}, [%r2216];
	ld.shared.v2.b32 	{%r2432, %r2433}, [%r2219];
	ld.shared.v2.b32 	{%r2434, %r2435}, [%r2222];
	ld.shared.v2.b32 	{%r2436, %r2437}, [%r2225];
	ld.shared.v2.b32 	{%r2438, %r2439}, [%r2228];
	ld.shared.v2.b32 	{%r2440, %r2441}, [%r2231];
	ld.shared.v2.b32 	{%r2442, %r2443}, [%r2234];
	ld.shared.v2.b32 	{%r2444, %r2445}, [%r2237];
	.loc	1 237 9        // wy_fast.py:237:9
	add.f32 	%r2217, %r2414, %r2430;
	add.f32 	%r2218, %r2415, %r2431;
	add.f32 	%r2220, %r2416, %r2432;
	add.f32 	%r2221, %r2417, %r2433;
	add.f32 	%r2223, %r2418, %r2434;
	add.f32 	%r2224, %r2419, %r2435;
	add.f32 	%r2226, %r2420, %r2436;
	add.f32 	%r2227, %r2421, %r2437;
	add.f32 	%r2229, %r2422, %r2438;
	add.f32 	%r2230, %r2423, %r2439;
	add.f32 	%r2232, %r2424, %r2440;
	add.f32 	%r2233, %r2425, %r2441;
	add.f32 	%r2235, %r2426, %r2442;
	add.f32 	%r2236, %r2427, %r2443;
	add.f32 	%r2238, %r2428, %r2444;
	add.f32 	%r2239, %r2429, %r2445;
	bar.sync 	0;
	// begin inline asm
	.loc	1 237 9        // wy_fast.py:237:9
	st.shared::cta.v2.b32 [ %r2216 + 0 ], { %r2217, %r2218 };

	// end inline asm
	// begin inline asm
	.loc	1 237 9        // wy_fast.py:237:9
	st.shared::cta.v2.b32 [ %r2219 + 0 ], { %r2220, %r2221 };

	// end inline asm
	// begin inline asm
	.loc	1 237 9        // wy_fast.py:237:9
	st.shared::cta.v2.b32 [ %r2222 + 0 ], { %r2223, %r2224 };

	// end inline asm
	// begin inline asm
	.loc	1 237 9        // wy_fast.py:237:9
	st.shared::cta.v2.b32 [ %r2225 + 0 ], { %r2226, %r2227 };

	// end inline asm
	// begin inline asm
	.loc	1 237 9        // wy_fast.py:237:9
	st.shared::cta.v2.b32 [ %r2228 + 0 ], { %r2229, %r2230 };

	// end inline asm
	// begin inline asm
	.loc	1 237 9        // wy_fast.py:237:9
	st.shared::cta.v2.b32 [ %r2231 + 0 ], { %r2232, %r2233 };

	// end inline asm
	// begin inline asm
	.loc	1 237 9        // wy_fast.py:237:9
	st.shared::cta.v2.b32 [ %r2234 + 0 ], { %r2235, %r2236 };

	// end inline asm
	// begin inline asm
	.loc	1 237 9        // wy_fast.py:237:9
	st.shared::cta.v2.b32 [ %r2237 + 0 ], { %r2238, %r2239 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r2244, %r2245}, [%r2209];
	ld.shared.v2.b32 	{%r2248, %r2249}, [%r2210];
	ld.shared.v2.b32 	{%r2252, %r2253}, [%r2211];
	ld.shared.v2.b32 	{%r2246, %r2247}, [%r2213];
	ld.shared.v2.b32 	{%r2250, %r2251}, [%r2214];
	ld.shared.v2.b32 	{%r2254, %r2255}, [%r2215];
	.loc	1 239 9        // wy_fast.py:239:9
	ld.shared.v2.b32 	{%r2240, %r2241}, [%r2208];
	ld.shared.v2.b32 	{%r2242, %r2243}, [%r2212];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd194 + 0 ], { %r2240, %r2241, %r2242, %r2243 };

	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd195 + 0 ], { %r2244, %r2245, %r2246, %r2247 };

	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd196 + 0 ], { %r2248, %r2249, %r2250, %r2251 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd197 + 0 ], { %r2252, %r2253, %r2254, %r2255 };

	// end inline asm
	.loc	1 224 5        // wy_fast.py:224:5
	add.s64 	%rd207, %rd207, 128;
	setp.ne.b64 	%p122, %rd207, 512;
	@%p122 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 158 12        // wy_fast.py:158:12
	add.s64 	%rd200, %rd36, %rd122;
	.loc	1 153 22        // wy_fast.py:153:22
	and.b32 	%r2488, %r1, 63;
	.loc	1 153 11        // wy_fast.py:153:11
	cvt.u64.u32 	%rd201, %r2488;
	or.b64 	%rd202, %rd1, %rd201;
	.loc	1 158 12        // wy_fast.py:158:12
	shl.b64 	%rd203, %rd202, 6;
	add.s64 	%rd198, %rd200, %rd203;
	.loc	1 155 11        // wy_fast.py:155:11
	setp.lt.s64 	%p124, %rd202, %rd24;
	.loc	1 240 5        // wy_fast.py:240:5
	shl.b32 	%r2489, %r1, 1;
	and.b32 	%r2490, %r2489, 248;
	add.s32 	%r2446, %r254, %r2490;
	// begin inline asm
	.loc	1 240 5        // wy_fast.py:240:5
	st.shared::cta.v2.b32 [ %r2446 + 0 ], { %r2801, %r2802 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r2491, %r61, 3;
	shl.b32 	%r2492, %r60, 2;
	shr.u32 	%r2493, %r24, 1;
	add.s32 	%r2494, %r254, %r2491;
	add.s32 	%r2495, %r2494, %r2492;
	add.s32 	%r2496, %r2495, %r2493;
	ld.shared.b32 	%r2447, [%r2496];
	setp.eq.b32 	%p125, %r41, 0;
	and.pred 	%p123, %p125, %p124;
	// begin inline asm
	@%p123 st.global.b32 [ %rd198 + 0 ], { %r2447 };

	// end inline asm
	.loc	1 242 5        // wy_fast.py:242:5
	mul.f32 	%r2497, %r2831, %r150;
	mul.f32 	%r2498, %r2827, %r150;
	mul.f32 	%r2499, %r2823, %r150;
	mul.f32 	%r2500, %r2819, %r150;
	mul.f32 	%r2501, %r2815, %r150;
	mul.f32 	%r2502, %r2811, %r150;
	mul.f32 	%r2503, %r2807, %r150;
	mul.f32 	%r2504, %r2803, %r150;
	mul.f32 	%r2505, %r2804, %r150;
	mul.f32 	%r2506, %r2808, %r150;
	mul.f32 	%r2507, %r2812, %r150;
	mul.f32 	%r2508, %r2816, %r150;
	mul.f32 	%r2509, %r2820, %r150;
	mul.f32 	%r2510, %r2824, %r150;
	mul.f32 	%r2511, %r2828, %r150;
	mul.f32 	%r2512, %r2832, %r150;
	mul.f32 	%r2513, %r2806, %r152;
	mul.f32 	%r2514, %r2810, %r152;
	mul.f32 	%r2515, %r2814, %r152;
	mul.f32 	%r2516, %r2818, %r152;
	mul.f32 	%r2517, %r2822, %r152;
	mul.f32 	%r2518, %r2826, %r152;
	mul.f32 	%r2519, %r2830, %r152;
	mul.f32 	%r2520, %r2834, %r152;
	mul.f32 	%r2521, %r2805, %r152;
	mul.f32 	%r2522, %r2809, %r152;
	mul.f32 	%r2523, %r2813, %r152;
	mul.f32 	%r2524, %r2817, %r152;
	mul.f32 	%r2525, %r2821, %r152;
	mul.f32 	%r2526, %r2825, %r152;
	mul.f32 	%r2527, %r2829, %r152;
	mul.f32 	%r2528, %r2833, %r152;
	.loc	1 244 17        // wy_fast.py:244:17
	mul.f32 	%r2529, %r2512, 0f00000000;
	mul.f32 	%r2530, %r2511, %r1569;
	mul.f32 	%r2531, %r2510, %r1561;
	mul.f32 	%r2532, %r2509, %r1553;
	mul.f32 	%r2533, %r2508, %r1573;
	mul.f32 	%r2534, %r2507, %r1565;
	mul.f32 	%r2535, %r2506, %r1557;
	mul.f32 	%r2536, %r2505, %r1549;
	mul.f32 	%r2537, %r1576, %r2528;
	mul.f32 	%r2538, %r1570, %r2527;
	mul.f32 	%r2539, %r1562, %r2526;
	mul.f32 	%r2540, %r1554, %r2525;
	mul.f32 	%r2541, %r1574, %r2524;
	mul.f32 	%r2542, %r1566, %r2523;
	mul.f32 	%r2543, %r1558, %r2522;
	mul.f32 	%r2544, %r1550, %r2521;
	mul.f32 	%r2545, %r1577, %r2520;
	mul.f32 	%r2546, %r1571, %r2519;
	mul.f32 	%r2547, %r1563, %r2518;
	mul.f32 	%r2548, %r1555, %r2517;
	mul.f32 	%r2549, %r1575, %r2516;
	mul.f32 	%r2550, %r1567, %r2515;
	mul.f32 	%r2551, %r1559, %r2514;
	mul.f32 	%r2552, %r1551, %r2513;
	.loc	1 245 16        // wy_fast.py:245:16
	add.s64 	%rd204, %rd37, %rd122;
	add.s64 	%rd199, %rd204, %rd203;
$L__tmp48:
	.loc	1 246 17        // wy_fast.py:246:17
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 17 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	fma.rn.f32 	%r2553, %r2504, %r1548, %r2536;
	fma.rn.f32 	%r2554, %r2503, %r1556, %r2535;
	fma.rn.f32 	%r2555, %r2502, %r1564, %r2534;
	fma.rn.f32 	%r2556, %r2501, %r1572, %r2533;
	fma.rn.f32 	%r2557, %r2500, %r1552, %r2532;
	fma.rn.f32 	%r2558, %r2499, %r1560, %r2531;
	fma.rn.f32 	%r2559, %r2498, %r1568, %r2530;
	fma.rn.f32 	%r2560, %r2497, 0f00000000, %r2529;
	add.f32 	%r2561, %r2553, %r2554;
	add.f32 	%r2562, %r2555, %r2556;
	add.f32 	%r2563, %r2557, %r2558;
	add.f32 	%r2564, %r2559, %r2560;
	add.f32 	%r2565, %r2561, %r2562;
	add.f32 	%r2566, %r2563, %r2564;
	add.f32 	%r2567, %r2565, %r2566;
	fma.rn.f32 	%r2568, %r1550, %r2521, %r2552;
	fma.rn.f32 	%r2569, %r1558, %r2522, %r2551;
	fma.rn.f32 	%r2570, %r1566, %r2523, %r2550;
	fma.rn.f32 	%r2571, %r1574, %r2524, %r2549;
	fma.rn.f32 	%r2572, %r1554, %r2525, %r2548;
	fma.rn.f32 	%r2573, %r1562, %r2526, %r2547;
	fma.rn.f32 	%r2574, %r1570, %r2527, %r2546;
	fma.rn.f32 	%r2575, %r1576, %r2528, %r2545;
	add.f32 	%r2576, %r2568, %r2569;
	add.f32 	%r2577, %r2570, %r2571;
	add.f32 	%r2578, %r2572, %r2573;
	add.f32 	%r2579, %r2574, %r2575;
	add.f32 	%r2580, %r2576, %r2577;
	add.f32 	%r2581, %r2578, %r2579;
	add.f32 	%r2582, %r2580, %r2581;
$L__tmp49:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2583, %r2567, 2, 31, -1;
$L__tmp50:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2584, %r2567, %r2583;
$L__tmp51:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2585, %r2584, 1, 31, -1;
$L__tmp52:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2586, %r2584, %r2585;
$L__tmp53:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2587, %r2582, 2, 31, -1;
$L__tmp54:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2588, %r2582, %r2587;
$L__tmp55:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2589, %r2588, 1, 31, -1;
$L__tmp56:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2590, %r2588, %r2589;
$L__tmp57:
	.loc	1 246 41        // wy_fast.py:246:41
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	bar.sync 	0;
$L__tmp58:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	fma.rn.f32 	%r2591, %r2504, %r1548, %r2544;
	fma.rn.f32 	%r2592, %r2505, %r1549, %r2552;
	fma.rn.f32 	%r2593, %r2503, %r1556, %r2543;
	fma.rn.f32 	%r2594, %r2506, %r1557, %r2551;
	fma.rn.f32 	%r2595, %r2502, %r1564, %r2542;
	fma.rn.f32 	%r2596, %r2507, %r1565, %r2550;
	fma.rn.f32 	%r2597, %r2501, %r1572, %r2541;
	fma.rn.f32 	%r2598, %r2508, %r1573, %r2549;
	fma.rn.f32 	%r2599, %r2500, %r1552, %r2540;
	fma.rn.f32 	%r2600, %r2509, %r1553, %r2548;
	fma.rn.f32 	%r2601, %r2499, %r1560, %r2539;
	fma.rn.f32 	%r2602, %r2510, %r1561, %r2547;
	fma.rn.f32 	%r2603, %r2498, %r1568, %r2538;
	fma.rn.f32 	%r2604, %r2511, %r1569, %r2546;
	fma.rn.f32 	%r2605, %r2497, 0f00000000, %r2537;
	fma.rn.f32 	%r2606, %r2512, 0f00000000, %r2545;
$L__tmp59:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2607, %r2591, 16, 31, -1;
$L__tmp60:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2608, %r2591, %r2607;
$L__tmp61:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2609, %r2608, 8, 31, -1;
$L__tmp62:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2610, %r2608, %r2609;
$L__tmp63:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2611, %r2610, 4, 31, -1;
$L__tmp64:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2449, %r2610, %r2611;
$L__tmp65:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2612, %r2592, 16, 31, -1;
$L__tmp66:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2613, %r2592, %r2612;
$L__tmp67:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2614, %r2613, 8, 31, -1;
$L__tmp68:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2615, %r2613, %r2614;
$L__tmp69:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2616, %r2615, 4, 31, -1;
$L__tmp70:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2450, %r2615, %r2616;
$L__tmp71:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2617, %r2593, 16, 31, -1;
$L__tmp72:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2618, %r2593, %r2617;
$L__tmp73:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2619, %r2618, 8, 31, -1;
$L__tmp74:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2620, %r2618, %r2619;
$L__tmp75:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2621, %r2620, 4, 31, -1;
$L__tmp76:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2451, %r2620, %r2621;
$L__tmp77:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2622, %r2594, 16, 31, -1;
$L__tmp78:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2623, %r2594, %r2622;
$L__tmp79:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2624, %r2623, 8, 31, -1;
$L__tmp80:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2625, %r2623, %r2624;
$L__tmp81:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2626, %r2625, 4, 31, -1;
$L__tmp82:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2452, %r2625, %r2626;
$L__tmp83:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2627, %r2595, 16, 31, -1;
$L__tmp84:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2628, %r2595, %r2627;
$L__tmp85:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2629, %r2628, 8, 31, -1;
$L__tmp86:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2630, %r2628, %r2629;
$L__tmp87:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2631, %r2630, 4, 31, -1;
$L__tmp88:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2453, %r2630, %r2631;
$L__tmp89:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2632, %r2596, 16, 31, -1;
$L__tmp90:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2633, %r2596, %r2632;
$L__tmp91:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2634, %r2633, 8, 31, -1;
$L__tmp92:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2635, %r2633, %r2634;
$L__tmp93:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2636, %r2635, 4, 31, -1;
$L__tmp94:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2454, %r2635, %r2636;
$L__tmp95:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2637, %r2597, 16, 31, -1;
$L__tmp96:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2638, %r2597, %r2637;
$L__tmp97:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2639, %r2638, 8, 31, -1;
$L__tmp98:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2640, %r2638, %r2639;
$L__tmp99:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2641, %r2640, 4, 31, -1;
$L__tmp100:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2455, %r2640, %r2641;
$L__tmp101:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2642, %r2598, 16, 31, -1;
$L__tmp102:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2643, %r2598, %r2642;
$L__tmp103:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2644, %r2643, 8, 31, -1;
$L__tmp104:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2645, %r2643, %r2644;
$L__tmp105:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2646, %r2645, 4, 31, -1;
$L__tmp106:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2456, %r2645, %r2646;
$L__tmp107:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2647, %r2599, 16, 31, -1;
$L__tmp108:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2648, %r2599, %r2647;
$L__tmp109:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2649, %r2648, 8, 31, -1;
$L__tmp110:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2650, %r2648, %r2649;
$L__tmp111:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2651, %r2650, 4, 31, -1;
$L__tmp112:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2457, %r2650, %r2651;
$L__tmp113:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2652, %r2600, 16, 31, -1;
$L__tmp114:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2653, %r2600, %r2652;
$L__tmp115:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2654, %r2653, 8, 31, -1;
$L__tmp116:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2655, %r2653, %r2654;
$L__tmp117:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2656, %r2655, 4, 31, -1;
$L__tmp118:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2458, %r2655, %r2656;
$L__tmp119:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2657, %r2601, 16, 31, -1;
$L__tmp120:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2658, %r2601, %r2657;
$L__tmp121:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2659, %r2658, 8, 31, -1;
$L__tmp122:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2660, %r2658, %r2659;
$L__tmp123:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2661, %r2660, 4, 31, -1;
$L__tmp124:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2459, %r2660, %r2661;
$L__tmp125:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2662, %r2602, 16, 31, -1;
$L__tmp126:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2663, %r2602, %r2662;
$L__tmp127:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2664, %r2663, 8, 31, -1;
$L__tmp128:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2665, %r2663, %r2664;
$L__tmp129:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2666, %r2665, 4, 31, -1;
$L__tmp130:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2460, %r2665, %r2666;
$L__tmp131:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2667, %r2603, 16, 31, -1;
$L__tmp132:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2668, %r2603, %r2667;
$L__tmp133:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2669, %r2668, 8, 31, -1;
$L__tmp134:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2670, %r2668, %r2669;
$L__tmp135:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2671, %r2670, 4, 31, -1;
$L__tmp136:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2461, %r2670, %r2671;
$L__tmp137:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2672, %r2604, 16, 31, -1;
$L__tmp138:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2673, %r2604, %r2672;
$L__tmp139:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2674, %r2673, 8, 31, -1;
$L__tmp140:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2675, %r2673, %r2674;
$L__tmp141:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2676, %r2675, 4, 31, -1;
$L__tmp142:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2462, %r2675, %r2676;
$L__tmp143:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2677, %r2605, 16, 31, -1;
$L__tmp144:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2678, %r2605, %r2677;
$L__tmp145:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2679, %r2678, 8, 31, -1;
$L__tmp146:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2680, %r2678, %r2679;
$L__tmp147:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2681, %r2680, 4, 31, -1;
$L__tmp148:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2463, %r2680, %r2681;
$L__tmp149:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2682, %r2606, 16, 31, -1;
$L__tmp150:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2683, %r2606, %r2682;
$L__tmp151:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2684, %r2683, 8, 31, -1;
$L__tmp152:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2685, %r2683, %r2684;
$L__tmp153:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2686, %r2685, 4, 31, -1;
$L__tmp154:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2464, %r2685, %r2686;
$L__tmp155:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shr.u32 	%r2687, %r40, 1;
	shl.b32 	%r2688, %r41, 1;
	add.s32 	%r2689, %r254, %r2687;
	add.s32 	%r2690, %r2689, %r2688;
	add.s32 	%r2448, %r2690, %r70;
	// begin inline asm
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	st.shared::cta.v4.b32 [ %r2448 + 0 ], { %r2449, %r2450, %r2451, %r2452 };

	// end inline asm
	bar.sync 	0;
	add.s32 	%r2465, %r43, %r42;
	add.s32 	%r2691, %r2465, %r28;
	add.s32 	%r2692, %r2691, %r29;
	ld.shared.v4.b32 	{%r2693, %r2694, %r2695, %r2696}, [%r2692];
	bar.sync 	0;
	// begin inline asm
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	st.shared::cta.v4.b32 [ %r2448 + 0 ], { %r2453, %r2454, %r2455, %r2456 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r2697, %r2698, %r2699, %r2700}, [%r2692];
	bar.sync 	0;
	// begin inline asm
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	st.shared::cta.v4.b32 [ %r2448 + 0 ], { %r2457, %r2458, %r2459, %r2460 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r2701, %r2702, %r2703, %r2704}, [%r2692];
	bar.sync 	0;
	// begin inline asm
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	st.shared::cta.v4.b32 [ %r2448 + 0 ], { %r2461, %r2462, %r2463, %r2464 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r2705, %r2706, %r2707, %r2708}, [%r2692];
	shfl.sync.bfly.b32 	%r2709, %r2693, 8, 31, -1;
$L__tmp156:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2710, %r2693, %r2709;
$L__tmp157:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 246 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2711, %r2710, 4, 31, -1;
$L__tmp158:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r2466, %r2710, %r2711;
$L__tmp159:
