//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	recompute_w_u_fwd_kernel // -- Begin function recompute_w_u_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @recompute_w_u_fwd_kernel
.visible .entry recompute_w_u_fwd_kernel(
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_6,
	.param .u32 recompute_w_u_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_8,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_9
)
.reqntid 64
{
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<923>;
	.reg .b64 	%rd<197>;
	.loc	1 39 0        // wy_fast.py:39:0
$L__func_begin0:
	.loc	1 39 0        // wy_fast.py:39:0

// %bb.0:
	ld.param.b64 	%rd47, [recompute_w_u_fwd_kernel_param_6];
	ld.param.b64 	%rd46, [recompute_w_u_fwd_kernel_param_3];
	ld.param.b64 	%rd45, [recompute_w_u_fwd_kernel_param_0];
	ld.param.b64 	%rd73, [recompute_w_u_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 60 17        // wy_fast.py:60:17
	mov.u32 	%r105, %ctaid.x;
	ld.param.b64 	%rd74, [recompute_w_u_fwd_kernel_param_2];
	.loc	1 60 48        // wy_fast.py:60:48
	mov.u32 	%r106, %ctaid.y;
	cvt.u64.u32 	%rd75, %r106;
	ld.param.b64 	%rd76, [recompute_w_u_fwd_kernel_param_4];
	.loc	1 67 20        // wy_fast.py:67:20
	and.b64 	%rd77, %rd75, 65520;
	ld.param.b64 	%rd78, [recompute_w_u_fwd_kernel_param_5];
	.loc	1 61 28        // wy_fast.py:61:28
	and.b64 	%rd79, %rd75, 15;
	ld.param.s32 	%rd80, [recompute_w_u_fwd_kernel_param_7];
	.loc	1 68 11        // wy_fast.py:68:11
	mul.wide.u32 	%rd81, %r105, 64;
	.loc	1 68 22        // wy_fast.py:68:22
	mov.u32 	%r107, %tid.x;
	and.b32 	%r108, %r107, 56;
	bfe.u32 	%r109, %r107, 3, 3;
	and.b32 	%r110, %r107, 7;
	shl.b32 	%r920, %r110, 3;
	.loc	1 68 11        // wy_fast.py:68:11
	cvt.u64.u32 	%rd82, %r109;
	or.b64 	%rd83, %rd81, %rd82;
	.loc	1 70 11        // wy_fast.py:70:11
	setp.lt.s64 	%p42, %rd83, %rd80;
	.loc	1 68 22        // wy_fast.py:68:22
	and.b32 	%r111, %r107, 63;
	or.b32 	%r112, %r109, 8;
	or.b32 	%r113, %r109, 16;
	or.b32 	%r114, %r109, 24;
	or.b32 	%r115, %r109, 32;
	or.b32 	%r116, %r109, 40;
	or.b32 	%r117, %r109, 48;
	or.b32 	%r118, %r109, 56;
	.loc	1 68 11        // wy_fast.py:68:11
	cvt.u64.u32 	%rd84, %r118;
	cvt.u64.u32 	%rd85, %r117;
	cvt.u64.u32 	%rd86, %r116;
	cvt.u64.u32 	%rd87, %r115;
	cvt.u64.u32 	%rd88, %r114;
	cvt.u64.u32 	%rd89, %r113;
	cvt.u64.u32 	%rd90, %r112;
	cvt.u64.u32 	%rd91, %r111;
	or.b64 	%rd92, %rd81, %rd91;
	or.b64 	%rd93, %rd81, %rd90;
	or.b64 	%rd94, %rd81, %rd89;
	or.b64 	%rd95, %rd81, %rd88;
	or.b64 	%rd96, %rd81, %rd87;
	or.b64 	%rd97, %rd81, %rd86;
	or.b64 	%rd98, %rd81, %rd85;
	or.b64 	%rd99, %rd81, %rd84;
	.loc	1 70 11        // wy_fast.py:70:11
	setp.lt.s64 	%p49, %rd99, %rd80;
	setp.lt.s64 	%p48, %rd98, %rd80;
	setp.lt.s64 	%p47, %rd97, %rd80;
	setp.lt.s64 	%p46, %rd96, %rd80;
	setp.lt.s64 	%p45, %rd95, %rd80;
	setp.lt.s64 	%p44, %rd94, %rd80;
	setp.lt.s64 	%p43, %rd93, %rd80;
	setp.lt.s64 	%p19, %rd92, %rd80;
	.loc	1 72 18        // wy_fast.py:72:18
	mul.lo.s64 	%rd100, %rd77, %rd80;
	.loc	1 72 11        // wy_fast.py:72:11
	or.b64 	%rd1, %rd100, %rd79;
	shl.b64 	%rd101, %rd1, 1;
	add.s64 	%rd102, %rd74, %rd101;
	.loc	1 72 33        // wy_fast.py:72:33
	shl.b64 	%rd2, %rd92, 4;
	.loc	1 72 11        // wy_fast.py:72:11
	shl.b64 	%rd103, %rd92, 5;
	add.s64 	%rd48, %rd102, %rd103;
	.loc	1 73 11        // wy_fast.py:73:11
	mov.b16 	%rs1, 0;
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs2, %rs1;
	@%p19 ld.global.b16 { %rs2 }, [ %rd48 + 0 ];

	// end inline asm
	.loc	1 98 16        // wy_fast.py:98:16
	shl.b32 	%r119, %r107, 4;
	and.b32 	%r1, %r119, 96;
	and.b32 	%r2, %r107, 24;
	shl.b32 	%r3, %r107, 2;
	and.b32 	%r120, %r3, 4;
	and.b32 	%r121, %r107, 32;
	shr.u32 	%r122, %r121, 4;
	mov.b32 	%r123, global_smem;
	add.s32 	%r124, %r123, %r120;
	add.s32 	%r125, %r124, %r122;
	add.s32 	%r126, %r125, %r1;
	add.s32 	%r63, %r126, %r2;
	// begin inline asm
	.loc	1 98 16        // wy_fast.py:98:16
	st.shared::cta.b16 [ %r63 + 0 ], %rs2;

	// end inline asm
	bar.sync 	0;
	and.b32 	%r127, %r107, 3;
	shl.b32 	%r128, %r127, 5;
	add.s32 	%r4, %r123, %r128;
	ld.shared.v4.b32 	{%r129, %r130, %r131, %r132}, [%r4];
	ld.shared.v4.b32 	{%r133, %r134, %r135, %r136}, [%r4+16];
	.loc	1 75 11        // wy_fast.py:75:11
	shl.b64 	%rd3, %rd1, 7;
	add.s64 	%rd104, %rd78, %rd3;
	shl.b64 	%rd4, %rd83, 11;
	add.s64 	%rd105, %rd104, %rd4;
	shl.b64 	%rd5, %rd93, 11;
	add.s64 	%rd106, %rd104, %rd5;
	shl.b64 	%rd6, %rd94, 11;
	add.s64 	%rd107, %rd104, %rd6;
	shl.b64 	%rd7, %rd95, 11;
	add.s64 	%rd108, %rd104, %rd7;
	shl.b64 	%rd8, %rd96, 11;
	add.s64 	%rd109, %rd104, %rd8;
	shl.b64 	%rd9, %rd97, 11;
	add.s64 	%rd110, %rd104, %rd9;
	shl.b64 	%rd10, %rd98, 11;
	add.s64 	%rd111, %rd104, %rd10;
	shl.b64 	%rd11, %rd99, 11;
	add.s64 	%rd112, %rd104, %rd11;
	cvt.u64.u32 	%rd12, %r920;
	mul.wide.u32 	%rd113, %r920, 2;
	add.s64 	%rd49, %rd105, %rd113;
	add.s64 	%rd50, %rd106, %rd113;
	add.s64 	%rd51, %rd107, %rd113;
	add.s64 	%rd52, %rd108, %rd113;
	add.s64 	%rd53, %rd109, %rd113;
	add.s64 	%rd54, %rd110, %rd113;
	add.s64 	%rd55, %rd111, %rd113;
	add.s64 	%rd56, %rd112, %rd113;
	.loc	1 98 16        // wy_fast.py:98:16
	mov.b32 	%r64, 0;
	.loc	1 76 11        // wy_fast.py:76:11
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r66, %r64;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r67, %r64;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r68, %r64;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r69, %r64;
	@%p42 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd49 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r71, %r64;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r72, %r64;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r73, %r64;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r74, %r64;
	@%p43 ld.global.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd50 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r76, %r64;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r77, %r64;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r78, %r64;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r79, %r64;
	@%p44 ld.global.v4.b32 { %r76, %r77, %r78, %r79 }, [ %rd51 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r81, %r64;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r82, %r64;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r83, %r64;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r84, %r64;
	@%p45 ld.global.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd52 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r86, %r64;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r87, %r64;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r88, %r64;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r89, %r64;
	@%p46 ld.global.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd53 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r91, %r64;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r92, %r64;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r93, %r64;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r94, %r64;
	@%p47 ld.global.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd54 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r96, %r64;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r97, %r64;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r98, %r64;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r99, %r64;
	@%p48 ld.global.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd55 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r101, %r64;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r102, %r64;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r103, %r64;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r104, %r64;
	@%p49 ld.global.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd56 + 0 ];

	// end inline asm
	and.b32 	%r137, %r119, 1008;
	shl.b32 	%r138, %r108, 1;
	xor.b32 	%r139, %r137, %r138;
	add.s32 	%r457, %r123, %r139;
	add.s32 	%r65, %r457, 20480;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r65 + 0 ], { %r66, %r67, %r68, %r69 };

	// end inline asm
	add.s32 	%r70, %r457, 21504;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r70 + 0 ], { %r71, %r72, %r73, %r74 };

	// end inline asm
	add.s32 	%r75, %r457, 22528;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r75 + 0 ], { %r76, %r77, %r78, %r79 };

	// end inline asm
	add.s32 	%r80, %r457, 23552;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r80 + 0 ], { %r81, %r82, %r83, %r84 };

	// end inline asm
	add.s32 	%r85, %r457, 24576;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r85 + 0 ], { %r86, %r87, %r88, %r89 };

	// end inline asm
	add.s32 	%r90, %r457, 25600;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r90 + 0 ], { %r91, %r92, %r93, %r94 };

	// end inline asm
	add.s32 	%r95, %r457, 26624;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r95 + 0 ], { %r96, %r97, %r98, %r99 };

	// end inline asm
	add.s32 	%r100, %r457, 27648;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r100 + 0 ], { %r101, %r102, %r103, %r104 };

	// end inline asm
	.loc	1 81 15        // wy_fast.py:81:15
	shl.b64 	%rd114, %rd1, 8;
	add.s64 	%rd115, %rd73, %rd114;
	shl.b64 	%rd116, %rd83, 12;
	add.s64 	%rd13, %rd115, %rd116;
	shl.b64 	%rd117, %rd93, 12;
	add.s64 	%rd14, %rd115, %rd117;
	shl.b64 	%rd118, %rd94, 12;
	add.s64 	%rd15, %rd115, %rd118;
	shl.b64 	%rd119, %rd95, 12;
	add.s64 	%rd16, %rd115, %rd119;
	shl.b64 	%rd120, %rd96, 12;
	add.s64 	%rd17, %rd115, %rd120;
	shl.b64 	%rd121, %rd97, 12;
	add.s64 	%rd18, %rd115, %rd121;
	shl.b64 	%rd122, %rd98, 12;
	add.s64 	%rd19, %rd115, %rd122;
	shl.b64 	%rd123, %rd99, 12;
	add.s64 	%rd20, %rd115, %rd123;
	.loc	1 82 15        // wy_fast.py:82:15
	add.s64 	%rd124, %rd76, %rd114;
	add.s64 	%rd21, %rd124, %rd116;
	add.s64 	%rd22, %rd124, %rd117;
	add.s64 	%rd23, %rd124, %rd118;
	add.s64 	%rd24, %rd124, %rd119;
	add.s64 	%rd25, %rd124, %rd120;
	add.s64 	%rd26, %rd124, %rd121;
	add.s64 	%rd27, %rd124, %rd122;
	add.s64 	%rd28, %rd124, %rd123;
	.loc	1 81 15        // wy_fast.py:81:15
	add.s64 	%rd57, %rd13, %rd113;
	add.s64 	%rd58, %rd14, %rd113;
	add.s64 	%rd59, %rd15, %rd113;
	add.s64 	%rd60, %rd16, %rd113;
	add.s64 	%rd61, %rd17, %rd113;
	add.s64 	%rd62, %rd18, %rd113;
	add.s64 	%rd63, %rd19, %rd113;
	add.s64 	%rd64, %rd20, %rd113;
	.loc	1 83 15        // wy_fast.py:83:15
	bar.sync 	0;
	selp.b32 	%r5, 16, 0, %p42;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r457 + 0 ], [ %rd57 + 0 ], 0x10, %r5;

	// end inline asm
	add.s32 	%r458, %r457, 1024;
	selp.b32 	%r6, 16, 0, %p43;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r458 + 0 ], [ %rd58 + 0 ], 0x10, %r6;

	// end inline asm
	add.s32 	%r459, %r457, 2048;
	selp.b32 	%r7, 16, 0, %p44;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r459 + 0 ], [ %rd59 + 0 ], 0x10, %r7;

	// end inline asm
	add.s32 	%r460, %r457, 3072;
	selp.b32 	%r8, 16, 0, %p45;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r460 + 0 ], [ %rd60 + 0 ], 0x10, %r8;

	// end inline asm
	add.s32 	%r461, %r457, 4096;
	selp.b32 	%r9, 16, 0, %p46;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r461 + 0 ], [ %rd61 + 0 ], 0x10, %r9;

	// end inline asm
	add.s32 	%r462, %r457, 5120;
	selp.b32 	%r10, 16, 0, %p47;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r462 + 0 ], [ %rd62 + 0 ], 0x10, %r10;

	// end inline asm
	add.s32 	%r463, %r457, 6144;
	selp.b32 	%r11, 16, 0, %p48;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r463 + 0 ], [ %rd63 + 0 ], 0x10, %r11;

	// end inline asm
	add.s32 	%r464, %r457, 7168;
	selp.b32 	%r12, 16, 0, %p49;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r464 + 0 ], [ %rd64 + 0 ], 0x10, %r12;

	// end inline asm
	cp.async.commit_group;
	.loc	1 79 15        // wy_fast.py:79:15
	or.b32 	%r919, %r920, 64;
	.loc	1 81 15        // wy_fast.py:81:15
	add.s64 	%rd65, %rd57, 128;
	add.s64 	%rd66, %rd58, 128;
	add.s64 	%rd67, %rd59, 128;
	add.s64 	%rd68, %rd60, 128;
	add.s64 	%rd69, %rd61, 128;
	add.s64 	%rd70, %rd62, 128;
	add.s64 	%rd71, %rd63, 128;
	add.s64 	%rd72, %rd64, 128;
	.loc	1 83 15        // wy_fast.py:83:15
	bar.sync 	0;
	add.s32 	%r465, %r457, 8192;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r465 + 0 ], [ %rd65 + 0 ], 0x10, %r5;

	// end inline asm
	add.s32 	%r466, %r457, 9216;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r466 + 0 ], [ %rd66 + 0 ], 0x10, %r6;

	// end inline asm
	add.s32 	%r467, %r457, 10240;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r467 + 0 ], [ %rd67 + 0 ], 0x10, %r7;

	// end inline asm
	add.s32 	%r468, %r457, 11264;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r468 + 0 ], [ %rd68 + 0 ], 0x10, %r8;

	// end inline asm
	add.s32 	%r469, %r457, 12288;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r469 + 0 ], [ %rd69 + 0 ], 0x10, %r9;

	// end inline asm
	add.s32 	%r470, %r457, 13312;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r470 + 0 ], [ %rd70 + 0 ], 0x10, %r10;

	// end inline asm
	add.s32 	%r471, %r457, 14336;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r471 + 0 ], [ %rd71 + 0 ], 0x10, %r11;

	// end inline asm
	add.s32 	%r472, %r457, 15360;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r472 + 0 ], [ %rd72 + 0 ], 0x10, %r12;

	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r140, %r107, 7;
	and.b32 	%r141, %r140, 3968;
	shl.b32 	%r142, %r110, 4;
	shr.u32 	%r143, %r121, 1;
	or.b32 	%r144, %r141, %r142;
	xor.b32 	%r13, %r144, %r143;
	xor.b32 	%r14, %r13, 32;
	xor.b32 	%r15, %r13, 64;
	xor.b32 	%r16, %r13, 96;
	and.b32 	%r145, %r140, 1920;
	and.b32 	%r146, %r107, 16;
	or.b32 	%r147, %r145, %r142;
	xor.b32 	%r148, %r147, %r146;
	add.s32 	%r149, %r123, %r148;
	add.s32 	%r17, %r149, 20480;
	add.s32 	%r18, %r149, 22528;
	add.s32 	%r19, %r149, 24576;
	add.s32 	%r20, %r149, 26624;
	xor.b32 	%r150, %r148, 32;
	add.s32 	%r151, %r123, %r150;
	add.s32 	%r21, %r151, 20480;
	add.s32 	%r22, %r151, 22528;
	add.s32 	%r23, %r151, 24576;
	add.s32 	%r24, %r151, 26624;
	xor.b32 	%r152, %r148, 64;
	add.s32 	%r153, %r123, %r152;
	add.s32 	%r25, %r153, 20480;
	add.s32 	%r26, %r153, 22528;
	add.s32 	%r27, %r153, 24576;
	add.s32 	%r28, %r153, 26624;
	xor.b32 	%r154, %r148, 96;
	add.s32 	%r155, %r123, %r154;
	add.s32 	%r29, %r155, 20480;
	add.s32 	%r30, %r155, 22528;
	add.s32 	%r31, %r155, 24576;
	add.s32 	%r32, %r155, 26624;
	shl.b32 	%r156, %r127, 10;
	shl.b32 	%r157, %r2, 4;
	bfe.s32 	%r158, %r107, 2, 1;
	and.b32 	%r159, %r158, 528;
	or.b32 	%r160, %r159, %r157;
	xor.b32 	%r161, %r160, %r143;
	or.b32 	%r162, %r161, %r156;
	or.b32 	%r163, %r162, %r128;
	add.s32 	%r164, %r123, %r163;
	add.s32 	%r637, %r164, 16384;
	xor.b32 	%r165, %r163, 32;
	add.s32 	%r166, %r123, %r165;
	add.s32 	%r642, %r166, 16384;
	xor.b32 	%r167, %r163, 64;
	add.s32 	%r168, %r123, %r167;
	add.s32 	%r647, %r168, 16384;
	xor.b32 	%r169, %r163, 96;
	add.s32 	%r170, %r123, %r169;
	add.s32 	%r652, %r170, 16384;
	shl.b32 	%r171, %r107, 3;
	and.b32 	%r172, %r171, 384;
	bfe.s32 	%r173, %r107, 3, 1;
	and.b32 	%r174, %r173, 528;
	or.b32 	%r175, %r142, %r172;
	xor.b32 	%r176, %r175, %r174;
	add.s32 	%r33, %r123, %r176;
	xor.b32 	%r177, %r176, 1056;
	add.s32 	%r34, %r123, %r177;
	xor.b32 	%r178, %r176, 2112;
	add.s32 	%r35, %r123, %r178;
	xor.b32 	%r179, %r176, 3168;
	add.s32 	%r36, %r123, %r179;
	.loc	1 84 17        // wy_fast.py:84:17
	mov.b32 	{%rs3, %rs4}, %r136;
	mov.b32 	{%rs5, %rs6}, %r135;
	mov.b32 	%r37, {%rs6, %rs4};
	mov.b32 	{%rs7, %rs8}, %r134;
	mov.b32 	{%rs9, %rs10}, %r133;
	mov.b32 	%r38, {%rs10, %rs8};
	mov.b32 	{%rs11, %rs12}, %r132;
	mov.b32 	{%rs13, %rs14}, %r131;
	mov.b32 	%r39, {%rs14, %rs12};
	mov.b32 	{%rs15, %rs16}, %r130;
	mov.b32 	{%rs17, %rs18}, %r129;
	mov.b32 	%r40, {%rs18, %rs16};
	mov.b32 	%r41, {%rs5, %rs3};
	mov.b32 	%r42, {%rs9, %rs7};
	mov.b32 	%r43, {%rs13, %rs11};
	mov.b32 	%r44, {%rs17, %rs15};
	mov.b32 	%r918, 1;
	mov.b32 	%r917, -1;
	mov.b64 	%rd195, 128;
	mov.pred 	%p24, -1;
	mov.pred 	%p25, %p42;
	mov.pred 	%p26, %p43;
	mov.pred 	%p27, %p44;
	mov.pred 	%p28, %p45;
	mov.pred 	%p29, %p46;
	mov.pred 	%p30, %p47;
	mov.pred 	%p31, %p48;
	mov.pred 	%p32, %p49;
	mov.pred 	%p33, %p42;
	mov.pred 	%p34, %p43;
	mov.pred 	%p35, %p44;
	mov.pred 	%p36, %p45;
	mov.pred 	%p37, %p46;
	mov.pred 	%p38, %p47;
	mov.pred 	%p39, %p48;
	mov.pred 	%p40, %p49;
	mov.b32 	%r915, %r919;
	mov.b32 	%r916, %r920;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 17        // wy_fast.py:0:17
	mov.b32 	%r45, %r916;
	mov.b32 	%r916, %r915;
	mov.pred 	%p9, %p40;
	mov.pred 	%p8, %p39;
	mov.pred 	%p7, %p38;
	mov.pred 	%p6, %p37;
	mov.pred 	%p5, %p36;
	mov.pred 	%p4, %p35;
	mov.pred 	%p3, %p34;
	mov.pred 	%p2, %p33;
	mov.pred 	%p40, %p32;
	mov.pred 	%p39, %p31;
	mov.pred 	%p38, %p30;
	mov.pred 	%p37, %p29;
	mov.pred 	%p36, %p28;
	mov.pred 	%p35, %p27;
	mov.pred 	%p34, %p26;
	mov.pred 	%p33, %p25;
	mov.pred 	%p1, %p24;
	.loc	1 78 5        // wy_fast.py:78:5
	add.s32 	%r412, %r917, 1;
	setp.gt.s32 	%p20, %r412, 1;
	selp.b32 	%r917, 0, %r412, %p20;
	.loc	1 82 15        // wy_fast.py:82:15
	mul.wide.s32 	%rd141, %r45, 2;
	add.s64 	%rd125, %rd21, %rd141;
	add.s64 	%rd126, %rd22, %rd141;
	add.s64 	%rd127, %rd23, %rd141;
	add.s64 	%rd128, %rd24, %rd141;
	add.s64 	%rd129, %rd25, %rd141;
	add.s64 	%rd130, %rd26, %rd141;
	add.s64 	%rd131, %rd27, %rd141;
	add.s64 	%rd132, %rd28, %rd141;
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.wait_group 	1;
	bar.sync 	0;
	shl.b32 	%r413, %r917, 13;
	add.s32 	%r414, %r123, %r413;
	.loc	1 84 17        // wy_fast.py:84:17
	add.s32 	%r415, %r414, %r13;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r416, %r417, %r418, %r419}, [%r415];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r420, %r421, %r422, %r423}, [%r415+4096];
	add.s32 	%r424, %r414, %r14;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r425, %r426, %r427, %r428}, [%r424];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r429, %r430, %r431, %r432}, [%r424+4096];
	add.s32 	%r433, %r414, %r15;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r434, %r435, %r436, %r437}, [%r433];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r438, %r439, %r440, %r441}, [%r433+4096];
	add.s32 	%r442, %r414, %r16;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r443, %r444, %r445, %r446}, [%r442];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r447, %r448, %r449, %r450}, [%r442+4096];
	mov.b32 	%r451, -2147450880;
	fma.rn.bf16x2 	%r184, %r44, %r416, %r451;
	fma.rn.bf16x2 	%r185, %r43, %r417, %r451;
	fma.rn.bf16x2 	%r212, %r42, %r418, %r451;
	fma.rn.bf16x2 	%r213, %r41, %r419, %r451;
	fma.rn.bf16x2 	%r296, %r40, %r420, %r451;
	fma.rn.bf16x2 	%r297, %r39, %r421, %r451;
	fma.rn.bf16x2 	%r320, %r38, %r422, %r451;
	fma.rn.bf16x2 	%r321, %r37, %r423, %r451;
	fma.rn.bf16x2 	%r186, %r44, %r425, %r451;
	fma.rn.bf16x2 	%r187, %r43, %r426, %r451;
	fma.rn.bf16x2 	%r218, %r42, %r427, %r451;
	fma.rn.bf16x2 	%r219, %r41, %r428, %r451;
	fma.rn.bf16x2 	%r298, %r40, %r429, %r451;
	fma.rn.bf16x2 	%r299, %r39, %r430, %r451;
	fma.rn.bf16x2 	%r322, %r38, %r431, %r451;
	fma.rn.bf16x2 	%r323, %r37, %r432, %r451;
	fma.rn.bf16x2 	%r188, %r44, %r434, %r451;
	fma.rn.bf16x2 	%r189, %r43, %r435, %r451;
	fma.rn.bf16x2 	%r224, %r42, %r436, %r451;
	fma.rn.bf16x2 	%r225, %r41, %r437, %r451;
	fma.rn.bf16x2 	%r300, %r40, %r438, %r451;
	fma.rn.bf16x2 	%r301, %r39, %r439, %r451;
	fma.rn.bf16x2 	%r324, %r38, %r440, %r451;
	fma.rn.bf16x2 	%r325, %r37, %r441, %r451;
	fma.rn.bf16x2 	%r190, %r44, %r443, %r451;
	fma.rn.bf16x2 	%r191, %r43, %r444, %r451;
	fma.rn.bf16x2 	%r230, %r42, %r445, %r451;
	fma.rn.bf16x2 	%r231, %r41, %r446, %r451;
	fma.rn.bf16x2 	%r302, %r40, %r447, %r451;
	fma.rn.bf16x2 	%r303, %r39, %r448, %r451;
	fma.rn.bf16x2 	%r326, %r38, %r449, %r451;
	fma.rn.bf16x2 	%r327, %r37, %r450, %r451;
	.loc	1 76 11        // wy_fast.py:76:11
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r182, %r183}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r194, %r195}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r196, %r197, %r198, %r199}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r200, %r201, %r202, %r203}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r210, %r211}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r236, %r237, %r238, %r239}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r258, %r259}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r276, %r277, %r278, %r279}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r292, %r293, %r294, %r295}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r304, %r305, %r306, %r307}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r308, %r309, %r310, %r311}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r312, %r313, %r314, %r315}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r316, %r317, %r318, %r319}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r328, %r329, %r330, %r331}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r332, %r333, %r334, %r335}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r336, %r337, %r338, %r339}, [%r32];
	.loc	1 85 15        // wy_fast.py:85:15
	mov.b32 	%r204, %r64;
	mov.b32 	%r205, %r64;
	mov.b32 	%r206, %r64;
	mov.b32 	%r207, %r64;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r204, %r205, %r206, %r207 }, { %r180, %r181, %r182, %r183 }, { %r184, %r185 }, { %r204, %r205, %r206, %r207 };

	// end inline asm
	mov.b32 	%r214, %r64;
	mov.b32 	%r215, %r64;
	mov.b32 	%r216, %r64;
	mov.b32 	%r217, %r64;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r214, %r215, %r216, %r217 }, { %r180, %r181, %r182, %r183 }, { %r186, %r187 }, { %r214, %r215, %r216, %r217 };

	// end inline asm
	mov.b32 	%r220, %r64;
	mov.b32 	%r221, %r64;
	mov.b32 	%r222, %r64;
	mov.b32 	%r223, %r64;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r180, %r181, %r182, %r183 }, { %r188, %r189 }, { %r220, %r221, %r222, %r223 };

	// end inline asm
	mov.b32 	%r226, %r64;
	mov.b32 	%r227, %r64;
	mov.b32 	%r228, %r64;
	mov.b32 	%r229, %r64;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r226, %r227, %r228, %r229 }, { %r180, %r181, %r182, %r183 }, { %r190, %r191 }, { %r226, %r227, %r228, %r229 };

	// end inline asm
	mov.b32 	%r232, %r64;
	mov.b32 	%r233, %r64;
	mov.b32 	%r234, %r64;
	mov.b32 	%r235, %r64;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r232, %r233, %r234, %r235 }, { %r192, %r193, %r194, %r195 }, { %r184, %r185 }, { %r232, %r233, %r234, %r235 };

	// end inline asm
	mov.b32 	%r240, %r64;
	mov.b32 	%r241, %r64;
	mov.b32 	%r242, %r64;
	mov.b32 	%r243, %r64;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r240, %r241, %r242, %r243 }, { %r192, %r193, %r194, %r195 }, { %r186, %r187 }, { %r240, %r241, %r242, %r243 };

	// end inline asm
	mov.b32 	%r244, %r64;
	mov.b32 	%r245, %r64;
	mov.b32 	%r246, %r64;
	mov.b32 	%r247, %r64;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r192, %r193, %r194, %r195 }, { %r188, %r189 }, { %r244, %r245, %r246, %r247 };

	// end inline asm
	mov.b32 	%r248, %r64;
	mov.b32 	%r249, %r64;
	mov.b32 	%r250, %r64;
	mov.b32 	%r251, %r64;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r248, %r249, %r250, %r251 }, { %r192, %r193, %r194, %r195 }, { %r190, %r191 }, { %r248, %r249, %r250, %r251 };

	// end inline asm
	mov.b32 	%r252, %r64;
	mov.b32 	%r253, %r64;
	mov.b32 	%r254, %r64;
	mov.b32 	%r255, %r64;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r252, %r253, %r254, %r255 }, { %r196, %r197, %r198, %r199 }, { %r184, %r185 }, { %r252, %r253, %r254, %r255 };

	// end inline asm
	mov.b32 	%r260, %r64;
	mov.b32 	%r261, %r64;
	mov.b32 	%r262, %r64;
	mov.b32 	%r263, %r64;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r260, %r261, %r262, %r263 }, { %r196, %r197, %r198, %r199 }, { %r186, %r187 }, { %r260, %r261, %r262, %r263 };

	// end inline asm
	mov.b32 	%r264, %r64;
	mov.b32 	%r265, %r64;
	mov.b32 	%r266, %r64;
	mov.b32 	%r267, %r64;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r264, %r265, %r266, %r267 }, { %r196, %r197, %r198, %r199 }, { %r188, %r189 }, { %r264, %r265, %r266, %r267 };

	// end inline asm
	mov.b32 	%r268, %r64;
	mov.b32 	%r269, %r64;
	mov.b32 	%r270, %r64;
	mov.b32 	%r271, %r64;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r196, %r197, %r198, %r199 }, { %r190, %r191 }, { %r268, %r269, %r270, %r271 };

	// end inline asm
	mov.b32 	%r272, %r64;
	mov.b32 	%r273, %r64;
	mov.b32 	%r274, %r64;
	mov.b32 	%r275, %r64;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r272, %r273, %r274, %r275 }, { %r200, %r201, %r202, %r203 }, { %r184, %r185 }, { %r272, %r273, %r274, %r275 };

	// end inline asm
	mov.b32 	%r280, %r64;
	mov.b32 	%r281, %r64;
	mov.b32 	%r282, %r64;
	mov.b32 	%r283, %r64;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r280, %r281, %r282, %r283 }, { %r200, %r201, %r202, %r203 }, { %r186, %r187 }, { %r280, %r281, %r282, %r283 };

	// end inline asm
	mov.b32 	%r284, %r64;
	mov.b32 	%r285, %r64;
	mov.b32 	%r286, %r64;
	mov.b32 	%r287, %r64;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r200, %r201, %r202, %r203 }, { %r188, %r189 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	mov.b32 	%r288, %r64;
	mov.b32 	%r289, %r64;
	mov.b32 	%r290, %r64;
	mov.b32 	%r291, %r64;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r288, %r289, %r290, %r291 }, { %r200, %r201, %r202, %r203 }, { %r190, %r191 }, { %r288, %r289, %r290, %r291 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r204, %r205, %r206, %r207 }, { %r208, %r209, %r210, %r211 }, { %r212, %r213 }, { %r204, %r205, %r206, %r207 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r214, %r215, %r216, %r217 }, { %r208, %r209, %r210, %r211 }, { %r218, %r219 }, { %r214, %r215, %r216, %r217 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r208, %r209, %r210, %r211 }, { %r224, %r225 }, { %r220, %r221, %r222, %r223 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r226, %r227, %r228, %r229 }, { %r208, %r209, %r210, %r211 }, { %r230, %r231 }, { %r226, %r227, %r228, %r229 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r232, %r233, %r234, %r235 }, { %r236, %r237, %r238, %r239 }, { %r212, %r213 }, { %r232, %r233, %r234, %r235 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r240, %r241, %r242, %r243 }, { %r236, %r237, %r238, %r239 }, { %r218, %r219 }, { %r240, %r241, %r242, %r243 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r236, %r237, %r238, %r239 }, { %r224, %r225 }, { %r244, %r245, %r246, %r247 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r248, %r249, %r250, %r251 }, { %r236, %r237, %r238, %r239 }, { %r230, %r231 }, { %r248, %r249, %r250, %r251 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r252, %r253, %r254, %r255 }, { %r256, %r257, %r258, %r259 }, { %r212, %r213 }, { %r252, %r253, %r254, %r255 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r260, %r261, %r262, %r263 }, { %r256, %r257, %r258, %r259 }, { %r218, %r219 }, { %r260, %r261, %r262, %r263 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r264, %r265, %r266, %r267 }, { %r256, %r257, %r258, %r259 }, { %r224, %r225 }, { %r264, %r265, %r266, %r267 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r256, %r257, %r258, %r259 }, { %r230, %r231 }, { %r268, %r269, %r270, %r271 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r272, %r273, %r274, %r275 }, { %r276, %r277, %r278, %r279 }, { %r212, %r213 }, { %r272, %r273, %r274, %r275 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r280, %r281, %r282, %r283 }, { %r276, %r277, %r278, %r279 }, { %r218, %r219 }, { %r280, %r281, %r282, %r283 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r276, %r277, %r278, %r279 }, { %r224, %r225 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r288, %r289, %r290, %r291 }, { %r276, %r277, %r278, %r279 }, { %r230, %r231 }, { %r288, %r289, %r290, %r291 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r204, %r205, %r206, %r207 }, { %r292, %r293, %r294, %r295 }, { %r296, %r297 }, { %r204, %r205, %r206, %r207 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r214, %r215, %r216, %r217 }, { %r292, %r293, %r294, %r295 }, { %r298, %r299 }, { %r214, %r215, %r216, %r217 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r292, %r293, %r294, %r295 }, { %r300, %r301 }, { %r220, %r221, %r222, %r223 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r226, %r227, %r228, %r229 }, { %r292, %r293, %r294, %r295 }, { %r302, %r303 }, { %r226, %r227, %r228, %r229 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r232, %r233, %r234, %r235 }, { %r304, %r305, %r306, %r307 }, { %r296, %r297 }, { %r232, %r233, %r234, %r235 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r240, %r241, %r242, %r243 }, { %r304, %r305, %r306, %r307 }, { %r298, %r299 }, { %r240, %r241, %r242, %r243 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r304, %r305, %r306, %r307 }, { %r300, %r301 }, { %r244, %r245, %r246, %r247 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r248, %r249, %r250, %r251 }, { %r304, %r305, %r306, %r307 }, { %r302, %r303 }, { %r248, %r249, %r250, %r251 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r252, %r253, %r254, %r255 }, { %r308, %r309, %r310, %r311 }, { %r296, %r297 }, { %r252, %r253, %r254, %r255 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r260, %r261, %r262, %r263 }, { %r308, %r309, %r310, %r311 }, { %r298, %r299 }, { %r260, %r261, %r262, %r263 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r264, %r265, %r266, %r267 }, { %r308, %r309, %r310, %r311 }, { %r300, %r301 }, { %r264, %r265, %r266, %r267 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r308, %r309, %r310, %r311 }, { %r302, %r303 }, { %r268, %r269, %r270, %r271 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r272, %r273, %r274, %r275 }, { %r312, %r313, %r314, %r315 }, { %r296, %r297 }, { %r272, %r273, %r274, %r275 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r280, %r281, %r282, %r283 }, { %r312, %r313, %r314, %r315 }, { %r298, %r299 }, { %r280, %r281, %r282, %r283 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r312, %r313, %r314, %r315 }, { %r300, %r301 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r288, %r289, %r290, %r291 }, { %r312, %r313, %r314, %r315 }, { %r302, %r303 }, { %r288, %r289, %r290, %r291 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r204, %r205, %r206, %r207 }, { %r316, %r317, %r318, %r319 }, { %r320, %r321 }, { %r204, %r205, %r206, %r207 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r214, %r215, %r216, %r217 }, { %r316, %r317, %r318, %r319 }, { %r322, %r323 }, { %r214, %r215, %r216, %r217 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r316, %r317, %r318, %r319 }, { %r324, %r325 }, { %r220, %r221, %r222, %r223 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r226, %r227, %r228, %r229 }, { %r316, %r317, %r318, %r319 }, { %r326, %r327 }, { %r226, %r227, %r228, %r229 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r232, %r233, %r234, %r235 }, { %r328, %r329, %r330, %r331 }, { %r320, %r321 }, { %r232, %r233, %r234, %r235 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r240, %r241, %r242, %r243 }, { %r328, %r329, %r330, %r331 }, { %r322, %r323 }, { %r240, %r241, %r242, %r243 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r328, %r329, %r330, %r331 }, { %r324, %r325 }, { %r244, %r245, %r246, %r247 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r248, %r249, %r250, %r251 }, { %r328, %r329, %r330, %r331 }, { %r326, %r327 }, { %r248, %r249, %r250, %r251 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r252, %r253, %r254, %r255 }, { %r332, %r333, %r334, %r335 }, { %r320, %r321 }, { %r252, %r253, %r254, %r255 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r260, %r261, %r262, %r263 }, { %r332, %r333, %r334, %r335 }, { %r322, %r323 }, { %r260, %r261, %r262, %r263 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r264, %r265, %r266, %r267 }, { %r332, %r333, %r334, %r335 }, { %r324, %r325 }, { %r264, %r265, %r266, %r267 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r332, %r333, %r334, %r335 }, { %r326, %r327 }, { %r268, %r269, %r270, %r271 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r272, %r273, %r274, %r275 }, { %r336, %r337, %r338, %r339 }, { %r320, %r321 }, { %r272, %r273, %r274, %r275 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r280, %r281, %r282, %r283 }, { %r336, %r337, %r338, %r339 }, { %r322, %r323 }, { %r280, %r281, %r282, %r283 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r336, %r337, %r338, %r339 }, { %r324, %r325 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r288, %r289, %r290, %r291 }, { %r336, %r337, %r338, %r339 }, { %r326, %r327 }, { %r288, %r289, %r290, %r291 };

	// end inline asm
	.loc	1 86 23        // wy_fast.py:86:23
	cvt.rn.bf16x2.f32 	%r340, %r205, %r204;
	cvt.rn.bf16x2.f32 	%r341, %r207, %r206;
	cvt.rn.bf16x2.f32 	%r344, %r215, %r214;
	cvt.rn.bf16x2.f32 	%r345, %r217, %r216;
	cvt.rn.bf16x2.f32 	%r348, %r221, %r220;
	cvt.rn.bf16x2.f32 	%r349, %r223, %r222;
	cvt.rn.bf16x2.f32 	%r352, %r227, %r226;
	cvt.rn.bf16x2.f32 	%r353, %r229, %r228;
	cvt.rn.bf16x2.f32 	%r342, %r233, %r232;
	cvt.rn.bf16x2.f32 	%r343, %r235, %r234;
	cvt.rn.bf16x2.f32 	%r346, %r241, %r240;
	cvt.rn.bf16x2.f32 	%r347, %r243, %r242;
	cvt.rn.bf16x2.f32 	%r350, %r245, %r244;
	cvt.rn.bf16x2.f32 	%r351, %r247, %r246;
	cvt.rn.bf16x2.f32 	%r354, %r249, %r248;
	cvt.rn.bf16x2.f32 	%r355, %r251, %r250;
	cvt.rn.bf16x2.f32 	%r356, %r253, %r252;
	cvt.rn.bf16x2.f32 	%r357, %r255, %r254;
	cvt.rn.bf16x2.f32 	%r360, %r261, %r260;
	cvt.rn.bf16x2.f32 	%r361, %r263, %r262;
	cvt.rn.bf16x2.f32 	%r364, %r265, %r264;
	cvt.rn.bf16x2.f32 	%r365, %r267, %r266;
	cvt.rn.bf16x2.f32 	%r368, %r269, %r268;
	cvt.rn.bf16x2.f32 	%r369, %r271, %r270;
	cvt.rn.bf16x2.f32 	%r358, %r273, %r272;
	cvt.rn.bf16x2.f32 	%r359, %r275, %r274;
	cvt.rn.bf16x2.f32 	%r362, %r281, %r280;
	cvt.rn.bf16x2.f32 	%r363, %r283, %r282;
	cvt.rn.bf16x2.f32 	%r366, %r285, %r284;
	cvt.rn.bf16x2.f32 	%r367, %r287, %r286;
	cvt.rn.bf16x2.f32 	%r370, %r289, %r288;
	cvt.rn.bf16x2.f32 	%r371, %r291, %r290;
	.loc	1 86 9        // wy_fast.py:86:9
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b32 [ %r637 + 0 ], { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b32 [ %r642 + 0 ], { %r344, %r345, %r346, %r347 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b32 [ %r647 + 0 ], { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b32 [ %r652 + 0 ], { %r352, %r353, %r354, %r355 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r372, %r376, %r380, %r384}, [%r33+16384];
	ld.shared.v4.b32 	{%r373, %r377, %r381, %r385}, [%r34+16384];
	ld.shared.v4.b32 	{%r374, %r378, %r382, %r386}, [%r35+16384];
	ld.shared.v4.b32 	{%r375, %r379, %r383, %r387}, [%r36+16384];
	bar.sync 	0;
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b32 [ %r637 + 0 ], { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b32 [ %r642 + 0 ], { %r360, %r361, %r362, %r363 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b32 [ %r647 + 0 ], { %r364, %r365, %r366, %r367 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b32 [ %r652 + 0 ], { %r368, %r369, %r370, %r371 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r388, %r392, %r396, %r400}, [%r33+16384];
	ld.shared.v4.b32 	{%r389, %r393, %r397, %r401}, [%r34+16384];
	ld.shared.v4.b32 	{%r390, %r394, %r398, %r402}, [%r35+16384];
	ld.shared.v4.b32 	{%r391, %r395, %r399, %r403}, [%r36+16384];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd125 + 0 ], { %r372, %r373, %r374, %r375 };

	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd126 + 0 ], { %r376, %r377, %r378, %r379 };

	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd127 + 0 ], { %r380, %r381, %r382, %r383 };

	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd128 + 0 ], { %r384, %r385, %r386, %r387 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd129 + 0 ], { %r388, %r389, %r390, %r391 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd130 + 0 ], { %r392, %r393, %r394, %r395 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd131 + 0 ], { %r396, %r397, %r398, %r399 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd132 + 0 ], { %r400, %r401, %r402, %r403 };

	// end inline asm
	.loc	1 78 5        // wy_fast.py:78:5
	add.s32 	%r452, %r918, 1;
	setp.gt.s32 	%p21, %r452, 1;
	selp.b32 	%r918, 0, %r452, %p21;
	.loc	1 79 15        // wy_fast.py:79:15
	or.b64 	%rd142, %rd195, %rd12;
	.loc	1 81 15        // wy_fast.py:81:15
	cvt.u32.u64 	%r915, %rd142;
	shl.b64 	%rd143, %rd142, 1;
	add.s64 	%rd133, %rd13, %rd143;
	add.s64 	%rd134, %rd14, %rd143;
	add.s64 	%rd135, %rd15, %rd143;
	add.s64 	%rd136, %rd16, %rd143;
	add.s64 	%rd137, %rd17, %rd143;
	add.s64 	%rd138, %rd18, %rd143;
	add.s64 	%rd139, %rd19, %rd143;
	add.s64 	%rd140, %rd20, %rd143;
	.loc	1 83 15        // wy_fast.py:83:15
	shl.b32 	%r453, %r918, 13;
	add.s32 	%r404, %r457, %r453;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r404 + 0 ], [ %rd133 + 0 ], 0x10, %r64;

	// end inline asm
	add.s32 	%r405, %r404, 1024;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r405 + 0 ], [ %rd134 + 0 ], 0x10, %r64;

	// end inline asm
	add.s32 	%r406, %r404, 2048;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r406 + 0 ], [ %rd135 + 0 ], 0x10, %r64;

	// end inline asm
	add.s32 	%r407, %r404, 3072;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r407 + 0 ], [ %rd136 + 0 ], 0x10, %r64;

	// end inline asm
	add.s32 	%r408, %r404, 4096;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r408 + 0 ], [ %rd137 + 0 ], 0x10, %r64;

	// end inline asm
	add.s32 	%r409, %r404, 5120;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r409 + 0 ], [ %rd138 + 0 ], 0x10, %r64;

	// end inline asm
	add.s32 	%r410, %r404, 6144;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r410 + 0 ], [ %rd139 + 0 ], 0x10, %r64;

	// end inline asm
	add.s32 	%r411, %r404, 7168;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r411 + 0 ], [ %rd140 + 0 ], 0x10, %r64;

	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd195, 192;
	mov.pred 	%p24, 0;
	mov.pred 	%p25, %p24;
	mov.pred 	%p26, %p24;
	mov.pred 	%p27, %p24;
	mov.pred 	%p28, %p24;
	mov.pred 	%p29, %p24;
	mov.pred 	%p30, %p24;
	mov.pred 	%p31, %p24;
	mov.pred 	%p32, %p24;
	.loc	1 78 5        // wy_fast.py:78:5
	@%p1 bra 	$L__BB0_1;
// %bb.2:        // %__nv_exp2f.exit
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 89 15        // wy_fast.py:89:15
	shl.b64 	%rd161, %rd1, 2;
	add.s64 	%rd162, %rd47, %rd161;
	shl.b64 	%rd163, %rd2, 2;
	add.s64 	%rd144, %rd162, %rd163;
	mov.b32 	%r476, 0;
	.loc	1 90 20        // wy_fast.py:90:20
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r454, %r476;
	@%p19 ld.global.b32 { %r454 }, [ %rd144 + 0 ];

	// end inline asm
$L__tmp1:
	.loc	1 90 15        // wy_fast.py:90:15
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 90 15 // op.py:31:25
	ex2.approx.ftz.f32 	%r456, %r454;
	and.b32 	%r473, %r3, 132;
	add.s32 	%r474, %r123, %r1;
	add.s32 	%r475, %r474, %r473;
	add.s32 	%r455, %r475, %r2;
	// begin inline asm
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 90 15 // op.py:31:25
	st.shared::cta.b32 [ %r455 + 0 ], %r456;

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r46, %r47, %r48, %r49}, [%r4];
	ld.shared.v4.b32 	{%r50, %r51, %r52, %r53}, [%r4+16];
	ld.shared.v4.b32 	{%r54, %r55, %r56, %r57}, [%r4+128];
	ld.shared.v4.b32 	{%r58, %r59, %r60, %r61}, [%r4+144];
$L__tmp2:
	.loc	1 95 15        // wy_fast.py:95:15
	shl.b64 	%rd164, %rd3, 1;
	add.s64 	%rd165, %rd45, %rd164;
	shl.b64 	%rd166, %rd4, 1;
	add.s64 	%rd29, %rd165, %rd166;
	shl.b64 	%rd167, %rd5, 1;
	add.s64 	%rd30, %rd165, %rd167;
	shl.b64 	%rd168, %rd6, 1;
	add.s64 	%rd31, %rd165, %rd168;
	shl.b64 	%rd169, %rd7, 1;
	add.s64 	%rd32, %rd165, %rd169;
	shl.b64 	%rd170, %rd8, 1;
	add.s64 	%rd33, %rd165, %rd170;
	shl.b64 	%rd171, %rd9, 1;
	add.s64 	%rd34, %rd165, %rd171;
	shl.b64 	%rd172, %rd10, 1;
	add.s64 	%rd35, %rd165, %rd172;
	shl.b64 	%rd173, %rd11, 1;
	add.s64 	%rd36, %rd165, %rd173;
	.loc	1 96 15        // wy_fast.py:96:15
	add.s64 	%rd174, %rd46, %rd164;
	add.s64 	%rd37, %rd174, %rd166;
	add.s64 	%rd38, %rd174, %rd167;
	add.s64 	%rd39, %rd174, %rd168;
	add.s64 	%rd40, %rd174, %rd169;
	add.s64 	%rd41, %rd174, %rd170;
	add.s64 	%rd42, %rd174, %rd171;
	add.s64 	%rd43, %rd174, %rd172;
	add.s64 	%rd44, %rd174, %rd173;
	.loc	1 95 15        // wy_fast.py:95:15
	shl.b64 	%rd175, %rd12, 1;
	add.s64 	%rd145, %rd29, %rd175;
	add.s64 	%rd146, %rd30, %rd175;
	add.s64 	%rd147, %rd31, %rd175;
	add.s64 	%rd148, %rd32, %rd175;
	add.s64 	%rd149, %rd33, %rd175;
	add.s64 	%rd150, %rd34, %rd175;
	add.s64 	%rd151, %rd35, %rd175;
	add.s64 	%rd152, %rd36, %rd175;
	.loc	1 97 15        // wy_fast.py:97:15
	bar.sync 	0;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r457 + 0 ], [ %rd145 + 0 ], 0x10, %r5;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r458 + 0 ], [ %rd146 + 0 ], 0x10, %r6;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r459 + 0 ], [ %rd147 + 0 ], 0x10, %r7;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r460 + 0 ], [ %rd148 + 0 ], 0x10, %r8;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r461 + 0 ], [ %rd149 + 0 ], 0x10, %r9;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r462 + 0 ], [ %rd150 + 0 ], 0x10, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r463 + 0 ], [ %rd151 + 0 ], 0x10, %r11;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r464 + 0 ], [ %rd152 + 0 ], 0x10, %r12;

	// end inline asm
	cp.async.commit_group;
	.loc	1 95 15        // wy_fast.py:95:15
	add.s64 	%rd153, %rd145, 128;
	add.s64 	%rd154, %rd146, 128;
	add.s64 	%rd155, %rd147, 128;
	add.s64 	%rd156, %rd148, 128;
	add.s64 	%rd157, %rd149, 128;
	add.s64 	%rd158, %rd150, 128;
	add.s64 	%rd159, %rd151, 128;
	add.s64 	%rd160, %rd152, 128;
	.loc	1 97 15        // wy_fast.py:97:15
	bar.sync 	0;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r465 + 0 ], [ %rd153 + 0 ], 0x10, %r5;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r466 + 0 ], [ %rd154 + 0 ], 0x10, %r6;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r467 + 0 ], [ %rd155 + 0 ], 0x10, %r7;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r468 + 0 ], [ %rd156 + 0 ], 0x10, %r8;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r469 + 0 ], [ %rd157 + 0 ], 0x10, %r9;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r470 + 0 ], [ %rd158 + 0 ], 0x10, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r471 + 0 ], [ %rd159 + 0 ], 0x10, %r11;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r472 + 0 ], [ %rd160 + 0 ], 0x10, %r12;

	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r922, 1;
	mov.b32 	%r921, -1;
	mov.b64 	%rd196, 128;
	mov.pred 	%p41, -1;
	mov.pred 	%p50, %p42;
	mov.pred 	%p51, %p43;
	mov.pred 	%p52, %p44;
	mov.pred 	%p53, %p45;
	mov.pred 	%p54, %p46;
	mov.pred 	%p55, %p47;
	mov.pred 	%p56, %p48;
	mov.pred 	%p57, %p49;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 15        // wy_fast.py:0:15
	mov.b32 	%r62, %r920;
	mov.b32 	%r920, %r919;
	mov.pred 	%p18, %p57;
	mov.pred 	%p17, %p56;
	mov.pred 	%p16, %p55;
	mov.pred 	%p15, %p54;
	mov.pred 	%p14, %p53;
	mov.pred 	%p13, %p52;
	mov.pred 	%p12, %p51;
	mov.pred 	%p11, %p50;
	mov.pred 	%p57, %p49;
	mov.pred 	%p56, %p48;
	mov.pred 	%p55, %p47;
	mov.pred 	%p54, %p46;
	mov.pred 	%p53, %p45;
	mov.pred 	%p52, %p44;
	mov.pred 	%p51, %p43;
	mov.pred 	%p50, %p42;
	mov.pred 	%p10, %p41;
	.loc	1 92 5        // wy_fast.py:92:5
	add.s32 	%r713, %r921, 1;
	setp.gt.s32 	%p22, %r713, 1;
	selp.b32 	%r921, 0, %r713, %p22;
	.loc	1 96 15        // wy_fast.py:96:15
	mul.wide.s32 	%rd192, %r62, 2;
	add.s64 	%rd176, %rd37, %rd192;
	add.s64 	%rd177, %rd38, %rd192;
	add.s64 	%rd178, %rd39, %rd192;
	add.s64 	%rd179, %rd40, %rd192;
	add.s64 	%rd180, %rd41, %rd192;
	add.s64 	%rd181, %rd42, %rd192;
	add.s64 	%rd182, %rd43, %rd192;
	add.s64 	%rd183, %rd44, %rd192;
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.wait_group 	1;
	bar.sync 	0;
	shl.b32 	%r714, %r921, 13;
	add.s32 	%r715, %r123, %r714;
	.loc	1 101 27        // wy_fast.py:101:27
	add.s32 	%r716, %r715, %r13;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r717, %r718, %r719, %r720}, [%r716];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r721, %r722, %r723, %r724}, [%r716+4096];
	add.s32 	%r725, %r715, %r14;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r726, %r727, %r728, %r729}, [%r725];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r730, %r731, %r732, %r733}, [%r725+4096];
	add.s32 	%r734, %r715, %r15;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r735, %r736, %r737, %r738}, [%r734];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r739, %r740, %r741, %r742}, [%r734+4096];
	add.s32 	%r743, %r715, %r16;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r744, %r745, %r746, %r747}, [%r743];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r748, %r749, %r750, %r751}, [%r743+4096];
	.loc	1 98 16        // wy_fast.py:98:16
	mov.b32 	%r752, -2147450880;
	fma.rn.bf16x2 	%r753, %r44, %r717, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs19, %rs20}, %r753;
	cvt.f32.bf16 	%r754, %rs20;
	cvt.f32.bf16 	%r755, %rs19;
	mul.f32 	%r756, %r46, %r755;
	mul.f32 	%r757, %r47, %r754;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r485, %r757, %r756;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r758, %r43, %r718, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs21, %rs22}, %r758;
	cvt.f32.bf16 	%r759, %rs22;
	cvt.f32.bf16 	%r760, %rs21;
	mul.f32 	%r761, %r48, %r760;
	mul.f32 	%r762, %r49, %r759;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r486, %r762, %r761;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r763, %r42, %r719, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs23, %rs24}, %r763;
	cvt.f32.bf16 	%r764, %rs24;
	cvt.f32.bf16 	%r765, %rs23;
	mul.f32 	%r766, %r50, %r765;
	mul.f32 	%r767, %r51, %r764;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r529, %r767, %r766;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r768, %r41, %r720, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs25, %rs26}, %r768;
	cvt.f32.bf16 	%r769, %rs26;
	cvt.f32.bf16 	%r770, %rs25;
	mul.f32 	%r771, %r52, %r770;
	mul.f32 	%r772, %r53, %r769;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r530, %r772, %r771;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r773, %r40, %r721, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs27, %rs28}, %r773;
	cvt.f32.bf16 	%r774, %rs28;
	cvt.f32.bf16 	%r775, %rs27;
	mul.f32 	%r776, %r54, %r775;
	mul.f32 	%r777, %r55, %r774;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r597, %r777, %r776;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r778, %r39, %r722, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs29, %rs30}, %r778;
	cvt.f32.bf16 	%r779, %rs30;
	cvt.f32.bf16 	%r780, %rs29;
	mul.f32 	%r781, %r56, %r780;
	mul.f32 	%r782, %r57, %r779;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r598, %r782, %r781;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r783, %r38, %r723, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs31, %rs32}, %r783;
	cvt.f32.bf16 	%r784, %rs32;
	cvt.f32.bf16 	%r785, %rs31;
	mul.f32 	%r786, %r58, %r785;
	mul.f32 	%r787, %r59, %r784;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r621, %r787, %r786;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r788, %r37, %r724, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs33, %rs34}, %r788;
	cvt.f32.bf16 	%r789, %rs34;
	cvt.f32.bf16 	%r790, %rs33;
	mul.f32 	%r791, %r60, %r790;
	mul.f32 	%r792, %r61, %r789;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r622, %r792, %r791;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r793, %r44, %r726, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs35, %rs36}, %r793;
	cvt.f32.bf16 	%r794, %rs36;
	cvt.f32.bf16 	%r795, %rs35;
	mul.f32 	%r796, %r46, %r795;
	mul.f32 	%r797, %r47, %r794;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r487, %r797, %r796;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r798, %r43, %r727, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs37, %rs38}, %r798;
	cvt.f32.bf16 	%r799, %rs38;
	cvt.f32.bf16 	%r800, %rs37;
	mul.f32 	%r801, %r48, %r800;
	mul.f32 	%r802, %r49, %r799;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r488, %r802, %r801;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r803, %r42, %r728, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs39, %rs40}, %r803;
	cvt.f32.bf16 	%r804, %rs40;
	cvt.f32.bf16 	%r805, %rs39;
	mul.f32 	%r806, %r50, %r805;
	mul.f32 	%r807, %r51, %r804;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r535, %r807, %r806;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r808, %r41, %r729, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs41, %rs42}, %r808;
	cvt.f32.bf16 	%r809, %rs42;
	cvt.f32.bf16 	%r810, %rs41;
	mul.f32 	%r811, %r52, %r810;
	mul.f32 	%r812, %r53, %r809;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r536, %r812, %r811;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r813, %r40, %r730, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs43, %rs44}, %r813;
	cvt.f32.bf16 	%r814, %rs44;
	cvt.f32.bf16 	%r815, %rs43;
	mul.f32 	%r816, %r54, %r815;
	mul.f32 	%r817, %r55, %r814;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r599, %r817, %r816;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r818, %r39, %r731, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs45, %rs46}, %r818;
	cvt.f32.bf16 	%r819, %rs46;
	cvt.f32.bf16 	%r820, %rs45;
	mul.f32 	%r821, %r56, %r820;
	mul.f32 	%r822, %r57, %r819;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r600, %r822, %r821;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r823, %r38, %r732, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs47, %rs48}, %r823;
	cvt.f32.bf16 	%r824, %rs48;
	cvt.f32.bf16 	%r825, %rs47;
	mul.f32 	%r826, %r58, %r825;
	mul.f32 	%r827, %r59, %r824;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r623, %r827, %r826;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r828, %r37, %r733, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs49, %rs50}, %r828;
	cvt.f32.bf16 	%r829, %rs50;
	cvt.f32.bf16 	%r830, %rs49;
	mul.f32 	%r831, %r60, %r830;
	mul.f32 	%r832, %r61, %r829;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r624, %r832, %r831;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r833, %r44, %r735, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs51, %rs52}, %r833;
	cvt.f32.bf16 	%r834, %rs52;
	cvt.f32.bf16 	%r835, %rs51;
	mul.f32 	%r836, %r46, %r835;
	mul.f32 	%r837, %r47, %r834;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r489, %r837, %r836;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r838, %r43, %r736, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs53, %rs54}, %r838;
	cvt.f32.bf16 	%r839, %rs54;
	cvt.f32.bf16 	%r840, %rs53;
	mul.f32 	%r841, %r48, %r840;
	mul.f32 	%r842, %r49, %r839;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r490, %r842, %r841;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r843, %r42, %r737, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs55, %rs56}, %r843;
	cvt.f32.bf16 	%r844, %rs56;
	cvt.f32.bf16 	%r845, %rs55;
	mul.f32 	%r846, %r50, %r845;
	mul.f32 	%r847, %r51, %r844;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r541, %r847, %r846;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r848, %r41, %r738, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs57, %rs58}, %r848;
	cvt.f32.bf16 	%r849, %rs58;
	cvt.f32.bf16 	%r850, %rs57;
	mul.f32 	%r851, %r52, %r850;
	mul.f32 	%r852, %r53, %r849;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r542, %r852, %r851;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r853, %r40, %r739, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs59, %rs60}, %r853;
	cvt.f32.bf16 	%r854, %rs60;
	cvt.f32.bf16 	%r855, %rs59;
	mul.f32 	%r856, %r54, %r855;
	mul.f32 	%r857, %r55, %r854;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r601, %r857, %r856;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r858, %r39, %r740, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs61, %rs62}, %r858;
	cvt.f32.bf16 	%r859, %rs62;
	cvt.f32.bf16 	%r860, %rs61;
	mul.f32 	%r861, %r56, %r860;
	mul.f32 	%r862, %r57, %r859;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r602, %r862, %r861;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r863, %r38, %r741, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs63, %rs64}, %r863;
	cvt.f32.bf16 	%r864, %rs64;
	cvt.f32.bf16 	%r865, %rs63;
	mul.f32 	%r866, %r58, %r865;
	mul.f32 	%r867, %r59, %r864;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r625, %r867, %r866;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r868, %r37, %r742, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs65, %rs66}, %r868;
	cvt.f32.bf16 	%r869, %rs66;
	cvt.f32.bf16 	%r870, %rs65;
	mul.f32 	%r871, %r60, %r870;
	mul.f32 	%r872, %r61, %r869;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r626, %r872, %r871;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r873, %r44, %r744, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs67, %rs68}, %r873;
	cvt.f32.bf16 	%r874, %rs68;
	cvt.f32.bf16 	%r875, %rs67;
	mul.f32 	%r876, %r46, %r875;
	mul.f32 	%r877, %r47, %r874;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r491, %r877, %r876;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r878, %r43, %r745, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs69, %rs70}, %r878;
	cvt.f32.bf16 	%r879, %rs70;
	cvt.f32.bf16 	%r880, %rs69;
	mul.f32 	%r881, %r48, %r880;
	mul.f32 	%r882, %r49, %r879;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r492, %r882, %r881;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r883, %r42, %r746, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs71, %rs72}, %r883;
	cvt.f32.bf16 	%r884, %rs72;
	cvt.f32.bf16 	%r885, %rs71;
	mul.f32 	%r886, %r50, %r885;
	mul.f32 	%r887, %r51, %r884;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r547, %r887, %r886;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r888, %r41, %r747, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs73, %rs74}, %r888;
	cvt.f32.bf16 	%r889, %rs74;
	cvt.f32.bf16 	%r890, %rs73;
	mul.f32 	%r891, %r52, %r890;
	mul.f32 	%r892, %r53, %r889;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r548, %r892, %r891;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r893, %r40, %r748, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs75, %rs76}, %r893;
	cvt.f32.bf16 	%r894, %rs76;
	cvt.f32.bf16 	%r895, %rs75;
	mul.f32 	%r896, %r54, %r895;
	mul.f32 	%r897, %r55, %r894;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r603, %r897, %r896;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r898, %r39, %r749, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs77, %rs78}, %r898;
	cvt.f32.bf16 	%r899, %rs78;
	cvt.f32.bf16 	%r900, %rs77;
	mul.f32 	%r901, %r56, %r900;
	mul.f32 	%r902, %r57, %r899;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r604, %r902, %r901;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r903, %r38, %r750, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs79, %rs80}, %r903;
	cvt.f32.bf16 	%r904, %rs80;
	cvt.f32.bf16 	%r905, %rs79;
	mul.f32 	%r906, %r58, %r905;
	mul.f32 	%r907, %r59, %r904;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r627, %r907, %r906;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r908, %r37, %r751, %r752;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs81, %rs82}, %r908;
	cvt.f32.bf16 	%r909, %rs82;
	cvt.f32.bf16 	%r910, %rs81;
	mul.f32 	%r911, %r60, %r910;
	mul.f32 	%r912, %r61, %r909;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r628, %r912, %r911;
	.loc	1 76 11        // wy_fast.py:76:11
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r477, %r478, %r479, %r480}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r481, %r482, %r483, %r484}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r493, %r494, %r495, %r496}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r497, %r498, %r499, %r500}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r505, %r506, %r507, %r508}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r525, %r526, %r527, %r528}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r553, %r554, %r555, %r556}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r573, %r574, %r575, %r576}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r589, %r590, %r591, %r592}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r593, %r594, %r595, %r596}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r605, %r606, %r607, %r608}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r609, %r610, %r611, %r612}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r613, %r614, %r615, %r616}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r617, %r618, %r619, %r620}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r629, %r630, %r631, %r632}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r633, %r634, %r635, %r636}, [%r32];
	.loc	1 101 15        // wy_fast.py:101:15
	mov.b32 	%r501, %r476;
	mov.b32 	%r502, %r476;
	mov.b32 	%r503, %r476;
	mov.b32 	%r504, %r476;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r501, %r502, %r503, %r504 }, { %r477, %r478, %r479, %r480 }, { %r485, %r486 }, { %r501, %r502, %r503, %r504 };

	// end inline asm
	mov.b32 	%r509, %r476;
	mov.b32 	%r510, %r476;
	mov.b32 	%r511, %r476;
	mov.b32 	%r512, %r476;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r509, %r510, %r511, %r512 }, { %r477, %r478, %r479, %r480 }, { %r487, %r488 }, { %r509, %r510, %r511, %r512 };

	// end inline asm
	mov.b32 	%r513, %r476;
	mov.b32 	%r514, %r476;
	mov.b32 	%r515, %r476;
	mov.b32 	%r516, %r476;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r513, %r514, %r515, %r516 }, { %r477, %r478, %r479, %r480 }, { %r489, %r490 }, { %r513, %r514, %r515, %r516 };

	// end inline asm
	mov.b32 	%r517, %r476;
	mov.b32 	%r518, %r476;
	mov.b32 	%r519, %r476;
	mov.b32 	%r520, %r476;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r517, %r518, %r519, %r520 }, { %r477, %r478, %r479, %r480 }, { %r491, %r492 }, { %r517, %r518, %r519, %r520 };

	// end inline asm
	mov.b32 	%r521, %r476;
	mov.b32 	%r522, %r476;
	mov.b32 	%r523, %r476;
	mov.b32 	%r524, %r476;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r521, %r522, %r523, %r524 }, { %r481, %r482, %r483, %r484 }, { %r485, %r486 }, { %r521, %r522, %r523, %r524 };

	// end inline asm
	mov.b32 	%r531, %r476;
	mov.b32 	%r532, %r476;
	mov.b32 	%r533, %r476;
	mov.b32 	%r534, %r476;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r531, %r532, %r533, %r534 }, { %r481, %r482, %r483, %r484 }, { %r487, %r488 }, { %r531, %r532, %r533, %r534 };

	// end inline asm
	mov.b32 	%r537, %r476;
	mov.b32 	%r538, %r476;
	mov.b32 	%r539, %r476;
	mov.b32 	%r540, %r476;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r537, %r538, %r539, %r540 }, { %r481, %r482, %r483, %r484 }, { %r489, %r490 }, { %r537, %r538, %r539, %r540 };

	// end inline asm
	mov.b32 	%r543, %r476;
	mov.b32 	%r544, %r476;
	mov.b32 	%r545, %r476;
	mov.b32 	%r546, %r476;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r543, %r544, %r545, %r546 }, { %r481, %r482, %r483, %r484 }, { %r491, %r492 }, { %r543, %r544, %r545, %r546 };

	// end inline asm
	mov.b32 	%r549, %r476;
	mov.b32 	%r550, %r476;
	mov.b32 	%r551, %r476;
	mov.b32 	%r552, %r476;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r549, %r550, %r551, %r552 }, { %r493, %r494, %r495, %r496 }, { %r485, %r486 }, { %r549, %r550, %r551, %r552 };

	// end inline asm
	mov.b32 	%r557, %r476;
	mov.b32 	%r558, %r476;
	mov.b32 	%r559, %r476;
	mov.b32 	%r560, %r476;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r557, %r558, %r559, %r560 }, { %r493, %r494, %r495, %r496 }, { %r487, %r488 }, { %r557, %r558, %r559, %r560 };

	// end inline asm
	mov.b32 	%r561, %r476;
	mov.b32 	%r562, %r476;
	mov.b32 	%r563, %r476;
	mov.b32 	%r564, %r476;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r561, %r562, %r563, %r564 }, { %r493, %r494, %r495, %r496 }, { %r489, %r490 }, { %r561, %r562, %r563, %r564 };

	// end inline asm
	mov.b32 	%r565, %r476;
	mov.b32 	%r566, %r476;
	mov.b32 	%r567, %r476;
	mov.b32 	%r568, %r476;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r565, %r566, %r567, %r568 }, { %r493, %r494, %r495, %r496 }, { %r491, %r492 }, { %r565, %r566, %r567, %r568 };

	// end inline asm
	mov.b32 	%r569, %r476;
	mov.b32 	%r570, %r476;
	mov.b32 	%r571, %r476;
	mov.b32 	%r572, %r476;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r569, %r570, %r571, %r572 }, { %r497, %r498, %r499, %r500 }, { %r485, %r486 }, { %r569, %r570, %r571, %r572 };

	// end inline asm
	mov.b32 	%r577, %r476;
	mov.b32 	%r578, %r476;
	mov.b32 	%r579, %r476;
	mov.b32 	%r580, %r476;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r577, %r578, %r579, %r580 }, { %r497, %r498, %r499, %r500 }, { %r487, %r488 }, { %r577, %r578, %r579, %r580 };

	// end inline asm
	mov.b32 	%r581, %r476;
	mov.b32 	%r582, %r476;
	mov.b32 	%r583, %r476;
	mov.b32 	%r584, %r476;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r581, %r582, %r583, %r584 }, { %r497, %r498, %r499, %r500 }, { %r489, %r490 }, { %r581, %r582, %r583, %r584 };

	// end inline asm
	mov.b32 	%r585, %r476;
	mov.b32 	%r586, %r476;
	mov.b32 	%r587, %r476;
	mov.b32 	%r588, %r476;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r585, %r586, %r587, %r588 }, { %r497, %r498, %r499, %r500 }, { %r491, %r492 }, { %r585, %r586, %r587, %r588 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r501, %r502, %r503, %r504 }, { %r505, %r506, %r507, %r508 }, { %r529, %r530 }, { %r501, %r502, %r503, %r504 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r509, %r510, %r511, %r512 }, { %r505, %r506, %r507, %r508 }, { %r535, %r536 }, { %r509, %r510, %r511, %r512 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r513, %r514, %r515, %r516 }, { %r505, %r506, %r507, %r508 }, { %r541, %r542 }, { %r513, %r514, %r515, %r516 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r517, %r518, %r519, %r520 }, { %r505, %r506, %r507, %r508 }, { %r547, %r548 }, { %r517, %r518, %r519, %r520 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r521, %r522, %r523, %r524 }, { %r525, %r526, %r527, %r528 }, { %r529, %r530 }, { %r521, %r522, %r523, %r524 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r531, %r532, %r533, %r534 }, { %r525, %r526, %r527, %r528 }, { %r535, %r536 }, { %r531, %r532, %r533, %r534 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r537, %r538, %r539, %r540 }, { %r525, %r526, %r527, %r528 }, { %r541, %r542 }, { %r537, %r538, %r539, %r540 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r543, %r544, %r545, %r546 }, { %r525, %r526, %r527, %r528 }, { %r547, %r548 }, { %r543, %r544, %r545, %r546 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r549, %r550, %r551, %r552 }, { %r553, %r554, %r555, %r556 }, { %r529, %r530 }, { %r549, %r550, %r551, %r552 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r557, %r558, %r559, %r560 }, { %r553, %r554, %r555, %r556 }, { %r535, %r536 }, { %r557, %r558, %r559, %r560 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r561, %r562, %r563, %r564 }, { %r553, %r554, %r555, %r556 }, { %r541, %r542 }, { %r561, %r562, %r563, %r564 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r565, %r566, %r567, %r568 }, { %r553, %r554, %r555, %r556 }, { %r547, %r548 }, { %r565, %r566, %r567, %r568 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r569, %r570, %r571, %r572 }, { %r573, %r574, %r575, %r576 }, { %r529, %r530 }, { %r569, %r570, %r571, %r572 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r577, %r578, %r579, %r580 }, { %r573, %r574, %r575, %r576 }, { %r535, %r536 }, { %r577, %r578, %r579, %r580 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r581, %r582, %r583, %r584 }, { %r573, %r574, %r575, %r576 }, { %r541, %r542 }, { %r581, %r582, %r583, %r584 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r585, %r586, %r587, %r588 }, { %r573, %r574, %r575, %r576 }, { %r547, %r548 }, { %r585, %r586, %r587, %r588 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r501, %r502, %r503, %r504 }, { %r589, %r590, %r591, %r592 }, { %r597, %r598 }, { %r501, %r502, %r503, %r504 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r509, %r510, %r511, %r512 }, { %r589, %r590, %r591, %r592 }, { %r599, %r600 }, { %r509, %r510, %r511, %r512 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r513, %r514, %r515, %r516 }, { %r589, %r590, %r591, %r592 }, { %r601, %r602 }, { %r513, %r514, %r515, %r516 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r517, %r518, %r519, %r520 }, { %r589, %r590, %r591, %r592 }, { %r603, %r604 }, { %r517, %r518, %r519, %r520 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r521, %r522, %r523, %r524 }, { %r593, %r594, %r595, %r596 }, { %r597, %r598 }, { %r521, %r522, %r523, %r524 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r531, %r532, %r533, %r534 }, { %r593, %r594, %r595, %r596 }, { %r599, %r600 }, { %r531, %r532, %r533, %r534 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r537, %r538, %r539, %r540 }, { %r593, %r594, %r595, %r596 }, { %r601, %r602 }, { %r537, %r538, %r539, %r540 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r543, %r544, %r545, %r546 }, { %r593, %r594, %r595, %r596 }, { %r603, %r604 }, { %r543, %r544, %r545, %r546 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r549, %r550, %r551, %r552 }, { %r605, %r606, %r607, %r608 }, { %r597, %r598 }, { %r549, %r550, %r551, %r552 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r557, %r558, %r559, %r560 }, { %r605, %r606, %r607, %r608 }, { %r599, %r600 }, { %r557, %r558, %r559, %r560 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r561, %r562, %r563, %r564 }, { %r605, %r606, %r607, %r608 }, { %r601, %r602 }, { %r561, %r562, %r563, %r564 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r565, %r566, %r567, %r568 }, { %r605, %r606, %r607, %r608 }, { %r603, %r604 }, { %r565, %r566, %r567, %r568 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r569, %r570, %r571, %r572 }, { %r609, %r610, %r611, %r612 }, { %r597, %r598 }, { %r569, %r570, %r571, %r572 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r577, %r578, %r579, %r580 }, { %r609, %r610, %r611, %r612 }, { %r599, %r600 }, { %r577, %r578, %r579, %r580 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r581, %r582, %r583, %r584 }, { %r609, %r610, %r611, %r612 }, { %r601, %r602 }, { %r581, %r582, %r583, %r584 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r585, %r586, %r587, %r588 }, { %r609, %r610, %r611, %r612 }, { %r603, %r604 }, { %r585, %r586, %r587, %r588 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r501, %r502, %r503, %r504 }, { %r613, %r614, %r615, %r616 }, { %r621, %r622 }, { %r501, %r502, %r503, %r504 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r509, %r510, %r511, %r512 }, { %r613, %r614, %r615, %r616 }, { %r623, %r624 }, { %r509, %r510, %r511, %r512 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r513, %r514, %r515, %r516 }, { %r613, %r614, %r615, %r616 }, { %r625, %r626 }, { %r513, %r514, %r515, %r516 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r517, %r518, %r519, %r520 }, { %r613, %r614, %r615, %r616 }, { %r627, %r628 }, { %r517, %r518, %r519, %r520 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r521, %r522, %r523, %r524 }, { %r617, %r618, %r619, %r620 }, { %r621, %r622 }, { %r521, %r522, %r523, %r524 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r531, %r532, %r533, %r534 }, { %r617, %r618, %r619, %r620 }, { %r623, %r624 }, { %r531, %r532, %r533, %r534 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r537, %r538, %r539, %r540 }, { %r617, %r618, %r619, %r620 }, { %r625, %r626 }, { %r537, %r538, %r539, %r540 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r543, %r544, %r545, %r546 }, { %r617, %r618, %r619, %r620 }, { %r627, %r628 }, { %r543, %r544, %r545, %r546 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r549, %r550, %r551, %r552 }, { %r629, %r630, %r631, %r632 }, { %r621, %r622 }, { %r549, %r550, %r551, %r552 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r557, %r558, %r559, %r560 }, { %r629, %r630, %r631, %r632 }, { %r623, %r624 }, { %r557, %r558, %r559, %r560 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r561, %r562, %r563, %r564 }, { %r629, %r630, %r631, %r632 }, { %r625, %r626 }, { %r561, %r562, %r563, %r564 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r565, %r566, %r567, %r568 }, { %r629, %r630, %r631, %r632 }, { %r627, %r628 }, { %r565, %r566, %r567, %r568 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r569, %r570, %r571, %r572 }, { %r633, %r634, %r635, %r636 }, { %r621, %r622 }, { %r569, %r570, %r571, %r572 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r577, %r578, %r579, %r580 }, { %r633, %r634, %r635, %r636 }, { %r623, %r624 }, { %r577, %r578, %r579, %r580 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r581, %r582, %r583, %r584 }, { %r633, %r634, %r635, %r636 }, { %r625, %r626 }, { %r581, %r582, %r583, %r584 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r585, %r586, %r587, %r588 }, { %r633, %r634, %r635, %r636 }, { %r627, %r628 }, { %r585, %r586, %r587, %r588 };

	// end inline asm
	.loc	1 102 23        // wy_fast.py:102:23
	cvt.rn.bf16x2.f32 	%r638, %r502, %r501;
	cvt.rn.bf16x2.f32 	%r639, %r504, %r503;
	cvt.rn.bf16x2.f32 	%r643, %r510, %r509;
	cvt.rn.bf16x2.f32 	%r644, %r512, %r511;
	cvt.rn.bf16x2.f32 	%r648, %r514, %r513;
	cvt.rn.bf16x2.f32 	%r649, %r516, %r515;
	cvt.rn.bf16x2.f32 	%r653, %r518, %r517;
	cvt.rn.bf16x2.f32 	%r654, %r520, %r519;
	cvt.rn.bf16x2.f32 	%r640, %r522, %r521;
	cvt.rn.bf16x2.f32 	%r641, %r524, %r523;
	cvt.rn.bf16x2.f32 	%r645, %r532, %r531;
	cvt.rn.bf16x2.f32 	%r646, %r534, %r533;
	cvt.rn.bf16x2.f32 	%r650, %r538, %r537;
	cvt.rn.bf16x2.f32 	%r651, %r540, %r539;
	cvt.rn.bf16x2.f32 	%r655, %r544, %r543;
	cvt.rn.bf16x2.f32 	%r656, %r546, %r545;
	cvt.rn.bf16x2.f32 	%r657, %r550, %r549;
	cvt.rn.bf16x2.f32 	%r658, %r552, %r551;
	cvt.rn.bf16x2.f32 	%r661, %r558, %r557;
	cvt.rn.bf16x2.f32 	%r662, %r560, %r559;
	cvt.rn.bf16x2.f32 	%r665, %r562, %r561;
	cvt.rn.bf16x2.f32 	%r666, %r564, %r563;
	cvt.rn.bf16x2.f32 	%r669, %r566, %r565;
	cvt.rn.bf16x2.f32 	%r670, %r568, %r567;
	cvt.rn.bf16x2.f32 	%r659, %r570, %r569;
	cvt.rn.bf16x2.f32 	%r660, %r572, %r571;
	cvt.rn.bf16x2.f32 	%r663, %r578, %r577;
	cvt.rn.bf16x2.f32 	%r664, %r580, %r579;
	cvt.rn.bf16x2.f32 	%r667, %r582, %r581;
	cvt.rn.bf16x2.f32 	%r668, %r584, %r583;
	cvt.rn.bf16x2.f32 	%r671, %r586, %r585;
	cvt.rn.bf16x2.f32 	%r672, %r588, %r587;
	.loc	1 102 9        // wy_fast.py:102:9
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b32 [ %r637 + 0 ], { %r638, %r639, %r640, %r641 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b32 [ %r642 + 0 ], { %r643, %r644, %r645, %r646 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b32 [ %r647 + 0 ], { %r648, %r649, %r650, %r651 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b32 [ %r652 + 0 ], { %r653, %r654, %r655, %r656 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r673, %r677, %r681, %r685}, [%r33+16384];
	ld.shared.v4.b32 	{%r674, %r678, %r682, %r686}, [%r34+16384];
	ld.shared.v4.b32 	{%r675, %r679, %r683, %r687}, [%r35+16384];
	ld.shared.v4.b32 	{%r676, %r680, %r684, %r688}, [%r36+16384];
	bar.sync 	0;
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b32 [ %r637 + 0 ], { %r657, %r658, %r659, %r660 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b32 [ %r642 + 0 ], { %r661, %r662, %r663, %r664 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b32 [ %r647 + 0 ], { %r665, %r666, %r667, %r668 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b32 [ %r652 + 0 ], { %r669, %r670, %r671, %r672 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r689, %r693, %r697, %r701}, [%r33+16384];
	ld.shared.v4.b32 	{%r690, %r694, %r698, %r702}, [%r34+16384];
	ld.shared.v4.b32 	{%r691, %r695, %r699, %r703}, [%r35+16384];
	ld.shared.v4.b32 	{%r692, %r696, %r700, %r704}, [%r36+16384];
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd176 + 0 ], { %r673, %r674, %r675, %r676 };

	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd177 + 0 ], { %r677, %r678, %r679, %r680 };

	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd178 + 0 ], { %r681, %r682, %r683, %r684 };

	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd179 + 0 ], { %r685, %r686, %r687, %r688 };

	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd180 + 0 ], { %r689, %r690, %r691, %r692 };

	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd181 + 0 ], { %r693, %r694, %r695, %r696 };

	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd182 + 0 ], { %r697, %r698, %r699, %r700 };

	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd183 + 0 ], { %r701, %r702, %r703, %r704 };

	// end inline asm
	.loc	1 92 5        // wy_fast.py:92:5
	add.s32 	%r913, %r922, 1;
	setp.gt.s32 	%p23, %r913, 1;
	selp.b32 	%r922, 0, %r913, %p23;
	.loc	1 93 15        // wy_fast.py:93:15
	or.b64 	%rd193, %rd196, %rd12;
	.loc	1 95 15        // wy_fast.py:95:15
	cvt.u32.u64 	%r919, %rd193;
	shl.b64 	%rd194, %rd193, 1;
	add.s64 	%rd184, %rd29, %rd194;
	add.s64 	%rd185, %rd30, %rd194;
	add.s64 	%rd186, %rd31, %rd194;
	add.s64 	%rd187, %rd32, %rd194;
	add.s64 	%rd188, %rd33, %rd194;
	add.s64 	%rd189, %rd34, %rd194;
	add.s64 	%rd190, %rd35, %rd194;
	add.s64 	%rd191, %rd36, %rd194;
	.loc	1 97 15        // wy_fast.py:97:15
	shl.b32 	%r914, %r922, 13;
	add.s32 	%r705, %r457, %r914;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r705 + 0 ], [ %rd184 + 0 ], 0x10, %r476;

	// end inline asm
	add.s32 	%r706, %r705, 1024;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r706 + 0 ], [ %rd185 + 0 ], 0x10, %r476;

	// end inline asm
	add.s32 	%r707, %r705, 2048;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r707 + 0 ], [ %rd186 + 0 ], 0x10, %r476;

	// end inline asm
	add.s32 	%r708, %r705, 3072;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r708 + 0 ], [ %rd187 + 0 ], 0x10, %r476;

	// end inline asm
	add.s32 	%r709, %r705, 4096;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r709 + 0 ], [ %rd188 + 0 ], 0x10, %r476;

	// end inline asm
	add.s32 	%r710, %r705, 5120;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r710 + 0 ], [ %rd189 + 0 ], 0x10, %r476;

	// end inline asm
	add.s32 	%r711, %r705, 6144;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r711 + 0 ], [ %rd190 + 0 ], 0x10, %r476;

	// end inline asm
	add.s32 	%r712, %r705, 7168;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r712 + 0 ], [ %rd191 + 0 ], 0x10, %r476;

	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd196, 192;
	mov.pred 	%p41, 0;
	mov.pred 	%p42, %p41;
	mov.pred 	%p43, %p41;
	mov.pred 	%p44, %p41;
	mov.pred 	%p45, %p41;
	mov.pred 	%p46, %p41;
	mov.pred 	%p47, %p41;
	mov.pred 	%p48, %p41;
	mov.pred 	%p49, %p41;
	.loc	1 92 5        // wy_fast.py:92:5
	@%p10 bra 	$L__BB0_3;
// %bb.4:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 39 1        // wy_fast.py:39:1
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\gated_delta_rule\\wy_fast.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
