//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	l2norm_fwd_kernel       // -- Begin function l2norm_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @l2norm_fwd_kernel
.visible .entry l2norm_fwd_kernel(
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_2,
	.param .f32 l2norm_fwd_kernel_param_3,
	.param .u32 l2norm_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_6
)
.reqntid 512
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<18>;
	.loc	1 84 0        // l2norm.py:84:0
$L__func_begin0:
	.loc	1 84 0        // l2norm.py:84:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd4, [l2norm_fwd_kernel_param_0];
	ld.param.b64 	%rd5, [l2norm_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 95 11        // l2norm.py:95:11
	mov.u32 	%r13, %ctaid.x;
	ld.param.b64 	%rd6, [l2norm_fwd_kernel_param_2];
	.loc	1 96 11        // l2norm.py:96:11
	mul.wide.u32 	%rd7, %r13, 32;
	ld.param.b32 	%r14, [l2norm_fwd_kernel_param_3];
	ld.param.s32 	%rd8, [l2norm_fwd_kernel_param_4];
	.loc	1 96 22        // l2norm.py:96:22
	mov.u32 	%r15, %tid.x;
	and.b32 	%r16, %r15, 496;
	bfe.u32 	%r17, %r15, 4, 5;
	.loc	1 96 11        // l2norm.py:96:11
	cvt.u64.u32 	%rd9, %r17;
	or.b64 	%rd10, %rd7, %rd9;
	.loc	1 98 11        // l2norm.py:98:11
	setp.lt.s64 	%p1, %rd10, %rd8;
	.loc	1 99 27        // l2norm.py:99:27
	shl.b32 	%r18, %r15, 3;
	and.b32 	%r19, %r18, 120;
	.loc	1 100 11        // l2norm.py:100:11
	shl.b64 	%rd11, %rd10, 8;
	add.s64 	%rd12, %rd4, %rd11;
	mul.wide.u32 	%rd13, %r19, 2;
	add.s64 	%rd1, %rd12, %rd13;
	mov.b32 	%r5, 0;
	.loc	1 104 11        // l2norm.py:104:11
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r1, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r2, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r3, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];

	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r20, %rs1;
	cvt.f32.bf16 	%r21, %rs2;
	cvt.f32.bf16 	%r22, %rs3;
	cvt.f32.bf16 	%r23, %rs4;
	cvt.f32.bf16 	%r24, %rs5;
	cvt.f32.bf16 	%r25, %rs6;
	cvt.f32.bf16 	%r26, %rs7;
	cvt.f32.bf16 	%r27, %rs8;
	.loc	1 105 33        // l2norm.py:105:33
	mul.f32 	%r28, %r21, %r21;
	mul.f32 	%r29, %r23, %r23;
	mul.f32 	%r30, %r25, %r25;
	mul.f32 	%r31, %r27, %r27;
$L__tmp1:
	.loc	1 105 26        // l2norm.py:105:26
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	fma.rn.f32 	%r32, %r20, %r20, %r28;
	fma.rn.f32 	%r33, %r22, %r22, %r29;
	fma.rn.f32 	%r34, %r24, %r24, %r30;
	fma.rn.f32 	%r35, %r26, %r26, %r31;
	add.f32 	%r36, %r32, %r33;
	add.f32 	%r37, %r34, %r35;
	add.f32 	%r38, %r36, %r37;
$L__tmp2:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r39, %r38, 8, 31, -1;
$L__tmp3:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r40, %r38, %r39;
$L__tmp4:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r41, %r40, 4, 31, -1;
$L__tmp5:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r42, %r40, %r41;
$L__tmp6:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r43, %r42, 2, 31, -1;
$L__tmp7:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r44, %r42, %r43;
$L__tmp8:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r45, %r44, 1, 31, -1;
$L__tmp9:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r46, %r44, %r45;
$L__tmp10:
	.loc	1 105 26        // l2norm.py:105:26
	add.f32 	%r47, %r14, %r46;
	.loc	1 105 18        // l2norm.py:105:18
	sqrt.approx.ftz.f32 	%r48, %r47;
	.loc	1 96 22        // l2norm.py:96:22
	and.b32 	%r49, %r15, 31;
	.loc	1 96 11        // l2norm.py:96:11
	cvt.u64.u32 	%rd14, %r49;
	or.b64 	%rd15, %rd7, %rd14;
	.loc	1 102 14        // l2norm.py:102:14
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd3, %rd6, %rd16;
	.loc	1 101 11        // l2norm.py:101:11
	add.s64 	%rd17, %rd5, %rd11;
	add.s64 	%rd2, %rd17, %rd13;
	.loc	1 98 11        // l2norm.py:98:11
	setp.lt.s64 	%p3, %rd15, %rd8;
	mov.b32 	%r50, 0f3F800000;
	.loc	1 105 14        // l2norm.py:105:14
	div.full.f32 	%r11, %r50, %r48;
	.loc	1 106 11        // l2norm.py:106:11
	mul.f32 	%r51, %r11, %r20;
	mul.f32 	%r52, %r11, %r21;
	mul.f32 	%r53, %r11, %r22;
	mul.f32 	%r54, %r11, %r23;
	mul.f32 	%r55, %r11, %r24;
	mul.f32 	%r56, %r11, %r25;
	mul.f32 	%r57, %r11, %r26;
	mul.f32 	%r58, %r11, %r27;
	.loc	1 108 5        // l2norm.py:108:5
	cvt.rn.bf16x2.f32 	%r6, %r52, %r51;
	cvt.rn.bf16x2.f32 	%r7, %r54, %r53;
	cvt.rn.bf16x2.f32 	%r8, %r56, %r55;
	cvt.rn.bf16x2.f32 	%r9, %r58, %r57;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r6, %r7, %r8, %r9 };

	// end inline asm
	.loc	1 109 5        // l2norm.py:109:5
	shr.u32 	%r59, %r16, 2;
	mov.b32 	%r60, global_smem;
	add.s32 	%r10, %r60, %r59;
	// begin inline asm
	.loc	1 109 5        // l2norm.py:109:5
	st.shared::cta.b32 [ %r10 + 0 ], %r11;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r61, %r49, 2;
	add.s32 	%r62, %r60, %r61;
	ld.shared.b32 	%r12, [%r62];
	and.b32 	%r63, %r15, 480;
	setp.eq.b32 	%p4, %r63, 0;
	and.pred 	%p2, %p4, %p3;
	// begin inline asm
	@%p2 st.global.b32 [ %rd3 + 0 ], { %r12 };

	// end inline asm
	.loc	1 84 1        // l2norm.py:84:1
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
