//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8
)
.reqntid 128
{
	.reg .pred 	%p<40>;
	.reg .b32 	%r<765>;
	.reg .b64 	%rd<171>;
	.loc	1 50 0        // chunk_delta_h.py:50:0
$L__func_begin0:
	.loc	1 50 0        // chunk_delta_h.py:50:0

// %bb.0:
	ld.param.b32 	%r50, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	ld.param.b64 	%rd16, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	ld.param.b64 	%rd56, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 77 17        // chunk_delta_h.py:77:17
	mov.u32 	%r66, %ctaid.x;
	ld.param.b64 	%rd57, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd58, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	.loc	1 77 35        // chunk_delta_h.py:77:35
	mov.u32 	%r67, %ctaid.y;
	.loc	1 85 20        // chunk_delta_h.py:85:20
	and.b32 	%r1, %r67, 65520;
	.loc	1 78 28        // chunk_delta_h.py:78:28
	and.b32 	%r2, %r67, 15;
$L__tmp1:
	.loc	1 86 14        // chunk_delta_h.py:86:14
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 86 14 // standard.py:43:13
	add.s32 	%r3, %r50, 63;
$L__tmp2:
	.loc	1 108 11        // chunk_delta_h.py:108:11
	mul.lo.s32 	%r68, %r1, %r50;
	or.b32 	%r69, %r68, %r2;
	.loc	1 108 5        // chunk_delta_h.py:108:5
	mul.wide.s32 	%rd60, %r69, 512;
	add.s64 	%rd61, %rd57, %rd60;
	.loc	1 109 5        // chunk_delta_h.py:109:5
	add.s64 	%rd62, %rd56, %rd60;
	.loc	1 110 5        // chunk_delta_h.py:110:5
	add.s64 	%rd1, %rd58, %rd60;
	.loc	1 120 11        // chunk_delta_h.py:120:11
	shl.b32 	%r4, %r66, 5;
	.loc	1 120 22        // chunk_delta_h.py:120:22
	mov.u32 	%r5, %tid.x;
	and.b32 	%r6, %r5, 7;
	shl.b32 	%r7, %r6, 2;
	.loc	1 120 11        // chunk_delta_h.py:120:11
	or.b32 	%r8, %r7, %r4;
	.loc	1 121 11        // chunk_delta_h.py:121:11
	setp.lt.s32 	%p18, %r8, 128;
	.loc	1 122 12        // chunk_delta_h.py:122:12
	bfe.u32 	%r10, %r5, 3, 4;
	or.b32 	%r70, %r10, 16;
	or.b32 	%r71, %r10, 32;
	or.b32 	%r72, %r10, 48;
	and.b32 	%r73, %r5, 112;
	bfe.u32 	%r11, %r5, 4, 3;
	or.b32 	%r74, %r11, 8;
	or.b32 	%r75, %r11, 16;
	or.b32 	%r76, %r11, 24;
	or.b32 	%r77, %r11, 32;
	or.b32 	%r78, %r11, 40;
	or.b32 	%r79, %r11, 48;
	or.b32 	%r80, %r11, 56;
	and.b32 	%r12, %r5, 15;
	shl.b32 	%r81, %r12, 2;
	and.b32 	%r13, %r5, 63;
	.loc	1 237 19        // chunk_delta_h.py:237:19
	mad.wide.s32 	%rd2, %r69, 4, %rd16;
	.loc	1 279 15        // chunk_delta_h.py:279:15
	mul.wide.u32 	%rd64, %r81, 4;
	add.s64 	%rd4, %rd62, %rd64;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	setp.lt.s32 	%p3, %r3, 64;
	setp.gt.s32 	%p4, %r3, 63;
	.loc	1 167 15        // chunk_delta_h.py:167:15
	setp.lt.s32 	%p5, %r11, %r50;
	setp.lt.s32 	%p6, %r74, %r50;
	setp.lt.s32 	%p7, %r75, %r50;
	setp.lt.s32 	%p8, %r76, %r50;
	setp.lt.s32 	%p9, %r77, %r50;
	setp.lt.s32 	%p10, %r78, %r50;
	setp.lt.s32 	%p11, %r79, %r50;
	setp.lt.s32 	%p12, %r80, %r50;
	setp.lt.s32 	%p13, %r10, %r50;
	setp.lt.s32 	%p14, %r70, %r50;
	setp.lt.s32 	%p15, %r71, %r50;
	setp.lt.s32 	%p16, %r72, %r50;
	setp.lt.s32 	%p17, %r13, %r50;
	.loc	1 200 19        // chunk_delta_h.py:200:19
	shl.b32 	%r82, %r73, 7;
	shl.b32 	%r83, %r74, 11;
	shl.b32 	%r84, %r75, 11;
	shl.b32 	%r85, %r76, 11;
	shl.b32 	%r86, %r77, 11;
	shl.b32 	%r87, %r78, 11;
	shl.b32 	%r88, %r79, 11;
	shl.b32 	%r89, %r80, 11;
	shl.b32 	%r14, %r10, 11;
	shl.b32 	%r90, %r70, 11;
	shl.b32 	%r91, %r71, 11;
	shl.b32 	%r92, %r72, 11;
	.loc	1 200 15        // chunk_delta_h.py:200:15
	mul.wide.u32 	%rd65, %r82, 4;
	add.s64 	%rd66, %rd1, %rd65;
	mul.wide.u32 	%rd67, %r83, 4;
	add.s64 	%rd68, %rd1, %rd67;
	mul.wide.u32 	%rd69, %r84, 4;
	add.s64 	%rd70, %rd1, %rd69;
	mul.wide.u32 	%rd71, %r85, 4;
	add.s64 	%rd72, %rd1, %rd71;
	mul.wide.u32 	%rd73, %r86, 4;
	add.s64 	%rd74, %rd1, %rd73;
	mul.wide.u32 	%rd75, %r87, 4;
	add.s64 	%rd76, %rd1, %rd75;
	mul.wide.u32 	%rd77, %r88, 4;
	add.s64 	%rd78, %rd1, %rd77;
	mul.wide.u32 	%rd79, %r89, 4;
	add.s64 	%rd80, %rd1, %rd79;
	add.s64 	%rd18, %rd66, %rd64;
	add.s64 	%rd19, %rd68, %rd64;
	add.s64 	%rd20, %rd70, %rd64;
	add.s64 	%rd21, %rd72, %rd64;
	add.s64 	%rd22, %rd74, %rd64;
	add.s64 	%rd23, %rd76, %rd64;
	add.s64 	%rd24, %rd78, %rd64;
	add.s64 	%rd25, %rd80, %rd64;
	.loc	1 201 15        // chunk_delta_h.py:201:15
	shl.b32 	%r93, %r5, 4;
	and.b32 	%r94, %r93, 2032;
	xor.b32 	%r95, %r94, %r73;
	mov.b32 	%r96, global_smem;
	add.s32 	%r649, %r96, %r95;
	selp.b32 	%r97, 16, 0, %p4;
	selp.b32 	%r51, %r97, 0, %p5;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r649 + 0 ], [ %rd18 + 0 ], 0x10, %r51;

	// end inline asm
	add.s32 	%r650, %r649, 2048;
	selp.b32 	%r52, %r97, 0, %p6;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r650 + 0 ], [ %rd19 + 0 ], 0x10, %r52;

	// end inline asm
	add.s32 	%r651, %r649, 4096;
	selp.b32 	%r53, %r97, 0, %p7;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r651 + 0 ], [ %rd20 + 0 ], 0x10, %r53;

	// end inline asm
	add.s32 	%r652, %r649, 6144;
	selp.b32 	%r54, %r97, 0, %p8;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r652 + 0 ], [ %rd21 + 0 ], 0x10, %r54;

	// end inline asm
	add.s32 	%r653, %r649, 8192;
	selp.b32 	%r55, %r97, 0, %p9;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r653 + 0 ], [ %rd22 + 0 ], 0x10, %r55;

	// end inline asm
	add.s32 	%r654, %r649, 10240;
	selp.b32 	%r56, %r97, 0, %p10;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r654 + 0 ], [ %rd23 + 0 ], 0x10, %r56;

	// end inline asm
	add.s32 	%r655, %r649, 12288;
	selp.b32 	%r57, %r97, 0, %p11;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r655 + 0 ], [ %rd24 + 0 ], 0x10, %r57;

	// end inline asm
	add.s32 	%r656, %r649, 14336;
	selp.b32 	%r58, %r97, 0, %p12;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r656 + 0 ], [ %rd25 + 0 ], 0x10, %r58;

	// end inline asm
	cp.async.commit_group;
	.loc	1 207 19        // chunk_delta_h.py:207:19
	add.s64 	%rd26, %rd18, 256;
	add.s64 	%rd27, %rd19, 256;
	add.s64 	%rd28, %rd20, 256;
	add.s64 	%rd29, %rd21, 256;
	add.s64 	%rd30, %rd22, 256;
	add.s64 	%rd31, %rd23, 256;
	add.s64 	%rd32, %rd24, 256;
	add.s64 	%rd33, %rd25, 256;
	.loc	1 208 19        // chunk_delta_h.py:208:19
	add.s32 	%r657, %r649, 16384;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r657 + 0 ], [ %rd26 + 0 ], 0x10, %r51;

	// end inline asm
	add.s32 	%r659, %r649, 18432;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r659 + 0 ], [ %rd27 + 0 ], 0x10, %r52;

	// end inline asm
	add.s32 	%r661, %r649, 20480;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r661 + 0 ], [ %rd28 + 0 ], 0x10, %r53;

	// end inline asm
	add.s32 	%r663, %r649, 22528;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r663 + 0 ], [ %rd29 + 0 ], 0x10, %r54;

	// end inline asm
	add.s32 	%r665, %r649, 24576;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r665 + 0 ], [ %rd30 + 0 ], 0x10, %r55;

	// end inline asm
	add.s32 	%r667, %r649, 26624;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r667 + 0 ], [ %rd31 + 0 ], 0x10, %r56;

	// end inline asm
	add.s32 	%r669, %r649, 28672;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r669 + 0 ], [ %rd32 + 0 ], 0x10, %r57;

	// end inline asm
	add.s32 	%r671, %r649, 30720;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r671 + 0 ], [ %rd33 + 0 ], 0x10, %r58;

	// end inline asm
	cp.async.commit_group;
	.loc	1 227 15        // chunk_delta_h.py:227:15
	mul.wide.s32 	%rd81, %r8, 4;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s64 	%rd6, %rd61, %rd81;
	.loc	1 227 15        // chunk_delta_h.py:227:15
	mad.wide.u32 	%rd34, %r14, 4, %rd6;
	mad.wide.u32 	%rd35, %r90, 4, %rd6;
	mad.wide.u32 	%rd36, %r91, 4, %rd6;
	mad.wide.u32 	%rd37, %r92, 4, %rd6;
	.loc	1 228 33        // chunk_delta_h.py:228:33
	and.pred 	%p39, %p18, %p13;
	and.pred 	%p38, %p18, %p14;
	and.pred 	%p37, %p18, %p15;
	and.pred 	%p36, %p18, %p16;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	shl.b32 	%r15, %r5, 2;
	and.b32 	%r98, %r15, 96;
	xor.b32 	%r99, %r94, %r98;
	add.s32 	%r100, %r96, %r99;
	add.s32 	%r673, %r100, 65536;
	selp.b32 	%r101, 16, 0, %p39;
	selp.b32 	%r59, %r101, 0, %p4;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r673 + 0 ], [ %rd34 + 0 ], 0x10, %r59;

	// end inline asm
	add.s32 	%r675, %r100, 67584;
	selp.b32 	%r102, 16, 0, %p38;
	selp.b32 	%r60, %r102, 0, %p4;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r675 + 0 ], [ %rd35 + 0 ], 0x10, %r60;

	// end inline asm
	add.s32 	%r677, %r100, 69632;
	selp.b32 	%r103, 16, 0, %p37;
	selp.b32 	%r61, %r103, 0, %p4;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r677 + 0 ], [ %rd36 + 0 ], 0x10, %r61;

	// end inline asm
	add.s32 	%r679, %r100, 71680;
	selp.b32 	%r104, 16, 0, %p36;
	selp.b32 	%r62, %r104, 0, %p4;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r679 + 0 ], [ %rd37 + 0 ], 0x10, %r62;

	// end inline asm
	cp.async.commit_group;
	.loc	1 234 20        // chunk_delta_h.py:234:20
	min.s32 	%r105, %r50, 64;
	.loc	1 236 48        // chunk_delta_h.py:236:48
	shl.b32 	%r106, %r105, 4;
	or.b32 	%r107, %r67, -16;
	.loc	1 236 37        // chunk_delta_h.py:236:37
	add.s32 	%r16, %r107, %r68;
	add.s32 	%r108, %r16, %r106;
	.loc	1 236 32        // chunk_delta_h.py:236:32
	mad.wide.s32 	%rd38, %r108, 4, %rd16;
	.loc	1 236 24        // chunk_delta_h.py:236:24
	and.b32 	%r17, %r5, 127;
	setp.eq.b32 	%p1, %r17, 0;
	selp.b32 	%r64, 4, 0, %p4;
	add.s32 	%r63, %r96, 82176;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r63 + 0 ], [ %rd38 + 0 ], 0x4, %r64;

	// end inline asm
	cp.async.commit_group;
	.loc	1 237 55        // chunk_delta_h.py:237:55
	shl.b32 	%r18, %r13, 4;
	.loc	1 237 19        // chunk_delta_h.py:237:19
	mad.wide.u32 	%rd39, %r18, 4, %rd2;
	.loc	1 238 19        // chunk_delta_h.py:238:19
	and.b32 	%r19, %r5, 64;
	setp.eq.b32 	%p2, %r19, 0;
	shl.b32 	%r109, %r13, 2;
	add.s32 	%r110, %r96, %r109;
	add.s32 	%r682, %r110, 81920;
	selp.b32 	%r65, %r64, 0, %p17;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r682 + 0 ], [ %rd39 + 0 ], 0x4, %r65;

	// end inline asm
	cp.async.commit_group;
	.loc	1 279 15        // chunk_delta_h.py:279:15
	add.s64 	%rd40, %rd4, %rd65;
	add.s64 	%rd41, %rd4, %rd67;
	add.s64 	%rd42, %rd4, %rd69;
	add.s64 	%rd43, %rd4, %rd71;
	add.s64 	%rd44, %rd4, %rd73;
	add.s64 	%rd45, %rd4, %rd75;
	add.s64 	%rd46, %rd4, %rd77;
	add.s64 	%rd47, %rd4, %rd79;
	.loc	1 280 15        // chunk_delta_h.py:280:15
	shl.b32 	%r111, %r5, 1;
	and.b32 	%r112, %r111, 96;
	xor.b32 	%r113, %r94, %r112;
	add.s32 	%r114, %r96, %r113;
	add.s32 	%r684, %r114, 32768;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r684 + 0 ], [ %rd40 + 0 ], 0x10, %r51;

	// end inline asm
	add.s32 	%r685, %r114, 34816;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r685 + 0 ], [ %rd41 + 0 ], 0x10, %r52;

	// end inline asm
	add.s32 	%r686, %r114, 36864;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r686 + 0 ], [ %rd42 + 0 ], 0x10, %r53;

	// end inline asm
	add.s32 	%r687, %r114, 38912;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r687 + 0 ], [ %rd43 + 0 ], 0x10, %r54;

	// end inline asm
	add.s32 	%r688, %r114, 40960;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r688 + 0 ], [ %rd44 + 0 ], 0x10, %r55;

	// end inline asm
	add.s32 	%r689, %r114, 43008;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r689 + 0 ], [ %rd45 + 0 ], 0x10, %r56;

	// end inline asm
	add.s32 	%r690, %r114, 45056;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r690 + 0 ], [ %rd46 + 0 ], 0x10, %r57;

	// end inline asm
	add.s32 	%r691, %r114, 47104;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r691 + 0 ], [ %rd47 + 0 ], 0x10, %r58;

	// end inline asm
	cp.async.commit_group;
	.loc	1 286 19        // chunk_delta_h.py:286:19
	add.s64 	%rd48, %rd40, 256;
	add.s64 	%rd49, %rd41, 256;
	add.s64 	%rd50, %rd42, 256;
	add.s64 	%rd51, %rd43, 256;
	add.s64 	%rd52, %rd44, 256;
	add.s64 	%rd53, %rd45, 256;
	add.s64 	%rd54, %rd46, 256;
	add.s64 	%rd55, %rd47, 256;
	.loc	1 287 19        // chunk_delta_h.py:287:19
	add.s32 	%r692, %r114, 49152;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r692 + 0 ], [ %rd48 + 0 ], 0x10, %r51;

	// end inline asm
	add.s32 	%r693, %r114, 51200;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r693 + 0 ], [ %rd49 + 0 ], 0x10, %r52;

	// end inline asm
	add.s32 	%r694, %r114, 53248;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r694 + 0 ], [ %rd50 + 0 ], 0x10, %r53;

	// end inline asm
	add.s32 	%r695, %r114, 55296;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r695 + 0 ], [ %rd51 + 0 ], 0x10, %r54;

	// end inline asm
	add.s32 	%r696, %r114, 57344;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r696 + 0 ], [ %rd52 + 0 ], 0x10, %r55;

	// end inline asm
	add.s32 	%r697, %r114, 59392;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r697 + 0 ], [ %rd53 + 0 ], 0x10, %r56;

	// end inline asm
	add.s32 	%r698, %r114, 61440;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r698 + 0 ], [ %rd54 + 0 ], 0x10, %r57;

	// end inline asm
	add.s32 	%r699, %r114, 63488;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r699 + 0 ], [ %rd55 + 0 ], 0x10, %r58;

	// end inline asm
	cp.async.commit_group;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	@%p3 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 5        // chunk_delta_h.py:0:5
	ld.param.b64 	%rd17, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	ld.param.b64 	%rd59, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	add.s64 	%rd63, %rd59, %rd60;
	shr.u32 	%r9, %r5, 3;
	cvt.u64.u32 	%rd3, %r81;
	add.s64 	%rd5, %rd63, %rd81;
	.loc	1 122 12        // chunk_delta_h.py:122:12
	and.b32 	%r115, %r5, 96;
	shr.u32 	%r116, %r115, 1;
	and.b32 	%r117, %r5, 28;
	bfe.u32 	%r118, %r5, 2, 3;
$L__tmp3:
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 86 14 // standard.py:43:12
	shr.u32 	%r119, %r3, 6;
$L__tmp4:
	.loc	1 180 49        // chunk_delta_h.py:180:49
	shl.b32 	%r120, %r9, 7;
	or.b32 	%r121, %r120, 14336;
	add.s32 	%r122, %r119, -1;
	shl.b32 	%r123, %r115, 4;
	shl.b32 	%r124, %r5, 3;
	and.b32 	%r125, %r124, 160;
	and.b32 	%r126, %r5, 1;
	neg.s32 	%r127, %r126;
	and.b32 	%r128, %r127, 4112;
	shl.b32 	%r129, %r5, 5;
	and.b32 	%r130, %r129, 64;
	bfe.s32 	%r131, %r5, 3, 1;
	and.b32 	%r132, %r131, 2056;
	or.b32 	%r133, %r128, %r130;
	or.b32 	%r134, %r133, %r132;
	or.b32 	%r135, %r123, %r125;
	or.b32 	%r136, %r134, %r135;
	add.s32 	%r137, %r96, %r136;
	add.s32 	%r184, %r137, 73728;
	add.s32 	%r185, %r137, 73984;
	xor.b32 	%r138, %r136, 8;
	add.s32 	%r139, %r96, %r138;
	add.s32 	%r186, %r139, 73728;
	add.s32 	%r187, %r139, 73984;
	xor.b32 	%r140, %r136, 16;
	add.s32 	%r141, %r96, %r140;
	add.s32 	%r188, %r141, 73728;
	add.s32 	%r189, %r141, 73984;
	xor.b32 	%r142, %r136, 24;
	add.s32 	%r143, %r96, %r142;
	add.s32 	%r190, %r143, 73728;
	add.s32 	%r191, %r143, 73984;
	and.b32 	%r144, %r15, 440;
	shl.b32 	%r145, %r126, 6;
	and.b32 	%r146, %r5, 16;
	bfe.s32 	%r147, %r5, 4, 1;
	and.b32 	%r148, %r147, 2056;
	xor.b32 	%r149, %r148, %r144;
	or.b32 	%r150, %r149, %r145;
	add.s32 	%r20, %r96, %r150;
	xor.b32 	%r151, %r150, 4112;
	add.s32 	%r21, %r96, %r151;
	shl.b32 	%r152, %r12, 8;
	shl.b32 	%r153, %r115, 7;
	shl.b32 	%r154, %r6, 4;
	or.b32 	%r155, %r153, %r154;
	xor.b32 	%r156, %r155, %r146;
	or.b32 	%r157, %r156, %r152;
	xor.b32 	%r158, %r157, 32;
	xor.b32 	%r159, %r157, 64;
	xor.b32 	%r160, %r157, 96;
	shl.b32 	%r161, %r115, 6;
	shl.b32 	%r162, %r117, 5;
	shl.b32 	%r163, %r12, 3;
	or.b32 	%r164, %r161, %r162;
	or.b32 	%r165, %r164, %r163;
	add.s32 	%r22, %r96, %r165;
	add.s32 	%r224, %r22, 73728;
	add.s32 	%r225, %r22, 74752;
	xor.b32 	%r166, %r165, 32;
	add.s32 	%r23, %r96, %r166;
	add.s32 	%r226, %r23, 73728;
	add.s32 	%r227, %r23, 74752;
	xor.b32 	%r167, %r165, 64;
	add.s32 	%r24, %r96, %r167;
	add.s32 	%r228, %r24, 73728;
	add.s32 	%r229, %r24, 74752;
	xor.b32 	%r168, %r165, 96;
	add.s32 	%r25, %r96, %r168;
	add.s32 	%r230, %r25, 73728;
	add.s32 	%r231, %r25, 74752;
	and.b32 	%r169, %r5, 3;
	mul.lo.s32 	%r170, %r169, 160;
	or.b32 	%r171, %r170, %r117;
	add.s32 	%r26, %r96, %r171;
	xor.b32 	%r172, %r171, 32;
	add.s32 	%r27, %r96, %r172;
	xor.b32 	%r173, %r171, 64;
	add.s32 	%r28, %r96, %r173;
	xor.b32 	%r174, %r171, 96;
	add.s32 	%r29, %r96, %r174;
	shl.b32 	%r175, %r115, 1;
	or.b32 	%r176, %r175, %r117;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s32 	%r30, %r96, %r176;
	mul.lo.s32 	%r177, %r169, 288;
	xor.b32 	%r178, %r177, %r176;
	xor.b32 	%r179, %r178, 32;
	cvt.u64.u32 	%rd7, %r122;
	cvt.u64.u32 	%rd8, %r11;
	cvt.u64.u32 	%rd9, %r50;
	cvt.u64.u32 	%rd10, %r10;
	cvt.u64.u32 	%rd82, %r13;
	and.b32 	%r180, %r3, -64;
	cvt.u64.u32 	%rd11, %r180;
	add.s32 	%r31, %r96, %r157;
	add.s32 	%r32, %r31, 128;
	add.s32 	%r33, %r96, %r158;
	add.s32 	%r34, %r33, 128;
	add.s32 	%r35, %r96, %r159;
	add.s32 	%r36, %r35, 128;
	add.s32 	%r37, %r96, %r160;
	add.s32 	%r38, %r37, 128;
	add.s32 	%r39, %r31, 16384;
	add.s32 	%r40, %r31, 16512;
	add.s32 	%r41, %r33, 16384;
	add.s32 	%r42, %r33, 16512;
	add.s32 	%r43, %r35, 16384;
	add.s32 	%r44, %r35, 16512;
	add.s32 	%r45, %r37, 16384;
	add.s32 	%r46, %r37, 16512;
	add.s32 	%r47, %r96, %r178;
	add.s32 	%r48, %r96, %r179;
	or.b32 	%r181, %r116, %r118;
	cvt.u64.u32 	%rd12, %r181;
	or.b32 	%r764, %r18, 1024;
	or.b64 	%rd13, %rd82, 64;
	shl.b32 	%r49, %r11, 11;
	mul.wide.u32 	%rd14, %r121, 4;
	mad.lo.s32 	%r182, %r1, %r119, %r2;
	add.s32 	%r183, %r4, %r7;
	mul.wide.s32 	%rd83, %r183, 4;
	mad.wide.s32 	%rd84, %r182, 65536, %rd83;
	add.s64 	%rd168, %rd17, %rd84;
	mul.wide.u32 	%rd15, %r10, 512;
	mov.b32 	%r549, 0f00000000;
	mov.b64 	%rd169, 0;
	mov.b32 	%r232, 0;
	shl.b64 	%rd167, %rd3, 2;
	mov.b32 	%r763, %r232;
	mov.b64 	%rd170, %rd169;
	mov.b32 	%r550, %r549;
	mov.b32 	%r551, %r549;
	mov.b32 	%r552, %r549;
	mov.b32 	%r559, %r549;
	mov.b32 	%r560, %r549;
	mov.b32 	%r561, %r549;
	mov.b32 	%r562, %r549;
	mov.b32 	%r565, %r549;
	mov.b32 	%r566, %r549;
	mov.b32 	%r567, %r549;
	mov.b32 	%r568, %r549;
	mov.b32 	%r571, %r549;
	mov.b32 	%r572, %r549;
	mov.b32 	%r573, %r549;
	mov.b32 	%r574, %r549;
	mov.b32 	%r493, %r549;
	mov.b32 	%r494, %r549;
	mov.b32 	%r495, %r549;
	mov.b32 	%r496, %r549;
	mov.b32 	%r497, %r549;
	mov.b32 	%r498, %r549;
	mov.b32 	%r499, %r549;
	mov.b32 	%r500, %r549;
	mov.b32 	%r505, %r549;
	mov.b32 	%r506, %r549;
	mov.b32 	%r507, %r549;
	mov.b32 	%r508, %r549;
	mov.b32 	%r509, %r549;
	mov.b32 	%r510, %r549;
	mov.b32 	%r511, %r549;
	mov.b32 	%r512, %r549;
$L__BB0_2:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	.loc	1 167 15        // chunk_delta_h.py:167:15
	add.s64 	%rd135, %rd12, %rd169;
	add.s32 	%r700, %r14, %r763;
	add.s32 	%r701, %r700, 98304;
	add.s32 	%r702, %r700, 65536;
	add.s32 	%r703, %r700, 32768;
	cvt.u32.u64 	%r704, %rd135;
	setp.lt.s32 	%p19, %r704, %r50;
	add.s32 	%r705, %r704, 8;
	setp.lt.s32 	%p20, %r705, %r50;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	setp.lt.u64 	%p21, %rd170, %rd7;
	.loc	1 172 20        // chunk_delta_h.py:172:20
	add.s64 	%rd85, %rd168, %rd15;
	add.s64 	%rd86, %rd85, 8192;
	add.s64 	%rd87, %rd85, 16384;
	.loc	1 174 9        // chunk_delta_h.py:174:9
	add.s64 	%rd88, %rd85, 24576;
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v2.b32 [ %r184 + 0 ], { %r493, %r494 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v2.b32 [ %r185 + 0 ], { %r495, %r496 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v2.b32 [ %r186 + 0 ], { %r497, %r498 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v2.b32 [ %r187 + 0 ], { %r499, %r500 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v2.b32 [ %r188 + 0 ], { %r505, %r506 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v2.b32 [ %r189 + 0 ], { %r507, %r508 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v2.b32 [ %r190 + 0 ], { %r509, %r510 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v2.b32 [ %r191 + 0 ], { %r511, %r512 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r196, %r197}, [%r20+74240];
	ld.shared.v2.b32 	{%r200, %r201}, [%r20+74752];
	ld.shared.v2.b32 	{%r204, %r205}, [%r20+75264];
	ld.shared.v2.b32 	{%r198, %r199}, [%r21+74240];
	ld.shared.v2.b32 	{%r202, %r203}, [%r21+74752];
	ld.shared.v2.b32 	{%r206, %r207}, [%r21+75264];
	ld.shared.v2.b32 	{%r192, %r193}, [%r20+73728];
	ld.shared.v2.b32 	{%r194, %r195}, [%r21+73728];
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd85 + 0 ], { %r192, %r193, %r194, %r195 };

	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd86 + 0 ], { %r196, %r197, %r198, %r199 };

	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd87 + 0 ], { %r200, %r201, %r202, %r203 };

	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd88 + 0 ], { %r204, %r205, %r206, %r207 };

	// end inline asm
	.loc	1 180 24        // chunk_delta_h.py:180:24
	add.s64 	%rd89, %rd85, 32768;
	add.s64 	%rd90, %rd85, 40960;
	add.s64 	%rd91, %rd85, 49152;
	.loc	1 182 13        // chunk_delta_h.py:182:13
	add.s64 	%rd92, %rd168, %rd14;
	bar.sync 	0;
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v2.b32 [ %r184 + 0 ], { %r549, %r550 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v2.b32 [ %r185 + 0 ], { %r551, %r552 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v2.b32 [ %r186 + 0 ], { %r559, %r560 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v2.b32 [ %r187 + 0 ], { %r561, %r562 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v2.b32 [ %r188 + 0 ], { %r565, %r566 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v2.b32 [ %r189 + 0 ], { %r567, %r568 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v2.b32 [ %r190 + 0 ], { %r571, %r572 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v2.b32 [ %r191 + 0 ], { %r573, %r574 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r212, %r213}, [%r20+74240];
	ld.shared.v2.b32 	{%r216, %r217}, [%r20+74752];
	ld.shared.v2.b32 	{%r220, %r221}, [%r20+75264];
	ld.shared.v2.b32 	{%r214, %r215}, [%r21+74240];
	ld.shared.v2.b32 	{%r218, %r219}, [%r21+74752];
	ld.shared.v2.b32 	{%r222, %r223}, [%r21+75264];
	ld.shared.v2.b32 	{%r208, %r209}, [%r20+73728];
	ld.shared.v2.b32 	{%r210, %r211}, [%r21+73728];
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd89 + 0 ], { %r208, %r209, %r210, %r211 };

	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd90 + 0 ], { %r212, %r213, %r214, %r215 };

	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd91 + 0 ], { %r216, %r217, %r218, %r219 };

	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd92 + 0 ], { %r220, %r221, %r222, %r223 };

	// end inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r235, %r236}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r297, %r298, %r299, %r300}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r251, %r252}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r309, %r310, %r311, %r312}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r273, %r274, %r275, %r276}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r321, %r322, %r323, %r324}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r285, %r286, %r287, %r288}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r333, %r334, %r335, %r336}, [%r38];
	.loc	1 98 16        // chunk_delta_h.py:98:16
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r224 + 0 ], { %r493, %r494 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r225 + 0 ], { %r495, %r496 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r226 + 0 ], { %r497, %r498 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r227 + 0 ], { %r499, %r500 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r228 + 0 ], { %r505, %r506 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r229 + 0 ], { %r507, %r508 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r230 + 0 ], { %r509, %r510 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r231 + 0 ], { %r511, %r512 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r237, [%r26+73728];
	ld.shared.b32 	%r238, [%r26+74240];
	ld.shared.b32 	%r253, [%r26+74752];
	ld.shared.b32 	%r254, [%r26+75264];
	ld.shared.b32 	%r277, [%r26+75776];
	ld.shared.b32 	%r278, [%r26+76288];
	ld.shared.b32 	%r289, [%r26+76800];
	ld.shared.b32 	%r290, [%r26+77312];
	ld.shared.b32 	%r301, [%r26+77824];
	ld.shared.b32 	%r302, [%r26+78336];
	ld.shared.b32 	%r313, [%r26+78848];
	ld.shared.b32 	%r314, [%r26+79360];
	ld.shared.b32 	%r325, [%r26+79872];
	ld.shared.b32 	%r326, [%r26+80384];
	ld.shared.b32 	%r337, [%r26+80896];
	ld.shared.b32 	%r338, [%r26+81408];
	ld.shared.b32 	%r239, [%r27+73728];
	ld.shared.b32 	%r240, [%r27+74240];
	ld.shared.b32 	%r259, [%r27+74752];
	ld.shared.b32 	%r260, [%r27+75264];
	ld.shared.b32 	%r279, [%r27+75776];
	ld.shared.b32 	%r280, [%r27+76288];
	ld.shared.b32 	%r291, [%r27+76800];
	ld.shared.b32 	%r292, [%r27+77312];
	ld.shared.b32 	%r303, [%r27+77824];
	ld.shared.b32 	%r304, [%r27+78336];
	ld.shared.b32 	%r315, [%r27+78848];
	ld.shared.b32 	%r316, [%r27+79360];
	ld.shared.b32 	%r327, [%r27+79872];
	ld.shared.b32 	%r328, [%r27+80384];
	ld.shared.b32 	%r339, [%r27+80896];
	ld.shared.b32 	%r340, [%r27+81408];
	ld.shared.b32 	%r241, [%r28+73728];
	ld.shared.b32 	%r242, [%r28+74240];
	ld.shared.b32 	%r265, [%r28+74752];
	ld.shared.b32 	%r266, [%r28+75264];
	ld.shared.b32 	%r281, [%r28+75776];
	ld.shared.b32 	%r282, [%r28+76288];
	ld.shared.b32 	%r293, [%r28+76800];
	ld.shared.b32 	%r294, [%r28+77312];
	ld.shared.b32 	%r305, [%r28+77824];
	ld.shared.b32 	%r306, [%r28+78336];
	ld.shared.b32 	%r317, [%r28+78848];
	ld.shared.b32 	%r318, [%r28+79360];
	ld.shared.b32 	%r329, [%r28+79872];
	ld.shared.b32 	%r330, [%r28+80384];
	ld.shared.b32 	%r341, [%r28+80896];
	ld.shared.b32 	%r342, [%r28+81408];
	ld.shared.b32 	%r243, [%r29+73728];
	ld.shared.b32 	%r244, [%r29+74240];
	ld.shared.b32 	%r271, [%r29+74752];
	ld.shared.b32 	%r272, [%r29+75264];
	ld.shared.b32 	%r283, [%r29+75776];
	ld.shared.b32 	%r284, [%r29+76288];
	ld.shared.b32 	%r295, [%r29+76800];
	ld.shared.b32 	%r296, [%r29+77312];
	ld.shared.b32 	%r307, [%r29+77824];
	ld.shared.b32 	%r308, [%r29+78336];
	ld.shared.b32 	%r319, [%r29+78848];
	ld.shared.b32 	%r320, [%r29+79360];
	ld.shared.b32 	%r331, [%r29+79872];
	ld.shared.b32 	%r332, [%r29+80384];
	ld.shared.b32 	%r343, [%r29+80896];
	ld.shared.b32 	%r344, [%r29+81408];
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mov.b32 	%r245, %r232;
	mov.b32 	%r246, %r232;
	mov.b32 	%r247, %r232;
	mov.b32 	%r248, %r232;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r245, %r246, %r247, %r248 }, { %r233, %r234, %r235, %r236 }, { %r237, %r238 }, { %r245, %r246, %r247, %r248 };

	// end inline asm
	mov.b32 	%r255, %r232;
	mov.b32 	%r256, %r232;
	mov.b32 	%r257, %r232;
	mov.b32 	%r258, %r232;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r255, %r256, %r257, %r258 }, { %r233, %r234, %r235, %r236 }, { %r239, %r240 }, { %r255, %r256, %r257, %r258 };

	// end inline asm
	mov.b32 	%r261, %r232;
	mov.b32 	%r262, %r232;
	mov.b32 	%r263, %r232;
	mov.b32 	%r264, %r232;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r261, %r262, %r263, %r264 }, { %r233, %r234, %r235, %r236 }, { %r241, %r242 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	mov.b32 	%r270, %r232;
	mov.b32 	%r267, %r232;
	mov.b32 	%r268, %r232;
	mov.b32 	%r269, %r232;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r267, %r268, %r269, %r270 }, { %r233, %r234, %r235, %r236 }, { %r243, %r244 }, { %r267, %r268, %r269, %r270 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r245, %r246, %r247, %r248 }, { %r249, %r250, %r251, %r252 }, { %r253, %r254 }, { %r245, %r246, %r247, %r248 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r255, %r256, %r257, %r258 }, { %r249, %r250, %r251, %r252 }, { %r259, %r260 }, { %r255, %r256, %r257, %r258 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r261, %r262, %r263, %r264 }, { %r249, %r250, %r251, %r252 }, { %r265, %r266 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r267, %r268, %r269, %r270 }, { %r249, %r250, %r251, %r252 }, { %r271, %r272 }, { %r267, %r268, %r269, %r270 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r245, %r246, %r247, %r248 }, { %r273, %r274, %r275, %r276 }, { %r277, %r278 }, { %r245, %r246, %r247, %r248 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r255, %r256, %r257, %r258 }, { %r273, %r274, %r275, %r276 }, { %r279, %r280 }, { %r255, %r256, %r257, %r258 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r261, %r262, %r263, %r264 }, { %r273, %r274, %r275, %r276 }, { %r281, %r282 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r267, %r268, %r269, %r270 }, { %r273, %r274, %r275, %r276 }, { %r283, %r284 }, { %r267, %r268, %r269, %r270 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r245, %r246, %r247, %r248 }, { %r285, %r286, %r287, %r288 }, { %r289, %r290 }, { %r245, %r246, %r247, %r248 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r255, %r256, %r257, %r258 }, { %r285, %r286, %r287, %r288 }, { %r291, %r292 }, { %r255, %r256, %r257, %r258 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r261, %r262, %r263, %r264 }, { %r285, %r286, %r287, %r288 }, { %r293, %r294 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r267, %r268, %r269, %r270 }, { %r285, %r286, %r287, %r288 }, { %r295, %r296 }, { %r267, %r268, %r269, %r270 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r245, %r246, %r247, %r248 }, { %r297, %r298, %r299, %r300 }, { %r301, %r302 }, { %r245, %r246, %r247, %r248 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r255, %r256, %r257, %r258 }, { %r297, %r298, %r299, %r300 }, { %r303, %r304 }, { %r255, %r256, %r257, %r258 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r261, %r262, %r263, %r264 }, { %r297, %r298, %r299, %r300 }, { %r305, %r306 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r267, %r268, %r269, %r270 }, { %r297, %r298, %r299, %r300 }, { %r307, %r308 }, { %r267, %r268, %r269, %r270 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r245, %r246, %r247, %r248 }, { %r309, %r310, %r311, %r312 }, { %r313, %r314 }, { %r245, %r246, %r247, %r248 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r255, %r256, %r257, %r258 }, { %r309, %r310, %r311, %r312 }, { %r315, %r316 }, { %r255, %r256, %r257, %r258 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r261, %r262, %r263, %r264 }, { %r309, %r310, %r311, %r312 }, { %r317, %r318 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r267, %r268, %r269, %r270 }, { %r309, %r310, %r311, %r312 }, { %r319, %r320 }, { %r267, %r268, %r269, %r270 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r245, %r246, %r247, %r248 }, { %r321, %r322, %r323, %r324 }, { %r325, %r326 }, { %r245, %r246, %r247, %r248 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r255, %r256, %r257, %r258 }, { %r321, %r322, %r323, %r324 }, { %r327, %r328 }, { %r255, %r256, %r257, %r258 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r261, %r262, %r263, %r264 }, { %r321, %r322, %r323, %r324 }, { %r329, %r330 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r267, %r268, %r269, %r270 }, { %r321, %r322, %r323, %r324 }, { %r331, %r332 }, { %r267, %r268, %r269, %r270 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r245, %r246, %r247, %r248 }, { %r333, %r334, %r335, %r336 }, { %r337, %r338 }, { %r245, %r246, %r247, %r248 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r255, %r256, %r257, %r258 }, { %r333, %r334, %r335, %r336 }, { %r339, %r340 }, { %r255, %r256, %r257, %r258 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r261, %r262, %r263, %r264 }, { %r333, %r334, %r335, %r336 }, { %r341, %r342 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r267, %r268, %r269, %r270 }, { %r333, %r334, %r335, %r336 }, { %r343, %r344 }, { %r267, %r268, %r269, %r270 };

	// end inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r345, %r346, %r347, %r348}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r393, %r394, %r395, %r396}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r357, %r358, %r359, %r360}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r405, %r406, %r407, %r408}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r369, %r370, %r371, %r372}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r417, %r418, %r419, %r420}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r381, %r382, %r383, %r384}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r429, %r430, %r431, %r432}, [%r46];
	.loc	1 100 20        // chunk_delta_h.py:100:20
	bar.sync 	0;
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r224 + 0 ], { %r549, %r550 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r225 + 0 ], { %r551, %r552 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r226 + 0 ], { %r559, %r560 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r227 + 0 ], { %r561, %r562 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r228 + 0 ], { %r565, %r566 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r229 + 0 ], { %r567, %r568 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r230 + 0 ], { %r571, %r572 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r231 + 0 ], { %r573, %r574 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r349, [%r26+73728];
	ld.shared.b32 	%r350, [%r26+74240];
	ld.shared.b32 	%r361, [%r26+74752];
	ld.shared.b32 	%r362, [%r26+75264];
	ld.shared.b32 	%r373, [%r26+75776];
	ld.shared.b32 	%r374, [%r26+76288];
	ld.shared.b32 	%r385, [%r26+76800];
	ld.shared.b32 	%r386, [%r26+77312];
	ld.shared.b32 	%r397, [%r26+77824];
	ld.shared.b32 	%r398, [%r26+78336];
	ld.shared.b32 	%r409, [%r26+78848];
	ld.shared.b32 	%r410, [%r26+79360];
	ld.shared.b32 	%r421, [%r26+79872];
	ld.shared.b32 	%r422, [%r26+80384];
	ld.shared.b32 	%r433, [%r26+80896];
	ld.shared.b32 	%r434, [%r26+81408];
	ld.shared.b32 	%r351, [%r27+73728];
	ld.shared.b32 	%r352, [%r27+74240];
	ld.shared.b32 	%r363, [%r27+74752];
	ld.shared.b32 	%r364, [%r27+75264];
	ld.shared.b32 	%r375, [%r27+75776];
	ld.shared.b32 	%r376, [%r27+76288];
	ld.shared.b32 	%r387, [%r27+76800];
	ld.shared.b32 	%r388, [%r27+77312];
	ld.shared.b32 	%r399, [%r27+77824];
	ld.shared.b32 	%r400, [%r27+78336];
	ld.shared.b32 	%r411, [%r27+78848];
	ld.shared.b32 	%r412, [%r27+79360];
	ld.shared.b32 	%r423, [%r27+79872];
	ld.shared.b32 	%r424, [%r27+80384];
	ld.shared.b32 	%r435, [%r27+80896];
	ld.shared.b32 	%r436, [%r27+81408];
	ld.shared.b32 	%r353, [%r28+73728];
	ld.shared.b32 	%r354, [%r28+74240];
	ld.shared.b32 	%r365, [%r28+74752];
	ld.shared.b32 	%r366, [%r28+75264];
	ld.shared.b32 	%r377, [%r28+75776];
	ld.shared.b32 	%r378, [%r28+76288];
	ld.shared.b32 	%r389, [%r28+76800];
	ld.shared.b32 	%r390, [%r28+77312];
	ld.shared.b32 	%r401, [%r28+77824];
	ld.shared.b32 	%r402, [%r28+78336];
	ld.shared.b32 	%r413, [%r28+78848];
	ld.shared.b32 	%r414, [%r28+79360];
	ld.shared.b32 	%r425, [%r28+79872];
	ld.shared.b32 	%r426, [%r28+80384];
	ld.shared.b32 	%r437, [%r28+80896];
	ld.shared.b32 	%r438, [%r28+81408];
	ld.shared.b32 	%r355, [%r29+73728];
	ld.shared.b32 	%r356, [%r29+74240];
	ld.shared.b32 	%r367, [%r29+74752];
	ld.shared.b32 	%r368, [%r29+75264];
	ld.shared.b32 	%r379, [%r29+75776];
	ld.shared.b32 	%r380, [%r29+76288];
	ld.shared.b32 	%r391, [%r29+76800];
	ld.shared.b32 	%r392, [%r29+77312];
	ld.shared.b32 	%r403, [%r29+77824];
	ld.shared.b32 	%r404, [%r29+78336];
	ld.shared.b32 	%r415, [%r29+78848];
	ld.shared.b32 	%r416, [%r29+79360];
	ld.shared.b32 	%r427, [%r29+79872];
	ld.shared.b32 	%r428, [%r29+80384];
	ld.shared.b32 	%r439, [%r29+80896];
	ld.shared.b32 	%r440, [%r29+81408];
	.loc	1 212 24        // chunk_delta_h.py:212:24
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r245, %r246, %r247, %r248 }, { %r345, %r346, %r347, %r348 }, { %r349, %r350 }, { %r245, %r246, %r247, %r248 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r255, %r256, %r257, %r258 }, { %r345, %r346, %r347, %r348 }, { %r351, %r352 }, { %r255, %r256, %r257, %r258 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r261, %r262, %r263, %r264 }, { %r345, %r346, %r347, %r348 }, { %r353, %r354 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r267, %r268, %r269, %r270 }, { %r345, %r346, %r347, %r348 }, { %r355, %r356 }, { %r267, %r268, %r269, %r270 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r245, %r246, %r247, %r248 }, { %r357, %r358, %r359, %r360 }, { %r361, %r362 }, { %r245, %r246, %r247, %r248 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r255, %r256, %r257, %r258 }, { %r357, %r358, %r359, %r360 }, { %r363, %r364 }, { %r255, %r256, %r257, %r258 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r261, %r262, %r263, %r264 }, { %r357, %r358, %r359, %r360 }, { %r365, %r366 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r267, %r268, %r269, %r270 }, { %r357, %r358, %r359, %r360 }, { %r367, %r368 }, { %r267, %r268, %r269, %r270 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r245, %r246, %r247, %r248 }, { %r369, %r370, %r371, %r372 }, { %r373, %r374 }, { %r245, %r246, %r247, %r248 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r255, %r256, %r257, %r258 }, { %r369, %r370, %r371, %r372 }, { %r375, %r376 }, { %r255, %r256, %r257, %r258 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r261, %r262, %r263, %r264 }, { %r369, %r370, %r371, %r372 }, { %r377, %r378 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r267, %r268, %r269, %r270 }, { %r369, %r370, %r371, %r372 }, { %r379, %r380 }, { %r267, %r268, %r269, %r270 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r245, %r246, %r247, %r248 }, { %r381, %r382, %r383, %r384 }, { %r385, %r386 }, { %r245, %r246, %r247, %r248 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r255, %r256, %r257, %r258 }, { %r381, %r382, %r383, %r384 }, { %r387, %r388 }, { %r255, %r256, %r257, %r258 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r261, %r262, %r263, %r264 }, { %r381, %r382, %r383, %r384 }, { %r389, %r390 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r267, %r268, %r269, %r270 }, { %r381, %r382, %r383, %r384 }, { %r391, %r392 }, { %r267, %r268, %r269, %r270 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r245, %r246, %r247, %r248 }, { %r393, %r394, %r395, %r396 }, { %r397, %r398 }, { %r245, %r246, %r247, %r248 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r255, %r256, %r257, %r258 }, { %r393, %r394, %r395, %r396 }, { %r399, %r400 }, { %r255, %r256, %r257, %r258 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r261, %r262, %r263, %r264 }, { %r393, %r394, %r395, %r396 }, { %r401, %r402 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r267, %r268, %r269, %r270 }, { %r393, %r394, %r395, %r396 }, { %r403, %r404 }, { %r267, %r268, %r269, %r270 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r245, %r246, %r247, %r248 }, { %r405, %r406, %r407, %r408 }, { %r409, %r410 }, { %r245, %r246, %r247, %r248 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r255, %r256, %r257, %r258 }, { %r405, %r406, %r407, %r408 }, { %r411, %r412 }, { %r255, %r256, %r257, %r258 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r261, %r262, %r263, %r264 }, { %r405, %r406, %r407, %r408 }, { %r413, %r414 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r267, %r268, %r269, %r270 }, { %r405, %r406, %r407, %r408 }, { %r415, %r416 }, { %r267, %r268, %r269, %r270 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r245, %r246, %r247, %r248 }, { %r417, %r418, %r419, %r420 }, { %r421, %r422 }, { %r245, %r246, %r247, %r248 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r255, %r256, %r257, %r258 }, { %r417, %r418, %r419, %r420 }, { %r423, %r424 }, { %r255, %r256, %r257, %r258 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r261, %r262, %r263, %r264 }, { %r417, %r418, %r419, %r420 }, { %r425, %r426 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r267, %r268, %r269, %r270 }, { %r417, %r418, %r419, %r420 }, { %r427, %r428 }, { %r267, %r268, %r269, %r270 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r245, %r246, %r247, %r248 }, { %r429, %r430, %r431, %r432 }, { %r433, %r434 }, { %r245, %r246, %r247, %r248 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r255, %r256, %r257, %r258 }, { %r429, %r430, %r431, %r432 }, { %r435, %r436 }, { %r255, %r256, %r257, %r258 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r261, %r262, %r263, %r264 }, { %r429, %r430, %r431, %r432 }, { %r437, %r438 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r267, %r268, %r269, %r270 }, { %r429, %r430, %r431, %r432 }, { %r439, %r440 }, { %r267, %r268, %r269, %r270 };

	// end inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	ld.shared.v2.b32 	{%r706, %r707}, [%r22+65536];
	ld.shared.v2.b32 	{%r708, %r709}, [%r22+66560];
	ld.shared.v2.b32 	{%r710, %r711}, [%r23+65536];
	ld.shared.v2.b32 	{%r712, %r713}, [%r23+66560];
	ld.shared.v2.b32 	{%r714, %r715}, [%r24+65536];
	ld.shared.v2.b32 	{%r716, %r717}, [%r24+66560];
	ld.shared.v2.b32 	{%r718, %r719}, [%r25+65536];
	ld.shared.v2.b32 	{%r720, %r721}, [%r25+66560];
	sub.f32 	%r441, %r706, %r245;
	sub.f32 	%r442, %r707, %r246;
	sub.f32 	%r443, %r708, %r247;
	sub.f32 	%r444, %r709, %r248;
	sub.f32 	%r445, %r710, %r255;
	sub.f32 	%r446, %r711, %r256;
	sub.f32 	%r447, %r712, %r257;
	sub.f32 	%r448, %r713, %r258;
	sub.f32 	%r449, %r714, %r261;
	sub.f32 	%r450, %r715, %r262;
	sub.f32 	%r451, %r716, %r263;
	sub.f32 	%r452, %r717, %r264;
	sub.f32 	%r453, %r718, %r267;
	sub.f32 	%r454, %r719, %r268;
	sub.f32 	%r455, %r720, %r269;
	sub.f32 	%r456, %r721, %r270;
	bar.sync 	0;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v2.b32 [ %r184 + 0 ], { %r441, %r442 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v2.b32 [ %r185 + 0 ], { %r443, %r444 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v2.b32 [ %r186 + 0 ], { %r445, %r446 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v2.b32 [ %r187 + 0 ], { %r447, %r448 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v2.b32 [ %r188 + 0 ], { %r449, %r450 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v2.b32 [ %r189 + 0 ], { %r451, %r452 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v2.b32 [ %r190 + 0 ], { %r453, %r454 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v2.b32 [ %r191 + 0 ], { %r455, %r456 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r461, %r462}, [%r20+74240];
	ld.shared.v2.b32 	{%r465, %r466}, [%r20+74752];
	ld.shared.v2.b32 	{%r469, %r470}, [%r20+75264];
	ld.shared.v2.b32 	{%r463, %r464}, [%r21+74240];
	ld.shared.v2.b32 	{%r467, %r468}, [%r21+74752];
	ld.shared.v2.b32 	{%r471, %r472}, [%r21+75264];
	.loc	1 231 19        // chunk_delta_h.py:231:19
	mad.wide.s32 	%rd93, %r700, 4, %rd5;
	mad.wide.s32 	%rd94, %r703, 4, %rd5;
	mad.wide.s32 	%rd95, %r702, 4, %rd5;
	mad.wide.s32 	%rd96, %r701, 4, %rd5;
	.loc	1 232 13        // chunk_delta_h.py:232:13
	ld.shared.v2.b32 	{%r457, %r458}, [%r20+73728];
	ld.shared.v2.b32 	{%r459, %r460}, [%r21+73728];
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd93 + 0 ], { %r457, %r458, %r459, %r460 };

	// end inline asm
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd94 + 0 ], { %r461, %r462, %r463, %r464 };

	// end inline asm
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd95 + 0 ], { %r465, %r466, %r467, %r468 };

	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd96 + 0 ], { %r469, %r470, %r471, %r472 };

	// end inline asm
	.loc	1 236 24        // chunk_delta_h.py:236:24
	ld.shared.b32 	%r722, [global_smem+82176];
	.loc	1 238 19        // chunk_delta_h.py:238:19
	ld.shared.b32 	%r723, [%r30+81920];
	ld.shared.b32 	%r724, [%r30+81952];
	.loc	1 239 44        // chunk_delta_h.py:239:44
	sub.f32 	%r725, %r722, %r723;
	sub.f32 	%r726, %r722, %r724;
$L__tmp5:
	.loc	1 239 39        // chunk_delta_h.py:239:39
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 239 39 // op.py:31:25
	ex2.approx.ftz.f32 	%r727, %r725;
	ex2.approx.ftz.f32 	%r728, %r726;
$L__tmp6:
	.loc	1 239 25        // chunk_delta_h.py:239:25
	selp.f32 	%r729, %r727, 0f00000000, %p19;
	selp.f32 	%r730, %r728, 0f00000000, %p20;
	.loc	1 239 19        // chunk_delta_h.py:239:19
	mul.f32 	%r473, %r441, %r729;
	mul.f32 	%r474, %r442, %r729;
	mul.f32 	%r475, %r443, %r730;
	mul.f32 	%r476, %r444, %r730;
	mul.f32 	%r477, %r445, %r729;
	mul.f32 	%r478, %r446, %r729;
	mul.f32 	%r479, %r447, %r730;
	mul.f32 	%r480, %r448, %r730;
	mul.f32 	%r481, %r449, %r729;
	mul.f32 	%r482, %r450, %r729;
	mul.f32 	%r483, %r451, %r730;
	mul.f32 	%r484, %r452, %r730;
	mul.f32 	%r485, %r453, %r729;
	mul.f32 	%r486, %r454, %r729;
	mul.f32 	%r487, %r455, %r730;
	mul.f32 	%r488, %r456, %r730;
	bar.sync 	0;
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r224 + 0 ], { %r473, %r474 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r225 + 0 ], { %r475, %r476 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r226 + 0 ], { %r477, %r478 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r227 + 0 ], { %r479, %r480 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r228 + 0 ], { %r481, %r482 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r229 + 0 ], { %r483, %r484 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r230 + 0 ], { %r485, %r486 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r231 + 0 ], { %r487, %r488 };

	// end inline asm
$L__tmp7:
	.loc	1 240 24        // chunk_delta_h.py:240:24
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 240 24 // op.py:31:25
	ex2.approx.ftz.f32 	%r731, %r722;
$L__tmp8:
	.loc	1 241 13        // chunk_delta_h.py:241:13
	mul.f32 	%r493, %r493, %r731;
	mul.f32 	%r494, %r494, %r731;
	mul.f32 	%r495, %r495, %r731;
	mul.f32 	%r496, %r496, %r731;
	mul.f32 	%r497, %r497, %r731;
	mul.f32 	%r498, %r498, %r731;
	mul.f32 	%r499, %r499, %r731;
	mul.f32 	%r500, %r500, %r731;
	mul.f32 	%r505, %r505, %r731;
	mul.f32 	%r506, %r506, %r731;
	mul.f32 	%r507, %r507, %r731;
	mul.f32 	%r508, %r508, %r731;
	mul.f32 	%r509, %r509, %r731;
	mul.f32 	%r510, %r510, %r731;
	mul.f32 	%r511, %r511, %r731;
	mul.f32 	%r512, %r512, %r731;
	.loc	1 243 17        // chunk_delta_h.py:243:17
	mul.f32 	%r549, %r549, %r731;
	mul.f32 	%r550, %r550, %r731;
	mul.f32 	%r551, %r551, %r731;
	mul.f32 	%r552, %r552, %r731;
	mul.f32 	%r559, %r559, %r731;
	mul.f32 	%r560, %r560, %r731;
	mul.f32 	%r561, %r561, %r731;
	mul.f32 	%r562, %r562, %r731;
	mul.f32 	%r565, %r565, %r731;
	mul.f32 	%r566, %r566, %r731;
	mul.f32 	%r567, %r567, %r731;
	mul.f32 	%r568, %r568, %r731;
	mul.f32 	%r571, %r571, %r731;
	mul.f32 	%r572, %r572, %r731;
	mul.f32 	%r573, %r573, %r731;
	mul.f32 	%r574, %r574, %r731;
	.loc	1 280 15        // chunk_delta_h.py:280:15
	ld.shared.b32 	%r489, [%r47+32768];
	ld.shared.b32 	%r491, [%r47+33792];
	ld.shared.b32 	%r501, [%r47+34816];
	ld.shared.b32 	%r503, [%r47+35840];
	ld.shared.b32 	%r513, [%r47+36864];
	ld.shared.b32 	%r515, [%r47+37888];
	ld.shared.b32 	%r517, [%r47+38912];
	ld.shared.b32 	%r519, [%r47+39936];
	ld.shared.b32 	%r521, [%r47+40960];
	ld.shared.b32 	%r523, [%r47+41984];
	ld.shared.b32 	%r525, [%r47+43008];
	ld.shared.b32 	%r527, [%r47+44032];
	ld.shared.b32 	%r529, [%r47+45056];
	ld.shared.b32 	%r531, [%r47+46080];
	ld.shared.b32 	%r533, [%r47+47104];
	ld.shared.b32 	%r535, [%r47+48128];
	ld.shared.b32 	%r490, [%r48+32768];
	ld.shared.b32 	%r492, [%r48+33792];
	ld.shared.b32 	%r502, [%r48+34816];
	ld.shared.b32 	%r504, [%r48+35840];
	ld.shared.b32 	%r514, [%r48+36864];
	ld.shared.b32 	%r516, [%r48+37888];
	ld.shared.b32 	%r518, [%r48+38912];
	ld.shared.b32 	%r520, [%r48+39936];
	ld.shared.b32 	%r522, [%r48+40960];
	ld.shared.b32 	%r524, [%r48+41984];
	ld.shared.b32 	%r526, [%r48+43008];
	ld.shared.b32 	%r528, [%r48+44032];
	ld.shared.b32 	%r530, [%r48+45056];
	ld.shared.b32 	%r532, [%r48+46080];
	ld.shared.b32 	%r534, [%r48+47104];
	ld.shared.b32 	%r536, [%r48+48128];
	.loc	1 239 19        // chunk_delta_h.py:239:19
	bar.sync 	0;
	ld.shared.b32 	%r541, [%r26+73728];
	ld.shared.b32 	%r542, [%r26+74240];
	ld.shared.b32 	%r557, [%r26+74752];
	ld.shared.b32 	%r558, [%r26+75264];
	ld.shared.b32 	%r581, [%r26+75776];
	ld.shared.b32 	%r582, [%r26+76288];
	ld.shared.b32 	%r593, [%r26+76800];
	ld.shared.b32 	%r594, [%r26+77312];
	ld.shared.b32 	%r605, [%r26+77824];
	ld.shared.b32 	%r606, [%r26+78336];
	ld.shared.b32 	%r617, [%r26+78848];
	ld.shared.b32 	%r618, [%r26+79360];
	ld.shared.b32 	%r629, [%r26+79872];
	ld.shared.b32 	%r630, [%r26+80384];
	ld.shared.b32 	%r641, [%r26+80896];
	ld.shared.b32 	%r642, [%r26+81408];
	ld.shared.b32 	%r543, [%r27+73728];
	ld.shared.b32 	%r544, [%r27+74240];
	ld.shared.b32 	%r563, [%r27+74752];
	ld.shared.b32 	%r564, [%r27+75264];
	ld.shared.b32 	%r583, [%r27+75776];
	ld.shared.b32 	%r584, [%r27+76288];
	ld.shared.b32 	%r595, [%r27+76800];
	ld.shared.b32 	%r596, [%r27+77312];
	ld.shared.b32 	%r607, [%r27+77824];
	ld.shared.b32 	%r608, [%r27+78336];
	ld.shared.b32 	%r619, [%r27+78848];
	ld.shared.b32 	%r620, [%r27+79360];
	ld.shared.b32 	%r631, [%r27+79872];
	ld.shared.b32 	%r632, [%r27+80384];
	ld.shared.b32 	%r643, [%r27+80896];
	ld.shared.b32 	%r644, [%r27+81408];
	ld.shared.b32 	%r545, [%r28+73728];
	ld.shared.b32 	%r546, [%r28+74240];
	ld.shared.b32 	%r569, [%r28+74752];
	ld.shared.b32 	%r570, [%r28+75264];
	ld.shared.b32 	%r585, [%r28+75776];
	ld.shared.b32 	%r586, [%r28+76288];
	ld.shared.b32 	%r597, [%r28+76800];
	ld.shared.b32 	%r598, [%r28+77312];
	ld.shared.b32 	%r609, [%r28+77824];
	ld.shared.b32 	%r610, [%r28+78336];
	ld.shared.b32 	%r621, [%r28+78848];
	ld.shared.b32 	%r622, [%r28+79360];
	ld.shared.b32 	%r633, [%r28+79872];
	ld.shared.b32 	%r634, [%r28+80384];
	ld.shared.b32 	%r645, [%r28+80896];
	ld.shared.b32 	%r646, [%r28+81408];
	ld.shared.b32 	%r547, [%r29+73728];
	ld.shared.b32 	%r548, [%r29+74240];
	ld.shared.b32 	%r575, [%r29+74752];
	ld.shared.b32 	%r576, [%r29+75264];
	ld.shared.b32 	%r587, [%r29+75776];
	ld.shared.b32 	%r588, [%r29+76288];
	ld.shared.b32 	%r599, [%r29+76800];
	ld.shared.b32 	%r600, [%r29+77312];
	ld.shared.b32 	%r611, [%r29+77824];
	ld.shared.b32 	%r612, [%r29+78336];
	ld.shared.b32 	%r623, [%r29+78848];
	ld.shared.b32 	%r624, [%r29+79360];
	ld.shared.b32 	%r635, [%r29+79872];
	ld.shared.b32 	%r636, [%r29+80384];
	ld.shared.b32 	%r647, [%r29+80896];
	ld.shared.b32 	%r648, [%r29+81408];
	.loc	1 284 21        // chunk_delta_h.py:284:21
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r493, %r494, %r495, %r496 }, { %r489, %r490, %r491, %r492 }, { %r541, %r542 }, { %r493, %r494, %r495, %r496 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r497, %r498, %r499, %r500 }, { %r489, %r490, %r491, %r492 }, { %r543, %r544 }, { %r497, %r498, %r499, %r500 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r505, %r506, %r507, %r508 }, { %r489, %r490, %r491, %r492 }, { %r545, %r546 }, { %r505, %r506, %r507, %r508 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r509, %r510, %r511, %r512 }, { %r489, %r490, %r491, %r492 }, { %r547, %r548 }, { %r509, %r510, %r511, %r512 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r493, %r494, %r495, %r496 }, { %r501, %r502, %r503, %r504 }, { %r557, %r558 }, { %r493, %r494, %r495, %r496 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r497, %r498, %r499, %r500 }, { %r501, %r502, %r503, %r504 }, { %r563, %r564 }, { %r497, %r498, %r499, %r500 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r505, %r506, %r507, %r508 }, { %r501, %r502, %r503, %r504 }, { %r569, %r570 }, { %r505, %r506, %r507, %r508 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r509, %r510, %r511, %r512 }, { %r501, %r502, %r503, %r504 }, { %r575, %r576 }, { %r509, %r510, %r511, %r512 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r493, %r494, %r495, %r496 }, { %r513, %r514, %r515, %r516 }, { %r581, %r582 }, { %r493, %r494, %r495, %r496 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r497, %r498, %r499, %r500 }, { %r513, %r514, %r515, %r516 }, { %r583, %r584 }, { %r497, %r498, %r499, %r500 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r505, %r506, %r507, %r508 }, { %r513, %r514, %r515, %r516 }, { %r585, %r586 }, { %r505, %r506, %r507, %r508 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r509, %r510, %r511, %r512 }, { %r513, %r514, %r515, %r516 }, { %r587, %r588 }, { %r509, %r510, %r511, %r512 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r493, %r494, %r495, %r496 }, { %r517, %r518, %r519, %r520 }, { %r593, %r594 }, { %r493, %r494, %r495, %r496 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r497, %r498, %r499, %r500 }, { %r517, %r518, %r519, %r520 }, { %r595, %r596 }, { %r497, %r498, %r499, %r500 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r505, %r506, %r507, %r508 }, { %r517, %r518, %r519, %r520 }, { %r597, %r598 }, { %r505, %r506, %r507, %r508 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r509, %r510, %r511, %r512 }, { %r517, %r518, %r519, %r520 }, { %r599, %r600 }, { %r509, %r510, %r511, %r512 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r493, %r494, %r495, %r496 }, { %r521, %r522, %r523, %r524 }, { %r605, %r606 }, { %r493, %r494, %r495, %r496 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r497, %r498, %r499, %r500 }, { %r521, %r522, %r523, %r524 }, { %r607, %r608 }, { %r497, %r498, %r499, %r500 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r505, %r506, %r507, %r508 }, { %r521, %r522, %r523, %r524 }, { %r609, %r610 }, { %r505, %r506, %r507, %r508 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r509, %r510, %r511, %r512 }, { %r521, %r522, %r523, %r524 }, { %r611, %r612 }, { %r509, %r510, %r511, %r512 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r493, %r494, %r495, %r496 }, { %r525, %r526, %r527, %r528 }, { %r617, %r618 }, { %r493, %r494, %r495, %r496 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r497, %r498, %r499, %r500 }, { %r525, %r526, %r527, %r528 }, { %r619, %r620 }, { %r497, %r498, %r499, %r500 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r505, %r506, %r507, %r508 }, { %r525, %r526, %r527, %r528 }, { %r621, %r622 }, { %r505, %r506, %r507, %r508 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r509, %r510, %r511, %r512 }, { %r525, %r526, %r527, %r528 }, { %r623, %r624 }, { %r509, %r510, %r511, %r512 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r493, %r494, %r495, %r496 }, { %r529, %r530, %r531, %r532 }, { %r629, %r630 }, { %r493, %r494, %r495, %r496 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r497, %r498, %r499, %r500 }, { %r529, %r530, %r531, %r532 }, { %r631, %r632 }, { %r497, %r498, %r499, %r500 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r505, %r506, %r507, %r508 }, { %r529, %r530, %r531, %r532 }, { %r633, %r634 }, { %r505, %r506, %r507, %r508 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r509, %r510, %r511, %r512 }, { %r529, %r530, %r531, %r532 }, { %r635, %r636 }, { %r509, %r510, %r511, %r512 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r493, %r494, %r495, %r496 }, { %r533, %r534, %r535, %r536 }, { %r641, %r642 }, { %r493, %r494, %r495, %r496 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r497, %r498, %r499, %r500 }, { %r533, %r534, %r535, %r536 }, { %r643, %r644 }, { %r497, %r498, %r499, %r500 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r505, %r506, %r507, %r508 }, { %r533, %r534, %r535, %r536 }, { %r645, %r646 }, { %r505, %r506, %r507, %r508 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r509, %r510, %r511, %r512 }, { %r533, %r534, %r535, %r536 }, { %r647, %r648 }, { %r509, %r510, %r511, %r512 };

	// end inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	ld.shared.b32 	%r537, [%r47+49152];
	ld.shared.b32 	%r539, [%r47+50176];
	ld.shared.b32 	%r553, [%r47+51200];
	ld.shared.b32 	%r555, [%r47+52224];
	ld.shared.b32 	%r577, [%r47+53248];
	ld.shared.b32 	%r579, [%r47+54272];
	ld.shared.b32 	%r589, [%r47+55296];
	ld.shared.b32 	%r591, [%r47+56320];
	ld.shared.b32 	%r601, [%r47+57344];
	ld.shared.b32 	%r603, [%r47+58368];
	ld.shared.b32 	%r613, [%r47+59392];
	ld.shared.b32 	%r615, [%r47+60416];
	ld.shared.b32 	%r625, [%r47+61440];
	ld.shared.b32 	%r627, [%r47+62464];
	ld.shared.b32 	%r637, [%r47+63488];
	ld.shared.b32 	%r639, [%r47+64512];
	ld.shared.b32 	%r538, [%r48+49152];
	ld.shared.b32 	%r540, [%r48+50176];
	ld.shared.b32 	%r554, [%r48+51200];
	ld.shared.b32 	%r556, [%r48+52224];
	ld.shared.b32 	%r578, [%r48+53248];
	ld.shared.b32 	%r580, [%r48+54272];
	ld.shared.b32 	%r590, [%r48+55296];
	ld.shared.b32 	%r592, [%r48+56320];
	ld.shared.b32 	%r602, [%r48+57344];
	ld.shared.b32 	%r604, [%r48+58368];
	ld.shared.b32 	%r614, [%r48+59392];
	ld.shared.b32 	%r616, [%r48+60416];
	ld.shared.b32 	%r626, [%r48+61440];
	ld.shared.b32 	%r628, [%r48+62464];
	ld.shared.b32 	%r638, [%r48+63488];
	ld.shared.b32 	%r640, [%r48+64512];
	.loc	1 291 25        // chunk_delta_h.py:291:25
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r549, %r550, %r551, %r552 }, { %r537, %r538, %r539, %r540 }, { %r541, %r542 }, { %r549, %r550, %r551, %r552 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r559, %r560, %r561, %r562 }, { %r537, %r538, %r539, %r540 }, { %r543, %r544 }, { %r559, %r560, %r561, %r562 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r565, %r566, %r567, %r568 }, { %r537, %r538, %r539, %r540 }, { %r545, %r546 }, { %r565, %r566, %r567, %r568 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r571, %r572, %r573, %r574 }, { %r537, %r538, %r539, %r540 }, { %r547, %r548 }, { %r571, %r572, %r573, %r574 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r549, %r550, %r551, %r552 }, { %r553, %r554, %r555, %r556 }, { %r557, %r558 }, { %r549, %r550, %r551, %r552 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r559, %r560, %r561, %r562 }, { %r553, %r554, %r555, %r556 }, { %r563, %r564 }, { %r559, %r560, %r561, %r562 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r565, %r566, %r567, %r568 }, { %r553, %r554, %r555, %r556 }, { %r569, %r570 }, { %r565, %r566, %r567, %r568 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r571, %r572, %r573, %r574 }, { %r553, %r554, %r555, %r556 }, { %r575, %r576 }, { %r571, %r572, %r573, %r574 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r549, %r550, %r551, %r552 }, { %r577, %r578, %r579, %r580 }, { %r581, %r582 }, { %r549, %r550, %r551, %r552 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r559, %r560, %r561, %r562 }, { %r577, %r578, %r579, %r580 }, { %r583, %r584 }, { %r559, %r560, %r561, %r562 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r565, %r566, %r567, %r568 }, { %r577, %r578, %r579, %r580 }, { %r585, %r586 }, { %r565, %r566, %r567, %r568 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r571, %r572, %r573, %r574 }, { %r577, %r578, %r579, %r580 }, { %r587, %r588 }, { %r571, %r572, %r573, %r574 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r549, %r550, %r551, %r552 }, { %r589, %r590, %r591, %r592 }, { %r593, %r594 }, { %r549, %r550, %r551, %r552 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r559, %r560, %r561, %r562 }, { %r589, %r590, %r591, %r592 }, { %r595, %r596 }, { %r559, %r560, %r561, %r562 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r565, %r566, %r567, %r568 }, { %r589, %r590, %r591, %r592 }, { %r597, %r598 }, { %r565, %r566, %r567, %r568 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r571, %r572, %r573, %r574 }, { %r589, %r590, %r591, %r592 }, { %r599, %r600 }, { %r571, %r572, %r573, %r574 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r549, %r550, %r551, %r552 }, { %r601, %r602, %r603, %r604 }, { %r605, %r606 }, { %r549, %r550, %r551, %r552 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r559, %r560, %r561, %r562 }, { %r601, %r602, %r603, %r604 }, { %r607, %r608 }, { %r559, %r560, %r561, %r562 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r565, %r566, %r567, %r568 }, { %r601, %r602, %r603, %r604 }, { %r609, %r610 }, { %r565, %r566, %r567, %r568 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r571, %r572, %r573, %r574 }, { %r601, %r602, %r603, %r604 }, { %r611, %r612 }, { %r571, %r572, %r573, %r574 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r549, %r550, %r551, %r552 }, { %r613, %r614, %r615, %r616 }, { %r617, %r618 }, { %r549, %r550, %r551, %r552 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r559, %r560, %r561, %r562 }, { %r613, %r614, %r615, %r616 }, { %r619, %r620 }, { %r559, %r560, %r561, %r562 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r565, %r566, %r567, %r568 }, { %r613, %r614, %r615, %r616 }, { %r621, %r622 }, { %r565, %r566, %r567, %r568 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r571, %r572, %r573, %r574 }, { %r613, %r614, %r615, %r616 }, { %r623, %r624 }, { %r571, %r572, %r573, %r574 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r549, %r550, %r551, %r552 }, { %r625, %r626, %r627, %r628 }, { %r629, %r630 }, { %r549, %r550, %r551, %r552 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r559, %r560, %r561, %r562 }, { %r625, %r626, %r627, %r628 }, { %r631, %r632 }, { %r559, %r560, %r561, %r562 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r565, %r566, %r567, %r568 }, { %r625, %r626, %r627, %r628 }, { %r633, %r634 }, { %r565, %r566, %r567, %r568 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r571, %r572, %r573, %r574 }, { %r625, %r626, %r627, %r628 }, { %r635, %r636 }, { %r571, %r572, %r573, %r574 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r549, %r550, %r551, %r552 }, { %r637, %r638, %r639, %r640 }, { %r641, %r642 }, { %r549, %r550, %r551, %r552 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r559, %r560, %r561, %r562 }, { %r637, %r638, %r639, %r640 }, { %r643, %r644 }, { %r559, %r560, %r561, %r562 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r565, %r566, %r567, %r568 }, { %r637, %r638, %r639, %r640 }, { %r645, %r646 }, { %r565, %r566, %r567, %r568 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r571, %r572, %r573, %r574 }, { %r637, %r638, %r639, %r640 }, { %r647, %r648 }, { %r571, %r572, %r573, %r574 };

	// end inline asm
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s64 	%rd170, %rd170, 1;
	.loc	1 166 15        // chunk_delta_h.py:166:15
	add.s64 	%rd136, %rd8, %rd169;
	add.s64 	%rd137, %rd136, 64;
	add.s64 	%rd138, %rd136, 72;
	add.s64 	%rd139, %rd136, 80;
	add.s64 	%rd140, %rd136, 88;
	add.s64 	%rd141, %rd136, 96;
	add.s64 	%rd142, %rd136, 104;
	add.s64 	%rd143, %rd136, 112;
	add.s64 	%rd144, %rd136, 120;
	add.s64 	%rd145, %rd10, %rd169;
	add.s64 	%rd146, %rd145, 64;
	add.s64 	%rd147, %rd145, 80;
	add.s64 	%rd148, %rd145, 96;
	add.s64 	%rd149, %rd145, 112;
	.loc	1 167 15        // chunk_delta_h.py:167:15
	add.s64 	%rd150, %rd13, %rd169;
	setp.lt.s64 	%p22, %rd137, %rd9;
	setp.lt.s64 	%p23, %rd138, %rd9;
	setp.lt.s64 	%p24, %rd139, %rd9;
	setp.lt.s64 	%p25, %rd140, %rd9;
	setp.lt.s64 	%p26, %rd141, %rd9;
	setp.lt.s64 	%p27, %rd142, %rd9;
	setp.lt.s64 	%p28, %rd143, %rd9;
	setp.lt.s64 	%p29, %rd144, %rd9;
	setp.lt.s64 	%p30, %rd146, %rd9;
	setp.lt.s64 	%p31, %rd147, %rd9;
	setp.lt.s64 	%p32, %rd148, %rd9;
	setp.lt.s64 	%p33, %rd149, %rd9;
	setp.lt.s64 	%p34, %rd150, %rd9;
	.loc	1 200 19        // chunk_delta_h.py:200:19
	add.s32 	%r732, %r49, %r763;
	add.s32 	%r733, %r732, 131072;
	add.s32 	%r734, %r732, 147456;
	add.s32 	%r735, %r732, 163840;
	add.s32 	%r736, %r732, 180224;
	add.s32 	%r737, %r732, 196608;
	add.s32 	%r738, %r732, 212992;
	add.s32 	%r739, %r732, 229376;
	add.s32 	%r740, %r732, 245760;
	add.s32 	%r741, %r700, 131072;
	add.s32 	%r742, %r700, 163840;
	add.s32 	%r743, %r700, 196608;
	.loc	1 200 15        // chunk_delta_h.py:200:15
	add.s32 	%r744, %r700, 229376;
	mul.wide.s32 	%rd151, %r733, 4;
	add.s64 	%rd152, %rd1, %rd151;
	mul.wide.s32 	%rd153, %r734, 4;
	add.s64 	%rd154, %rd1, %rd153;
	mul.wide.s32 	%rd155, %r735, 4;
	add.s64 	%rd156, %rd1, %rd155;
	mul.wide.s32 	%rd157, %r736, 4;
	add.s64 	%rd158, %rd1, %rd157;
	mul.wide.s32 	%rd159, %r737, 4;
	add.s64 	%rd160, %rd1, %rd159;
	mul.wide.s32 	%rd161, %r738, 4;
	add.s64 	%rd162, %rd1, %rd161;
	mul.wide.s32 	%rd163, %r739, 4;
	add.s64 	%rd164, %rd1, %rd163;
	mul.wide.s32 	%rd165, %r740, 4;
	add.s64 	%rd166, %rd1, %rd165;
	add.s64 	%rd97, %rd152, %rd167;
	add.s64 	%rd98, %rd154, %rd167;
	add.s64 	%rd99, %rd156, %rd167;
	add.s64 	%rd100, %rd158, %rd167;
	add.s64 	%rd101, %rd160, %rd167;
	add.s64 	%rd102, %rd162, %rd167;
	add.s64 	%rd103, %rd164, %rd167;
	add.s64 	%rd104, %rd166, %rd167;
	.loc	1 201 15        // chunk_delta_h.py:201:15
	selp.b32 	%r745, 16, 0, %p22;
	selp.b32 	%r658, %r745, 0, %p21;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r649 + 0 ], [ %rd97 + 0 ], 0x10, %r658;

	// end inline asm
	selp.b32 	%r746, 16, 0, %p23;
	selp.b32 	%r660, %r746, 0, %p21;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r650 + 0 ], [ %rd98 + 0 ], 0x10, %r660;

	// end inline asm
	selp.b32 	%r747, 16, 0, %p24;
	selp.b32 	%r662, %r747, 0, %p21;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r651 + 0 ], [ %rd99 + 0 ], 0x10, %r662;

	// end inline asm
	selp.b32 	%r748, 16, 0, %p25;
	selp.b32 	%r664, %r748, 0, %p21;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r652 + 0 ], [ %rd100 + 0 ], 0x10, %r664;

	// end inline asm
	selp.b32 	%r749, 16, 0, %p26;
	selp.b32 	%r666, %r749, 0, %p21;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r653 + 0 ], [ %rd101 + 0 ], 0x10, %r666;

	// end inline asm
	selp.b32 	%r750, 16, 0, %p27;
	selp.b32 	%r668, %r750, 0, %p21;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r654 + 0 ], [ %rd102 + 0 ], 0x10, %r668;

	// end inline asm
	selp.b32 	%r751, 16, 0, %p28;
	selp.b32 	%r670, %r751, 0, %p21;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r655 + 0 ], [ %rd103 + 0 ], 0x10, %r670;

	// end inline asm
	selp.b32 	%r752, 16, 0, %p29;
	selp.b32 	%r672, %r752, 0, %p21;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r656 + 0 ], [ %rd104 + 0 ], 0x10, %r672;

	// end inline asm
	cp.async.commit_group;
	.loc	1 207 19        // chunk_delta_h.py:207:19
	add.s64 	%rd105, %rd97, 256;
	add.s64 	%rd106, %rd98, 256;
	add.s64 	%rd107, %rd99, 256;
	add.s64 	%rd108, %rd100, 256;
	add.s64 	%rd109, %rd101, 256;
	add.s64 	%rd110, %rd102, 256;
	add.s64 	%rd111, %rd103, 256;
	add.s64 	%rd112, %rd104, 256;
	.loc	1 208 19        // chunk_delta_h.py:208:19
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r657 + 0 ], [ %rd105 + 0 ], 0x10, %r658;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r659 + 0 ], [ %rd106 + 0 ], 0x10, %r660;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r661 + 0 ], [ %rd107 + 0 ], 0x10, %r662;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r663 + 0 ], [ %rd108 + 0 ], 0x10, %r664;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r665 + 0 ], [ %rd109 + 0 ], 0x10, %r666;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r667 + 0 ], [ %rd110 + 0 ], 0x10, %r668;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r669 + 0 ], [ %rd111 + 0 ], 0x10, %r670;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r671 + 0 ], [ %rd112 + 0 ], 0x10, %r672;

	// end inline asm
	cp.async.commit_group;
	.loc	1 227 15        // chunk_delta_h.py:227:15
	mad.wide.s32 	%rd113, %r741, 4, %rd6;
	mad.wide.s32 	%rd114, %r742, 4, %rd6;
	mad.wide.s32 	%rd115, %r743, 4, %rd6;
	mad.wide.s32 	%rd116, %r744, 4, %rd6;
	.loc	1 228 33        // chunk_delta_h.py:228:33
	and.pred 	%p39, %p18, %p30;
	and.pred 	%p38, %p18, %p31;
	and.pred 	%p37, %p18, %p32;
	and.pred 	%p36, %p18, %p33;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	selp.b32 	%r753, 16, 0, %p39;
	selp.b32 	%r674, %r753, 0, %p21;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r673 + 0 ], [ %rd113 + 0 ], 0x10, %r674;

	// end inline asm
	selp.b32 	%r754, 16, 0, %p38;
	selp.b32 	%r676, %r754, 0, %p21;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r675 + 0 ], [ %rd114 + 0 ], 0x10, %r676;

	// end inline asm
	selp.b32 	%r755, 16, 0, %p37;
	selp.b32 	%r678, %r755, 0, %p21;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r677 + 0 ], [ %rd115 + 0 ], 0x10, %r678;

	// end inline asm
	selp.b32 	%r756, 16, 0, %p36;
	selp.b32 	%r680, %r756, 0, %p21;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r679 + 0 ], [ %rd116 + 0 ], 0x10, %r680;

	// end inline asm
	cp.async.commit_group;
	cvt.u32.u64 	%r757, %rd169;
	add.s32 	%r758, %r757, 128;
	.loc	1 234 20        // chunk_delta_h.py:234:20
	min.s32 	%r759, %r758, %r50;
	.loc	1 236 48        // chunk_delta_h.py:236:48
	shl.b32 	%r760, %r759, 4;
	.loc	1 236 37        // chunk_delta_h.py:236:37
	add.s32 	%r761, %r16, %r760;
	.loc	1 236 32        // chunk_delta_h.py:236:32
	mad.wide.s32 	%rd117, %r761, 4, %rd16;
	.loc	1 236 24        // chunk_delta_h.py:236:24
	selp.b32 	%r681, 4, 0, %p21;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r63 + 0 ], [ %rd117 + 0 ], 0x4, %r681;

	// end inline asm
	cp.async.commit_group;
	.loc	1 237 19        // chunk_delta_h.py:237:19
	mad.wide.s32 	%rd118, %r764, 4, %rd2;
	.loc	1 238 19        // chunk_delta_h.py:238:19
	selp.b32 	%r762, 4, 0, %p34;
	selp.b32 	%r683, %r762, 0, %p21;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r682 + 0 ], [ %rd118 + 0 ], 0x4, %r683;

	// end inline asm
	cp.async.commit_group;
	.loc	1 279 15        // chunk_delta_h.py:279:15
	add.s64 	%rd119, %rd4, %rd151;
	add.s64 	%rd120, %rd4, %rd153;
	add.s64 	%rd121, %rd4, %rd155;
	add.s64 	%rd122, %rd4, %rd157;
	add.s64 	%rd123, %rd4, %rd159;
	add.s64 	%rd124, %rd4, %rd161;
	add.s64 	%rd125, %rd4, %rd163;
	add.s64 	%rd126, %rd4, %rd165;
	.loc	1 280 15        // chunk_delta_h.py:280:15
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r684 + 0 ], [ %rd119 + 0 ], 0x10, %r658;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r685 + 0 ], [ %rd120 + 0 ], 0x10, %r660;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r686 + 0 ], [ %rd121 + 0 ], 0x10, %r662;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r687 + 0 ], [ %rd122 + 0 ], 0x10, %r664;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r688 + 0 ], [ %rd123 + 0 ], 0x10, %r666;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r689 + 0 ], [ %rd124 + 0 ], 0x10, %r668;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r690 + 0 ], [ %rd125 + 0 ], 0x10, %r670;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r691 + 0 ], [ %rd126 + 0 ], 0x10, %r672;

	// end inline asm
	cp.async.commit_group;
	.loc	1 286 19        // chunk_delta_h.py:286:19
	add.s64 	%rd127, %rd119, 256;
	add.s64 	%rd128, %rd120, 256;
	add.s64 	%rd129, %rd121, 256;
	add.s64 	%rd130, %rd122, 256;
	add.s64 	%rd131, %rd123, 256;
	add.s64 	%rd132, %rd124, 256;
	add.s64 	%rd133, %rd125, 256;
	add.s64 	%rd134, %rd126, 256;
	.loc	1 287 19        // chunk_delta_h.py:287:19
	bar.sync 	0;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r692 + 0 ], [ %rd127 + 0 ], 0x10, %r658;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r693 + 0 ], [ %rd128 + 0 ], 0x10, %r660;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r694 + 0 ], [ %rd129 + 0 ], 0x10, %r662;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r695 + 0 ], [ %rd130 + 0 ], 0x10, %r664;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r696 + 0 ], [ %rd131 + 0 ], 0x10, %r666;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r697 + 0 ], [ %rd132 + 0 ], 0x10, %r668;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r698 + 0 ], [ %rd133 + 0 ], 0x10, %r670;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r699 + 0 ], [ %rd134 + 0 ], 0x10, %r672;

	// end inline asm
	cp.async.commit_group;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s64 	%rd169, %rd169, 64;
	add.s32 	%r764, %r764, 1024;
	add.s32 	%r763, %r763, 131072;
	add.s64 	%rd168, %rd168, 1048576;
	setp.ne.b64 	%p35, %rd11, %rd169;
	@%p35 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 50 1        // chunk_delta_h.py:50:1
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
	.file	3 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
