//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	recompute_w_u_fwd_kernel // -- Begin function recompute_w_u_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @recompute_w_u_fwd_kernel
.visible .entry recompute_w_u_fwd_kernel(
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_6,
	.param .u32 recompute_w_u_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_8,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_9
)
.reqntid 64
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<898>;
	.reg .b64 	%rd<181>;
	.loc	1 39 0        // wy_fast.py:39:0
$L__func_begin0:
	.loc	1 39 0        // wy_fast.py:39:0

// %bb.0:
	ld.param.b64 	%rd49, [recompute_w_u_fwd_kernel_param_6];
	ld.param.b64 	%rd48, [recompute_w_u_fwd_kernel_param_3];
	ld.param.b64 	%rd47, [recompute_w_u_fwd_kernel_param_0];
	ld.param.b64 	%rd67, [recompute_w_u_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 60 17        // wy_fast.py:60:17
	mov.u32 	%r99, %ctaid.x;
	ld.param.b64 	%rd68, [recompute_w_u_fwd_kernel_param_2];
	.loc	1 60 48        // wy_fast.py:60:48
	mov.u32 	%r100, %ctaid.y;
	cvt.u64.u32 	%rd69, %r100;
	ld.param.b64 	%rd70, [recompute_w_u_fwd_kernel_param_4];
	.loc	1 67 20        // wy_fast.py:67:20
	and.b64 	%rd71, %rd69, 65520;
	ld.param.b64 	%rd72, [recompute_w_u_fwd_kernel_param_5];
	.loc	1 61 28        // wy_fast.py:61:28
	and.b64 	%rd73, %rd69, 15;
	ld.param.s32 	%rd1, [recompute_w_u_fwd_kernel_param_7];
	.loc	1 68 11        // wy_fast.py:68:11
	mul.wide.u32 	%rd74, %r99, 64;
	.loc	1 68 22        // wy_fast.py:68:22
	mov.u32 	%r101, %tid.x;
	and.b32 	%r102, %r101, 56;
	bfe.u32 	%r103, %r101, 3, 3;
	and.b32 	%r104, %r101, 7;
	shl.b32 	%r897, %r104, 3;
	.loc	1 68 11        // wy_fast.py:68:11
	cvt.u64.u32 	%rd75, %r103;
	or.b64 	%rd2, %rd74, %rd75;
	.loc	1 70 11        // wy_fast.py:70:11
	setp.lt.s64 	%p4, %rd2, %rd1;
	mov.pred 	%p22, %p4;
	.loc	1 68 22        // wy_fast.py:68:22
	and.b32 	%r105, %r101, 63;
	or.b32 	%r106, %r103, 8;
	or.b32 	%r107, %r103, 16;
	or.b32 	%r108, %r103, 24;
	or.b32 	%r109, %r103, 32;
	or.b32 	%r110, %r103, 40;
	or.b32 	%r111, %r103, 48;
	or.b32 	%r112, %r103, 56;
	.loc	1 68 11        // wy_fast.py:68:11
	cvt.u64.u32 	%rd76, %r112;
	cvt.u64.u32 	%rd77, %r111;
	cvt.u64.u32 	%rd78, %r110;
	cvt.u64.u32 	%rd79, %r109;
	cvt.u64.u32 	%rd80, %r108;
	cvt.u64.u32 	%rd81, %r107;
	cvt.u64.u32 	%rd82, %r106;
	cvt.u64.u32 	%rd83, %r105;
	or.b64 	%rd84, %rd74, %rd83;
	or.b64 	%rd85, %rd74, %rd82;
	or.b64 	%rd86, %rd74, %rd81;
	or.b64 	%rd87, %rd74, %rd80;
	or.b64 	%rd88, %rd74, %rd79;
	or.b64 	%rd89, %rd74, %rd78;
	or.b64 	%rd90, %rd74, %rd77;
	or.b64 	%rd91, %rd74, %rd76;
	.loc	1 70 11        // wy_fast.py:70:11
	setp.lt.s64 	%p11, %rd91, %rd1;
	setp.lt.s64 	%p10, %rd90, %rd1;
	setp.lt.s64 	%p9, %rd89, %rd1;
	setp.lt.s64 	%p8, %rd88, %rd1;
	setp.lt.s64 	%p7, %rd87, %rd1;
	setp.lt.s64 	%p6, %rd86, %rd1;
	setp.lt.s64 	%p5, %rd85, %rd1;
	setp.lt.s64 	%p3, %rd84, %rd1;
	.loc	1 72 18        // wy_fast.py:72:18
	mul.lo.s64 	%rd92, %rd71, %rd1;
	.loc	1 72 11        // wy_fast.py:72:11
	or.b64 	%rd3, %rd92, %rd73;
	shl.b64 	%rd93, %rd3, 1;
	add.s64 	%rd94, %rd68, %rd93;
	.loc	1 72 33        // wy_fast.py:72:33
	shl.b64 	%rd4, %rd84, 4;
	.loc	1 72 11        // wy_fast.py:72:11
	shl.b64 	%rd95, %rd84, 5;
	add.s64 	%rd50, %rd94, %rd95;
	.loc	1 73 11        // wy_fast.py:73:11
	mov.b16 	%rs1, 0;
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs2, %rs1;
	@%p3 ld.global.b16 { %rs2 }, [ %rd50 + 0 ];

	// end inline asm
	.loc	1 98 16        // wy_fast.py:98:16
	shl.b32 	%r113, %r101, 4;
	and.b32 	%r1, %r113, 96;
	and.b32 	%r2, %r101, 24;
	shl.b32 	%r3, %r101, 2;
	and.b32 	%r114, %r3, 4;
	and.b32 	%r115, %r101, 32;
	shr.u32 	%r116, %r115, 4;
	mov.b32 	%r117, global_smem;
	add.s32 	%r118, %r117, %r114;
	add.s32 	%r119, %r118, %r116;
	add.s32 	%r120, %r119, %r1;
	add.s32 	%r57, %r120, %r2;
	// begin inline asm
	.loc	1 98 16        // wy_fast.py:98:16
	st.shared::cta.b16 [ %r57 + 0 ], %rs2;

	// end inline asm
	bar.sync 	0;
	and.b32 	%r121, %r101, 3;
	shl.b32 	%r122, %r121, 5;
	add.s32 	%r4, %r117, %r122;
	ld.shared.v4.b32 	{%r123, %r124, %r125, %r126}, [%r4];
	ld.shared.v4.b32 	{%r127, %r128, %r129, %r130}, [%r4+16];
	.loc	1 75 11        // wy_fast.py:75:11
	shl.b64 	%rd5, %rd3, 7;
	add.s64 	%rd96, %rd72, %rd5;
	shl.b64 	%rd6, %rd2, 11;
	add.s64 	%rd97, %rd96, %rd6;
	shl.b64 	%rd7, %rd85, 11;
	add.s64 	%rd98, %rd96, %rd7;
	shl.b64 	%rd8, %rd86, 11;
	add.s64 	%rd99, %rd96, %rd8;
	shl.b64 	%rd9, %rd87, 11;
	add.s64 	%rd100, %rd96, %rd9;
	shl.b64 	%rd10, %rd88, 11;
	add.s64 	%rd101, %rd96, %rd10;
	shl.b64 	%rd11, %rd89, 11;
	add.s64 	%rd102, %rd96, %rd11;
	shl.b64 	%rd12, %rd90, 11;
	add.s64 	%rd103, %rd96, %rd12;
	shl.b64 	%rd13, %rd91, 11;
	add.s64 	%rd104, %rd96, %rd13;
	cvt.u64.u32 	%rd14, %r897;
	mul.wide.u32 	%rd105, %r897, 2;
	add.s64 	%rd51, %rd97, %rd105;
	add.s64 	%rd52, %rd98, %rd105;
	add.s64 	%rd53, %rd99, %rd105;
	add.s64 	%rd54, %rd100, %rd105;
	add.s64 	%rd55, %rd101, %rd105;
	add.s64 	%rd56, %rd102, %rd105;
	add.s64 	%rd57, %rd103, %rd105;
	add.s64 	%rd58, %rd104, %rd105;
	.loc	1 98 16        // wy_fast.py:98:16
	mov.b32 	%r58, 0;
	.loc	1 76 11        // wy_fast.py:76:11
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r60, %r58;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r61, %r58;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r62, %r58;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r63, %r58;
	@%p4 ld.global.v4.b32 { %r60, %r61, %r62, %r63 }, [ %rd51 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r65, %r58;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r66, %r58;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r67, %r58;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r68, %r58;
	@%p5 ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd52 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r70, %r58;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r71, %r58;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r72, %r58;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r73, %r58;
	@%p6 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd53 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r75, %r58;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r76, %r58;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r77, %r58;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r78, %r58;
	@%p7 ld.global.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd54 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r80, %r58;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r81, %r58;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r82, %r58;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r83, %r58;
	@%p8 ld.global.v4.b32 { %r80, %r81, %r82, %r83 }, [ %rd55 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r85, %r58;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r86, %r58;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r87, %r58;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r88, %r58;
	@%p9 ld.global.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd56 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r90, %r58;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r91, %r58;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r92, %r58;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r93, %r58;
	@%p10 ld.global.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd57 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r95, %r58;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r96, %r58;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r97, %r58;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r98, %r58;
	@%p11 ld.global.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd58 + 0 ];

	// end inline asm
	bar.sync 	0;
	and.b32 	%r131, %r113, 1008;
	shl.b32 	%r132, %r102, 1;
	xor.b32 	%r133, %r131, %r132;
	add.s32 	%r59, %r117, %r133;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r59 + 0 ], { %r60, %r61, %r62, %r63 };

	// end inline asm
	add.s32 	%r64, %r59, 1024;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r64 + 0 ], { %r65, %r66, %r67, %r68 };

	// end inline asm
	add.s32 	%r69, %r59, 2048;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r69 + 0 ], { %r70, %r71, %r72, %r73 };

	// end inline asm
	add.s32 	%r74, %r59, 3072;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r74 + 0 ], { %r75, %r76, %r77, %r78 };

	// end inline asm
	add.s32 	%r79, %r59, 4096;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r79 + 0 ], { %r80, %r81, %r82, %r83 };

	// end inline asm
	add.s32 	%r84, %r59, 5120;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r84 + 0 ], { %r85, %r86, %r87, %r88 };

	// end inline asm
	add.s32 	%r89, %r59, 6144;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r89 + 0 ], { %r90, %r91, %r92, %r93 };

	// end inline asm
	add.s32 	%r94, %r59, 7168;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r95, %r96, %r97, %r98 };

	// end inline asm
	.loc	1 81 15        // wy_fast.py:81:15
	shl.b64 	%rd106, %rd3, 8;
	add.s64 	%rd107, %rd67, %rd106;
	shl.b64 	%rd108, %rd2, 12;
	add.s64 	%rd15, %rd107, %rd108;
	shl.b64 	%rd109, %rd85, 12;
	add.s64 	%rd16, %rd107, %rd109;
	shl.b64 	%rd110, %rd86, 12;
	add.s64 	%rd17, %rd107, %rd110;
	shl.b64 	%rd111, %rd87, 12;
	add.s64 	%rd18, %rd107, %rd111;
	shl.b64 	%rd112, %rd88, 12;
	add.s64 	%rd19, %rd107, %rd112;
	shl.b64 	%rd113, %rd89, 12;
	add.s64 	%rd20, %rd107, %rd113;
	shl.b64 	%rd114, %rd90, 12;
	add.s64 	%rd21, %rd107, %rd114;
	shl.b64 	%rd115, %rd91, 12;
	add.s64 	%rd22, %rd107, %rd115;
	.loc	1 82 15        // wy_fast.py:82:15
	add.s64 	%rd116, %rd70, %rd106;
	add.s64 	%rd23, %rd116, %rd108;
	add.s64 	%rd24, %rd116, %rd109;
	add.s64 	%rd25, %rd116, %rd110;
	add.s64 	%rd26, %rd116, %rd111;
	add.s64 	%rd27, %rd116, %rd112;
	add.s64 	%rd28, %rd116, %rd113;
	add.s64 	%rd29, %rd116, %rd114;
	add.s64 	%rd30, %rd116, %rd115;
	.loc	1 81 15        // wy_fast.py:81:15
	add.s64 	%rd59, %rd15, %rd105;
	add.s64 	%rd60, %rd16, %rd105;
	add.s64 	%rd61, %rd17, %rd105;
	add.s64 	%rd62, %rd18, %rd105;
	add.s64 	%rd63, %rd19, %rd105;
	add.s64 	%rd64, %rd20, %rd105;
	add.s64 	%rd65, %rd21, %rd105;
	add.s64 	%rd66, %rd22, %rd105;
	.loc	1 83 15        // wy_fast.py:83:15
	add.s32 	%r446, %r59, 8192;
	selp.b32 	%r447, 16, 0, %p4;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r446 + 0 ], [ %rd59 + 0 ], 0x10, %r447;

	// end inline asm
	add.s32 	%r448, %r59, 9216;
	selp.b32 	%r449, 16, 0, %p5;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r448 + 0 ], [ %rd60 + 0 ], 0x10, %r449;

	// end inline asm
	add.s32 	%r450, %r59, 10240;
	selp.b32 	%r451, 16, 0, %p6;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r450 + 0 ], [ %rd61 + 0 ], 0x10, %r451;

	// end inline asm
	add.s32 	%r452, %r59, 11264;
	selp.b32 	%r453, 16, 0, %p7;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r452 + 0 ], [ %rd62 + 0 ], 0x10, %r453;

	// end inline asm
	add.s32 	%r454, %r59, 12288;
	selp.b32 	%r455, 16, 0, %p8;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r454 + 0 ], [ %rd63 + 0 ], 0x10, %r455;

	// end inline asm
	add.s32 	%r456, %r59, 13312;
	selp.b32 	%r457, 16, 0, %p9;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r456 + 0 ], [ %rd64 + 0 ], 0x10, %r457;

	// end inline asm
	add.s32 	%r458, %r59, 14336;
	selp.b32 	%r459, 16, 0, %p10;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r458 + 0 ], [ %rd65 + 0 ], 0x10, %r459;

	// end inline asm
	add.s32 	%r460, %r59, 15360;
	selp.b32 	%r461, 16, 0, %p11;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r460 + 0 ], [ %rd66 + 0 ], 0x10, %r461;

	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r134, %r101, 7;
	and.b32 	%r135, %r134, 3968;
	shl.b32 	%r136, %r104, 4;
	shr.u32 	%r137, %r115, 1;
	or.b32 	%r138, %r135, %r136;
	xor.b32 	%r139, %r138, %r137;
	xor.b32 	%r140, %r139, 32;
	xor.b32 	%r141, %r139, 64;
	xor.b32 	%r142, %r139, 96;
	and.b32 	%r143, %r134, 1920;
	and.b32 	%r144, %r101, 16;
	or.b32 	%r145, %r143, %r136;
	xor.b32 	%r146, %r145, %r144;
	add.s32 	%r5, %r117, %r146;
	add.s32 	%r6, %r5, 2048;
	add.s32 	%r7, %r5, 4096;
	add.s32 	%r8, %r5, 6144;
	xor.b32 	%r147, %r146, 32;
	add.s32 	%r9, %r117, %r147;
	add.s32 	%r10, %r9, 2048;
	add.s32 	%r11, %r9, 4096;
	add.s32 	%r12, %r9, 6144;
	xor.b32 	%r148, %r146, 64;
	add.s32 	%r13, %r117, %r148;
	add.s32 	%r14, %r13, 2048;
	add.s32 	%r15, %r13, 4096;
	add.s32 	%r16, %r13, 6144;
	xor.b32 	%r149, %r146, 96;
	add.s32 	%r17, %r117, %r149;
	add.s32 	%r18, %r17, 2048;
	add.s32 	%r19, %r17, 4096;
	add.s32 	%r20, %r17, 6144;
	shl.b32 	%r150, %r121, 10;
	shl.b32 	%r151, %r2, 4;
	bfe.s32 	%r152, %r101, 2, 1;
	and.b32 	%r153, %r152, 528;
	or.b32 	%r154, %r153, %r151;
	xor.b32 	%r155, %r154, %r137;
	or.b32 	%r156, %r155, %r150;
	or.b32 	%r157, %r156, %r122;
	add.s32 	%r158, %r117, %r157;
	add.s32 	%r627, %r158, 16384;
	xor.b32 	%r159, %r157, 32;
	add.s32 	%r160, %r117, %r159;
	add.s32 	%r632, %r160, 16384;
	xor.b32 	%r161, %r157, 64;
	add.s32 	%r162, %r117, %r161;
	add.s32 	%r637, %r162, 16384;
	xor.b32 	%r163, %r157, 96;
	add.s32 	%r164, %r117, %r163;
	add.s32 	%r642, %r164, 16384;
	shl.b32 	%r165, %r101, 3;
	and.b32 	%r166, %r165, 384;
	bfe.s32 	%r167, %r101, 3, 1;
	and.b32 	%r168, %r167, 528;
	or.b32 	%r169, %r136, %r166;
	xor.b32 	%r170, %r169, %r168;
	add.s32 	%r21, %r117, %r170;
	xor.b32 	%r171, %r170, 1056;
	add.s32 	%r22, %r117, %r171;
	xor.b32 	%r172, %r170, 2112;
	add.s32 	%r23, %r117, %r172;
	xor.b32 	%r173, %r170, 3168;
	add.s32 	%r24, %r117, %r173;
	add.s32 	%r174, %r117, %r139;
	add.s32 	%r25, %r174, 8192;
	add.s32 	%r26, %r174, 12288;
	add.s32 	%r175, %r117, %r140;
	add.s32 	%r27, %r175, 8192;
	add.s32 	%r28, %r175, 12288;
	add.s32 	%r176, %r117, %r141;
	add.s32 	%r29, %r176, 8192;
	add.s32 	%r30, %r176, 12288;
	add.s32 	%r177, %r117, %r142;
	add.s32 	%r31, %r177, 8192;
	add.s32 	%r32, %r177, 12288;
	.loc	1 84 17        // wy_fast.py:84:17
	mov.b32 	{%rs3, %rs4}, %r130;
	mov.b32 	{%rs5, %rs6}, %r129;
	mov.b32 	%r33, {%rs6, %rs4};
	mov.b32 	{%rs7, %rs8}, %r128;
	mov.b32 	{%rs9, %rs10}, %r127;
	mov.b32 	%r34, {%rs10, %rs8};
	mov.b32 	{%rs11, %rs12}, %r126;
	mov.b32 	{%rs13, %rs14}, %r125;
	mov.b32 	%r35, {%rs14, %rs12};
	mov.b32 	{%rs15, %rs16}, %r124;
	mov.b32 	{%rs17, %rs18}, %r123;
	mov.b32 	%r36, {%rs18, %rs16};
	mov.b32 	%r37, {%rs5, %rs3};
	mov.b32 	%r38, {%rs9, %rs7};
	mov.b32 	%r39, {%rs13, %rs11};
	mov.b32 	%r40, {%rs17, %rs15};
	mov.b64 	%rd179, 64;
	mov.pred 	%p12, -1;
	mov.pred 	%p13, %p22;
	mov.pred 	%p14, %p5;
	mov.pred 	%p15, %p6;
	mov.pred 	%p16, %p7;
	mov.pred 	%p17, %p8;
	mov.pred 	%p18, %p9;
	mov.pred 	%p19, %p10;
	mov.pred 	%p20, %p11;
	mov.b32 	%r896, %r897;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 17        // wy_fast.py:0:17
	mov.pred 	%p1, %p12;
	.loc	1 82 15        // wy_fast.py:82:15
	mul.wide.s32 	%rd133, %r896, 2;
	add.s64 	%rd117, %rd23, %rd133;
	add.s64 	%rd118, %rd24, %rd133;
	add.s64 	%rd119, %rd25, %rd133;
	add.s64 	%rd120, %rd26, %rd133;
	add.s64 	%rd121, %rd27, %rd133;
	add.s64 	%rd122, %rd28, %rd133;
	add.s64 	%rd123, %rd29, %rd133;
	add.s64 	%rd124, %rd30, %rd133;
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 84 17        // wy_fast.py:84:17
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r410, %r411, %r412, %r413}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r414, %r415, %r416, %r417}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r418, %r419, %r420, %r421}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r422, %r423, %r424, %r425}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r426, %r427, %r428, %r429}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r430, %r431, %r432, %r433}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r434, %r435, %r436, %r437}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r438, %r439, %r440, %r441}, [%r32];
	mov.b32 	%r442, -2147450880;
	fma.rn.bf16x2 	%r182, %r40, %r410, %r442;
	fma.rn.bf16x2 	%r183, %r39, %r411, %r442;
	fma.rn.bf16x2 	%r210, %r38, %r412, %r442;
	fma.rn.bf16x2 	%r211, %r37, %r413, %r442;
	fma.rn.bf16x2 	%r294, %r36, %r414, %r442;
	fma.rn.bf16x2 	%r295, %r35, %r415, %r442;
	fma.rn.bf16x2 	%r318, %r34, %r416, %r442;
	fma.rn.bf16x2 	%r319, %r33, %r417, %r442;
	fma.rn.bf16x2 	%r184, %r40, %r418, %r442;
	fma.rn.bf16x2 	%r185, %r39, %r419, %r442;
	fma.rn.bf16x2 	%r216, %r38, %r420, %r442;
	fma.rn.bf16x2 	%r217, %r37, %r421, %r442;
	fma.rn.bf16x2 	%r296, %r36, %r422, %r442;
	fma.rn.bf16x2 	%r297, %r35, %r423, %r442;
	fma.rn.bf16x2 	%r320, %r34, %r424, %r442;
	fma.rn.bf16x2 	%r321, %r33, %r425, %r442;
	fma.rn.bf16x2 	%r186, %r40, %r426, %r442;
	fma.rn.bf16x2 	%r187, %r39, %r427, %r442;
	fma.rn.bf16x2 	%r222, %r38, %r428, %r442;
	fma.rn.bf16x2 	%r223, %r37, %r429, %r442;
	fma.rn.bf16x2 	%r298, %r36, %r430, %r442;
	fma.rn.bf16x2 	%r299, %r35, %r431, %r442;
	fma.rn.bf16x2 	%r322, %r34, %r432, %r442;
	fma.rn.bf16x2 	%r323, %r33, %r433, %r442;
	fma.rn.bf16x2 	%r188, %r40, %r434, %r442;
	fma.rn.bf16x2 	%r189, %r39, %r435, %r442;
	fma.rn.bf16x2 	%r228, %r38, %r436, %r442;
	fma.rn.bf16x2 	%r229, %r37, %r437, %r442;
	fma.rn.bf16x2 	%r300, %r36, %r438, %r442;
	fma.rn.bf16x2 	%r301, %r35, %r439, %r442;
	fma.rn.bf16x2 	%r324, %r34, %r440, %r442;
	fma.rn.bf16x2 	%r325, %r33, %r441, %r442;
	.loc	1 76 11        // wy_fast.py:76:11
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r180, %r181}, [%r5];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r192, %r193}, [%r6];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r196, %r197}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198, %r199, %r200, %r201}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r208, %r209}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r234, %r235, %r236, %r237}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r256, %r257}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r274, %r275, %r276, %r277}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r290, %r291, %r292, %r293}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r302, %r303, %r304, %r305}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r306, %r307, %r308, %r309}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r310, %r311, %r312, %r313}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r314, %r315, %r316, %r317}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r326, %r327, %r328, %r329}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r330, %r331, %r332, %r333}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r334, %r335, %r336, %r337}, [%r20];
	.loc	1 85 15        // wy_fast.py:85:15
	mov.b32 	%r202, %r58;
	mov.b32 	%r203, %r58;
	mov.b32 	%r204, %r58;
	mov.b32 	%r205, %r58;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r202, %r203, %r204, %r205 }, { %r178, %r179, %r180, %r181 }, { %r182, %r183 }, { %r202, %r203, %r204, %r205 };

	// end inline asm
	mov.b32 	%r212, %r58;
	mov.b32 	%r213, %r58;
	mov.b32 	%r214, %r58;
	mov.b32 	%r215, %r58;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r212, %r213, %r214, %r215 }, { %r178, %r179, %r180, %r181 }, { %r184, %r185 }, { %r212, %r213, %r214, %r215 };

	// end inline asm
	mov.b32 	%r218, %r58;
	mov.b32 	%r219, %r58;
	mov.b32 	%r220, %r58;
	mov.b32 	%r221, %r58;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r218, %r219, %r220, %r221 }, { %r178, %r179, %r180, %r181 }, { %r186, %r187 }, { %r218, %r219, %r220, %r221 };

	// end inline asm
	mov.b32 	%r224, %r58;
	mov.b32 	%r225, %r58;
	mov.b32 	%r226, %r58;
	mov.b32 	%r227, %r58;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r224, %r225, %r226, %r227 }, { %r178, %r179, %r180, %r181 }, { %r188, %r189 }, { %r224, %r225, %r226, %r227 };

	// end inline asm
	mov.b32 	%r230, %r58;
	mov.b32 	%r231, %r58;
	mov.b32 	%r232, %r58;
	mov.b32 	%r233, %r58;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r190, %r191, %r192, %r193 }, { %r182, %r183 }, { %r230, %r231, %r232, %r233 };

	// end inline asm
	mov.b32 	%r238, %r58;
	mov.b32 	%r239, %r58;
	mov.b32 	%r240, %r58;
	mov.b32 	%r241, %r58;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r190, %r191, %r192, %r193 }, { %r184, %r185 }, { %r238, %r239, %r240, %r241 };

	// end inline asm
	mov.b32 	%r242, %r58;
	mov.b32 	%r243, %r58;
	mov.b32 	%r244, %r58;
	mov.b32 	%r245, %r58;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r242, %r243, %r244, %r245 }, { %r190, %r191, %r192, %r193 }, { %r186, %r187 }, { %r242, %r243, %r244, %r245 };

	// end inline asm
	mov.b32 	%r246, %r58;
	mov.b32 	%r247, %r58;
	mov.b32 	%r248, %r58;
	mov.b32 	%r249, %r58;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r246, %r247, %r248, %r249 }, { %r190, %r191, %r192, %r193 }, { %r188, %r189 }, { %r246, %r247, %r248, %r249 };

	// end inline asm
	mov.b32 	%r250, %r58;
	mov.b32 	%r251, %r58;
	mov.b32 	%r252, %r58;
	mov.b32 	%r253, %r58;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r194, %r195, %r196, %r197 }, { %r182, %r183 }, { %r250, %r251, %r252, %r253 };

	// end inline asm
	mov.b32 	%r258, %r58;
	mov.b32 	%r259, %r58;
	mov.b32 	%r260, %r58;
	mov.b32 	%r261, %r58;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r258, %r259, %r260, %r261 }, { %r194, %r195, %r196, %r197 }, { %r184, %r185 }, { %r258, %r259, %r260, %r261 };

	// end inline asm
	mov.b32 	%r262, %r58;
	mov.b32 	%r263, %r58;
	mov.b32 	%r264, %r58;
	mov.b32 	%r265, %r58;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r262, %r263, %r264, %r265 }, { %r194, %r195, %r196, %r197 }, { %r186, %r187 }, { %r262, %r263, %r264, %r265 };

	// end inline asm
	mov.b32 	%r266, %r58;
	mov.b32 	%r267, %r58;
	mov.b32 	%r268, %r58;
	mov.b32 	%r269, %r58;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r194, %r195, %r196, %r197 }, { %r188, %r189 }, { %r266, %r267, %r268, %r269 };

	// end inline asm
	mov.b32 	%r270, %r58;
	mov.b32 	%r271, %r58;
	mov.b32 	%r272, %r58;
	mov.b32 	%r273, %r58;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r270, %r271, %r272, %r273 }, { %r198, %r199, %r200, %r201 }, { %r182, %r183 }, { %r270, %r271, %r272, %r273 };

	// end inline asm
	mov.b32 	%r278, %r58;
	mov.b32 	%r279, %r58;
	mov.b32 	%r280, %r58;
	mov.b32 	%r281, %r58;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r278, %r279, %r280, %r281 }, { %r198, %r199, %r200, %r201 }, { %r184, %r185 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	mov.b32 	%r282, %r58;
	mov.b32 	%r283, %r58;
	mov.b32 	%r284, %r58;
	mov.b32 	%r285, %r58;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r198, %r199, %r200, %r201 }, { %r186, %r187 }, { %r282, %r283, %r284, %r285 };

	// end inline asm
	mov.b32 	%r286, %r58;
	mov.b32 	%r287, %r58;
	mov.b32 	%r288, %r58;
	mov.b32 	%r289, %r58;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r198, %r199, %r200, %r201 }, { %r188, %r189 }, { %r286, %r287, %r288, %r289 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r202, %r203, %r204, %r205 }, { %r206, %r207, %r208, %r209 }, { %r210, %r211 }, { %r202, %r203, %r204, %r205 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r212, %r213, %r214, %r215 }, { %r206, %r207, %r208, %r209 }, { %r216, %r217 }, { %r212, %r213, %r214, %r215 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r218, %r219, %r220, %r221 }, { %r206, %r207, %r208, %r209 }, { %r222, %r223 }, { %r218, %r219, %r220, %r221 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r224, %r225, %r226, %r227 }, { %r206, %r207, %r208, %r209 }, { %r228, %r229 }, { %r224, %r225, %r226, %r227 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r234, %r235, %r236, %r237 }, { %r210, %r211 }, { %r230, %r231, %r232, %r233 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r234, %r235, %r236, %r237 }, { %r216, %r217 }, { %r238, %r239, %r240, %r241 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r242, %r243, %r244, %r245 }, { %r234, %r235, %r236, %r237 }, { %r222, %r223 }, { %r242, %r243, %r244, %r245 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r246, %r247, %r248, %r249 }, { %r234, %r235, %r236, %r237 }, { %r228, %r229 }, { %r246, %r247, %r248, %r249 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r254, %r255, %r256, %r257 }, { %r210, %r211 }, { %r250, %r251, %r252, %r253 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r258, %r259, %r260, %r261 }, { %r254, %r255, %r256, %r257 }, { %r216, %r217 }, { %r258, %r259, %r260, %r261 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r262, %r263, %r264, %r265 }, { %r254, %r255, %r256, %r257 }, { %r222, %r223 }, { %r262, %r263, %r264, %r265 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r254, %r255, %r256, %r257 }, { %r228, %r229 }, { %r266, %r267, %r268, %r269 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r270, %r271, %r272, %r273 }, { %r274, %r275, %r276, %r277 }, { %r210, %r211 }, { %r270, %r271, %r272, %r273 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r278, %r279, %r280, %r281 }, { %r274, %r275, %r276, %r277 }, { %r216, %r217 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r274, %r275, %r276, %r277 }, { %r222, %r223 }, { %r282, %r283, %r284, %r285 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r274, %r275, %r276, %r277 }, { %r228, %r229 }, { %r286, %r287, %r288, %r289 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r202, %r203, %r204, %r205 }, { %r290, %r291, %r292, %r293 }, { %r294, %r295 }, { %r202, %r203, %r204, %r205 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r212, %r213, %r214, %r215 }, { %r290, %r291, %r292, %r293 }, { %r296, %r297 }, { %r212, %r213, %r214, %r215 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r218, %r219, %r220, %r221 }, { %r290, %r291, %r292, %r293 }, { %r298, %r299 }, { %r218, %r219, %r220, %r221 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r224, %r225, %r226, %r227 }, { %r290, %r291, %r292, %r293 }, { %r300, %r301 }, { %r224, %r225, %r226, %r227 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r302, %r303, %r304, %r305 }, { %r294, %r295 }, { %r230, %r231, %r232, %r233 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r302, %r303, %r304, %r305 }, { %r296, %r297 }, { %r238, %r239, %r240, %r241 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r242, %r243, %r244, %r245 }, { %r302, %r303, %r304, %r305 }, { %r298, %r299 }, { %r242, %r243, %r244, %r245 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r246, %r247, %r248, %r249 }, { %r302, %r303, %r304, %r305 }, { %r300, %r301 }, { %r246, %r247, %r248, %r249 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r306, %r307, %r308, %r309 }, { %r294, %r295 }, { %r250, %r251, %r252, %r253 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r258, %r259, %r260, %r261 }, { %r306, %r307, %r308, %r309 }, { %r296, %r297 }, { %r258, %r259, %r260, %r261 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r262, %r263, %r264, %r265 }, { %r306, %r307, %r308, %r309 }, { %r298, %r299 }, { %r262, %r263, %r264, %r265 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r306, %r307, %r308, %r309 }, { %r300, %r301 }, { %r266, %r267, %r268, %r269 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r270, %r271, %r272, %r273 }, { %r310, %r311, %r312, %r313 }, { %r294, %r295 }, { %r270, %r271, %r272, %r273 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r278, %r279, %r280, %r281 }, { %r310, %r311, %r312, %r313 }, { %r296, %r297 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r310, %r311, %r312, %r313 }, { %r298, %r299 }, { %r282, %r283, %r284, %r285 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r310, %r311, %r312, %r313 }, { %r300, %r301 }, { %r286, %r287, %r288, %r289 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r202, %r203, %r204, %r205 }, { %r314, %r315, %r316, %r317 }, { %r318, %r319 }, { %r202, %r203, %r204, %r205 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r212, %r213, %r214, %r215 }, { %r314, %r315, %r316, %r317 }, { %r320, %r321 }, { %r212, %r213, %r214, %r215 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r218, %r219, %r220, %r221 }, { %r314, %r315, %r316, %r317 }, { %r322, %r323 }, { %r218, %r219, %r220, %r221 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r224, %r225, %r226, %r227 }, { %r314, %r315, %r316, %r317 }, { %r324, %r325 }, { %r224, %r225, %r226, %r227 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r326, %r327, %r328, %r329 }, { %r318, %r319 }, { %r230, %r231, %r232, %r233 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r326, %r327, %r328, %r329 }, { %r320, %r321 }, { %r238, %r239, %r240, %r241 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r242, %r243, %r244, %r245 }, { %r326, %r327, %r328, %r329 }, { %r322, %r323 }, { %r242, %r243, %r244, %r245 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r246, %r247, %r248, %r249 }, { %r326, %r327, %r328, %r329 }, { %r324, %r325 }, { %r246, %r247, %r248, %r249 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r330, %r331, %r332, %r333 }, { %r318, %r319 }, { %r250, %r251, %r252, %r253 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r258, %r259, %r260, %r261 }, { %r330, %r331, %r332, %r333 }, { %r320, %r321 }, { %r258, %r259, %r260, %r261 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r262, %r263, %r264, %r265 }, { %r330, %r331, %r332, %r333 }, { %r322, %r323 }, { %r262, %r263, %r264, %r265 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r330, %r331, %r332, %r333 }, { %r324, %r325 }, { %r266, %r267, %r268, %r269 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r270, %r271, %r272, %r273 }, { %r334, %r335, %r336, %r337 }, { %r318, %r319 }, { %r270, %r271, %r272, %r273 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r278, %r279, %r280, %r281 }, { %r334, %r335, %r336, %r337 }, { %r320, %r321 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r334, %r335, %r336, %r337 }, { %r322, %r323 }, { %r282, %r283, %r284, %r285 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r334, %r335, %r336, %r337 }, { %r324, %r325 }, { %r286, %r287, %r288, %r289 };

	// end inline asm
	.loc	1 86 23        // wy_fast.py:86:23
	cvt.rn.bf16x2.f32 	%r338, %r203, %r202;
	cvt.rn.bf16x2.f32 	%r339, %r205, %r204;
	cvt.rn.bf16x2.f32 	%r342, %r213, %r212;
	cvt.rn.bf16x2.f32 	%r343, %r215, %r214;
	cvt.rn.bf16x2.f32 	%r346, %r219, %r218;
	cvt.rn.bf16x2.f32 	%r347, %r221, %r220;
	cvt.rn.bf16x2.f32 	%r350, %r225, %r224;
	cvt.rn.bf16x2.f32 	%r351, %r227, %r226;
	cvt.rn.bf16x2.f32 	%r340, %r231, %r230;
	cvt.rn.bf16x2.f32 	%r341, %r233, %r232;
	cvt.rn.bf16x2.f32 	%r344, %r239, %r238;
	cvt.rn.bf16x2.f32 	%r345, %r241, %r240;
	cvt.rn.bf16x2.f32 	%r348, %r243, %r242;
	cvt.rn.bf16x2.f32 	%r349, %r245, %r244;
	cvt.rn.bf16x2.f32 	%r352, %r247, %r246;
	cvt.rn.bf16x2.f32 	%r353, %r249, %r248;
	cvt.rn.bf16x2.f32 	%r354, %r251, %r250;
	cvt.rn.bf16x2.f32 	%r355, %r253, %r252;
	cvt.rn.bf16x2.f32 	%r358, %r259, %r258;
	cvt.rn.bf16x2.f32 	%r359, %r261, %r260;
	cvt.rn.bf16x2.f32 	%r362, %r263, %r262;
	cvt.rn.bf16x2.f32 	%r363, %r265, %r264;
	cvt.rn.bf16x2.f32 	%r366, %r267, %r266;
	cvt.rn.bf16x2.f32 	%r367, %r269, %r268;
	cvt.rn.bf16x2.f32 	%r356, %r271, %r270;
	cvt.rn.bf16x2.f32 	%r357, %r273, %r272;
	cvt.rn.bf16x2.f32 	%r360, %r279, %r278;
	cvt.rn.bf16x2.f32 	%r361, %r281, %r280;
	cvt.rn.bf16x2.f32 	%r364, %r283, %r282;
	cvt.rn.bf16x2.f32 	%r365, %r285, %r284;
	cvt.rn.bf16x2.f32 	%r368, %r287, %r286;
	cvt.rn.bf16x2.f32 	%r369, %r289, %r288;
	.loc	1 86 9        // wy_fast.py:86:9
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b32 [ %r627 + 0 ], { %r338, %r339, %r340, %r341 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b32 [ %r632 + 0 ], { %r342, %r343, %r344, %r345 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b32 [ %r637 + 0 ], { %r346, %r347, %r348, %r349 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b32 [ %r642 + 0 ], { %r350, %r351, %r352, %r353 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r370, %r374, %r378, %r382}, [%r21+16384];
	ld.shared.v4.b32 	{%r371, %r375, %r379, %r383}, [%r22+16384];
	ld.shared.v4.b32 	{%r372, %r376, %r380, %r384}, [%r23+16384];
	ld.shared.v4.b32 	{%r373, %r377, %r381, %r385}, [%r24+16384];
	bar.sync 	0;
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b32 [ %r627 + 0 ], { %r354, %r355, %r356, %r357 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b32 [ %r632 + 0 ], { %r358, %r359, %r360, %r361 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b32 [ %r637 + 0 ], { %r362, %r363, %r364, %r365 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b32 [ %r642 + 0 ], { %r366, %r367, %r368, %r369 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r386, %r390, %r394, %r398}, [%r21+16384];
	ld.shared.v4.b32 	{%r387, %r391, %r395, %r399}, [%r22+16384];
	ld.shared.v4.b32 	{%r388, %r392, %r396, %r400}, [%r23+16384];
	ld.shared.v4.b32 	{%r389, %r393, %r397, %r401}, [%r24+16384];
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd117 + 0 ], { %r370, %r371, %r372, %r373 };

	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd118 + 0 ], { %r374, %r375, %r376, %r377 };

	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd119 + 0 ], { %r378, %r379, %r380, %r381 };

	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd120 + 0 ], { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd121 + 0 ], { %r386, %r387, %r388, %r389 };

	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd122 + 0 ], { %r390, %r391, %r392, %r393 };

	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd123 + 0 ], { %r394, %r395, %r396, %r397 };

	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd124 + 0 ], { %r398, %r399, %r400, %r401 };

	// end inline asm
	.loc	1 79 15        // wy_fast.py:79:15
	or.b64 	%rd134, %rd179, %rd14;
	.loc	1 80 15        // wy_fast.py:80:15
	and.pred 	%p13, %p4, %p1;
	and.pred 	%p14, %p5, %p1;
	and.pred 	%p15, %p6, %p1;
	and.pred 	%p16, %p7, %p1;
	and.pred 	%p17, %p8, %p1;
	and.pred 	%p18, %p9, %p1;
	and.pred 	%p19, %p10, %p1;
	and.pred 	%p20, %p11, %p1;
	.loc	1 81 15        // wy_fast.py:81:15
	cvt.u32.u64 	%r896, %rd134;
	shl.b64 	%rd135, %rd134, 1;
	add.s64 	%rd125, %rd15, %rd135;
	add.s64 	%rd126, %rd16, %rd135;
	add.s64 	%rd127, %rd17, %rd135;
	add.s64 	%rd128, %rd18, %rd135;
	add.s64 	%rd129, %rd19, %rd135;
	add.s64 	%rd130, %rd20, %rd135;
	add.s64 	%rd131, %rd21, %rd135;
	add.s64 	%rd132, %rd22, %rd135;
	.loc	1 83 15        // wy_fast.py:83:15
	selp.b32 	%r402, 16, 0, %p13;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r446 + 0 ], [ %rd125 + 0 ], 0x10, %r402;

	// end inline asm
	selp.b32 	%r403, 16, 0, %p14;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r448 + 0 ], [ %rd126 + 0 ], 0x10, %r403;

	// end inline asm
	selp.b32 	%r404, 16, 0, %p15;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r450 + 0 ], [ %rd127 + 0 ], 0x10, %r404;

	// end inline asm
	selp.b32 	%r405, 16, 0, %p16;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r452 + 0 ], [ %rd128 + 0 ], 0x10, %r405;

	// end inline asm
	selp.b32 	%r406, 16, 0, %p17;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r454 + 0 ], [ %rd129 + 0 ], 0x10, %r406;

	// end inline asm
	selp.b32 	%r407, 16, 0, %p18;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r456 + 0 ], [ %rd130 + 0 ], 0x10, %r407;

	// end inline asm
	selp.b32 	%r408, 16, 0, %p19;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r458 + 0 ], [ %rd131 + 0 ], 0x10, %r408;

	// end inline asm
	selp.b32 	%r409, 16, 0, %p20;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r460 + 0 ], [ %rd132 + 0 ], 0x10, %r409;

	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd179, 128;
	mov.pred 	%p12, 0;
	.loc	1 78 5        // wy_fast.py:78:5
	@%p1 bra 	$L__BB0_1;
// %bb.2:        // %__nv_exp2f.exit
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 89 15        // wy_fast.py:89:15
	shl.b64 	%rd145, %rd3, 2;
	add.s64 	%rd146, %rd49, %rd145;
	shl.b64 	%rd147, %rd4, 2;
	add.s64 	%rd136, %rd146, %rd147;
	mov.b32 	%r466, 0;
	.loc	1 90 20        // wy_fast.py:90:20
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r443, %r466;
	@%p3 ld.global.b32 { %r443 }, [ %rd136 + 0 ];

	// end inline asm
$L__tmp1:
	.loc	1 90 15        // wy_fast.py:90:15
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 90 15 // op.py:31:25
	ex2.approx.ftz.f32 	%r445, %r443;
	and.b32 	%r462, %r3, 132;
	add.s32 	%r463, %r117, %r1;
	add.s32 	%r464, %r463, %r462;
	add.s32 	%r465, %r464, %r2;
	add.s32 	%r444, %r465, 8192;
	// begin inline asm
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 90 15 // op.py:31:25
	st.shared::cta.b32 [ %r444 + 0 ], %r445;

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r41, %r42, %r43, %r44}, [%r4+8192];
	ld.shared.v4.b32 	{%r45, %r46, %r47, %r48}, [%r4+8208];
	ld.shared.v4.b32 	{%r49, %r50, %r51, %r52}, [%r4+8320];
	ld.shared.v4.b32 	{%r53, %r54, %r55, %r56}, [%r4+8336];
$L__tmp2:
	.loc	1 95 15        // wy_fast.py:95:15
	shl.b64 	%rd148, %rd5, 1;
	add.s64 	%rd149, %rd47, %rd148;
	shl.b64 	%rd150, %rd6, 1;
	add.s64 	%rd31, %rd149, %rd150;
	shl.b64 	%rd151, %rd7, 1;
	add.s64 	%rd32, %rd149, %rd151;
	shl.b64 	%rd152, %rd8, 1;
	add.s64 	%rd33, %rd149, %rd152;
	shl.b64 	%rd153, %rd9, 1;
	add.s64 	%rd34, %rd149, %rd153;
	shl.b64 	%rd154, %rd10, 1;
	add.s64 	%rd35, %rd149, %rd154;
	shl.b64 	%rd155, %rd11, 1;
	add.s64 	%rd36, %rd149, %rd155;
	shl.b64 	%rd156, %rd12, 1;
	add.s64 	%rd37, %rd149, %rd156;
	shl.b64 	%rd157, %rd13, 1;
	add.s64 	%rd38, %rd149, %rd157;
	.loc	1 96 15        // wy_fast.py:96:15
	add.s64 	%rd158, %rd48, %rd148;
	add.s64 	%rd39, %rd158, %rd150;
	add.s64 	%rd40, %rd158, %rd151;
	add.s64 	%rd41, %rd158, %rd152;
	add.s64 	%rd42, %rd158, %rd153;
	add.s64 	%rd43, %rd158, %rd154;
	add.s64 	%rd44, %rd158, %rd155;
	add.s64 	%rd45, %rd158, %rd156;
	add.s64 	%rd46, %rd158, %rd157;
	.loc	1 95 15        // wy_fast.py:95:15
	shl.b64 	%rd159, %rd14, 1;
	add.s64 	%rd137, %rd31, %rd159;
	add.s64 	%rd138, %rd32, %rd159;
	add.s64 	%rd139, %rd33, %rd159;
	add.s64 	%rd140, %rd34, %rd159;
	add.s64 	%rd141, %rd35, %rd159;
	add.s64 	%rd142, %rd36, %rd159;
	add.s64 	%rd143, %rd37, %rd159;
	add.s64 	%rd144, %rd38, %rd159;
	.loc	1 97 15        // wy_fast.py:97:15
	bar.sync 	0;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r446 + 0 ], [ %rd137 + 0 ], 0x10, %r447;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r448 + 0 ], [ %rd138 + 0 ], 0x10, %r449;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r450 + 0 ], [ %rd139 + 0 ], 0x10, %r451;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r452 + 0 ], [ %rd140 + 0 ], 0x10, %r453;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r454 + 0 ], [ %rd141 + 0 ], 0x10, %r455;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r456 + 0 ], [ %rd142 + 0 ], 0x10, %r457;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r458 + 0 ], [ %rd143 + 0 ], 0x10, %r459;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r460 + 0 ], [ %rd144 + 0 ], 0x10, %r461;

	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd180, 64;
	mov.pred 	%p21, -1;
	mov.pred 	%p23, %p5;
	mov.pred 	%p24, %p6;
	mov.pred 	%p25, %p7;
	mov.pred 	%p26, %p8;
	mov.pred 	%p27, %p9;
	mov.pred 	%p28, %p10;
	mov.pred 	%p29, %p11;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 15        // wy_fast.py:0:15
	mov.pred 	%p2, %p21;
	.loc	1 96 15        // wy_fast.py:96:15
	mul.wide.s32 	%rd176, %r897, 2;
	add.s64 	%rd160, %rd39, %rd176;
	add.s64 	%rd161, %rd40, %rd176;
	add.s64 	%rd162, %rd41, %rd176;
	add.s64 	%rd163, %rd42, %rd176;
	add.s64 	%rd164, %rd43, %rd176;
	add.s64 	%rd165, %rd44, %rd176;
	add.s64 	%rd166, %rd45, %rd176;
	add.s64 	%rd167, %rd46, %rd176;
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 101 27        // wy_fast.py:101:27
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r703, %r704, %r705, %r706}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r707, %r708, %r709, %r710}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r711, %r712, %r713, %r714}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r715, %r716, %r717, %r718}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r719, %r720, %r721, %r722}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r723, %r724, %r725, %r726}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r727, %r728, %r729, %r730}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r731, %r732, %r733, %r734}, [%r32];
	.loc	1 98 16        // wy_fast.py:98:16
	mov.b32 	%r735, -2147450880;
	fma.rn.bf16x2 	%r736, %r40, %r703, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs19, %rs20}, %r736;
	cvt.f32.bf16 	%r737, %rs20;
	cvt.f32.bf16 	%r738, %rs19;
	mul.f32 	%r739, %r41, %r738;
	mul.f32 	%r740, %r42, %r737;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r475, %r740, %r739;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r741, %r39, %r704, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs21, %rs22}, %r741;
	cvt.f32.bf16 	%r742, %rs22;
	cvt.f32.bf16 	%r743, %rs21;
	mul.f32 	%r744, %r43, %r743;
	mul.f32 	%r745, %r44, %r742;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r476, %r745, %r744;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r746, %r38, %r705, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs23, %rs24}, %r746;
	cvt.f32.bf16 	%r747, %rs24;
	cvt.f32.bf16 	%r748, %rs23;
	mul.f32 	%r749, %r45, %r748;
	mul.f32 	%r750, %r46, %r747;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r519, %r750, %r749;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r751, %r37, %r706, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs25, %rs26}, %r751;
	cvt.f32.bf16 	%r752, %rs26;
	cvt.f32.bf16 	%r753, %rs25;
	mul.f32 	%r754, %r47, %r753;
	mul.f32 	%r755, %r48, %r752;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r520, %r755, %r754;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r756, %r36, %r707, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs27, %rs28}, %r756;
	cvt.f32.bf16 	%r757, %rs28;
	cvt.f32.bf16 	%r758, %rs27;
	mul.f32 	%r759, %r49, %r758;
	mul.f32 	%r760, %r50, %r757;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r587, %r760, %r759;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r761, %r35, %r708, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs29, %rs30}, %r761;
	cvt.f32.bf16 	%r762, %rs30;
	cvt.f32.bf16 	%r763, %rs29;
	mul.f32 	%r764, %r51, %r763;
	mul.f32 	%r765, %r52, %r762;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r588, %r765, %r764;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r766, %r34, %r709, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs31, %rs32}, %r766;
	cvt.f32.bf16 	%r767, %rs32;
	cvt.f32.bf16 	%r768, %rs31;
	mul.f32 	%r769, %r53, %r768;
	mul.f32 	%r770, %r54, %r767;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r611, %r770, %r769;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r771, %r33, %r710, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs33, %rs34}, %r771;
	cvt.f32.bf16 	%r772, %rs34;
	cvt.f32.bf16 	%r773, %rs33;
	mul.f32 	%r774, %r55, %r773;
	mul.f32 	%r775, %r56, %r772;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r612, %r775, %r774;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r776, %r40, %r711, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs35, %rs36}, %r776;
	cvt.f32.bf16 	%r777, %rs36;
	cvt.f32.bf16 	%r778, %rs35;
	mul.f32 	%r779, %r41, %r778;
	mul.f32 	%r780, %r42, %r777;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r477, %r780, %r779;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r781, %r39, %r712, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs37, %rs38}, %r781;
	cvt.f32.bf16 	%r782, %rs38;
	cvt.f32.bf16 	%r783, %rs37;
	mul.f32 	%r784, %r43, %r783;
	mul.f32 	%r785, %r44, %r782;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r478, %r785, %r784;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r786, %r38, %r713, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs39, %rs40}, %r786;
	cvt.f32.bf16 	%r787, %rs40;
	cvt.f32.bf16 	%r788, %rs39;
	mul.f32 	%r789, %r45, %r788;
	mul.f32 	%r790, %r46, %r787;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r525, %r790, %r789;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r791, %r37, %r714, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs41, %rs42}, %r791;
	cvt.f32.bf16 	%r792, %rs42;
	cvt.f32.bf16 	%r793, %rs41;
	mul.f32 	%r794, %r47, %r793;
	mul.f32 	%r795, %r48, %r792;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r526, %r795, %r794;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r796, %r36, %r715, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs43, %rs44}, %r796;
	cvt.f32.bf16 	%r797, %rs44;
	cvt.f32.bf16 	%r798, %rs43;
	mul.f32 	%r799, %r49, %r798;
	mul.f32 	%r800, %r50, %r797;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r589, %r800, %r799;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r801, %r35, %r716, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs45, %rs46}, %r801;
	cvt.f32.bf16 	%r802, %rs46;
	cvt.f32.bf16 	%r803, %rs45;
	mul.f32 	%r804, %r51, %r803;
	mul.f32 	%r805, %r52, %r802;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r590, %r805, %r804;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r806, %r34, %r717, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs47, %rs48}, %r806;
	cvt.f32.bf16 	%r807, %rs48;
	cvt.f32.bf16 	%r808, %rs47;
	mul.f32 	%r809, %r53, %r808;
	mul.f32 	%r810, %r54, %r807;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r613, %r810, %r809;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r811, %r33, %r718, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs49, %rs50}, %r811;
	cvt.f32.bf16 	%r812, %rs50;
	cvt.f32.bf16 	%r813, %rs49;
	mul.f32 	%r814, %r55, %r813;
	mul.f32 	%r815, %r56, %r812;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r614, %r815, %r814;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r816, %r40, %r719, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs51, %rs52}, %r816;
	cvt.f32.bf16 	%r817, %rs52;
	cvt.f32.bf16 	%r818, %rs51;
	mul.f32 	%r819, %r41, %r818;
	mul.f32 	%r820, %r42, %r817;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r479, %r820, %r819;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r821, %r39, %r720, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs53, %rs54}, %r821;
	cvt.f32.bf16 	%r822, %rs54;
	cvt.f32.bf16 	%r823, %rs53;
	mul.f32 	%r824, %r43, %r823;
	mul.f32 	%r825, %r44, %r822;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r480, %r825, %r824;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r826, %r38, %r721, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs55, %rs56}, %r826;
	cvt.f32.bf16 	%r827, %rs56;
	cvt.f32.bf16 	%r828, %rs55;
	mul.f32 	%r829, %r45, %r828;
	mul.f32 	%r830, %r46, %r827;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r531, %r830, %r829;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r831, %r37, %r722, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs57, %rs58}, %r831;
	cvt.f32.bf16 	%r832, %rs58;
	cvt.f32.bf16 	%r833, %rs57;
	mul.f32 	%r834, %r47, %r833;
	mul.f32 	%r835, %r48, %r832;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r532, %r835, %r834;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r836, %r36, %r723, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs59, %rs60}, %r836;
	cvt.f32.bf16 	%r837, %rs60;
	cvt.f32.bf16 	%r838, %rs59;
	mul.f32 	%r839, %r49, %r838;
	mul.f32 	%r840, %r50, %r837;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r591, %r840, %r839;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r841, %r35, %r724, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs61, %rs62}, %r841;
	cvt.f32.bf16 	%r842, %rs62;
	cvt.f32.bf16 	%r843, %rs61;
	mul.f32 	%r844, %r51, %r843;
	mul.f32 	%r845, %r52, %r842;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r592, %r845, %r844;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r846, %r34, %r725, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs63, %rs64}, %r846;
	cvt.f32.bf16 	%r847, %rs64;
	cvt.f32.bf16 	%r848, %rs63;
	mul.f32 	%r849, %r53, %r848;
	mul.f32 	%r850, %r54, %r847;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r615, %r850, %r849;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r851, %r33, %r726, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs65, %rs66}, %r851;
	cvt.f32.bf16 	%r852, %rs66;
	cvt.f32.bf16 	%r853, %rs65;
	mul.f32 	%r854, %r55, %r853;
	mul.f32 	%r855, %r56, %r852;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r616, %r855, %r854;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r856, %r40, %r727, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs67, %rs68}, %r856;
	cvt.f32.bf16 	%r857, %rs68;
	cvt.f32.bf16 	%r858, %rs67;
	mul.f32 	%r859, %r41, %r858;
	mul.f32 	%r860, %r42, %r857;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r481, %r860, %r859;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r861, %r39, %r728, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs69, %rs70}, %r861;
	cvt.f32.bf16 	%r862, %rs70;
	cvt.f32.bf16 	%r863, %rs69;
	mul.f32 	%r864, %r43, %r863;
	mul.f32 	%r865, %r44, %r862;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r482, %r865, %r864;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r866, %r38, %r729, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs71, %rs72}, %r866;
	cvt.f32.bf16 	%r867, %rs72;
	cvt.f32.bf16 	%r868, %rs71;
	mul.f32 	%r869, %r45, %r868;
	mul.f32 	%r870, %r46, %r867;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r537, %r870, %r869;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r871, %r37, %r730, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs73, %rs74}, %r871;
	cvt.f32.bf16 	%r872, %rs74;
	cvt.f32.bf16 	%r873, %rs73;
	mul.f32 	%r874, %r47, %r873;
	mul.f32 	%r875, %r48, %r872;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r538, %r875, %r874;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r876, %r36, %r731, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs75, %rs76}, %r876;
	cvt.f32.bf16 	%r877, %rs76;
	cvt.f32.bf16 	%r878, %rs75;
	mul.f32 	%r879, %r49, %r878;
	mul.f32 	%r880, %r50, %r877;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r593, %r880, %r879;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r881, %r35, %r732, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs77, %rs78}, %r881;
	cvt.f32.bf16 	%r882, %rs78;
	cvt.f32.bf16 	%r883, %rs77;
	mul.f32 	%r884, %r51, %r883;
	mul.f32 	%r885, %r52, %r882;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r594, %r885, %r884;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r886, %r34, %r733, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs79, %rs80}, %r886;
	cvt.f32.bf16 	%r887, %rs80;
	cvt.f32.bf16 	%r888, %rs79;
	mul.f32 	%r889, %r53, %r888;
	mul.f32 	%r890, %r54, %r887;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r617, %r890, %r889;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r891, %r33, %r734, %r735;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs81, %rs82}, %r891;
	cvt.f32.bf16 	%r892, %rs82;
	cvt.f32.bf16 	%r893, %rs81;
	mul.f32 	%r894, %r55, %r893;
	mul.f32 	%r895, %r56, %r892;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r618, %r895, %r894;
	.loc	1 76 11        // wy_fast.py:76:11
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r467, %r468, %r469, %r470}, [%r5];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r471, %r472, %r473, %r474}, [%r6];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r483, %r484, %r485, %r486}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r487, %r488, %r489, %r490}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r495, %r496, %r497, %r498}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r515, %r516, %r517, %r518}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r543, %r544, %r545, %r546}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r563, %r564, %r565, %r566}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r579, %r580, %r581, %r582}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r583, %r584, %r585, %r586}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r595, %r596, %r597, %r598}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r599, %r600, %r601, %r602}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r603, %r604, %r605, %r606}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r607, %r608, %r609, %r610}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r619, %r620, %r621, %r622}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r623, %r624, %r625, %r626}, [%r20];
	.loc	1 101 15        // wy_fast.py:101:15
	mov.b32 	%r491, %r466;
	mov.b32 	%r492, %r466;
	mov.b32 	%r493, %r466;
	mov.b32 	%r494, %r466;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r491, %r492, %r493, %r494 }, { %r467, %r468, %r469, %r470 }, { %r475, %r476 }, { %r491, %r492, %r493, %r494 };

	// end inline asm
	mov.b32 	%r499, %r466;
	mov.b32 	%r500, %r466;
	mov.b32 	%r501, %r466;
	mov.b32 	%r502, %r466;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r499, %r500, %r501, %r502 }, { %r467, %r468, %r469, %r470 }, { %r477, %r478 }, { %r499, %r500, %r501, %r502 };

	// end inline asm
	mov.b32 	%r503, %r466;
	mov.b32 	%r504, %r466;
	mov.b32 	%r505, %r466;
	mov.b32 	%r506, %r466;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r503, %r504, %r505, %r506 }, { %r467, %r468, %r469, %r470 }, { %r479, %r480 }, { %r503, %r504, %r505, %r506 };

	// end inline asm
	mov.b32 	%r507, %r466;
	mov.b32 	%r508, %r466;
	mov.b32 	%r509, %r466;
	mov.b32 	%r510, %r466;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r507, %r508, %r509, %r510 }, { %r467, %r468, %r469, %r470 }, { %r481, %r482 }, { %r507, %r508, %r509, %r510 };

	// end inline asm
	mov.b32 	%r511, %r466;
	mov.b32 	%r512, %r466;
	mov.b32 	%r513, %r466;
	mov.b32 	%r514, %r466;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r471, %r472, %r473, %r474 }, { %r475, %r476 }, { %r511, %r512, %r513, %r514 };

	// end inline asm
	mov.b32 	%r521, %r466;
	mov.b32 	%r522, %r466;
	mov.b32 	%r523, %r466;
	mov.b32 	%r524, %r466;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r521, %r522, %r523, %r524 }, { %r471, %r472, %r473, %r474 }, { %r477, %r478 }, { %r521, %r522, %r523, %r524 };

	// end inline asm
	mov.b32 	%r527, %r466;
	mov.b32 	%r528, %r466;
	mov.b32 	%r529, %r466;
	mov.b32 	%r530, %r466;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r527, %r528, %r529, %r530 }, { %r471, %r472, %r473, %r474 }, { %r479, %r480 }, { %r527, %r528, %r529, %r530 };

	// end inline asm
	mov.b32 	%r533, %r466;
	mov.b32 	%r534, %r466;
	mov.b32 	%r535, %r466;
	mov.b32 	%r536, %r466;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r533, %r534, %r535, %r536 }, { %r471, %r472, %r473, %r474 }, { %r481, %r482 }, { %r533, %r534, %r535, %r536 };

	// end inline asm
	mov.b32 	%r539, %r466;
	mov.b32 	%r540, %r466;
	mov.b32 	%r541, %r466;
	mov.b32 	%r542, %r466;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r539, %r540, %r541, %r542 }, { %r483, %r484, %r485, %r486 }, { %r475, %r476 }, { %r539, %r540, %r541, %r542 };

	// end inline asm
	mov.b32 	%r547, %r466;
	mov.b32 	%r548, %r466;
	mov.b32 	%r549, %r466;
	mov.b32 	%r550, %r466;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r547, %r548, %r549, %r550 }, { %r483, %r484, %r485, %r486 }, { %r477, %r478 }, { %r547, %r548, %r549, %r550 };

	// end inline asm
	mov.b32 	%r551, %r466;
	mov.b32 	%r552, %r466;
	mov.b32 	%r553, %r466;
	mov.b32 	%r554, %r466;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r551, %r552, %r553, %r554 }, { %r483, %r484, %r485, %r486 }, { %r479, %r480 }, { %r551, %r552, %r553, %r554 };

	// end inline asm
	mov.b32 	%r555, %r466;
	mov.b32 	%r556, %r466;
	mov.b32 	%r557, %r466;
	mov.b32 	%r558, %r466;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r555, %r556, %r557, %r558 }, { %r483, %r484, %r485, %r486 }, { %r481, %r482 }, { %r555, %r556, %r557, %r558 };

	// end inline asm
	mov.b32 	%r559, %r466;
	mov.b32 	%r560, %r466;
	mov.b32 	%r561, %r466;
	mov.b32 	%r562, %r466;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r559, %r560, %r561, %r562 }, { %r487, %r488, %r489, %r490 }, { %r475, %r476 }, { %r559, %r560, %r561, %r562 };

	// end inline asm
	mov.b32 	%r567, %r466;
	mov.b32 	%r568, %r466;
	mov.b32 	%r569, %r466;
	mov.b32 	%r570, %r466;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r567, %r568, %r569, %r570 }, { %r487, %r488, %r489, %r490 }, { %r477, %r478 }, { %r567, %r568, %r569, %r570 };

	// end inline asm
	mov.b32 	%r571, %r466;
	mov.b32 	%r572, %r466;
	mov.b32 	%r573, %r466;
	mov.b32 	%r574, %r466;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r571, %r572, %r573, %r574 }, { %r487, %r488, %r489, %r490 }, { %r479, %r480 }, { %r571, %r572, %r573, %r574 };

	// end inline asm
	mov.b32 	%r575, %r466;
	mov.b32 	%r576, %r466;
	mov.b32 	%r577, %r466;
	mov.b32 	%r578, %r466;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r575, %r576, %r577, %r578 }, { %r487, %r488, %r489, %r490 }, { %r481, %r482 }, { %r575, %r576, %r577, %r578 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r491, %r492, %r493, %r494 }, { %r495, %r496, %r497, %r498 }, { %r519, %r520 }, { %r491, %r492, %r493, %r494 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r499, %r500, %r501, %r502 }, { %r495, %r496, %r497, %r498 }, { %r525, %r526 }, { %r499, %r500, %r501, %r502 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r503, %r504, %r505, %r506 }, { %r495, %r496, %r497, %r498 }, { %r531, %r532 }, { %r503, %r504, %r505, %r506 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r507, %r508, %r509, %r510 }, { %r495, %r496, %r497, %r498 }, { %r537, %r538 }, { %r507, %r508, %r509, %r510 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r515, %r516, %r517, %r518 }, { %r519, %r520 }, { %r511, %r512, %r513, %r514 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r521, %r522, %r523, %r524 }, { %r515, %r516, %r517, %r518 }, { %r525, %r526 }, { %r521, %r522, %r523, %r524 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r527, %r528, %r529, %r530 }, { %r515, %r516, %r517, %r518 }, { %r531, %r532 }, { %r527, %r528, %r529, %r530 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r533, %r534, %r535, %r536 }, { %r515, %r516, %r517, %r518 }, { %r537, %r538 }, { %r533, %r534, %r535, %r536 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r539, %r540, %r541, %r542 }, { %r543, %r544, %r545, %r546 }, { %r519, %r520 }, { %r539, %r540, %r541, %r542 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r547, %r548, %r549, %r550 }, { %r543, %r544, %r545, %r546 }, { %r525, %r526 }, { %r547, %r548, %r549, %r550 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r551, %r552, %r553, %r554 }, { %r543, %r544, %r545, %r546 }, { %r531, %r532 }, { %r551, %r552, %r553, %r554 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r555, %r556, %r557, %r558 }, { %r543, %r544, %r545, %r546 }, { %r537, %r538 }, { %r555, %r556, %r557, %r558 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r559, %r560, %r561, %r562 }, { %r563, %r564, %r565, %r566 }, { %r519, %r520 }, { %r559, %r560, %r561, %r562 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r567, %r568, %r569, %r570 }, { %r563, %r564, %r565, %r566 }, { %r525, %r526 }, { %r567, %r568, %r569, %r570 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r571, %r572, %r573, %r574 }, { %r563, %r564, %r565, %r566 }, { %r531, %r532 }, { %r571, %r572, %r573, %r574 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r575, %r576, %r577, %r578 }, { %r563, %r564, %r565, %r566 }, { %r537, %r538 }, { %r575, %r576, %r577, %r578 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r491, %r492, %r493, %r494 }, { %r579, %r580, %r581, %r582 }, { %r587, %r588 }, { %r491, %r492, %r493, %r494 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r499, %r500, %r501, %r502 }, { %r579, %r580, %r581, %r582 }, { %r589, %r590 }, { %r499, %r500, %r501, %r502 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r503, %r504, %r505, %r506 }, { %r579, %r580, %r581, %r582 }, { %r591, %r592 }, { %r503, %r504, %r505, %r506 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r507, %r508, %r509, %r510 }, { %r579, %r580, %r581, %r582 }, { %r593, %r594 }, { %r507, %r508, %r509, %r510 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r583, %r584, %r585, %r586 }, { %r587, %r588 }, { %r511, %r512, %r513, %r514 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r521, %r522, %r523, %r524 }, { %r583, %r584, %r585, %r586 }, { %r589, %r590 }, { %r521, %r522, %r523, %r524 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r527, %r528, %r529, %r530 }, { %r583, %r584, %r585, %r586 }, { %r591, %r592 }, { %r527, %r528, %r529, %r530 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r533, %r534, %r535, %r536 }, { %r583, %r584, %r585, %r586 }, { %r593, %r594 }, { %r533, %r534, %r535, %r536 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r539, %r540, %r541, %r542 }, { %r595, %r596, %r597, %r598 }, { %r587, %r588 }, { %r539, %r540, %r541, %r542 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r547, %r548, %r549, %r550 }, { %r595, %r596, %r597, %r598 }, { %r589, %r590 }, { %r547, %r548, %r549, %r550 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r551, %r552, %r553, %r554 }, { %r595, %r596, %r597, %r598 }, { %r591, %r592 }, { %r551, %r552, %r553, %r554 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r555, %r556, %r557, %r558 }, { %r595, %r596, %r597, %r598 }, { %r593, %r594 }, { %r555, %r556, %r557, %r558 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r559, %r560, %r561, %r562 }, { %r599, %r600, %r601, %r602 }, { %r587, %r588 }, { %r559, %r560, %r561, %r562 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r567, %r568, %r569, %r570 }, { %r599, %r600, %r601, %r602 }, { %r589, %r590 }, { %r567, %r568, %r569, %r570 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r571, %r572, %r573, %r574 }, { %r599, %r600, %r601, %r602 }, { %r591, %r592 }, { %r571, %r572, %r573, %r574 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r575, %r576, %r577, %r578 }, { %r599, %r600, %r601, %r602 }, { %r593, %r594 }, { %r575, %r576, %r577, %r578 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r491, %r492, %r493, %r494 }, { %r603, %r604, %r605, %r606 }, { %r611, %r612 }, { %r491, %r492, %r493, %r494 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r499, %r500, %r501, %r502 }, { %r603, %r604, %r605, %r606 }, { %r613, %r614 }, { %r499, %r500, %r501, %r502 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r503, %r504, %r505, %r506 }, { %r603, %r604, %r605, %r606 }, { %r615, %r616 }, { %r503, %r504, %r505, %r506 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r507, %r508, %r509, %r510 }, { %r603, %r604, %r605, %r606 }, { %r617, %r618 }, { %r507, %r508, %r509, %r510 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r607, %r608, %r609, %r610 }, { %r611, %r612 }, { %r511, %r512, %r513, %r514 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r521, %r522, %r523, %r524 }, { %r607, %r608, %r609, %r610 }, { %r613, %r614 }, { %r521, %r522, %r523, %r524 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r527, %r528, %r529, %r530 }, { %r607, %r608, %r609, %r610 }, { %r615, %r616 }, { %r527, %r528, %r529, %r530 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r533, %r534, %r535, %r536 }, { %r607, %r608, %r609, %r610 }, { %r617, %r618 }, { %r533, %r534, %r535, %r536 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r539, %r540, %r541, %r542 }, { %r619, %r620, %r621, %r622 }, { %r611, %r612 }, { %r539, %r540, %r541, %r542 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r547, %r548, %r549, %r550 }, { %r619, %r620, %r621, %r622 }, { %r613, %r614 }, { %r547, %r548, %r549, %r550 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r551, %r552, %r553, %r554 }, { %r619, %r620, %r621, %r622 }, { %r615, %r616 }, { %r551, %r552, %r553, %r554 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r555, %r556, %r557, %r558 }, { %r619, %r620, %r621, %r622 }, { %r617, %r618 }, { %r555, %r556, %r557, %r558 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r559, %r560, %r561, %r562 }, { %r623, %r624, %r625, %r626 }, { %r611, %r612 }, { %r559, %r560, %r561, %r562 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r567, %r568, %r569, %r570 }, { %r623, %r624, %r625, %r626 }, { %r613, %r614 }, { %r567, %r568, %r569, %r570 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r571, %r572, %r573, %r574 }, { %r623, %r624, %r625, %r626 }, { %r615, %r616 }, { %r571, %r572, %r573, %r574 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r575, %r576, %r577, %r578 }, { %r623, %r624, %r625, %r626 }, { %r617, %r618 }, { %r575, %r576, %r577, %r578 };

	// end inline asm
	.loc	1 102 23        // wy_fast.py:102:23
	cvt.rn.bf16x2.f32 	%r628, %r492, %r491;
	cvt.rn.bf16x2.f32 	%r629, %r494, %r493;
	cvt.rn.bf16x2.f32 	%r633, %r500, %r499;
	cvt.rn.bf16x2.f32 	%r634, %r502, %r501;
	cvt.rn.bf16x2.f32 	%r638, %r504, %r503;
	cvt.rn.bf16x2.f32 	%r639, %r506, %r505;
	cvt.rn.bf16x2.f32 	%r643, %r508, %r507;
	cvt.rn.bf16x2.f32 	%r644, %r510, %r509;
	cvt.rn.bf16x2.f32 	%r630, %r512, %r511;
	cvt.rn.bf16x2.f32 	%r631, %r514, %r513;
	cvt.rn.bf16x2.f32 	%r635, %r522, %r521;
	cvt.rn.bf16x2.f32 	%r636, %r524, %r523;
	cvt.rn.bf16x2.f32 	%r640, %r528, %r527;
	cvt.rn.bf16x2.f32 	%r641, %r530, %r529;
	cvt.rn.bf16x2.f32 	%r645, %r534, %r533;
	cvt.rn.bf16x2.f32 	%r646, %r536, %r535;
	cvt.rn.bf16x2.f32 	%r647, %r540, %r539;
	cvt.rn.bf16x2.f32 	%r648, %r542, %r541;
	cvt.rn.bf16x2.f32 	%r651, %r548, %r547;
	cvt.rn.bf16x2.f32 	%r652, %r550, %r549;
	cvt.rn.bf16x2.f32 	%r655, %r552, %r551;
	cvt.rn.bf16x2.f32 	%r656, %r554, %r553;
	cvt.rn.bf16x2.f32 	%r659, %r556, %r555;
	cvt.rn.bf16x2.f32 	%r660, %r558, %r557;
	cvt.rn.bf16x2.f32 	%r649, %r560, %r559;
	cvt.rn.bf16x2.f32 	%r650, %r562, %r561;
	cvt.rn.bf16x2.f32 	%r653, %r568, %r567;
	cvt.rn.bf16x2.f32 	%r654, %r570, %r569;
	cvt.rn.bf16x2.f32 	%r657, %r572, %r571;
	cvt.rn.bf16x2.f32 	%r658, %r574, %r573;
	cvt.rn.bf16x2.f32 	%r661, %r576, %r575;
	cvt.rn.bf16x2.f32 	%r662, %r578, %r577;
	.loc	1 102 9        // wy_fast.py:102:9
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b32 [ %r627 + 0 ], { %r628, %r629, %r630, %r631 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b32 [ %r632 + 0 ], { %r633, %r634, %r635, %r636 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b32 [ %r637 + 0 ], { %r638, %r639, %r640, %r641 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b32 [ %r642 + 0 ], { %r643, %r644, %r645, %r646 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r663, %r667, %r671, %r675}, [%r21+16384];
	ld.shared.v4.b32 	{%r664, %r668, %r672, %r676}, [%r22+16384];
	ld.shared.v4.b32 	{%r665, %r669, %r673, %r677}, [%r23+16384];
	ld.shared.v4.b32 	{%r666, %r670, %r674, %r678}, [%r24+16384];
	bar.sync 	0;
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b32 [ %r627 + 0 ], { %r647, %r648, %r649, %r650 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b32 [ %r632 + 0 ], { %r651, %r652, %r653, %r654 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b32 [ %r637 + 0 ], { %r655, %r656, %r657, %r658 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b32 [ %r642 + 0 ], { %r659, %r660, %r661, %r662 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r679, %r683, %r687, %r691}, [%r21+16384];
	ld.shared.v4.b32 	{%r680, %r684, %r688, %r692}, [%r22+16384];
	ld.shared.v4.b32 	{%r681, %r685, %r689, %r693}, [%r23+16384];
	ld.shared.v4.b32 	{%r682, %r686, %r690, %r694}, [%r24+16384];
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd160 + 0 ], { %r663, %r664, %r665, %r666 };

	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd161 + 0 ], { %r667, %r668, %r669, %r670 };

	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd162 + 0 ], { %r671, %r672, %r673, %r674 };

	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd163 + 0 ], { %r675, %r676, %r677, %r678 };

	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd164 + 0 ], { %r679, %r680, %r681, %r682 };

	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd165 + 0 ], { %r683, %r684, %r685, %r686 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd166 + 0 ], { %r687, %r688, %r689, %r690 };

	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd167 + 0 ], { %r691, %r692, %r693, %r694 };

	// end inline asm
	.loc	1 93 15        // wy_fast.py:93:15
	or.b64 	%rd177, %rd180, %rd14;
	.loc	1 94 15        // wy_fast.py:94:15
	and.pred 	%p22, %p4, %p2;
	and.pred 	%p23, %p5, %p2;
	and.pred 	%p24, %p6, %p2;
	and.pred 	%p25, %p7, %p2;
	and.pred 	%p26, %p8, %p2;
	and.pred 	%p27, %p9, %p2;
	and.pred 	%p28, %p10, %p2;
	and.pred 	%p29, %p11, %p2;
	.loc	1 95 15        // wy_fast.py:95:15
	cvt.u32.u64 	%r897, %rd177;
	shl.b64 	%rd178, %rd177, 1;
	add.s64 	%rd168, %rd31, %rd178;
	add.s64 	%rd169, %rd32, %rd178;
	add.s64 	%rd170, %rd33, %rd178;
	add.s64 	%rd171, %rd34, %rd178;
	add.s64 	%rd172, %rd35, %rd178;
	add.s64 	%rd173, %rd36, %rd178;
	add.s64 	%rd174, %rd37, %rd178;
	add.s64 	%rd175, %rd38, %rd178;
	.loc	1 97 15        // wy_fast.py:97:15
	selp.b32 	%r695, 16, 0, %p22;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r446 + 0 ], [ %rd168 + 0 ], 0x10, %r695;

	// end inline asm
	selp.b32 	%r696, 16, 0, %p23;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r448 + 0 ], [ %rd169 + 0 ], 0x10, %r696;

	// end inline asm
	selp.b32 	%r697, 16, 0, %p24;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r450 + 0 ], [ %rd170 + 0 ], 0x10, %r697;

	// end inline asm
	selp.b32 	%r698, 16, 0, %p25;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r452 + 0 ], [ %rd171 + 0 ], 0x10, %r698;

	// end inline asm
	selp.b32 	%r699, 16, 0, %p26;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r454 + 0 ], [ %rd172 + 0 ], 0x10, %r699;

	// end inline asm
	selp.b32 	%r700, 16, 0, %p27;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r456 + 0 ], [ %rd173 + 0 ], 0x10, %r700;

	// end inline asm
	selp.b32 	%r701, 16, 0, %p28;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r458 + 0 ], [ %rd174 + 0 ], 0x10, %r701;

	// end inline asm
	selp.b32 	%r702, 16, 0, %p29;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r460 + 0 ], [ %rd175 + 0 ], 0x10, %r702;

	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd180, 128;
	mov.pred 	%p21, 0;
	.loc	1 92 5        // wy_fast.py:92:5
	@%p2 bra 	$L__BB0_3;
// %bb.4:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 39 1        // wy_fast.py:39:1
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\gated_delta_rule\\wy_fast.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
