//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .f32 chunk_fwd_kernel_o_param_6,
	.param .u32 chunk_fwd_kernel_o_param_7,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_8,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_9
)
.reqntid 128
{
	.reg .pred 	%p<69>;
	.reg .b32 	%r<1182>;
	.reg .b64 	%rd<281>;
	.loc	1 43 0        // chunk_o.py:43:0
$L__func_begin0:
	.loc	1 43 0        // chunk_o.py:43:0

// %bb.0:
	ld.param.b32 	%r24, [chunk_fwd_kernel_o_param_7];
	ld.param.b32 	%r23, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd43, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd42, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd41, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd92, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 67 22        // chunk_o.py:67:22
	mov.u32 	%r82, %ctaid.x;
	ld.param.b64 	%rd93, [chunk_fwd_kernel_o_param_1];
	.loc	1 67 40        // chunk_o.py:67:40
	mov.u32 	%r83, %ctaid.y;
	cvt.u64.u32 	%rd94, %r83;
	ld.param.b64 	%rd95, [chunk_fwd_kernel_o_param_3];
	.loc	1 67 71        // chunk_o.py:67:71
	mov.u32 	%r84, %ctaid.z;
	cvt.u64.u32 	%rd96, %r84;
	.loc	1 68 16        // chunk_o.py:68:16
	shr.u64 	%rd97, %rd96, 4;
	.loc	1 68 28        // chunk_o.py:68:28
	and.b64 	%rd98, %rd96, 15;
$L__tmp1:
	.loc	1 77 14        // chunk_o.py:77:14
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 77 14 // standard.py:43:13
	add.s32 	%r85, %r24, 63;
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 77 14 // standard.py:43:12
	shr.s32 	%r86, %r85, 31;
	shr.u32 	%r87, %r86, 26;
	add.s32 	%r88, %r85, %r87;
	shr.s32 	%r89, %r88, 6;
$L__tmp2:
	.loc	1 78 16        // chunk_o.py:78:16
	cvt.s64.s32 	%rd99, %r89;
	mad.lo.s64 	%rd100, %rd97, %rd99, %rd94;
	.loc	1 79 20        // chunk_o.py:79:20
	cvt.s64.s32 	%rd1, %r24;
	and.b64 	%rd101, %rd96, 65520;
	.loc	1 82 11        // chunk_o.py:82:11
	mul.lo.s64 	%rd102, %rd101, %rd1;
	or.b64 	%rd2, %rd102, %rd98;
	.loc	1 82 10        // chunk_o.py:82:10
	shl.b64 	%rd3, %rd2, 7;
	.loc	1 82 5        // chunk_o.py:82:5
	shl.b64 	%rd103, %rd2, 9;
	add.s64 	%rd104, %rd92, %rd103;
	.loc	1 83 5        // chunk_o.py:83:5
	add.s64 	%rd4, %rd93, %rd103;
	.loc	1 86 5        // chunk_o.py:86:5
	shl.b64 	%rd105, %rd100, 20;
	add.s64 	%rd106, %rd95, %rd105;
	shl.b64 	%rd107, %rd98, 16;
	add.s64 	%rd108, %rd106, %rd107;
	.loc	1 91 11        // chunk_o.py:91:11
	mul.wide.u32 	%rd5, %r83, 64;
	.loc	1 91 22        // chunk_o.py:91:22
	mov.u32 	%r1, %tid.x;
	and.b32 	%r90, %r1, 112;
	bfe.u32 	%r91, %r1, 4, 3;
	or.b32 	%r92, %r91, 8;
	or.b32 	%r93, %r91, 16;
	or.b32 	%r94, %r91, 24;
	or.b32 	%r95, %r91, 32;
	or.b32 	%r96, %r91, 40;
	or.b32 	%r97, %r91, 48;
	or.b32 	%r98, %r91, 56;
	and.b32 	%r99, %r1, 15;
	shl.b32 	%r100, %r99, 2;
	and.b32 	%r2, %r1, 96;
	and.b32 	%r3, %r1, 28;
	and.b32 	%r4, %r1, 3;
	.loc	1 91 11        // chunk_o.py:91:11
	cvt.u64.u32 	%rd6, %r91;
	cvt.u64.u32 	%rd7, %r92;
	cvt.u64.u32 	%rd8, %r93;
	cvt.u64.u32 	%rd9, %r94;
	cvt.u64.u32 	%rd10, %r95;
	cvt.u64.u32 	%rd11, %r96;
	cvt.u64.u32 	%rd12, %r97;
	cvt.u64.u32 	%rd13, %r98;
	or.b64 	%rd14, %rd5, %rd6;
	or.b64 	%rd15, %rd5, %rd7;
	or.b64 	%rd16, %rd5, %rd8;
	or.b64 	%rd17, %rd5, %rd9;
	or.b64 	%rd18, %rd5, %rd10;
	or.b64 	%rd19, %rd5, %rd11;
	or.b64 	%rd20, %rd5, %rd12;
	or.b64 	%rd21, %rd5, %rd13;
	.loc	1 92 11        // chunk_o.py:92:11
	setp.lt.s64 	%p2, %rd14, %rd1;
	setp.lt.s64 	%p3, %rd15, %rd1;
	setp.lt.s64 	%p4, %rd16, %rd1;
	setp.lt.s64 	%p5, %rd17, %rd1;
	setp.lt.s64 	%p6, %rd18, %rd1;
	setp.lt.s64 	%p7, %rd19, %rd1;
	setp.lt.s64 	%p8, %rd20, %rd1;
	setp.lt.s64 	%p9, %rd21, %rd1;
	.loc	1 93 11        // chunk_o.py:93:11
	shl.b32 	%r101, %r82, 6;
	or.b32 	%r102, %r100, %r101;
	.loc	1 97 19        // chunk_o.py:97:19
	shl.b64 	%rd22, %rd14, 11;
	shl.b64 	%rd23, %rd15, 11;
	shl.b64 	%rd24, %rd16, 11;
	shl.b64 	%rd25, %rd17, 11;
	shl.b64 	%rd26, %rd18, 11;
	shl.b64 	%rd27, %rd19, 11;
	shl.b64 	%rd28, %rd20, 11;
	shl.b64 	%rd29, %rd21, 11;
	.loc	1 97 15        // chunk_o.py:97:15
	shl.b64 	%rd109, %rd14, 13;
	add.s64 	%rd30, %rd104, %rd109;
	shl.b64 	%rd110, %rd15, 13;
	add.s64 	%rd31, %rd104, %rd110;
	shl.b64 	%rd111, %rd16, 13;
	add.s64 	%rd32, %rd104, %rd111;
	shl.b64 	%rd112, %rd17, 13;
	add.s64 	%rd33, %rd104, %rd112;
	shl.b64 	%rd113, %rd18, 13;
	add.s64 	%rd34, %rd104, %rd113;
	shl.b64 	%rd114, %rd19, 13;
	add.s64 	%rd35, %rd104, %rd114;
	shl.b64 	%rd115, %rd20, 13;
	add.s64 	%rd36, %rd104, %rd115;
	shl.b64 	%rd116, %rd21, 13;
	add.s64 	%rd37, %rd104, %rd116;
	.loc	1 104 35        // chunk_o.py:104:35
	setp.lt.s32 	%p10, %r102, 128;
	.loc	1 97 15        // chunk_o.py:97:15
	cvt.u64.u32 	%rd38, %r100;
	mul.wide.u32 	%rd117, %r100, 4;
	add.s64 	%rd44, %rd30, %rd117;
	add.s64 	%rd45, %rd31, %rd117;
	add.s64 	%rd46, %rd32, %rd117;
	add.s64 	%rd47, %rd33, %rd117;
	add.s64 	%rd48, %rd34, %rd117;
	add.s64 	%rd49, %rd35, %rd117;
	add.s64 	%rd50, %rd36, %rd117;
	add.s64 	%rd51, %rd37, %rd117;
	.loc	1 98 15        // chunk_o.py:98:15
	add.s64 	%rd118, %rd4, %rd117;
	add.s64 	%rd52, %rd118, %rd109;
	add.s64 	%rd53, %rd118, %rd110;
	add.s64 	%rd54, %rd118, %rd111;
	add.s64 	%rd55, %rd118, %rd112;
	add.s64 	%rd56, %rd118, %rd113;
	add.s64 	%rd57, %rd118, %rd114;
	add.s64 	%rd58, %rd118, %rd115;
	add.s64 	%rd59, %rd118, %rd116;
	.loc	1 103 23        // chunk_o.py:103:23
	shl.b32 	%r103, %r90, 3;
	shl.b32 	%r104, %r92, 7;
	shl.b32 	%r105, %r93, 7;
	shl.b32 	%r106, %r94, 7;
	shl.b32 	%r107, %r95, 7;
	shl.b32 	%r108, %r96, 7;
	shl.b32 	%r109, %r97, 7;
	shl.b32 	%r110, %r98, 7;
	.loc	1 103 19        // chunk_o.py:103:19
	cvt.s64.s32 	%rd39, %r102;
	.loc	1 94 5        // chunk_o.py:94:5
	mad.wide.s32 	%rd40, %r102, 4, %rd108;
	.loc	1 103 19        // chunk_o.py:103:19
	mad.wide.u32 	%rd60, %r103, 4, %rd40;
	mad.wide.u32 	%rd61, %r104, 4, %rd40;
	mad.wide.u32 	%rd62, %r105, 4, %rd40;
	mad.wide.u32 	%rd63, %r106, 4, %rd40;
	mad.wide.u32 	%rd64, %r107, 4, %rd40;
	mad.wide.u32 	%rd65, %r108, 4, %rd40;
	mad.wide.u32 	%rd66, %r109, 4, %rd40;
	mad.wide.u32 	%rd67, %r110, 4, %rd40;
	.loc	1 106 15        // chunk_o.py:106:15
	shl.b32 	%r5, %r1, 4;
	and.b32 	%r111, %r5, 2032;
	xor.b32 	%r6, %r111, %r90;
	mov.b32 	%r112, global_smem;
	add.s32 	%r25, %r112, %r6;
	selp.b32 	%r26, 16, 0, %p2;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd44 + 0 ], 0x10, %r26;

	// end inline asm
	add.s32 	%r27, %r25, 2048;
	selp.b32 	%r28, 16, 0, %p3;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd45 + 0 ], 0x10, %r28;

	// end inline asm
	add.s32 	%r29, %r25, 4096;
	selp.b32 	%r30, 16, 0, %p4;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd46 + 0 ], 0x10, %r30;

	// end inline asm
	add.s32 	%r31, %r25, 6144;
	selp.b32 	%r32, 16, 0, %p5;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd47 + 0 ], 0x10, %r32;

	// end inline asm
	add.s32 	%r33, %r25, 8192;
	selp.b32 	%r34, 16, 0, %p6;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd48 + 0 ], 0x10, %r34;

	// end inline asm
	add.s32 	%r35, %r25, 10240;
	selp.b32 	%r36, 16, 0, %p7;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd49 + 0 ], 0x10, %r36;

	// end inline asm
	add.s32 	%r37, %r25, 12288;
	selp.b32 	%r38, 16, 0, %p8;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd50 + 0 ], 0x10, %r38;

	// end inline asm
	add.s32 	%r39, %r25, 14336;
	selp.b32 	%r40, 16, 0, %p9;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd51 + 0 ], 0x10, %r40;

	// end inline asm
	cp.async.commit_group;
	.loc	1 108 15        // chunk_o.py:108:15
	add.s32 	%r41, %r25, 32768;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd52 + 0 ], 0x10, %r26;

	// end inline asm
	add.s32 	%r42, %r25, 34816;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd53 + 0 ], 0x10, %r28;

	// end inline asm
	add.s32 	%r43, %r25, 36864;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd54 + 0 ], 0x10, %r30;

	// end inline asm
	add.s32 	%r44, %r25, 38912;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd55 + 0 ], 0x10, %r32;

	// end inline asm
	add.s32 	%r45, %r25, 40960;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd56 + 0 ], 0x10, %r34;

	// end inline asm
	add.s32 	%r46, %r25, 43008;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd57 + 0 ], 0x10, %r36;

	// end inline asm
	add.s32 	%r47, %r25, 45056;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd58 + 0 ], 0x10, %r38;

	// end inline asm
	add.s32 	%r48, %r25, 47104;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd59 + 0 ], 0x10, %r40;

	// end inline asm
	cp.async.commit_group;
	.loc	1 109 15        // chunk_o.py:109:15
	shl.b32 	%r113, %r1, 1;
	and.b32 	%r114, %r113, 96;
	xor.b32 	%r7, %r111, %r114;
	add.s32 	%r8, %r112, %r7;
	add.s32 	%r49, %r8, 65536;
	selp.b32 	%r50, 16, 0, %p10;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd60 + 0 ], 0x10, %r50;

	// end inline asm
	add.s32 	%r51, %r8, 67584;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd61 + 0 ], 0x10, %r50;

	// end inline asm
	add.s32 	%r52, %r8, 69632;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd62 + 0 ], 0x10, %r50;

	// end inline asm
	add.s32 	%r53, %r8, 71680;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd63 + 0 ], 0x10, %r50;

	// end inline asm
	add.s32 	%r54, %r8, 73728;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd64 + 0 ], 0x10, %r50;

	// end inline asm
	add.s32 	%r55, %r8, 75776;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd65 + 0 ], 0x10, %r50;

	// end inline asm
	add.s32 	%r56, %r8, 77824;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd66 + 0 ], 0x10, %r50;

	// end inline asm
	add.s32 	%r57, %r8, 79872;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd67 + 0 ], 0x10, %r50;

	// end inline asm
	cp.async.commit_group;
	.loc	1 97 15        // chunk_o.py:97:15
	add.s64 	%rd68, %rd44, 256;
	add.s64 	%rd69, %rd45, 256;
	add.s64 	%rd70, %rd46, 256;
	add.s64 	%rd71, %rd47, 256;
	add.s64 	%rd72, %rd48, 256;
	add.s64 	%rd73, %rd49, 256;
	add.s64 	%rd74, %rd50, 256;
	add.s64 	%rd75, %rd51, 256;
	.loc	1 98 15        // chunk_o.py:98:15
	add.s64 	%rd76, %rd52, 256;
	add.s64 	%rd77, %rd53, 256;
	add.s64 	%rd78, %rd54, 256;
	add.s64 	%rd79, %rd55, 256;
	add.s64 	%rd80, %rd56, 256;
	add.s64 	%rd81, %rd57, 256;
	add.s64 	%rd82, %rd58, 256;
	add.s64 	%rd83, %rd59, 256;
	.loc	1 103 19        // chunk_o.py:103:19
	add.s64 	%rd84, %rd60, 32768;
	add.s64 	%rd85, %rd60, 36864;
	add.s64 	%rd86, %rd60, 40960;
	add.s64 	%rd87, %rd60, 45056;
	add.s64 	%rd88, %rd60, 49152;
	add.s64 	%rd89, %rd60, 53248;
	add.s64 	%rd90, %rd60, 57344;
	add.s64 	%rd91, %rd60, 61440;
	.loc	1 106 15        // chunk_o.py:106:15
	bar.sync 	0;
	add.s32 	%r58, %r25, 16384;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd68 + 0 ], 0x10, %r26;

	// end inline asm
	add.s32 	%r59, %r25, 18432;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd69 + 0 ], 0x10, %r28;

	// end inline asm
	add.s32 	%r60, %r25, 20480;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd70 + 0 ], 0x10, %r30;

	// end inline asm
	add.s32 	%r61, %r25, 22528;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd71 + 0 ], 0x10, %r32;

	// end inline asm
	add.s32 	%r62, %r25, 24576;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd72 + 0 ], 0x10, %r34;

	// end inline asm
	add.s32 	%r63, %r25, 26624;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd73 + 0 ], 0x10, %r36;

	// end inline asm
	add.s32 	%r64, %r25, 28672;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd74 + 0 ], 0x10, %r38;

	// end inline asm
	add.s32 	%r65, %r25, 30720;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd75 + 0 ], 0x10, %r40;

	// end inline asm
	cp.async.commit_group;
	.loc	1 108 15        // chunk_o.py:108:15
	add.s32 	%r66, %r25, 49152;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd76 + 0 ], 0x10, %r26;

	// end inline asm
	add.s32 	%r67, %r25, 51200;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd77 + 0 ], 0x10, %r28;

	// end inline asm
	add.s32 	%r68, %r25, 53248;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd78 + 0 ], 0x10, %r30;

	// end inline asm
	add.s32 	%r69, %r25, 55296;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd79 + 0 ], 0x10, %r32;

	// end inline asm
	add.s32 	%r70, %r25, 57344;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd80 + 0 ], 0x10, %r34;

	// end inline asm
	add.s32 	%r71, %r25, 59392;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd81 + 0 ], 0x10, %r36;

	// end inline asm
	add.s32 	%r72, %r25, 61440;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd82 + 0 ], 0x10, %r38;

	// end inline asm
	add.s32 	%r73, %r25, 63488;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd83 + 0 ], 0x10, %r40;

	// end inline asm
	cp.async.commit_group;
	.loc	1 109 15        // chunk_o.py:109:15
	add.s32 	%r74, %r8, 81920;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd84 + 0 ], 0x10, %r50;

	// end inline asm
	add.s32 	%r75, %r8, 83968;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd85 + 0 ], 0x10, %r50;

	// end inline asm
	add.s32 	%r76, %r8, 86016;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd86 + 0 ], 0x10, %r50;

	// end inline asm
	add.s32 	%r77, %r8, 88064;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd87 + 0 ], 0x10, %r50;

	// end inline asm
	add.s32 	%r78, %r8, 90112;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd88 + 0 ], 0x10, %r50;

	// end inline asm
	add.s32 	%r79, %r8, 92160;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd89 + 0 ], 0x10, %r50;

	// end inline asm
	add.s32 	%r80, %r8, 94208;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd90 + 0 ], 0x10, %r50;

	// end inline asm
	add.s32 	%r81, %r8, 96256;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd91 + 0 ], 0x10, %r50;

	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r9, %r99, 8;
	shl.b32 	%r10, %r2, 7;
	and.b32 	%r115, %r1, 7;
	shl.b32 	%r116, %r115, 4;
	and.b32 	%r11, %r1, 16;
	or.b32 	%r117, %r10, %r116;
	xor.b32 	%r118, %r117, %r11;
	or.b32 	%r12, %r118, %r9;
	xor.b32 	%r13, %r12, 32;
	xor.b32 	%r14, %r12, 64;
	xor.b32 	%r15, %r12, 96;
	and.b32 	%r119, %r113, 48;
	mul.lo.s32 	%r120, %r115, 272;
	xor.b32 	%r16, %r120, %r119;
	xor.b32 	%r17, %r16, 64;
	mul.lo.s32 	%r18, %r4, 288;
	or.b32 	%r19, %r18, %r3;
	xor.b32 	%r20, %r19, 32;
	xor.b32 	%r21, %r19, 64;
	xor.b32 	%r22, %r19, 96;
	mov.b32 	%r1118, 0f00000000;
	mov.b32 	%r1117, 1;
	mov.b32 	%r1116, -1;
	mov.b64 	%rd280, 128;
	mov.pred 	%p68, -1;
	mov.b32 	%r1119, %r1118;
	mov.b32 	%r1120, %r1118;
	mov.b32 	%r1121, %r1118;
	mov.b32 	%r1122, %r1118;
	mov.b32 	%r1123, %r1118;
	mov.b32 	%r1124, %r1118;
	mov.b32 	%r1125, %r1118;
	mov.b32 	%r1126, %r1118;
	mov.b32 	%r1127, %r1118;
	mov.b32 	%r1128, %r1118;
	mov.b32 	%r1129, %r1118;
	mov.b32 	%r1130, %r1118;
	mov.b32 	%r1131, %r1118;
	mov.b32 	%r1132, %r1118;
	mov.b32 	%r1133, %r1118;
	mov.b32 	%r1134, %r1118;
	mov.b32 	%r1135, %r1118;
	mov.b32 	%r1136, %r1118;
	mov.b32 	%r1137, %r1118;
	mov.b32 	%r1138, %r1118;
	mov.b32 	%r1139, %r1118;
	mov.b32 	%r1140, %r1118;
	mov.b32 	%r1141, %r1118;
	mov.b32 	%r1142, %r1118;
	mov.b32 	%r1143, %r1118;
	mov.b32 	%r1144, %r1118;
	mov.b32 	%r1145, %r1118;
	mov.b32 	%r1146, %r1118;
	mov.b32 	%r1147, %r1118;
	mov.b32 	%r1148, %r1118;
	mov.b32 	%r1149, %r1118;
	mov.b32 	%r1150, %r1118;
	mov.b32 	%r1151, %r1118;
	mov.b32 	%r1152, %r1118;
	mov.b32 	%r1153, %r1118;
	mov.b32 	%r1154, %r1118;
	mov.b32 	%r1155, %r1118;
	mov.b32 	%r1156, %r1118;
	mov.b32 	%r1157, %r1118;
	mov.b32 	%r1158, %r1118;
	mov.b32 	%r1159, %r1118;
	mov.b32 	%r1160, %r1118;
	mov.b32 	%r1161, %r1118;
	mov.b32 	%r1162, %r1118;
	mov.b32 	%r1163, %r1118;
	mov.b32 	%r1164, %r1118;
	mov.b32 	%r1165, %r1118;
	mov.b32 	%r1166, %r1118;
	mov.b32 	%r1167, %r1118;
	mov.b32 	%r1168, %r1118;
	mov.b32 	%r1169, %r1118;
	mov.b32 	%r1170, %r1118;
	mov.b32 	%r1171, %r1118;
	mov.b32 	%r1172, %r1118;
	mov.b32 	%r1173, %r1118;
	mov.b32 	%r1174, %r1118;
	mov.b32 	%r1175, %r1118;
	mov.b32 	%r1176, %r1118;
	mov.b32 	%r1177, %r1118;
	mov.b32 	%r1178, %r1118;
	mov.b32 	%r1179, %r1118;
	mov.b32 	%r1180, %r1118;
	mov.b32 	%r1181, %r1118;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 15        // chunk_o.py:0:15
	mov.pred 	%p1, %p68;
	.loc	1 94 5        // chunk_o.py:94:5
	add.s32 	%r433, %r1116, 1;
	setp.gt.s32 	%p11, %r433, 1;
	selp.b32 	%r1116, 0, %r433, %p11;
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.wait_group 	3;
	bar.sync 	0;
	shl.b32 	%r434, %r1116, 14;
	add.s32 	%r435, %r112, %r434;
	add.s32 	%r436, %r435, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r436];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r203, %r204}, [%r436+128];
	add.s32 	%r437, %r435, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r143, %r144}, [%r437];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r221, %r222, %r223, %r224}, [%r437+128];
	add.s32 	%r438, %r435, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r438];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r243, %r244}, [%r438+128];
	add.s32 	%r439, %r435, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r439];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r263, %r264}, [%r439+128];
	.loc	1 108 15        // chunk_o.py:108:15
	add.s32 	%r440, %r435, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r281, %r282, %r297, %r298}, [%r440+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r345, %r346, %r361, %r362}, [%r440+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r283, %r284, %r299, %r300}, [%r440+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r347, %r348, %r363, %r364}, [%r440+34944];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r285, %r286, %r301, %r302}, [%r440+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r349, %r350, %r365, %r366}, [%r440+36992];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r287, %r288, %r303, %r304}, [%r440+38912];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r351, %r352, %r367, %r368}, [%r440+39040];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r289, %r290, %r305, %r306}, [%r440+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r353, %r354, %r369, %r370}, [%r440+41088];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r291, %r292, %r307, %r308}, [%r440+43008];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r355, %r356, %r371, %r372}, [%r440+43136];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r293, %r294, %r309, %r310}, [%r440+45056];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r357, %r358, %r373, %r374}, [%r440+45184];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r295, %r296, %r311, %r312}, [%r440+47104];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r359, %r360, %r375, %r376}, [%r440+47232];
	add.s32 	%r441, %r435, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r313, %r314, %r329, %r330}, [%r441+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r377, %r378, %r393, %r394}, [%r441+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r315, %r316, %r331, %r332}, [%r441+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r379, %r380, %r395, %r396}, [%r441+34944];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r317, %r318, %r333, %r334}, [%r441+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r381, %r382, %r397, %r398}, [%r441+36992];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r319, %r320, %r335, %r336}, [%r441+38912];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r383, %r384, %r399, %r400}, [%r441+39040];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r321, %r322, %r337, %r338}, [%r441+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r385, %r386, %r401, %r402}, [%r441+41088];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r323, %r324, %r339, %r340}, [%r441+43008];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r387, %r388, %r403, %r404}, [%r441+43136];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r325, %r326, %r341, %r342}, [%r441+45056];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r389, %r390, %r405, %r406}, [%r441+45184];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r327, %r328, %r343, %r344}, [%r441+47104];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r391, %r392, %r407, %r408}, [%r441+47232];
	.loc	1 109 15        // chunk_o.py:109:15
	add.s32 	%r442, %r435, %r19;
	ld.shared.b32 	%r125, [%r442+65536];
	ld.shared.b32 	%r126, [%r442+66560];
	ld.shared.b32 	%r145, [%r442+67584];
	ld.shared.b32 	%r146, [%r442+68608];
	ld.shared.b32 	%r165, [%r442+69632];
	ld.shared.b32 	%r166, [%r442+70656];
	ld.shared.b32 	%r185, [%r442+71680];
	ld.shared.b32 	%r186, [%r442+72704];
	ld.shared.b32 	%r205, [%r442+73728];
	ld.shared.b32 	%r206, [%r442+74752];
	ld.shared.b32 	%r225, [%r442+75776];
	ld.shared.b32 	%r226, [%r442+76800];
	ld.shared.b32 	%r245, [%r442+77824];
	ld.shared.b32 	%r246, [%r442+78848];
	ld.shared.b32 	%r265, [%r442+79872];
	ld.shared.b32 	%r266, [%r442+80896];
	ld.shared.b32 	%r133, [%r442+65664];
	ld.shared.b32 	%r134, [%r442+66688];
	ld.shared.b32 	%r153, [%r442+67712];
	ld.shared.b32 	%r154, [%r442+68736];
	ld.shared.b32 	%r173, [%r442+69760];
	ld.shared.b32 	%r174, [%r442+70784];
	ld.shared.b32 	%r193, [%r442+71808];
	ld.shared.b32 	%r194, [%r442+72832];
	ld.shared.b32 	%r213, [%r442+73856];
	ld.shared.b32 	%r214, [%r442+74880];
	ld.shared.b32 	%r233, [%r442+75904];
	ld.shared.b32 	%r234, [%r442+76928];
	ld.shared.b32 	%r253, [%r442+77952];
	ld.shared.b32 	%r254, [%r442+78976];
	ld.shared.b32 	%r273, [%r442+80000];
	ld.shared.b32 	%r274, [%r442+81024];
	add.s32 	%r443, %r435, %r20;
	ld.shared.b32 	%r127, [%r443+65536];
	ld.shared.b32 	%r128, [%r443+66560];
	ld.shared.b32 	%r147, [%r443+67584];
	ld.shared.b32 	%r148, [%r443+68608];
	ld.shared.b32 	%r167, [%r443+69632];
	ld.shared.b32 	%r168, [%r443+70656];
	ld.shared.b32 	%r187, [%r443+71680];
	ld.shared.b32 	%r188, [%r443+72704];
	ld.shared.b32 	%r207, [%r443+73728];
	ld.shared.b32 	%r208, [%r443+74752];
	ld.shared.b32 	%r227, [%r443+75776];
	ld.shared.b32 	%r228, [%r443+76800];
	ld.shared.b32 	%r247, [%r443+77824];
	ld.shared.b32 	%r248, [%r443+78848];
	ld.shared.b32 	%r267, [%r443+79872];
	ld.shared.b32 	%r268, [%r443+80896];
	ld.shared.b32 	%r135, [%r443+65664];
	ld.shared.b32 	%r136, [%r443+66688];
	ld.shared.b32 	%r155, [%r443+67712];
	ld.shared.b32 	%r156, [%r443+68736];
	ld.shared.b32 	%r175, [%r443+69760];
	ld.shared.b32 	%r176, [%r443+70784];
	ld.shared.b32 	%r195, [%r443+71808];
	ld.shared.b32 	%r196, [%r443+72832];
	ld.shared.b32 	%r215, [%r443+73856];
	ld.shared.b32 	%r216, [%r443+74880];
	ld.shared.b32 	%r235, [%r443+75904];
	ld.shared.b32 	%r236, [%r443+76928];
	ld.shared.b32 	%r255, [%r443+77952];
	ld.shared.b32 	%r256, [%r443+78976];
	ld.shared.b32 	%r275, [%r443+80000];
	ld.shared.b32 	%r276, [%r443+81024];
	add.s32 	%r444, %r435, %r21;
	ld.shared.b32 	%r129, [%r444+65536];
	ld.shared.b32 	%r130, [%r444+66560];
	ld.shared.b32 	%r149, [%r444+67584];
	ld.shared.b32 	%r150, [%r444+68608];
	ld.shared.b32 	%r169, [%r444+69632];
	ld.shared.b32 	%r170, [%r444+70656];
	ld.shared.b32 	%r189, [%r444+71680];
	ld.shared.b32 	%r190, [%r444+72704];
	ld.shared.b32 	%r209, [%r444+73728];
	ld.shared.b32 	%r210, [%r444+74752];
	ld.shared.b32 	%r229, [%r444+75776];
	ld.shared.b32 	%r230, [%r444+76800];
	ld.shared.b32 	%r249, [%r444+77824];
	ld.shared.b32 	%r250, [%r444+78848];
	ld.shared.b32 	%r269, [%r444+79872];
	ld.shared.b32 	%r270, [%r444+80896];
	ld.shared.b32 	%r137, [%r444+65664];
	ld.shared.b32 	%r138, [%r444+66688];
	ld.shared.b32 	%r157, [%r444+67712];
	ld.shared.b32 	%r158, [%r444+68736];
	ld.shared.b32 	%r177, [%r444+69760];
	ld.shared.b32 	%r178, [%r444+70784];
	ld.shared.b32 	%r197, [%r444+71808];
	ld.shared.b32 	%r198, [%r444+72832];
	ld.shared.b32 	%r217, [%r444+73856];
	ld.shared.b32 	%r218, [%r444+74880];
	ld.shared.b32 	%r237, [%r444+75904];
	ld.shared.b32 	%r238, [%r444+76928];
	ld.shared.b32 	%r257, [%r444+77952];
	ld.shared.b32 	%r258, [%r444+78976];
	ld.shared.b32 	%r277, [%r444+80000];
	ld.shared.b32 	%r278, [%r444+81024];
	add.s32 	%r445, %r435, %r22;
	ld.shared.b32 	%r131, [%r445+65536];
	ld.shared.b32 	%r132, [%r445+66560];
	ld.shared.b32 	%r151, [%r445+67584];
	ld.shared.b32 	%r152, [%r445+68608];
	ld.shared.b32 	%r171, [%r445+69632];
	ld.shared.b32 	%r172, [%r445+70656];
	ld.shared.b32 	%r191, [%r445+71680];
	ld.shared.b32 	%r192, [%r445+72704];
	ld.shared.b32 	%r211, [%r445+73728];
	ld.shared.b32 	%r212, [%r445+74752];
	ld.shared.b32 	%r231, [%r445+75776];
	ld.shared.b32 	%r232, [%r445+76800];
	ld.shared.b32 	%r251, [%r445+77824];
	ld.shared.b32 	%r252, [%r445+78848];
	ld.shared.b32 	%r271, [%r445+79872];
	ld.shared.b32 	%r272, [%r445+80896];
	ld.shared.b32 	%r139, [%r445+65664];
	ld.shared.b32 	%r140, [%r445+66688];
	ld.shared.b32 	%r159, [%r445+67712];
	ld.shared.b32 	%r160, [%r445+68736];
	ld.shared.b32 	%r179, [%r445+69760];
	ld.shared.b32 	%r180, [%r445+70784];
	ld.shared.b32 	%r199, [%r445+71808];
	ld.shared.b32 	%r200, [%r445+72832];
	ld.shared.b32 	%r219, [%r445+73856];
	ld.shared.b32 	%r220, [%r445+74880];
	ld.shared.b32 	%r239, [%r445+75904];
	ld.shared.b32 	%r240, [%r445+76928];
	ld.shared.b32 	%r259, [%r445+77952];
	ld.shared.b32 	%r260, [%r445+78976];
	ld.shared.b32 	%r279, [%r445+80000];
	ld.shared.b32 	%r280, [%r445+81024];
	.loc	1 115 20        // chunk_o.py:115:20
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1150, %r1151, %r1152, %r1153 }, { %r121, %r122, %r123, %r124 }, { %r125, %r126 }, { %r1150, %r1151, %r1152, %r1153 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1154, %r1155, %r1156, %r1157 }, { %r121, %r122, %r123, %r124 }, { %r127, %r128 }, { %r1154, %r1155, %r1156, %r1157 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1158, %r1159, %r1160, %r1161 }, { %r121, %r122, %r123, %r124 }, { %r129, %r130 }, { %r1158, %r1159, %r1160, %r1161 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1162, %r1163, %r1164, %r1165 }, { %r121, %r122, %r123, %r124 }, { %r131, %r132 }, { %r1162, %r1163, %r1164, %r1165 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1166, %r1167, %r1168, %r1169 }, { %r121, %r122, %r123, %r124 }, { %r133, %r134 }, { %r1166, %r1167, %r1168, %r1169 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1170, %r1171, %r1172, %r1173 }, { %r121, %r122, %r123, %r124 }, { %r135, %r136 }, { %r1170, %r1171, %r1172, %r1173 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1174, %r1175, %r1176, %r1177 }, { %r121, %r122, %r123, %r124 }, { %r137, %r138 }, { %r1174, %r1175, %r1176, %r1177 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r121, %r122, %r123, %r124 }, { %r139, %r140 }, { %r1178, %r1179, %r1180, %r1181 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1150, %r1151, %r1152, %r1153 }, { %r141, %r142, %r143, %r144 }, { %r145, %r146 }, { %r1150, %r1151, %r1152, %r1153 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1154, %r1155, %r1156, %r1157 }, { %r141, %r142, %r143, %r144 }, { %r147, %r148 }, { %r1154, %r1155, %r1156, %r1157 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1158, %r1159, %r1160, %r1161 }, { %r141, %r142, %r143, %r144 }, { %r149, %r150 }, { %r1158, %r1159, %r1160, %r1161 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1162, %r1163, %r1164, %r1165 }, { %r141, %r142, %r143, %r144 }, { %r151, %r152 }, { %r1162, %r1163, %r1164, %r1165 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1166, %r1167, %r1168, %r1169 }, { %r141, %r142, %r143, %r144 }, { %r153, %r154 }, { %r1166, %r1167, %r1168, %r1169 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1170, %r1171, %r1172, %r1173 }, { %r141, %r142, %r143, %r144 }, { %r155, %r156 }, { %r1170, %r1171, %r1172, %r1173 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1174, %r1175, %r1176, %r1177 }, { %r141, %r142, %r143, %r144 }, { %r157, %r158 }, { %r1174, %r1175, %r1176, %r1177 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r141, %r142, %r143, %r144 }, { %r159, %r160 }, { %r1178, %r1179, %r1180, %r1181 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1150, %r1151, %r1152, %r1153 }, { %r161, %r162, %r163, %r164 }, { %r165, %r166 }, { %r1150, %r1151, %r1152, %r1153 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1154, %r1155, %r1156, %r1157 }, { %r161, %r162, %r163, %r164 }, { %r167, %r168 }, { %r1154, %r1155, %r1156, %r1157 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1158, %r1159, %r1160, %r1161 }, { %r161, %r162, %r163, %r164 }, { %r169, %r170 }, { %r1158, %r1159, %r1160, %r1161 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1162, %r1163, %r1164, %r1165 }, { %r161, %r162, %r163, %r164 }, { %r171, %r172 }, { %r1162, %r1163, %r1164, %r1165 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1166, %r1167, %r1168, %r1169 }, { %r161, %r162, %r163, %r164 }, { %r173, %r174 }, { %r1166, %r1167, %r1168, %r1169 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1170, %r1171, %r1172, %r1173 }, { %r161, %r162, %r163, %r164 }, { %r175, %r176 }, { %r1170, %r1171, %r1172, %r1173 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1174, %r1175, %r1176, %r1177 }, { %r161, %r162, %r163, %r164 }, { %r177, %r178 }, { %r1174, %r1175, %r1176, %r1177 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r161, %r162, %r163, %r164 }, { %r179, %r180 }, { %r1178, %r1179, %r1180, %r1181 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1150, %r1151, %r1152, %r1153 }, { %r181, %r182, %r183, %r184 }, { %r185, %r186 }, { %r1150, %r1151, %r1152, %r1153 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1154, %r1155, %r1156, %r1157 }, { %r181, %r182, %r183, %r184 }, { %r187, %r188 }, { %r1154, %r1155, %r1156, %r1157 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1158, %r1159, %r1160, %r1161 }, { %r181, %r182, %r183, %r184 }, { %r189, %r190 }, { %r1158, %r1159, %r1160, %r1161 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1162, %r1163, %r1164, %r1165 }, { %r181, %r182, %r183, %r184 }, { %r191, %r192 }, { %r1162, %r1163, %r1164, %r1165 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1166, %r1167, %r1168, %r1169 }, { %r181, %r182, %r183, %r184 }, { %r193, %r194 }, { %r1166, %r1167, %r1168, %r1169 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1170, %r1171, %r1172, %r1173 }, { %r181, %r182, %r183, %r184 }, { %r195, %r196 }, { %r1170, %r1171, %r1172, %r1173 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1174, %r1175, %r1176, %r1177 }, { %r181, %r182, %r183, %r184 }, { %r197, %r198 }, { %r1174, %r1175, %r1176, %r1177 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r181, %r182, %r183, %r184 }, { %r199, %r200 }, { %r1178, %r1179, %r1180, %r1181 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1150, %r1151, %r1152, %r1153 }, { %r201, %r202, %r203, %r204 }, { %r205, %r206 }, { %r1150, %r1151, %r1152, %r1153 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1154, %r1155, %r1156, %r1157 }, { %r201, %r202, %r203, %r204 }, { %r207, %r208 }, { %r1154, %r1155, %r1156, %r1157 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1158, %r1159, %r1160, %r1161 }, { %r201, %r202, %r203, %r204 }, { %r209, %r210 }, { %r1158, %r1159, %r1160, %r1161 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1162, %r1163, %r1164, %r1165 }, { %r201, %r202, %r203, %r204 }, { %r211, %r212 }, { %r1162, %r1163, %r1164, %r1165 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1166, %r1167, %r1168, %r1169 }, { %r201, %r202, %r203, %r204 }, { %r213, %r214 }, { %r1166, %r1167, %r1168, %r1169 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1170, %r1171, %r1172, %r1173 }, { %r201, %r202, %r203, %r204 }, { %r215, %r216 }, { %r1170, %r1171, %r1172, %r1173 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1174, %r1175, %r1176, %r1177 }, { %r201, %r202, %r203, %r204 }, { %r217, %r218 }, { %r1174, %r1175, %r1176, %r1177 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r201, %r202, %r203, %r204 }, { %r219, %r220 }, { %r1178, %r1179, %r1180, %r1181 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1150, %r1151, %r1152, %r1153 }, { %r221, %r222, %r223, %r224 }, { %r225, %r226 }, { %r1150, %r1151, %r1152, %r1153 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1154, %r1155, %r1156, %r1157 }, { %r221, %r222, %r223, %r224 }, { %r227, %r228 }, { %r1154, %r1155, %r1156, %r1157 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1158, %r1159, %r1160, %r1161 }, { %r221, %r222, %r223, %r224 }, { %r229, %r230 }, { %r1158, %r1159, %r1160, %r1161 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1162, %r1163, %r1164, %r1165 }, { %r221, %r222, %r223, %r224 }, { %r231, %r232 }, { %r1162, %r1163, %r1164, %r1165 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1166, %r1167, %r1168, %r1169 }, { %r221, %r222, %r223, %r224 }, { %r233, %r234 }, { %r1166, %r1167, %r1168, %r1169 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1170, %r1171, %r1172, %r1173 }, { %r221, %r222, %r223, %r224 }, { %r235, %r236 }, { %r1170, %r1171, %r1172, %r1173 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1174, %r1175, %r1176, %r1177 }, { %r221, %r222, %r223, %r224 }, { %r237, %r238 }, { %r1174, %r1175, %r1176, %r1177 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r221, %r222, %r223, %r224 }, { %r239, %r240 }, { %r1178, %r1179, %r1180, %r1181 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1150, %r1151, %r1152, %r1153 }, { %r241, %r242, %r243, %r244 }, { %r245, %r246 }, { %r1150, %r1151, %r1152, %r1153 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1154, %r1155, %r1156, %r1157 }, { %r241, %r242, %r243, %r244 }, { %r247, %r248 }, { %r1154, %r1155, %r1156, %r1157 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1158, %r1159, %r1160, %r1161 }, { %r241, %r242, %r243, %r244 }, { %r249, %r250 }, { %r1158, %r1159, %r1160, %r1161 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1162, %r1163, %r1164, %r1165 }, { %r241, %r242, %r243, %r244 }, { %r251, %r252 }, { %r1162, %r1163, %r1164, %r1165 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1166, %r1167, %r1168, %r1169 }, { %r241, %r242, %r243, %r244 }, { %r253, %r254 }, { %r1166, %r1167, %r1168, %r1169 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1170, %r1171, %r1172, %r1173 }, { %r241, %r242, %r243, %r244 }, { %r255, %r256 }, { %r1170, %r1171, %r1172, %r1173 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1174, %r1175, %r1176, %r1177 }, { %r241, %r242, %r243, %r244 }, { %r257, %r258 }, { %r1174, %r1175, %r1176, %r1177 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r241, %r242, %r243, %r244 }, { %r259, %r260 }, { %r1178, %r1179, %r1180, %r1181 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1150, %r1151, %r1152, %r1153 }, { %r261, %r262, %r263, %r264 }, { %r265, %r266 }, { %r1150, %r1151, %r1152, %r1153 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1154, %r1155, %r1156, %r1157 }, { %r261, %r262, %r263, %r264 }, { %r267, %r268 }, { %r1154, %r1155, %r1156, %r1157 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1158, %r1159, %r1160, %r1161 }, { %r261, %r262, %r263, %r264 }, { %r269, %r270 }, { %r1158, %r1159, %r1160, %r1161 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1162, %r1163, %r1164, %r1165 }, { %r261, %r262, %r263, %r264 }, { %r271, %r272 }, { %r1162, %r1163, %r1164, %r1165 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1166, %r1167, %r1168, %r1169 }, { %r261, %r262, %r263, %r264 }, { %r273, %r274 }, { %r1166, %r1167, %r1168, %r1169 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1170, %r1171, %r1172, %r1173 }, { %r261, %r262, %r263, %r264 }, { %r275, %r276 }, { %r1170, %r1171, %r1172, %r1173 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1174, %r1175, %r1176, %r1177 }, { %r261, %r262, %r263, %r264 }, { %r277, %r278 }, { %r1174, %r1175, %r1176, %r1177 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r261, %r262, %r263, %r264 }, { %r279, %r280 }, { %r1178, %r1179, %r1180, %r1181 };

	// end inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1118, %r1119, %r1120, %r1121 }, { %r121, %r122, %r123, %r124 }, { %r281, %r282 }, { %r1118, %r1119, %r1120, %r1121 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1122, %r1123, %r1124, %r1125 }, { %r121, %r122, %r123, %r124 }, { %r283, %r284 }, { %r1122, %r1123, %r1124, %r1125 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1126, %r1127, %r1128, %r1129 }, { %r121, %r122, %r123, %r124 }, { %r285, %r286 }, { %r1126, %r1127, %r1128, %r1129 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1130, %r1131, %r1132, %r1133 }, { %r121, %r122, %r123, %r124 }, { %r287, %r288 }, { %r1130, %r1131, %r1132, %r1133 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1134, %r1135, %r1136, %r1137 }, { %r121, %r122, %r123, %r124 }, { %r289, %r290 }, { %r1134, %r1135, %r1136, %r1137 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1138, %r1139, %r1140, %r1141 }, { %r121, %r122, %r123, %r124 }, { %r291, %r292 }, { %r1138, %r1139, %r1140, %r1141 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1142, %r1143, %r1144, %r1145 }, { %r121, %r122, %r123, %r124 }, { %r293, %r294 }, { %r1142, %r1143, %r1144, %r1145 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1146, %r1147, %r1148, %r1149 }, { %r121, %r122, %r123, %r124 }, { %r295, %r296 }, { %r1146, %r1147, %r1148, %r1149 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1118, %r1119, %r1120, %r1121 }, { %r141, %r142, %r143, %r144 }, { %r297, %r298 }, { %r1118, %r1119, %r1120, %r1121 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1122, %r1123, %r1124, %r1125 }, { %r141, %r142, %r143, %r144 }, { %r299, %r300 }, { %r1122, %r1123, %r1124, %r1125 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1126, %r1127, %r1128, %r1129 }, { %r141, %r142, %r143, %r144 }, { %r301, %r302 }, { %r1126, %r1127, %r1128, %r1129 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1130, %r1131, %r1132, %r1133 }, { %r141, %r142, %r143, %r144 }, { %r303, %r304 }, { %r1130, %r1131, %r1132, %r1133 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1134, %r1135, %r1136, %r1137 }, { %r141, %r142, %r143, %r144 }, { %r305, %r306 }, { %r1134, %r1135, %r1136, %r1137 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1138, %r1139, %r1140, %r1141 }, { %r141, %r142, %r143, %r144 }, { %r307, %r308 }, { %r1138, %r1139, %r1140, %r1141 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1142, %r1143, %r1144, %r1145 }, { %r141, %r142, %r143, %r144 }, { %r309, %r310 }, { %r1142, %r1143, %r1144, %r1145 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1146, %r1147, %r1148, %r1149 }, { %r141, %r142, %r143, %r144 }, { %r311, %r312 }, { %r1146, %r1147, %r1148, %r1149 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1118, %r1119, %r1120, %r1121 }, { %r161, %r162, %r163, %r164 }, { %r313, %r314 }, { %r1118, %r1119, %r1120, %r1121 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1122, %r1123, %r1124, %r1125 }, { %r161, %r162, %r163, %r164 }, { %r315, %r316 }, { %r1122, %r1123, %r1124, %r1125 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1126, %r1127, %r1128, %r1129 }, { %r161, %r162, %r163, %r164 }, { %r317, %r318 }, { %r1126, %r1127, %r1128, %r1129 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1130, %r1131, %r1132, %r1133 }, { %r161, %r162, %r163, %r164 }, { %r319, %r320 }, { %r1130, %r1131, %r1132, %r1133 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1134, %r1135, %r1136, %r1137 }, { %r161, %r162, %r163, %r164 }, { %r321, %r322 }, { %r1134, %r1135, %r1136, %r1137 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1138, %r1139, %r1140, %r1141 }, { %r161, %r162, %r163, %r164 }, { %r323, %r324 }, { %r1138, %r1139, %r1140, %r1141 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1142, %r1143, %r1144, %r1145 }, { %r161, %r162, %r163, %r164 }, { %r325, %r326 }, { %r1142, %r1143, %r1144, %r1145 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1146, %r1147, %r1148, %r1149 }, { %r161, %r162, %r163, %r164 }, { %r327, %r328 }, { %r1146, %r1147, %r1148, %r1149 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1118, %r1119, %r1120, %r1121 }, { %r181, %r182, %r183, %r184 }, { %r329, %r330 }, { %r1118, %r1119, %r1120, %r1121 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1122, %r1123, %r1124, %r1125 }, { %r181, %r182, %r183, %r184 }, { %r331, %r332 }, { %r1122, %r1123, %r1124, %r1125 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1126, %r1127, %r1128, %r1129 }, { %r181, %r182, %r183, %r184 }, { %r333, %r334 }, { %r1126, %r1127, %r1128, %r1129 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1130, %r1131, %r1132, %r1133 }, { %r181, %r182, %r183, %r184 }, { %r335, %r336 }, { %r1130, %r1131, %r1132, %r1133 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1134, %r1135, %r1136, %r1137 }, { %r181, %r182, %r183, %r184 }, { %r337, %r338 }, { %r1134, %r1135, %r1136, %r1137 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1138, %r1139, %r1140, %r1141 }, { %r181, %r182, %r183, %r184 }, { %r339, %r340 }, { %r1138, %r1139, %r1140, %r1141 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1142, %r1143, %r1144, %r1145 }, { %r181, %r182, %r183, %r184 }, { %r341, %r342 }, { %r1142, %r1143, %r1144, %r1145 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1146, %r1147, %r1148, %r1149 }, { %r181, %r182, %r183, %r184 }, { %r343, %r344 }, { %r1146, %r1147, %r1148, %r1149 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1118, %r1119, %r1120, %r1121 }, { %r201, %r202, %r203, %r204 }, { %r345, %r346 }, { %r1118, %r1119, %r1120, %r1121 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1122, %r1123, %r1124, %r1125 }, { %r201, %r202, %r203, %r204 }, { %r347, %r348 }, { %r1122, %r1123, %r1124, %r1125 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1126, %r1127, %r1128, %r1129 }, { %r201, %r202, %r203, %r204 }, { %r349, %r350 }, { %r1126, %r1127, %r1128, %r1129 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1130, %r1131, %r1132, %r1133 }, { %r201, %r202, %r203, %r204 }, { %r351, %r352 }, { %r1130, %r1131, %r1132, %r1133 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1134, %r1135, %r1136, %r1137 }, { %r201, %r202, %r203, %r204 }, { %r353, %r354 }, { %r1134, %r1135, %r1136, %r1137 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1138, %r1139, %r1140, %r1141 }, { %r201, %r202, %r203, %r204 }, { %r355, %r356 }, { %r1138, %r1139, %r1140, %r1141 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1142, %r1143, %r1144, %r1145 }, { %r201, %r202, %r203, %r204 }, { %r357, %r358 }, { %r1142, %r1143, %r1144, %r1145 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1146, %r1147, %r1148, %r1149 }, { %r201, %r202, %r203, %r204 }, { %r359, %r360 }, { %r1146, %r1147, %r1148, %r1149 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1118, %r1119, %r1120, %r1121 }, { %r221, %r222, %r223, %r224 }, { %r361, %r362 }, { %r1118, %r1119, %r1120, %r1121 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1122, %r1123, %r1124, %r1125 }, { %r221, %r222, %r223, %r224 }, { %r363, %r364 }, { %r1122, %r1123, %r1124, %r1125 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1126, %r1127, %r1128, %r1129 }, { %r221, %r222, %r223, %r224 }, { %r365, %r366 }, { %r1126, %r1127, %r1128, %r1129 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1130, %r1131, %r1132, %r1133 }, { %r221, %r222, %r223, %r224 }, { %r367, %r368 }, { %r1130, %r1131, %r1132, %r1133 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1134, %r1135, %r1136, %r1137 }, { %r221, %r222, %r223, %r224 }, { %r369, %r370 }, { %r1134, %r1135, %r1136, %r1137 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1138, %r1139, %r1140, %r1141 }, { %r221, %r222, %r223, %r224 }, { %r371, %r372 }, { %r1138, %r1139, %r1140, %r1141 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1142, %r1143, %r1144, %r1145 }, { %r221, %r222, %r223, %r224 }, { %r373, %r374 }, { %r1142, %r1143, %r1144, %r1145 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1146, %r1147, %r1148, %r1149 }, { %r221, %r222, %r223, %r224 }, { %r375, %r376 }, { %r1146, %r1147, %r1148, %r1149 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1118, %r1119, %r1120, %r1121 }, { %r241, %r242, %r243, %r244 }, { %r377, %r378 }, { %r1118, %r1119, %r1120, %r1121 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1122, %r1123, %r1124, %r1125 }, { %r241, %r242, %r243, %r244 }, { %r379, %r380 }, { %r1122, %r1123, %r1124, %r1125 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1126, %r1127, %r1128, %r1129 }, { %r241, %r242, %r243, %r244 }, { %r381, %r382 }, { %r1126, %r1127, %r1128, %r1129 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1130, %r1131, %r1132, %r1133 }, { %r241, %r242, %r243, %r244 }, { %r383, %r384 }, { %r1130, %r1131, %r1132, %r1133 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1134, %r1135, %r1136, %r1137 }, { %r241, %r242, %r243, %r244 }, { %r385, %r386 }, { %r1134, %r1135, %r1136, %r1137 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1138, %r1139, %r1140, %r1141 }, { %r241, %r242, %r243, %r244 }, { %r387, %r388 }, { %r1138, %r1139, %r1140, %r1141 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1142, %r1143, %r1144, %r1145 }, { %r241, %r242, %r243, %r244 }, { %r389, %r390 }, { %r1142, %r1143, %r1144, %r1145 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1146, %r1147, %r1148, %r1149 }, { %r241, %r242, %r243, %r244 }, { %r391, %r392 }, { %r1146, %r1147, %r1148, %r1149 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1118, %r1119, %r1120, %r1121 }, { %r261, %r262, %r263, %r264 }, { %r393, %r394 }, { %r1118, %r1119, %r1120, %r1121 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1122, %r1123, %r1124, %r1125 }, { %r261, %r262, %r263, %r264 }, { %r395, %r396 }, { %r1122, %r1123, %r1124, %r1125 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1126, %r1127, %r1128, %r1129 }, { %r261, %r262, %r263, %r264 }, { %r397, %r398 }, { %r1126, %r1127, %r1128, %r1129 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1130, %r1131, %r1132, %r1133 }, { %r261, %r262, %r263, %r264 }, { %r399, %r400 }, { %r1130, %r1131, %r1132, %r1133 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1134, %r1135, %r1136, %r1137 }, { %r261, %r262, %r263, %r264 }, { %r401, %r402 }, { %r1134, %r1135, %r1136, %r1137 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1138, %r1139, %r1140, %r1141 }, { %r261, %r262, %r263, %r264 }, { %r403, %r404 }, { %r1138, %r1139, %r1140, %r1141 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1142, %r1143, %r1144, %r1145 }, { %r261, %r262, %r263, %r264 }, { %r405, %r406 }, { %r1142, %r1143, %r1144, %r1145 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1146, %r1147, %r1148, %r1149 }, { %r261, %r262, %r263, %r264 }, { %r407, %r408 }, { %r1146, %r1147, %r1148, %r1149 };

	// end inline asm
	.loc	1 94 5        // chunk_o.py:94:5
	add.s32 	%r446, %r1117, 1;
	setp.gt.s32 	%p12, %r446, 1;
	selp.b32 	%r1117, 0, %r446, %p12;
	.loc	1 95 15        // chunk_o.py:95:15
	or.b64 	%rd143, %rd280, %rd38;
	or.b64 	%rd144, %rd280, %rd6;
	or.b64 	%rd145, %rd280, %rd7;
	or.b64 	%rd146, %rd280, %rd8;
	or.b64 	%rd147, %rd280, %rd9;
	or.b64 	%rd148, %rd280, %rd10;
	or.b64 	%rd149, %rd280, %rd11;
	or.b64 	%rd150, %rd280, %rd12;
	or.b64 	%rd151, %rd280, %rd13;
	.loc	1 97 15        // chunk_o.py:97:15
	shl.b64 	%rd152, %rd143, 2;
	add.s64 	%rd119, %rd30, %rd152;
	add.s64 	%rd120, %rd31, %rd152;
	add.s64 	%rd121, %rd32, %rd152;
	add.s64 	%rd122, %rd33, %rd152;
	add.s64 	%rd123, %rd34, %rd152;
	add.s64 	%rd124, %rd35, %rd152;
	add.s64 	%rd125, %rd36, %rd152;
	add.s64 	%rd126, %rd37, %rd152;
	.loc	1 98 15        // chunk_o.py:98:15
	add.s64 	%rd153, %rd4, %rd152;
	shl.b64 	%rd154, %rd22, 2;
	add.s64 	%rd127, %rd153, %rd154;
	shl.b64 	%rd155, %rd23, 2;
	add.s64 	%rd128, %rd153, %rd155;
	shl.b64 	%rd156, %rd24, 2;
	add.s64 	%rd129, %rd153, %rd156;
	shl.b64 	%rd157, %rd25, 2;
	add.s64 	%rd130, %rd153, %rd157;
	shl.b64 	%rd158, %rd26, 2;
	add.s64 	%rd131, %rd153, %rd158;
	shl.b64 	%rd159, %rd27, 2;
	add.s64 	%rd132, %rd153, %rd159;
	shl.b64 	%rd160, %rd28, 2;
	add.s64 	%rd133, %rd153, %rd160;
	shl.b64 	%rd161, %rd29, 2;
	add.s64 	%rd134, %rd153, %rd161;
	.loc	1 103 19        // chunk_o.py:103:19
	shl.b64 	%rd162, %rd144, 9;
	add.s64 	%rd135, %rd40, %rd162;
	shl.b64 	%rd163, %rd145, 9;
	add.s64 	%rd136, %rd40, %rd163;
	shl.b64 	%rd164, %rd146, 9;
	add.s64 	%rd137, %rd40, %rd164;
	shl.b64 	%rd165, %rd147, 9;
	add.s64 	%rd138, %rd40, %rd165;
	shl.b64 	%rd166, %rd148, 9;
	add.s64 	%rd139, %rd40, %rd166;
	shl.b64 	%rd167, %rd149, 9;
	add.s64 	%rd140, %rd40, %rd167;
	shl.b64 	%rd168, %rd150, 9;
	add.s64 	%rd141, %rd40, %rd168;
	shl.b64 	%rd169, %rd151, 9;
	add.s64 	%rd142, %rd40, %rd169;
	.loc	1 106 15        // chunk_o.py:106:15
	shl.b32 	%r447, %r1117, 14;
	add.s32 	%r448, %r112, %r447;
	bar.sync 	0;
	add.s32 	%r409, %r448, %r6;
	mov.b32 	%r646, 0;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r409 + 0 ], [ %rd119 + 0 ], 0x10, %r646;

	// end inline asm
	add.s32 	%r410, %r409, 2048;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r410 + 0 ], [ %rd120 + 0 ], 0x10, %r646;

	// end inline asm
	add.s32 	%r411, %r409, 4096;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r411 + 0 ], [ %rd121 + 0 ], 0x10, %r646;

	// end inline asm
	add.s32 	%r412, %r409, 6144;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r412 + 0 ], [ %rd122 + 0 ], 0x10, %r646;

	// end inline asm
	add.s32 	%r413, %r409, 8192;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r413 + 0 ], [ %rd123 + 0 ], 0x10, %r646;

	// end inline asm
	add.s32 	%r414, %r409, 10240;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r414 + 0 ], [ %rd124 + 0 ], 0x10, %r646;

	// end inline asm
	add.s32 	%r415, %r409, 12288;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r415 + 0 ], [ %rd125 + 0 ], 0x10, %r646;

	// end inline asm
	add.s32 	%r416, %r409, 14336;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r416 + 0 ], [ %rd126 + 0 ], 0x10, %r646;

	// end inline asm
	cp.async.commit_group;
	.loc	1 108 15        // chunk_o.py:108:15
	add.s32 	%r417, %r409, 32768;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r417 + 0 ], [ %rd127 + 0 ], 0x10, %r646;

	// end inline asm
	add.s32 	%r418, %r409, 34816;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r418 + 0 ], [ %rd128 + 0 ], 0x10, %r646;

	// end inline asm
	add.s32 	%r419, %r409, 36864;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r419 + 0 ], [ %rd129 + 0 ], 0x10, %r646;

	// end inline asm
	add.s32 	%r420, %r409, 38912;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r420 + 0 ], [ %rd130 + 0 ], 0x10, %r646;

	// end inline asm
	add.s32 	%r421, %r409, 40960;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r421 + 0 ], [ %rd131 + 0 ], 0x10, %r646;

	// end inline asm
	add.s32 	%r422, %r409, 43008;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r422 + 0 ], [ %rd132 + 0 ], 0x10, %r646;

	// end inline asm
	add.s32 	%r423, %r409, 45056;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r423 + 0 ], [ %rd133 + 0 ], 0x10, %r646;

	// end inline asm
	add.s32 	%r424, %r409, 47104;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r424 + 0 ], [ %rd134 + 0 ], 0x10, %r646;

	// end inline asm
	cp.async.commit_group;
	.loc	1 109 15        // chunk_o.py:109:15
	add.s32 	%r449, %r448, %r7;
	add.s32 	%r425, %r449, 65536;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r425 + 0 ], [ %rd135 + 0 ], 0x10, %r646;

	// end inline asm
	add.s32 	%r426, %r449, 67584;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r426 + 0 ], [ %rd136 + 0 ], 0x10, %r646;

	// end inline asm
	add.s32 	%r427, %r449, 69632;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r427 + 0 ], [ %rd137 + 0 ], 0x10, %r646;

	// end inline asm
	add.s32 	%r428, %r449, 71680;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r428 + 0 ], [ %rd138 + 0 ], 0x10, %r646;

	// end inline asm
	add.s32 	%r429, %r449, 73728;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r429 + 0 ], [ %rd139 + 0 ], 0x10, %r646;

	// end inline asm
	add.s32 	%r430, %r449, 75776;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r430 + 0 ], [ %rd140 + 0 ], 0x10, %r646;

	// end inline asm
	add.s32 	%r431, %r449, 77824;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r431 + 0 ], [ %rd141 + 0 ], 0x10, %r646;

	// end inline asm
	add.s32 	%r432, %r449, 79872;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r432 + 0 ], [ %rd142 + 0 ], 0x10, %r646;

	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd280, 192;
	mov.pred 	%p68, 0;
	.loc	1 94 5        // chunk_o.py:94:5
	@%p1 bra 	$L__BB0_1;
// %bb.2:        // %__nv_exp2f.exit
	.loc	1 0 5        // chunk_o.py:0:5
	cvt.u32.u64 	%r816, %rd39;
	.loc	1 104 35        // chunk_o.py:104:35
	setp.lt.s32 	%p39, %r816, 128;
	.loc	1 91 22        // chunk_o.py:91:22
	shr.u32 	%r817, %r2, 1;
	shr.u32 	%r818, %r3, 2;
	shl.b32 	%r819, %r4, 1;
	or.b32 	%r820, %r819, 57;
	.loc	1 91 11        // chunk_o.py:91:11
	cvt.u64.u32 	%rd204, %r820;
	or.b64 	%rd205, %rd5, %rd204;
	.loc	1 92 11        // chunk_o.py:92:11
	setp.lt.s64 	%p30, %rd205, %rd1;
	.loc	1 91 22        // chunk_o.py:91:22
	or.b32 	%r821, %r819, 56;
	.loc	1 91 11        // chunk_o.py:91:11
	cvt.u64.u32 	%rd206, %r821;
	or.b64 	%rd207, %rd5, %rd206;
	.loc	1 92 11        // chunk_o.py:92:11
	setp.lt.s64 	%p29, %rd207, %rd1;
	.loc	1 91 22        // chunk_o.py:91:22
	or.b32 	%r822, %r819, 24;
	or.b32 	%r823, %r819, 25;
	or.b32 	%r824, %r819, 32;
	or.b32 	%r825, %r819, 33;
	or.b32 	%r826, %r819, 40;
	or.b32 	%r827, %r819, 41;
	or.b32 	%r828, %r819, 48;
	or.b32 	%r829, %r819, 49;
	or.b32 	%r830, %r819, 8;
	or.b32 	%r831, %r819, 9;
	or.b32 	%r832, %r819, 16;
	or.b32 	%r833, %r819, 17;
	or.b32 	%r834, %r819, 1;
	or.b32 	%r835, %r817, %r818;
	or.b32 	%r836, %r835, 8;
	.loc	1 91 11        // chunk_o.py:91:11
	cvt.u64.u32 	%rd208, %r836;
	cvt.u64.u32 	%rd209, %r835;
	cvt.u64.u32 	%rd210, %r829;
	cvt.u64.u32 	%rd211, %r828;
	cvt.u64.u32 	%rd212, %r827;
	cvt.u64.u32 	%rd213, %r826;
	cvt.u64.u32 	%rd214, %r825;
	cvt.u64.u32 	%rd215, %r824;
	cvt.u64.u32 	%rd216, %r823;
	cvt.u64.u32 	%rd217, %r822;
	cvt.u64.u32 	%rd218, %r833;
	cvt.u64.u32 	%rd219, %r832;
	cvt.u64.u32 	%rd220, %r831;
	cvt.u64.u32 	%rd221, %r830;
	cvt.u64.u32 	%rd222, %r834;
	cvt.u64.u32 	%rd223, %r819;
	or.b64 	%rd224, %rd5, %rd209;
	or.b64 	%rd225, %rd5, %rd208;
	or.b64 	%rd226, %rd5, %rd223;
	or.b64 	%rd227, %rd5, %rd222;
	or.b64 	%rd228, %rd5, %rd221;
	or.b64 	%rd229, %rd5, %rd220;
	or.b64 	%rd230, %rd5, %rd219;
	or.b64 	%rd231, %rd5, %rd218;
	or.b64 	%rd232, %rd5, %rd217;
	or.b64 	%rd233, %rd5, %rd216;
	or.b64 	%rd234, %rd5, %rd215;
	or.b64 	%rd235, %rd5, %rd214;
	or.b64 	%rd236, %rd5, %rd213;
	or.b64 	%rd237, %rd5, %rd212;
	or.b64 	%rd238, %rd5, %rd211;
	or.b64 	%rd239, %rd5, %rd210;
	.loc	1 92 11        // chunk_o.py:92:11
	setp.lt.s64 	%p28, %rd239, %rd1;
	setp.lt.s64 	%p27, %rd238, %rd1;
	setp.lt.s64 	%p26, %rd237, %rd1;
	setp.lt.s64 	%p25, %rd236, %rd1;
	setp.lt.s64 	%p24, %rd235, %rd1;
	setp.lt.s64 	%p23, %rd234, %rd1;
	setp.lt.s64 	%p22, %rd233, %rd1;
	setp.lt.s64 	%p21, %rd232, %rd1;
	setp.lt.s64 	%p20, %rd231, %rd1;
	setp.lt.s64 	%p19, %rd230, %rd1;
	setp.lt.s64 	%p18, %rd229, %rd1;
	setp.lt.s64 	%p17, %rd228, %rd1;
	setp.lt.s64 	%p16, %rd227, %rd1;
	setp.lt.s64 	%p15, %rd226, %rd1;
	setp.lt.s64 	%p14, %rd225, %rd1;
	setp.lt.s64 	%p13, %rd224, %rd1;
	.loc	1 94 5        // chunk_o.py:94:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 120 9        // chunk_o.py:120:9
	shl.b64 	%rd240, %rd2, 2;
	add.s64 	%rd241, %rd42, %rd240;
	.loc	1 121 15        // chunk_o.py:121:15
	shl.b64 	%rd242, %rd224, 6;
	add.s64 	%rd170, %rd241, %rd242;
	shl.b64 	%rd243, %rd225, 6;
	add.s64 	%rd171, %rd241, %rd243;
	shl.b64 	%rd244, %rd226, 6;
	add.s64 	%rd172, %rd241, %rd244;
	shl.b64 	%rd245, %rd227, 6;
	add.s64 	%rd173, %rd241, %rd245;
	shl.b64 	%rd246, %rd228, 6;
	add.s64 	%rd174, %rd241, %rd246;
	shl.b64 	%rd247, %rd229, 6;
	add.s64 	%rd175, %rd241, %rd247;
	shl.b64 	%rd248, %rd230, 6;
	add.s64 	%rd176, %rd241, %rd248;
	shl.b64 	%rd249, %rd231, 6;
	add.s64 	%rd177, %rd241, %rd249;
	shl.b64 	%rd250, %rd232, 6;
	add.s64 	%rd178, %rd241, %rd250;
	shl.b64 	%rd251, %rd233, 6;
	add.s64 	%rd179, %rd241, %rd251;
	shl.b64 	%rd252, %rd234, 6;
	add.s64 	%rd180, %rd241, %rd252;
	shl.b64 	%rd253, %rd235, 6;
	add.s64 	%rd181, %rd241, %rd253;
	shl.b64 	%rd254, %rd236, 6;
	add.s64 	%rd182, %rd241, %rd254;
	shl.b64 	%rd255, %rd237, 6;
	add.s64 	%rd183, %rd241, %rd255;
	shl.b64 	%rd256, %rd238, 6;
	add.s64 	%rd184, %rd241, %rd256;
	shl.b64 	%rd257, %rd239, 6;
	add.s64 	%rd185, %rd241, %rd257;
	shl.b64 	%rd258, %rd207, 6;
	add.s64 	%rd186, %rd241, %rd258;
	shl.b64 	%rd259, %rd205, 6;
	add.s64 	%rd187, %rd241, %rd259;
	.loc	1 122 15        // chunk_o.py:122:15
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r450, %r646;
	@%p13 ld.global.b32 { %r450 }, [ %rd170 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r451, %r646;
	@%p14 ld.global.b32 { %r451 }, [ %rd171 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r452, %r646;
	@%p15 ld.global.b32 { %r452 }, [ %rd172 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r453, %r646;
	@%p16 ld.global.b32 { %r453 }, [ %rd173 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r454, %r646;
	@%p17 ld.global.b32 { %r454 }, [ %rd174 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r455, %r646;
	@%p18 ld.global.b32 { %r455 }, [ %rd175 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r456, %r646;
	@%p19 ld.global.b32 { %r456 }, [ %rd176 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r457, %r646;
	@%p20 ld.global.b32 { %r457 }, [ %rd177 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r458, %r646;
	@%p21 ld.global.b32 { %r458 }, [ %rd178 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r459, %r646;
	@%p22 ld.global.b32 { %r459 }, [ %rd179 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r460, %r646;
	@%p23 ld.global.b32 { %r460 }, [ %rd180 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r461, %r646;
	@%p24 ld.global.b32 { %r461 }, [ %rd181 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r462, %r646;
	@%p25 ld.global.b32 { %r462 }, [ %rd182 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r463, %r646;
	@%p26 ld.global.b32 { %r463 }, [ %rd183 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r464, %r646;
	@%p27 ld.global.b32 { %r464 }, [ %rd184 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r465, %r646;
	@%p28 ld.global.b32 { %r465 }, [ %rd185 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r466, %r646;
	@%p29 ld.global.b32 { %r466 }, [ %rd186 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r467, %r646;
	@%p30 ld.global.b32 { %r467 }, [ %rd187 + 0 ];

	// end inline asm
$L__tmp3:
	.loc	1 123 21        // chunk_o.py:123:21
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 123 21 // op.py:31:25
	ex2.approx.ftz.f32 	%r837, %r450;
	ex2.approx.ftz.f32 	%r838, %r451;
$L__tmp4:
	.loc	1 124 26        // chunk_o.py:124:26
	sub.f32 	%r839, %r450, %r452;
	sub.f32 	%r840, %r450, %r453;
	sub.f32 	%r841, %r451, %r452;
	sub.f32 	%r842, %r451, %r453;
	sub.f32 	%r843, %r450, %r454;
	sub.f32 	%r844, %r450, %r455;
	sub.f32 	%r845, %r451, %r454;
	sub.f32 	%r846, %r451, %r455;
	sub.f32 	%r847, %r450, %r456;
	sub.f32 	%r848, %r450, %r457;
	sub.f32 	%r849, %r451, %r456;
	sub.f32 	%r850, %r451, %r457;
	sub.f32 	%r851, %r450, %r458;
	sub.f32 	%r852, %r450, %r459;
	sub.f32 	%r853, %r451, %r458;
	sub.f32 	%r854, %r451, %r459;
	sub.f32 	%r855, %r450, %r460;
	sub.f32 	%r856, %r450, %r461;
	sub.f32 	%r857, %r451, %r460;
	sub.f32 	%r858, %r451, %r461;
	sub.f32 	%r859, %r450, %r462;
	sub.f32 	%r860, %r450, %r463;
	sub.f32 	%r861, %r451, %r462;
	sub.f32 	%r862, %r451, %r463;
	sub.f32 	%r863, %r450, %r464;
	sub.f32 	%r864, %r450, %r465;
	sub.f32 	%r865, %r451, %r464;
	sub.f32 	%r866, %r451, %r465;
	sub.f32 	%r867, %r451, %r466;
	sub.f32 	%r868, %r451, %r467;
$L__tmp5:
	.loc	1 124 21        // chunk_o.py:124:21
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 124 21 // op.py:31:25
	ex2.approx.ftz.f32 	%r869, %r839;
	ex2.approx.ftz.f32 	%r870, %r840;
	ex2.approx.ftz.f32 	%r871, %r841;
	ex2.approx.ftz.f32 	%r872, %r842;
	ex2.approx.ftz.f32 	%r873, %r843;
	ex2.approx.ftz.f32 	%r874, %r844;
	ex2.approx.ftz.f32 	%r875, %r845;
	ex2.approx.ftz.f32 	%r876, %r846;
	ex2.approx.ftz.f32 	%r877, %r847;
	ex2.approx.ftz.f32 	%r878, %r848;
	ex2.approx.ftz.f32 	%r879, %r849;
	ex2.approx.ftz.f32 	%r880, %r850;
	ex2.approx.ftz.f32 	%r881, %r851;
	ex2.approx.ftz.f32 	%r882, %r852;
	ex2.approx.ftz.f32 	%r883, %r853;
	ex2.approx.ftz.f32 	%r884, %r854;
	ex2.approx.ftz.f32 	%r885, %r855;
	ex2.approx.ftz.f32 	%r886, %r856;
	ex2.approx.ftz.f32 	%r887, %r857;
	ex2.approx.ftz.f32 	%r888, %r858;
	ex2.approx.ftz.f32 	%r889, %r859;
	ex2.approx.ftz.f32 	%r890, %r860;
	ex2.approx.ftz.f32 	%r891, %r861;
	ex2.approx.ftz.f32 	%r892, %r862;
	ex2.approx.ftz.f32 	%r893, %r863;
	ex2.approx.ftz.f32 	%r894, %r864;
	ex2.approx.ftz.f32 	%r895, %r865;
	ex2.approx.ftz.f32 	%r896, %r866;
	ex2.approx.ftz.f32 	%r897, %r867;
	ex2.approx.ftz.f32 	%r898, %r868;
$L__tmp6:
	.loc	1 123 15        // chunk_o.py:123:15
	mul.f32 	%r899, %r1181, %r838;
	mul.f32 	%r900, %r1180, %r838;
	mul.f32 	%r901, %r1179, %r837;
	mul.f32 	%r902, %r1178, %r837;
	mul.f32 	%r903, %r1177, %r838;
	mul.f32 	%r904, %r1176, %r838;
	mul.f32 	%r905, %r1175, %r837;
	mul.f32 	%r906, %r1174, %r837;
	mul.f32 	%r907, %r1173, %r838;
	mul.f32 	%r908, %r1172, %r838;
	mul.f32 	%r909, %r1171, %r837;
	mul.f32 	%r910, %r1170, %r837;
	mul.f32 	%r911, %r1169, %r838;
	mul.f32 	%r912, %r1168, %r838;
	mul.f32 	%r913, %r1167, %r837;
	mul.f32 	%r914, %r1166, %r837;
	mul.f32 	%r915, %r1165, %r838;
	mul.f32 	%r916, %r1164, %r838;
	mul.f32 	%r917, %r1163, %r837;
	mul.f32 	%r918, %r1162, %r837;
	mul.f32 	%r919, %r1161, %r838;
	mul.f32 	%r920, %r1160, %r838;
	mul.f32 	%r921, %r1159, %r837;
	mul.f32 	%r922, %r1158, %r837;
	mul.f32 	%r923, %r1157, %r838;
	mul.f32 	%r924, %r1156, %r838;
	mul.f32 	%r925, %r1155, %r837;
	mul.f32 	%r926, %r1154, %r837;
	mul.f32 	%r927, %r1153, %r838;
	mul.f32 	%r928, %r1152, %r838;
	mul.f32 	%r929, %r1151, %r837;
	mul.f32 	%r930, %r1150, %r837;
	.loc	1 84 5        // chunk_o.py:84:5
	shl.b64 	%rd260, %rd3, 2;
	add.s64 	%rd261, %rd41, %rd260;
	.loc	1 85 5        // chunk_o.py:85:5
	add.s64 	%rd262, %rd43, %rd260;
	.loc	1 124 15        // chunk_o.py:124:15
	mul.f32 	%r931, %r1118, %r869;
	mul.f32 	%r932, %r1119, %r870;
	mul.f32 	%r933, %r1120, %r871;
	mul.f32 	%r934, %r1121, %r872;
	mul.f32 	%r935, %r1122, %r873;
	mul.f32 	%r936, %r1123, %r874;
	mul.f32 	%r937, %r1124, %r875;
	mul.f32 	%r938, %r1125, %r876;
	mul.f32 	%r939, %r1126, %r877;
	mul.f32 	%r940, %r1127, %r878;
	mul.f32 	%r941, %r1128, %r879;
	mul.f32 	%r942, %r1129, %r880;
	mul.f32 	%r943, %r1130, %r881;
	mul.f32 	%r944, %r1131, %r882;
	mul.f32 	%r945, %r1132, %r883;
	mul.f32 	%r946, %r1133, %r884;
	mul.f32 	%r947, %r1134, %r885;
	mul.f32 	%r948, %r1135, %r886;
	mul.f32 	%r949, %r1136, %r887;
	mul.f32 	%r950, %r1137, %r888;
	mul.f32 	%r951, %r1138, %r889;
	mul.f32 	%r952, %r1139, %r890;
	mul.f32 	%r953, %r1140, %r891;
	mul.f32 	%r954, %r1141, %r892;
	mul.f32 	%r955, %r1142, %r893;
	mul.f32 	%r956, %r1143, %r894;
	mul.f32 	%r957, %r1144, %r895;
	mul.f32 	%r958, %r1145, %r896;
	mul.f32 	%r959, %r1148, %r897;
	mul.f32 	%r960, %r1149, %r898;
	.loc	1 130 12        // chunk_o.py:130:12
	setp.ge.u32 	%p40, %r835, %r819;
	setp.gt.u32 	%p41, %r835, %r819;
	setp.ge.u32 	%p42, %r835, %r830;
	setp.ge.u32 	%p43, %r835, %r831;
	setp.ge.u32 	%p44, %r836, %r831;
	setp.ge.u32 	%p45, %r835, %r832;
	setp.ge.u32 	%p46, %r835, %r833;
	setp.ge.u32 	%p47, %r836, %r832;
	setp.ge.u32 	%p48, %r836, %r833;
	setp.ge.u32 	%p49, %r835, %r822;
	setp.ge.u32 	%p50, %r835, %r823;
	setp.ge.u32 	%p51, %r836, %r822;
	setp.ge.u32 	%p52, %r836, %r823;
	setp.ge.u32 	%p53, %r835, %r824;
	setp.ge.u32 	%p54, %r835, %r825;
	setp.ge.u32 	%p55, %r836, %r824;
	setp.ge.u32 	%p56, %r836, %r825;
	setp.ge.u32 	%p57, %r835, %r826;
	setp.ge.u32 	%p58, %r835, %r827;
	setp.ge.u32 	%p59, %r836, %r826;
	setp.ge.u32 	%p60, %r836, %r827;
	setp.ge.u32 	%p61, %r835, %r828;
	setp.ge.u32 	%p62, %r835, %r829;
	setp.ge.u32 	%p63, %r836, %r828;
	setp.ge.u32 	%p64, %r836, %r829;
	setp.ge.u32 	%p65, %r836, %r821;
	setp.ge.u32 	%p66, %r836, %r820;
	.loc	1 131 11        // chunk_o.py:131:11
	shl.b32 	%r961, %r3, 6;
	shl.b32 	%r962, %r4, 3;
	shl.b32 	%r963, %r3, 2;
	xor.b32 	%r964, %r962, %r963;
	or.b32 	%r965, %r961, %r964;
	or.b32 	%r966, %r965, %r10;
	add.s32 	%r468, %r112, %r966;
	selp.b32 	%r967, %r931, 0, %p15;
	selp.b32 	%r968, %r967, 0, %p40;
	selp.b32 	%r469, %r968, 0, %p13;
	selp.b32 	%r969, %r932, 0, %p16;
	selp.b32 	%r970, %r969, 0, %p41;
	selp.b32 	%r470, %r970, 0, %p13;
	// begin inline asm
	.loc	1 131 11        // chunk_o.py:131:11
	st.shared::cta.v2.b32 [ %r468 + 0 ], { %r469, %r470 };

	// end inline asm
	add.s32 	%r471, %r468, 2048;
	selp.b32 	%r971, %r933, 0, %p15;
	selp.b32 	%r472, %r971, 0, %p14;
	selp.b32 	%r972, %r934, 0, %p16;
	selp.b32 	%r473, %r972, 0, %p14;
	// begin inline asm
	.loc	1 131 11        // chunk_o.py:131:11
	st.shared::cta.v2.b32 [ %r471 + 0 ], { %r472, %r473 };

	// end inline asm
	add.s32 	%r474, %r468, 128;
	selp.b32 	%r973, %r947, 0, %p23;
	selp.b32 	%r974, %r973, 0, %p53;
	selp.b32 	%r475, %r974, 0, %p13;
	selp.b32 	%r975, %r948, 0, %p24;
	selp.b32 	%r976, %r975, 0, %p54;
	selp.b32 	%r476, %r976, 0, %p13;
	// begin inline asm
	.loc	1 131 11        // chunk_o.py:131:11
	st.shared::cta.v2.b32 [ %r474 + 0 ], { %r475, %r476 };

	// end inline asm
	add.s32 	%r477, %r468, 2176;
	selp.b32 	%r977, %r949, 0, %p23;
	selp.b32 	%r978, %r977, 0, %p55;
	selp.b32 	%r478, %r978, 0, %p14;
	selp.b32 	%r979, %r950, 0, %p24;
	selp.b32 	%r980, %r979, 0, %p56;
	selp.b32 	%r479, %r980, 0, %p14;
	// begin inline asm
	.loc	1 131 11        // chunk_o.py:131:11
	st.shared::cta.v2.b32 [ %r477 + 0 ], { %r478, %r479 };

	// end inline asm
	xor.b32 	%r981, %r966, 32;
	add.s32 	%r480, %r112, %r981;
	selp.b32 	%r982, %r935, 0, %p17;
	selp.b32 	%r983, %r982, 0, %p42;
	selp.b32 	%r481, %r983, 0, %p13;
	selp.b32 	%r984, %r936, 0, %p18;
	selp.b32 	%r985, %r984, 0, %p43;
	selp.b32 	%r482, %r985, 0, %p13;
	// begin inline asm
	.loc	1 131 11        // chunk_o.py:131:11
	st.shared::cta.v2.b32 [ %r480 + 0 ], { %r481, %r482 };

	// end inline asm
	add.s32 	%r483, %r480, 2048;
	selp.b32 	%r986, %r937, 0, %p17;
	selp.b32 	%r987, %r986, 0, %p40;
	selp.b32 	%r484, %r987, 0, %p14;
	selp.b32 	%r988, %r938, 0, %p18;
	selp.b32 	%r989, %r988, 0, %p44;
	selp.b32 	%r485, %r989, 0, %p14;
	// begin inline asm
	.loc	1 131 11        // chunk_o.py:131:11
	st.shared::cta.v2.b32 [ %r483 + 0 ], { %r484, %r485 };

	// end inline asm
	add.s32 	%r486, %r480, 128;
	selp.b32 	%r990, %r951, 0, %p25;
	selp.b32 	%r991, %r990, 0, %p57;
	selp.b32 	%r487, %r991, 0, %p13;
	selp.b32 	%r992, %r952, 0, %p26;
	selp.b32 	%r993, %r992, 0, %p58;
	selp.b32 	%r488, %r993, 0, %p13;
	// begin inline asm
	.loc	1 131 11        // chunk_o.py:131:11
	st.shared::cta.v2.b32 [ %r486 + 0 ], { %r487, %r488 };

	// end inline asm
	add.s32 	%r489, %r480, 2176;
	selp.b32 	%r994, %r953, 0, %p25;
	selp.b32 	%r995, %r994, 0, %p59;
	selp.b32 	%r490, %r995, 0, %p14;
	selp.b32 	%r996, %r954, 0, %p26;
	selp.b32 	%r997, %r996, 0, %p60;
	selp.b32 	%r491, %r997, 0, %p14;
	// begin inline asm
	.loc	1 131 11        // chunk_o.py:131:11
	st.shared::cta.v2.b32 [ %r489 + 0 ], { %r490, %r491 };

	// end inline asm
	xor.b32 	%r998, %r966, 64;
	add.s32 	%r492, %r112, %r998;
	selp.b32 	%r999, %r939, 0, %p19;
	selp.b32 	%r1000, %r999, 0, %p45;
	selp.b32 	%r493, %r1000, 0, %p13;
	selp.b32 	%r1001, %r940, 0, %p20;
	selp.b32 	%r1002, %r1001, 0, %p46;
	selp.b32 	%r494, %r1002, 0, %p13;
	// begin inline asm
	.loc	1 131 11        // chunk_o.py:131:11
	st.shared::cta.v2.b32 [ %r492 + 0 ], { %r493, %r494 };

	// end inline asm
	add.s32 	%r495, %r492, 2048;
	selp.b32 	%r1003, %r941, 0, %p19;
	selp.b32 	%r1004, %r1003, 0, %p47;
	selp.b32 	%r496, %r1004, 0, %p14;
	selp.b32 	%r1005, %r942, 0, %p20;
	selp.b32 	%r1006, %r1005, 0, %p48;
	selp.b32 	%r497, %r1006, 0, %p14;
	// begin inline asm
	.loc	1 131 11        // chunk_o.py:131:11
	st.shared::cta.v2.b32 [ %r495 + 0 ], { %r496, %r497 };

	// end inline asm
	add.s32 	%r498, %r492, 128;
	selp.b32 	%r1007, %r955, 0, %p27;
	selp.b32 	%r1008, %r1007, 0, %p61;
	selp.b32 	%r499, %r1008, 0, %p13;
	selp.b32 	%r1009, %r956, 0, %p28;
	selp.b32 	%r1010, %r1009, 0, %p62;
	selp.b32 	%r500, %r1010, 0, %p13;
	// begin inline asm
	.loc	1 131 11        // chunk_o.py:131:11
	st.shared::cta.v2.b32 [ %r498 + 0 ], { %r499, %r500 };

	// end inline asm
	add.s32 	%r501, %r492, 2176;
	selp.b32 	%r1011, %r957, 0, %p27;
	selp.b32 	%r1012, %r1011, 0, %p63;
	selp.b32 	%r502, %r1012, 0, %p14;
	selp.b32 	%r1013, %r958, 0, %p28;
	selp.b32 	%r1014, %r1013, 0, %p64;
	selp.b32 	%r503, %r1014, 0, %p14;
	// begin inline asm
	.loc	1 131 11        // chunk_o.py:131:11
	st.shared::cta.v2.b32 [ %r501 + 0 ], { %r502, %r503 };

	// end inline asm
	xor.b32 	%r1015, %r966, 96;
	add.s32 	%r504, %r112, %r1015;
	selp.b32 	%r1016, %r943, 0, %p21;
	selp.b32 	%r1017, %r1016, 0, %p49;
	selp.b32 	%r505, %r1017, 0, %p13;
	selp.b32 	%r1018, %r944, 0, %p22;
	selp.b32 	%r1019, %r1018, 0, %p50;
	selp.b32 	%r506, %r1019, 0, %p13;
	// begin inline asm
	.loc	1 131 11        // chunk_o.py:131:11
	st.shared::cta.v2.b32 [ %r504 + 0 ], { %r505, %r506 };

	// end inline asm
	add.s32 	%r507, %r504, 2048;
	selp.b32 	%r1020, %r945, 0, %p21;
	selp.b32 	%r1021, %r1020, 0, %p51;
	selp.b32 	%r508, %r1021, 0, %p14;
	selp.b32 	%r1022, %r946, 0, %p22;
	selp.b32 	%r1023, %r1022, 0, %p52;
	selp.b32 	%r509, %r1023, 0, %p14;
	// begin inline asm
	.loc	1 131 11        // chunk_o.py:131:11
	st.shared::cta.v2.b32 [ %r507 + 0 ], { %r508, %r509 };

	// end inline asm
	add.s32 	%r510, %r504, 128;
	// begin inline asm
	.loc	1 131 11        // chunk_o.py:131:11
	st.shared::cta.v2.b32 [ %r510 + 0 ], { %r646, %r646 };

	// end inline asm
	add.s32 	%r511, %r504, 2176;
	selp.b32 	%r1024, %r959, 0, %p29;
	selp.b32 	%r1025, %r1024, 0, %p65;
	selp.b32 	%r512, %r1025, 0, %p14;
	selp.b32 	%r1026, %r960, 0, %p30;
	selp.b32 	%r1027, %r1026, 0, %p66;
	selp.b32 	%r513, %r1027, 0, %p14;
	// begin inline asm
	.loc	1 131 11        // chunk_o.py:131:11
	st.shared::cta.v2.b32 [ %r511 + 0 ], { %r512, %r513 };

	// end inline asm
	.loc	1 133 11        // chunk_o.py:133:11
	add.s64 	%rd263, %rd261, %rd154;
	add.s64 	%rd264, %rd261, %rd155;
	add.s64 	%rd265, %rd261, %rd156;
	add.s64 	%rd266, %rd261, %rd157;
	add.s64 	%rd267, %rd261, %rd158;
	add.s64 	%rd268, %rd261, %rd159;
	add.s64 	%rd269, %rd261, %rd160;
	add.s64 	%rd270, %rd261, %rd161;
	shl.b64 	%rd271, %rd39, 2;
	add.s64 	%rd188, %rd263, %rd271;
	add.s64 	%rd189, %rd264, %rd271;
	add.s64 	%rd190, %rd265, %rd271;
	add.s64 	%rd191, %rd266, %rd271;
	add.s64 	%rd192, %rd267, %rd271;
	add.s64 	%rd193, %rd268, %rd271;
	add.s64 	%rd194, %rd269, %rd271;
	add.s64 	%rd195, %rd270, %rd271;
	.loc	1 134 11        // chunk_o.py:134:11
	add.s64 	%rd272, %rd262, %rd154;
	add.s64 	%rd273, %rd262, %rd155;
	add.s64 	%rd274, %rd262, %rd156;
	add.s64 	%rd275, %rd262, %rd157;
	add.s64 	%rd276, %rd262, %rd158;
	add.s64 	%rd277, %rd262, %rd159;
	add.s64 	%rd278, %rd262, %rd160;
	add.s64 	%rd279, %rd262, %rd161;
	add.s64 	%rd196, %rd272, %rd271;
	add.s64 	%rd197, %rd273, %rd271;
	add.s64 	%rd198, %rd274, %rd271;
	add.s64 	%rd199, %rd275, %rd271;
	add.s64 	%rd200, %rd276, %rd271;
	add.s64 	%rd201, %rd277, %rd271;
	add.s64 	%rd202, %rd278, %rd271;
	add.s64 	%rd203, %rd279, %rd271;
	.loc	1 136 29        // chunk_o.py:136:29
	and.pred 	%p31, %p39, %p2;
	and.pred 	%p32, %p39, %p3;
	and.pred 	%p33, %p39, %p4;
	and.pred 	%p34, %p39, %p5;
	and.pred 	%p35, %p39, %p6;
	and.pred 	%p36, %p39, %p7;
	and.pred 	%p37, %p39, %p8;
	and.pred 	%p38, %p39, %p9;
	.loc	1 136 11        // chunk_o.py:136:11
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r515, %r646;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r516, %r646;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r517, %r646;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r518, %r646;
	@%p31 ld.global.v4.b32 { %r515, %r516, %r517, %r518 }, [ %rd188 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r520, %r646;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r521, %r646;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r522, %r646;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r523, %r646;
	@%p32 ld.global.v4.b32 { %r520, %r521, %r522, %r523 }, [ %rd189 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r525, %r646;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r526, %r646;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r527, %r646;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r528, %r646;
	@%p33 ld.global.v4.b32 { %r525, %r526, %r527, %r528 }, [ %rd190 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r530, %r646;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r531, %r646;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r532, %r646;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r533, %r646;
	@%p34 ld.global.v4.b32 { %r530, %r531, %r532, %r533 }, [ %rd191 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r535, %r646;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r536, %r646;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r537, %r646;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r538, %r646;
	@%p35 ld.global.v4.b32 { %r535, %r536, %r537, %r538 }, [ %rd192 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r540, %r646;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r541, %r646;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r542, %r646;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r543, %r646;
	@%p36 ld.global.v4.b32 { %r540, %r541, %r542, %r543 }, [ %rd193 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r545, %r646;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r546, %r646;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r547, %r646;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r548, %r646;
	@%p37 ld.global.v4.b32 { %r545, %r546, %r547, %r548 }, [ %rd194 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r550, %r646;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r551, %r646;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r552, %r646;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r553, %r646;
	@%p38 ld.global.v4.b32 { %r550, %r551, %r552, %r553 }, [ %rd195 + 0 ];

	// end inline asm
	add.s32 	%r514, %r8, 16384;
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r514 + 0 ], { %r515, %r516, %r517, %r518 };

	// end inline asm
	add.s32 	%r519, %r8, 18432;
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r519 + 0 ], { %r520, %r521, %r522, %r523 };

	// end inline asm
	add.s32 	%r524, %r8, 20480;
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r524 + 0 ], { %r525, %r526, %r527, %r528 };

	// end inline asm
	add.s32 	%r529, %r8, 22528;
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r529 + 0 ], { %r530, %r531, %r532, %r533 };

	// end inline asm
	add.s32 	%r534, %r8, 24576;
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r534 + 0 ], { %r535, %r536, %r537, %r538 };

	// end inline asm
	add.s32 	%r539, %r8, 26624;
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r539 + 0 ], { %r540, %r541, %r542, %r543 };

	// end inline asm
	add.s32 	%r544, %r8, 28672;
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r544 + 0 ], { %r545, %r546, %r547, %r548 };

	// end inline asm
	add.s32 	%r549, %r8, 30720;
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r549 + 0 ], { %r550, %r551, %r552, %r553 };

	// end inline asm
	.loc	1 139 11        // chunk_o.py:139:11
	mul.f32 	%r555, %r23, %r930;
	mul.f32 	%r556, %r23, %r929;
	mul.f32 	%r557, %r23, %r928;
	mul.f32 	%r558, %r23, %r927;
	mul.f32 	%r560, %r23, %r926;
	mul.f32 	%r561, %r23, %r925;
	mul.f32 	%r562, %r23, %r924;
	mul.f32 	%r563, %r23, %r923;
	mul.f32 	%r564, %r23, %r922;
	mul.f32 	%r565, %r23, %r921;
	mul.f32 	%r566, %r23, %r920;
	mul.f32 	%r567, %r23, %r919;
	mul.f32 	%r568, %r23, %r918;
	mul.f32 	%r569, %r23, %r917;
	mul.f32 	%r570, %r23, %r916;
	mul.f32 	%r571, %r23, %r915;
	mul.f32 	%r572, %r23, %r914;
	mul.f32 	%r573, %r23, %r913;
	mul.f32 	%r574, %r23, %r912;
	mul.f32 	%r575, %r23, %r911;
	mul.f32 	%r576, %r23, %r910;
	mul.f32 	%r577, %r23, %r909;
	mul.f32 	%r578, %r23, %r908;
	mul.f32 	%r579, %r23, %r907;
	mul.f32 	%r580, %r23, %r906;
	mul.f32 	%r581, %r23, %r905;
	mul.f32 	%r582, %r23, %r904;
	mul.f32 	%r583, %r23, %r903;
	mul.f32 	%r584, %r23, %r902;
	mul.f32 	%r585, %r23, %r901;
	mul.f32 	%r586, %r23, %r900;
	mul.f32 	%r587, %r23, %r899;
	shl.b32 	%r1028, %r4, 5;
	and.b32 	%r1029, %r5, 1920;
	bfe.s32 	%r1030, %r1, 2, 1;
	and.b32 	%r1031, %r1, 4;
	shl.b32 	%r1032, %r1031, 2;
	add.s32 	%r1033, %r112, %r1029;
	add.s32 	%r1034, %r1033, %r1032;
	add.s32 	%r1035, %r1034, %r1028;
	add.s32 	%r554, %r1035, 32768;
	// begin inline asm
	.loc	1 139 11        // chunk_o.py:139:11
	st.shared::cta.v4.b32 [ %r554 + 0 ], { %r555, %r556, %r557, %r558 };

	// end inline asm
	add.s32 	%r559, %r1035, 34816;
	// begin inline asm
	.loc	1 139 11        // chunk_o.py:139:11
	st.shared::cta.v4.b32 [ %r559 + 0 ], { %r560, %r561, %r562, %r563 };

	// end inline asm
	bar.sync 	0;
	and.b32 	%r1036, %r5, 384;
	and.b32 	%r1037, %r1, 32;
	shl.b32 	%r1038, %r1037, 6;
	and.b32 	%r1039, %r1, 64;
	shl.b32 	%r1040, %r1039, 3;
	add.s32 	%r1041, %r112, %r1038;
	add.s32 	%r1042, %r1041, %r1040;
	add.s32 	%r1043, %r1042, %r1028;
	add.s32 	%r1044, %r1043, %r1036;
	add.s32 	%r1045, %r1044, %r1032;
	ld.shared.v4.b32 	{%r1046, %r1047, %r1048, %r1049}, [%r1045+32768];
	ld.shared.v4.b32 	{%r1050, %r1051, %r1052, %r1053}, [%r1045+33792];
	bar.sync 	0;
	// begin inline asm
	.loc	1 139 11        // chunk_o.py:139:11
	st.shared::cta.v4.b32 [ %r554 + 0 ], { %r564, %r565, %r566, %r567 };

	// end inline asm
	// begin inline asm
	.loc	1 139 11        // chunk_o.py:139:11
	st.shared::cta.v4.b32 [ %r559 + 0 ], { %r568, %r569, %r570, %r571 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1054, %r1055, %r1056, %r1057}, [%r1045+32768];
	ld.shared.v4.b32 	{%r1058, %r1059, %r1060, %r1061}, [%r1045+33792];
	bar.sync 	0;
	// begin inline asm
	.loc	1 139 11        // chunk_o.py:139:11
	st.shared::cta.v4.b32 [ %r554 + 0 ], { %r572, %r573, %r574, %r575 };

	// end inline asm
	// begin inline asm
	.loc	1 139 11        // chunk_o.py:139:11
	st.shared::cta.v4.b32 [ %r559 + 0 ], { %r576, %r577, %r578, %r579 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1062, %r1063, %r1064, %r1065}, [%r1045+32768];
	ld.shared.v4.b32 	{%r1066, %r1067, %r1068, %r1069}, [%r1045+33792];
	bar.sync 	0;
	// begin inline asm
	.loc	1 139 11        // chunk_o.py:139:11
	st.shared::cta.v4.b32 [ %r554 + 0 ], { %r580, %r581, %r582, %r583 };

	// end inline asm
	// begin inline asm
	.loc	1 139 11        // chunk_o.py:139:11
	st.shared::cta.v4.b32 [ %r559 + 0 ], { %r584, %r585, %r586, %r587 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1070, %r1071, %r1072, %r1073}, [%r1045+32768];
	ld.shared.v4.b32 	{%r1074, %r1075, %r1076, %r1077}, [%r1045+33792];
	.loc	1 131 11        // chunk_o.py:131:11
	and.b32 	%r1078, %r5, 112;
	shl.b32 	%r1079, %r1039, 6;
	or.b32 	%r1080, %r9, %r1078;
	xor.b32 	%r1081, %r1080, %r11;
	or.b32 	%r1082, %r1081, %r1079;
	add.s32 	%r1083, %r112, %r1082;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r588, %r589, %r590, %r591}, [%r1083];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r684, %r685, %r686, %r687}, [%r1083+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r592, %r593, %r594, %r595}, [%r1083+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r688, %r689, %r690, %r691}, [%r1083+8320];
	xor.b32 	%r1084, %r1082, 32;
	add.s32 	%r1085, %r112, %r1084;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r608, %r609, %r610, %r611}, [%r1085];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r700, %r701, %r702, %r703}, [%r1085+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r628, %r629, %r630, %r631}, [%r1085+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r704, %r705, %r706, %r707}, [%r1085+8320];
	xor.b32 	%r1086, %r1082, 64;
	add.s32 	%r1087, %r112, %r1086;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r652, %r653, %r654, %r655}, [%r1087];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r716, %r717, %r718, %r719}, [%r1087+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r656, %r657, %r658, %r659}, [%r1087+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r720, %r721, %r722, %r723}, [%r1087+8320];
	xor.b32 	%r1088, %r1082, 96;
	add.s32 	%r1089, %r112, %r1088;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r668, %r669, %r670, %r671}, [%r1089];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r732, %r733, %r734, %r735}, [%r1089+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r672, %r673, %r674, %r675}, [%r1089+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r736, %r737, %r738, %r739}, [%r1089+8320];
	.loc	1 136 11        // chunk_o.py:136:11
	and.b32 	%r1090, %r1, 60;
	xor.b32 	%r1091, %r18, %r1090;
	add.s32 	%r1092, %r112, %r1091;
	ld.shared.b32 	%r596, [%r1092+16384];
	ld.shared.b32 	%r597, [%r1092+17408];
	ld.shared.b32 	%r632, [%r1092+18432];
	ld.shared.b32 	%r633, [%r1092+19456];
	ld.shared.b32 	%r660, [%r1092+20480];
	ld.shared.b32 	%r661, [%r1092+21504];
	ld.shared.b32 	%r676, [%r1092+22528];
	ld.shared.b32 	%r677, [%r1092+23552];
	ld.shared.b32 	%r692, [%r1092+24576];
	ld.shared.b32 	%r693, [%r1092+25600];
	ld.shared.b32 	%r708, [%r1092+26624];
	ld.shared.b32 	%r709, [%r1092+27648];
	ld.shared.b32 	%r724, [%r1092+28672];
	ld.shared.b32 	%r725, [%r1092+29696];
	ld.shared.b32 	%r740, [%r1092+30720];
	ld.shared.b32 	%r741, [%r1092+31744];
	ld.shared.b32 	%r600, [%r1092+16512];
	ld.shared.b32 	%r601, [%r1092+17536];
	ld.shared.b32 	%r644, [%r1092+18560];
	ld.shared.b32 	%r645, [%r1092+19584];
	ld.shared.b32 	%r664, [%r1092+20608];
	ld.shared.b32 	%r665, [%r1092+21632];
	ld.shared.b32 	%r680, [%r1092+22656];
	ld.shared.b32 	%r681, [%r1092+23680];
	ld.shared.b32 	%r696, [%r1092+24704];
	ld.shared.b32 	%r697, [%r1092+25728];
	ld.shared.b32 	%r712, [%r1092+26752];
	ld.shared.b32 	%r713, [%r1092+27776];
	ld.shared.b32 	%r728, [%r1092+28800];
	ld.shared.b32 	%r729, [%r1092+29824];
	ld.shared.b32 	%r744, [%r1092+30848];
	ld.shared.b32 	%r745, [%r1092+31872];
	xor.b32 	%r1093, %r1091, 64;
	add.s32 	%r1094, %r112, %r1093;
	ld.shared.b32 	%r598, [%r1094+16384];
	ld.shared.b32 	%r599, [%r1094+17408];
	ld.shared.b32 	%r638, [%r1094+18432];
	ld.shared.b32 	%r639, [%r1094+19456];
	ld.shared.b32 	%r662, [%r1094+20480];
	ld.shared.b32 	%r663, [%r1094+21504];
	ld.shared.b32 	%r678, [%r1094+22528];
	ld.shared.b32 	%r679, [%r1094+23552];
	ld.shared.b32 	%r694, [%r1094+24576];
	ld.shared.b32 	%r695, [%r1094+25600];
	ld.shared.b32 	%r710, [%r1094+26624];
	ld.shared.b32 	%r711, [%r1094+27648];
	ld.shared.b32 	%r726, [%r1094+28672];
	ld.shared.b32 	%r727, [%r1094+29696];
	ld.shared.b32 	%r742, [%r1094+30720];
	ld.shared.b32 	%r743, [%r1094+31744];
	ld.shared.b32 	%r602, [%r1094+16512];
	ld.shared.b32 	%r603, [%r1094+17536];
	ld.shared.b32 	%r650, [%r1094+18560];
	ld.shared.b32 	%r651, [%r1094+19584];
	ld.shared.b32 	%r666, [%r1094+20608];
	ld.shared.b32 	%r667, [%r1094+21632];
	ld.shared.b32 	%r682, [%r1094+22656];
	ld.shared.b32 	%r683, [%r1094+23680];
	ld.shared.b32 	%r698, [%r1094+24704];
	ld.shared.b32 	%r699, [%r1094+25728];
	ld.shared.b32 	%r714, [%r1094+26752];
	ld.shared.b32 	%r715, [%r1094+27776];
	ld.shared.b32 	%r730, [%r1094+28800];
	ld.shared.b32 	%r731, [%r1094+29824];
	ld.shared.b32 	%r746, [%r1094+30848];
	ld.shared.b32 	%r747, [%r1094+31872];
	.loc	1 139 25        // chunk_o.py:139:25
	mov.b32 	%r604, %r646;
	mov.b32 	%r605, %r646;
	mov.b32 	%r606, %r646;
	mov.b32 	%r607, %r646;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r604, %r605, %r606, %r607 }, { %r588, %r589, %r590, %r591 }, { %r596, %r597 }, { %r604, %r605, %r606, %r607 };

	// end inline asm
	mov.b32 	%r612, %r646;
	mov.b32 	%r613, %r646;
	mov.b32 	%r614, %r646;
	mov.b32 	%r615, %r646;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r612, %r613, %r614, %r615 }, { %r588, %r589, %r590, %r591 }, { %r598, %r599 }, { %r612, %r613, %r614, %r615 };

	// end inline asm
	mov.b32 	%r616, %r646;
	mov.b32 	%r617, %r646;
	mov.b32 	%r618, %r646;
	mov.b32 	%r619, %r646;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r616, %r617, %r618, %r619 }, { %r588, %r589, %r590, %r591 }, { %r600, %r601 }, { %r616, %r617, %r618, %r619 };

	// end inline asm
	mov.b32 	%r620, %r646;
	mov.b32 	%r621, %r646;
	mov.b32 	%r622, %r646;
	mov.b32 	%r623, %r646;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r620, %r621, %r622, %r623 }, { %r588, %r589, %r590, %r591 }, { %r602, %r603 }, { %r620, %r621, %r622, %r623 };

	// end inline asm
	mov.b32 	%r624, %r646;
	mov.b32 	%r625, %r646;
	mov.b32 	%r626, %r646;
	mov.b32 	%r627, %r646;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r624, %r625, %r626, %r627 }, { %r592, %r593, %r594, %r595 }, { %r596, %r597 }, { %r624, %r625, %r626, %r627 };

	// end inline asm
	mov.b32 	%r634, %r646;
	mov.b32 	%r635, %r646;
	mov.b32 	%r636, %r646;
	mov.b32 	%r637, %r646;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r634, %r635, %r636, %r637 }, { %r592, %r593, %r594, %r595 }, { %r598, %r599 }, { %r634, %r635, %r636, %r637 };

	// end inline asm
	mov.b32 	%r640, %r646;
	mov.b32 	%r641, %r646;
	mov.b32 	%r642, %r646;
	mov.b32 	%r643, %r646;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r640, %r641, %r642, %r643 }, { %r592, %r593, %r594, %r595 }, { %r600, %r601 }, { %r640, %r641, %r642, %r643 };

	// end inline asm
	mov.b32 	%r647, %r646;
	mov.b32 	%r648, %r646;
	mov.b32 	%r649, %r646;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r646, %r647, %r648, %r649 }, { %r592, %r593, %r594, %r595 }, { %r602, %r603 }, { %r646, %r647, %r648, %r649 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r604, %r605, %r606, %r607 }, { %r608, %r609, %r610, %r611 }, { %r632, %r633 }, { %r604, %r605, %r606, %r607 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r612, %r613, %r614, %r615 }, { %r608, %r609, %r610, %r611 }, { %r638, %r639 }, { %r612, %r613, %r614, %r615 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r616, %r617, %r618, %r619 }, { %r608, %r609, %r610, %r611 }, { %r644, %r645 }, { %r616, %r617, %r618, %r619 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r620, %r621, %r622, %r623 }, { %r608, %r609, %r610, %r611 }, { %r650, %r651 }, { %r620, %r621, %r622, %r623 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r624, %r625, %r626, %r627 }, { %r628, %r629, %r630, %r631 }, { %r632, %r633 }, { %r624, %r625, %r626, %r627 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r634, %r635, %r636, %r637 }, { %r628, %r629, %r630, %r631 }, { %r638, %r639 }, { %r634, %r635, %r636, %r637 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r640, %r641, %r642, %r643 }, { %r628, %r629, %r630, %r631 }, { %r644, %r645 }, { %r640, %r641, %r642, %r643 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r646, %r647, %r648, %r649 }, { %r628, %r629, %r630, %r631 }, { %r650, %r651 }, { %r646, %r647, %r648, %r649 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r604, %r605, %r606, %r607 }, { %r652, %r653, %r654, %r655 }, { %r660, %r661 }, { %r604, %r605, %r606, %r607 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r612, %r613, %r614, %r615 }, { %r652, %r653, %r654, %r655 }, { %r662, %r663 }, { %r612, %r613, %r614, %r615 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r616, %r617, %r618, %r619 }, { %r652, %r653, %r654, %r655 }, { %r664, %r665 }, { %r616, %r617, %r618, %r619 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r620, %r621, %r622, %r623 }, { %r652, %r653, %r654, %r655 }, { %r666, %r667 }, { %r620, %r621, %r622, %r623 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r624, %r625, %r626, %r627 }, { %r656, %r657, %r658, %r659 }, { %r660, %r661 }, { %r624, %r625, %r626, %r627 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r634, %r635, %r636, %r637 }, { %r656, %r657, %r658, %r659 }, { %r662, %r663 }, { %r634, %r635, %r636, %r637 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r640, %r641, %r642, %r643 }, { %r656, %r657, %r658, %r659 }, { %r664, %r665 }, { %r640, %r641, %r642, %r643 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r646, %r647, %r648, %r649 }, { %r656, %r657, %r658, %r659 }, { %r666, %r667 }, { %r646, %r647, %r648, %r649 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r604, %r605, %r606, %r607 }, { %r668, %r669, %r670, %r671 }, { %r676, %r677 }, { %r604, %r605, %r606, %r607 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r612, %r613, %r614, %r615 }, { %r668, %r669, %r670, %r671 }, { %r678, %r679 }, { %r612, %r613, %r614, %r615 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r616, %r617, %r618, %r619 }, { %r668, %r669, %r670, %r671 }, { %r680, %r681 }, { %r616, %r617, %r618, %r619 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r620, %r621, %r622, %r623 }, { %r668, %r669, %r670, %r671 }, { %r682, %r683 }, { %r620, %r621, %r622, %r623 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r624, %r625, %r626, %r627 }, { %r672, %r673, %r674, %r675 }, { %r676, %r677 }, { %r624, %r625, %r626, %r627 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r634, %r635, %r636, %r637 }, { %r672, %r673, %r674, %r675 }, { %r678, %r679 }, { %r634, %r635, %r636, %r637 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r640, %r641, %r642, %r643 }, { %r672, %r673, %r674, %r675 }, { %r680, %r681 }, { %r640, %r641, %r642, %r643 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r646, %r647, %r648, %r649 }, { %r672, %r673, %r674, %r675 }, { %r682, %r683 }, { %r646, %r647, %r648, %r649 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r604, %r605, %r606, %r607 }, { %r684, %r685, %r686, %r687 }, { %r692, %r693 }, { %r604, %r605, %r606, %r607 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r612, %r613, %r614, %r615 }, { %r684, %r685, %r686, %r687 }, { %r694, %r695 }, { %r612, %r613, %r614, %r615 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r616, %r617, %r618, %r619 }, { %r684, %r685, %r686, %r687 }, { %r696, %r697 }, { %r616, %r617, %r618, %r619 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r620, %r621, %r622, %r623 }, { %r684, %r685, %r686, %r687 }, { %r698, %r699 }, { %r620, %r621, %r622, %r623 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r624, %r625, %r626, %r627 }, { %r688, %r689, %r690, %r691 }, { %r692, %r693 }, { %r624, %r625, %r626, %r627 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r634, %r635, %r636, %r637 }, { %r688, %r689, %r690, %r691 }, { %r694, %r695 }, { %r634, %r635, %r636, %r637 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r640, %r641, %r642, %r643 }, { %r688, %r689, %r690, %r691 }, { %r696, %r697 }, { %r640, %r641, %r642, %r643 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r646, %r647, %r648, %r649 }, { %r688, %r689, %r690, %r691 }, { %r698, %r699 }, { %r646, %r647, %r648, %r649 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r604, %r605, %r606, %r607 }, { %r700, %r701, %r702, %r703 }, { %r708, %r709 }, { %r604, %r605, %r606, %r607 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r612, %r613, %r614, %r615 }, { %r700, %r701, %r702, %r703 }, { %r710, %r711 }, { %r612, %r613, %r614, %r615 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r616, %r617, %r618, %r619 }, { %r700, %r701, %r702, %r703 }, { %r712, %r713 }, { %r616, %r617, %r618, %r619 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r620, %r621, %r622, %r623 }, { %r700, %r701, %r702, %r703 }, { %r714, %r715 }, { %r620, %r621, %r622, %r623 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r624, %r625, %r626, %r627 }, { %r704, %r705, %r706, %r707 }, { %r708, %r709 }, { %r624, %r625, %r626, %r627 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r634, %r635, %r636, %r637 }, { %r704, %r705, %r706, %r707 }, { %r710, %r711 }, { %r634, %r635, %r636, %r637 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r640, %r641, %r642, %r643 }, { %r704, %r705, %r706, %r707 }, { %r712, %r713 }, { %r640, %r641, %r642, %r643 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r646, %r647, %r648, %r649 }, { %r704, %r705, %r706, %r707 }, { %r714, %r715 }, { %r646, %r647, %r648, %r649 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r604, %r605, %r606, %r607 }, { %r716, %r717, %r718, %r719 }, { %r724, %r725 }, { %r604, %r605, %r606, %r607 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r612, %r613, %r614, %r615 }, { %r716, %r717, %r718, %r719 }, { %r726, %r727 }, { %r612, %r613, %r614, %r615 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r616, %r617, %r618, %r619 }, { %r716, %r717, %r718, %r719 }, { %r728, %r729 }, { %r616, %r617, %r618, %r619 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r620, %r621, %r622, %r623 }, { %r716, %r717, %r718, %r719 }, { %r730, %r731 }, { %r620, %r621, %r622, %r623 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r624, %r625, %r626, %r627 }, { %r720, %r721, %r722, %r723 }, { %r724, %r725 }, { %r624, %r625, %r626, %r627 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r634, %r635, %r636, %r637 }, { %r720, %r721, %r722, %r723 }, { %r726, %r727 }, { %r634, %r635, %r636, %r637 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r640, %r641, %r642, %r643 }, { %r720, %r721, %r722, %r723 }, { %r728, %r729 }, { %r640, %r641, %r642, %r643 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r646, %r647, %r648, %r649 }, { %r720, %r721, %r722, %r723 }, { %r730, %r731 }, { %r646, %r647, %r648, %r649 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r604, %r605, %r606, %r607 }, { %r732, %r733, %r734, %r735 }, { %r740, %r741 }, { %r604, %r605, %r606, %r607 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r612, %r613, %r614, %r615 }, { %r732, %r733, %r734, %r735 }, { %r742, %r743 }, { %r612, %r613, %r614, %r615 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r616, %r617, %r618, %r619 }, { %r732, %r733, %r734, %r735 }, { %r744, %r745 }, { %r616, %r617, %r618, %r619 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r620, %r621, %r622, %r623 }, { %r732, %r733, %r734, %r735 }, { %r746, %r747 }, { %r620, %r621, %r622, %r623 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r624, %r625, %r626, %r627 }, { %r736, %r737, %r738, %r739 }, { %r740, %r741 }, { %r624, %r625, %r626, %r627 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r634, %r635, %r636, %r637 }, { %r736, %r737, %r738, %r739 }, { %r742, %r743 }, { %r634, %r635, %r636, %r637 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r640, %r641, %r642, %r643 }, { %r736, %r737, %r738, %r739 }, { %r744, %r745 }, { %r640, %r641, %r642, %r643 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r646, %r647, %r648, %r649 }, { %r736, %r737, %r738, %r739 }, { %r746, %r747 }, { %r646, %r647, %r648, %r649 };

	// end inline asm
	.loc	1 139 11        // chunk_o.py:139:11
	fma.rn.f32 	%r749, %r23, %r604, %r1046;
	fma.rn.f32 	%r750, %r23, %r605, %r1047;
	fma.rn.f32 	%r751, %r23, %r606, %r1048;
	fma.rn.f32 	%r752, %r23, %r607, %r1049;
	fma.rn.f32 	%r759, %r23, %r612, %r1054;
	fma.rn.f32 	%r760, %r23, %r613, %r1055;
	fma.rn.f32 	%r761, %r23, %r614, %r1056;
	fma.rn.f32 	%r762, %r23, %r615, %r1057;
	fma.rn.f32 	%r754, %r23, %r616, %r1062;
	fma.rn.f32 	%r755, %r23, %r617, %r1063;
	fma.rn.f32 	%r756, %r23, %r618, %r1064;
	fma.rn.f32 	%r757, %r23, %r619, %r1065;
	fma.rn.f32 	%r764, %r23, %r620, %r1070;
	fma.rn.f32 	%r765, %r23, %r621, %r1071;
	fma.rn.f32 	%r766, %r23, %r622, %r1072;
	fma.rn.f32 	%r767, %r23, %r623, %r1073;
	fma.rn.f32 	%r768, %r23, %r624, %r1050;
	fma.rn.f32 	%r769, %r23, %r625, %r1051;
	fma.rn.f32 	%r770, %r23, %r626, %r1052;
	fma.rn.f32 	%r771, %r23, %r627, %r1053;
	fma.rn.f32 	%r776, %r23, %r634, %r1058;
	fma.rn.f32 	%r777, %r23, %r635, %r1059;
	fma.rn.f32 	%r778, %r23, %r636, %r1060;
	fma.rn.f32 	%r779, %r23, %r637, %r1061;
	fma.rn.f32 	%r772, %r23, %r640, %r1066;
	fma.rn.f32 	%r773, %r23, %r641, %r1067;
	fma.rn.f32 	%r774, %r23, %r642, %r1068;
	fma.rn.f32 	%r775, %r23, %r643, %r1069;
	fma.rn.f32 	%r780, %r23, %r646, %r1074;
	fma.rn.f32 	%r781, %r23, %r647, %r1075;
	fma.rn.f32 	%r782, %r23, %r648, %r1076;
	fma.rn.f32 	%r783, %r23, %r649, %r1077;
	.loc	1 140 5        // chunk_o.py:140:5
	bar.sync 	0;
	shl.b32 	%r1095, %r1, 3;
	and.b32 	%r1096, %r1095, 528;
	and.b32 	%r1097, %r1, 1;
	neg.s32 	%r1098, %r1097;
	and.b32 	%r1099, %r1098, 4160;
	and.b32 	%r1100, %r1030, 2080;
	xor.b32 	%r1101, %r1100, %r1037;
	or.b32 	%r1102, %r1096, %r1099;
	or.b32 	%r1103, %r1102, %r1101;
	or.b32 	%r1104, %r1103, %r1036;
	add.s32 	%r748, %r112, %r1104;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r748 + 0 ], { %r749, %r750, %r751, %r752 };

	// end inline asm
	add.s32 	%r753, %r748, 1024;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r753 + 0 ], { %r754, %r755, %r756, %r757 };

	// end inline asm
	xor.b32 	%r1105, %r1104, 64;
	add.s32 	%r758, %r112, %r1105;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r758 + 0 ], { %r759, %r760, %r761, %r762 };

	// end inline asm
	add.s32 	%r763, %r758, 1024;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r763 + 0 ], { %r764, %r765, %r766, %r767 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1106, %r2, 2;
	shl.b32 	%r1107, %r1, 7;
	and.b32 	%r1108, %r1107, 1024;
	setp.eq.b32 	%p67, %r11, 0;
	selp.b32 	%r1109, 0, 2080, %p67;
	or.b32 	%r1110, %r1078, %r1106;
	xor.b32 	%r1111, %r1110, %r1109;
	or.b32 	%r1112, %r1111, %r1108;
	add.s32 	%r1113, %r112, %r1112;
	ld.shared.v4.b32 	{%r784, %r785, %r788, %r789}, [%r1113];
	ld.shared.v4.b32 	{%r792, %r793, %r796, %r797}, [%r1113+512];
	xor.b32 	%r1114, %r1112, 4160;
	add.s32 	%r1115, %r112, %r1114;
	ld.shared.v4.b32 	{%r786, %r787, %r790, %r791}, [%r1115];
	ld.shared.v4.b32 	{%r794, %r795, %r798, %r799}, [%r1115+512];
	bar.sync 	0;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r748 + 0 ], { %r768, %r769, %r770, %r771 };

	// end inline asm
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r753 + 0 ], { %r772, %r773, %r774, %r775 };

	// end inline asm
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r758 + 0 ], { %r776, %r777, %r778, %r779 };

	// end inline asm
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r763 + 0 ], { %r780, %r781, %r782, %r783 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r800, %r801, %r804, %r805}, [%r1113];
	ld.shared.v4.b32 	{%r808, %r809, %r812, %r813}, [%r1113+512];
	ld.shared.v4.b32 	{%r802, %r803, %r806, %r807}, [%r1115];
	ld.shared.v4.b32 	{%r810, %r811, %r814, %r815}, [%r1115+512];
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd196 + 0 ], { %r784, %r785, %r786, %r787 };

	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd197 + 0 ], { %r788, %r789, %r790, %r791 };

	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd198 + 0 ], { %r792, %r793, %r794, %r795 };

	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd199 + 0 ], { %r796, %r797, %r798, %r799 };

	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd200 + 0 ], { %r800, %r801, %r802, %r803 };

	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd201 + 0 ], { %r804, %r805, %r806, %r807 };

	// end inline asm
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd202 + 0 ], { %r808, %r809, %r810, %r811 };

	// end inline asm
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd203 + 0 ], { %r812, %r813, %r814, %r815 };

	// end inline asm
	.loc	1 43 1        // chunk_o.py:43:1
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
	.file	3 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
