//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8
)
.reqntid 64
{
	.reg .pred 	%p<64>;
	.reg .b32 	%r<1170>;
	.reg .b64 	%rd<302>;
	.loc	1 50 0        // chunk_delta_h.py:50:0
$L__func_begin0:
	.loc	1 50 0        // chunk_delta_h.py:50:0

// %bb.0:
	ld.param.b32 	%r63, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	ld.param.b64 	%rd15, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	ld.param.b64 	%rd91, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 77 17        // chunk_delta_h.py:77:17
	mov.u32 	%r91, %ctaid.x;
	ld.param.b64 	%rd92, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd93, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	.loc	1 77 35        // chunk_delta_h.py:77:35
	mov.u32 	%r92, %ctaid.y;
	.loc	1 85 20        // chunk_delta_h.py:85:20
	and.b32 	%r1, %r92, 65520;
	.loc	1 78 28        // chunk_delta_h.py:78:28
	and.b32 	%r2, %r92, 15;
$L__tmp1:
	.loc	1 86 14        // chunk_delta_h.py:86:14
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 86 14 // standard.py:43:13
	add.s32 	%r3, %r63, 63;
$L__tmp2:
	.loc	1 108 11        // chunk_delta_h.py:108:11
	mul.lo.s32 	%r93, %r1, %r63;
	or.b32 	%r94, %r93, %r2;
	.loc	1 108 5        // chunk_delta_h.py:108:5
	mul.wide.s32 	%rd95, %r94, 512;
	add.s64 	%rd96, %rd92, %rd95;
	.loc	1 109 5        // chunk_delta_h.py:109:5
	add.s64 	%rd97, %rd91, %rd95;
	.loc	1 110 5        // chunk_delta_h.py:110:5
	add.s64 	%rd1, %rd93, %rd95;
	.loc	1 120 11        // chunk_delta_h.py:120:11
	shl.b32 	%r4, %r91, 5;
	.loc	1 120 22        // chunk_delta_h.py:120:22
	mov.u32 	%r5, %tid.x;
	and.b32 	%r6, %r5, 7;
	shl.b32 	%r7, %r6, 2;
	.loc	1 120 11        // chunk_delta_h.py:120:11
	or.b32 	%r8, %r7, %r4;
	.loc	1 121 11        // chunk_delta_h.py:121:11
	setp.lt.s32 	%p28, %r8, 128;
	.loc	1 122 12        // chunk_delta_h.py:122:12
	and.b32 	%r9, %r5, 56;
	bfe.u32 	%r10, %r5, 3, 3;
	or.b32 	%r95, %r10, 8;
	or.b32 	%r96, %r10, 16;
	or.b32 	%r97, %r10, 24;
	or.b32 	%r98, %r10, 32;
	or.b32 	%r99, %r10, 40;
	or.b32 	%r100, %r10, 48;
	or.b32 	%r101, %r10, 56;
	and.b32 	%r11, %r5, 48;
	bfe.u32 	%r12, %r5, 4, 2;
	or.b32 	%r102, %r12, 4;
	or.b32 	%r103, %r12, 8;
	or.b32 	%r104, %r12, 12;
	or.b32 	%r105, %r12, 16;
	or.b32 	%r106, %r12, 20;
	or.b32 	%r107, %r12, 24;
	or.b32 	%r108, %r12, 28;
	or.b32 	%r109, %r12, 32;
	or.b32 	%r110, %r12, 36;
	or.b32 	%r111, %r12, 40;
	or.b32 	%r112, %r12, 44;
	or.b32 	%r113, %r12, 48;
	or.b32 	%r114, %r12, 52;
	or.b32 	%r115, %r12, 56;
	or.b32 	%r116, %r12, 60;
	and.b32 	%r13, %r5, 15;
	shl.b32 	%r117, %r13, 2;
	and.b32 	%r14, %r5, 63;
	.loc	1 237 19        // chunk_delta_h.py:237:19
	mad.wide.s32 	%rd2, %r94, 4, %rd15;
	.loc	1 279 15        // chunk_delta_h.py:279:15
	mul.wide.u32 	%rd99, %r117, 4;
	add.s64 	%rd4, %rd97, %rd99;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	setp.lt.s32 	%p2, %r3, 64;
	setp.gt.s32 	%p3, %r3, 63;
	.loc	1 167 15        // chunk_delta_h.py:167:15
	setp.lt.s32 	%p4, %r12, %r63;
	setp.lt.s32 	%p5, %r102, %r63;
	setp.lt.s32 	%p6, %r103, %r63;
	setp.lt.s32 	%p7, %r104, %r63;
	setp.lt.s32 	%p8, %r105, %r63;
	setp.lt.s32 	%p9, %r106, %r63;
	setp.lt.s32 	%p10, %r107, %r63;
	setp.lt.s32 	%p11, %r108, %r63;
	setp.lt.s32 	%p12, %r109, %r63;
	setp.lt.s32 	%p13, %r110, %r63;
	setp.lt.s32 	%p14, %r111, %r63;
	setp.lt.s32 	%p15, %r112, %r63;
	setp.lt.s32 	%p16, %r113, %r63;
	setp.lt.s32 	%p17, %r114, %r63;
	setp.lt.s32 	%p18, %r115, %r63;
	setp.lt.s32 	%p19, %r116, %r63;
	setp.lt.s32 	%p20, %r10, %r63;
	setp.lt.s32 	%p21, %r95, %r63;
	setp.lt.s32 	%p22, %r96, %r63;
	setp.lt.s32 	%p23, %r97, %r63;
	setp.lt.s32 	%p24, %r98, %r63;
	setp.lt.s32 	%p25, %r99, %r63;
	setp.lt.s32 	%p26, %r100, %r63;
	setp.lt.s32 	%p27, %r101, %r63;
	setp.lt.s32 	%p55, %r14, %r63;
	.loc	1 200 19        // chunk_delta_h.py:200:19
	shl.b32 	%r118, %r11, 7;
	shl.b32 	%r119, %r102, 11;
	shl.b32 	%r120, %r103, 11;
	shl.b32 	%r121, %r104, 11;
	shl.b32 	%r122, %r105, 11;
	shl.b32 	%r123, %r106, 11;
	shl.b32 	%r124, %r107, 11;
	shl.b32 	%r125, %r108, 11;
	shl.b32 	%r126, %r109, 11;
	shl.b32 	%r127, %r110, 11;
	shl.b32 	%r128, %r111, 11;
	shl.b32 	%r129, %r112, 11;
	shl.b32 	%r130, %r113, 11;
	shl.b32 	%r131, %r114, 11;
	shl.b32 	%r132, %r115, 11;
	shl.b32 	%r133, %r116, 11;
	shl.b32 	%r134, %r9, 8;
	shl.b32 	%r135, %r95, 11;
	shl.b32 	%r136, %r96, 11;
	shl.b32 	%r137, %r97, 11;
	shl.b32 	%r138, %r98, 11;
	shl.b32 	%r139, %r99, 11;
	shl.b32 	%r140, %r100, 11;
	shl.b32 	%r141, %r101, 11;
	.loc	1 200 15        // chunk_delta_h.py:200:15
	mul.wide.u32 	%rd100, %r118, 4;
	add.s64 	%rd101, %rd1, %rd100;
	mul.wide.u32 	%rd102, %r119, 4;
	add.s64 	%rd103, %rd1, %rd102;
	mul.wide.u32 	%rd104, %r120, 4;
	add.s64 	%rd105, %rd1, %rd104;
	mul.wide.u32 	%rd106, %r121, 4;
	add.s64 	%rd107, %rd1, %rd106;
	mul.wide.u32 	%rd108, %r122, 4;
	add.s64 	%rd109, %rd1, %rd108;
	mul.wide.u32 	%rd110, %r123, 4;
	add.s64 	%rd111, %rd1, %rd110;
	mul.wide.u32 	%rd112, %r124, 4;
	add.s64 	%rd113, %rd1, %rd112;
	mul.wide.u32 	%rd114, %r125, 4;
	add.s64 	%rd115, %rd1, %rd114;
	mul.wide.u32 	%rd116, %r126, 4;
	add.s64 	%rd117, %rd1, %rd116;
	mul.wide.u32 	%rd118, %r127, 4;
	add.s64 	%rd119, %rd1, %rd118;
	mul.wide.u32 	%rd120, %r128, 4;
	add.s64 	%rd121, %rd1, %rd120;
	mul.wide.u32 	%rd122, %r129, 4;
	add.s64 	%rd123, %rd1, %rd122;
	mul.wide.u32 	%rd124, %r130, 4;
	add.s64 	%rd125, %rd1, %rd124;
	mul.wide.u32 	%rd126, %r131, 4;
	add.s64 	%rd127, %rd1, %rd126;
	mul.wide.u32 	%rd128, %r132, 4;
	add.s64 	%rd129, %rd1, %rd128;
	mul.wide.u32 	%rd130, %r133, 4;
	add.s64 	%rd131, %rd1, %rd130;
	add.s64 	%rd17, %rd101, %rd99;
	add.s64 	%rd25, %rd103, %rd99;
	add.s64 	%rd18, %rd105, %rd99;
	add.s64 	%rd26, %rd107, %rd99;
	add.s64 	%rd19, %rd109, %rd99;
	add.s64 	%rd27, %rd111, %rd99;
	add.s64 	%rd20, %rd113, %rd99;
	add.s64 	%rd28, %rd115, %rd99;
	add.s64 	%rd21, %rd117, %rd99;
	add.s64 	%rd29, %rd119, %rd99;
	add.s64 	%rd22, %rd121, %rd99;
	add.s64 	%rd30, %rd123, %rd99;
	add.s64 	%rd23, %rd125, %rd99;
	add.s64 	%rd31, %rd127, %rd99;
	add.s64 	%rd24, %rd129, %rd99;
	add.s64 	%rd32, %rd131, %rd99;
	.loc	1 201 15        // chunk_delta_h.py:201:15
	shl.b32 	%r15, %r14, 4;
	xor.b32 	%r142, %r15, %r11;
	mov.b32 	%r143, global_smem;
	add.s32 	%r966, %r143, %r142;
	selp.b32 	%r144, 16, 0, %p3;
	selp.b32 	%r64, %r144, 0, %p4;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r966 + 0 ], [ %rd17 + 0 ], 0x10, %r64;

	// end inline asm
	add.s32 	%r967, %r966, 2048;
	selp.b32 	%r65, %r144, 0, %p6;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r967 + 0 ], [ %rd18 + 0 ], 0x10, %r65;

	// end inline asm
	add.s32 	%r968, %r966, 4096;
	selp.b32 	%r66, %r144, 0, %p8;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r968 + 0 ], [ %rd19 + 0 ], 0x10, %r66;

	// end inline asm
	add.s32 	%r969, %r966, 6144;
	selp.b32 	%r67, %r144, 0, %p10;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r969 + 0 ], [ %rd20 + 0 ], 0x10, %r67;

	// end inline asm
	add.s32 	%r970, %r966, 8192;
	selp.b32 	%r68, %r144, 0, %p12;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r970 + 0 ], [ %rd21 + 0 ], 0x10, %r68;

	// end inline asm
	add.s32 	%r971, %r966, 10240;
	selp.b32 	%r69, %r144, 0, %p14;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r971 + 0 ], [ %rd22 + 0 ], 0x10, %r69;

	// end inline asm
	add.s32 	%r972, %r966, 12288;
	selp.b32 	%r70, %r144, 0, %p16;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r972 + 0 ], [ %rd23 + 0 ], 0x10, %r70;

	// end inline asm
	add.s32 	%r973, %r966, 14336;
	selp.b32 	%r71, %r144, 0, %p18;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r973 + 0 ], [ %rd24 + 0 ], 0x10, %r71;

	// end inline asm
	xor.b32 	%r145, %r142, 1088;
	add.s32 	%r974, %r143, %r145;
	selp.b32 	%r72, %r144, 0, %p5;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r974 + 0 ], [ %rd25 + 0 ], 0x10, %r72;

	// end inline asm
	add.s32 	%r975, %r974, 2048;
	selp.b32 	%r73, %r144, 0, %p7;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r975 + 0 ], [ %rd26 + 0 ], 0x10, %r73;

	// end inline asm
	add.s32 	%r976, %r974, 4096;
	selp.b32 	%r74, %r144, 0, %p9;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r976 + 0 ], [ %rd27 + 0 ], 0x10, %r74;

	// end inline asm
	add.s32 	%r977, %r974, 6144;
	selp.b32 	%r75, %r144, 0, %p11;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r977 + 0 ], [ %rd28 + 0 ], 0x10, %r75;

	// end inline asm
	add.s32 	%r978, %r974, 8192;
	selp.b32 	%r76, %r144, 0, %p13;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r978 + 0 ], [ %rd29 + 0 ], 0x10, %r76;

	// end inline asm
	add.s32 	%r979, %r974, 10240;
	selp.b32 	%r77, %r144, 0, %p15;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r979 + 0 ], [ %rd30 + 0 ], 0x10, %r77;

	// end inline asm
	add.s32 	%r980, %r974, 12288;
	selp.b32 	%r78, %r144, 0, %p17;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r980 + 0 ], [ %rd31 + 0 ], 0x10, %r78;

	// end inline asm
	add.s32 	%r981, %r974, 14336;
	selp.b32 	%r79, %r144, 0, %p19;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r981 + 0 ], [ %rd32 + 0 ], 0x10, %r79;

	// end inline asm
	cp.async.commit_group;
	.loc	1 207 19        // chunk_delta_h.py:207:19
	add.s64 	%rd33, %rd17, 256;
	add.s64 	%rd41, %rd25, 256;
	add.s64 	%rd34, %rd18, 256;
	add.s64 	%rd42, %rd26, 256;
	add.s64 	%rd35, %rd19, 256;
	add.s64 	%rd43, %rd27, 256;
	add.s64 	%rd36, %rd20, 256;
	add.s64 	%rd44, %rd28, 256;
	add.s64 	%rd37, %rd21, 256;
	add.s64 	%rd45, %rd29, 256;
	add.s64 	%rd38, %rd22, 256;
	add.s64 	%rd46, %rd30, 256;
	add.s64 	%rd39, %rd23, 256;
	add.s64 	%rd47, %rd31, 256;
	add.s64 	%rd40, %rd24, 256;
	add.s64 	%rd48, %rd32, 256;
	.loc	1 208 19        // chunk_delta_h.py:208:19
	add.s32 	%r982, %r966, 16384;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r982 + 0 ], [ %rd33 + 0 ], 0x10, %r64;

	// end inline asm
	add.s32 	%r984, %r966, 18432;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r984 + 0 ], [ %rd34 + 0 ], 0x10, %r65;

	// end inline asm
	add.s32 	%r986, %r966, 20480;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r986 + 0 ], [ %rd35 + 0 ], 0x10, %r66;

	// end inline asm
	add.s32 	%r988, %r966, 22528;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r988 + 0 ], [ %rd36 + 0 ], 0x10, %r67;

	// end inline asm
	add.s32 	%r990, %r966, 24576;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r990 + 0 ], [ %rd37 + 0 ], 0x10, %r68;

	// end inline asm
	add.s32 	%r992, %r966, 26624;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r992 + 0 ], [ %rd38 + 0 ], 0x10, %r69;

	// end inline asm
	add.s32 	%r994, %r966, 28672;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r994 + 0 ], [ %rd39 + 0 ], 0x10, %r70;

	// end inline asm
	add.s32 	%r996, %r966, 30720;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r996 + 0 ], [ %rd40 + 0 ], 0x10, %r71;

	// end inline asm
	add.s32 	%r998, %r974, 16384;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r998 + 0 ], [ %rd41 + 0 ], 0x10, %r72;

	// end inline asm
	add.s32 	%r1000, %r974, 18432;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1000 + 0 ], [ %rd42 + 0 ], 0x10, %r73;

	// end inline asm
	add.s32 	%r1002, %r974, 20480;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1002 + 0 ], [ %rd43 + 0 ], 0x10, %r74;

	// end inline asm
	add.s32 	%r1004, %r974, 22528;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1004 + 0 ], [ %rd44 + 0 ], 0x10, %r75;

	// end inline asm
	add.s32 	%r1006, %r974, 24576;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1006 + 0 ], [ %rd45 + 0 ], 0x10, %r76;

	// end inline asm
	add.s32 	%r1008, %r974, 26624;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1008 + 0 ], [ %rd46 + 0 ], 0x10, %r77;

	// end inline asm
	add.s32 	%r1010, %r974, 28672;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1010 + 0 ], [ %rd47 + 0 ], 0x10, %r78;

	// end inline asm
	add.s32 	%r1012, %r974, 30720;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1012 + 0 ], [ %rd48 + 0 ], 0x10, %r79;

	// end inline asm
	cp.async.commit_group;
	.loc	1 227 15        // chunk_delta_h.py:227:15
	mul.wide.s32 	%rd132, %r8, 4;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s64 	%rd6, %rd96, %rd132;
	.loc	1 227 15        // chunk_delta_h.py:227:15
	mad.wide.u32 	%rd49, %r134, 4, %rd6;
	mad.wide.u32 	%rd50, %r135, 4, %rd6;
	mad.wide.u32 	%rd51, %r136, 4, %rd6;
	mad.wide.u32 	%rd52, %r137, 4, %rd6;
	mad.wide.u32 	%rd53, %r138, 4, %rd6;
	mad.wide.u32 	%rd54, %r139, 4, %rd6;
	mad.wide.u32 	%rd55, %r140, 4, %rd6;
	mad.wide.u32 	%rd56, %r141, 4, %rd6;
	.loc	1 228 33        // chunk_delta_h.py:228:33
	and.pred 	%p63, %p28, %p20;
	and.pred 	%p62, %p28, %p21;
	and.pred 	%p61, %p28, %p22;
	and.pred 	%p60, %p28, %p23;
	and.pred 	%p59, %p28, %p24;
	and.pred 	%p58, %p28, %p25;
	and.pred 	%p57, %p28, %p26;
	and.pred 	%p56, %p28, %p27;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	shl.b32 	%r146, %r5, 2;
	and.b32 	%r147, %r146, 96;
	xor.b32 	%r148, %r15, %r147;
	add.s32 	%r149, %r143, %r148;
	add.s32 	%r1014, %r149, 65536;
	selp.b32 	%r150, 16, 0, %p63;
	selp.b32 	%r80, %r150, 0, %p3;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1014 + 0 ], [ %rd49 + 0 ], 0x10, %r80;

	// end inline asm
	add.s32 	%r1016, %r149, 66560;
	selp.b32 	%r151, 16, 0, %p62;
	selp.b32 	%r81, %r151, 0, %p3;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1016 + 0 ], [ %rd50 + 0 ], 0x10, %r81;

	// end inline asm
	add.s32 	%r1018, %r149, 67584;
	selp.b32 	%r152, 16, 0, %p61;
	selp.b32 	%r82, %r152, 0, %p3;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1018 + 0 ], [ %rd51 + 0 ], 0x10, %r82;

	// end inline asm
	add.s32 	%r1020, %r149, 68608;
	selp.b32 	%r153, 16, 0, %p60;
	selp.b32 	%r83, %r153, 0, %p3;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1020 + 0 ], [ %rd52 + 0 ], 0x10, %r83;

	// end inline asm
	add.s32 	%r1022, %r149, 69632;
	selp.b32 	%r154, 16, 0, %p59;
	selp.b32 	%r84, %r154, 0, %p3;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1022 + 0 ], [ %rd53 + 0 ], 0x10, %r84;

	// end inline asm
	add.s32 	%r1024, %r149, 70656;
	selp.b32 	%r155, 16, 0, %p58;
	selp.b32 	%r85, %r155, 0, %p3;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1024 + 0 ], [ %rd54 + 0 ], 0x10, %r85;

	// end inline asm
	add.s32 	%r1026, %r149, 71680;
	selp.b32 	%r156, 16, 0, %p57;
	selp.b32 	%r86, %r156, 0, %p3;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1026 + 0 ], [ %rd55 + 0 ], 0x10, %r86;

	// end inline asm
	add.s32 	%r1028, %r149, 72704;
	selp.b32 	%r157, 16, 0, %p56;
	selp.b32 	%r87, %r157, 0, %p3;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1028 + 0 ], [ %rd56 + 0 ], 0x10, %r87;

	// end inline asm
	cp.async.commit_group;
	.loc	1 234 20        // chunk_delta_h.py:234:20
	min.s32 	%r158, %r63, 64;
	.loc	1 236 48        // chunk_delta_h.py:236:48
	shl.b32 	%r159, %r158, 4;
	or.b32 	%r160, %r92, -16;
	.loc	1 236 37        // chunk_delta_h.py:236:37
	add.s32 	%r16, %r160, %r93;
	add.s32 	%r161, %r16, %r159;
	.loc	1 236 32        // chunk_delta_h.py:236:32
	mad.wide.s32 	%rd57, %r161, 4, %rd15;
	.loc	1 236 24        // chunk_delta_h.py:236:24
	setp.eq.b32 	%p1, %r14, 0;
	selp.b32 	%r89, 4, 0, %p3;
	add.s32 	%r88, %r143, 82176;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r88 + 0 ], [ %rd57 + 0 ], 0x4, %r89;

	// end inline asm
	cp.async.commit_group;
	.loc	1 237 19        // chunk_delta_h.py:237:19
	mad.wide.u32 	%rd58, %r15, 4, %rd2;
	.loc	1 238 19        // chunk_delta_h.py:238:19
	shl.b32 	%r162, %r14, 2;
	add.s32 	%r163, %r143, %r162;
	add.s32 	%r1031, %r163, 81920;
	selp.b32 	%r90, %r89, 0, %p55;
	// begin inline asm
	.loc	1 238 19        // chunk_delta_h.py:238:19
	cp.async.ca.shared.global [ %r1031 + 0 ], [ %rd58 + 0 ], 0x4, %r90;

	// end inline asm
	cp.async.commit_group;
	.loc	1 279 15        // chunk_delta_h.py:279:15
	add.s64 	%rd59, %rd4, %rd100;
	add.s64 	%rd60, %rd4, %rd102;
	add.s64 	%rd61, %rd4, %rd104;
	add.s64 	%rd62, %rd4, %rd106;
	add.s64 	%rd63, %rd4, %rd108;
	add.s64 	%rd64, %rd4, %rd110;
	add.s64 	%rd65, %rd4, %rd112;
	add.s64 	%rd66, %rd4, %rd114;
	add.s64 	%rd67, %rd4, %rd116;
	add.s64 	%rd68, %rd4, %rd118;
	add.s64 	%rd69, %rd4, %rd120;
	add.s64 	%rd70, %rd4, %rd122;
	add.s64 	%rd71, %rd4, %rd124;
	add.s64 	%rd72, %rd4, %rd126;
	add.s64 	%rd73, %rd4, %rd128;
	add.s64 	%rd74, %rd4, %rd130;
	.loc	1 280 15        // chunk_delta_h.py:280:15
	shl.b32 	%r164, %r11, 1;
	xor.b32 	%r165, %r15, %r164;
	add.s32 	%r166, %r143, %r165;
	add.s32 	%r1033, %r166, 32768;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1033 + 0 ], [ %rd59 + 0 ], 0x10, %r64;

	// end inline asm
	add.s32 	%r1034, %r166, 33792;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1034 + 0 ], [ %rd60 + 0 ], 0x10, %r72;

	// end inline asm
	add.s32 	%r1035, %r166, 34816;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1035 + 0 ], [ %rd61 + 0 ], 0x10, %r65;

	// end inline asm
	add.s32 	%r1036, %r166, 35840;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1036 + 0 ], [ %rd62 + 0 ], 0x10, %r73;

	// end inline asm
	add.s32 	%r1037, %r166, 36864;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1037 + 0 ], [ %rd63 + 0 ], 0x10, %r66;

	// end inline asm
	add.s32 	%r1038, %r166, 37888;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1038 + 0 ], [ %rd64 + 0 ], 0x10, %r74;

	// end inline asm
	add.s32 	%r1039, %r166, 38912;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1039 + 0 ], [ %rd65 + 0 ], 0x10, %r67;

	// end inline asm
	add.s32 	%r1040, %r166, 39936;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1040 + 0 ], [ %rd66 + 0 ], 0x10, %r75;

	// end inline asm
	add.s32 	%r1041, %r166, 40960;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1041 + 0 ], [ %rd67 + 0 ], 0x10, %r68;

	// end inline asm
	add.s32 	%r1042, %r166, 41984;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1042 + 0 ], [ %rd68 + 0 ], 0x10, %r76;

	// end inline asm
	add.s32 	%r1043, %r166, 43008;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1043 + 0 ], [ %rd69 + 0 ], 0x10, %r69;

	// end inline asm
	add.s32 	%r1044, %r166, 44032;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1044 + 0 ], [ %rd70 + 0 ], 0x10, %r77;

	// end inline asm
	add.s32 	%r1045, %r166, 45056;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1045 + 0 ], [ %rd71 + 0 ], 0x10, %r70;

	// end inline asm
	add.s32 	%r1046, %r166, 46080;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1046 + 0 ], [ %rd72 + 0 ], 0x10, %r78;

	// end inline asm
	add.s32 	%r1047, %r166, 47104;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1047 + 0 ], [ %rd73 + 0 ], 0x10, %r71;

	// end inline asm
	add.s32 	%r1048, %r166, 48128;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1048 + 0 ], [ %rd74 + 0 ], 0x10, %r79;

	// end inline asm
	cp.async.commit_group;
	.loc	1 286 19        // chunk_delta_h.py:286:19
	add.s64 	%rd75, %rd59, 256;
	add.s64 	%rd76, %rd60, 256;
	add.s64 	%rd77, %rd61, 256;
	add.s64 	%rd78, %rd62, 256;
	add.s64 	%rd79, %rd63, 256;
	add.s64 	%rd80, %rd64, 256;
	add.s64 	%rd81, %rd65, 256;
	add.s64 	%rd82, %rd66, 256;
	add.s64 	%rd83, %rd67, 256;
	add.s64 	%rd84, %rd68, 256;
	add.s64 	%rd85, %rd69, 256;
	add.s64 	%rd86, %rd70, 256;
	add.s64 	%rd87, %rd71, 256;
	add.s64 	%rd88, %rd72, 256;
	add.s64 	%rd89, %rd73, 256;
	add.s64 	%rd90, %rd74, 256;
	.loc	1 287 19        // chunk_delta_h.py:287:19
	add.s32 	%r1049, %r166, 49152;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1049 + 0 ], [ %rd75 + 0 ], 0x10, %r64;

	// end inline asm
	add.s32 	%r1050, %r166, 50176;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1050 + 0 ], [ %rd76 + 0 ], 0x10, %r72;

	// end inline asm
	add.s32 	%r1051, %r166, 51200;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1051 + 0 ], [ %rd77 + 0 ], 0x10, %r65;

	// end inline asm
	add.s32 	%r1052, %r166, 52224;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1052 + 0 ], [ %rd78 + 0 ], 0x10, %r73;

	// end inline asm
	add.s32 	%r1053, %r166, 53248;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1053 + 0 ], [ %rd79 + 0 ], 0x10, %r66;

	// end inline asm
	add.s32 	%r1054, %r166, 54272;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1054 + 0 ], [ %rd80 + 0 ], 0x10, %r74;

	// end inline asm
	add.s32 	%r1055, %r166, 55296;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1055 + 0 ], [ %rd81 + 0 ], 0x10, %r67;

	// end inline asm
	add.s32 	%r1056, %r166, 56320;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1056 + 0 ], [ %rd82 + 0 ], 0x10, %r75;

	// end inline asm
	add.s32 	%r1057, %r166, 57344;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1057 + 0 ], [ %rd83 + 0 ], 0x10, %r68;

	// end inline asm
	add.s32 	%r1058, %r166, 58368;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1058 + 0 ], [ %rd84 + 0 ], 0x10, %r76;

	// end inline asm
	add.s32 	%r1059, %r166, 59392;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1059 + 0 ], [ %rd85 + 0 ], 0x10, %r69;

	// end inline asm
	add.s32 	%r1060, %r166, 60416;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1060 + 0 ], [ %rd86 + 0 ], 0x10, %r77;

	// end inline asm
	add.s32 	%r1061, %r166, 61440;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1061 + 0 ], [ %rd87 + 0 ], 0x10, %r70;

	// end inline asm
	add.s32 	%r1062, %r166, 62464;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1062 + 0 ], [ %rd88 + 0 ], 0x10, %r78;

	// end inline asm
	add.s32 	%r1063, %r166, 63488;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1063 + 0 ], [ %rd89 + 0 ], 0x10, %r71;

	// end inline asm
	add.s32 	%r1064, %r166, 64512;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1064 + 0 ], [ %rd90 + 0 ], 0x10, %r79;

	// end inline asm
	cp.async.commit_group;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	@%p2 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 5        // chunk_delta_h.py:0:5
	ld.param.b64 	%rd16, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	ld.param.b64 	%rd94, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	add.s64 	%rd98, %rd94, %rd95;
	cvt.u64.u32 	%rd3, %r117;
	add.s64 	%rd5, %rd98, %rd132;
$L__tmp3:
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 86 14 // standard.py:43:12
	shr.u32 	%r167, %r3, 6;
$L__tmp4:
	.loc	1 172 45        // chunk_delta_h.py:172:45
	shl.b32 	%r168, %r9, 4;
	add.s32 	%r169, %r167, -1;
	and.b32 	%r170, %r5, 1;
	neg.s32 	%r171, %r170;
	and.b32 	%r172, %r171, 2112;
	shl.b32 	%r173, %r5, 3;
	and.b32 	%r174, %r173, 16;
	bfe.s32 	%r175, %r5, 2, 1;
	and.b32 	%r176, %r175, 1056;
	or.b32 	%r177, %r174, %r176;
	or.b32 	%r178, %r177, %r172;
	or.b32 	%r179, %r178, %r168;
	add.s32 	%r180, %r143, %r179;
	add.s32 	%r240, %r180, 73728;
	xor.b32 	%r181, %r179, 32;
	add.s32 	%r182, %r143, %r181;
	add.s32 	%r241, %r182, 73728;
	xor.b32 	%r183, %r179, 64;
	add.s32 	%r184, %r143, %r183;
	add.s32 	%r242, %r184, 73728;
	xor.b32 	%r185, %r179, 96;
	add.s32 	%r186, %r143, %r185;
	add.s32 	%r243, %r186, 73728;
	shl.b32 	%r187, %r6, 4;
	shl.b32 	%r188, %r11, 3;
	and.b32 	%r189, %r5, 8;
	bfe.s32 	%r190, %r5, 3, 1;
	and.b32 	%r191, %r190, 1056;
	or.b32 	%r192, %r187, %r188;
	xor.b32 	%r193, %r192, %r191;
	add.s32 	%r17, %r143, %r193;
	xor.b32 	%r194, %r193, 2112;
	add.s32 	%r18, %r143, %r194;
	shl.b32 	%r195, %r13, 8;
	and.b32 	%r196, %r5, 16;
	and.b32 	%r197, %r5, 32;
	shl.b32 	%r198, %r197, 7;
	or.b32 	%r199, %r195, %r187;
	xor.b32 	%r200, %r199, %r196;
	or.b32 	%r201, %r200, %r198;
	xor.b32 	%r202, %r201, 32;
	xor.b32 	%r203, %r201, 64;
	xor.b32 	%r204, %r201, 96;
	and.b32 	%r205, %r5, 28;
	shl.b32 	%r206, %r205, 5;
	shl.b32 	%r207, %r13, 3;
	shl.b32 	%r208, %r197, 6;
	or.b32 	%r209, %r207, %r208;
	or.b32 	%r210, %r209, %r206;
	add.s32 	%r19, %r143, %r210;
	add.s32 	%r308, %r19, 73728;
	add.s32 	%r309, %r19, 74752;
	add.s32 	%r310, %r19, 77824;
	add.s32 	%r311, %r19, 78848;
	xor.b32 	%r211, %r210, 32;
	add.s32 	%r20, %r143, %r211;
	add.s32 	%r312, %r20, 73728;
	add.s32 	%r313, %r20, 74752;
	add.s32 	%r314, %r20, 77824;
	add.s32 	%r315, %r20, 78848;
	xor.b32 	%r212, %r210, 64;
	add.s32 	%r21, %r143, %r212;
	add.s32 	%r316, %r21, 73728;
	add.s32 	%r317, %r21, 74752;
	add.s32 	%r318, %r21, 77824;
	add.s32 	%r319, %r21, 78848;
	xor.b32 	%r213, %r210, 96;
	add.s32 	%r22, %r143, %r213;
	add.s32 	%r320, %r22, 73728;
	add.s32 	%r321, %r22, 74752;
	add.s32 	%r322, %r22, 77824;
	add.s32 	%r323, %r22, 78848;
	and.b32 	%r214, %r5, 3;
	mul.lo.s32 	%r215, %r214, 160;
	or.b32 	%r216, %r215, %r205;
	add.s32 	%r23, %r143, %r216;
	xor.b32 	%r217, %r216, 32;
	add.s32 	%r24, %r143, %r217;
	xor.b32 	%r218, %r216, 64;
	add.s32 	%r25, %r143, %r218;
	xor.b32 	%r219, %r216, 96;
	add.s32 	%r26, %r143, %r219;
	shr.u32 	%r220, %r5, 2;
	and.b32 	%r221, %r220, 8;
	or.b32 	%r222, %r221, %r13;
	shl.b32 	%r223, %r222, 4;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s32 	%r224, %r143, %r223;
	add.s32 	%r27, %r224, 81920;
	shl.b32 	%r225, %r6, 3;
	shl.b32 	%r226, %r11, 2;
	shr.u32 	%r227, %r189, 1;
	add.s32 	%r228, %r143, %r225;
	add.s32 	%r229, %r228, %r226;
	add.s32 	%r230, %r229, %r227;
	add.s32 	%r676, %r230, 73728;
	shl.b32 	%r231, %r5, 1;
	and.b32 	%r232, %r231, 120;
	add.s32 	%r28, %r143, %r232;
	shl.b32 	%r233, %r197, 1;
	mul.lo.s32 	%r234, %r214, 288;
	or.b32 	%r235, %r233, %r205;
	xor.b32 	%r236, %r234, %r235;
	xor.b32 	%r237, %r236, 32;
	cvt.u64.u32 	%rd7, %r169;
	cvt.u64.u32 	%rd8, %r12;
	cvt.u64.u32 	%rd9, %r63;
	cvt.u64.u32 	%rd10, %r10;
	cvt.u64.u32 	%rd133, %r14;
	add.s32 	%r29, %r143, %r201;
	add.s32 	%r30, %r29, 128;
	add.s32 	%r31, %r29, 8192;
	add.s32 	%r32, %r29, 8320;
	add.s32 	%r33, %r143, %r202;
	add.s32 	%r34, %r33, 128;
	add.s32 	%r35, %r33, 8192;
	add.s32 	%r36, %r33, 8320;
	add.s32 	%r37, %r143, %r203;
	add.s32 	%r38, %r37, 128;
	add.s32 	%r39, %r37, 8192;
	add.s32 	%r40, %r37, 8320;
	add.s32 	%r41, %r143, %r204;
	add.s32 	%r42, %r41, 128;
	add.s32 	%r43, %r41, 8192;
	add.s32 	%r44, %r41, 8320;
	add.s32 	%r45, %r29, 16384;
	add.s32 	%r46, %r29, 16512;
	add.s32 	%r47, %r29, 24576;
	add.s32 	%r48, %r29, 24704;
	add.s32 	%r49, %r33, 16384;
	add.s32 	%r50, %r33, 16512;
	add.s32 	%r51, %r33, 24576;
	add.s32 	%r52, %r33, 24704;
	add.s32 	%r53, %r37, 16384;
	add.s32 	%r54, %r37, 16512;
	add.s32 	%r55, %r37, 24576;
	add.s32 	%r56, %r37, 24704;
	add.s32 	%r57, %r41, 16384;
	add.s32 	%r58, %r41, 16512;
	add.s32 	%r59, %r41, 24576;
	add.s32 	%r60, %r41, 24704;
	add.s32 	%r61, %r143, %r236;
	add.s32 	%r62, %r143, %r237;
	mul.wide.u32 	%rd11, %r167, 131072;
	or.b32 	%r1169, %r15, 1024;
	or.b64 	%rd12, %rd133, 64;
	mul.wide.u32 	%rd13, %r10, 2048;
	mul.wide.u32 	%rd14, %r12, 2048;
	mad.lo.s32 	%r238, %r1, %r167, %r2;
	mul.wide.s32 	%rd134, %r238, 65536;
	mul.wide.u32 	%rd135, %r10, 512;
	or.b64 	%rd136, %rd134, %rd135;
	add.s32 	%r239, %r4, %r7;
	mad.wide.s32 	%rd137, %r239, 4, %rd136;
	add.s64 	%rd138, %rd137, %rd16;
	add.s64 	%rd298, %rd138, 61440;
	mov.b32 	%r878, 0f00000000;
	mov.b64 	%rd299, 0;
	shl.b64 	%rd297, %rd3, 2;
	mov.b64 	%rd300, %rd299;
	mov.b64 	%rd301, %rd299;
	mov.b32 	%r879, %r878;
	mov.b32 	%r880, %r878;
	mov.b32 	%r881, %r878;
	mov.b32 	%r886, %r878;
	mov.b32 	%r887, %r878;
	mov.b32 	%r888, %r878;
	mov.b32 	%r889, %r878;
	mov.b32 	%r890, %r878;
	mov.b32 	%r891, %r878;
	mov.b32 	%r892, %r878;
	mov.b32 	%r893, %r878;
	mov.b32 	%r894, %r878;
	mov.b32 	%r895, %r878;
	mov.b32 	%r896, %r878;
	mov.b32 	%r897, %r878;
	mov.b32 	%r898, %r878;
	mov.b32 	%r899, %r878;
	mov.b32 	%r900, %r878;
	mov.b32 	%r901, %r878;
	mov.b32 	%r906, %r878;
	mov.b32 	%r907, %r878;
	mov.b32 	%r908, %r878;
	mov.b32 	%r909, %r878;
	mov.b32 	%r910, %r878;
	mov.b32 	%r911, %r878;
	mov.b32 	%r912, %r878;
	mov.b32 	%r913, %r878;
	mov.b32 	%r914, %r878;
	mov.b32 	%r915, %r878;
	mov.b32 	%r916, %r878;
	mov.b32 	%r917, %r878;
	mov.b32 	%r726, %r878;
	mov.b32 	%r727, %r878;
	mov.b32 	%r728, %r878;
	mov.b32 	%r729, %r878;
	mov.b32 	%r730, %r878;
	mov.b32 	%r731, %r878;
	mov.b32 	%r732, %r878;
	mov.b32 	%r733, %r878;
	mov.b32 	%r738, %r878;
	mov.b32 	%r739, %r878;
	mov.b32 	%r740, %r878;
	mov.b32 	%r741, %r878;
	mov.b32 	%r742, %r878;
	mov.b32 	%r743, %r878;
	mov.b32 	%r744, %r878;
	mov.b32 	%r745, %r878;
	mov.b32 	%r746, %r878;
	mov.b32 	%r747, %r878;
	mov.b32 	%r748, %r878;
	mov.b32 	%r749, %r878;
	mov.b32 	%r752, %r878;
	mov.b32 	%r753, %r878;
	mov.b32 	%r754, %r878;
	mov.b32 	%r755, %r878;
	mov.b32 	%r762, %r878;
	mov.b32 	%r763, %r878;
	mov.b32 	%r764, %r878;
	mov.b32 	%r765, %r878;
	mov.b32 	%r768, %r878;
	mov.b32 	%r769, %r878;
	mov.b32 	%r770, %r878;
	mov.b32 	%r771, %r878;
$L__BB0_2:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd236, %rd13, %rd299;
	setp.lt.u64 	%p29, %rd301, %rd7;
	.loc	1 172 20        // chunk_delta_h.py:172:20
	add.s64 	%rd139, %rd298, -61440;
	add.s64 	%rd140, %rd298, -57344;
	add.s64 	%rd141, %rd298, -53248;
	add.s64 	%rd142, %rd298, -49152;
	add.s64 	%rd143, %rd298, -45056;
	add.s64 	%rd144, %rd298, -40960;
	add.s64 	%rd145, %rd298, -36864;
	.loc	1 174 9        // chunk_delta_h.py:174:9
	add.s64 	%rd146, %rd298, -32768;
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r240 + 0 ], { %r726, %r727, %r728, %r729 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r241 + 0 ], { %r730, %r731, %r732, %r733 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r242 + 0 ], { %r738, %r739, %r740, %r741 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r243 + 0 ], { %r742, %r743, %r744, %r745 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r244, %r245, %r248, %r249}, [%r17+73728];
	ld.shared.v4.b32 	{%r252, %r253, %r256, %r257}, [%r17+74240];
	ld.shared.v4.b32 	{%r246, %r247, %r250, %r251}, [%r18+73728];
	ld.shared.v4.b32 	{%r254, %r255, %r258, %r259}, [%r18+74240];
	bar.sync 	0;
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r240 + 0 ], { %r746, %r747, %r748, %r749 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r241 + 0 ], { %r752, %r753, %r754, %r755 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r242 + 0 ], { %r762, %r763, %r764, %r765 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r243 + 0 ], { %r768, %r769, %r770, %r771 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r260, %r261, %r264, %r265}, [%r17+73728];
	ld.shared.v4.b32 	{%r268, %r269, %r272, %r273}, [%r17+74240];
	ld.shared.v4.b32 	{%r262, %r263, %r266, %r267}, [%r18+73728];
	ld.shared.v4.b32 	{%r270, %r271, %r274, %r275}, [%r18+74240];
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd139 + 0 ], { %r244, %r245, %r246, %r247 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd140 + 0 ], { %r248, %r249, %r250, %r251 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd141 + 0 ], { %r252, %r253, %r254, %r255 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd142 + 0 ], { %r256, %r257, %r258, %r259 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd143 + 0 ], { %r260, %r261, %r262, %r263 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd144 + 0 ], { %r264, %r265, %r266, %r267 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd145 + 0 ], { %r268, %r269, %r270, %r271 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd146 + 0 ], { %r272, %r273, %r274, %r275 };

	// end inline asm
	.loc	1 180 24        // chunk_delta_h.py:180:24
	add.s64 	%rd147, %rd298, -28672;
	add.s64 	%rd148, %rd298, -24576;
	add.s64 	%rd149, %rd298, -20480;
	add.s64 	%rd150, %rd298, -16384;
	add.s64 	%rd151, %rd298, -12288;
	add.s64 	%rd152, %rd298, -8192;
	add.s64 	%rd153, %rd298, -4096;
	.loc	1 182 13        // chunk_delta_h.py:182:13
	bar.sync 	0;
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r240 + 0 ], { %r878, %r879, %r880, %r881 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r241 + 0 ], { %r886, %r887, %r888, %r889 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r242 + 0 ], { %r890, %r891, %r892, %r893 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r243 + 0 ], { %r894, %r895, %r896, %r897 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r276, %r277, %r280, %r281}, [%r17+73728];
	ld.shared.v4.b32 	{%r284, %r285, %r288, %r289}, [%r17+74240];
	ld.shared.v4.b32 	{%r278, %r279, %r282, %r283}, [%r18+73728];
	ld.shared.v4.b32 	{%r286, %r287, %r290, %r291}, [%r18+74240];
	bar.sync 	0;
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r240 + 0 ], { %r898, %r899, %r900, %r901 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r241 + 0 ], { %r906, %r907, %r908, %r909 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r242 + 0 ], { %r910, %r911, %r912, %r913 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r243 + 0 ], { %r914, %r915, %r916, %r917 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r292, %r293, %r296, %r297}, [%r17+73728];
	ld.shared.v4.b32 	{%r300, %r301, %r304, %r305}, [%r17+74240];
	ld.shared.v4.b32 	{%r294, %r295, %r298, %r299}, [%r18+73728];
	ld.shared.v4.b32 	{%r302, %r303, %r306, %r307}, [%r18+74240];
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd147 + 0 ], { %r276, %r277, %r278, %r279 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd148 + 0 ], { %r280, %r281, %r282, %r283 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd149 + 0 ], { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd150 + 0 ], { %r288, %r289, %r290, %r291 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd151 + 0 ], { %r292, %r293, %r294, %r295 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd152 + 0 ], { %r296, %r297, %r298, %r299 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd153 + 0 ], { %r300, %r301, %r302, %r303 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd298 + 0 ], { %r304, %r305, %r306, %r307 };

	// end inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r324, %r325, %r326, %r327}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r420, %r421, %r422, %r423}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r328, %r329, %r330, %r331}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r424, %r425, %r426, %r427}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r344, %r345, %r346, %r347}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r436, %r437, %r438, %r439}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r364, %r365, %r366, %r367}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r440, %r441, %r442, %r443}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r388, %r389, %r390, %r391}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r452, %r453, %r454, %r455}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r392, %r393, %r394, %r395}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r456, %r457, %r458, %r459}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r404, %r405, %r406, %r407}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r468, %r469, %r470, %r471}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r408, %r409, %r410, %r411}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r472, %r473, %r474, %r475}, [%r44];
	.loc	1 98 16        // chunk_delta_h.py:98:16
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r308 + 0 ], { %r726, %r727 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r309 + 0 ], { %r728, %r729 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r310 + 0 ], { %r746, %r747 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r311 + 0 ], { %r748, %r749 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r312 + 0 ], { %r730, %r731 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r313 + 0 ], { %r732, %r733 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r314 + 0 ], { %r752, %r753 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r315 + 0 ], { %r754, %r755 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r316 + 0 ], { %r738, %r739 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r317 + 0 ], { %r740, %r741 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r318 + 0 ], { %r762, %r763 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r319 + 0 ], { %r764, %r765 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r320 + 0 ], { %r742, %r743 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r321 + 0 ], { %r744, %r745 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r322 + 0 ], { %r768, %r769 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r323 + 0 ], { %r770, %r771 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r332, [%r23+73728];
	ld.shared.b32 	%r333, [%r23+74240];
	ld.shared.b32 	%r368, [%r23+74752];
	ld.shared.b32 	%r369, [%r23+75264];
	ld.shared.b32 	%r396, [%r23+75776];
	ld.shared.b32 	%r397, [%r23+76288];
	ld.shared.b32 	%r412, [%r23+76800];
	ld.shared.b32 	%r413, [%r23+77312];
	ld.shared.b32 	%r428, [%r23+77824];
	ld.shared.b32 	%r429, [%r23+78336];
	ld.shared.b32 	%r444, [%r23+78848];
	ld.shared.b32 	%r445, [%r23+79360];
	ld.shared.b32 	%r460, [%r23+79872];
	ld.shared.b32 	%r461, [%r23+80384];
	ld.shared.b32 	%r476, [%r23+80896];
	ld.shared.b32 	%r477, [%r23+81408];
	ld.shared.b32 	%r334, [%r24+73728];
	ld.shared.b32 	%r335, [%r24+74240];
	ld.shared.b32 	%r374, [%r24+74752];
	ld.shared.b32 	%r375, [%r24+75264];
	ld.shared.b32 	%r398, [%r24+75776];
	ld.shared.b32 	%r399, [%r24+76288];
	ld.shared.b32 	%r414, [%r24+76800];
	ld.shared.b32 	%r415, [%r24+77312];
	ld.shared.b32 	%r430, [%r24+77824];
	ld.shared.b32 	%r431, [%r24+78336];
	ld.shared.b32 	%r446, [%r24+78848];
	ld.shared.b32 	%r447, [%r24+79360];
	ld.shared.b32 	%r462, [%r24+79872];
	ld.shared.b32 	%r463, [%r24+80384];
	ld.shared.b32 	%r478, [%r24+80896];
	ld.shared.b32 	%r479, [%r24+81408];
	ld.shared.b32 	%r336, [%r25+73728];
	ld.shared.b32 	%r337, [%r25+74240];
	ld.shared.b32 	%r380, [%r25+74752];
	ld.shared.b32 	%r381, [%r25+75264];
	ld.shared.b32 	%r400, [%r25+75776];
	ld.shared.b32 	%r401, [%r25+76288];
	ld.shared.b32 	%r416, [%r25+76800];
	ld.shared.b32 	%r417, [%r25+77312];
	ld.shared.b32 	%r432, [%r25+77824];
	ld.shared.b32 	%r433, [%r25+78336];
	ld.shared.b32 	%r448, [%r25+78848];
	ld.shared.b32 	%r449, [%r25+79360];
	ld.shared.b32 	%r464, [%r25+79872];
	ld.shared.b32 	%r465, [%r25+80384];
	ld.shared.b32 	%r480, [%r25+80896];
	ld.shared.b32 	%r481, [%r25+81408];
	ld.shared.b32 	%r338, [%r26+73728];
	ld.shared.b32 	%r339, [%r26+74240];
	ld.shared.b32 	%r386, [%r26+74752];
	ld.shared.b32 	%r387, [%r26+75264];
	ld.shared.b32 	%r402, [%r26+75776];
	ld.shared.b32 	%r403, [%r26+76288];
	ld.shared.b32 	%r418, [%r26+76800];
	ld.shared.b32 	%r419, [%r26+77312];
	ld.shared.b32 	%r434, [%r26+77824];
	ld.shared.b32 	%r435, [%r26+78336];
	ld.shared.b32 	%r450, [%r26+78848];
	ld.shared.b32 	%r451, [%r26+79360];
	ld.shared.b32 	%r466, [%r26+79872];
	ld.shared.b32 	%r467, [%r26+80384];
	ld.shared.b32 	%r482, [%r26+80896];
	ld.shared.b32 	%r483, [%r26+81408];
	mov.b32 	%r382, 0;
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mov.b32 	%r340, %r382;
	mov.b32 	%r341, %r382;
	mov.b32 	%r342, %r382;
	mov.b32 	%r343, %r382;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r340, %r341, %r342, %r343 }, { %r324, %r325, %r326, %r327 }, { %r332, %r333 }, { %r340, %r341, %r342, %r343 };

	// end inline asm
	mov.b32 	%r348, %r382;
	mov.b32 	%r349, %r382;
	mov.b32 	%r350, %r382;
	mov.b32 	%r351, %r382;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r348, %r349, %r350, %r351 }, { %r324, %r325, %r326, %r327 }, { %r334, %r335 }, { %r348, %r349, %r350, %r351 };

	// end inline asm
	mov.b32 	%r352, %r382;
	mov.b32 	%r353, %r382;
	mov.b32 	%r354, %r382;
	mov.b32 	%r355, %r382;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r352, %r353, %r354, %r355 }, { %r324, %r325, %r326, %r327 }, { %r336, %r337 }, { %r352, %r353, %r354, %r355 };

	// end inline asm
	mov.b32 	%r356, %r382;
	mov.b32 	%r357, %r382;
	mov.b32 	%r358, %r382;
	mov.b32 	%r359, %r382;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r356, %r357, %r358, %r359 }, { %r324, %r325, %r326, %r327 }, { %r338, %r339 }, { %r356, %r357, %r358, %r359 };

	// end inline asm
	mov.b32 	%r360, %r382;
	mov.b32 	%r361, %r382;
	mov.b32 	%r362, %r382;
	mov.b32 	%r363, %r382;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r360, %r361, %r362, %r363 }, { %r328, %r329, %r330, %r331 }, { %r332, %r333 }, { %r360, %r361, %r362, %r363 };

	// end inline asm
	mov.b32 	%r370, %r382;
	mov.b32 	%r371, %r382;
	mov.b32 	%r372, %r382;
	mov.b32 	%r373, %r382;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r370, %r371, %r372, %r373 }, { %r328, %r329, %r330, %r331 }, { %r334, %r335 }, { %r370, %r371, %r372, %r373 };

	// end inline asm
	mov.b32 	%r376, %r382;
	mov.b32 	%r377, %r382;
	mov.b32 	%r378, %r382;
	mov.b32 	%r379, %r382;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r376, %r377, %r378, %r379 }, { %r328, %r329, %r330, %r331 }, { %r336, %r337 }, { %r376, %r377, %r378, %r379 };

	// end inline asm
	mov.b32 	%r383, %r382;
	mov.b32 	%r384, %r382;
	mov.b32 	%r385, %r382;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r382, %r383, %r384, %r385 }, { %r328, %r329, %r330, %r331 }, { %r338, %r339 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r340, %r341, %r342, %r343 }, { %r344, %r345, %r346, %r347 }, { %r368, %r369 }, { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r348, %r349, %r350, %r351 }, { %r344, %r345, %r346, %r347 }, { %r374, %r375 }, { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r352, %r353, %r354, %r355 }, { %r344, %r345, %r346, %r347 }, { %r380, %r381 }, { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r356, %r357, %r358, %r359 }, { %r344, %r345, %r346, %r347 }, { %r386, %r387 }, { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r360, %r361, %r362, %r363 }, { %r364, %r365, %r366, %r367 }, { %r368, %r369 }, { %r360, %r361, %r362, %r363 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r370, %r371, %r372, %r373 }, { %r364, %r365, %r366, %r367 }, { %r374, %r375 }, { %r370, %r371, %r372, %r373 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r376, %r377, %r378, %r379 }, { %r364, %r365, %r366, %r367 }, { %r380, %r381 }, { %r376, %r377, %r378, %r379 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r382, %r383, %r384, %r385 }, { %r364, %r365, %r366, %r367 }, { %r386, %r387 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r340, %r341, %r342, %r343 }, { %r388, %r389, %r390, %r391 }, { %r396, %r397 }, { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r348, %r349, %r350, %r351 }, { %r388, %r389, %r390, %r391 }, { %r398, %r399 }, { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r352, %r353, %r354, %r355 }, { %r388, %r389, %r390, %r391 }, { %r400, %r401 }, { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r356, %r357, %r358, %r359 }, { %r388, %r389, %r390, %r391 }, { %r402, %r403 }, { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r360, %r361, %r362, %r363 }, { %r392, %r393, %r394, %r395 }, { %r396, %r397 }, { %r360, %r361, %r362, %r363 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r370, %r371, %r372, %r373 }, { %r392, %r393, %r394, %r395 }, { %r398, %r399 }, { %r370, %r371, %r372, %r373 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r376, %r377, %r378, %r379 }, { %r392, %r393, %r394, %r395 }, { %r400, %r401 }, { %r376, %r377, %r378, %r379 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r382, %r383, %r384, %r385 }, { %r392, %r393, %r394, %r395 }, { %r402, %r403 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r340, %r341, %r342, %r343 }, { %r404, %r405, %r406, %r407 }, { %r412, %r413 }, { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r348, %r349, %r350, %r351 }, { %r404, %r405, %r406, %r407 }, { %r414, %r415 }, { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r352, %r353, %r354, %r355 }, { %r404, %r405, %r406, %r407 }, { %r416, %r417 }, { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r356, %r357, %r358, %r359 }, { %r404, %r405, %r406, %r407 }, { %r418, %r419 }, { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r360, %r361, %r362, %r363 }, { %r408, %r409, %r410, %r411 }, { %r412, %r413 }, { %r360, %r361, %r362, %r363 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r370, %r371, %r372, %r373 }, { %r408, %r409, %r410, %r411 }, { %r414, %r415 }, { %r370, %r371, %r372, %r373 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r376, %r377, %r378, %r379 }, { %r408, %r409, %r410, %r411 }, { %r416, %r417 }, { %r376, %r377, %r378, %r379 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r382, %r383, %r384, %r385 }, { %r408, %r409, %r410, %r411 }, { %r418, %r419 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r340, %r341, %r342, %r343 }, { %r420, %r421, %r422, %r423 }, { %r428, %r429 }, { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r348, %r349, %r350, %r351 }, { %r420, %r421, %r422, %r423 }, { %r430, %r431 }, { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r352, %r353, %r354, %r355 }, { %r420, %r421, %r422, %r423 }, { %r432, %r433 }, { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r356, %r357, %r358, %r359 }, { %r420, %r421, %r422, %r423 }, { %r434, %r435 }, { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r360, %r361, %r362, %r363 }, { %r424, %r425, %r426, %r427 }, { %r428, %r429 }, { %r360, %r361, %r362, %r363 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r370, %r371, %r372, %r373 }, { %r424, %r425, %r426, %r427 }, { %r430, %r431 }, { %r370, %r371, %r372, %r373 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r376, %r377, %r378, %r379 }, { %r424, %r425, %r426, %r427 }, { %r432, %r433 }, { %r376, %r377, %r378, %r379 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r382, %r383, %r384, %r385 }, { %r424, %r425, %r426, %r427 }, { %r434, %r435 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r340, %r341, %r342, %r343 }, { %r436, %r437, %r438, %r439 }, { %r444, %r445 }, { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r348, %r349, %r350, %r351 }, { %r436, %r437, %r438, %r439 }, { %r446, %r447 }, { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r352, %r353, %r354, %r355 }, { %r436, %r437, %r438, %r439 }, { %r448, %r449 }, { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r356, %r357, %r358, %r359 }, { %r436, %r437, %r438, %r439 }, { %r450, %r451 }, { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r360, %r361, %r362, %r363 }, { %r440, %r441, %r442, %r443 }, { %r444, %r445 }, { %r360, %r361, %r362, %r363 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r370, %r371, %r372, %r373 }, { %r440, %r441, %r442, %r443 }, { %r446, %r447 }, { %r370, %r371, %r372, %r373 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r376, %r377, %r378, %r379 }, { %r440, %r441, %r442, %r443 }, { %r448, %r449 }, { %r376, %r377, %r378, %r379 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r382, %r383, %r384, %r385 }, { %r440, %r441, %r442, %r443 }, { %r450, %r451 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r340, %r341, %r342, %r343 }, { %r452, %r453, %r454, %r455 }, { %r460, %r461 }, { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r348, %r349, %r350, %r351 }, { %r452, %r453, %r454, %r455 }, { %r462, %r463 }, { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r352, %r353, %r354, %r355 }, { %r452, %r453, %r454, %r455 }, { %r464, %r465 }, { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r356, %r357, %r358, %r359 }, { %r452, %r453, %r454, %r455 }, { %r466, %r467 }, { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r360, %r361, %r362, %r363 }, { %r456, %r457, %r458, %r459 }, { %r460, %r461 }, { %r360, %r361, %r362, %r363 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r370, %r371, %r372, %r373 }, { %r456, %r457, %r458, %r459 }, { %r462, %r463 }, { %r370, %r371, %r372, %r373 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r376, %r377, %r378, %r379 }, { %r456, %r457, %r458, %r459 }, { %r464, %r465 }, { %r376, %r377, %r378, %r379 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r382, %r383, %r384, %r385 }, { %r456, %r457, %r458, %r459 }, { %r466, %r467 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r340, %r341, %r342, %r343 }, { %r468, %r469, %r470, %r471 }, { %r476, %r477 }, { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r348, %r349, %r350, %r351 }, { %r468, %r469, %r470, %r471 }, { %r478, %r479 }, { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r352, %r353, %r354, %r355 }, { %r468, %r469, %r470, %r471 }, { %r480, %r481 }, { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r356, %r357, %r358, %r359 }, { %r468, %r469, %r470, %r471 }, { %r482, %r483 }, { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r360, %r361, %r362, %r363 }, { %r472, %r473, %r474, %r475 }, { %r476, %r477 }, { %r360, %r361, %r362, %r363 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r370, %r371, %r372, %r373 }, { %r472, %r473, %r474, %r475 }, { %r478, %r479 }, { %r370, %r371, %r372, %r373 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r376, %r377, %r378, %r379 }, { %r472, %r473, %r474, %r475 }, { %r480, %r481 }, { %r376, %r377, %r378, %r379 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r382, %r383, %r384, %r385 }, { %r472, %r473, %r474, %r475 }, { %r482, %r483 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r484, %r485, %r486, %r487}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r548, %r549, %r550, %r551}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r488, %r489, %r490, %r491}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r552, %r553, %r554, %r555}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r500, %r501, %r502, %r503}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r564, %r565, %r566, %r567}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r504, %r505, %r506, %r507}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r568, %r569, %r570, %r571}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r516, %r517, %r518, %r519}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r580, %r581, %r582, %r583}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r520, %r521, %r522, %r523}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r584, %r585, %r586, %r587}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r532, %r533, %r534, %r535}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r596, %r597, %r598, %r599}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r536, %r537, %r538, %r539}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r600, %r601, %r602, %r603}, [%r60];
	.loc	1 100 20        // chunk_delta_h.py:100:20
	bar.sync 	0;
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r308 + 0 ], { %r878, %r879 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r309 + 0 ], { %r880, %r881 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r310 + 0 ], { %r898, %r899 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r311 + 0 ], { %r900, %r901 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r312 + 0 ], { %r886, %r887 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r313 + 0 ], { %r888, %r889 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r314 + 0 ], { %r906, %r907 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r315 + 0 ], { %r908, %r909 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r316 + 0 ], { %r890, %r891 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r317 + 0 ], { %r892, %r893 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r318 + 0 ], { %r910, %r911 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r319 + 0 ], { %r912, %r913 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r320 + 0 ], { %r894, %r895 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r321 + 0 ], { %r896, %r897 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r322 + 0 ], { %r914, %r915 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r323 + 0 ], { %r916, %r917 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r492, [%r23+73728];
	ld.shared.b32 	%r493, [%r23+74240];
	ld.shared.b32 	%r508, [%r23+74752];
	ld.shared.b32 	%r509, [%r23+75264];
	ld.shared.b32 	%r524, [%r23+75776];
	ld.shared.b32 	%r525, [%r23+76288];
	ld.shared.b32 	%r540, [%r23+76800];
	ld.shared.b32 	%r541, [%r23+77312];
	ld.shared.b32 	%r556, [%r23+77824];
	ld.shared.b32 	%r557, [%r23+78336];
	ld.shared.b32 	%r572, [%r23+78848];
	ld.shared.b32 	%r573, [%r23+79360];
	ld.shared.b32 	%r588, [%r23+79872];
	ld.shared.b32 	%r589, [%r23+80384];
	ld.shared.b32 	%r604, [%r23+80896];
	ld.shared.b32 	%r605, [%r23+81408];
	ld.shared.b32 	%r494, [%r24+73728];
	ld.shared.b32 	%r495, [%r24+74240];
	ld.shared.b32 	%r510, [%r24+74752];
	ld.shared.b32 	%r511, [%r24+75264];
	ld.shared.b32 	%r526, [%r24+75776];
	ld.shared.b32 	%r527, [%r24+76288];
	ld.shared.b32 	%r542, [%r24+76800];
	ld.shared.b32 	%r543, [%r24+77312];
	ld.shared.b32 	%r558, [%r24+77824];
	ld.shared.b32 	%r559, [%r24+78336];
	ld.shared.b32 	%r574, [%r24+78848];
	ld.shared.b32 	%r575, [%r24+79360];
	ld.shared.b32 	%r590, [%r24+79872];
	ld.shared.b32 	%r591, [%r24+80384];
	ld.shared.b32 	%r606, [%r24+80896];
	ld.shared.b32 	%r607, [%r24+81408];
	ld.shared.b32 	%r496, [%r25+73728];
	ld.shared.b32 	%r497, [%r25+74240];
	ld.shared.b32 	%r512, [%r25+74752];
	ld.shared.b32 	%r513, [%r25+75264];
	ld.shared.b32 	%r528, [%r25+75776];
	ld.shared.b32 	%r529, [%r25+76288];
	ld.shared.b32 	%r544, [%r25+76800];
	ld.shared.b32 	%r545, [%r25+77312];
	ld.shared.b32 	%r560, [%r25+77824];
	ld.shared.b32 	%r561, [%r25+78336];
	ld.shared.b32 	%r576, [%r25+78848];
	ld.shared.b32 	%r577, [%r25+79360];
	ld.shared.b32 	%r592, [%r25+79872];
	ld.shared.b32 	%r593, [%r25+80384];
	ld.shared.b32 	%r608, [%r25+80896];
	ld.shared.b32 	%r609, [%r25+81408];
	ld.shared.b32 	%r498, [%r26+73728];
	ld.shared.b32 	%r499, [%r26+74240];
	ld.shared.b32 	%r514, [%r26+74752];
	ld.shared.b32 	%r515, [%r26+75264];
	ld.shared.b32 	%r530, [%r26+75776];
	ld.shared.b32 	%r531, [%r26+76288];
	ld.shared.b32 	%r546, [%r26+76800];
	ld.shared.b32 	%r547, [%r26+77312];
	ld.shared.b32 	%r562, [%r26+77824];
	ld.shared.b32 	%r563, [%r26+78336];
	ld.shared.b32 	%r578, [%r26+78848];
	ld.shared.b32 	%r579, [%r26+79360];
	ld.shared.b32 	%r594, [%r26+79872];
	ld.shared.b32 	%r595, [%r26+80384];
	ld.shared.b32 	%r610, [%r26+80896];
	ld.shared.b32 	%r611, [%r26+81408];
	.loc	1 212 24        // chunk_delta_h.py:212:24
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r340, %r341, %r342, %r343 }, { %r484, %r485, %r486, %r487 }, { %r492, %r493 }, { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r348, %r349, %r350, %r351 }, { %r484, %r485, %r486, %r487 }, { %r494, %r495 }, { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r352, %r353, %r354, %r355 }, { %r484, %r485, %r486, %r487 }, { %r496, %r497 }, { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r356, %r357, %r358, %r359 }, { %r484, %r485, %r486, %r487 }, { %r498, %r499 }, { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r360, %r361, %r362, %r363 }, { %r488, %r489, %r490, %r491 }, { %r492, %r493 }, { %r360, %r361, %r362, %r363 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r370, %r371, %r372, %r373 }, { %r488, %r489, %r490, %r491 }, { %r494, %r495 }, { %r370, %r371, %r372, %r373 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r376, %r377, %r378, %r379 }, { %r488, %r489, %r490, %r491 }, { %r496, %r497 }, { %r376, %r377, %r378, %r379 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r382, %r383, %r384, %r385 }, { %r488, %r489, %r490, %r491 }, { %r498, %r499 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r340, %r341, %r342, %r343 }, { %r500, %r501, %r502, %r503 }, { %r508, %r509 }, { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r348, %r349, %r350, %r351 }, { %r500, %r501, %r502, %r503 }, { %r510, %r511 }, { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r352, %r353, %r354, %r355 }, { %r500, %r501, %r502, %r503 }, { %r512, %r513 }, { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r356, %r357, %r358, %r359 }, { %r500, %r501, %r502, %r503 }, { %r514, %r515 }, { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r360, %r361, %r362, %r363 }, { %r504, %r505, %r506, %r507 }, { %r508, %r509 }, { %r360, %r361, %r362, %r363 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r370, %r371, %r372, %r373 }, { %r504, %r505, %r506, %r507 }, { %r510, %r511 }, { %r370, %r371, %r372, %r373 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r376, %r377, %r378, %r379 }, { %r504, %r505, %r506, %r507 }, { %r512, %r513 }, { %r376, %r377, %r378, %r379 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r382, %r383, %r384, %r385 }, { %r504, %r505, %r506, %r507 }, { %r514, %r515 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r340, %r341, %r342, %r343 }, { %r516, %r517, %r518, %r519 }, { %r524, %r525 }, { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r348, %r349, %r350, %r351 }, { %r516, %r517, %r518, %r519 }, { %r526, %r527 }, { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r352, %r353, %r354, %r355 }, { %r516, %r517, %r518, %r519 }, { %r528, %r529 }, { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r356, %r357, %r358, %r359 }, { %r516, %r517, %r518, %r519 }, { %r530, %r531 }, { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r360, %r361, %r362, %r363 }, { %r520, %r521, %r522, %r523 }, { %r524, %r525 }, { %r360, %r361, %r362, %r363 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r370, %r371, %r372, %r373 }, { %r520, %r521, %r522, %r523 }, { %r526, %r527 }, { %r370, %r371, %r372, %r373 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r376, %r377, %r378, %r379 }, { %r520, %r521, %r522, %r523 }, { %r528, %r529 }, { %r376, %r377, %r378, %r379 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r382, %r383, %r384, %r385 }, { %r520, %r521, %r522, %r523 }, { %r530, %r531 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r340, %r341, %r342, %r343 }, { %r532, %r533, %r534, %r535 }, { %r540, %r541 }, { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r348, %r349, %r350, %r351 }, { %r532, %r533, %r534, %r535 }, { %r542, %r543 }, { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r352, %r353, %r354, %r355 }, { %r532, %r533, %r534, %r535 }, { %r544, %r545 }, { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r356, %r357, %r358, %r359 }, { %r532, %r533, %r534, %r535 }, { %r546, %r547 }, { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r360, %r361, %r362, %r363 }, { %r536, %r537, %r538, %r539 }, { %r540, %r541 }, { %r360, %r361, %r362, %r363 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r370, %r371, %r372, %r373 }, { %r536, %r537, %r538, %r539 }, { %r542, %r543 }, { %r370, %r371, %r372, %r373 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r376, %r377, %r378, %r379 }, { %r536, %r537, %r538, %r539 }, { %r544, %r545 }, { %r376, %r377, %r378, %r379 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r382, %r383, %r384, %r385 }, { %r536, %r537, %r538, %r539 }, { %r546, %r547 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r340, %r341, %r342, %r343 }, { %r548, %r549, %r550, %r551 }, { %r556, %r557 }, { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r348, %r349, %r350, %r351 }, { %r548, %r549, %r550, %r551 }, { %r558, %r559 }, { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r352, %r353, %r354, %r355 }, { %r548, %r549, %r550, %r551 }, { %r560, %r561 }, { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r356, %r357, %r358, %r359 }, { %r548, %r549, %r550, %r551 }, { %r562, %r563 }, { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r360, %r361, %r362, %r363 }, { %r552, %r553, %r554, %r555 }, { %r556, %r557 }, { %r360, %r361, %r362, %r363 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r370, %r371, %r372, %r373 }, { %r552, %r553, %r554, %r555 }, { %r558, %r559 }, { %r370, %r371, %r372, %r373 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r376, %r377, %r378, %r379 }, { %r552, %r553, %r554, %r555 }, { %r560, %r561 }, { %r376, %r377, %r378, %r379 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r382, %r383, %r384, %r385 }, { %r552, %r553, %r554, %r555 }, { %r562, %r563 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r340, %r341, %r342, %r343 }, { %r564, %r565, %r566, %r567 }, { %r572, %r573 }, { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r348, %r349, %r350, %r351 }, { %r564, %r565, %r566, %r567 }, { %r574, %r575 }, { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r352, %r353, %r354, %r355 }, { %r564, %r565, %r566, %r567 }, { %r576, %r577 }, { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r356, %r357, %r358, %r359 }, { %r564, %r565, %r566, %r567 }, { %r578, %r579 }, { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r360, %r361, %r362, %r363 }, { %r568, %r569, %r570, %r571 }, { %r572, %r573 }, { %r360, %r361, %r362, %r363 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r370, %r371, %r372, %r373 }, { %r568, %r569, %r570, %r571 }, { %r574, %r575 }, { %r370, %r371, %r372, %r373 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r376, %r377, %r378, %r379 }, { %r568, %r569, %r570, %r571 }, { %r576, %r577 }, { %r376, %r377, %r378, %r379 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r382, %r383, %r384, %r385 }, { %r568, %r569, %r570, %r571 }, { %r578, %r579 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r340, %r341, %r342, %r343 }, { %r580, %r581, %r582, %r583 }, { %r588, %r589 }, { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r348, %r349, %r350, %r351 }, { %r580, %r581, %r582, %r583 }, { %r590, %r591 }, { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r352, %r353, %r354, %r355 }, { %r580, %r581, %r582, %r583 }, { %r592, %r593 }, { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r356, %r357, %r358, %r359 }, { %r580, %r581, %r582, %r583 }, { %r594, %r595 }, { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r360, %r361, %r362, %r363 }, { %r584, %r585, %r586, %r587 }, { %r588, %r589 }, { %r360, %r361, %r362, %r363 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r370, %r371, %r372, %r373 }, { %r584, %r585, %r586, %r587 }, { %r590, %r591 }, { %r370, %r371, %r372, %r373 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r376, %r377, %r378, %r379 }, { %r584, %r585, %r586, %r587 }, { %r592, %r593 }, { %r376, %r377, %r378, %r379 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r382, %r383, %r384, %r385 }, { %r584, %r585, %r586, %r587 }, { %r594, %r595 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r340, %r341, %r342, %r343 }, { %r596, %r597, %r598, %r599 }, { %r604, %r605 }, { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r348, %r349, %r350, %r351 }, { %r596, %r597, %r598, %r599 }, { %r606, %r607 }, { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r352, %r353, %r354, %r355 }, { %r596, %r597, %r598, %r599 }, { %r608, %r609 }, { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r356, %r357, %r358, %r359 }, { %r596, %r597, %r598, %r599 }, { %r610, %r611 }, { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r360, %r361, %r362, %r363 }, { %r600, %r601, %r602, %r603 }, { %r604, %r605 }, { %r360, %r361, %r362, %r363 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r370, %r371, %r372, %r373 }, { %r600, %r601, %r602, %r603 }, { %r606, %r607 }, { %r370, %r371, %r372, %r373 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r376, %r377, %r378, %r379 }, { %r600, %r601, %r602, %r603 }, { %r608, %r609 }, { %r376, %r377, %r378, %r379 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r382, %r383, %r384, %r385 }, { %r600, %r601, %r602, %r603 }, { %r610, %r611 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	ld.shared.v2.b32 	{%r1065, %r1066}, [%r19+65536];
	ld.shared.v2.b32 	{%r1067, %r1068}, [%r19+66560];
	ld.shared.v2.b32 	{%r1069, %r1070}, [%r19+69632];
	ld.shared.v2.b32 	{%r1071, %r1072}, [%r19+70656];
	ld.shared.v2.b32 	{%r1073, %r1074}, [%r20+65536];
	ld.shared.v2.b32 	{%r1075, %r1076}, [%r20+66560];
	ld.shared.v2.b32 	{%r1077, %r1078}, [%r20+69632];
	ld.shared.v2.b32 	{%r1079, %r1080}, [%r20+70656];
	ld.shared.v2.b32 	{%r1081, %r1082}, [%r21+65536];
	ld.shared.v2.b32 	{%r1083, %r1084}, [%r21+66560];
	ld.shared.v2.b32 	{%r1085, %r1086}, [%r21+69632];
	ld.shared.v2.b32 	{%r1087, %r1088}, [%r21+70656];
	ld.shared.v2.b32 	{%r1089, %r1090}, [%r22+65536];
	ld.shared.v2.b32 	{%r1091, %r1092}, [%r22+66560];
	ld.shared.v2.b32 	{%r1093, %r1094}, [%r22+69632];
	ld.shared.v2.b32 	{%r1095, %r1096}, [%r22+70656];
	sub.f32 	%r612, %r1065, %r340;
	sub.f32 	%r613, %r1066, %r341;
	sub.f32 	%r614, %r1067, %r342;
	sub.f32 	%r615, %r1068, %r343;
	sub.f32 	%r616, %r1073, %r348;
	sub.f32 	%r617, %r1074, %r349;
	sub.f32 	%r618, %r1075, %r350;
	sub.f32 	%r619, %r1076, %r351;
	sub.f32 	%r620, %r1081, %r352;
	sub.f32 	%r621, %r1082, %r353;
	sub.f32 	%r622, %r1083, %r354;
	sub.f32 	%r623, %r1084, %r355;
	sub.f32 	%r624, %r1089, %r356;
	sub.f32 	%r625, %r1090, %r357;
	sub.f32 	%r626, %r1091, %r358;
	sub.f32 	%r627, %r1092, %r359;
	sub.f32 	%r628, %r1069, %r360;
	sub.f32 	%r629, %r1070, %r361;
	sub.f32 	%r630, %r1071, %r362;
	sub.f32 	%r631, %r1072, %r363;
	sub.f32 	%r632, %r1077, %r370;
	sub.f32 	%r633, %r1078, %r371;
	sub.f32 	%r634, %r1079, %r372;
	sub.f32 	%r635, %r1080, %r373;
	sub.f32 	%r636, %r1085, %r376;
	sub.f32 	%r637, %r1086, %r377;
	sub.f32 	%r638, %r1087, %r378;
	sub.f32 	%r639, %r1088, %r379;
	sub.f32 	%r640, %r1093, %r382;
	sub.f32 	%r641, %r1094, %r383;
	sub.f32 	%r642, %r1095, %r384;
	sub.f32 	%r643, %r1096, %r385;
	bar.sync 	0;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v4.b32 [ %r240 + 0 ], { %r612, %r613, %r614, %r615 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v4.b32 [ %r241 + 0 ], { %r616, %r617, %r618, %r619 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v4.b32 [ %r242 + 0 ], { %r620, %r621, %r622, %r623 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v4.b32 [ %r243 + 0 ], { %r624, %r625, %r626, %r627 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r644, %r645, %r648, %r649}, [%r17+73728];
	ld.shared.v4.b32 	{%r652, %r653, %r656, %r657}, [%r17+74240];
	ld.shared.v4.b32 	{%r646, %r647, %r650, %r651}, [%r18+73728];
	ld.shared.v4.b32 	{%r654, %r655, %r658, %r659}, [%r18+74240];
	bar.sync 	0;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v4.b32 [ %r240 + 0 ], { %r628, %r629, %r630, %r631 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v4.b32 [ %r241 + 0 ], { %r632, %r633, %r634, %r635 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v4.b32 [ %r242 + 0 ], { %r636, %r637, %r638, %r639 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v4.b32 [ %r243 + 0 ], { %r640, %r641, %r642, %r643 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r660, %r661, %r664, %r665}, [%r17+73728];
	ld.shared.v4.b32 	{%r668, %r669, %r672, %r673}, [%r17+74240];
	ld.shared.v4.b32 	{%r662, %r663, %r666, %r667}, [%r18+73728];
	ld.shared.v4.b32 	{%r670, %r671, %r674, %r675}, [%r18+74240];
	cvt.u32.u64 	%r1097, %rd236;
	add.s32 	%r1098, %r1097, 16384;
	add.s32 	%r1099, %r1097, 32768;
	add.s32 	%r1100, %r1097, 49152;
	add.s32 	%r1101, %r1097, 65536;
	add.s32 	%r1102, %r1097, 81920;
	add.s32 	%r1103, %r1097, 98304;
	add.s32 	%r1104, %r1097, 114688;
	.loc	1 231 19        // chunk_delta_h.py:231:19
	mad.wide.s32 	%rd154, %r1097, 4, %rd5;
	mad.wide.s32 	%rd155, %r1098, 4, %rd5;
	mad.wide.s32 	%rd156, %r1099, 4, %rd5;
	mad.wide.s32 	%rd157, %r1100, 4, %rd5;
	mad.wide.s32 	%rd158, %r1101, 4, %rd5;
	mad.wide.s32 	%rd159, %r1102, 4, %rd5;
	mad.wide.s32 	%rd160, %r1103, 4, %rd5;
	mad.wide.s32 	%rd161, %r1104, 4, %rd5;
	.loc	1 232 13        // chunk_delta_h.py:232:13
	// begin inline asm
	@%p63 st.global.v4.b32 [ %rd154 + 0 ], { %r644, %r645, %r646, %r647 };

	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd155 + 0 ], { %r648, %r649, %r650, %r651 };

	// end inline asm
	// begin inline asm
	@%p61 st.global.v4.b32 [ %rd156 + 0 ], { %r652, %r653, %r654, %r655 };

	// end inline asm
	// begin inline asm
	@%p60 st.global.v4.b32 [ %rd157 + 0 ], { %r656, %r657, %r658, %r659 };

	// end inline asm
	// begin inline asm
	@%p59 st.global.v4.b32 [ %rd158 + 0 ], { %r660, %r661, %r662, %r663 };

	// end inline asm
	// begin inline asm
	@%p58 st.global.v4.b32 [ %rd159 + 0 ], { %r664, %r665, %r666, %r667 };

	// end inline asm
	// begin inline asm
	@%p57 st.global.v4.b32 [ %rd160 + 0 ], { %r668, %r669, %r670, %r671 };

	// end inline asm
	// begin inline asm
	@%p56 st.global.v4.b32 [ %rd161 + 0 ], { %r672, %r673, %r674, %r675 };

	// end inline asm
	.loc	1 236 24        // chunk_delta_h.py:236:24
	ld.shared.b32 	%r1105, [global_smem+82176];
	.loc	1 238 19        // chunk_delta_h.py:238:19
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1106}, [%r27];
	.loc	1 239 44        // chunk_delta_h.py:239:44
	sub.f32 	%r1107, %r1105, %r1106;
$L__tmp5:
	.loc	1 239 39        // chunk_delta_h.py:239:39
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 239 39 // op.py:31:25
	ex2.approx.ftz.f32 	%r1108, %r1107;
$L__tmp6:
	.loc	1 239 19        // chunk_delta_h.py:239:19
	bar.sync 	0;
	.loc	1 239 25        // chunk_delta_h.py:239:25
	selp.b32 	%r677, %r1108, 0, %p55;
	.loc	1 239 19        // chunk_delta_h.py:239:19
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.b32 [ %r676 + 0 ], %r677;

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1109, %r1110}, [%r28+73728];
	ld.shared.v2.b32 	{%r1111, %r1112}, [%r28+73856];
	mul.f32 	%r678, %r612, %r1109;
	mul.f32 	%r679, %r613, %r1109;
	mul.f32 	%r680, %r614, %r1110;
	mul.f32 	%r681, %r615, %r1110;
	mul.f32 	%r686, %r616, %r1109;
	mul.f32 	%r687, %r617, %r1109;
	mul.f32 	%r688, %r618, %r1110;
	mul.f32 	%r689, %r619, %r1110;
	mul.f32 	%r694, %r620, %r1109;
	mul.f32 	%r695, %r621, %r1109;
	mul.f32 	%r696, %r622, %r1110;
	mul.f32 	%r697, %r623, %r1110;
	mul.f32 	%r702, %r624, %r1109;
	mul.f32 	%r703, %r625, %r1109;
	mul.f32 	%r704, %r626, %r1110;
	mul.f32 	%r705, %r627, %r1110;
	mul.f32 	%r682, %r628, %r1111;
	mul.f32 	%r683, %r629, %r1111;
	mul.f32 	%r684, %r630, %r1112;
	mul.f32 	%r685, %r631, %r1112;
	mul.f32 	%r690, %r632, %r1111;
	mul.f32 	%r691, %r633, %r1111;
	mul.f32 	%r692, %r634, %r1112;
	mul.f32 	%r693, %r635, %r1112;
	mul.f32 	%r698, %r636, %r1111;
	mul.f32 	%r699, %r637, %r1111;
	mul.f32 	%r700, %r638, %r1112;
	mul.f32 	%r701, %r639, %r1112;
	mul.f32 	%r706, %r640, %r1111;
	mul.f32 	%r707, %r641, %r1111;
	mul.f32 	%r708, %r642, %r1112;
	mul.f32 	%r709, %r643, %r1112;
	bar.sync 	0;
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r308 + 0 ], { %r678, %r679 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r309 + 0 ], { %r680, %r681 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r310 + 0 ], { %r682, %r683 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r311 + 0 ], { %r684, %r685 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r312 + 0 ], { %r686, %r687 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r313 + 0 ], { %r688, %r689 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r314 + 0 ], { %r690, %r691 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r315 + 0 ], { %r692, %r693 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r316 + 0 ], { %r694, %r695 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r317 + 0 ], { %r696, %r697 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r318 + 0 ], { %r698, %r699 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r319 + 0 ], { %r700, %r701 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r320 + 0 ], { %r702, %r703 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r321 + 0 ], { %r704, %r705 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r322 + 0 ], { %r706, %r707 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r323 + 0 ], { %r708, %r709 };

	// end inline asm
$L__tmp7:
	.loc	1 240 24        // chunk_delta_h.py:240:24
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 240 24 // op.py:31:25
	ex2.approx.ftz.f32 	%r1113, %r1105;
$L__tmp8:
	.loc	1 241 13        // chunk_delta_h.py:241:13
	mul.f32 	%r726, %r726, %r1113;
	mul.f32 	%r727, %r727, %r1113;
	mul.f32 	%r728, %r728, %r1113;
	mul.f32 	%r729, %r729, %r1113;
	mul.f32 	%r730, %r730, %r1113;
	mul.f32 	%r731, %r731, %r1113;
	mul.f32 	%r732, %r732, %r1113;
	mul.f32 	%r733, %r733, %r1113;
	mul.f32 	%r738, %r738, %r1113;
	mul.f32 	%r739, %r739, %r1113;
	mul.f32 	%r740, %r740, %r1113;
	mul.f32 	%r741, %r741, %r1113;
	mul.f32 	%r742, %r742, %r1113;
	mul.f32 	%r743, %r743, %r1113;
	mul.f32 	%r744, %r744, %r1113;
	mul.f32 	%r745, %r745, %r1113;
	mul.f32 	%r746, %r746, %r1113;
	mul.f32 	%r747, %r747, %r1113;
	mul.f32 	%r748, %r748, %r1113;
	mul.f32 	%r749, %r749, %r1113;
	mul.f32 	%r752, %r752, %r1113;
	mul.f32 	%r753, %r753, %r1113;
	mul.f32 	%r754, %r754, %r1113;
	mul.f32 	%r755, %r755, %r1113;
	mul.f32 	%r762, %r762, %r1113;
	mul.f32 	%r763, %r763, %r1113;
	mul.f32 	%r764, %r764, %r1113;
	mul.f32 	%r765, %r765, %r1113;
	mul.f32 	%r768, %r768, %r1113;
	mul.f32 	%r769, %r769, %r1113;
	mul.f32 	%r770, %r770, %r1113;
	mul.f32 	%r771, %r771, %r1113;
	.loc	1 243 17        // chunk_delta_h.py:243:17
	mul.f32 	%r878, %r878, %r1113;
	mul.f32 	%r879, %r879, %r1113;
	mul.f32 	%r880, %r880, %r1113;
	mul.f32 	%r881, %r881, %r1113;
	mul.f32 	%r886, %r886, %r1113;
	mul.f32 	%r887, %r887, %r1113;
	mul.f32 	%r888, %r888, %r1113;
	mul.f32 	%r889, %r889, %r1113;
	mul.f32 	%r890, %r890, %r1113;
	mul.f32 	%r891, %r891, %r1113;
	mul.f32 	%r892, %r892, %r1113;
	mul.f32 	%r893, %r893, %r1113;
	mul.f32 	%r894, %r894, %r1113;
	mul.f32 	%r895, %r895, %r1113;
	mul.f32 	%r896, %r896, %r1113;
	mul.f32 	%r897, %r897, %r1113;
	mul.f32 	%r898, %r898, %r1113;
	mul.f32 	%r899, %r899, %r1113;
	mul.f32 	%r900, %r900, %r1113;
	mul.f32 	%r901, %r901, %r1113;
	mul.f32 	%r906, %r906, %r1113;
	mul.f32 	%r907, %r907, %r1113;
	mul.f32 	%r908, %r908, %r1113;
	mul.f32 	%r909, %r909, %r1113;
	mul.f32 	%r910, %r910, %r1113;
	mul.f32 	%r911, %r911, %r1113;
	mul.f32 	%r912, %r912, %r1113;
	mul.f32 	%r913, %r913, %r1113;
	mul.f32 	%r914, %r914, %r1113;
	mul.f32 	%r915, %r915, %r1113;
	mul.f32 	%r916, %r916, %r1113;
	mul.f32 	%r917, %r917, %r1113;
	.loc	1 280 15        // chunk_delta_h.py:280:15
	ld.shared.b32 	%r710, [%r61+32768];
	ld.shared.b32 	%r712, [%r61+33792];
	ld.shared.b32 	%r734, [%r61+34816];
	ld.shared.b32 	%r736, [%r61+35840];
	ld.shared.b32 	%r774, [%r61+36864];
	ld.shared.b32 	%r776, [%r61+37888];
	ld.shared.b32 	%r790, [%r61+38912];
	ld.shared.b32 	%r792, [%r61+39936];
	ld.shared.b32 	%r806, [%r61+40960];
	ld.shared.b32 	%r808, [%r61+41984];
	ld.shared.b32 	%r822, [%r61+43008];
	ld.shared.b32 	%r824, [%r61+44032];
	ld.shared.b32 	%r838, [%r61+45056];
	ld.shared.b32 	%r840, [%r61+46080];
	ld.shared.b32 	%r854, [%r61+47104];
	ld.shared.b32 	%r856, [%r61+48128];
	ld.shared.b32 	%r716, [%r61+32896];
	ld.shared.b32 	%r718, [%r61+33920];
	ld.shared.b32 	%r756, [%r61+34944];
	ld.shared.b32 	%r758, [%r61+35968];
	ld.shared.b32 	%r780, [%r61+36992];
	ld.shared.b32 	%r782, [%r61+38016];
	ld.shared.b32 	%r796, [%r61+39040];
	ld.shared.b32 	%r798, [%r61+40064];
	ld.shared.b32 	%r812, [%r61+41088];
	ld.shared.b32 	%r814, [%r61+42112];
	ld.shared.b32 	%r828, [%r61+43136];
	ld.shared.b32 	%r830, [%r61+44160];
	ld.shared.b32 	%r844, [%r61+45184];
	ld.shared.b32 	%r846, [%r61+46208];
	ld.shared.b32 	%r860, [%r61+47232];
	ld.shared.b32 	%r862, [%r61+48256];
	ld.shared.b32 	%r711, [%r62+32768];
	ld.shared.b32 	%r713, [%r62+33792];
	ld.shared.b32 	%r735, [%r62+34816];
	ld.shared.b32 	%r737, [%r62+35840];
	ld.shared.b32 	%r775, [%r62+36864];
	ld.shared.b32 	%r777, [%r62+37888];
	ld.shared.b32 	%r791, [%r62+38912];
	ld.shared.b32 	%r793, [%r62+39936];
	ld.shared.b32 	%r807, [%r62+40960];
	ld.shared.b32 	%r809, [%r62+41984];
	ld.shared.b32 	%r823, [%r62+43008];
	ld.shared.b32 	%r825, [%r62+44032];
	ld.shared.b32 	%r839, [%r62+45056];
	ld.shared.b32 	%r841, [%r62+46080];
	ld.shared.b32 	%r855, [%r62+47104];
	ld.shared.b32 	%r857, [%r62+48128];
	ld.shared.b32 	%r717, [%r62+32896];
	ld.shared.b32 	%r719, [%r62+33920];
	ld.shared.b32 	%r757, [%r62+34944];
	ld.shared.b32 	%r759, [%r62+35968];
	ld.shared.b32 	%r781, [%r62+36992];
	ld.shared.b32 	%r783, [%r62+38016];
	ld.shared.b32 	%r797, [%r62+39040];
	ld.shared.b32 	%r799, [%r62+40064];
	ld.shared.b32 	%r813, [%r62+41088];
	ld.shared.b32 	%r815, [%r62+42112];
	ld.shared.b32 	%r829, [%r62+43136];
	ld.shared.b32 	%r831, [%r62+44160];
	ld.shared.b32 	%r845, [%r62+45184];
	ld.shared.b32 	%r847, [%r62+46208];
	ld.shared.b32 	%r861, [%r62+47232];
	ld.shared.b32 	%r863, [%r62+48256];
	.loc	1 239 19        // chunk_delta_h.py:239:19
	bar.sync 	0;
	ld.shared.b32 	%r714, [%r23+73728];
	ld.shared.b32 	%r715, [%r23+74240];
	ld.shared.b32 	%r750, [%r23+74752];
	ld.shared.b32 	%r751, [%r23+75264];
	ld.shared.b32 	%r778, [%r23+75776];
	ld.shared.b32 	%r779, [%r23+76288];
	ld.shared.b32 	%r794, [%r23+76800];
	ld.shared.b32 	%r795, [%r23+77312];
	ld.shared.b32 	%r810, [%r23+77824];
	ld.shared.b32 	%r811, [%r23+78336];
	ld.shared.b32 	%r826, [%r23+78848];
	ld.shared.b32 	%r827, [%r23+79360];
	ld.shared.b32 	%r842, [%r23+79872];
	ld.shared.b32 	%r843, [%r23+80384];
	ld.shared.b32 	%r858, [%r23+80896];
	ld.shared.b32 	%r859, [%r23+81408];
	ld.shared.b32 	%r720, [%r24+73728];
	ld.shared.b32 	%r721, [%r24+74240];
	ld.shared.b32 	%r760, [%r24+74752];
	ld.shared.b32 	%r761, [%r24+75264];
	ld.shared.b32 	%r784, [%r24+75776];
	ld.shared.b32 	%r785, [%r24+76288];
	ld.shared.b32 	%r800, [%r24+76800];
	ld.shared.b32 	%r801, [%r24+77312];
	ld.shared.b32 	%r816, [%r24+77824];
	ld.shared.b32 	%r817, [%r24+78336];
	ld.shared.b32 	%r832, [%r24+78848];
	ld.shared.b32 	%r833, [%r24+79360];
	ld.shared.b32 	%r848, [%r24+79872];
	ld.shared.b32 	%r849, [%r24+80384];
	ld.shared.b32 	%r864, [%r24+80896];
	ld.shared.b32 	%r865, [%r24+81408];
	ld.shared.b32 	%r722, [%r25+73728];
	ld.shared.b32 	%r723, [%r25+74240];
	ld.shared.b32 	%r766, [%r25+74752];
	ld.shared.b32 	%r767, [%r25+75264];
	ld.shared.b32 	%r786, [%r25+75776];
	ld.shared.b32 	%r787, [%r25+76288];
	ld.shared.b32 	%r802, [%r25+76800];
	ld.shared.b32 	%r803, [%r25+77312];
	ld.shared.b32 	%r818, [%r25+77824];
	ld.shared.b32 	%r819, [%r25+78336];
	ld.shared.b32 	%r834, [%r25+78848];
	ld.shared.b32 	%r835, [%r25+79360];
	ld.shared.b32 	%r850, [%r25+79872];
	ld.shared.b32 	%r851, [%r25+80384];
	ld.shared.b32 	%r866, [%r25+80896];
	ld.shared.b32 	%r867, [%r25+81408];
	ld.shared.b32 	%r724, [%r26+73728];
	ld.shared.b32 	%r725, [%r26+74240];
	ld.shared.b32 	%r772, [%r26+74752];
	ld.shared.b32 	%r773, [%r26+75264];
	ld.shared.b32 	%r788, [%r26+75776];
	ld.shared.b32 	%r789, [%r26+76288];
	ld.shared.b32 	%r804, [%r26+76800];
	ld.shared.b32 	%r805, [%r26+77312];
	ld.shared.b32 	%r820, [%r26+77824];
	ld.shared.b32 	%r821, [%r26+78336];
	ld.shared.b32 	%r836, [%r26+78848];
	ld.shared.b32 	%r837, [%r26+79360];
	ld.shared.b32 	%r852, [%r26+79872];
	ld.shared.b32 	%r853, [%r26+80384];
	ld.shared.b32 	%r868, [%r26+80896];
	ld.shared.b32 	%r869, [%r26+81408];
	.loc	1 284 21        // chunk_delta_h.py:284:21
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r726, %r727, %r728, %r729 }, { %r710, %r711, %r712, %r713 }, { %r714, %r715 }, { %r726, %r727, %r728, %r729 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r730, %r731, %r732, %r733 }, { %r710, %r711, %r712, %r713 }, { %r720, %r721 }, { %r730, %r731, %r732, %r733 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r738, %r739, %r740, %r741 }, { %r710, %r711, %r712, %r713 }, { %r722, %r723 }, { %r738, %r739, %r740, %r741 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r742, %r743, %r744, %r745 }, { %r710, %r711, %r712, %r713 }, { %r724, %r725 }, { %r742, %r743, %r744, %r745 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r746, %r747, %r748, %r749 }, { %r716, %r717, %r718, %r719 }, { %r714, %r715 }, { %r746, %r747, %r748, %r749 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r752, %r753, %r754, %r755 }, { %r716, %r717, %r718, %r719 }, { %r720, %r721 }, { %r752, %r753, %r754, %r755 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r762, %r763, %r764, %r765 }, { %r716, %r717, %r718, %r719 }, { %r722, %r723 }, { %r762, %r763, %r764, %r765 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r768, %r769, %r770, %r771 }, { %r716, %r717, %r718, %r719 }, { %r724, %r725 }, { %r768, %r769, %r770, %r771 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r726, %r727, %r728, %r729 }, { %r734, %r735, %r736, %r737 }, { %r750, %r751 }, { %r726, %r727, %r728, %r729 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r730, %r731, %r732, %r733 }, { %r734, %r735, %r736, %r737 }, { %r760, %r761 }, { %r730, %r731, %r732, %r733 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r738, %r739, %r740, %r741 }, { %r734, %r735, %r736, %r737 }, { %r766, %r767 }, { %r738, %r739, %r740, %r741 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r742, %r743, %r744, %r745 }, { %r734, %r735, %r736, %r737 }, { %r772, %r773 }, { %r742, %r743, %r744, %r745 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r746, %r747, %r748, %r749 }, { %r756, %r757, %r758, %r759 }, { %r750, %r751 }, { %r746, %r747, %r748, %r749 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r752, %r753, %r754, %r755 }, { %r756, %r757, %r758, %r759 }, { %r760, %r761 }, { %r752, %r753, %r754, %r755 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r762, %r763, %r764, %r765 }, { %r756, %r757, %r758, %r759 }, { %r766, %r767 }, { %r762, %r763, %r764, %r765 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r768, %r769, %r770, %r771 }, { %r756, %r757, %r758, %r759 }, { %r772, %r773 }, { %r768, %r769, %r770, %r771 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r726, %r727, %r728, %r729 }, { %r774, %r775, %r776, %r777 }, { %r778, %r779 }, { %r726, %r727, %r728, %r729 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r730, %r731, %r732, %r733 }, { %r774, %r775, %r776, %r777 }, { %r784, %r785 }, { %r730, %r731, %r732, %r733 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r738, %r739, %r740, %r741 }, { %r774, %r775, %r776, %r777 }, { %r786, %r787 }, { %r738, %r739, %r740, %r741 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r742, %r743, %r744, %r745 }, { %r774, %r775, %r776, %r777 }, { %r788, %r789 }, { %r742, %r743, %r744, %r745 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r746, %r747, %r748, %r749 }, { %r780, %r781, %r782, %r783 }, { %r778, %r779 }, { %r746, %r747, %r748, %r749 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r752, %r753, %r754, %r755 }, { %r780, %r781, %r782, %r783 }, { %r784, %r785 }, { %r752, %r753, %r754, %r755 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r762, %r763, %r764, %r765 }, { %r780, %r781, %r782, %r783 }, { %r786, %r787 }, { %r762, %r763, %r764, %r765 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r768, %r769, %r770, %r771 }, { %r780, %r781, %r782, %r783 }, { %r788, %r789 }, { %r768, %r769, %r770, %r771 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r726, %r727, %r728, %r729 }, { %r790, %r791, %r792, %r793 }, { %r794, %r795 }, { %r726, %r727, %r728, %r729 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r730, %r731, %r732, %r733 }, { %r790, %r791, %r792, %r793 }, { %r800, %r801 }, { %r730, %r731, %r732, %r733 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r738, %r739, %r740, %r741 }, { %r790, %r791, %r792, %r793 }, { %r802, %r803 }, { %r738, %r739, %r740, %r741 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r742, %r743, %r744, %r745 }, { %r790, %r791, %r792, %r793 }, { %r804, %r805 }, { %r742, %r743, %r744, %r745 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r746, %r747, %r748, %r749 }, { %r796, %r797, %r798, %r799 }, { %r794, %r795 }, { %r746, %r747, %r748, %r749 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r752, %r753, %r754, %r755 }, { %r796, %r797, %r798, %r799 }, { %r800, %r801 }, { %r752, %r753, %r754, %r755 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r762, %r763, %r764, %r765 }, { %r796, %r797, %r798, %r799 }, { %r802, %r803 }, { %r762, %r763, %r764, %r765 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r768, %r769, %r770, %r771 }, { %r796, %r797, %r798, %r799 }, { %r804, %r805 }, { %r768, %r769, %r770, %r771 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r726, %r727, %r728, %r729 }, { %r806, %r807, %r808, %r809 }, { %r810, %r811 }, { %r726, %r727, %r728, %r729 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r730, %r731, %r732, %r733 }, { %r806, %r807, %r808, %r809 }, { %r816, %r817 }, { %r730, %r731, %r732, %r733 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r738, %r739, %r740, %r741 }, { %r806, %r807, %r808, %r809 }, { %r818, %r819 }, { %r738, %r739, %r740, %r741 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r742, %r743, %r744, %r745 }, { %r806, %r807, %r808, %r809 }, { %r820, %r821 }, { %r742, %r743, %r744, %r745 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r746, %r747, %r748, %r749 }, { %r812, %r813, %r814, %r815 }, { %r810, %r811 }, { %r746, %r747, %r748, %r749 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r752, %r753, %r754, %r755 }, { %r812, %r813, %r814, %r815 }, { %r816, %r817 }, { %r752, %r753, %r754, %r755 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r762, %r763, %r764, %r765 }, { %r812, %r813, %r814, %r815 }, { %r818, %r819 }, { %r762, %r763, %r764, %r765 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r768, %r769, %r770, %r771 }, { %r812, %r813, %r814, %r815 }, { %r820, %r821 }, { %r768, %r769, %r770, %r771 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r726, %r727, %r728, %r729 }, { %r822, %r823, %r824, %r825 }, { %r826, %r827 }, { %r726, %r727, %r728, %r729 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r730, %r731, %r732, %r733 }, { %r822, %r823, %r824, %r825 }, { %r832, %r833 }, { %r730, %r731, %r732, %r733 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r738, %r739, %r740, %r741 }, { %r822, %r823, %r824, %r825 }, { %r834, %r835 }, { %r738, %r739, %r740, %r741 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r742, %r743, %r744, %r745 }, { %r822, %r823, %r824, %r825 }, { %r836, %r837 }, { %r742, %r743, %r744, %r745 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r746, %r747, %r748, %r749 }, { %r828, %r829, %r830, %r831 }, { %r826, %r827 }, { %r746, %r747, %r748, %r749 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r752, %r753, %r754, %r755 }, { %r828, %r829, %r830, %r831 }, { %r832, %r833 }, { %r752, %r753, %r754, %r755 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r762, %r763, %r764, %r765 }, { %r828, %r829, %r830, %r831 }, { %r834, %r835 }, { %r762, %r763, %r764, %r765 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r768, %r769, %r770, %r771 }, { %r828, %r829, %r830, %r831 }, { %r836, %r837 }, { %r768, %r769, %r770, %r771 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r726, %r727, %r728, %r729 }, { %r838, %r839, %r840, %r841 }, { %r842, %r843 }, { %r726, %r727, %r728, %r729 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r730, %r731, %r732, %r733 }, { %r838, %r839, %r840, %r841 }, { %r848, %r849 }, { %r730, %r731, %r732, %r733 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r738, %r739, %r740, %r741 }, { %r838, %r839, %r840, %r841 }, { %r850, %r851 }, { %r738, %r739, %r740, %r741 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r742, %r743, %r744, %r745 }, { %r838, %r839, %r840, %r841 }, { %r852, %r853 }, { %r742, %r743, %r744, %r745 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r746, %r747, %r748, %r749 }, { %r844, %r845, %r846, %r847 }, { %r842, %r843 }, { %r746, %r747, %r748, %r749 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r752, %r753, %r754, %r755 }, { %r844, %r845, %r846, %r847 }, { %r848, %r849 }, { %r752, %r753, %r754, %r755 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r762, %r763, %r764, %r765 }, { %r844, %r845, %r846, %r847 }, { %r850, %r851 }, { %r762, %r763, %r764, %r765 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r768, %r769, %r770, %r771 }, { %r844, %r845, %r846, %r847 }, { %r852, %r853 }, { %r768, %r769, %r770, %r771 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r726, %r727, %r728, %r729 }, { %r854, %r855, %r856, %r857 }, { %r858, %r859 }, { %r726, %r727, %r728, %r729 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r730, %r731, %r732, %r733 }, { %r854, %r855, %r856, %r857 }, { %r864, %r865 }, { %r730, %r731, %r732, %r733 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r738, %r739, %r740, %r741 }, { %r854, %r855, %r856, %r857 }, { %r866, %r867 }, { %r738, %r739, %r740, %r741 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r742, %r743, %r744, %r745 }, { %r854, %r855, %r856, %r857 }, { %r868, %r869 }, { %r742, %r743, %r744, %r745 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r746, %r747, %r748, %r749 }, { %r860, %r861, %r862, %r863 }, { %r858, %r859 }, { %r746, %r747, %r748, %r749 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r752, %r753, %r754, %r755 }, { %r860, %r861, %r862, %r863 }, { %r864, %r865 }, { %r752, %r753, %r754, %r755 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r762, %r763, %r764, %r765 }, { %r860, %r861, %r862, %r863 }, { %r866, %r867 }, { %r762, %r763, %r764, %r765 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r768, %r769, %r770, %r771 }, { %r860, %r861, %r862, %r863 }, { %r868, %r869 }, { %r768, %r769, %r770, %r771 };

	// end inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	ld.shared.b32 	%r870, [%r61+49152];
	ld.shared.b32 	%r872, [%r61+50176];
	ld.shared.b32 	%r882, [%r61+51200];
	ld.shared.b32 	%r884, [%r61+52224];
	ld.shared.b32 	%r918, [%r61+53248];
	ld.shared.b32 	%r920, [%r61+54272];
	ld.shared.b32 	%r926, [%r61+55296];
	ld.shared.b32 	%r928, [%r61+56320];
	ld.shared.b32 	%r934, [%r61+57344];
	ld.shared.b32 	%r936, [%r61+58368];
	ld.shared.b32 	%r942, [%r61+59392];
	ld.shared.b32 	%r944, [%r61+60416];
	ld.shared.b32 	%r950, [%r61+61440];
	ld.shared.b32 	%r952, [%r61+62464];
	ld.shared.b32 	%r958, [%r61+63488];
	ld.shared.b32 	%r960, [%r61+64512];
	ld.shared.b32 	%r874, [%r61+49280];
	ld.shared.b32 	%r876, [%r61+50304];
	ld.shared.b32 	%r902, [%r61+51328];
	ld.shared.b32 	%r904, [%r61+52352];
	ld.shared.b32 	%r922, [%r61+53376];
	ld.shared.b32 	%r924, [%r61+54400];
	ld.shared.b32 	%r930, [%r61+55424];
	ld.shared.b32 	%r932, [%r61+56448];
	ld.shared.b32 	%r938, [%r61+57472];
	ld.shared.b32 	%r940, [%r61+58496];
	ld.shared.b32 	%r946, [%r61+59520];
	ld.shared.b32 	%r948, [%r61+60544];
	ld.shared.b32 	%r954, [%r61+61568];
	ld.shared.b32 	%r956, [%r61+62592];
	ld.shared.b32 	%r962, [%r61+63616];
	ld.shared.b32 	%r964, [%r61+64640];
	ld.shared.b32 	%r871, [%r62+49152];
	ld.shared.b32 	%r873, [%r62+50176];
	ld.shared.b32 	%r883, [%r62+51200];
	ld.shared.b32 	%r885, [%r62+52224];
	ld.shared.b32 	%r919, [%r62+53248];
	ld.shared.b32 	%r921, [%r62+54272];
	ld.shared.b32 	%r927, [%r62+55296];
	ld.shared.b32 	%r929, [%r62+56320];
	ld.shared.b32 	%r935, [%r62+57344];
	ld.shared.b32 	%r937, [%r62+58368];
	ld.shared.b32 	%r943, [%r62+59392];
	ld.shared.b32 	%r945, [%r62+60416];
	ld.shared.b32 	%r951, [%r62+61440];
	ld.shared.b32 	%r953, [%r62+62464];
	ld.shared.b32 	%r959, [%r62+63488];
	ld.shared.b32 	%r961, [%r62+64512];
	ld.shared.b32 	%r875, [%r62+49280];
	ld.shared.b32 	%r877, [%r62+50304];
	ld.shared.b32 	%r903, [%r62+51328];
	ld.shared.b32 	%r905, [%r62+52352];
	ld.shared.b32 	%r923, [%r62+53376];
	ld.shared.b32 	%r925, [%r62+54400];
	ld.shared.b32 	%r931, [%r62+55424];
	ld.shared.b32 	%r933, [%r62+56448];
	ld.shared.b32 	%r939, [%r62+57472];
	ld.shared.b32 	%r941, [%r62+58496];
	ld.shared.b32 	%r947, [%r62+59520];
	ld.shared.b32 	%r949, [%r62+60544];
	ld.shared.b32 	%r955, [%r62+61568];
	ld.shared.b32 	%r957, [%r62+62592];
	ld.shared.b32 	%r963, [%r62+63616];
	ld.shared.b32 	%r965, [%r62+64640];
	.loc	1 291 25        // chunk_delta_h.py:291:25
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r878, %r879, %r880, %r881 }, { %r870, %r871, %r872, %r873 }, { %r714, %r715 }, { %r878, %r879, %r880, %r881 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r886, %r887, %r888, %r889 }, { %r870, %r871, %r872, %r873 }, { %r720, %r721 }, { %r886, %r887, %r888, %r889 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r890, %r891, %r892, %r893 }, { %r870, %r871, %r872, %r873 }, { %r722, %r723 }, { %r890, %r891, %r892, %r893 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r894, %r895, %r896, %r897 }, { %r870, %r871, %r872, %r873 }, { %r724, %r725 }, { %r894, %r895, %r896, %r897 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r898, %r899, %r900, %r901 }, { %r874, %r875, %r876, %r877 }, { %r714, %r715 }, { %r898, %r899, %r900, %r901 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r906, %r907, %r908, %r909 }, { %r874, %r875, %r876, %r877 }, { %r720, %r721 }, { %r906, %r907, %r908, %r909 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r910, %r911, %r912, %r913 }, { %r874, %r875, %r876, %r877 }, { %r722, %r723 }, { %r910, %r911, %r912, %r913 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r914, %r915, %r916, %r917 }, { %r874, %r875, %r876, %r877 }, { %r724, %r725 }, { %r914, %r915, %r916, %r917 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r878, %r879, %r880, %r881 }, { %r882, %r883, %r884, %r885 }, { %r750, %r751 }, { %r878, %r879, %r880, %r881 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r886, %r887, %r888, %r889 }, { %r882, %r883, %r884, %r885 }, { %r760, %r761 }, { %r886, %r887, %r888, %r889 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r890, %r891, %r892, %r893 }, { %r882, %r883, %r884, %r885 }, { %r766, %r767 }, { %r890, %r891, %r892, %r893 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r894, %r895, %r896, %r897 }, { %r882, %r883, %r884, %r885 }, { %r772, %r773 }, { %r894, %r895, %r896, %r897 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r898, %r899, %r900, %r901 }, { %r902, %r903, %r904, %r905 }, { %r750, %r751 }, { %r898, %r899, %r900, %r901 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r906, %r907, %r908, %r909 }, { %r902, %r903, %r904, %r905 }, { %r760, %r761 }, { %r906, %r907, %r908, %r909 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r910, %r911, %r912, %r913 }, { %r902, %r903, %r904, %r905 }, { %r766, %r767 }, { %r910, %r911, %r912, %r913 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r914, %r915, %r916, %r917 }, { %r902, %r903, %r904, %r905 }, { %r772, %r773 }, { %r914, %r915, %r916, %r917 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r878, %r879, %r880, %r881 }, { %r918, %r919, %r920, %r921 }, { %r778, %r779 }, { %r878, %r879, %r880, %r881 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r886, %r887, %r888, %r889 }, { %r918, %r919, %r920, %r921 }, { %r784, %r785 }, { %r886, %r887, %r888, %r889 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r890, %r891, %r892, %r893 }, { %r918, %r919, %r920, %r921 }, { %r786, %r787 }, { %r890, %r891, %r892, %r893 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r894, %r895, %r896, %r897 }, { %r918, %r919, %r920, %r921 }, { %r788, %r789 }, { %r894, %r895, %r896, %r897 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r898, %r899, %r900, %r901 }, { %r922, %r923, %r924, %r925 }, { %r778, %r779 }, { %r898, %r899, %r900, %r901 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r906, %r907, %r908, %r909 }, { %r922, %r923, %r924, %r925 }, { %r784, %r785 }, { %r906, %r907, %r908, %r909 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r910, %r911, %r912, %r913 }, { %r922, %r923, %r924, %r925 }, { %r786, %r787 }, { %r910, %r911, %r912, %r913 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r914, %r915, %r916, %r917 }, { %r922, %r923, %r924, %r925 }, { %r788, %r789 }, { %r914, %r915, %r916, %r917 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r878, %r879, %r880, %r881 }, { %r926, %r927, %r928, %r929 }, { %r794, %r795 }, { %r878, %r879, %r880, %r881 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r886, %r887, %r888, %r889 }, { %r926, %r927, %r928, %r929 }, { %r800, %r801 }, { %r886, %r887, %r888, %r889 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r890, %r891, %r892, %r893 }, { %r926, %r927, %r928, %r929 }, { %r802, %r803 }, { %r890, %r891, %r892, %r893 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r894, %r895, %r896, %r897 }, { %r926, %r927, %r928, %r929 }, { %r804, %r805 }, { %r894, %r895, %r896, %r897 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r898, %r899, %r900, %r901 }, { %r930, %r931, %r932, %r933 }, { %r794, %r795 }, { %r898, %r899, %r900, %r901 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r906, %r907, %r908, %r909 }, { %r930, %r931, %r932, %r933 }, { %r800, %r801 }, { %r906, %r907, %r908, %r909 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r910, %r911, %r912, %r913 }, { %r930, %r931, %r932, %r933 }, { %r802, %r803 }, { %r910, %r911, %r912, %r913 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r914, %r915, %r916, %r917 }, { %r930, %r931, %r932, %r933 }, { %r804, %r805 }, { %r914, %r915, %r916, %r917 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r878, %r879, %r880, %r881 }, { %r934, %r935, %r936, %r937 }, { %r810, %r811 }, { %r878, %r879, %r880, %r881 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r886, %r887, %r888, %r889 }, { %r934, %r935, %r936, %r937 }, { %r816, %r817 }, { %r886, %r887, %r888, %r889 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r890, %r891, %r892, %r893 }, { %r934, %r935, %r936, %r937 }, { %r818, %r819 }, { %r890, %r891, %r892, %r893 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r894, %r895, %r896, %r897 }, { %r934, %r935, %r936, %r937 }, { %r820, %r821 }, { %r894, %r895, %r896, %r897 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r898, %r899, %r900, %r901 }, { %r938, %r939, %r940, %r941 }, { %r810, %r811 }, { %r898, %r899, %r900, %r901 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r906, %r907, %r908, %r909 }, { %r938, %r939, %r940, %r941 }, { %r816, %r817 }, { %r906, %r907, %r908, %r909 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r910, %r911, %r912, %r913 }, { %r938, %r939, %r940, %r941 }, { %r818, %r819 }, { %r910, %r911, %r912, %r913 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r914, %r915, %r916, %r917 }, { %r938, %r939, %r940, %r941 }, { %r820, %r821 }, { %r914, %r915, %r916, %r917 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r878, %r879, %r880, %r881 }, { %r942, %r943, %r944, %r945 }, { %r826, %r827 }, { %r878, %r879, %r880, %r881 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r886, %r887, %r888, %r889 }, { %r942, %r943, %r944, %r945 }, { %r832, %r833 }, { %r886, %r887, %r888, %r889 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r890, %r891, %r892, %r893 }, { %r942, %r943, %r944, %r945 }, { %r834, %r835 }, { %r890, %r891, %r892, %r893 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r894, %r895, %r896, %r897 }, { %r942, %r943, %r944, %r945 }, { %r836, %r837 }, { %r894, %r895, %r896, %r897 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r898, %r899, %r900, %r901 }, { %r946, %r947, %r948, %r949 }, { %r826, %r827 }, { %r898, %r899, %r900, %r901 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r906, %r907, %r908, %r909 }, { %r946, %r947, %r948, %r949 }, { %r832, %r833 }, { %r906, %r907, %r908, %r909 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r910, %r911, %r912, %r913 }, { %r946, %r947, %r948, %r949 }, { %r834, %r835 }, { %r910, %r911, %r912, %r913 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r914, %r915, %r916, %r917 }, { %r946, %r947, %r948, %r949 }, { %r836, %r837 }, { %r914, %r915, %r916, %r917 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r878, %r879, %r880, %r881 }, { %r950, %r951, %r952, %r953 }, { %r842, %r843 }, { %r878, %r879, %r880, %r881 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r886, %r887, %r888, %r889 }, { %r950, %r951, %r952, %r953 }, { %r848, %r849 }, { %r886, %r887, %r888, %r889 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r890, %r891, %r892, %r893 }, { %r950, %r951, %r952, %r953 }, { %r850, %r851 }, { %r890, %r891, %r892, %r893 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r894, %r895, %r896, %r897 }, { %r950, %r951, %r952, %r953 }, { %r852, %r853 }, { %r894, %r895, %r896, %r897 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r898, %r899, %r900, %r901 }, { %r954, %r955, %r956, %r957 }, { %r842, %r843 }, { %r898, %r899, %r900, %r901 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r906, %r907, %r908, %r909 }, { %r954, %r955, %r956, %r957 }, { %r848, %r849 }, { %r906, %r907, %r908, %r909 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r910, %r911, %r912, %r913 }, { %r954, %r955, %r956, %r957 }, { %r850, %r851 }, { %r910, %r911, %r912, %r913 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r914, %r915, %r916, %r917 }, { %r954, %r955, %r956, %r957 }, { %r852, %r853 }, { %r914, %r915, %r916, %r917 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r878, %r879, %r880, %r881 }, { %r958, %r959, %r960, %r961 }, { %r858, %r859 }, { %r878, %r879, %r880, %r881 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r886, %r887, %r888, %r889 }, { %r958, %r959, %r960, %r961 }, { %r864, %r865 }, { %r886, %r887, %r888, %r889 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r890, %r891, %r892, %r893 }, { %r958, %r959, %r960, %r961 }, { %r866, %r867 }, { %r890, %r891, %r892, %r893 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r894, %r895, %r896, %r897 }, { %r958, %r959, %r960, %r961 }, { %r868, %r869 }, { %r894, %r895, %r896, %r897 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r898, %r899, %r900, %r901 }, { %r962, %r963, %r964, %r965 }, { %r858, %r859 }, { %r898, %r899, %r900, %r901 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r906, %r907, %r908, %r909 }, { %r962, %r963, %r964, %r965 }, { %r864, %r865 }, { %r906, %r907, %r908, %r909 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r910, %r911, %r912, %r913 }, { %r962, %r963, %r964, %r965 }, { %r866, %r867 }, { %r910, %r911, %r912, %r913 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r914, %r915, %r916, %r917 }, { %r962, %r963, %r964, %r965 }, { %r868, %r869 }, { %r914, %r915, %r916, %r917 };

	// end inline asm
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s64 	%rd301, %rd301, 1;
	.loc	1 166 15        // chunk_delta_h.py:166:15
	add.s64 	%rd237, %rd8, %rd300;
	add.s64 	%rd238, %rd237, 64;
	add.s64 	%rd239, %rd237, 68;
	add.s64 	%rd240, %rd237, 72;
	add.s64 	%rd241, %rd237, 76;
	add.s64 	%rd242, %rd237, 80;
	add.s64 	%rd243, %rd237, 84;
	add.s64 	%rd244, %rd237, 88;
	add.s64 	%rd245, %rd237, 92;
	add.s64 	%rd246, %rd237, 96;
	add.s64 	%rd247, %rd237, 100;
	add.s64 	%rd248, %rd237, 104;
	add.s64 	%rd249, %rd237, 108;
	add.s64 	%rd250, %rd237, 112;
	add.s64 	%rd251, %rd237, 116;
	add.s64 	%rd252, %rd237, 120;
	add.s64 	%rd253, %rd237, 124;
	add.s64 	%rd254, %rd10, %rd300;
	add.s64 	%rd255, %rd254, 64;
	add.s64 	%rd256, %rd254, 72;
	add.s64 	%rd257, %rd254, 80;
	add.s64 	%rd258, %rd254, 88;
	add.s64 	%rd259, %rd254, 96;
	add.s64 	%rd260, %rd254, 104;
	add.s64 	%rd261, %rd254, 112;
	add.s64 	%rd262, %rd254, 120;
	.loc	1 167 15        // chunk_delta_h.py:167:15
	add.s64 	%rd263, %rd12, %rd300;
	setp.lt.s64 	%p30, %rd238, %rd9;
	setp.lt.s64 	%p31, %rd239, %rd9;
	setp.lt.s64 	%p32, %rd240, %rd9;
	setp.lt.s64 	%p33, %rd241, %rd9;
	setp.lt.s64 	%p34, %rd242, %rd9;
	setp.lt.s64 	%p35, %rd243, %rd9;
	setp.lt.s64 	%p36, %rd244, %rd9;
	setp.lt.s64 	%p37, %rd245, %rd9;
	setp.lt.s64 	%p38, %rd246, %rd9;
	setp.lt.s64 	%p39, %rd247, %rd9;
	setp.lt.s64 	%p40, %rd248, %rd9;
	setp.lt.s64 	%p41, %rd249, %rd9;
	setp.lt.s64 	%p42, %rd250, %rd9;
	setp.lt.s64 	%p43, %rd251, %rd9;
	setp.lt.s64 	%p44, %rd252, %rd9;
	setp.lt.s64 	%p45, %rd253, %rd9;
	setp.lt.s64 	%p46, %rd255, %rd9;
	setp.lt.s64 	%p47, %rd256, %rd9;
	setp.lt.s64 	%p48, %rd257, %rd9;
	setp.lt.s64 	%p49, %rd258, %rd9;
	setp.lt.s64 	%p50, %rd259, %rd9;
	setp.lt.s64 	%p51, %rd260, %rd9;
	setp.lt.s64 	%p52, %rd261, %rd9;
	setp.lt.s64 	%p53, %rd262, %rd9;
	setp.lt.s64 	%p55, %rd263, %rd9;
	.loc	1 200 19        // chunk_delta_h.py:200:19
	add.s64 	%rd264, %rd14, %rd299;
	cvt.u32.u64 	%r1114, %rd264;
	add.s32 	%r1115, %r1114, 131072;
	.loc	1 200 15        // chunk_delta_h.py:200:15
	mul.wide.s32 	%rd265, %r1115, 4;
	add.s64 	%rd266, %rd1, %rd265;
	add.s32 	%r1116, %r1114, 139264;
	mul.wide.s32 	%rd267, %r1116, 4;
	add.s64 	%rd268, %rd1, %rd267;
	add.s32 	%r1117, %r1114, 147456;
	mul.wide.s32 	%rd269, %r1117, 4;
	add.s64 	%rd270, %rd1, %rd269;
	add.s32 	%r1118, %r1114, 155648;
	mul.wide.s32 	%rd271, %r1118, 4;
	add.s64 	%rd272, %rd1, %rd271;
	add.s32 	%r1119, %r1114, 163840;
	mul.wide.s32 	%rd273, %r1119, 4;
	add.s64 	%rd274, %rd1, %rd273;
	add.s32 	%r1120, %r1114, 172032;
	mul.wide.s32 	%rd275, %r1120, 4;
	add.s64 	%rd276, %rd1, %rd275;
	add.s32 	%r1121, %r1114, 180224;
	mul.wide.s32 	%rd277, %r1121, 4;
	add.s64 	%rd278, %rd1, %rd277;
	add.s32 	%r1122, %r1114, 188416;
	mul.wide.s32 	%rd279, %r1122, 4;
	add.s64 	%rd280, %rd1, %rd279;
	add.s32 	%r1123, %r1114, 196608;
	mul.wide.s32 	%rd281, %r1123, 4;
	add.s64 	%rd282, %rd1, %rd281;
	add.s32 	%r1124, %r1114, 204800;
	mul.wide.s32 	%rd283, %r1124, 4;
	add.s64 	%rd284, %rd1, %rd283;
	add.s32 	%r1125, %r1114, 212992;
	mul.wide.s32 	%rd285, %r1125, 4;
	add.s64 	%rd286, %rd1, %rd285;
	add.s32 	%r1126, %r1114, 221184;
	mul.wide.s32 	%rd287, %r1126, 4;
	add.s64 	%rd288, %rd1, %rd287;
	add.s32 	%r1127, %r1114, 229376;
	mul.wide.s32 	%rd289, %r1127, 4;
	add.s64 	%rd290, %rd1, %rd289;
	add.s32 	%r1128, %r1114, 237568;
	mul.wide.s32 	%rd291, %r1128, 4;
	add.s64 	%rd292, %rd1, %rd291;
	add.s32 	%r1129, %r1114, 245760;
	mul.wide.s32 	%rd293, %r1129, 4;
	add.s64 	%rd294, %rd1, %rd293;
	add.s32 	%r1130, %r1114, 253952;
	mul.wide.s32 	%rd295, %r1130, 4;
	add.s64 	%rd296, %rd1, %rd295;
	add.s64 	%rd162, %rd266, %rd297;
	add.s64 	%rd170, %rd268, %rd297;
	add.s64 	%rd163, %rd270, %rd297;
	add.s64 	%rd171, %rd272, %rd297;
	add.s64 	%rd164, %rd274, %rd297;
	add.s64 	%rd172, %rd276, %rd297;
	add.s64 	%rd165, %rd278, %rd297;
	add.s64 	%rd173, %rd280, %rd297;
	add.s64 	%rd166, %rd282, %rd297;
	add.s64 	%rd174, %rd284, %rd297;
	add.s64 	%rd167, %rd286, %rd297;
	add.s64 	%rd175, %rd288, %rd297;
	add.s64 	%rd168, %rd290, %rd297;
	add.s64 	%rd176, %rd292, %rd297;
	add.s64 	%rd169, %rd294, %rd297;
	add.s64 	%rd177, %rd296, %rd297;
	.loc	1 201 15        // chunk_delta_h.py:201:15
	selp.b32 	%r1131, 16, 0, %p30;
	selp.b32 	%r983, %r1131, 0, %p29;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r966 + 0 ], [ %rd162 + 0 ], 0x10, %r983;

	// end inline asm
	selp.b32 	%r1132, 16, 0, %p32;
	selp.b32 	%r985, %r1132, 0, %p29;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r967 + 0 ], [ %rd163 + 0 ], 0x10, %r985;

	// end inline asm
	selp.b32 	%r1133, 16, 0, %p34;
	selp.b32 	%r987, %r1133, 0, %p29;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r968 + 0 ], [ %rd164 + 0 ], 0x10, %r987;

	// end inline asm
	selp.b32 	%r1134, 16, 0, %p36;
	selp.b32 	%r989, %r1134, 0, %p29;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r969 + 0 ], [ %rd165 + 0 ], 0x10, %r989;

	// end inline asm
	selp.b32 	%r1135, 16, 0, %p38;
	selp.b32 	%r991, %r1135, 0, %p29;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r970 + 0 ], [ %rd166 + 0 ], 0x10, %r991;

	// end inline asm
	selp.b32 	%r1136, 16, 0, %p40;
	selp.b32 	%r993, %r1136, 0, %p29;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r971 + 0 ], [ %rd167 + 0 ], 0x10, %r993;

	// end inline asm
	selp.b32 	%r1137, 16, 0, %p42;
	selp.b32 	%r995, %r1137, 0, %p29;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r972 + 0 ], [ %rd168 + 0 ], 0x10, %r995;

	// end inline asm
	selp.b32 	%r1138, 16, 0, %p44;
	selp.b32 	%r997, %r1138, 0, %p29;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r973 + 0 ], [ %rd169 + 0 ], 0x10, %r997;

	// end inline asm
	selp.b32 	%r1139, 16, 0, %p31;
	selp.b32 	%r999, %r1139, 0, %p29;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r974 + 0 ], [ %rd170 + 0 ], 0x10, %r999;

	// end inline asm
	selp.b32 	%r1140, 16, 0, %p33;
	selp.b32 	%r1001, %r1140, 0, %p29;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r975 + 0 ], [ %rd171 + 0 ], 0x10, %r1001;

	// end inline asm
	selp.b32 	%r1141, 16, 0, %p35;
	selp.b32 	%r1003, %r1141, 0, %p29;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r976 + 0 ], [ %rd172 + 0 ], 0x10, %r1003;

	// end inline asm
	selp.b32 	%r1142, 16, 0, %p37;
	selp.b32 	%r1005, %r1142, 0, %p29;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r977 + 0 ], [ %rd173 + 0 ], 0x10, %r1005;

	// end inline asm
	selp.b32 	%r1143, 16, 0, %p39;
	selp.b32 	%r1007, %r1143, 0, %p29;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r978 + 0 ], [ %rd174 + 0 ], 0x10, %r1007;

	// end inline asm
	selp.b32 	%r1144, 16, 0, %p41;
	selp.b32 	%r1009, %r1144, 0, %p29;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r979 + 0 ], [ %rd175 + 0 ], 0x10, %r1009;

	// end inline asm
	selp.b32 	%r1145, 16, 0, %p43;
	selp.b32 	%r1011, %r1145, 0, %p29;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r980 + 0 ], [ %rd176 + 0 ], 0x10, %r1011;

	// end inline asm
	selp.b32 	%r1146, 16, 0, %p45;
	selp.b32 	%r1013, %r1146, 0, %p29;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r981 + 0 ], [ %rd177 + 0 ], 0x10, %r1013;

	// end inline asm
	cp.async.commit_group;
	.loc	1 207 19        // chunk_delta_h.py:207:19
	add.s64 	%rd178, %rd162, 256;
	add.s64 	%rd186, %rd170, 256;
	add.s64 	%rd179, %rd163, 256;
	add.s64 	%rd187, %rd171, 256;
	add.s64 	%rd180, %rd164, 256;
	add.s64 	%rd188, %rd172, 256;
	add.s64 	%rd181, %rd165, 256;
	add.s64 	%rd189, %rd173, 256;
	add.s64 	%rd182, %rd166, 256;
	add.s64 	%rd190, %rd174, 256;
	add.s64 	%rd183, %rd167, 256;
	add.s64 	%rd191, %rd175, 256;
	add.s64 	%rd184, %rd168, 256;
	add.s64 	%rd192, %rd176, 256;
	add.s64 	%rd185, %rd169, 256;
	add.s64 	%rd193, %rd177, 256;
	.loc	1 208 19        // chunk_delta_h.py:208:19
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r982 + 0 ], [ %rd178 + 0 ], 0x10, %r983;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r984 + 0 ], [ %rd179 + 0 ], 0x10, %r985;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r986 + 0 ], [ %rd180 + 0 ], 0x10, %r987;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r988 + 0 ], [ %rd181 + 0 ], 0x10, %r989;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r990 + 0 ], [ %rd182 + 0 ], 0x10, %r991;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r992 + 0 ], [ %rd183 + 0 ], 0x10, %r993;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r994 + 0 ], [ %rd184 + 0 ], 0x10, %r995;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r996 + 0 ], [ %rd185 + 0 ], 0x10, %r997;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r998 + 0 ], [ %rd186 + 0 ], 0x10, %r999;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1000 + 0 ], [ %rd187 + 0 ], 0x10, %r1001;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1002 + 0 ], [ %rd188 + 0 ], 0x10, %r1003;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1004 + 0 ], [ %rd189 + 0 ], 0x10, %r1005;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1006 + 0 ], [ %rd190 + 0 ], 0x10, %r1007;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1008 + 0 ], [ %rd191 + 0 ], 0x10, %r1009;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1010 + 0 ], [ %rd192 + 0 ], 0x10, %r1011;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1012 + 0 ], [ %rd193 + 0 ], 0x10, %r1013;

	// end inline asm
	cp.async.commit_group;
	add.s32 	%r1147, %r1097, 131072;
	add.s32 	%r1148, %r1097, 147456;
	add.s32 	%r1149, %r1097, 163840;
	add.s32 	%r1150, %r1097, 180224;
	add.s32 	%r1151, %r1097, 196608;
	add.s32 	%r1152, %r1097, 212992;
	add.s32 	%r1153, %r1097, 229376;
	add.s32 	%r1154, %r1097, 245760;
	.loc	1 227 15        // chunk_delta_h.py:227:15
	mad.wide.s32 	%rd194, %r1147, 4, %rd6;
	mad.wide.s32 	%rd195, %r1148, 4, %rd6;
	mad.wide.s32 	%rd196, %r1149, 4, %rd6;
	mad.wide.s32 	%rd197, %r1150, 4, %rd6;
	mad.wide.s32 	%rd198, %r1151, 4, %rd6;
	mad.wide.s32 	%rd199, %r1152, 4, %rd6;
	mad.wide.s32 	%rd200, %r1153, 4, %rd6;
	mad.wide.s32 	%rd201, %r1154, 4, %rd6;
	.loc	1 228 33        // chunk_delta_h.py:228:33
	and.pred 	%p63, %p28, %p46;
	and.pred 	%p62, %p28, %p47;
	and.pred 	%p61, %p28, %p48;
	and.pred 	%p60, %p28, %p49;
	and.pred 	%p59, %p28, %p50;
	and.pred 	%p58, %p28, %p51;
	and.pred 	%p57, %p28, %p52;
	and.pred 	%p56, %p28, %p53;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	selp.b32 	%r1155, 16, 0, %p63;
	selp.b32 	%r1015, %r1155, 0, %p29;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1014 + 0 ], [ %rd194 + 0 ], 0x10, %r1015;

	// end inline asm
	selp.b32 	%r1156, 16, 0, %p62;
	selp.b32 	%r1017, %r1156, 0, %p29;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1016 + 0 ], [ %rd195 + 0 ], 0x10, %r1017;

	// end inline asm
	selp.b32 	%r1157, 16, 0, %p61;
	selp.b32 	%r1019, %r1157, 0, %p29;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1018 + 0 ], [ %rd196 + 0 ], 0x10, %r1019;

	// end inline asm
	selp.b32 	%r1158, 16, 0, %p60;
	selp.b32 	%r1021, %r1158, 0, %p29;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1020 + 0 ], [ %rd197 + 0 ], 0x10, %r1021;

	// end inline asm
	selp.b32 	%r1159, 16, 0, %p59;
	selp.b32 	%r1023, %r1159, 0, %p29;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1022 + 0 ], [ %rd198 + 0 ], 0x10, %r1023;

	// end inline asm
	selp.b32 	%r1160, 16, 0, %p58;
	selp.b32 	%r1025, %r1160, 0, %p29;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1024 + 0 ], [ %rd199 + 0 ], 0x10, %r1025;

	// end inline asm
	selp.b32 	%r1161, 16, 0, %p57;
	selp.b32 	%r1027, %r1161, 0, %p29;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1026 + 0 ], [ %rd200 + 0 ], 0x10, %r1027;

	// end inline asm
	selp.b32 	%r1162, 16, 0, %p56;
	selp.b32 	%r1029, %r1162, 0, %p29;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1028 + 0 ], [ %rd201 + 0 ], 0x10, %r1029;

	// end inline asm
	cp.async.commit_group;
	cvt.u32.u64 	%r1163, %rd300;
	add.s32 	%r1164, %r1163, 128;
	.loc	1 234 20        // chunk_delta_h.py:234:20
	min.s32 	%r1165, %r1164, %r63;
	.loc	1 236 48        // chunk_delta_h.py:236:48
	shl.b32 	%r1166, %r1165, 4;
	.loc	1 236 37        // chunk_delta_h.py:236:37
	add.s32 	%r1167, %r16, %r1166;
	.loc	1 236 32        // chunk_delta_h.py:236:32
	mad.wide.s32 	%rd202, %r1167, 4, %rd15;
	.loc	1 236 24        // chunk_delta_h.py:236:24
	selp.b32 	%r1030, 4, 0, %p29;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r88 + 0 ], [ %rd202 + 0 ], 0x4, %r1030;

	// end inline asm
	cp.async.commit_group;
	.loc	1 237 19        // chunk_delta_h.py:237:19
	mad.wide.s32 	%rd203, %r1169, 4, %rd2;
	.loc	1 238 19        // chunk_delta_h.py:238:19
	selp.b32 	%r1168, 4, 0, %p55;
	selp.b32 	%r1032, %r1168, 0, %p29;
	// begin inline asm
	.loc	1 238 19        // chunk_delta_h.py:238:19
	cp.async.ca.shared.global [ %r1031 + 0 ], [ %rd203 + 0 ], 0x4, %r1032;

	// end inline asm
	cp.async.commit_group;
	.loc	1 279 15        // chunk_delta_h.py:279:15
	add.s64 	%rd204, %rd4, %rd265;
	add.s64 	%rd205, %rd4, %rd267;
	add.s64 	%rd206, %rd4, %rd269;
	add.s64 	%rd207, %rd4, %rd271;
	add.s64 	%rd208, %rd4, %rd273;
	add.s64 	%rd209, %rd4, %rd275;
	add.s64 	%rd210, %rd4, %rd277;
	add.s64 	%rd211, %rd4, %rd279;
	add.s64 	%rd212, %rd4, %rd281;
	add.s64 	%rd213, %rd4, %rd283;
	add.s64 	%rd214, %rd4, %rd285;
	add.s64 	%rd215, %rd4, %rd287;
	add.s64 	%rd216, %rd4, %rd289;
	add.s64 	%rd217, %rd4, %rd291;
	add.s64 	%rd218, %rd4, %rd293;
	add.s64 	%rd219, %rd4, %rd295;
	.loc	1 280 15        // chunk_delta_h.py:280:15
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1033 + 0 ], [ %rd204 + 0 ], 0x10, %r983;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1034 + 0 ], [ %rd205 + 0 ], 0x10, %r999;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1035 + 0 ], [ %rd206 + 0 ], 0x10, %r985;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1036 + 0 ], [ %rd207 + 0 ], 0x10, %r1001;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1037 + 0 ], [ %rd208 + 0 ], 0x10, %r987;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1038 + 0 ], [ %rd209 + 0 ], 0x10, %r1003;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1039 + 0 ], [ %rd210 + 0 ], 0x10, %r989;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1040 + 0 ], [ %rd211 + 0 ], 0x10, %r1005;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1041 + 0 ], [ %rd212 + 0 ], 0x10, %r991;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1042 + 0 ], [ %rd213 + 0 ], 0x10, %r1007;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1043 + 0 ], [ %rd214 + 0 ], 0x10, %r993;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1044 + 0 ], [ %rd215 + 0 ], 0x10, %r1009;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1045 + 0 ], [ %rd216 + 0 ], 0x10, %r995;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1046 + 0 ], [ %rd217 + 0 ], 0x10, %r1011;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1047 + 0 ], [ %rd218 + 0 ], 0x10, %r997;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1048 + 0 ], [ %rd219 + 0 ], 0x10, %r1013;

	// end inline asm
	cp.async.commit_group;
	.loc	1 286 19        // chunk_delta_h.py:286:19
	add.s64 	%rd220, %rd204, 256;
	add.s64 	%rd221, %rd205, 256;
	add.s64 	%rd222, %rd206, 256;
	add.s64 	%rd223, %rd207, 256;
	add.s64 	%rd224, %rd208, 256;
	add.s64 	%rd225, %rd209, 256;
	add.s64 	%rd226, %rd210, 256;
	add.s64 	%rd227, %rd211, 256;
	add.s64 	%rd228, %rd212, 256;
	add.s64 	%rd229, %rd213, 256;
	add.s64 	%rd230, %rd214, 256;
	add.s64 	%rd231, %rd215, 256;
	add.s64 	%rd232, %rd216, 256;
	add.s64 	%rd233, %rd217, 256;
	add.s64 	%rd234, %rd218, 256;
	add.s64 	%rd235, %rd219, 256;
	.loc	1 287 19        // chunk_delta_h.py:287:19
	bar.sync 	0;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1049 + 0 ], [ %rd220 + 0 ], 0x10, %r983;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1050 + 0 ], [ %rd221 + 0 ], 0x10, %r999;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1051 + 0 ], [ %rd222 + 0 ], 0x10, %r985;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1052 + 0 ], [ %rd223 + 0 ], 0x10, %r1001;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1053 + 0 ], [ %rd224 + 0 ], 0x10, %r987;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1054 + 0 ], [ %rd225 + 0 ], 0x10, %r1003;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1055 + 0 ], [ %rd226 + 0 ], 0x10, %r989;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1056 + 0 ], [ %rd227 + 0 ], 0x10, %r1005;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1057 + 0 ], [ %rd228 + 0 ], 0x10, %r991;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1058 + 0 ], [ %rd229 + 0 ], 0x10, %r1007;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1059 + 0 ], [ %rd230 + 0 ], 0x10, %r993;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1060 + 0 ], [ %rd231 + 0 ], 0x10, %r1009;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1061 + 0 ], [ %rd232 + 0 ], 0x10, %r995;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1062 + 0 ], [ %rd233 + 0 ], 0x10, %r1011;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1063 + 0 ], [ %rd234 + 0 ], 0x10, %r997;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1064 + 0 ], [ %rd235 + 0 ], 0x10, %r1013;

	// end inline asm
	cp.async.commit_group;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s64 	%rd300, %rd300, 64;
	add.s64 	%rd299, %rd299, 131072;
	add.s32 	%r1169, %r1169, 1024;
	add.s64 	%rd298, %rd298, 1048576;
	setp.ne.b64 	%p54, %rd11, %rd299;
	@%p54 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 50 1        // chunk_delta_h.py:50:1
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
	.file	3 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
