//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8
)
.reqntid 64
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<887>;
	.reg .b64 	%rd<174>;
	.loc	1 50 0        // chunk_delta_h.py:50:0
$L__func_begin0:
	.loc	1 50 0        // chunk_delta_h.py:50:0

// %bb.0:
	ld.param.b32 	%r79, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	ld.param.b64 	%rd15, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	ld.param.b64 	%rd55, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 77 17        // chunk_delta_h.py:77:17
	mov.u32 	%r95, %ctaid.x;
	ld.param.b64 	%rd56, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd57, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	.loc	1 77 35        // chunk_delta_h.py:77:35
	mov.u32 	%r96, %ctaid.y;
	.loc	1 85 20        // chunk_delta_h.py:85:20
	and.b32 	%r1, %r96, 65520;
	.loc	1 78 28        // chunk_delta_h.py:78:28
	and.b32 	%r2, %r96, 15;
$L__tmp1:
	.loc	1 86 14        // chunk_delta_h.py:86:14
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 86 14 // standard.py:43:13
	add.s32 	%r3, %r79, 63;
$L__tmp2:
	.loc	1 108 11        // chunk_delta_h.py:108:11
	mul.lo.s32 	%r97, %r1, %r79;
	or.b32 	%r98, %r97, %r2;
	.loc	1 108 5        // chunk_delta_h.py:108:5
	mul.wide.s32 	%rd59, %r98, 256;
	add.s64 	%rd60, %rd56, %rd59;
	.loc	1 109 5        // chunk_delta_h.py:109:5
	add.s64 	%rd61, %rd55, %rd59;
	.loc	1 110 5        // chunk_delta_h.py:110:5
	add.s64 	%rd1, %rd57, %rd59;
	.loc	1 120 11        // chunk_delta_h.py:120:11
	shl.b32 	%r4, %r95, 5;
	.loc	1 120 22        // chunk_delta_h.py:120:22
	mov.u32 	%r5, %tid.x;
	and.b32 	%r6, %r5, 3;
	shl.b32 	%r7, %r6, 3;
	.loc	1 120 11        // chunk_delta_h.py:120:11
	or.b32 	%r8, %r7, %r4;
	.loc	1 121 11        // chunk_delta_h.py:121:11
	setp.lt.s32 	%p16, %r8, 128;
	.loc	1 122 12        // chunk_delta_h.py:122:12
	and.b32 	%r9, %r5, 60;
	bfe.u32 	%r10, %r5, 2, 4;
	or.b32 	%r99, %r10, 16;
	or.b32 	%r100, %r10, 32;
	or.b32 	%r101, %r10, 48;
	and.b32 	%r11, %r5, 56;
	bfe.u32 	%r12, %r5, 3, 3;
	or.b32 	%r102, %r12, 8;
	or.b32 	%r103, %r12, 16;
	or.b32 	%r104, %r12, 24;
	or.b32 	%r105, %r12, 32;
	or.b32 	%r106, %r12, 40;
	or.b32 	%r107, %r12, 48;
	or.b32 	%r108, %r12, 56;
	and.b32 	%r13, %r5, 7;
	shl.b32 	%r109, %r13, 3;
	and.b32 	%r14, %r5, 63;
	.loc	1 237 19        // chunk_delta_h.py:237:19
	mad.wide.s32 	%rd2, %r98, 4, %rd15;
	.loc	1 279 15        // chunk_delta_h.py:279:15
	mul.wide.u32 	%rd63, %r109, 2;
	add.s64 	%rd4, %rd61, %rd63;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	setp.lt.s32 	%p2, %r3, 64;
	setp.gt.s32 	%p3, %r3, 63;
	.loc	1 167 15        // chunk_delta_h.py:167:15
	setp.lt.s32 	%p4, %r12, %r79;
	setp.lt.s32 	%p5, %r102, %r79;
	setp.lt.s32 	%p6, %r103, %r79;
	setp.lt.s32 	%p7, %r104, %r79;
	setp.lt.s32 	%p8, %r105, %r79;
	setp.lt.s32 	%p9, %r106, %r79;
	setp.lt.s32 	%p10, %r107, %r79;
	setp.lt.s32 	%p11, %r108, %r79;
	setp.lt.s32 	%p12, %r10, %r79;
	setp.lt.s32 	%p13, %r99, %r79;
	setp.lt.s32 	%p14, %r100, %r79;
	setp.lt.s32 	%p15, %r101, %r79;
	setp.lt.s32 	%p31, %r14, %r79;
	.loc	1 200 19        // chunk_delta_h.py:200:19
	shl.b32 	%r110, %r11, 8;
	shl.b32 	%r111, %r102, 11;
	shl.b32 	%r112, %r103, 11;
	shl.b32 	%r113, %r104, 11;
	shl.b32 	%r114, %r105, 11;
	shl.b32 	%r115, %r106, 11;
	shl.b32 	%r116, %r107, 11;
	shl.b32 	%r117, %r108, 11;
	shl.b32 	%r118, %r9, 9;
	shl.b32 	%r119, %r99, 11;
	shl.b32 	%r120, %r100, 11;
	shl.b32 	%r121, %r101, 11;
	.loc	1 200 15        // chunk_delta_h.py:200:15
	mul.wide.u32 	%rd64, %r110, 2;
	add.s64 	%rd65, %rd1, %rd64;
	mul.wide.u32 	%rd66, %r111, 2;
	add.s64 	%rd67, %rd1, %rd66;
	mul.wide.u32 	%rd68, %r112, 2;
	add.s64 	%rd69, %rd1, %rd68;
	mul.wide.u32 	%rd70, %r113, 2;
	add.s64 	%rd71, %rd1, %rd70;
	mul.wide.u32 	%rd72, %r114, 2;
	add.s64 	%rd73, %rd1, %rd72;
	mul.wide.u32 	%rd74, %r115, 2;
	add.s64 	%rd75, %rd1, %rd74;
	mul.wide.u32 	%rd76, %r116, 2;
	add.s64 	%rd77, %rd1, %rd76;
	mul.wide.u32 	%rd78, %r117, 2;
	add.s64 	%rd79, %rd1, %rd78;
	add.s64 	%rd17, %rd65, %rd63;
	add.s64 	%rd18, %rd67, %rd63;
	add.s64 	%rd19, %rd69, %rd63;
	add.s64 	%rd20, %rd71, %rd63;
	add.s64 	%rd21, %rd73, %rd63;
	add.s64 	%rd22, %rd75, %rd63;
	add.s64 	%rd23, %rd77, %rd63;
	add.s64 	%rd24, %rd79, %rd63;
	.loc	1 201 15        // chunk_delta_h.py:201:15
	shl.b32 	%r15, %r14, 4;
	shl.b32 	%r122, %r11, 1;
	xor.b32 	%r123, %r15, %r122;
	mov.b32 	%r124, global_smem;
	add.s32 	%r679, %r124, %r123;
	selp.b32 	%r125, 16, 0, %p3;
	selp.b32 	%r80, %r125, 0, %p4;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r679 + 0 ], [ %rd17 + 0 ], 0x10, %r80;

	// end inline asm
	add.s32 	%r680, %r679, 1024;
	selp.b32 	%r81, %r125, 0, %p5;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r680 + 0 ], [ %rd18 + 0 ], 0x10, %r81;

	// end inline asm
	add.s32 	%r681, %r679, 2048;
	selp.b32 	%r82, %r125, 0, %p6;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r681 + 0 ], [ %rd19 + 0 ], 0x10, %r82;

	// end inline asm
	add.s32 	%r682, %r679, 3072;
	selp.b32 	%r83, %r125, 0, %p7;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r682 + 0 ], [ %rd20 + 0 ], 0x10, %r83;

	// end inline asm
	add.s32 	%r683, %r679, 4096;
	selp.b32 	%r84, %r125, 0, %p8;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r683 + 0 ], [ %rd21 + 0 ], 0x10, %r84;

	// end inline asm
	add.s32 	%r684, %r679, 5120;
	selp.b32 	%r85, %r125, 0, %p9;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r684 + 0 ], [ %rd22 + 0 ], 0x10, %r85;

	// end inline asm
	add.s32 	%r685, %r679, 6144;
	selp.b32 	%r86, %r125, 0, %p10;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r685 + 0 ], [ %rd23 + 0 ], 0x10, %r86;

	// end inline asm
	add.s32 	%r686, %r679, 7168;
	selp.b32 	%r87, %r125, 0, %p11;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r686 + 0 ], [ %rd24 + 0 ], 0x10, %r87;

	// end inline asm
	cp.async.commit_group;
	.loc	1 207 19        // chunk_delta_h.py:207:19
	add.s64 	%rd25, %rd17, 128;
	add.s64 	%rd26, %rd18, 128;
	add.s64 	%rd27, %rd19, 128;
	add.s64 	%rd28, %rd20, 128;
	add.s64 	%rd29, %rd21, 128;
	add.s64 	%rd30, %rd22, 128;
	add.s64 	%rd31, %rd23, 128;
	add.s64 	%rd32, %rd24, 128;
	.loc	1 208 19        // chunk_delta_h.py:208:19
	add.s32 	%r687, %r679, 8192;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r687 + 0 ], [ %rd25 + 0 ], 0x10, %r80;

	// end inline asm
	add.s32 	%r689, %r679, 9216;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r689 + 0 ], [ %rd26 + 0 ], 0x10, %r81;

	// end inline asm
	add.s32 	%r691, %r679, 10240;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r691 + 0 ], [ %rd27 + 0 ], 0x10, %r82;

	// end inline asm
	add.s32 	%r693, %r679, 11264;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r693 + 0 ], [ %rd28 + 0 ], 0x10, %r83;

	// end inline asm
	add.s32 	%r695, %r679, 12288;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r695 + 0 ], [ %rd29 + 0 ], 0x10, %r84;

	// end inline asm
	add.s32 	%r697, %r679, 13312;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r697 + 0 ], [ %rd30 + 0 ], 0x10, %r85;

	// end inline asm
	add.s32 	%r699, %r679, 14336;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r699 + 0 ], [ %rd31 + 0 ], 0x10, %r86;

	// end inline asm
	add.s32 	%r701, %r679, 15360;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r701 + 0 ], [ %rd32 + 0 ], 0x10, %r87;

	// end inline asm
	cp.async.commit_group;
	.loc	1 227 15        // chunk_delta_h.py:227:15
	mul.wide.s32 	%rd80, %r8, 2;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s64 	%rd6, %rd60, %rd80;
	.loc	1 227 15        // chunk_delta_h.py:227:15
	mad.wide.u32 	%rd33, %r118, 2, %rd6;
	mad.wide.u32 	%rd34, %r119, 2, %rd6;
	mad.wide.u32 	%rd35, %r120, 2, %rd6;
	mad.wide.u32 	%rd36, %r121, 2, %rd6;
	.loc	1 228 33        // chunk_delta_h.py:228:33
	and.pred 	%p35, %p16, %p12;
	and.pred 	%p34, %p16, %p13;
	and.pred 	%p33, %p16, %p14;
	and.pred 	%p32, %p16, %p15;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	and.b32 	%r16, %r5, 24;
	shl.b32 	%r17, %r16, 1;
	xor.b32 	%r126, %r15, %r17;
	add.s32 	%r127, %r124, %r126;
	add.s32 	%r703, %r127, 32768;
	selp.b32 	%r128, 16, 0, %p35;
	selp.b32 	%r88, %r128, 0, %p3;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r703 + 0 ], [ %rd33 + 0 ], 0x10, %r88;

	// end inline asm
	add.s32 	%r705, %r127, 33792;
	selp.b32 	%r129, 16, 0, %p34;
	selp.b32 	%r89, %r129, 0, %p3;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r705 + 0 ], [ %rd34 + 0 ], 0x10, %r89;

	// end inline asm
	add.s32 	%r707, %r127, 34816;
	selp.b32 	%r130, 16, 0, %p33;
	selp.b32 	%r90, %r130, 0, %p3;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r707 + 0 ], [ %rd35 + 0 ], 0x10, %r90;

	// end inline asm
	add.s32 	%r709, %r127, 35840;
	selp.b32 	%r131, 16, 0, %p32;
	selp.b32 	%r91, %r131, 0, %p3;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r709 + 0 ], [ %rd36 + 0 ], 0x10, %r91;

	// end inline asm
	cp.async.commit_group;
	.loc	1 234 20        // chunk_delta_h.py:234:20
	min.s32 	%r132, %r79, 64;
	.loc	1 236 48        // chunk_delta_h.py:236:48
	shl.b32 	%r133, %r132, 4;
	or.b32 	%r134, %r96, -16;
	.loc	1 236 37        // chunk_delta_h.py:236:37
	add.s32 	%r18, %r134, %r97;
	add.s32 	%r135, %r18, %r133;
	.loc	1 236 32        // chunk_delta_h.py:236:32
	mad.wide.s32 	%rd37, %r135, 4, %rd15;
	.loc	1 236 24        // chunk_delta_h.py:236:24
	setp.eq.b32 	%p1, %r14, 0;
	selp.b32 	%r93, 4, 0, %p3;
	add.s32 	%r92, %r124, 47360;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r92 + 0 ], [ %rd37 + 0 ], 0x4, %r93;

	// end inline asm
	cp.async.commit_group;
	.loc	1 237 19        // chunk_delta_h.py:237:19
	mad.wide.u32 	%rd38, %r15, 4, %rd2;
	.loc	1 238 19        // chunk_delta_h.py:238:19
	shl.b32 	%r136, %r14, 2;
	add.s32 	%r137, %r124, %r136;
	add.s32 	%r712, %r137, 47104;
	selp.b32 	%r94, %r93, 0, %p31;
	// begin inline asm
	.loc	1 238 19        // chunk_delta_h.py:238:19
	cp.async.ca.shared.global [ %r712 + 0 ], [ %rd38 + 0 ], 0x4, %r94;

	// end inline asm
	cp.async.commit_group;
	.loc	1 279 15        // chunk_delta_h.py:279:15
	add.s64 	%rd39, %rd4, %rd64;
	add.s64 	%rd40, %rd4, %rd66;
	add.s64 	%rd41, %rd4, %rd68;
	add.s64 	%rd42, %rd4, %rd70;
	add.s64 	%rd43, %rd4, %rd72;
	add.s64 	%rd44, %rd4, %rd74;
	add.s64 	%rd45, %rd4, %rd76;
	add.s64 	%rd46, %rd4, %rd78;
	.loc	1 280 15        // chunk_delta_h.py:280:15
	add.s32 	%r714, %r679, 16384;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r714 + 0 ], [ %rd39 + 0 ], 0x10, %r80;

	// end inline asm
	add.s32 	%r715, %r679, 17408;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r715 + 0 ], [ %rd40 + 0 ], 0x10, %r81;

	// end inline asm
	add.s32 	%r716, %r679, 18432;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r716 + 0 ], [ %rd41 + 0 ], 0x10, %r82;

	// end inline asm
	add.s32 	%r717, %r679, 19456;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r717 + 0 ], [ %rd42 + 0 ], 0x10, %r83;

	// end inline asm
	add.s32 	%r718, %r679, 20480;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r718 + 0 ], [ %rd43 + 0 ], 0x10, %r84;

	// end inline asm
	add.s32 	%r719, %r679, 21504;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r719 + 0 ], [ %rd44 + 0 ], 0x10, %r85;

	// end inline asm
	add.s32 	%r720, %r679, 22528;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r720 + 0 ], [ %rd45 + 0 ], 0x10, %r86;

	// end inline asm
	add.s32 	%r721, %r679, 23552;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r721 + 0 ], [ %rd46 + 0 ], 0x10, %r87;

	// end inline asm
	cp.async.commit_group;
	.loc	1 286 19        // chunk_delta_h.py:286:19
	add.s64 	%rd47, %rd39, 128;
	add.s64 	%rd48, %rd40, 128;
	add.s64 	%rd49, %rd41, 128;
	add.s64 	%rd50, %rd42, 128;
	add.s64 	%rd51, %rd43, 128;
	add.s64 	%rd52, %rd44, 128;
	add.s64 	%rd53, %rd45, 128;
	add.s64 	%rd54, %rd46, 128;
	.loc	1 287 19        // chunk_delta_h.py:287:19
	add.s32 	%r722, %r679, 24576;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r722 + 0 ], [ %rd47 + 0 ], 0x10, %r80;

	// end inline asm
	add.s32 	%r723, %r679, 25600;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r723 + 0 ], [ %rd48 + 0 ], 0x10, %r81;

	// end inline asm
	add.s32 	%r724, %r679, 26624;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r724 + 0 ], [ %rd49 + 0 ], 0x10, %r82;

	// end inline asm
	add.s32 	%r725, %r679, 27648;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r725 + 0 ], [ %rd50 + 0 ], 0x10, %r83;

	// end inline asm
	add.s32 	%r726, %r679, 28672;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r726 + 0 ], [ %rd51 + 0 ], 0x10, %r84;

	// end inline asm
	add.s32 	%r727, %r679, 29696;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r727 + 0 ], [ %rd52 + 0 ], 0x10, %r85;

	// end inline asm
	add.s32 	%r728, %r679, 30720;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r728 + 0 ], [ %rd53 + 0 ], 0x10, %r86;

	// end inline asm
	add.s32 	%r729, %r679, 31744;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r729 + 0 ], [ %rd54 + 0 ], 0x10, %r87;

	// end inline asm
	cp.async.commit_group;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	@%p2 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 5        // chunk_delta_h.py:0:5
	ld.param.b64 	%rd16, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	ld.param.b64 	%rd58, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	add.s64 	%rd62, %rd58, %rd59;
	cvt.u64.u32 	%rd3, %r109;
	add.s64 	%rd5, %rd62, %rd80;
	cvt.u32.u64 	%r138, %rd3;
$L__tmp3:
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 86 14 // standard.py:43:12
	shr.u32 	%r139, %r3, 6;
	add.s32 	%r140, %r139, -1;
	and.b32 	%r141, %r5, 28;
	shl.b32 	%r142, %r141, 4;
	shl.b32 	%r143, %r6, 2;
	and.b32 	%r144, %r5, 32;
	shl.b32 	%r145, %r144, 5;
	or.b32 	%r146, %r142, %r143;
	or.b32 	%r147, %r146, %r17;
	or.b32 	%r148, %r147, %r145;
	add.s32 	%r149, %r124, %r148;
	add.s32 	%r223, %r149, 36864;
	add.s32 	%r224, %r149, 37376;
	add.s32 	%r225, %r149, 38912;
	add.s32 	%r226, %r149, 39424;
	xor.b32 	%r150, %r148, 16;
	add.s32 	%r151, %r124, %r150;
	add.s32 	%r227, %r151, 36864;
	add.s32 	%r228, %r151, 37376;
	add.s32 	%r229, %r151, 38912;
	add.s32 	%r230, %r151, 39424;
	xor.b32 	%r152, %r148, 32;
	add.s32 	%r153, %r124, %r152;
	add.s32 	%r231, %r153, 36864;
	add.s32 	%r232, %r153, 37376;
	add.s32 	%r233, %r153, 38912;
	add.s32 	%r234, %r153, 39424;
	xor.b32 	%r154, %r148, 48;
	add.s32 	%r155, %r124, %r154;
	add.s32 	%r235, %r155, 36864;
	add.s32 	%r236, %r155, 37376;
	add.s32 	%r237, %r155, 38912;
	add.s32 	%r238, %r155, 39424;
	shl.b32 	%r156, %r16, 6;
	shl.b32 	%r157, %r6, 5;
	shl.b32 	%r158, %r141, 2;
	shl.b32 	%r159, %r144, 3;
	or.b32 	%r160, %r156, %r157;
	xor.b32 	%r161, %r160, %r158;
	or.b32 	%r162, %r161, %r159;
	add.s32 	%r163, %r124, %r162;
	add.s32 	%r239, %r163, 40960;
	add.s32 	%r244, %r163, 41088;
	and.b32 	%r164, %r5, 6;
	shl.b32 	%r165, %r164, 8;
	shl.b32 	%r166, %r13, 4;
	shl.b32 	%r167, %r11, 2;
	or.b32 	%r168, %r165, %r166;
	xor.b32 	%r169, %r168, %r167;
	add.s32 	%r170, %r124, %r169;
	add.s32 	%r19, %r170, 40960;
	add.s32 	%r20, %r170, 41216;
	add.s32 	%r273, %r149, 40960;
	add.s32 	%r274, %r149, 41472;
	add.s32 	%r275, %r149, 43008;
	add.s32 	%r276, %r149, 43520;
	add.s32 	%r277, %r151, 40960;
	add.s32 	%r278, %r151, 41472;
	add.s32 	%r279, %r151, 43008;
	add.s32 	%r280, %r151, 43520;
	add.s32 	%r281, %r153, 40960;
	add.s32 	%r282, %r153, 41472;
	add.s32 	%r283, %r153, 43008;
	add.s32 	%r284, %r153, 43520;
	add.s32 	%r285, %r155, 40960;
	add.s32 	%r286, %r155, 41472;
	add.s32 	%r287, %r155, 43008;
	add.s32 	%r288, %r155, 43520;
	add.s32 	%r289, %r163, 45056;
	add.s32 	%r294, %r163, 45184;
	add.s32 	%r21, %r170, 45056;
	add.s32 	%r22, %r170, 45312;
	and.b32 	%r171, %r5, 15;
	shl.b32 	%r172, %r171, 7;
	and.b32 	%r173, %r5, 16;
	shl.b32 	%r174, %r144, 6;
	or.b32 	%r175, %r172, %r166;
	xor.b32 	%r176, %r175, %r173;
	or.b32 	%r177, %r176, %r174;
	xor.b32 	%r178, %r177, 32;
	xor.b32 	%r179, %r177, 64;
	xor.b32 	%r180, %r177, 96;
	shl.b32 	%r181, %r5, 6;
	and.b32 	%r182, %r181, 1984;
	shl.b32 	%r183, %r164, 3;
	or.b32 	%r184, %r182, %r183;
	add.s32 	%r185, %r124, %r184;
	add.s32 	%r23, %r185, 36864;
	add.s32 	%r24, %r185, 38912;
	xor.b32 	%r186, %r184, 16;
	add.s32 	%r187, %r124, %r186;
	add.s32 	%r25, %r187, 36864;
	add.s32 	%r26, %r187, 38912;
	xor.b32 	%r188, %r184, 32;
	add.s32 	%r189, %r124, %r188;
	add.s32 	%r27, %r189, 36864;
	add.s32 	%r28, %r189, 38912;
	xor.b32 	%r190, %r184, 48;
	add.s32 	%r191, %r124, %r190;
	add.s32 	%r29, %r191, 36864;
	add.s32 	%r30, %r191, 38912;
	add.s32 	%r31, %r185, 40960;
	add.s32 	%r32, %r185, 43008;
	add.s32 	%r33, %r187, 40960;
	add.s32 	%r34, %r187, 43008;
	add.s32 	%r35, %r189, 40960;
	add.s32 	%r36, %r189, 43008;
	add.s32 	%r37, %r191, 40960;
	add.s32 	%r38, %r191, 43008;
	shl.b32 	%r192, %r171, 6;
	or.b32 	%r193, %r192, %r183;
	xor.b32 	%r194, %r193, %r173;
	or.b32 	%r195, %r194, %r145;
	xor.b32 	%r196, %r195, 32;
	add.s32 	%r483, %r163, 36864;
	add.s32 	%r488, %r163, 36992;
	add.s32 	%r39, %r170, 36864;
	add.s32 	%r40, %r170, 37120;
	shr.u32 	%r197, %r5, 2;
	and.b32 	%r198, %r197, 8;
	or.b32 	%r199, %r198, %r171;
	shl.b32 	%r200, %r199, 4;
$L__tmp4:
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s32 	%r201, %r124, %r200;
	add.s32 	%r41, %r201, 47104;
	shl.b32 	%r202, %r5, 2;
	and.b32 	%r203, %r202, 192;
	and.b32 	%r204, %r5, 8;
	shr.u32 	%r205, %r204, 1;
	add.s32 	%r206, %r124, %r203;
	add.s32 	%r207, %r206, %r205;
	add.s32 	%r208, %r207, %r138;
	add.s32 	%r517, %r208, 36864;
	shl.b32 	%r209, %r9, 1;
	add.s32 	%r42, %r124, %r209;
	shl.b32 	%r210, %r204, 1;
	shl.b32 	%r211, %r173, 6;
	mul.lo.s32 	%r212, %r13, 144;
	or.b32 	%r213, %r210, %r144;
	xor.b32 	%r214, %r212, %r213;
	or.b32 	%r215, %r214, %r211;
	xor.b32 	%r216, %r215, 64;
	cvt.u64.u32 	%rd7, %r140;
	cvt.u64.u32 	%rd8, %r12;
	cvt.u64.u32 	%rd9, %r79;
	cvt.u64.u32 	%rd10, %r10;
	cvt.u64.u32 	%rd81, %r14;
	add.s32 	%r43, %r124, %r177;
	add.s32 	%r44, %r43, 4096;
	add.s32 	%r45, %r124, %r178;
	add.s32 	%r46, %r45, 4096;
	add.s32 	%r47, %r124, %r179;
	add.s32 	%r48, %r47, 4096;
	add.s32 	%r49, %r124, %r180;
	add.s32 	%r50, %r49, 4096;
	add.s32 	%r51, %r43, 8192;
	add.s32 	%r52, %r43, 12288;
	add.s32 	%r53, %r45, 8192;
	add.s32 	%r54, %r45, 12288;
	add.s32 	%r55, %r47, 8192;
	add.s32 	%r56, %r47, 12288;
	add.s32 	%r57, %r49, 8192;
	add.s32 	%r58, %r49, 12288;
	add.s32 	%r217, %r124, %r195;
	add.s32 	%r59, %r217, 32768;
	add.s32 	%r60, %r217, 34816;
	add.s32 	%r218, %r124, %r196;
	add.s32 	%r61, %r218, 32768;
	add.s32 	%r62, %r218, 34816;
	add.s32 	%r219, %r124, %r215;
	add.s32 	%r63, %r219, 16384;
	add.s32 	%r64, %r219, 18432;
	add.s32 	%r65, %r219, 20480;
	add.s32 	%r66, %r219, 22528;
	add.s32 	%r220, %r124, %r216;
	add.s32 	%r67, %r220, 16384;
	add.s32 	%r68, %r220, 18432;
	add.s32 	%r69, %r220, 20480;
	add.s32 	%r70, %r220, 22528;
	add.s32 	%r71, %r219, 24576;
	add.s32 	%r72, %r219, 26624;
	add.s32 	%r73, %r219, 28672;
	add.s32 	%r74, %r219, 30720;
	add.s32 	%r75, %r220, 24576;
	add.s32 	%r76, %r220, 26624;
	add.s32 	%r77, %r220, 28672;
	add.s32 	%r78, %r220, 30720;
	mul.wide.u32 	%rd11, %r139, 131072;
	or.b32 	%r886, %r15, 1024;
	or.b64 	%rd12, %rd81, 64;
	mul.wide.u32 	%rd13, %r10, 2048;
	mul.wide.u32 	%rd14, %r12, 2048;
	mad.lo.s32 	%r221, %r1, %r139, %r2;
	mul.wide.s32 	%rd82, %r221, 32768;
	mul.wide.u32 	%rd83, %r10, 256;
	or.b64 	%rd84, %rd82, %rd83;
	add.s32 	%r222, %r4, %r7;
	mad.wide.s32 	%rd85, %r222, 2, %rd84;
	add.s64 	%rd86, %rd85, %rd16;
	add.s64 	%rd170, %rd86, 28672;
	mov.b32 	%r623, 0f00000000;
	mov.b64 	%rd171, 0;
	mov.b64 	%rd172, %rd171;
	mov.b64 	%rd173, %rd171;
	mov.b32 	%r624, %r623;
	mov.b32 	%r625, %r623;
	mov.b32 	%r626, %r623;
	mov.b32 	%r631, %r623;
	mov.b32 	%r632, %r623;
	mov.b32 	%r633, %r623;
	mov.b32 	%r634, %r623;
	mov.b32 	%r635, %r623;
	mov.b32 	%r636, %r623;
	mov.b32 	%r637, %r623;
	mov.b32 	%r638, %r623;
	mov.b32 	%r639, %r623;
	mov.b32 	%r640, %r623;
	mov.b32 	%r641, %r623;
	mov.b32 	%r642, %r623;
	mov.b32 	%r643, %r623;
	mov.b32 	%r644, %r623;
	mov.b32 	%r645, %r623;
	mov.b32 	%r646, %r623;
	mov.b32 	%r651, %r623;
	mov.b32 	%r652, %r623;
	mov.b32 	%r653, %r623;
	mov.b32 	%r654, %r623;
	mov.b32 	%r655, %r623;
	mov.b32 	%r656, %r623;
	mov.b32 	%r657, %r623;
	mov.b32 	%r658, %r623;
	mov.b32 	%r659, %r623;
	mov.b32 	%r660, %r623;
	mov.b32 	%r661, %r623;
	mov.b32 	%r662, %r623;
	mov.b32 	%r535, %r623;
	mov.b32 	%r536, %r623;
	mov.b32 	%r537, %r623;
	mov.b32 	%r538, %r623;
	mov.b32 	%r545, %r623;
	mov.b32 	%r546, %r623;
	mov.b32 	%r547, %r623;
	mov.b32 	%r548, %r623;
	mov.b32 	%r551, %r623;
	mov.b32 	%r552, %r623;
	mov.b32 	%r553, %r623;
	mov.b32 	%r554, %r623;
	mov.b32 	%r557, %r623;
	mov.b32 	%r558, %r623;
	mov.b32 	%r559, %r623;
	mov.b32 	%r560, %r623;
	mov.b32 	%r563, %r623;
	mov.b32 	%r564, %r623;
	mov.b32 	%r565, %r623;
	mov.b32 	%r566, %r623;
	mov.b32 	%r571, %r623;
	mov.b32 	%r572, %r623;
	mov.b32 	%r573, %r623;
	mov.b32 	%r574, %r623;
	mov.b32 	%r575, %r623;
	mov.b32 	%r576, %r623;
	mov.b32 	%r577, %r623;
	mov.b32 	%r578, %r623;
	mov.b32 	%r579, %r623;
	mov.b32 	%r580, %r623;
	mov.b32 	%r581, %r623;
	mov.b32 	%r582, %r623;
$L__BB0_2:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd136, %rd13, %rd171;
	setp.lt.u64 	%p17, %rd173, %rd7;
	.loc	1 172 20        // chunk_delta_h.py:172:20
	add.s64 	%rd87, %rd170, -28672;
	add.s64 	%rd88, %rd170, -24576;
	add.s64 	%rd89, %rd170, -20480;
	.loc	1 174 24        // chunk_delta_h.py:174:24
	add.s64 	%rd90, %rd170, -16384;
	cvt.rn.bf16.f32 	%rs1, %r535;
	cvt.rn.bf16.f32 	%rs2, %r536;
	cvt.rn.bf16.f32 	%rs3, %r537;
	cvt.rn.bf16.f32 	%rs4, %r538;
	cvt.rn.bf16.f32 	%rs9, %r545;
	cvt.rn.bf16.f32 	%rs10, %r546;
	cvt.rn.bf16.f32 	%rs11, %r547;
	cvt.rn.bf16.f32 	%rs12, %r548;
	cvt.rn.bf16.f32 	%rs17, %r551;
	cvt.rn.bf16.f32 	%rs18, %r552;
	cvt.rn.bf16.f32 	%rs19, %r553;
	cvt.rn.bf16.f32 	%rs20, %r554;
	cvt.rn.bf16.f32 	%rs25, %r557;
	cvt.rn.bf16.f32 	%rs26, %r558;
	cvt.rn.bf16.f32 	%rs27, %r559;
	cvt.rn.bf16.f32 	%rs28, %r560;
	cvt.rn.bf16.f32 	%rs5, %r563;
	cvt.rn.bf16.f32 	%rs6, %r564;
	cvt.rn.bf16.f32 	%rs7, %r565;
	cvt.rn.bf16.f32 	%rs8, %r566;
	cvt.rn.bf16.f32 	%rs13, %r571;
	cvt.rn.bf16.f32 	%rs14, %r572;
	cvt.rn.bf16.f32 	%rs15, %r573;
	cvt.rn.bf16.f32 	%rs16, %r574;
	cvt.rn.bf16.f32 	%rs21, %r575;
	cvt.rn.bf16.f32 	%rs22, %r576;
	cvt.rn.bf16.f32 	%rs23, %r577;
	cvt.rn.bf16.f32 	%rs24, %r578;
	cvt.rn.bf16.f32 	%rs29, %r579;
	cvt.rn.bf16.f32 	%rs30, %r580;
	cvt.rn.bf16.f32 	%rs31, %r581;
	cvt.rn.bf16.f32 	%rs32, %r582;
	mov.b32 	%r240, {%rs1, %rs2};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r223 + 0 ], { %rs1, %rs2 };

	// end inline asm
	mov.b32 	%r245, {%rs3, %rs4};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r224 + 0 ], { %rs3, %rs4 };

	// end inline asm
	mov.b32 	%r249, {%rs5, %rs6};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r225 + 0 ], { %rs5, %rs6 };

	// end inline asm
	mov.b32 	%r253, {%rs7, %rs8};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r226 + 0 ], { %rs7, %rs8 };

	// end inline asm
	mov.b32 	%r241, {%rs9, %rs10};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r227 + 0 ], { %rs9, %rs10 };

	// end inline asm
	mov.b32 	%r246, {%rs11, %rs12};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r228 + 0 ], { %rs11, %rs12 };

	// end inline asm
	mov.b32 	%r250, {%rs13, %rs14};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r229 + 0 ], { %rs13, %rs14 };

	// end inline asm
	mov.b32 	%r254, {%rs15, %rs16};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r230 + 0 ], { %rs15, %rs16 };

	// end inline asm
	mov.b32 	%r242, {%rs17, %rs18};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r231 + 0 ], { %rs17, %rs18 };

	// end inline asm
	mov.b32 	%r247, {%rs19, %rs20};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r232 + 0 ], { %rs19, %rs20 };

	// end inline asm
	mov.b32 	%r251, {%rs21, %rs22};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r233 + 0 ], { %rs21, %rs22 };

	// end inline asm
	mov.b32 	%r255, {%rs23, %rs24};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r234 + 0 ], { %rs23, %rs24 };

	// end inline asm
	mov.b32 	%r243, {%rs25, %rs26};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r235 + 0 ], { %rs25, %rs26 };

	// end inline asm
	mov.b32 	%r248, {%rs27, %rs28};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r236 + 0 ], { %rs27, %rs28 };

	// end inline asm
	mov.b32 	%r252, {%rs29, %rs30};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r237 + 0 ], { %rs29, %rs30 };

	// end inline asm
	mov.b32 	%r256, {%rs31, %rs32};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r238 + 0 ], { %rs31, %rs32 };

	// end inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r239 + 0 ], { %r240, %r241, %r242, %r243 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r244 + 0 ], { %r245, %r246, %r247, %r248 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r257, %r258, %r259, %r260}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r263, %r264}, [%r20];
	bar.sync 	0;
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r239 + 0 ], { %r249, %r250, %r251, %r252 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r244 + 0 ], { %r253, %r254, %r255, %r256 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265, %r266, %r267, %r268}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r269, %r270, %r271, %r272}, [%r20];
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd87 + 0 ], { %r257, %r258, %r259, %r260 };

	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd88 + 0 ], { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd89 + 0 ], { %r265, %r266, %r267, %r268 };

	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd90 + 0 ], { %r269, %r270, %r271, %r272 };

	// end inline asm
	.loc	1 180 24        // chunk_delta_h.py:180:24
	add.s64 	%rd91, %rd170, -12288;
	add.s64 	%rd92, %rd170, -8192;
	add.s64 	%rd93, %rd170, -4096;
	.loc	1 182 28        // chunk_delta_h.py:182:28
	cvt.rn.bf16.f32 	%rs33, %r623;
	cvt.rn.bf16.f32 	%rs34, %r624;
	cvt.rn.bf16.f32 	%rs35, %r625;
	cvt.rn.bf16.f32 	%rs36, %r626;
	cvt.rn.bf16.f32 	%rs41, %r631;
	cvt.rn.bf16.f32 	%rs42, %r632;
	cvt.rn.bf16.f32 	%rs43, %r633;
	cvt.rn.bf16.f32 	%rs44, %r634;
	cvt.rn.bf16.f32 	%rs49, %r635;
	cvt.rn.bf16.f32 	%rs50, %r636;
	cvt.rn.bf16.f32 	%rs51, %r637;
	cvt.rn.bf16.f32 	%rs52, %r638;
	cvt.rn.bf16.f32 	%rs57, %r639;
	cvt.rn.bf16.f32 	%rs58, %r640;
	cvt.rn.bf16.f32 	%rs59, %r641;
	cvt.rn.bf16.f32 	%rs60, %r642;
	cvt.rn.bf16.f32 	%rs37, %r643;
	cvt.rn.bf16.f32 	%rs38, %r644;
	cvt.rn.bf16.f32 	%rs39, %r645;
	cvt.rn.bf16.f32 	%rs40, %r646;
	cvt.rn.bf16.f32 	%rs45, %r651;
	cvt.rn.bf16.f32 	%rs46, %r652;
	cvt.rn.bf16.f32 	%rs47, %r653;
	cvt.rn.bf16.f32 	%rs48, %r654;
	cvt.rn.bf16.f32 	%rs53, %r655;
	cvt.rn.bf16.f32 	%rs54, %r656;
	cvt.rn.bf16.f32 	%rs55, %r657;
	cvt.rn.bf16.f32 	%rs56, %r658;
	cvt.rn.bf16.f32 	%rs61, %r659;
	cvt.rn.bf16.f32 	%rs62, %r660;
	cvt.rn.bf16.f32 	%rs63, %r661;
	cvt.rn.bf16.f32 	%rs64, %r662;
	bar.sync 	0;
	mov.b32 	%r290, {%rs33, %rs34};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r273 + 0 ], { %rs33, %rs34 };

	// end inline asm
	mov.b32 	%r295, {%rs35, %rs36};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r274 + 0 ], { %rs35, %rs36 };

	// end inline asm
	mov.b32 	%r299, {%rs37, %rs38};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r275 + 0 ], { %rs37, %rs38 };

	// end inline asm
	mov.b32 	%r303, {%rs39, %rs40};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r276 + 0 ], { %rs39, %rs40 };

	// end inline asm
	mov.b32 	%r291, {%rs41, %rs42};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r277 + 0 ], { %rs41, %rs42 };

	// end inline asm
	mov.b32 	%r296, {%rs43, %rs44};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r278 + 0 ], { %rs43, %rs44 };

	// end inline asm
	mov.b32 	%r300, {%rs45, %rs46};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r279 + 0 ], { %rs45, %rs46 };

	// end inline asm
	mov.b32 	%r304, {%rs47, %rs48};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r280 + 0 ], { %rs47, %rs48 };

	// end inline asm
	mov.b32 	%r292, {%rs49, %rs50};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r281 + 0 ], { %rs49, %rs50 };

	// end inline asm
	mov.b32 	%r297, {%rs51, %rs52};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r282 + 0 ], { %rs51, %rs52 };

	// end inline asm
	mov.b32 	%r301, {%rs53, %rs54};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r283 + 0 ], { %rs53, %rs54 };

	// end inline asm
	mov.b32 	%r305, {%rs55, %rs56};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r284 + 0 ], { %rs55, %rs56 };

	// end inline asm
	mov.b32 	%r293, {%rs57, %rs58};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r285 + 0 ], { %rs57, %rs58 };

	// end inline asm
	mov.b32 	%r298, {%rs59, %rs60};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r286 + 0 ], { %rs59, %rs60 };

	// end inline asm
	mov.b32 	%r302, {%rs61, %rs62};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r287 + 0 ], { %rs61, %rs62 };

	// end inline asm
	mov.b32 	%r306, {%rs63, %rs64};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r288 + 0 ], { %rs63, %rs64 };

	// end inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r289 + 0 ], { %r290, %r291, %r292, %r293 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r294 + 0 ], { %r295, %r296, %r297, %r298 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r307, %r308, %r309, %r310}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r311, %r312, %r313, %r314}, [%r22];
	bar.sync 	0;
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r289 + 0 ], { %r299, %r300, %r301, %r302 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r294 + 0 ], { %r303, %r304, %r305, %r306 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r315, %r316, %r317, %r318}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r319, %r320, %r321, %r322}, [%r22];
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd91 + 0 ], { %r307, %r308, %r309, %r310 };

	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd92 + 0 ], { %r311, %r312, %r313, %r314 };

	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd93 + 0 ], { %r315, %r316, %r317, %r318 };

	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd170 + 0 ], { %r319, %r320, %r321, %r322 };

	// end inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r323, %r324, %r325, %r326}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r335, %r336, %r337, %r338}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r343, %r344, %r345, %r346}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r371, %r372, %r373, %r374}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r387, %r388, %r389, %r390}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r399, %r400, %r401, %r402}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r403, %r404, %r405, %r406}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r415, %r416, %r417, %r418}, [%r50];
	.loc	1 174 24        // chunk_delta_h.py:174:24
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r327, %r328, %r347, %r348}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r391, %r392, %r407, %r408}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r329, %r330, %r353, %r354}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r393, %r394, %r409, %r410}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r331, %r332, %r359, %r360}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r395, %r396, %r411, %r412}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r333, %r334, %r365, %r366}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r397, %r398, %r413, %r414}, [%r30];
	mov.b32 	%r386, 0;
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mov.b32 	%r339, %r386;
	mov.b32 	%r340, %r386;
	mov.b32 	%r341, %r386;
	mov.b32 	%r342, %r386;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r339, %r340, %r341, %r342 }, { %r323, %r324, %r325, %r326 }, { %r327, %r328 }, { %r339, %r340, %r341, %r342 };

	// end inline asm
	mov.b32 	%r349, %r386;
	mov.b32 	%r350, %r386;
	mov.b32 	%r351, %r386;
	mov.b32 	%r352, %r386;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r349, %r350, %r351, %r352 }, { %r323, %r324, %r325, %r326 }, { %r329, %r330 }, { %r349, %r350, %r351, %r352 };

	// end inline asm
	mov.b32 	%r355, %r386;
	mov.b32 	%r356, %r386;
	mov.b32 	%r357, %r386;
	mov.b32 	%r358, %r386;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r323, %r324, %r325, %r326 }, { %r331, %r332 }, { %r355, %r356, %r357, %r358 };

	// end inline asm
	mov.b32 	%r361, %r386;
	mov.b32 	%r362, %r386;
	mov.b32 	%r363, %r386;
	mov.b32 	%r364, %r386;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r361, %r362, %r363, %r364 }, { %r323, %r324, %r325, %r326 }, { %r333, %r334 }, { %r361, %r362, %r363, %r364 };

	// end inline asm
	mov.b32 	%r367, %r386;
	mov.b32 	%r368, %r386;
	mov.b32 	%r369, %r386;
	mov.b32 	%r370, %r386;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r367, %r368, %r369, %r370 }, { %r335, %r336, %r337, %r338 }, { %r327, %r328 }, { %r367, %r368, %r369, %r370 };

	// end inline asm
	mov.b32 	%r375, %r386;
	mov.b32 	%r376, %r386;
	mov.b32 	%r377, %r386;
	mov.b32 	%r378, %r386;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r375, %r376, %r377, %r378 }, { %r335, %r336, %r337, %r338 }, { %r329, %r330 }, { %r375, %r376, %r377, %r378 };

	// end inline asm
	mov.b32 	%r379, %r386;
	mov.b32 	%r380, %r386;
	mov.b32 	%r381, %r386;
	mov.b32 	%r382, %r386;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r379, %r380, %r381, %r382 }, { %r335, %r336, %r337, %r338 }, { %r331, %r332 }, { %r379, %r380, %r381, %r382 };

	// end inline asm
	mov.b32 	%r383, %r386;
	mov.b32 	%r384, %r386;
	mov.b32 	%r385, %r386;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r335, %r336, %r337, %r338 }, { %r333, %r334 }, { %r383, %r384, %r385, %r386 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r339, %r340, %r341, %r342 }, { %r343, %r344, %r345, %r346 }, { %r347, %r348 }, { %r339, %r340, %r341, %r342 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r349, %r350, %r351, %r352 }, { %r343, %r344, %r345, %r346 }, { %r353, %r354 }, { %r349, %r350, %r351, %r352 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r343, %r344, %r345, %r346 }, { %r359, %r360 }, { %r355, %r356, %r357, %r358 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r361, %r362, %r363, %r364 }, { %r343, %r344, %r345, %r346 }, { %r365, %r366 }, { %r361, %r362, %r363, %r364 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r367, %r368, %r369, %r370 }, { %r371, %r372, %r373, %r374 }, { %r347, %r348 }, { %r367, %r368, %r369, %r370 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r375, %r376, %r377, %r378 }, { %r371, %r372, %r373, %r374 }, { %r353, %r354 }, { %r375, %r376, %r377, %r378 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r379, %r380, %r381, %r382 }, { %r371, %r372, %r373, %r374 }, { %r359, %r360 }, { %r379, %r380, %r381, %r382 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r371, %r372, %r373, %r374 }, { %r365, %r366 }, { %r383, %r384, %r385, %r386 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r339, %r340, %r341, %r342 }, { %r387, %r388, %r389, %r390 }, { %r391, %r392 }, { %r339, %r340, %r341, %r342 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r349, %r350, %r351, %r352 }, { %r387, %r388, %r389, %r390 }, { %r393, %r394 }, { %r349, %r350, %r351, %r352 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r387, %r388, %r389, %r390 }, { %r395, %r396 }, { %r355, %r356, %r357, %r358 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r361, %r362, %r363, %r364 }, { %r387, %r388, %r389, %r390 }, { %r397, %r398 }, { %r361, %r362, %r363, %r364 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r367, %r368, %r369, %r370 }, { %r399, %r400, %r401, %r402 }, { %r391, %r392 }, { %r367, %r368, %r369, %r370 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r375, %r376, %r377, %r378 }, { %r399, %r400, %r401, %r402 }, { %r393, %r394 }, { %r375, %r376, %r377, %r378 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r379, %r380, %r381, %r382 }, { %r399, %r400, %r401, %r402 }, { %r395, %r396 }, { %r379, %r380, %r381, %r382 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r399, %r400, %r401, %r402 }, { %r397, %r398 }, { %r383, %r384, %r385, %r386 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r339, %r340, %r341, %r342 }, { %r403, %r404, %r405, %r406 }, { %r407, %r408 }, { %r339, %r340, %r341, %r342 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r349, %r350, %r351, %r352 }, { %r403, %r404, %r405, %r406 }, { %r409, %r410 }, { %r349, %r350, %r351, %r352 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r403, %r404, %r405, %r406 }, { %r411, %r412 }, { %r355, %r356, %r357, %r358 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r361, %r362, %r363, %r364 }, { %r403, %r404, %r405, %r406 }, { %r413, %r414 }, { %r361, %r362, %r363, %r364 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r367, %r368, %r369, %r370 }, { %r415, %r416, %r417, %r418 }, { %r407, %r408 }, { %r367, %r368, %r369, %r370 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r375, %r376, %r377, %r378 }, { %r415, %r416, %r417, %r418 }, { %r409, %r410 }, { %r375, %r376, %r377, %r378 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r379, %r380, %r381, %r382 }, { %r415, %r416, %r417, %r418 }, { %r411, %r412 }, { %r379, %r380, %r381, %r382 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r415, %r416, %r417, %r418 }, { %r413, %r414 }, { %r383, %r384, %r385, %r386 };

	// end inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r419, %r420, %r421, %r422}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r431, %r432, %r433, %r434}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r435, %r436, %r437, %r438}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r447, %r448, %r449, %r450}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r451, %r452, %r453, %r454}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r463, %r464, %r465, %r466}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r467, %r468, %r469, %r470}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r479, %r480, %r481, %r482}, [%r58];
	.loc	1 182 28        // chunk_delta_h.py:182:28
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r423, %r424, %r439, %r440}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r455, %r456, %r471, %r472}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r425, %r426, %r441, %r442}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r457, %r458, %r473, %r474}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r427, %r428, %r443, %r444}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r459, %r460, %r475, %r476}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r429, %r430, %r445, %r446}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r461, %r462, %r477, %r478}, [%r38];
	.loc	1 212 24        // chunk_delta_h.py:212:24
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r339, %r340, %r341, %r342 }, { %r419, %r420, %r421, %r422 }, { %r423, %r424 }, { %r339, %r340, %r341, %r342 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r349, %r350, %r351, %r352 }, { %r419, %r420, %r421, %r422 }, { %r425, %r426 }, { %r349, %r350, %r351, %r352 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r419, %r420, %r421, %r422 }, { %r427, %r428 }, { %r355, %r356, %r357, %r358 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r361, %r362, %r363, %r364 }, { %r419, %r420, %r421, %r422 }, { %r429, %r430 }, { %r361, %r362, %r363, %r364 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r367, %r368, %r369, %r370 }, { %r431, %r432, %r433, %r434 }, { %r423, %r424 }, { %r367, %r368, %r369, %r370 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r375, %r376, %r377, %r378 }, { %r431, %r432, %r433, %r434 }, { %r425, %r426 }, { %r375, %r376, %r377, %r378 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r379, %r380, %r381, %r382 }, { %r431, %r432, %r433, %r434 }, { %r427, %r428 }, { %r379, %r380, %r381, %r382 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r431, %r432, %r433, %r434 }, { %r429, %r430 }, { %r383, %r384, %r385, %r386 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r339, %r340, %r341, %r342 }, { %r435, %r436, %r437, %r438 }, { %r439, %r440 }, { %r339, %r340, %r341, %r342 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r349, %r350, %r351, %r352 }, { %r435, %r436, %r437, %r438 }, { %r441, %r442 }, { %r349, %r350, %r351, %r352 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r435, %r436, %r437, %r438 }, { %r443, %r444 }, { %r355, %r356, %r357, %r358 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r361, %r362, %r363, %r364 }, { %r435, %r436, %r437, %r438 }, { %r445, %r446 }, { %r361, %r362, %r363, %r364 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r367, %r368, %r369, %r370 }, { %r447, %r448, %r449, %r450 }, { %r439, %r440 }, { %r367, %r368, %r369, %r370 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r375, %r376, %r377, %r378 }, { %r447, %r448, %r449, %r450 }, { %r441, %r442 }, { %r375, %r376, %r377, %r378 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r379, %r380, %r381, %r382 }, { %r447, %r448, %r449, %r450 }, { %r443, %r444 }, { %r379, %r380, %r381, %r382 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r447, %r448, %r449, %r450 }, { %r445, %r446 }, { %r383, %r384, %r385, %r386 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r339, %r340, %r341, %r342 }, { %r451, %r452, %r453, %r454 }, { %r455, %r456 }, { %r339, %r340, %r341, %r342 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r349, %r350, %r351, %r352 }, { %r451, %r452, %r453, %r454 }, { %r457, %r458 }, { %r349, %r350, %r351, %r352 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r451, %r452, %r453, %r454 }, { %r459, %r460 }, { %r355, %r356, %r357, %r358 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r361, %r362, %r363, %r364 }, { %r451, %r452, %r453, %r454 }, { %r461, %r462 }, { %r361, %r362, %r363, %r364 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r367, %r368, %r369, %r370 }, { %r463, %r464, %r465, %r466 }, { %r455, %r456 }, { %r367, %r368, %r369, %r370 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r375, %r376, %r377, %r378 }, { %r463, %r464, %r465, %r466 }, { %r457, %r458 }, { %r375, %r376, %r377, %r378 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r379, %r380, %r381, %r382 }, { %r463, %r464, %r465, %r466 }, { %r459, %r460 }, { %r379, %r380, %r381, %r382 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r463, %r464, %r465, %r466 }, { %r461, %r462 }, { %r383, %r384, %r385, %r386 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r339, %r340, %r341, %r342 }, { %r467, %r468, %r469, %r470 }, { %r471, %r472 }, { %r339, %r340, %r341, %r342 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r349, %r350, %r351, %r352 }, { %r467, %r468, %r469, %r470 }, { %r473, %r474 }, { %r349, %r350, %r351, %r352 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r467, %r468, %r469, %r470 }, { %r475, %r476 }, { %r355, %r356, %r357, %r358 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r361, %r362, %r363, %r364 }, { %r467, %r468, %r469, %r470 }, { %r477, %r478 }, { %r361, %r362, %r363, %r364 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r367, %r368, %r369, %r370 }, { %r479, %r480, %r481, %r482 }, { %r471, %r472 }, { %r367, %r368, %r369, %r370 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r375, %r376, %r377, %r378 }, { %r479, %r480, %r481, %r482 }, { %r473, %r474 }, { %r375, %r376, %r377, %r378 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r379, %r380, %r381, %r382 }, { %r479, %r480, %r481, %r482 }, { %r475, %r476 }, { %r379, %r380, %r381, %r382 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r479, %r480, %r481, %r482 }, { %r477, %r478 }, { %r383, %r384, %r385, %r386 };

	// end inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r730, %r731, %r732, %r733}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r734, %r735, %r736, %r737}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r738, %r739, %r740, %r741}, [%r61];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r742, %r743, %r744, %r745}, [%r62];
	cvt.u32.u64 	%r746, %rd136;
	add.s32 	%r747, %r746, 32768;
	add.s32 	%r748, %r746, 65536;
	add.s32 	%r749, %r746, 98304;
	.loc	1 231 19        // chunk_delta_h.py:231:19
	mad.wide.s32 	%rd94, %r746, 2, %rd5;
	mad.wide.s32 	%rd95, %r747, 2, %rd5;
	mad.wide.s32 	%rd96, %r748, 2, %rd5;
	mad.wide.s32 	%rd97, %r749, 2, %rd5;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs97, %rs98}, %r730;
	cvt.f32.bf16 	%r750, %rs98;
	cvt.f32.bf16 	%r751, %rs97;
	sub.f32 	%r752, %r751, %r339;
	sub.f32 	%r753, %r750, %r340;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r484, %r753, %r752;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs99, %rs100}, %r731;
	cvt.f32.bf16 	%r754, %rs100;
	cvt.f32.bf16 	%r755, %rs99;
	sub.f32 	%r756, %r755, %r341;
	sub.f32 	%r757, %r754, %r342;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r489, %r757, %r756;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs101, %rs102}, %r732;
	cvt.f32.bf16 	%r758, %rs102;
	cvt.f32.bf16 	%r759, %rs101;
	sub.f32 	%r760, %r759, %r349;
	sub.f32 	%r761, %r758, %r350;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r485, %r761, %r760;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs103, %rs104}, %r733;
	cvt.f32.bf16 	%r762, %rs104;
	cvt.f32.bf16 	%r763, %rs103;
	sub.f32 	%r764, %r763, %r351;
	sub.f32 	%r765, %r762, %r352;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r490, %r765, %r764;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs105, %rs106}, %r738;
	cvt.f32.bf16 	%r766, %rs106;
	cvt.f32.bf16 	%r767, %rs105;
	sub.f32 	%r768, %r767, %r355;
	sub.f32 	%r769, %r766, %r356;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r486, %r769, %r768;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs107, %rs108}, %r739;
	cvt.f32.bf16 	%r770, %rs108;
	cvt.f32.bf16 	%r771, %rs107;
	sub.f32 	%r772, %r771, %r357;
	sub.f32 	%r773, %r770, %r358;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r491, %r773, %r772;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs109, %rs110}, %r740;
	cvt.f32.bf16 	%r774, %rs110;
	cvt.f32.bf16 	%r775, %rs109;
	sub.f32 	%r776, %r775, %r361;
	sub.f32 	%r777, %r774, %r362;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r487, %r777, %r776;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs111, %rs112}, %r741;
	cvt.f32.bf16 	%r778, %rs112;
	cvt.f32.bf16 	%r779, %rs111;
	sub.f32 	%r780, %r779, %r363;
	sub.f32 	%r781, %r778, %r364;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r492, %r781, %r780;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs113, %rs114}, %r734;
	cvt.f32.bf16 	%r782, %rs114;
	cvt.f32.bf16 	%r783, %rs113;
	sub.f32 	%r784, %r783, %r367;
	sub.f32 	%r785, %r782, %r368;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r493, %r785, %r784;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs115, %rs116}, %r735;
	cvt.f32.bf16 	%r786, %rs116;
	cvt.f32.bf16 	%r787, %rs115;
	sub.f32 	%r788, %r787, %r369;
	sub.f32 	%r789, %r786, %r370;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r497, %r789, %r788;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs117, %rs118}, %r736;
	cvt.f32.bf16 	%r790, %rs118;
	cvt.f32.bf16 	%r791, %rs117;
	sub.f32 	%r792, %r791, %r375;
	sub.f32 	%r793, %r790, %r376;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r494, %r793, %r792;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs119, %rs120}, %r737;
	cvt.f32.bf16 	%r794, %rs120;
	cvt.f32.bf16 	%r795, %rs119;
	sub.f32 	%r796, %r795, %r377;
	sub.f32 	%r797, %r794, %r378;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r498, %r797, %r796;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs121, %rs122}, %r742;
	cvt.f32.bf16 	%r798, %rs122;
	cvt.f32.bf16 	%r799, %rs121;
	sub.f32 	%r800, %r799, %r379;
	sub.f32 	%r801, %r798, %r380;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r495, %r801, %r800;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs123, %rs124}, %r743;
	cvt.f32.bf16 	%r802, %rs124;
	cvt.f32.bf16 	%r803, %rs123;
	sub.f32 	%r804, %r803, %r381;
	sub.f32 	%r805, %r802, %r382;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r499, %r805, %r804;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs125, %rs126}, %r744;
	cvt.f32.bf16 	%r806, %rs126;
	cvt.f32.bf16 	%r807, %rs125;
	sub.f32 	%r808, %r807, %r383;
	sub.f32 	%r809, %r806, %r384;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r496, %r809, %r808;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs127, %rs128}, %r745;
	cvt.f32.bf16 	%r810, %rs128;
	cvt.f32.bf16 	%r811, %rs127;
	sub.f32 	%r812, %r811, %r385;
	sub.f32 	%r813, %r810, %r386;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r500, %r813, %r812;
	bar.sync 	0;
	// begin inline asm
	.loc	1 232 27        // chunk_delta_h.py:232:27
	st.shared::cta.v4.b32 [ %r483 + 0 ], { %r484, %r485, %r486, %r487 };

	// end inline asm
	// begin inline asm
	.loc	1 232 27        // chunk_delta_h.py:232:27
	st.shared::cta.v4.b32 [ %r488 + 0 ], { %r489, %r490, %r491, %r492 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r501, %r502, %r503, %r504}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r505, %r506, %r507, %r508}, [%r40];
	bar.sync 	0;
	// begin inline asm
	.loc	1 232 27        // chunk_delta_h.py:232:27
	st.shared::cta.v4.b32 [ %r483 + 0 ], { %r493, %r494, %r495, %r496 };

	// end inline asm
	// begin inline asm
	.loc	1 232 27        // chunk_delta_h.py:232:27
	st.shared::cta.v4.b32 [ %r488 + 0 ], { %r497, %r498, %r499, %r500 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r509, %r510, %r511, %r512}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r513, %r514, %r515, %r516}, [%r40];
	.loc	1 232 13        // chunk_delta_h.py:232:13
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd94 + 0 ], { %r501, %r502, %r503, %r504 };

	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd95 + 0 ], { %r505, %r506, %r507, %r508 };

	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd96 + 0 ], { %r509, %r510, %r511, %r512 };

	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd97 + 0 ], { %r513, %r514, %r515, %r516 };

	// end inline asm
	.loc	1 236 24        // chunk_delta_h.py:236:24
	ld.shared.b32 	%r814, [global_smem+47360];
	.loc	1 238 19        // chunk_delta_h.py:238:19
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r815}, [%r41];
	.loc	1 239 44        // chunk_delta_h.py:239:44
	sub.f32 	%r816, %r814, %r815;
$L__tmp5:
	.loc	1 239 39        // chunk_delta_h.py:239:39
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 239 39 // op.py:31:25
	ex2.approx.ftz.f32 	%r817, %r816;
$L__tmp6:
	.loc	1 239 19        // chunk_delta_h.py:239:19
	bar.sync 	0;
	.loc	1 239 25        // chunk_delta_h.py:239:25
	selp.b32 	%r518, %r817, 0, %p31;
	.loc	1 239 19        // chunk_delta_h.py:239:19
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.b32 [ %r517 + 0 ], %r518;

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r818, %r819}, [%r42+36864];
	ld.shared.v2.b32 	{%r820, %r821}, [%r42+36992];
	mul.f32 	%r822, %r752, %r818;
	mul.f32 	%r823, %r753, %r818;
	mul.f32 	%r824, %r756, %r819;
	mul.f32 	%r825, %r757, %r819;
	mul.f32 	%r826, %r760, %r818;
	mul.f32 	%r827, %r761, %r818;
	mul.f32 	%r828, %r764, %r819;
	mul.f32 	%r829, %r765, %r819;
	mul.f32 	%r830, %r768, %r818;
	mul.f32 	%r831, %r769, %r818;
	mul.f32 	%r832, %r772, %r819;
	mul.f32 	%r833, %r773, %r819;
	mul.f32 	%r834, %r776, %r818;
	mul.f32 	%r835, %r777, %r818;
	mul.f32 	%r836, %r780, %r819;
	mul.f32 	%r837, %r781, %r819;
	mul.f32 	%r838, %r784, %r820;
	mul.f32 	%r839, %r785, %r820;
	mul.f32 	%r840, %r788, %r821;
	mul.f32 	%r841, %r789, %r821;
	mul.f32 	%r842, %r792, %r820;
	mul.f32 	%r843, %r793, %r820;
	mul.f32 	%r844, %r796, %r821;
	mul.f32 	%r845, %r797, %r821;
	mul.f32 	%r846, %r800, %r820;
	mul.f32 	%r847, %r801, %r820;
	mul.f32 	%r848, %r804, %r821;
	mul.f32 	%r849, %r805, %r821;
	mul.f32 	%r850, %r808, %r820;
	mul.f32 	%r851, %r809, %r820;
	mul.f32 	%r852, %r812, %r821;
	mul.f32 	%r853, %r813, %r821;
$L__tmp7:
	.loc	1 240 24        // chunk_delta_h.py:240:24
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 240 24 // op.py:31:25
	ex2.approx.ftz.f32 	%r854, %r814;
$L__tmp8:
	.loc	1 241 13        // chunk_delta_h.py:241:13
	mul.f32 	%r535, %r535, %r854;
	mul.f32 	%r536, %r536, %r854;
	mul.f32 	%r537, %r537, %r854;
	mul.f32 	%r538, %r538, %r854;
	mul.f32 	%r545, %r545, %r854;
	mul.f32 	%r546, %r546, %r854;
	mul.f32 	%r547, %r547, %r854;
	mul.f32 	%r548, %r548, %r854;
	mul.f32 	%r551, %r551, %r854;
	mul.f32 	%r552, %r552, %r854;
	mul.f32 	%r553, %r553, %r854;
	mul.f32 	%r554, %r554, %r854;
	mul.f32 	%r557, %r557, %r854;
	mul.f32 	%r558, %r558, %r854;
	mul.f32 	%r559, %r559, %r854;
	mul.f32 	%r560, %r560, %r854;
	mul.f32 	%r563, %r563, %r854;
	mul.f32 	%r564, %r564, %r854;
	mul.f32 	%r565, %r565, %r854;
	mul.f32 	%r566, %r566, %r854;
	mul.f32 	%r571, %r571, %r854;
	mul.f32 	%r572, %r572, %r854;
	mul.f32 	%r573, %r573, %r854;
	mul.f32 	%r574, %r574, %r854;
	mul.f32 	%r575, %r575, %r854;
	mul.f32 	%r576, %r576, %r854;
	mul.f32 	%r577, %r577, %r854;
	mul.f32 	%r578, %r578, %r854;
	mul.f32 	%r579, %r579, %r854;
	mul.f32 	%r580, %r580, %r854;
	mul.f32 	%r581, %r581, %r854;
	mul.f32 	%r582, %r582, %r854;
	.loc	1 243 17        // chunk_delta_h.py:243:17
	mul.f32 	%r623, %r623, %r854;
	mul.f32 	%r624, %r624, %r854;
	mul.f32 	%r625, %r625, %r854;
	mul.f32 	%r626, %r626, %r854;
	mul.f32 	%r631, %r631, %r854;
	mul.f32 	%r632, %r632, %r854;
	mul.f32 	%r633, %r633, %r854;
	mul.f32 	%r634, %r634, %r854;
	mul.f32 	%r635, %r635, %r854;
	mul.f32 	%r636, %r636, %r854;
	mul.f32 	%r637, %r637, %r854;
	mul.f32 	%r638, %r638, %r854;
	mul.f32 	%r639, %r639, %r854;
	mul.f32 	%r640, %r640, %r854;
	mul.f32 	%r641, %r641, %r854;
	mul.f32 	%r642, %r642, %r854;
	mul.f32 	%r643, %r643, %r854;
	mul.f32 	%r644, %r644, %r854;
	mul.f32 	%r645, %r645, %r854;
	mul.f32 	%r646, %r646, %r854;
	mul.f32 	%r651, %r651, %r854;
	mul.f32 	%r652, %r652, %r854;
	mul.f32 	%r653, %r653, %r854;
	mul.f32 	%r654, %r654, %r854;
	mul.f32 	%r655, %r655, %r854;
	mul.f32 	%r656, %r656, %r854;
	mul.f32 	%r657, %r657, %r854;
	mul.f32 	%r658, %r658, %r854;
	mul.f32 	%r659, %r659, %r854;
	mul.f32 	%r660, %r660, %r854;
	mul.f32 	%r661, %r661, %r854;
	mul.f32 	%r662, %r662, %r854;
	.loc	1 277 15        // chunk_delta_h.py:277:15
	cvt.rn.bf16.f32 	%rs65, %r822;
	cvt.rn.bf16.f32 	%rs66, %r823;
	cvt.rn.bf16.f32 	%rs67, %r824;
	cvt.rn.bf16.f32 	%rs68, %r825;
	cvt.rn.bf16.f32 	%rs73, %r826;
	cvt.rn.bf16.f32 	%rs74, %r827;
	cvt.rn.bf16.f32 	%rs75, %r828;
	cvt.rn.bf16.f32 	%rs76, %r829;
	cvt.rn.bf16.f32 	%rs81, %r830;
	cvt.rn.bf16.f32 	%rs82, %r831;
	cvt.rn.bf16.f32 	%rs83, %r832;
	cvt.rn.bf16.f32 	%rs84, %r833;
	cvt.rn.bf16.f32 	%rs89, %r834;
	cvt.rn.bf16.f32 	%rs90, %r835;
	cvt.rn.bf16.f32 	%rs91, %r836;
	cvt.rn.bf16.f32 	%rs92, %r837;
	cvt.rn.bf16.f32 	%rs69, %r838;
	cvt.rn.bf16.f32 	%rs70, %r839;
	cvt.rn.bf16.f32 	%rs71, %r840;
	cvt.rn.bf16.f32 	%rs72, %r841;
	cvt.rn.bf16.f32 	%rs77, %r842;
	cvt.rn.bf16.f32 	%rs78, %r843;
	cvt.rn.bf16.f32 	%rs79, %r844;
	cvt.rn.bf16.f32 	%rs80, %r845;
	cvt.rn.bf16.f32 	%rs85, %r846;
	cvt.rn.bf16.f32 	%rs86, %r847;
	cvt.rn.bf16.f32 	%rs87, %r848;
	cvt.rn.bf16.f32 	%rs88, %r849;
	cvt.rn.bf16.f32 	%rs93, %r850;
	cvt.rn.bf16.f32 	%rs94, %r851;
	cvt.rn.bf16.f32 	%rs95, %r852;
	cvt.rn.bf16.f32 	%rs96, %r853;
	bar.sync 	0;
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r223 + 0 ], { %rs65, %rs66 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r224 + 0 ], { %rs67, %rs68 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r225 + 0 ], { %rs69, %rs70 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r226 + 0 ], { %rs71, %rs72 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r227 + 0 ], { %rs73, %rs74 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r228 + 0 ], { %rs75, %rs76 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r229 + 0 ], { %rs77, %rs78 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r230 + 0 ], { %rs79, %rs80 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r231 + 0 ], { %rs81, %rs82 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r232 + 0 ], { %rs83, %rs84 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r233 + 0 ], { %rs85, %rs86 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r234 + 0 ], { %rs87, %rs88 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r235 + 0 ], { %rs89, %rs90 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r236 + 0 ], { %rs91, %rs92 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r237 + 0 ], { %rs93, %rs94 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r238 + 0 ], { %rs95, %rs96 };

	// end inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r519, %r520, %r521, %r522}, [%r63];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r539, %r540, %r541, %r542}, [%r64];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r583, %r584, %r585, %r586}, [%r65];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r599, %r600, %r601, %r602}, [%r66];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r531, %r532, %r533, %r534}, [%r67];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r567, %r568, %r569, %r570}, [%r68];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r595, %r596, %r597, %r598}, [%r69];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r611, %r612, %r613, %r614}, [%r70];
	.loc	1 277 15        // chunk_delta_h.py:277:15
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r523, %r524, %r543, %r544}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r587, %r588, %r603, %r604}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r525, %r526, %r549, %r550}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r589, %r590, %r605, %r606}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r527, %r528, %r555, %r556}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r591, %r592, %r607, %r608}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r529, %r530, %r561, %r562}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r593, %r594, %r609, %r610}, [%r30];
	.loc	1 284 21        // chunk_delta_h.py:284:21
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r535, %r536, %r537, %r538 }, { %r519, %r520, %r521, %r522 }, { %r523, %r524 }, { %r535, %r536, %r537, %r538 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r519, %r520, %r521, %r522 }, { %r525, %r526 }, { %r545, %r546, %r547, %r548 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r551, %r552, %r553, %r554 }, { %r519, %r520, %r521, %r522 }, { %r527, %r528 }, { %r551, %r552, %r553, %r554 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r557, %r558, %r559, %r560 }, { %r519, %r520, %r521, %r522 }, { %r529, %r530 }, { %r557, %r558, %r559, %r560 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r563, %r564, %r565, %r566 }, { %r531, %r532, %r533, %r534 }, { %r523, %r524 }, { %r563, %r564, %r565, %r566 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r571, %r572, %r573, %r574 }, { %r531, %r532, %r533, %r534 }, { %r525, %r526 }, { %r571, %r572, %r573, %r574 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r575, %r576, %r577, %r578 }, { %r531, %r532, %r533, %r534 }, { %r527, %r528 }, { %r575, %r576, %r577, %r578 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r579, %r580, %r581, %r582 }, { %r531, %r532, %r533, %r534 }, { %r529, %r530 }, { %r579, %r580, %r581, %r582 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r535, %r536, %r537, %r538 }, { %r539, %r540, %r541, %r542 }, { %r543, %r544 }, { %r535, %r536, %r537, %r538 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r539, %r540, %r541, %r542 }, { %r549, %r550 }, { %r545, %r546, %r547, %r548 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r551, %r552, %r553, %r554 }, { %r539, %r540, %r541, %r542 }, { %r555, %r556 }, { %r551, %r552, %r553, %r554 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r557, %r558, %r559, %r560 }, { %r539, %r540, %r541, %r542 }, { %r561, %r562 }, { %r557, %r558, %r559, %r560 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r563, %r564, %r565, %r566 }, { %r567, %r568, %r569, %r570 }, { %r543, %r544 }, { %r563, %r564, %r565, %r566 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r571, %r572, %r573, %r574 }, { %r567, %r568, %r569, %r570 }, { %r549, %r550 }, { %r571, %r572, %r573, %r574 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r575, %r576, %r577, %r578 }, { %r567, %r568, %r569, %r570 }, { %r555, %r556 }, { %r575, %r576, %r577, %r578 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r579, %r580, %r581, %r582 }, { %r567, %r568, %r569, %r570 }, { %r561, %r562 }, { %r579, %r580, %r581, %r582 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r535, %r536, %r537, %r538 }, { %r583, %r584, %r585, %r586 }, { %r587, %r588 }, { %r535, %r536, %r537, %r538 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r583, %r584, %r585, %r586 }, { %r589, %r590 }, { %r545, %r546, %r547, %r548 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r551, %r552, %r553, %r554 }, { %r583, %r584, %r585, %r586 }, { %r591, %r592 }, { %r551, %r552, %r553, %r554 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r557, %r558, %r559, %r560 }, { %r583, %r584, %r585, %r586 }, { %r593, %r594 }, { %r557, %r558, %r559, %r560 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r563, %r564, %r565, %r566 }, { %r595, %r596, %r597, %r598 }, { %r587, %r588 }, { %r563, %r564, %r565, %r566 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r571, %r572, %r573, %r574 }, { %r595, %r596, %r597, %r598 }, { %r589, %r590 }, { %r571, %r572, %r573, %r574 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r575, %r576, %r577, %r578 }, { %r595, %r596, %r597, %r598 }, { %r591, %r592 }, { %r575, %r576, %r577, %r578 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r579, %r580, %r581, %r582 }, { %r595, %r596, %r597, %r598 }, { %r593, %r594 }, { %r579, %r580, %r581, %r582 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r535, %r536, %r537, %r538 }, { %r599, %r600, %r601, %r602 }, { %r603, %r604 }, { %r535, %r536, %r537, %r538 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r599, %r600, %r601, %r602 }, { %r605, %r606 }, { %r545, %r546, %r547, %r548 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r551, %r552, %r553, %r554 }, { %r599, %r600, %r601, %r602 }, { %r607, %r608 }, { %r551, %r552, %r553, %r554 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r557, %r558, %r559, %r560 }, { %r599, %r600, %r601, %r602 }, { %r609, %r610 }, { %r557, %r558, %r559, %r560 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r563, %r564, %r565, %r566 }, { %r611, %r612, %r613, %r614 }, { %r603, %r604 }, { %r563, %r564, %r565, %r566 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r571, %r572, %r573, %r574 }, { %r611, %r612, %r613, %r614 }, { %r605, %r606 }, { %r571, %r572, %r573, %r574 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r575, %r576, %r577, %r578 }, { %r611, %r612, %r613, %r614 }, { %r607, %r608 }, { %r575, %r576, %r577, %r578 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r579, %r580, %r581, %r582 }, { %r611, %r612, %r613, %r614 }, { %r609, %r610 }, { %r579, %r580, %r581, %r582 };

	// end inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r615, %r616, %r617, %r618}, [%r71];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r627, %r628, %r629, %r630}, [%r72];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r663, %r664, %r665, %r666}, [%r73];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r671, %r672, %r673, %r674}, [%r74];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r619, %r620, %r621, %r622}, [%r75];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r647, %r648, %r649, %r650}, [%r76];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r667, %r668, %r669, %r670}, [%r77];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r675, %r676, %r677, %r678}, [%r78];
	.loc	1 291 25        // chunk_delta_h.py:291:25
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r623, %r624, %r625, %r626 }, { %r615, %r616, %r617, %r618 }, { %r523, %r524 }, { %r623, %r624, %r625, %r626 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r631, %r632, %r633, %r634 }, { %r615, %r616, %r617, %r618 }, { %r525, %r526 }, { %r631, %r632, %r633, %r634 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r635, %r636, %r637, %r638 }, { %r615, %r616, %r617, %r618 }, { %r527, %r528 }, { %r635, %r636, %r637, %r638 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r639, %r640, %r641, %r642 }, { %r615, %r616, %r617, %r618 }, { %r529, %r530 }, { %r639, %r640, %r641, %r642 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r643, %r644, %r645, %r646 }, { %r619, %r620, %r621, %r622 }, { %r523, %r524 }, { %r643, %r644, %r645, %r646 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r651, %r652, %r653, %r654 }, { %r619, %r620, %r621, %r622 }, { %r525, %r526 }, { %r651, %r652, %r653, %r654 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r655, %r656, %r657, %r658 }, { %r619, %r620, %r621, %r622 }, { %r527, %r528 }, { %r655, %r656, %r657, %r658 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r659, %r660, %r661, %r662 }, { %r619, %r620, %r621, %r622 }, { %r529, %r530 }, { %r659, %r660, %r661, %r662 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r623, %r624, %r625, %r626 }, { %r627, %r628, %r629, %r630 }, { %r543, %r544 }, { %r623, %r624, %r625, %r626 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r631, %r632, %r633, %r634 }, { %r627, %r628, %r629, %r630 }, { %r549, %r550 }, { %r631, %r632, %r633, %r634 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r635, %r636, %r637, %r638 }, { %r627, %r628, %r629, %r630 }, { %r555, %r556 }, { %r635, %r636, %r637, %r638 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r639, %r640, %r641, %r642 }, { %r627, %r628, %r629, %r630 }, { %r561, %r562 }, { %r639, %r640, %r641, %r642 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r643, %r644, %r645, %r646 }, { %r647, %r648, %r649, %r650 }, { %r543, %r544 }, { %r643, %r644, %r645, %r646 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r651, %r652, %r653, %r654 }, { %r647, %r648, %r649, %r650 }, { %r549, %r550 }, { %r651, %r652, %r653, %r654 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r655, %r656, %r657, %r658 }, { %r647, %r648, %r649, %r650 }, { %r555, %r556 }, { %r655, %r656, %r657, %r658 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r659, %r660, %r661, %r662 }, { %r647, %r648, %r649, %r650 }, { %r561, %r562 }, { %r659, %r660, %r661, %r662 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r623, %r624, %r625, %r626 }, { %r663, %r664, %r665, %r666 }, { %r587, %r588 }, { %r623, %r624, %r625, %r626 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r631, %r632, %r633, %r634 }, { %r663, %r664, %r665, %r666 }, { %r589, %r590 }, { %r631, %r632, %r633, %r634 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r635, %r636, %r637, %r638 }, { %r663, %r664, %r665, %r666 }, { %r591, %r592 }, { %r635, %r636, %r637, %r638 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r639, %r640, %r641, %r642 }, { %r663, %r664, %r665, %r666 }, { %r593, %r594 }, { %r639, %r640, %r641, %r642 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r643, %r644, %r645, %r646 }, { %r667, %r668, %r669, %r670 }, { %r587, %r588 }, { %r643, %r644, %r645, %r646 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r651, %r652, %r653, %r654 }, { %r667, %r668, %r669, %r670 }, { %r589, %r590 }, { %r651, %r652, %r653, %r654 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r655, %r656, %r657, %r658 }, { %r667, %r668, %r669, %r670 }, { %r591, %r592 }, { %r655, %r656, %r657, %r658 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r659, %r660, %r661, %r662 }, { %r667, %r668, %r669, %r670 }, { %r593, %r594 }, { %r659, %r660, %r661, %r662 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r623, %r624, %r625, %r626 }, { %r671, %r672, %r673, %r674 }, { %r603, %r604 }, { %r623, %r624, %r625, %r626 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r631, %r632, %r633, %r634 }, { %r671, %r672, %r673, %r674 }, { %r605, %r606 }, { %r631, %r632, %r633, %r634 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r635, %r636, %r637, %r638 }, { %r671, %r672, %r673, %r674 }, { %r607, %r608 }, { %r635, %r636, %r637, %r638 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r639, %r640, %r641, %r642 }, { %r671, %r672, %r673, %r674 }, { %r609, %r610 }, { %r639, %r640, %r641, %r642 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r643, %r644, %r645, %r646 }, { %r675, %r676, %r677, %r678 }, { %r603, %r604 }, { %r643, %r644, %r645, %r646 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r651, %r652, %r653, %r654 }, { %r675, %r676, %r677, %r678 }, { %r605, %r606 }, { %r651, %r652, %r653, %r654 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r655, %r656, %r657, %r658 }, { %r675, %r676, %r677, %r678 }, { %r607, %r608 }, { %r655, %r656, %r657, %r658 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r659, %r660, %r661, %r662 }, { %r675, %r676, %r677, %r678 }, { %r609, %r610 }, { %r659, %r660, %r661, %r662 };

	// end inline asm
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s64 	%rd173, %rd173, 1;
	.loc	1 166 15        // chunk_delta_h.py:166:15
	add.s64 	%rd137, %rd8, %rd172;
	add.s64 	%rd138, %rd137, 64;
	add.s64 	%rd139, %rd137, 72;
	add.s64 	%rd140, %rd137, 80;
	add.s64 	%rd141, %rd137, 88;
	add.s64 	%rd142, %rd137, 96;
	add.s64 	%rd143, %rd137, 104;
	add.s64 	%rd144, %rd137, 112;
	add.s64 	%rd145, %rd137, 120;
	add.s64 	%rd146, %rd10, %rd172;
	add.s64 	%rd147, %rd146, 64;
	add.s64 	%rd148, %rd146, 80;
	add.s64 	%rd149, %rd146, 96;
	add.s64 	%rd150, %rd146, 112;
	.loc	1 167 15        // chunk_delta_h.py:167:15
	add.s64 	%rd151, %rd12, %rd172;
	setp.lt.s64 	%p18, %rd138, %rd9;
	setp.lt.s64 	%p19, %rd139, %rd9;
	setp.lt.s64 	%p20, %rd140, %rd9;
	setp.lt.s64 	%p21, %rd141, %rd9;
	setp.lt.s64 	%p22, %rd142, %rd9;
	setp.lt.s64 	%p23, %rd143, %rd9;
	setp.lt.s64 	%p24, %rd144, %rd9;
	setp.lt.s64 	%p25, %rd145, %rd9;
	setp.lt.s64 	%p26, %rd147, %rd9;
	setp.lt.s64 	%p27, %rd148, %rd9;
	setp.lt.s64 	%p28, %rd149, %rd9;
	setp.lt.s64 	%p29, %rd150, %rd9;
	setp.lt.s64 	%p31, %rd151, %rd9;
	.loc	1 200 19        // chunk_delta_h.py:200:19
	add.s64 	%rd152, %rd14, %rd171;
	cvt.u32.u64 	%r855, %rd152;
	add.s32 	%r856, %r855, 131072;
	.loc	1 200 15        // chunk_delta_h.py:200:15
	mul.wide.s32 	%rd153, %r856, 2;
	add.s64 	%rd154, %rd1, %rd153;
	add.s32 	%r857, %r855, 147456;
	mul.wide.s32 	%rd155, %r857, 2;
	add.s64 	%rd156, %rd1, %rd155;
	add.s32 	%r858, %r855, 163840;
	mul.wide.s32 	%rd157, %r858, 2;
	add.s64 	%rd158, %rd1, %rd157;
	add.s32 	%r859, %r855, 180224;
	mul.wide.s32 	%rd159, %r859, 2;
	add.s64 	%rd160, %rd1, %rd159;
	add.s32 	%r860, %r855, 196608;
	mul.wide.s32 	%rd161, %r860, 2;
	add.s64 	%rd162, %rd1, %rd161;
	add.s32 	%r861, %r855, 212992;
	mul.wide.s32 	%rd163, %r861, 2;
	add.s64 	%rd164, %rd1, %rd163;
	add.s32 	%r862, %r855, 229376;
	mul.wide.s32 	%rd165, %r862, 2;
	add.s64 	%rd166, %rd1, %rd165;
	add.s32 	%r863, %r855, 245760;
	mul.wide.s32 	%rd167, %r863, 2;
	add.s64 	%rd168, %rd1, %rd167;
	shl.b64 	%rd169, %rd3, 1;
	add.s64 	%rd98, %rd154, %rd169;
	add.s64 	%rd99, %rd156, %rd169;
	add.s64 	%rd100, %rd158, %rd169;
	add.s64 	%rd101, %rd160, %rd169;
	add.s64 	%rd102, %rd162, %rd169;
	add.s64 	%rd103, %rd164, %rd169;
	add.s64 	%rd104, %rd166, %rd169;
	add.s64 	%rd105, %rd168, %rd169;
	.loc	1 201 15        // chunk_delta_h.py:201:15
	selp.b32 	%r864, 16, 0, %p18;
	selp.b32 	%r688, %r864, 0, %p17;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r679 + 0 ], [ %rd98 + 0 ], 0x10, %r688;

	// end inline asm
	selp.b32 	%r865, 16, 0, %p19;
	selp.b32 	%r690, %r865, 0, %p17;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r680 + 0 ], [ %rd99 + 0 ], 0x10, %r690;

	// end inline asm
	selp.b32 	%r866, 16, 0, %p20;
	selp.b32 	%r692, %r866, 0, %p17;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r681 + 0 ], [ %rd100 + 0 ], 0x10, %r692;

	// end inline asm
	selp.b32 	%r867, 16, 0, %p21;
	selp.b32 	%r694, %r867, 0, %p17;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r682 + 0 ], [ %rd101 + 0 ], 0x10, %r694;

	// end inline asm
	selp.b32 	%r868, 16, 0, %p22;
	selp.b32 	%r696, %r868, 0, %p17;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r683 + 0 ], [ %rd102 + 0 ], 0x10, %r696;

	// end inline asm
	selp.b32 	%r869, 16, 0, %p23;
	selp.b32 	%r698, %r869, 0, %p17;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r684 + 0 ], [ %rd103 + 0 ], 0x10, %r698;

	// end inline asm
	selp.b32 	%r870, 16, 0, %p24;
	selp.b32 	%r700, %r870, 0, %p17;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r685 + 0 ], [ %rd104 + 0 ], 0x10, %r700;

	// end inline asm
	selp.b32 	%r871, 16, 0, %p25;
	selp.b32 	%r702, %r871, 0, %p17;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r686 + 0 ], [ %rd105 + 0 ], 0x10, %r702;

	// end inline asm
	cp.async.commit_group;
	.loc	1 207 19        // chunk_delta_h.py:207:19
	add.s64 	%rd106, %rd98, 128;
	add.s64 	%rd107, %rd99, 128;
	add.s64 	%rd108, %rd100, 128;
	add.s64 	%rd109, %rd101, 128;
	add.s64 	%rd110, %rd102, 128;
	add.s64 	%rd111, %rd103, 128;
	add.s64 	%rd112, %rd104, 128;
	add.s64 	%rd113, %rd105, 128;
	.loc	1 208 19        // chunk_delta_h.py:208:19
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r687 + 0 ], [ %rd106 + 0 ], 0x10, %r688;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r689 + 0 ], [ %rd107 + 0 ], 0x10, %r690;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r691 + 0 ], [ %rd108 + 0 ], 0x10, %r692;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r693 + 0 ], [ %rd109 + 0 ], 0x10, %r694;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r695 + 0 ], [ %rd110 + 0 ], 0x10, %r696;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r697 + 0 ], [ %rd111 + 0 ], 0x10, %r698;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r699 + 0 ], [ %rd112 + 0 ], 0x10, %r700;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r701 + 0 ], [ %rd113 + 0 ], 0x10, %r702;

	// end inline asm
	cp.async.commit_group;
	add.s32 	%r872, %r746, 131072;
	add.s32 	%r873, %r746, 163840;
	add.s32 	%r874, %r746, 196608;
	add.s32 	%r875, %r746, 229376;
	.loc	1 227 15        // chunk_delta_h.py:227:15
	mad.wide.s32 	%rd114, %r872, 2, %rd6;
	mad.wide.s32 	%rd115, %r873, 2, %rd6;
	mad.wide.s32 	%rd116, %r874, 2, %rd6;
	mad.wide.s32 	%rd117, %r875, 2, %rd6;
	.loc	1 228 33        // chunk_delta_h.py:228:33
	and.pred 	%p35, %p16, %p26;
	and.pred 	%p34, %p16, %p27;
	and.pred 	%p33, %p16, %p28;
	and.pred 	%p32, %p16, %p29;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	selp.b32 	%r876, 16, 0, %p35;
	selp.b32 	%r704, %r876, 0, %p17;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r703 + 0 ], [ %rd114 + 0 ], 0x10, %r704;

	// end inline asm
	selp.b32 	%r877, 16, 0, %p34;
	selp.b32 	%r706, %r877, 0, %p17;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r705 + 0 ], [ %rd115 + 0 ], 0x10, %r706;

	// end inline asm
	selp.b32 	%r878, 16, 0, %p33;
	selp.b32 	%r708, %r878, 0, %p17;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r707 + 0 ], [ %rd116 + 0 ], 0x10, %r708;

	// end inline asm
	selp.b32 	%r879, 16, 0, %p32;
	selp.b32 	%r710, %r879, 0, %p17;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r709 + 0 ], [ %rd117 + 0 ], 0x10, %r710;

	// end inline asm
	cp.async.commit_group;
	cvt.u32.u64 	%r880, %rd172;
	add.s32 	%r881, %r880, 128;
	.loc	1 234 20        // chunk_delta_h.py:234:20
	min.s32 	%r882, %r881, %r79;
	.loc	1 236 48        // chunk_delta_h.py:236:48
	shl.b32 	%r883, %r882, 4;
	.loc	1 236 37        // chunk_delta_h.py:236:37
	add.s32 	%r884, %r18, %r883;
	.loc	1 236 32        // chunk_delta_h.py:236:32
	mad.wide.s32 	%rd118, %r884, 4, %rd15;
	.loc	1 236 24        // chunk_delta_h.py:236:24
	selp.b32 	%r711, 4, 0, %p17;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r92 + 0 ], [ %rd118 + 0 ], 0x4, %r711;

	// end inline asm
	cp.async.commit_group;
	.loc	1 237 19        // chunk_delta_h.py:237:19
	mad.wide.s32 	%rd119, %r886, 4, %rd2;
	.loc	1 238 19        // chunk_delta_h.py:238:19
	selp.b32 	%r885, 4, 0, %p31;
	selp.b32 	%r713, %r885, 0, %p17;
	// begin inline asm
	.loc	1 238 19        // chunk_delta_h.py:238:19
	cp.async.ca.shared.global [ %r712 + 0 ], [ %rd119 + 0 ], 0x4, %r713;

	// end inline asm
	cp.async.commit_group;
	.loc	1 279 15        // chunk_delta_h.py:279:15
	add.s64 	%rd120, %rd4, %rd153;
	add.s64 	%rd121, %rd4, %rd155;
	add.s64 	%rd122, %rd4, %rd157;
	add.s64 	%rd123, %rd4, %rd159;
	add.s64 	%rd124, %rd4, %rd161;
	add.s64 	%rd125, %rd4, %rd163;
	add.s64 	%rd126, %rd4, %rd165;
	add.s64 	%rd127, %rd4, %rd167;
	.loc	1 280 15        // chunk_delta_h.py:280:15
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r714 + 0 ], [ %rd120 + 0 ], 0x10, %r688;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r715 + 0 ], [ %rd121 + 0 ], 0x10, %r690;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r716 + 0 ], [ %rd122 + 0 ], 0x10, %r692;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r717 + 0 ], [ %rd123 + 0 ], 0x10, %r694;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r718 + 0 ], [ %rd124 + 0 ], 0x10, %r696;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r719 + 0 ], [ %rd125 + 0 ], 0x10, %r698;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r720 + 0 ], [ %rd126 + 0 ], 0x10, %r700;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r721 + 0 ], [ %rd127 + 0 ], 0x10, %r702;

	// end inline asm
	cp.async.commit_group;
	.loc	1 286 19        // chunk_delta_h.py:286:19
	add.s64 	%rd128, %rd120, 128;
	add.s64 	%rd129, %rd121, 128;
	add.s64 	%rd130, %rd122, 128;
	add.s64 	%rd131, %rd123, 128;
	add.s64 	%rd132, %rd124, 128;
	add.s64 	%rd133, %rd125, 128;
	add.s64 	%rd134, %rd126, 128;
	add.s64 	%rd135, %rd127, 128;
	.loc	1 287 19        // chunk_delta_h.py:287:19
	bar.sync 	0;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r722 + 0 ], [ %rd128 + 0 ], 0x10, %r688;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r723 + 0 ], [ %rd129 + 0 ], 0x10, %r690;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r724 + 0 ], [ %rd130 + 0 ], 0x10, %r692;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r725 + 0 ], [ %rd131 + 0 ], 0x10, %r694;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r726 + 0 ], [ %rd132 + 0 ], 0x10, %r696;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r727 + 0 ], [ %rd133 + 0 ], 0x10, %r698;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r728 + 0 ], [ %rd134 + 0 ], 0x10, %r700;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r729 + 0 ], [ %rd135 + 0 ], 0x10, %r702;

	// end inline asm
	cp.async.commit_group;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s64 	%rd172, %rd172, 64;
	add.s64 	%rd171, %rd171, 131072;
	add.s32 	%r886, %r886, 1024;
	add.s64 	%rd170, %rd170, 524288;
	setp.ne.b64 	%p30, %rd11, %rd171;
	@%p30 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 50 1        // chunk_delta_h.py:50:1
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
	.file	3 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
