//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8
)
.reqntid 64
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<257>;
	.reg .b32 	%r<1363>;
	.reg .b64 	%rd<184>;
	.loc	1 50 0        // chunk_delta_h.py:50:0
$L__func_begin0:
	.loc	1 50 0        // chunk_delta_h.py:50:0

// %bb.0:
	ld.param.b32 	%r94, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	ld.param.b64 	%rd13, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	ld.param.b64 	%rd57, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 77 17        // chunk_delta_h.py:77:17
	mov.u32 	%r114, %ctaid.x;
	ld.param.b64 	%rd58, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd59, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	.loc	1 77 35        // chunk_delta_h.py:77:35
	mov.u32 	%r115, %ctaid.y;
	.loc	1 85 20        // chunk_delta_h.py:85:20
	and.b32 	%r1, %r115, 65520;
	.loc	1 78 28        // chunk_delta_h.py:78:28
	and.b32 	%r2, %r115, 15;
$L__tmp1:
	.loc	1 86 14        // chunk_delta_h.py:86:14
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 86 14 // standard.py:43:13
	add.s32 	%r3, %r94, 63;
$L__tmp2:
	.loc	1 108 11        // chunk_delta_h.py:108:11
	mul.lo.s32 	%r116, %r1, %r94;
	or.b32 	%r117, %r116, %r2;
	.loc	1 108 5        // chunk_delta_h.py:108:5
	mul.wide.s32 	%rd61, %r117, 256;
	add.s64 	%rd62, %rd58, %rd61;
	.loc	1 109 5        // chunk_delta_h.py:109:5
	add.s64 	%rd63, %rd57, %rd61;
	.loc	1 110 5        // chunk_delta_h.py:110:5
	add.s64 	%rd1, %rd59, %rd61;
	.loc	1 120 11        // chunk_delta_h.py:120:11
	shl.b32 	%r4, %r114, 6;
	.loc	1 120 22        // chunk_delta_h.py:120:22
	mov.u32 	%r5, %tid.x;
	and.b32 	%r6, %r5, 56;
	bfe.u32 	%r7, %r5, 3, 3;
	or.b32 	%r118, %r7, 8;
	or.b32 	%r119, %r7, 16;
	or.b32 	%r120, %r7, 24;
	or.b32 	%r121, %r7, 32;
	or.b32 	%r122, %r7, 40;
	or.b32 	%r123, %r7, 48;
	or.b32 	%r124, %r7, 56;
	and.b32 	%r8, %r5, 7;
	shl.b32 	%r125, %r8, 3;
	and.b32 	%r9, %r5, 63;
	.loc	1 120 11        // chunk_delta_h.py:120:11
	or.b32 	%r10, %r125, %r4;
	.loc	1 121 11        // chunk_delta_h.py:121:11
	setp.lt.s32 	%p12, %r10, 128;
	.loc	1 237 19        // chunk_delta_h.py:237:19
	mad.wide.s32 	%rd2, %r117, 4, %rd13;
	.loc	1 279 15        // chunk_delta_h.py:279:15
	mul.wide.u32 	%rd65, %r125, 2;
	add.s64 	%rd4, %rd63, %rd65;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	setp.lt.s32 	%p2, %r3, 64;
	setp.gt.s32 	%p3, %r3, 63;
	.loc	1 167 15        // chunk_delta_h.py:167:15
	setp.lt.s32 	%p4, %r7, %r94;
	setp.lt.s32 	%p5, %r118, %r94;
	setp.lt.s32 	%p6, %r119, %r94;
	setp.lt.s32 	%p7, %r120, %r94;
	setp.lt.s32 	%p8, %r121, %r94;
	setp.lt.s32 	%p9, %r122, %r94;
	setp.lt.s32 	%p10, %r123, %r94;
	setp.lt.s32 	%p11, %r124, %r94;
	setp.lt.s32 	%p23, %r9, %r94;
	.loc	1 200 19        // chunk_delta_h.py:200:19
	shl.b32 	%r11, %r6, 8;
	shl.b32 	%r126, %r118, 11;
	shl.b32 	%r127, %r119, 11;
	shl.b32 	%r128, %r120, 11;
	shl.b32 	%r129, %r121, 11;
	shl.b32 	%r130, %r122, 11;
	shl.b32 	%r131, %r123, 11;
	shl.b32 	%r132, %r124, 11;
	.loc	1 200 15        // chunk_delta_h.py:200:15
	mul.wide.u32 	%rd66, %r11, 2;
	add.s64 	%rd67, %rd1, %rd66;
	mul.wide.u32 	%rd68, %r126, 2;
	add.s64 	%rd69, %rd1, %rd68;
	mul.wide.u32 	%rd70, %r127, 2;
	add.s64 	%rd71, %rd1, %rd70;
	mul.wide.u32 	%rd72, %r128, 2;
	add.s64 	%rd73, %rd1, %rd72;
	mul.wide.u32 	%rd74, %r129, 2;
	add.s64 	%rd75, %rd1, %rd74;
	mul.wide.u32 	%rd76, %r130, 2;
	add.s64 	%rd77, %rd1, %rd76;
	mul.wide.u32 	%rd78, %r131, 2;
	add.s64 	%rd79, %rd1, %rd78;
	mul.wide.u32 	%rd80, %r132, 2;
	add.s64 	%rd81, %rd1, %rd80;
	add.s64 	%rd15, %rd67, %rd65;
	add.s64 	%rd16, %rd69, %rd65;
	add.s64 	%rd17, %rd71, %rd65;
	add.s64 	%rd18, %rd73, %rd65;
	add.s64 	%rd19, %rd75, %rd65;
	add.s64 	%rd20, %rd77, %rd65;
	add.s64 	%rd21, %rd79, %rd65;
	add.s64 	%rd22, %rd81, %rd65;
	.loc	1 201 15        // chunk_delta_h.py:201:15
	shl.b32 	%r12, %r9, 4;
	shl.b32 	%r133, %r6, 1;
	xor.b32 	%r134, %r12, %r133;
	mov.b32 	%r135, global_smem;
	add.s32 	%r1032, %r135, %r134;
	selp.b32 	%r136, 16, 0, %p3;
	selp.b32 	%r95, %r136, 0, %p4;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r1032 + 0 ], [ %rd15 + 0 ], 0x10, %r95;

	// end inline asm
	add.s32 	%r1033, %r1032, 1024;
	selp.b32 	%r96, %r136, 0, %p5;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r1033 + 0 ], [ %rd16 + 0 ], 0x10, %r96;

	// end inline asm
	add.s32 	%r1034, %r1032, 2048;
	selp.b32 	%r97, %r136, 0, %p6;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r1034 + 0 ], [ %rd17 + 0 ], 0x10, %r97;

	// end inline asm
	add.s32 	%r1035, %r1032, 3072;
	selp.b32 	%r98, %r136, 0, %p7;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r1035 + 0 ], [ %rd18 + 0 ], 0x10, %r98;

	// end inline asm
	add.s32 	%r1036, %r1032, 4096;
	selp.b32 	%r99, %r136, 0, %p8;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r1036 + 0 ], [ %rd19 + 0 ], 0x10, %r99;

	// end inline asm
	add.s32 	%r1037, %r1032, 5120;
	selp.b32 	%r100, %r136, 0, %p9;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r1037 + 0 ], [ %rd20 + 0 ], 0x10, %r100;

	// end inline asm
	add.s32 	%r1038, %r1032, 6144;
	selp.b32 	%r101, %r136, 0, %p10;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r1038 + 0 ], [ %rd21 + 0 ], 0x10, %r101;

	// end inline asm
	add.s32 	%r1039, %r1032, 7168;
	selp.b32 	%r102, %r136, 0, %p11;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r1039 + 0 ], [ %rd22 + 0 ], 0x10, %r102;

	// end inline asm
	cp.async.commit_group;
	.loc	1 207 19        // chunk_delta_h.py:207:19
	add.s64 	%rd23, %rd15, 128;
	add.s64 	%rd24, %rd16, 128;
	add.s64 	%rd25, %rd17, 128;
	add.s64 	%rd26, %rd18, 128;
	add.s64 	%rd27, %rd19, 128;
	add.s64 	%rd28, %rd20, 128;
	add.s64 	%rd29, %rd21, 128;
	add.s64 	%rd30, %rd22, 128;
	.loc	1 208 19        // chunk_delta_h.py:208:19
	add.s32 	%r1040, %r1032, 8192;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1040 + 0 ], [ %rd23 + 0 ], 0x10, %r95;

	// end inline asm
	add.s32 	%r1042, %r1032, 9216;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1042 + 0 ], [ %rd24 + 0 ], 0x10, %r96;

	// end inline asm
	add.s32 	%r1044, %r1032, 10240;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1044 + 0 ], [ %rd25 + 0 ], 0x10, %r97;

	// end inline asm
	add.s32 	%r1046, %r1032, 11264;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1046 + 0 ], [ %rd26 + 0 ], 0x10, %r98;

	// end inline asm
	add.s32 	%r1048, %r1032, 12288;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1048 + 0 ], [ %rd27 + 0 ], 0x10, %r99;

	// end inline asm
	add.s32 	%r1050, %r1032, 13312;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1050 + 0 ], [ %rd28 + 0 ], 0x10, %r100;

	// end inline asm
	add.s32 	%r1052, %r1032, 14336;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1052 + 0 ], [ %rd29 + 0 ], 0x10, %r101;

	// end inline asm
	add.s32 	%r1054, %r1032, 15360;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1054 + 0 ], [ %rd30 + 0 ], 0x10, %r102;

	// end inline asm
	cp.async.commit_group;
	.loc	1 227 15        // chunk_delta_h.py:227:15
	mul.wide.s32 	%rd82, %r10, 2;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s64 	%rd6, %rd62, %rd82;
	.loc	1 227 15        // chunk_delta_h.py:227:15
	add.s64 	%rd31, %rd6, %rd66;
	add.s64 	%rd32, %rd6, %rd68;
	add.s64 	%rd33, %rd6, %rd70;
	add.s64 	%rd34, %rd6, %rd72;
	add.s64 	%rd35, %rd6, %rd74;
	add.s64 	%rd36, %rd6, %rd76;
	add.s64 	%rd37, %rd6, %rd78;
	add.s64 	%rd38, %rd6, %rd80;
	.loc	1 228 33        // chunk_delta_h.py:228:33
	and.pred 	%p31, %p12, %p4;
	and.pred 	%p30, %p12, %p5;
	and.pred 	%p29, %p12, %p6;
	and.pred 	%p28, %p12, %p7;
	and.pred 	%p27, %p12, %p8;
	and.pred 	%p26, %p12, %p9;
	and.pred 	%p25, %p12, %p10;
	and.pred 	%p24, %p12, %p11;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	add.s32 	%r1056, %r1032, 16384;
	selp.b32 	%r137, 16, 0, %p31;
	selp.b32 	%r103, %r137, 0, %p3;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1056 + 0 ], [ %rd31 + 0 ], 0x10, %r103;

	// end inline asm
	add.s32 	%r1058, %r1032, 17408;
	selp.b32 	%r138, 16, 0, %p30;
	selp.b32 	%r104, %r138, 0, %p3;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1058 + 0 ], [ %rd32 + 0 ], 0x10, %r104;

	// end inline asm
	add.s32 	%r1060, %r1032, 18432;
	selp.b32 	%r139, 16, 0, %p29;
	selp.b32 	%r105, %r139, 0, %p3;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1060 + 0 ], [ %rd33 + 0 ], 0x10, %r105;

	// end inline asm
	add.s32 	%r1062, %r1032, 19456;
	selp.b32 	%r140, 16, 0, %p28;
	selp.b32 	%r106, %r140, 0, %p3;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1062 + 0 ], [ %rd34 + 0 ], 0x10, %r106;

	// end inline asm
	add.s32 	%r1064, %r1032, 20480;
	selp.b32 	%r141, 16, 0, %p27;
	selp.b32 	%r107, %r141, 0, %p3;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1064 + 0 ], [ %rd35 + 0 ], 0x10, %r107;

	// end inline asm
	add.s32 	%r1066, %r1032, 21504;
	selp.b32 	%r142, 16, 0, %p26;
	selp.b32 	%r108, %r142, 0, %p3;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1066 + 0 ], [ %rd36 + 0 ], 0x10, %r108;

	// end inline asm
	add.s32 	%r1068, %r1032, 22528;
	selp.b32 	%r143, 16, 0, %p25;
	selp.b32 	%r109, %r143, 0, %p3;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1068 + 0 ], [ %rd37 + 0 ], 0x10, %r109;

	// end inline asm
	add.s32 	%r1070, %r1032, 23552;
	selp.b32 	%r144, 16, 0, %p24;
	selp.b32 	%r110, %r144, 0, %p3;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1070 + 0 ], [ %rd38 + 0 ], 0x10, %r110;

	// end inline asm
	cp.async.commit_group;
	.loc	1 234 20        // chunk_delta_h.py:234:20
	min.s32 	%r145, %r94, 64;
	.loc	1 236 48        // chunk_delta_h.py:236:48
	shl.b32 	%r146, %r145, 4;
	or.b32 	%r147, %r115, -16;
	.loc	1 236 37        // chunk_delta_h.py:236:37
	add.s32 	%r13, %r147, %r116;
	add.s32 	%r148, %r13, %r146;
	.loc	1 236 32        // chunk_delta_h.py:236:32
	mad.wide.s32 	%rd39, %r148, 4, %rd13;
	.loc	1 236 24        // chunk_delta_h.py:236:24
	setp.eq.b32 	%p1, %r9, 0;
	selp.b32 	%r112, 4, 0, %p3;
	add.s32 	%r111, %r135, 59648;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r111 + 0 ], [ %rd39 + 0 ], 0x4, %r112;

	// end inline asm
	cp.async.commit_group;
	.loc	1 237 19        // chunk_delta_h.py:237:19
	mad.wide.u32 	%rd40, %r12, 4, %rd2;
	.loc	1 238 19        // chunk_delta_h.py:238:19
	shl.b32 	%r149, %r9, 2;
	add.s32 	%r150, %r135, %r149;
	add.s32 	%r1073, %r150, 59392;
	selp.b32 	%r113, %r112, 0, %p23;
	// begin inline asm
	.loc	1 238 19        // chunk_delta_h.py:238:19
	cp.async.ca.shared.global [ %r1073 + 0 ], [ %rd40 + 0 ], 0x4, %r113;

	// end inline asm
	cp.async.commit_group;
	.loc	1 279 15        // chunk_delta_h.py:279:15
	add.s64 	%rd41, %rd4, %rd66;
	add.s64 	%rd42, %rd4, %rd68;
	add.s64 	%rd43, %rd4, %rd70;
	add.s64 	%rd44, %rd4, %rd72;
	add.s64 	%rd45, %rd4, %rd74;
	add.s64 	%rd46, %rd4, %rd76;
	add.s64 	%rd47, %rd4, %rd78;
	add.s64 	%rd48, %rd4, %rd80;
	.loc	1 280 15        // chunk_delta_h.py:280:15
	add.s32 	%r1075, %r1032, 24576;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1075 + 0 ], [ %rd41 + 0 ], 0x10, %r95;

	// end inline asm
	add.s32 	%r1076, %r1032, 25600;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1076 + 0 ], [ %rd42 + 0 ], 0x10, %r96;

	// end inline asm
	add.s32 	%r1077, %r1032, 26624;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1077 + 0 ], [ %rd43 + 0 ], 0x10, %r97;

	// end inline asm
	add.s32 	%r1078, %r1032, 27648;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1078 + 0 ], [ %rd44 + 0 ], 0x10, %r98;

	// end inline asm
	add.s32 	%r1079, %r1032, 28672;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1079 + 0 ], [ %rd45 + 0 ], 0x10, %r99;

	// end inline asm
	add.s32 	%r1080, %r1032, 29696;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1080 + 0 ], [ %rd46 + 0 ], 0x10, %r100;

	// end inline asm
	add.s32 	%r1081, %r1032, 30720;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1081 + 0 ], [ %rd47 + 0 ], 0x10, %r101;

	// end inline asm
	add.s32 	%r1082, %r1032, 31744;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1082 + 0 ], [ %rd48 + 0 ], 0x10, %r102;

	// end inline asm
	cp.async.commit_group;
	.loc	1 286 19        // chunk_delta_h.py:286:19
	add.s64 	%rd49, %rd41, 128;
	add.s64 	%rd50, %rd42, 128;
	add.s64 	%rd51, %rd43, 128;
	add.s64 	%rd52, %rd44, 128;
	add.s64 	%rd53, %rd45, 128;
	add.s64 	%rd54, %rd46, 128;
	add.s64 	%rd55, %rd47, 128;
	add.s64 	%rd56, %rd48, 128;
	.loc	1 287 19        // chunk_delta_h.py:287:19
	add.s32 	%r1083, %r1032, 32768;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1083 + 0 ], [ %rd49 + 0 ], 0x10, %r95;

	// end inline asm
	add.s32 	%r1084, %r1032, 33792;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1084 + 0 ], [ %rd50 + 0 ], 0x10, %r96;

	// end inline asm
	add.s32 	%r1085, %r1032, 34816;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1085 + 0 ], [ %rd51 + 0 ], 0x10, %r97;

	// end inline asm
	add.s32 	%r1086, %r1032, 35840;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1086 + 0 ], [ %rd52 + 0 ], 0x10, %r98;

	// end inline asm
	add.s32 	%r1087, %r1032, 36864;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1087 + 0 ], [ %rd53 + 0 ], 0x10, %r99;

	// end inline asm
	add.s32 	%r1088, %r1032, 37888;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1088 + 0 ], [ %rd54 + 0 ], 0x10, %r100;

	// end inline asm
	add.s32 	%r1089, %r1032, 38912;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1089 + 0 ], [ %rd55 + 0 ], 0x10, %r101;

	// end inline asm
	add.s32 	%r1090, %r1032, 39936;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1090 + 0 ], [ %rd56 + 0 ], 0x10, %r102;

	// end inline asm
	cp.async.commit_group;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	@%p2 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 5        // chunk_delta_h.py:0:5
	ld.param.b64 	%rd14, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	ld.param.b64 	%rd60, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	add.s64 	%rd64, %rd60, %rd61;
	cvt.u64.u32 	%rd3, %r125;
	add.s64 	%rd5, %rd64, %rd82;
	cvt.u32.u64 	%r151, %rd3;
$L__tmp3:
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 86 14 // standard.py:43:12
	shr.u32 	%r152, %r3, 6;
	add.s32 	%r153, %r152, -1;
	shl.b32 	%r154, %r5, 5;
	and.b32 	%r155, %r154, 896;
	and.b32 	%r156, %r5, 31;
	shl.b32 	%r157, %r156, 2;
	and.b32 	%r158, %r5, 32;
	shl.b32 	%r159, %r158, 6;
	or.b32 	%r160, %r157, %r155;
	or.b32 	%r161, %r160, %r159;
	add.s32 	%r162, %r135, %r161;
	add.s32 	%r256, %r162, 40960;
	add.s32 	%r257, %r162, 41984;
	add.s32 	%r258, %r162, 45056;
	add.s32 	%r259, %r162, 46080;
	xor.b32 	%r163, %r161, 16;
	add.s32 	%r164, %r135, %r163;
	add.s32 	%r260, %r164, 40960;
	add.s32 	%r261, %r164, 41984;
	add.s32 	%r262, %r164, 45056;
	add.s32 	%r263, %r164, 46080;
	xor.b32 	%r165, %r161, 32;
	add.s32 	%r166, %r135, %r165;
	add.s32 	%r264, %r166, 40960;
	add.s32 	%r265, %r166, 41984;
	add.s32 	%r266, %r166, 45056;
	add.s32 	%r267, %r166, 46080;
	xor.b32 	%r167, %r161, 48;
	add.s32 	%r168, %r135, %r167;
	add.s32 	%r268, %r168, 40960;
	add.s32 	%r269, %r168, 41984;
	add.s32 	%r270, %r168, 45056;
	add.s32 	%r271, %r168, 46080;
	xor.b32 	%r169, %r161, 64;
	add.s32 	%r170, %r135, %r169;
	add.s32 	%r272, %r170, 40960;
	add.s32 	%r273, %r170, 41984;
	add.s32 	%r274, %r170, 45056;
	add.s32 	%r275, %r170, 46080;
	xor.b32 	%r171, %r161, 80;
	add.s32 	%r172, %r135, %r171;
	add.s32 	%r276, %r172, 40960;
	add.s32 	%r277, %r172, 41984;
	add.s32 	%r278, %r172, 45056;
	add.s32 	%r279, %r172, 46080;
	xor.b32 	%r173, %r161, 96;
	add.s32 	%r174, %r135, %r173;
	add.s32 	%r280, %r174, 40960;
	add.s32 	%r281, %r174, 41984;
	add.s32 	%r282, %r174, 45056;
	add.s32 	%r283, %r174, 46080;
	xor.b32 	%r175, %r161, 112;
	add.s32 	%r176, %r135, %r175;
	add.s32 	%r284, %r176, 40960;
	add.s32 	%r285, %r176, 41984;
	add.s32 	%r286, %r176, 45056;
	add.s32 	%r287, %r176, 46080;
	and.b32 	%r177, %r5, 48;
	shl.b32 	%r178, %r177, 3;
	and.b32 	%r179, %r154, 32;
	and.b32 	%r180, %r5, 2;
	bfe.s32 	%r181, %r5, 1, 1;
	and.b32 	%r182, %r181, 1088;
	bfe.s32 	%r183, %r5, 2, 1;
	and.b32 	%r184, %r5, 4;
	shl.b32 	%r185, %r184, 2;
	and.b32 	%r186, %r5, 8;
	bfe.s32 	%r187, %r5, 3, 1;
	and.b32 	%r188, %r187, 544;
	or.b32 	%r189, %r182, %r185;
	or.b32 	%r190, %r178, %r179;
	xor.b32 	%r191, %r190, %r188;
	or.b32 	%r192, %r189, %r191;
	add.s32 	%r193, %r135, %r192;
	add.s32 	%r288, %r193, 49152;
	xor.b32 	%r194, %r192, 64;
	add.s32 	%r195, %r135, %r194;
	add.s32 	%r293, %r195, 49152;
	shl.b32 	%r196, %r5, 6;
	and.b32 	%r197, %r196, 1088;
	shl.b32 	%r198, %r6, 2;
	shl.b32 	%r199, %r180, 3;
	and.b32 	%r200, %r183, 544;
	xor.b32 	%r201, %r197, %r198;
	xor.b32 	%r202, %r201, %r200;
	or.b32 	%r203, %r202, %r199;
	add.s32 	%r204, %r135, %r203;
	add.s32 	%r14, %r204, 49152;
	add.s32 	%r15, %r204, 49408;
	add.s32 	%r354, %r162, 49152;
	add.s32 	%r355, %r162, 50176;
	add.s32 	%r356, %r162, 53248;
	add.s32 	%r357, %r162, 54272;
	add.s32 	%r358, %r164, 49152;
	add.s32 	%r359, %r164, 50176;
	add.s32 	%r360, %r164, 53248;
	add.s32 	%r361, %r164, 54272;
	add.s32 	%r362, %r166, 49152;
	add.s32 	%r363, %r166, 50176;
	add.s32 	%r364, %r166, 53248;
	add.s32 	%r365, %r166, 54272;
	add.s32 	%r366, %r168, 49152;
	add.s32 	%r367, %r168, 50176;
	add.s32 	%r368, %r168, 53248;
	add.s32 	%r369, %r168, 54272;
	add.s32 	%r370, %r170, 49152;
	add.s32 	%r371, %r170, 50176;
	add.s32 	%r372, %r170, 53248;
	add.s32 	%r373, %r170, 54272;
	add.s32 	%r374, %r172, 49152;
	add.s32 	%r375, %r172, 50176;
	add.s32 	%r376, %r172, 53248;
	add.s32 	%r377, %r172, 54272;
	add.s32 	%r378, %r174, 49152;
	add.s32 	%r379, %r174, 50176;
	add.s32 	%r380, %r174, 53248;
	add.s32 	%r381, %r174, 54272;
	add.s32 	%r382, %r176, 49152;
	add.s32 	%r383, %r176, 50176;
	add.s32 	%r384, %r176, 53248;
	add.s32 	%r385, %r176, 54272;
	add.s32 	%r386, %r193, 57344;
	add.s32 	%r391, %r195, 57344;
	add.s32 	%r16, %r204, 57344;
	add.s32 	%r17, %r204, 57600;
	shl.b32 	%r205, %r5, 7;
	and.b32 	%r206, %r205, 1920;
	shl.b32 	%r207, %r8, 4;
	and.b32 	%r208, %r5, 16;
	or.b32 	%r209, %r206, %r207;
	xor.b32 	%r210, %r209, %r208;
	or.b32 	%r211, %r210, %r159;
	xor.b32 	%r212, %r211, 32;
	xor.b32 	%r213, %r211, 64;
	xor.b32 	%r214, %r211, 96;
	shl.b32 	%r215, %r156, 7;
	or.b32 	%r216, %r207, %r215;
	add.s32 	%r217, %r135, %r216;
	add.s32 	%r18, %r217, 40960;
	add.s32 	%r19, %r217, 45056;
	xor.b32 	%r218, %r216, 16;
	add.s32 	%r219, %r135, %r218;
	add.s32 	%r20, %r219, 40960;
	add.s32 	%r21, %r219, 45056;
	xor.b32 	%r220, %r216, 32;
	add.s32 	%r221, %r135, %r220;
	add.s32 	%r22, %r221, 40960;
	add.s32 	%r23, %r221, 45056;
	xor.b32 	%r222, %r216, 48;
	add.s32 	%r223, %r135, %r222;
	add.s32 	%r24, %r223, 40960;
	add.s32 	%r25, %r223, 45056;
	xor.b32 	%r224, %r216, 64;
	add.s32 	%r225, %r135, %r224;
	add.s32 	%r26, %r225, 40960;
	add.s32 	%r27, %r225, 45056;
	xor.b32 	%r226, %r216, 80;
	add.s32 	%r227, %r135, %r226;
	add.s32 	%r28, %r227, 40960;
	add.s32 	%r29, %r227, 45056;
	xor.b32 	%r228, %r216, 96;
	add.s32 	%r229, %r135, %r228;
	add.s32 	%r30, %r229, 40960;
	add.s32 	%r31, %r229, 45056;
	xor.b32 	%r230, %r216, 112;
	add.s32 	%r231, %r135, %r230;
	add.s32 	%r32, %r231, 40960;
	add.s32 	%r33, %r231, 45056;
	add.s32 	%r34, %r217, 49152;
	add.s32 	%r35, %r217, 53248;
	add.s32 	%r36, %r219, 49152;
	add.s32 	%r37, %r219, 53248;
	add.s32 	%r38, %r221, 49152;
	add.s32 	%r39, %r221, 53248;
	add.s32 	%r40, %r223, 49152;
	add.s32 	%r41, %r223, 53248;
	add.s32 	%r42, %r225, 49152;
	add.s32 	%r43, %r225, 53248;
	add.s32 	%r44, %r227, 49152;
	add.s32 	%r45, %r227, 53248;
	add.s32 	%r46, %r229, 49152;
	add.s32 	%r47, %r229, 53248;
	add.s32 	%r48, %r231, 49152;
	add.s32 	%r49, %r231, 53248;
	add.s32 	%r708, %r193, 40960;
	add.s32 	%r713, %r195, 40960;
	add.s32 	%r50, %r204, 40960;
	add.s32 	%r51, %r204, 41216;
	shr.u32 	%r232, %r5, 2;
	and.b32 	%r233, %r232, 8;
	and.b32 	%r234, %r5, 15;
	or.b32 	%r235, %r233, %r234;
	shl.b32 	%r236, %r235, 4;
$L__tmp4:
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s32 	%r237, %r135, %r236;
	add.s32 	%r52, %r237, 59392;
	shl.b32 	%r238, %r177, 2;
	shr.u32 	%r239, %r186, 1;
	add.s32 	%r240, %r135, %r238;
	add.s32 	%r241, %r240, %r239;
	add.s32 	%r242, %r241, %r151;
	add.s32 	%r774, %r242, 40960;
	shl.b32 	%r243, %r5, 1;
	and.b32 	%r244, %r243, 120;
	add.s32 	%r53, %r135, %r244;
	shl.b32 	%r245, %r186, 1;
	shl.b32 	%r246, %r208, 6;
	mul.lo.s32 	%r247, %r8, 144;
	or.b32 	%r248, %r245, %r158;
	xor.b32 	%r249, %r247, %r248;
	or.b32 	%r250, %r249, %r246;
	xor.b32 	%r251, %r250, 64;
	cvt.u64.u32 	%rd7, %r153;
	cvt.u64.u32 	%rd8, %r7;
	cvt.u64.u32 	%rd9, %r94;
	cvt.u64.u32 	%rd83, %r9;
	add.s32 	%r54, %r135, %r211;
	add.s32 	%r55, %r54, 4096;
	add.s32 	%r56, %r135, %r212;
	add.s32 	%r57, %r56, 4096;
	add.s32 	%r58, %r135, %r213;
	add.s32 	%r59, %r58, 4096;
	add.s32 	%r60, %r135, %r214;
	add.s32 	%r61, %r60, 4096;
	add.s32 	%r62, %r54, 8192;
	add.s32 	%r63, %r54, 12288;
	add.s32 	%r64, %r56, 8192;
	add.s32 	%r65, %r56, 12288;
	add.s32 	%r66, %r58, 8192;
	add.s32 	%r67, %r58, 12288;
	add.s32 	%r68, %r60, 8192;
	add.s32 	%r69, %r60, 12288;
	add.s32 	%r70, %r54, 16384;
	add.s32 	%r71, %r54, 20480;
	add.s32 	%r72, %r56, 16384;
	add.s32 	%r73, %r56, 20480;
	add.s32 	%r74, %r58, 16384;
	add.s32 	%r75, %r58, 20480;
	add.s32 	%r76, %r60, 16384;
	add.s32 	%r77, %r60, 20480;
	add.s32 	%r252, %r135, %r250;
	add.s32 	%r78, %r252, 24576;
	add.s32 	%r79, %r252, 26624;
	add.s32 	%r80, %r252, 28672;
	add.s32 	%r81, %r252, 30720;
	add.s32 	%r253, %r135, %r251;
	add.s32 	%r82, %r253, 24576;
	add.s32 	%r83, %r253, 26624;
	add.s32 	%r84, %r253, 28672;
	add.s32 	%r85, %r253, 30720;
	add.s32 	%r86, %r252, 32768;
	add.s32 	%r87, %r252, 34816;
	add.s32 	%r88, %r252, 36864;
	add.s32 	%r89, %r252, 38912;
	add.s32 	%r90, %r253, 32768;
	add.s32 	%r91, %r253, 34816;
	add.s32 	%r92, %r253, 36864;
	add.s32 	%r93, %r253, 38912;
	mul.wide.u32 	%rd10, %r152, 524288;
	or.b32 	%r1362, %r12, 1024;
	or.b64 	%rd11, %rd83, 64;
	or.b32 	%r1361, %r11, 245760;
	mad.lo.s32 	%r254, %r1, %r152, %r2;
	mul.wide.s32 	%rd84, %r254, 32768;
	mul.wide.u32 	%rd85, %r7, 256;
	or.b64 	%rd86, %rd84, %rd85;
	add.s32 	%r255, %r4, %r151;
	mad.wide.s32 	%rd87, %r255, 2, %rd86;
	add.s64 	%rd12, %rd14, %rd87;
	mov.b32 	%r944, 0f00000000;
	mov.b64 	%rd181, 0;
	mov.b64 	%rd182, %rd181;
	mov.b64 	%rd183, %rd181;
	mov.b32 	%r945, %r944;
	mov.b32 	%r946, %r944;
	mov.b32 	%r947, %r944;
	mov.b32 	%r952, %r944;
	mov.b32 	%r953, %r944;
	mov.b32 	%r954, %r944;
	mov.b32 	%r955, %r944;
	mov.b32 	%r956, %r944;
	mov.b32 	%r957, %r944;
	mov.b32 	%r958, %r944;
	mov.b32 	%r959, %r944;
	mov.b32 	%r960, %r944;
	mov.b32 	%r961, %r944;
	mov.b32 	%r962, %r944;
	mov.b32 	%r963, %r944;
	mov.b32 	%r964, %r944;
	mov.b32 	%r965, %r944;
	mov.b32 	%r966, %r944;
	mov.b32 	%r967, %r944;
	mov.b32 	%r968, %r944;
	mov.b32 	%r969, %r944;
	mov.b32 	%r970, %r944;
	mov.b32 	%r971, %r944;
	mov.b32 	%r972, %r944;
	mov.b32 	%r973, %r944;
	mov.b32 	%r974, %r944;
	mov.b32 	%r975, %r944;
	mov.b32 	%r976, %r944;
	mov.b32 	%r977, %r944;
	mov.b32 	%r978, %r944;
	mov.b32 	%r979, %r944;
	mov.b32 	%r980, %r944;
	mov.b32 	%r981, %r944;
	mov.b32 	%r982, %r944;
	mov.b32 	%r983, %r944;
	mov.b32 	%r988, %r944;
	mov.b32 	%r989, %r944;
	mov.b32 	%r990, %r944;
	mov.b32 	%r991, %r944;
	mov.b32 	%r992, %r944;
	mov.b32 	%r993, %r944;
	mov.b32 	%r994, %r944;
	mov.b32 	%r995, %r944;
	mov.b32 	%r996, %r944;
	mov.b32 	%r997, %r944;
	mov.b32 	%r998, %r944;
	mov.b32 	%r999, %r944;
	mov.b32 	%r1000, %r944;
	mov.b32 	%r1001, %r944;
	mov.b32 	%r1002, %r944;
	mov.b32 	%r1003, %r944;
	mov.b32 	%r1004, %r944;
	mov.b32 	%r1005, %r944;
	mov.b32 	%r1006, %r944;
	mov.b32 	%r1007, %r944;
	mov.b32 	%r1008, %r944;
	mov.b32 	%r1009, %r944;
	mov.b32 	%r1010, %r944;
	mov.b32 	%r1011, %r944;
	mov.b32 	%r1012, %r944;
	mov.b32 	%r1013, %r944;
	mov.b32 	%r1014, %r944;
	mov.b32 	%r1015, %r944;
	mov.b32 	%r800, %r944;
	mov.b32 	%r801, %r944;
	mov.b32 	%r802, %r944;
	mov.b32 	%r803, %r944;
	mov.b32 	%r810, %r944;
	mov.b32 	%r811, %r944;
	mov.b32 	%r812, %r944;
	mov.b32 	%r813, %r944;
	mov.b32 	%r816, %r944;
	mov.b32 	%r817, %r944;
	mov.b32 	%r818, %r944;
	mov.b32 	%r819, %r944;
	mov.b32 	%r822, %r944;
	mov.b32 	%r823, %r944;
	mov.b32 	%r824, %r944;
	mov.b32 	%r825, %r944;
	mov.b32 	%r828, %r944;
	mov.b32 	%r829, %r944;
	mov.b32 	%r830, %r944;
	mov.b32 	%r831, %r944;
	mov.b32 	%r834, %r944;
	mov.b32 	%r835, %r944;
	mov.b32 	%r836, %r944;
	mov.b32 	%r837, %r944;
	mov.b32 	%r840, %r944;
	mov.b32 	%r841, %r944;
	mov.b32 	%r842, %r944;
	mov.b32 	%r843, %r944;
	mov.b32 	%r846, %r944;
	mov.b32 	%r847, %r944;
	mov.b32 	%r848, %r944;
	mov.b32 	%r849, %r944;
	mov.b32 	%r852, %r944;
	mov.b32 	%r853, %r944;
	mov.b32 	%r854, %r944;
	mov.b32 	%r855, %r944;
	mov.b32 	%r860, %r944;
	mov.b32 	%r861, %r944;
	mov.b32 	%r862, %r944;
	mov.b32 	%r863, %r944;
	mov.b32 	%r864, %r944;
	mov.b32 	%r865, %r944;
	mov.b32 	%r866, %r944;
	mov.b32 	%r867, %r944;
	mov.b32 	%r868, %r944;
	mov.b32 	%r869, %r944;
	mov.b32 	%r870, %r944;
	mov.b32 	%r871, %r944;
	mov.b32 	%r872, %r944;
	mov.b32 	%r873, %r944;
	mov.b32 	%r874, %r944;
	mov.b32 	%r875, %r944;
	mov.b32 	%r876, %r944;
	mov.b32 	%r877, %r944;
	mov.b32 	%r878, %r944;
	mov.b32 	%r879, %r944;
	mov.b32 	%r880, %r944;
	mov.b32 	%r881, %r944;
	mov.b32 	%r882, %r944;
	mov.b32 	%r883, %r944;
	mov.b32 	%r884, %r944;
	mov.b32 	%r885, %r944;
	mov.b32 	%r886, %r944;
	mov.b32 	%r887, %r944;
$L__BB0_2:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r1091, %r1361, -131072;
	add.s32 	%r1092, %r1361, -147456;
	add.s32 	%r1093, %r1361, -163840;
	add.s32 	%r1094, %r1361, -180224;
	add.s32 	%r1095, %r1361, -196608;
	add.s32 	%r1096, %r1361, -212992;
	add.s32 	%r1097, %r1361, -229376;
	add.s32 	%r1098, %r1361, -245760;
	setp.lt.u64 	%p13, %rd183, %rd7;
	.loc	1 172 20        // chunk_delta_h.py:172:20
	add.s64 	%rd88, %rd12, %rd181;
	add.s64 	%rd89, %rd88, 2048;
	add.s64 	%rd90, %rd88, 4096;
	add.s64 	%rd91, %rd88, 6144;
	add.s64 	%rd92, %rd88, 8192;
	add.s64 	%rd93, %rd88, 10240;
	add.s64 	%rd94, %rd88, 12288;
	.loc	1 174 24        // chunk_delta_h.py:174:24
	add.s64 	%rd95, %rd88, 14336;
	cvt.rn.bf16.f32 	%rs1, %r800;
	cvt.rn.bf16.f32 	%rs2, %r801;
	cvt.rn.bf16.f32 	%rs3, %r802;
	cvt.rn.bf16.f32 	%rs4, %r803;
	cvt.rn.bf16.f32 	%rs9, %r810;
	cvt.rn.bf16.f32 	%rs10, %r811;
	cvt.rn.bf16.f32 	%rs11, %r812;
	cvt.rn.bf16.f32 	%rs12, %r813;
	cvt.rn.bf16.f32 	%rs17, %r816;
	cvt.rn.bf16.f32 	%rs18, %r817;
	cvt.rn.bf16.f32 	%rs19, %r818;
	cvt.rn.bf16.f32 	%rs20, %r819;
	cvt.rn.bf16.f32 	%rs25, %r822;
	cvt.rn.bf16.f32 	%rs26, %r823;
	cvt.rn.bf16.f32 	%rs27, %r824;
	cvt.rn.bf16.f32 	%rs28, %r825;
	cvt.rn.bf16.f32 	%rs33, %r828;
	cvt.rn.bf16.f32 	%rs34, %r829;
	cvt.rn.bf16.f32 	%rs35, %r830;
	cvt.rn.bf16.f32 	%rs36, %r831;
	cvt.rn.bf16.f32 	%rs41, %r834;
	cvt.rn.bf16.f32 	%rs42, %r835;
	cvt.rn.bf16.f32 	%rs43, %r836;
	cvt.rn.bf16.f32 	%rs44, %r837;
	cvt.rn.bf16.f32 	%rs49, %r840;
	cvt.rn.bf16.f32 	%rs50, %r841;
	cvt.rn.bf16.f32 	%rs51, %r842;
	cvt.rn.bf16.f32 	%rs52, %r843;
	cvt.rn.bf16.f32 	%rs57, %r846;
	cvt.rn.bf16.f32 	%rs58, %r847;
	cvt.rn.bf16.f32 	%rs59, %r848;
	cvt.rn.bf16.f32 	%rs60, %r849;
	cvt.rn.bf16.f32 	%rs5, %r852;
	cvt.rn.bf16.f32 	%rs6, %r853;
	cvt.rn.bf16.f32 	%rs7, %r854;
	cvt.rn.bf16.f32 	%rs8, %r855;
	cvt.rn.bf16.f32 	%rs13, %r860;
	cvt.rn.bf16.f32 	%rs14, %r861;
	cvt.rn.bf16.f32 	%rs15, %r862;
	cvt.rn.bf16.f32 	%rs16, %r863;
	cvt.rn.bf16.f32 	%rs21, %r864;
	cvt.rn.bf16.f32 	%rs22, %r865;
	cvt.rn.bf16.f32 	%rs23, %r866;
	cvt.rn.bf16.f32 	%rs24, %r867;
	cvt.rn.bf16.f32 	%rs29, %r868;
	cvt.rn.bf16.f32 	%rs30, %r869;
	cvt.rn.bf16.f32 	%rs31, %r870;
	cvt.rn.bf16.f32 	%rs32, %r871;
	cvt.rn.bf16.f32 	%rs37, %r872;
	cvt.rn.bf16.f32 	%rs38, %r873;
	cvt.rn.bf16.f32 	%rs39, %r874;
	cvt.rn.bf16.f32 	%rs40, %r875;
	cvt.rn.bf16.f32 	%rs45, %r876;
	cvt.rn.bf16.f32 	%rs46, %r877;
	cvt.rn.bf16.f32 	%rs47, %r878;
	cvt.rn.bf16.f32 	%rs48, %r879;
	cvt.rn.bf16.f32 	%rs53, %r880;
	cvt.rn.bf16.f32 	%rs54, %r881;
	cvt.rn.bf16.f32 	%rs55, %r882;
	cvt.rn.bf16.f32 	%rs56, %r883;
	cvt.rn.bf16.f32 	%rs61, %r884;
	cvt.rn.bf16.f32 	%rs62, %r885;
	cvt.rn.bf16.f32 	%rs63, %r886;
	cvt.rn.bf16.f32 	%rs64, %r887;
	mov.b32 	%r289, {%rs1, %rs2};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r256 + 0 ], { %rs1, %rs2 };

	// end inline asm
	mov.b32 	%r298, {%rs3, %rs4};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r257 + 0 ], { %rs3, %rs4 };

	// end inline asm
	mov.b32 	%r306, {%rs5, %rs6};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r258 + 0 ], { %rs5, %rs6 };

	// end inline asm
	mov.b32 	%r314, {%rs7, %rs8};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r259 + 0 ], { %rs7, %rs8 };

	// end inline asm
	mov.b32 	%r290, {%rs9, %rs10};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r260 + 0 ], { %rs9, %rs10 };

	// end inline asm
	mov.b32 	%r299, {%rs11, %rs12};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r261 + 0 ], { %rs11, %rs12 };

	// end inline asm
	mov.b32 	%r307, {%rs13, %rs14};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r262 + 0 ], { %rs13, %rs14 };

	// end inline asm
	mov.b32 	%r315, {%rs15, %rs16};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r263 + 0 ], { %rs15, %rs16 };

	// end inline asm
	mov.b32 	%r291, {%rs17, %rs18};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r264 + 0 ], { %rs17, %rs18 };

	// end inline asm
	mov.b32 	%r300, {%rs19, %rs20};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r265 + 0 ], { %rs19, %rs20 };

	// end inline asm
	mov.b32 	%r308, {%rs21, %rs22};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r266 + 0 ], { %rs21, %rs22 };

	// end inline asm
	mov.b32 	%r316, {%rs23, %rs24};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r267 + 0 ], { %rs23, %rs24 };

	// end inline asm
	mov.b32 	%r292, {%rs25, %rs26};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r268 + 0 ], { %rs25, %rs26 };

	// end inline asm
	mov.b32 	%r301, {%rs27, %rs28};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r269 + 0 ], { %rs27, %rs28 };

	// end inline asm
	mov.b32 	%r309, {%rs29, %rs30};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r270 + 0 ], { %rs29, %rs30 };

	// end inline asm
	mov.b32 	%r317, {%rs31, %rs32};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r271 + 0 ], { %rs31, %rs32 };

	// end inline asm
	mov.b32 	%r294, {%rs33, %rs34};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r272 + 0 ], { %rs33, %rs34 };

	// end inline asm
	mov.b32 	%r302, {%rs35, %rs36};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r273 + 0 ], { %rs35, %rs36 };

	// end inline asm
	mov.b32 	%r310, {%rs37, %rs38};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r274 + 0 ], { %rs37, %rs38 };

	// end inline asm
	mov.b32 	%r318, {%rs39, %rs40};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r275 + 0 ], { %rs39, %rs40 };

	// end inline asm
	mov.b32 	%r295, {%rs41, %rs42};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r276 + 0 ], { %rs41, %rs42 };

	// end inline asm
	mov.b32 	%r303, {%rs43, %rs44};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r277 + 0 ], { %rs43, %rs44 };

	// end inline asm
	mov.b32 	%r311, {%rs45, %rs46};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r278 + 0 ], { %rs45, %rs46 };

	// end inline asm
	mov.b32 	%r319, {%rs47, %rs48};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r279 + 0 ], { %rs47, %rs48 };

	// end inline asm
	mov.b32 	%r296, {%rs49, %rs50};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r280 + 0 ], { %rs49, %rs50 };

	// end inline asm
	mov.b32 	%r304, {%rs51, %rs52};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r281 + 0 ], { %rs51, %rs52 };

	// end inline asm
	mov.b32 	%r312, {%rs53, %rs54};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r282 + 0 ], { %rs53, %rs54 };

	// end inline asm
	mov.b32 	%r320, {%rs55, %rs56};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r283 + 0 ], { %rs55, %rs56 };

	// end inline asm
	mov.b32 	%r297, {%rs57, %rs58};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r284 + 0 ], { %rs57, %rs58 };

	// end inline asm
	mov.b32 	%r305, {%rs59, %rs60};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r285 + 0 ], { %rs59, %rs60 };

	// end inline asm
	mov.b32 	%r313, {%rs61, %rs62};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r286 + 0 ], { %rs61, %rs62 };

	// end inline asm
	mov.b32 	%r321, {%rs63, %rs64};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r287 + 0 ], { %rs63, %rs64 };

	// end inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r288 + 0 ], { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r293 + 0 ], { %r294, %r295, %r296, %r297 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r322, %r323, %r324, %r325}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r330, %r331, %r332, %r333}, [%r15];
	bar.sync 	0;
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r288 + 0 ], { %r298, %r299, %r300, %r301 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r293 + 0 ], { %r302, %r303, %r304, %r305 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r326, %r327, %r328, %r329}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r334, %r335, %r336, %r337}, [%r15];
	bar.sync 	0;
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r288 + 0 ], { %r306, %r307, %r308, %r309 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r293 + 0 ], { %r310, %r311, %r312, %r313 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r338, %r339, %r340, %r341}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r346, %r347, %r348, %r349}, [%r15];
	bar.sync 	0;
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r288 + 0 ], { %r314, %r315, %r316, %r317 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r293 + 0 ], { %r318, %r319, %r320, %r321 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r342, %r343, %r344, %r345}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r350, %r351, %r352, %r353}, [%r15];
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd88 + 0 ], { %r322, %r323, %r324, %r325 };

	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd89 + 0 ], { %r326, %r327, %r328, %r329 };

	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd90 + 0 ], { %r330, %r331, %r332, %r333 };

	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd91 + 0 ], { %r334, %r335, %r336, %r337 };

	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd92 + 0 ], { %r338, %r339, %r340, %r341 };

	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd93 + 0 ], { %r342, %r343, %r344, %r345 };

	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd94 + 0 ], { %r346, %r347, %r348, %r349 };

	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd95 + 0 ], { %r350, %r351, %r352, %r353 };

	// end inline asm
	.loc	1 180 24        // chunk_delta_h.py:180:24
	add.s64 	%rd96, %rd88, 16384;
	add.s64 	%rd97, %rd88, 18432;
	add.s64 	%rd98, %rd88, 20480;
	add.s64 	%rd99, %rd88, 22528;
	add.s64 	%rd100, %rd88, 24576;
	add.s64 	%rd101, %rd88, 26624;
	add.s64 	%rd102, %rd88, 28672;
	.loc	1 182 28        // chunk_delta_h.py:182:28
	add.s64 	%rd103, %rd88, 30720;
	cvt.rn.bf16.f32 	%rs65, %r944;
	cvt.rn.bf16.f32 	%rs66, %r945;
	cvt.rn.bf16.f32 	%rs67, %r946;
	cvt.rn.bf16.f32 	%rs68, %r947;
	cvt.rn.bf16.f32 	%rs73, %r952;
	cvt.rn.bf16.f32 	%rs74, %r953;
	cvt.rn.bf16.f32 	%rs75, %r954;
	cvt.rn.bf16.f32 	%rs76, %r955;
	cvt.rn.bf16.f32 	%rs81, %r956;
	cvt.rn.bf16.f32 	%rs82, %r957;
	cvt.rn.bf16.f32 	%rs83, %r958;
	cvt.rn.bf16.f32 	%rs84, %r959;
	cvt.rn.bf16.f32 	%rs89, %r960;
	cvt.rn.bf16.f32 	%rs90, %r961;
	cvt.rn.bf16.f32 	%rs91, %r962;
	cvt.rn.bf16.f32 	%rs92, %r963;
	cvt.rn.bf16.f32 	%rs97, %r964;
	cvt.rn.bf16.f32 	%rs98, %r965;
	cvt.rn.bf16.f32 	%rs99, %r966;
	cvt.rn.bf16.f32 	%rs100, %r967;
	cvt.rn.bf16.f32 	%rs105, %r968;
	cvt.rn.bf16.f32 	%rs106, %r969;
	cvt.rn.bf16.f32 	%rs107, %r970;
	cvt.rn.bf16.f32 	%rs108, %r971;
	cvt.rn.bf16.f32 	%rs113, %r972;
	cvt.rn.bf16.f32 	%rs114, %r973;
	cvt.rn.bf16.f32 	%rs115, %r974;
	cvt.rn.bf16.f32 	%rs116, %r975;
	cvt.rn.bf16.f32 	%rs121, %r976;
	cvt.rn.bf16.f32 	%rs122, %r977;
	cvt.rn.bf16.f32 	%rs123, %r978;
	cvt.rn.bf16.f32 	%rs124, %r979;
	cvt.rn.bf16.f32 	%rs69, %r980;
	cvt.rn.bf16.f32 	%rs70, %r981;
	cvt.rn.bf16.f32 	%rs71, %r982;
	cvt.rn.bf16.f32 	%rs72, %r983;
	cvt.rn.bf16.f32 	%rs77, %r988;
	cvt.rn.bf16.f32 	%rs78, %r989;
	cvt.rn.bf16.f32 	%rs79, %r990;
	cvt.rn.bf16.f32 	%rs80, %r991;
	cvt.rn.bf16.f32 	%rs85, %r992;
	cvt.rn.bf16.f32 	%rs86, %r993;
	cvt.rn.bf16.f32 	%rs87, %r994;
	cvt.rn.bf16.f32 	%rs88, %r995;
	cvt.rn.bf16.f32 	%rs93, %r996;
	cvt.rn.bf16.f32 	%rs94, %r997;
	cvt.rn.bf16.f32 	%rs95, %r998;
	cvt.rn.bf16.f32 	%rs96, %r999;
	cvt.rn.bf16.f32 	%rs101, %r1000;
	cvt.rn.bf16.f32 	%rs102, %r1001;
	cvt.rn.bf16.f32 	%rs103, %r1002;
	cvt.rn.bf16.f32 	%rs104, %r1003;
	cvt.rn.bf16.f32 	%rs109, %r1004;
	cvt.rn.bf16.f32 	%rs110, %r1005;
	cvt.rn.bf16.f32 	%rs111, %r1006;
	cvt.rn.bf16.f32 	%rs112, %r1007;
	cvt.rn.bf16.f32 	%rs117, %r1008;
	cvt.rn.bf16.f32 	%rs118, %r1009;
	cvt.rn.bf16.f32 	%rs119, %r1010;
	cvt.rn.bf16.f32 	%rs120, %r1011;
	cvt.rn.bf16.f32 	%rs125, %r1012;
	cvt.rn.bf16.f32 	%rs126, %r1013;
	cvt.rn.bf16.f32 	%rs127, %r1014;
	cvt.rn.bf16.f32 	%rs128, %r1015;
	bar.sync 	0;
	mov.b32 	%r387, {%rs65, %rs66};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r354 + 0 ], { %rs65, %rs66 };

	// end inline asm
	mov.b32 	%r396, {%rs67, %rs68};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r355 + 0 ], { %rs67, %rs68 };

	// end inline asm
	mov.b32 	%r404, {%rs69, %rs70};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r356 + 0 ], { %rs69, %rs70 };

	// end inline asm
	mov.b32 	%r412, {%rs71, %rs72};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r357 + 0 ], { %rs71, %rs72 };

	// end inline asm
	mov.b32 	%r388, {%rs73, %rs74};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r358 + 0 ], { %rs73, %rs74 };

	// end inline asm
	mov.b32 	%r397, {%rs75, %rs76};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r359 + 0 ], { %rs75, %rs76 };

	// end inline asm
	mov.b32 	%r405, {%rs77, %rs78};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r360 + 0 ], { %rs77, %rs78 };

	// end inline asm
	mov.b32 	%r413, {%rs79, %rs80};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r361 + 0 ], { %rs79, %rs80 };

	// end inline asm
	mov.b32 	%r389, {%rs81, %rs82};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r362 + 0 ], { %rs81, %rs82 };

	// end inline asm
	mov.b32 	%r398, {%rs83, %rs84};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r363 + 0 ], { %rs83, %rs84 };

	// end inline asm
	mov.b32 	%r406, {%rs85, %rs86};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r364 + 0 ], { %rs85, %rs86 };

	// end inline asm
	mov.b32 	%r414, {%rs87, %rs88};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r365 + 0 ], { %rs87, %rs88 };

	// end inline asm
	mov.b32 	%r390, {%rs89, %rs90};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r366 + 0 ], { %rs89, %rs90 };

	// end inline asm
	mov.b32 	%r399, {%rs91, %rs92};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r367 + 0 ], { %rs91, %rs92 };

	// end inline asm
	mov.b32 	%r407, {%rs93, %rs94};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r368 + 0 ], { %rs93, %rs94 };

	// end inline asm
	mov.b32 	%r415, {%rs95, %rs96};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r369 + 0 ], { %rs95, %rs96 };

	// end inline asm
	mov.b32 	%r392, {%rs97, %rs98};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r370 + 0 ], { %rs97, %rs98 };

	// end inline asm
	mov.b32 	%r400, {%rs99, %rs100};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r371 + 0 ], { %rs99, %rs100 };

	// end inline asm
	mov.b32 	%r408, {%rs101, %rs102};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r372 + 0 ], { %rs101, %rs102 };

	// end inline asm
	mov.b32 	%r416, {%rs103, %rs104};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r373 + 0 ], { %rs103, %rs104 };

	// end inline asm
	mov.b32 	%r393, {%rs105, %rs106};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r374 + 0 ], { %rs105, %rs106 };

	// end inline asm
	mov.b32 	%r401, {%rs107, %rs108};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r375 + 0 ], { %rs107, %rs108 };

	// end inline asm
	mov.b32 	%r409, {%rs109, %rs110};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r376 + 0 ], { %rs109, %rs110 };

	// end inline asm
	mov.b32 	%r417, {%rs111, %rs112};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r377 + 0 ], { %rs111, %rs112 };

	// end inline asm
	mov.b32 	%r394, {%rs113, %rs114};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r378 + 0 ], { %rs113, %rs114 };

	// end inline asm
	mov.b32 	%r402, {%rs115, %rs116};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r379 + 0 ], { %rs115, %rs116 };

	// end inline asm
	mov.b32 	%r410, {%rs117, %rs118};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r380 + 0 ], { %rs117, %rs118 };

	// end inline asm
	mov.b32 	%r418, {%rs119, %rs120};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r381 + 0 ], { %rs119, %rs120 };

	// end inline asm
	mov.b32 	%r395, {%rs121, %rs122};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r382 + 0 ], { %rs121, %rs122 };

	// end inline asm
	mov.b32 	%r403, {%rs123, %rs124};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r383 + 0 ], { %rs123, %rs124 };

	// end inline asm
	mov.b32 	%r411, {%rs125, %rs126};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r384 + 0 ], { %rs125, %rs126 };

	// end inline asm
	mov.b32 	%r419, {%rs127, %rs128};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r385 + 0 ], { %rs127, %rs128 };

	// end inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r386 + 0 ], { %r387, %r388, %r389, %r390 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r391 + 0 ], { %r392, %r393, %r394, %r395 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r420, %r421, %r422, %r423}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r428, %r429, %r430, %r431}, [%r17];
	bar.sync 	0;
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r386 + 0 ], { %r396, %r397, %r398, %r399 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r391 + 0 ], { %r400, %r401, %r402, %r403 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r424, %r425, %r426, %r427}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r432, %r433, %r434, %r435}, [%r17];
	bar.sync 	0;
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r386 + 0 ], { %r404, %r405, %r406, %r407 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r391 + 0 ], { %r408, %r409, %r410, %r411 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r436, %r437, %r438, %r439}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r444, %r445, %r446, %r447}, [%r17];
	bar.sync 	0;
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r386 + 0 ], { %r412, %r413, %r414, %r415 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r391 + 0 ], { %r416, %r417, %r418, %r419 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r440, %r441, %r442, %r443}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r448, %r449, %r450, %r451}, [%r17];
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd96 + 0 ], { %r420, %r421, %r422, %r423 };

	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd97 + 0 ], { %r424, %r425, %r426, %r427 };

	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd98 + 0 ], { %r428, %r429, %r430, %r431 };

	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd99 + 0 ], { %r432, %r433, %r434, %r435 };

	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd100 + 0 ], { %r436, %r437, %r438, %r439 };

	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd101 + 0 ], { %r440, %r441, %r442, %r443 };

	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd102 + 0 ], { %r444, %r445, %r446, %r447 };

	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd103 + 0 ], { %r448, %r449, %r450, %r451 };

	// end inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r452, %r453, %r454, %r455}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r472, %r473, %r474, %r475}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r480, %r481, %r482, %r483}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r532, %r533, %r534, %r535}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r564, %r565, %r566, %r567}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r584, %r585, %r586, %r587}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r588, %r589, %r590, %r591}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r608, %r609, %r610, %r611}, [%r61];
	.loc	1 174 24        // chunk_delta_h.py:174:24
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r456, %r457, %r484, %r485}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r568, %r569, %r592, %r593}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r458, %r459, %r490, %r491}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r570, %r571, %r594, %r595}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r460, %r461, %r496, %r497}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r572, %r573, %r596, %r597}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r462, %r463, %r502, %r503}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r574, %r575, %r598, %r599}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r464, %r465, %r508, %r509}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r576, %r577, %r600, %r601}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r466, %r467, %r514, %r515}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r578, %r579, %r602, %r603}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r468, %r469, %r520, %r521}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r580, %r581, %r604, %r605}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r470, %r471, %r526, %r527}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r582, %r583, %r606, %r607}, [%r33];
	mov.b32 	%r560, 0;
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mov.b32 	%r476, %r560;
	mov.b32 	%r477, %r560;
	mov.b32 	%r478, %r560;
	mov.b32 	%r479, %r560;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r452, %r453, %r454, %r455 }, { %r456, %r457 }, { %r476, %r477, %r478, %r479 };

	// end inline asm
	mov.b32 	%r486, %r560;
	mov.b32 	%r487, %r560;
	mov.b32 	%r488, %r560;
	mov.b32 	%r489, %r560;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r452, %r453, %r454, %r455 }, { %r458, %r459 }, { %r486, %r487, %r488, %r489 };

	// end inline asm
	mov.b32 	%r492, %r560;
	mov.b32 	%r493, %r560;
	mov.b32 	%r494, %r560;
	mov.b32 	%r495, %r560;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r452, %r453, %r454, %r455 }, { %r460, %r461 }, { %r492, %r493, %r494, %r495 };

	// end inline asm
	mov.b32 	%r498, %r560;
	mov.b32 	%r499, %r560;
	mov.b32 	%r500, %r560;
	mov.b32 	%r501, %r560;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r452, %r453, %r454, %r455 }, { %r462, %r463 }, { %r498, %r499, %r500, %r501 };

	// end inline asm
	mov.b32 	%r504, %r560;
	mov.b32 	%r505, %r560;
	mov.b32 	%r506, %r560;
	mov.b32 	%r507, %r560;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r452, %r453, %r454, %r455 }, { %r464, %r465 }, { %r504, %r505, %r506, %r507 };

	// end inline asm
	mov.b32 	%r510, %r560;
	mov.b32 	%r511, %r560;
	mov.b32 	%r512, %r560;
	mov.b32 	%r513, %r560;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r452, %r453, %r454, %r455 }, { %r466, %r467 }, { %r510, %r511, %r512, %r513 };

	// end inline asm
	mov.b32 	%r516, %r560;
	mov.b32 	%r517, %r560;
	mov.b32 	%r518, %r560;
	mov.b32 	%r519, %r560;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r452, %r453, %r454, %r455 }, { %r468, %r469 }, { %r516, %r517, %r518, %r519 };

	// end inline asm
	mov.b32 	%r522, %r560;
	mov.b32 	%r523, %r560;
	mov.b32 	%r524, %r560;
	mov.b32 	%r525, %r560;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r452, %r453, %r454, %r455 }, { %r470, %r471 }, { %r522, %r523, %r524, %r525 };

	// end inline asm
	mov.b32 	%r528, %r560;
	mov.b32 	%r529, %r560;
	mov.b32 	%r530, %r560;
	mov.b32 	%r531, %r560;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r472, %r473, %r474, %r475 }, { %r456, %r457 }, { %r528, %r529, %r530, %r531 };

	// end inline asm
	mov.b32 	%r536, %r560;
	mov.b32 	%r537, %r560;
	mov.b32 	%r538, %r560;
	mov.b32 	%r539, %r560;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r536, %r537, %r538, %r539 }, { %r472, %r473, %r474, %r475 }, { %r458, %r459 }, { %r536, %r537, %r538, %r539 };

	// end inline asm
	mov.b32 	%r540, %r560;
	mov.b32 	%r541, %r560;
	mov.b32 	%r542, %r560;
	mov.b32 	%r543, %r560;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r472, %r473, %r474, %r475 }, { %r460, %r461 }, { %r540, %r541, %r542, %r543 };

	// end inline asm
	mov.b32 	%r544, %r560;
	mov.b32 	%r545, %r560;
	mov.b32 	%r546, %r560;
	mov.b32 	%r547, %r560;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r544, %r545, %r546, %r547 }, { %r472, %r473, %r474, %r475 }, { %r462, %r463 }, { %r544, %r545, %r546, %r547 };

	// end inline asm
	mov.b32 	%r548, %r560;
	mov.b32 	%r549, %r560;
	mov.b32 	%r550, %r560;
	mov.b32 	%r551, %r560;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r548, %r549, %r550, %r551 }, { %r472, %r473, %r474, %r475 }, { %r464, %r465 }, { %r548, %r549, %r550, %r551 };

	// end inline asm
	mov.b32 	%r552, %r560;
	mov.b32 	%r553, %r560;
	mov.b32 	%r554, %r560;
	mov.b32 	%r555, %r560;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r552, %r553, %r554, %r555 }, { %r472, %r473, %r474, %r475 }, { %r466, %r467 }, { %r552, %r553, %r554, %r555 };

	// end inline asm
	mov.b32 	%r556, %r560;
	mov.b32 	%r557, %r560;
	mov.b32 	%r558, %r560;
	mov.b32 	%r559, %r560;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r556, %r557, %r558, %r559 }, { %r472, %r473, %r474, %r475 }, { %r468, %r469 }, { %r556, %r557, %r558, %r559 };

	// end inline asm
	mov.b32 	%r561, %r560;
	mov.b32 	%r562, %r560;
	mov.b32 	%r563, %r560;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r560, %r561, %r562, %r563 }, { %r472, %r473, %r474, %r475 }, { %r470, %r471 }, { %r560, %r561, %r562, %r563 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r480, %r481, %r482, %r483 }, { %r484, %r485 }, { %r476, %r477, %r478, %r479 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r480, %r481, %r482, %r483 }, { %r490, %r491 }, { %r486, %r487, %r488, %r489 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r480, %r481, %r482, %r483 }, { %r496, %r497 }, { %r492, %r493, %r494, %r495 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r480, %r481, %r482, %r483 }, { %r502, %r503 }, { %r498, %r499, %r500, %r501 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r480, %r481, %r482, %r483 }, { %r508, %r509 }, { %r504, %r505, %r506, %r507 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r480, %r481, %r482, %r483 }, { %r514, %r515 }, { %r510, %r511, %r512, %r513 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r480, %r481, %r482, %r483 }, { %r520, %r521 }, { %r516, %r517, %r518, %r519 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r480, %r481, %r482, %r483 }, { %r526, %r527 }, { %r522, %r523, %r524, %r525 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r532, %r533, %r534, %r535 }, { %r484, %r485 }, { %r528, %r529, %r530, %r531 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r536, %r537, %r538, %r539 }, { %r532, %r533, %r534, %r535 }, { %r490, %r491 }, { %r536, %r537, %r538, %r539 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r532, %r533, %r534, %r535 }, { %r496, %r497 }, { %r540, %r541, %r542, %r543 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r544, %r545, %r546, %r547 }, { %r532, %r533, %r534, %r535 }, { %r502, %r503 }, { %r544, %r545, %r546, %r547 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r548, %r549, %r550, %r551 }, { %r532, %r533, %r534, %r535 }, { %r508, %r509 }, { %r548, %r549, %r550, %r551 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r552, %r553, %r554, %r555 }, { %r532, %r533, %r534, %r535 }, { %r514, %r515 }, { %r552, %r553, %r554, %r555 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r556, %r557, %r558, %r559 }, { %r532, %r533, %r534, %r535 }, { %r520, %r521 }, { %r556, %r557, %r558, %r559 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r560, %r561, %r562, %r563 }, { %r532, %r533, %r534, %r535 }, { %r526, %r527 }, { %r560, %r561, %r562, %r563 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r564, %r565, %r566, %r567 }, { %r568, %r569 }, { %r476, %r477, %r478, %r479 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r564, %r565, %r566, %r567 }, { %r570, %r571 }, { %r486, %r487, %r488, %r489 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r564, %r565, %r566, %r567 }, { %r572, %r573 }, { %r492, %r493, %r494, %r495 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r564, %r565, %r566, %r567 }, { %r574, %r575 }, { %r498, %r499, %r500, %r501 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r564, %r565, %r566, %r567 }, { %r576, %r577 }, { %r504, %r505, %r506, %r507 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r564, %r565, %r566, %r567 }, { %r578, %r579 }, { %r510, %r511, %r512, %r513 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r564, %r565, %r566, %r567 }, { %r580, %r581 }, { %r516, %r517, %r518, %r519 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r564, %r565, %r566, %r567 }, { %r582, %r583 }, { %r522, %r523, %r524, %r525 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r584, %r585, %r586, %r587 }, { %r568, %r569 }, { %r528, %r529, %r530, %r531 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r536, %r537, %r538, %r539 }, { %r584, %r585, %r586, %r587 }, { %r570, %r571 }, { %r536, %r537, %r538, %r539 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r584, %r585, %r586, %r587 }, { %r572, %r573 }, { %r540, %r541, %r542, %r543 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r544, %r545, %r546, %r547 }, { %r584, %r585, %r586, %r587 }, { %r574, %r575 }, { %r544, %r545, %r546, %r547 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r548, %r549, %r550, %r551 }, { %r584, %r585, %r586, %r587 }, { %r576, %r577 }, { %r548, %r549, %r550, %r551 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r552, %r553, %r554, %r555 }, { %r584, %r585, %r586, %r587 }, { %r578, %r579 }, { %r552, %r553, %r554, %r555 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r556, %r557, %r558, %r559 }, { %r584, %r585, %r586, %r587 }, { %r580, %r581 }, { %r556, %r557, %r558, %r559 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r560, %r561, %r562, %r563 }, { %r584, %r585, %r586, %r587 }, { %r582, %r583 }, { %r560, %r561, %r562, %r563 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r588, %r589, %r590, %r591 }, { %r592, %r593 }, { %r476, %r477, %r478, %r479 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r588, %r589, %r590, %r591 }, { %r594, %r595 }, { %r486, %r487, %r488, %r489 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r588, %r589, %r590, %r591 }, { %r596, %r597 }, { %r492, %r493, %r494, %r495 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r588, %r589, %r590, %r591 }, { %r598, %r599 }, { %r498, %r499, %r500, %r501 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r588, %r589, %r590, %r591 }, { %r600, %r601 }, { %r504, %r505, %r506, %r507 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r588, %r589, %r590, %r591 }, { %r602, %r603 }, { %r510, %r511, %r512, %r513 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r588, %r589, %r590, %r591 }, { %r604, %r605 }, { %r516, %r517, %r518, %r519 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r588, %r589, %r590, %r591 }, { %r606, %r607 }, { %r522, %r523, %r524, %r525 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r608, %r609, %r610, %r611 }, { %r592, %r593 }, { %r528, %r529, %r530, %r531 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r536, %r537, %r538, %r539 }, { %r608, %r609, %r610, %r611 }, { %r594, %r595 }, { %r536, %r537, %r538, %r539 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r608, %r609, %r610, %r611 }, { %r596, %r597 }, { %r540, %r541, %r542, %r543 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r544, %r545, %r546, %r547 }, { %r608, %r609, %r610, %r611 }, { %r598, %r599 }, { %r544, %r545, %r546, %r547 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r548, %r549, %r550, %r551 }, { %r608, %r609, %r610, %r611 }, { %r600, %r601 }, { %r548, %r549, %r550, %r551 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r552, %r553, %r554, %r555 }, { %r608, %r609, %r610, %r611 }, { %r602, %r603 }, { %r552, %r553, %r554, %r555 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r556, %r557, %r558, %r559 }, { %r608, %r609, %r610, %r611 }, { %r604, %r605 }, { %r556, %r557, %r558, %r559 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r560, %r561, %r562, %r563 }, { %r608, %r609, %r610, %r611 }, { %r606, %r607 }, { %r560, %r561, %r562, %r563 };

	// end inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r612, %r613, %r614, %r615}, [%r62];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r632, %r633, %r634, %r635}, [%r63];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r636, %r637, %r638, %r639}, [%r64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r656, %r657, %r658, %r659}, [%r65];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r660, %r661, %r662, %r663}, [%r66];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r680, %r681, %r682, %r683}, [%r67];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r684, %r685, %r686, %r687}, [%r68];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r704, %r705, %r706, %r707}, [%r69];
	.loc	1 182 28        // chunk_delta_h.py:182:28
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r616, %r617, %r640, %r641}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r664, %r665, %r688, %r689}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r618, %r619, %r642, %r643}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r666, %r667, %r690, %r691}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r620, %r621, %r644, %r645}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r668, %r669, %r692, %r693}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r622, %r623, %r646, %r647}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r670, %r671, %r694, %r695}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r624, %r625, %r648, %r649}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r672, %r673, %r696, %r697}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r626, %r627, %r650, %r651}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r674, %r675, %r698, %r699}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r628, %r629, %r652, %r653}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r676, %r677, %r700, %r701}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r630, %r631, %r654, %r655}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r678, %r679, %r702, %r703}, [%r49];
	.loc	1 212 24        // chunk_delta_h.py:212:24
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r612, %r613, %r614, %r615 }, { %r616, %r617 }, { %r476, %r477, %r478, %r479 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r612, %r613, %r614, %r615 }, { %r618, %r619 }, { %r486, %r487, %r488, %r489 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r612, %r613, %r614, %r615 }, { %r620, %r621 }, { %r492, %r493, %r494, %r495 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r612, %r613, %r614, %r615 }, { %r622, %r623 }, { %r498, %r499, %r500, %r501 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r612, %r613, %r614, %r615 }, { %r624, %r625 }, { %r504, %r505, %r506, %r507 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r612, %r613, %r614, %r615 }, { %r626, %r627 }, { %r510, %r511, %r512, %r513 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r612, %r613, %r614, %r615 }, { %r628, %r629 }, { %r516, %r517, %r518, %r519 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r612, %r613, %r614, %r615 }, { %r630, %r631 }, { %r522, %r523, %r524, %r525 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r632, %r633, %r634, %r635 }, { %r616, %r617 }, { %r528, %r529, %r530, %r531 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r536, %r537, %r538, %r539 }, { %r632, %r633, %r634, %r635 }, { %r618, %r619 }, { %r536, %r537, %r538, %r539 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r632, %r633, %r634, %r635 }, { %r620, %r621 }, { %r540, %r541, %r542, %r543 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r544, %r545, %r546, %r547 }, { %r632, %r633, %r634, %r635 }, { %r622, %r623 }, { %r544, %r545, %r546, %r547 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r548, %r549, %r550, %r551 }, { %r632, %r633, %r634, %r635 }, { %r624, %r625 }, { %r548, %r549, %r550, %r551 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r552, %r553, %r554, %r555 }, { %r632, %r633, %r634, %r635 }, { %r626, %r627 }, { %r552, %r553, %r554, %r555 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r556, %r557, %r558, %r559 }, { %r632, %r633, %r634, %r635 }, { %r628, %r629 }, { %r556, %r557, %r558, %r559 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r560, %r561, %r562, %r563 }, { %r632, %r633, %r634, %r635 }, { %r630, %r631 }, { %r560, %r561, %r562, %r563 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r636, %r637, %r638, %r639 }, { %r640, %r641 }, { %r476, %r477, %r478, %r479 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r636, %r637, %r638, %r639 }, { %r642, %r643 }, { %r486, %r487, %r488, %r489 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r636, %r637, %r638, %r639 }, { %r644, %r645 }, { %r492, %r493, %r494, %r495 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r636, %r637, %r638, %r639 }, { %r646, %r647 }, { %r498, %r499, %r500, %r501 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r636, %r637, %r638, %r639 }, { %r648, %r649 }, { %r504, %r505, %r506, %r507 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r636, %r637, %r638, %r639 }, { %r650, %r651 }, { %r510, %r511, %r512, %r513 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r636, %r637, %r638, %r639 }, { %r652, %r653 }, { %r516, %r517, %r518, %r519 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r636, %r637, %r638, %r639 }, { %r654, %r655 }, { %r522, %r523, %r524, %r525 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r656, %r657, %r658, %r659 }, { %r640, %r641 }, { %r528, %r529, %r530, %r531 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r536, %r537, %r538, %r539 }, { %r656, %r657, %r658, %r659 }, { %r642, %r643 }, { %r536, %r537, %r538, %r539 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r656, %r657, %r658, %r659 }, { %r644, %r645 }, { %r540, %r541, %r542, %r543 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r544, %r545, %r546, %r547 }, { %r656, %r657, %r658, %r659 }, { %r646, %r647 }, { %r544, %r545, %r546, %r547 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r548, %r549, %r550, %r551 }, { %r656, %r657, %r658, %r659 }, { %r648, %r649 }, { %r548, %r549, %r550, %r551 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r552, %r553, %r554, %r555 }, { %r656, %r657, %r658, %r659 }, { %r650, %r651 }, { %r552, %r553, %r554, %r555 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r556, %r557, %r558, %r559 }, { %r656, %r657, %r658, %r659 }, { %r652, %r653 }, { %r556, %r557, %r558, %r559 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r560, %r561, %r562, %r563 }, { %r656, %r657, %r658, %r659 }, { %r654, %r655 }, { %r560, %r561, %r562, %r563 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r660, %r661, %r662, %r663 }, { %r664, %r665 }, { %r476, %r477, %r478, %r479 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r660, %r661, %r662, %r663 }, { %r666, %r667 }, { %r486, %r487, %r488, %r489 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r660, %r661, %r662, %r663 }, { %r668, %r669 }, { %r492, %r493, %r494, %r495 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r660, %r661, %r662, %r663 }, { %r670, %r671 }, { %r498, %r499, %r500, %r501 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r660, %r661, %r662, %r663 }, { %r672, %r673 }, { %r504, %r505, %r506, %r507 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r660, %r661, %r662, %r663 }, { %r674, %r675 }, { %r510, %r511, %r512, %r513 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r660, %r661, %r662, %r663 }, { %r676, %r677 }, { %r516, %r517, %r518, %r519 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r660, %r661, %r662, %r663 }, { %r678, %r679 }, { %r522, %r523, %r524, %r525 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r680, %r681, %r682, %r683 }, { %r664, %r665 }, { %r528, %r529, %r530, %r531 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r536, %r537, %r538, %r539 }, { %r680, %r681, %r682, %r683 }, { %r666, %r667 }, { %r536, %r537, %r538, %r539 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r680, %r681, %r682, %r683 }, { %r668, %r669 }, { %r540, %r541, %r542, %r543 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r544, %r545, %r546, %r547 }, { %r680, %r681, %r682, %r683 }, { %r670, %r671 }, { %r544, %r545, %r546, %r547 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r548, %r549, %r550, %r551 }, { %r680, %r681, %r682, %r683 }, { %r672, %r673 }, { %r548, %r549, %r550, %r551 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r552, %r553, %r554, %r555 }, { %r680, %r681, %r682, %r683 }, { %r674, %r675 }, { %r552, %r553, %r554, %r555 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r556, %r557, %r558, %r559 }, { %r680, %r681, %r682, %r683 }, { %r676, %r677 }, { %r556, %r557, %r558, %r559 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r560, %r561, %r562, %r563 }, { %r680, %r681, %r682, %r683 }, { %r678, %r679 }, { %r560, %r561, %r562, %r563 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r684, %r685, %r686, %r687 }, { %r688, %r689 }, { %r476, %r477, %r478, %r479 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r684, %r685, %r686, %r687 }, { %r690, %r691 }, { %r486, %r487, %r488, %r489 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r684, %r685, %r686, %r687 }, { %r692, %r693 }, { %r492, %r493, %r494, %r495 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r684, %r685, %r686, %r687 }, { %r694, %r695 }, { %r498, %r499, %r500, %r501 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r684, %r685, %r686, %r687 }, { %r696, %r697 }, { %r504, %r505, %r506, %r507 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r684, %r685, %r686, %r687 }, { %r698, %r699 }, { %r510, %r511, %r512, %r513 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r684, %r685, %r686, %r687 }, { %r700, %r701 }, { %r516, %r517, %r518, %r519 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r684, %r685, %r686, %r687 }, { %r702, %r703 }, { %r522, %r523, %r524, %r525 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r704, %r705, %r706, %r707 }, { %r688, %r689 }, { %r528, %r529, %r530, %r531 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r536, %r537, %r538, %r539 }, { %r704, %r705, %r706, %r707 }, { %r690, %r691 }, { %r536, %r537, %r538, %r539 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r704, %r705, %r706, %r707 }, { %r692, %r693 }, { %r540, %r541, %r542, %r543 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r544, %r545, %r546, %r547 }, { %r704, %r705, %r706, %r707 }, { %r694, %r695 }, { %r544, %r545, %r546, %r547 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r548, %r549, %r550, %r551 }, { %r704, %r705, %r706, %r707 }, { %r696, %r697 }, { %r548, %r549, %r550, %r551 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r552, %r553, %r554, %r555 }, { %r704, %r705, %r706, %r707 }, { %r698, %r699 }, { %r552, %r553, %r554, %r555 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r556, %r557, %r558, %r559 }, { %r704, %r705, %r706, %r707 }, { %r700, %r701 }, { %r556, %r557, %r558, %r559 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r560, %r561, %r562, %r563 }, { %r704, %r705, %r706, %r707 }, { %r702, %r703 }, { %r560, %r561, %r562, %r563 };

	// end inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1099, %r1100, %r1101, %r1102}, [%r70];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1103, %r1104, %r1105, %r1106}, [%r71];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1107, %r1108, %r1109, %r1110}, [%r72];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1111, %r1112, %r1113, %r1114}, [%r73];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1115, %r1116, %r1117, %r1118}, [%r74];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1119, %r1120, %r1121, %r1122}, [%r75];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1123, %r1124, %r1125, %r1126}, [%r76];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1127, %r1128, %r1129, %r1130}, [%r77];
	.loc	1 231 19        // chunk_delta_h.py:231:19
	mad.wide.s32 	%rd104, %r1098, 2, %rd5;
	mad.wide.s32 	%rd105, %r1097, 2, %rd5;
	mad.wide.s32 	%rd106, %r1096, 2, %rd5;
	mad.wide.s32 	%rd107, %r1095, 2, %rd5;
	mad.wide.s32 	%rd108, %r1094, 2, %rd5;
	mad.wide.s32 	%rd109, %r1093, 2, %rd5;
	mad.wide.s32 	%rd110, %r1092, 2, %rd5;
	mad.wide.s32 	%rd111, %r1091, 2, %rd5;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs193, %rs194}, %r1099;
	cvt.f32.bf16 	%r1131, %rs194;
	cvt.f32.bf16 	%r1132, %rs193;
	sub.f32 	%r1133, %r1132, %r476;
	sub.f32 	%r1134, %r1131, %r477;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r709, %r1134, %r1133;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs195, %rs196}, %r1100;
	cvt.f32.bf16 	%r1135, %rs196;
	cvt.f32.bf16 	%r1136, %rs195;
	sub.f32 	%r1137, %r1136, %r478;
	sub.f32 	%r1138, %r1135, %r479;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r718, %r1138, %r1137;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs197, %rs198}, %r1101;
	cvt.f32.bf16 	%r1139, %rs198;
	cvt.f32.bf16 	%r1140, %rs197;
	sub.f32 	%r1141, %r1140, %r486;
	sub.f32 	%r1142, %r1139, %r487;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r710, %r1142, %r1141;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs199, %rs200}, %r1102;
	cvt.f32.bf16 	%r1143, %rs200;
	cvt.f32.bf16 	%r1144, %rs199;
	sub.f32 	%r1145, %r1144, %r488;
	sub.f32 	%r1146, %r1143, %r489;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r719, %r1146, %r1145;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs201, %rs202}, %r1107;
	cvt.f32.bf16 	%r1147, %rs202;
	cvt.f32.bf16 	%r1148, %rs201;
	sub.f32 	%r1149, %r1148, %r492;
	sub.f32 	%r1150, %r1147, %r493;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r711, %r1150, %r1149;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs203, %rs204}, %r1108;
	cvt.f32.bf16 	%r1151, %rs204;
	cvt.f32.bf16 	%r1152, %rs203;
	sub.f32 	%r1153, %r1152, %r494;
	sub.f32 	%r1154, %r1151, %r495;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r720, %r1154, %r1153;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs205, %rs206}, %r1109;
	cvt.f32.bf16 	%r1155, %rs206;
	cvt.f32.bf16 	%r1156, %rs205;
	sub.f32 	%r1157, %r1156, %r498;
	sub.f32 	%r1158, %r1155, %r499;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r712, %r1158, %r1157;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs207, %rs208}, %r1110;
	cvt.f32.bf16 	%r1159, %rs208;
	cvt.f32.bf16 	%r1160, %rs207;
	sub.f32 	%r1161, %r1160, %r500;
	sub.f32 	%r1162, %r1159, %r501;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r721, %r1162, %r1161;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs209, %rs210}, %r1115;
	cvt.f32.bf16 	%r1163, %rs210;
	cvt.f32.bf16 	%r1164, %rs209;
	sub.f32 	%r1165, %r1164, %r504;
	sub.f32 	%r1166, %r1163, %r505;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r714, %r1166, %r1165;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs211, %rs212}, %r1116;
	cvt.f32.bf16 	%r1167, %rs212;
	cvt.f32.bf16 	%r1168, %rs211;
	sub.f32 	%r1169, %r1168, %r506;
	sub.f32 	%r1170, %r1167, %r507;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r722, %r1170, %r1169;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs213, %rs214}, %r1117;
	cvt.f32.bf16 	%r1171, %rs214;
	cvt.f32.bf16 	%r1172, %rs213;
	sub.f32 	%r1173, %r1172, %r510;
	sub.f32 	%r1174, %r1171, %r511;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r715, %r1174, %r1173;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs215, %rs216}, %r1118;
	cvt.f32.bf16 	%r1175, %rs216;
	cvt.f32.bf16 	%r1176, %rs215;
	sub.f32 	%r1177, %r1176, %r512;
	sub.f32 	%r1178, %r1175, %r513;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r723, %r1178, %r1177;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs217, %rs218}, %r1123;
	cvt.f32.bf16 	%r1179, %rs218;
	cvt.f32.bf16 	%r1180, %rs217;
	sub.f32 	%r1181, %r1180, %r516;
	sub.f32 	%r1182, %r1179, %r517;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r716, %r1182, %r1181;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs219, %rs220}, %r1124;
	cvt.f32.bf16 	%r1183, %rs220;
	cvt.f32.bf16 	%r1184, %rs219;
	sub.f32 	%r1185, %r1184, %r518;
	sub.f32 	%r1186, %r1183, %r519;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r724, %r1186, %r1185;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs221, %rs222}, %r1125;
	cvt.f32.bf16 	%r1187, %rs222;
	cvt.f32.bf16 	%r1188, %rs221;
	sub.f32 	%r1189, %r1188, %r522;
	sub.f32 	%r1190, %r1187, %r523;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r717, %r1190, %r1189;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs223, %rs224}, %r1126;
	cvt.f32.bf16 	%r1191, %rs224;
	cvt.f32.bf16 	%r1192, %rs223;
	sub.f32 	%r1193, %r1192, %r524;
	sub.f32 	%r1194, %r1191, %r525;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r725, %r1194, %r1193;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs225, %rs226}, %r1103;
	cvt.f32.bf16 	%r1195, %rs226;
	cvt.f32.bf16 	%r1196, %rs225;
	sub.f32 	%r1197, %r1196, %r528;
	sub.f32 	%r1198, %r1195, %r529;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r726, %r1198, %r1197;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs227, %rs228}, %r1104;
	cvt.f32.bf16 	%r1199, %rs228;
	cvt.f32.bf16 	%r1200, %rs227;
	sub.f32 	%r1201, %r1200, %r530;
	sub.f32 	%r1202, %r1199, %r531;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r734, %r1202, %r1201;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs229, %rs230}, %r1105;
	cvt.f32.bf16 	%r1203, %rs230;
	cvt.f32.bf16 	%r1204, %rs229;
	sub.f32 	%r1205, %r1204, %r536;
	sub.f32 	%r1206, %r1203, %r537;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r727, %r1206, %r1205;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs231, %rs232}, %r1106;
	cvt.f32.bf16 	%r1207, %rs232;
	cvt.f32.bf16 	%r1208, %rs231;
	sub.f32 	%r1209, %r1208, %r538;
	sub.f32 	%r1210, %r1207, %r539;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r735, %r1210, %r1209;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs233, %rs234}, %r1111;
	cvt.f32.bf16 	%r1211, %rs234;
	cvt.f32.bf16 	%r1212, %rs233;
	sub.f32 	%r1213, %r1212, %r540;
	sub.f32 	%r1214, %r1211, %r541;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r728, %r1214, %r1213;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs235, %rs236}, %r1112;
	cvt.f32.bf16 	%r1215, %rs236;
	cvt.f32.bf16 	%r1216, %rs235;
	sub.f32 	%r1217, %r1216, %r542;
	sub.f32 	%r1218, %r1215, %r543;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r736, %r1218, %r1217;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs237, %rs238}, %r1113;
	cvt.f32.bf16 	%r1219, %rs238;
	cvt.f32.bf16 	%r1220, %rs237;
	sub.f32 	%r1221, %r1220, %r544;
	sub.f32 	%r1222, %r1219, %r545;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r729, %r1222, %r1221;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs239, %rs240}, %r1114;
	cvt.f32.bf16 	%r1223, %rs240;
	cvt.f32.bf16 	%r1224, %rs239;
	sub.f32 	%r1225, %r1224, %r546;
	sub.f32 	%r1226, %r1223, %r547;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r737, %r1226, %r1225;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs241, %rs242}, %r1119;
	cvt.f32.bf16 	%r1227, %rs242;
	cvt.f32.bf16 	%r1228, %rs241;
	sub.f32 	%r1229, %r1228, %r548;
	sub.f32 	%r1230, %r1227, %r549;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r730, %r1230, %r1229;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs243, %rs244}, %r1120;
	cvt.f32.bf16 	%r1231, %rs244;
	cvt.f32.bf16 	%r1232, %rs243;
	sub.f32 	%r1233, %r1232, %r550;
	sub.f32 	%r1234, %r1231, %r551;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r738, %r1234, %r1233;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs245, %rs246}, %r1121;
	cvt.f32.bf16 	%r1235, %rs246;
	cvt.f32.bf16 	%r1236, %rs245;
	sub.f32 	%r1237, %r1236, %r552;
	sub.f32 	%r1238, %r1235, %r553;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r731, %r1238, %r1237;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs247, %rs248}, %r1122;
	cvt.f32.bf16 	%r1239, %rs248;
	cvt.f32.bf16 	%r1240, %rs247;
	sub.f32 	%r1241, %r1240, %r554;
	sub.f32 	%r1242, %r1239, %r555;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r739, %r1242, %r1241;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs249, %rs250}, %r1127;
	cvt.f32.bf16 	%r1243, %rs250;
	cvt.f32.bf16 	%r1244, %rs249;
	sub.f32 	%r1245, %r1244, %r556;
	sub.f32 	%r1246, %r1243, %r557;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r732, %r1246, %r1245;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs251, %rs252}, %r1128;
	cvt.f32.bf16 	%r1247, %rs252;
	cvt.f32.bf16 	%r1248, %rs251;
	sub.f32 	%r1249, %r1248, %r558;
	sub.f32 	%r1250, %r1247, %r559;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r740, %r1250, %r1249;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs253, %rs254}, %r1129;
	cvt.f32.bf16 	%r1251, %rs254;
	cvt.f32.bf16 	%r1252, %rs253;
	sub.f32 	%r1253, %r1252, %r560;
	sub.f32 	%r1254, %r1251, %r561;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r733, %r1254, %r1253;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs255, %rs256}, %r1130;
	cvt.f32.bf16 	%r1255, %rs256;
	cvt.f32.bf16 	%r1256, %rs255;
	sub.f32 	%r1257, %r1256, %r562;
	sub.f32 	%r1258, %r1255, %r563;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r741, %r1258, %r1257;
	bar.sync 	0;
	// begin inline asm
	.loc	1 232 27        // chunk_delta_h.py:232:27
	st.shared::cta.v4.b32 [ %r708 + 0 ], { %r709, %r710, %r711, %r712 };

	// end inline asm
	// begin inline asm
	.loc	1 232 27        // chunk_delta_h.py:232:27
	st.shared::cta.v4.b32 [ %r713 + 0 ], { %r714, %r715, %r716, %r717 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r742, %r743, %r744, %r745}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r750, %r751, %r752, %r753}, [%r51];
	bar.sync 	0;
	// begin inline asm
	.loc	1 232 27        // chunk_delta_h.py:232:27
	st.shared::cta.v4.b32 [ %r708 + 0 ], { %r718, %r719, %r720, %r721 };

	// end inline asm
	// begin inline asm
	.loc	1 232 27        // chunk_delta_h.py:232:27
	st.shared::cta.v4.b32 [ %r713 + 0 ], { %r722, %r723, %r724, %r725 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r746, %r747, %r748, %r749}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r754, %r755, %r756, %r757}, [%r51];
	bar.sync 	0;
	// begin inline asm
	.loc	1 232 27        // chunk_delta_h.py:232:27
	st.shared::cta.v4.b32 [ %r708 + 0 ], { %r726, %r727, %r728, %r729 };

	// end inline asm
	// begin inline asm
	.loc	1 232 27        // chunk_delta_h.py:232:27
	st.shared::cta.v4.b32 [ %r713 + 0 ], { %r730, %r731, %r732, %r733 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r758, %r759, %r760, %r761}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r766, %r767, %r768, %r769}, [%r51];
	bar.sync 	0;
	// begin inline asm
	.loc	1 232 27        // chunk_delta_h.py:232:27
	st.shared::cta.v4.b32 [ %r708 + 0 ], { %r734, %r735, %r736, %r737 };

	// end inline asm
	// begin inline asm
	.loc	1 232 27        // chunk_delta_h.py:232:27
	st.shared::cta.v4.b32 [ %r713 + 0 ], { %r738, %r739, %r740, %r741 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r762, %r763, %r764, %r765}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r770, %r771, %r772, %r773}, [%r51];
	.loc	1 232 13        // chunk_delta_h.py:232:13
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd104 + 0 ], { %r742, %r743, %r744, %r745 };

	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd105 + 0 ], { %r746, %r747, %r748, %r749 };

	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd106 + 0 ], { %r750, %r751, %r752, %r753 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd107 + 0 ], { %r754, %r755, %r756, %r757 };

	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd108 + 0 ], { %r758, %r759, %r760, %r761 };

	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd109 + 0 ], { %r762, %r763, %r764, %r765 };

	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd110 + 0 ], { %r766, %r767, %r768, %r769 };

	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd111 + 0 ], { %r770, %r771, %r772, %r773 };

	// end inline asm
	.loc	1 236 24        // chunk_delta_h.py:236:24
	ld.shared.b32 	%r1259, [global_smem+59648];
	.loc	1 238 19        // chunk_delta_h.py:238:19
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1260}, [%r52];
	.loc	1 239 44        // chunk_delta_h.py:239:44
	sub.f32 	%r1261, %r1259, %r1260;
$L__tmp5:
	.loc	1 239 39        // chunk_delta_h.py:239:39
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 239 39 // op.py:31:25
	ex2.approx.ftz.f32 	%r1262, %r1261;
$L__tmp6:
	.loc	1 239 19        // chunk_delta_h.py:239:19
	bar.sync 	0;
	.loc	1 239 25        // chunk_delta_h.py:239:25
	selp.b32 	%r775, %r1262, 0, %p23;
	.loc	1 239 19        // chunk_delta_h.py:239:19
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.b32 [ %r774 + 0 ], %r775;

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1263, %r1264}, [%r53+40960];
	ld.shared.v2.b32 	{%r1265, %r1266}, [%r53+41088];
	mul.f32 	%r1267, %r1133, %r1263;
	mul.f32 	%r1268, %r1134, %r1263;
	mul.f32 	%r1269, %r1137, %r1264;
	mul.f32 	%r1270, %r1138, %r1264;
	mul.f32 	%r1271, %r1141, %r1263;
	mul.f32 	%r1272, %r1142, %r1263;
	mul.f32 	%r1273, %r1145, %r1264;
	mul.f32 	%r1274, %r1146, %r1264;
	mul.f32 	%r1275, %r1149, %r1263;
	mul.f32 	%r1276, %r1150, %r1263;
	mul.f32 	%r1277, %r1153, %r1264;
	mul.f32 	%r1278, %r1154, %r1264;
	mul.f32 	%r1279, %r1157, %r1263;
	mul.f32 	%r1280, %r1158, %r1263;
	mul.f32 	%r1281, %r1161, %r1264;
	mul.f32 	%r1282, %r1162, %r1264;
	mul.f32 	%r1283, %r1165, %r1263;
	mul.f32 	%r1284, %r1166, %r1263;
	mul.f32 	%r1285, %r1169, %r1264;
	mul.f32 	%r1286, %r1170, %r1264;
	mul.f32 	%r1287, %r1173, %r1263;
	mul.f32 	%r1288, %r1174, %r1263;
	mul.f32 	%r1289, %r1177, %r1264;
	mul.f32 	%r1290, %r1178, %r1264;
	mul.f32 	%r1291, %r1181, %r1263;
	mul.f32 	%r1292, %r1182, %r1263;
	mul.f32 	%r1293, %r1185, %r1264;
	mul.f32 	%r1294, %r1186, %r1264;
	mul.f32 	%r1295, %r1189, %r1263;
	mul.f32 	%r1296, %r1190, %r1263;
	mul.f32 	%r1297, %r1193, %r1264;
	mul.f32 	%r1298, %r1194, %r1264;
	mul.f32 	%r1299, %r1197, %r1265;
	mul.f32 	%r1300, %r1198, %r1265;
	mul.f32 	%r1301, %r1201, %r1266;
	mul.f32 	%r1302, %r1202, %r1266;
	mul.f32 	%r1303, %r1205, %r1265;
	mul.f32 	%r1304, %r1206, %r1265;
	mul.f32 	%r1305, %r1209, %r1266;
	mul.f32 	%r1306, %r1210, %r1266;
	mul.f32 	%r1307, %r1213, %r1265;
	mul.f32 	%r1308, %r1214, %r1265;
	mul.f32 	%r1309, %r1217, %r1266;
	mul.f32 	%r1310, %r1218, %r1266;
	mul.f32 	%r1311, %r1221, %r1265;
	mul.f32 	%r1312, %r1222, %r1265;
	mul.f32 	%r1313, %r1225, %r1266;
	mul.f32 	%r1314, %r1226, %r1266;
	mul.f32 	%r1315, %r1229, %r1265;
	mul.f32 	%r1316, %r1230, %r1265;
	mul.f32 	%r1317, %r1233, %r1266;
	mul.f32 	%r1318, %r1234, %r1266;
	mul.f32 	%r1319, %r1237, %r1265;
	mul.f32 	%r1320, %r1238, %r1265;
	mul.f32 	%r1321, %r1241, %r1266;
	mul.f32 	%r1322, %r1242, %r1266;
	mul.f32 	%r1323, %r1245, %r1265;
	mul.f32 	%r1324, %r1246, %r1265;
	mul.f32 	%r1325, %r1249, %r1266;
	mul.f32 	%r1326, %r1250, %r1266;
	mul.f32 	%r1327, %r1253, %r1265;
	mul.f32 	%r1328, %r1254, %r1265;
	mul.f32 	%r1329, %r1257, %r1266;
	mul.f32 	%r1330, %r1258, %r1266;
$L__tmp7:
	.loc	1 240 24        // chunk_delta_h.py:240:24
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 240 24 // op.py:31:25
	ex2.approx.ftz.f32 	%r1331, %r1259;
$L__tmp8:
	.loc	1 241 13        // chunk_delta_h.py:241:13
	mul.f32 	%r800, %r800, %r1331;
	mul.f32 	%r801, %r801, %r1331;
	mul.f32 	%r802, %r802, %r1331;
	mul.f32 	%r803, %r803, %r1331;
	mul.f32 	%r810, %r810, %r1331;
	mul.f32 	%r811, %r811, %r1331;
	mul.f32 	%r812, %r812, %r1331;
	mul.f32 	%r813, %r813, %r1331;
	mul.f32 	%r816, %r816, %r1331;
	mul.f32 	%r817, %r817, %r1331;
	mul.f32 	%r818, %r818, %r1331;
	mul.f32 	%r819, %r819, %r1331;
	mul.f32 	%r822, %r822, %r1331;
	mul.f32 	%r823, %r823, %r1331;
	mul.f32 	%r824, %r824, %r1331;
	mul.f32 	%r825, %r825, %r1331;
	mul.f32 	%r828, %r828, %r1331;
	mul.f32 	%r829, %r829, %r1331;
	mul.f32 	%r830, %r830, %r1331;
	mul.f32 	%r831, %r831, %r1331;
	mul.f32 	%r834, %r834, %r1331;
	mul.f32 	%r835, %r835, %r1331;
	mul.f32 	%r836, %r836, %r1331;
	mul.f32 	%r837, %r837, %r1331;
	mul.f32 	%r840, %r840, %r1331;
	mul.f32 	%r841, %r841, %r1331;
	mul.f32 	%r842, %r842, %r1331;
	mul.f32 	%r843, %r843, %r1331;
	mul.f32 	%r846, %r846, %r1331;
	mul.f32 	%r847, %r847, %r1331;
	mul.f32 	%r848, %r848, %r1331;
	mul.f32 	%r849, %r849, %r1331;
	mul.f32 	%r852, %r852, %r1331;
	mul.f32 	%r853, %r853, %r1331;
	mul.f32 	%r854, %r854, %r1331;
	mul.f32 	%r855, %r855, %r1331;
	mul.f32 	%r860, %r860, %r1331;
	mul.f32 	%r861, %r861, %r1331;
	mul.f32 	%r862, %r862, %r1331;
	mul.f32 	%r863, %r863, %r1331;
	mul.f32 	%r864, %r864, %r1331;
	mul.f32 	%r865, %r865, %r1331;
	mul.f32 	%r866, %r866, %r1331;
	mul.f32 	%r867, %r867, %r1331;
	mul.f32 	%r868, %r868, %r1331;
	mul.f32 	%r869, %r869, %r1331;
	mul.f32 	%r870, %r870, %r1331;
	mul.f32 	%r871, %r871, %r1331;
	mul.f32 	%r872, %r872, %r1331;
	mul.f32 	%r873, %r873, %r1331;
	mul.f32 	%r874, %r874, %r1331;
	mul.f32 	%r875, %r875, %r1331;
	mul.f32 	%r876, %r876, %r1331;
	mul.f32 	%r877, %r877, %r1331;
	mul.f32 	%r878, %r878, %r1331;
	mul.f32 	%r879, %r879, %r1331;
	mul.f32 	%r880, %r880, %r1331;
	mul.f32 	%r881, %r881, %r1331;
	mul.f32 	%r882, %r882, %r1331;
	mul.f32 	%r883, %r883, %r1331;
	mul.f32 	%r884, %r884, %r1331;
	mul.f32 	%r885, %r885, %r1331;
	mul.f32 	%r886, %r886, %r1331;
	mul.f32 	%r887, %r887, %r1331;
	.loc	1 243 17        // chunk_delta_h.py:243:17
	mul.f32 	%r944, %r944, %r1331;
	mul.f32 	%r945, %r945, %r1331;
	mul.f32 	%r946, %r946, %r1331;
	mul.f32 	%r947, %r947, %r1331;
	mul.f32 	%r952, %r952, %r1331;
	mul.f32 	%r953, %r953, %r1331;
	mul.f32 	%r954, %r954, %r1331;
	mul.f32 	%r955, %r955, %r1331;
	mul.f32 	%r956, %r956, %r1331;
	mul.f32 	%r957, %r957, %r1331;
	mul.f32 	%r958, %r958, %r1331;
	mul.f32 	%r959, %r959, %r1331;
	mul.f32 	%r960, %r960, %r1331;
	mul.f32 	%r961, %r961, %r1331;
	mul.f32 	%r962, %r962, %r1331;
	mul.f32 	%r963, %r963, %r1331;
	mul.f32 	%r964, %r964, %r1331;
	mul.f32 	%r965, %r965, %r1331;
	mul.f32 	%r966, %r966, %r1331;
	mul.f32 	%r967, %r967, %r1331;
	mul.f32 	%r968, %r968, %r1331;
	mul.f32 	%r969, %r969, %r1331;
	mul.f32 	%r970, %r970, %r1331;
	mul.f32 	%r971, %r971, %r1331;
	mul.f32 	%r972, %r972, %r1331;
	mul.f32 	%r973, %r973, %r1331;
	mul.f32 	%r974, %r974, %r1331;
	mul.f32 	%r975, %r975, %r1331;
	mul.f32 	%r976, %r976, %r1331;
	mul.f32 	%r977, %r977, %r1331;
	mul.f32 	%r978, %r978, %r1331;
	mul.f32 	%r979, %r979, %r1331;
	mul.f32 	%r980, %r980, %r1331;
	mul.f32 	%r981, %r981, %r1331;
	mul.f32 	%r982, %r982, %r1331;
	mul.f32 	%r983, %r983, %r1331;
	mul.f32 	%r988, %r988, %r1331;
	mul.f32 	%r989, %r989, %r1331;
	mul.f32 	%r990, %r990, %r1331;
	mul.f32 	%r991, %r991, %r1331;
	mul.f32 	%r992, %r992, %r1331;
	mul.f32 	%r993, %r993, %r1331;
	mul.f32 	%r994, %r994, %r1331;
	mul.f32 	%r995, %r995, %r1331;
	mul.f32 	%r996, %r996, %r1331;
	mul.f32 	%r997, %r997, %r1331;
	mul.f32 	%r998, %r998, %r1331;
	mul.f32 	%r999, %r999, %r1331;
	mul.f32 	%r1000, %r1000, %r1331;
	mul.f32 	%r1001, %r1001, %r1331;
	mul.f32 	%r1002, %r1002, %r1331;
	mul.f32 	%r1003, %r1003, %r1331;
	mul.f32 	%r1004, %r1004, %r1331;
	mul.f32 	%r1005, %r1005, %r1331;
	mul.f32 	%r1006, %r1006, %r1331;
	mul.f32 	%r1007, %r1007, %r1331;
	mul.f32 	%r1008, %r1008, %r1331;
	mul.f32 	%r1009, %r1009, %r1331;
	mul.f32 	%r1010, %r1010, %r1331;
	mul.f32 	%r1011, %r1011, %r1331;
	mul.f32 	%r1012, %r1012, %r1331;
	mul.f32 	%r1013, %r1013, %r1331;
	mul.f32 	%r1014, %r1014, %r1331;
	mul.f32 	%r1015, %r1015, %r1331;
	.loc	1 277 15        // chunk_delta_h.py:277:15
	cvt.rn.bf16.f32 	%rs129, %r1267;
	cvt.rn.bf16.f32 	%rs130, %r1268;
	cvt.rn.bf16.f32 	%rs131, %r1269;
	cvt.rn.bf16.f32 	%rs132, %r1270;
	cvt.rn.bf16.f32 	%rs137, %r1271;
	cvt.rn.bf16.f32 	%rs138, %r1272;
	cvt.rn.bf16.f32 	%rs139, %r1273;
	cvt.rn.bf16.f32 	%rs140, %r1274;
	cvt.rn.bf16.f32 	%rs145, %r1275;
	cvt.rn.bf16.f32 	%rs146, %r1276;
	cvt.rn.bf16.f32 	%rs147, %r1277;
	cvt.rn.bf16.f32 	%rs148, %r1278;
	cvt.rn.bf16.f32 	%rs153, %r1279;
	cvt.rn.bf16.f32 	%rs154, %r1280;
	cvt.rn.bf16.f32 	%rs155, %r1281;
	cvt.rn.bf16.f32 	%rs156, %r1282;
	cvt.rn.bf16.f32 	%rs161, %r1283;
	cvt.rn.bf16.f32 	%rs162, %r1284;
	cvt.rn.bf16.f32 	%rs163, %r1285;
	cvt.rn.bf16.f32 	%rs164, %r1286;
	cvt.rn.bf16.f32 	%rs169, %r1287;
	cvt.rn.bf16.f32 	%rs170, %r1288;
	cvt.rn.bf16.f32 	%rs171, %r1289;
	cvt.rn.bf16.f32 	%rs172, %r1290;
	cvt.rn.bf16.f32 	%rs177, %r1291;
	cvt.rn.bf16.f32 	%rs178, %r1292;
	cvt.rn.bf16.f32 	%rs179, %r1293;
	cvt.rn.bf16.f32 	%rs180, %r1294;
	cvt.rn.bf16.f32 	%rs185, %r1295;
	cvt.rn.bf16.f32 	%rs186, %r1296;
	cvt.rn.bf16.f32 	%rs187, %r1297;
	cvt.rn.bf16.f32 	%rs188, %r1298;
	cvt.rn.bf16.f32 	%rs133, %r1299;
	cvt.rn.bf16.f32 	%rs134, %r1300;
	cvt.rn.bf16.f32 	%rs135, %r1301;
	cvt.rn.bf16.f32 	%rs136, %r1302;
	cvt.rn.bf16.f32 	%rs141, %r1303;
	cvt.rn.bf16.f32 	%rs142, %r1304;
	cvt.rn.bf16.f32 	%rs143, %r1305;
	cvt.rn.bf16.f32 	%rs144, %r1306;
	cvt.rn.bf16.f32 	%rs149, %r1307;
	cvt.rn.bf16.f32 	%rs150, %r1308;
	cvt.rn.bf16.f32 	%rs151, %r1309;
	cvt.rn.bf16.f32 	%rs152, %r1310;
	cvt.rn.bf16.f32 	%rs157, %r1311;
	cvt.rn.bf16.f32 	%rs158, %r1312;
	cvt.rn.bf16.f32 	%rs159, %r1313;
	cvt.rn.bf16.f32 	%rs160, %r1314;
	cvt.rn.bf16.f32 	%rs165, %r1315;
	cvt.rn.bf16.f32 	%rs166, %r1316;
	cvt.rn.bf16.f32 	%rs167, %r1317;
	cvt.rn.bf16.f32 	%rs168, %r1318;
	cvt.rn.bf16.f32 	%rs173, %r1319;
	cvt.rn.bf16.f32 	%rs174, %r1320;
	cvt.rn.bf16.f32 	%rs175, %r1321;
	cvt.rn.bf16.f32 	%rs176, %r1322;
	cvt.rn.bf16.f32 	%rs181, %r1323;
	cvt.rn.bf16.f32 	%rs182, %r1324;
	cvt.rn.bf16.f32 	%rs183, %r1325;
	cvt.rn.bf16.f32 	%rs184, %r1326;
	cvt.rn.bf16.f32 	%rs189, %r1327;
	cvt.rn.bf16.f32 	%rs190, %r1328;
	cvt.rn.bf16.f32 	%rs191, %r1329;
	cvt.rn.bf16.f32 	%rs192, %r1330;
	bar.sync 	0;
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r256 + 0 ], { %rs129, %rs130 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r257 + 0 ], { %rs131, %rs132 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r258 + 0 ], { %rs133, %rs134 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r259 + 0 ], { %rs135, %rs136 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r260 + 0 ], { %rs137, %rs138 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r261 + 0 ], { %rs139, %rs140 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r262 + 0 ], { %rs141, %rs142 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r263 + 0 ], { %rs143, %rs144 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r264 + 0 ], { %rs145, %rs146 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r265 + 0 ], { %rs147, %rs148 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r266 + 0 ], { %rs149, %rs150 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r267 + 0 ], { %rs151, %rs152 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r268 + 0 ], { %rs153, %rs154 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r269 + 0 ], { %rs155, %rs156 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r270 + 0 ], { %rs157, %rs158 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r271 + 0 ], { %rs159, %rs160 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r272 + 0 ], { %rs161, %rs162 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r273 + 0 ], { %rs163, %rs164 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r274 + 0 ], { %rs165, %rs166 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r275 + 0 ], { %rs167, %rs168 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r276 + 0 ], { %rs169, %rs170 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r277 + 0 ], { %rs171, %rs172 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r278 + 0 ], { %rs173, %rs174 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r279 + 0 ], { %rs175, %rs176 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r280 + 0 ], { %rs177, %rs178 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r281 + 0 ], { %rs179, %rs180 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r282 + 0 ], { %rs181, %rs182 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r283 + 0 ], { %rs183, %rs184 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r284 + 0 ], { %rs185, %rs186 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r285 + 0 ], { %rs187, %rs188 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r286 + 0 ], { %rs189, %rs190 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r287 + 0 ], { %rs191, %rs192 };

	// end inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r776, %r777, %r778, %r779}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r804, %r805, %r806, %r807}, [%r79];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r888, %r889, %r890, %r891}, [%r80];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r912, %r913, %r914, %r915}, [%r81];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r796, %r797, %r798, %r799}, [%r82];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r856, %r857, %r858, %r859}, [%r83];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r908, %r909, %r910, %r911}, [%r84];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r932, %r933, %r934, %r935}, [%r85];
	.loc	1 277 15        // chunk_delta_h.py:277:15
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r780, %r781, %r808, %r809}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r892, %r893, %r916, %r917}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r782, %r783, %r814, %r815}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r894, %r895, %r918, %r919}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r784, %r785, %r820, %r821}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r896, %r897, %r920, %r921}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r786, %r787, %r826, %r827}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r898, %r899, %r922, %r923}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r788, %r789, %r832, %r833}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r900, %r901, %r924, %r925}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r790, %r791, %r838, %r839}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r902, %r903, %r926, %r927}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r792, %r793, %r844, %r845}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r904, %r905, %r928, %r929}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r794, %r795, %r850, %r851}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r906, %r907, %r930, %r931}, [%r33];
	.loc	1 284 21        // chunk_delta_h.py:284:21
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r800, %r801, %r802, %r803 }, { %r776, %r777, %r778, %r779 }, { %r780, %r781 }, { %r800, %r801, %r802, %r803 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r776, %r777, %r778, %r779 }, { %r782, %r783 }, { %r810, %r811, %r812, %r813 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r816, %r817, %r818, %r819 }, { %r776, %r777, %r778, %r779 }, { %r784, %r785 }, { %r816, %r817, %r818, %r819 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r776, %r777, %r778, %r779 }, { %r786, %r787 }, { %r822, %r823, %r824, %r825 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r828, %r829, %r830, %r831 }, { %r776, %r777, %r778, %r779 }, { %r788, %r789 }, { %r828, %r829, %r830, %r831 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r834, %r835, %r836, %r837 }, { %r776, %r777, %r778, %r779 }, { %r790, %r791 }, { %r834, %r835, %r836, %r837 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r840, %r841, %r842, %r843 }, { %r776, %r777, %r778, %r779 }, { %r792, %r793 }, { %r840, %r841, %r842, %r843 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r846, %r847, %r848, %r849 }, { %r776, %r777, %r778, %r779 }, { %r794, %r795 }, { %r846, %r847, %r848, %r849 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r852, %r853, %r854, %r855 }, { %r796, %r797, %r798, %r799 }, { %r780, %r781 }, { %r852, %r853, %r854, %r855 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r860, %r861, %r862, %r863 }, { %r796, %r797, %r798, %r799 }, { %r782, %r783 }, { %r860, %r861, %r862, %r863 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r864, %r865, %r866, %r867 }, { %r796, %r797, %r798, %r799 }, { %r784, %r785 }, { %r864, %r865, %r866, %r867 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r868, %r869, %r870, %r871 }, { %r796, %r797, %r798, %r799 }, { %r786, %r787 }, { %r868, %r869, %r870, %r871 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r872, %r873, %r874, %r875 }, { %r796, %r797, %r798, %r799 }, { %r788, %r789 }, { %r872, %r873, %r874, %r875 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r876, %r877, %r878, %r879 }, { %r796, %r797, %r798, %r799 }, { %r790, %r791 }, { %r876, %r877, %r878, %r879 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r880, %r881, %r882, %r883 }, { %r796, %r797, %r798, %r799 }, { %r792, %r793 }, { %r880, %r881, %r882, %r883 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r884, %r885, %r886, %r887 }, { %r796, %r797, %r798, %r799 }, { %r794, %r795 }, { %r884, %r885, %r886, %r887 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r800, %r801, %r802, %r803 }, { %r804, %r805, %r806, %r807 }, { %r808, %r809 }, { %r800, %r801, %r802, %r803 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r804, %r805, %r806, %r807 }, { %r814, %r815 }, { %r810, %r811, %r812, %r813 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r816, %r817, %r818, %r819 }, { %r804, %r805, %r806, %r807 }, { %r820, %r821 }, { %r816, %r817, %r818, %r819 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r804, %r805, %r806, %r807 }, { %r826, %r827 }, { %r822, %r823, %r824, %r825 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r828, %r829, %r830, %r831 }, { %r804, %r805, %r806, %r807 }, { %r832, %r833 }, { %r828, %r829, %r830, %r831 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r834, %r835, %r836, %r837 }, { %r804, %r805, %r806, %r807 }, { %r838, %r839 }, { %r834, %r835, %r836, %r837 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r840, %r841, %r842, %r843 }, { %r804, %r805, %r806, %r807 }, { %r844, %r845 }, { %r840, %r841, %r842, %r843 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r846, %r847, %r848, %r849 }, { %r804, %r805, %r806, %r807 }, { %r850, %r851 }, { %r846, %r847, %r848, %r849 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r852, %r853, %r854, %r855 }, { %r856, %r857, %r858, %r859 }, { %r808, %r809 }, { %r852, %r853, %r854, %r855 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r860, %r861, %r862, %r863 }, { %r856, %r857, %r858, %r859 }, { %r814, %r815 }, { %r860, %r861, %r862, %r863 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r864, %r865, %r866, %r867 }, { %r856, %r857, %r858, %r859 }, { %r820, %r821 }, { %r864, %r865, %r866, %r867 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r868, %r869, %r870, %r871 }, { %r856, %r857, %r858, %r859 }, { %r826, %r827 }, { %r868, %r869, %r870, %r871 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r872, %r873, %r874, %r875 }, { %r856, %r857, %r858, %r859 }, { %r832, %r833 }, { %r872, %r873, %r874, %r875 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r876, %r877, %r878, %r879 }, { %r856, %r857, %r858, %r859 }, { %r838, %r839 }, { %r876, %r877, %r878, %r879 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r880, %r881, %r882, %r883 }, { %r856, %r857, %r858, %r859 }, { %r844, %r845 }, { %r880, %r881, %r882, %r883 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r884, %r885, %r886, %r887 }, { %r856, %r857, %r858, %r859 }, { %r850, %r851 }, { %r884, %r885, %r886, %r887 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r800, %r801, %r802, %r803 }, { %r888, %r889, %r890, %r891 }, { %r892, %r893 }, { %r800, %r801, %r802, %r803 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r888, %r889, %r890, %r891 }, { %r894, %r895 }, { %r810, %r811, %r812, %r813 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r816, %r817, %r818, %r819 }, { %r888, %r889, %r890, %r891 }, { %r896, %r897 }, { %r816, %r817, %r818, %r819 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r888, %r889, %r890, %r891 }, { %r898, %r899 }, { %r822, %r823, %r824, %r825 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r828, %r829, %r830, %r831 }, { %r888, %r889, %r890, %r891 }, { %r900, %r901 }, { %r828, %r829, %r830, %r831 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r834, %r835, %r836, %r837 }, { %r888, %r889, %r890, %r891 }, { %r902, %r903 }, { %r834, %r835, %r836, %r837 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r840, %r841, %r842, %r843 }, { %r888, %r889, %r890, %r891 }, { %r904, %r905 }, { %r840, %r841, %r842, %r843 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r846, %r847, %r848, %r849 }, { %r888, %r889, %r890, %r891 }, { %r906, %r907 }, { %r846, %r847, %r848, %r849 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r852, %r853, %r854, %r855 }, { %r908, %r909, %r910, %r911 }, { %r892, %r893 }, { %r852, %r853, %r854, %r855 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r860, %r861, %r862, %r863 }, { %r908, %r909, %r910, %r911 }, { %r894, %r895 }, { %r860, %r861, %r862, %r863 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r864, %r865, %r866, %r867 }, { %r908, %r909, %r910, %r911 }, { %r896, %r897 }, { %r864, %r865, %r866, %r867 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r868, %r869, %r870, %r871 }, { %r908, %r909, %r910, %r911 }, { %r898, %r899 }, { %r868, %r869, %r870, %r871 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r872, %r873, %r874, %r875 }, { %r908, %r909, %r910, %r911 }, { %r900, %r901 }, { %r872, %r873, %r874, %r875 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r876, %r877, %r878, %r879 }, { %r908, %r909, %r910, %r911 }, { %r902, %r903 }, { %r876, %r877, %r878, %r879 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r880, %r881, %r882, %r883 }, { %r908, %r909, %r910, %r911 }, { %r904, %r905 }, { %r880, %r881, %r882, %r883 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r884, %r885, %r886, %r887 }, { %r908, %r909, %r910, %r911 }, { %r906, %r907 }, { %r884, %r885, %r886, %r887 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r800, %r801, %r802, %r803 }, { %r912, %r913, %r914, %r915 }, { %r916, %r917 }, { %r800, %r801, %r802, %r803 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r912, %r913, %r914, %r915 }, { %r918, %r919 }, { %r810, %r811, %r812, %r813 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r816, %r817, %r818, %r819 }, { %r912, %r913, %r914, %r915 }, { %r920, %r921 }, { %r816, %r817, %r818, %r819 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r912, %r913, %r914, %r915 }, { %r922, %r923 }, { %r822, %r823, %r824, %r825 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r828, %r829, %r830, %r831 }, { %r912, %r913, %r914, %r915 }, { %r924, %r925 }, { %r828, %r829, %r830, %r831 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r834, %r835, %r836, %r837 }, { %r912, %r913, %r914, %r915 }, { %r926, %r927 }, { %r834, %r835, %r836, %r837 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r840, %r841, %r842, %r843 }, { %r912, %r913, %r914, %r915 }, { %r928, %r929 }, { %r840, %r841, %r842, %r843 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r846, %r847, %r848, %r849 }, { %r912, %r913, %r914, %r915 }, { %r930, %r931 }, { %r846, %r847, %r848, %r849 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r852, %r853, %r854, %r855 }, { %r932, %r933, %r934, %r935 }, { %r916, %r917 }, { %r852, %r853, %r854, %r855 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r860, %r861, %r862, %r863 }, { %r932, %r933, %r934, %r935 }, { %r918, %r919 }, { %r860, %r861, %r862, %r863 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r864, %r865, %r866, %r867 }, { %r932, %r933, %r934, %r935 }, { %r920, %r921 }, { %r864, %r865, %r866, %r867 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r868, %r869, %r870, %r871 }, { %r932, %r933, %r934, %r935 }, { %r922, %r923 }, { %r868, %r869, %r870, %r871 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r872, %r873, %r874, %r875 }, { %r932, %r933, %r934, %r935 }, { %r924, %r925 }, { %r872, %r873, %r874, %r875 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r876, %r877, %r878, %r879 }, { %r932, %r933, %r934, %r935 }, { %r926, %r927 }, { %r876, %r877, %r878, %r879 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r880, %r881, %r882, %r883 }, { %r932, %r933, %r934, %r935 }, { %r928, %r929 }, { %r880, %r881, %r882, %r883 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r884, %r885, %r886, %r887 }, { %r932, %r933, %r934, %r935 }, { %r930, %r931 }, { %r884, %r885, %r886, %r887 };

	// end inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r936, %r937, %r938, %r939}, [%r86];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r948, %r949, %r950, %r951}, [%r87];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1016, %r1017, %r1018, %r1019}, [%r88];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1024, %r1025, %r1026, %r1027}, [%r89];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r940, %r941, %r942, %r943}, [%r90];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r984, %r985, %r986, %r987}, [%r91];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1020, %r1021, %r1022, %r1023}, [%r92];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1028, %r1029, %r1030, %r1031}, [%r93];
	.loc	1 291 25        // chunk_delta_h.py:291:25
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r944, %r945, %r946, %r947 }, { %r936, %r937, %r938, %r939 }, { %r780, %r781 }, { %r944, %r945, %r946, %r947 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r952, %r953, %r954, %r955 }, { %r936, %r937, %r938, %r939 }, { %r782, %r783 }, { %r952, %r953, %r954, %r955 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r956, %r957, %r958, %r959 }, { %r936, %r937, %r938, %r939 }, { %r784, %r785 }, { %r956, %r957, %r958, %r959 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r960, %r961, %r962, %r963 }, { %r936, %r937, %r938, %r939 }, { %r786, %r787 }, { %r960, %r961, %r962, %r963 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r964, %r965, %r966, %r967 }, { %r936, %r937, %r938, %r939 }, { %r788, %r789 }, { %r964, %r965, %r966, %r967 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r968, %r969, %r970, %r971 }, { %r936, %r937, %r938, %r939 }, { %r790, %r791 }, { %r968, %r969, %r970, %r971 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r972, %r973, %r974, %r975 }, { %r936, %r937, %r938, %r939 }, { %r792, %r793 }, { %r972, %r973, %r974, %r975 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r976, %r977, %r978, %r979 }, { %r936, %r937, %r938, %r939 }, { %r794, %r795 }, { %r976, %r977, %r978, %r979 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r980, %r981, %r982, %r983 }, { %r940, %r941, %r942, %r943 }, { %r780, %r781 }, { %r980, %r981, %r982, %r983 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r988, %r989, %r990, %r991 }, { %r940, %r941, %r942, %r943 }, { %r782, %r783 }, { %r988, %r989, %r990, %r991 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r992, %r993, %r994, %r995 }, { %r940, %r941, %r942, %r943 }, { %r784, %r785 }, { %r992, %r993, %r994, %r995 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r996, %r997, %r998, %r999 }, { %r940, %r941, %r942, %r943 }, { %r786, %r787 }, { %r996, %r997, %r998, %r999 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1000, %r1001, %r1002, %r1003 }, { %r940, %r941, %r942, %r943 }, { %r788, %r789 }, { %r1000, %r1001, %r1002, %r1003 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1004, %r1005, %r1006, %r1007 }, { %r940, %r941, %r942, %r943 }, { %r790, %r791 }, { %r1004, %r1005, %r1006, %r1007 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1008, %r1009, %r1010, %r1011 }, { %r940, %r941, %r942, %r943 }, { %r792, %r793 }, { %r1008, %r1009, %r1010, %r1011 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r940, %r941, %r942, %r943 }, { %r794, %r795 }, { %r1012, %r1013, %r1014, %r1015 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r944, %r945, %r946, %r947 }, { %r948, %r949, %r950, %r951 }, { %r808, %r809 }, { %r944, %r945, %r946, %r947 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r952, %r953, %r954, %r955 }, { %r948, %r949, %r950, %r951 }, { %r814, %r815 }, { %r952, %r953, %r954, %r955 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r956, %r957, %r958, %r959 }, { %r948, %r949, %r950, %r951 }, { %r820, %r821 }, { %r956, %r957, %r958, %r959 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r960, %r961, %r962, %r963 }, { %r948, %r949, %r950, %r951 }, { %r826, %r827 }, { %r960, %r961, %r962, %r963 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r964, %r965, %r966, %r967 }, { %r948, %r949, %r950, %r951 }, { %r832, %r833 }, { %r964, %r965, %r966, %r967 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r968, %r969, %r970, %r971 }, { %r948, %r949, %r950, %r951 }, { %r838, %r839 }, { %r968, %r969, %r970, %r971 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r972, %r973, %r974, %r975 }, { %r948, %r949, %r950, %r951 }, { %r844, %r845 }, { %r972, %r973, %r974, %r975 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r976, %r977, %r978, %r979 }, { %r948, %r949, %r950, %r951 }, { %r850, %r851 }, { %r976, %r977, %r978, %r979 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r980, %r981, %r982, %r983 }, { %r984, %r985, %r986, %r987 }, { %r808, %r809 }, { %r980, %r981, %r982, %r983 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r988, %r989, %r990, %r991 }, { %r984, %r985, %r986, %r987 }, { %r814, %r815 }, { %r988, %r989, %r990, %r991 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r992, %r993, %r994, %r995 }, { %r984, %r985, %r986, %r987 }, { %r820, %r821 }, { %r992, %r993, %r994, %r995 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r996, %r997, %r998, %r999 }, { %r984, %r985, %r986, %r987 }, { %r826, %r827 }, { %r996, %r997, %r998, %r999 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1000, %r1001, %r1002, %r1003 }, { %r984, %r985, %r986, %r987 }, { %r832, %r833 }, { %r1000, %r1001, %r1002, %r1003 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1004, %r1005, %r1006, %r1007 }, { %r984, %r985, %r986, %r987 }, { %r838, %r839 }, { %r1004, %r1005, %r1006, %r1007 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1008, %r1009, %r1010, %r1011 }, { %r984, %r985, %r986, %r987 }, { %r844, %r845 }, { %r1008, %r1009, %r1010, %r1011 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r984, %r985, %r986, %r987 }, { %r850, %r851 }, { %r1012, %r1013, %r1014, %r1015 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r944, %r945, %r946, %r947 }, { %r1016, %r1017, %r1018, %r1019 }, { %r892, %r893 }, { %r944, %r945, %r946, %r947 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r952, %r953, %r954, %r955 }, { %r1016, %r1017, %r1018, %r1019 }, { %r894, %r895 }, { %r952, %r953, %r954, %r955 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r956, %r957, %r958, %r959 }, { %r1016, %r1017, %r1018, %r1019 }, { %r896, %r897 }, { %r956, %r957, %r958, %r959 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r960, %r961, %r962, %r963 }, { %r1016, %r1017, %r1018, %r1019 }, { %r898, %r899 }, { %r960, %r961, %r962, %r963 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r964, %r965, %r966, %r967 }, { %r1016, %r1017, %r1018, %r1019 }, { %r900, %r901 }, { %r964, %r965, %r966, %r967 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r968, %r969, %r970, %r971 }, { %r1016, %r1017, %r1018, %r1019 }, { %r902, %r903 }, { %r968, %r969, %r970, %r971 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r972, %r973, %r974, %r975 }, { %r1016, %r1017, %r1018, %r1019 }, { %r904, %r905 }, { %r972, %r973, %r974, %r975 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r976, %r977, %r978, %r979 }, { %r1016, %r1017, %r1018, %r1019 }, { %r906, %r907 }, { %r976, %r977, %r978, %r979 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r980, %r981, %r982, %r983 }, { %r1020, %r1021, %r1022, %r1023 }, { %r892, %r893 }, { %r980, %r981, %r982, %r983 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r988, %r989, %r990, %r991 }, { %r1020, %r1021, %r1022, %r1023 }, { %r894, %r895 }, { %r988, %r989, %r990, %r991 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r992, %r993, %r994, %r995 }, { %r1020, %r1021, %r1022, %r1023 }, { %r896, %r897 }, { %r992, %r993, %r994, %r995 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r996, %r997, %r998, %r999 }, { %r1020, %r1021, %r1022, %r1023 }, { %r898, %r899 }, { %r996, %r997, %r998, %r999 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1000, %r1001, %r1002, %r1003 }, { %r1020, %r1021, %r1022, %r1023 }, { %r900, %r901 }, { %r1000, %r1001, %r1002, %r1003 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1004, %r1005, %r1006, %r1007 }, { %r1020, %r1021, %r1022, %r1023 }, { %r902, %r903 }, { %r1004, %r1005, %r1006, %r1007 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1008, %r1009, %r1010, %r1011 }, { %r1020, %r1021, %r1022, %r1023 }, { %r904, %r905 }, { %r1008, %r1009, %r1010, %r1011 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r1020, %r1021, %r1022, %r1023 }, { %r906, %r907 }, { %r1012, %r1013, %r1014, %r1015 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r944, %r945, %r946, %r947 }, { %r1024, %r1025, %r1026, %r1027 }, { %r916, %r917 }, { %r944, %r945, %r946, %r947 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r952, %r953, %r954, %r955 }, { %r1024, %r1025, %r1026, %r1027 }, { %r918, %r919 }, { %r952, %r953, %r954, %r955 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r956, %r957, %r958, %r959 }, { %r1024, %r1025, %r1026, %r1027 }, { %r920, %r921 }, { %r956, %r957, %r958, %r959 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r960, %r961, %r962, %r963 }, { %r1024, %r1025, %r1026, %r1027 }, { %r922, %r923 }, { %r960, %r961, %r962, %r963 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r964, %r965, %r966, %r967 }, { %r1024, %r1025, %r1026, %r1027 }, { %r924, %r925 }, { %r964, %r965, %r966, %r967 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r968, %r969, %r970, %r971 }, { %r1024, %r1025, %r1026, %r1027 }, { %r926, %r927 }, { %r968, %r969, %r970, %r971 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r972, %r973, %r974, %r975 }, { %r1024, %r1025, %r1026, %r1027 }, { %r928, %r929 }, { %r972, %r973, %r974, %r975 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r976, %r977, %r978, %r979 }, { %r1024, %r1025, %r1026, %r1027 }, { %r930, %r931 }, { %r976, %r977, %r978, %r979 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r980, %r981, %r982, %r983 }, { %r1028, %r1029, %r1030, %r1031 }, { %r916, %r917 }, { %r980, %r981, %r982, %r983 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r988, %r989, %r990, %r991 }, { %r1028, %r1029, %r1030, %r1031 }, { %r918, %r919 }, { %r988, %r989, %r990, %r991 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r992, %r993, %r994, %r995 }, { %r1028, %r1029, %r1030, %r1031 }, { %r920, %r921 }, { %r992, %r993, %r994, %r995 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r996, %r997, %r998, %r999 }, { %r1028, %r1029, %r1030, %r1031 }, { %r922, %r923 }, { %r996, %r997, %r998, %r999 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1000, %r1001, %r1002, %r1003 }, { %r1028, %r1029, %r1030, %r1031 }, { %r924, %r925 }, { %r1000, %r1001, %r1002, %r1003 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1004, %r1005, %r1006, %r1007 }, { %r1028, %r1029, %r1030, %r1031 }, { %r926, %r927 }, { %r1004, %r1005, %r1006, %r1007 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1008, %r1009, %r1010, %r1011 }, { %r1028, %r1029, %r1030, %r1031 }, { %r928, %r929 }, { %r1008, %r1009, %r1010, %r1011 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r1028, %r1029, %r1030, %r1031 }, { %r930, %r931 }, { %r1012, %r1013, %r1014, %r1015 };

	// end inline asm
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s64 	%rd183, %rd183, 1;
	.loc	1 166 15        // chunk_delta_h.py:166:15
	add.s64 	%rd154, %rd8, %rd182;
	add.s64 	%rd155, %rd154, 64;
	add.s64 	%rd156, %rd154, 72;
	add.s64 	%rd157, %rd154, 80;
	add.s64 	%rd158, %rd154, 88;
	add.s64 	%rd159, %rd154, 96;
	add.s64 	%rd160, %rd154, 104;
	add.s64 	%rd161, %rd154, 112;
	add.s64 	%rd162, %rd154, 120;
	.loc	1 167 15        // chunk_delta_h.py:167:15
	add.s64 	%rd163, %rd11, %rd182;
	setp.lt.s64 	%p14, %rd155, %rd9;
	setp.lt.s64 	%p15, %rd156, %rd9;
	setp.lt.s64 	%p16, %rd157, %rd9;
	setp.lt.s64 	%p17, %rd158, %rd9;
	setp.lt.s64 	%p18, %rd159, %rd9;
	setp.lt.s64 	%p19, %rd160, %rd9;
	setp.lt.s64 	%p20, %rd161, %rd9;
	setp.lt.s64 	%p21, %rd162, %rd9;
	setp.lt.s64 	%p23, %rd163, %rd9;
	.loc	1 200 19        // chunk_delta_h.py:200:19
	add.s32 	%r1332, %r1361, -114688;
	add.s32 	%r1333, %r1361, -98304;
	add.s32 	%r1334, %r1361, -81920;
	add.s32 	%r1335, %r1361, -65536;
	add.s32 	%r1336, %r1361, -49152;
	add.s32 	%r1337, %r1361, -32768;
	add.s32 	%r1338, %r1361, -16384;
	.loc	1 200 15        // chunk_delta_h.py:200:15
	mul.wide.s32 	%rd164, %r1332, 2;
	add.s64 	%rd165, %rd1, %rd164;
	mul.wide.s32 	%rd166, %r1333, 2;
	add.s64 	%rd167, %rd1, %rd166;
	mul.wide.s32 	%rd168, %r1334, 2;
	add.s64 	%rd169, %rd1, %rd168;
	mul.wide.s32 	%rd170, %r1335, 2;
	add.s64 	%rd171, %rd1, %rd170;
	mul.wide.s32 	%rd172, %r1336, 2;
	add.s64 	%rd173, %rd1, %rd172;
	mul.wide.s32 	%rd174, %r1337, 2;
	add.s64 	%rd175, %rd1, %rd174;
	mul.wide.s32 	%rd176, %r1338, 2;
	add.s64 	%rd177, %rd1, %rd176;
	mul.wide.s32 	%rd178, %r1361, 2;
	add.s64 	%rd179, %rd1, %rd178;
	shl.b64 	%rd180, %rd3, 1;
	add.s64 	%rd112, %rd165, %rd180;
	add.s64 	%rd113, %rd167, %rd180;
	add.s64 	%rd114, %rd169, %rd180;
	add.s64 	%rd115, %rd171, %rd180;
	add.s64 	%rd116, %rd173, %rd180;
	add.s64 	%rd117, %rd175, %rd180;
	add.s64 	%rd118, %rd177, %rd180;
	add.s64 	%rd119, %rd179, %rd180;
	.loc	1 201 15        // chunk_delta_h.py:201:15
	selp.b32 	%r1339, 16, 0, %p14;
	selp.b32 	%r1041, %r1339, 0, %p13;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r1032 + 0 ], [ %rd112 + 0 ], 0x10, %r1041;

	// end inline asm
	selp.b32 	%r1340, 16, 0, %p15;
	selp.b32 	%r1043, %r1340, 0, %p13;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r1033 + 0 ], [ %rd113 + 0 ], 0x10, %r1043;

	// end inline asm
	selp.b32 	%r1341, 16, 0, %p16;
	selp.b32 	%r1045, %r1341, 0, %p13;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r1034 + 0 ], [ %rd114 + 0 ], 0x10, %r1045;

	// end inline asm
	selp.b32 	%r1342, 16, 0, %p17;
	selp.b32 	%r1047, %r1342, 0, %p13;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r1035 + 0 ], [ %rd115 + 0 ], 0x10, %r1047;

	// end inline asm
	selp.b32 	%r1343, 16, 0, %p18;
	selp.b32 	%r1049, %r1343, 0, %p13;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r1036 + 0 ], [ %rd116 + 0 ], 0x10, %r1049;

	// end inline asm
	selp.b32 	%r1344, 16, 0, %p19;
	selp.b32 	%r1051, %r1344, 0, %p13;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r1037 + 0 ], [ %rd117 + 0 ], 0x10, %r1051;

	// end inline asm
	selp.b32 	%r1345, 16, 0, %p20;
	selp.b32 	%r1053, %r1345, 0, %p13;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r1038 + 0 ], [ %rd118 + 0 ], 0x10, %r1053;

	// end inline asm
	selp.b32 	%r1346, 16, 0, %p21;
	selp.b32 	%r1055, %r1346, 0, %p13;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r1039 + 0 ], [ %rd119 + 0 ], 0x10, %r1055;

	// end inline asm
	cp.async.commit_group;
	.loc	1 207 19        // chunk_delta_h.py:207:19
	add.s64 	%rd120, %rd112, 128;
	add.s64 	%rd121, %rd113, 128;
	add.s64 	%rd122, %rd114, 128;
	add.s64 	%rd123, %rd115, 128;
	add.s64 	%rd124, %rd116, 128;
	add.s64 	%rd125, %rd117, 128;
	add.s64 	%rd126, %rd118, 128;
	add.s64 	%rd127, %rd119, 128;
	.loc	1 208 19        // chunk_delta_h.py:208:19
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1040 + 0 ], [ %rd120 + 0 ], 0x10, %r1041;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1042 + 0 ], [ %rd121 + 0 ], 0x10, %r1043;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1044 + 0 ], [ %rd122 + 0 ], 0x10, %r1045;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1046 + 0 ], [ %rd123 + 0 ], 0x10, %r1047;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1048 + 0 ], [ %rd124 + 0 ], 0x10, %r1049;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1050 + 0 ], [ %rd125 + 0 ], 0x10, %r1051;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1052 + 0 ], [ %rd126 + 0 ], 0x10, %r1053;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r1054 + 0 ], [ %rd127 + 0 ], 0x10, %r1055;

	// end inline asm
	cp.async.commit_group;
	.loc	1 227 15        // chunk_delta_h.py:227:15
	add.s64 	%rd128, %rd6, %rd164;
	add.s64 	%rd129, %rd6, %rd166;
	add.s64 	%rd130, %rd6, %rd168;
	add.s64 	%rd131, %rd6, %rd170;
	add.s64 	%rd132, %rd6, %rd172;
	add.s64 	%rd133, %rd6, %rd174;
	add.s64 	%rd134, %rd6, %rd176;
	add.s64 	%rd135, %rd6, %rd178;
	.loc	1 228 33        // chunk_delta_h.py:228:33
	and.pred 	%p31, %p12, %p14;
	and.pred 	%p30, %p12, %p15;
	and.pred 	%p29, %p12, %p16;
	and.pred 	%p28, %p12, %p17;
	and.pred 	%p27, %p12, %p18;
	and.pred 	%p26, %p12, %p19;
	and.pred 	%p25, %p12, %p20;
	and.pred 	%p24, %p12, %p21;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	selp.b32 	%r1347, 16, 0, %p31;
	selp.b32 	%r1057, %r1347, 0, %p13;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1056 + 0 ], [ %rd128 + 0 ], 0x10, %r1057;

	// end inline asm
	selp.b32 	%r1348, 16, 0, %p30;
	selp.b32 	%r1059, %r1348, 0, %p13;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1058 + 0 ], [ %rd129 + 0 ], 0x10, %r1059;

	// end inline asm
	selp.b32 	%r1349, 16, 0, %p29;
	selp.b32 	%r1061, %r1349, 0, %p13;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1060 + 0 ], [ %rd130 + 0 ], 0x10, %r1061;

	// end inline asm
	selp.b32 	%r1350, 16, 0, %p28;
	selp.b32 	%r1063, %r1350, 0, %p13;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1062 + 0 ], [ %rd131 + 0 ], 0x10, %r1063;

	// end inline asm
	selp.b32 	%r1351, 16, 0, %p27;
	selp.b32 	%r1065, %r1351, 0, %p13;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1064 + 0 ], [ %rd132 + 0 ], 0x10, %r1065;

	// end inline asm
	selp.b32 	%r1352, 16, 0, %p26;
	selp.b32 	%r1067, %r1352, 0, %p13;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1066 + 0 ], [ %rd133 + 0 ], 0x10, %r1067;

	// end inline asm
	selp.b32 	%r1353, 16, 0, %p25;
	selp.b32 	%r1069, %r1353, 0, %p13;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1068 + 0 ], [ %rd134 + 0 ], 0x10, %r1069;

	// end inline asm
	selp.b32 	%r1354, 16, 0, %p24;
	selp.b32 	%r1071, %r1354, 0, %p13;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r1070 + 0 ], [ %rd135 + 0 ], 0x10, %r1071;

	// end inline asm
	cp.async.commit_group;
	cvt.u32.u64 	%r1355, %rd182;
	add.s32 	%r1356, %r1355, 128;
	.loc	1 234 20        // chunk_delta_h.py:234:20
	min.s32 	%r1357, %r1356, %r94;
	.loc	1 236 48        // chunk_delta_h.py:236:48
	shl.b32 	%r1358, %r1357, 4;
	.loc	1 236 37        // chunk_delta_h.py:236:37
	add.s32 	%r1359, %r13, %r1358;
	.loc	1 236 32        // chunk_delta_h.py:236:32
	mad.wide.s32 	%rd136, %r1359, 4, %rd13;
	.loc	1 236 24        // chunk_delta_h.py:236:24
	selp.b32 	%r1072, 4, 0, %p13;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r111 + 0 ], [ %rd136 + 0 ], 0x4, %r1072;

	// end inline asm
	cp.async.commit_group;
	.loc	1 237 19        // chunk_delta_h.py:237:19
	mad.wide.s32 	%rd137, %r1362, 4, %rd2;
	.loc	1 238 19        // chunk_delta_h.py:238:19
	selp.b32 	%r1360, 4, 0, %p23;
	selp.b32 	%r1074, %r1360, 0, %p13;
	// begin inline asm
	.loc	1 238 19        // chunk_delta_h.py:238:19
	cp.async.ca.shared.global [ %r1073 + 0 ], [ %rd137 + 0 ], 0x4, %r1074;

	// end inline asm
	cp.async.commit_group;
	.loc	1 279 15        // chunk_delta_h.py:279:15
	add.s64 	%rd138, %rd4, %rd164;
	add.s64 	%rd139, %rd4, %rd166;
	add.s64 	%rd140, %rd4, %rd168;
	add.s64 	%rd141, %rd4, %rd170;
	add.s64 	%rd142, %rd4, %rd172;
	add.s64 	%rd143, %rd4, %rd174;
	add.s64 	%rd144, %rd4, %rd176;
	add.s64 	%rd145, %rd4, %rd178;
	.loc	1 280 15        // chunk_delta_h.py:280:15
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1075 + 0 ], [ %rd138 + 0 ], 0x10, %r1041;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1076 + 0 ], [ %rd139 + 0 ], 0x10, %r1043;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1077 + 0 ], [ %rd140 + 0 ], 0x10, %r1045;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1078 + 0 ], [ %rd141 + 0 ], 0x10, %r1047;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1079 + 0 ], [ %rd142 + 0 ], 0x10, %r1049;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1080 + 0 ], [ %rd143 + 0 ], 0x10, %r1051;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1081 + 0 ], [ %rd144 + 0 ], 0x10, %r1053;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r1082 + 0 ], [ %rd145 + 0 ], 0x10, %r1055;

	// end inline asm
	cp.async.commit_group;
	.loc	1 286 19        // chunk_delta_h.py:286:19
	add.s64 	%rd146, %rd138, 128;
	add.s64 	%rd147, %rd139, 128;
	add.s64 	%rd148, %rd140, 128;
	add.s64 	%rd149, %rd141, 128;
	add.s64 	%rd150, %rd142, 128;
	add.s64 	%rd151, %rd143, 128;
	add.s64 	%rd152, %rd144, 128;
	add.s64 	%rd153, %rd145, 128;
	.loc	1 287 19        // chunk_delta_h.py:287:19
	bar.sync 	0;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1083 + 0 ], [ %rd146 + 0 ], 0x10, %r1041;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1084 + 0 ], [ %rd147 + 0 ], 0x10, %r1043;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1085 + 0 ], [ %rd148 + 0 ], 0x10, %r1045;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1086 + 0 ], [ %rd149 + 0 ], 0x10, %r1047;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1087 + 0 ], [ %rd150 + 0 ], 0x10, %r1049;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1088 + 0 ], [ %rd151 + 0 ], 0x10, %r1051;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1089 + 0 ], [ %rd152 + 0 ], 0x10, %r1053;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r1090 + 0 ], [ %rd153 + 0 ], 0x10, %r1055;

	// end inline asm
	cp.async.commit_group;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s64 	%rd182, %rd182, 64;
	add.s64 	%rd181, %rd181, 524288;
	add.s32 	%r1362, %r1362, 1024;
	add.s32 	%r1361, %r1361, 131072;
	setp.ne.b64 	%p22, %rd10, %rd181;
	@%p22 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 50 1        // chunk_delta_h.py:50:1
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
	.file	3 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
