//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	l2norm_fwd_kernel       // -- Begin function l2norm_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @l2norm_fwd_kernel
.visible .entry l2norm_fwd_kernel(
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_2,
	.param .f32 l2norm_fwd_kernel_param_3,
	.param .u32 l2norm_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_6
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<211>;
	.reg .b64 	%rd<39>;
	.loc	1 84 0        // l2norm.py:84:0
$L__func_begin0:
	.loc	1 84 0        // l2norm.py:84:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd10, [l2norm_fwd_kernel_param_0];
	ld.param.b64 	%rd11, [l2norm_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 95 11        // l2norm.py:95:11
	mov.u32 	%r41, %ctaid.x;
	ld.param.b64 	%rd12, [l2norm_fwd_kernel_param_2];
	.loc	1 96 11        // l2norm.py:96:11
	mul.wide.u32 	%rd13, %r41, 64;
	ld.param.b32 	%r42, [l2norm_fwd_kernel_param_3];
	ld.param.s32 	%rd14, [l2norm_fwd_kernel_param_4];
	.loc	1 96 22        // l2norm.py:96:22
	mov.u32 	%r43, %tid.x;
	and.b32 	%r44, %r43, 240;
	bfe.u32 	%r45, %r43, 4, 4;
	or.b32 	%r46, %r45, 16;
	or.b32 	%r47, %r45, 32;
	or.b32 	%r48, %r45, 48;
	.loc	1 96 11        // l2norm.py:96:11
	cvt.u64.u32 	%rd15, %r45;
	cvt.u64.u32 	%rd16, %r46;
	cvt.u64.u32 	%rd17, %r47;
	cvt.u64.u32 	%rd18, %r48;
	or.b64 	%rd19, %rd13, %rd15;
	or.b64 	%rd20, %rd13, %rd16;
	or.b64 	%rd21, %rd13, %rd17;
	or.b64 	%rd22, %rd13, %rd18;
	.loc	1 98 11        // l2norm.py:98:11
	setp.lt.s64 	%p1, %rd19, %rd14;
	setp.lt.s64 	%p2, %rd20, %rd14;
	setp.lt.s64 	%p3, %rd21, %rd14;
	setp.lt.s64 	%p4, %rd22, %rd14;
	.loc	1 99 27        // l2norm.py:99:27
	shl.b32 	%r49, %r43, 3;
	and.b32 	%r50, %r49, 120;
	.loc	1 100 11        // l2norm.py:100:11
	shl.b64 	%rd23, %rd19, 8;
	add.s64 	%rd24, %rd10, %rd23;
	shl.b64 	%rd25, %rd20, 8;
	add.s64 	%rd26, %rd10, %rd25;
	shl.b64 	%rd27, %rd21, 8;
	add.s64 	%rd28, %rd10, %rd27;
	shl.b64 	%rd29, %rd22, 8;
	add.s64 	%rd30, %rd10, %rd29;
	mul.wide.u32 	%rd31, %r50, 2;
	add.s64 	%rd1, %rd24, %rd31;
	add.s64 	%rd2, %rd26, %rd31;
	add.s64 	%rd3, %rd28, %rd31;
	add.s64 	%rd4, %rd30, %rd31;
	mov.b32 	%r5, 0;
	.loc	1 104 11        // l2norm.py:104:11
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r1, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r2, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r3, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];

	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r6, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r7, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r8, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r9, %r5;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];

	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r10, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r11, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r12, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r13, %r5;
	@%p3 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];

	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r10;
	mov.b32 	{%rs19, %rs20}, %r11;
	mov.b32 	{%rs21, %rs22}, %r12;
	mov.b32 	{%rs23, %rs24}, %r13;
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r14, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r15, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r16, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r17, %r5;
	@%p4 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];

	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r14;
	mov.b32 	{%rs27, %rs28}, %r15;
	mov.b32 	{%rs29, %rs30}, %r16;
	mov.b32 	{%rs31, %rs32}, %r17;
	cvt.f32.bf16 	%r51, %rs1;
	cvt.f32.bf16 	%r52, %rs2;
	cvt.f32.bf16 	%r53, %rs3;
	cvt.f32.bf16 	%r54, %rs4;
	cvt.f32.bf16 	%r55, %rs5;
	cvt.f32.bf16 	%r56, %rs6;
	cvt.f32.bf16 	%r57, %rs7;
	cvt.f32.bf16 	%r58, %rs8;
	cvt.f32.bf16 	%r59, %rs9;
	cvt.f32.bf16 	%r60, %rs10;
	cvt.f32.bf16 	%r61, %rs11;
	cvt.f32.bf16 	%r62, %rs12;
	cvt.f32.bf16 	%r63, %rs13;
	cvt.f32.bf16 	%r64, %rs14;
	cvt.f32.bf16 	%r65, %rs15;
	cvt.f32.bf16 	%r66, %rs16;
	cvt.f32.bf16 	%r67, %rs17;
	cvt.f32.bf16 	%r68, %rs18;
	cvt.f32.bf16 	%r69, %rs19;
	cvt.f32.bf16 	%r70, %rs20;
	cvt.f32.bf16 	%r71, %rs21;
	cvt.f32.bf16 	%r72, %rs22;
	cvt.f32.bf16 	%r73, %rs23;
	cvt.f32.bf16 	%r74, %rs24;
	cvt.f32.bf16 	%r75, %rs25;
	cvt.f32.bf16 	%r76, %rs26;
	cvt.f32.bf16 	%r77, %rs27;
	cvt.f32.bf16 	%r78, %rs28;
	cvt.f32.bf16 	%r79, %rs29;
	cvt.f32.bf16 	%r80, %rs30;
	cvt.f32.bf16 	%r81, %rs31;
	cvt.f32.bf16 	%r82, %rs32;
	.loc	1 105 33        // l2norm.py:105:33
	mul.f32 	%r83, %r52, %r52;
	mul.f32 	%r84, %r54, %r54;
	mul.f32 	%r85, %r56, %r56;
	mul.f32 	%r86, %r58, %r58;
	mul.f32 	%r87, %r60, %r60;
	mul.f32 	%r88, %r62, %r62;
	mul.f32 	%r89, %r64, %r64;
	mul.f32 	%r90, %r66, %r66;
	mul.f32 	%r91, %r68, %r68;
	mul.f32 	%r92, %r70, %r70;
	mul.f32 	%r93, %r72, %r72;
	mul.f32 	%r94, %r74, %r74;
	mul.f32 	%r95, %r76, %r76;
	mul.f32 	%r96, %r78, %r78;
	mul.f32 	%r97, %r80, %r80;
	mul.f32 	%r98, %r82, %r82;
$L__tmp1:
	.loc	1 105 26        // l2norm.py:105:26
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	fma.rn.f32 	%r99, %r51, %r51, %r83;
	fma.rn.f32 	%r100, %r53, %r53, %r84;
	fma.rn.f32 	%r101, %r55, %r55, %r85;
	fma.rn.f32 	%r102, %r57, %r57, %r86;
	add.f32 	%r103, %r99, %r100;
	add.f32 	%r104, %r101, %r102;
	add.f32 	%r105, %r103, %r104;
	fma.rn.f32 	%r106, %r59, %r59, %r87;
	fma.rn.f32 	%r107, %r61, %r61, %r88;
	fma.rn.f32 	%r108, %r63, %r63, %r89;
	fma.rn.f32 	%r109, %r65, %r65, %r90;
	add.f32 	%r110, %r106, %r107;
	add.f32 	%r111, %r108, %r109;
	add.f32 	%r112, %r110, %r111;
	fma.rn.f32 	%r113, %r67, %r67, %r91;
	fma.rn.f32 	%r114, %r69, %r69, %r92;
	fma.rn.f32 	%r115, %r71, %r71, %r93;
	fma.rn.f32 	%r116, %r73, %r73, %r94;
	add.f32 	%r117, %r113, %r114;
	add.f32 	%r118, %r115, %r116;
	add.f32 	%r119, %r117, %r118;
	fma.rn.f32 	%r120, %r75, %r75, %r95;
	fma.rn.f32 	%r121, %r77, %r77, %r96;
	fma.rn.f32 	%r122, %r79, %r79, %r97;
	fma.rn.f32 	%r123, %r81, %r81, %r98;
	add.f32 	%r124, %r120, %r121;
	add.f32 	%r125, %r122, %r123;
	add.f32 	%r126, %r124, %r125;
$L__tmp2:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r127, %r105, 8, 31, -1;
$L__tmp3:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r128, %r105, %r127;
$L__tmp4:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r129, %r128, 4, 31, -1;
$L__tmp5:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r130, %r128, %r129;
$L__tmp6:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r131, %r130, 2, 31, -1;
$L__tmp7:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r132, %r130, %r131;
$L__tmp8:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r133, %r132, 1, 31, -1;
$L__tmp9:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r134, %r132, %r133;
$L__tmp10:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r135, %r112, 8, 31, -1;
$L__tmp11:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r136, %r112, %r135;
$L__tmp12:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r137, %r136, 4, 31, -1;
$L__tmp13:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r138, %r136, %r137;
$L__tmp14:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r139, %r138, 2, 31, -1;
$L__tmp15:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r140, %r138, %r139;
$L__tmp16:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r141, %r140, 1, 31, -1;
$L__tmp17:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r142, %r140, %r141;
$L__tmp18:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r143, %r119, 8, 31, -1;
$L__tmp19:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r144, %r119, %r143;
$L__tmp20:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r145, %r144, 4, 31, -1;
$L__tmp21:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r146, %r144, %r145;
$L__tmp22:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r147, %r146, 2, 31, -1;
$L__tmp23:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r148, %r146, %r147;
$L__tmp24:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r149, %r148, 1, 31, -1;
$L__tmp25:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r150, %r148, %r149;
$L__tmp26:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r151, %r126, 8, 31, -1;
$L__tmp27:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r152, %r126, %r151;
$L__tmp28:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r153, %r152, 4, 31, -1;
$L__tmp29:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r154, %r152, %r153;
$L__tmp30:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r155, %r154, 2, 31, -1;
$L__tmp31:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r156, %r154, %r155;
$L__tmp32:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r157, %r156, 1, 31, -1;
$L__tmp33:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r158, %r156, %r157;
$L__tmp34:
	.loc	1 105 26        // l2norm.py:105:26
	add.f32 	%r159, %r42, %r134;
	add.f32 	%r160, %r42, %r142;
	add.f32 	%r161, %r42, %r150;
	add.f32 	%r162, %r42, %r158;
	.loc	1 105 18        // l2norm.py:105:18
	sqrt.approx.ftz.f32 	%r163, %r159;
	sqrt.approx.ftz.f32 	%r164, %r160;
	sqrt.approx.ftz.f32 	%r165, %r161;
	sqrt.approx.ftz.f32 	%r166, %r162;
	.loc	1 96 22        // l2norm.py:96:22
	and.b32 	%r167, %r43, 63;
	.loc	1 96 11        // l2norm.py:96:11
	cvt.u64.u32 	%rd32, %r167;
	or.b64 	%rd33, %rd13, %rd32;
	.loc	1 102 14        // l2norm.py:102:14
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd9, %rd12, %rd34;
	.loc	1 101 11        // l2norm.py:101:11
	add.s64 	%rd35, %rd11, %rd29;
	add.s64 	%rd8, %rd35, %rd31;
	add.s64 	%rd36, %rd11, %rd27;
	add.s64 	%rd7, %rd36, %rd31;
	add.s64 	%rd37, %rd11, %rd25;
	add.s64 	%rd6, %rd37, %rd31;
	add.s64 	%rd38, %rd11, %rd23;
	add.s64 	%rd5, %rd38, %rd31;
	.loc	1 98 11        // l2norm.py:98:11
	setp.lt.s64 	%p6, %rd33, %rd14;
	mov.b32 	%r168, 0f3F800000;
	.loc	1 105 14        // l2norm.py:105:14
	div.full.f32 	%r35, %r168, %r163;
	div.full.f32 	%r36, %r168, %r164;
	div.full.f32 	%r38, %r168, %r165;
	div.full.f32 	%r39, %r168, %r166;
	.loc	1 106 11        // l2norm.py:106:11
	mul.f32 	%r169, %r35, %r51;
	mul.f32 	%r170, %r35, %r52;
	mul.f32 	%r171, %r35, %r53;
	mul.f32 	%r172, %r35, %r54;
	mul.f32 	%r173, %r35, %r55;
	mul.f32 	%r174, %r35, %r56;
	mul.f32 	%r175, %r35, %r57;
	mul.f32 	%r176, %r35, %r58;
	mul.f32 	%r177, %r36, %r59;
	mul.f32 	%r178, %r36, %r60;
	mul.f32 	%r179, %r36, %r61;
	mul.f32 	%r180, %r36, %r62;
	mul.f32 	%r181, %r36, %r63;
	mul.f32 	%r182, %r36, %r64;
	mul.f32 	%r183, %r36, %r65;
	mul.f32 	%r184, %r36, %r66;
	mul.f32 	%r185, %r38, %r67;
	mul.f32 	%r186, %r38, %r68;
	mul.f32 	%r187, %r38, %r69;
	mul.f32 	%r188, %r38, %r70;
	mul.f32 	%r189, %r38, %r71;
	mul.f32 	%r190, %r38, %r72;
	mul.f32 	%r191, %r38, %r73;
	mul.f32 	%r192, %r38, %r74;
	mul.f32 	%r193, %r39, %r75;
	mul.f32 	%r194, %r39, %r76;
	mul.f32 	%r195, %r39, %r77;
	mul.f32 	%r196, %r39, %r78;
	mul.f32 	%r197, %r39, %r79;
	mul.f32 	%r198, %r39, %r80;
	mul.f32 	%r199, %r39, %r81;
	mul.f32 	%r200, %r39, %r82;
	.loc	1 108 5        // l2norm.py:108:5
	cvt.rn.bf16x2.f32 	%r18, %r170, %r169;
	cvt.rn.bf16x2.f32 	%r19, %r172, %r171;
	cvt.rn.bf16x2.f32 	%r20, %r174, %r173;
	cvt.rn.bf16x2.f32 	%r21, %r176, %r175;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r18, %r19, %r20, %r21 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r22, %r178, %r177;
	cvt.rn.bf16x2.f32 	%r23, %r180, %r179;
	cvt.rn.bf16x2.f32 	%r24, %r182, %r181;
	cvt.rn.bf16x2.f32 	%r25, %r184, %r183;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd6 + 0 ], { %r22, %r23, %r24, %r25 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r26, %r186, %r185;
	cvt.rn.bf16x2.f32 	%r27, %r188, %r187;
	cvt.rn.bf16x2.f32 	%r28, %r190, %r189;
	cvt.rn.bf16x2.f32 	%r29, %r192, %r191;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd7 + 0 ], { %r26, %r27, %r28, %r29 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r30, %r194, %r193;
	cvt.rn.bf16x2.f32 	%r31, %r196, %r195;
	cvt.rn.bf16x2.f32 	%r32, %r198, %r197;
	cvt.rn.bf16x2.f32 	%r33, %r200, %r199;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd8 + 0 ], { %r30, %r31, %r32, %r33 };

	// end inline asm
	.loc	1 109 5        // l2norm.py:109:5
	shr.u32 	%r201, %r44, 1;
	mov.b32 	%r202, global_smem;
	add.s32 	%r34, %r202, %r201;
	// begin inline asm
	.loc	1 109 5        // l2norm.py:109:5
	st.shared::cta.v2.b32 [ %r34 + 0 ], { %r35, %r36 };

	// end inline asm
	add.s32 	%r37, %r34, 128;
	// begin inline asm
	.loc	1 109 5        // l2norm.py:109:5
	st.shared::cta.v2.b32 [ %r37 + 0 ], { %r38, %r39 };

	// end inline asm
	bar.sync 	0;
	shr.u32 	%r203, %r43, 2;
	and.b32 	%r204, %r203, 4;
	shl.b32 	%r205, %r43, 2;
	and.b32 	%r206, %r205, 128;
	add.s32 	%r207, %r202, %r204;
	add.s32 	%r208, %r207, %r206;
	add.s32 	%r209, %r208, %r50;
	ld.shared.b32 	%r40, [%r209];
	and.b32 	%r210, %r43, 192;
	setp.eq.b32 	%p7, %r210, 0;
	and.pred 	%p5, %p7, %p6;
	// begin inline asm
	@%p5 st.global.b32 [ %rd9 + 0 ], { %r40 };

	// end inline asm
	.loc	1 84 1        // l2norm.py:84:1
	ret;
$L__tmp35:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
