//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	recompute_w_u_fwd_kernel // -- Begin function recompute_w_u_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @recompute_w_u_fwd_kernel
.visible .entry recompute_w_u_fwd_kernel(
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_6,
	.param .u32 recompute_w_u_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_8,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_9
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<84>;
	.reg .b32 	%r<426>;
	.reg .b64 	%rd<82>;
	.loc	1 39 0        // wy_fast.py:39:0
$L__func_begin0:
	.loc	1 39 0        // wy_fast.py:39:0

// %bb.0:
	ld.param.b64 	%rd21, [recompute_w_u_fwd_kernel_param_6];
	ld.param.b64 	%rd20, [recompute_w_u_fwd_kernel_param_3];
	ld.param.b64 	%rd19, [recompute_w_u_fwd_kernel_param_0];
	ld.param.b64 	%rd28, [recompute_w_u_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 60 17        // wy_fast.py:60:17
	mov.u32 	%r57, %ctaid.x;
	ld.param.b64 	%rd29, [recompute_w_u_fwd_kernel_param_2];
	.loc	1 60 48        // wy_fast.py:60:48
	mov.u32 	%r58, %ctaid.y;
	cvt.u64.u32 	%rd30, %r58;
	ld.param.b64 	%rd31, [recompute_w_u_fwd_kernel_param_4];
	.loc	1 67 20        // wy_fast.py:67:20
	and.b64 	%rd32, %rd30, 65520;
	ld.param.b64 	%rd33, [recompute_w_u_fwd_kernel_param_5];
	.loc	1 61 28        // wy_fast.py:61:28
	and.b64 	%rd34, %rd30, 15;
	ld.param.s32 	%rd1, [recompute_w_u_fwd_kernel_param_7];
	.loc	1 68 11        // wy_fast.py:68:11
	mul.wide.u32 	%rd35, %r57, 64;
	.loc	1 68 22        // wy_fast.py:68:22
	mov.u32 	%r59, %tid.x;
	shr.u32 	%r1, %r59, 3;
	bfe.u32 	%r60, %r59, 3, 5;
	or.b32 	%r61, %r60, 32;
	and.b32 	%r62, %r59, 7;
	shl.b32 	%r425, %r62, 3;
	.loc	1 68 11        // wy_fast.py:68:11
	cvt.u64.u32 	%rd36, %r60;
	cvt.u64.u32 	%rd37, %r61;
	or.b64 	%rd2, %rd35, %rd36;
	or.b64 	%rd3, %rd35, %rd37;
	.loc	1 70 11        // wy_fast.py:70:11
	setp.lt.s64 	%p3, %rd2, %rd1;
	mov.pred 	%p9, %p3;
	setp.lt.s64 	%p4, %rd3, %rd1;
	mov.pred 	%p10, %p4;
	.loc	1 72 18        // wy_fast.py:72:18
	mul.lo.s64 	%rd38, %rd32, %rd1;
	.loc	1 72 11        // wy_fast.py:72:11
	or.b64 	%rd4, %rd38, %rd34;
	shl.b64 	%rd39, %rd4, 1;
	add.s64 	%rd40, %rd29, %rd39;
	.loc	1 72 33        // wy_fast.py:72:33
	shl.b64 	%rd5, %rd2, 4;
	shl.b64 	%rd6, %rd3, 4;
	.loc	1 72 11        // wy_fast.py:72:11
	shl.b64 	%rd41, %rd2, 5;
	add.s64 	%rd22, %rd40, %rd41;
	shl.b64 	%rd42, %rd3, 5;
	add.s64 	%rd23, %rd40, %rd42;
	.loc	1 73 11        // wy_fast.py:73:11
	mov.b16 	%rs1, 0;
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs2, %rs1;
	@%p9 ld.global.b16 { %rs2 }, [ %rd22 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs3, %rs1;
	@%p10 ld.global.b16 { %rs3 }, [ %rd23 + 0 ];

	// end inline asm
	.loc	1 101 27        // wy_fast.py:101:27
	shl.b32 	%r2, %r59, 1;
	and.b32 	%r63, %r2, 96;
	and.b32 	%r64, %r1, 24;
	bfe.s32 	%r65, %r59, 3, 1;
	and.b32 	%r3, %r59, 8;
	shr.u32 	%r66, %r3, 1;
	mov.b32 	%r67, global_smem;
	add.s32 	%r68, %r67, %r66;
	add.s32 	%r69, %r68, %r63;
	add.s32 	%r45, %r69, %r64;
	// begin inline asm
	.loc	1 101 27        // wy_fast.py:101:27
	st.shared::cta.v2.b16 [ %r45 + 0 ], { %rs2, %rs3 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r70, %r59, 5;
	and.b32 	%r71, %r70, 96;
	add.s32 	%r4, %r67, %r71;
	ld.shared.v4.b32 	{%r72, %r73, %r74, %r75}, [%r4];
	ld.shared.v4.b32 	{%r76, %r77, %r78, %r79}, [%r4+16];
	.loc	1 75 11        // wy_fast.py:75:11
	shl.b64 	%rd7, %rd4, 7;
	add.s64 	%rd43, %rd33, %rd7;
	shl.b64 	%rd8, %rd2, 11;
	add.s64 	%rd44, %rd43, %rd8;
	shl.b64 	%rd9, %rd3, 11;
	add.s64 	%rd45, %rd43, %rd9;
	cvt.u64.u32 	%rd10, %r425;
	mul.wide.u32 	%rd46, %r425, 2;
	add.s64 	%rd24, %rd44, %rd46;
	add.s64 	%rd25, %rd45, %rd46;
	mov.b32 	%r46, 0;
	.loc	1 76 11        // wy_fast.py:76:11
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r48, %r46;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r49, %r46;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r50, %r46;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r51, %r46;
	@%p3 ld.global.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd24 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r53, %r46;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r54, %r46;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r55, %r46;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r56, %r46;
	@%p4 ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd25 + 0 ];

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r80, %r59, 4;
	and.b32 	%r81, %r80, 4080;
	and.b32 	%r82, %r2, 112;
	xor.b32 	%r83, %r81, %r82;
	add.s32 	%r47, %r67, %r83;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r47 + 0 ], { %r48, %r49, %r50, %r51 };

	// end inline asm
	add.s32 	%r52, %r47, 4096;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r52 + 0 ], { %r53, %r54, %r55, %r56 };

	// end inline asm
	.loc	1 81 15        // wy_fast.py:81:15
	shl.b64 	%rd47, %rd4, 8;
	add.s64 	%rd48, %rd28, %rd47;
	shl.b64 	%rd49, %rd2, 12;
	add.s64 	%rd11, %rd48, %rd49;
	shl.b64 	%rd50, %rd3, 12;
	add.s64 	%rd12, %rd48, %rd50;
	.loc	1 82 15        // wy_fast.py:82:15
	add.s64 	%rd51, %rd31, %rd47;
	add.s64 	%rd13, %rd51, %rd49;
	add.s64 	%rd14, %rd51, %rd50;
	.loc	1 81 15        // wy_fast.py:81:15
	add.s64 	%rd26, %rd11, %rd46;
	add.s64 	%rd27, %rd12, %rd46;
	.loc	1 83 15        // wy_fast.py:83:15
	add.s32 	%r224, %r47, 8192;
	selp.b32 	%r225, 16, 0, %p3;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r224 + 0 ], [ %rd26 + 0 ], 0x10, %r225;

	// end inline asm
	add.s32 	%r226, %r47, 12288;
	selp.b32 	%r227, 16, 0, %p4;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r226 + 0 ], [ %rd27 + 0 ], 0x10, %r227;

	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r84, %r59, 7;
	and.b32 	%r85, %r84, 3968;
	shl.b32 	%r86, %r62, 4;
	and.b32 	%r87, %r59, 96;
	shr.u32 	%r88, %r87, 1;
	or.b32 	%r89, %r85, %r86;
	xor.b32 	%r90, %r89, %r88;
	xor.b32 	%r91, %r90, 64;
	and.b32 	%r92, %r84, 1920;
	and.b32 	%r93, %r80, 2160;
	bfe.s32 	%r94, %r59, 4, 1;
	and.b32 	%r95, %r59, 16;
	or.b32 	%r96, %r92, %r93;
	xor.b32 	%r97, %r96, %r95;
	add.s32 	%r5, %r67, %r97;
	add.s32 	%r6, %r5, 4096;
	xor.b32 	%r98, %r97, 32;
	add.s32 	%r7, %r67, %r98;
	add.s32 	%r8, %r7, 4096;
	xor.b32 	%r99, %r97, 64;
	add.s32 	%r9, %r67, %r99;
	add.s32 	%r10, %r9, 4096;
	xor.b32 	%r100, %r97, 96;
	add.s32 	%r11, %r67, %r100;
	add.s32 	%r12, %r11, 4096;
	shl.b32 	%r101, %r59, 2;
	and.b32 	%r102, %r101, 528;
	and.b32 	%r103, %r59, 1;
	neg.s32 	%r104, %r103;
	and.b32 	%r105, %r104, 2112;
	bfe.s32 	%r106, %r59, 1, 1;
	and.b32 	%r107, %r106, 4104;
	and.b32 	%r108, %r65, 1056;
	shl.b32 	%r109, %r95, 3;
	or.b32 	%r110, %r107, %r109;
	or.b32 	%r111, %r102, %r87;
	or.b32 	%r112, %r105, %r108;
	xor.b32 	%r113, %r112, %r111;
	or.b32 	%r114, %r113, %r110;
	add.s32 	%r115, %r67, %r114;
	add.s32 	%r313, %r115, 16384;
	add.s32 	%r314, %r115, 16640;
	xor.b32 	%r116, %r114, 8;
	add.s32 	%r117, %r67, %r116;
	add.s32 	%r315, %r117, 16384;
	add.s32 	%r316, %r117, 16640;
	and.b32 	%r118, %r101, 896;
	and.b32 	%r119, %r2, 24;
	and.b32 	%r120, %r94, 1056;
	or.b32 	%r121, %r71, %r118;
	or.b32 	%r122, %r120, %r119;
	xor.b32 	%r123, %r122, %r121;
	add.s32 	%r13, %r67, %r123;
	xor.b32 	%r124, %r123, 2112;
	add.s32 	%r14, %r67, %r124;
	xor.b32 	%r125, %r123, 4104;
	add.s32 	%r15, %r67, %r125;
	xor.b32 	%r126, %r123, 6216;
	add.s32 	%r16, %r67, %r126;
	add.s32 	%r127, %r67, %r90;
	add.s32 	%r17, %r127, 8192;
	add.s32 	%r18, %r127, 12288;
	add.s32 	%r128, %r67, %r91;
	add.s32 	%r19, %r128, 8192;
	add.s32 	%r20, %r128, 12288;
	.loc	1 84 17        // wy_fast.py:84:17
	mov.b32 	{%rs4, %rs5}, %r79;
	mov.b32 	{%rs6, %rs7}, %r78;
	mov.b32 	%r21, {%rs7, %rs5};
	mov.b32 	{%rs8, %rs9}, %r77;
	mov.b32 	{%rs10, %rs11}, %r76;
	mov.b32 	%r22, {%rs11, %rs9};
	mov.b32 	{%rs12, %rs13}, %r75;
	mov.b32 	{%rs14, %rs15}, %r74;
	mov.b32 	%r23, {%rs15, %rs13};
	mov.b32 	{%rs16, %rs17}, %r73;
	mov.b32 	{%rs18, %rs19}, %r72;
	mov.b32 	%r24, {%rs19, %rs17};
	mov.b32 	%r25, {%rs6, %rs4};
	mov.b32 	%r26, {%rs10, %rs8};
	mov.b32 	%r27, {%rs14, %rs12};
	mov.b32 	%r28, {%rs18, %rs16};
	mov.b64 	%rd80, 64;
	mov.pred 	%p5, -1;
	mov.pred 	%p6, %p9;
	mov.pred 	%p7, %p10;
	mov.b32 	%r424, %r425;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 17        // wy_fast.py:0:17
	mov.pred 	%p1, %p5;
	.loc	1 82 15        // wy_fast.py:82:15
	mul.wide.s32 	%rd56, %r424, 2;
	add.s64 	%rd52, %rd13, %rd56;
	add.s64 	%rd53, %rd14, %rd56;
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 84 17        // wy_fast.py:84:17
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r203, %r204, %r205, %r206}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r207, %r208, %r209, %r210}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r211, %r212, %r213, %r214}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r215, %r216, %r217, %r218}, [%r20];
	mov.b32 	%r219, -2147450880;
	fma.rn.bf16x2 	%r133, %r28, %r203, %r219;
	fma.rn.bf16x2 	%r134, %r27, %r204, %r219;
	fma.rn.bf16x2 	%r149, %r26, %r205, %r219;
	fma.rn.bf16x2 	%r150, %r25, %r206, %r219;
	fma.rn.bf16x2 	%r173, %r24, %r207, %r219;
	fma.rn.bf16x2 	%r174, %r23, %r208, %r219;
	fma.rn.bf16x2 	%r185, %r22, %r209, %r219;
	fma.rn.bf16x2 	%r186, %r21, %r210, %r219;
	fma.rn.bf16x2 	%r135, %r28, %r211, %r219;
	fma.rn.bf16x2 	%r136, %r27, %r212, %r219;
	fma.rn.bf16x2 	%r155, %r26, %r213, %r219;
	fma.rn.bf16x2 	%r156, %r25, %r214, %r219;
	fma.rn.bf16x2 	%r175, %r24, %r215, %r219;
	fma.rn.bf16x2 	%r176, %r23, %r216, %r219;
	fma.rn.bf16x2 	%r187, %r22, %r217, %r219;
	fma.rn.bf16x2 	%r188, %r21, %r218, %r219;
	.loc	1 76 11        // wy_fast.py:76:11
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r131, %r132}, [%r5];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r139, %r140}, [%r6];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r171, %r172}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r179, %r180}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r191, %r192}, [%r12];
	.loc	1 85 15        // wy_fast.py:85:15
	mov.b32 	%r141, %r46;
	mov.b32 	%r142, %r46;
	mov.b32 	%r143, %r46;
	mov.b32 	%r144, %r46;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r129, %r130, %r131, %r132 }, { %r133, %r134 }, { %r141, %r142, %r143, %r144 };

	// end inline asm
	mov.b32 	%r151, %r46;
	mov.b32 	%r152, %r46;
	mov.b32 	%r153, %r46;
	mov.b32 	%r154, %r46;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r151, %r152, %r153, %r154 }, { %r129, %r130, %r131, %r132 }, { %r135, %r136 }, { %r151, %r152, %r153, %r154 };

	// end inline asm
	mov.b32 	%r157, %r46;
	mov.b32 	%r158, %r46;
	mov.b32 	%r159, %r46;
	mov.b32 	%r160, %r46;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r157, %r158, %r159, %r160 }, { %r137, %r138, %r139, %r140 }, { %r133, %r134 }, { %r157, %r158, %r159, %r160 };

	// end inline asm
	mov.b32 	%r168, %r46;
	mov.b32 	%r165, %r46;
	mov.b32 	%r166, %r46;
	mov.b32 	%r167, %r46;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r165, %r166, %r167, %r168 }, { %r137, %r138, %r139, %r140 }, { %r135, %r136 }, { %r165, %r166, %r167, %r168 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r145, %r146, %r147, %r148 }, { %r149, %r150 }, { %r141, %r142, %r143, %r144 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r151, %r152, %r153, %r154 }, { %r145, %r146, %r147, %r148 }, { %r155, %r156 }, { %r151, %r152, %r153, %r154 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r157, %r158, %r159, %r160 }, { %r161, %r162, %r163, %r164 }, { %r149, %r150 }, { %r157, %r158, %r159, %r160 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r165, %r166, %r167, %r168 }, { %r161, %r162, %r163, %r164 }, { %r155, %r156 }, { %r165, %r166, %r167, %r168 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r169, %r170, %r171, %r172 }, { %r173, %r174 }, { %r141, %r142, %r143, %r144 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r151, %r152, %r153, %r154 }, { %r169, %r170, %r171, %r172 }, { %r175, %r176 }, { %r151, %r152, %r153, %r154 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r157, %r158, %r159, %r160 }, { %r177, %r178, %r179, %r180 }, { %r173, %r174 }, { %r157, %r158, %r159, %r160 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r165, %r166, %r167, %r168 }, { %r177, %r178, %r179, %r180 }, { %r175, %r176 }, { %r165, %r166, %r167, %r168 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r181, %r182, %r183, %r184 }, { %r185, %r186 }, { %r141, %r142, %r143, %r144 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r151, %r152, %r153, %r154 }, { %r181, %r182, %r183, %r184 }, { %r187, %r188 }, { %r151, %r152, %r153, %r154 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r157, %r158, %r159, %r160 }, { %r189, %r190, %r191, %r192 }, { %r185, %r186 }, { %r157, %r158, %r159, %r160 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r165, %r166, %r167, %r168 }, { %r189, %r190, %r191, %r192 }, { %r187, %r188 }, { %r165, %r166, %r167, %r168 };

	// end inline asm
	.loc	1 86 23        // wy_fast.py:86:23
	cvt.rn.bf16.f32 	%rs20, %r141;
	cvt.rn.bf16.f32 	%rs21, %r142;
	cvt.rn.bf16.f32 	%rs24, %r143;
	cvt.rn.bf16.f32 	%rs25, %r144;
	cvt.rn.bf16.f32 	%rs28, %r151;
	cvt.rn.bf16.f32 	%rs29, %r152;
	cvt.rn.bf16.f32 	%rs32, %r153;
	cvt.rn.bf16.f32 	%rs33, %r154;
	cvt.rn.bf16.f32 	%rs22, %r157;
	cvt.rn.bf16.f32 	%rs23, %r158;
	cvt.rn.bf16.f32 	%rs26, %r159;
	cvt.rn.bf16.f32 	%rs27, %r160;
	cvt.rn.bf16.f32 	%rs30, %r165;
	cvt.rn.bf16.f32 	%rs31, %r166;
	cvt.rn.bf16.f32 	%rs34, %r167;
	cvt.rn.bf16.f32 	%rs35, %r168;
	.loc	1 86 9        // wy_fast.py:86:9
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b16 [ %r313 + 0 ], { %rs20, %rs21, %rs22, %rs23 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b16 [ %r314 + 0 ], { %rs24, %rs25, %rs26, %rs27 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b16 [ %r315 + 0 ], { %rs28, %rs29, %rs30, %rs31 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b16 [ %r316 + 0 ], { %rs32, %rs33, %rs34, %rs35 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r193, %r197}, [%r13+16384];
	ld.shared.v2.b32 	{%r194, %r198}, [%r14+16384];
	ld.shared.v2.b32 	{%r195, %r199}, [%r15+16384];
	ld.shared.v2.b32 	{%r196, %r200}, [%r16+16384];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd52 + 0 ], { %r193, %r194, %r195, %r196 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd53 + 0 ], { %r197, %r198, %r199, %r200 };

	// end inline asm
	.loc	1 79 15        // wy_fast.py:79:15
	or.b64 	%rd57, %rd80, %rd10;
	.loc	1 80 15        // wy_fast.py:80:15
	and.pred 	%p6, %p3, %p1;
	and.pred 	%p7, %p4, %p1;
	.loc	1 81 15        // wy_fast.py:81:15
	cvt.u32.u64 	%r424, %rd57;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd54, %rd11, %rd58;
	add.s64 	%rd55, %rd12, %rd58;
	.loc	1 83 15        // wy_fast.py:83:15
	selp.b32 	%r201, 16, 0, %p6;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r224 + 0 ], [ %rd54 + 0 ], 0x10, %r201;

	// end inline asm
	selp.b32 	%r202, 16, 0, %p7;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r226 + 0 ], [ %rd55 + 0 ], 0x10, %r202;

	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd80, 128;
	mov.pred 	%p5, 0;
	.loc	1 78 5        // wy_fast.py:78:5
	@%p1 bra 	$L__BB0_1;
// %bb.2:        // %__nv_exp2f.exit
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 89 15        // wy_fast.py:89:15
	shl.b64 	%rd63, %rd4, 2;
	add.s64 	%rd64, %rd21, %rd63;
	shl.b64 	%rd65, %rd5, 2;
	add.s64 	%rd59, %rd64, %rd65;
	shl.b64 	%rd66, %rd6, 2;
	add.s64 	%rd60, %rd64, %rd66;
	mov.b32 	%r220, 0;
	.loc	1 90 20        // wy_fast.py:90:20
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r222, %r220;
	@%p3 ld.global.b32 { %r222 }, [ %rd59 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r223, %r220;
	@%p4 ld.global.b32 { %r223 }, [ %rd60 + 0 ];

	// end inline asm
	.loc	1 101 27        // wy_fast.py:101:27
	and.b32 	%r228, %r2, 224;
	and.b32 	%r229, %r1, 16;
	add.s32 	%r230, %r67, %r229;
	add.s32 	%r231, %r230, %r228;
	add.s32 	%r232, %r231, %r3;
	add.s32 	%r221, %r232, 8192;
	// begin inline asm
	.loc	1 101 27        // wy_fast.py:101:27
	st.shared::cta.v2.b32 [ %r221 + 0 ], { %r222, %r223 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r233, %r234, %r235, %r236}, [%r4+8192];
	ld.shared.v4.b32 	{%r237, %r238, %r239, %r240}, [%r4+8320];
	ld.shared.v4.b32 	{%r241, %r242, %r243, %r244}, [%r4+8208];
	ld.shared.v4.b32 	{%r245, %r246, %r247, %r248}, [%r4+8336];
$L__tmp1:
	.loc	1 90 15        // wy_fast.py:90:15
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 90 15 // op.py:31:25
	ex2.approx.ftz.f32 	%r43, %r233;
	ex2.approx.ftz.f32 	%r44, %r235;
	ex2.approx.ftz.f32 	%r41, %r237;
	ex2.approx.ftz.f32 	%r42, %r239;
	ex2.approx.ftz.f32 	%r39, %r241;
	ex2.approx.ftz.f32 	%r40, %r243;
	ex2.approx.ftz.f32 	%r37, %r245;
	ex2.approx.ftz.f32 	%r38, %r247;
	ex2.approx.ftz.f32 	%r35, %r234;
	ex2.approx.ftz.f32 	%r36, %r236;
	ex2.approx.ftz.f32 	%r33, %r238;
	ex2.approx.ftz.f32 	%r34, %r240;
	ex2.approx.ftz.f32 	%r31, %r242;
	ex2.approx.ftz.f32 	%r32, %r244;
	ex2.approx.ftz.f32 	%r29, %r246;
	ex2.approx.ftz.f32 	%r30, %r248;
$L__tmp2:
	.loc	1 95 15        // wy_fast.py:95:15
	shl.b64 	%rd67, %rd7, 1;
	add.s64 	%rd68, %rd19, %rd67;
	shl.b64 	%rd69, %rd8, 1;
	add.s64 	%rd15, %rd68, %rd69;
	shl.b64 	%rd70, %rd9, 1;
	add.s64 	%rd16, %rd68, %rd70;
	.loc	1 96 15        // wy_fast.py:96:15
	add.s64 	%rd71, %rd20, %rd67;
	add.s64 	%rd17, %rd71, %rd69;
	add.s64 	%rd18, %rd71, %rd70;
	.loc	1 95 15        // wy_fast.py:95:15
	shl.b64 	%rd72, %rd10, 1;
	add.s64 	%rd61, %rd15, %rd72;
	add.s64 	%rd62, %rd16, %rd72;
	.loc	1 97 15        // wy_fast.py:97:15
	bar.sync 	0;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r224 + 0 ], [ %rd61 + 0 ], 0x10, %r225;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r226 + 0 ], [ %rd62 + 0 ], 0x10, %r227;

	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd81, 64;
	mov.pred 	%p8, -1;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 15        // wy_fast.py:0:15
	mov.pred 	%p2, %p8;
	.loc	1 96 15        // wy_fast.py:96:15
	mul.wide.s32 	%rd77, %r425, 2;
	add.s64 	%rd73, %rd17, %rd77;
	add.s64 	%rd74, %rd18, %rd77;
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 101 27        // wy_fast.py:101:27
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r327, %r328, %r329, %r330}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r331, %r332, %r333, %r334}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r335, %r336, %r337, %r338}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r339, %r340, %r341, %r342}, [%r20];
	.loc	1 98 16        // wy_fast.py:98:16
	mov.b32 	%r343, -2147450880;
	fma.rn.bf16x2 	%r344, %r28, %r327, %r343;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs52, %rs53}, %r344;
	cvt.f32.bf16 	%r345, %rs53;
	cvt.f32.bf16 	%r346, %rs52;
	mul.f32 	%r347, %r43, %r346;
	mul.f32 	%r348, %r44, %r345;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r257, %r348, %r347;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r349, %r27, %r328, %r343;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs54, %rs55}, %r349;
	cvt.f32.bf16 	%r350, %rs55;
	cvt.f32.bf16 	%r351, %rs54;
	mul.f32 	%r352, %r41, %r351;
	mul.f32 	%r353, %r42, %r350;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r258, %r353, %r352;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r354, %r26, %r329, %r343;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs56, %rs57}, %r354;
	cvt.f32.bf16 	%r355, %rs57;
	cvt.f32.bf16 	%r356, %rs56;
	mul.f32 	%r357, %r39, %r356;
	mul.f32 	%r358, %r40, %r355;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r281, %r358, %r357;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r359, %r25, %r330, %r343;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs58, %rs59}, %r359;
	cvt.f32.bf16 	%r360, %rs59;
	cvt.f32.bf16 	%r361, %rs58;
	mul.f32 	%r362, %r37, %r361;
	mul.f32 	%r363, %r38, %r360;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r282, %r363, %r362;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r364, %r24, %r331, %r343;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs60, %rs61}, %r364;
	cvt.f32.bf16 	%r365, %rs61;
	cvt.f32.bf16 	%r366, %rs60;
	mul.f32 	%r367, %r35, %r366;
	mul.f32 	%r368, %r36, %r365;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r297, %r368, %r367;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r369, %r23, %r332, %r343;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs62, %rs63}, %r369;
	cvt.f32.bf16 	%r370, %rs63;
	cvt.f32.bf16 	%r371, %rs62;
	mul.f32 	%r372, %r33, %r371;
	mul.f32 	%r373, %r34, %r370;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r298, %r373, %r372;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r374, %r22, %r333, %r343;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs64, %rs65}, %r374;
	cvt.f32.bf16 	%r375, %rs65;
	cvt.f32.bf16 	%r376, %rs64;
	mul.f32 	%r377, %r31, %r376;
	mul.f32 	%r378, %r32, %r375;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r309, %r378, %r377;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r379, %r21, %r334, %r343;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs66, %rs67}, %r379;
	cvt.f32.bf16 	%r380, %rs67;
	cvt.f32.bf16 	%r381, %rs66;
	mul.f32 	%r382, %r29, %r381;
	mul.f32 	%r383, %r30, %r380;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r310, %r383, %r382;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r384, %r28, %r335, %r343;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs68, %rs69}, %r384;
	cvt.f32.bf16 	%r385, %rs69;
	cvt.f32.bf16 	%r386, %rs68;
	mul.f32 	%r387, %r43, %r386;
	mul.f32 	%r388, %r44, %r385;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r259, %r388, %r387;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r389, %r27, %r336, %r343;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs70, %rs71}, %r389;
	cvt.f32.bf16 	%r390, %rs71;
	cvt.f32.bf16 	%r391, %rs70;
	mul.f32 	%r392, %r41, %r391;
	mul.f32 	%r393, %r42, %r390;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r260, %r393, %r392;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r394, %r26, %r337, %r343;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs72, %rs73}, %r394;
	cvt.f32.bf16 	%r395, %rs73;
	cvt.f32.bf16 	%r396, %rs72;
	mul.f32 	%r397, %r39, %r396;
	mul.f32 	%r398, %r40, %r395;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r287, %r398, %r397;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r399, %r25, %r338, %r343;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs74, %rs75}, %r399;
	cvt.f32.bf16 	%r400, %rs75;
	cvt.f32.bf16 	%r401, %rs74;
	mul.f32 	%r402, %r37, %r401;
	mul.f32 	%r403, %r38, %r400;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r288, %r403, %r402;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r404, %r24, %r339, %r343;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs76, %rs77}, %r404;
	cvt.f32.bf16 	%r405, %rs77;
	cvt.f32.bf16 	%r406, %rs76;
	mul.f32 	%r407, %r35, %r406;
	mul.f32 	%r408, %r36, %r405;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r299, %r408, %r407;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r409, %r23, %r340, %r343;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs78, %rs79}, %r409;
	cvt.f32.bf16 	%r410, %rs79;
	cvt.f32.bf16 	%r411, %rs78;
	mul.f32 	%r412, %r33, %r411;
	mul.f32 	%r413, %r34, %r410;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r300, %r413, %r412;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r414, %r22, %r341, %r343;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs80, %rs81}, %r414;
	cvt.f32.bf16 	%r415, %rs81;
	cvt.f32.bf16 	%r416, %rs80;
	mul.f32 	%r417, %r31, %r416;
	mul.f32 	%r418, %r32, %r415;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r311, %r418, %r417;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r419, %r21, %r342, %r343;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs82, %rs83}, %r419;
	cvt.f32.bf16 	%r420, %rs83;
	cvt.f32.bf16 	%r421, %rs82;
	mul.f32 	%r422, %r29, %r421;
	mul.f32 	%r423, %r30, %r420;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r312, %r423, %r422;
	.loc	1 76 11        // wy_fast.py:76:11
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r251, %r252}, [%r5];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r255, %r256}, [%r6];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265, %r266, %r267, %r268}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r277, %r278, %r279, %r280}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r289, %r290, %r291, %r292}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r293, %r294, %r295, %r296}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r301, %r302, %r303, %r304}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r305, %r306, %r307, %r308}, [%r12];
	.loc	1 101 15        // wy_fast.py:101:15
	mov.b32 	%r261, %r220;
	mov.b32 	%r262, %r220;
	mov.b32 	%r263, %r220;
	mov.b32 	%r264, %r220;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r249, %r250, %r251, %r252 }, { %r257, %r258 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	mov.b32 	%r269, %r220;
	mov.b32 	%r270, %r220;
	mov.b32 	%r271, %r220;
	mov.b32 	%r272, %r220;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r269, %r270, %r271, %r272 }, { %r249, %r250, %r251, %r252 }, { %r259, %r260 }, { %r269, %r270, %r271, %r272 };

	// end inline asm
	mov.b32 	%r273, %r220;
	mov.b32 	%r274, %r220;
	mov.b32 	%r275, %r220;
	mov.b32 	%r276, %r220;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r253, %r254, %r255, %r256 }, { %r257, %r258 }, { %r273, %r274, %r275, %r276 };

	// end inline asm
	mov.b32 	%r283, %r220;
	mov.b32 	%r284, %r220;
	mov.b32 	%r285, %r220;
	mov.b32 	%r286, %r220;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r283, %r284, %r285, %r286 }, { %r253, %r254, %r255, %r256 }, { %r259, %r260 }, { %r283, %r284, %r285, %r286 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r265, %r266, %r267, %r268 }, { %r281, %r282 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r269, %r270, %r271, %r272 }, { %r265, %r266, %r267, %r268 }, { %r287, %r288 }, { %r269, %r270, %r271, %r272 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r277, %r278, %r279, %r280 }, { %r281, %r282 }, { %r273, %r274, %r275, %r276 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r283, %r284, %r285, %r286 }, { %r277, %r278, %r279, %r280 }, { %r287, %r288 }, { %r283, %r284, %r285, %r286 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r289, %r290, %r291, %r292 }, { %r297, %r298 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r269, %r270, %r271, %r272 }, { %r289, %r290, %r291, %r292 }, { %r299, %r300 }, { %r269, %r270, %r271, %r272 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r293, %r294, %r295, %r296 }, { %r297, %r298 }, { %r273, %r274, %r275, %r276 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r283, %r284, %r285, %r286 }, { %r293, %r294, %r295, %r296 }, { %r299, %r300 }, { %r283, %r284, %r285, %r286 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r301, %r302, %r303, %r304 }, { %r309, %r310 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r269, %r270, %r271, %r272 }, { %r301, %r302, %r303, %r304 }, { %r311, %r312 }, { %r269, %r270, %r271, %r272 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r305, %r306, %r307, %r308 }, { %r309, %r310 }, { %r273, %r274, %r275, %r276 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r283, %r284, %r285, %r286 }, { %r305, %r306, %r307, %r308 }, { %r311, %r312 }, { %r283, %r284, %r285, %r286 };

	// end inline asm
	.loc	1 102 23        // wy_fast.py:102:23
	cvt.rn.bf16.f32 	%rs36, %r261;
	cvt.rn.bf16.f32 	%rs37, %r262;
	cvt.rn.bf16.f32 	%rs40, %r263;
	cvt.rn.bf16.f32 	%rs41, %r264;
	cvt.rn.bf16.f32 	%rs44, %r269;
	cvt.rn.bf16.f32 	%rs45, %r270;
	cvt.rn.bf16.f32 	%rs48, %r271;
	cvt.rn.bf16.f32 	%rs49, %r272;
	cvt.rn.bf16.f32 	%rs38, %r273;
	cvt.rn.bf16.f32 	%rs39, %r274;
	cvt.rn.bf16.f32 	%rs42, %r275;
	cvt.rn.bf16.f32 	%rs43, %r276;
	cvt.rn.bf16.f32 	%rs46, %r283;
	cvt.rn.bf16.f32 	%rs47, %r284;
	cvt.rn.bf16.f32 	%rs50, %r285;
	cvt.rn.bf16.f32 	%rs51, %r286;
	.loc	1 102 9        // wy_fast.py:102:9
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b16 [ %r313 + 0 ], { %rs36, %rs37, %rs38, %rs39 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b16 [ %r314 + 0 ], { %rs40, %rs41, %rs42, %rs43 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b16 [ %r315 + 0 ], { %rs44, %rs45, %rs46, %rs47 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b16 [ %r316 + 0 ], { %rs48, %rs49, %rs50, %rs51 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r317, %r321}, [%r13+16384];
	ld.shared.v2.b32 	{%r318, %r322}, [%r14+16384];
	ld.shared.v2.b32 	{%r319, %r323}, [%r15+16384];
	ld.shared.v2.b32 	{%r320, %r324}, [%r16+16384];
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd73 + 0 ], { %r317, %r318, %r319, %r320 };

	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd74 + 0 ], { %r321, %r322, %r323, %r324 };

	// end inline asm
	.loc	1 93 15        // wy_fast.py:93:15
	or.b64 	%rd78, %rd81, %rd10;
	.loc	1 94 15        // wy_fast.py:94:15
	and.pred 	%p9, %p3, %p2;
	and.pred 	%p10, %p4, %p2;
	.loc	1 95 15        // wy_fast.py:95:15
	cvt.u32.u64 	%r425, %rd78;
	shl.b64 	%rd79, %rd78, 1;
	add.s64 	%rd75, %rd15, %rd79;
	add.s64 	%rd76, %rd16, %rd79;
	.loc	1 97 15        // wy_fast.py:97:15
	selp.b32 	%r325, 16, 0, %p9;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r224 + 0 ], [ %rd75 + 0 ], 0x10, %r325;

	// end inline asm
	selp.b32 	%r326, 16, 0, %p10;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r226 + 0 ], [ %rd76 + 0 ], 0x10, %r326;

	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd81, 128;
	mov.pred 	%p8, 0;
	.loc	1 92 5        // wy_fast.py:92:5
	@%p2 bra 	$L__BB0_3;
// %bb.4:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 39 1        // wy_fast.py:39:1
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\gated_delta_rule\\wy_fast.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
