//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_local_cumsum_scalar_kernel // -- Begin function chunk_local_cumsum_scalar_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_local_cumsum_scalar_kernel
.visible .entry chunk_local_cumsum_scalar_kernel(
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_1,
	.param .u32 chunk_local_cumsum_scalar_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_4
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<16>;
	.loc	1 33 0        // cumsum.py:33:0
$L__func_begin0:
	.loc	1 33 0        // cumsum.py:33:0

// %bb.0:
	ld.param.b64 	%rd3, [chunk_local_cumsum_scalar_kernel_param_0];
	ld.param.b64 	%rd4, [chunk_local_cumsum_scalar_kernel_param_1];
$L__tmp0:
	.loc	1 48 17        // cumsum.py:48:17
	mov.u32 	%r8, %ctaid.x;
	ld.param.b32 	%r9, [chunk_local_cumsum_scalar_kernel_param_2];
	.loc	1 48 48        // cumsum.py:48:48
	mov.u32 	%r10, %ctaid.y;
	.loc	1 55 20        // cumsum.py:55:20
	and.b32 	%r11, %r10, 65520;
	.loc	1 49 27        // cumsum.py:49:27
	and.b32 	%r12, %r10, 15;
	.loc	1 57 11        // cumsum.py:57:11
	mul.wide.u32 	%rd5, %r8, 64;
	.loc	1 57 22        // cumsum.py:57:22
	mov.u32 	%r13, %tid.x;
	and.b32 	%r14, %r13, 31;
	and.b32 	%r15, %r13, 63;
	.loc	1 57 11        // cumsum.py:57:11
	cvt.u64.u32 	%rd6, %r15;
	or.b64 	%rd7, %rd5, %rd6;
	.loc	1 58 11        // cumsum.py:58:11
	cvt.s64.s32 	%rd8, %r9;
	setp.lt.s64 	%p1, %rd7, %rd8;
	.loc	1 63 19        // cumsum.py:63:19
	mul.lo.s32 	%r16, %r11, %r9;
	.loc	1 63 15        // cumsum.py:63:15
	mul.wide.s32 	%rd9, %r16, 4;
	add.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 4;
	add.s64 	%rd12, %rd10, %rd11;
	shl.b64 	%rd13, %rd7, 6;
	add.s64 	%rd1, %rd12, %rd13;
	.loc	1 64 15        // cumsum.py:64:15
	add.s64 	%rd14, %rd4, %rd9;
	add.s64 	%rd15, %rd14, %rd11;
	add.s64 	%rd2, %rd15, %rd13;
	mov.b32 	%r2, 0;
	.loc	1 66 11        // cumsum.py:66:11
	// begin inline asm
	.loc	1 66 11        // cumsum.py:66:11
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];

	// end inline asm
$L__tmp1:
	.loc	1 67 11        // cumsum.py:67:11
	.loc	2 343 12, function_name $L__info_string0, inlined_at 1 67 11 // standard.py:343:12
	bfe.u32 	%r17, %r13, 5, 1;
	shfl.sync.up.b32 	%r18, %r1, 1, 0, -1;
	setp.eq.b32 	%p4, %r14, 0;
$L__tmp2:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 343 12 // standard.py:263:12
	add.f32 	%r19, %r1, %r18;
$L__tmp3:
	.loc	2 343 12, function_name $L__info_string0, inlined_at 1 67 11 // standard.py:343:12
	selp.f32 	%r20, %r1, %r19, %p4;
	shfl.sync.up.b32 	%r21, %r20, 2, 0, -1;
	setp.gt.u32 	%p5, %r14, 1;
$L__tmp4:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 343 12 // standard.py:263:12
	add.f32 	%r22, %r20, %r21;
$L__tmp5:
	.loc	2 343 12, function_name $L__info_string0, inlined_at 1 67 11 // standard.py:343:12
	selp.f32 	%r23, %r22, %r20, %p5;
	shfl.sync.up.b32 	%r24, %r23, 4, 0, -1;
	setp.gt.u32 	%p6, %r14, 3;
$L__tmp6:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 343 12 // standard.py:263:12
	add.f32 	%r25, %r23, %r24;
$L__tmp7:
	.loc	2 343 12, function_name $L__info_string0, inlined_at 1 67 11 // standard.py:343:12
	selp.f32 	%r26, %r25, %r23, %p6;
	shfl.sync.up.b32 	%r27, %r26, 8, 0, -1;
	setp.gt.u32 	%p7, %r14, 7;
$L__tmp8:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 343 12 // standard.py:263:12
	add.f32 	%r28, %r26, %r27;
$L__tmp9:
	.loc	2 343 12, function_name $L__info_string0, inlined_at 1 67 11 // standard.py:343:12
	selp.f32 	%r29, %r28, %r26, %p7;
	shfl.sync.up.b32 	%r30, %r29, 16, 0, -1;
	setp.gt.u32 	%p8, %r14, 15;
$L__tmp10:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 343 12 // standard.py:263:12
	add.f32 	%r31, %r29, %r30;
$L__tmp11:
	.loc	2 343 12, function_name $L__info_string0, inlined_at 1 67 11 // standard.py:343:12
	selp.f32 	%r4, %r31, %r29, %p8;
	and.b32 	%r32, %r13, 223;
	setp.eq.b32 	%p2, %r32, 31;
	shl.b32 	%r33, %r17, 2;
	mov.b32 	%r34, global_smem;
	add.s32 	%r3, %r34, %r33;
	// begin inline asm
	@%p2 st.shared::cta.b32 [ %r3 + 0 ], %r4;

	// end inline asm
	bar.sync 	0;
	setp.eq.b32 	%p9, %r17, 0;
	ld.shared.b32 	%r35, [global_smem];
$L__tmp12:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 343 12 // standard.py:263:12
	add.f32 	%r36, %r35, %r4;
$L__tmp13:
	.loc	2 343 12, function_name $L__info_string0, inlined_at 1 67 11 // standard.py:343:12
	selp.f32 	%r37, %r4, %r36, %p9;
	shfl.sync.up.b32 	%r38, %r37, 1, 0, -1;
$L__tmp14:
	.loc	1 69 15        // cumsum.py:69:15
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 69 15 // standard.py:293:12
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r39, %r1, 16, 31, -1;
$L__tmp15:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r40, %r1, %r39;
$L__tmp16:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 69 15 // standard.py:293:12
	shfl.sync.bfly.b32 	%r41, %r40, 8, 31, -1;
$L__tmp17:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r42, %r40, %r41;
$L__tmp18:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 69 15 // standard.py:293:12
	shfl.sync.bfly.b32 	%r43, %r42, 4, 31, -1;
$L__tmp19:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r44, %r42, %r43;
$L__tmp20:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 69 15 // standard.py:293:12
	shfl.sync.bfly.b32 	%r45, %r44, 2, 31, -1;
$L__tmp21:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r46, %r44, %r45;
$L__tmp22:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 69 15 // standard.py:293:12
	shfl.sync.bfly.b32 	%r47, %r46, 1, 31, -1;
$L__tmp23:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r6, %r46, %r47;
$L__tmp24:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 69 15 // standard.py:293:12
	shr.u32 	%r48, %r13, 3;
	and.b32 	%r49, %r48, 4;
	add.s32 	%r5, %r34, %r49;
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 69 15 // standard.py:293:12
	st.shared::cta.b32 [ %r5 + 0 ], %r6;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r50, %r13, 2;
	and.b32 	%r51, %r50, 4;
	add.s32 	%r52, %r34, %r51;
	ld.shared.b32 	%r53, [%r52];
	shfl.sync.bfly.b32 	%r54, %r53, 1, 31, -1;
$L__tmp25:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r55, %r53, %r54;
$L__tmp26:
	.loc	1 70 15        // cumsum.py:70:15
	sub.f32 	%r56, %r55, %r37;
	add.f32 	%r7, %r56, %r1;
	.loc	1 73 5        // cumsum.py:73:5
	and.b32 	%r57, %r13, 192;
	setp.eq.b32 	%p10, %r57, 0;
	and.pred 	%p3, %p10, %p1;
	// begin inline asm
	@%p3 st.global.b32 [ %rd2 + 0 ], { %r7 };

	// end inline asm
	.loc	1 33 1        // cumsum.py:33:1
	ret;
$L__tmp27:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\cumsum.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
