//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_bwd_kernel_dv_local // -- Begin function chunk_bwd_kernel_dv_local
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_bwd_kernel_dv_local
.visible .entry chunk_bwd_kernel_dv_local(
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dv_local_param_0,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dv_local_param_1,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dv_local_param_2,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dv_local_param_3,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dv_local_param_4,
	.param .f32 chunk_bwd_kernel_dv_local_param_5,
	.param .u32 chunk_bwd_kernel_dv_local_param_6,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dv_local_param_7,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dv_local_param_8
)
.reqntid 128
{
	.reg .pred 	%p<49>;
	.reg .b32 	%r<747>;
	.reg .b64 	%rd<222>;
	.loc	1 452 0        // chunk_o.py:452:0
$L__func_begin0:
	.loc	1 452 0        // chunk_o.py:452:0

// %bb.0:
	ld.param.b32 	%r72, [chunk_bwd_kernel_dv_local_param_5];
	ld.param.b64 	%rd43, [chunk_bwd_kernel_dv_local_param_4];
	ld.param.b64 	%rd42, [chunk_bwd_kernel_dv_local_param_3];
	ld.param.b64 	%rd72, [chunk_bwd_kernel_dv_local_param_0];
	ld.param.b64 	%rd73, [chunk_bwd_kernel_dv_local_param_1];
$L__tmp0:
	.loc	1 476 17        // chunk_o.py:476:17
	mov.u32 	%r86, %ctaid.x;
	cvt.u64.u32 	%rd1, %r86;
	ld.param.b64 	%rd74, [chunk_bwd_kernel_dv_local_param_2];
	.loc	1 476 48        // chunk_o.py:476:48
	mov.u32 	%r87, %ctaid.y;
	cvt.u64.u32 	%rd2, %r87;
	.loc	1 483 20        // chunk_o.py:483:20
	and.b64 	%rd75, %rd2, 65520;
	.loc	1 477 28        // chunk_o.py:477:28
	and.b64 	%rd3, %rd2, 15;
	ld.param.s32 	%rd4, [chunk_bwd_kernel_dv_local_param_6];
	.loc	1 486 11        // chunk_o.py:486:11
	mul.lo.s64 	%rd76, %rd75, %rd4;
	or.b64 	%rd77, %rd76, %rd3;
	.loc	1 486 10        // chunk_o.py:486:10
	shl.b64 	%rd5, %rd77, 7;
	.loc	1 486 5        // chunk_o.py:486:5
	shl.b64 	%rd78, %rd77, 9;
	add.s64 	%rd6, %rd72, %rd78;
	.loc	1 487 5        // chunk_o.py:487:5
	add.s64 	%rd79, %rd73, %rd78;
	.loc	1 491 11        // chunk_o.py:491:11
	mul.wide.u32 	%rd80, %r86, 64;
	.loc	1 491 22        // chunk_o.py:491:22
	mov.u32 	%r1, %tid.x;
	and.b32 	%r88, %r1, 112;
	bfe.u32 	%r89, %r1, 4, 3;
	or.b32 	%r90, %r89, 8;
	or.b32 	%r91, %r89, 16;
	or.b32 	%r92, %r89, 24;
	and.b32 	%r93, %r1, 15;
	shl.b32 	%r94, %r93, 2;
	and.b32 	%r2, %r1, 92;
	and.b32 	%r3, %r1, 3;
	shl.b32 	%r95, %r3, 1;
	and.b32 	%r4, %r1, 32;
	shr.u32 	%r96, %r4, 2;
	.loc	1 491 11        // chunk_o.py:491:11
	cvt.u64.u32 	%rd7, %r89;
	cvt.u64.u32 	%rd81, %r90;
	cvt.u64.u32 	%rd82, %r91;
	cvt.u64.u32 	%rd83, %r92;
	or.b64 	%rd8, %rd80, %rd7;
	or.b64 	%rd9, %rd80, %rd81;
	or.b64 	%rd10, %rd80, %rd82;
	or.b64 	%rd11, %rd80, %rd83;
	.loc	1 492 11        // chunk_o.py:492:11
	setp.lt.s64 	%p48, %rd8, %rd4;
	setp.lt.s64 	%p47, %rd9, %rd4;
	setp.lt.s64 	%p46, %rd10, %rd4;
	setp.lt.s64 	%p45, %rd11, %rd4;
	.loc	1 491 22        // chunk_o.py:491:22
	shr.u32 	%r5, %r2, 2;
	or.b32 	%r6, %r5, 8;
	or.b32 	%r7, %r5, 32;
	or.b32 	%r8, %r5, 40;
	or.b32 	%r9, %r96, %r95;
	or.b32 	%r10, %r9, 1;
	or.b32 	%r11, %r9, 16;
	or.b32 	%r12, %r9, 17;
	or.b32 	%r16, %r9, 32;
	or.b32 	%r15, %r9, 33;
	or.b32 	%r14, %r9, 48;
	or.b32 	%r13, %r9, 49;
	.loc	1 491 11        // chunk_o.py:491:11
	or.b32 	%r97, %r89, 32;
	or.b32 	%r98, %r89, 40;
	or.b32 	%r99, %r89, 48;
	or.b32 	%r100, %r89, 56;
	cvt.u64.u32 	%rd84, %r13;
	cvt.u64.u32 	%rd85, %r14;
	cvt.u64.u32 	%rd86, %r15;
	cvt.u64.u32 	%rd87, %r16;
	cvt.u64.u32 	%rd88, %r12;
	cvt.u64.u32 	%rd89, %r11;
	cvt.u64.u32 	%rd90, %r10;
	cvt.u64.u32 	%rd91, %r9;
	cvt.u64.u32 	%rd92, %r100;
	cvt.u64.u32 	%rd93, %r99;
	cvt.u64.u32 	%rd94, %r98;
	cvt.u64.u32 	%rd95, %r97;
	cvt.u64.u32 	%rd96, %r8;
	cvt.u64.u32 	%rd97, %r7;
	cvt.u64.u32 	%rd98, %r6;
	cvt.u64.u32 	%rd99, %r5;
	or.b64 	%rd100, %rd80, %rd99;
	or.b64 	%rd101, %rd80, %rd98;
	or.b64 	%rd102, %rd80, %rd97;
	or.b64 	%rd103, %rd80, %rd96;
	or.b64 	%rd104, %rd80, %rd91;
	or.b64 	%rd105, %rd80, %rd90;
	or.b64 	%rd106, %rd80, %rd89;
	or.b64 	%rd107, %rd80, %rd88;
	or.b64 	%rd108, %rd80, %rd87;
	or.b64 	%rd109, %rd80, %rd86;
	or.b64 	%rd110, %rd80, %rd85;
	or.b64 	%rd111, %rd80, %rd84;
	or.b64 	%rd16, %rd80, %rd95;
	or.b64 	%rd18, %rd80, %rd94;
	or.b64 	%rd20, %rd80, %rd93;
	or.b64 	%rd22, %rd80, %rd92;
	.loc	1 492 11        // chunk_o.py:492:11
	setp.lt.s64 	%p4, %rd22, %rd4;
	setp.lt.s64 	%p3, %rd20, %rd4;
	setp.lt.s64 	%p2, %rd18, %rd4;
	setp.lt.s64 	%p1, %rd16, %rd4;
	setp.lt.s64 	%p18, %rd111, %rd4;
	setp.lt.s64 	%p17, %rd110, %rd4;
	setp.lt.s64 	%p16, %rd109, %rd4;
	setp.lt.s64 	%p15, %rd108, %rd4;
	setp.lt.s64 	%p14, %rd107, %rd4;
	setp.lt.s64 	%p13, %rd106, %rd4;
	setp.lt.s64 	%p12, %rd105, %rd4;
	setp.lt.s64 	%p11, %rd104, %rd4;
	setp.lt.s64 	%p10, %rd103, %rd4;
	setp.lt.s64 	%p9, %rd102, %rd4;
	setp.lt.s64 	%p8, %rd101, %rd4;
	setp.lt.s64 	%p7, %rd100, %rd4;
	.loc	1 498 13        // chunk_o.py:498:13
	shl.b64 	%rd112, %rd77, 2;
	add.s64 	%rd113, %rd74, %rd112;
	.loc	1 499 19        // chunk_o.py:499:19
	shl.b64 	%rd114, %rd100, 6;
	add.s64 	%rd44, %rd113, %rd114;
	shl.b64 	%rd115, %rd101, 6;
	add.s64 	%rd45, %rd113, %rd115;
	shl.b64 	%rd116, %rd102, 6;
	add.s64 	%rd46, %rd113, %rd116;
	shl.b64 	%rd117, %rd103, 6;
	add.s64 	%rd47, %rd113, %rd117;
	shl.b64 	%rd118, %rd104, 6;
	add.s64 	%rd48, %rd113, %rd118;
	shl.b64 	%rd119, %rd105, 6;
	add.s64 	%rd49, %rd113, %rd119;
	shl.b64 	%rd120, %rd106, 6;
	add.s64 	%rd50, %rd113, %rd120;
	shl.b64 	%rd121, %rd107, 6;
	add.s64 	%rd51, %rd113, %rd121;
	shl.b64 	%rd122, %rd108, 6;
	add.s64 	%rd52, %rd113, %rd122;
	shl.b64 	%rd123, %rd109, 6;
	add.s64 	%rd53, %rd113, %rd123;
	shl.b64 	%rd124, %rd110, 6;
	add.s64 	%rd54, %rd113, %rd124;
	shl.b64 	%rd125, %rd111, 6;
	add.s64 	%rd55, %rd113, %rd125;
	.loc	1 500 19        // chunk_o.py:500:19
	mov.b32 	%r74, 0;
	// begin inline asm
	.loc	1 500 19        // chunk_o.py:500:19
	mov.u32 %r73, %r74;
	@%p7 ld.global.b32 { %r73 }, [ %rd44 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 500 19        // chunk_o.py:500:19
	mov.u32 %r75, %r74;
	@%p8 ld.global.b32 { %r75 }, [ %rd45 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 500 19        // chunk_o.py:500:19
	mov.u32 %r76, %r74;
	@%p9 ld.global.b32 { %r76 }, [ %rd46 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 500 19        // chunk_o.py:500:19
	mov.u32 %r77, %r74;
	@%p10 ld.global.b32 { %r77 }, [ %rd47 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 500 19        // chunk_o.py:500:19
	mov.u32 %r78, %r74;
	@%p11 ld.global.b32 { %r78 }, [ %rd48 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 500 19        // chunk_o.py:500:19
	mov.u32 %r79, %r74;
	@%p12 ld.global.b32 { %r79 }, [ %rd49 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 500 19        // chunk_o.py:500:19
	mov.u32 %r80, %r74;
	@%p13 ld.global.b32 { %r80 }, [ %rd50 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 500 19        // chunk_o.py:500:19
	mov.u32 %r81, %r74;
	@%p14 ld.global.b32 { %r81 }, [ %rd51 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 500 19        // chunk_o.py:500:19
	mov.u32 %r82, %r74;
	@%p15 ld.global.b32 { %r82 }, [ %rd52 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 500 19        // chunk_o.py:500:19
	mov.u32 %r83, %r74;
	@%p16 ld.global.b32 { %r83 }, [ %rd53 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 500 19        // chunk_o.py:500:19
	mov.u32 %r84, %r74;
	@%p17 ld.global.b32 { %r84 }, [ %rd54 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 500 19        // chunk_o.py:500:19
	mov.u32 %r85, %r74;
	@%p18 ld.global.b32 { %r85 }, [ %rd55 + 0 ];

	// end inline asm
	.loc	1 509 23        // chunk_o.py:509:23
	shl.b64 	%rd12, %rd8, 11;
	shl.b64 	%rd13, %rd9, 11;
	shl.b64 	%rd14, %rd10, 11;
	shl.b64 	%rd15, %rd11, 11;
	shl.b64 	%rd17, %rd16, 11;
	shl.b64 	%rd19, %rd18, 11;
	shl.b64 	%rd21, %rd20, 11;
	shl.b64 	%rd23, %rd22, 11;
	.loc	1 509 19        // chunk_o.py:509:19
	shl.b64 	%rd126, %rd8, 13;
	add.s64 	%rd24, %rd79, %rd126;
	shl.b64 	%rd127, %rd9, 13;
	add.s64 	%rd25, %rd79, %rd127;
	shl.b64 	%rd128, %rd10, 13;
	add.s64 	%rd26, %rd79, %rd128;
	shl.b64 	%rd129, %rd11, 13;
	add.s64 	%rd27, %rd79, %rd129;
	shl.b64 	%rd130, %rd16, 13;
	add.s64 	%rd28, %rd79, %rd130;
	shl.b64 	%rd131, %rd18, 13;
	add.s64 	%rd29, %rd79, %rd131;
	shl.b64 	%rd132, %rd20, 13;
	add.s64 	%rd30, %rd79, %rd132;
	shl.b64 	%rd133, %rd22, 13;
	add.s64 	%rd31, %rd79, %rd133;
	cvt.u64.u32 	%rd32, %r94;
	mul.wide.u32 	%rd134, %r94, 4;
	add.s64 	%rd56, %rd24, %rd134;
	add.s64 	%rd57, %rd25, %rd134;
	add.s64 	%rd58, %rd26, %rd134;
	add.s64 	%rd59, %rd27, %rd134;
	add.s64 	%rd60, %rd28, %rd134;
	add.s64 	%rd61, %rd29, %rd134;
	add.s64 	%rd62, %rd30, %rd134;
	add.s64 	%rd63, %rd31, %rd134;
	.loc	1 510 19        // chunk_o.py:510:19
	add.s64 	%rd135, %rd6, %rd134;
	add.s64 	%rd64, %rd135, %rd126;
	add.s64 	%rd65, %rd135, %rd127;
	add.s64 	%rd66, %rd135, %rd128;
	add.s64 	%rd67, %rd135, %rd129;
	add.s64 	%rd68, %rd135, %rd130;
	add.s64 	%rd69, %rd135, %rd131;
	add.s64 	%rd70, %rd135, %rd132;
	add.s64 	%rd71, %rd135, %rd133;
	.loc	1 512 19        // chunk_o.py:512:19
	shl.b32 	%r17, %r1, 4;
	and.b32 	%r18, %r17, 2032;
	xor.b32 	%r101, %r18, %r88;
	mov.b32 	%r102, global_smem;
	add.s32 	%r279, %r102, %r101;
	selp.b32 	%r19, 16, 0, %p48;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r279 + 0 ], [ %rd56 + 0 ], 0x10, %r19;

	// end inline asm
	add.s32 	%r280, %r279, 2048;
	selp.b32 	%r20, 16, 0, %p47;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r280 + 0 ], [ %rd57 + 0 ], 0x10, %r20;

	// end inline asm
	add.s32 	%r281, %r279, 4096;
	selp.b32 	%r21, 16, 0, %p46;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r281 + 0 ], [ %rd58 + 0 ], 0x10, %r21;

	// end inline asm
	add.s32 	%r282, %r279, 6144;
	selp.b32 	%r22, 16, 0, %p45;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r282 + 0 ], [ %rd59 + 0 ], 0x10, %r22;

	// end inline asm
	add.s32 	%r283, %r279, 8192;
	selp.b32 	%r23, 16, 0, %p1;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r283 + 0 ], [ %rd60 + 0 ], 0x10, %r23;

	// end inline asm
	add.s32 	%r284, %r279, 10240;
	selp.b32 	%r24, 16, 0, %p2;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r284 + 0 ], [ %rd61 + 0 ], 0x10, %r24;

	// end inline asm
	add.s32 	%r285, %r279, 12288;
	selp.b32 	%r25, 16, 0, %p3;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r285 + 0 ], [ %rd62 + 0 ], 0x10, %r25;

	// end inline asm
	add.s32 	%r286, %r279, 14336;
	selp.b32 	%r26, 16, 0, %p4;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r286 + 0 ], [ %rd63 + 0 ], 0x10, %r26;

	// end inline asm
	cp.async.commit_group;
	.loc	1 513 19        // chunk_o.py:513:19
	add.s32 	%r287, %r279, 16384;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r287 + 0 ], [ %rd64 + 0 ], 0x10, %r19;

	// end inline asm
	add.s32 	%r289, %r279, 18432;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r289 + 0 ], [ %rd65 + 0 ], 0x10, %r20;

	// end inline asm
	add.s32 	%r291, %r279, 20480;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r291 + 0 ], [ %rd66 + 0 ], 0x10, %r21;

	// end inline asm
	add.s32 	%r293, %r279, 22528;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r293 + 0 ], [ %rd67 + 0 ], 0x10, %r22;

	// end inline asm
	add.s32 	%r295, %r279, 24576;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r295 + 0 ], [ %rd68 + 0 ], 0x10, %r23;

	// end inline asm
	add.s32 	%r297, %r279, 26624;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r297 + 0 ], [ %rd69 + 0 ], 0x10, %r24;

	// end inline asm
	add.s32 	%r299, %r279, 28672;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r299 + 0 ], [ %rd70 + 0 ], 0x10, %r25;

	// end inline asm
	add.s32 	%r301, %r279, 30720;
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r301 + 0 ], [ %rd71 + 0 ], 0x10, %r26;

	// end inline asm
	cp.async.commit_group;
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.wait_group 	0;
	bar.sync 	0;
	shl.b32 	%r103, %r93, 8;
	and.b32 	%r27, %r17, 112;
	and.b32 	%r28, %r1, 16;
	shl.b32 	%r104, %r1, 6;
	and.b32 	%r105, %r104, 4096;
	or.b32 	%r106, %r103, %r27;
	xor.b32 	%r107, %r106, %r28;
	or.b32 	%r108, %r107, %r105;
	add.s32 	%r29, %r102, %r108;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r719, %r720, %r721, %r722}, [%r29];
	add.s32 	%r30, %r29, 8192;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r715, %r716, %r717, %r718}, [%r29+8192];
	.loc	1 513 19        // chunk_o.py:513:19
	shl.b32 	%r109, %r1, 8;
	and.b32 	%r110, %r109, 5888;
	and.b32 	%r31, %r1, 8;
	shl.b32 	%r111, %r31, 1;
	shl.b32 	%r112, %r4, 6;
	or.b32 	%r113, %r110, %r27;
	xor.b32 	%r114, %r113, %r111;
	or.b32 	%r115, %r114, %r112;
	add.s32 	%r116, %r102, %r115;
	add.s32 	%r32, %r116, 16384;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r711, %r712, %r713, %r714}, [%r116+16384];
	add.s32 	%r33, %r116, 24576;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r707, %r708, %r709, %r710}, [%r116+24576];
	xor.b32 	%r117, %r108, 32;
	xor.b32 	%r118, %r115, 32;
	xor.b32 	%r119, %r108, 64;
	xor.b32 	%r120, %r115, 64;
	xor.b32 	%r121, %r108, 96;
	xor.b32 	%r122, %r115, 96;
	xor.b32 	%r123, %r108, 160;
	xor.b32 	%r124, %r115, 160;
	xor.b32 	%r125, %r108, 192;
	xor.b32 	%r126, %r115, 192;
	xor.b32 	%r127, %r108, 224;
	xor.b32 	%r128, %r115, 224;
	add.s32 	%r34, %r102, %r117;
	add.s32 	%r35, %r34, 8192;
	add.s32 	%r129, %r102, %r118;
	add.s32 	%r36, %r129, 16384;
	add.s32 	%r37, %r129, 24576;
	add.s32 	%r38, %r102, %r119;
	add.s32 	%r39, %r38, 8192;
	add.s32 	%r130, %r102, %r120;
	add.s32 	%r40, %r130, 16384;
	add.s32 	%r41, %r130, 24576;
	add.s32 	%r42, %r102, %r121;
	add.s32 	%r43, %r42, 8192;
	add.s32 	%r131, %r102, %r122;
	add.s32 	%r44, %r131, 16384;
	add.s32 	%r45, %r131, 24576;
	add.s32 	%r46, %r29, 128;
	add.s32 	%r47, %r29, 8320;
	add.s32 	%r48, %r116, 16512;
	add.s32 	%r49, %r116, 24704;
	add.s32 	%r50, %r102, %r123;
	add.s32 	%r51, %r50, 8192;
	add.s32 	%r132, %r102, %r124;
	add.s32 	%r52, %r132, 16384;
	add.s32 	%r53, %r132, 24576;
	add.s32 	%r54, %r102, %r125;
	add.s32 	%r55, %r54, 8192;
	add.s32 	%r133, %r102, %r126;
	add.s32 	%r56, %r133, 16384;
	add.s32 	%r57, %r133, 24576;
	add.s32 	%r58, %r102, %r127;
	add.s32 	%r59, %r58, 8192;
	add.s32 	%r134, %r102, %r128;
	add.s32 	%r60, %r134, 16384;
	add.s32 	%r61, %r134, 24576;
	mov.b32 	%r746, 0f00000000;
	mov.b64 	%rd214, 64;
	mov.pred 	%p39, -1;
	mov.b32 	%r723, %r746;
	mov.b32 	%r724, %r746;
	mov.b32 	%r725, %r746;
	mov.b32 	%r726, %r746;
	mov.b32 	%r727, %r746;
	mov.b32 	%r728, %r746;
	mov.b32 	%r729, %r746;
	mov.b32 	%r730, %r746;
	mov.b32 	%r731, %r746;
	mov.b32 	%r732, %r746;
	mov.b32 	%r733, %r746;
	mov.b32 	%r734, %r746;
	mov.b32 	%r735, %r746;
	mov.b32 	%r736, %r746;
	mov.b32 	%r737, %r746;
	mov.b32 	%r738, %r746;
	mov.b32 	%r739, %r746;
	mov.b32 	%r740, %r746;
	mov.b32 	%r741, %r746;
	mov.b32 	%r742, %r746;
	mov.b32 	%r743, %r746;
	mov.b32 	%r744, %r746;
	mov.b32 	%r745, %r746;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 19        // chunk_o.py:0:19
	mov.pred 	%p5, %p39;
	.loc	1 492 11        // chunk_o.py:492:11
	setp.lt.s64 	%p19, %rd11, %rd4;
	setp.lt.s64 	%p20, %rd10, %rd4;
	setp.lt.s64 	%p21, %rd9, %rd4;
	setp.lt.s64 	%p22, %rd8, %rd4;
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r141, %r142}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r167, %r168, %r169, %r170}, [%r35];
	.loc	1 513 19        // chunk_o.py:513:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r149, %r150}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r155, %r156, %r161, %r162}, [%r37];
	.loc	1 514 20        // chunk_o.py:514:20
	mov.b32 	%r135, %r74;
	mov.b32 	%r136, %r74;
	mov.b32 	%r137, %r74;
	mov.b32 	%r138, %r74;
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r135, %r136, %r137, %r138 }, { %r719, %r720, %r721, %r722 }, { %r711, %r712 }, { %r135, %r136, %r137, %r138 };

	// end inline asm
	mov.b32 	%r145, %r74;
	mov.b32 	%r146, %r74;
	mov.b32 	%r147, %r74;
	mov.b32 	%r148, %r74;
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r145, %r146, %r147, %r148 }, { %r719, %r720, %r721, %r722 }, { %r713, %r714 }, { %r145, %r146, %r147, %r148 };

	// end inline asm
	mov.b32 	%r151, %r74;
	mov.b32 	%r152, %r74;
	mov.b32 	%r153, %r74;
	mov.b32 	%r154, %r74;
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r151, %r152, %r153, %r154 }, { %r719, %r720, %r721, %r722 }, { %r707, %r708 }, { %r151, %r152, %r153, %r154 };

	// end inline asm
	mov.b32 	%r157, %r74;
	mov.b32 	%r158, %r74;
	mov.b32 	%r159, %r74;
	mov.b32 	%r160, %r74;
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r157, %r158, %r159, %r160 }, { %r719, %r720, %r721, %r722 }, { %r709, %r710 }, { %r157, %r158, %r159, %r160 };

	// end inline asm
	mov.b32 	%r163, %r74;
	mov.b32 	%r164, %r74;
	mov.b32 	%r165, %r74;
	mov.b32 	%r166, %r74;
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r163, %r164, %r165, %r166 }, { %r715, %r716, %r717, %r718 }, { %r711, %r712 }, { %r163, %r164, %r165, %r166 };

	// end inline asm
	mov.b32 	%r171, %r74;
	mov.b32 	%r172, %r74;
	mov.b32 	%r173, %r74;
	mov.b32 	%r174, %r74;
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r171, %r172, %r173, %r174 }, { %r715, %r716, %r717, %r718 }, { %r713, %r714 }, { %r171, %r172, %r173, %r174 };

	// end inline asm
	mov.b32 	%r175, %r74;
	mov.b32 	%r176, %r74;
	mov.b32 	%r177, %r74;
	mov.b32 	%r178, %r74;
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r175, %r176, %r177, %r178 }, { %r715, %r716, %r717, %r718 }, { %r707, %r708 }, { %r175, %r176, %r177, %r178 };

	// end inline asm
	mov.b32 	%r179, %r74;
	mov.b32 	%r180, %r74;
	mov.b32 	%r181, %r74;
	mov.b32 	%r182, %r74;
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r179, %r180, %r181, %r182 }, { %r715, %r716, %r717, %r718 }, { %r709, %r710 }, { %r179, %r180, %r181, %r182 };

	// end inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r185, %r186}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r197, %r198}, [%r39];
	.loc	1 513 19        // chunk_o.py:513:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r189, %r190}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r193, %r194}, [%r41];
	.loc	1 514 20        // chunk_o.py:514:20
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r135, %r136, %r137, %r138 }, { %r139, %r140, %r141, %r142 }, { %r143, %r144 }, { %r135, %r136, %r137, %r138 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r145, %r146, %r147, %r148 }, { %r139, %r140, %r141, %r142 }, { %r149, %r150 }, { %r145, %r146, %r147, %r148 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r151, %r152, %r153, %r154 }, { %r139, %r140, %r141, %r142 }, { %r155, %r156 }, { %r151, %r152, %r153, %r154 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r157, %r158, %r159, %r160 }, { %r139, %r140, %r141, %r142 }, { %r161, %r162 }, { %r157, %r158, %r159, %r160 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r163, %r164, %r165, %r166 }, { %r167, %r168, %r169, %r170 }, { %r143, %r144 }, { %r163, %r164, %r165, %r166 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r171, %r172, %r173, %r174 }, { %r167, %r168, %r169, %r170 }, { %r149, %r150 }, { %r171, %r172, %r173, %r174 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r175, %r176, %r177, %r178 }, { %r167, %r168, %r169, %r170 }, { %r155, %r156 }, { %r175, %r176, %r177, %r178 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r179, %r180, %r181, %r182 }, { %r167, %r168, %r169, %r170 }, { %r161, %r162 }, { %r179, %r180, %r181, %r182 };

	// end inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r201, %r202}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r211, %r212, %r213, %r214}, [%r43];
	.loc	1 513 19        // chunk_o.py:513:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r205, %r206}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r209, %r210}, [%r45];
	.loc	1 514 20        // chunk_o.py:514:20
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r135, %r136, %r137, %r138 }, { %r183, %r184, %r185, %r186 }, { %r187, %r188 }, { %r135, %r136, %r137, %r138 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r145, %r146, %r147, %r148 }, { %r183, %r184, %r185, %r186 }, { %r189, %r190 }, { %r145, %r146, %r147, %r148 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r151, %r152, %r153, %r154 }, { %r183, %r184, %r185, %r186 }, { %r191, %r192 }, { %r151, %r152, %r153, %r154 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r157, %r158, %r159, %r160 }, { %r183, %r184, %r185, %r186 }, { %r193, %r194 }, { %r157, %r158, %r159, %r160 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r163, %r164, %r165, %r166 }, { %r195, %r196, %r197, %r198 }, { %r187, %r188 }, { %r163, %r164, %r165, %r166 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r171, %r172, %r173, %r174 }, { %r195, %r196, %r197, %r198 }, { %r189, %r190 }, { %r171, %r172, %r173, %r174 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r175, %r176, %r177, %r178 }, { %r195, %r196, %r197, %r198 }, { %r191, %r192 }, { %r175, %r176, %r177, %r178 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r179, %r180, %r181, %r182 }, { %r195, %r196, %r197, %r198 }, { %r193, %r194 }, { %r179, %r180, %r181, %r182 };

	// end inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r215, %r216, %r217, %r218}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r227, %r228, %r229, %r230}, [%r47];
	.loc	1 513 19        // chunk_o.py:513:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r219, %r220, %r221, %r222}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r223, %r224, %r225, %r226}, [%r49];
	.loc	1 514 20        // chunk_o.py:514:20
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r135, %r136, %r137, %r138 }, { %r199, %r200, %r201, %r202 }, { %r203, %r204 }, { %r135, %r136, %r137, %r138 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r145, %r146, %r147, %r148 }, { %r199, %r200, %r201, %r202 }, { %r205, %r206 }, { %r145, %r146, %r147, %r148 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r151, %r152, %r153, %r154 }, { %r199, %r200, %r201, %r202 }, { %r207, %r208 }, { %r151, %r152, %r153, %r154 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r157, %r158, %r159, %r160 }, { %r199, %r200, %r201, %r202 }, { %r209, %r210 }, { %r157, %r158, %r159, %r160 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r163, %r164, %r165, %r166 }, { %r211, %r212, %r213, %r214 }, { %r203, %r204 }, { %r163, %r164, %r165, %r166 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r171, %r172, %r173, %r174 }, { %r211, %r212, %r213, %r214 }, { %r205, %r206 }, { %r171, %r172, %r173, %r174 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r175, %r176, %r177, %r178 }, { %r211, %r212, %r213, %r214 }, { %r207, %r208 }, { %r175, %r176, %r177, %r178 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r179, %r180, %r181, %r182 }, { %r211, %r212, %r213, %r214 }, { %r209, %r210 }, { %r179, %r180, %r181, %r182 };

	// end inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r233, %r234}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r245, %r246}, [%r51];
	.loc	1 513 19        // chunk_o.py:513:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r235, %r236, %r237, %r238}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r241, %r242}, [%r53];
	.loc	1 514 20        // chunk_o.py:514:20
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r135, %r136, %r137, %r138 }, { %r215, %r216, %r217, %r218 }, { %r219, %r220 }, { %r135, %r136, %r137, %r138 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r145, %r146, %r147, %r148 }, { %r215, %r216, %r217, %r218 }, { %r221, %r222 }, { %r145, %r146, %r147, %r148 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r151, %r152, %r153, %r154 }, { %r215, %r216, %r217, %r218 }, { %r223, %r224 }, { %r151, %r152, %r153, %r154 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r157, %r158, %r159, %r160 }, { %r215, %r216, %r217, %r218 }, { %r225, %r226 }, { %r157, %r158, %r159, %r160 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r163, %r164, %r165, %r166 }, { %r227, %r228, %r229, %r230 }, { %r219, %r220 }, { %r163, %r164, %r165, %r166 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r171, %r172, %r173, %r174 }, { %r227, %r228, %r229, %r230 }, { %r221, %r222 }, { %r171, %r172, %r173, %r174 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r175, %r176, %r177, %r178 }, { %r227, %r228, %r229, %r230 }, { %r223, %r224 }, { %r175, %r176, %r177, %r178 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r179, %r180, %r181, %r182 }, { %r227, %r228, %r229, %r230 }, { %r225, %r226 }, { %r179, %r180, %r181, %r182 };

	// end inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r249, %r250}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r261, %r262}, [%r55];
	.loc	1 513 19        // chunk_o.py:513:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r251, %r252, %r253, %r254}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r255, %r256, %r257, %r258}, [%r57];
	.loc	1 514 20        // chunk_o.py:514:20
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r135, %r136, %r137, %r138 }, { %r231, %r232, %r233, %r234 }, { %r235, %r236 }, { %r135, %r136, %r137, %r138 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r145, %r146, %r147, %r148 }, { %r231, %r232, %r233, %r234 }, { %r237, %r238 }, { %r145, %r146, %r147, %r148 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r151, %r152, %r153, %r154 }, { %r231, %r232, %r233, %r234 }, { %r239, %r240 }, { %r151, %r152, %r153, %r154 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r157, %r158, %r159, %r160 }, { %r231, %r232, %r233, %r234 }, { %r241, %r242 }, { %r157, %r158, %r159, %r160 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r163, %r164, %r165, %r166 }, { %r243, %r244, %r245, %r246 }, { %r235, %r236 }, { %r163, %r164, %r165, %r166 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r171, %r172, %r173, %r174 }, { %r243, %r244, %r245, %r246 }, { %r237, %r238 }, { %r171, %r172, %r173, %r174 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r175, %r176, %r177, %r178 }, { %r243, %r244, %r245, %r246 }, { %r239, %r240 }, { %r175, %r176, %r177, %r178 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r179, %r180, %r181, %r182 }, { %r243, %r244, %r245, %r246 }, { %r241, %r242 }, { %r179, %r180, %r181, %r182 };

	// end inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r263, %r264, %r265, %r266}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r275, %r276, %r277, %r278}, [%r59];
	.loc	1 513 19        // chunk_o.py:513:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r267, %r268, %r269, %r270}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r271, %r272, %r273, %r274}, [%r61];
	.loc	1 514 20        // chunk_o.py:514:20
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r135, %r136, %r137, %r138 }, { %r247, %r248, %r249, %r250 }, { %r251, %r252 }, { %r135, %r136, %r137, %r138 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r145, %r146, %r147, %r148 }, { %r247, %r248, %r249, %r250 }, { %r253, %r254 }, { %r145, %r146, %r147, %r148 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r151, %r152, %r153, %r154 }, { %r247, %r248, %r249, %r250 }, { %r255, %r256 }, { %r151, %r152, %r153, %r154 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r157, %r158, %r159, %r160 }, { %r247, %r248, %r249, %r250 }, { %r257, %r258 }, { %r157, %r158, %r159, %r160 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r163, %r164, %r165, %r166 }, { %r259, %r260, %r261, %r262 }, { %r251, %r252 }, { %r163, %r164, %r165, %r166 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r171, %r172, %r173, %r174 }, { %r259, %r260, %r261, %r262 }, { %r253, %r254 }, { %r171, %r172, %r173, %r174 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r175, %r176, %r177, %r178 }, { %r259, %r260, %r261, %r262 }, { %r255, %r256 }, { %r175, %r176, %r177, %r178 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r179, %r180, %r181, %r182 }, { %r259, %r260, %r261, %r262 }, { %r257, %r258 }, { %r179, %r180, %r181, %r182 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r135, %r136, %r137, %r138 }, { %r263, %r264, %r265, %r266 }, { %r267, %r268 }, { %r135, %r136, %r137, %r138 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r145, %r146, %r147, %r148 }, { %r263, %r264, %r265, %r266 }, { %r269, %r270 }, { %r145, %r146, %r147, %r148 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r151, %r152, %r153, %r154 }, { %r263, %r264, %r265, %r266 }, { %r271, %r272 }, { %r151, %r152, %r153, %r154 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r157, %r158, %r159, %r160 }, { %r263, %r264, %r265, %r266 }, { %r273, %r274 }, { %r157, %r158, %r159, %r160 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r163, %r164, %r165, %r166 }, { %r275, %r276, %r277, %r278 }, { %r267, %r268 }, { %r163, %r164, %r165, %r166 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r171, %r172, %r173, %r174 }, { %r275, %r276, %r277, %r278 }, { %r269, %r270 }, { %r171, %r172, %r173, %r174 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r175, %r176, %r177, %r178 }, { %r275, %r276, %r277, %r278 }, { %r271, %r272 }, { %r175, %r176, %r177, %r178 };

	// end inline asm
	// begin inline asm
	.loc	1 514 20        // chunk_o.py:514:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r179, %r180, %r181, %r182 }, { %r275, %r276, %r277, %r278 }, { %r273, %r274 }, { %r179, %r180, %r181, %r182 };

	// end inline asm
	.loc	1 514 13        // chunk_o.py:514:13
	fma.rn.f32 	%r734, %r72, %r138, %r734;
	fma.rn.f32 	%r733, %r72, %r137, %r733;
	fma.rn.f32 	%r732, %r72, %r136, %r732;
	fma.rn.f32 	%r731, %r72, %r135, %r731;
	fma.rn.f32 	%r738, %r72, %r148, %r738;
	fma.rn.f32 	%r737, %r72, %r147, %r737;
	fma.rn.f32 	%r736, %r72, %r146, %r736;
	fma.rn.f32 	%r735, %r72, %r145, %r735;
	fma.rn.f32 	%r742, %r72, %r154, %r742;
	fma.rn.f32 	%r741, %r72, %r153, %r741;
	fma.rn.f32 	%r740, %r72, %r152, %r740;
	fma.rn.f32 	%r739, %r72, %r151, %r739;
	fma.rn.f32 	%r746, %r72, %r160, %r746;
	fma.rn.f32 	%r745, %r72, %r159, %r745;
	fma.rn.f32 	%r744, %r72, %r158, %r744;
	fma.rn.f32 	%r743, %r72, %r157, %r743;
	fma.rn.f32 	%r723, %r72, %r175, %r723;
	fma.rn.f32 	%r724, %r72, %r176, %r724;
	fma.rn.f32 	%r725, %r72, %r177, %r725;
	fma.rn.f32 	%r726, %r72, %r178, %r726;
	fma.rn.f32 	%r727, %r72, %r179, %r727;
	fma.rn.f32 	%r728, %r72, %r180, %r728;
	fma.rn.f32 	%r729, %r72, %r181, %r729;
	fma.rn.f32 	%r730, %r72, %r182, %r730;
	.loc	1 507 19        // chunk_o.py:507:19
	or.b64 	%rd152, %rd214, %rd32;
	.loc	1 509 19        // chunk_o.py:509:19
	shl.b64 	%rd153, %rd152, 2;
	add.s64 	%rd136, %rd24, %rd153;
	add.s64 	%rd137, %rd25, %rd153;
	add.s64 	%rd138, %rd26, %rd153;
	add.s64 	%rd139, %rd27, %rd153;
	add.s64 	%rd140, %rd28, %rd153;
	add.s64 	%rd141, %rd29, %rd153;
	add.s64 	%rd142, %rd30, %rd153;
	add.s64 	%rd143, %rd31, %rd153;
	.loc	1 510 19        // chunk_o.py:510:19
	add.s64 	%rd154, %rd6, %rd153;
	shl.b64 	%rd155, %rd12, 2;
	add.s64 	%rd144, %rd154, %rd155;
	shl.b64 	%rd156, %rd13, 2;
	add.s64 	%rd145, %rd154, %rd156;
	shl.b64 	%rd157, %rd14, 2;
	add.s64 	%rd146, %rd154, %rd157;
	shl.b64 	%rd158, %rd15, 2;
	add.s64 	%rd147, %rd154, %rd158;
	shl.b64 	%rd159, %rd17, 2;
	add.s64 	%rd148, %rd154, %rd159;
	shl.b64 	%rd160, %rd19, 2;
	add.s64 	%rd149, %rd154, %rd160;
	shl.b64 	%rd161, %rd21, 2;
	add.s64 	%rd150, %rd154, %rd161;
	shl.b64 	%rd162, %rd23, 2;
	add.s64 	%rd151, %rd154, %rd162;
	.loc	1 512 19        // chunk_o.py:512:19
	bar.sync 	0;
	selp.b32 	%r303, 16, 0, %p5;
	selp.b32 	%r288, %r303, 0, %p22;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r279 + 0 ], [ %rd136 + 0 ], 0x10, %r288;

	// end inline asm
	selp.b32 	%r290, %r303, 0, %p21;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r280 + 0 ], [ %rd137 + 0 ], 0x10, %r290;

	// end inline asm
	selp.b32 	%r292, %r303, 0, %p20;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r281 + 0 ], [ %rd138 + 0 ], 0x10, %r292;

	// end inline asm
	selp.b32 	%r294, %r303, 0, %p19;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r282 + 0 ], [ %rd139 + 0 ], 0x10, %r294;

	// end inline asm
	selp.b32 	%r296, %r303, 0, %p1;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r283 + 0 ], [ %rd140 + 0 ], 0x10, %r296;

	// end inline asm
	selp.b32 	%r298, %r303, 0, %p2;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r284 + 0 ], [ %rd141 + 0 ], 0x10, %r298;

	// end inline asm
	selp.b32 	%r300, %r303, 0, %p3;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r285 + 0 ], [ %rd142 + 0 ], 0x10, %r300;

	// end inline asm
	selp.b32 	%r302, %r303, 0, %p4;
	// begin inline asm
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.cg.shared.global [ %r286 + 0 ], [ %rd143 + 0 ], 0x10, %r302;

	// end inline asm
	cp.async.commit_group;
	.loc	1 513 19        // chunk_o.py:513:19
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r287 + 0 ], [ %rd144 + 0 ], 0x10, %r288;

	// end inline asm
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r289 + 0 ], [ %rd145 + 0 ], 0x10, %r290;

	// end inline asm
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r291 + 0 ], [ %rd146 + 0 ], 0x10, %r292;

	// end inline asm
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r293 + 0 ], [ %rd147 + 0 ], 0x10, %r294;

	// end inline asm
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r295 + 0 ], [ %rd148 + 0 ], 0x10, %r296;

	// end inline asm
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r297 + 0 ], [ %rd149 + 0 ], 0x10, %r298;

	// end inline asm
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r299 + 0 ], [ %rd150 + 0 ], 0x10, %r300;

	// end inline asm
	// begin inline asm
	.loc	1 513 19        // chunk_o.py:513:19
	cp.async.cg.shared.global [ %r301 + 0 ], [ %rd151 + 0 ], 0x10, %r302;

	// end inline asm
	cp.async.commit_group;
	.loc	1 512 19        // chunk_o.py:512:19
	cp.async.wait_group 	0;
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r719, %r720, %r721, %r722}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r715, %r716, %r717, %r718}, [%r30];
	.loc	1 513 19        // chunk_o.py:513:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r711, %r712, %r713, %r714}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r707, %r708, %r709, %r710}, [%r33];
	mov.b64 	%rd214, 128;
	mov.pred 	%p39, 0;
	.loc	1 506 9        // chunk_o.py:506:9
	@%p5 bra 	$L__BB0_1;
// %bb.2:        // %__nv_exp2f.exit
	.loc	1 488 5        // chunk_o.py:488:5
	shl.b64 	%rd171, %rd5, 2;
	add.s64 	%rd172, %rd42, %rd171;
	.loc	1 506 9        // chunk_o.py:506:9
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 516 25        // chunk_o.py:516:25
	sub.f32 	%r345, %r78, %r73;
	sub.f32 	%r346, %r79, %r73;
	sub.f32 	%r347, %r78, %r75;
	sub.f32 	%r348, %r79, %r75;
	sub.f32 	%r349, %r80, %r73;
	sub.f32 	%r350, %r81, %r73;
	sub.f32 	%r351, %r80, %r75;
	sub.f32 	%r352, %r81, %r75;
	sub.f32 	%r353, %r82, %r73;
	sub.f32 	%r354, %r83, %r73;
	sub.f32 	%r355, %r82, %r75;
	sub.f32 	%r356, %r83, %r75;
	sub.f32 	%r357, %r84, %r73;
	sub.f32 	%r358, %r85, %r73;
	sub.f32 	%r359, %r84, %r75;
	sub.f32 	%r360, %r85, %r75;
	sub.f32 	%r361, %r82, %r76;
	sub.f32 	%r362, %r83, %r76;
	sub.f32 	%r363, %r82, %r77;
	sub.f32 	%r364, %r83, %r77;
	sub.f32 	%r365, %r84, %r76;
	sub.f32 	%r366, %r85, %r76;
	sub.f32 	%r367, %r84, %r77;
	sub.f32 	%r368, %r85, %r77;
$L__tmp1:
	.loc	1 516 20        // chunk_o.py:516:20
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 516 20 // op.py:31:25
	ex2.approx.ftz.f32 	%r369, %r345;
	ex2.approx.ftz.f32 	%r370, %r346;
	ex2.approx.ftz.f32 	%r371, %r347;
	ex2.approx.ftz.f32 	%r372, %r348;
	ex2.approx.ftz.f32 	%r373, %r349;
	ex2.approx.ftz.f32 	%r374, %r350;
	ex2.approx.ftz.f32 	%r375, %r351;
	ex2.approx.ftz.f32 	%r376, %r352;
	ex2.approx.ftz.f32 	%r377, %r353;
	ex2.approx.ftz.f32 	%r378, %r354;
	ex2.approx.ftz.f32 	%r379, %r355;
	ex2.approx.ftz.f32 	%r380, %r356;
	ex2.approx.ftz.f32 	%r381, %r357;
	ex2.approx.ftz.f32 	%r382, %r358;
	ex2.approx.ftz.f32 	%r383, %r359;
	ex2.approx.ftz.f32 	%r384, %r360;
	ex2.approx.ftz.f32 	%r385, %r361;
	ex2.approx.ftz.f32 	%r386, %r362;
	ex2.approx.ftz.f32 	%r387, %r363;
	ex2.approx.ftz.f32 	%r388, %r364;
	ex2.approx.ftz.f32 	%r389, %r365;
	ex2.approx.ftz.f32 	%r390, %r366;
	ex2.approx.ftz.f32 	%r391, %r367;
	ex2.approx.ftz.f32 	%r392, %r368;
$L__tmp2:
	.loc	1 516 13        // chunk_o.py:516:13
	mul.f32 	%r393, %r731, %r369;
	mul.f32 	%r394, %r732, %r370;
	mul.f32 	%r395, %r733, %r371;
	mul.f32 	%r396, %r734, %r372;
	mul.f32 	%r397, %r735, %r373;
	mul.f32 	%r398, %r736, %r374;
	mul.f32 	%r399, %r737, %r375;
	mul.f32 	%r400, %r738, %r376;
	mul.f32 	%r401, %r739, %r377;
	mul.f32 	%r402, %r740, %r378;
	mul.f32 	%r403, %r741, %r379;
	mul.f32 	%r404, %r742, %r380;
	mul.f32 	%r405, %r743, %r381;
	mul.f32 	%r406, %r744, %r382;
	mul.f32 	%r407, %r745, %r383;
	mul.f32 	%r408, %r746, %r384;
	mul.f32 	%r409, %r723, %r385;
	mul.f32 	%r410, %r724, %r386;
	mul.f32 	%r411, %r725, %r387;
	mul.f32 	%r412, %r726, %r388;
	mul.f32 	%r413, %r727, %r389;
	mul.f32 	%r414, %r728, %r390;
	mul.f32 	%r415, %r729, %r391;
	mul.f32 	%r416, %r730, %r392;
	.loc	1 517 12        // chunk_o.py:517:12
	setp.le.u32 	%p23, %r5, %r9;
	setp.le.u32 	%p24, %r5, %r10;
	setp.le.u32 	%p25, %r6, %r9;
	setp.le.u32 	%p26, %r6, %r10;
	setp.le.u32 	%p27, %r5, %r11;
	setp.le.u32 	%p28, %r5, %r12;
	setp.le.u32 	%p29, %r6, %r11;
	setp.le.u32 	%p30, %r6, %r12;
	setp.le.u32 	%p31, %r7, %r15;
	setp.le.u32 	%p32, %r8, %r16;
	setp.le.u32 	%p33, %r8, %r15;
	setp.le.u32 	%p34, %r7, %r14;
	setp.le.u32 	%p35, %r7, %r13;
	setp.le.u32 	%p36, %r8, %r14;
	setp.le.u32 	%p37, %r8, %r13;
	.loc	1 518 11        // chunk_o.py:518:11
	shl.b32 	%r417, %r2, 6;
	shl.b32 	%r418, %r3, 3;
	shl.b32 	%r419, %r1, 2;
	and.b32 	%r420, %r419, 112;
	or.b32 	%r421, %r417, %r418;
	xor.b32 	%r422, %r420, %r421;
	xor.b32 	%r423, %r422, %r4;
	add.s32 	%r304, %r102, %r423;
	selp.b32 	%r424, %r393, 0, %p11;
	selp.b32 	%r425, %r424, 0, %p23;
	selp.b32 	%r305, %r425, 0, %p7;
	selp.b32 	%r426, %r394, 0, %p12;
	selp.b32 	%r427, %r426, 0, %p24;
	selp.b32 	%r306, %r427, 0, %p7;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r304 + 0 ], { %r305, %r306 };

	// end inline asm
	add.s32 	%r307, %r304, 2048;
	selp.b32 	%r428, %r395, 0, %p11;
	selp.b32 	%r429, %r428, 0, %p25;
	selp.b32 	%r308, %r429, 0, %p8;
	selp.b32 	%r430, %r396, 0, %p12;
	selp.b32 	%r431, %r430, 0, %p26;
	selp.b32 	%r309, %r431, 0, %p8;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r307 + 0 ], { %r308, %r309 };

	// end inline asm
	add.s32 	%r310, %r304, 128;
	selp.b32 	%r432, %r401, 0, %p15;
	selp.b32 	%r311, %r432, 0, %p7;
	selp.b32 	%r433, %r402, 0, %p16;
	selp.b32 	%r312, %r433, 0, %p7;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r310 + 0 ], { %r311, %r312 };

	// end inline asm
	add.s32 	%r313, %r304, 2176;
	selp.b32 	%r434, %r403, 0, %p15;
	selp.b32 	%r314, %r434, 0, %p8;
	selp.b32 	%r435, %r404, 0, %p16;
	selp.b32 	%r315, %r435, 0, %p8;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r313 + 0 ], { %r314, %r315 };

	// end inline asm
	add.s32 	%r316, %r304, 8192;
	mov.b32 	%r317, 0;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r316 + 0 ], { %r317, %r317 };

	// end inline asm
	add.s32 	%r318, %r304, 10240;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r318 + 0 ], { %r317, %r317 };

	// end inline asm
	add.s32 	%r319, %r304, 8320;
	selp.b32 	%r436, %r409, 0, %p15;
	selp.b32 	%r437, %r436, 0, %p23;
	selp.b32 	%r320, %r437, 0, %p9;
	selp.b32 	%r438, %r410, 0, %p16;
	selp.b32 	%r439, %r438, 0, %p31;
	selp.b32 	%r321, %r439, 0, %p9;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r319 + 0 ], { %r320, %r321 };

	// end inline asm
	add.s32 	%r322, %r304, 10368;
	selp.b32 	%r440, %r411, 0, %p15;
	selp.b32 	%r441, %r440, 0, %p32;
	selp.b32 	%r323, %r441, 0, %p10;
	selp.b32 	%r442, %r412, 0, %p16;
	selp.b32 	%r443, %r442, 0, %p33;
	selp.b32 	%r324, %r443, 0, %p10;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r322 + 0 ], { %r323, %r324 };

	// end inline asm
	xor.b32 	%r444, %r423, 64;
	add.s32 	%r325, %r102, %r444;
	selp.b32 	%r445, %r397, 0, %p13;
	selp.b32 	%r446, %r445, 0, %p27;
	selp.b32 	%r326, %r446, 0, %p7;
	selp.b32 	%r447, %r398, 0, %p14;
	selp.b32 	%r448, %r447, 0, %p28;
	selp.b32 	%r327, %r448, 0, %p7;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r325 + 0 ], { %r326, %r327 };

	// end inline asm
	add.s32 	%r328, %r325, 2048;
	selp.b32 	%r449, %r399, 0, %p13;
	selp.b32 	%r450, %r449, 0, %p29;
	selp.b32 	%r329, %r450, 0, %p8;
	selp.b32 	%r451, %r400, 0, %p14;
	selp.b32 	%r452, %r451, 0, %p30;
	selp.b32 	%r330, %r452, 0, %p8;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r328 + 0 ], { %r329, %r330 };

	// end inline asm
	add.s32 	%r331, %r325, 128;
	selp.b32 	%r453, %r405, 0, %p17;
	selp.b32 	%r332, %r453, 0, %p7;
	selp.b32 	%r454, %r406, 0, %p18;
	selp.b32 	%r333, %r454, 0, %p7;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r331 + 0 ], { %r332, %r333 };

	// end inline asm
	add.s32 	%r334, %r325, 2176;
	selp.b32 	%r455, %r407, 0, %p17;
	selp.b32 	%r335, %r455, 0, %p8;
	selp.b32 	%r456, %r408, 0, %p18;
	selp.b32 	%r336, %r456, 0, %p8;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r334 + 0 ], { %r335, %r336 };

	// end inline asm
	add.s32 	%r337, %r325, 8192;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r337 + 0 ], { %r317, %r317 };

	// end inline asm
	add.s32 	%r338, %r325, 10240;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r338 + 0 ], { %r317, %r317 };

	// end inline asm
	add.s32 	%r339, %r325, 8320;
	selp.b32 	%r457, %r413, 0, %p17;
	selp.b32 	%r458, %r457, 0, %p34;
	selp.b32 	%r340, %r458, 0, %p9;
	selp.b32 	%r459, %r414, 0, %p18;
	selp.b32 	%r460, %r459, 0, %p35;
	selp.b32 	%r341, %r460, 0, %p9;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r339 + 0 ], { %r340, %r341 };

	// end inline asm
	add.s32 	%r342, %r325, 10368;
	selp.b32 	%r461, %r415, 0, %p17;
	selp.b32 	%r462, %r461, 0, %p36;
	selp.b32 	%r343, %r462, 0, %p10;
	selp.b32 	%r463, %r416, 0, %p18;
	selp.b32 	%r464, %r463, 0, %p37;
	selp.b32 	%r344, %r464, 0, %p10;
	// begin inline asm
	.loc	1 518 11        // chunk_o.py:518:11
	st.shared::cta.v2.b32 [ %r342 + 0 ], { %r343, %r344 };

	// end inline asm
	.loc	1 523 16        // chunk_o.py:523:16
	add.s64 	%rd33, %rd172, %rd155;
	add.s64 	%rd34, %rd172, %rd156;
	add.s64 	%rd35, %rd172, %rd157;
	add.s64 	%rd36, %rd172, %rd158;
	add.s64 	%rd37, %rd172, %rd159;
	add.s64 	%rd38, %rd172, %rd160;
	add.s64 	%rd39, %rd172, %rd161;
	add.s64 	%rd40, %rd172, %rd162;
	shl.b64 	%rd173, %rd32, 2;
	add.s64 	%rd163, %rd33, %rd173;
	add.s64 	%rd164, %rd34, %rd173;
	add.s64 	%rd165, %rd35, %rd173;
	add.s64 	%rd166, %rd36, %rd173;
	add.s64 	%rd167, %rd37, %rd173;
	add.s64 	%rd168, %rd38, %rd173;
	add.s64 	%rd169, %rd39, %rd173;
	add.s64 	%rd170, %rd40, %rd173;
	.loc	1 525 16        // chunk_o.py:525:16
	shl.b32 	%r465, %r1, 1;
	and.b32 	%r466, %r465, 96;
	xor.b32 	%r467, %r18, %r466;
	add.s32 	%r468, %r102, %r467;
	add.s32 	%r691, %r468, 16384;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r691 + 0 ], [ %rd163 + 0 ], 0x10, %r19;

	// end inline asm
	add.s32 	%r693, %r468, 18432;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r693 + 0 ], [ %rd164 + 0 ], 0x10, %r20;

	// end inline asm
	add.s32 	%r695, %r468, 20480;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r695 + 0 ], [ %rd165 + 0 ], 0x10, %r21;

	// end inline asm
	add.s32 	%r697, %r468, 22528;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r697 + 0 ], [ %rd166 + 0 ], 0x10, %r22;

	// end inline asm
	add.s32 	%r699, %r468, 24576;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r699 + 0 ], [ %rd167 + 0 ], 0x10, %r23;

	// end inline asm
	add.s32 	%r701, %r468, 26624;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r701 + 0 ], [ %rd168 + 0 ], 0x10, %r24;

	// end inline asm
	add.s32 	%r703, %r468, 28672;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r703 + 0 ], [ %rd169 + 0 ], 0x10, %r25;

	// end inline asm
	add.s32 	%r705, %r468, 30720;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r705 + 0 ], [ %rd170 + 0 ], 0x10, %r26;

	// end inline asm
	cp.async.commit_group;
	add.s32 	%r62, %r34, 128;
	add.s32 	%r63, %r34, 8320;
	add.s32 	%r64, %r38, 128;
	add.s32 	%r65, %r38, 8320;
	add.s32 	%r66, %r42, 128;
	add.s32 	%r67, %r42, 8320;
	and.b32 	%r469, %r1, 60;
	mul.lo.s32 	%r470, %r3, 288;
	xor.b32 	%r471, %r470, %r469;
	xor.b32 	%r472, %r471, 64;
	and.b32 	%r473, %r17, 384;
	shl.b32 	%r474, %r1, 3;
	and.b32 	%r475, %r474, 528;
	and.b32 	%r476, %r1, 1;
	neg.s32 	%r477, %r476;
	and.b32 	%r478, %r477, 4160;
	bfe.s32 	%r479, %r1, 2, 1;
	and.b32 	%r480, %r479, 2080;
	or.b32 	%r481, %r473, %r475;
	xor.b32 	%r482, %r480, %r4;
	or.b32 	%r483, %r481, %r478;
	or.b32 	%r484, %r483, %r482;
	add.s32 	%r485, %r102, %r484;
	add.s32 	%r655, %r485, 32768;
	add.s32 	%r656, %r485, 33792;
	xor.b32 	%r486, %r484, 64;
	add.s32 	%r487, %r102, %r486;
	add.s32 	%r657, %r487, 32768;
	add.s32 	%r658, %r487, 33792;
	and.b32 	%r488, %r419, 384;
	shl.b32 	%r489, %r31, 7;
	setp.eq.b32 	%p38, %r28, 0;
	selp.b32 	%r490, 0, 2080, %p38;
	or.b32 	%r491, %r27, %r488;
	xor.b32 	%r492, %r491, %r490;
	or.b32 	%r493, %r492, %r489;
	add.s32 	%r68, %r102, %r493;
	xor.b32 	%r494, %r493, 4160;
	add.s32 	%r69, %r102, %r494;
	add.s32 	%r70, %r102, %r471;
	add.s32 	%r71, %r102, %r472;
	.loc	1 520 5        // chunk_o.py:520:5
	mul.wide.u32 	%rd41, %r93, 16;
	shr.u64 	%rd174, %rd2, 4;
	mul.lo.s64 	%rd175, %rd174, %rd4;
	shl.b64 	%rd176, %rd175, 13;
	add.s64 	%rd177, %rd176, %rd133;
	shl.b64 	%rd178, %rd3, 9;
	or.b64 	%rd179, %rd177, %rd178;
	add.s64 	%rd220, %rd43, %rd179;
	add.s64 	%rd180, %rd176, %rd132;
	or.b64 	%rd181, %rd180, %rd178;
	add.s64 	%rd219, %rd43, %rd181;
	add.s64 	%rd182, %rd176, %rd131;
	or.b64 	%rd183, %rd182, %rd178;
	add.s64 	%rd218, %rd43, %rd183;
	add.s64 	%rd184, %rd176, %rd130;
	or.b64 	%rd185, %rd184, %rd178;
	add.s64 	%rd217, %rd43, %rd185;
	shl.b64 	%rd186, %rd1, 19;
	add.s64 	%rd187, %rd175, %rd7;
	shl.b64 	%rd188, %rd187, 13;
	add.s64 	%rd189, %rd186, %rd188;
	or.b64 	%rd190, %rd189, %rd178;
	add.s64 	%rd216, %rd43, %rd190;
	add.s64 	%rd191, %rd176, %rd186;
	shl.b64 	%rd192, %rd7, 13;
	add.s64 	%rd193, %rd191, %rd192;
	or.b64 	%rd194, %rd193, %rd178;
	add.s64 	%rd215, %rd43, %rd194;
	mov.b64 	%rd221, 64;
	mov.pred 	%p40, -1;
	mov.pred 	%p41, %p4;
	mov.pred 	%p42, %p3;
	mov.pred 	%p43, %p2;
	mov.pred 	%p44, %p1;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 5        // chunk_o.py:0:5
	mov.pred 	%p6, %p40;
	.loc	1 524 16        // chunk_o.py:524:16
	add.s64 	%rd195, %rd215, %rd41;
	add.s64 	%rd211, %rd216, %rd41;
	add.s64 	%rd196, %rd211, 65536;
	add.s64 	%rd197, %rd211, 131072;
	add.s64 	%rd198, %rd211, 196608;
	add.s64 	%rd199, %rd217, %rd41;
	add.s64 	%rd200, %rd218, %rd41;
	add.s64 	%rd201, %rd219, %rd41;
	.loc	1 525 16        // chunk_o.py:525:16
	add.s64 	%rd202, %rd220, %rd41;
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 518 11        // chunk_o.py:518:11
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r495, %r496, %r497, %r498}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r591, %r592, %r593, %r594}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r499, %r500, %r501, %r502}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r595, %r596, %r597, %r598}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r515, %r516, %r517, %r518}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r607, %r608, %r609, %r610}, [%r62];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r535, %r536, %r537, %r538}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r611, %r612, %r613, %r614}, [%r63];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r559, %r560, %r561, %r562}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r623, %r624, %r625, %r626}, [%r64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r563, %r564, %r565, %r566}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r627, %r628, %r629, %r630}, [%r65];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r575, %r576, %r577, %r578}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r639, %r640, %r641, %r642}, [%r66];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r579, %r580, %r581, %r582}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r643, %r644, %r645, %r646}, [%r67];
	.loc	1 525 16        // chunk_o.py:525:16
	ld.shared.b32 	%r503, [%r70+16384];
	ld.shared.b32 	%r504, [%r70+17408];
	ld.shared.b32 	%r539, [%r70+18432];
	ld.shared.b32 	%r540, [%r70+19456];
	ld.shared.b32 	%r567, [%r70+20480];
	ld.shared.b32 	%r568, [%r70+21504];
	ld.shared.b32 	%r583, [%r70+22528];
	ld.shared.b32 	%r584, [%r70+23552];
	ld.shared.b32 	%r599, [%r70+24576];
	ld.shared.b32 	%r600, [%r70+25600];
	ld.shared.b32 	%r615, [%r70+26624];
	ld.shared.b32 	%r616, [%r70+27648];
	ld.shared.b32 	%r631, [%r70+28672];
	ld.shared.b32 	%r632, [%r70+29696];
	ld.shared.b32 	%r647, [%r70+30720];
	ld.shared.b32 	%r648, [%r70+31744];
	ld.shared.b32 	%r507, [%r70+16512];
	ld.shared.b32 	%r508, [%r70+17536];
	ld.shared.b32 	%r551, [%r70+18560];
	ld.shared.b32 	%r552, [%r70+19584];
	ld.shared.b32 	%r571, [%r70+20608];
	ld.shared.b32 	%r572, [%r70+21632];
	ld.shared.b32 	%r587, [%r70+22656];
	ld.shared.b32 	%r588, [%r70+23680];
	ld.shared.b32 	%r603, [%r70+24704];
	ld.shared.b32 	%r604, [%r70+25728];
	ld.shared.b32 	%r619, [%r70+26752];
	ld.shared.b32 	%r620, [%r70+27776];
	ld.shared.b32 	%r635, [%r70+28800];
	ld.shared.b32 	%r636, [%r70+29824];
	ld.shared.b32 	%r651, [%r70+30848];
	ld.shared.b32 	%r652, [%r70+31872];
	ld.shared.b32 	%r505, [%r71+16384];
	ld.shared.b32 	%r506, [%r71+17408];
	ld.shared.b32 	%r545, [%r71+18432];
	ld.shared.b32 	%r546, [%r71+19456];
	ld.shared.b32 	%r569, [%r71+20480];
	ld.shared.b32 	%r570, [%r71+21504];
	ld.shared.b32 	%r585, [%r71+22528];
	ld.shared.b32 	%r586, [%r71+23552];
	ld.shared.b32 	%r601, [%r71+24576];
	ld.shared.b32 	%r602, [%r71+25600];
	ld.shared.b32 	%r617, [%r71+26624];
	ld.shared.b32 	%r618, [%r71+27648];
	ld.shared.b32 	%r633, [%r71+28672];
	ld.shared.b32 	%r634, [%r71+29696];
	ld.shared.b32 	%r649, [%r71+30720];
	ld.shared.b32 	%r650, [%r71+31744];
	ld.shared.b32 	%r509, [%r71+16512];
	ld.shared.b32 	%r510, [%r71+17536];
	ld.shared.b32 	%r557, [%r71+18560];
	ld.shared.b32 	%r558, [%r71+19584];
	ld.shared.b32 	%r573, [%r71+20608];
	ld.shared.b32 	%r574, [%r71+21632];
	ld.shared.b32 	%r589, [%r71+22656];
	ld.shared.b32 	%r590, [%r71+23680];
	ld.shared.b32 	%r605, [%r71+24704];
	ld.shared.b32 	%r606, [%r71+25728];
	ld.shared.b32 	%r621, [%r71+26752];
	ld.shared.b32 	%r622, [%r71+27776];
	ld.shared.b32 	%r637, [%r71+28800];
	ld.shared.b32 	%r638, [%r71+29824];
	ld.shared.b32 	%r653, [%r71+30848];
	ld.shared.b32 	%r654, [%r71+31872];
	.loc	1 526 16        // chunk_o.py:526:16
	mov.b32 	%r511, %r317;
	mov.b32 	%r512, %r317;
	mov.b32 	%r513, %r317;
	mov.b32 	%r514, %r317;
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r511, %r512, %r513, %r514 }, { %r495, %r496, %r497, %r498 }, { %r503, %r504 }, { %r511, %r512, %r513, %r514 };

	// end inline asm
	mov.b32 	%r519, %r317;
	mov.b32 	%r520, %r317;
	mov.b32 	%r521, %r317;
	mov.b32 	%r522, %r317;
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r519, %r520, %r521, %r522 }, { %r495, %r496, %r497, %r498 }, { %r505, %r506 }, { %r519, %r520, %r521, %r522 };

	// end inline asm
	mov.b32 	%r523, %r317;
	mov.b32 	%r524, %r317;
	mov.b32 	%r525, %r317;
	mov.b32 	%r526, %r317;
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r523, %r524, %r525, %r526 }, { %r495, %r496, %r497, %r498 }, { %r507, %r508 }, { %r523, %r524, %r525, %r526 };

	// end inline asm
	mov.b32 	%r527, %r317;
	mov.b32 	%r528, %r317;
	mov.b32 	%r529, %r317;
	mov.b32 	%r530, %r317;
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r527, %r528, %r529, %r530 }, { %r495, %r496, %r497, %r498 }, { %r509, %r510 }, { %r527, %r528, %r529, %r530 };

	// end inline asm
	mov.b32 	%r531, %r317;
	mov.b32 	%r532, %r317;
	mov.b32 	%r533, %r317;
	mov.b32 	%r534, %r317;
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r531, %r532, %r533, %r534 }, { %r499, %r500, %r501, %r502 }, { %r503, %r504 }, { %r531, %r532, %r533, %r534 };

	// end inline asm
	mov.b32 	%r541, %r317;
	mov.b32 	%r542, %r317;
	mov.b32 	%r543, %r317;
	mov.b32 	%r544, %r317;
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r541, %r542, %r543, %r544 }, { %r499, %r500, %r501, %r502 }, { %r505, %r506 }, { %r541, %r542, %r543, %r544 };

	// end inline asm
	mov.b32 	%r547, %r317;
	mov.b32 	%r548, %r317;
	mov.b32 	%r549, %r317;
	mov.b32 	%r550, %r317;
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r547, %r548, %r549, %r550 }, { %r499, %r500, %r501, %r502 }, { %r507, %r508 }, { %r547, %r548, %r549, %r550 };

	// end inline asm
	mov.b32 	%r556, %r317;
	mov.b32 	%r553, %r317;
	mov.b32 	%r554, %r317;
	mov.b32 	%r555, %r317;
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r553, %r554, %r555, %r556 }, { %r499, %r500, %r501, %r502 }, { %r509, %r510 }, { %r553, %r554, %r555, %r556 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r511, %r512, %r513, %r514 }, { %r515, %r516, %r517, %r518 }, { %r539, %r540 }, { %r511, %r512, %r513, %r514 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r519, %r520, %r521, %r522 }, { %r515, %r516, %r517, %r518 }, { %r545, %r546 }, { %r519, %r520, %r521, %r522 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r523, %r524, %r525, %r526 }, { %r515, %r516, %r517, %r518 }, { %r551, %r552 }, { %r523, %r524, %r525, %r526 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r527, %r528, %r529, %r530 }, { %r515, %r516, %r517, %r518 }, { %r557, %r558 }, { %r527, %r528, %r529, %r530 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r531, %r532, %r533, %r534 }, { %r535, %r536, %r537, %r538 }, { %r539, %r540 }, { %r531, %r532, %r533, %r534 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r541, %r542, %r543, %r544 }, { %r535, %r536, %r537, %r538 }, { %r545, %r546 }, { %r541, %r542, %r543, %r544 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r547, %r548, %r549, %r550 }, { %r535, %r536, %r537, %r538 }, { %r551, %r552 }, { %r547, %r548, %r549, %r550 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r553, %r554, %r555, %r556 }, { %r535, %r536, %r537, %r538 }, { %r557, %r558 }, { %r553, %r554, %r555, %r556 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r511, %r512, %r513, %r514 }, { %r559, %r560, %r561, %r562 }, { %r567, %r568 }, { %r511, %r512, %r513, %r514 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r519, %r520, %r521, %r522 }, { %r559, %r560, %r561, %r562 }, { %r569, %r570 }, { %r519, %r520, %r521, %r522 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r523, %r524, %r525, %r526 }, { %r559, %r560, %r561, %r562 }, { %r571, %r572 }, { %r523, %r524, %r525, %r526 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r527, %r528, %r529, %r530 }, { %r559, %r560, %r561, %r562 }, { %r573, %r574 }, { %r527, %r528, %r529, %r530 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r531, %r532, %r533, %r534 }, { %r563, %r564, %r565, %r566 }, { %r567, %r568 }, { %r531, %r532, %r533, %r534 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r541, %r542, %r543, %r544 }, { %r563, %r564, %r565, %r566 }, { %r569, %r570 }, { %r541, %r542, %r543, %r544 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r547, %r548, %r549, %r550 }, { %r563, %r564, %r565, %r566 }, { %r571, %r572 }, { %r547, %r548, %r549, %r550 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r553, %r554, %r555, %r556 }, { %r563, %r564, %r565, %r566 }, { %r573, %r574 }, { %r553, %r554, %r555, %r556 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r511, %r512, %r513, %r514 }, { %r575, %r576, %r577, %r578 }, { %r583, %r584 }, { %r511, %r512, %r513, %r514 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r519, %r520, %r521, %r522 }, { %r575, %r576, %r577, %r578 }, { %r585, %r586 }, { %r519, %r520, %r521, %r522 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r523, %r524, %r525, %r526 }, { %r575, %r576, %r577, %r578 }, { %r587, %r588 }, { %r523, %r524, %r525, %r526 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r527, %r528, %r529, %r530 }, { %r575, %r576, %r577, %r578 }, { %r589, %r590 }, { %r527, %r528, %r529, %r530 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r531, %r532, %r533, %r534 }, { %r579, %r580, %r581, %r582 }, { %r583, %r584 }, { %r531, %r532, %r533, %r534 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r541, %r542, %r543, %r544 }, { %r579, %r580, %r581, %r582 }, { %r585, %r586 }, { %r541, %r542, %r543, %r544 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r547, %r548, %r549, %r550 }, { %r579, %r580, %r581, %r582 }, { %r587, %r588 }, { %r547, %r548, %r549, %r550 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r553, %r554, %r555, %r556 }, { %r579, %r580, %r581, %r582 }, { %r589, %r590 }, { %r553, %r554, %r555, %r556 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r511, %r512, %r513, %r514 }, { %r591, %r592, %r593, %r594 }, { %r599, %r600 }, { %r511, %r512, %r513, %r514 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r519, %r520, %r521, %r522 }, { %r591, %r592, %r593, %r594 }, { %r601, %r602 }, { %r519, %r520, %r521, %r522 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r523, %r524, %r525, %r526 }, { %r591, %r592, %r593, %r594 }, { %r603, %r604 }, { %r523, %r524, %r525, %r526 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r527, %r528, %r529, %r530 }, { %r591, %r592, %r593, %r594 }, { %r605, %r606 }, { %r527, %r528, %r529, %r530 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r531, %r532, %r533, %r534 }, { %r595, %r596, %r597, %r598 }, { %r599, %r600 }, { %r531, %r532, %r533, %r534 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r541, %r542, %r543, %r544 }, { %r595, %r596, %r597, %r598 }, { %r601, %r602 }, { %r541, %r542, %r543, %r544 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r547, %r548, %r549, %r550 }, { %r595, %r596, %r597, %r598 }, { %r603, %r604 }, { %r547, %r548, %r549, %r550 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r553, %r554, %r555, %r556 }, { %r595, %r596, %r597, %r598 }, { %r605, %r606 }, { %r553, %r554, %r555, %r556 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r511, %r512, %r513, %r514 }, { %r607, %r608, %r609, %r610 }, { %r615, %r616 }, { %r511, %r512, %r513, %r514 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r519, %r520, %r521, %r522 }, { %r607, %r608, %r609, %r610 }, { %r617, %r618 }, { %r519, %r520, %r521, %r522 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r523, %r524, %r525, %r526 }, { %r607, %r608, %r609, %r610 }, { %r619, %r620 }, { %r523, %r524, %r525, %r526 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r527, %r528, %r529, %r530 }, { %r607, %r608, %r609, %r610 }, { %r621, %r622 }, { %r527, %r528, %r529, %r530 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r531, %r532, %r533, %r534 }, { %r611, %r612, %r613, %r614 }, { %r615, %r616 }, { %r531, %r532, %r533, %r534 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r541, %r542, %r543, %r544 }, { %r611, %r612, %r613, %r614 }, { %r617, %r618 }, { %r541, %r542, %r543, %r544 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r547, %r548, %r549, %r550 }, { %r611, %r612, %r613, %r614 }, { %r619, %r620 }, { %r547, %r548, %r549, %r550 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r553, %r554, %r555, %r556 }, { %r611, %r612, %r613, %r614 }, { %r621, %r622 }, { %r553, %r554, %r555, %r556 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r511, %r512, %r513, %r514 }, { %r623, %r624, %r625, %r626 }, { %r631, %r632 }, { %r511, %r512, %r513, %r514 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r519, %r520, %r521, %r522 }, { %r623, %r624, %r625, %r626 }, { %r633, %r634 }, { %r519, %r520, %r521, %r522 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r523, %r524, %r525, %r526 }, { %r623, %r624, %r625, %r626 }, { %r635, %r636 }, { %r523, %r524, %r525, %r526 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r527, %r528, %r529, %r530 }, { %r623, %r624, %r625, %r626 }, { %r637, %r638 }, { %r527, %r528, %r529, %r530 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r531, %r532, %r533, %r534 }, { %r627, %r628, %r629, %r630 }, { %r631, %r632 }, { %r531, %r532, %r533, %r534 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r541, %r542, %r543, %r544 }, { %r627, %r628, %r629, %r630 }, { %r633, %r634 }, { %r541, %r542, %r543, %r544 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r547, %r548, %r549, %r550 }, { %r627, %r628, %r629, %r630 }, { %r635, %r636 }, { %r547, %r548, %r549, %r550 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r553, %r554, %r555, %r556 }, { %r627, %r628, %r629, %r630 }, { %r637, %r638 }, { %r553, %r554, %r555, %r556 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r511, %r512, %r513, %r514 }, { %r639, %r640, %r641, %r642 }, { %r647, %r648 }, { %r511, %r512, %r513, %r514 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r519, %r520, %r521, %r522 }, { %r639, %r640, %r641, %r642 }, { %r649, %r650 }, { %r519, %r520, %r521, %r522 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r523, %r524, %r525, %r526 }, { %r639, %r640, %r641, %r642 }, { %r651, %r652 }, { %r523, %r524, %r525, %r526 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r527, %r528, %r529, %r530 }, { %r639, %r640, %r641, %r642 }, { %r653, %r654 }, { %r527, %r528, %r529, %r530 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r531, %r532, %r533, %r534 }, { %r643, %r644, %r645, %r646 }, { %r647, %r648 }, { %r531, %r532, %r533, %r534 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r541, %r542, %r543, %r544 }, { %r643, %r644, %r645, %r646 }, { %r649, %r650 }, { %r541, %r542, %r543, %r544 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r547, %r548, %r549, %r550 }, { %r643, %r644, %r645, %r646 }, { %r651, %r652 }, { %r547, %r548, %r549, %r550 };

	// end inline asm
	// begin inline asm
	.loc	1 526 16        // chunk_o.py:526:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r553, %r554, %r555, %r556 }, { %r643, %r644, %r645, %r646 }, { %r653, %r654 }, { %r553, %r554, %r555, %r556 };

	// end inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	// begin inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	st.shared::cta.v4.b32 [ %r655 + 0 ], { %r511, %r512, %r513, %r514 };

	// end inline asm
	// begin inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	st.shared::cta.v4.b32 [ %r656 + 0 ], { %r523, %r524, %r525, %r526 };

	// end inline asm
	// begin inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	st.shared::cta.v4.b32 [ %r657 + 0 ], { %r519, %r520, %r521, %r522 };

	// end inline asm
	// begin inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	st.shared::cta.v4.b32 [ %r658 + 0 ], { %r527, %r528, %r529, %r530 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r659, %r660, %r663, %r664}, [%r68+32768];
	ld.shared.v4.b32 	{%r667, %r668, %r671, %r672}, [%r68+33280];
	ld.shared.v4.b32 	{%r661, %r662, %r665, %r666}, [%r69+32768];
	ld.shared.v4.b32 	{%r669, %r670, %r673, %r674}, [%r69+33280];
	bar.sync 	0;
	// begin inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	st.shared::cta.v4.b32 [ %r655 + 0 ], { %r531, %r532, %r533, %r534 };

	// end inline asm
	// begin inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	st.shared::cta.v4.b32 [ %r656 + 0 ], { %r547, %r548, %r549, %r550 };

	// end inline asm
	// begin inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	st.shared::cta.v4.b32 [ %r657 + 0 ], { %r541, %r542, %r543, %r544 };

	// end inline asm
	// begin inline asm
	.loc	1 527 9        // chunk_o.py:527:9
	st.shared::cta.v4.b32 [ %r658 + 0 ], { %r553, %r554, %r555, %r556 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r675, %r676, %r679, %r680}, [%r68+32768];
	ld.shared.v4.b32 	{%r683, %r684, %r687, %r688}, [%r68+33280];
	ld.shared.v4.b32 	{%r677, %r678, %r681, %r682}, [%r69+32768];
	ld.shared.v4.b32 	{%r685, %r686, %r689, %r690}, [%r69+33280];
	// begin inline asm
	@%p48 st.global.v4.b32 [ %rd195 + 0 ], { %r659, %r660, %r661, %r662 };

	// end inline asm
	// begin inline asm
	@%p47 st.global.v4.b32 [ %rd196 + 0 ], { %r663, %r664, %r665, %r666 };

	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd197 + 0 ], { %r667, %r668, %r669, %r670 };

	// end inline asm
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd198 + 0 ], { %r671, %r672, %r673, %r674 };

	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd199 + 0 ], { %r675, %r676, %r677, %r678 };

	// end inline asm
	// begin inline asm
	@%p43 st.global.v4.b32 [ %rd200 + 0 ], { %r679, %r680, %r681, %r682 };

	// end inline asm
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd201 + 0 ], { %r683, %r684, %r685, %r686 };

	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd202 + 0 ], { %r687, %r688, %r689, %r690 };

	// end inline asm
	.loc	1 521 15        // chunk_o.py:521:15
	or.b64 	%rd212, %rd221, %rd32;
	.loc	1 523 16        // chunk_o.py:523:16
	shl.b64 	%rd213, %rd212, 2;
	add.s64 	%rd203, %rd33, %rd213;
	add.s64 	%rd204, %rd34, %rd213;
	add.s64 	%rd205, %rd35, %rd213;
	add.s64 	%rd206, %rd36, %rd213;
	add.s64 	%rd207, %rd37, %rd213;
	add.s64 	%rd208, %rd38, %rd213;
	add.s64 	%rd209, %rd39, %rd213;
	add.s64 	%rd210, %rd40, %rd213;
	.loc	1 525 35        // chunk_o.py:525:35
	and.pred 	%p48, %p22, %p6;
	and.pred 	%p47, %p21, %p6;
	and.pred 	%p46, %p20, %p6;
	and.pred 	%p45, %p19, %p6;
	and.pred 	%p44, %p1, %p6;
	and.pred 	%p43, %p2, %p6;
	and.pred 	%p42, %p3, %p6;
	and.pred 	%p41, %p4, %p6;
	.loc	1 525 16        // chunk_o.py:525:16
	selp.b32 	%r692, 16, 0, %p48;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r691 + 0 ], [ %rd203 + 0 ], 0x10, %r692;

	// end inline asm
	selp.b32 	%r694, 16, 0, %p47;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r693 + 0 ], [ %rd204 + 0 ], 0x10, %r694;

	// end inline asm
	selp.b32 	%r696, 16, 0, %p46;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r695 + 0 ], [ %rd205 + 0 ], 0x10, %r696;

	// end inline asm
	selp.b32 	%r698, 16, 0, %p45;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r697 + 0 ], [ %rd206 + 0 ], 0x10, %r698;

	// end inline asm
	selp.b32 	%r700, 16, 0, %p44;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r699 + 0 ], [ %rd207 + 0 ], 0x10, %r700;

	// end inline asm
	selp.b32 	%r702, 16, 0, %p43;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r701 + 0 ], [ %rd208 + 0 ], 0x10, %r702;

	// end inline asm
	selp.b32 	%r704, 16, 0, %p42;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r703 + 0 ], [ %rd209 + 0 ], 0x10, %r704;

	// end inline asm
	selp.b32 	%r706, 16, 0, %p41;
	// begin inline asm
	.loc	1 525 16        // chunk_o.py:525:16
	cp.async.cg.shared.global [ %r705 + 0 ], [ %rd210 + 0 ], 0x10, %r706;

	// end inline asm
	cp.async.commit_group;
	.loc	1 520 5        // chunk_o.py:520:5
	add.s64 	%rd220, %rd220, 256;
	add.s64 	%rd219, %rd219, 256;
	add.s64 	%rd218, %rd218, 256;
	add.s64 	%rd217, %rd217, 256;
	add.s64 	%rd216, %rd216, 256;
	add.s64 	%rd215, %rd215, 256;
	mov.b64 	%rd221, 128;
	mov.pred 	%p40, 0;
	@%p6 bra 	$L__BB0_3;
// %bb.4:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 452 1        // chunk_o.py:452:1
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
