//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8
)
.reqntid 128
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<576>;
	.reg .b64 	%rd<107>;
	.loc	1 50 0        // chunk_delta_h.py:50:0
$L__func_begin0:
	.loc	1 50 0        // chunk_delta_h.py:50:0

// %bb.0:
	ld.param.b32 	%r64, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	ld.param.b64 	%rd14, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	ld.param.b64 	%rd36, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 77 17        // chunk_delta_h.py:77:17
	mov.u32 	%r74, %ctaid.x;
	ld.param.b64 	%rd37, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd38, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	.loc	1 77 35        // chunk_delta_h.py:77:35
	mov.u32 	%r75, %ctaid.y;
	.loc	1 85 20        // chunk_delta_h.py:85:20
	and.b32 	%r1, %r75, 65520;
	.loc	1 78 28        // chunk_delta_h.py:78:28
	and.b32 	%r2, %r75, 15;
$L__tmp1:
	.loc	1 86 14        // chunk_delta_h.py:86:14
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 86 14 // standard.py:43:13
	add.s32 	%r3, %r64, 63;
$L__tmp2:
	.loc	1 108 11        // chunk_delta_h.py:108:11
	mul.lo.s32 	%r76, %r1, %r64;
	or.b32 	%r77, %r76, %r2;
	.loc	1 108 5        // chunk_delta_h.py:108:5
	mul.wide.s32 	%rd40, %r77, 256;
	add.s64 	%rd41, %rd37, %rd40;
	.loc	1 109 5        // chunk_delta_h.py:109:5
	add.s64 	%rd42, %rd36, %rd40;
	.loc	1 110 5        // chunk_delta_h.py:110:5
	add.s64 	%rd1, %rd38, %rd40;
	.loc	1 120 11        // chunk_delta_h.py:120:11
	shl.b32 	%r4, %r74, 5;
	.loc	1 120 22        // chunk_delta_h.py:120:22
	mov.u32 	%r5, %tid.x;
	and.b32 	%r6, %r5, 3;
	shl.b32 	%r7, %r6, 3;
	.loc	1 120 11        // chunk_delta_h.py:120:11
	or.b32 	%r8, %r7, %r4;
	.loc	1 121 11        // chunk_delta_h.py:121:11
	setp.lt.s32 	%p12, %r8, 128;
	.loc	1 122 12        // chunk_delta_h.py:122:12
	bfe.u32 	%r9, %r5, 2, 5;
	or.b32 	%r78, %r9, 32;
	and.b32 	%r10, %r5, 120;
	bfe.u32 	%r11, %r5, 3, 4;
	or.b32 	%r79, %r11, 16;
	or.b32 	%r80, %r11, 32;
	or.b32 	%r81, %r11, 48;
	and.b32 	%r12, %r5, 7;
	shl.b32 	%r82, %r12, 3;
	and.b32 	%r13, %r5, 63;
	.loc	1 237 19        // chunk_delta_h.py:237:19
	mad.wide.s32 	%rd2, %r77, 4, %rd14;
	.loc	1 279 15        // chunk_delta_h.py:279:15
	mul.wide.u32 	%rd44, %r82, 2;
	add.s64 	%rd4, %rd42, %rd44;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	setp.lt.s32 	%p3, %r3, 64;
	setp.gt.s32 	%p4, %r3, 63;
	.loc	1 167 15        // chunk_delta_h.py:167:15
	setp.lt.s32 	%p5, %r11, %r64;
	setp.lt.s32 	%p6, %r79, %r64;
	setp.lt.s32 	%p7, %r80, %r64;
	setp.lt.s32 	%p8, %r81, %r64;
	setp.lt.s32 	%p9, %r9, %r64;
	setp.lt.s32 	%p10, %r78, %r64;
	setp.lt.s32 	%p11, %r13, %r64;
	.loc	1 200 19        // chunk_delta_h.py:200:19
	shl.b32 	%r83, %r10, 8;
	shl.b32 	%r84, %r79, 11;
	shl.b32 	%r85, %r80, 11;
	shl.b32 	%r86, %r81, 11;
	shl.b32 	%r14, %r9, 11;
	shl.b32 	%r87, %r78, 11;
	.loc	1 200 15        // chunk_delta_h.py:200:15
	mul.wide.u32 	%rd45, %r83, 2;
	add.s64 	%rd46, %rd1, %rd45;
	mul.wide.u32 	%rd47, %r84, 2;
	add.s64 	%rd48, %rd1, %rd47;
	mul.wide.u32 	%rd49, %r85, 2;
	add.s64 	%rd50, %rd1, %rd49;
	mul.wide.u32 	%rd51, %r86, 2;
	add.s64 	%rd52, %rd1, %rd51;
	add.s64 	%rd16, %rd46, %rd44;
	add.s64 	%rd17, %rd48, %rd44;
	add.s64 	%rd18, %rd50, %rd44;
	add.s64 	%rd19, %rd52, %rd44;
	.loc	1 201 15        // chunk_delta_h.py:201:15
	shl.b32 	%r88, %r5, 4;
	and.b32 	%r89, %r88, 2032;
	shl.b32 	%r15, %r5, 1;
	and.b32 	%r90, %r15, 112;
	xor.b32 	%r91, %r89, %r90;
	mov.b32 	%r92, global_smem;
	add.s32 	%r458, %r92, %r91;
	selp.b32 	%r93, 16, 0, %p4;
	selp.b32 	%r65, %r93, 0, %p5;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r458 + 0 ], [ %rd16 + 0 ], 0x10, %r65;

	// end inline asm
	add.s32 	%r459, %r458, 2048;
	selp.b32 	%r66, %r93, 0, %p6;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r459 + 0 ], [ %rd17 + 0 ], 0x10, %r66;

	// end inline asm
	add.s32 	%r460, %r458, 4096;
	selp.b32 	%r67, %r93, 0, %p7;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r460 + 0 ], [ %rd18 + 0 ], 0x10, %r67;

	// end inline asm
	add.s32 	%r461, %r458, 6144;
	selp.b32 	%r68, %r93, 0, %p8;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r461 + 0 ], [ %rd19 + 0 ], 0x10, %r68;

	// end inline asm
	cp.async.commit_group;
	.loc	1 207 19        // chunk_delta_h.py:207:19
	add.s64 	%rd20, %rd16, 128;
	add.s64 	%rd21, %rd17, 128;
	add.s64 	%rd22, %rd18, 128;
	add.s64 	%rd23, %rd19, 128;
	.loc	1 208 19        // chunk_delta_h.py:208:19
	add.s32 	%r462, %r458, 8192;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r462 + 0 ], [ %rd20 + 0 ], 0x10, %r65;

	// end inline asm
	add.s32 	%r464, %r458, 10240;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r464 + 0 ], [ %rd21 + 0 ], 0x10, %r66;

	// end inline asm
	add.s32 	%r466, %r458, 12288;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r466 + 0 ], [ %rd22 + 0 ], 0x10, %r67;

	// end inline asm
	add.s32 	%r468, %r458, 14336;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r468 + 0 ], [ %rd23 + 0 ], 0x10, %r68;

	// end inline asm
	cp.async.commit_group;
	.loc	1 227 15        // chunk_delta_h.py:227:15
	mul.wide.s32 	%rd53, %r8, 2;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s64 	%rd6, %rd41, %rd53;
	.loc	1 227 15        // chunk_delta_h.py:227:15
	mad.wide.u32 	%rd24, %r14, 2, %rd6;
	mad.wide.u32 	%rd25, %r87, 2, %rd6;
	.loc	1 228 33        // chunk_delta_h.py:228:33
	and.pred 	%p25, %p12, %p9;
	and.pred 	%p24, %p12, %p10;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	and.b32 	%r16, %r5, 24;
	shl.b32 	%r17, %r16, 1;
	xor.b32 	%r94, %r89, %r17;
	add.s32 	%r95, %r92, %r94;
	add.s32 	%r470, %r95, 32768;
	selp.b32 	%r96, 16, 0, %p25;
	selp.b32 	%r69, %r96, 0, %p4;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r470 + 0 ], [ %rd24 + 0 ], 0x10, %r69;

	// end inline asm
	add.s32 	%r472, %r95, 34816;
	selp.b32 	%r97, 16, 0, %p24;
	selp.b32 	%r70, %r97, 0, %p4;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r472 + 0 ], [ %rd25 + 0 ], 0x10, %r70;

	// end inline asm
	cp.async.commit_group;
	.loc	1 234 20        // chunk_delta_h.py:234:20
	min.s32 	%r98, %r64, 64;
	.loc	1 236 48        // chunk_delta_h.py:236:48
	shl.b32 	%r99, %r98, 4;
	or.b32 	%r100, %r75, -16;
	.loc	1 236 37        // chunk_delta_h.py:236:37
	add.s32 	%r18, %r100, %r76;
	add.s32 	%r101, %r18, %r99;
	.loc	1 236 32        // chunk_delta_h.py:236:32
	mad.wide.s32 	%rd26, %r101, 4, %rd14;
	.loc	1 236 24        // chunk_delta_h.py:236:24
	and.b32 	%r19, %r5, 127;
	setp.eq.b32 	%p1, %r19, 0;
	selp.b32 	%r72, 4, 0, %p4;
	add.s32 	%r71, %r92, 49408;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r71 + 0 ], [ %rd26 + 0 ], 0x4, %r72;

	// end inline asm
	cp.async.commit_group;
	.loc	1 237 55        // chunk_delta_h.py:237:55
	shl.b32 	%r20, %r13, 4;
	.loc	1 237 19        // chunk_delta_h.py:237:19
	mad.wide.u32 	%rd27, %r20, 4, %rd2;
	.loc	1 238 19        // chunk_delta_h.py:238:19
	and.b32 	%r21, %r5, 64;
	setp.eq.b32 	%p2, %r21, 0;
	shl.b32 	%r102, %r13, 2;
	add.s32 	%r103, %r92, %r102;
	add.s32 	%r475, %r103, 49152;
	selp.b32 	%r73, %r72, 0, %p11;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r475 + 0 ], [ %rd27 + 0 ], 0x4, %r73;

	// end inline asm
	cp.async.commit_group;
	.loc	1 279 15        // chunk_delta_h.py:279:15
	add.s64 	%rd28, %rd4, %rd45;
	add.s64 	%rd29, %rd4, %rd47;
	add.s64 	%rd30, %rd4, %rd49;
	add.s64 	%rd31, %rd4, %rd51;
	.loc	1 280 15        // chunk_delta_h.py:280:15
	add.s32 	%r477, %r458, 16384;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r477 + 0 ], [ %rd28 + 0 ], 0x10, %r65;

	// end inline asm
	add.s32 	%r478, %r458, 18432;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r478 + 0 ], [ %rd29 + 0 ], 0x10, %r66;

	// end inline asm
	add.s32 	%r479, %r458, 20480;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r479 + 0 ], [ %rd30 + 0 ], 0x10, %r67;

	// end inline asm
	add.s32 	%r480, %r458, 22528;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r480 + 0 ], [ %rd31 + 0 ], 0x10, %r68;

	// end inline asm
	cp.async.commit_group;
	.loc	1 286 19        // chunk_delta_h.py:286:19
	add.s64 	%rd32, %rd28, 128;
	add.s64 	%rd33, %rd29, 128;
	add.s64 	%rd34, %rd30, 128;
	add.s64 	%rd35, %rd31, 128;
	.loc	1 287 19        // chunk_delta_h.py:287:19
	add.s32 	%r481, %r458, 24576;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r481 + 0 ], [ %rd32 + 0 ], 0x10, %r65;

	// end inline asm
	add.s32 	%r482, %r458, 26624;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r482 + 0 ], [ %rd33 + 0 ], 0x10, %r66;

	// end inline asm
	add.s32 	%r483, %r458, 28672;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r483 + 0 ], [ %rd34 + 0 ], 0x10, %r67;

	// end inline asm
	add.s32 	%r484, %r458, 30720;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r484 + 0 ], [ %rd35 + 0 ], 0x10, %r68;

	// end inline asm
	cp.async.commit_group;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	@%p3 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 5        // chunk_delta_h.py:0:5
	ld.param.b64 	%rd15, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	ld.param.b64 	%rd39, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	add.s64 	%rd43, %rd39, %rd40;
	cvt.u64.u32 	%rd3, %r82;
	add.s64 	%rd5, %rd43, %rd53;
	.loc	1 122 12        // chunk_delta_h.py:122:12
	and.b32 	%r104, %r5, 96;
	shr.u32 	%r105, %r104, 1;
	and.b32 	%r106, %r5, 28;
	bfe.u32 	%r107, %r5, 2, 3;
$L__tmp3:
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 86 14 // standard.py:43:12
	shr.u32 	%r108, %r3, 6;
	add.s32 	%r109, %r108, -1;
	shl.b32 	%r110, %r104, 5;
	shl.b32 	%r111, %r106, 4;
	shl.b32 	%r112, %r6, 2;
	or.b32 	%r113, %r111, %r112;
	or.b32 	%r114, %r113, %r110;
	or.b32 	%r115, %r114, %r17;
	add.s32 	%r116, %r92, %r115;
	add.s32 	%r179, %r116, 36864;
	add.s32 	%r180, %r116, 37376;
	xor.b32 	%r117, %r115, 16;
	add.s32 	%r118, %r92, %r117;
	add.s32 	%r181, %r118, 36864;
	add.s32 	%r182, %r118, 37376;
	xor.b32 	%r119, %r115, 32;
	add.s32 	%r120, %r92, %r119;
	add.s32 	%r183, %r120, 36864;
	add.s32 	%r184, %r120, 37376;
	xor.b32 	%r121, %r115, 48;
	add.s32 	%r122, %r92, %r121;
	add.s32 	%r185, %r122, 36864;
	add.s32 	%r186, %r122, 37376;
	shl.b32 	%r123, %r16, 7;
	shl.b32 	%r124, %r6, 5;
	shl.b32 	%r125, %r104, 3;
	shl.b32 	%r126, %r106, 2;
	or.b32 	%r127, %r123, %r124;
	or.b32 	%r128, %r125, %r126;
	xor.b32 	%r129, %r127, %r128;
	add.s32 	%r130, %r92, %r129;
	add.s32 	%r187, %r130, 40960;
	add.s32 	%r192, %r130, 41088;
	and.b32 	%r131, %r5, 6;
	shl.b32 	%r132, %r131, 9;
	shl.b32 	%r133, %r12, 4;
	shl.b32 	%r134, %r10, 2;
	or.b32 	%r135, %r132, %r133;
	xor.b32 	%r136, %r135, %r134;
	add.s32 	%r137, %r92, %r136;
	add.s32 	%r22, %r137, 40960;
	add.s32 	%r23, %r137, 41472;
	add.s32 	%r205, %r116, 40960;
	add.s32 	%r206, %r116, 41472;
	add.s32 	%r207, %r118, 40960;
	add.s32 	%r208, %r118, 41472;
	add.s32 	%r209, %r120, 40960;
	add.s32 	%r210, %r120, 41472;
	add.s32 	%r211, %r122, 40960;
	add.s32 	%r212, %r122, 41472;
	add.s32 	%r213, %r130, 45056;
	add.s32 	%r218, %r130, 45184;
	add.s32 	%r24, %r137, 45056;
	add.s32 	%r25, %r137, 45568;
	and.b32 	%r138, %r5, 15;
	shl.b32 	%r139, %r138, 7;
	shl.b32 	%r140, %r104, 6;
	and.b32 	%r141, %r5, 16;
	or.b32 	%r142, %r139, %r140;
	xor.b32 	%r143, %r133, %r141;
	or.b32 	%r144, %r142, %r143;
	xor.b32 	%r145, %r144, 32;
	xor.b32 	%r146, %r144, 64;
	xor.b32 	%r147, %r144, 96;
	shl.b32 	%r148, %r5, 6;
	and.b32 	%r149, %r148, 1984;
	shl.b32 	%r150, %r131, 3;
	or.b32 	%r151, %r149, %r150;
	add.s32 	%r152, %r92, %r151;
	add.s32 	%r26, %r152, 36864;
	add.s32 	%r27, %r152, 38912;
	xor.b32 	%r153, %r151, 16;
	add.s32 	%r154, %r92, %r153;
	add.s32 	%r28, %r154, 36864;
	add.s32 	%r29, %r154, 38912;
	xor.b32 	%r155, %r151, 32;
	add.s32 	%r156, %r92, %r155;
	add.s32 	%r30, %r156, 36864;
	add.s32 	%r31, %r156, 38912;
	xor.b32 	%r157, %r151, 48;
	add.s32 	%r158, %r92, %r157;
	add.s32 	%r32, %r158, 36864;
	add.s32 	%r33, %r158, 38912;
	add.s32 	%r34, %r152, 40960;
	add.s32 	%r35, %r152, 43008;
	add.s32 	%r36, %r154, 40960;
	add.s32 	%r37, %r154, 43008;
	add.s32 	%r38, %r156, 40960;
	add.s32 	%r39, %r156, 43008;
	add.s32 	%r40, %r158, 40960;
	add.s32 	%r41, %r158, 43008;
	shl.b32 	%r159, %r138, 6;
	xor.b32 	%r160, %r150, %r141;
	or.b32 	%r161, %r160, %r159;
	or.b32 	%r162, %r161, %r110;
	xor.b32 	%r163, %r162, 32;
	add.s32 	%r344, %r130, 36864;
	add.s32 	%r349, %r130, 36992;
	add.s32 	%r42, %r137, 36864;
	add.s32 	%r43, %r137, 37376;
	shl.b32 	%r164, %r104, 1;
$L__tmp4:
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s32 	%r165, %r92, %r164;
	add.s32 	%r44, %r165, %r106;
	and.b32 	%r166, %r15, 16;
	shl.b32 	%r167, %r141, 6;
	mul.lo.s32 	%r168, %r12, 144;
	or.b32 	%r169, %r166, %r104;
	xor.b32 	%r170, %r168, %r169;
	or.b32 	%r171, %r170, %r167;
	cvt.u64.u32 	%rd7, %r109;
	cvt.u64.u32 	%rd8, %r11;
	cvt.u64.u32 	%rd9, %r64;
	cvt.u64.u32 	%rd10, %r9;
	cvt.u64.u32 	%rd54, %r13;
	and.b32 	%r172, %r3, -64;
	cvt.u64.u32 	%rd11, %r172;
	add.s32 	%r45, %r92, %r144;
	add.s32 	%r46, %r92, %r145;
	add.s32 	%r47, %r92, %r146;
	add.s32 	%r48, %r92, %r147;
	add.s32 	%r49, %r45, 8192;
	add.s32 	%r50, %r46, 8192;
	add.s32 	%r51, %r47, 8192;
	add.s32 	%r52, %r48, 8192;
	add.s32 	%r173, %r92, %r162;
	add.s32 	%r53, %r173, 32768;
	add.s32 	%r174, %r92, %r163;
	add.s32 	%r54, %r174, 32768;
	add.s32 	%r175, %r92, %r171;
	add.s32 	%r55, %r175, 16384;
	add.s32 	%r56, %r175, 18432;
	add.s32 	%r57, %r175, 20480;
	add.s32 	%r58, %r175, 22528;
	add.s32 	%r59, %r175, 24576;
	add.s32 	%r60, %r175, 26624;
	add.s32 	%r61, %r175, 28672;
	add.s32 	%r62, %r175, 30720;
	or.b32 	%r176, %r105, %r107;
	cvt.u64.u32 	%rd12, %r176;
	or.b32 	%r575, %r20, 1024;
	or.b64 	%rd13, %rd54, 64;
	shl.b32 	%r63, %r11, 11;
	mad.lo.s32 	%r177, %r1, %r108, %r2;
	mul.wide.s32 	%rd55, %r177, 32768;
	mul.wide.u32 	%rd56, %r9, 256;
	or.b64 	%rd57, %rd55, %rd56;
	add.s32 	%r178, %r4, %r7;
	mad.wide.s32 	%rd58, %r178, 2, %rd57;
	add.s64 	%rd59, %rd58, %rd15;
	add.s64 	%rd104, %rd59, 24576;
	mov.b32 	%r430, 0f00000000;
	mov.b64 	%rd105, 0;
	mov.b32 	%r231, 0;
	shl.b64 	%rd103, %rd3, 1;
	mov.b32 	%r574, %r231;
	mov.b64 	%rd106, %rd105;
	mov.b32 	%r431, %r430;
	mov.b32 	%r432, %r430;
	mov.b32 	%r433, %r430;
	mov.b32 	%r438, %r430;
	mov.b32 	%r439, %r430;
	mov.b32 	%r440, %r430;
	mov.b32 	%r441, %r430;
	mov.b32 	%r442, %r430;
	mov.b32 	%r443, %r430;
	mov.b32 	%r444, %r430;
	mov.b32 	%r445, %r430;
	mov.b32 	%r446, %r430;
	mov.b32 	%r447, %r430;
	mov.b32 	%r448, %r430;
	mov.b32 	%r449, %r430;
	mov.b32 	%r374, %r430;
	mov.b32 	%r375, %r430;
	mov.b32 	%r376, %r430;
	mov.b32 	%r377, %r430;
	mov.b32 	%r384, %r430;
	mov.b32 	%r385, %r430;
	mov.b32 	%r386, %r430;
	mov.b32 	%r387, %r430;
	mov.b32 	%r390, %r430;
	mov.b32 	%r391, %r430;
	mov.b32 	%r392, %r430;
	mov.b32 	%r393, %r430;
	mov.b32 	%r396, %r430;
	mov.b32 	%r397, %r430;
	mov.b32 	%r398, %r430;
	mov.b32 	%r399, %r430;
$L__BB0_2:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	.loc	1 167 15        // chunk_delta_h.py:167:15
	add.s64 	%rd85, %rd12, %rd105;
	add.s32 	%r485, %r14, %r574;
	add.s32 	%r486, %r485, 65536;
	cvt.u32.u64 	%r487, %rd85;
	setp.lt.s32 	%p13, %r487, %r64;
	add.s32 	%r488, %r487, 8;
	setp.lt.s32 	%p14, %r488, %r64;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	setp.lt.u64 	%p15, %rd106, %rd7;
	.loc	1 172 20        // chunk_delta_h.py:172:20
	add.s64 	%rd60, %rd104, -24576;
	.loc	1 174 24        // chunk_delta_h.py:174:24
	add.s64 	%rd61, %rd104, -16384;
	cvt.rn.bf16.f32 	%rs1, %r374;
	cvt.rn.bf16.f32 	%rs2, %r375;
	cvt.rn.bf16.f32 	%rs3, %r376;
	cvt.rn.bf16.f32 	%rs4, %r377;
	cvt.rn.bf16.f32 	%rs5, %r384;
	cvt.rn.bf16.f32 	%rs6, %r385;
	cvt.rn.bf16.f32 	%rs7, %r386;
	cvt.rn.bf16.f32 	%rs8, %r387;
	cvt.rn.bf16.f32 	%rs9, %r390;
	cvt.rn.bf16.f32 	%rs10, %r391;
	cvt.rn.bf16.f32 	%rs11, %r392;
	cvt.rn.bf16.f32 	%rs12, %r393;
	cvt.rn.bf16.f32 	%rs13, %r396;
	cvt.rn.bf16.f32 	%rs14, %r397;
	cvt.rn.bf16.f32 	%rs15, %r398;
	cvt.rn.bf16.f32 	%rs16, %r399;
	mov.b32 	%r188, {%rs1, %rs2};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r179 + 0 ], { %rs1, %rs2 };

	// end inline asm
	mov.b32 	%r193, {%rs3, %rs4};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r180 + 0 ], { %rs3, %rs4 };

	// end inline asm
	mov.b32 	%r189, {%rs5, %rs6};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r181 + 0 ], { %rs5, %rs6 };

	// end inline asm
	mov.b32 	%r194, {%rs7, %rs8};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r182 + 0 ], { %rs7, %rs8 };

	// end inline asm
	mov.b32 	%r190, {%rs9, %rs10};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r183 + 0 ], { %rs9, %rs10 };

	// end inline asm
	mov.b32 	%r195, {%rs11, %rs12};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r184 + 0 ], { %rs11, %rs12 };

	// end inline asm
	mov.b32 	%r191, {%rs13, %rs14};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r185 + 0 ], { %rs13, %rs14 };

	// end inline asm
	mov.b32 	%r196, {%rs15, %rs16};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r186 + 0 ], { %rs15, %rs16 };

	// end inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r187 + 0 ], { %r188, %r189, %r190, %r191 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r192 + 0 ], { %r193, %r194, %r195, %r196 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r199, %r200}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r203, %r204}, [%r23];
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd60 + 0 ], { %r197, %r198, %r199, %r200 };

	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd61 + 0 ], { %r201, %r202, %r203, %r204 };

	// end inline asm
	.loc	1 180 24        // chunk_delta_h.py:180:24
	add.s64 	%rd62, %rd104, -8192;
	.loc	1 182 28        // chunk_delta_h.py:182:28
	cvt.rn.bf16.f32 	%rs17, %r430;
	cvt.rn.bf16.f32 	%rs18, %r431;
	cvt.rn.bf16.f32 	%rs19, %r432;
	cvt.rn.bf16.f32 	%rs20, %r433;
	cvt.rn.bf16.f32 	%rs21, %r438;
	cvt.rn.bf16.f32 	%rs22, %r439;
	cvt.rn.bf16.f32 	%rs23, %r440;
	cvt.rn.bf16.f32 	%rs24, %r441;
	cvt.rn.bf16.f32 	%rs25, %r442;
	cvt.rn.bf16.f32 	%rs26, %r443;
	cvt.rn.bf16.f32 	%rs27, %r444;
	cvt.rn.bf16.f32 	%rs28, %r445;
	cvt.rn.bf16.f32 	%rs29, %r446;
	cvt.rn.bf16.f32 	%rs30, %r447;
	cvt.rn.bf16.f32 	%rs31, %r448;
	cvt.rn.bf16.f32 	%rs32, %r449;
	bar.sync 	0;
	mov.b32 	%r214, {%rs17, %rs18};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r205 + 0 ], { %rs17, %rs18 };

	// end inline asm
	mov.b32 	%r219, {%rs19, %rs20};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r206 + 0 ], { %rs19, %rs20 };

	// end inline asm
	mov.b32 	%r215, {%rs21, %rs22};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r207 + 0 ], { %rs21, %rs22 };

	// end inline asm
	mov.b32 	%r220, {%rs23, %rs24};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r208 + 0 ], { %rs23, %rs24 };

	// end inline asm
	mov.b32 	%r216, {%rs25, %rs26};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r209 + 0 ], { %rs25, %rs26 };

	// end inline asm
	mov.b32 	%r221, {%rs27, %rs28};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r210 + 0 ], { %rs27, %rs28 };

	// end inline asm
	mov.b32 	%r217, {%rs29, %rs30};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r211 + 0 ], { %rs29, %rs30 };

	// end inline asm
	mov.b32 	%r222, {%rs31, %rs32};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r212 + 0 ], { %rs31, %rs32 };

	// end inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r213 + 0 ], { %r214, %r215, %r216, %r217 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r218 + 0 ], { %r219, %r220, %r221, %r222 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r223, %r224, %r225, %r226}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r227, %r228, %r229, %r230}, [%r25];
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd62 + 0 ], { %r223, %r224, %r225, %r226 };

	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd104 + 0 ], { %r227, %r228, %r229, %r230 };

	// end inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r232, %r233, %r234, %r235}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r250, %r251}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r272, %r273, %r274, %r275}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r284, %r285, %r286, %r287}, [%r48];
	.loc	1 174 24        // chunk_delta_h.py:174:24
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r236, %r237, %r252, %r253}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r276, %r277, %r288, %r289}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r238, %r239, %r258, %r259}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r278, %r279, %r290, %r291}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r240, %r241, %r264, %r265}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r280, %r281, %r292, %r293}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r242, %r243, %r270, %r271}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r282, %r283, %r294, %r295}, [%r33];
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mov.b32 	%r244, %r231;
	mov.b32 	%r245, %r231;
	mov.b32 	%r246, %r231;
	mov.b32 	%r247, %r231;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r232, %r233, %r234, %r235 }, { %r236, %r237 }, { %r244, %r245, %r246, %r247 };

	// end inline asm
	mov.b32 	%r254, %r231;
	mov.b32 	%r255, %r231;
	mov.b32 	%r256, %r231;
	mov.b32 	%r257, %r231;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r254, %r255, %r256, %r257 }, { %r232, %r233, %r234, %r235 }, { %r238, %r239 }, { %r254, %r255, %r256, %r257 };

	// end inline asm
	mov.b32 	%r260, %r231;
	mov.b32 	%r261, %r231;
	mov.b32 	%r262, %r231;
	mov.b32 	%r263, %r231;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r260, %r261, %r262, %r263 }, { %r232, %r233, %r234, %r235 }, { %r240, %r241 }, { %r260, %r261, %r262, %r263 };

	// end inline asm
	mov.b32 	%r269, %r231;
	mov.b32 	%r266, %r231;
	mov.b32 	%r267, %r231;
	mov.b32 	%r268, %r231;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r232, %r233, %r234, %r235 }, { %r242, %r243 }, { %r266, %r267, %r268, %r269 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r248, %r249, %r250, %r251 }, { %r252, %r253 }, { %r244, %r245, %r246, %r247 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r254, %r255, %r256, %r257 }, { %r248, %r249, %r250, %r251 }, { %r258, %r259 }, { %r254, %r255, %r256, %r257 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r260, %r261, %r262, %r263 }, { %r248, %r249, %r250, %r251 }, { %r264, %r265 }, { %r260, %r261, %r262, %r263 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r248, %r249, %r250, %r251 }, { %r270, %r271 }, { %r266, %r267, %r268, %r269 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r272, %r273, %r274, %r275 }, { %r276, %r277 }, { %r244, %r245, %r246, %r247 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r254, %r255, %r256, %r257 }, { %r272, %r273, %r274, %r275 }, { %r278, %r279 }, { %r254, %r255, %r256, %r257 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r260, %r261, %r262, %r263 }, { %r272, %r273, %r274, %r275 }, { %r280, %r281 }, { %r260, %r261, %r262, %r263 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r272, %r273, %r274, %r275 }, { %r282, %r283 }, { %r266, %r267, %r268, %r269 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r284, %r285, %r286, %r287 }, { %r288, %r289 }, { %r244, %r245, %r246, %r247 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r254, %r255, %r256, %r257 }, { %r284, %r285, %r286, %r287 }, { %r290, %r291 }, { %r254, %r255, %r256, %r257 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r260, %r261, %r262, %r263 }, { %r284, %r285, %r286, %r287 }, { %r292, %r293 }, { %r260, %r261, %r262, %r263 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r284, %r285, %r286, %r287 }, { %r294, %r295 }, { %r266, %r267, %r268, %r269 };

	// end inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r296, %r297, %r298, %r299}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r308, %r309, %r310, %r311}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r320, %r321, %r322, %r323}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r332, %r333, %r334, %r335}, [%r52];
	.loc	1 182 28        // chunk_delta_h.py:182:28
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r300, %r301, %r312, %r313}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r324, %r325, %r336, %r337}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r302, %r303, %r314, %r315}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r326, %r327, %r338, %r339}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r304, %r305, %r316, %r317}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r328, %r329, %r340, %r341}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r306, %r307, %r318, %r319}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r330, %r331, %r342, %r343}, [%r41];
	.loc	1 212 24        // chunk_delta_h.py:212:24
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r296, %r297, %r298, %r299 }, { %r300, %r301 }, { %r244, %r245, %r246, %r247 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r254, %r255, %r256, %r257 }, { %r296, %r297, %r298, %r299 }, { %r302, %r303 }, { %r254, %r255, %r256, %r257 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r260, %r261, %r262, %r263 }, { %r296, %r297, %r298, %r299 }, { %r304, %r305 }, { %r260, %r261, %r262, %r263 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r296, %r297, %r298, %r299 }, { %r306, %r307 }, { %r266, %r267, %r268, %r269 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r308, %r309, %r310, %r311 }, { %r312, %r313 }, { %r244, %r245, %r246, %r247 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r254, %r255, %r256, %r257 }, { %r308, %r309, %r310, %r311 }, { %r314, %r315 }, { %r254, %r255, %r256, %r257 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r260, %r261, %r262, %r263 }, { %r308, %r309, %r310, %r311 }, { %r316, %r317 }, { %r260, %r261, %r262, %r263 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r308, %r309, %r310, %r311 }, { %r318, %r319 }, { %r266, %r267, %r268, %r269 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r320, %r321, %r322, %r323 }, { %r324, %r325 }, { %r244, %r245, %r246, %r247 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r254, %r255, %r256, %r257 }, { %r320, %r321, %r322, %r323 }, { %r326, %r327 }, { %r254, %r255, %r256, %r257 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r260, %r261, %r262, %r263 }, { %r320, %r321, %r322, %r323 }, { %r328, %r329 }, { %r260, %r261, %r262, %r263 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r320, %r321, %r322, %r323 }, { %r330, %r331 }, { %r266, %r267, %r268, %r269 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r332, %r333, %r334, %r335 }, { %r336, %r337 }, { %r244, %r245, %r246, %r247 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r254, %r255, %r256, %r257 }, { %r332, %r333, %r334, %r335 }, { %r338, %r339 }, { %r254, %r255, %r256, %r257 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r260, %r261, %r262, %r263 }, { %r332, %r333, %r334, %r335 }, { %r340, %r341 }, { %r260, %r261, %r262, %r263 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r332, %r333, %r334, %r335 }, { %r342, %r343 }, { %r266, %r267, %r268, %r269 };

	// end inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r489, %r490, %r491, %r492}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r493, %r494, %r495, %r496}, [%r54];
	.loc	1 231 19        // chunk_delta_h.py:231:19
	mad.wide.s32 	%rd63, %r485, 2, %rd5;
	mad.wide.s32 	%rd64, %r486, 2, %rd5;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs49, %rs50}, %r489;
	cvt.f32.bf16 	%r497, %rs50;
	cvt.f32.bf16 	%r498, %rs49;
	sub.f32 	%r499, %r498, %r244;
	sub.f32 	%r500, %r497, %r245;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r345, %r500, %r499;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs51, %rs52}, %r490;
	cvt.f32.bf16 	%r501, %rs52;
	cvt.f32.bf16 	%r502, %rs51;
	sub.f32 	%r503, %r502, %r246;
	sub.f32 	%r504, %r501, %r247;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r350, %r504, %r503;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs53, %rs54}, %r491;
	cvt.f32.bf16 	%r505, %rs54;
	cvt.f32.bf16 	%r506, %rs53;
	sub.f32 	%r507, %r506, %r254;
	sub.f32 	%r508, %r505, %r255;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r346, %r508, %r507;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs55, %rs56}, %r492;
	cvt.f32.bf16 	%r509, %rs56;
	cvt.f32.bf16 	%r510, %rs55;
	sub.f32 	%r511, %r510, %r256;
	sub.f32 	%r512, %r509, %r257;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r351, %r512, %r511;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs57, %rs58}, %r493;
	cvt.f32.bf16 	%r513, %rs58;
	cvt.f32.bf16 	%r514, %rs57;
	sub.f32 	%r515, %r514, %r260;
	sub.f32 	%r516, %r513, %r261;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r347, %r516, %r515;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs59, %rs60}, %r494;
	cvt.f32.bf16 	%r517, %rs60;
	cvt.f32.bf16 	%r518, %rs59;
	sub.f32 	%r519, %r518, %r262;
	sub.f32 	%r520, %r517, %r263;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r352, %r520, %r519;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs61, %rs62}, %r495;
	cvt.f32.bf16 	%r521, %rs62;
	cvt.f32.bf16 	%r522, %rs61;
	sub.f32 	%r523, %r522, %r266;
	sub.f32 	%r524, %r521, %r267;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r348, %r524, %r523;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs63, %rs64}, %r496;
	cvt.f32.bf16 	%r525, %rs64;
	cvt.f32.bf16 	%r526, %rs63;
	sub.f32 	%r527, %r526, %r268;
	sub.f32 	%r528, %r525, %r269;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r353, %r528, %r527;
	bar.sync 	0;
	// begin inline asm
	.loc	1 232 27        // chunk_delta_h.py:232:27
	st.shared::cta.v4.b32 [ %r344 + 0 ], { %r345, %r346, %r347, %r348 };

	// end inline asm
	// begin inline asm
	.loc	1 232 27        // chunk_delta_h.py:232:27
	st.shared::cta.v4.b32 [ %r349 + 0 ], { %r350, %r351, %r352, %r353 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r354, %r355, %r356, %r357}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r358, %r359, %r360, %r361}, [%r43];
	.loc	1 232 13        // chunk_delta_h.py:232:13
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd63 + 0 ], { %r354, %r355, %r356, %r357 };

	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd64 + 0 ], { %r358, %r359, %r360, %r361 };

	// end inline asm
	.loc	1 236 24        // chunk_delta_h.py:236:24
	ld.shared.b32 	%r529, [global_smem+49408];
	.loc	1 238 19        // chunk_delta_h.py:238:19
	ld.shared.b32 	%r530, [%r44+49152];
	ld.shared.b32 	%r531, [%r44+49184];
	.loc	1 239 44        // chunk_delta_h.py:239:44
	sub.f32 	%r532, %r529, %r530;
	sub.f32 	%r533, %r529, %r531;
$L__tmp5:
	.loc	1 239 39        // chunk_delta_h.py:239:39
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 239 39 // op.py:31:25
	ex2.approx.ftz.f32 	%r534, %r532;
	ex2.approx.ftz.f32 	%r535, %r533;
$L__tmp6:
	.loc	1 239 25        // chunk_delta_h.py:239:25
	selp.f32 	%r536, %r534, 0f00000000, %p13;
	selp.f32 	%r537, %r535, 0f00000000, %p14;
	.loc	1 239 19        // chunk_delta_h.py:239:19
	mul.f32 	%r538, %r499, %r536;
	mul.f32 	%r539, %r500, %r536;
	mul.f32 	%r540, %r503, %r537;
	mul.f32 	%r541, %r504, %r537;
	mul.f32 	%r542, %r507, %r536;
	mul.f32 	%r543, %r508, %r536;
	mul.f32 	%r544, %r511, %r537;
	mul.f32 	%r545, %r512, %r537;
	mul.f32 	%r546, %r515, %r536;
	mul.f32 	%r547, %r516, %r536;
	mul.f32 	%r548, %r519, %r537;
	mul.f32 	%r549, %r520, %r537;
	mul.f32 	%r550, %r523, %r536;
	mul.f32 	%r551, %r524, %r536;
	mul.f32 	%r552, %r527, %r537;
	mul.f32 	%r553, %r528, %r537;
$L__tmp7:
	.loc	1 240 24        // chunk_delta_h.py:240:24
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 240 24 // op.py:31:25
	ex2.approx.ftz.f32 	%r554, %r529;
$L__tmp8:
	.loc	1 241 13        // chunk_delta_h.py:241:13
	mul.f32 	%r374, %r374, %r554;
	mul.f32 	%r375, %r375, %r554;
	mul.f32 	%r376, %r376, %r554;
	mul.f32 	%r377, %r377, %r554;
	mul.f32 	%r384, %r384, %r554;
	mul.f32 	%r385, %r385, %r554;
	mul.f32 	%r386, %r386, %r554;
	mul.f32 	%r387, %r387, %r554;
	mul.f32 	%r390, %r390, %r554;
	mul.f32 	%r391, %r391, %r554;
	mul.f32 	%r392, %r392, %r554;
	mul.f32 	%r393, %r393, %r554;
	mul.f32 	%r396, %r396, %r554;
	mul.f32 	%r397, %r397, %r554;
	mul.f32 	%r398, %r398, %r554;
	mul.f32 	%r399, %r399, %r554;
	.loc	1 243 17        // chunk_delta_h.py:243:17
	mul.f32 	%r430, %r430, %r554;
	mul.f32 	%r431, %r431, %r554;
	mul.f32 	%r432, %r432, %r554;
	mul.f32 	%r433, %r433, %r554;
	mul.f32 	%r438, %r438, %r554;
	mul.f32 	%r439, %r439, %r554;
	mul.f32 	%r440, %r440, %r554;
	mul.f32 	%r441, %r441, %r554;
	mul.f32 	%r442, %r442, %r554;
	mul.f32 	%r443, %r443, %r554;
	mul.f32 	%r444, %r444, %r554;
	mul.f32 	%r445, %r445, %r554;
	mul.f32 	%r446, %r446, %r554;
	mul.f32 	%r447, %r447, %r554;
	mul.f32 	%r448, %r448, %r554;
	mul.f32 	%r449, %r449, %r554;
	.loc	1 277 15        // chunk_delta_h.py:277:15
	cvt.rn.bf16.f32 	%rs33, %r538;
	cvt.rn.bf16.f32 	%rs34, %r539;
	cvt.rn.bf16.f32 	%rs35, %r540;
	cvt.rn.bf16.f32 	%rs36, %r541;
	cvt.rn.bf16.f32 	%rs37, %r542;
	cvt.rn.bf16.f32 	%rs38, %r543;
	cvt.rn.bf16.f32 	%rs39, %r544;
	cvt.rn.bf16.f32 	%rs40, %r545;
	cvt.rn.bf16.f32 	%rs41, %r546;
	cvt.rn.bf16.f32 	%rs42, %r547;
	cvt.rn.bf16.f32 	%rs43, %r548;
	cvt.rn.bf16.f32 	%rs44, %r549;
	cvt.rn.bf16.f32 	%rs45, %r550;
	cvt.rn.bf16.f32 	%rs46, %r551;
	cvt.rn.bf16.f32 	%rs47, %r552;
	cvt.rn.bf16.f32 	%rs48, %r553;
	bar.sync 	0;
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r179 + 0 ], { %rs33, %rs34 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r180 + 0 ], { %rs35, %rs36 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r181 + 0 ], { %rs37, %rs38 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r182 + 0 ], { %rs39, %rs40 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r183 + 0 ], { %rs41, %rs42 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r184 + 0 ], { %rs43, %rs44 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r185 + 0 ], { %rs45, %rs46 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r186 + 0 ], { %rs47, %rs48 };

	// end inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r362, %r363, %r364, %r365}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r378, %r379, %r380, %r381}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r402, %r403, %r404, %r405}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r414, %r415, %r416, %r417}, [%r58];
	.loc	1 277 15        // chunk_delta_h.py:277:15
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r366, %r367, %r382, %r383}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r406, %r407, %r418, %r419}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r368, %r369, %r388, %r389}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r408, %r409, %r420, %r421}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r370, %r371, %r394, %r395}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r410, %r411, %r422, %r423}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r372, %r373, %r400, %r401}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r412, %r413, %r424, %r425}, [%r33];
	.loc	1 284 21        // chunk_delta_h.py:284:21
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r374, %r375, %r376, %r377 }, { %r362, %r363, %r364, %r365 }, { %r366, %r367 }, { %r374, %r375, %r376, %r377 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r384, %r385, %r386, %r387 }, { %r362, %r363, %r364, %r365 }, { %r368, %r369 }, { %r384, %r385, %r386, %r387 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r362, %r363, %r364, %r365 }, { %r370, %r371 }, { %r390, %r391, %r392, %r393 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r396, %r397, %r398, %r399 }, { %r362, %r363, %r364, %r365 }, { %r372, %r373 }, { %r396, %r397, %r398, %r399 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r374, %r375, %r376, %r377 }, { %r378, %r379, %r380, %r381 }, { %r382, %r383 }, { %r374, %r375, %r376, %r377 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r384, %r385, %r386, %r387 }, { %r378, %r379, %r380, %r381 }, { %r388, %r389 }, { %r384, %r385, %r386, %r387 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r378, %r379, %r380, %r381 }, { %r394, %r395 }, { %r390, %r391, %r392, %r393 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r396, %r397, %r398, %r399 }, { %r378, %r379, %r380, %r381 }, { %r400, %r401 }, { %r396, %r397, %r398, %r399 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r374, %r375, %r376, %r377 }, { %r402, %r403, %r404, %r405 }, { %r406, %r407 }, { %r374, %r375, %r376, %r377 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r384, %r385, %r386, %r387 }, { %r402, %r403, %r404, %r405 }, { %r408, %r409 }, { %r384, %r385, %r386, %r387 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r402, %r403, %r404, %r405 }, { %r410, %r411 }, { %r390, %r391, %r392, %r393 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r396, %r397, %r398, %r399 }, { %r402, %r403, %r404, %r405 }, { %r412, %r413 }, { %r396, %r397, %r398, %r399 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r374, %r375, %r376, %r377 }, { %r414, %r415, %r416, %r417 }, { %r418, %r419 }, { %r374, %r375, %r376, %r377 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r384, %r385, %r386, %r387 }, { %r414, %r415, %r416, %r417 }, { %r420, %r421 }, { %r384, %r385, %r386, %r387 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r414, %r415, %r416, %r417 }, { %r422, %r423 }, { %r390, %r391, %r392, %r393 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r396, %r397, %r398, %r399 }, { %r414, %r415, %r416, %r417 }, { %r424, %r425 }, { %r396, %r397, %r398, %r399 };

	// end inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r426, %r427, %r428, %r429}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r434, %r435, %r436, %r437}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r450, %r451, %r452, %r453}, [%r61];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r454, %r455, %r456, %r457}, [%r62];
	.loc	1 291 25        // chunk_delta_h.py:291:25
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r430, %r431, %r432, %r433 }, { %r426, %r427, %r428, %r429 }, { %r366, %r367 }, { %r430, %r431, %r432, %r433 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r438, %r439, %r440, %r441 }, { %r426, %r427, %r428, %r429 }, { %r368, %r369 }, { %r438, %r439, %r440, %r441 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r442, %r443, %r444, %r445 }, { %r426, %r427, %r428, %r429 }, { %r370, %r371 }, { %r442, %r443, %r444, %r445 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r446, %r447, %r448, %r449 }, { %r426, %r427, %r428, %r429 }, { %r372, %r373 }, { %r446, %r447, %r448, %r449 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r430, %r431, %r432, %r433 }, { %r434, %r435, %r436, %r437 }, { %r382, %r383 }, { %r430, %r431, %r432, %r433 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r438, %r439, %r440, %r441 }, { %r434, %r435, %r436, %r437 }, { %r388, %r389 }, { %r438, %r439, %r440, %r441 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r442, %r443, %r444, %r445 }, { %r434, %r435, %r436, %r437 }, { %r394, %r395 }, { %r442, %r443, %r444, %r445 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r446, %r447, %r448, %r449 }, { %r434, %r435, %r436, %r437 }, { %r400, %r401 }, { %r446, %r447, %r448, %r449 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r430, %r431, %r432, %r433 }, { %r450, %r451, %r452, %r453 }, { %r406, %r407 }, { %r430, %r431, %r432, %r433 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r438, %r439, %r440, %r441 }, { %r450, %r451, %r452, %r453 }, { %r408, %r409 }, { %r438, %r439, %r440, %r441 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r442, %r443, %r444, %r445 }, { %r450, %r451, %r452, %r453 }, { %r410, %r411 }, { %r442, %r443, %r444, %r445 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r446, %r447, %r448, %r449 }, { %r450, %r451, %r452, %r453 }, { %r412, %r413 }, { %r446, %r447, %r448, %r449 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r430, %r431, %r432, %r433 }, { %r454, %r455, %r456, %r457 }, { %r418, %r419 }, { %r430, %r431, %r432, %r433 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r438, %r439, %r440, %r441 }, { %r454, %r455, %r456, %r457 }, { %r420, %r421 }, { %r438, %r439, %r440, %r441 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r442, %r443, %r444, %r445 }, { %r454, %r455, %r456, %r457 }, { %r422, %r423 }, { %r442, %r443, %r444, %r445 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r446, %r447, %r448, %r449 }, { %r454, %r455, %r456, %r457 }, { %r424, %r425 }, { %r446, %r447, %r448, %r449 };

	// end inline asm
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s64 	%rd106, %rd106, 1;
	.loc	1 166 15        // chunk_delta_h.py:166:15
	add.s64 	%rd86, %rd8, %rd105;
	add.s64 	%rd87, %rd86, 64;
	add.s64 	%rd88, %rd86, 80;
	add.s64 	%rd89, %rd86, 96;
	add.s64 	%rd90, %rd86, 112;
	add.s64 	%rd91, %rd10, %rd105;
	add.s64 	%rd92, %rd91, 64;
	add.s64 	%rd93, %rd91, 96;
	.loc	1 167 15        // chunk_delta_h.py:167:15
	add.s64 	%rd94, %rd13, %rd105;
	setp.lt.s64 	%p16, %rd87, %rd9;
	setp.lt.s64 	%p17, %rd88, %rd9;
	setp.lt.s64 	%p18, %rd89, %rd9;
	setp.lt.s64 	%p19, %rd90, %rd9;
	setp.lt.s64 	%p20, %rd92, %rd9;
	setp.lt.s64 	%p21, %rd93, %rd9;
	setp.lt.s64 	%p22, %rd94, %rd9;
	.loc	1 200 19        // chunk_delta_h.py:200:19
	add.s32 	%r555, %r63, %r574;
	add.s32 	%r556, %r555, 131072;
	add.s32 	%r557, %r555, 163840;
	add.s32 	%r558, %r555, 196608;
	add.s32 	%r559, %r555, 229376;
	add.s32 	%r560, %r485, 131072;
	.loc	1 200 15        // chunk_delta_h.py:200:15
	add.s32 	%r561, %r485, 196608;
	mul.wide.s32 	%rd95, %r556, 2;
	add.s64 	%rd96, %rd1, %rd95;
	mul.wide.s32 	%rd97, %r557, 2;
	add.s64 	%rd98, %rd1, %rd97;
	mul.wide.s32 	%rd99, %r558, 2;
	add.s64 	%rd100, %rd1, %rd99;
	mul.wide.s32 	%rd101, %r559, 2;
	add.s64 	%rd102, %rd1, %rd101;
	add.s64 	%rd65, %rd96, %rd103;
	add.s64 	%rd66, %rd98, %rd103;
	add.s64 	%rd67, %rd100, %rd103;
	add.s64 	%rd68, %rd102, %rd103;
	.loc	1 201 15        // chunk_delta_h.py:201:15
	selp.b32 	%r562, 16, 0, %p16;
	selp.b32 	%r463, %r562, 0, %p15;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r458 + 0 ], [ %rd65 + 0 ], 0x10, %r463;

	// end inline asm
	selp.b32 	%r563, 16, 0, %p17;
	selp.b32 	%r465, %r563, 0, %p15;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r459 + 0 ], [ %rd66 + 0 ], 0x10, %r465;

	// end inline asm
	selp.b32 	%r564, 16, 0, %p18;
	selp.b32 	%r467, %r564, 0, %p15;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r460 + 0 ], [ %rd67 + 0 ], 0x10, %r467;

	// end inline asm
	selp.b32 	%r565, 16, 0, %p19;
	selp.b32 	%r469, %r565, 0, %p15;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r461 + 0 ], [ %rd68 + 0 ], 0x10, %r469;

	// end inline asm
	cp.async.commit_group;
	.loc	1 207 19        // chunk_delta_h.py:207:19
	add.s64 	%rd69, %rd65, 128;
	add.s64 	%rd70, %rd66, 128;
	add.s64 	%rd71, %rd67, 128;
	add.s64 	%rd72, %rd68, 128;
	.loc	1 208 19        // chunk_delta_h.py:208:19
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r462 + 0 ], [ %rd69 + 0 ], 0x10, %r463;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r464 + 0 ], [ %rd70 + 0 ], 0x10, %r465;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r466 + 0 ], [ %rd71 + 0 ], 0x10, %r467;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r468 + 0 ], [ %rd72 + 0 ], 0x10, %r469;

	// end inline asm
	cp.async.commit_group;
	.loc	1 227 15        // chunk_delta_h.py:227:15
	mad.wide.s32 	%rd73, %r560, 2, %rd6;
	mad.wide.s32 	%rd74, %r561, 2, %rd6;
	.loc	1 228 33        // chunk_delta_h.py:228:33
	and.pred 	%p25, %p12, %p20;
	and.pred 	%p24, %p12, %p21;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	selp.b32 	%r566, 16, 0, %p25;
	selp.b32 	%r471, %r566, 0, %p15;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r470 + 0 ], [ %rd73 + 0 ], 0x10, %r471;

	// end inline asm
	selp.b32 	%r567, 16, 0, %p24;
	selp.b32 	%r473, %r567, 0, %p15;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r472 + 0 ], [ %rd74 + 0 ], 0x10, %r473;

	// end inline asm
	cp.async.commit_group;
	cvt.u32.u64 	%r568, %rd105;
	add.s32 	%r569, %r568, 128;
	.loc	1 234 20        // chunk_delta_h.py:234:20
	min.s32 	%r570, %r569, %r64;
	.loc	1 236 48        // chunk_delta_h.py:236:48
	shl.b32 	%r571, %r570, 4;
	.loc	1 236 37        // chunk_delta_h.py:236:37
	add.s32 	%r572, %r18, %r571;
	.loc	1 236 32        // chunk_delta_h.py:236:32
	mad.wide.s32 	%rd75, %r572, 4, %rd14;
	.loc	1 236 24        // chunk_delta_h.py:236:24
	selp.b32 	%r474, 4, 0, %p15;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r71 + 0 ], [ %rd75 + 0 ], 0x4, %r474;

	// end inline asm
	cp.async.commit_group;
	.loc	1 237 19        // chunk_delta_h.py:237:19
	mad.wide.s32 	%rd76, %r575, 4, %rd2;
	.loc	1 238 19        // chunk_delta_h.py:238:19
	selp.b32 	%r573, 4, 0, %p22;
	selp.b32 	%r476, %r573, 0, %p15;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r475 + 0 ], [ %rd76 + 0 ], 0x4, %r476;

	// end inline asm
	cp.async.commit_group;
	.loc	1 279 15        // chunk_delta_h.py:279:15
	add.s64 	%rd77, %rd4, %rd95;
	add.s64 	%rd78, %rd4, %rd97;
	add.s64 	%rd79, %rd4, %rd99;
	add.s64 	%rd80, %rd4, %rd101;
	.loc	1 280 15        // chunk_delta_h.py:280:15
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r477 + 0 ], [ %rd77 + 0 ], 0x10, %r463;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r478 + 0 ], [ %rd78 + 0 ], 0x10, %r465;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r479 + 0 ], [ %rd79 + 0 ], 0x10, %r467;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r480 + 0 ], [ %rd80 + 0 ], 0x10, %r469;

	// end inline asm
	cp.async.commit_group;
	.loc	1 286 19        // chunk_delta_h.py:286:19
	add.s64 	%rd81, %rd77, 128;
	add.s64 	%rd82, %rd78, 128;
	add.s64 	%rd83, %rd79, 128;
	add.s64 	%rd84, %rd80, 128;
	.loc	1 287 19        // chunk_delta_h.py:287:19
	bar.sync 	0;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r481 + 0 ], [ %rd81 + 0 ], 0x10, %r463;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r482 + 0 ], [ %rd82 + 0 ], 0x10, %r465;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r483 + 0 ], [ %rd83 + 0 ], 0x10, %r467;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r484 + 0 ], [ %rd84 + 0 ], 0x10, %r469;

	// end inline asm
	cp.async.commit_group;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s64 	%rd105, %rd105, 64;
	add.s32 	%r575, %r575, 1024;
	add.s32 	%r574, %r574, 131072;
	add.s64 	%rd104, %rd104, 524288;
	setp.ne.b64 	%p23, %rd11, %rd105;
	@%p23 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 50 1        // chunk_delta_h.py:50:1
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
	.file	3 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
