//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .f32 chunk_fwd_kernel_o_param_6,
	.param .u32 chunk_fwd_kernel_o_param_7,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_8,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_9
)
.reqntid 256
{
	.reg .pred 	%p<44>;
	.reg .b32 	%r<1161>;
	.reg .b64 	%rd<176>;
	.loc	1 43 0        // chunk_o.py:43:0
$L__func_begin0:
	.loc	1 43 0        // chunk_o.py:43:0

// %bb.0:        // %__nv_exp2f.exit
	ld.param.b64 	%rd59, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 67 22        // chunk_o.py:67:22
	mov.u32 	%r885, %ctaid.x;
	ld.param.b64 	%rd60, [chunk_fwd_kernel_o_param_1];
	ld.param.b64 	%rd61, [chunk_fwd_kernel_o_param_2];
	.loc	1 67 40        // chunk_o.py:67:40
	mov.u32 	%r886, %ctaid.y;
	cvt.u64.u32 	%rd62, %r886;
	ld.param.b64 	%rd63, [chunk_fwd_kernel_o_param_3];
	ld.param.b64 	%rd64, [chunk_fwd_kernel_o_param_4];
	.loc	1 67 71        // chunk_o.py:67:71
	mov.u32 	%r887, %ctaid.z;
	cvt.u64.u32 	%rd65, %r887;
	ld.param.b64 	%rd66, [chunk_fwd_kernel_o_param_5];
	.loc	1 68 16        // chunk_o.py:68:16
	shr.u64 	%rd67, %rd65, 4;
	ld.param.b32 	%r888, [chunk_fwd_kernel_o_param_6];
	.loc	1 68 28        // chunk_o.py:68:28
	and.b64 	%rd68, %rd65, 15;
	ld.param.b32 	%r889, [chunk_fwd_kernel_o_param_7];
$L__tmp1:
	.loc	1 77 14        // chunk_o.py:77:14
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 77 14 // standard.py:43:13
	add.s32 	%r890, %r889, 63;
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 77 14 // standard.py:43:12
	shr.s32 	%r891, %r890, 31;
	shr.u32 	%r892, %r891, 26;
	add.s32 	%r893, %r890, %r892;
	shr.s32 	%r894, %r893, 6;
$L__tmp2:
	.loc	1 78 16        // chunk_o.py:78:16
	cvt.s64.s32 	%rd69, %r894;
	mad.lo.s64 	%rd70, %rd67, %rd69, %rd62;
	.loc	1 79 20        // chunk_o.py:79:20
	cvt.s64.s32 	%rd71, %r889;
	and.b64 	%rd72, %rd65, 65520;
	.loc	1 82 11        // chunk_o.py:82:11
	mul.lo.s64 	%rd73, %rd72, %rd71;
	or.b64 	%rd74, %rd73, %rd68;
	.loc	1 82 5        // chunk_o.py:82:5
	shl.b64 	%rd75, %rd74, 9;
	add.s64 	%rd76, %rd59, %rd75;
	.loc	1 83 5        // chunk_o.py:83:5
	add.s64 	%rd77, %rd60, %rd75;
	.loc	1 86 5        // chunk_o.py:86:5
	shl.b64 	%rd78, %rd70, 20;
	add.s64 	%rd79, %rd63, %rd78;
	shl.b64 	%rd80, %rd68, 16;
	add.s64 	%rd81, %rd79, %rd80;
	.loc	1 91 11        // chunk_o.py:91:11
	mul.wide.u32 	%rd82, %r886, 64;
	.loc	1 91 22        // chunk_o.py:91:22
	mov.u32 	%r895, %tid.x;
	and.b32 	%r896, %r895, 224;
	bfe.u32 	%r897, %r895, 5, 3;
	or.b32 	%r898, %r897, 8;
	and.b32 	%r899, %r895, 28;
	and.b32 	%r900, %r895, 3;
	shl.b32 	%r901, %r900, 1;
	shr.u32 	%r902, %r896, 2;
	.loc	1 91 11        // chunk_o.py:91:11
	cvt.u64.u32 	%rd83, %r897;
	cvt.u64.u32 	%rd84, %r898;
	or.b64 	%rd85, %rd82, %rd83;
	or.b64 	%rd86, %rd82, %rd84;
	.loc	1 92 11        // chunk_o.py:92:11
	setp.lt.s64 	%p1, %rd85, %rd71;
	setp.lt.s64 	%p2, %rd86, %rd71;
	.loc	1 91 22        // chunk_o.py:91:22
	or.b32 	%r903, %r897, 16;
	or.b32 	%r904, %r897, 24;
	or.b32 	%r905, %r897, 32;
	or.b32 	%r906, %r897, 40;
	or.b32 	%r907, %r897, 48;
	or.b32 	%r908, %r897, 56;
	bfe.u32 	%r909, %r895, 2, 3;
	or.b32 	%r910, %r909, 8;
	or.b32 	%r911, %r909, 16;
	or.b32 	%r912, %r909, 24;
	or.b32 	%r913, %r909, 32;
	or.b32 	%r914, %r909, 40;
	or.b32 	%r915, %r909, 48;
	or.b32 	%r916, %r909, 56;
	or.b32 	%r917, %r901, %r902;
	or.b32 	%r918, %r917, 1;
	.loc	1 91 11        // chunk_o.py:91:11
	cvt.u64.u32 	%rd87, %r918;
	cvt.u64.u32 	%rd88, %r917;
	cvt.u64.u32 	%rd89, %r916;
	cvt.u64.u32 	%rd90, %r915;
	cvt.u64.u32 	%rd91, %r914;
	cvt.u64.u32 	%rd92, %r913;
	cvt.u64.u32 	%rd93, %r912;
	cvt.u64.u32 	%rd94, %r911;
	cvt.u64.u32 	%rd95, %r910;
	cvt.u64.u32 	%rd96, %r909;
	cvt.u64.u32 	%rd97, %r908;
	cvt.u64.u32 	%rd98, %r907;
	cvt.u64.u32 	%rd99, %r906;
	cvt.u64.u32 	%rd100, %r905;
	cvt.u64.u32 	%rd101, %r904;
	cvt.u64.u32 	%rd102, %r903;
	or.b64 	%rd103, %rd82, %rd102;
	or.b64 	%rd104, %rd82, %rd101;
	or.b64 	%rd105, %rd82, %rd100;
	or.b64 	%rd106, %rd82, %rd99;
	or.b64 	%rd107, %rd82, %rd98;
	or.b64 	%rd108, %rd82, %rd97;
	or.b64 	%rd109, %rd82, %rd96;
	or.b64 	%rd110, %rd82, %rd95;
	or.b64 	%rd111, %rd82, %rd94;
	or.b64 	%rd112, %rd82, %rd93;
	or.b64 	%rd113, %rd82, %rd92;
	or.b64 	%rd114, %rd82, %rd91;
	or.b64 	%rd115, %rd82, %rd90;
	or.b64 	%rd116, %rd82, %rd89;
	or.b64 	%rd117, %rd82, %rd88;
	or.b64 	%rd118, %rd82, %rd87;
	.loc	1 92 11        // chunk_o.py:92:11
	setp.lt.s64 	%p19, %rd118, %rd71;
	setp.lt.s64 	%p18, %rd117, %rd71;
	setp.lt.s64 	%p17, %rd116, %rd71;
	setp.lt.s64 	%p16, %rd115, %rd71;
	setp.lt.s64 	%p15, %rd114, %rd71;
	setp.lt.s64 	%p14, %rd113, %rd71;
	setp.lt.s64 	%p13, %rd112, %rd71;
	setp.lt.s64 	%p12, %rd111, %rd71;
	setp.lt.s64 	%p11, %rd110, %rd71;
	setp.lt.s64 	%p10, %rd109, %rd71;
	setp.lt.s64 	%p8, %rd108, %rd71;
	setp.lt.s64 	%p7, %rd107, %rd71;
	setp.lt.s64 	%p6, %rd106, %rd71;
	setp.lt.s64 	%p5, %rd105, %rd71;
	setp.lt.s64 	%p4, %rd104, %rd71;
	setp.lt.s64 	%p3, %rd103, %rd71;
	.loc	1 93 11        // chunk_o.py:93:11
	shl.b32 	%r919, %r885, 7;
	.loc	1 93 22        // chunk_o.py:93:22
	shl.b32 	%r920, %r895, 2;
	and.b32 	%r921, %r920, 124;
	.loc	1 93 11        // chunk_o.py:93:11
	or.b32 	%r922, %r921, %r919;
	.loc	1 97 15        // chunk_o.py:97:15
	shl.b64 	%rd119, %rd85, 13;
	add.s64 	%rd120, %rd76, %rd119;
	shl.b64 	%rd121, %rd86, 13;
	add.s64 	%rd122, %rd76, %rd121;
	shl.b64 	%rd123, %rd103, 13;
	add.s64 	%rd124, %rd76, %rd123;
	shl.b64 	%rd125, %rd104, 13;
	add.s64 	%rd126, %rd76, %rd125;
	shl.b64 	%rd127, %rd105, 13;
	add.s64 	%rd128, %rd76, %rd127;
	shl.b64 	%rd129, %rd106, 13;
	add.s64 	%rd130, %rd76, %rd129;
	shl.b64 	%rd131, %rd107, 13;
	add.s64 	%rd132, %rd76, %rd131;
	shl.b64 	%rd133, %rd108, 13;
	add.s64 	%rd134, %rd76, %rd133;
	mul.wide.u32 	%rd135, %r921, 4;
	add.s64 	%rd1, %rd120, %rd135;
	add.s64 	%rd2, %rd122, %rd135;
	add.s64 	%rd3, %rd124, %rd135;
	add.s64 	%rd4, %rd126, %rd135;
	add.s64 	%rd5, %rd128, %rd135;
	add.s64 	%rd6, %rd130, %rd135;
	add.s64 	%rd7, %rd132, %rd135;
	add.s64 	%rd8, %rd134, %rd135;
	.loc	1 98 15        // chunk_o.py:98:15
	add.s64 	%rd136, %rd77, %rd135;
	add.s64 	%rd9, %rd136, %rd119;
	add.s64 	%rd10, %rd136, %rd121;
	add.s64 	%rd11, %rd136, %rd123;
	add.s64 	%rd12, %rd136, %rd125;
	add.s64 	%rd13, %rd136, %rd127;
	add.s64 	%rd14, %rd136, %rd129;
	add.s64 	%rd15, %rd136, %rd131;
	add.s64 	%rd16, %rd136, %rd133;
	.loc	1 103 23        // chunk_o.py:103:23
	shl.b32 	%r923, %r896, 2;
	shl.b32 	%r924, %r898, 7;
	shl.b32 	%r925, %r903, 7;
	shl.b32 	%r926, %r904, 7;
	shl.b32 	%r927, %r905, 7;
	shl.b32 	%r928, %r906, 7;
	shl.b32 	%r929, %r907, 7;
	shl.b32 	%r930, %r908, 7;
	.loc	1 103 19        // chunk_o.py:103:19
	mad.wide.u32 	%rd137, %r923, 4, %rd81;
	mad.wide.u32 	%rd138, %r924, 4, %rd81;
	mad.wide.u32 	%rd139, %r925, 4, %rd81;
	mad.wide.u32 	%rd140, %r926, 4, %rd81;
	mad.wide.u32 	%rd141, %r927, 4, %rd81;
	mad.wide.u32 	%rd142, %r928, 4, %rd81;
	mad.wide.u32 	%rd143, %r929, 4, %rd81;
	mad.wide.u32 	%rd144, %r930, 4, %rd81;
	mul.wide.s32 	%rd145, %r922, 4;
	add.s64 	%rd17, %rd137, %rd145;
	add.s64 	%rd18, %rd138, %rd145;
	add.s64 	%rd19, %rd139, %rd145;
	add.s64 	%rd20, %rd140, %rd145;
	add.s64 	%rd21, %rd141, %rd145;
	add.s64 	%rd22, %rd142, %rd145;
	add.s64 	%rd23, %rd143, %rd145;
	add.s64 	%rd24, %rd144, %rd145;
	add.s64 	%rd25, %rd17, 32768;
	add.s64 	%rd26, %rd17, 36864;
	add.s64 	%rd27, %rd17, 40960;
	add.s64 	%rd28, %rd17, 45056;
	add.s64 	%rd29, %rd17, 49152;
	add.s64 	%rd30, %rd17, 53248;
	add.s64 	%rd31, %rd17, 57344;
	add.s64 	%rd32, %rd17, 61440;
	.loc	1 104 35        // chunk_o.py:104:35
	setp.lt.s32 	%p9, %r922, 128;
	mov.b32 	%r695, 0;
	.loc	1 106 15        // chunk_o.py:106:15
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	mov.u32 %r2, %r695;
	.loc	1 107 15        // chunk_o.py:107:15
	mov.u32 %r3, %r695;
	.loc	1 108 15        // chunk_o.py:108:15
	mov.u32 %r4, %r695;
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r5, %r695;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	mov.u32 %r7, %r695;
	.loc	1 107 15        // chunk_o.py:107:15
	mov.u32 %r8, %r695;
	.loc	1 108 15        // chunk_o.py:108:15
	mov.u32 %r9, %r695;
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r10, %r695;
	@%p2 ld.global.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	mov.u32 %r12, %r695;
	.loc	1 107 15        // chunk_o.py:107:15
	mov.u32 %r13, %r695;
	.loc	1 108 15        // chunk_o.py:108:15
	mov.u32 %r14, %r695;
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r15, %r695;
	@%p3 ld.global.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd3 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	mov.u32 %r17, %r695;
	.loc	1 107 15        // chunk_o.py:107:15
	mov.u32 %r18, %r695;
	.loc	1 108 15        // chunk_o.py:108:15
	mov.u32 %r19, %r695;
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r20, %r695;
	@%p4 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd4 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	mov.u32 %r22, %r695;
	.loc	1 107 15        // chunk_o.py:107:15
	mov.u32 %r23, %r695;
	.loc	1 108 15        // chunk_o.py:108:15
	mov.u32 %r24, %r695;
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r25, %r695;
	@%p5 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd5 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	mov.u32 %r27, %r695;
	.loc	1 107 15        // chunk_o.py:107:15
	mov.u32 %r28, %r695;
	.loc	1 108 15        // chunk_o.py:108:15
	mov.u32 %r29, %r695;
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r30, %r695;
	@%p6 ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd6 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	mov.u32 %r32, %r695;
	.loc	1 107 15        // chunk_o.py:107:15
	mov.u32 %r33, %r695;
	.loc	1 108 15        // chunk_o.py:108:15
	mov.u32 %r34, %r695;
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r35, %r695;
	@%p7 ld.global.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd7 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	mov.u32 %r37, %r695;
	.loc	1 107 15        // chunk_o.py:107:15
	mov.u32 %r38, %r695;
	.loc	1 108 15        // chunk_o.py:108:15
	mov.u32 %r39, %r695;
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r40, %r695;
	@%p8 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd8 + 0 ];

	// end inline asm
	shl.b32 	%r931, %r895, 4;
	and.b32 	%r932, %r931, 4080;
	shr.u32 	%r933, %r896, 1;
	xor.b32 	%r934, %r932, %r933;
	mov.b32 	%r935, global_smem;
	add.s32 	%r936, %r935, %r934;
	add.s32 	%r1, %r936, 65536;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	st.shared::cta.v4.b32 [ %r1 + 0 ], { %r2, %r3, %r4, %r5 };

	// end inline asm
	add.s32 	%r6, %r936, 69632;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	st.shared::cta.v4.b32 [ %r6 + 0 ], { %r7, %r8, %r9, %r10 };

	// end inline asm
	add.s32 	%r11, %r936, 73728;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	st.shared::cta.v4.b32 [ %r11 + 0 ], { %r12, %r13, %r14, %r15 };

	// end inline asm
	add.s32 	%r16, %r936, 77824;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	st.shared::cta.v4.b32 [ %r16 + 0 ], { %r17, %r18, %r19, %r20 };

	// end inline asm
	add.s32 	%r21, %r936, 81920;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	st.shared::cta.v4.b32 [ %r21 + 0 ], { %r22, %r23, %r24, %r25 };

	// end inline asm
	add.s32 	%r26, %r936, 86016;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	st.shared::cta.v4.b32 [ %r26 + 0 ], { %r27, %r28, %r29, %r30 };

	// end inline asm
	add.s32 	%r31, %r936, 90112;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	st.shared::cta.v4.b32 [ %r31 + 0 ], { %r32, %r33, %r34, %r35 };

	// end inline asm
	add.s32 	%r36, %r936, 94208;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	st.shared::cta.v4.b32 [ %r36 + 0 ], { %r37, %r38, %r39, %r40 };

	// end inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	mov.u32 %r42, %r695;
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r43, %r695;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r44, %r695;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r45, %r695;
	@%p1 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd9 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	mov.u32 %r47, %r695;
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r48, %r695;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r49, %r695;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r50, %r695;
	@%p2 ld.global.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd10 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	mov.u32 %r52, %r695;
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r53, %r695;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r54, %r695;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r55, %r695;
	@%p3 ld.global.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd11 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	mov.u32 %r57, %r695;
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r58, %r695;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r59, %r695;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r60, %r695;
	@%p4 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd12 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	mov.u32 %r62, %r695;
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r63, %r695;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r64, %r695;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r65, %r695;
	@%p5 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd13 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	mov.u32 %r67, %r695;
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r68, %r695;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r69, %r695;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r70, %r695;
	@%p6 ld.global.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd14 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	mov.u32 %r72, %r695;
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r73, %r695;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r74, %r695;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r75, %r695;
	@%p7 ld.global.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd15 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	mov.u32 %r77, %r695;
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r78, %r695;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r79, %r695;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r80, %r695;
	@%p8 ld.global.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd16 + 0 ];

	// end inline asm
	add.s32 	%r41, %r936, 98304;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	st.shared::cta.v4.b32 [ %r41 + 0 ], { %r42, %r43, %r44, %r45 };

	// end inline asm
	add.s32 	%r46, %r936, 102400;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	st.shared::cta.v4.b32 [ %r46 + 0 ], { %r47, %r48, %r49, %r50 };

	// end inline asm
	add.s32 	%r51, %r936, 106496;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	st.shared::cta.v4.b32 [ %r51 + 0 ], { %r52, %r53, %r54, %r55 };

	// end inline asm
	add.s32 	%r56, %r936, 110592;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	st.shared::cta.v4.b32 [ %r56 + 0 ], { %r57, %r58, %r59, %r60 };

	// end inline asm
	add.s32 	%r61, %r936, 114688;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	st.shared::cta.v4.b32 [ %r61 + 0 ], { %r62, %r63, %r64, %r65 };

	// end inline asm
	add.s32 	%r66, %r936, 118784;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	st.shared::cta.v4.b32 [ %r66 + 0 ], { %r67, %r68, %r69, %r70 };

	// end inline asm
	add.s32 	%r71, %r936, 122880;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	st.shared::cta.v4.b32 [ %r71 + 0 ], { %r72, %r73, %r74, %r75 };

	// end inline asm
	add.s32 	%r76, %r936, 126976;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	st.shared::cta.v4.b32 [ %r76 + 0 ], { %r77, %r78, %r79, %r80 };

	// end inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r82, %r695;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r83, %r695;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r84, %r695;
	.loc	1 112 15        // chunk_o.py:112:15
	mov.u32 %r85, %r695;
	@%p9 ld.global.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd17 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r87, %r695;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r88, %r695;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r89, %r695;
	.loc	1 112 15        // chunk_o.py:112:15
	mov.u32 %r90, %r695;
	@%p9 ld.global.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd18 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r92, %r695;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r93, %r695;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r94, %r695;
	.loc	1 112 15        // chunk_o.py:112:15
	mov.u32 %r95, %r695;
	@%p9 ld.global.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd19 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r97, %r695;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r98, %r695;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r99, %r695;
	.loc	1 112 15        // chunk_o.py:112:15
	mov.u32 %r100, %r695;
	@%p9 ld.global.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd20 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r102, %r695;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r103, %r695;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r104, %r695;
	.loc	1 112 15        // chunk_o.py:112:15
	mov.u32 %r105, %r695;
	@%p9 ld.global.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd21 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r107, %r695;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r108, %r695;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r109, %r695;
	.loc	1 112 15        // chunk_o.py:112:15
	mov.u32 %r110, %r695;
	@%p9 ld.global.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd22 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r112, %r695;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r113, %r695;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r114, %r695;
	.loc	1 112 15        // chunk_o.py:112:15
	mov.u32 %r115, %r695;
	@%p9 ld.global.v4.b32 { %r112, %r113, %r114, %r115 }, [ %rd23 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r117, %r695;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r118, %r695;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r119, %r695;
	.loc	1 112 15        // chunk_o.py:112:15
	mov.u32 %r120, %r695;
	@%p9 ld.global.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd24 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r122, %r695;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r123, %r695;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r124, %r695;
	.loc	1 112 15        // chunk_o.py:112:15
	mov.u32 %r125, %r695;
	@%p9 ld.global.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd25 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r127, %r695;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r128, %r695;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r129, %r695;
	.loc	1 112 15        // chunk_o.py:112:15
	mov.u32 %r130, %r695;
	@%p9 ld.global.v4.b32 { %r127, %r128, %r129, %r130 }, [ %rd26 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r132, %r695;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r133, %r695;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r134, %r695;
	.loc	1 112 15        // chunk_o.py:112:15
	mov.u32 %r135, %r695;
	@%p9 ld.global.v4.b32 { %r132, %r133, %r134, %r135 }, [ %rd27 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r137, %r695;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r138, %r695;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r139, %r695;
	.loc	1 112 15        // chunk_o.py:112:15
	mov.u32 %r140, %r695;
	@%p9 ld.global.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd28 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r142, %r695;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r143, %r695;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r144, %r695;
	.loc	1 112 15        // chunk_o.py:112:15
	mov.u32 %r145, %r695;
	@%p9 ld.global.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd29 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r147, %r695;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r148, %r695;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r149, %r695;
	.loc	1 112 15        // chunk_o.py:112:15
	mov.u32 %r150, %r695;
	@%p9 ld.global.v4.b32 { %r147, %r148, %r149, %r150 }, [ %rd30 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r152, %r695;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r153, %r695;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r154, %r695;
	.loc	1 112 15        // chunk_o.py:112:15
	mov.u32 %r155, %r695;
	@%p9 ld.global.v4.b32 { %r152, %r153, %r154, %r155 }, [ %rd31 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r157, %r695;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r158, %r695;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r159, %r695;
	.loc	1 112 15        // chunk_o.py:112:15
	mov.u32 %r160, %r695;
	@%p9 ld.global.v4.b32 { %r157, %r158, %r159, %r160 }, [ %rd32 + 0 ];

	// end inline asm
	and.b32 	%r937, %r895, 96;
	xor.b32 	%r938, %r932, %r937;
	add.s32 	%r81, %r935, %r938;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	st.shared::cta.v4.b32 [ %r81 + 0 ], { %r82, %r83, %r84, %r85 };

	// end inline asm
	add.s32 	%r86, %r81, 4096;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	st.shared::cta.v4.b32 [ %r86 + 0 ], { %r87, %r88, %r89, %r90 };

	// end inline asm
	add.s32 	%r91, %r81, 8192;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	st.shared::cta.v4.b32 [ %r91 + 0 ], { %r92, %r93, %r94, %r95 };

	// end inline asm
	add.s32 	%r96, %r81, 12288;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	st.shared::cta.v4.b32 [ %r96 + 0 ], { %r97, %r98, %r99, %r100 };

	// end inline asm
	add.s32 	%r101, %r81, 16384;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	st.shared::cta.v4.b32 [ %r101 + 0 ], { %r102, %r103, %r104, %r105 };

	// end inline asm
	add.s32 	%r106, %r81, 20480;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	st.shared::cta.v4.b32 [ %r106 + 0 ], { %r107, %r108, %r109, %r110 };

	// end inline asm
	add.s32 	%r111, %r81, 24576;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	st.shared::cta.v4.b32 [ %r111 + 0 ], { %r112, %r113, %r114, %r115 };

	// end inline asm
	add.s32 	%r116, %r81, 28672;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	st.shared::cta.v4.b32 [ %r116 + 0 ], { %r117, %r118, %r119, %r120 };

	// end inline asm
	add.s32 	%r121, %r81, 32768;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	st.shared::cta.v4.b32 [ %r121 + 0 ], { %r122, %r123, %r124, %r125 };

	// end inline asm
	add.s32 	%r126, %r81, 36864;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	st.shared::cta.v4.b32 [ %r126 + 0 ], { %r127, %r128, %r129, %r130 };

	// end inline asm
	add.s32 	%r131, %r81, 40960;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	st.shared::cta.v4.b32 [ %r131 + 0 ], { %r132, %r133, %r134, %r135 };

	// end inline asm
	add.s32 	%r136, %r81, 45056;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	st.shared::cta.v4.b32 [ %r136 + 0 ], { %r137, %r138, %r139, %r140 };

	// end inline asm
	add.s32 	%r141, %r81, 49152;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	st.shared::cta.v4.b32 [ %r141 + 0 ], { %r142, %r143, %r144, %r145 };

	// end inline asm
	add.s32 	%r146, %r81, 53248;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	st.shared::cta.v4.b32 [ %r146 + 0 ], { %r147, %r148, %r149, %r150 };

	// end inline asm
	add.s32 	%r151, %r81, 57344;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	st.shared::cta.v4.b32 [ %r151 + 0 ], { %r152, %r153, %r154, %r155 };

	// end inline asm
	add.s32 	%r156, %r81, 61440;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	st.shared::cta.v4.b32 [ %r156 + 0 ], { %r157, %r158, %r159, %r160 };

	// end inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	bar.sync 	0;
	and.b32 	%r939, %r895, 15;
	shl.b32 	%r940, %r939, 9;
	and.b32 	%r941, %r895, 7;
	shl.b32 	%r942, %r941, 4;
	and.b32 	%r943, %r895, 16;
	or.b32 	%r944, %r940, %r942;
	xor.b32 	%r945, %r944, %r943;
	add.s32 	%r946, %r935, %r945;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r946+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r273, %r274, %r275, %r276}, [%r946+65664];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r353, %r354, %r355, %r356}, [%r946+65792];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r433, %r434, %r435, %r436}, [%r946+65920];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r167, %r168}, [%r946+73728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r277, %r278, %r279, %r280}, [%r946+73856];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r357, %r358, %r359, %r360}, [%r946+73984];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r437, %r438, %r439, %r440}, [%r946+74112];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r175, %r176}, [%r946+81920];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r285, %r286, %r287, %r288}, [%r946+82048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r365, %r366, %r367, %r368}, [%r946+82176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r445, %r446, %r447, %r448}, [%r946+82304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r179, %r180}, [%r946+90112];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r289, %r290, %r291, %r292}, [%r946+90240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r369, %r370, %r371, %r372}, [%r946+90368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r449, %r450, %r451, %r452}, [%r946+90496];
	xor.b32 	%r947, %r945, 32;
	add.s32 	%r948, %r935, %r947;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r187, %r188}, [%r948+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r293, %r294, %r295, %r296}, [%r948+65664];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r373, %r374, %r375, %r376}, [%r948+65792];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r453, %r454, %r455, %r456}, [%r948+65920];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r199, %r200}, [%r948+73728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r297, %r298, %r299, %r300}, [%r948+73856];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r377, %r378, %r379, %r380}, [%r948+73984];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r457, %r458, %r459, %r460}, [%r948+74112];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r215, %r216}, [%r948+81920];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r305, %r306, %r307, %r308}, [%r948+82048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r385, %r386, %r387, %r388}, [%r948+82176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r465, %r466, %r467, %r468}, [%r948+82304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r225, %r226, %r227, %r228}, [%r948+90112];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r309, %r310, %r311, %r312}, [%r948+90240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r389, %r390, %r391, %r392}, [%r948+90368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r469, %r470, %r471, %r472}, [%r948+90496];
	xor.b32 	%r949, %r945, 64;
	add.s32 	%r950, %r935, %r949;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r235, %r236}, [%r950+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r313, %r314, %r315, %r316}, [%r950+65664];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r393, %r394, %r395, %r396}, [%r950+65792];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r473, %r474, %r475, %r476}, [%r950+65920];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r239, %r240}, [%r950+73728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r317, %r318, %r319, %r320}, [%r950+73856];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r397, %r398, %r399, %r400}, [%r950+73984];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r477, %r478, %r479, %r480}, [%r950+74112];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r247, %r248}, [%r950+81920];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r325, %r326, %r327, %r328}, [%r950+82048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r405, %r406, %r407, %r408}, [%r950+82176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r485, %r486, %r487, %r488}, [%r950+82304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r251, %r252}, [%r950+90112];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r329, %r330, %r331, %r332}, [%r950+90240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r409, %r410, %r411, %r412}, [%r950+90368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r489, %r490, %r491, %r492}, [%r950+90496];
	xor.b32 	%r951, %r945, 96;
	add.s32 	%r952, %r935, %r951;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r255, %r256}, [%r952+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r333, %r334, %r335, %r336}, [%r952+65664];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r413, %r414, %r415, %r416}, [%r952+65792];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r493, %r494, %r495, %r496}, [%r952+65920];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r257, %r258, %r259, %r260}, [%r952+73728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r337, %r338, %r339, %r340}, [%r952+73856];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r417, %r418, %r419, %r420}, [%r952+73984];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r497, %r498, %r499, %r500}, [%r952+74112];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265, %r266, %r267, %r268}, [%r952+81920];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r345, %r346, %r347, %r348}, [%r952+82048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r425, %r426, %r427, %r428}, [%r952+82176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r505, %r506, %r507, %r508}, [%r952+82304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r269, %r270, %r271, %r272}, [%r952+90112];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r349, %r350, %r351, %r352}, [%r952+90240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r429, %r430, %r431, %r432}, [%r952+90368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r509, %r510, %r511, %r512}, [%r952+90496];
	.loc	1 109 15        // chunk_o.py:109:15
	and.b32 	%r953, %r895, 252;
	mul.lo.s32 	%r954, %r900, 544;
	xor.b32 	%r955, %r954, %r953;
	add.s32 	%r956, %r935, %r955;
	ld.shared.b32 	%r169, [%r956];
	ld.shared.b32 	%r170, [%r956+2048];
	ld.shared.b32 	%r201, [%r956+4096];
	ld.shared.b32 	%r202, [%r956+6144];
	ld.shared.b32 	%r241, [%r956+8192];
	ld.shared.b32 	%r242, [%r956+10240];
	ld.shared.b32 	%r261, [%r956+12288];
	ld.shared.b32 	%r262, [%r956+14336];
	ld.shared.b32 	%r281, [%r956+16384];
	ld.shared.b32 	%r282, [%r956+18432];
	ld.shared.b32 	%r301, [%r956+20480];
	ld.shared.b32 	%r302, [%r956+22528];
	ld.shared.b32 	%r321, [%r956+24576];
	ld.shared.b32 	%r322, [%r956+26624];
	ld.shared.b32 	%r341, [%r956+28672];
	ld.shared.b32 	%r342, [%r956+30720];
	ld.shared.b32 	%r361, [%r956+32768];
	ld.shared.b32 	%r362, [%r956+34816];
	ld.shared.b32 	%r381, [%r956+36864];
	ld.shared.b32 	%r382, [%r956+38912];
	ld.shared.b32 	%r401, [%r956+40960];
	ld.shared.b32 	%r402, [%r956+43008];
	ld.shared.b32 	%r421, [%r956+45056];
	ld.shared.b32 	%r422, [%r956+47104];
	ld.shared.b32 	%r441, [%r956+49152];
	ld.shared.b32 	%r442, [%r956+51200];
	ld.shared.b32 	%r461, [%r956+53248];
	ld.shared.b32 	%r462, [%r956+55296];
	ld.shared.b32 	%r481, [%r956+57344];
	ld.shared.b32 	%r482, [%r956+59392];
	ld.shared.b32 	%r501, [%r956+61440];
	ld.shared.b32 	%r502, [%r956+63488];
	ld.shared.b32 	%r171, [%r956+256];
	ld.shared.b32 	%r172, [%r956+2304];
	ld.shared.b32 	%r207, [%r956+4352];
	ld.shared.b32 	%r208, [%r956+6400];
	ld.shared.b32 	%r243, [%r956+8448];
	ld.shared.b32 	%r244, [%r956+10496];
	ld.shared.b32 	%r263, [%r956+12544];
	ld.shared.b32 	%r264, [%r956+14592];
	ld.shared.b32 	%r283, [%r956+16640];
	ld.shared.b32 	%r284, [%r956+18688];
	ld.shared.b32 	%r303, [%r956+20736];
	ld.shared.b32 	%r304, [%r956+22784];
	ld.shared.b32 	%r323, [%r956+24832];
	ld.shared.b32 	%r324, [%r956+26880];
	ld.shared.b32 	%r343, [%r956+28928];
	ld.shared.b32 	%r344, [%r956+30976];
	ld.shared.b32 	%r363, [%r956+33024];
	ld.shared.b32 	%r364, [%r956+35072];
	ld.shared.b32 	%r383, [%r956+37120];
	ld.shared.b32 	%r384, [%r956+39168];
	ld.shared.b32 	%r403, [%r956+41216];
	ld.shared.b32 	%r404, [%r956+43264];
	ld.shared.b32 	%r423, [%r956+45312];
	ld.shared.b32 	%r424, [%r956+47360];
	ld.shared.b32 	%r443, [%r956+49408];
	ld.shared.b32 	%r444, [%r956+51456];
	ld.shared.b32 	%r463, [%r956+53504];
	ld.shared.b32 	%r464, [%r956+55552];
	ld.shared.b32 	%r483, [%r956+57600];
	ld.shared.b32 	%r484, [%r956+59648];
	ld.shared.b32 	%r503, [%r956+61696];
	ld.shared.b32 	%r504, [%r956+63744];
	.loc	1 115 20        // chunk_o.py:115:20
	mov.b32 	%r181, %r695;
	mov.b32 	%r182, %r695;
	mov.b32 	%r183, %r695;
	mov.b32 	%r184, %r695;
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r181, %r182, %r183, %r184 }, { %r161, %r162, %r163, %r164 }, { %r169, %r170 }, { %r181, %r182, %r183, %r184 };

	// end inline asm
	mov.b32 	%r189, %r695;
	mov.b32 	%r190, %r695;
	mov.b32 	%r191, %r695;
	mov.b32 	%r192, %r695;
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r189, %r190, %r191, %r192 }, { %r161, %r162, %r163, %r164 }, { %r171, %r172 }, { %r189, %r190, %r191, %r192 };

	// end inline asm
	mov.b32 	%r193, %r695;
	mov.b32 	%r194, %r695;
	mov.b32 	%r195, %r695;
	mov.b32 	%r196, %r695;
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r193, %r194, %r195, %r196 }, { %r165, %r166, %r167, %r168 }, { %r169, %r170 }, { %r193, %r194, %r195, %r196 };

	// end inline asm
	mov.b32 	%r203, %r695;
	mov.b32 	%r204, %r695;
	mov.b32 	%r205, %r695;
	mov.b32 	%r206, %r695;
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r203, %r204, %r205, %r206 }, { %r165, %r166, %r167, %r168 }, { %r171, %r172 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	mov.b32 	%r209, %r695;
	mov.b32 	%r210, %r695;
	mov.b32 	%r211, %r695;
	mov.b32 	%r212, %r695;
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r209, %r210, %r211, %r212 }, { %r173, %r174, %r175, %r176 }, { %r169, %r170 }, { %r209, %r210, %r211, %r212 };

	// end inline asm
	mov.b32 	%r217, %r695;
	mov.b32 	%r218, %r695;
	mov.b32 	%r219, %r695;
	mov.b32 	%r220, %r695;
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r217, %r218, %r219, %r220 }, { %r173, %r174, %r175, %r176 }, { %r171, %r172 }, { %r217, %r218, %r219, %r220 };

	// end inline asm
	mov.b32 	%r221, %r695;
	mov.b32 	%r222, %r695;
	mov.b32 	%r223, %r695;
	mov.b32 	%r224, %r695;
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r221, %r222, %r223, %r224 }, { %r177, %r178, %r179, %r180 }, { %r169, %r170 }, { %r221, %r222, %r223, %r224 };

	// end inline asm
	mov.b32 	%r229, %r695;
	mov.b32 	%r230, %r695;
	mov.b32 	%r231, %r695;
	mov.b32 	%r232, %r695;
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r177, %r178, %r179, %r180 }, { %r171, %r172 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r181, %r182, %r183, %r184 }, { %r185, %r186, %r187, %r188 }, { %r201, %r202 }, { %r181, %r182, %r183, %r184 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r189, %r190, %r191, %r192 }, { %r185, %r186, %r187, %r188 }, { %r207, %r208 }, { %r189, %r190, %r191, %r192 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r193, %r194, %r195, %r196 }, { %r197, %r198, %r199, %r200 }, { %r201, %r202 }, { %r193, %r194, %r195, %r196 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r203, %r204, %r205, %r206 }, { %r197, %r198, %r199, %r200 }, { %r207, %r208 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r209, %r210, %r211, %r212 }, { %r213, %r214, %r215, %r216 }, { %r201, %r202 }, { %r209, %r210, %r211, %r212 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r217, %r218, %r219, %r220 }, { %r213, %r214, %r215, %r216 }, { %r207, %r208 }, { %r217, %r218, %r219, %r220 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r221, %r222, %r223, %r224 }, { %r225, %r226, %r227, %r228 }, { %r201, %r202 }, { %r221, %r222, %r223, %r224 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r225, %r226, %r227, %r228 }, { %r207, %r208 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r181, %r182, %r183, %r184 }, { %r233, %r234, %r235, %r236 }, { %r241, %r242 }, { %r181, %r182, %r183, %r184 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r189, %r190, %r191, %r192 }, { %r233, %r234, %r235, %r236 }, { %r243, %r244 }, { %r189, %r190, %r191, %r192 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r193, %r194, %r195, %r196 }, { %r237, %r238, %r239, %r240 }, { %r241, %r242 }, { %r193, %r194, %r195, %r196 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r203, %r204, %r205, %r206 }, { %r237, %r238, %r239, %r240 }, { %r243, %r244 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r209, %r210, %r211, %r212 }, { %r245, %r246, %r247, %r248 }, { %r241, %r242 }, { %r209, %r210, %r211, %r212 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r217, %r218, %r219, %r220 }, { %r245, %r246, %r247, %r248 }, { %r243, %r244 }, { %r217, %r218, %r219, %r220 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r221, %r222, %r223, %r224 }, { %r249, %r250, %r251, %r252 }, { %r241, %r242 }, { %r221, %r222, %r223, %r224 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r249, %r250, %r251, %r252 }, { %r243, %r244 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r181, %r182, %r183, %r184 }, { %r253, %r254, %r255, %r256 }, { %r261, %r262 }, { %r181, %r182, %r183, %r184 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r189, %r190, %r191, %r192 }, { %r253, %r254, %r255, %r256 }, { %r263, %r264 }, { %r189, %r190, %r191, %r192 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r193, %r194, %r195, %r196 }, { %r257, %r258, %r259, %r260 }, { %r261, %r262 }, { %r193, %r194, %r195, %r196 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r203, %r204, %r205, %r206 }, { %r257, %r258, %r259, %r260 }, { %r263, %r264 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r209, %r210, %r211, %r212 }, { %r265, %r266, %r267, %r268 }, { %r261, %r262 }, { %r209, %r210, %r211, %r212 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r217, %r218, %r219, %r220 }, { %r265, %r266, %r267, %r268 }, { %r263, %r264 }, { %r217, %r218, %r219, %r220 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r221, %r222, %r223, %r224 }, { %r269, %r270, %r271, %r272 }, { %r261, %r262 }, { %r221, %r222, %r223, %r224 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r269, %r270, %r271, %r272 }, { %r263, %r264 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r181, %r182, %r183, %r184 }, { %r273, %r274, %r275, %r276 }, { %r281, %r282 }, { %r181, %r182, %r183, %r184 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r189, %r190, %r191, %r192 }, { %r273, %r274, %r275, %r276 }, { %r283, %r284 }, { %r189, %r190, %r191, %r192 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r193, %r194, %r195, %r196 }, { %r277, %r278, %r279, %r280 }, { %r281, %r282 }, { %r193, %r194, %r195, %r196 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r203, %r204, %r205, %r206 }, { %r277, %r278, %r279, %r280 }, { %r283, %r284 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r209, %r210, %r211, %r212 }, { %r285, %r286, %r287, %r288 }, { %r281, %r282 }, { %r209, %r210, %r211, %r212 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r217, %r218, %r219, %r220 }, { %r285, %r286, %r287, %r288 }, { %r283, %r284 }, { %r217, %r218, %r219, %r220 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r221, %r222, %r223, %r224 }, { %r289, %r290, %r291, %r292 }, { %r281, %r282 }, { %r221, %r222, %r223, %r224 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r289, %r290, %r291, %r292 }, { %r283, %r284 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r181, %r182, %r183, %r184 }, { %r293, %r294, %r295, %r296 }, { %r301, %r302 }, { %r181, %r182, %r183, %r184 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r189, %r190, %r191, %r192 }, { %r293, %r294, %r295, %r296 }, { %r303, %r304 }, { %r189, %r190, %r191, %r192 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r193, %r194, %r195, %r196 }, { %r297, %r298, %r299, %r300 }, { %r301, %r302 }, { %r193, %r194, %r195, %r196 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r203, %r204, %r205, %r206 }, { %r297, %r298, %r299, %r300 }, { %r303, %r304 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r209, %r210, %r211, %r212 }, { %r305, %r306, %r307, %r308 }, { %r301, %r302 }, { %r209, %r210, %r211, %r212 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r217, %r218, %r219, %r220 }, { %r305, %r306, %r307, %r308 }, { %r303, %r304 }, { %r217, %r218, %r219, %r220 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r221, %r222, %r223, %r224 }, { %r309, %r310, %r311, %r312 }, { %r301, %r302 }, { %r221, %r222, %r223, %r224 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r309, %r310, %r311, %r312 }, { %r303, %r304 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r181, %r182, %r183, %r184 }, { %r313, %r314, %r315, %r316 }, { %r321, %r322 }, { %r181, %r182, %r183, %r184 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r189, %r190, %r191, %r192 }, { %r313, %r314, %r315, %r316 }, { %r323, %r324 }, { %r189, %r190, %r191, %r192 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r193, %r194, %r195, %r196 }, { %r317, %r318, %r319, %r320 }, { %r321, %r322 }, { %r193, %r194, %r195, %r196 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r203, %r204, %r205, %r206 }, { %r317, %r318, %r319, %r320 }, { %r323, %r324 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r209, %r210, %r211, %r212 }, { %r325, %r326, %r327, %r328 }, { %r321, %r322 }, { %r209, %r210, %r211, %r212 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r217, %r218, %r219, %r220 }, { %r325, %r326, %r327, %r328 }, { %r323, %r324 }, { %r217, %r218, %r219, %r220 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r221, %r222, %r223, %r224 }, { %r329, %r330, %r331, %r332 }, { %r321, %r322 }, { %r221, %r222, %r223, %r224 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r329, %r330, %r331, %r332 }, { %r323, %r324 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r181, %r182, %r183, %r184 }, { %r333, %r334, %r335, %r336 }, { %r341, %r342 }, { %r181, %r182, %r183, %r184 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r189, %r190, %r191, %r192 }, { %r333, %r334, %r335, %r336 }, { %r343, %r344 }, { %r189, %r190, %r191, %r192 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r193, %r194, %r195, %r196 }, { %r337, %r338, %r339, %r340 }, { %r341, %r342 }, { %r193, %r194, %r195, %r196 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r203, %r204, %r205, %r206 }, { %r337, %r338, %r339, %r340 }, { %r343, %r344 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r209, %r210, %r211, %r212 }, { %r345, %r346, %r347, %r348 }, { %r341, %r342 }, { %r209, %r210, %r211, %r212 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r217, %r218, %r219, %r220 }, { %r345, %r346, %r347, %r348 }, { %r343, %r344 }, { %r217, %r218, %r219, %r220 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r221, %r222, %r223, %r224 }, { %r349, %r350, %r351, %r352 }, { %r341, %r342 }, { %r221, %r222, %r223, %r224 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r349, %r350, %r351, %r352 }, { %r343, %r344 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r181, %r182, %r183, %r184 }, { %r353, %r354, %r355, %r356 }, { %r361, %r362 }, { %r181, %r182, %r183, %r184 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r189, %r190, %r191, %r192 }, { %r353, %r354, %r355, %r356 }, { %r363, %r364 }, { %r189, %r190, %r191, %r192 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r193, %r194, %r195, %r196 }, { %r357, %r358, %r359, %r360 }, { %r361, %r362 }, { %r193, %r194, %r195, %r196 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r203, %r204, %r205, %r206 }, { %r357, %r358, %r359, %r360 }, { %r363, %r364 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r209, %r210, %r211, %r212 }, { %r365, %r366, %r367, %r368 }, { %r361, %r362 }, { %r209, %r210, %r211, %r212 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r217, %r218, %r219, %r220 }, { %r365, %r366, %r367, %r368 }, { %r363, %r364 }, { %r217, %r218, %r219, %r220 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r221, %r222, %r223, %r224 }, { %r369, %r370, %r371, %r372 }, { %r361, %r362 }, { %r221, %r222, %r223, %r224 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r369, %r370, %r371, %r372 }, { %r363, %r364 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r181, %r182, %r183, %r184 }, { %r373, %r374, %r375, %r376 }, { %r381, %r382 }, { %r181, %r182, %r183, %r184 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r189, %r190, %r191, %r192 }, { %r373, %r374, %r375, %r376 }, { %r383, %r384 }, { %r189, %r190, %r191, %r192 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r193, %r194, %r195, %r196 }, { %r377, %r378, %r379, %r380 }, { %r381, %r382 }, { %r193, %r194, %r195, %r196 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r203, %r204, %r205, %r206 }, { %r377, %r378, %r379, %r380 }, { %r383, %r384 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r209, %r210, %r211, %r212 }, { %r385, %r386, %r387, %r388 }, { %r381, %r382 }, { %r209, %r210, %r211, %r212 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r217, %r218, %r219, %r220 }, { %r385, %r386, %r387, %r388 }, { %r383, %r384 }, { %r217, %r218, %r219, %r220 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r221, %r222, %r223, %r224 }, { %r389, %r390, %r391, %r392 }, { %r381, %r382 }, { %r221, %r222, %r223, %r224 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r389, %r390, %r391, %r392 }, { %r383, %r384 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r181, %r182, %r183, %r184 }, { %r393, %r394, %r395, %r396 }, { %r401, %r402 }, { %r181, %r182, %r183, %r184 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r189, %r190, %r191, %r192 }, { %r393, %r394, %r395, %r396 }, { %r403, %r404 }, { %r189, %r190, %r191, %r192 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r193, %r194, %r195, %r196 }, { %r397, %r398, %r399, %r400 }, { %r401, %r402 }, { %r193, %r194, %r195, %r196 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r203, %r204, %r205, %r206 }, { %r397, %r398, %r399, %r400 }, { %r403, %r404 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r209, %r210, %r211, %r212 }, { %r405, %r406, %r407, %r408 }, { %r401, %r402 }, { %r209, %r210, %r211, %r212 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r217, %r218, %r219, %r220 }, { %r405, %r406, %r407, %r408 }, { %r403, %r404 }, { %r217, %r218, %r219, %r220 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r221, %r222, %r223, %r224 }, { %r409, %r410, %r411, %r412 }, { %r401, %r402 }, { %r221, %r222, %r223, %r224 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r409, %r410, %r411, %r412 }, { %r403, %r404 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r181, %r182, %r183, %r184 }, { %r413, %r414, %r415, %r416 }, { %r421, %r422 }, { %r181, %r182, %r183, %r184 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r189, %r190, %r191, %r192 }, { %r413, %r414, %r415, %r416 }, { %r423, %r424 }, { %r189, %r190, %r191, %r192 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r193, %r194, %r195, %r196 }, { %r417, %r418, %r419, %r420 }, { %r421, %r422 }, { %r193, %r194, %r195, %r196 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r203, %r204, %r205, %r206 }, { %r417, %r418, %r419, %r420 }, { %r423, %r424 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r209, %r210, %r211, %r212 }, { %r425, %r426, %r427, %r428 }, { %r421, %r422 }, { %r209, %r210, %r211, %r212 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r217, %r218, %r219, %r220 }, { %r425, %r426, %r427, %r428 }, { %r423, %r424 }, { %r217, %r218, %r219, %r220 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r221, %r222, %r223, %r224 }, { %r429, %r430, %r431, %r432 }, { %r421, %r422 }, { %r221, %r222, %r223, %r224 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r429, %r430, %r431, %r432 }, { %r423, %r424 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r181, %r182, %r183, %r184 }, { %r433, %r434, %r435, %r436 }, { %r441, %r442 }, { %r181, %r182, %r183, %r184 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r189, %r190, %r191, %r192 }, { %r433, %r434, %r435, %r436 }, { %r443, %r444 }, { %r189, %r190, %r191, %r192 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r193, %r194, %r195, %r196 }, { %r437, %r438, %r439, %r440 }, { %r441, %r442 }, { %r193, %r194, %r195, %r196 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r203, %r204, %r205, %r206 }, { %r437, %r438, %r439, %r440 }, { %r443, %r444 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r209, %r210, %r211, %r212 }, { %r445, %r446, %r447, %r448 }, { %r441, %r442 }, { %r209, %r210, %r211, %r212 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r217, %r218, %r219, %r220 }, { %r445, %r446, %r447, %r448 }, { %r443, %r444 }, { %r217, %r218, %r219, %r220 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r221, %r222, %r223, %r224 }, { %r449, %r450, %r451, %r452 }, { %r441, %r442 }, { %r221, %r222, %r223, %r224 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r449, %r450, %r451, %r452 }, { %r443, %r444 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r181, %r182, %r183, %r184 }, { %r453, %r454, %r455, %r456 }, { %r461, %r462 }, { %r181, %r182, %r183, %r184 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r189, %r190, %r191, %r192 }, { %r453, %r454, %r455, %r456 }, { %r463, %r464 }, { %r189, %r190, %r191, %r192 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r193, %r194, %r195, %r196 }, { %r457, %r458, %r459, %r460 }, { %r461, %r462 }, { %r193, %r194, %r195, %r196 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r203, %r204, %r205, %r206 }, { %r457, %r458, %r459, %r460 }, { %r463, %r464 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r209, %r210, %r211, %r212 }, { %r465, %r466, %r467, %r468 }, { %r461, %r462 }, { %r209, %r210, %r211, %r212 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r217, %r218, %r219, %r220 }, { %r465, %r466, %r467, %r468 }, { %r463, %r464 }, { %r217, %r218, %r219, %r220 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r221, %r222, %r223, %r224 }, { %r469, %r470, %r471, %r472 }, { %r461, %r462 }, { %r221, %r222, %r223, %r224 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r469, %r470, %r471, %r472 }, { %r463, %r464 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r181, %r182, %r183, %r184 }, { %r473, %r474, %r475, %r476 }, { %r481, %r482 }, { %r181, %r182, %r183, %r184 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r189, %r190, %r191, %r192 }, { %r473, %r474, %r475, %r476 }, { %r483, %r484 }, { %r189, %r190, %r191, %r192 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r193, %r194, %r195, %r196 }, { %r477, %r478, %r479, %r480 }, { %r481, %r482 }, { %r193, %r194, %r195, %r196 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r203, %r204, %r205, %r206 }, { %r477, %r478, %r479, %r480 }, { %r483, %r484 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r209, %r210, %r211, %r212 }, { %r485, %r486, %r487, %r488 }, { %r481, %r482 }, { %r209, %r210, %r211, %r212 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r217, %r218, %r219, %r220 }, { %r485, %r486, %r487, %r488 }, { %r483, %r484 }, { %r217, %r218, %r219, %r220 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r221, %r222, %r223, %r224 }, { %r489, %r490, %r491, %r492 }, { %r481, %r482 }, { %r221, %r222, %r223, %r224 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r489, %r490, %r491, %r492 }, { %r483, %r484 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r181, %r182, %r183, %r184 }, { %r493, %r494, %r495, %r496 }, { %r501, %r502 }, { %r181, %r182, %r183, %r184 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r189, %r190, %r191, %r192 }, { %r493, %r494, %r495, %r496 }, { %r503, %r504 }, { %r189, %r190, %r191, %r192 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r193, %r194, %r195, %r196 }, { %r497, %r498, %r499, %r500 }, { %r501, %r502 }, { %r193, %r194, %r195, %r196 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r203, %r204, %r205, %r206 }, { %r497, %r498, %r499, %r500 }, { %r503, %r504 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r209, %r210, %r211, %r212 }, { %r505, %r506, %r507, %r508 }, { %r501, %r502 }, { %r209, %r210, %r211, %r212 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r217, %r218, %r219, %r220 }, { %r505, %r506, %r507, %r508 }, { %r503, %r504 }, { %r217, %r218, %r219, %r220 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r221, %r222, %r223, %r224 }, { %r509, %r510, %r511, %r512 }, { %r501, %r502 }, { %r221, %r222, %r223, %r224 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r509, %r510, %r511, %r512 }, { %r503, %r504 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	shl.b32 	%r957, %r941, 9;
	shl.b32 	%r958, %r896, 7;
	and.b32 	%r959, %r895, 24;
	shl.b32 	%r960, %r959, 1;
	or.b32 	%r961, %r958, %r942;
	xor.b32 	%r962, %r961, %r960;
	or.b32 	%r963, %r962, %r957;
	add.s32 	%r964, %r935, %r963;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r513, %r514, %r519, %r520}, [%r964+98304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r537, %r538, %r539, %r540}, [%r964+98432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r545, %r546, %r547, %r548}, [%r964+98560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r553, %r554, %r555, %r556}, [%r964+98688];
	xor.b32 	%r965, %r963, 64;
	add.s32 	%r966, %r935, %r965;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r533, %r534, %r535, %r536}, [%r966+98304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r541, %r542, %r543, %r544}, [%r966+98432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r549, %r550, %r551, %r552}, [%r966+98560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r557, %r558, %r559, %r560}, [%r966+98688];
	.loc	1 117 16        // chunk_o.py:117:16
	mov.b32 	%r515, %r695;
	mov.b32 	%r516, %r695;
	mov.b32 	%r517, %r695;
	mov.b32 	%r518, %r695;
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r515, %r516, %r517, %r518 }, { %r161, %r162, %r163, %r164 }, { %r513, %r514 }, { %r515, %r516, %r517, %r518 };

	// end inline asm
	mov.b32 	%r521, %r695;
	mov.b32 	%r522, %r695;
	mov.b32 	%r523, %r695;
	mov.b32 	%r524, %r695;
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r521, %r522, %r523, %r524 }, { %r165, %r166, %r167, %r168 }, { %r513, %r514 }, { %r521, %r522, %r523, %r524 };

	// end inline asm
	mov.b32 	%r525, %r695;
	mov.b32 	%r526, %r695;
	mov.b32 	%r527, %r695;
	mov.b32 	%r528, %r695;
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r525, %r526, %r527, %r528 }, { %r173, %r174, %r175, %r176 }, { %r513, %r514 }, { %r525, %r526, %r527, %r528 };

	// end inline asm
	mov.b32 	%r529, %r695;
	mov.b32 	%r530, %r695;
	mov.b32 	%r531, %r695;
	mov.b32 	%r532, %r695;
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r529, %r530, %r531, %r532 }, { %r177, %r178, %r179, %r180 }, { %r513, %r514 }, { %r529, %r530, %r531, %r532 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r515, %r516, %r517, %r518 }, { %r185, %r186, %r187, %r188 }, { %r519, %r520 }, { %r515, %r516, %r517, %r518 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r521, %r522, %r523, %r524 }, { %r197, %r198, %r199, %r200 }, { %r519, %r520 }, { %r521, %r522, %r523, %r524 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r525, %r526, %r527, %r528 }, { %r213, %r214, %r215, %r216 }, { %r519, %r520 }, { %r525, %r526, %r527, %r528 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r529, %r530, %r531, %r532 }, { %r225, %r226, %r227, %r228 }, { %r519, %r520 }, { %r529, %r530, %r531, %r532 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r515, %r516, %r517, %r518 }, { %r233, %r234, %r235, %r236 }, { %r533, %r534 }, { %r515, %r516, %r517, %r518 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r521, %r522, %r523, %r524 }, { %r237, %r238, %r239, %r240 }, { %r533, %r534 }, { %r521, %r522, %r523, %r524 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r525, %r526, %r527, %r528 }, { %r245, %r246, %r247, %r248 }, { %r533, %r534 }, { %r525, %r526, %r527, %r528 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r529, %r530, %r531, %r532 }, { %r249, %r250, %r251, %r252 }, { %r533, %r534 }, { %r529, %r530, %r531, %r532 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r515, %r516, %r517, %r518 }, { %r253, %r254, %r255, %r256 }, { %r535, %r536 }, { %r515, %r516, %r517, %r518 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r521, %r522, %r523, %r524 }, { %r257, %r258, %r259, %r260 }, { %r535, %r536 }, { %r521, %r522, %r523, %r524 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r525, %r526, %r527, %r528 }, { %r265, %r266, %r267, %r268 }, { %r535, %r536 }, { %r525, %r526, %r527, %r528 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r529, %r530, %r531, %r532 }, { %r269, %r270, %r271, %r272 }, { %r535, %r536 }, { %r529, %r530, %r531, %r532 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r515, %r516, %r517, %r518 }, { %r273, %r274, %r275, %r276 }, { %r537, %r538 }, { %r515, %r516, %r517, %r518 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r521, %r522, %r523, %r524 }, { %r277, %r278, %r279, %r280 }, { %r537, %r538 }, { %r521, %r522, %r523, %r524 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r525, %r526, %r527, %r528 }, { %r285, %r286, %r287, %r288 }, { %r537, %r538 }, { %r525, %r526, %r527, %r528 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r529, %r530, %r531, %r532 }, { %r289, %r290, %r291, %r292 }, { %r537, %r538 }, { %r529, %r530, %r531, %r532 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r515, %r516, %r517, %r518 }, { %r293, %r294, %r295, %r296 }, { %r539, %r540 }, { %r515, %r516, %r517, %r518 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r521, %r522, %r523, %r524 }, { %r297, %r298, %r299, %r300 }, { %r539, %r540 }, { %r521, %r522, %r523, %r524 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r525, %r526, %r527, %r528 }, { %r305, %r306, %r307, %r308 }, { %r539, %r540 }, { %r525, %r526, %r527, %r528 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r529, %r530, %r531, %r532 }, { %r309, %r310, %r311, %r312 }, { %r539, %r540 }, { %r529, %r530, %r531, %r532 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r515, %r516, %r517, %r518 }, { %r313, %r314, %r315, %r316 }, { %r541, %r542 }, { %r515, %r516, %r517, %r518 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r521, %r522, %r523, %r524 }, { %r317, %r318, %r319, %r320 }, { %r541, %r542 }, { %r521, %r522, %r523, %r524 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r525, %r526, %r527, %r528 }, { %r325, %r326, %r327, %r328 }, { %r541, %r542 }, { %r525, %r526, %r527, %r528 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r529, %r530, %r531, %r532 }, { %r329, %r330, %r331, %r332 }, { %r541, %r542 }, { %r529, %r530, %r531, %r532 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r515, %r516, %r517, %r518 }, { %r333, %r334, %r335, %r336 }, { %r543, %r544 }, { %r515, %r516, %r517, %r518 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r521, %r522, %r523, %r524 }, { %r337, %r338, %r339, %r340 }, { %r543, %r544 }, { %r521, %r522, %r523, %r524 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r525, %r526, %r527, %r528 }, { %r345, %r346, %r347, %r348 }, { %r543, %r544 }, { %r525, %r526, %r527, %r528 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r529, %r530, %r531, %r532 }, { %r349, %r350, %r351, %r352 }, { %r543, %r544 }, { %r529, %r530, %r531, %r532 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r515, %r516, %r517, %r518 }, { %r353, %r354, %r355, %r356 }, { %r545, %r546 }, { %r515, %r516, %r517, %r518 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r521, %r522, %r523, %r524 }, { %r357, %r358, %r359, %r360 }, { %r545, %r546 }, { %r521, %r522, %r523, %r524 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r525, %r526, %r527, %r528 }, { %r365, %r366, %r367, %r368 }, { %r545, %r546 }, { %r525, %r526, %r527, %r528 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r529, %r530, %r531, %r532 }, { %r369, %r370, %r371, %r372 }, { %r545, %r546 }, { %r529, %r530, %r531, %r532 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r515, %r516, %r517, %r518 }, { %r373, %r374, %r375, %r376 }, { %r547, %r548 }, { %r515, %r516, %r517, %r518 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r521, %r522, %r523, %r524 }, { %r377, %r378, %r379, %r380 }, { %r547, %r548 }, { %r521, %r522, %r523, %r524 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r525, %r526, %r527, %r528 }, { %r385, %r386, %r387, %r388 }, { %r547, %r548 }, { %r525, %r526, %r527, %r528 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r529, %r530, %r531, %r532 }, { %r389, %r390, %r391, %r392 }, { %r547, %r548 }, { %r529, %r530, %r531, %r532 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r515, %r516, %r517, %r518 }, { %r393, %r394, %r395, %r396 }, { %r549, %r550 }, { %r515, %r516, %r517, %r518 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r521, %r522, %r523, %r524 }, { %r397, %r398, %r399, %r400 }, { %r549, %r550 }, { %r521, %r522, %r523, %r524 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r525, %r526, %r527, %r528 }, { %r405, %r406, %r407, %r408 }, { %r549, %r550 }, { %r525, %r526, %r527, %r528 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r529, %r530, %r531, %r532 }, { %r409, %r410, %r411, %r412 }, { %r549, %r550 }, { %r529, %r530, %r531, %r532 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r515, %r516, %r517, %r518 }, { %r413, %r414, %r415, %r416 }, { %r551, %r552 }, { %r515, %r516, %r517, %r518 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r521, %r522, %r523, %r524 }, { %r417, %r418, %r419, %r420 }, { %r551, %r552 }, { %r521, %r522, %r523, %r524 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r525, %r526, %r527, %r528 }, { %r425, %r426, %r427, %r428 }, { %r551, %r552 }, { %r525, %r526, %r527, %r528 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r529, %r530, %r531, %r532 }, { %r429, %r430, %r431, %r432 }, { %r551, %r552 }, { %r529, %r530, %r531, %r532 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r515, %r516, %r517, %r518 }, { %r433, %r434, %r435, %r436 }, { %r553, %r554 }, { %r515, %r516, %r517, %r518 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r521, %r522, %r523, %r524 }, { %r437, %r438, %r439, %r440 }, { %r553, %r554 }, { %r521, %r522, %r523, %r524 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r525, %r526, %r527, %r528 }, { %r445, %r446, %r447, %r448 }, { %r553, %r554 }, { %r525, %r526, %r527, %r528 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r529, %r530, %r531, %r532 }, { %r449, %r450, %r451, %r452 }, { %r553, %r554 }, { %r529, %r530, %r531, %r532 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r515, %r516, %r517, %r518 }, { %r453, %r454, %r455, %r456 }, { %r555, %r556 }, { %r515, %r516, %r517, %r518 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r521, %r522, %r523, %r524 }, { %r457, %r458, %r459, %r460 }, { %r555, %r556 }, { %r521, %r522, %r523, %r524 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r525, %r526, %r527, %r528 }, { %r465, %r466, %r467, %r468 }, { %r555, %r556 }, { %r525, %r526, %r527, %r528 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r529, %r530, %r531, %r532 }, { %r469, %r470, %r471, %r472 }, { %r555, %r556 }, { %r529, %r530, %r531, %r532 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r515, %r516, %r517, %r518 }, { %r473, %r474, %r475, %r476 }, { %r557, %r558 }, { %r515, %r516, %r517, %r518 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r521, %r522, %r523, %r524 }, { %r477, %r478, %r479, %r480 }, { %r557, %r558 }, { %r521, %r522, %r523, %r524 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r525, %r526, %r527, %r528 }, { %r485, %r486, %r487, %r488 }, { %r557, %r558 }, { %r525, %r526, %r527, %r528 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r529, %r530, %r531, %r532 }, { %r489, %r490, %r491, %r492 }, { %r557, %r558 }, { %r529, %r530, %r531, %r532 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r515, %r516, %r517, %r518 }, { %r493, %r494, %r495, %r496 }, { %r559, %r560 }, { %r515, %r516, %r517, %r518 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r521, %r522, %r523, %r524 }, { %r497, %r498, %r499, %r500 }, { %r559, %r560 }, { %r521, %r522, %r523, %r524 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r525, %r526, %r527, %r528 }, { %r505, %r506, %r507, %r508 }, { %r559, %r560 }, { %r525, %r526, %r527, %r528 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r529, %r530, %r531, %r532 }, { %r509, %r510, %r511, %r512 }, { %r559, %r560 }, { %r529, %r530, %r531, %r532 };

	// end inline asm
	.loc	1 120 9        // chunk_o.py:120:9
	shl.b64 	%rd146, %rd74, 2;
	add.s64 	%rd147, %rd64, %rd146;
	.loc	1 121 15        // chunk_o.py:121:15
	shl.b64 	%rd148, %rd109, 6;
	add.s64 	%rd33, %rd147, %rd148;
	shl.b64 	%rd149, %rd110, 6;
	add.s64 	%rd34, %rd147, %rd149;
	shl.b64 	%rd150, %rd111, 6;
	add.s64 	%rd35, %rd147, %rd150;
	shl.b64 	%rd151, %rd112, 6;
	add.s64 	%rd36, %rd147, %rd151;
	shl.b64 	%rd152, %rd113, 6;
	add.s64 	%rd37, %rd147, %rd152;
	shl.b64 	%rd153, %rd114, 6;
	add.s64 	%rd38, %rd147, %rd153;
	shl.b64 	%rd154, %rd115, 6;
	add.s64 	%rd39, %rd147, %rd154;
	shl.b64 	%rd155, %rd116, 6;
	add.s64 	%rd40, %rd147, %rd155;
	shl.b64 	%rd156, %rd117, 6;
	add.s64 	%rd41, %rd147, %rd156;
	shl.b64 	%rd157, %rd118, 6;
	add.s64 	%rd42, %rd147, %rd157;
	.loc	1 122 15        // chunk_o.py:122:15
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r561, %r695;
	@%p10 ld.global.b32 { %r561 }, [ %rd33 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r562, %r695;
	@%p11 ld.global.b32 { %r562 }, [ %rd34 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r563, %r695;
	@%p12 ld.global.b32 { %r563 }, [ %rd35 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r564, %r695;
	@%p13 ld.global.b32 { %r564 }, [ %rd36 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r565, %r695;
	@%p14 ld.global.b32 { %r565 }, [ %rd37 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r566, %r695;
	@%p15 ld.global.b32 { %r566 }, [ %rd38 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r567, %r695;
	@%p16 ld.global.b32 { %r567 }, [ %rd39 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r568, %r695;
	@%p17 ld.global.b32 { %r568 }, [ %rd40 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r569, %r695;
	@%p18 ld.global.b32 { %r569 }, [ %rd41 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r570, %r695;
	@%p19 ld.global.b32 { %r570 }, [ %rd42 + 0 ];

	// end inline asm
$L__tmp3:
	.loc	1 123 21        // chunk_o.py:123:21
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 123 21 // op.py:31:25
	ex2.approx.ftz.f32 	%r967, %r561;
	ex2.approx.ftz.f32 	%r968, %r562;
	ex2.approx.ftz.f32 	%r969, %r563;
	ex2.approx.ftz.f32 	%r970, %r564;
	ex2.approx.ftz.f32 	%r971, %r565;
	ex2.approx.ftz.f32 	%r972, %r566;
	ex2.approx.ftz.f32 	%r973, %r567;
	ex2.approx.ftz.f32 	%r974, %r568;
$L__tmp4:
	.loc	1 124 26        // chunk_o.py:124:26
	sub.f32 	%r975, %r561, %r569;
	sub.f32 	%r976, %r561, %r570;
	sub.f32 	%r977, %r562, %r569;
	sub.f32 	%r978, %r562, %r570;
	sub.f32 	%r979, %r563, %r569;
	sub.f32 	%r980, %r563, %r570;
	sub.f32 	%r981, %r564, %r569;
	sub.f32 	%r982, %r564, %r570;
	sub.f32 	%r983, %r565, %r569;
	sub.f32 	%r984, %r565, %r570;
	sub.f32 	%r985, %r566, %r569;
	sub.f32 	%r986, %r566, %r570;
	sub.f32 	%r987, %r567, %r569;
	sub.f32 	%r988, %r567, %r570;
	sub.f32 	%r989, %r568, %r569;
	sub.f32 	%r990, %r568, %r570;
$L__tmp5:
	.loc	1 124 21        // chunk_o.py:124:21
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 124 21 // op.py:31:25
	ex2.approx.ftz.f32 	%r991, %r975;
	ex2.approx.ftz.f32 	%r992, %r976;
	ex2.approx.ftz.f32 	%r993, %r977;
	ex2.approx.ftz.f32 	%r994, %r978;
	ex2.approx.ftz.f32 	%r995, %r979;
	ex2.approx.ftz.f32 	%r996, %r980;
	ex2.approx.ftz.f32 	%r997, %r981;
	ex2.approx.ftz.f32 	%r998, %r982;
	ex2.approx.ftz.f32 	%r999, %r983;
	ex2.approx.ftz.f32 	%r1000, %r984;
	ex2.approx.ftz.f32 	%r1001, %r985;
	ex2.approx.ftz.f32 	%r1002, %r986;
	ex2.approx.ftz.f32 	%r1003, %r987;
	ex2.approx.ftz.f32 	%r1004, %r988;
	ex2.approx.ftz.f32 	%r1005, %r989;
	ex2.approx.ftz.f32 	%r1006, %r990;
$L__tmp6:
	.loc	1 123 15        // chunk_o.py:123:15
	mul.f32 	%r1007, %r232, %r974;
	mul.f32 	%r1008, %r231, %r974;
	mul.f32 	%r1009, %r230, %r973;
	mul.f32 	%r1010, %r229, %r973;
	mul.f32 	%r1011, %r224, %r974;
	mul.f32 	%r1012, %r223, %r974;
	mul.f32 	%r1013, %r222, %r973;
	mul.f32 	%r1014, %r221, %r973;
	mul.f32 	%r1015, %r220, %r972;
	mul.f32 	%r1016, %r219, %r972;
	mul.f32 	%r1017, %r218, %r971;
	mul.f32 	%r1018, %r217, %r971;
	mul.f32 	%r1019, %r212, %r972;
	mul.f32 	%r1020, %r211, %r972;
	mul.f32 	%r1021, %r210, %r971;
	mul.f32 	%r1022, %r209, %r971;
	mul.f32 	%r1023, %r206, %r970;
	mul.f32 	%r1024, %r205, %r970;
	mul.f32 	%r1025, %r204, %r969;
	mul.f32 	%r1026, %r203, %r969;
	mul.f32 	%r1027, %r196, %r970;
	mul.f32 	%r1028, %r195, %r970;
	mul.f32 	%r1029, %r194, %r969;
	mul.f32 	%r1030, %r193, %r969;
	mul.f32 	%r1031, %r192, %r968;
	mul.f32 	%r1032, %r191, %r968;
	mul.f32 	%r1033, %r190, %r967;
	mul.f32 	%r1034, %r189, %r967;
	mul.f32 	%r1035, %r184, %r968;
	mul.f32 	%r1036, %r183, %r968;
	mul.f32 	%r1037, %r182, %r967;
	mul.f32 	%r1038, %r181, %r967;
	.loc	1 85 5        // chunk_o.py:85:5
	add.s64 	%rd158, %rd66, %rd75;
	.loc	1 84 5        // chunk_o.py:84:5
	add.s64 	%rd159, %rd61, %rd75;
	.loc	1 124 15        // chunk_o.py:124:15
	mul.f32 	%r1039, %r515, %r991;
	mul.f32 	%r1040, %r516, %r992;
	mul.f32 	%r1041, %r517, %r993;
	mul.f32 	%r1042, %r518, %r994;
	mul.f32 	%r1043, %r521, %r995;
	mul.f32 	%r1044, %r522, %r996;
	mul.f32 	%r1045, %r523, %r997;
	mul.f32 	%r1046, %r524, %r998;
	mul.f32 	%r1047, %r525, %r999;
	mul.f32 	%r1048, %r526, %r1000;
	mul.f32 	%r1049, %r527, %r1001;
	mul.f32 	%r1050, %r528, %r1002;
	mul.f32 	%r1051, %r529, %r1003;
	mul.f32 	%r1052, %r530, %r1004;
	mul.f32 	%r1053, %r531, %r1005;
	mul.f32 	%r1054, %r532, %r1006;
	.loc	1 130 12        // chunk_o.py:130:12
	setp.ge.u32 	%p28, %r909, %r917;
	setp.gt.u32 	%p29, %r909, %r917;
	setp.ge.u32 	%p30, %r910, %r917;
	setp.gt.u32 	%p31, %r910, %r917;
	setp.ge.u32 	%p32, %r911, %r917;
	setp.gt.u32 	%p33, %r911, %r917;
	setp.ge.u32 	%p34, %r912, %r917;
	setp.gt.u32 	%p35, %r912, %r917;
	setp.ge.u32 	%p36, %r913, %r917;
	setp.gt.u32 	%p37, %r913, %r917;
	setp.ge.u32 	%p38, %r914, %r917;
	setp.gt.u32 	%p39, %r914, %r917;
	setp.ge.u32 	%p40, %r915, %r917;
	setp.gt.u32 	%p41, %r915, %r917;
	setp.ge.u32 	%p42, %r916, %r917;
	setp.gt.u32 	%p43, %r916, %r917;
	.loc	1 131 11        // chunk_o.py:131:11
	bar.sync 	0;
	shl.b32 	%r1055, %r899, 6;
	shl.b32 	%r1056, %r900, 3;
	shl.b32 	%r1057, %r899, 2;
	or.b32 	%r1058, %r1055, %r1056;
	xor.b32 	%r1059, %r1057, %r1058;
	xor.b32 	%r1060, %r1059, %r896;
	add.s32 	%r1061, %r935, %r1060;
	add.s32 	%r571, %r1061, 32768;
	selp.b32 	%r1062, %r1039, 0, %p18;
	selp.b32 	%r1063, %r1062, 0, %p28;
	selp.b32 	%r572, %r1063, 0, %p10;
	selp.b32 	%r1064, %r1040, 0, %p19;
	selp.b32 	%r1065, %r1064, 0, %p29;
	selp.b32 	%r573, %r1065, 0, %p10;
	// begin inline asm
	.loc	1 131 11        // chunk_o.py:131:11
	st.shared::cta.v2.b32 [ %r571 + 0 ], { %r572, %r573 };

	// end inline asm
	add.s32 	%r574, %r1061, 34816;
	selp.b32 	%r1066, %r1041, 0, %p18;
	selp.b32 	%r1067, %r1066, 0, %p30;
	selp.b32 	%r575, %r1067, 0, %p11;
	selp.b32 	%r1068, %r1042, 0, %p19;
	selp.b32 	%r1069, %r1068, 0, %p31;
	selp.b32 	%r576, %r1069, 0, %p11;
	// begin inline asm
	.loc	1 131 11        // chunk_o.py:131:11
	st.shared::cta.v2.b32 [ %r574 + 0 ], { %r575, %r576 };

	// end inline asm
	add.s32 	%r577, %r1061, 36864;
	selp.b32 	%r1070, %r1043, 0, %p18;
	selp.b32 	%r1071, %r1070, 0, %p32;
	selp.b32 	%r578, %r1071, 0, %p12;
	selp.b32 	%r1072, %r1044, 0, %p19;
	selp.b32 	%r1073, %r1072, 0, %p33;
	selp.b32 	%r579, %r1073, 0, %p12;
	// begin inline asm
	.loc	1 131 11        // chunk_o.py:131:11
	st.shared::cta.v2.b32 [ %r577 + 0 ], { %r578, %r579 };

	// end inline asm
	add.s32 	%r580, %r1061, 38912;
	selp.b32 	%r1074, %r1045, 0, %p18;
	selp.b32 	%r1075, %r1074, 0, %p34;
	selp.b32 	%r581, %r1075, 0, %p13;
	selp.b32 	%r1076, %r1046, 0, %p19;
	selp.b32 	%r1077, %r1076, 0, %p35;
	selp.b32 	%r582, %r1077, 0, %p13;
	// begin inline asm
	.loc	1 131 11        // chunk_o.py:131:11
	st.shared::cta.v2.b32 [ %r580 + 0 ], { %r581, %r582 };

	// end inline asm
	add.s32 	%r583, %r1061, 40960;
	selp.b32 	%r1078, %r1047, 0, %p18;
	selp.b32 	%r1079, %r1078, 0, %p36;
	selp.b32 	%r584, %r1079, 0, %p14;
	selp.b32 	%r1080, %r1048, 0, %p19;
	selp.b32 	%r1081, %r1080, 0, %p37;
	selp.b32 	%r585, %r1081, 0, %p14;
	// begin inline asm
	.loc	1 131 11        // chunk_o.py:131:11
	st.shared::cta.v2.b32 [ %r583 + 0 ], { %r584, %r585 };

	// end inline asm
	add.s32 	%r586, %r1061, 43008;
	selp.b32 	%r1082, %r1049, 0, %p18;
	selp.b32 	%r1083, %r1082, 0, %p38;
	selp.b32 	%r587, %r1083, 0, %p15;
	selp.b32 	%r1084, %r1050, 0, %p19;
	selp.b32 	%r1085, %r1084, 0, %p39;
	selp.b32 	%r588, %r1085, 0, %p15;
	// begin inline asm
	.loc	1 131 11        // chunk_o.py:131:11
	st.shared::cta.v2.b32 [ %r586 + 0 ], { %r587, %r588 };

	// end inline asm
	add.s32 	%r589, %r1061, 45056;
	selp.b32 	%r1086, %r1051, 0, %p18;
	selp.b32 	%r1087, %r1086, 0, %p40;
	selp.b32 	%r590, %r1087, 0, %p16;
	selp.b32 	%r1088, %r1052, 0, %p19;
	selp.b32 	%r1089, %r1088, 0, %p41;
	selp.b32 	%r591, %r1089, 0, %p16;
	// begin inline asm
	.loc	1 131 11        // chunk_o.py:131:11
	st.shared::cta.v2.b32 [ %r589 + 0 ], { %r590, %r591 };

	// end inline asm
	add.s32 	%r592, %r1061, 47104;
	selp.b32 	%r1090, %r1053, 0, %p18;
	selp.b32 	%r1091, %r1090, 0, %p42;
	selp.b32 	%r593, %r1091, 0, %p17;
	selp.b32 	%r1092, %r1054, 0, %p19;
	selp.b32 	%r1093, %r1092, 0, %p43;
	selp.b32 	%r594, %r1093, 0, %p17;
	// begin inline asm
	.loc	1 131 11        // chunk_o.py:131:11
	st.shared::cta.v2.b32 [ %r592 + 0 ], { %r593, %r594 };

	// end inline asm
	.loc	1 133 11        // chunk_o.py:133:11
	add.s64 	%rd160, %rd159, %rd119;
	add.s64 	%rd161, %rd159, %rd121;
	add.s64 	%rd162, %rd159, %rd123;
	add.s64 	%rd163, %rd159, %rd125;
	add.s64 	%rd164, %rd159, %rd127;
	add.s64 	%rd165, %rd159, %rd129;
	add.s64 	%rd166, %rd159, %rd131;
	add.s64 	%rd167, %rd159, %rd133;
	add.s64 	%rd43, %rd160, %rd145;
	add.s64 	%rd44, %rd161, %rd145;
	add.s64 	%rd45, %rd162, %rd145;
	add.s64 	%rd46, %rd163, %rd145;
	add.s64 	%rd47, %rd164, %rd145;
	add.s64 	%rd48, %rd165, %rd145;
	add.s64 	%rd49, %rd166, %rd145;
	add.s64 	%rd50, %rd167, %rd145;
	.loc	1 134 11        // chunk_o.py:134:11
	add.s64 	%rd168, %rd158, %rd119;
	add.s64 	%rd169, %rd158, %rd121;
	add.s64 	%rd170, %rd158, %rd123;
	add.s64 	%rd171, %rd158, %rd125;
	add.s64 	%rd172, %rd158, %rd127;
	add.s64 	%rd173, %rd158, %rd129;
	add.s64 	%rd174, %rd158, %rd131;
	add.s64 	%rd175, %rd158, %rd133;
	add.s64 	%rd51, %rd168, %rd145;
	add.s64 	%rd52, %rd169, %rd145;
	add.s64 	%rd53, %rd170, %rd145;
	add.s64 	%rd54, %rd171, %rd145;
	add.s64 	%rd55, %rd172, %rd145;
	add.s64 	%rd56, %rd173, %rd145;
	add.s64 	%rd57, %rd174, %rd145;
	add.s64 	%rd58, %rd175, %rd145;
	.loc	1 136 29        // chunk_o.py:136:29
	and.pred 	%p20, %p9, %p1;
	and.pred 	%p21, %p9, %p2;
	and.pred 	%p22, %p9, %p3;
	and.pred 	%p23, %p9, %p4;
	and.pred 	%p24, %p9, %p5;
	and.pred 	%p25, %p9, %p6;
	and.pred 	%p26, %p9, %p7;
	and.pred 	%p27, %p9, %p8;
	.loc	1 136 11        // chunk_o.py:136:11
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r595, %r695;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r596, %r695;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r597, %r695;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r598, %r695;
	@%p20 ld.global.v4.b32 { %r595, %r596, %r597, %r598 }, [ %rd43 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r599, %r695;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r600, %r695;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r601, %r695;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r602, %r695;
	@%p21 ld.global.v4.b32 { %r599, %r600, %r601, %r602 }, [ %rd44 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r603, %r695;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r604, %r695;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r605, %r695;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r606, %r695;
	@%p22 ld.global.v4.b32 { %r603, %r604, %r605, %r606 }, [ %rd45 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r607, %r695;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r608, %r695;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r609, %r695;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r610, %r695;
	@%p23 ld.global.v4.b32 { %r607, %r608, %r609, %r610 }, [ %rd46 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r611, %r695;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r612, %r695;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r613, %r695;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r614, %r695;
	@%p24 ld.global.v4.b32 { %r611, %r612, %r613, %r614 }, [ %rd47 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r615, %r695;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r616, %r695;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r617, %r695;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r618, %r695;
	@%p25 ld.global.v4.b32 { %r615, %r616, %r617, %r618 }, [ %rd48 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r619, %r695;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r620, %r695;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r621, %r695;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r622, %r695;
	@%p26 ld.global.v4.b32 { %r619, %r620, %r621, %r622 }, [ %rd49 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r623, %r695;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r624, %r695;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r625, %r695;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r626, %r695;
	@%p27 ld.global.v4.b32 { %r623, %r624, %r625, %r626 }, [ %rd50 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r81 + 0 ], { %r595, %r596, %r597, %r598 };

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r86 + 0 ], { %r599, %r600, %r601, %r602 };

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r91 + 0 ], { %r603, %r604, %r605, %r606 };

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r96 + 0 ], { %r607, %r608, %r609, %r610 };

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r101 + 0 ], { %r611, %r612, %r613, %r614 };

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r106 + 0 ], { %r615, %r616, %r617, %r618 };

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r111 + 0 ], { %r619, %r620, %r621, %r622 };

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r116 + 0 ], { %r623, %r624, %r625, %r626 };

	// end inline asm
	.loc	1 131 11        // chunk_o.py:131:11
	bar.sync 	0;
	shl.b32 	%r1094, %r939, 8;
	or.b32 	%r1095, %r1094, %r942;
	xor.b32 	%r1096, %r1095, %r943;
	add.s32 	%r1097, %r935, %r1096;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r627, %r628, %r629, %r630}, [%r1097+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r739, %r740, %r741, %r742}, [%r1097+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r631, %r632, %r633, %r634}, [%r1097+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r743, %r744, %r745, %r746}, [%r1097+36992];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r639, %r640, %r641, %r642}, [%r1097+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r751, %r752, %r753, %r754}, [%r1097+41088];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r643, %r644, %r645, %r646}, [%r1097+45056];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r755, %r756, %r757, %r758}, [%r1097+45184];
	xor.b32 	%r1098, %r1096, 32;
	add.s32 	%r1099, %r935, %r1098;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r651, %r652, %r653, %r654}, [%r1099+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r759, %r760, %r761, %r762}, [%r1099+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r663, %r664, %r665, %r666}, [%r1099+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r763, %r764, %r765, %r766}, [%r1099+36992];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r679, %r680, %r681, %r682}, [%r1099+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r771, %r772, %r773, %r774}, [%r1099+41088];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r691, %r692, %r693, %r694}, [%r1099+45056];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r775, %r776, %r777, %r778}, [%r1099+45184];
	xor.b32 	%r1100, %r1096, 64;
	add.s32 	%r1101, %r935, %r1100;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r699, %r700, %r701, %r702}, [%r1101+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r779, %r780, %r781, %r782}, [%r1101+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r703, %r704, %r705, %r706}, [%r1101+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r783, %r784, %r785, %r786}, [%r1101+36992];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r711, %r712, %r713, %r714}, [%r1101+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r791, %r792, %r793, %r794}, [%r1101+41088];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r715, %r716, %r717, %r718}, [%r1101+45056];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r795, %r796, %r797, %r798}, [%r1101+45184];
	xor.b32 	%r1102, %r1096, 96;
	add.s32 	%r1103, %r935, %r1102;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r719, %r720, %r721, %r722}, [%r1103+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r799, %r800, %r801, %r802}, [%r1103+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r723, %r724, %r725, %r726}, [%r1103+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r803, %r804, %r805, %r806}, [%r1103+36992];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r731, %r732, %r733, %r734}, [%r1103+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r811, %r812, %r813, %r814}, [%r1103+41088];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r735, %r736, %r737, %r738}, [%r1103+45056];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r815, %r816, %r817, %r818}, [%r1103+45184];
	.loc	1 136 11        // chunk_o.py:136:11
	ld.shared.b32 	%r635, [%r956];
	ld.shared.b32 	%r636, [%r956+2048];
	ld.shared.b32 	%r667, [%r956+4096];
	ld.shared.b32 	%r668, [%r956+6144];
	ld.shared.b32 	%r707, [%r956+8192];
	ld.shared.b32 	%r708, [%r956+10240];
	ld.shared.b32 	%r727, [%r956+12288];
	ld.shared.b32 	%r728, [%r956+14336];
	ld.shared.b32 	%r747, [%r956+16384];
	ld.shared.b32 	%r748, [%r956+18432];
	ld.shared.b32 	%r767, [%r956+20480];
	ld.shared.b32 	%r768, [%r956+22528];
	ld.shared.b32 	%r787, [%r956+24576];
	ld.shared.b32 	%r788, [%r956+26624];
	ld.shared.b32 	%r807, [%r956+28672];
	ld.shared.b32 	%r808, [%r956+30720];
	ld.shared.b32 	%r637, [%r956+256];
	ld.shared.b32 	%r638, [%r956+2304];
	ld.shared.b32 	%r673, [%r956+4352];
	ld.shared.b32 	%r674, [%r956+6400];
	ld.shared.b32 	%r709, [%r956+8448];
	ld.shared.b32 	%r710, [%r956+10496];
	ld.shared.b32 	%r729, [%r956+12544];
	ld.shared.b32 	%r730, [%r956+14592];
	ld.shared.b32 	%r749, [%r956+16640];
	ld.shared.b32 	%r750, [%r956+18688];
	ld.shared.b32 	%r769, [%r956+20736];
	ld.shared.b32 	%r770, [%r956+22784];
	ld.shared.b32 	%r789, [%r956+24832];
	ld.shared.b32 	%r790, [%r956+26880];
	ld.shared.b32 	%r809, [%r956+28928];
	ld.shared.b32 	%r810, [%r956+30976];
	.loc	1 139 25        // chunk_o.py:139:25
	mov.b32 	%r647, %r695;
	mov.b32 	%r648, %r695;
	mov.b32 	%r649, %r695;
	mov.b32 	%r650, %r695;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r647, %r648, %r649, %r650 }, { %r627, %r628, %r629, %r630 }, { %r635, %r636 }, { %r647, %r648, %r649, %r650 };

	// end inline asm
	mov.b32 	%r655, %r695;
	mov.b32 	%r656, %r695;
	mov.b32 	%r657, %r695;
	mov.b32 	%r658, %r695;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r655, %r656, %r657, %r658 }, { %r627, %r628, %r629, %r630 }, { %r637, %r638 }, { %r655, %r656, %r657, %r658 };

	// end inline asm
	mov.b32 	%r659, %r695;
	mov.b32 	%r660, %r695;
	mov.b32 	%r661, %r695;
	mov.b32 	%r662, %r695;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r659, %r660, %r661, %r662 }, { %r631, %r632, %r633, %r634 }, { %r635, %r636 }, { %r659, %r660, %r661, %r662 };

	// end inline asm
	mov.b32 	%r669, %r695;
	mov.b32 	%r670, %r695;
	mov.b32 	%r671, %r695;
	mov.b32 	%r672, %r695;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r669, %r670, %r671, %r672 }, { %r631, %r632, %r633, %r634 }, { %r637, %r638 }, { %r669, %r670, %r671, %r672 };

	// end inline asm
	mov.b32 	%r675, %r695;
	mov.b32 	%r676, %r695;
	mov.b32 	%r677, %r695;
	mov.b32 	%r678, %r695;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r675, %r676, %r677, %r678 }, { %r639, %r640, %r641, %r642 }, { %r635, %r636 }, { %r675, %r676, %r677, %r678 };

	// end inline asm
	mov.b32 	%r683, %r695;
	mov.b32 	%r684, %r695;
	mov.b32 	%r685, %r695;
	mov.b32 	%r686, %r695;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r683, %r684, %r685, %r686 }, { %r639, %r640, %r641, %r642 }, { %r637, %r638 }, { %r683, %r684, %r685, %r686 };

	// end inline asm
	mov.b32 	%r687, %r695;
	mov.b32 	%r688, %r695;
	mov.b32 	%r689, %r695;
	mov.b32 	%r690, %r695;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r687, %r688, %r689, %r690 }, { %r643, %r644, %r645, %r646 }, { %r635, %r636 }, { %r687, %r688, %r689, %r690 };

	// end inline asm
	mov.b32 	%r696, %r695;
	mov.b32 	%r697, %r695;
	mov.b32 	%r698, %r695;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r695, %r696, %r697, %r698 }, { %r643, %r644, %r645, %r646 }, { %r637, %r638 }, { %r695, %r696, %r697, %r698 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r647, %r648, %r649, %r650 }, { %r651, %r652, %r653, %r654 }, { %r667, %r668 }, { %r647, %r648, %r649, %r650 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r655, %r656, %r657, %r658 }, { %r651, %r652, %r653, %r654 }, { %r673, %r674 }, { %r655, %r656, %r657, %r658 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r659, %r660, %r661, %r662 }, { %r663, %r664, %r665, %r666 }, { %r667, %r668 }, { %r659, %r660, %r661, %r662 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r669, %r670, %r671, %r672 }, { %r663, %r664, %r665, %r666 }, { %r673, %r674 }, { %r669, %r670, %r671, %r672 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r675, %r676, %r677, %r678 }, { %r679, %r680, %r681, %r682 }, { %r667, %r668 }, { %r675, %r676, %r677, %r678 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r683, %r684, %r685, %r686 }, { %r679, %r680, %r681, %r682 }, { %r673, %r674 }, { %r683, %r684, %r685, %r686 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r687, %r688, %r689, %r690 }, { %r691, %r692, %r693, %r694 }, { %r667, %r668 }, { %r687, %r688, %r689, %r690 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r695, %r696, %r697, %r698 }, { %r691, %r692, %r693, %r694 }, { %r673, %r674 }, { %r695, %r696, %r697, %r698 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r647, %r648, %r649, %r650 }, { %r699, %r700, %r701, %r702 }, { %r707, %r708 }, { %r647, %r648, %r649, %r650 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r655, %r656, %r657, %r658 }, { %r699, %r700, %r701, %r702 }, { %r709, %r710 }, { %r655, %r656, %r657, %r658 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r659, %r660, %r661, %r662 }, { %r703, %r704, %r705, %r706 }, { %r707, %r708 }, { %r659, %r660, %r661, %r662 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r669, %r670, %r671, %r672 }, { %r703, %r704, %r705, %r706 }, { %r709, %r710 }, { %r669, %r670, %r671, %r672 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r675, %r676, %r677, %r678 }, { %r711, %r712, %r713, %r714 }, { %r707, %r708 }, { %r675, %r676, %r677, %r678 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r683, %r684, %r685, %r686 }, { %r711, %r712, %r713, %r714 }, { %r709, %r710 }, { %r683, %r684, %r685, %r686 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r687, %r688, %r689, %r690 }, { %r715, %r716, %r717, %r718 }, { %r707, %r708 }, { %r687, %r688, %r689, %r690 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r695, %r696, %r697, %r698 }, { %r715, %r716, %r717, %r718 }, { %r709, %r710 }, { %r695, %r696, %r697, %r698 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r647, %r648, %r649, %r650 }, { %r719, %r720, %r721, %r722 }, { %r727, %r728 }, { %r647, %r648, %r649, %r650 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r655, %r656, %r657, %r658 }, { %r719, %r720, %r721, %r722 }, { %r729, %r730 }, { %r655, %r656, %r657, %r658 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r659, %r660, %r661, %r662 }, { %r723, %r724, %r725, %r726 }, { %r727, %r728 }, { %r659, %r660, %r661, %r662 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r669, %r670, %r671, %r672 }, { %r723, %r724, %r725, %r726 }, { %r729, %r730 }, { %r669, %r670, %r671, %r672 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r675, %r676, %r677, %r678 }, { %r731, %r732, %r733, %r734 }, { %r727, %r728 }, { %r675, %r676, %r677, %r678 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r683, %r684, %r685, %r686 }, { %r731, %r732, %r733, %r734 }, { %r729, %r730 }, { %r683, %r684, %r685, %r686 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r687, %r688, %r689, %r690 }, { %r735, %r736, %r737, %r738 }, { %r727, %r728 }, { %r687, %r688, %r689, %r690 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r695, %r696, %r697, %r698 }, { %r735, %r736, %r737, %r738 }, { %r729, %r730 }, { %r695, %r696, %r697, %r698 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r647, %r648, %r649, %r650 }, { %r739, %r740, %r741, %r742 }, { %r747, %r748 }, { %r647, %r648, %r649, %r650 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r655, %r656, %r657, %r658 }, { %r739, %r740, %r741, %r742 }, { %r749, %r750 }, { %r655, %r656, %r657, %r658 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r659, %r660, %r661, %r662 }, { %r743, %r744, %r745, %r746 }, { %r747, %r748 }, { %r659, %r660, %r661, %r662 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r669, %r670, %r671, %r672 }, { %r743, %r744, %r745, %r746 }, { %r749, %r750 }, { %r669, %r670, %r671, %r672 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r675, %r676, %r677, %r678 }, { %r751, %r752, %r753, %r754 }, { %r747, %r748 }, { %r675, %r676, %r677, %r678 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r683, %r684, %r685, %r686 }, { %r751, %r752, %r753, %r754 }, { %r749, %r750 }, { %r683, %r684, %r685, %r686 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r687, %r688, %r689, %r690 }, { %r755, %r756, %r757, %r758 }, { %r747, %r748 }, { %r687, %r688, %r689, %r690 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r695, %r696, %r697, %r698 }, { %r755, %r756, %r757, %r758 }, { %r749, %r750 }, { %r695, %r696, %r697, %r698 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r647, %r648, %r649, %r650 }, { %r759, %r760, %r761, %r762 }, { %r767, %r768 }, { %r647, %r648, %r649, %r650 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r655, %r656, %r657, %r658 }, { %r759, %r760, %r761, %r762 }, { %r769, %r770 }, { %r655, %r656, %r657, %r658 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r659, %r660, %r661, %r662 }, { %r763, %r764, %r765, %r766 }, { %r767, %r768 }, { %r659, %r660, %r661, %r662 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r669, %r670, %r671, %r672 }, { %r763, %r764, %r765, %r766 }, { %r769, %r770 }, { %r669, %r670, %r671, %r672 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r675, %r676, %r677, %r678 }, { %r771, %r772, %r773, %r774 }, { %r767, %r768 }, { %r675, %r676, %r677, %r678 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r683, %r684, %r685, %r686 }, { %r771, %r772, %r773, %r774 }, { %r769, %r770 }, { %r683, %r684, %r685, %r686 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r687, %r688, %r689, %r690 }, { %r775, %r776, %r777, %r778 }, { %r767, %r768 }, { %r687, %r688, %r689, %r690 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r695, %r696, %r697, %r698 }, { %r775, %r776, %r777, %r778 }, { %r769, %r770 }, { %r695, %r696, %r697, %r698 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r647, %r648, %r649, %r650 }, { %r779, %r780, %r781, %r782 }, { %r787, %r788 }, { %r647, %r648, %r649, %r650 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r655, %r656, %r657, %r658 }, { %r779, %r780, %r781, %r782 }, { %r789, %r790 }, { %r655, %r656, %r657, %r658 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r659, %r660, %r661, %r662 }, { %r783, %r784, %r785, %r786 }, { %r787, %r788 }, { %r659, %r660, %r661, %r662 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r669, %r670, %r671, %r672 }, { %r783, %r784, %r785, %r786 }, { %r789, %r790 }, { %r669, %r670, %r671, %r672 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r675, %r676, %r677, %r678 }, { %r791, %r792, %r793, %r794 }, { %r787, %r788 }, { %r675, %r676, %r677, %r678 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r683, %r684, %r685, %r686 }, { %r791, %r792, %r793, %r794 }, { %r789, %r790 }, { %r683, %r684, %r685, %r686 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r687, %r688, %r689, %r690 }, { %r795, %r796, %r797, %r798 }, { %r787, %r788 }, { %r687, %r688, %r689, %r690 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r695, %r696, %r697, %r698 }, { %r795, %r796, %r797, %r798 }, { %r789, %r790 }, { %r695, %r696, %r697, %r698 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r647, %r648, %r649, %r650 }, { %r799, %r800, %r801, %r802 }, { %r807, %r808 }, { %r647, %r648, %r649, %r650 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r655, %r656, %r657, %r658 }, { %r799, %r800, %r801, %r802 }, { %r809, %r810 }, { %r655, %r656, %r657, %r658 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r659, %r660, %r661, %r662 }, { %r803, %r804, %r805, %r806 }, { %r807, %r808 }, { %r659, %r660, %r661, %r662 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r669, %r670, %r671, %r672 }, { %r803, %r804, %r805, %r806 }, { %r809, %r810 }, { %r669, %r670, %r671, %r672 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r675, %r676, %r677, %r678 }, { %r811, %r812, %r813, %r814 }, { %r807, %r808 }, { %r675, %r676, %r677, %r678 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r683, %r684, %r685, %r686 }, { %r811, %r812, %r813, %r814 }, { %r809, %r810 }, { %r683, %r684, %r685, %r686 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r687, %r688, %r689, %r690 }, { %r815, %r816, %r817, %r818 }, { %r807, %r808 }, { %r687, %r688, %r689, %r690 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r695, %r696, %r697, %r698 }, { %r815, %r816, %r817, %r818 }, { %r809, %r810 }, { %r695, %r696, %r697, %r698 };

	// end inline asm
	mul.f32 	%r1104, %r888, %r647;
	mul.f32 	%r1105, %r888, %r648;
	mul.f32 	%r1106, %r888, %r649;
	mul.f32 	%r1107, %r888, %r650;
	mul.f32 	%r1108, %r888, %r655;
	mul.f32 	%r1109, %r888, %r656;
	mul.f32 	%r1110, %r888, %r657;
	mul.f32 	%r1111, %r888, %r658;
	mul.f32 	%r1112, %r888, %r659;
	mul.f32 	%r1113, %r888, %r660;
	mul.f32 	%r1114, %r888, %r661;
	mul.f32 	%r1115, %r888, %r662;
	mul.f32 	%r1116, %r888, %r669;
	mul.f32 	%r1117, %r888, %r670;
	mul.f32 	%r1118, %r888, %r671;
	mul.f32 	%r1119, %r888, %r672;
	mul.f32 	%r1120, %r888, %r675;
	mul.f32 	%r1121, %r888, %r676;
	mul.f32 	%r1122, %r888, %r677;
	mul.f32 	%r1123, %r888, %r678;
	mul.f32 	%r1124, %r888, %r683;
	mul.f32 	%r1125, %r888, %r684;
	mul.f32 	%r1126, %r888, %r685;
	mul.f32 	%r1127, %r888, %r686;
	mul.f32 	%r1128, %r888, %r687;
	mul.f32 	%r1129, %r888, %r688;
	mul.f32 	%r1130, %r888, %r689;
	mul.f32 	%r1131, %r888, %r690;
	mul.f32 	%r1132, %r888, %r695;
	mul.f32 	%r1133, %r888, %r696;
	mul.f32 	%r1134, %r888, %r697;
	mul.f32 	%r1135, %r888, %r698;
	.loc	1 139 11        // chunk_o.py:139:11
	fma.rn.f32 	%r820, %r888, %r1038, %r1104;
	fma.rn.f32 	%r821, %r888, %r1037, %r1105;
	fma.rn.f32 	%r822, %r888, %r1036, %r1106;
	fma.rn.f32 	%r823, %r888, %r1035, %r1107;
	fma.rn.f32 	%r825, %r888, %r1034, %r1108;
	fma.rn.f32 	%r826, %r888, %r1033, %r1109;
	fma.rn.f32 	%r827, %r888, %r1032, %r1110;
	fma.rn.f32 	%r828, %r888, %r1031, %r1111;
	fma.rn.f32 	%r829, %r888, %r1030, %r1112;
	fma.rn.f32 	%r830, %r888, %r1029, %r1113;
	fma.rn.f32 	%r831, %r888, %r1028, %r1114;
	fma.rn.f32 	%r832, %r888, %r1027, %r1115;
	fma.rn.f32 	%r833, %r888, %r1026, %r1116;
	fma.rn.f32 	%r834, %r888, %r1025, %r1117;
	fma.rn.f32 	%r835, %r888, %r1024, %r1118;
	fma.rn.f32 	%r836, %r888, %r1023, %r1119;
	fma.rn.f32 	%r837, %r888, %r1022, %r1120;
	fma.rn.f32 	%r838, %r888, %r1021, %r1121;
	fma.rn.f32 	%r839, %r888, %r1020, %r1122;
	fma.rn.f32 	%r840, %r888, %r1019, %r1123;
	fma.rn.f32 	%r841, %r888, %r1018, %r1124;
	fma.rn.f32 	%r842, %r888, %r1017, %r1125;
	fma.rn.f32 	%r843, %r888, %r1016, %r1126;
	fma.rn.f32 	%r844, %r888, %r1015, %r1127;
	fma.rn.f32 	%r845, %r888, %r1014, %r1128;
	fma.rn.f32 	%r846, %r888, %r1013, %r1129;
	fma.rn.f32 	%r847, %r888, %r1012, %r1130;
	fma.rn.f32 	%r848, %r888, %r1011, %r1131;
	fma.rn.f32 	%r849, %r888, %r1010, %r1132;
	fma.rn.f32 	%r850, %r888, %r1009, %r1133;
	fma.rn.f32 	%r851, %r888, %r1008, %r1134;
	fma.rn.f32 	%r852, %r888, %r1007, %r1135;
	.loc	1 140 5        // chunk_o.py:140:5
	bar.sync 	0;
	shl.b32 	%r1136, %r959, 4;
	and.b32 	%r1137, %r895, 1;
	neg.s32 	%r1138, %r1137;
	and.b32 	%r1139, %r1138, 4160;
	shl.b32 	%r1140, %r895, 3;
	and.b32 	%r1141, %r1140, 16;
	bfe.s32 	%r1142, %r895, 2, 1;
	and.b32 	%r1143, %r1142, 2080;
	and.b32 	%r1144, %r920, 512;
	or.b32 	%r1145, %r1136, %r937;
	or.b32 	%r1146, %r1139, %r1143;
	xor.b32 	%r1147, %r1146, %r1145;
	add.s32 	%r1148, %r935, %r1141;
	add.s32 	%r1149, %r1148, %r1144;
	add.s32 	%r819, %r1149, %r1147;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r819 + 0 ], { %r820, %r821, %r822, %r823 };

	// end inline asm
	add.s32 	%r824, %r819, 1024;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r824 + 0 ], { %r825, %r826, %r827, %r828 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1150, %r959, 6;
	shl.b32 	%r1151, %r895, 1;
	and.b32 	%r1152, %r1151, 384;
	bfe.s32 	%r1153, %r895, 5, 1;
	and.b32 	%r1154, %r1153, 2080;
	or.b32 	%r1155, %r1150, %r942;
	or.b32 	%r1156, %r1154, %r1152;
	xor.b32 	%r1157, %r1156, %r1155;
	add.s32 	%r1158, %r935, %r1157;
	ld.shared.v4.b32 	{%r853, %r854, %r857, %r858}, [%r1158];
	xor.b32 	%r1159, %r1157, 4160;
	add.s32 	%r1160, %r935, %r1159;
	ld.shared.v4.b32 	{%r855, %r856, %r859, %r860}, [%r1160];
	bar.sync 	0;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r819 + 0 ], { %r829, %r830, %r831, %r832 };

	// end inline asm
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r824 + 0 ], { %r833, %r834, %r835, %r836 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r861, %r862, %r865, %r866}, [%r1158];
	ld.shared.v4.b32 	{%r863, %r864, %r867, %r868}, [%r1160];
	bar.sync 	0;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r819 + 0 ], { %r837, %r838, %r839, %r840 };

	// end inline asm
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r824 + 0 ], { %r841, %r842, %r843, %r844 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r869, %r870, %r873, %r874}, [%r1158];
	ld.shared.v4.b32 	{%r871, %r872, %r875, %r876}, [%r1160];
	bar.sync 	0;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r819 + 0 ], { %r845, %r846, %r847, %r848 };

	// end inline asm
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r824 + 0 ], { %r849, %r850, %r851, %r852 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r877, %r878, %r881, %r882}, [%r1158];
	ld.shared.v4.b32 	{%r879, %r880, %r883, %r884}, [%r1160];
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd51 + 0 ], { %r853, %r854, %r855, %r856 };

	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd52 + 0 ], { %r857, %r858, %r859, %r860 };

	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd53 + 0 ], { %r861, %r862, %r863, %r864 };

	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd54 + 0 ], { %r865, %r866, %r867, %r868 };

	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd55 + 0 ], { %r869, %r870, %r871, %r872 };

	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd56 + 0 ], { %r873, %r874, %r875, %r876 };

	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd57 + 0 ], { %r877, %r878, %r879, %r880 };

	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd58 + 0 ], { %r881, %r882, %r883, %r884 };

	// end inline asm
	.loc	1 43 1        // chunk_o.py:43:1
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
	.file	3 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
