//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_gated_delta_rule_bwd_kernel_dhu_blockdim64 // -- Begin function chunk_gated_delta_rule_bwd_kernel_dhu_blockdim64
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_gated_delta_rule_bwd_kernel_dhu_blockdim64
.visible .entry chunk_gated_delta_rule_bwd_kernel_dhu_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_bwd_kernel_dhu_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_bwd_kernel_dhu_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_bwd_kernel_dhu_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_bwd_kernel_dhu_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_bwd_kernel_dhu_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_bwd_kernel_dhu_blockdim64_param_5,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_bwd_kernel_dhu_blockdim64_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_bwd_kernel_dhu_blockdim64_param_7,
	.param .f32 chunk_gated_delta_rule_bwd_kernel_dhu_blockdim64_param_8,
	.param .u32 chunk_gated_delta_rule_bwd_kernel_dhu_blockdim64_param_9,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_bwd_kernel_dhu_blockdim64_param_10,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_bwd_kernel_dhu_blockdim64_param_11
)
.reqntid 128
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<1282>;
	.reg .b64 	%rd<146>;
	.loc	1 359 0        // chunk_delta_h.py:359:0
$L__func_begin0:
	.loc	1 359 0        // chunk_delta_h.py:359:0

// %bb.0:
	ld.param.b32 	%r39, [chunk_gated_delta_rule_bwd_kernel_dhu_blockdim64_param_9];
$L__tmp0:
	.loc	1 397 14        // chunk_delta_h.py:397:14
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 397 14 // standard.py:43:13
	add.s32 	%r4, %r39, 63;
$L__tmp1:
	.loc	1 476 5        // chunk_delta_h.py:476:5
	setp.lt.s32 	%p1, %r4, 64;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 5        // chunk_delta_h.py:0:5
	ld.param.b32 	%r38, [chunk_gated_delta_rule_bwd_kernel_dhu_blockdim64_param_8];
	ld.param.b64 	%rd21, [chunk_gated_delta_rule_bwd_kernel_dhu_blockdim64_param_7];
	ld.param.b64 	%rd20, [chunk_gated_delta_rule_bwd_kernel_dhu_blockdim64_param_6];
	ld.param.b64 	%rd19, [chunk_gated_delta_rule_bwd_kernel_dhu_blockdim64_param_5];
	ld.param.b64 	%rd18, [chunk_gated_delta_rule_bwd_kernel_dhu_blockdim64_param_4];
	ld.param.b64 	%rd22, [chunk_gated_delta_rule_bwd_kernel_dhu_blockdim64_param_0];
	mov.u32 	%r40, %ctaid.x;
	ld.param.b64 	%rd23, [chunk_gated_delta_rule_bwd_kernel_dhu_blockdim64_param_1];
	mov.u32 	%r1, %ctaid.y;
	ld.param.b64 	%rd24, [chunk_gated_delta_rule_bwd_kernel_dhu_blockdim64_param_2];
	shr.u32 	%r41, %r1, 4;
	ld.param.b64 	%rd25, [chunk_gated_delta_rule_bwd_kernel_dhu_blockdim64_param_3];
	and.b32 	%r2, %r1, 15;
	mul.lo.s32 	%r3, %r39, %r41;
	shl.b32 	%r42, %r3, 4;
	or.b32 	%r43, %r42, %r2;
	mul.wide.s32 	%rd1, %r43, 128;
	mul.wide.s32 	%rd26, %r43, 512;
	add.s64 	%rd27, %rd22, %rd26;
	add.s64 	%rd2, %rd23, %rd26;
	add.s64 	%rd28, %rd24, %rd26;
	shl.b32 	%r5, %r40, 5;
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 7;
	shl.b32 	%r8, %r7, 2;
	or.b32 	%r9, %r8, %r5;
	shr.u32 	%r10, %r6, 3;
	bfe.u32 	%r11, %r6, 3, 4;
	and.b32 	%r12, %r6, 112;
	bfe.u32 	%r13, %r6, 4, 3;
	and.b32 	%r14, %r6, 15;
	shl.b32 	%r44, %r14, 2;
	and.b32 	%r15, %r6, 96;
	shr.u32 	%r16, %r15, 1;
	and.b32 	%r17, %r6, 28;
	bfe.u32 	%r18, %r6, 2, 3;
	mad.wide.u32 	%rd7, %r2, 4, %rd25;
	mad.wide.s32 	%rd3, %r42, 4, %rd7;
	cvt.u64.u32 	%rd4, %r44;
	mul.wide.u32 	%rd29, %r44, 4;
	add.s64 	%rd5, %rd28, %rd29;
	add.s64 	%rd6, %rd27, %rd29;
$L__tmp2:
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 397 14 // standard.py:43:12
	shr.u32 	%r45, %r4, 6;
$L__tmp3:
	.loc	1 476 22        // chunk_delta_h.py:476:22
	add.s32 	%r46, %r45, -1;
	.loc	1 492 49        // chunk_delta_h.py:492:49
	shl.b32 	%r47, %r10, 7;
	or.b32 	%r48, %r47, 14336;
	.loc	1 398 15        // chunk_delta_h.py:398:15
	and.b32 	%r49, %r1, 65520;
	.loc	1 424 12        // chunk_delta_h.py:424:12
	mul.lo.s32 	%r50, %r49, %r45;
	.loc	1 423 5        // chunk_delta_h.py:423:5
	shl.b64 	%rd30, %rd1, 2;
	add.s64 	%rd31, %rd21, %rd30;
	.loc	1 422 5        // chunk_delta_h.py:422:5
	add.s64 	%rd32, %rd20, %rd30;
	.loc	1 421 5        // chunk_delta_h.py:421:5
	add.s64 	%rd33, %rd18, %rd30;
	shl.b32 	%r51, %r15, 4;
	shl.b32 	%r52, %r6, 3;
	and.b32 	%r53, %r52, 160;
	and.b32 	%r54, %r6, 1;
	neg.s32 	%r55, %r54;
	and.b32 	%r56, %r55, 4112;
	shl.b32 	%r57, %r6, 5;
	and.b32 	%r58, %r57, 64;
	bfe.s32 	%r59, %r6, 3, 1;
	and.b32 	%r60, %r59, 2056;
	or.b32 	%r61, %r56, %r58;
	or.b32 	%r62, %r61, %r60;
	or.b32 	%r63, %r51, %r53;
	or.b32 	%r64, %r62, %r63;
	mov.b32 	%r65, global_smem;
	add.s32 	%r129, %r65, %r64;
	add.s32 	%r130, %r129, 256;
	xor.b32 	%r66, %r64, 8;
	add.s32 	%r131, %r65, %r66;
	add.s32 	%r132, %r131, 256;
	xor.b32 	%r67, %r64, 16;
	add.s32 	%r133, %r65, %r67;
	add.s32 	%r134, %r133, 256;
	xor.b32 	%r68, %r64, 24;
	add.s32 	%r135, %r65, %r68;
	add.s32 	%r136, %r135, 256;
	shl.b32 	%r69, %r6, 2;
	and.b32 	%r70, %r69, 440;
	shl.b32 	%r71, %r54, 6;
	and.b32 	%r72, %r6, 16;
	bfe.s32 	%r73, %r6, 4, 1;
	and.b32 	%r74, %r73, 2056;
	xor.b32 	%r75, %r74, %r70;
	or.b32 	%r76, %r75, %r71;
	add.s32 	%r506, %r65, %r76;
	add.s32 	%r507, %r506, 512;
	add.s32 	%r508, %r506, 1024;
	add.s32 	%r509, %r506, 1536;
	xor.b32 	%r77, %r76, 4112;
	add.s32 	%r510, %r65, %r77;
	add.s32 	%r511, %r510, 512;
	add.s32 	%r512, %r510, 1024;
	add.s32 	%r513, %r510, 1536;
	add.s32 	%r19, %r3, 268435455;
	and.b32 	%r78, %r6, 48;
	shl.b32 	%r79, %r6, 1;
	and.b32 	%r80, %r79, 128;
	add.s32 	%r81, %r65, %r80;
	add.s32 	%r180, %r81, %r78;
	add.s32 	%r181, %r180, 64;
	and.b32 	%r82, %r6, 3;
	shl.b32 	%r83, %r82, 4;
	add.s32 	%r20, %r65, %r83;
	.loc	1 476 5        // chunk_delta_h.py:476:5
	mul.wide.s32 	%rd34, %r9, 4;
	add.s64 	%rd8, %rd32, %rd34;
	add.s64 	%rd9, %rd31, %rd34;
	add.s64 	%rd10, %rd33, %rd34;
	shl.b32 	%r84, %r6, 4;
	and.b32 	%r85, %r84, 2032;
	and.b32 	%r86, %r69, 96;
	xor.b32 	%r87, %r85, %r86;
	add.s32 	%r88, %r65, %r87;
	add.s32 	%r198, %r88, 32768;
	add.s32 	%r199, %r88, 34816;
	add.s32 	%r200, %r88, 36864;
	add.s32 	%r201, %r88, 38912;
	xor.b32 	%r89, %r85, %r12;
	add.s32 	%r234, %r65, %r89;
	add.s32 	%r235, %r234, 2048;
	add.s32 	%r236, %r234, 4096;
	add.s32 	%r237, %r234, 6144;
	add.s32 	%r238, %r234, 8192;
	add.s32 	%r239, %r234, 10240;
	add.s32 	%r240, %r234, 12288;
	add.s32 	%r241, %r234, 14336;
	shl.b32 	%r90, %r14, 8;
	shl.b32 	%r91, %r15, 7;
	shl.b32 	%r92, %r7, 4;
	or.b32 	%r93, %r91, %r92;
	xor.b32 	%r94, %r93, %r72;
	or.b32 	%r95, %r94, %r90;
	add.s32 	%r21, %r65, %r95;
	add.s32 	%r22, %r21, 128;
	xor.b32 	%r96, %r95, 32;
	add.s32 	%r23, %r65, %r96;
	add.s32 	%r24, %r23, 128;
	xor.b32 	%r97, %r95, 64;
	add.s32 	%r25, %r65, %r97;
	add.s32 	%r26, %r25, 128;
	xor.b32 	%r98, %r95, 96;
	add.s32 	%r27, %r65, %r98;
	add.s32 	%r28, %r27, 128;
	shl.b32 	%r99, %r15, 6;
	shl.b32 	%r100, %r17, 5;
	shl.b32 	%r101, %r14, 3;
	or.b32 	%r102, %r99, %r100;
	or.b32 	%r103, %r102, %r101;
	add.s32 	%r242, %r65, %r103;
	add.s32 	%r243, %r242, 1024;
	xor.b32 	%r104, %r103, 32;
	add.s32 	%r244, %r65, %r104;
	add.s32 	%r245, %r244, 1024;
	xor.b32 	%r105, %r103, 64;
	add.s32 	%r246, %r65, %r105;
	add.s32 	%r247, %r246, 1024;
	xor.b32 	%r106, %r103, 96;
	add.s32 	%r248, %r65, %r106;
	add.s32 	%r249, %r248, 1024;
	mul.lo.s32 	%r107, %r82, 160;
	or.b32 	%r108, %r107, %r17;
	add.s32 	%r29, %r65, %r108;
	xor.b32 	%r109, %r108, 32;
	add.s32 	%r30, %r65, %r109;
	xor.b32 	%r110, %r108, 64;
	add.s32 	%r31, %r65, %r110;
	xor.b32 	%r111, %r108, 96;
	add.s32 	%r32, %r65, %r111;
	add.s32 	%r514, %r242, 40960;
	add.s32 	%r515, %r242, 41984;
	add.s32 	%r516, %r244, 40960;
	add.s32 	%r517, %r244, 41984;
	add.s32 	%r518, %r246, 40960;
	add.s32 	%r519, %r246, 41984;
	add.s32 	%r520, %r248, 40960;
	add.s32 	%r521, %r248, 41984;
	shl.b32 	%r112, %r78, 1;
	xor.b32 	%r113, %r85, %r112;
	add.s32 	%r586, %r65, %r113;
	add.s32 	%r587, %r586, 2048;
	add.s32 	%r588, %r586, 4096;
	add.s32 	%r589, %r586, 6144;
	add.s32 	%r590, %r586, 8192;
	add.s32 	%r591, %r586, 10240;
	add.s32 	%r592, %r586, 12288;
	add.s32 	%r593, %r586, 14336;
	add.s32 	%r626, %r586, 16384;
	add.s32 	%r627, %r586, 18432;
	add.s32 	%r628, %r586, 20480;
	add.s32 	%r629, %r586, 22528;
	add.s32 	%r630, %r586, 24576;
	add.s32 	%r631, %r586, 26624;
	add.s32 	%r632, %r586, 28672;
	add.s32 	%r633, %r586, 30720;
	shl.b32 	%r114, %r15, 1;
	mul.lo.s32 	%r115, %r82, 288;
	or.b32 	%r116, %r114, %r17;
	xor.b32 	%r117, %r115, %r116;
	add.s32 	%r33, %r65, %r117;
	xor.b32 	%r118, %r117, 32;
	add.s32 	%r34, %r65, %r118;
	mad.wide.u32 	%rd11, %r46, 64, 64;
	cvt.u64.u32 	%rd35, %r4;
	and.b64 	%rd12, %rd35, 4294967232;
	mul.wide.u32 	%rd13, %r48, 4;
	or.b32 	%r119, %r50, %r2;
	mul.wide.s32 	%rd36, %r119, 65536;
	mad.wide.u32 	%rd37, %r46, 1048576, %rd36;
	add.s32 	%r120, %r5, %r8;
	mad.wide.s32 	%rd38, %r120, 4, %rd37;
	add.s64 	%rd144, %rd19, %rd38;
	and.b32 	%r121, %r10, 15;
	mul.wide.u32 	%rd14, %r121, 512;
	cvt.u16.u32 	%rs1, %r6;
	shr.u16 	%rs2, %rs1, 5;
	and.b16 	%rs3, %rs2, 3;
	mul.wide.u16 	%r122, %rs3, 256;
	shl.b32 	%r123, %r18, 4;
	or.b32 	%r35, %r122, %r123;
	shl.b32 	%r1249, %r45, 10;
	and.b32 	%r124, %r4, -64;
	or.b32 	%r125, %r124, %r16;
	add.s32 	%r126, %r125, %r18;
	cvt.u64.u32 	%rd15, %r126;
	shl.b32 	%r36, %r13, 11;
	shl.b32 	%r1248, %r45, 17;
	or.b32 	%r127, %r124, %r13;
	cvt.u64.u32 	%rd16, %r127;
	shl.b32 	%r37, %r11, 11;
	or.b32 	%r128, %r124, %r11;
	cvt.u64.u32 	%rd17, %r128;
	mov.b32 	%r1281, 0f00000000;
	mov.b64 	%rd145, 0;
	setp.lt.s32 	%p2, %r9, 128;
	shl.b64 	%rd142, %rd4, 2;
	mov.b32 	%r1250, %r1281;
	mov.b32 	%r1251, %r1281;
	mov.b32 	%r1252, %r1281;
	mov.b32 	%r1253, %r1281;
	mov.b32 	%r1254, %r1281;
	mov.b32 	%r1255, %r1281;
	mov.b32 	%r1256, %r1281;
	mov.b32 	%r1257, %r1281;
	mov.b32 	%r1258, %r1281;
	mov.b32 	%r1259, %r1281;
	mov.b32 	%r1260, %r1281;
	mov.b32 	%r1261, %r1281;
	mov.b32 	%r1262, %r1281;
	mov.b32 	%r1263, %r1281;
	mov.b32 	%r1264, %r1281;
	mov.b32 	%r1265, %r1281;
	mov.b32 	%r1266, %r1281;
	mov.b32 	%r1267, %r1281;
	mov.b32 	%r1268, %r1281;
	mov.b32 	%r1269, %r1281;
	mov.b32 	%r1270, %r1281;
	mov.b32 	%r1271, %r1281;
	mov.b32 	%r1272, %r1281;
	mov.b32 	%r1273, %r1281;
	mov.b32 	%r1274, %r1281;
	mov.b32 	%r1275, %r1281;
	mov.b32 	%r1276, %r1281;
	mov.b32 	%r1277, %r1281;
	mov.b32 	%r1278, %r1281;
	mov.b32 	%r1279, %r1281;
	mov.b32 	%r1280, %r1281;
$L__BB0_2:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	.loc	1 478 15        // chunk_delta_h.py:478:15
	add.s64 	%rd118, %rd17, %rd145;
	add.s64 	%rd119, %rd16, %rd145;
	add.s64 	%rd120, %rd15, %rd145;
	cvt.u32.u64 	%r1018, %rd118;
	add.s32 	%r1019, %r1018, -64;
	.loc	1 479 15        // chunk_delta_h.py:479:15
	setp.lt.s32 	%p17, %r1019, %r39;
	add.s32 	%r1020, %r1018, -48;
	setp.lt.s32 	%p18, %r1020, %r39;
	add.s32 	%r1021, %r1018, -32;
	setp.lt.s32 	%p19, %r1021, %r39;
	add.s32 	%r1022, %r1018, -16;
	setp.lt.s32 	%p20, %r1022, %r39;
	cvt.u32.u64 	%r1023, %rd119;
	add.s32 	%r1024, %r1023, -64;
	setp.lt.s32 	%p5, %r1024, %r39;
	add.s32 	%r1025, %r1023, -56;
	setp.lt.s32 	%p6, %r1025, %r39;
	add.s32 	%r1026, %r1023, -48;
	setp.lt.s32 	%p7, %r1026, %r39;
	add.s32 	%r1027, %r1023, -40;
	setp.lt.s32 	%p8, %r1027, %r39;
	add.s32 	%r1028, %r1023, -32;
	setp.lt.s32 	%p9, %r1028, %r39;
	add.s32 	%r1029, %r1023, -24;
	setp.lt.s32 	%p10, %r1029, %r39;
	add.s32 	%r1030, %r1023, -16;
	setp.lt.s32 	%p11, %r1030, %r39;
	add.s32 	%r1031, %r1023, -8;
	setp.lt.s32 	%p12, %r1031, %r39;
	cvt.u32.u64 	%r1032, %rd120;
	add.s32 	%r1033, %r1032, -64;
	setp.lt.s32 	%p3, %r1033, %r39;
	add.s32 	%r1034, %r1032, -56;
	setp.lt.s32 	%p4, %r1034, %r39;
	.loc	1 484 21        // chunk_delta_h.py:484:21
	add.s64 	%rd39, %rd144, %rd14;
	add.s64 	%rd40, %rd39, 8192;
	add.s64 	%rd41, %rd39, 16384;
	.loc	1 486 9        // chunk_delta_h.py:486:9
	add.s64 	%rd42, %rd39, 24576;
	bar.sync 	0;
	// begin inline asm
	.loc	1 486 9        // chunk_delta_h.py:486:9
	st.shared::cta.v2.b32 [ %r129 + 0 ], { %r1266, %r1267 };

	// end inline asm
	// begin inline asm
	.loc	1 486 9        // chunk_delta_h.py:486:9
	st.shared::cta.v2.b32 [ %r130 + 0 ], { %r1268, %r1269 };

	// end inline asm
	// begin inline asm
	.loc	1 486 9        // chunk_delta_h.py:486:9
	st.shared::cta.v2.b32 [ %r131 + 0 ], { %r1270, %r1271 };

	// end inline asm
	// begin inline asm
	.loc	1 486 9        // chunk_delta_h.py:486:9
	st.shared::cta.v2.b32 [ %r132 + 0 ], { %r1272, %r1273 };

	// end inline asm
	// begin inline asm
	.loc	1 486 9        // chunk_delta_h.py:486:9
	st.shared::cta.v2.b32 [ %r133 + 0 ], { %r1274, %r1275 };

	// end inline asm
	// begin inline asm
	.loc	1 486 9        // chunk_delta_h.py:486:9
	st.shared::cta.v2.b32 [ %r134 + 0 ], { %r1276, %r1277 };

	// end inline asm
	// begin inline asm
	.loc	1 486 9        // chunk_delta_h.py:486:9
	st.shared::cta.v2.b32 [ %r135 + 0 ], { %r1278, %r1279 };

	// end inline asm
	// begin inline asm
	.loc	1 486 9        // chunk_delta_h.py:486:9
	st.shared::cta.v2.b32 [ %r136 + 0 ], { %r1280, %r1281 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r141, %r142}, [%r506+512];
	ld.shared.v2.b32 	{%r145, %r146}, [%r506+1024];
	ld.shared.v2.b32 	{%r149, %r150}, [%r506+1536];
	ld.shared.v2.b32 	{%r143, %r144}, [%r510+512];
	ld.shared.v2.b32 	{%r147, %r148}, [%r510+1024];
	ld.shared.v2.b32 	{%r151, %r152}, [%r510+1536];
	ld.shared.v2.b32 	{%r137, %r138}, [%r506];
	ld.shared.v2.b32 	{%r139, %r140}, [%r510];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd39 + 0 ], { %r137, %r138, %r139, %r140 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd40 + 0 ], { %r141, %r142, %r143, %r144 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd41 + 0 ], { %r145, %r146, %r147, %r148 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd42 + 0 ], { %r149, %r150, %r151, %r152 };

	// end inline asm
	.loc	1 492 25        // chunk_delta_h.py:492:25
	add.s64 	%rd43, %rd39, 32768;
	add.s64 	%rd44, %rd39, 40960;
	add.s64 	%rd45, %rd39, 49152;
	.loc	1 494 13        // chunk_delta_h.py:494:13
	add.s64 	%rd46, %rd144, %rd13;
	bar.sync 	0;
	// begin inline asm
	.loc	1 494 13        // chunk_delta_h.py:494:13
	st.shared::cta.v2.b32 [ %r129 + 0 ], { %r1250, %r1251 };

	// end inline asm
	// begin inline asm
	.loc	1 494 13        // chunk_delta_h.py:494:13
	st.shared::cta.v2.b32 [ %r130 + 0 ], { %r1252, %r1253 };

	// end inline asm
	// begin inline asm
	.loc	1 494 13        // chunk_delta_h.py:494:13
	st.shared::cta.v2.b32 [ %r131 + 0 ], { %r1254, %r1255 };

	// end inline asm
	// begin inline asm
	.loc	1 494 13        // chunk_delta_h.py:494:13
	st.shared::cta.v2.b32 [ %r132 + 0 ], { %r1256, %r1257 };

	// end inline asm
	// begin inline asm
	.loc	1 494 13        // chunk_delta_h.py:494:13
	st.shared::cta.v2.b32 [ %r133 + 0 ], { %r1258, %r1259 };

	// end inline asm
	// begin inline asm
	.loc	1 494 13        // chunk_delta_h.py:494:13
	st.shared::cta.v2.b32 [ %r134 + 0 ], { %r1260, %r1261 };

	// end inline asm
	// begin inline asm
	.loc	1 494 13        // chunk_delta_h.py:494:13
	st.shared::cta.v2.b32 [ %r135 + 0 ], { %r1262, %r1263 };

	// end inline asm
	// begin inline asm
	.loc	1 494 13        // chunk_delta_h.py:494:13
	st.shared::cta.v2.b32 [ %r136 + 0 ], { %r1264, %r1265 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r157, %r158}, [%r506+512];
	ld.shared.v2.b32 	{%r161, %r162}, [%r506+1024];
	ld.shared.v2.b32 	{%r165, %r166}, [%r506+1536];
	ld.shared.v2.b32 	{%r159, %r160}, [%r510+512];
	ld.shared.v2.b32 	{%r163, %r164}, [%r510+1024];
	ld.shared.v2.b32 	{%r167, %r168}, [%r510+1536];
	ld.shared.v2.b32 	{%r153, %r154}, [%r506];
	ld.shared.v2.b32 	{%r155, %r156}, [%r510];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd43 + 0 ], { %r153, %r154, %r155, %r156 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd44 + 0 ], { %r157, %r158, %r159, %r160 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd45 + 0 ], { %r161, %r162, %r163, %r164 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd46 + 0 ], { %r165, %r166, %r167, %r168 };

	// end inline asm
	.loc	1 512 20        // chunk_delta_h.py:512:20
	add.s64 	%rd121, %rd12, %rd145;
	cvt.u32.u64 	%r1035, %rd121;
	min.s32 	%r1036, %r1035, %r39;
	.loc	1 514 36        // chunk_delta_h.py:514:36
	add.s32 	%r1037, %r19, %r1036;
	.loc	1 514 35        // chunk_delta_h.py:514:35
	shl.b32 	%r1038, %r1037, 4;
	.loc	1 514 31        // chunk_delta_h.py:514:31
	mad.wide.s32 	%rd47, %r1038, 4, %rd7;
	.loc	1 514 23        // chunk_delta_h.py:514:23
	// begin inline asm
	.loc	1 514 23        // chunk_delta_h.py:514:23
	mov.u32 %r169, 0x0;
	.loc	1 515 23        // chunk_delta_h.py:515:23
	ld.global.b32 { %r169 }, [ %rd47 + 0 ];

	// end inline asm
	.loc	1 515 40        // chunk_delta_h.py:515:40
	add.s32 	%r1039, %r35, %r1249;
	add.s32 	%r1040, %r1039, -1024;
	add.s32 	%r1041, %r1039, -896;
	add.s32 	%r1042, %r12, %r1249;
	add.s32 	%r1043, %r1042, -1024;
	add.s32 	%r1044, %r1042, -896;
	add.s32 	%r1045, %r1042, -768;
	add.s32 	%r1046, %r1042, -640;
	add.s32 	%r1047, %r1042, -512;
	add.s32 	%r1048, %r1042, -384;
	add.s32 	%r1049, %r1042, -256;
	.loc	1 515 19        // chunk_delta_h.py:515:19
	add.s32 	%r1050, %r1042, -128;
	mad.wide.s32 	%rd48, %r1040, 4, %rd3;
	mad.wide.s32 	%rd49, %r1041, 4, %rd3;
	mad.wide.s32 	%rd50, %r1043, 4, %rd3;
	mad.wide.s32 	%rd51, %r1044, 4, %rd3;
	mad.wide.s32 	%rd52, %r1045, 4, %rd3;
	mad.wide.s32 	%rd53, %r1046, 4, %rd3;
	mad.wide.s32 	%rd54, %r1047, 4, %rd3;
	mad.wide.s32 	%rd55, %r1048, 4, %rd3;
	mad.wide.s32 	%rd56, %r1049, 4, %rd3;
	mad.wide.s32 	%rd57, %r1050, 4, %rd3;
	mov.b32 	%r993, 0;
	.loc	1 516 19        // chunk_delta_h.py:516:19
	// begin inline asm
	.loc	1 516 19        // chunk_delta_h.py:516:19
	mov.u32 %r170, %r993;
	@%p3 ld.global.b32 { %r170 }, [ %rd48 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 516 19        // chunk_delta_h.py:516:19
	mov.u32 %r171, %r993;
	@%p4 ld.global.b32 { %r171 }, [ %rd49 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 516 19        // chunk_delta_h.py:516:19
	mov.u32 %r172, %r993;
	@%p5 ld.global.b32 { %r172 }, [ %rd50 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 516 19        // chunk_delta_h.py:516:19
	mov.u32 %r173, %r993;
	@%p6 ld.global.b32 { %r173 }, [ %rd51 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 516 19        // chunk_delta_h.py:516:19
	mov.u32 %r174, %r993;
	@%p7 ld.global.b32 { %r174 }, [ %rd52 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 516 19        // chunk_delta_h.py:516:19
	mov.u32 %r175, %r993;
	@%p8 ld.global.b32 { %r175 }, [ %rd53 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 516 19        // chunk_delta_h.py:516:19
	mov.u32 %r176, %r993;
	@%p9 ld.global.b32 { %r176 }, [ %rd54 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 516 19        // chunk_delta_h.py:516:19
	mov.u32 %r177, %r993;
	@%p10 ld.global.b32 { %r177 }, [ %rd55 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 516 19        // chunk_delta_h.py:516:19
	mov.u32 %r178, %r993;
	@%p11 ld.global.b32 { %r178 }, [ %rd56 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 516 19        // chunk_delta_h.py:516:19
	mov.u32 %r179, %r993;
	@%p12 ld.global.b32 { %r179 }, [ %rd57 + 0 ];

	// end inline asm
	.loc	1 578 19        // chunk_delta_h.py:578:19
	bar.sync 	0;
	// begin inline asm
	.loc	1 578 19        // chunk_delta_h.py:578:19
	st.shared::cta.v4.b32 [ %r180 + 0 ], { %r172, %r173, %r174, %r175 };

	// end inline asm
	// begin inline asm
	.loc	1 578 19        // chunk_delta_h.py:578:19
	st.shared::cta.v4.b32 [ %r181 + 0 ], { %r176, %r177, %r178, %r179 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1051, %r1052, %r1053, %r1054}, [%r20];
	ld.shared.v4.b32 	{%r1055, %r1056, %r1057, %r1058}, [%r20+128];
	ld.shared.v4.b32 	{%r1059, %r1060, %r1061, %r1062}, [%r20+64];
	ld.shared.v4.b32 	{%r1063, %r1064, %r1065, %r1066}, [%r20+192];
$L__tmp4:
	.loc	1 517 27        // chunk_delta_h.py:517:27
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 517 27 // op.py:31:25
	ex2.approx.ftz.f32 	%r1067, %r169;
$L__tmp5:
	.loc	1 518 23        // chunk_delta_h.py:518:23
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 518 23 // op.py:31:25
	ex2.approx.ftz.f32 	%r1068, %r1051;
	ex2.approx.ftz.f32 	%r1069, %r1055;
	ex2.approx.ftz.f32 	%r1070, %r1052;
	ex2.approx.ftz.f32 	%r1071, %r1056;
	ex2.approx.ftz.f32 	%r1072, %r1053;
	ex2.approx.ftz.f32 	%r1073, %r1057;
	ex2.approx.ftz.f32 	%r1074, %r1054;
	ex2.approx.ftz.f32 	%r1075, %r1058;
	ex2.approx.ftz.f32 	%r1076, %r1059;
	ex2.approx.ftz.f32 	%r1077, %r1063;
	ex2.approx.ftz.f32 	%r1078, %r1060;
	ex2.approx.ftz.f32 	%r1079, %r1064;
	ex2.approx.ftz.f32 	%r1080, %r1061;
	ex2.approx.ftz.f32 	%r1081, %r1065;
	ex2.approx.ftz.f32 	%r1082, %r1062;
	ex2.approx.ftz.f32 	%r1083, %r1066;
$L__tmp6:
	.loc	1 519 21        // chunk_delta_h.py:519:21
	add.s32 	%r1084, %r37, %r1248;
	add.s32 	%r1085, %r1084, -131072;
	add.s32 	%r1086, %r1084, -98304;
	add.s32 	%r1087, %r1084, -65536;
	add.s32 	%r1088, %r1084, -32768;
	add.s32 	%r1089, %r36, %r1248;
	add.s32 	%r1090, %r1089, -131072;
	add.s32 	%r1091, %r1089, -114688;
	add.s32 	%r1092, %r1089, -98304;
	add.s32 	%r1093, %r1089, -81920;
	add.s32 	%r1094, %r1089, -65536;
	add.s32 	%r1095, %r1089, -49152;
	add.s32 	%r1096, %r1089, -32768;
	.loc	1 519 16        // chunk_delta_h.py:519:16
	add.s32 	%r1097, %r1089, -16384;
	mul.wide.s32 	%rd122, %r1085, 4;
	add.s64 	%rd78, %rd8, %rd122;
	mul.wide.s32 	%rd123, %r1086, 4;
	add.s64 	%rd79, %rd8, %rd123;
	mul.wide.s32 	%rd124, %r1087, 4;
	add.s64 	%rd80, %rd8, %rd124;
	mul.wide.s32 	%rd125, %r1088, 4;
	add.s64 	%rd81, %rd8, %rd125;
	.loc	1 520 17        // chunk_delta_h.py:520:17
	add.s64 	%rd82, %rd9, %rd122;
	add.s64 	%rd83, %rd9, %rd123;
	add.s64 	%rd84, %rd9, %rd124;
	add.s64 	%rd85, %rd9, %rd125;
	.loc	1 521 16        // chunk_delta_h.py:521:16
	add.s64 	%rd58, %rd10, %rd122;
	add.s64 	%rd59, %rd10, %rd123;
	add.s64 	%rd60, %rd10, %rd124;
	add.s64 	%rd61, %rd10, %rd125;
	.loc	1 523 35        // chunk_delta_h.py:523:35
	and.pred 	%p13, %p2, %p17;
	and.pred 	%p14, %p2, %p18;
	and.pred 	%p15, %p2, %p19;
	and.pred 	%p16, %p2, %p20;
	.loc	1 523 16        // chunk_delta_h.py:523:16
	// begin inline asm
	.loc	1 523 16        // chunk_delta_h.py:523:16
	mov.u32 %r182, %r993;
	.loc	1 524 16        // chunk_delta_h.py:524:16
	mov.u32 %r183, %r993;
	.loc	1 525 16        // chunk_delta_h.py:525:16
	mov.u32 %r184, %r993;
	.loc	1 526 16        // chunk_delta_h.py:526:16
	mov.u32 %r185, %r993;
	@%p13 ld.global.v4.b32 { %r182, %r183, %r184, %r185 }, [ %rd58 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 523 16        // chunk_delta_h.py:523:16
	mov.u32 %r186, %r993;
	.loc	1 524 16        // chunk_delta_h.py:524:16
	mov.u32 %r187, %r993;
	.loc	1 525 16        // chunk_delta_h.py:525:16
	mov.u32 %r188, %r993;
	.loc	1 526 16        // chunk_delta_h.py:526:16
	mov.u32 %r189, %r993;
	@%p14 ld.global.v4.b32 { %r186, %r187, %r188, %r189 }, [ %rd59 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 523 16        // chunk_delta_h.py:523:16
	mov.u32 %r190, %r993;
	.loc	1 524 16        // chunk_delta_h.py:524:16
	mov.u32 %r191, %r993;
	.loc	1 525 16        // chunk_delta_h.py:525:16
	mov.u32 %r192, %r993;
	.loc	1 526 16        // chunk_delta_h.py:526:16
	mov.u32 %r193, %r993;
	@%p15 ld.global.v4.b32 { %r190, %r191, %r192, %r193 }, [ %rd60 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 523 16        // chunk_delta_h.py:523:16
	mov.u32 %r194, %r993;
	.loc	1 524 16        // chunk_delta_h.py:524:16
	mov.u32 %r195, %r993;
	.loc	1 525 16        // chunk_delta_h.py:525:16
	mov.u32 %r196, %r993;
	.loc	1 526 16        // chunk_delta_h.py:526:16
	mov.u32 %r197, %r993;
	@%p16 ld.global.v4.b32 { %r194, %r195, %r196, %r197 }, [ %rd61 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 523 16        // chunk_delta_h.py:523:16
	st.shared::cta.v4.b32 [ %r198 + 0 ], { %r182, %r183, %r184, %r185 };

	// end inline asm
	// begin inline asm
	.loc	1 523 16        // chunk_delta_h.py:523:16
	st.shared::cta.v4.b32 [ %r199 + 0 ], { %r186, %r187, %r188, %r189 };

	// end inline asm
	// begin inline asm
	.loc	1 523 16        // chunk_delta_h.py:523:16
	st.shared::cta.v4.b32 [ %r200 + 0 ], { %r190, %r191, %r192, %r193 };

	// end inline asm
	// begin inline asm
	.loc	1 523 16        // chunk_delta_h.py:523:16
	st.shared::cta.v4.b32 [ %r201 + 0 ], { %r194, %r195, %r196, %r197 };

	// end inline asm
	.loc	1 526 15        // chunk_delta_h.py:526:15
	mul.wide.s32 	%rd126, %r1090, 4;
	add.s64 	%rd127, %rd2, %rd126;
	mul.wide.s32 	%rd128, %r1091, 4;
	add.s64 	%rd129, %rd2, %rd128;
	mul.wide.s32 	%rd130, %r1092, 4;
	add.s64 	%rd131, %rd2, %rd130;
	mul.wide.s32 	%rd132, %r1093, 4;
	add.s64 	%rd133, %rd2, %rd132;
	mul.wide.s32 	%rd134, %r1094, 4;
	add.s64 	%rd135, %rd2, %rd134;
	mul.wide.s32 	%rd136, %r1095, 4;
	add.s64 	%rd137, %rd2, %rd136;
	mul.wide.s32 	%rd138, %r1096, 4;
	add.s64 	%rd139, %rd2, %rd138;
	mul.wide.s32 	%rd140, %r1097, 4;
	add.s64 	%rd141, %rd2, %rd140;
	add.s64 	%rd62, %rd127, %rd142;
	add.s64 	%rd63, %rd129, %rd142;
	add.s64 	%rd64, %rd131, %rd142;
	add.s64 	%rd65, %rd133, %rd142;
	add.s64 	%rd66, %rd135, %rd142;
	add.s64 	%rd67, %rd137, %rd142;
	add.s64 	%rd68, %rd139, %rd142;
	add.s64 	%rd69, %rd141, %rd142;
	.loc	1 527 15        // chunk_delta_h.py:527:15
	// begin inline asm
	.loc	1 527 15        // chunk_delta_h.py:527:15
	mov.u32 %r202, %r993;
	.loc	1 528 15        // chunk_delta_h.py:528:15
	mov.u32 %r203, %r993;
	.loc	1 529 15        // chunk_delta_h.py:529:15
	mov.u32 %r204, %r993;
	.loc	1 530 15        // chunk_delta_h.py:530:15
	mov.u32 %r205, %r993;
	@%p5 ld.global.v4.b32 { %r202, %r203, %r204, %r205 }, [ %rd62 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 527 15        // chunk_delta_h.py:527:15
	mov.u32 %r206, %r993;
	.loc	1 528 15        // chunk_delta_h.py:528:15
	mov.u32 %r207, %r993;
	.loc	1 529 15        // chunk_delta_h.py:529:15
	mov.u32 %r208, %r993;
	.loc	1 530 15        // chunk_delta_h.py:530:15
	mov.u32 %r209, %r993;
	@%p6 ld.global.v4.b32 { %r206, %r207, %r208, %r209 }, [ %rd63 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 527 15        // chunk_delta_h.py:527:15
	mov.u32 %r210, %r993;
	.loc	1 528 15        // chunk_delta_h.py:528:15
	mov.u32 %r211, %r993;
	.loc	1 529 15        // chunk_delta_h.py:529:15
	mov.u32 %r212, %r993;
	.loc	1 530 15        // chunk_delta_h.py:530:15
	mov.u32 %r213, %r993;
	@%p7 ld.global.v4.b32 { %r210, %r211, %r212, %r213 }, [ %rd64 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 527 15        // chunk_delta_h.py:527:15
	mov.u32 %r214, %r993;
	.loc	1 528 15        // chunk_delta_h.py:528:15
	mov.u32 %r215, %r993;
	.loc	1 529 15        // chunk_delta_h.py:529:15
	mov.u32 %r216, %r993;
	.loc	1 530 15        // chunk_delta_h.py:530:15
	mov.u32 %r217, %r993;
	@%p8 ld.global.v4.b32 { %r214, %r215, %r216, %r217 }, [ %rd65 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 527 15        // chunk_delta_h.py:527:15
	mov.u32 %r218, %r993;
	.loc	1 528 15        // chunk_delta_h.py:528:15
	mov.u32 %r219, %r993;
	.loc	1 529 15        // chunk_delta_h.py:529:15
	mov.u32 %r220, %r993;
	.loc	1 530 15        // chunk_delta_h.py:530:15
	mov.u32 %r221, %r993;
	@%p9 ld.global.v4.b32 { %r218, %r219, %r220, %r221 }, [ %rd66 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 527 15        // chunk_delta_h.py:527:15
	mov.u32 %r222, %r993;
	.loc	1 528 15        // chunk_delta_h.py:528:15
	mov.u32 %r223, %r993;
	.loc	1 529 15        // chunk_delta_h.py:529:15
	mov.u32 %r224, %r993;
	.loc	1 530 15        // chunk_delta_h.py:530:15
	mov.u32 %r225, %r993;
	@%p10 ld.global.v4.b32 { %r222, %r223, %r224, %r225 }, [ %rd67 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 527 15        // chunk_delta_h.py:527:15
	mov.u32 %r226, %r993;
	.loc	1 528 15        // chunk_delta_h.py:528:15
	mov.u32 %r227, %r993;
	.loc	1 529 15        // chunk_delta_h.py:529:15
	mov.u32 %r228, %r993;
	.loc	1 530 15        // chunk_delta_h.py:530:15
	mov.u32 %r229, %r993;
	@%p11 ld.global.v4.b32 { %r226, %r227, %r228, %r229 }, [ %rd68 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 527 15        // chunk_delta_h.py:527:15
	mov.u32 %r230, %r993;
	.loc	1 528 15        // chunk_delta_h.py:528:15
	mov.u32 %r231, %r993;
	.loc	1 529 15        // chunk_delta_h.py:529:15
	mov.u32 %r232, %r993;
	.loc	1 530 15        // chunk_delta_h.py:530:15
	mov.u32 %r233, %r993;
	@%p12 ld.global.v4.b32 { %r230, %r231, %r232, %r233 }, [ %rd69 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 527 15        // chunk_delta_h.py:527:15
	st.shared::cta.v4.b32 [ %r234 + 0 ], { %r202, %r203, %r204, %r205 };

	// end inline asm
	// begin inline asm
	.loc	1 527 15        // chunk_delta_h.py:527:15
	st.shared::cta.v4.b32 [ %r235 + 0 ], { %r206, %r207, %r208, %r209 };

	// end inline asm
	// begin inline asm
	.loc	1 527 15        // chunk_delta_h.py:527:15
	st.shared::cta.v4.b32 [ %r236 + 0 ], { %r210, %r211, %r212, %r213 };

	// end inline asm
	// begin inline asm
	.loc	1 527 15        // chunk_delta_h.py:527:15
	st.shared::cta.v4.b32 [ %r237 + 0 ], { %r214, %r215, %r216, %r217 };

	// end inline asm
	// begin inline asm
	.loc	1 527 15        // chunk_delta_h.py:527:15
	st.shared::cta.v4.b32 [ %r238 + 0 ], { %r218, %r219, %r220, %r221 };

	// end inline asm
	// begin inline asm
	.loc	1 527 15        // chunk_delta_h.py:527:15
	st.shared::cta.v4.b32 [ %r239 + 0 ], { %r222, %r223, %r224, %r225 };

	// end inline asm
	// begin inline asm
	.loc	1 527 15        // chunk_delta_h.py:527:15
	st.shared::cta.v4.b32 [ %r240 + 0 ], { %r226, %r227, %r228, %r229 };

	// end inline asm
	// begin inline asm
	.loc	1 527 15        // chunk_delta_h.py:527:15
	st.shared::cta.v4.b32 [ %r241 + 0 ], { %r230, %r231, %r232, %r233 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r250, %r251, %r252, %r253}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r314, %r315, %r316, %r317}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r266, %r267, %r268, %r269}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r326, %r327, %r328, %r329}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r290, %r291, %r292, %r293}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r338, %r339, %r340, %r341}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r302, %r303, %r304, %r305}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r350, %r351, %r352, %r353}, [%r28];
	.loc	1 409 17        // chunk_delta_h.py:409:17
	bar.sync 	0;
	// begin inline asm
	.loc	1 409 17        // chunk_delta_h.py:409:17
	st.shared::cta.v2.b32 [ %r242 + 0 ], { %r1266, %r1267 };

	// end inline asm
	// begin inline asm
	.loc	1 409 17        // chunk_delta_h.py:409:17
	st.shared::cta.v2.b32 [ %r243 + 0 ], { %r1268, %r1269 };

	// end inline asm
	// begin inline asm
	.loc	1 409 17        // chunk_delta_h.py:409:17
	st.shared::cta.v2.b32 [ %r244 + 0 ], { %r1270, %r1271 };

	// end inline asm
	// begin inline asm
	.loc	1 409 17        // chunk_delta_h.py:409:17
	st.shared::cta.v2.b32 [ %r245 + 0 ], { %r1272, %r1273 };

	// end inline asm
	// begin inline asm
	.loc	1 409 17        // chunk_delta_h.py:409:17
	st.shared::cta.v2.b32 [ %r246 + 0 ], { %r1274, %r1275 };

	// end inline asm
	// begin inline asm
	.loc	1 409 17        // chunk_delta_h.py:409:17
	st.shared::cta.v2.b32 [ %r247 + 0 ], { %r1276, %r1277 };

	// end inline asm
	// begin inline asm
	.loc	1 409 17        // chunk_delta_h.py:409:17
	st.shared::cta.v2.b32 [ %r248 + 0 ], { %r1278, %r1279 };

	// end inline asm
	// begin inline asm
	.loc	1 409 17        // chunk_delta_h.py:409:17
	st.shared::cta.v2.b32 [ %r249 + 0 ], { %r1280, %r1281 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r254, [%r29];
	ld.shared.b32 	%r255, [%r29+512];
	ld.shared.b32 	%r270, [%r29+1024];
	ld.shared.b32 	%r271, [%r29+1536];
	ld.shared.b32 	%r294, [%r29+2048];
	ld.shared.b32 	%r295, [%r29+2560];
	ld.shared.b32 	%r306, [%r29+3072];
	ld.shared.b32 	%r307, [%r29+3584];
	ld.shared.b32 	%r318, [%r29+4096];
	ld.shared.b32 	%r319, [%r29+4608];
	ld.shared.b32 	%r330, [%r29+5120];
	ld.shared.b32 	%r331, [%r29+5632];
	ld.shared.b32 	%r342, [%r29+6144];
	ld.shared.b32 	%r343, [%r29+6656];
	ld.shared.b32 	%r354, [%r29+7168];
	ld.shared.b32 	%r355, [%r29+7680];
	ld.shared.b32 	%r256, [%r30];
	ld.shared.b32 	%r257, [%r30+512];
	ld.shared.b32 	%r276, [%r30+1024];
	ld.shared.b32 	%r277, [%r30+1536];
	ld.shared.b32 	%r296, [%r30+2048];
	ld.shared.b32 	%r297, [%r30+2560];
	ld.shared.b32 	%r308, [%r30+3072];
	ld.shared.b32 	%r309, [%r30+3584];
	ld.shared.b32 	%r320, [%r30+4096];
	ld.shared.b32 	%r321, [%r30+4608];
	ld.shared.b32 	%r332, [%r30+5120];
	ld.shared.b32 	%r333, [%r30+5632];
	ld.shared.b32 	%r344, [%r30+6144];
	ld.shared.b32 	%r345, [%r30+6656];
	ld.shared.b32 	%r356, [%r30+7168];
	ld.shared.b32 	%r357, [%r30+7680];
	ld.shared.b32 	%r258, [%r31];
	ld.shared.b32 	%r259, [%r31+512];
	ld.shared.b32 	%r282, [%r31+1024];
	ld.shared.b32 	%r283, [%r31+1536];
	ld.shared.b32 	%r298, [%r31+2048];
	ld.shared.b32 	%r299, [%r31+2560];
	ld.shared.b32 	%r310, [%r31+3072];
	ld.shared.b32 	%r311, [%r31+3584];
	ld.shared.b32 	%r322, [%r31+4096];
	ld.shared.b32 	%r323, [%r31+4608];
	ld.shared.b32 	%r334, [%r31+5120];
	ld.shared.b32 	%r335, [%r31+5632];
	ld.shared.b32 	%r346, [%r31+6144];
	ld.shared.b32 	%r347, [%r31+6656];
	ld.shared.b32 	%r358, [%r31+7168];
	ld.shared.b32 	%r359, [%r31+7680];
	ld.shared.b32 	%r260, [%r32];
	ld.shared.b32 	%r261, [%r32+512];
	ld.shared.b32 	%r288, [%r32+1024];
	ld.shared.b32 	%r289, [%r32+1536];
	ld.shared.b32 	%r300, [%r32+2048];
	ld.shared.b32 	%r301, [%r32+2560];
	ld.shared.b32 	%r312, [%r32+3072];
	ld.shared.b32 	%r313, [%r32+3584];
	ld.shared.b32 	%r324, [%r32+4096];
	ld.shared.b32 	%r325, [%r32+4608];
	ld.shared.b32 	%r336, [%r32+5120];
	ld.shared.b32 	%r337, [%r32+5632];
	ld.shared.b32 	%r348, [%r32+6144];
	ld.shared.b32 	%r349, [%r32+6656];
	ld.shared.b32 	%r360, [%r32+7168];
	ld.shared.b32 	%r361, [%r32+7680];
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mov.b32 	%r262, %r993;
	mov.b32 	%r263, %r993;
	mov.b32 	%r264, %r993;
	mov.b32 	%r265, %r993;
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r262, %r263, %r264, %r265 }, { %r250, %r251, %r252, %r253 }, { %r254, %r255 }, { %r262, %r263, %r264, %r265 };

	// end inline asm
	mov.b32 	%r272, %r993;
	mov.b32 	%r273, %r993;
	mov.b32 	%r274, %r993;
	mov.b32 	%r275, %r993;
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r272, %r273, %r274, %r275 }, { %r250, %r251, %r252, %r253 }, { %r256, %r257 }, { %r272, %r273, %r274, %r275 };

	// end inline asm
	mov.b32 	%r278, %r993;
	mov.b32 	%r279, %r993;
	mov.b32 	%r280, %r993;
	mov.b32 	%r281, %r993;
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r278, %r279, %r280, %r281 }, { %r250, %r251, %r252, %r253 }, { %r258, %r259 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	mov.b32 	%r284, %r993;
	mov.b32 	%r285, %r993;
	mov.b32 	%r286, %r993;
	mov.b32 	%r287, %r993;
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r250, %r251, %r252, %r253 }, { %r260, %r261 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r262, %r263, %r264, %r265 }, { %r266, %r267, %r268, %r269 }, { %r270, %r271 }, { %r262, %r263, %r264, %r265 };

	// end inline asm
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r272, %r273, %r274, %r275 }, { %r266, %r267, %r268, %r269 }, { %r276, %r277 }, { %r272, %r273, %r274, %r275 };

	// end inline asm
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r278, %r279, %r280, %r281 }, { %r266, %r267, %r268, %r269 }, { %r282, %r283 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r266, %r267, %r268, %r269 }, { %r288, %r289 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r262, %r263, %r264, %r265 }, { %r290, %r291, %r292, %r293 }, { %r294, %r295 }, { %r262, %r263, %r264, %r265 };

	// end inline asm
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r272, %r273, %r274, %r275 }, { %r290, %r291, %r292, %r293 }, { %r296, %r297 }, { %r272, %r273, %r274, %r275 };

	// end inline asm
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r278, %r279, %r280, %r281 }, { %r290, %r291, %r292, %r293 }, { %r298, %r299 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r290, %r291, %r292, %r293 }, { %r300, %r301 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r262, %r263, %r264, %r265 }, { %r302, %r303, %r304, %r305 }, { %r306, %r307 }, { %r262, %r263, %r264, %r265 };

	// end inline asm
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r272, %r273, %r274, %r275 }, { %r302, %r303, %r304, %r305 }, { %r308, %r309 }, { %r272, %r273, %r274, %r275 };

	// end inline asm
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r278, %r279, %r280, %r281 }, { %r302, %r303, %r304, %r305 }, { %r310, %r311 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r302, %r303, %r304, %r305 }, { %r312, %r313 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r262, %r263, %r264, %r265 }, { %r314, %r315, %r316, %r317 }, { %r318, %r319 }, { %r262, %r263, %r264, %r265 };

	// end inline asm
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r272, %r273, %r274, %r275 }, { %r314, %r315, %r316, %r317 }, { %r320, %r321 }, { %r272, %r273, %r274, %r275 };

	// end inline asm
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r278, %r279, %r280, %r281 }, { %r314, %r315, %r316, %r317 }, { %r322, %r323 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r314, %r315, %r316, %r317 }, { %r324, %r325 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r262, %r263, %r264, %r265 }, { %r326, %r327, %r328, %r329 }, { %r330, %r331 }, { %r262, %r263, %r264, %r265 };

	// end inline asm
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r272, %r273, %r274, %r275 }, { %r326, %r327, %r328, %r329 }, { %r332, %r333 }, { %r272, %r273, %r274, %r275 };

	// end inline asm
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r278, %r279, %r280, %r281 }, { %r326, %r327, %r328, %r329 }, { %r334, %r335 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r326, %r327, %r328, %r329 }, { %r336, %r337 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r262, %r263, %r264, %r265 }, { %r338, %r339, %r340, %r341 }, { %r342, %r343 }, { %r262, %r263, %r264, %r265 };

	// end inline asm
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r272, %r273, %r274, %r275 }, { %r338, %r339, %r340, %r341 }, { %r344, %r345 }, { %r272, %r273, %r274, %r275 };

	// end inline asm
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r278, %r279, %r280, %r281 }, { %r338, %r339, %r340, %r341 }, { %r346, %r347 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r338, %r339, %r340, %r341 }, { %r348, %r349 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r262, %r263, %r264, %r265 }, { %r350, %r351, %r352, %r353 }, { %r354, %r355 }, { %r262, %r263, %r264, %r265 };

	// end inline asm
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r272, %r273, %r274, %r275 }, { %r350, %r351, %r352, %r353 }, { %r356, %r357 }, { %r272, %r273, %r274, %r275 };

	// end inline asm
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r278, %r279, %r280, %r281 }, { %r350, %r351, %r352, %r353 }, { %r358, %r359 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 534 20        // chunk_delta_h.py:534:20
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r350, %r351, %r352, %r353 }, { %r360, %r361 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	.loc	1 537 19        // chunk_delta_h.py:537:19
	add.s64 	%rd70, %rd62, 256;
	add.s64 	%rd71, %rd63, 256;
	add.s64 	%rd72, %rd64, 256;
	add.s64 	%rd73, %rd65, 256;
	add.s64 	%rd74, %rd66, 256;
	add.s64 	%rd75, %rd67, 256;
	add.s64 	%rd76, %rd68, 256;
	add.s64 	%rd77, %rd69, 256;
	.loc	1 538 19        // chunk_delta_h.py:538:19
	// begin inline asm
	.loc	1 538 19        // chunk_delta_h.py:538:19
	mov.u32 %r362, %r993;
	.loc	1 539 19        // chunk_delta_h.py:539:19
	mov.u32 %r363, %r993;
	.loc	1 540 19        // chunk_delta_h.py:540:19
	mov.u32 %r364, %r993;
	.loc	1 541 19        // chunk_delta_h.py:541:19
	mov.u32 %r365, %r993;
	@%p5 ld.global.v4.b32 { %r362, %r363, %r364, %r365 }, [ %rd70 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 538 19        // chunk_delta_h.py:538:19
	mov.u32 %r366, %r993;
	.loc	1 539 19        // chunk_delta_h.py:539:19
	mov.u32 %r367, %r993;
	.loc	1 540 19        // chunk_delta_h.py:540:19
	mov.u32 %r368, %r993;
	.loc	1 541 19        // chunk_delta_h.py:541:19
	mov.u32 %r369, %r993;
	@%p6 ld.global.v4.b32 { %r366, %r367, %r368, %r369 }, [ %rd71 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 538 19        // chunk_delta_h.py:538:19
	mov.u32 %r370, %r993;
	.loc	1 539 19        // chunk_delta_h.py:539:19
	mov.u32 %r371, %r993;
	.loc	1 540 19        // chunk_delta_h.py:540:19
	mov.u32 %r372, %r993;
	.loc	1 541 19        // chunk_delta_h.py:541:19
	mov.u32 %r373, %r993;
	@%p7 ld.global.v4.b32 { %r370, %r371, %r372, %r373 }, [ %rd72 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 538 19        // chunk_delta_h.py:538:19
	mov.u32 %r374, %r993;
	.loc	1 539 19        // chunk_delta_h.py:539:19
	mov.u32 %r375, %r993;
	.loc	1 540 19        // chunk_delta_h.py:540:19
	mov.u32 %r376, %r993;
	.loc	1 541 19        // chunk_delta_h.py:541:19
	mov.u32 %r377, %r993;
	@%p8 ld.global.v4.b32 { %r374, %r375, %r376, %r377 }, [ %rd73 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 538 19        // chunk_delta_h.py:538:19
	mov.u32 %r378, %r993;
	.loc	1 539 19        // chunk_delta_h.py:539:19
	mov.u32 %r379, %r993;
	.loc	1 540 19        // chunk_delta_h.py:540:19
	mov.u32 %r380, %r993;
	.loc	1 541 19        // chunk_delta_h.py:541:19
	mov.u32 %r381, %r993;
	@%p9 ld.global.v4.b32 { %r378, %r379, %r380, %r381 }, [ %rd74 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 538 19        // chunk_delta_h.py:538:19
	mov.u32 %r382, %r993;
	.loc	1 539 19        // chunk_delta_h.py:539:19
	mov.u32 %r383, %r993;
	.loc	1 540 19        // chunk_delta_h.py:540:19
	mov.u32 %r384, %r993;
	.loc	1 541 19        // chunk_delta_h.py:541:19
	mov.u32 %r385, %r993;
	@%p10 ld.global.v4.b32 { %r382, %r383, %r384, %r385 }, [ %rd75 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 538 19        // chunk_delta_h.py:538:19
	mov.u32 %r386, %r993;
	.loc	1 539 19        // chunk_delta_h.py:539:19
	mov.u32 %r387, %r993;
	.loc	1 540 19        // chunk_delta_h.py:540:19
	mov.u32 %r388, %r993;
	.loc	1 541 19        // chunk_delta_h.py:541:19
	mov.u32 %r389, %r993;
	@%p11 ld.global.v4.b32 { %r386, %r387, %r388, %r389 }, [ %rd76 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 538 19        // chunk_delta_h.py:538:19
	mov.u32 %r390, %r993;
	.loc	1 539 19        // chunk_delta_h.py:539:19
	mov.u32 %r391, %r993;
	.loc	1 540 19        // chunk_delta_h.py:540:19
	mov.u32 %r392, %r993;
	.loc	1 541 19        // chunk_delta_h.py:541:19
	mov.u32 %r393, %r993;
	@%p12 ld.global.v4.b32 { %r390, %r391, %r392, %r393 }, [ %rd77 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 538 19        // chunk_delta_h.py:538:19
	st.shared::cta.v4.b32 [ %r234 + 0 ], { %r362, %r363, %r364, %r365 };

	// end inline asm
	// begin inline asm
	.loc	1 538 19        // chunk_delta_h.py:538:19
	st.shared::cta.v4.b32 [ %r235 + 0 ], { %r366, %r367, %r368, %r369 };

	// end inline asm
	// begin inline asm
	.loc	1 538 19        // chunk_delta_h.py:538:19
	st.shared::cta.v4.b32 [ %r236 + 0 ], { %r370, %r371, %r372, %r373 };

	// end inline asm
	// begin inline asm
	.loc	1 538 19        // chunk_delta_h.py:538:19
	st.shared::cta.v4.b32 [ %r237 + 0 ], { %r374, %r375, %r376, %r377 };

	// end inline asm
	// begin inline asm
	.loc	1 538 19        // chunk_delta_h.py:538:19
	st.shared::cta.v4.b32 [ %r238 + 0 ], { %r378, %r379, %r380, %r381 };

	// end inline asm
	// begin inline asm
	.loc	1 538 19        // chunk_delta_h.py:538:19
	st.shared::cta.v4.b32 [ %r239 + 0 ], { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 538 19        // chunk_delta_h.py:538:19
	st.shared::cta.v4.b32 [ %r240 + 0 ], { %r386, %r387, %r388, %r389 };

	// end inline asm
	// begin inline asm
	.loc	1 538 19        // chunk_delta_h.py:538:19
	st.shared::cta.v4.b32 [ %r241 + 0 ], { %r390, %r391, %r392, %r393 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r394, %r395, %r396, %r397}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r442, %r443, %r444, %r445}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r406, %r407, %r408, %r409}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r454, %r455, %r456, %r457}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r418, %r419, %r420, %r421}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r466, %r467, %r468, %r469}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r430, %r431, %r432, %r433}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r478, %r479, %r480, %r481}, [%r28];
	.loc	1 411 21        // chunk_delta_h.py:411:21
	bar.sync 	0;
	// begin inline asm
	.loc	1 411 21        // chunk_delta_h.py:411:21
	st.shared::cta.v2.b32 [ %r242 + 0 ], { %r1250, %r1251 };

	// end inline asm
	// begin inline asm
	.loc	1 411 21        // chunk_delta_h.py:411:21
	st.shared::cta.v2.b32 [ %r243 + 0 ], { %r1252, %r1253 };

	// end inline asm
	// begin inline asm
	.loc	1 411 21        // chunk_delta_h.py:411:21
	st.shared::cta.v2.b32 [ %r244 + 0 ], { %r1254, %r1255 };

	// end inline asm
	// begin inline asm
	.loc	1 411 21        // chunk_delta_h.py:411:21
	st.shared::cta.v2.b32 [ %r245 + 0 ], { %r1256, %r1257 };

	// end inline asm
	// begin inline asm
	.loc	1 411 21        // chunk_delta_h.py:411:21
	st.shared::cta.v2.b32 [ %r246 + 0 ], { %r1258, %r1259 };

	// end inline asm
	// begin inline asm
	.loc	1 411 21        // chunk_delta_h.py:411:21
	st.shared::cta.v2.b32 [ %r247 + 0 ], { %r1260, %r1261 };

	// end inline asm
	// begin inline asm
	.loc	1 411 21        // chunk_delta_h.py:411:21
	st.shared::cta.v2.b32 [ %r248 + 0 ], { %r1262, %r1263 };

	// end inline asm
	// begin inline asm
	.loc	1 411 21        // chunk_delta_h.py:411:21
	st.shared::cta.v2.b32 [ %r249 + 0 ], { %r1264, %r1265 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r398, [%r29];
	ld.shared.b32 	%r399, [%r29+512];
	ld.shared.b32 	%r410, [%r29+1024];
	ld.shared.b32 	%r411, [%r29+1536];
	ld.shared.b32 	%r422, [%r29+2048];
	ld.shared.b32 	%r423, [%r29+2560];
	ld.shared.b32 	%r434, [%r29+3072];
	ld.shared.b32 	%r435, [%r29+3584];
	ld.shared.b32 	%r446, [%r29+4096];
	ld.shared.b32 	%r447, [%r29+4608];
	ld.shared.b32 	%r458, [%r29+5120];
	ld.shared.b32 	%r459, [%r29+5632];
	ld.shared.b32 	%r470, [%r29+6144];
	ld.shared.b32 	%r471, [%r29+6656];
	ld.shared.b32 	%r482, [%r29+7168];
	ld.shared.b32 	%r483, [%r29+7680];
	ld.shared.b32 	%r400, [%r30];
	ld.shared.b32 	%r401, [%r30+512];
	ld.shared.b32 	%r412, [%r30+1024];
	ld.shared.b32 	%r413, [%r30+1536];
	ld.shared.b32 	%r424, [%r30+2048];
	ld.shared.b32 	%r425, [%r30+2560];
	ld.shared.b32 	%r436, [%r30+3072];
	ld.shared.b32 	%r437, [%r30+3584];
	ld.shared.b32 	%r448, [%r30+4096];
	ld.shared.b32 	%r449, [%r30+4608];
	ld.shared.b32 	%r460, [%r30+5120];
	ld.shared.b32 	%r461, [%r30+5632];
	ld.shared.b32 	%r472, [%r30+6144];
	ld.shared.b32 	%r473, [%r30+6656];
	ld.shared.b32 	%r484, [%r30+7168];
	ld.shared.b32 	%r485, [%r30+7680];
	ld.shared.b32 	%r402, [%r31];
	ld.shared.b32 	%r403, [%r31+512];
	ld.shared.b32 	%r414, [%r31+1024];
	ld.shared.b32 	%r415, [%r31+1536];
	ld.shared.b32 	%r426, [%r31+2048];
	ld.shared.b32 	%r427, [%r31+2560];
	ld.shared.b32 	%r438, [%r31+3072];
	ld.shared.b32 	%r439, [%r31+3584];
	ld.shared.b32 	%r450, [%r31+4096];
	ld.shared.b32 	%r451, [%r31+4608];
	ld.shared.b32 	%r462, [%r31+5120];
	ld.shared.b32 	%r463, [%r31+5632];
	ld.shared.b32 	%r474, [%r31+6144];
	ld.shared.b32 	%r475, [%r31+6656];
	ld.shared.b32 	%r486, [%r31+7168];
	ld.shared.b32 	%r487, [%r31+7680];
	ld.shared.b32 	%r404, [%r32];
	ld.shared.b32 	%r405, [%r32+512];
	ld.shared.b32 	%r416, [%r32+1024];
	ld.shared.b32 	%r417, [%r32+1536];
	ld.shared.b32 	%r428, [%r32+2048];
	ld.shared.b32 	%r429, [%r32+2560];
	ld.shared.b32 	%r440, [%r32+3072];
	ld.shared.b32 	%r441, [%r32+3584];
	ld.shared.b32 	%r452, [%r32+4096];
	ld.shared.b32 	%r453, [%r32+4608];
	ld.shared.b32 	%r464, [%r32+5120];
	ld.shared.b32 	%r465, [%r32+5632];
	ld.shared.b32 	%r476, [%r32+6144];
	ld.shared.b32 	%r477, [%r32+6656];
	ld.shared.b32 	%r488, [%r32+7168];
	ld.shared.b32 	%r489, [%r32+7680];
	.loc	1 544 25        // chunk_delta_h.py:544:25
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r262, %r263, %r264, %r265 }, { %r394, %r395, %r396, %r397 }, { %r398, %r399 }, { %r262, %r263, %r264, %r265 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r272, %r273, %r274, %r275 }, { %r394, %r395, %r396, %r397 }, { %r400, %r401 }, { %r272, %r273, %r274, %r275 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r278, %r279, %r280, %r281 }, { %r394, %r395, %r396, %r397 }, { %r402, %r403 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r394, %r395, %r396, %r397 }, { %r404, %r405 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r262, %r263, %r264, %r265 }, { %r406, %r407, %r408, %r409 }, { %r410, %r411 }, { %r262, %r263, %r264, %r265 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r272, %r273, %r274, %r275 }, { %r406, %r407, %r408, %r409 }, { %r412, %r413 }, { %r272, %r273, %r274, %r275 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r278, %r279, %r280, %r281 }, { %r406, %r407, %r408, %r409 }, { %r414, %r415 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r406, %r407, %r408, %r409 }, { %r416, %r417 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r262, %r263, %r264, %r265 }, { %r418, %r419, %r420, %r421 }, { %r422, %r423 }, { %r262, %r263, %r264, %r265 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r272, %r273, %r274, %r275 }, { %r418, %r419, %r420, %r421 }, { %r424, %r425 }, { %r272, %r273, %r274, %r275 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r278, %r279, %r280, %r281 }, { %r418, %r419, %r420, %r421 }, { %r426, %r427 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r418, %r419, %r420, %r421 }, { %r428, %r429 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r262, %r263, %r264, %r265 }, { %r430, %r431, %r432, %r433 }, { %r434, %r435 }, { %r262, %r263, %r264, %r265 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r272, %r273, %r274, %r275 }, { %r430, %r431, %r432, %r433 }, { %r436, %r437 }, { %r272, %r273, %r274, %r275 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r278, %r279, %r280, %r281 }, { %r430, %r431, %r432, %r433 }, { %r438, %r439 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r430, %r431, %r432, %r433 }, { %r440, %r441 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r262, %r263, %r264, %r265 }, { %r442, %r443, %r444, %r445 }, { %r446, %r447 }, { %r262, %r263, %r264, %r265 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r272, %r273, %r274, %r275 }, { %r442, %r443, %r444, %r445 }, { %r448, %r449 }, { %r272, %r273, %r274, %r275 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r278, %r279, %r280, %r281 }, { %r442, %r443, %r444, %r445 }, { %r450, %r451 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r442, %r443, %r444, %r445 }, { %r452, %r453 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r262, %r263, %r264, %r265 }, { %r454, %r455, %r456, %r457 }, { %r458, %r459 }, { %r262, %r263, %r264, %r265 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r272, %r273, %r274, %r275 }, { %r454, %r455, %r456, %r457 }, { %r460, %r461 }, { %r272, %r273, %r274, %r275 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r278, %r279, %r280, %r281 }, { %r454, %r455, %r456, %r457 }, { %r462, %r463 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r454, %r455, %r456, %r457 }, { %r464, %r465 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r262, %r263, %r264, %r265 }, { %r466, %r467, %r468, %r469 }, { %r470, %r471 }, { %r262, %r263, %r264, %r265 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r272, %r273, %r274, %r275 }, { %r466, %r467, %r468, %r469 }, { %r472, %r473 }, { %r272, %r273, %r274, %r275 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r278, %r279, %r280, %r281 }, { %r466, %r467, %r468, %r469 }, { %r474, %r475 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r466, %r467, %r468, %r469 }, { %r476, %r477 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r262, %r263, %r264, %r265 }, { %r478, %r479, %r480, %r481 }, { %r482, %r483 }, { %r262, %r263, %r264, %r265 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r272, %r273, %r274, %r275 }, { %r478, %r479, %r480, %r481 }, { %r484, %r485 }, { %r272, %r273, %r274, %r275 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r278, %r279, %r280, %r281 }, { %r478, %r479, %r480, %r481 }, { %r486, %r487 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 544 25        // chunk_delta_h.py:544:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r478, %r479, %r480, %r481 }, { %r488, %r489 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	.loc	1 567 40        // chunk_delta_h.py:567:40
	sub.f32 	%r1098, %r169, %r170;
	sub.f32 	%r1099, %r169, %r171;
$L__tmp7:
	.loc	1 567 35        // chunk_delta_h.py:567:35
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 567 35 // op.py:31:25
	ex2.approx.ftz.f32 	%r1100, %r1098;
	ex2.approx.ftz.f32 	%r1101, %r1099;
$L__tmp8:
	.loc	1 567 21        // chunk_delta_h.py:567:21
	selp.f32 	%r1102, %r1100, 0f00000000, %p3;
	selp.f32 	%r1103, %r1101, 0f00000000, %p4;
	.loc	1 568 17        // chunk_delta_h.py:568:17
	// begin inline asm
	.loc	1 568 17        // chunk_delta_h.py:568:17
	mov.u32 %r490, %r993;
	.loc	1 569 17        // chunk_delta_h.py:569:17
	mov.u32 %r491, %r993;
	.loc	1 570 17        // chunk_delta_h.py:570:17
	mov.u32 %r492, %r993;
	.loc	1 571 17        // chunk_delta_h.py:571:17
	mov.u32 %r493, %r993;
	@%p13 ld.global.v4.b32 { %r490, %r491, %r492, %r493 }, [ %rd78 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 568 17        // chunk_delta_h.py:568:17
	mov.u32 %r494, %r993;
	.loc	1 569 17        // chunk_delta_h.py:569:17
	mov.u32 %r495, %r993;
	.loc	1 570 17        // chunk_delta_h.py:570:17
	mov.u32 %r496, %r993;
	.loc	1 571 17        // chunk_delta_h.py:571:17
	mov.u32 %r497, %r993;
	@%p14 ld.global.v4.b32 { %r494, %r495, %r496, %r497 }, [ %rd79 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 568 17        // chunk_delta_h.py:568:17
	mov.u32 %r498, %r993;
	.loc	1 569 17        // chunk_delta_h.py:569:17
	mov.u32 %r499, %r993;
	.loc	1 570 17        // chunk_delta_h.py:570:17
	mov.u32 %r500, %r993;
	.loc	1 571 17        // chunk_delta_h.py:571:17
	mov.u32 %r501, %r993;
	@%p15 ld.global.v4.b32 { %r498, %r499, %r500, %r501 }, [ %rd80 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 568 17        // chunk_delta_h.py:568:17
	mov.u32 %r502, %r993;
	.loc	1 569 17        // chunk_delta_h.py:569:17
	mov.u32 %r503, %r993;
	.loc	1 570 17        // chunk_delta_h.py:570:17
	mov.u32 %r504, %r993;
	.loc	1 571 17        // chunk_delta_h.py:571:17
	mov.u32 %r505, %r993;
	@%p16 ld.global.v4.b32 { %r502, %r503, %r504, %r505 }, [ %rd81 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 568 17        // chunk_delta_h.py:568:17
	st.shared::cta.v2.b32 [ %r506 + 0 ], { %r490, %r491 };

	// end inline asm
	// begin inline asm
	.loc	1 568 17        // chunk_delta_h.py:568:17
	st.shared::cta.v2.b32 [ %r507 + 0 ], { %r494, %r495 };

	// end inline asm
	// begin inline asm
	.loc	1 568 17        // chunk_delta_h.py:568:17
	st.shared::cta.v2.b32 [ %r508 + 0 ], { %r498, %r499 };

	// end inline asm
	// begin inline asm
	.loc	1 568 17        // chunk_delta_h.py:568:17
	st.shared::cta.v2.b32 [ %r509 + 0 ], { %r502, %r503 };

	// end inline asm
	// begin inline asm
	.loc	1 568 17        // chunk_delta_h.py:568:17
	st.shared::cta.v2.b32 [ %r510 + 0 ], { %r492, %r493 };

	// end inline asm
	// begin inline asm
	.loc	1 568 17        // chunk_delta_h.py:568:17
	st.shared::cta.v2.b32 [ %r511 + 0 ], { %r496, %r497 };

	// end inline asm
	// begin inline asm
	.loc	1 568 17        // chunk_delta_h.py:568:17
	st.shared::cta.v2.b32 [ %r512 + 0 ], { %r500, %r501 };

	// end inline asm
	// begin inline asm
	.loc	1 568 17        // chunk_delta_h.py:568:17
	st.shared::cta.v2.b32 [ %r513 + 0 ], { %r504, %r505 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1104, %r1105}, [%r129];
	ld.shared.v2.b32 	{%r1106, %r1107}, [%r129+256];
	ld.shared.v2.b32 	{%r1108, %r1109}, [%r131];
	ld.shared.v2.b32 	{%r1110, %r1111}, [%r131+256];
	ld.shared.v2.b32 	{%r1112, %r1113}, [%r133];
	ld.shared.v2.b32 	{%r1114, %r1115}, [%r133+256];
	ld.shared.v2.b32 	{%r1116, %r1117}, [%r135];
	ld.shared.v2.b32 	{%r1118, %r1119}, [%r135+256];
	.loc	1 568 9        // chunk_delta_h.py:568:9
	fma.rn.f32 	%r522, %r262, %r1102, %r1104;
	fma.rn.f32 	%r523, %r263, %r1102, %r1105;
	fma.rn.f32 	%r524, %r264, %r1103, %r1106;
	fma.rn.f32 	%r525, %r265, %r1103, %r1107;
	fma.rn.f32 	%r526, %r272, %r1102, %r1108;
	fma.rn.f32 	%r527, %r273, %r1102, %r1109;
	fma.rn.f32 	%r528, %r274, %r1103, %r1110;
	fma.rn.f32 	%r529, %r275, %r1103, %r1111;
	fma.rn.f32 	%r530, %r278, %r1102, %r1112;
	fma.rn.f32 	%r531, %r279, %r1102, %r1113;
	fma.rn.f32 	%r532, %r280, %r1103, %r1114;
	fma.rn.f32 	%r533, %r281, %r1103, %r1115;
	fma.rn.f32 	%r534, %r284, %r1102, %r1116;
	fma.rn.f32 	%r535, %r285, %r1102, %r1117;
	fma.rn.f32 	%r536, %r286, %r1103, %r1118;
	fma.rn.f32 	%r537, %r287, %r1103, %r1119;
	// begin inline asm
	.loc	1 568 9        // chunk_delta_h.py:568:9
	st.shared::cta.v2.b32 [ %r514 + 0 ], { %r522, %r523 };

	// end inline asm
	// begin inline asm
	.loc	1 568 9        // chunk_delta_h.py:568:9
	st.shared::cta.v2.b32 [ %r515 + 0 ], { %r524, %r525 };

	// end inline asm
	// begin inline asm
	.loc	1 568 9        // chunk_delta_h.py:568:9
	st.shared::cta.v2.b32 [ %r516 + 0 ], { %r526, %r527 };

	// end inline asm
	// begin inline asm
	.loc	1 568 9        // chunk_delta_h.py:568:9
	st.shared::cta.v2.b32 [ %r517 + 0 ], { %r528, %r529 };

	// end inline asm
	// begin inline asm
	.loc	1 568 9        // chunk_delta_h.py:568:9
	st.shared::cta.v2.b32 [ %r518 + 0 ], { %r530, %r531 };

	// end inline asm
	// begin inline asm
	.loc	1 568 9        // chunk_delta_h.py:568:9
	st.shared::cta.v2.b32 [ %r519 + 0 ], { %r532, %r533 };

	// end inline asm
	// begin inline asm
	.loc	1 568 9        // chunk_delta_h.py:568:9
	st.shared::cta.v2.b32 [ %r520 + 0 ], { %r534, %r535 };

	// end inline asm
	// begin inline asm
	.loc	1 568 9        // chunk_delta_h.py:568:9
	st.shared::cta.v2.b32 [ %r521 + 0 ], { %r536, %r537 };

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 568 9        // chunk_delta_h.py:568:9
	st.shared::cta.v2.b32 [ %r129 + 0 ], { %r522, %r523 };

	// end inline asm
	// begin inline asm
	.loc	1 568 9        // chunk_delta_h.py:568:9
	st.shared::cta.v2.b32 [ %r130 + 0 ], { %r524, %r525 };

	// end inline asm
	// begin inline asm
	.loc	1 568 9        // chunk_delta_h.py:568:9
	st.shared::cta.v2.b32 [ %r131 + 0 ], { %r526, %r527 };

	// end inline asm
	// begin inline asm
	.loc	1 568 9        // chunk_delta_h.py:568:9
	st.shared::cta.v2.b32 [ %r132 + 0 ], { %r528, %r529 };

	// end inline asm
	// begin inline asm
	.loc	1 568 9        // chunk_delta_h.py:568:9
	st.shared::cta.v2.b32 [ %r133 + 0 ], { %r530, %r531 };

	// end inline asm
	// begin inline asm
	.loc	1 568 9        // chunk_delta_h.py:568:9
	st.shared::cta.v2.b32 [ %r134 + 0 ], { %r532, %r533 };

	// end inline asm
	// begin inline asm
	.loc	1 568 9        // chunk_delta_h.py:568:9
	st.shared::cta.v2.b32 [ %r135 + 0 ], { %r534, %r535 };

	// end inline asm
	// begin inline asm
	.loc	1 568 9        // chunk_delta_h.py:568:9
	st.shared::cta.v2.b32 [ %r136 + 0 ], { %r536, %r537 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r542, %r543}, [%r506+512];
	ld.shared.v2.b32 	{%r546, %r547}, [%r506+1024];
	ld.shared.v2.b32 	{%r550, %r551}, [%r506+1536];
	ld.shared.v2.b32 	{%r544, %r545}, [%r510+512];
	ld.shared.v2.b32 	{%r548, %r549}, [%r510+1024];
	ld.shared.v2.b32 	{%r552, %r553}, [%r510+1536];
	.loc	1 570 9        // chunk_delta_h.py:570:9
	ld.shared.v2.b32 	{%r538, %r539}, [%r506];
	ld.shared.v2.b32 	{%r540, %r541}, [%r510];
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd82 + 0 ], { %r538, %r539, %r540, %r541 };

	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd83 + 0 ], { %r542, %r543, %r544, %r545 };

	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd84 + 0 ], { %r546, %r547, %r548, %r549 };

	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd85 + 0 ], { %r550, %r551, %r552, %r553 };

	// end inline asm
	.loc	1 572 15        // chunk_delta_h.py:572:15
	add.s64 	%rd86, %rd5, %rd126;
	add.s64 	%rd87, %rd5, %rd128;
	add.s64 	%rd88, %rd5, %rd130;
	add.s64 	%rd89, %rd5, %rd132;
	add.s64 	%rd90, %rd5, %rd134;
	add.s64 	%rd91, %rd5, %rd136;
	add.s64 	%rd92, %rd5, %rd138;
	add.s64 	%rd93, %rd5, %rd140;
	.loc	1 573 15        // chunk_delta_h.py:573:15
	add.s64 	%rd94, %rd6, %rd126;
	add.s64 	%rd95, %rd6, %rd128;
	add.s64 	%rd96, %rd6, %rd130;
	add.s64 	%rd97, %rd6, %rd132;
	add.s64 	%rd98, %rd6, %rd134;
	add.s64 	%rd99, %rd6, %rd136;
	add.s64 	%rd100, %rd6, %rd138;
	add.s64 	%rd101, %rd6, %rd140;
	.loc	1 574 15        // chunk_delta_h.py:574:15
	// begin inline asm
	.loc	1 574 15        // chunk_delta_h.py:574:15
	mov.u32 %r554, %r993;
	.loc	1 575 15        // chunk_delta_h.py:575:15
	mov.u32 %r555, %r993;
	.loc	1 576 15        // chunk_delta_h.py:576:15
	mov.u32 %r556, %r993;
	.loc	1 577 15        // chunk_delta_h.py:577:15
	mov.u32 %r557, %r993;
	@%p5 ld.global.v4.b32 { %r554, %r555, %r556, %r557 }, [ %rd86 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 574 15        // chunk_delta_h.py:574:15
	mov.u32 %r558, %r993;
	.loc	1 575 15        // chunk_delta_h.py:575:15
	mov.u32 %r559, %r993;
	.loc	1 576 15        // chunk_delta_h.py:576:15
	mov.u32 %r560, %r993;
	.loc	1 577 15        // chunk_delta_h.py:577:15
	mov.u32 %r561, %r993;
	@%p6 ld.global.v4.b32 { %r558, %r559, %r560, %r561 }, [ %rd87 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 574 15        // chunk_delta_h.py:574:15
	mov.u32 %r562, %r993;
	.loc	1 575 15        // chunk_delta_h.py:575:15
	mov.u32 %r563, %r993;
	.loc	1 576 15        // chunk_delta_h.py:576:15
	mov.u32 %r564, %r993;
	.loc	1 577 15        // chunk_delta_h.py:577:15
	mov.u32 %r565, %r993;
	@%p7 ld.global.v4.b32 { %r562, %r563, %r564, %r565 }, [ %rd88 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 574 15        // chunk_delta_h.py:574:15
	mov.u32 %r566, %r993;
	.loc	1 575 15        // chunk_delta_h.py:575:15
	mov.u32 %r567, %r993;
	.loc	1 576 15        // chunk_delta_h.py:576:15
	mov.u32 %r568, %r993;
	.loc	1 577 15        // chunk_delta_h.py:577:15
	mov.u32 %r569, %r993;
	@%p8 ld.global.v4.b32 { %r566, %r567, %r568, %r569 }, [ %rd89 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 574 15        // chunk_delta_h.py:574:15
	mov.u32 %r570, %r993;
	.loc	1 575 15        // chunk_delta_h.py:575:15
	mov.u32 %r571, %r993;
	.loc	1 576 15        // chunk_delta_h.py:576:15
	mov.u32 %r572, %r993;
	.loc	1 577 15        // chunk_delta_h.py:577:15
	mov.u32 %r573, %r993;
	@%p9 ld.global.v4.b32 { %r570, %r571, %r572, %r573 }, [ %rd90 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 574 15        // chunk_delta_h.py:574:15
	mov.u32 %r574, %r993;
	.loc	1 575 15        // chunk_delta_h.py:575:15
	mov.u32 %r575, %r993;
	.loc	1 576 15        // chunk_delta_h.py:576:15
	mov.u32 %r576, %r993;
	.loc	1 577 15        // chunk_delta_h.py:577:15
	mov.u32 %r577, %r993;
	@%p10 ld.global.v4.b32 { %r574, %r575, %r576, %r577 }, [ %rd91 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 574 15        // chunk_delta_h.py:574:15
	mov.u32 %r578, %r993;
	.loc	1 575 15        // chunk_delta_h.py:575:15
	mov.u32 %r579, %r993;
	.loc	1 576 15        // chunk_delta_h.py:576:15
	mov.u32 %r580, %r993;
	.loc	1 577 15        // chunk_delta_h.py:577:15
	mov.u32 %r581, %r993;
	@%p11 ld.global.v4.b32 { %r578, %r579, %r580, %r581 }, [ %rd92 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 574 15        // chunk_delta_h.py:574:15
	mov.u32 %r582, %r993;
	.loc	1 575 15        // chunk_delta_h.py:575:15
	mov.u32 %r583, %r993;
	.loc	1 576 15        // chunk_delta_h.py:576:15
	mov.u32 %r584, %r993;
	.loc	1 577 15        // chunk_delta_h.py:577:15
	mov.u32 %r585, %r993;
	@%p12 ld.global.v4.b32 { %r582, %r583, %r584, %r585 }, [ %rd93 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 574 15        // chunk_delta_h.py:574:15
	st.shared::cta.v4.b32 [ %r586 + 0 ], { %r554, %r555, %r556, %r557 };

	// end inline asm
	// begin inline asm
	.loc	1 574 15        // chunk_delta_h.py:574:15
	st.shared::cta.v4.b32 [ %r587 + 0 ], { %r558, %r559, %r560, %r561 };

	// end inline asm
	// begin inline asm
	.loc	1 574 15        // chunk_delta_h.py:574:15
	st.shared::cta.v4.b32 [ %r588 + 0 ], { %r562, %r563, %r564, %r565 };

	// end inline asm
	// begin inline asm
	.loc	1 574 15        // chunk_delta_h.py:574:15
	st.shared::cta.v4.b32 [ %r589 + 0 ], { %r566, %r567, %r568, %r569 };

	// end inline asm
	// begin inline asm
	.loc	1 574 15        // chunk_delta_h.py:574:15
	st.shared::cta.v4.b32 [ %r590 + 0 ], { %r570, %r571, %r572, %r573 };

	// end inline asm
	// begin inline asm
	.loc	1 574 15        // chunk_delta_h.py:574:15
	st.shared::cta.v4.b32 [ %r591 + 0 ], { %r574, %r575, %r576, %r577 };

	// end inline asm
	// begin inline asm
	.loc	1 574 15        // chunk_delta_h.py:574:15
	st.shared::cta.v4.b32 [ %r592 + 0 ], { %r578, %r579, %r580, %r581 };

	// end inline asm
	// begin inline asm
	.loc	1 574 15        // chunk_delta_h.py:574:15
	st.shared::cta.v4.b32 [ %r593 + 0 ], { %r582, %r583, %r584, %r585 };

	// end inline asm
	.loc	1 575 15        // chunk_delta_h.py:575:15
	// begin inline asm
	.loc	1 575 15        // chunk_delta_h.py:575:15
	mov.u32 %r594, %r993;
	.loc	1 576 15        // chunk_delta_h.py:576:15
	mov.u32 %r595, %r993;
	.loc	1 577 15        // chunk_delta_h.py:577:15
	mov.u32 %r596, %r993;
	.loc	1 578 15        // chunk_delta_h.py:578:15
	mov.u32 %r597, %r993;
	@%p5 ld.global.v4.b32 { %r594, %r595, %r596, %r597 }, [ %rd94 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 575 15        // chunk_delta_h.py:575:15
	mov.u32 %r598, %r993;
	.loc	1 576 15        // chunk_delta_h.py:576:15
	mov.u32 %r599, %r993;
	.loc	1 577 15        // chunk_delta_h.py:577:15
	mov.u32 %r600, %r993;
	.loc	1 578 15        // chunk_delta_h.py:578:15
	mov.u32 %r601, %r993;
	@%p6 ld.global.v4.b32 { %r598, %r599, %r600, %r601 }, [ %rd95 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 575 15        // chunk_delta_h.py:575:15
	mov.u32 %r602, %r993;
	.loc	1 576 15        // chunk_delta_h.py:576:15
	mov.u32 %r603, %r993;
	.loc	1 577 15        // chunk_delta_h.py:577:15
	mov.u32 %r604, %r993;
	.loc	1 578 15        // chunk_delta_h.py:578:15
	mov.u32 %r605, %r993;
	@%p7 ld.global.v4.b32 { %r602, %r603, %r604, %r605 }, [ %rd96 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 575 15        // chunk_delta_h.py:575:15
	mov.u32 %r606, %r993;
	.loc	1 576 15        // chunk_delta_h.py:576:15
	mov.u32 %r607, %r993;
	.loc	1 577 15        // chunk_delta_h.py:577:15
	mov.u32 %r608, %r993;
	.loc	1 578 15        // chunk_delta_h.py:578:15
	mov.u32 %r609, %r993;
	@%p8 ld.global.v4.b32 { %r606, %r607, %r608, %r609 }, [ %rd97 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 575 15        // chunk_delta_h.py:575:15
	mov.u32 %r610, %r993;
	.loc	1 576 15        // chunk_delta_h.py:576:15
	mov.u32 %r611, %r993;
	.loc	1 577 15        // chunk_delta_h.py:577:15
	mov.u32 %r612, %r993;
	.loc	1 578 15        // chunk_delta_h.py:578:15
	mov.u32 %r613, %r993;
	@%p9 ld.global.v4.b32 { %r610, %r611, %r612, %r613 }, [ %rd98 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 575 15        // chunk_delta_h.py:575:15
	mov.u32 %r614, %r993;
	.loc	1 576 15        // chunk_delta_h.py:576:15
	mov.u32 %r615, %r993;
	.loc	1 577 15        // chunk_delta_h.py:577:15
	mov.u32 %r616, %r993;
	.loc	1 578 15        // chunk_delta_h.py:578:15
	mov.u32 %r617, %r993;
	@%p10 ld.global.v4.b32 { %r614, %r615, %r616, %r617 }, [ %rd99 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 575 15        // chunk_delta_h.py:575:15
	mov.u32 %r618, %r993;
	.loc	1 576 15        // chunk_delta_h.py:576:15
	mov.u32 %r619, %r993;
	.loc	1 577 15        // chunk_delta_h.py:577:15
	mov.u32 %r620, %r993;
	.loc	1 578 15        // chunk_delta_h.py:578:15
	mov.u32 %r621, %r993;
	@%p11 ld.global.v4.b32 { %r618, %r619, %r620, %r621 }, [ %rd100 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 575 15        // chunk_delta_h.py:575:15
	mov.u32 %r622, %r993;
	.loc	1 576 15        // chunk_delta_h.py:576:15
	mov.u32 %r623, %r993;
	.loc	1 577 15        // chunk_delta_h.py:577:15
	mov.u32 %r624, %r993;
	.loc	1 578 15        // chunk_delta_h.py:578:15
	mov.u32 %r625, %r993;
	@%p12 ld.global.v4.b32 { %r622, %r623, %r624, %r625 }, [ %rd101 + 0 ];

	// end inline asm
	.loc	1 578 19        // chunk_delta_h.py:578:19
	// begin inline asm
	.loc	1 578 19        // chunk_delta_h.py:578:19
	st.shared::cta.v4.b32 [ %r626 + 0 ], { %r594, %r595, %r596, %r597 };

	// end inline asm
	// begin inline asm
	.loc	1 578 19        // chunk_delta_h.py:578:19
	st.shared::cta.v4.b32 [ %r627 + 0 ], { %r598, %r599, %r600, %r601 };

	// end inline asm
	// begin inline asm
	.loc	1 578 19        // chunk_delta_h.py:578:19
	st.shared::cta.v4.b32 [ %r628 + 0 ], { %r602, %r603, %r604, %r605 };

	// end inline asm
	// begin inline asm
	.loc	1 578 19        // chunk_delta_h.py:578:19
	st.shared::cta.v4.b32 [ %r629 + 0 ], { %r606, %r607, %r608, %r609 };

	// end inline asm
	// begin inline asm
	.loc	1 578 19        // chunk_delta_h.py:578:19
	st.shared::cta.v4.b32 [ %r630 + 0 ], { %r610, %r611, %r612, %r613 };

	// end inline asm
	// begin inline asm
	.loc	1 578 19        // chunk_delta_h.py:578:19
	st.shared::cta.v4.b32 [ %r631 + 0 ], { %r614, %r615, %r616, %r617 };

	// end inline asm
	// begin inline asm
	.loc	1 578 19        // chunk_delta_h.py:578:19
	st.shared::cta.v4.b32 [ %r632 + 0 ], { %r618, %r619, %r620, %r621 };

	// end inline asm
	// begin inline asm
	.loc	1 578 19        // chunk_delta_h.py:578:19
	st.shared::cta.v4.b32 [ %r633 + 0 ], { %r622, %r623, %r624, %r625 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1120, [%r33+16384];
	ld.shared.b32 	%r1121, [%r33+17408];
	ld.shared.b32 	%r1122, [%r33+18432];
	ld.shared.b32 	%r1123, [%r33+19456];
	ld.shared.b32 	%r1124, [%r33+20480];
	ld.shared.b32 	%r1125, [%r33+21504];
	ld.shared.b32 	%r1126, [%r33+22528];
	ld.shared.b32 	%r1127, [%r33+23552];
	ld.shared.b32 	%r1128, [%r33+24576];
	ld.shared.b32 	%r1129, [%r33+25600];
	ld.shared.b32 	%r1130, [%r33+26624];
	ld.shared.b32 	%r1131, [%r33+27648];
	ld.shared.b32 	%r1132, [%r33+28672];
	ld.shared.b32 	%r1133, [%r33+29696];
	ld.shared.b32 	%r1134, [%r33+30720];
	ld.shared.b32 	%r1135, [%r33+31744];
	ld.shared.b32 	%r1136, [%r34+16384];
	ld.shared.b32 	%r1137, [%r34+17408];
	ld.shared.b32 	%r1138, [%r34+18432];
	ld.shared.b32 	%r1139, [%r34+19456];
	ld.shared.b32 	%r1140, [%r34+20480];
	ld.shared.b32 	%r1141, [%r34+21504];
	ld.shared.b32 	%r1142, [%r34+22528];
	ld.shared.b32 	%r1143, [%r34+23552];
	ld.shared.b32 	%r1144, [%r34+24576];
	ld.shared.b32 	%r1145, [%r34+25600];
	ld.shared.b32 	%r1146, [%r34+26624];
	ld.shared.b32 	%r1147, [%r34+27648];
	ld.shared.b32 	%r1148, [%r34+28672];
	ld.shared.b32 	%r1149, [%r34+29696];
	ld.shared.b32 	%r1150, [%r34+30720];
	ld.shared.b32 	%r1151, [%r34+31744];
	mul.f32 	%r634, %r1068, %r1120;
	mul.f32 	%r635, %r1068, %r1136;
	mul.f32 	%r636, %r1069, %r1121;
	mul.f32 	%r637, %r1069, %r1137;
	mul.f32 	%r646, %r1070, %r1122;
	mul.f32 	%r647, %r1070, %r1138;
	mul.f32 	%r648, %r1071, %r1123;
	mul.f32 	%r649, %r1071, %r1139;
	mul.f32 	%r658, %r1072, %r1124;
	mul.f32 	%r659, %r1072, %r1140;
	mul.f32 	%r660, %r1073, %r1125;
	mul.f32 	%r661, %r1073, %r1141;
	mul.f32 	%r662, %r1074, %r1126;
	mul.f32 	%r663, %r1074, %r1142;
	mul.f32 	%r664, %r1075, %r1127;
	mul.f32 	%r665, %r1075, %r1143;
	mul.f32 	%r666, %r1076, %r1128;
	mul.f32 	%r667, %r1076, %r1144;
	mul.f32 	%r668, %r1077, %r1129;
	mul.f32 	%r669, %r1077, %r1145;
	mul.f32 	%r670, %r1078, %r1130;
	mul.f32 	%r671, %r1078, %r1146;
	mul.f32 	%r672, %r1079, %r1131;
	mul.f32 	%r673, %r1079, %r1147;
	mul.f32 	%r674, %r1080, %r1132;
	mul.f32 	%r675, %r1080, %r1148;
	mul.f32 	%r676, %r1081, %r1133;
	mul.f32 	%r677, %r1081, %r1149;
	mul.f32 	%r678, %r1082, %r1134;
	mul.f32 	%r679, %r1082, %r1150;
	mul.f32 	%r680, %r1083, %r1135;
	mul.f32 	%r681, %r1083, %r1151;
	.loc	1 523 16        // chunk_delta_h.py:523:16
	ld.shared.b32 	%r858, [%r29+32768];
	ld.shared.b32 	%r859, [%r29+33280];
	ld.shared.b32 	%r874, [%r29+33792];
	ld.shared.b32 	%r875, [%r29+34304];
	ld.shared.b32 	%r898, [%r29+34816];
	ld.shared.b32 	%r899, [%r29+35328];
	ld.shared.b32 	%r910, [%r29+35840];
	ld.shared.b32 	%r911, [%r29+36352];
	ld.shared.b32 	%r922, [%r29+36864];
	ld.shared.b32 	%r923, [%r29+37376];
	ld.shared.b32 	%r934, [%r29+37888];
	ld.shared.b32 	%r935, [%r29+38400];
	ld.shared.b32 	%r946, [%r29+38912];
	ld.shared.b32 	%r947, [%r29+39424];
	ld.shared.b32 	%r958, [%r29+39936];
	ld.shared.b32 	%r959, [%r29+40448];
	ld.shared.b32 	%r864, [%r30+32768];
	ld.shared.b32 	%r865, [%r30+33280];
	ld.shared.b32 	%r884, [%r30+33792];
	ld.shared.b32 	%r885, [%r30+34304];
	ld.shared.b32 	%r904, [%r30+34816];
	ld.shared.b32 	%r905, [%r30+35328];
	ld.shared.b32 	%r916, [%r30+35840];
	ld.shared.b32 	%r917, [%r30+36352];
	ld.shared.b32 	%r928, [%r30+36864];
	ld.shared.b32 	%r929, [%r30+37376];
	ld.shared.b32 	%r940, [%r30+37888];
	ld.shared.b32 	%r941, [%r30+38400];
	ld.shared.b32 	%r952, [%r30+38912];
	ld.shared.b32 	%r953, [%r30+39424];
	ld.shared.b32 	%r964, [%r30+39936];
	ld.shared.b32 	%r965, [%r30+40448];
	ld.shared.b32 	%r866, [%r31+32768];
	ld.shared.b32 	%r867, [%r31+33280];
	ld.shared.b32 	%r890, [%r31+33792];
	ld.shared.b32 	%r891, [%r31+34304];
	ld.shared.b32 	%r906, [%r31+34816];
	ld.shared.b32 	%r907, [%r31+35328];
	ld.shared.b32 	%r918, [%r31+35840];
	ld.shared.b32 	%r919, [%r31+36352];
	ld.shared.b32 	%r930, [%r31+36864];
	ld.shared.b32 	%r931, [%r31+37376];
	ld.shared.b32 	%r942, [%r31+37888];
	ld.shared.b32 	%r943, [%r31+38400];
	ld.shared.b32 	%r954, [%r31+38912];
	ld.shared.b32 	%r955, [%r31+39424];
	ld.shared.b32 	%r966, [%r31+39936];
	ld.shared.b32 	%r967, [%r31+40448];
	ld.shared.b32 	%r868, [%r32+32768];
	ld.shared.b32 	%r869, [%r32+33280];
	ld.shared.b32 	%r896, [%r32+33792];
	ld.shared.b32 	%r897, [%r32+34304];
	ld.shared.b32 	%r908, [%r32+34816];
	ld.shared.b32 	%r909, [%r32+35328];
	ld.shared.b32 	%r920, [%r32+35840];
	ld.shared.b32 	%r921, [%r32+36352];
	ld.shared.b32 	%r932, [%r32+36864];
	ld.shared.b32 	%r933, [%r32+37376];
	ld.shared.b32 	%r944, [%r32+37888];
	ld.shared.b32 	%r945, [%r32+38400];
	ld.shared.b32 	%r956, [%r32+38912];
	ld.shared.b32 	%r957, [%r32+39424];
	ld.shared.b32 	%r968, [%r32+39936];
	ld.shared.b32 	%r969, [%r32+40448];
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mov.b32 	%r638, %r993;
	mov.b32 	%r639, %r993;
	mov.b32 	%r640, %r993;
	mov.b32 	%r641, %r993;
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r638, %r639, %r640, %r641 }, { %r634, %r635, %r636, %r637 }, { %r858, %r859 }, { %r638, %r639, %r640, %r641 };

	// end inline asm
	mov.b32 	%r642, %r993;
	mov.b32 	%r643, %r993;
	mov.b32 	%r644, %r993;
	mov.b32 	%r645, %r993;
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r642, %r643, %r644, %r645 }, { %r634, %r635, %r636, %r637 }, { %r864, %r865 }, { %r642, %r643, %r644, %r645 };

	// end inline asm
	mov.b32 	%r650, %r993;
	mov.b32 	%r651, %r993;
	mov.b32 	%r652, %r993;
	mov.b32 	%r653, %r993;
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r650, %r651, %r652, %r653 }, { %r634, %r635, %r636, %r637 }, { %r866, %r867 }, { %r650, %r651, %r652, %r653 };

	// end inline asm
	mov.b32 	%r654, %r993;
	mov.b32 	%r655, %r993;
	mov.b32 	%r656, %r993;
	mov.b32 	%r657, %r993;
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r654, %r655, %r656, %r657 }, { %r634, %r635, %r636, %r637 }, { %r868, %r869 }, { %r654, %r655, %r656, %r657 };

	// end inline asm
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r638, %r639, %r640, %r641 }, { %r646, %r647, %r648, %r649 }, { %r874, %r875 }, { %r638, %r639, %r640, %r641 };

	// end inline asm
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r642, %r643, %r644, %r645 }, { %r646, %r647, %r648, %r649 }, { %r884, %r885 }, { %r642, %r643, %r644, %r645 };

	// end inline asm
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r650, %r651, %r652, %r653 }, { %r646, %r647, %r648, %r649 }, { %r890, %r891 }, { %r650, %r651, %r652, %r653 };

	// end inline asm
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r654, %r655, %r656, %r657 }, { %r646, %r647, %r648, %r649 }, { %r896, %r897 }, { %r654, %r655, %r656, %r657 };

	// end inline asm
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r638, %r639, %r640, %r641 }, { %r658, %r659, %r660, %r661 }, { %r898, %r899 }, { %r638, %r639, %r640, %r641 };

	// end inline asm
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r642, %r643, %r644, %r645 }, { %r658, %r659, %r660, %r661 }, { %r904, %r905 }, { %r642, %r643, %r644, %r645 };

	// end inline asm
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r650, %r651, %r652, %r653 }, { %r658, %r659, %r660, %r661 }, { %r906, %r907 }, { %r650, %r651, %r652, %r653 };

	// end inline asm
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r654, %r655, %r656, %r657 }, { %r658, %r659, %r660, %r661 }, { %r908, %r909 }, { %r654, %r655, %r656, %r657 };

	// end inline asm
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r638, %r639, %r640, %r641 }, { %r662, %r663, %r664, %r665 }, { %r910, %r911 }, { %r638, %r639, %r640, %r641 };

	// end inline asm
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r642, %r643, %r644, %r645 }, { %r662, %r663, %r664, %r665 }, { %r916, %r917 }, { %r642, %r643, %r644, %r645 };

	// end inline asm
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r650, %r651, %r652, %r653 }, { %r662, %r663, %r664, %r665 }, { %r918, %r919 }, { %r650, %r651, %r652, %r653 };

	// end inline asm
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r654, %r655, %r656, %r657 }, { %r662, %r663, %r664, %r665 }, { %r920, %r921 }, { %r654, %r655, %r656, %r657 };

	// end inline asm
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r638, %r639, %r640, %r641 }, { %r666, %r667, %r668, %r669 }, { %r922, %r923 }, { %r638, %r639, %r640, %r641 };

	// end inline asm
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r642, %r643, %r644, %r645 }, { %r666, %r667, %r668, %r669 }, { %r928, %r929 }, { %r642, %r643, %r644, %r645 };

	// end inline asm
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r650, %r651, %r652, %r653 }, { %r666, %r667, %r668, %r669 }, { %r930, %r931 }, { %r650, %r651, %r652, %r653 };

	// end inline asm
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r654, %r655, %r656, %r657 }, { %r666, %r667, %r668, %r669 }, { %r932, %r933 }, { %r654, %r655, %r656, %r657 };

	// end inline asm
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r638, %r639, %r640, %r641 }, { %r670, %r671, %r672, %r673 }, { %r934, %r935 }, { %r638, %r639, %r640, %r641 };

	// end inline asm
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r642, %r643, %r644, %r645 }, { %r670, %r671, %r672, %r673 }, { %r940, %r941 }, { %r642, %r643, %r644, %r645 };

	// end inline asm
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r650, %r651, %r652, %r653 }, { %r670, %r671, %r672, %r673 }, { %r942, %r943 }, { %r650, %r651, %r652, %r653 };

	// end inline asm
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r654, %r655, %r656, %r657 }, { %r670, %r671, %r672, %r673 }, { %r944, %r945 }, { %r654, %r655, %r656, %r657 };

	// end inline asm
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r638, %r639, %r640, %r641 }, { %r674, %r675, %r676, %r677 }, { %r946, %r947 }, { %r638, %r639, %r640, %r641 };

	// end inline asm
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r642, %r643, %r644, %r645 }, { %r674, %r675, %r676, %r677 }, { %r952, %r953 }, { %r642, %r643, %r644, %r645 };

	// end inline asm
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r650, %r651, %r652, %r653 }, { %r674, %r675, %r676, %r677 }, { %r954, %r955 }, { %r650, %r651, %r652, %r653 };

	// end inline asm
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r654, %r655, %r656, %r657 }, { %r674, %r675, %r676, %r677 }, { %r956, %r957 }, { %r654, %r655, %r656, %r657 };

	// end inline asm
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r638, %r639, %r640, %r641 }, { %r678, %r679, %r680, %r681 }, { %r958, %r959 }, { %r638, %r639, %r640, %r641 };

	// end inline asm
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r642, %r643, %r644, %r645 }, { %r678, %r679, %r680, %r681 }, { %r964, %r965 }, { %r642, %r643, %r644, %r645 };

	// end inline asm
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r650, %r651, %r652, %r653 }, { %r678, %r679, %r680, %r681 }, { %r966, %r967 }, { %r650, %r651, %r652, %r653 };

	// end inline asm
	// begin inline asm
	.loc	1 587 22        // chunk_delta_h.py:587:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r654, %r655, %r656, %r657 }, { %r678, %r679, %r680, %r681 }, { %r968, %r969 }, { %r654, %r655, %r656, %r657 };

	// end inline asm
	.loc	1 574 15        // chunk_delta_h.py:574:15
	ld.shared.b32 	%r682, [%r33];
	ld.shared.b32 	%r684, [%r33+1024];
	ld.shared.b32 	%r698, [%r33+2048];
	ld.shared.b32 	%r700, [%r33+3072];
	ld.shared.b32 	%r722, [%r33+4096];
	ld.shared.b32 	%r724, [%r33+5120];
	ld.shared.b32 	%r734, [%r33+6144];
	ld.shared.b32 	%r736, [%r33+7168];
	ld.shared.b32 	%r746, [%r33+8192];
	ld.shared.b32 	%r748, [%r33+9216];
	ld.shared.b32 	%r758, [%r33+10240];
	ld.shared.b32 	%r760, [%r33+11264];
	ld.shared.b32 	%r770, [%r33+12288];
	ld.shared.b32 	%r772, [%r33+13312];
	ld.shared.b32 	%r782, [%r33+14336];
	ld.shared.b32 	%r784, [%r33+15360];
	ld.shared.b32 	%r683, [%r34];
	ld.shared.b32 	%r685, [%r34+1024];
	ld.shared.b32 	%r699, [%r34+2048];
	ld.shared.b32 	%r701, [%r34+3072];
	ld.shared.b32 	%r723, [%r34+4096];
	ld.shared.b32 	%r725, [%r34+5120];
	ld.shared.b32 	%r735, [%r34+6144];
	ld.shared.b32 	%r737, [%r34+7168];
	ld.shared.b32 	%r747, [%r34+8192];
	ld.shared.b32 	%r749, [%r34+9216];
	ld.shared.b32 	%r759, [%r34+10240];
	ld.shared.b32 	%r761, [%r34+11264];
	ld.shared.b32 	%r771, [%r34+12288];
	ld.shared.b32 	%r773, [%r34+13312];
	ld.shared.b32 	%r783, [%r34+14336];
	ld.shared.b32 	%r785, [%r34+15360];
	.loc	1 568 9        // chunk_delta_h.py:568:9
	ld.shared.b32 	%r686, [%r29+40960];
	ld.shared.b32 	%r687, [%r29+41472];
	ld.shared.b32 	%r702, [%r29+41984];
	ld.shared.b32 	%r703, [%r29+42496];
	ld.shared.b32 	%r726, [%r29+43008];
	ld.shared.b32 	%r727, [%r29+43520];
	ld.shared.b32 	%r738, [%r29+44032];
	ld.shared.b32 	%r739, [%r29+44544];
	ld.shared.b32 	%r750, [%r29+45056];
	ld.shared.b32 	%r751, [%r29+45568];
	ld.shared.b32 	%r762, [%r29+46080];
	ld.shared.b32 	%r763, [%r29+46592];
	ld.shared.b32 	%r774, [%r29+47104];
	ld.shared.b32 	%r775, [%r29+47616];
	ld.shared.b32 	%r786, [%r29+48128];
	ld.shared.b32 	%r787, [%r29+48640];
	ld.shared.b32 	%r688, [%r30+40960];
	ld.shared.b32 	%r689, [%r30+41472];
	ld.shared.b32 	%r708, [%r30+41984];
	ld.shared.b32 	%r709, [%r30+42496];
	ld.shared.b32 	%r728, [%r30+43008];
	ld.shared.b32 	%r729, [%r30+43520];
	ld.shared.b32 	%r740, [%r30+44032];
	ld.shared.b32 	%r741, [%r30+44544];
	ld.shared.b32 	%r752, [%r30+45056];
	ld.shared.b32 	%r753, [%r30+45568];
	ld.shared.b32 	%r764, [%r30+46080];
	ld.shared.b32 	%r765, [%r30+46592];
	ld.shared.b32 	%r776, [%r30+47104];
	ld.shared.b32 	%r777, [%r30+47616];
	ld.shared.b32 	%r788, [%r30+48128];
	ld.shared.b32 	%r789, [%r30+48640];
	ld.shared.b32 	%r690, [%r31+40960];
	ld.shared.b32 	%r691, [%r31+41472];
	ld.shared.b32 	%r714, [%r31+41984];
	ld.shared.b32 	%r715, [%r31+42496];
	ld.shared.b32 	%r730, [%r31+43008];
	ld.shared.b32 	%r731, [%r31+43520];
	ld.shared.b32 	%r742, [%r31+44032];
	ld.shared.b32 	%r743, [%r31+44544];
	ld.shared.b32 	%r754, [%r31+45056];
	ld.shared.b32 	%r755, [%r31+45568];
	ld.shared.b32 	%r766, [%r31+46080];
	ld.shared.b32 	%r767, [%r31+46592];
	ld.shared.b32 	%r778, [%r31+47104];
	ld.shared.b32 	%r779, [%r31+47616];
	ld.shared.b32 	%r790, [%r31+48128];
	ld.shared.b32 	%r791, [%r31+48640];
	ld.shared.b32 	%r692, [%r32+40960];
	ld.shared.b32 	%r693, [%r32+41472];
	ld.shared.b32 	%r720, [%r32+41984];
	ld.shared.b32 	%r721, [%r32+42496];
	ld.shared.b32 	%r732, [%r32+43008];
	ld.shared.b32 	%r733, [%r32+43520];
	ld.shared.b32 	%r744, [%r32+44032];
	ld.shared.b32 	%r745, [%r32+44544];
	ld.shared.b32 	%r756, [%r32+45056];
	ld.shared.b32 	%r757, [%r32+45568];
	ld.shared.b32 	%r768, [%r32+46080];
	ld.shared.b32 	%r769, [%r32+46592];
	ld.shared.b32 	%r780, [%r32+47104];
	ld.shared.b32 	%r781, [%r32+47616];
	ld.shared.b32 	%r792, [%r32+48128];
	ld.shared.b32 	%r793, [%r32+48640];
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mov.b32 	%r694, %r993;
	mov.b32 	%r695, %r993;
	mov.b32 	%r696, %r993;
	mov.b32 	%r697, %r993;
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r694, %r695, %r696, %r697 }, { %r682, %r683, %r684, %r685 }, { %r686, %r687 }, { %r694, %r695, %r696, %r697 };

	// end inline asm
	mov.b32 	%r704, %r993;
	mov.b32 	%r705, %r993;
	mov.b32 	%r706, %r993;
	mov.b32 	%r707, %r993;
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r704, %r705, %r706, %r707 }, { %r682, %r683, %r684, %r685 }, { %r688, %r689 }, { %r704, %r705, %r706, %r707 };

	// end inline asm
	mov.b32 	%r710, %r993;
	mov.b32 	%r711, %r993;
	mov.b32 	%r712, %r993;
	mov.b32 	%r713, %r993;
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r710, %r711, %r712, %r713 }, { %r682, %r683, %r684, %r685 }, { %r690, %r691 }, { %r710, %r711, %r712, %r713 };

	// end inline asm
	mov.b32 	%r716, %r993;
	mov.b32 	%r717, %r993;
	mov.b32 	%r718, %r993;
	mov.b32 	%r719, %r993;
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r716, %r717, %r718, %r719 }, { %r682, %r683, %r684, %r685 }, { %r692, %r693 }, { %r716, %r717, %r718, %r719 };

	// end inline asm
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r694, %r695, %r696, %r697 }, { %r698, %r699, %r700, %r701 }, { %r702, %r703 }, { %r694, %r695, %r696, %r697 };

	// end inline asm
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r704, %r705, %r706, %r707 }, { %r698, %r699, %r700, %r701 }, { %r708, %r709 }, { %r704, %r705, %r706, %r707 };

	// end inline asm
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r710, %r711, %r712, %r713 }, { %r698, %r699, %r700, %r701 }, { %r714, %r715 }, { %r710, %r711, %r712, %r713 };

	// end inline asm
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r716, %r717, %r718, %r719 }, { %r698, %r699, %r700, %r701 }, { %r720, %r721 }, { %r716, %r717, %r718, %r719 };

	// end inline asm
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r694, %r695, %r696, %r697 }, { %r722, %r723, %r724, %r725 }, { %r726, %r727 }, { %r694, %r695, %r696, %r697 };

	// end inline asm
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r704, %r705, %r706, %r707 }, { %r722, %r723, %r724, %r725 }, { %r728, %r729 }, { %r704, %r705, %r706, %r707 };

	// end inline asm
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r710, %r711, %r712, %r713 }, { %r722, %r723, %r724, %r725 }, { %r730, %r731 }, { %r710, %r711, %r712, %r713 };

	// end inline asm
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r716, %r717, %r718, %r719 }, { %r722, %r723, %r724, %r725 }, { %r732, %r733 }, { %r716, %r717, %r718, %r719 };

	// end inline asm
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r694, %r695, %r696, %r697 }, { %r734, %r735, %r736, %r737 }, { %r738, %r739 }, { %r694, %r695, %r696, %r697 };

	// end inline asm
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r704, %r705, %r706, %r707 }, { %r734, %r735, %r736, %r737 }, { %r740, %r741 }, { %r704, %r705, %r706, %r707 };

	// end inline asm
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r710, %r711, %r712, %r713 }, { %r734, %r735, %r736, %r737 }, { %r742, %r743 }, { %r710, %r711, %r712, %r713 };

	// end inline asm
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r716, %r717, %r718, %r719 }, { %r734, %r735, %r736, %r737 }, { %r744, %r745 }, { %r716, %r717, %r718, %r719 };

	// end inline asm
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r694, %r695, %r696, %r697 }, { %r746, %r747, %r748, %r749 }, { %r750, %r751 }, { %r694, %r695, %r696, %r697 };

	// end inline asm
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r704, %r705, %r706, %r707 }, { %r746, %r747, %r748, %r749 }, { %r752, %r753 }, { %r704, %r705, %r706, %r707 };

	// end inline asm
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r710, %r711, %r712, %r713 }, { %r746, %r747, %r748, %r749 }, { %r754, %r755 }, { %r710, %r711, %r712, %r713 };

	// end inline asm
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r716, %r717, %r718, %r719 }, { %r746, %r747, %r748, %r749 }, { %r756, %r757 }, { %r716, %r717, %r718, %r719 };

	// end inline asm
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r694, %r695, %r696, %r697 }, { %r758, %r759, %r760, %r761 }, { %r762, %r763 }, { %r694, %r695, %r696, %r697 };

	// end inline asm
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r704, %r705, %r706, %r707 }, { %r758, %r759, %r760, %r761 }, { %r764, %r765 }, { %r704, %r705, %r706, %r707 };

	// end inline asm
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r710, %r711, %r712, %r713 }, { %r758, %r759, %r760, %r761 }, { %r766, %r767 }, { %r710, %r711, %r712, %r713 };

	// end inline asm
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r716, %r717, %r718, %r719 }, { %r758, %r759, %r760, %r761 }, { %r768, %r769 }, { %r716, %r717, %r718, %r719 };

	// end inline asm
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r694, %r695, %r696, %r697 }, { %r770, %r771, %r772, %r773 }, { %r774, %r775 }, { %r694, %r695, %r696, %r697 };

	// end inline asm
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r704, %r705, %r706, %r707 }, { %r770, %r771, %r772, %r773 }, { %r776, %r777 }, { %r704, %r705, %r706, %r707 };

	// end inline asm
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r710, %r711, %r712, %r713 }, { %r770, %r771, %r772, %r773 }, { %r778, %r779 }, { %r710, %r711, %r712, %r713 };

	// end inline asm
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r716, %r717, %r718, %r719 }, { %r770, %r771, %r772, %r773 }, { %r780, %r781 }, { %r716, %r717, %r718, %r719 };

	// end inline asm
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r694, %r695, %r696, %r697 }, { %r782, %r783, %r784, %r785 }, { %r786, %r787 }, { %r694, %r695, %r696, %r697 };

	// end inline asm
	xor.b32 	%r1152, %r697, -2147483648;
	xor.b32 	%r1153, %r696, -2147483648;
	xor.b32 	%r1154, %r695, -2147483648;
	xor.b32 	%r1155, %r694, -2147483648;
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r704, %r705, %r706, %r707 }, { %r782, %r783, %r784, %r785 }, { %r788, %r789 }, { %r704, %r705, %r706, %r707 };

	// end inline asm
	xor.b32 	%r1156, %r707, -2147483648;
	xor.b32 	%r1157, %r706, -2147483648;
	xor.b32 	%r1158, %r705, -2147483648;
	xor.b32 	%r1159, %r704, -2147483648;
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r710, %r711, %r712, %r713 }, { %r782, %r783, %r784, %r785 }, { %r790, %r791 }, { %r710, %r711, %r712, %r713 };

	// end inline asm
	xor.b32 	%r1160, %r713, -2147483648;
	xor.b32 	%r1161, %r712, -2147483648;
	xor.b32 	%r1162, %r711, -2147483648;
	xor.b32 	%r1163, %r710, -2147483648;
	// begin inline asm
	.loc	1 587 78        // chunk_delta_h.py:587:78
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r716, %r717, %r718, %r719 }, { %r782, %r783, %r784, %r785 }, { %r792, %r793 }, { %r716, %r717, %r718, %r719 };

	// end inline asm
	xor.b32 	%r1164, %r719, -2147483648;
	xor.b32 	%r1165, %r718, -2147483648;
	xor.b32 	%r1166, %r717, -2147483648;
	xor.b32 	%r1167, %r716, -2147483648;
	.loc	1 589 19        // chunk_delta_h.py:589:19
	add.s64 	%rd102, %rd94, 256;
	add.s64 	%rd103, %rd95, 256;
	add.s64 	%rd104, %rd96, 256;
	add.s64 	%rd105, %rd97, 256;
	add.s64 	%rd106, %rd98, 256;
	add.s64 	%rd107, %rd99, 256;
	add.s64 	%rd108, %rd100, 256;
	add.s64 	%rd109, %rd101, 256;
	.loc	1 590 19        // chunk_delta_h.py:590:19
	add.s64 	%rd110, %rd86, 256;
	add.s64 	%rd111, %rd87, 256;
	add.s64 	%rd112, %rd88, 256;
	add.s64 	%rd113, %rd89, 256;
	add.s64 	%rd114, %rd90, 256;
	add.s64 	%rd115, %rd91, 256;
	add.s64 	%rd116, %rd92, 256;
	add.s64 	%rd117, %rd93, 256;
	.loc	1 591 19        // chunk_delta_h.py:591:19
	// begin inline asm
	.loc	1 591 19        // chunk_delta_h.py:591:19
	mov.u32 %r794, %r993;
	.loc	1 592 19        // chunk_delta_h.py:592:19
	mov.u32 %r795, %r993;
	.loc	1 593 19        // chunk_delta_h.py:593:19
	mov.u32 %r796, %r993;
	.loc	1 594 19        // chunk_delta_h.py:594:19
	mov.u32 %r797, %r993;
	@%p5 ld.global.v4.b32 { %r794, %r795, %r796, %r797 }, [ %rd102 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 591 19        // chunk_delta_h.py:591:19
	mov.u32 %r798, %r993;
	.loc	1 592 19        // chunk_delta_h.py:592:19
	mov.u32 %r799, %r993;
	.loc	1 593 19        // chunk_delta_h.py:593:19
	mov.u32 %r800, %r993;
	.loc	1 594 19        // chunk_delta_h.py:594:19
	mov.u32 %r801, %r993;
	@%p6 ld.global.v4.b32 { %r798, %r799, %r800, %r801 }, [ %rd103 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 591 19        // chunk_delta_h.py:591:19
	mov.u32 %r802, %r993;
	.loc	1 592 19        // chunk_delta_h.py:592:19
	mov.u32 %r803, %r993;
	.loc	1 593 19        // chunk_delta_h.py:593:19
	mov.u32 %r804, %r993;
	.loc	1 594 19        // chunk_delta_h.py:594:19
	mov.u32 %r805, %r993;
	@%p7 ld.global.v4.b32 { %r802, %r803, %r804, %r805 }, [ %rd104 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 591 19        // chunk_delta_h.py:591:19
	mov.u32 %r806, %r993;
	.loc	1 592 19        // chunk_delta_h.py:592:19
	mov.u32 %r807, %r993;
	.loc	1 593 19        // chunk_delta_h.py:593:19
	mov.u32 %r808, %r993;
	.loc	1 594 19        // chunk_delta_h.py:594:19
	mov.u32 %r809, %r993;
	@%p8 ld.global.v4.b32 { %r806, %r807, %r808, %r809 }, [ %rd105 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 591 19        // chunk_delta_h.py:591:19
	mov.u32 %r810, %r993;
	.loc	1 592 19        // chunk_delta_h.py:592:19
	mov.u32 %r811, %r993;
	.loc	1 593 19        // chunk_delta_h.py:593:19
	mov.u32 %r812, %r993;
	.loc	1 594 19        // chunk_delta_h.py:594:19
	mov.u32 %r813, %r993;
	@%p9 ld.global.v4.b32 { %r810, %r811, %r812, %r813 }, [ %rd106 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 591 19        // chunk_delta_h.py:591:19
	mov.u32 %r814, %r993;
	.loc	1 592 19        // chunk_delta_h.py:592:19
	mov.u32 %r815, %r993;
	.loc	1 593 19        // chunk_delta_h.py:593:19
	mov.u32 %r816, %r993;
	.loc	1 594 19        // chunk_delta_h.py:594:19
	mov.u32 %r817, %r993;
	@%p10 ld.global.v4.b32 { %r814, %r815, %r816, %r817 }, [ %rd107 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 591 19        // chunk_delta_h.py:591:19
	mov.u32 %r818, %r993;
	.loc	1 592 19        // chunk_delta_h.py:592:19
	mov.u32 %r819, %r993;
	.loc	1 593 19        // chunk_delta_h.py:593:19
	mov.u32 %r820, %r993;
	.loc	1 594 19        // chunk_delta_h.py:594:19
	mov.u32 %r821, %r993;
	@%p11 ld.global.v4.b32 { %r818, %r819, %r820, %r821 }, [ %rd108 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 591 19        // chunk_delta_h.py:591:19
	mov.u32 %r822, %r993;
	.loc	1 592 19        // chunk_delta_h.py:592:19
	mov.u32 %r823, %r993;
	.loc	1 593 19        // chunk_delta_h.py:593:19
	mov.u32 %r824, %r993;
	.loc	1 594 19        // chunk_delta_h.py:594:19
	mov.u32 %r825, %r993;
	@%p12 ld.global.v4.b32 { %r822, %r823, %r824, %r825 }, [ %rd109 + 0 ];

	// end inline asm
	.loc	1 595 23        // chunk_delta_h.py:595:23
	bar.sync 	0;
	// begin inline asm
	.loc	1 595 23        // chunk_delta_h.py:595:23
	st.shared::cta.v4.b32 [ %r586 + 0 ], { %r794, %r795, %r796, %r797 };

	// end inline asm
	// begin inline asm
	.loc	1 595 23        // chunk_delta_h.py:595:23
	st.shared::cta.v4.b32 [ %r587 + 0 ], { %r798, %r799, %r800, %r801 };

	// end inline asm
	// begin inline asm
	.loc	1 595 23        // chunk_delta_h.py:595:23
	st.shared::cta.v4.b32 [ %r588 + 0 ], { %r802, %r803, %r804, %r805 };

	// end inline asm
	// begin inline asm
	.loc	1 595 23        // chunk_delta_h.py:595:23
	st.shared::cta.v4.b32 [ %r589 + 0 ], { %r806, %r807, %r808, %r809 };

	// end inline asm
	// begin inline asm
	.loc	1 595 23        // chunk_delta_h.py:595:23
	st.shared::cta.v4.b32 [ %r590 + 0 ], { %r810, %r811, %r812, %r813 };

	// end inline asm
	// begin inline asm
	.loc	1 595 23        // chunk_delta_h.py:595:23
	st.shared::cta.v4.b32 [ %r591 + 0 ], { %r814, %r815, %r816, %r817 };

	// end inline asm
	// begin inline asm
	.loc	1 595 23        // chunk_delta_h.py:595:23
	st.shared::cta.v4.b32 [ %r592 + 0 ], { %r818, %r819, %r820, %r821 };

	// end inline asm
	// begin inline asm
	.loc	1 595 23        // chunk_delta_h.py:595:23
	st.shared::cta.v4.b32 [ %r593 + 0 ], { %r822, %r823, %r824, %r825 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1168, [%r33];
	ld.shared.b32 	%r1169, [%r33+1024];
	ld.shared.b32 	%r1170, [%r33+2048];
	ld.shared.b32 	%r1171, [%r33+3072];
	ld.shared.b32 	%r1172, [%r33+4096];
	ld.shared.b32 	%r1173, [%r33+5120];
	ld.shared.b32 	%r1174, [%r33+6144];
	ld.shared.b32 	%r1175, [%r33+7168];
	ld.shared.b32 	%r1176, [%r33+8192];
	ld.shared.b32 	%r1177, [%r33+9216];
	ld.shared.b32 	%r1178, [%r33+10240];
	ld.shared.b32 	%r1179, [%r33+11264];
	ld.shared.b32 	%r1180, [%r33+12288];
	ld.shared.b32 	%r1181, [%r33+13312];
	ld.shared.b32 	%r1182, [%r33+14336];
	ld.shared.b32 	%r1183, [%r33+15360];
	ld.shared.b32 	%r1184, [%r34];
	ld.shared.b32 	%r1185, [%r34+1024];
	ld.shared.b32 	%r1186, [%r34+2048];
	ld.shared.b32 	%r1187, [%r34+3072];
	ld.shared.b32 	%r1188, [%r34+4096];
	ld.shared.b32 	%r1189, [%r34+5120];
	ld.shared.b32 	%r1190, [%r34+6144];
	ld.shared.b32 	%r1191, [%r34+7168];
	ld.shared.b32 	%r1192, [%r34+8192];
	ld.shared.b32 	%r1193, [%r34+9216];
	ld.shared.b32 	%r1194, [%r34+10240];
	ld.shared.b32 	%r1195, [%r34+11264];
	ld.shared.b32 	%r1196, [%r34+12288];
	ld.shared.b32 	%r1197, [%r34+13312];
	ld.shared.b32 	%r1198, [%r34+14336];
	ld.shared.b32 	%r1199, [%r34+15360];
	.loc	1 592 19        // chunk_delta_h.py:592:19
	// begin inline asm
	.loc	1 592 19        // chunk_delta_h.py:592:19
	mov.u32 %r826, %r993;
	.loc	1 593 19        // chunk_delta_h.py:593:19
	mov.u32 %r827, %r993;
	.loc	1 594 19        // chunk_delta_h.py:594:19
	mov.u32 %r828, %r993;
	.loc	1 595 19        // chunk_delta_h.py:595:19
	mov.u32 %r829, %r993;
	@%p5 ld.global.v4.b32 { %r826, %r827, %r828, %r829 }, [ %rd110 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 592 19        // chunk_delta_h.py:592:19
	mov.u32 %r830, %r993;
	.loc	1 593 19        // chunk_delta_h.py:593:19
	mov.u32 %r831, %r993;
	.loc	1 594 19        // chunk_delta_h.py:594:19
	mov.u32 %r832, %r993;
	.loc	1 595 19        // chunk_delta_h.py:595:19
	mov.u32 %r833, %r993;
	@%p6 ld.global.v4.b32 { %r830, %r831, %r832, %r833 }, [ %rd111 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 592 19        // chunk_delta_h.py:592:19
	mov.u32 %r834, %r993;
	.loc	1 593 19        // chunk_delta_h.py:593:19
	mov.u32 %r835, %r993;
	.loc	1 594 19        // chunk_delta_h.py:594:19
	mov.u32 %r836, %r993;
	.loc	1 595 19        // chunk_delta_h.py:595:19
	mov.u32 %r837, %r993;
	@%p7 ld.global.v4.b32 { %r834, %r835, %r836, %r837 }, [ %rd112 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 592 19        // chunk_delta_h.py:592:19
	mov.u32 %r838, %r993;
	.loc	1 593 19        // chunk_delta_h.py:593:19
	mov.u32 %r839, %r993;
	.loc	1 594 19        // chunk_delta_h.py:594:19
	mov.u32 %r840, %r993;
	.loc	1 595 19        // chunk_delta_h.py:595:19
	mov.u32 %r841, %r993;
	@%p8 ld.global.v4.b32 { %r838, %r839, %r840, %r841 }, [ %rd113 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 592 19        // chunk_delta_h.py:592:19
	mov.u32 %r842, %r993;
	.loc	1 593 19        // chunk_delta_h.py:593:19
	mov.u32 %r843, %r993;
	.loc	1 594 19        // chunk_delta_h.py:594:19
	mov.u32 %r844, %r993;
	.loc	1 595 19        // chunk_delta_h.py:595:19
	mov.u32 %r845, %r993;
	@%p9 ld.global.v4.b32 { %r842, %r843, %r844, %r845 }, [ %rd114 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 592 19        // chunk_delta_h.py:592:19
	mov.u32 %r846, %r993;
	.loc	1 593 19        // chunk_delta_h.py:593:19
	mov.u32 %r847, %r993;
	.loc	1 594 19        // chunk_delta_h.py:594:19
	mov.u32 %r848, %r993;
	.loc	1 595 19        // chunk_delta_h.py:595:19
	mov.u32 %r849, %r993;
	@%p10 ld.global.v4.b32 { %r846, %r847, %r848, %r849 }, [ %rd115 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 592 19        // chunk_delta_h.py:592:19
	mov.u32 %r850, %r993;
	.loc	1 593 19        // chunk_delta_h.py:593:19
	mov.u32 %r851, %r993;
	.loc	1 594 19        // chunk_delta_h.py:594:19
	mov.u32 %r852, %r993;
	.loc	1 595 19        // chunk_delta_h.py:595:19
	mov.u32 %r853, %r993;
	@%p11 ld.global.v4.b32 { %r850, %r851, %r852, %r853 }, [ %rd116 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 592 19        // chunk_delta_h.py:592:19
	mov.u32 %r854, %r993;
	.loc	1 593 19        // chunk_delta_h.py:593:19
	mov.u32 %r855, %r993;
	.loc	1 594 19        // chunk_delta_h.py:594:19
	mov.u32 %r856, %r993;
	.loc	1 595 19        // chunk_delta_h.py:595:19
	mov.u32 %r857, %r993;
	@%p12 ld.global.v4.b32 { %r854, %r855, %r856, %r857 }, [ %rd117 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 592 19        // chunk_delta_h.py:592:19
	st.shared::cta.v4.b32 [ %r586 + 0 ], { %r826, %r827, %r828, %r829 };

	// end inline asm
	// begin inline asm
	.loc	1 592 19        // chunk_delta_h.py:592:19
	st.shared::cta.v4.b32 [ %r587 + 0 ], { %r830, %r831, %r832, %r833 };

	// end inline asm
	// begin inline asm
	.loc	1 592 19        // chunk_delta_h.py:592:19
	st.shared::cta.v4.b32 [ %r588 + 0 ], { %r834, %r835, %r836, %r837 };

	// end inline asm
	// begin inline asm
	.loc	1 592 19        // chunk_delta_h.py:592:19
	st.shared::cta.v4.b32 [ %r589 + 0 ], { %r838, %r839, %r840, %r841 };

	// end inline asm
	// begin inline asm
	.loc	1 592 19        // chunk_delta_h.py:592:19
	st.shared::cta.v4.b32 [ %r590 + 0 ], { %r842, %r843, %r844, %r845 };

	// end inline asm
	// begin inline asm
	.loc	1 592 19        // chunk_delta_h.py:592:19
	st.shared::cta.v4.b32 [ %r591 + 0 ], { %r846, %r847, %r848, %r849 };

	// end inline asm
	// begin inline asm
	.loc	1 592 19        // chunk_delta_h.py:592:19
	st.shared::cta.v4.b32 [ %r592 + 0 ], { %r850, %r851, %r852, %r853 };

	// end inline asm
	// begin inline asm
	.loc	1 592 19        // chunk_delta_h.py:592:19
	st.shared::cta.v4.b32 [ %r593 + 0 ], { %r854, %r855, %r856, %r857 };

	// end inline asm
	.loc	1 595 23        // chunk_delta_h.py:595:23
	mul.f32 	%r860, %r1068, %r1168;
	mul.f32 	%r861, %r1068, %r1184;
	mul.f32 	%r862, %r1069, %r1169;
	mul.f32 	%r863, %r1069, %r1185;
	mul.f32 	%r880, %r1070, %r1170;
	mul.f32 	%r881, %r1070, %r1186;
	mul.f32 	%r882, %r1071, %r1171;
	mul.f32 	%r883, %r1071, %r1187;
	mul.f32 	%r900, %r1072, %r1172;
	mul.f32 	%r901, %r1072, %r1188;
	mul.f32 	%r902, %r1073, %r1173;
	mul.f32 	%r903, %r1073, %r1189;
	mul.f32 	%r912, %r1074, %r1174;
	mul.f32 	%r913, %r1074, %r1190;
	mul.f32 	%r914, %r1075, %r1175;
	mul.f32 	%r915, %r1075, %r1191;
	mul.f32 	%r924, %r1076, %r1176;
	mul.f32 	%r925, %r1076, %r1192;
	mul.f32 	%r926, %r1077, %r1177;
	mul.f32 	%r927, %r1077, %r1193;
	mul.f32 	%r936, %r1078, %r1178;
	mul.f32 	%r937, %r1078, %r1194;
	mul.f32 	%r938, %r1079, %r1179;
	mul.f32 	%r939, %r1079, %r1195;
	mul.f32 	%r948, %r1080, %r1180;
	mul.f32 	%r949, %r1080, %r1196;
	mul.f32 	%r950, %r1081, %r1181;
	mul.f32 	%r951, %r1081, %r1197;
	mul.f32 	%r960, %r1082, %r1182;
	mul.f32 	%r961, %r1082, %r1198;
	mul.f32 	%r962, %r1083, %r1183;
	mul.f32 	%r963, %r1083, %r1199;
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mov.b32 	%r870, %r993;
	mov.b32 	%r871, %r993;
	mov.b32 	%r872, %r993;
	mov.b32 	%r873, %r993;
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r870, %r871, %r872, %r873 }, { %r860, %r861, %r862, %r863 }, { %r858, %r859 }, { %r870, %r871, %r872, %r873 };

	// end inline asm
	mov.b32 	%r876, %r993;
	mov.b32 	%r877, %r993;
	mov.b32 	%r878, %r993;
	mov.b32 	%r879, %r993;
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r876, %r877, %r878, %r879 }, { %r860, %r861, %r862, %r863 }, { %r864, %r865 }, { %r876, %r877, %r878, %r879 };

	// end inline asm
	mov.b32 	%r886, %r993;
	mov.b32 	%r887, %r993;
	mov.b32 	%r888, %r993;
	mov.b32 	%r889, %r993;
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r886, %r887, %r888, %r889 }, { %r860, %r861, %r862, %r863 }, { %r866, %r867 }, { %r886, %r887, %r888, %r889 };

	// end inline asm
	mov.b32 	%r892, %r993;
	mov.b32 	%r893, %r993;
	mov.b32 	%r894, %r993;
	mov.b32 	%r895, %r993;
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r892, %r893, %r894, %r895 }, { %r860, %r861, %r862, %r863 }, { %r868, %r869 }, { %r892, %r893, %r894, %r895 };

	// end inline asm
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r870, %r871, %r872, %r873 }, { %r880, %r881, %r882, %r883 }, { %r874, %r875 }, { %r870, %r871, %r872, %r873 };

	// end inline asm
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r876, %r877, %r878, %r879 }, { %r880, %r881, %r882, %r883 }, { %r884, %r885 }, { %r876, %r877, %r878, %r879 };

	// end inline asm
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r886, %r887, %r888, %r889 }, { %r880, %r881, %r882, %r883 }, { %r890, %r891 }, { %r886, %r887, %r888, %r889 };

	// end inline asm
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r892, %r893, %r894, %r895 }, { %r880, %r881, %r882, %r883 }, { %r896, %r897 }, { %r892, %r893, %r894, %r895 };

	// end inline asm
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r870, %r871, %r872, %r873 }, { %r900, %r901, %r902, %r903 }, { %r898, %r899 }, { %r870, %r871, %r872, %r873 };

	// end inline asm
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r876, %r877, %r878, %r879 }, { %r900, %r901, %r902, %r903 }, { %r904, %r905 }, { %r876, %r877, %r878, %r879 };

	// end inline asm
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r886, %r887, %r888, %r889 }, { %r900, %r901, %r902, %r903 }, { %r906, %r907 }, { %r886, %r887, %r888, %r889 };

	// end inline asm
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r892, %r893, %r894, %r895 }, { %r900, %r901, %r902, %r903 }, { %r908, %r909 }, { %r892, %r893, %r894, %r895 };

	// end inline asm
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r870, %r871, %r872, %r873 }, { %r912, %r913, %r914, %r915 }, { %r910, %r911 }, { %r870, %r871, %r872, %r873 };

	// end inline asm
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r876, %r877, %r878, %r879 }, { %r912, %r913, %r914, %r915 }, { %r916, %r917 }, { %r876, %r877, %r878, %r879 };

	// end inline asm
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r886, %r887, %r888, %r889 }, { %r912, %r913, %r914, %r915 }, { %r918, %r919 }, { %r886, %r887, %r888, %r889 };

	// end inline asm
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r892, %r893, %r894, %r895 }, { %r912, %r913, %r914, %r915 }, { %r920, %r921 }, { %r892, %r893, %r894, %r895 };

	// end inline asm
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r870, %r871, %r872, %r873 }, { %r924, %r925, %r926, %r927 }, { %r922, %r923 }, { %r870, %r871, %r872, %r873 };

	// end inline asm
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r876, %r877, %r878, %r879 }, { %r924, %r925, %r926, %r927 }, { %r928, %r929 }, { %r876, %r877, %r878, %r879 };

	// end inline asm
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r886, %r887, %r888, %r889 }, { %r924, %r925, %r926, %r927 }, { %r930, %r931 }, { %r886, %r887, %r888, %r889 };

	// end inline asm
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r892, %r893, %r894, %r895 }, { %r924, %r925, %r926, %r927 }, { %r932, %r933 }, { %r892, %r893, %r894, %r895 };

	// end inline asm
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r870, %r871, %r872, %r873 }, { %r936, %r937, %r938, %r939 }, { %r934, %r935 }, { %r870, %r871, %r872, %r873 };

	// end inline asm
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r876, %r877, %r878, %r879 }, { %r936, %r937, %r938, %r939 }, { %r940, %r941 }, { %r876, %r877, %r878, %r879 };

	// end inline asm
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r886, %r887, %r888, %r889 }, { %r936, %r937, %r938, %r939 }, { %r942, %r943 }, { %r886, %r887, %r888, %r889 };

	// end inline asm
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r892, %r893, %r894, %r895 }, { %r936, %r937, %r938, %r939 }, { %r944, %r945 }, { %r892, %r893, %r894, %r895 };

	// end inline asm
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r870, %r871, %r872, %r873 }, { %r948, %r949, %r950, %r951 }, { %r946, %r947 }, { %r870, %r871, %r872, %r873 };

	// end inline asm
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r876, %r877, %r878, %r879 }, { %r948, %r949, %r950, %r951 }, { %r952, %r953 }, { %r876, %r877, %r878, %r879 };

	// end inline asm
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r886, %r887, %r888, %r889 }, { %r948, %r949, %r950, %r951 }, { %r954, %r955 }, { %r886, %r887, %r888, %r889 };

	// end inline asm
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r892, %r893, %r894, %r895 }, { %r948, %r949, %r950, %r951 }, { %r956, %r957 }, { %r892, %r893, %r894, %r895 };

	// end inline asm
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r870, %r871, %r872, %r873 }, { %r960, %r961, %r962, %r963 }, { %r958, %r959 }, { %r870, %r871, %r872, %r873 };

	// end inline asm
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r876, %r877, %r878, %r879 }, { %r960, %r961, %r962, %r963 }, { %r964, %r965 }, { %r876, %r877, %r878, %r879 };

	// end inline asm
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r886, %r887, %r888, %r889 }, { %r960, %r961, %r962, %r963 }, { %r966, %r967 }, { %r886, %r887, %r888, %r889 };

	// end inline asm
	// begin inline asm
	.loc	1 604 26        // chunk_delta_h.py:604:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r892, %r893, %r894, %r895 }, { %r960, %r961, %r962, %r963 }, { %r968, %r969 }, { %r892, %r893, %r894, %r895 };

	// end inline asm
	.loc	1 592 19        // chunk_delta_h.py:592:19
	bar.sync 	0;
	ld.shared.b32 	%r970, [%r33];
	ld.shared.b32 	%r972, [%r33+1024];
	ld.shared.b32 	%r982, [%r33+2048];
	ld.shared.b32 	%r984, [%r33+3072];
	ld.shared.b32 	%r994, [%r33+4096];
	ld.shared.b32 	%r996, [%r33+5120];
	ld.shared.b32 	%r998, [%r33+6144];
	ld.shared.b32 	%r1000, [%r33+7168];
	ld.shared.b32 	%r1002, [%r33+8192];
	ld.shared.b32 	%r1004, [%r33+9216];
	ld.shared.b32 	%r1006, [%r33+10240];
	ld.shared.b32 	%r1008, [%r33+11264];
	ld.shared.b32 	%r1010, [%r33+12288];
	ld.shared.b32 	%r1012, [%r33+13312];
	ld.shared.b32 	%r1014, [%r33+14336];
	ld.shared.b32 	%r1016, [%r33+15360];
	ld.shared.b32 	%r971, [%r34];
	ld.shared.b32 	%r973, [%r34+1024];
	ld.shared.b32 	%r983, [%r34+2048];
	ld.shared.b32 	%r985, [%r34+3072];
	ld.shared.b32 	%r995, [%r34+4096];
	ld.shared.b32 	%r997, [%r34+5120];
	ld.shared.b32 	%r999, [%r34+6144];
	ld.shared.b32 	%r1001, [%r34+7168];
	ld.shared.b32 	%r1003, [%r34+8192];
	ld.shared.b32 	%r1005, [%r34+9216];
	ld.shared.b32 	%r1007, [%r34+10240];
	ld.shared.b32 	%r1009, [%r34+11264];
	ld.shared.b32 	%r1011, [%r34+12288];
	ld.shared.b32 	%r1013, [%r34+13312];
	ld.shared.b32 	%r1015, [%r34+14336];
	ld.shared.b32 	%r1017, [%r34+15360];
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mov.b32 	%r974, %r993;
	mov.b32 	%r975, %r993;
	mov.b32 	%r976, %r993;
	mov.b32 	%r977, %r993;
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r974, %r975, %r976, %r977 }, { %r970, %r971, %r972, %r973 }, { %r686, %r687 }, { %r974, %r975, %r976, %r977 };

	// end inline asm
	mov.b32 	%r978, %r993;
	mov.b32 	%r979, %r993;
	mov.b32 	%r980, %r993;
	mov.b32 	%r981, %r993;
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r978, %r979, %r980, %r981 }, { %r970, %r971, %r972, %r973 }, { %r688, %r689 }, { %r978, %r979, %r980, %r981 };

	// end inline asm
	mov.b32 	%r986, %r993;
	mov.b32 	%r987, %r993;
	mov.b32 	%r988, %r993;
	mov.b32 	%r989, %r993;
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r986, %r987, %r988, %r989 }, { %r970, %r971, %r972, %r973 }, { %r690, %r691 }, { %r986, %r987, %r988, %r989 };

	// end inline asm
	mov.b32 	%r990, %r993;
	mov.b32 	%r991, %r993;
	mov.b32 	%r992, %r993;
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r990, %r991, %r992, %r993 }, { %r970, %r971, %r972, %r973 }, { %r692, %r693 }, { %r990, %r991, %r992, %r993 };

	// end inline asm
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r974, %r975, %r976, %r977 }, { %r982, %r983, %r984, %r985 }, { %r702, %r703 }, { %r974, %r975, %r976, %r977 };

	// end inline asm
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r978, %r979, %r980, %r981 }, { %r982, %r983, %r984, %r985 }, { %r708, %r709 }, { %r978, %r979, %r980, %r981 };

	// end inline asm
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r986, %r987, %r988, %r989 }, { %r982, %r983, %r984, %r985 }, { %r714, %r715 }, { %r986, %r987, %r988, %r989 };

	// end inline asm
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r990, %r991, %r992, %r993 }, { %r982, %r983, %r984, %r985 }, { %r720, %r721 }, { %r990, %r991, %r992, %r993 };

	// end inline asm
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r974, %r975, %r976, %r977 }, { %r994, %r995, %r996, %r997 }, { %r726, %r727 }, { %r974, %r975, %r976, %r977 };

	// end inline asm
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r978, %r979, %r980, %r981 }, { %r994, %r995, %r996, %r997 }, { %r728, %r729 }, { %r978, %r979, %r980, %r981 };

	// end inline asm
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r986, %r987, %r988, %r989 }, { %r994, %r995, %r996, %r997 }, { %r730, %r731 }, { %r986, %r987, %r988, %r989 };

	// end inline asm
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r990, %r991, %r992, %r993 }, { %r994, %r995, %r996, %r997 }, { %r732, %r733 }, { %r990, %r991, %r992, %r993 };

	// end inline asm
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r974, %r975, %r976, %r977 }, { %r998, %r999, %r1000, %r1001 }, { %r738, %r739 }, { %r974, %r975, %r976, %r977 };

	// end inline asm
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r978, %r979, %r980, %r981 }, { %r998, %r999, %r1000, %r1001 }, { %r740, %r741 }, { %r978, %r979, %r980, %r981 };

	// end inline asm
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r986, %r987, %r988, %r989 }, { %r998, %r999, %r1000, %r1001 }, { %r742, %r743 }, { %r986, %r987, %r988, %r989 };

	// end inline asm
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r990, %r991, %r992, %r993 }, { %r998, %r999, %r1000, %r1001 }, { %r744, %r745 }, { %r990, %r991, %r992, %r993 };

	// end inline asm
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r974, %r975, %r976, %r977 }, { %r1002, %r1003, %r1004, %r1005 }, { %r750, %r751 }, { %r974, %r975, %r976, %r977 };

	// end inline asm
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r978, %r979, %r980, %r981 }, { %r1002, %r1003, %r1004, %r1005 }, { %r752, %r753 }, { %r978, %r979, %r980, %r981 };

	// end inline asm
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r986, %r987, %r988, %r989 }, { %r1002, %r1003, %r1004, %r1005 }, { %r754, %r755 }, { %r986, %r987, %r988, %r989 };

	// end inline asm
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r990, %r991, %r992, %r993 }, { %r1002, %r1003, %r1004, %r1005 }, { %r756, %r757 }, { %r990, %r991, %r992, %r993 };

	// end inline asm
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r974, %r975, %r976, %r977 }, { %r1006, %r1007, %r1008, %r1009 }, { %r762, %r763 }, { %r974, %r975, %r976, %r977 };

	// end inline asm
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r978, %r979, %r980, %r981 }, { %r1006, %r1007, %r1008, %r1009 }, { %r764, %r765 }, { %r978, %r979, %r980, %r981 };

	// end inline asm
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r986, %r987, %r988, %r989 }, { %r1006, %r1007, %r1008, %r1009 }, { %r766, %r767 }, { %r986, %r987, %r988, %r989 };

	// end inline asm
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r990, %r991, %r992, %r993 }, { %r1006, %r1007, %r1008, %r1009 }, { %r768, %r769 }, { %r990, %r991, %r992, %r993 };

	// end inline asm
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r974, %r975, %r976, %r977 }, { %r1010, %r1011, %r1012, %r1013 }, { %r774, %r775 }, { %r974, %r975, %r976, %r977 };

	// end inline asm
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r978, %r979, %r980, %r981 }, { %r1010, %r1011, %r1012, %r1013 }, { %r776, %r777 }, { %r978, %r979, %r980, %r981 };

	// end inline asm
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r986, %r987, %r988, %r989 }, { %r1010, %r1011, %r1012, %r1013 }, { %r778, %r779 }, { %r986, %r987, %r988, %r989 };

	// end inline asm
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r990, %r991, %r992, %r993 }, { %r1010, %r1011, %r1012, %r1013 }, { %r780, %r781 }, { %r990, %r991, %r992, %r993 };

	// end inline asm
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r974, %r975, %r976, %r977 }, { %r1014, %r1015, %r1016, %r1017 }, { %r786, %r787 }, { %r974, %r975, %r976, %r977 };

	// end inline asm
	xor.b32 	%r1200, %r977, -2147483648;
	xor.b32 	%r1201, %r976, -2147483648;
	xor.b32 	%r1202, %r975, -2147483648;
	xor.b32 	%r1203, %r974, -2147483648;
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r978, %r979, %r980, %r981 }, { %r1014, %r1015, %r1016, %r1017 }, { %r788, %r789 }, { %r978, %r979, %r980, %r981 };

	// end inline asm
	xor.b32 	%r1204, %r981, -2147483648;
	xor.b32 	%r1205, %r980, -2147483648;
	xor.b32 	%r1206, %r979, -2147483648;
	xor.b32 	%r1207, %r978, -2147483648;
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r986, %r987, %r988, %r989 }, { %r1014, %r1015, %r1016, %r1017 }, { %r790, %r791 }, { %r986, %r987, %r988, %r989 };

	// end inline asm
	xor.b32 	%r1208, %r989, -2147483648;
	xor.b32 	%r1209, %r988, -2147483648;
	xor.b32 	%r1210, %r987, -2147483648;
	xor.b32 	%r1211, %r986, -2147483648;
	// begin inline asm
	.loc	1 604 82        // chunk_delta_h.py:604:82
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r990, %r991, %r992, %r993 }, { %r1014, %r1015, %r1016, %r1017 }, { %r792, %r793 }, { %r990, %r991, %r992, %r993 };

	// end inline asm
	xor.b32 	%r1212, %r993, -2147483648;
	xor.b32 	%r1213, %r992, -2147483648;
	xor.b32 	%r1214, %r991, -2147483648;
	xor.b32 	%r1215, %r990, -2147483648;
	.loc	1 604 26        // chunk_delta_h.py:604:26
	fma.rn.f32 	%r1216, %r38, %r892, %r1215;
	fma.rn.f32 	%r1217, %r38, %r893, %r1214;
	fma.rn.f32 	%r1218, %r38, %r894, %r1213;
	fma.rn.f32 	%r1219, %r38, %r895, %r1212;
	fma.rn.f32 	%r1220, %r38, %r886, %r1211;
	fma.rn.f32 	%r1221, %r38, %r887, %r1210;
	fma.rn.f32 	%r1222, %r38, %r888, %r1209;
	fma.rn.f32 	%r1223, %r38, %r889, %r1208;
	fma.rn.f32 	%r1224, %r38, %r876, %r1207;
	fma.rn.f32 	%r1225, %r38, %r877, %r1206;
	fma.rn.f32 	%r1226, %r38, %r878, %r1205;
	fma.rn.f32 	%r1227, %r38, %r879, %r1204;
	fma.rn.f32 	%r1228, %r38, %r870, %r1203;
	fma.rn.f32 	%r1229, %r38, %r871, %r1202;
	fma.rn.f32 	%r1230, %r38, %r872, %r1201;
	fma.rn.f32 	%r1231, %r38, %r873, %r1200;
	fma.rn.f32 	%r1232, %r38, %r654, %r1167;
	fma.rn.f32 	%r1233, %r38, %r655, %r1166;
	fma.rn.f32 	%r1234, %r38, %r656, %r1165;
	fma.rn.f32 	%r1235, %r38, %r657, %r1164;
	fma.rn.f32 	%r1236, %r38, %r650, %r1163;
	fma.rn.f32 	%r1237, %r38, %r651, %r1162;
	fma.rn.f32 	%r1238, %r38, %r652, %r1161;
	fma.rn.f32 	%r1239, %r38, %r653, %r1160;
	fma.rn.f32 	%r1240, %r38, %r642, %r1159;
	fma.rn.f32 	%r1241, %r38, %r643, %r1158;
	fma.rn.f32 	%r1242, %r38, %r644, %r1157;
	fma.rn.f32 	%r1243, %r38, %r645, %r1156;
	fma.rn.f32 	%r1244, %r38, %r638, %r1155;
	fma.rn.f32 	%r1245, %r38, %r639, %r1154;
	fma.rn.f32 	%r1246, %r38, %r640, %r1153;
	fma.rn.f32 	%r1247, %r38, %r641, %r1152;
	.loc	1 604 17        // chunk_delta_h.py:604:17
	fma.rn.f32 	%r1269, %r1269, %r1067, %r1247;
	fma.rn.f32 	%r1268, %r1268, %r1067, %r1246;
	fma.rn.f32 	%r1267, %r1267, %r1067, %r1245;
	fma.rn.f32 	%r1266, %r1266, %r1067, %r1244;
	fma.rn.f32 	%r1273, %r1273, %r1067, %r1243;
	fma.rn.f32 	%r1272, %r1272, %r1067, %r1242;
	fma.rn.f32 	%r1271, %r1271, %r1067, %r1241;
	fma.rn.f32 	%r1270, %r1270, %r1067, %r1240;
	fma.rn.f32 	%r1277, %r1277, %r1067, %r1239;
	fma.rn.f32 	%r1276, %r1276, %r1067, %r1238;
	fma.rn.f32 	%r1275, %r1275, %r1067, %r1237;
	fma.rn.f32 	%r1274, %r1274, %r1067, %r1236;
	fma.rn.f32 	%r1281, %r1281, %r1067, %r1235;
	fma.rn.f32 	%r1280, %r1280, %r1067, %r1234;
	fma.rn.f32 	%r1279, %r1279, %r1067, %r1233;
	fma.rn.f32 	%r1278, %r1278, %r1067, %r1232;
	fma.rn.f32 	%r1253, %r1253, %r1067, %r1231;
	fma.rn.f32 	%r1252, %r1252, %r1067, %r1230;
	fma.rn.f32 	%r1251, %r1251, %r1067, %r1229;
	fma.rn.f32 	%r1250, %r1250, %r1067, %r1228;
	fma.rn.f32 	%r1257, %r1257, %r1067, %r1227;
	fma.rn.f32 	%r1256, %r1256, %r1067, %r1226;
	fma.rn.f32 	%r1255, %r1255, %r1067, %r1225;
	fma.rn.f32 	%r1254, %r1254, %r1067, %r1224;
	fma.rn.f32 	%r1261, %r1261, %r1067, %r1223;
	fma.rn.f32 	%r1260, %r1260, %r1067, %r1222;
	fma.rn.f32 	%r1259, %r1259, %r1067, %r1221;
	fma.rn.f32 	%r1258, %r1258, %r1067, %r1220;
	fma.rn.f32 	%r1265, %r1265, %r1067, %r1219;
	fma.rn.f32 	%r1264, %r1264, %r1067, %r1218;
	fma.rn.f32 	%r1263, %r1263, %r1067, %r1217;
	fma.rn.f32 	%r1262, %r1262, %r1067, %r1216;
	.loc	1 476 5        // chunk_delta_h.py:476:5
	add.s64 	%rd145, %rd145, -64;
	add.s64 	%rd143, %rd11, %rd145;
	add.s64 	%rd144, %rd144, -1048576;
	add.s32 	%r1249, %r1249, -1024;
	add.s32 	%r1248, %r1248, -131072;
	setp.ne.b64 	%p21, %rd143, 0;
	@%p21 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 359 1        // chunk_delta_h.py:359:1
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
	.file	3 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
