//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8
)
.reqntid 128
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<798>;
	.reg .b64 	%rd<117>;
	.loc	1 50 0        // chunk_delta_h.py:50:0
$L__func_begin0:
	.loc	1 50 0        // chunk_delta_h.py:50:0

// %bb.0:
	ld.param.b32 	%r29, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
$L__tmp0:
	.loc	1 86 14        // chunk_delta_h.py:86:14
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 86 14 // standard.py:43:13
	add.s32 	%r4, %r29, 63;
$L__tmp1:
	.loc	1 164 5        // chunk_delta_h.py:164:5
	setp.lt.s32 	%p1, %r4, 64;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 5        // chunk_delta_h.py:0:5
	ld.param.b64 	%rd18, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	ld.param.b64 	%rd17, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	ld.param.b64 	%rd16, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	ld.param.b64 	%rd15, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd19, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r1, %ctaid.y;
	ld.param.b64 	%rd20, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	and.b32 	%r2, %r1, 65520;
	and.b32 	%r3, %r1, 15;
	mul.lo.s32 	%r5, %r2, %r29;
	or.b32 	%r31, %r5, %r3;
	mul.wide.s32 	%rd1, %r31, 128;
	mul.wide.s32 	%rd21, %r31, 512;
	add.s64 	%rd22, %rd19, %rd21;
	add.s64 	%rd2, %rd20, %rd21;
	shl.b32 	%r6, %r30, 5;
	mov.u32 	%r7, %tid.x;
	and.b32 	%r8, %r7, 7;
	shl.b32 	%r9, %r8, 2;
	or.b32 	%r10, %r9, %r6;
	and.b32 	%r11, %r7, 15;
	shl.b32 	%r32, %r11, 2;
	mad.wide.s32 	%rd3, %r31, 4, %rd17;
	cvt.u64.u32 	%rd4, %r32;
	mad.wide.u32 	%rd5, %r32, 4, %rd22;
	.loc	1 122 12        // chunk_delta_h.py:122:12
	and.b32 	%r33, %r7, 96;
	shr.u32 	%r34, %r33, 1;
	and.b32 	%r35, %r7, 28;
	bfe.u32 	%r36, %r7, 2, 3;
	and.b32 	%r37, %r7, 112;
	bfe.u32 	%r38, %r7, 4, 3;
	shr.u32 	%r39, %r7, 3;
	bfe.u32 	%r40, %r7, 3, 4;
$L__tmp2:
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 86 14 // standard.py:43:12
	shr.u32 	%r41, %r4, 6;
$L__tmp3:
	.loc	1 180 49        // chunk_delta_h.py:180:49
	shl.b32 	%r42, %r39, 7;
	or.b32 	%r43, %r42, 14336;
	.loc	1 112 9        // chunk_delta_h.py:112:9
	shl.b64 	%rd23, %rd1, 2;
	add.s64 	%rd24, %rd16, %rd23;
	.loc	1 108 5        // chunk_delta_h.py:108:5
	add.s64 	%rd25, %rd15, %rd23;
	shl.b32 	%r44, %r33, 4;
	shl.b32 	%r45, %r7, 3;
	and.b32 	%r46, %r45, 160;
	and.b32 	%r47, %r7, 1;
	neg.s32 	%r48, %r47;
	and.b32 	%r49, %r48, 4112;
	shl.b32 	%r50, %r7, 5;
	and.b32 	%r51, %r50, 64;
	bfe.s32 	%r52, %r7, 3, 1;
	and.b32 	%r53, %r52, 2056;
	or.b32 	%r54, %r49, %r51;
	or.b32 	%r55, %r54, %r53;
	or.b32 	%r56, %r44, %r46;
	or.b32 	%r57, %r55, %r56;
	mov.b32 	%r58, global_smem;
	add.s32 	%r112, %r58, %r57;
	add.s32 	%r113, %r112, 256;
	xor.b32 	%r59, %r57, 8;
	add.s32 	%r114, %r58, %r59;
	add.s32 	%r115, %r114, 256;
	xor.b32 	%r60, %r57, 16;
	add.s32 	%r116, %r58, %r60;
	add.s32 	%r117, %r116, 256;
	xor.b32 	%r61, %r57, 24;
	add.s32 	%r118, %r58, %r61;
	add.s32 	%r119, %r118, 256;
	shl.b32 	%r62, %r7, 2;
	and.b32 	%r63, %r62, 440;
	shl.b32 	%r64, %r47, 6;
	and.b32 	%r65, %r7, 16;
	bfe.s32 	%r66, %r7, 4, 1;
	and.b32 	%r67, %r66, 2056;
	xor.b32 	%r68, %r67, %r63;
	or.b32 	%r69, %r68, %r64;
	add.s32 	%r457, %r58, %r69;
	add.s32 	%r458, %r457, 512;
	add.s32 	%r459, %r457, 1024;
	add.s32 	%r460, %r457, 1536;
	xor.b32 	%r70, %r69, 4112;
	add.s32 	%r461, %r58, %r70;
	add.s32 	%r462, %r461, 512;
	add.s32 	%r463, %r461, 1024;
	add.s32 	%r464, %r461, 1536;
	shl.b32 	%r71, %r7, 4;
	and.b32 	%r72, %r71, 2032;
	xor.b32 	%r73, %r72, %r37;
	add.s32 	%r185, %r58, %r73;
	add.s32 	%r186, %r185, 2048;
	add.s32 	%r187, %r185, 4096;
	add.s32 	%r188, %r185, 6144;
	add.s32 	%r189, %r185, 8192;
	add.s32 	%r190, %r185, 10240;
	add.s32 	%r191, %r185, 12288;
	add.s32 	%r192, %r185, 14336;
	shl.b32 	%r74, %r11, 8;
	shl.b32 	%r75, %r33, 7;
	shl.b32 	%r76, %r8, 4;
	or.b32 	%r77, %r75, %r76;
	xor.b32 	%r78, %r77, %r65;
	or.b32 	%r79, %r78, %r74;
	add.s32 	%r12, %r58, %r79;
	add.s32 	%r13, %r12, 128;
	xor.b32 	%r80, %r79, 32;
	add.s32 	%r14, %r58, %r80;
	add.s32 	%r15, %r14, 128;
	xor.b32 	%r81, %r79, 64;
	add.s32 	%r16, %r58, %r81;
	add.s32 	%r17, %r16, 128;
	xor.b32 	%r82, %r79, 96;
	add.s32 	%r18, %r58, %r82;
	add.s32 	%r19, %r18, 128;
	shl.b32 	%r83, %r33, 6;
	shl.b32 	%r84, %r35, 5;
	shl.b32 	%r85, %r11, 3;
	or.b32 	%r86, %r83, %r84;
	or.b32 	%r87, %r86, %r85;
	add.s32 	%r193, %r58, %r87;
	add.s32 	%r194, %r193, 1024;
	xor.b32 	%r88, %r87, 32;
	add.s32 	%r195, %r58, %r88;
	add.s32 	%r196, %r195, 1024;
	xor.b32 	%r89, %r87, 64;
	add.s32 	%r197, %r58, %r89;
	add.s32 	%r198, %r197, 1024;
	xor.b32 	%r90, %r87, 96;
	add.s32 	%r199, %r58, %r90;
	add.s32 	%r200, %r199, 1024;
	and.b32 	%r91, %r7, 3;
	mul.lo.s32 	%r92, %r91, 160;
	or.b32 	%r93, %r92, %r35;
	add.s32 	%r20, %r58, %r93;
	xor.b32 	%r94, %r93, 32;
	add.s32 	%r21, %r58, %r94;
	xor.b32 	%r95, %r93, 64;
	add.s32 	%r22, %r58, %r95;
	xor.b32 	%r96, %r93, 96;
	add.s32 	%r23, %r58, %r96;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	mul.wide.s32 	%rd26, %r10, 4;
	add.s64 	%rd6, %rd25, %rd26;
	add.s64 	%rd7, %rd24, %rd26;
	or.b32 	%r97, %r1, -16;
	add.s32 	%r24, %r97, %r5;
	add.s32 	%r500, %r193, 16384;
	add.s32 	%r503, %r193, 17408;
	add.s32 	%r506, %r195, 16384;
	add.s32 	%r509, %r195, 17408;
	add.s32 	%r512, %r197, 16384;
	add.s32 	%r515, %r197, 17408;
	add.s32 	%r518, %r199, 16384;
	add.s32 	%r521, %r199, 17408;
	shl.b32 	%r98, %r7, 1;
	and.b32 	%r99, %r98, 96;
	xor.b32 	%r100, %r72, %r99;
	add.s32 	%r556, %r58, %r100;
	add.s32 	%r557, %r556, 2048;
	add.s32 	%r558, %r556, 4096;
	add.s32 	%r559, %r556, 6144;
	add.s32 	%r560, %r556, 8192;
	add.s32 	%r561, %r556, 10240;
	add.s32 	%r562, %r556, 12288;
	add.s32 	%r563, %r556, 14336;
	shl.b32 	%r101, %r33, 1;
	mul.lo.s32 	%r102, %r91, 288;
	or.b32 	%r103, %r101, %r35;
	xor.b32 	%r104, %r102, %r103;
	add.s32 	%r25, %r58, %r104;
	xor.b32 	%r105, %r104, 32;
	add.s32 	%r26, %r58, %r105;
	cvt.u64.u32 	%rd8, %r38;
	cvt.u64.u32 	%rd9, %r29;
	cvt.u64.u32 	%rd10, %r40;
	and.b32 	%r106, %r4, -64;
	cvt.u64.u32 	%rd11, %r106;
	mul.wide.u32 	%rd12, %r43, 4;
	mad.lo.s32 	%r107, %r2, %r41, %r3;
	add.s32 	%r108, %r6, %r9;
	mul.wide.s32 	%rd27, %r108, 4;
	mad.wide.s32 	%rd28, %r107, 65536, %rd27;
	add.s64 	%rd115, %rd18, %rd28;
	mul.wide.u32 	%rd13, %r40, 512;
	cvt.u16.u32 	%rs1, %r7;
	shr.u16 	%rs2, %rs1, 5;
	and.b16 	%rs3, %rs2, 3;
	mul.wide.u16 	%r109, %rs3, 256;
	shl.b32 	%r110, %r36, 4;
	or.b32 	%r797, %r109, %r110;
	or.b32 	%r111, %r34, %r36;
	cvt.u64.u32 	%rd14, %r111;
	shl.b32 	%r27, %r40, 11;
	shl.b32 	%r28, %r38, 11;
	mov.b32 	%r656, 0f00000000;
	mov.b64 	%rd116, 0;
	mov.b32 	%r156, 0;
	setp.lt.s32 	%p2, %r10, 128;
	shl.b64 	%rd110, %rd4, 2;
	mov.b32 	%r796, %r156;
	mov.b32 	%r657, %r656;
	mov.b32 	%r658, %r656;
	mov.b32 	%r659, %r656;
	mov.b32 	%r662, %r656;
	mov.b32 	%r663, %r656;
	mov.b32 	%r664, %r656;
	mov.b32 	%r665, %r656;
	mov.b32 	%r672, %r656;
	mov.b32 	%r673, %r656;
	mov.b32 	%r674, %r656;
	mov.b32 	%r675, %r656;
	mov.b32 	%r678, %r656;
	mov.b32 	%r679, %r656;
	mov.b32 	%r680, %r656;
	mov.b32 	%r681, %r656;
	mov.b32 	%r568, %r656;
	mov.b32 	%r569, %r656;
	mov.b32 	%r570, %r656;
	mov.b32 	%r571, %r656;
	mov.b32 	%r572, %r656;
	mov.b32 	%r573, %r656;
	mov.b32 	%r574, %r656;
	mov.b32 	%r575, %r656;
	mov.b32 	%r580, %r656;
	mov.b32 	%r581, %r656;
	mov.b32 	%r582, %r656;
	mov.b32 	%r583, %r656;
	mov.b32 	%r584, %r656;
	mov.b32 	%r585, %r656;
	mov.b32 	%r586, %r656;
	mov.b32 	%r587, %r656;
$L__BB0_2:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	.loc	1 166 15        // chunk_delta_h.py:166:15
	add.s64 	%rd80, %rd8, %rd116;
	add.s64 	%rd81, %rd80, 8;
	add.s64 	%rd82, %rd80, 16;
	add.s64 	%rd83, %rd80, 24;
	add.s64 	%rd84, %rd80, 32;
	add.s64 	%rd85, %rd80, 40;
	add.s64 	%rd86, %rd80, 48;
	add.s64 	%rd87, %rd80, 56;
	add.s64 	%rd88, %rd10, %rd116;
	add.s64 	%rd89, %rd88, 16;
	add.s64 	%rd90, %rd88, 32;
	add.s64 	%rd91, %rd88, 48;
	add.s64 	%rd92, %rd14, %rd116;
	.loc	1 167 15        // chunk_delta_h.py:167:15
	add.s64 	%rd93, %rd92, 8;
	setp.lt.s64 	%p3, %rd80, %rd9;
	setp.lt.s64 	%p4, %rd81, %rd9;
	setp.lt.s64 	%p5, %rd82, %rd9;
	setp.lt.s64 	%p6, %rd83, %rd9;
	setp.lt.s64 	%p7, %rd84, %rd9;
	setp.lt.s64 	%p8, %rd85, %rd9;
	setp.lt.s64 	%p9, %rd86, %rd9;
	setp.lt.s64 	%p10, %rd87, %rd9;
	setp.lt.s64 	%p17, %rd88, %rd9;
	setp.lt.s64 	%p18, %rd89, %rd9;
	setp.lt.s64 	%p19, %rd90, %rd9;
	setp.lt.s64 	%p20, %rd91, %rd9;
	setp.lt.s64 	%p15, %rd92, %rd9;
	setp.lt.s64 	%p16, %rd93, %rd9;
	.loc	1 172 20        // chunk_delta_h.py:172:20
	add.s64 	%rd29, %rd115, %rd13;
	add.s64 	%rd30, %rd29, 8192;
	add.s64 	%rd31, %rd29, 16384;
	.loc	1 174 9        // chunk_delta_h.py:174:9
	add.s64 	%rd32, %rd29, 24576;
	bar.sync 	0;
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v2.b32 [ %r112 + 0 ], { %r568, %r569 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v2.b32 [ %r113 + 0 ], { %r570, %r571 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v2.b32 [ %r114 + 0 ], { %r572, %r573 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v2.b32 [ %r115 + 0 ], { %r574, %r575 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v2.b32 [ %r116 + 0 ], { %r580, %r581 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v2.b32 [ %r117 + 0 ], { %r582, %r583 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v2.b32 [ %r118 + 0 ], { %r584, %r585 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v2.b32 [ %r119 + 0 ], { %r586, %r587 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r124, %r125}, [%r457+512];
	ld.shared.v2.b32 	{%r128, %r129}, [%r457+1024];
	ld.shared.v2.b32 	{%r132, %r133}, [%r457+1536];
	ld.shared.v2.b32 	{%r126, %r127}, [%r461+512];
	ld.shared.v2.b32 	{%r130, %r131}, [%r461+1024];
	ld.shared.v2.b32 	{%r134, %r135}, [%r461+1536];
	ld.shared.v2.b32 	{%r120, %r121}, [%r457];
	ld.shared.v2.b32 	{%r122, %r123}, [%r461];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd29 + 0 ], { %r120, %r121, %r122, %r123 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd30 + 0 ], { %r124, %r125, %r126, %r127 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd31 + 0 ], { %r128, %r129, %r130, %r131 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd32 + 0 ], { %r132, %r133, %r134, %r135 };

	// end inline asm
	.loc	1 180 24        // chunk_delta_h.py:180:24
	add.s64 	%rd33, %rd29, 32768;
	add.s64 	%rd34, %rd29, 40960;
	add.s64 	%rd35, %rd29, 49152;
	.loc	1 182 13        // chunk_delta_h.py:182:13
	add.s64 	%rd36, %rd115, %rd12;
	bar.sync 	0;
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v2.b32 [ %r112 + 0 ], { %r656, %r657 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v2.b32 [ %r113 + 0 ], { %r658, %r659 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v2.b32 [ %r114 + 0 ], { %r662, %r663 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v2.b32 [ %r115 + 0 ], { %r664, %r665 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v2.b32 [ %r116 + 0 ], { %r672, %r673 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v2.b32 [ %r117 + 0 ], { %r674, %r675 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v2.b32 [ %r118 + 0 ], { %r678, %r679 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v2.b32 [ %r119 + 0 ], { %r680, %r681 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r140, %r141}, [%r457+512];
	ld.shared.v2.b32 	{%r144, %r145}, [%r457+1024];
	ld.shared.v2.b32 	{%r148, %r149}, [%r457+1536];
	ld.shared.v2.b32 	{%r142, %r143}, [%r461+512];
	ld.shared.v2.b32 	{%r146, %r147}, [%r461+1024];
	ld.shared.v2.b32 	{%r150, %r151}, [%r461+1536];
	ld.shared.v2.b32 	{%r136, %r137}, [%r457];
	ld.shared.v2.b32 	{%r138, %r139}, [%r461];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd33 + 0 ], { %r136, %r137, %r138, %r139 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd34 + 0 ], { %r140, %r141, %r142, %r143 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd35 + 0 ], { %r144, %r145, %r146, %r147 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd36 + 0 ], { %r148, %r149, %r150, %r151 };

	// end inline asm
	.loc	1 200 19        // chunk_delta_h.py:200:19
	add.s32 	%r756, %r28, %r796;
	add.s32 	%r757, %r756, 16384;
	add.s32 	%r758, %r756, 32768;
	add.s32 	%r759, %r756, 49152;
	add.s32 	%r760, %r756, 65536;
	add.s32 	%r761, %r756, 81920;
	add.s32 	%r762, %r756, 98304;
	add.s32 	%r763, %r756, 114688;
	add.s32 	%r764, %r27, %r796;
	add.s32 	%r765, %r764, 32768;
	add.s32 	%r766, %r764, 65536;
	.loc	1 200 15        // chunk_delta_h.py:200:15
	add.s32 	%r767, %r764, 98304;
	mul.wide.s32 	%rd94, %r756, 4;
	add.s64 	%rd95, %rd2, %rd94;
	mul.wide.s32 	%rd96, %r757, 4;
	add.s64 	%rd97, %rd2, %rd96;
	mul.wide.s32 	%rd98, %r758, 4;
	add.s64 	%rd99, %rd2, %rd98;
	mul.wide.s32 	%rd100, %r759, 4;
	add.s64 	%rd101, %rd2, %rd100;
	mul.wide.s32 	%rd102, %r760, 4;
	add.s64 	%rd103, %rd2, %rd102;
	mul.wide.s32 	%rd104, %r761, 4;
	add.s64 	%rd105, %rd2, %rd104;
	mul.wide.s32 	%rd106, %r762, 4;
	add.s64 	%rd107, %rd2, %rd106;
	mul.wide.s32 	%rd108, %r763, 4;
	add.s64 	%rd109, %rd2, %rd108;
	add.s64 	%rd37, %rd95, %rd110;
	add.s64 	%rd38, %rd97, %rd110;
	add.s64 	%rd39, %rd99, %rd110;
	add.s64 	%rd40, %rd101, %rd110;
	add.s64 	%rd41, %rd103, %rd110;
	add.s64 	%rd42, %rd105, %rd110;
	add.s64 	%rd43, %rd107, %rd110;
	add.s64 	%rd44, %rd109, %rd110;
	.loc	1 201 15        // chunk_delta_h.py:201:15
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	mov.u32 %r152, %r156;
	.loc	1 202 15        // chunk_delta_h.py:202:15
	mov.u32 %r153, %r156;
	.loc	1 203 15        // chunk_delta_h.py:203:15
	mov.u32 %r154, %r156;
	.loc	1 204 15        // chunk_delta_h.py:204:15
	mov.u32 %r155, %r156;
	@%p3 ld.global.v4.b32 { %r152, %r153, %r154, %r155 }, [ %rd37 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	mov.u32 %r157, %r156;
	.loc	1 202 15        // chunk_delta_h.py:202:15
	mov.u32 %r158, %r156;
	.loc	1 203 15        // chunk_delta_h.py:203:15
	mov.u32 %r159, %r156;
	.loc	1 204 15        // chunk_delta_h.py:204:15
	mov.u32 %r160, %r156;
	@%p4 ld.global.v4.b32 { %r157, %r158, %r159, %r160 }, [ %rd38 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	mov.u32 %r161, %r156;
	.loc	1 202 15        // chunk_delta_h.py:202:15
	mov.u32 %r162, %r156;
	.loc	1 203 15        // chunk_delta_h.py:203:15
	mov.u32 %r163, %r156;
	.loc	1 204 15        // chunk_delta_h.py:204:15
	mov.u32 %r164, %r156;
	@%p5 ld.global.v4.b32 { %r161, %r162, %r163, %r164 }, [ %rd39 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	mov.u32 %r165, %r156;
	.loc	1 202 15        // chunk_delta_h.py:202:15
	mov.u32 %r166, %r156;
	.loc	1 203 15        // chunk_delta_h.py:203:15
	mov.u32 %r167, %r156;
	.loc	1 204 15        // chunk_delta_h.py:204:15
	mov.u32 %r168, %r156;
	@%p6 ld.global.v4.b32 { %r165, %r166, %r167, %r168 }, [ %rd40 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	mov.u32 %r169, %r156;
	.loc	1 202 15        // chunk_delta_h.py:202:15
	mov.u32 %r170, %r156;
	.loc	1 203 15        // chunk_delta_h.py:203:15
	mov.u32 %r171, %r156;
	.loc	1 204 15        // chunk_delta_h.py:204:15
	mov.u32 %r172, %r156;
	@%p7 ld.global.v4.b32 { %r169, %r170, %r171, %r172 }, [ %rd41 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	mov.u32 %r173, %r156;
	.loc	1 202 15        // chunk_delta_h.py:202:15
	mov.u32 %r174, %r156;
	.loc	1 203 15        // chunk_delta_h.py:203:15
	mov.u32 %r175, %r156;
	.loc	1 204 15        // chunk_delta_h.py:204:15
	mov.u32 %r176, %r156;
	@%p8 ld.global.v4.b32 { %r173, %r174, %r175, %r176 }, [ %rd42 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	mov.u32 %r177, %r156;
	.loc	1 202 15        // chunk_delta_h.py:202:15
	mov.u32 %r178, %r156;
	.loc	1 203 15        // chunk_delta_h.py:203:15
	mov.u32 %r179, %r156;
	.loc	1 204 15        // chunk_delta_h.py:204:15
	mov.u32 %r180, %r156;
	@%p9 ld.global.v4.b32 { %r177, %r178, %r179, %r180 }, [ %rd43 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	mov.u32 %r181, %r156;
	.loc	1 202 15        // chunk_delta_h.py:202:15
	mov.u32 %r182, %r156;
	.loc	1 203 15        // chunk_delta_h.py:203:15
	mov.u32 %r183, %r156;
	.loc	1 204 15        // chunk_delta_h.py:204:15
	mov.u32 %r184, %r156;
	@%p10 ld.global.v4.b32 { %r181, %r182, %r183, %r184 }, [ %rd44 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	st.shared::cta.v4.b32 [ %r185 + 0 ], { %r152, %r153, %r154, %r155 };

	// end inline asm
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	st.shared::cta.v4.b32 [ %r186 + 0 ], { %r157, %r158, %r159, %r160 };

	// end inline asm
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	st.shared::cta.v4.b32 [ %r187 + 0 ], { %r161, %r162, %r163, %r164 };

	// end inline asm
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	st.shared::cta.v4.b32 [ %r188 + 0 ], { %r165, %r166, %r167, %r168 };

	// end inline asm
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	st.shared::cta.v4.b32 [ %r189 + 0 ], { %r169, %r170, %r171, %r172 };

	// end inline asm
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	st.shared::cta.v4.b32 [ %r190 + 0 ], { %r173, %r174, %r175, %r176 };

	// end inline asm
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	st.shared::cta.v4.b32 [ %r191 + 0 ], { %r177, %r178, %r179, %r180 };

	// end inline asm
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	st.shared::cta.v4.b32 [ %r192 + 0 ], { %r181, %r182, %r183, %r184 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r203, %r204}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265, %r266, %r267, %r268}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r217, %r218, %r219, %r220}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r277, %r278, %r279, %r280}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r243, %r244}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r289, %r290, %r291, %r292}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r255, %r256}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r301, %r302, %r303, %r304}, [%r19];
	.loc	1 98 16        // chunk_delta_h.py:98:16
	bar.sync 	0;
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r193 + 0 ], { %r568, %r569 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r194 + 0 ], { %r570, %r571 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r195 + 0 ], { %r572, %r573 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r196 + 0 ], { %r574, %r575 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r197 + 0 ], { %r580, %r581 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r198 + 0 ], { %r582, %r583 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r199 + 0 ], { %r584, %r585 };

	// end inline asm
	// begin inline asm
	.loc	1 98 16        // chunk_delta_h.py:98:16
	st.shared::cta.v2.b32 [ %r200 + 0 ], { %r586, %r587 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r205, [%r20];
	ld.shared.b32 	%r206, [%r20+512];
	ld.shared.b32 	%r221, [%r20+1024];
	ld.shared.b32 	%r222, [%r20+1536];
	ld.shared.b32 	%r245, [%r20+2048];
	ld.shared.b32 	%r246, [%r20+2560];
	ld.shared.b32 	%r257, [%r20+3072];
	ld.shared.b32 	%r258, [%r20+3584];
	ld.shared.b32 	%r269, [%r20+4096];
	ld.shared.b32 	%r270, [%r20+4608];
	ld.shared.b32 	%r281, [%r20+5120];
	ld.shared.b32 	%r282, [%r20+5632];
	ld.shared.b32 	%r293, [%r20+6144];
	ld.shared.b32 	%r294, [%r20+6656];
	ld.shared.b32 	%r305, [%r20+7168];
	ld.shared.b32 	%r306, [%r20+7680];
	ld.shared.b32 	%r207, [%r21];
	ld.shared.b32 	%r208, [%r21+512];
	ld.shared.b32 	%r227, [%r21+1024];
	ld.shared.b32 	%r228, [%r21+1536];
	ld.shared.b32 	%r247, [%r21+2048];
	ld.shared.b32 	%r248, [%r21+2560];
	ld.shared.b32 	%r259, [%r21+3072];
	ld.shared.b32 	%r260, [%r21+3584];
	ld.shared.b32 	%r271, [%r21+4096];
	ld.shared.b32 	%r272, [%r21+4608];
	ld.shared.b32 	%r283, [%r21+5120];
	ld.shared.b32 	%r284, [%r21+5632];
	ld.shared.b32 	%r295, [%r21+6144];
	ld.shared.b32 	%r296, [%r21+6656];
	ld.shared.b32 	%r307, [%r21+7168];
	ld.shared.b32 	%r308, [%r21+7680];
	ld.shared.b32 	%r209, [%r22];
	ld.shared.b32 	%r210, [%r22+512];
	ld.shared.b32 	%r233, [%r22+1024];
	ld.shared.b32 	%r234, [%r22+1536];
	ld.shared.b32 	%r249, [%r22+2048];
	ld.shared.b32 	%r250, [%r22+2560];
	ld.shared.b32 	%r261, [%r22+3072];
	ld.shared.b32 	%r262, [%r22+3584];
	ld.shared.b32 	%r273, [%r22+4096];
	ld.shared.b32 	%r274, [%r22+4608];
	ld.shared.b32 	%r285, [%r22+5120];
	ld.shared.b32 	%r286, [%r22+5632];
	ld.shared.b32 	%r297, [%r22+6144];
	ld.shared.b32 	%r298, [%r22+6656];
	ld.shared.b32 	%r309, [%r22+7168];
	ld.shared.b32 	%r310, [%r22+7680];
	ld.shared.b32 	%r211, [%r23];
	ld.shared.b32 	%r212, [%r23+512];
	ld.shared.b32 	%r239, [%r23+1024];
	ld.shared.b32 	%r240, [%r23+1536];
	ld.shared.b32 	%r251, [%r23+2048];
	ld.shared.b32 	%r252, [%r23+2560];
	ld.shared.b32 	%r263, [%r23+3072];
	ld.shared.b32 	%r264, [%r23+3584];
	ld.shared.b32 	%r275, [%r23+4096];
	ld.shared.b32 	%r276, [%r23+4608];
	ld.shared.b32 	%r287, [%r23+5120];
	ld.shared.b32 	%r288, [%r23+5632];
	ld.shared.b32 	%r299, [%r23+6144];
	ld.shared.b32 	%r300, [%r23+6656];
	ld.shared.b32 	%r311, [%r23+7168];
	ld.shared.b32 	%r312, [%r23+7680];
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mov.b32 	%r213, %r156;
	mov.b32 	%r214, %r156;
	mov.b32 	%r215, %r156;
	mov.b32 	%r216, %r156;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r213, %r214, %r215, %r216 }, { %r201, %r202, %r203, %r204 }, { %r205, %r206 }, { %r213, %r214, %r215, %r216 };

	// end inline asm
	mov.b32 	%r223, %r156;
	mov.b32 	%r224, %r156;
	mov.b32 	%r225, %r156;
	mov.b32 	%r226, %r156;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r223, %r224, %r225, %r226 }, { %r201, %r202, %r203, %r204 }, { %r207, %r208 }, { %r223, %r224, %r225, %r226 };

	// end inline asm
	mov.b32 	%r229, %r156;
	mov.b32 	%r230, %r156;
	mov.b32 	%r231, %r156;
	mov.b32 	%r232, %r156;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r201, %r202, %r203, %r204 }, { %r209, %r210 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	mov.b32 	%r235, %r156;
	mov.b32 	%r236, %r156;
	mov.b32 	%r237, %r156;
	mov.b32 	%r238, %r156;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r201, %r202, %r203, %r204 }, { %r211, %r212 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r213, %r214, %r215, %r216 }, { %r217, %r218, %r219, %r220 }, { %r221, %r222 }, { %r213, %r214, %r215, %r216 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r223, %r224, %r225, %r226 }, { %r217, %r218, %r219, %r220 }, { %r227, %r228 }, { %r223, %r224, %r225, %r226 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r217, %r218, %r219, %r220 }, { %r233, %r234 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r217, %r218, %r219, %r220 }, { %r239, %r240 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r213, %r214, %r215, %r216 }, { %r241, %r242, %r243, %r244 }, { %r245, %r246 }, { %r213, %r214, %r215, %r216 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r223, %r224, %r225, %r226 }, { %r241, %r242, %r243, %r244 }, { %r247, %r248 }, { %r223, %r224, %r225, %r226 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r241, %r242, %r243, %r244 }, { %r249, %r250 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r241, %r242, %r243, %r244 }, { %r251, %r252 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r213, %r214, %r215, %r216 }, { %r253, %r254, %r255, %r256 }, { %r257, %r258 }, { %r213, %r214, %r215, %r216 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r223, %r224, %r225, %r226 }, { %r253, %r254, %r255, %r256 }, { %r259, %r260 }, { %r223, %r224, %r225, %r226 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r253, %r254, %r255, %r256 }, { %r261, %r262 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r253, %r254, %r255, %r256 }, { %r263, %r264 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r213, %r214, %r215, %r216 }, { %r265, %r266, %r267, %r268 }, { %r269, %r270 }, { %r213, %r214, %r215, %r216 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r223, %r224, %r225, %r226 }, { %r265, %r266, %r267, %r268 }, { %r271, %r272 }, { %r223, %r224, %r225, %r226 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r265, %r266, %r267, %r268 }, { %r273, %r274 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r265, %r266, %r267, %r268 }, { %r275, %r276 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r213, %r214, %r215, %r216 }, { %r277, %r278, %r279, %r280 }, { %r281, %r282 }, { %r213, %r214, %r215, %r216 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r223, %r224, %r225, %r226 }, { %r277, %r278, %r279, %r280 }, { %r283, %r284 }, { %r223, %r224, %r225, %r226 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r277, %r278, %r279, %r280 }, { %r285, %r286 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r277, %r278, %r279, %r280 }, { %r287, %r288 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r213, %r214, %r215, %r216 }, { %r289, %r290, %r291, %r292 }, { %r293, %r294 }, { %r213, %r214, %r215, %r216 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r223, %r224, %r225, %r226 }, { %r289, %r290, %r291, %r292 }, { %r295, %r296 }, { %r223, %r224, %r225, %r226 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r289, %r290, %r291, %r292 }, { %r297, %r298 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r289, %r290, %r291, %r292 }, { %r299, %r300 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r213, %r214, %r215, %r216 }, { %r301, %r302, %r303, %r304 }, { %r305, %r306 }, { %r213, %r214, %r215, %r216 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r223, %r224, %r225, %r226 }, { %r301, %r302, %r303, %r304 }, { %r307, %r308 }, { %r223, %r224, %r225, %r226 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r301, %r302, %r303, %r304 }, { %r309, %r310 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r301, %r302, %r303, %r304 }, { %r311, %r312 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	.loc	1 207 19        // chunk_delta_h.py:207:19
	add.s64 	%rd45, %rd37, 256;
	add.s64 	%rd46, %rd38, 256;
	add.s64 	%rd47, %rd39, 256;
	add.s64 	%rd48, %rd40, 256;
	add.s64 	%rd49, %rd41, 256;
	add.s64 	%rd50, %rd42, 256;
	add.s64 	%rd51, %rd43, 256;
	add.s64 	%rd52, %rd44, 256;
	.loc	1 208 19        // chunk_delta_h.py:208:19
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	mov.u32 %r313, %r156;
	.loc	1 209 19        // chunk_delta_h.py:209:19
	mov.u32 %r314, %r156;
	.loc	1 210 19        // chunk_delta_h.py:210:19
	mov.u32 %r315, %r156;
	.loc	1 211 19        // chunk_delta_h.py:211:19
	mov.u32 %r316, %r156;
	@%p3 ld.global.v4.b32 { %r313, %r314, %r315, %r316 }, [ %rd45 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	mov.u32 %r317, %r156;
	.loc	1 209 19        // chunk_delta_h.py:209:19
	mov.u32 %r318, %r156;
	.loc	1 210 19        // chunk_delta_h.py:210:19
	mov.u32 %r319, %r156;
	.loc	1 211 19        // chunk_delta_h.py:211:19
	mov.u32 %r320, %r156;
	@%p4 ld.global.v4.b32 { %r317, %r318, %r319, %r320 }, [ %rd46 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	mov.u32 %r321, %r156;
	.loc	1 209 19        // chunk_delta_h.py:209:19
	mov.u32 %r322, %r156;
	.loc	1 210 19        // chunk_delta_h.py:210:19
	mov.u32 %r323, %r156;
	.loc	1 211 19        // chunk_delta_h.py:211:19
	mov.u32 %r324, %r156;
	@%p5 ld.global.v4.b32 { %r321, %r322, %r323, %r324 }, [ %rd47 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	mov.u32 %r325, %r156;
	.loc	1 209 19        // chunk_delta_h.py:209:19
	mov.u32 %r326, %r156;
	.loc	1 210 19        // chunk_delta_h.py:210:19
	mov.u32 %r327, %r156;
	.loc	1 211 19        // chunk_delta_h.py:211:19
	mov.u32 %r328, %r156;
	@%p6 ld.global.v4.b32 { %r325, %r326, %r327, %r328 }, [ %rd48 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	mov.u32 %r329, %r156;
	.loc	1 209 19        // chunk_delta_h.py:209:19
	mov.u32 %r330, %r156;
	.loc	1 210 19        // chunk_delta_h.py:210:19
	mov.u32 %r331, %r156;
	.loc	1 211 19        // chunk_delta_h.py:211:19
	mov.u32 %r332, %r156;
	@%p7 ld.global.v4.b32 { %r329, %r330, %r331, %r332 }, [ %rd49 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	mov.u32 %r333, %r156;
	.loc	1 209 19        // chunk_delta_h.py:209:19
	mov.u32 %r334, %r156;
	.loc	1 210 19        // chunk_delta_h.py:210:19
	mov.u32 %r335, %r156;
	.loc	1 211 19        // chunk_delta_h.py:211:19
	mov.u32 %r336, %r156;
	@%p8 ld.global.v4.b32 { %r333, %r334, %r335, %r336 }, [ %rd50 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	mov.u32 %r337, %r156;
	.loc	1 209 19        // chunk_delta_h.py:209:19
	mov.u32 %r338, %r156;
	.loc	1 210 19        // chunk_delta_h.py:210:19
	mov.u32 %r339, %r156;
	.loc	1 211 19        // chunk_delta_h.py:211:19
	mov.u32 %r340, %r156;
	@%p9 ld.global.v4.b32 { %r337, %r338, %r339, %r340 }, [ %rd51 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	mov.u32 %r341, %r156;
	.loc	1 209 19        // chunk_delta_h.py:209:19
	mov.u32 %r342, %r156;
	.loc	1 210 19        // chunk_delta_h.py:210:19
	mov.u32 %r343, %r156;
	.loc	1 211 19        // chunk_delta_h.py:211:19
	mov.u32 %r344, %r156;
	@%p10 ld.global.v4.b32 { %r341, %r342, %r343, %r344 }, [ %rd52 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	st.shared::cta.v4.b32 [ %r185 + 0 ], { %r313, %r314, %r315, %r316 };

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	st.shared::cta.v4.b32 [ %r186 + 0 ], { %r317, %r318, %r319, %r320 };

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	st.shared::cta.v4.b32 [ %r187 + 0 ], { %r321, %r322, %r323, %r324 };

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	st.shared::cta.v4.b32 [ %r188 + 0 ], { %r325, %r326, %r327, %r328 };

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	st.shared::cta.v4.b32 [ %r189 + 0 ], { %r329, %r330, %r331, %r332 };

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	st.shared::cta.v4.b32 [ %r190 + 0 ], { %r333, %r334, %r335, %r336 };

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	st.shared::cta.v4.b32 [ %r191 + 0 ], { %r337, %r338, %r339, %r340 };

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	st.shared::cta.v4.b32 [ %r192 + 0 ], { %r341, %r342, %r343, %r344 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r345, %r346, %r347, %r348}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r393, %r394, %r395, %r396}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r357, %r358, %r359, %r360}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r405, %r406, %r407, %r408}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r369, %r370, %r371, %r372}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r417, %r418, %r419, %r420}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r381, %r382, %r383, %r384}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r429, %r430, %r431, %r432}, [%r19];
	.loc	1 100 20        // chunk_delta_h.py:100:20
	bar.sync 	0;
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r193 + 0 ], { %r656, %r657 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r194 + 0 ], { %r658, %r659 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r195 + 0 ], { %r662, %r663 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r196 + 0 ], { %r664, %r665 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r197 + 0 ], { %r672, %r673 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r198 + 0 ], { %r674, %r675 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r199 + 0 ], { %r678, %r679 };

	// end inline asm
	// begin inline asm
	.loc	1 100 20        // chunk_delta_h.py:100:20
	st.shared::cta.v2.b32 [ %r200 + 0 ], { %r680, %r681 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r349, [%r20];
	ld.shared.b32 	%r350, [%r20+512];
	ld.shared.b32 	%r361, [%r20+1024];
	ld.shared.b32 	%r362, [%r20+1536];
	ld.shared.b32 	%r373, [%r20+2048];
	ld.shared.b32 	%r374, [%r20+2560];
	ld.shared.b32 	%r385, [%r20+3072];
	ld.shared.b32 	%r386, [%r20+3584];
	ld.shared.b32 	%r397, [%r20+4096];
	ld.shared.b32 	%r398, [%r20+4608];
	ld.shared.b32 	%r409, [%r20+5120];
	ld.shared.b32 	%r410, [%r20+5632];
	ld.shared.b32 	%r421, [%r20+6144];
	ld.shared.b32 	%r422, [%r20+6656];
	ld.shared.b32 	%r433, [%r20+7168];
	ld.shared.b32 	%r434, [%r20+7680];
	ld.shared.b32 	%r351, [%r21];
	ld.shared.b32 	%r352, [%r21+512];
	ld.shared.b32 	%r363, [%r21+1024];
	ld.shared.b32 	%r364, [%r21+1536];
	ld.shared.b32 	%r375, [%r21+2048];
	ld.shared.b32 	%r376, [%r21+2560];
	ld.shared.b32 	%r387, [%r21+3072];
	ld.shared.b32 	%r388, [%r21+3584];
	ld.shared.b32 	%r399, [%r21+4096];
	ld.shared.b32 	%r400, [%r21+4608];
	ld.shared.b32 	%r411, [%r21+5120];
	ld.shared.b32 	%r412, [%r21+5632];
	ld.shared.b32 	%r423, [%r21+6144];
	ld.shared.b32 	%r424, [%r21+6656];
	ld.shared.b32 	%r435, [%r21+7168];
	ld.shared.b32 	%r436, [%r21+7680];
	ld.shared.b32 	%r353, [%r22];
	ld.shared.b32 	%r354, [%r22+512];
	ld.shared.b32 	%r365, [%r22+1024];
	ld.shared.b32 	%r366, [%r22+1536];
	ld.shared.b32 	%r377, [%r22+2048];
	ld.shared.b32 	%r378, [%r22+2560];
	ld.shared.b32 	%r389, [%r22+3072];
	ld.shared.b32 	%r390, [%r22+3584];
	ld.shared.b32 	%r401, [%r22+4096];
	ld.shared.b32 	%r402, [%r22+4608];
	ld.shared.b32 	%r413, [%r22+5120];
	ld.shared.b32 	%r414, [%r22+5632];
	ld.shared.b32 	%r425, [%r22+6144];
	ld.shared.b32 	%r426, [%r22+6656];
	ld.shared.b32 	%r437, [%r22+7168];
	ld.shared.b32 	%r438, [%r22+7680];
	ld.shared.b32 	%r355, [%r23];
	ld.shared.b32 	%r356, [%r23+512];
	ld.shared.b32 	%r367, [%r23+1024];
	ld.shared.b32 	%r368, [%r23+1536];
	ld.shared.b32 	%r379, [%r23+2048];
	ld.shared.b32 	%r380, [%r23+2560];
	ld.shared.b32 	%r391, [%r23+3072];
	ld.shared.b32 	%r392, [%r23+3584];
	ld.shared.b32 	%r403, [%r23+4096];
	ld.shared.b32 	%r404, [%r23+4608];
	ld.shared.b32 	%r415, [%r23+5120];
	ld.shared.b32 	%r416, [%r23+5632];
	ld.shared.b32 	%r427, [%r23+6144];
	ld.shared.b32 	%r428, [%r23+6656];
	ld.shared.b32 	%r439, [%r23+7168];
	ld.shared.b32 	%r440, [%r23+7680];
	.loc	1 212 24        // chunk_delta_h.py:212:24
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r213, %r214, %r215, %r216 }, { %r345, %r346, %r347, %r348 }, { %r349, %r350 }, { %r213, %r214, %r215, %r216 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r223, %r224, %r225, %r226 }, { %r345, %r346, %r347, %r348 }, { %r351, %r352 }, { %r223, %r224, %r225, %r226 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r345, %r346, %r347, %r348 }, { %r353, %r354 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r345, %r346, %r347, %r348 }, { %r355, %r356 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r213, %r214, %r215, %r216 }, { %r357, %r358, %r359, %r360 }, { %r361, %r362 }, { %r213, %r214, %r215, %r216 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r223, %r224, %r225, %r226 }, { %r357, %r358, %r359, %r360 }, { %r363, %r364 }, { %r223, %r224, %r225, %r226 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r357, %r358, %r359, %r360 }, { %r365, %r366 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r357, %r358, %r359, %r360 }, { %r367, %r368 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r213, %r214, %r215, %r216 }, { %r369, %r370, %r371, %r372 }, { %r373, %r374 }, { %r213, %r214, %r215, %r216 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r223, %r224, %r225, %r226 }, { %r369, %r370, %r371, %r372 }, { %r375, %r376 }, { %r223, %r224, %r225, %r226 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r369, %r370, %r371, %r372 }, { %r377, %r378 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r369, %r370, %r371, %r372 }, { %r379, %r380 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r213, %r214, %r215, %r216 }, { %r381, %r382, %r383, %r384 }, { %r385, %r386 }, { %r213, %r214, %r215, %r216 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r223, %r224, %r225, %r226 }, { %r381, %r382, %r383, %r384 }, { %r387, %r388 }, { %r223, %r224, %r225, %r226 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r381, %r382, %r383, %r384 }, { %r389, %r390 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r381, %r382, %r383, %r384 }, { %r391, %r392 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r213, %r214, %r215, %r216 }, { %r393, %r394, %r395, %r396 }, { %r397, %r398 }, { %r213, %r214, %r215, %r216 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r223, %r224, %r225, %r226 }, { %r393, %r394, %r395, %r396 }, { %r399, %r400 }, { %r223, %r224, %r225, %r226 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r393, %r394, %r395, %r396 }, { %r401, %r402 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r393, %r394, %r395, %r396 }, { %r403, %r404 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r213, %r214, %r215, %r216 }, { %r405, %r406, %r407, %r408 }, { %r409, %r410 }, { %r213, %r214, %r215, %r216 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r223, %r224, %r225, %r226 }, { %r405, %r406, %r407, %r408 }, { %r411, %r412 }, { %r223, %r224, %r225, %r226 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r405, %r406, %r407, %r408 }, { %r413, %r414 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r405, %r406, %r407, %r408 }, { %r415, %r416 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r213, %r214, %r215, %r216 }, { %r417, %r418, %r419, %r420 }, { %r421, %r422 }, { %r213, %r214, %r215, %r216 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r223, %r224, %r225, %r226 }, { %r417, %r418, %r419, %r420 }, { %r423, %r424 }, { %r223, %r224, %r225, %r226 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r417, %r418, %r419, %r420 }, { %r425, %r426 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r417, %r418, %r419, %r420 }, { %r427, %r428 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r213, %r214, %r215, %r216 }, { %r429, %r430, %r431, %r432 }, { %r433, %r434 }, { %r213, %r214, %r215, %r216 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r223, %r224, %r225, %r226 }, { %r429, %r430, %r431, %r432 }, { %r435, %r436 }, { %r223, %r224, %r225, %r226 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r229, %r230, %r231, %r232 }, { %r429, %r430, %r431, %r432 }, { %r437, %r438 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r429, %r430, %r431, %r432 }, { %r439, %r440 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	.loc	1 227 15        // chunk_delta_h.py:227:15
	mul.wide.s32 	%rd111, %r764, 4;
	add.s64 	%rd53, %rd6, %rd111;
	mul.wide.s32 	%rd112, %r765, 4;
	add.s64 	%rd54, %rd6, %rd112;
	mul.wide.s32 	%rd113, %r766, 4;
	add.s64 	%rd55, %rd6, %rd113;
	mul.wide.s32 	%rd114, %r767, 4;
	add.s64 	%rd56, %rd6, %rd114;
	.loc	1 228 33        // chunk_delta_h.py:228:33
	and.pred 	%p11, %p2, %p17;
	and.pred 	%p12, %p2, %p18;
	and.pred 	%p13, %p2, %p19;
	and.pred 	%p14, %p2, %p20;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.u32 %r441, %r156;
	.loc	1 229 15        // chunk_delta_h.py:229:15
	mov.u32 %r442, %r156;
	.loc	1 230 15        // chunk_delta_h.py:230:15
	mov.u32 %r443, %r156;
	.loc	1 231 15        // chunk_delta_h.py:231:15
	mov.u32 %r444, %r156;
	@%p11 ld.global.v4.b32 { %r441, %r442, %r443, %r444 }, [ %rd53 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.u32 %r445, %r156;
	.loc	1 229 15        // chunk_delta_h.py:229:15
	mov.u32 %r446, %r156;
	.loc	1 230 15        // chunk_delta_h.py:230:15
	mov.u32 %r447, %r156;
	.loc	1 231 15        // chunk_delta_h.py:231:15
	mov.u32 %r448, %r156;
	@%p12 ld.global.v4.b32 { %r445, %r446, %r447, %r448 }, [ %rd54 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.u32 %r449, %r156;
	.loc	1 229 15        // chunk_delta_h.py:229:15
	mov.u32 %r450, %r156;
	.loc	1 230 15        // chunk_delta_h.py:230:15
	mov.u32 %r451, %r156;
	.loc	1 231 15        // chunk_delta_h.py:231:15
	mov.u32 %r452, %r156;
	@%p13 ld.global.v4.b32 { %r449, %r450, %r451, %r452 }, [ %rd55 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.u32 %r453, %r156;
	.loc	1 229 15        // chunk_delta_h.py:229:15
	mov.u32 %r454, %r156;
	.loc	1 230 15        // chunk_delta_h.py:230:15
	mov.u32 %r455, %r156;
	.loc	1 231 15        // chunk_delta_h.py:231:15
	mov.u32 %r456, %r156;
	@%p14 ld.global.v4.b32 { %r453, %r454, %r455, %r456 }, [ %rd56 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v2.b32 [ %r457 + 0 ], { %r441, %r442 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v2.b32 [ %r458 + 0 ], { %r445, %r446 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v2.b32 [ %r459 + 0 ], { %r449, %r450 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v2.b32 [ %r460 + 0 ], { %r453, %r454 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v2.b32 [ %r461 + 0 ], { %r443, %r444 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v2.b32 [ %r462 + 0 ], { %r447, %r448 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v2.b32 [ %r463 + 0 ], { %r451, %r452 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v2.b32 [ %r464 + 0 ], { %r455, %r456 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r768, %r769}, [%r112];
	ld.shared.v2.b32 	{%r770, %r771}, [%r112+256];
	ld.shared.v2.b32 	{%r772, %r773}, [%r114];
	ld.shared.v2.b32 	{%r774, %r775}, [%r114+256];
	ld.shared.v2.b32 	{%r776, %r777}, [%r116];
	ld.shared.v2.b32 	{%r778, %r779}, [%r116+256];
	ld.shared.v2.b32 	{%r780, %r781}, [%r118];
	ld.shared.v2.b32 	{%r782, %r783}, [%r118+256];
	sub.f32 	%r465, %r768, %r213;
	sub.f32 	%r466, %r769, %r214;
	sub.f32 	%r467, %r770, %r215;
	sub.f32 	%r468, %r771, %r216;
	sub.f32 	%r469, %r772, %r223;
	sub.f32 	%r470, %r773, %r224;
	sub.f32 	%r471, %r774, %r225;
	sub.f32 	%r472, %r775, %r226;
	sub.f32 	%r473, %r776, %r229;
	sub.f32 	%r474, %r777, %r230;
	sub.f32 	%r475, %r778, %r231;
	sub.f32 	%r476, %r779, %r232;
	sub.f32 	%r477, %r780, %r235;
	sub.f32 	%r478, %r781, %r236;
	sub.f32 	%r479, %r782, %r237;
	sub.f32 	%r480, %r783, %r238;
	bar.sync 	0;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v2.b32 [ %r112 + 0 ], { %r465, %r466 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v2.b32 [ %r113 + 0 ], { %r467, %r468 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v2.b32 [ %r114 + 0 ], { %r469, %r470 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v2.b32 [ %r115 + 0 ], { %r471, %r472 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v2.b32 [ %r116 + 0 ], { %r473, %r474 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v2.b32 [ %r117 + 0 ], { %r475, %r476 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v2.b32 [ %r118 + 0 ], { %r477, %r478 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v2.b32 [ %r119 + 0 ], { %r479, %r480 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r485, %r486}, [%r457+512];
	ld.shared.v2.b32 	{%r489, %r490}, [%r457+1024];
	ld.shared.v2.b32 	{%r493, %r494}, [%r457+1536];
	ld.shared.v2.b32 	{%r487, %r488}, [%r461+512];
	ld.shared.v2.b32 	{%r491, %r492}, [%r461+1024];
	ld.shared.v2.b32 	{%r495, %r496}, [%r461+1536];
	.loc	1 231 19        // chunk_delta_h.py:231:19
	add.s64 	%rd57, %rd7, %rd111;
	add.s64 	%rd58, %rd7, %rd112;
	add.s64 	%rd59, %rd7, %rd113;
	add.s64 	%rd60, %rd7, %rd114;
	.loc	1 232 13        // chunk_delta_h.py:232:13
	ld.shared.v2.b32 	{%r481, %r482}, [%r457];
	ld.shared.v2.b32 	{%r483, %r484}, [%r461];
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd57 + 0 ], { %r481, %r482, %r483, %r484 };

	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd58 + 0 ], { %r485, %r486, %r487, %r488 };

	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd59 + 0 ], { %r489, %r490, %r491, %r492 };

	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd60 + 0 ], { %r493, %r494, %r495, %r496 };

	// end inline asm
	.loc	1 234 20        // chunk_delta_h.py:234:20
	add.s64 	%rd116, %rd116, 64;
	cvt.u32.u64 	%r784, %rd116;
	min.s32 	%r785, %r784, %r29;
	.loc	1 236 48        // chunk_delta_h.py:236:48
	shl.b32 	%r786, %r785, 4;
	.loc	1 236 37        // chunk_delta_h.py:236:37
	add.s32 	%r787, %r24, %r786;
	.loc	1 236 32        // chunk_delta_h.py:236:32
	mad.wide.s32 	%rd61, %r787, 4, %rd17;
	.loc	1 236 24        // chunk_delta_h.py:236:24
	// begin inline asm
	.loc	1 236 24        // chunk_delta_h.py:236:24
	mov.u32 %r497, 0x0;
	.loc	1 237 24        // chunk_delta_h.py:237:24
	ld.global.b32 { %r497 }, [ %rd61 + 0 ];

	// end inline asm
	.loc	1 237 19        // chunk_delta_h.py:237:19
	add.s32 	%r788, %r797, 128;
	mad.wide.s32 	%rd62, %r797, 4, %rd3;
	mad.wide.s32 	%rd63, %r788, 4, %rd3;
	.loc	1 238 19        // chunk_delta_h.py:238:19
	// begin inline asm
	.loc	1 238 19        // chunk_delta_h.py:238:19
	mov.u32 %r498, %r156;
	@%p15 ld.global.b32 { %r498 }, [ %rd62 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 238 19        // chunk_delta_h.py:238:19
	mov.u32 %r499, %r156;
	@%p16 ld.global.b32 { %r499 }, [ %rd63 + 0 ];

	// end inline asm
	.loc	1 239 44        // chunk_delta_h.py:239:44
	sub.f32 	%r789, %r497, %r498;
	sub.f32 	%r790, %r497, %r499;
$L__tmp4:
	.loc	1 239 39        // chunk_delta_h.py:239:39
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 239 39 // op.py:31:25
	ex2.approx.ftz.f32 	%r791, %r789;
	ex2.approx.ftz.f32 	%r792, %r790;
$L__tmp5:
	.loc	1 239 25        // chunk_delta_h.py:239:25
	selp.f32 	%r793, %r791, 0f00000000, %p15;
	selp.f32 	%r794, %r792, 0f00000000, %p16;
	.loc	1 239 19        // chunk_delta_h.py:239:19
	mul.f32 	%r501, %r465, %r793;
	mul.f32 	%r502, %r466, %r793;
	mul.f32 	%r504, %r467, %r794;
	mul.f32 	%r505, %r468, %r794;
	mul.f32 	%r507, %r469, %r793;
	mul.f32 	%r508, %r470, %r793;
	mul.f32 	%r510, %r471, %r794;
	mul.f32 	%r511, %r472, %r794;
	mul.f32 	%r513, %r473, %r793;
	mul.f32 	%r514, %r474, %r793;
	mul.f32 	%r516, %r475, %r794;
	mul.f32 	%r517, %r476, %r794;
	mul.f32 	%r519, %r477, %r793;
	mul.f32 	%r520, %r478, %r793;
	mul.f32 	%r522, %r479, %r794;
	mul.f32 	%r523, %r480, %r794;
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r500 + 0 ], { %r501, %r502 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r503 + 0 ], { %r504, %r505 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r506 + 0 ], { %r507, %r508 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r509 + 0 ], { %r510, %r511 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r512 + 0 ], { %r513, %r514 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r515 + 0 ], { %r516, %r517 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r518 + 0 ], { %r519, %r520 };

	// end inline asm
	// begin inline asm
	.loc	1 239 19        // chunk_delta_h.py:239:19
	st.shared::cta.v2.b32 [ %r521 + 0 ], { %r522, %r523 };

	// end inline asm
$L__tmp6:
	.loc	1 240 24        // chunk_delta_h.py:240:24
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 240 24 // op.py:31:25
	ex2.approx.ftz.f32 	%r795, %r497;
$L__tmp7:
	.loc	1 241 13        // chunk_delta_h.py:241:13
	mul.f32 	%r568, %r568, %r795;
	mul.f32 	%r569, %r569, %r795;
	mul.f32 	%r570, %r570, %r795;
	mul.f32 	%r571, %r571, %r795;
	mul.f32 	%r572, %r572, %r795;
	mul.f32 	%r573, %r573, %r795;
	mul.f32 	%r574, %r574, %r795;
	mul.f32 	%r575, %r575, %r795;
	mul.f32 	%r580, %r580, %r795;
	mul.f32 	%r581, %r581, %r795;
	mul.f32 	%r582, %r582, %r795;
	mul.f32 	%r583, %r583, %r795;
	mul.f32 	%r584, %r584, %r795;
	mul.f32 	%r585, %r585, %r795;
	mul.f32 	%r586, %r586, %r795;
	mul.f32 	%r587, %r587, %r795;
	.loc	1 243 17        // chunk_delta_h.py:243:17
	mul.f32 	%r656, %r656, %r795;
	mul.f32 	%r657, %r657, %r795;
	mul.f32 	%r658, %r658, %r795;
	mul.f32 	%r659, %r659, %r795;
	mul.f32 	%r662, %r662, %r795;
	mul.f32 	%r663, %r663, %r795;
	mul.f32 	%r664, %r664, %r795;
	mul.f32 	%r665, %r665, %r795;
	mul.f32 	%r672, %r672, %r795;
	mul.f32 	%r673, %r673, %r795;
	mul.f32 	%r674, %r674, %r795;
	mul.f32 	%r675, %r675, %r795;
	mul.f32 	%r678, %r678, %r795;
	mul.f32 	%r679, %r679, %r795;
	mul.f32 	%r680, %r680, %r795;
	mul.f32 	%r681, %r681, %r795;
	.loc	1 279 15        // chunk_delta_h.py:279:15
	add.s64 	%rd64, %rd5, %rd94;
	add.s64 	%rd65, %rd5, %rd96;
	add.s64 	%rd66, %rd5, %rd98;
	add.s64 	%rd67, %rd5, %rd100;
	add.s64 	%rd68, %rd5, %rd102;
	add.s64 	%rd69, %rd5, %rd104;
	add.s64 	%rd70, %rd5, %rd106;
	add.s64 	%rd71, %rd5, %rd108;
	.loc	1 280 15        // chunk_delta_h.py:280:15
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	mov.u32 %r524, %r156;
	.loc	1 281 15        // chunk_delta_h.py:281:15
	mov.u32 %r525, %r156;
	.loc	1 282 15        // chunk_delta_h.py:282:15
	mov.u32 %r526, %r156;
	.loc	1 283 15        // chunk_delta_h.py:283:15
	mov.u32 %r527, %r156;
	@%p3 ld.global.v4.b32 { %r524, %r525, %r526, %r527 }, [ %rd64 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	mov.u32 %r528, %r156;
	.loc	1 281 15        // chunk_delta_h.py:281:15
	mov.u32 %r529, %r156;
	.loc	1 282 15        // chunk_delta_h.py:282:15
	mov.u32 %r530, %r156;
	.loc	1 283 15        // chunk_delta_h.py:283:15
	mov.u32 %r531, %r156;
	@%p4 ld.global.v4.b32 { %r528, %r529, %r530, %r531 }, [ %rd65 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	mov.u32 %r532, %r156;
	.loc	1 281 15        // chunk_delta_h.py:281:15
	mov.u32 %r533, %r156;
	.loc	1 282 15        // chunk_delta_h.py:282:15
	mov.u32 %r534, %r156;
	.loc	1 283 15        // chunk_delta_h.py:283:15
	mov.u32 %r535, %r156;
	@%p5 ld.global.v4.b32 { %r532, %r533, %r534, %r535 }, [ %rd66 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	mov.u32 %r536, %r156;
	.loc	1 281 15        // chunk_delta_h.py:281:15
	mov.u32 %r537, %r156;
	.loc	1 282 15        // chunk_delta_h.py:282:15
	mov.u32 %r538, %r156;
	.loc	1 283 15        // chunk_delta_h.py:283:15
	mov.u32 %r539, %r156;
	@%p6 ld.global.v4.b32 { %r536, %r537, %r538, %r539 }, [ %rd67 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	mov.u32 %r540, %r156;
	.loc	1 281 15        // chunk_delta_h.py:281:15
	mov.u32 %r541, %r156;
	.loc	1 282 15        // chunk_delta_h.py:282:15
	mov.u32 %r542, %r156;
	.loc	1 283 15        // chunk_delta_h.py:283:15
	mov.u32 %r543, %r156;
	@%p7 ld.global.v4.b32 { %r540, %r541, %r542, %r543 }, [ %rd68 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	mov.u32 %r544, %r156;
	.loc	1 281 15        // chunk_delta_h.py:281:15
	mov.u32 %r545, %r156;
	.loc	1 282 15        // chunk_delta_h.py:282:15
	mov.u32 %r546, %r156;
	.loc	1 283 15        // chunk_delta_h.py:283:15
	mov.u32 %r547, %r156;
	@%p8 ld.global.v4.b32 { %r544, %r545, %r546, %r547 }, [ %rd69 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	mov.u32 %r548, %r156;
	.loc	1 281 15        // chunk_delta_h.py:281:15
	mov.u32 %r549, %r156;
	.loc	1 282 15        // chunk_delta_h.py:282:15
	mov.u32 %r550, %r156;
	.loc	1 283 15        // chunk_delta_h.py:283:15
	mov.u32 %r551, %r156;
	@%p9 ld.global.v4.b32 { %r548, %r549, %r550, %r551 }, [ %rd70 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	mov.u32 %r552, %r156;
	.loc	1 281 15        // chunk_delta_h.py:281:15
	mov.u32 %r553, %r156;
	.loc	1 282 15        // chunk_delta_h.py:282:15
	mov.u32 %r554, %r156;
	.loc	1 283 15        // chunk_delta_h.py:283:15
	mov.u32 %r555, %r156;
	@%p10 ld.global.v4.b32 { %r552, %r553, %r554, %r555 }, [ %rd71 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	st.shared::cta.v4.b32 [ %r556 + 0 ], { %r524, %r525, %r526, %r527 };

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	st.shared::cta.v4.b32 [ %r557 + 0 ], { %r528, %r529, %r530, %r531 };

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	st.shared::cta.v4.b32 [ %r558 + 0 ], { %r532, %r533, %r534, %r535 };

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	st.shared::cta.v4.b32 [ %r559 + 0 ], { %r536, %r537, %r538, %r539 };

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	st.shared::cta.v4.b32 [ %r560 + 0 ], { %r540, %r541, %r542, %r543 };

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	st.shared::cta.v4.b32 [ %r561 + 0 ], { %r544, %r545, %r546, %r547 };

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	st.shared::cta.v4.b32 [ %r562 + 0 ], { %r548, %r549, %r550, %r551 };

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	st.shared::cta.v4.b32 [ %r563 + 0 ], { %r552, %r553, %r554, %r555 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r564, [%r25];
	ld.shared.b32 	%r566, [%r25+1024];
	ld.shared.b32 	%r576, [%r25+2048];
	ld.shared.b32 	%r578, [%r25+3072];
	ld.shared.b32 	%r588, [%r25+4096];
	ld.shared.b32 	%r590, [%r25+5120];
	ld.shared.b32 	%r592, [%r25+6144];
	ld.shared.b32 	%r594, [%r25+7168];
	ld.shared.b32 	%r596, [%r25+8192];
	ld.shared.b32 	%r598, [%r25+9216];
	ld.shared.b32 	%r600, [%r25+10240];
	ld.shared.b32 	%r602, [%r25+11264];
	ld.shared.b32 	%r604, [%r25+12288];
	ld.shared.b32 	%r606, [%r25+13312];
	ld.shared.b32 	%r608, [%r25+14336];
	ld.shared.b32 	%r610, [%r25+15360];
	ld.shared.b32 	%r565, [%r26];
	ld.shared.b32 	%r567, [%r26+1024];
	ld.shared.b32 	%r577, [%r26+2048];
	ld.shared.b32 	%r579, [%r26+3072];
	ld.shared.b32 	%r589, [%r26+4096];
	ld.shared.b32 	%r591, [%r26+5120];
	ld.shared.b32 	%r593, [%r26+6144];
	ld.shared.b32 	%r595, [%r26+7168];
	ld.shared.b32 	%r597, [%r26+8192];
	ld.shared.b32 	%r599, [%r26+9216];
	ld.shared.b32 	%r601, [%r26+10240];
	ld.shared.b32 	%r603, [%r26+11264];
	ld.shared.b32 	%r605, [%r26+12288];
	ld.shared.b32 	%r607, [%r26+13312];
	ld.shared.b32 	%r609, [%r26+14336];
	ld.shared.b32 	%r611, [%r26+15360];
	.loc	1 239 19        // chunk_delta_h.py:239:19
	ld.shared.b32 	%r644, [%r20+16384];
	ld.shared.b32 	%r645, [%r20+16896];
	ld.shared.b32 	%r660, [%r20+17408];
	ld.shared.b32 	%r661, [%r20+17920];
	ld.shared.b32 	%r684, [%r20+18432];
	ld.shared.b32 	%r685, [%r20+18944];
	ld.shared.b32 	%r696, [%r20+19456];
	ld.shared.b32 	%r697, [%r20+19968];
	ld.shared.b32 	%r708, [%r20+20480];
	ld.shared.b32 	%r709, [%r20+20992];
	ld.shared.b32 	%r720, [%r20+21504];
	ld.shared.b32 	%r721, [%r20+22016];
	ld.shared.b32 	%r732, [%r20+22528];
	ld.shared.b32 	%r733, [%r20+23040];
	ld.shared.b32 	%r744, [%r20+23552];
	ld.shared.b32 	%r745, [%r20+24064];
	ld.shared.b32 	%r650, [%r21+16384];
	ld.shared.b32 	%r651, [%r21+16896];
	ld.shared.b32 	%r670, [%r21+17408];
	ld.shared.b32 	%r671, [%r21+17920];
	ld.shared.b32 	%r690, [%r21+18432];
	ld.shared.b32 	%r691, [%r21+18944];
	ld.shared.b32 	%r702, [%r21+19456];
	ld.shared.b32 	%r703, [%r21+19968];
	ld.shared.b32 	%r714, [%r21+20480];
	ld.shared.b32 	%r715, [%r21+20992];
	ld.shared.b32 	%r726, [%r21+21504];
	ld.shared.b32 	%r727, [%r21+22016];
	ld.shared.b32 	%r738, [%r21+22528];
	ld.shared.b32 	%r739, [%r21+23040];
	ld.shared.b32 	%r750, [%r21+23552];
	ld.shared.b32 	%r751, [%r21+24064];
	ld.shared.b32 	%r652, [%r22+16384];
	ld.shared.b32 	%r653, [%r22+16896];
	ld.shared.b32 	%r676, [%r22+17408];
	ld.shared.b32 	%r677, [%r22+17920];
	ld.shared.b32 	%r692, [%r22+18432];
	ld.shared.b32 	%r693, [%r22+18944];
	ld.shared.b32 	%r704, [%r22+19456];
	ld.shared.b32 	%r705, [%r22+19968];
	ld.shared.b32 	%r716, [%r22+20480];
	ld.shared.b32 	%r717, [%r22+20992];
	ld.shared.b32 	%r728, [%r22+21504];
	ld.shared.b32 	%r729, [%r22+22016];
	ld.shared.b32 	%r740, [%r22+22528];
	ld.shared.b32 	%r741, [%r22+23040];
	ld.shared.b32 	%r752, [%r22+23552];
	ld.shared.b32 	%r753, [%r22+24064];
	ld.shared.b32 	%r654, [%r23+16384];
	ld.shared.b32 	%r655, [%r23+16896];
	ld.shared.b32 	%r682, [%r23+17408];
	ld.shared.b32 	%r683, [%r23+17920];
	ld.shared.b32 	%r694, [%r23+18432];
	ld.shared.b32 	%r695, [%r23+18944];
	ld.shared.b32 	%r706, [%r23+19456];
	ld.shared.b32 	%r707, [%r23+19968];
	ld.shared.b32 	%r718, [%r23+20480];
	ld.shared.b32 	%r719, [%r23+20992];
	ld.shared.b32 	%r730, [%r23+21504];
	ld.shared.b32 	%r731, [%r23+22016];
	ld.shared.b32 	%r742, [%r23+22528];
	ld.shared.b32 	%r743, [%r23+23040];
	ld.shared.b32 	%r754, [%r23+23552];
	ld.shared.b32 	%r755, [%r23+24064];
	.loc	1 284 21        // chunk_delta_h.py:284:21
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r568, %r569, %r570, %r571 }, { %r564, %r565, %r566, %r567 }, { %r644, %r645 }, { %r568, %r569, %r570, %r571 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r572, %r573, %r574, %r575 }, { %r564, %r565, %r566, %r567 }, { %r650, %r651 }, { %r572, %r573, %r574, %r575 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r580, %r581, %r582, %r583 }, { %r564, %r565, %r566, %r567 }, { %r652, %r653 }, { %r580, %r581, %r582, %r583 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r584, %r585, %r586, %r587 }, { %r564, %r565, %r566, %r567 }, { %r654, %r655 }, { %r584, %r585, %r586, %r587 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r568, %r569, %r570, %r571 }, { %r576, %r577, %r578, %r579 }, { %r660, %r661 }, { %r568, %r569, %r570, %r571 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r572, %r573, %r574, %r575 }, { %r576, %r577, %r578, %r579 }, { %r670, %r671 }, { %r572, %r573, %r574, %r575 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r580, %r581, %r582, %r583 }, { %r576, %r577, %r578, %r579 }, { %r676, %r677 }, { %r580, %r581, %r582, %r583 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r584, %r585, %r586, %r587 }, { %r576, %r577, %r578, %r579 }, { %r682, %r683 }, { %r584, %r585, %r586, %r587 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r568, %r569, %r570, %r571 }, { %r588, %r589, %r590, %r591 }, { %r684, %r685 }, { %r568, %r569, %r570, %r571 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r572, %r573, %r574, %r575 }, { %r588, %r589, %r590, %r591 }, { %r690, %r691 }, { %r572, %r573, %r574, %r575 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r580, %r581, %r582, %r583 }, { %r588, %r589, %r590, %r591 }, { %r692, %r693 }, { %r580, %r581, %r582, %r583 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r584, %r585, %r586, %r587 }, { %r588, %r589, %r590, %r591 }, { %r694, %r695 }, { %r584, %r585, %r586, %r587 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r568, %r569, %r570, %r571 }, { %r592, %r593, %r594, %r595 }, { %r696, %r697 }, { %r568, %r569, %r570, %r571 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r572, %r573, %r574, %r575 }, { %r592, %r593, %r594, %r595 }, { %r702, %r703 }, { %r572, %r573, %r574, %r575 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r580, %r581, %r582, %r583 }, { %r592, %r593, %r594, %r595 }, { %r704, %r705 }, { %r580, %r581, %r582, %r583 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r584, %r585, %r586, %r587 }, { %r592, %r593, %r594, %r595 }, { %r706, %r707 }, { %r584, %r585, %r586, %r587 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r568, %r569, %r570, %r571 }, { %r596, %r597, %r598, %r599 }, { %r708, %r709 }, { %r568, %r569, %r570, %r571 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r572, %r573, %r574, %r575 }, { %r596, %r597, %r598, %r599 }, { %r714, %r715 }, { %r572, %r573, %r574, %r575 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r580, %r581, %r582, %r583 }, { %r596, %r597, %r598, %r599 }, { %r716, %r717 }, { %r580, %r581, %r582, %r583 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r584, %r585, %r586, %r587 }, { %r596, %r597, %r598, %r599 }, { %r718, %r719 }, { %r584, %r585, %r586, %r587 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r568, %r569, %r570, %r571 }, { %r600, %r601, %r602, %r603 }, { %r720, %r721 }, { %r568, %r569, %r570, %r571 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r572, %r573, %r574, %r575 }, { %r600, %r601, %r602, %r603 }, { %r726, %r727 }, { %r572, %r573, %r574, %r575 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r580, %r581, %r582, %r583 }, { %r600, %r601, %r602, %r603 }, { %r728, %r729 }, { %r580, %r581, %r582, %r583 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r584, %r585, %r586, %r587 }, { %r600, %r601, %r602, %r603 }, { %r730, %r731 }, { %r584, %r585, %r586, %r587 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r568, %r569, %r570, %r571 }, { %r604, %r605, %r606, %r607 }, { %r732, %r733 }, { %r568, %r569, %r570, %r571 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r572, %r573, %r574, %r575 }, { %r604, %r605, %r606, %r607 }, { %r738, %r739 }, { %r572, %r573, %r574, %r575 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r580, %r581, %r582, %r583 }, { %r604, %r605, %r606, %r607 }, { %r740, %r741 }, { %r580, %r581, %r582, %r583 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r584, %r585, %r586, %r587 }, { %r604, %r605, %r606, %r607 }, { %r742, %r743 }, { %r584, %r585, %r586, %r587 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r568, %r569, %r570, %r571 }, { %r608, %r609, %r610, %r611 }, { %r744, %r745 }, { %r568, %r569, %r570, %r571 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r572, %r573, %r574, %r575 }, { %r608, %r609, %r610, %r611 }, { %r750, %r751 }, { %r572, %r573, %r574, %r575 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r580, %r581, %r582, %r583 }, { %r608, %r609, %r610, %r611 }, { %r752, %r753 }, { %r580, %r581, %r582, %r583 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r584, %r585, %r586, %r587 }, { %r608, %r609, %r610, %r611 }, { %r754, %r755 }, { %r584, %r585, %r586, %r587 };

	// end inline asm
	.loc	1 286 19        // chunk_delta_h.py:286:19
	add.s64 	%rd72, %rd64, 256;
	add.s64 	%rd73, %rd65, 256;
	add.s64 	%rd74, %rd66, 256;
	add.s64 	%rd75, %rd67, 256;
	add.s64 	%rd76, %rd68, 256;
	add.s64 	%rd77, %rd69, 256;
	add.s64 	%rd78, %rd70, 256;
	add.s64 	%rd79, %rd71, 256;
	.loc	1 287 19        // chunk_delta_h.py:287:19
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	mov.u32 %r612, %r156;
	.loc	1 288 19        // chunk_delta_h.py:288:19
	mov.u32 %r613, %r156;
	.loc	1 289 19        // chunk_delta_h.py:289:19
	mov.u32 %r614, %r156;
	.loc	1 290 19        // chunk_delta_h.py:290:19
	mov.u32 %r615, %r156;
	@%p3 ld.global.v4.b32 { %r612, %r613, %r614, %r615 }, [ %rd72 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	mov.u32 %r616, %r156;
	.loc	1 288 19        // chunk_delta_h.py:288:19
	mov.u32 %r617, %r156;
	.loc	1 289 19        // chunk_delta_h.py:289:19
	mov.u32 %r618, %r156;
	.loc	1 290 19        // chunk_delta_h.py:290:19
	mov.u32 %r619, %r156;
	@%p4 ld.global.v4.b32 { %r616, %r617, %r618, %r619 }, [ %rd73 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	mov.u32 %r620, %r156;
	.loc	1 288 19        // chunk_delta_h.py:288:19
	mov.u32 %r621, %r156;
	.loc	1 289 19        // chunk_delta_h.py:289:19
	mov.u32 %r622, %r156;
	.loc	1 290 19        // chunk_delta_h.py:290:19
	mov.u32 %r623, %r156;
	@%p5 ld.global.v4.b32 { %r620, %r621, %r622, %r623 }, [ %rd74 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	mov.u32 %r624, %r156;
	.loc	1 288 19        // chunk_delta_h.py:288:19
	mov.u32 %r625, %r156;
	.loc	1 289 19        // chunk_delta_h.py:289:19
	mov.u32 %r626, %r156;
	.loc	1 290 19        // chunk_delta_h.py:290:19
	mov.u32 %r627, %r156;
	@%p6 ld.global.v4.b32 { %r624, %r625, %r626, %r627 }, [ %rd75 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	mov.u32 %r628, %r156;
	.loc	1 288 19        // chunk_delta_h.py:288:19
	mov.u32 %r629, %r156;
	.loc	1 289 19        // chunk_delta_h.py:289:19
	mov.u32 %r630, %r156;
	.loc	1 290 19        // chunk_delta_h.py:290:19
	mov.u32 %r631, %r156;
	@%p7 ld.global.v4.b32 { %r628, %r629, %r630, %r631 }, [ %rd76 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	mov.u32 %r632, %r156;
	.loc	1 288 19        // chunk_delta_h.py:288:19
	mov.u32 %r633, %r156;
	.loc	1 289 19        // chunk_delta_h.py:289:19
	mov.u32 %r634, %r156;
	.loc	1 290 19        // chunk_delta_h.py:290:19
	mov.u32 %r635, %r156;
	@%p8 ld.global.v4.b32 { %r632, %r633, %r634, %r635 }, [ %rd77 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	mov.u32 %r636, %r156;
	.loc	1 288 19        // chunk_delta_h.py:288:19
	mov.u32 %r637, %r156;
	.loc	1 289 19        // chunk_delta_h.py:289:19
	mov.u32 %r638, %r156;
	.loc	1 290 19        // chunk_delta_h.py:290:19
	mov.u32 %r639, %r156;
	@%p9 ld.global.v4.b32 { %r636, %r637, %r638, %r639 }, [ %rd78 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	mov.u32 %r640, %r156;
	.loc	1 288 19        // chunk_delta_h.py:288:19
	mov.u32 %r641, %r156;
	.loc	1 289 19        // chunk_delta_h.py:289:19
	mov.u32 %r642, %r156;
	.loc	1 290 19        // chunk_delta_h.py:290:19
	mov.u32 %r643, %r156;
	@%p10 ld.global.v4.b32 { %r640, %r641, %r642, %r643 }, [ %rd79 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	st.shared::cta.v4.b32 [ %r556 + 0 ], { %r612, %r613, %r614, %r615 };

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	st.shared::cta.v4.b32 [ %r557 + 0 ], { %r616, %r617, %r618, %r619 };

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	st.shared::cta.v4.b32 [ %r558 + 0 ], { %r620, %r621, %r622, %r623 };

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	st.shared::cta.v4.b32 [ %r559 + 0 ], { %r624, %r625, %r626, %r627 };

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	st.shared::cta.v4.b32 [ %r560 + 0 ], { %r628, %r629, %r630, %r631 };

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	st.shared::cta.v4.b32 [ %r561 + 0 ], { %r632, %r633, %r634, %r635 };

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	st.shared::cta.v4.b32 [ %r562 + 0 ], { %r636, %r637, %r638, %r639 };

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	st.shared::cta.v4.b32 [ %r563 + 0 ], { %r640, %r641, %r642, %r643 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r646, [%r25];
	ld.shared.b32 	%r648, [%r25+1024];
	ld.shared.b32 	%r666, [%r25+2048];
	ld.shared.b32 	%r668, [%r25+3072];
	ld.shared.b32 	%r686, [%r25+4096];
	ld.shared.b32 	%r688, [%r25+5120];
	ld.shared.b32 	%r698, [%r25+6144];
	ld.shared.b32 	%r700, [%r25+7168];
	ld.shared.b32 	%r710, [%r25+8192];
	ld.shared.b32 	%r712, [%r25+9216];
	ld.shared.b32 	%r722, [%r25+10240];
	ld.shared.b32 	%r724, [%r25+11264];
	ld.shared.b32 	%r734, [%r25+12288];
	ld.shared.b32 	%r736, [%r25+13312];
	ld.shared.b32 	%r746, [%r25+14336];
	ld.shared.b32 	%r748, [%r25+15360];
	ld.shared.b32 	%r647, [%r26];
	ld.shared.b32 	%r649, [%r26+1024];
	ld.shared.b32 	%r667, [%r26+2048];
	ld.shared.b32 	%r669, [%r26+3072];
	ld.shared.b32 	%r687, [%r26+4096];
	ld.shared.b32 	%r689, [%r26+5120];
	ld.shared.b32 	%r699, [%r26+6144];
	ld.shared.b32 	%r701, [%r26+7168];
	ld.shared.b32 	%r711, [%r26+8192];
	ld.shared.b32 	%r713, [%r26+9216];
	ld.shared.b32 	%r723, [%r26+10240];
	ld.shared.b32 	%r725, [%r26+11264];
	ld.shared.b32 	%r735, [%r26+12288];
	ld.shared.b32 	%r737, [%r26+13312];
	ld.shared.b32 	%r747, [%r26+14336];
	ld.shared.b32 	%r749, [%r26+15360];
	.loc	1 291 25        // chunk_delta_h.py:291:25
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r656, %r657, %r658, %r659 }, { %r646, %r647, %r648, %r649 }, { %r644, %r645 }, { %r656, %r657, %r658, %r659 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r662, %r663, %r664, %r665 }, { %r646, %r647, %r648, %r649 }, { %r650, %r651 }, { %r662, %r663, %r664, %r665 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r672, %r673, %r674, %r675 }, { %r646, %r647, %r648, %r649 }, { %r652, %r653 }, { %r672, %r673, %r674, %r675 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r678, %r679, %r680, %r681 }, { %r646, %r647, %r648, %r649 }, { %r654, %r655 }, { %r678, %r679, %r680, %r681 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r656, %r657, %r658, %r659 }, { %r666, %r667, %r668, %r669 }, { %r660, %r661 }, { %r656, %r657, %r658, %r659 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r662, %r663, %r664, %r665 }, { %r666, %r667, %r668, %r669 }, { %r670, %r671 }, { %r662, %r663, %r664, %r665 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r672, %r673, %r674, %r675 }, { %r666, %r667, %r668, %r669 }, { %r676, %r677 }, { %r672, %r673, %r674, %r675 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r678, %r679, %r680, %r681 }, { %r666, %r667, %r668, %r669 }, { %r682, %r683 }, { %r678, %r679, %r680, %r681 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r656, %r657, %r658, %r659 }, { %r686, %r687, %r688, %r689 }, { %r684, %r685 }, { %r656, %r657, %r658, %r659 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r662, %r663, %r664, %r665 }, { %r686, %r687, %r688, %r689 }, { %r690, %r691 }, { %r662, %r663, %r664, %r665 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r672, %r673, %r674, %r675 }, { %r686, %r687, %r688, %r689 }, { %r692, %r693 }, { %r672, %r673, %r674, %r675 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r678, %r679, %r680, %r681 }, { %r686, %r687, %r688, %r689 }, { %r694, %r695 }, { %r678, %r679, %r680, %r681 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r656, %r657, %r658, %r659 }, { %r698, %r699, %r700, %r701 }, { %r696, %r697 }, { %r656, %r657, %r658, %r659 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r662, %r663, %r664, %r665 }, { %r698, %r699, %r700, %r701 }, { %r702, %r703 }, { %r662, %r663, %r664, %r665 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r672, %r673, %r674, %r675 }, { %r698, %r699, %r700, %r701 }, { %r704, %r705 }, { %r672, %r673, %r674, %r675 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r678, %r679, %r680, %r681 }, { %r698, %r699, %r700, %r701 }, { %r706, %r707 }, { %r678, %r679, %r680, %r681 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r656, %r657, %r658, %r659 }, { %r710, %r711, %r712, %r713 }, { %r708, %r709 }, { %r656, %r657, %r658, %r659 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r662, %r663, %r664, %r665 }, { %r710, %r711, %r712, %r713 }, { %r714, %r715 }, { %r662, %r663, %r664, %r665 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r672, %r673, %r674, %r675 }, { %r710, %r711, %r712, %r713 }, { %r716, %r717 }, { %r672, %r673, %r674, %r675 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r678, %r679, %r680, %r681 }, { %r710, %r711, %r712, %r713 }, { %r718, %r719 }, { %r678, %r679, %r680, %r681 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r656, %r657, %r658, %r659 }, { %r722, %r723, %r724, %r725 }, { %r720, %r721 }, { %r656, %r657, %r658, %r659 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r662, %r663, %r664, %r665 }, { %r722, %r723, %r724, %r725 }, { %r726, %r727 }, { %r662, %r663, %r664, %r665 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r672, %r673, %r674, %r675 }, { %r722, %r723, %r724, %r725 }, { %r728, %r729 }, { %r672, %r673, %r674, %r675 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r678, %r679, %r680, %r681 }, { %r722, %r723, %r724, %r725 }, { %r730, %r731 }, { %r678, %r679, %r680, %r681 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r656, %r657, %r658, %r659 }, { %r734, %r735, %r736, %r737 }, { %r732, %r733 }, { %r656, %r657, %r658, %r659 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r662, %r663, %r664, %r665 }, { %r734, %r735, %r736, %r737 }, { %r738, %r739 }, { %r662, %r663, %r664, %r665 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r672, %r673, %r674, %r675 }, { %r734, %r735, %r736, %r737 }, { %r740, %r741 }, { %r672, %r673, %r674, %r675 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r678, %r679, %r680, %r681 }, { %r734, %r735, %r736, %r737 }, { %r742, %r743 }, { %r678, %r679, %r680, %r681 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r656, %r657, %r658, %r659 }, { %r746, %r747, %r748, %r749 }, { %r744, %r745 }, { %r656, %r657, %r658, %r659 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r662, %r663, %r664, %r665 }, { %r746, %r747, %r748, %r749 }, { %r750, %r751 }, { %r662, %r663, %r664, %r665 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r672, %r673, %r674, %r675 }, { %r746, %r747, %r748, %r749 }, { %r752, %r753 }, { %r672, %r673, %r674, %r675 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r678, %r679, %r680, %r681 }, { %r746, %r747, %r748, %r749 }, { %r754, %r755 }, { %r678, %r679, %r680, %r681 };

	// end inline asm
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s64 	%rd115, %rd115, 1048576;
	add.s32 	%r797, %r797, 1024;
	add.s32 	%r796, %r796, 131072;
	setp.ne.b64 	%p21, %rd11, %rd116;
	@%p21 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 50 1        // chunk_delta_h.py:50:1
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
	.file	3 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
