//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .f32 chunk_fwd_kernel_o_param_6,
	.param .u32 chunk_fwd_kernel_o_param_7,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_8,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_9
)
.reqntid 128
{
	.reg .pred 	%p<60>;
	.reg .b16 	%rs<152>;
	.reg .b32 	%r<823>;
	.reg .b64 	%rd<197>;
	.loc	1 43 0        // chunk_o.py:43:0
$L__func_begin0:
	.loc	1 43 0        // chunk_o.py:43:0

// %bb.0:
	ld.param.b32 	%r25, [chunk_fwd_kernel_o_param_7];
	ld.param.b32 	%r24, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd27, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd26, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd25, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd52, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 67 22        // chunk_o.py:67:22
	mov.u32 	%r51, %ctaid.x;
	ld.param.b64 	%rd53, [chunk_fwd_kernel_o_param_1];
	.loc	1 67 40        // chunk_o.py:67:40
	mov.u32 	%r52, %ctaid.y;
	cvt.u64.u32 	%rd54, %r52;
	ld.param.b64 	%rd55, [chunk_fwd_kernel_o_param_3];
	.loc	1 67 71        // chunk_o.py:67:71
	mov.u32 	%r53, %ctaid.z;
	cvt.u64.u32 	%rd56, %r53;
	.loc	1 68 16        // chunk_o.py:68:16
	shr.u64 	%rd57, %rd56, 4;
	.loc	1 68 28        // chunk_o.py:68:28
	and.b64 	%rd58, %rd56, 15;
$L__tmp1:
	.loc	1 77 14        // chunk_o.py:77:14
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 77 14 // standard.py:43:13
	add.s32 	%r54, %r25, 63;
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 77 14 // standard.py:43:12
	shr.s32 	%r55, %r54, 31;
	shr.u32 	%r56, %r55, 26;
	add.s32 	%r57, %r54, %r56;
	shr.s32 	%r58, %r57, 6;
$L__tmp2:
	.loc	1 78 16        // chunk_o.py:78:16
	cvt.s64.s32 	%rd59, %r58;
	mad.lo.s64 	%rd60, %rd57, %rd59, %rd54;
	.loc	1 79 20        // chunk_o.py:79:20
	cvt.s64.s32 	%rd1, %r25;
	and.b64 	%rd61, %rd56, 65520;
	.loc	1 82 11        // chunk_o.py:82:11
	mul.lo.s64 	%rd62, %rd61, %rd1;
	or.b64 	%rd2, %rd62, %rd58;
	.loc	1 82 10        // chunk_o.py:82:10
	shl.b64 	%rd3, %rd2, 7;
	.loc	1 82 5        // chunk_o.py:82:5
	shl.b64 	%rd63, %rd2, 8;
	add.s64 	%rd64, %rd52, %rd63;
	.loc	1 83 5        // chunk_o.py:83:5
	add.s64 	%rd4, %rd53, %rd63;
	.loc	1 86 5        // chunk_o.py:86:5
	shl.b64 	%rd65, %rd60, 19;
	add.s64 	%rd66, %rd55, %rd65;
	shl.b64 	%rd67, %rd58, 15;
	add.s64 	%rd68, %rd66, %rd67;
	.loc	1 91 11        // chunk_o.py:91:11
	mul.wide.u32 	%rd5, %r52, 64;
	.loc	1 91 22        // chunk_o.py:91:22
	mov.u32 	%r1, %tid.x;
	and.b32 	%r59, %r1, 120;
	bfe.u32 	%r60, %r1, 3, 4;
	or.b32 	%r61, %r60, 16;
	or.b32 	%r62, %r60, 32;
	or.b32 	%r63, %r60, 48;
	and.b32 	%r64, %r1, 7;
	shl.b32 	%r65, %r64, 3;
	and.b32 	%r2, %r1, 96;
	.loc	1 91 11        // chunk_o.py:91:11
	cvt.u64.u32 	%rd6, %r60;
	cvt.u64.u32 	%rd7, %r61;
	cvt.u64.u32 	%rd8, %r62;
	cvt.u64.u32 	%rd9, %r63;
	or.b64 	%rd10, %rd5, %rd6;
	or.b64 	%rd11, %rd5, %rd7;
	or.b64 	%rd12, %rd5, %rd8;
	or.b64 	%rd13, %rd5, %rd9;
	.loc	1 92 11        // chunk_o.py:92:11
	setp.lt.s64 	%p2, %rd10, %rd1;
	setp.lt.s64 	%p3, %rd11, %rd1;
	setp.lt.s64 	%p4, %rd12, %rd1;
	setp.lt.s64 	%p5, %rd13, %rd1;
	.loc	1 93 11        // chunk_o.py:93:11
	shl.b32 	%r66, %r51, 6;
	or.b32 	%r67, %r65, %r66;
	.loc	1 97 19        // chunk_o.py:97:19
	shl.b64 	%rd14, %rd10, 11;
	shl.b64 	%rd15, %rd11, 11;
	shl.b64 	%rd16, %rd12, 11;
	shl.b64 	%rd17, %rd13, 11;
	.loc	1 97 15        // chunk_o.py:97:15
	shl.b64 	%rd69, %rd10, 12;
	add.s64 	%rd18, %rd64, %rd69;
	shl.b64 	%rd70, %rd11, 12;
	add.s64 	%rd19, %rd64, %rd70;
	shl.b64 	%rd71, %rd12, 12;
	add.s64 	%rd20, %rd64, %rd71;
	shl.b64 	%rd72, %rd13, 12;
	add.s64 	%rd21, %rd64, %rd72;
	.loc	1 104 35        // chunk_o.py:104:35
	setp.lt.s32 	%p6, %r67, 128;
	.loc	1 97 15        // chunk_o.py:97:15
	cvt.u64.u32 	%rd22, %r65;
	mul.wide.u32 	%rd73, %r65, 2;
	add.s64 	%rd28, %rd18, %rd73;
	add.s64 	%rd29, %rd19, %rd73;
	add.s64 	%rd30, %rd20, %rd73;
	add.s64 	%rd31, %rd21, %rd73;
	.loc	1 98 15        // chunk_o.py:98:15
	add.s64 	%rd74, %rd4, %rd73;
	add.s64 	%rd32, %rd74, %rd69;
	add.s64 	%rd33, %rd74, %rd70;
	add.s64 	%rd34, %rd74, %rd71;
	add.s64 	%rd35, %rd74, %rd72;
	.loc	1 103 23        // chunk_o.py:103:23
	shl.b32 	%r3, %r59, 4;
	shl.b32 	%r68, %r61, 7;
	shl.b32 	%r69, %r62, 7;
	shl.b32 	%r70, %r63, 7;
	.loc	1 103 19        // chunk_o.py:103:19
	cvt.s64.s32 	%rd23, %r67;
	.loc	1 94 5        // chunk_o.py:94:5
	mad.wide.s32 	%rd24, %r67, 2, %rd68;
	.loc	1 103 19        // chunk_o.py:103:19
	mad.wide.u32 	%rd36, %r3, 2, %rd24;
	mad.wide.u32 	%rd37, %r68, 2, %rd24;
	mad.wide.u32 	%rd38, %r69, 2, %rd24;
	mad.wide.u32 	%rd39, %r70, 2, %rd24;
	.loc	1 106 15        // chunk_o.py:106:15
	shl.b32 	%r4, %r1, 4;
	and.b32 	%r71, %r4, 2032;
	shl.b32 	%r72, %r1, 1;
	and.b32 	%r73, %r72, 112;
	xor.b32 	%r5, %r71, %r73;
	mov.b32 	%r74, global_smem;
	add.s32 	%r275, %r74, %r5;
	selp.b32 	%r26, 16, 0, %p2;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r275 + 0 ], [ %rd28 + 0 ], 0x10, %r26;

	// end inline asm
	add.s32 	%r280, %r275, 2048;
	selp.b32 	%r27, 16, 0, %p3;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r280 + 0 ], [ %rd29 + 0 ], 0x10, %r27;

	// end inline asm
	add.s32 	%r285, %r275, 4096;
	selp.b32 	%r28, 16, 0, %p4;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r285 + 0 ], [ %rd30 + 0 ], 0x10, %r28;

	// end inline asm
	add.s32 	%r290, %r275, 6144;
	selp.b32 	%r29, 16, 0, %p5;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r290 + 0 ], [ %rd31 + 0 ], 0x10, %r29;

	// end inline asm
	cp.async.commit_group;
	.loc	1 108 15        // chunk_o.py:108:15
	add.s32 	%r30, %r275, 16384;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd32 + 0 ], 0x10, %r26;

	// end inline asm
	add.s32 	%r31, %r275, 18432;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd33 + 0 ], 0x10, %r27;

	// end inline asm
	add.s32 	%r32, %r275, 20480;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd34 + 0 ], 0x10, %r28;

	// end inline asm
	add.s32 	%r33, %r275, 22528;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd35 + 0 ], 0x10, %r29;

	// end inline asm
	cp.async.commit_group;
	.loc	1 109 15        // chunk_o.py:109:15
	add.s32 	%r34, %r275, 32768;
	selp.b32 	%r35, 16, 0, %p6;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd36 + 0 ], 0x10, %r35;

	// end inline asm
	add.s32 	%r36, %r275, 34816;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd37 + 0 ], 0x10, %r35;

	// end inline asm
	add.s32 	%r37, %r275, 36864;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd38 + 0 ], 0x10, %r35;

	// end inline asm
	add.s32 	%r38, %r275, 38912;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd39 + 0 ], 0x10, %r35;

	// end inline asm
	cp.async.commit_group;
	.loc	1 97 15        // chunk_o.py:97:15
	add.s64 	%rd40, %rd28, 128;
	add.s64 	%rd41, %rd29, 128;
	add.s64 	%rd42, %rd30, 128;
	add.s64 	%rd43, %rd31, 128;
	.loc	1 98 15        // chunk_o.py:98:15
	add.s64 	%rd44, %rd32, 128;
	add.s64 	%rd45, %rd33, 128;
	add.s64 	%rd46, %rd34, 128;
	add.s64 	%rd47, %rd35, 128;
	.loc	1 103 19        // chunk_o.py:103:19
	add.s64 	%rd48, %rd36, 16384;
	add.s64 	%rd49, %rd36, 20480;
	add.s64 	%rd50, %rd36, 24576;
	add.s64 	%rd51, %rd36, 28672;
	.loc	1 106 15        // chunk_o.py:106:15
	bar.sync 	0;
	add.s32 	%r39, %r275, 8192;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd40 + 0 ], 0x10, %r26;

	// end inline asm
	add.s32 	%r40, %r275, 10240;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd41 + 0 ], 0x10, %r27;

	// end inline asm
	add.s32 	%r41, %r275, 12288;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd42 + 0 ], 0x10, %r28;

	// end inline asm
	add.s32 	%r42, %r275, 14336;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd43 + 0 ], 0x10, %r29;

	// end inline asm
	cp.async.commit_group;
	.loc	1 108 15        // chunk_o.py:108:15
	add.s32 	%r43, %r275, 24576;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd44 + 0 ], 0x10, %r26;

	// end inline asm
	add.s32 	%r44, %r275, 26624;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd45 + 0 ], 0x10, %r27;

	// end inline asm
	add.s32 	%r45, %r275, 28672;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd46 + 0 ], 0x10, %r28;

	// end inline asm
	add.s32 	%r46, %r275, 30720;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd47 + 0 ], 0x10, %r29;

	// end inline asm
	cp.async.commit_group;
	.loc	1 109 15        // chunk_o.py:109:15
	add.s32 	%r47, %r275, 40960;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd48 + 0 ], 0x10, %r35;

	// end inline asm
	add.s32 	%r48, %r275, 43008;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd49 + 0 ], 0x10, %r35;

	// end inline asm
	add.s32 	%r49, %r275, 45056;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd50 + 0 ], 0x10, %r35;

	// end inline asm
	add.s32 	%r50, %r275, 47104;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd51 + 0 ], 0x10, %r35;

	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r75, %r1, 7;
	and.b32 	%r6, %r75, 1920;
	shl.b32 	%r7, %r2, 6;
	shl.b32 	%r8, %r64, 4;
	and.b32 	%r9, %r1, 16;
	xor.b32 	%r76, %r8, %r9;
	or.b32 	%r77, %r7, %r76;
	or.b32 	%r10, %r77, %r6;
	xor.b32 	%r11, %r10, 32;
	xor.b32 	%r12, %r10, 64;
	xor.b32 	%r13, %r10, 96;
	and.b32 	%r78, %r72, 48;
	mul.lo.s32 	%r79, %r64, 144;
	xor.b32 	%r14, %r79, %r78;
	xor.b32 	%r15, %r14, 64;
	and.b32 	%r80, %r75, 3968;
	or.b32 	%r16, %r8, %r80;
	xor.b32 	%r17, %r16, 16;
	xor.b32 	%r18, %r16, 32;
	xor.b32 	%r19, %r16, 48;
	xor.b32 	%r20, %r16, 64;
	xor.b32 	%r21, %r16, 80;
	xor.b32 	%r22, %r16, 96;
	xor.b32 	%r23, %r16, 112;
	mov.b32 	%r759, 0f00000000;
	mov.b32 	%r758, 1;
	mov.b32 	%r757, -1;
	mov.b64 	%rd196, 128;
	mov.pred 	%p59, -1;
	mov.b32 	%r760, %r759;
	mov.b32 	%r761, %r759;
	mov.b32 	%r762, %r759;
	mov.b32 	%r763, %r759;
	mov.b32 	%r764, %r759;
	mov.b32 	%r765, %r759;
	mov.b32 	%r766, %r759;
	mov.b32 	%r767, %r759;
	mov.b32 	%r768, %r759;
	mov.b32 	%r769, %r759;
	mov.b32 	%r770, %r759;
	mov.b32 	%r771, %r759;
	mov.b32 	%r772, %r759;
	mov.b32 	%r773, %r759;
	mov.b32 	%r774, %r759;
	mov.b32 	%r775, %r759;
	mov.b32 	%r776, %r759;
	mov.b32 	%r777, %r759;
	mov.b32 	%r778, %r759;
	mov.b32 	%r779, %r759;
	mov.b32 	%r780, %r759;
	mov.b32 	%r781, %r759;
	mov.b32 	%r782, %r759;
	mov.b32 	%r783, %r759;
	mov.b32 	%r784, %r759;
	mov.b32 	%r785, %r759;
	mov.b32 	%r786, %r759;
	mov.b32 	%r787, %r759;
	mov.b32 	%r788, %r759;
	mov.b32 	%r789, %r759;
	mov.b32 	%r790, %r759;
	mov.b32 	%r791, %r759;
	mov.b32 	%r792, %r759;
	mov.b32 	%r793, %r759;
	mov.b32 	%r794, %r759;
	mov.b32 	%r795, %r759;
	mov.b32 	%r796, %r759;
	mov.b32 	%r797, %r759;
	mov.b32 	%r798, %r759;
	mov.b32 	%r799, %r759;
	mov.b32 	%r800, %r759;
	mov.b32 	%r801, %r759;
	mov.b32 	%r802, %r759;
	mov.b32 	%r803, %r759;
	mov.b32 	%r804, %r759;
	mov.b32 	%r805, %r759;
	mov.b32 	%r806, %r759;
	mov.b32 	%r807, %r759;
	mov.b32 	%r808, %r759;
	mov.b32 	%r809, %r759;
	mov.b32 	%r810, %r759;
	mov.b32 	%r811, %r759;
	mov.b32 	%r812, %r759;
	mov.b32 	%r813, %r759;
	mov.b32 	%r814, %r759;
	mov.b32 	%r815, %r759;
	mov.b32 	%r816, %r759;
	mov.b32 	%r817, %r759;
	mov.b32 	%r818, %r759;
	mov.b32 	%r819, %r759;
	mov.b32 	%r820, %r759;
	mov.b32 	%r821, %r759;
	mov.b32 	%r822, %r759;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 15        // chunk_o.py:0:15
	mov.pred 	%p1, %p59;
	.loc	1 94 5        // chunk_o.py:94:5
	add.s32 	%r237, %r757, 1;
	setp.gt.s32 	%p7, %r237, 1;
	selp.b32 	%r757, 0, %r237, %p7;
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.wait_group 	3;
	bar.sync 	0;
	shl.b32 	%r238, %r757, 13;
	add.s32 	%r239, %r74, %r238;
	add.s32 	%r240, %r239, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r83, %r84}, [%r240];
	add.s32 	%r241, %r239, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r103, %r104}, [%r241];
	add.s32 	%r242, %r239, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r242];
	add.s32 	%r243, %r239, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r143, %r144}, [%r243];
	.loc	1 108 15        // chunk_o.py:108:15
	add.s32 	%r244, %r239, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r177, %r178}, [%r244+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r163, %r164, %r179, %r180}, [%r244+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r181, %r182}, [%r244+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r167, %r168, %r183, %r184}, [%r244+19456];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r185, %r186}, [%r244+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r187, %r188}, [%r244+21504];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r189, %r190}, [%r244+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r191, %r192}, [%r244+23552];
	add.s32 	%r245, %r239, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r209, %r210}, [%r245+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r211, %r212}, [%r245+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r213, %r214}, [%r245+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r215, %r216}, [%r245+19456];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r217, %r218}, [%r245+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r219, %r220}, [%r245+21504];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r221, %r222}, [%r245+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r223, %r224}, [%r245+23552];
	.loc	1 109 15        // chunk_o.py:109:15
	add.s32 	%r246, %r239, %r16;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r85, %r86, %r105, %r106}, [%r246+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r125, %r126, %r145, %r146}, [%r246+36864];
	add.s32 	%r247, %r239, %r17;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r87, %r88, %r107, %r108}, [%r247+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r127, %r128, %r147, %r148}, [%r247+36864];
	add.s32 	%r248, %r239, %r18;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r89, %r90, %r109, %r110}, [%r248+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r129, %r130, %r149, %r150}, [%r248+36864];
	add.s32 	%r249, %r239, %r19;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r91, %r92, %r111, %r112}, [%r249+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r131, %r132, %r151, %r152}, [%r249+36864];
	add.s32 	%r250, %r239, %r20;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r93, %r94, %r113, %r114}, [%r250+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r133, %r134, %r153, %r154}, [%r250+36864];
	add.s32 	%r251, %r239, %r21;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r95, %r96, %r115, %r116}, [%r251+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r135, %r136, %r155, %r156}, [%r251+36864];
	add.s32 	%r252, %r239, %r22;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r97, %r98, %r117, %r118}, [%r252+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r137, %r138, %r157, %r158}, [%r252+36864];
	add.s32 	%r253, %r239, %r23;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r99, %r100, %r119, %r120}, [%r253+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r139, %r140, %r159, %r160}, [%r253+36864];
	.loc	1 115 20        // chunk_o.py:115:20
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r791, %r792, %r793, %r794 }, { %r81, %r82, %r83, %r84 }, { %r85, %r86 }, { %r791, %r792, %r793, %r794 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r795, %r796, %r797, %r798 }, { %r81, %r82, %r83, %r84 }, { %r87, %r88 }, { %r795, %r796, %r797, %r798 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r799, %r800, %r801, %r802 }, { %r81, %r82, %r83, %r84 }, { %r89, %r90 }, { %r799, %r800, %r801, %r802 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r803, %r804, %r805, %r806 }, { %r81, %r82, %r83, %r84 }, { %r91, %r92 }, { %r803, %r804, %r805, %r806 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r807, %r808, %r809, %r810 }, { %r81, %r82, %r83, %r84 }, { %r93, %r94 }, { %r807, %r808, %r809, %r810 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r811, %r812, %r813, %r814 }, { %r81, %r82, %r83, %r84 }, { %r95, %r96 }, { %r811, %r812, %r813, %r814 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r815, %r816, %r817, %r818 }, { %r81, %r82, %r83, %r84 }, { %r97, %r98 }, { %r815, %r816, %r817, %r818 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r819, %r820, %r821, %r822 }, { %r81, %r82, %r83, %r84 }, { %r99, %r100 }, { %r819, %r820, %r821, %r822 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r791, %r792, %r793, %r794 }, { %r101, %r102, %r103, %r104 }, { %r105, %r106 }, { %r791, %r792, %r793, %r794 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r795, %r796, %r797, %r798 }, { %r101, %r102, %r103, %r104 }, { %r107, %r108 }, { %r795, %r796, %r797, %r798 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r799, %r800, %r801, %r802 }, { %r101, %r102, %r103, %r104 }, { %r109, %r110 }, { %r799, %r800, %r801, %r802 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r803, %r804, %r805, %r806 }, { %r101, %r102, %r103, %r104 }, { %r111, %r112 }, { %r803, %r804, %r805, %r806 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r807, %r808, %r809, %r810 }, { %r101, %r102, %r103, %r104 }, { %r113, %r114 }, { %r807, %r808, %r809, %r810 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r811, %r812, %r813, %r814 }, { %r101, %r102, %r103, %r104 }, { %r115, %r116 }, { %r811, %r812, %r813, %r814 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r815, %r816, %r817, %r818 }, { %r101, %r102, %r103, %r104 }, { %r117, %r118 }, { %r815, %r816, %r817, %r818 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r819, %r820, %r821, %r822 }, { %r101, %r102, %r103, %r104 }, { %r119, %r120 }, { %r819, %r820, %r821, %r822 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r791, %r792, %r793, %r794 }, { %r121, %r122, %r123, %r124 }, { %r125, %r126 }, { %r791, %r792, %r793, %r794 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r795, %r796, %r797, %r798 }, { %r121, %r122, %r123, %r124 }, { %r127, %r128 }, { %r795, %r796, %r797, %r798 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r799, %r800, %r801, %r802 }, { %r121, %r122, %r123, %r124 }, { %r129, %r130 }, { %r799, %r800, %r801, %r802 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r803, %r804, %r805, %r806 }, { %r121, %r122, %r123, %r124 }, { %r131, %r132 }, { %r803, %r804, %r805, %r806 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r807, %r808, %r809, %r810 }, { %r121, %r122, %r123, %r124 }, { %r133, %r134 }, { %r807, %r808, %r809, %r810 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r811, %r812, %r813, %r814 }, { %r121, %r122, %r123, %r124 }, { %r135, %r136 }, { %r811, %r812, %r813, %r814 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r815, %r816, %r817, %r818 }, { %r121, %r122, %r123, %r124 }, { %r137, %r138 }, { %r815, %r816, %r817, %r818 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r819, %r820, %r821, %r822 }, { %r121, %r122, %r123, %r124 }, { %r139, %r140 }, { %r819, %r820, %r821, %r822 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r791, %r792, %r793, %r794 }, { %r141, %r142, %r143, %r144 }, { %r145, %r146 }, { %r791, %r792, %r793, %r794 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r795, %r796, %r797, %r798 }, { %r141, %r142, %r143, %r144 }, { %r147, %r148 }, { %r795, %r796, %r797, %r798 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r799, %r800, %r801, %r802 }, { %r141, %r142, %r143, %r144 }, { %r149, %r150 }, { %r799, %r800, %r801, %r802 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r803, %r804, %r805, %r806 }, { %r141, %r142, %r143, %r144 }, { %r151, %r152 }, { %r803, %r804, %r805, %r806 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r807, %r808, %r809, %r810 }, { %r141, %r142, %r143, %r144 }, { %r153, %r154 }, { %r807, %r808, %r809, %r810 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r811, %r812, %r813, %r814 }, { %r141, %r142, %r143, %r144 }, { %r155, %r156 }, { %r811, %r812, %r813, %r814 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r815, %r816, %r817, %r818 }, { %r141, %r142, %r143, %r144 }, { %r157, %r158 }, { %r815, %r816, %r817, %r818 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r819, %r820, %r821, %r822 }, { %r141, %r142, %r143, %r144 }, { %r159, %r160 }, { %r819, %r820, %r821, %r822 };

	// end inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r759, %r760, %r761, %r762 }, { %r81, %r82, %r83, %r84 }, { %r161, %r162 }, { %r759, %r760, %r761, %r762 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r763, %r764, %r765, %r766 }, { %r81, %r82, %r83, %r84 }, { %r163, %r164 }, { %r763, %r764, %r765, %r766 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r767, %r768, %r769, %r770 }, { %r81, %r82, %r83, %r84 }, { %r165, %r166 }, { %r767, %r768, %r769, %r770 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r771, %r772, %r773, %r774 }, { %r81, %r82, %r83, %r84 }, { %r167, %r168 }, { %r771, %r772, %r773, %r774 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r775, %r776, %r777, %r778 }, { %r81, %r82, %r83, %r84 }, { %r169, %r170 }, { %r775, %r776, %r777, %r778 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r779, %r780, %r781, %r782 }, { %r81, %r82, %r83, %r84 }, { %r171, %r172 }, { %r779, %r780, %r781, %r782 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r783, %r784, %r785, %r786 }, { %r81, %r82, %r83, %r84 }, { %r173, %r174 }, { %r783, %r784, %r785, %r786 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r787, %r788, %r789, %r790 }, { %r81, %r82, %r83, %r84 }, { %r175, %r176 }, { %r787, %r788, %r789, %r790 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r759, %r760, %r761, %r762 }, { %r101, %r102, %r103, %r104 }, { %r177, %r178 }, { %r759, %r760, %r761, %r762 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r763, %r764, %r765, %r766 }, { %r101, %r102, %r103, %r104 }, { %r179, %r180 }, { %r763, %r764, %r765, %r766 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r767, %r768, %r769, %r770 }, { %r101, %r102, %r103, %r104 }, { %r181, %r182 }, { %r767, %r768, %r769, %r770 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r771, %r772, %r773, %r774 }, { %r101, %r102, %r103, %r104 }, { %r183, %r184 }, { %r771, %r772, %r773, %r774 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r775, %r776, %r777, %r778 }, { %r101, %r102, %r103, %r104 }, { %r185, %r186 }, { %r775, %r776, %r777, %r778 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r779, %r780, %r781, %r782 }, { %r101, %r102, %r103, %r104 }, { %r187, %r188 }, { %r779, %r780, %r781, %r782 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r783, %r784, %r785, %r786 }, { %r101, %r102, %r103, %r104 }, { %r189, %r190 }, { %r783, %r784, %r785, %r786 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r787, %r788, %r789, %r790 }, { %r101, %r102, %r103, %r104 }, { %r191, %r192 }, { %r787, %r788, %r789, %r790 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r759, %r760, %r761, %r762 }, { %r121, %r122, %r123, %r124 }, { %r193, %r194 }, { %r759, %r760, %r761, %r762 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r763, %r764, %r765, %r766 }, { %r121, %r122, %r123, %r124 }, { %r195, %r196 }, { %r763, %r764, %r765, %r766 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r767, %r768, %r769, %r770 }, { %r121, %r122, %r123, %r124 }, { %r197, %r198 }, { %r767, %r768, %r769, %r770 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r771, %r772, %r773, %r774 }, { %r121, %r122, %r123, %r124 }, { %r199, %r200 }, { %r771, %r772, %r773, %r774 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r775, %r776, %r777, %r778 }, { %r121, %r122, %r123, %r124 }, { %r201, %r202 }, { %r775, %r776, %r777, %r778 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r779, %r780, %r781, %r782 }, { %r121, %r122, %r123, %r124 }, { %r203, %r204 }, { %r779, %r780, %r781, %r782 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r783, %r784, %r785, %r786 }, { %r121, %r122, %r123, %r124 }, { %r205, %r206 }, { %r783, %r784, %r785, %r786 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r787, %r788, %r789, %r790 }, { %r121, %r122, %r123, %r124 }, { %r207, %r208 }, { %r787, %r788, %r789, %r790 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r759, %r760, %r761, %r762 }, { %r141, %r142, %r143, %r144 }, { %r209, %r210 }, { %r759, %r760, %r761, %r762 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r763, %r764, %r765, %r766 }, { %r141, %r142, %r143, %r144 }, { %r211, %r212 }, { %r763, %r764, %r765, %r766 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r767, %r768, %r769, %r770 }, { %r141, %r142, %r143, %r144 }, { %r213, %r214 }, { %r767, %r768, %r769, %r770 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r771, %r772, %r773, %r774 }, { %r141, %r142, %r143, %r144 }, { %r215, %r216 }, { %r771, %r772, %r773, %r774 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r775, %r776, %r777, %r778 }, { %r141, %r142, %r143, %r144 }, { %r217, %r218 }, { %r775, %r776, %r777, %r778 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r779, %r780, %r781, %r782 }, { %r141, %r142, %r143, %r144 }, { %r219, %r220 }, { %r779, %r780, %r781, %r782 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r783, %r784, %r785, %r786 }, { %r141, %r142, %r143, %r144 }, { %r221, %r222 }, { %r783, %r784, %r785, %r786 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r787, %r788, %r789, %r790 }, { %r141, %r142, %r143, %r144 }, { %r223, %r224 }, { %r787, %r788, %r789, %r790 };

	// end inline asm
	.loc	1 94 5        // chunk_o.py:94:5
	add.s32 	%r254, %r758, 1;
	setp.gt.s32 	%p8, %r254, 1;
	selp.b32 	%r758, 0, %r254, %p8;
	.loc	1 95 15        // chunk_o.py:95:15
	or.b64 	%rd87, %rd196, %rd22;
	or.b64 	%rd88, %rd196, %rd6;
	or.b64 	%rd89, %rd196, %rd7;
	or.b64 	%rd90, %rd196, %rd8;
	or.b64 	%rd91, %rd196, %rd9;
	.loc	1 97 15        // chunk_o.py:97:15
	shl.b64 	%rd92, %rd87, 1;
	add.s64 	%rd75, %rd18, %rd92;
	add.s64 	%rd76, %rd19, %rd92;
	add.s64 	%rd77, %rd20, %rd92;
	add.s64 	%rd78, %rd21, %rd92;
	.loc	1 98 15        // chunk_o.py:98:15
	add.s64 	%rd93, %rd4, %rd92;
	shl.b64 	%rd94, %rd14, 1;
	add.s64 	%rd79, %rd93, %rd94;
	shl.b64 	%rd95, %rd15, 1;
	add.s64 	%rd80, %rd93, %rd95;
	shl.b64 	%rd96, %rd16, 1;
	add.s64 	%rd81, %rd93, %rd96;
	shl.b64 	%rd97, %rd17, 1;
	add.s64 	%rd82, %rd93, %rd97;
	.loc	1 103 19        // chunk_o.py:103:19
	shl.b64 	%rd98, %rd88, 8;
	add.s64 	%rd83, %rd24, %rd98;
	shl.b64 	%rd99, %rd89, 8;
	add.s64 	%rd84, %rd24, %rd99;
	shl.b64 	%rd100, %rd90, 8;
	add.s64 	%rd85, %rd24, %rd100;
	shl.b64 	%rd101, %rd91, 8;
	add.s64 	%rd86, %rd24, %rd101;
	.loc	1 106 15        // chunk_o.py:106:15
	shl.b32 	%r255, %r758, 13;
	add.s32 	%r256, %r74, %r255;
	bar.sync 	0;
	add.s32 	%r225, %r256, %r5;
	.loc	1 94 5        // chunk_o.py:94:5
	mov.b32 	%r408, 0;
	.loc	1 106 15        // chunk_o.py:106:15
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r225 + 0 ], [ %rd75 + 0 ], 0x10, %r408;

	// end inline asm
	add.s32 	%r226, %r225, 2048;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r226 + 0 ], [ %rd76 + 0 ], 0x10, %r408;

	// end inline asm
	add.s32 	%r227, %r225, 4096;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r227 + 0 ], [ %rd77 + 0 ], 0x10, %r408;

	// end inline asm
	add.s32 	%r228, %r225, 6144;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r228 + 0 ], [ %rd78 + 0 ], 0x10, %r408;

	// end inline asm
	cp.async.commit_group;
	.loc	1 108 15        // chunk_o.py:108:15
	add.s32 	%r229, %r225, 16384;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r229 + 0 ], [ %rd79 + 0 ], 0x10, %r408;

	// end inline asm
	add.s32 	%r230, %r225, 18432;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r230 + 0 ], [ %rd80 + 0 ], 0x10, %r408;

	// end inline asm
	add.s32 	%r231, %r225, 20480;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r231 + 0 ], [ %rd81 + 0 ], 0x10, %r408;

	// end inline asm
	add.s32 	%r232, %r225, 22528;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r232 + 0 ], [ %rd82 + 0 ], 0x10, %r408;

	// end inline asm
	cp.async.commit_group;
	.loc	1 109 15        // chunk_o.py:109:15
	add.s32 	%r233, %r225, 32768;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r233 + 0 ], [ %rd83 + 0 ], 0x10, %r408;

	// end inline asm
	add.s32 	%r234, %r225, 34816;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r234 + 0 ], [ %rd84 + 0 ], 0x10, %r408;

	// end inline asm
	add.s32 	%r235, %r225, 36864;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r235 + 0 ], [ %rd85 + 0 ], 0x10, %r408;

	// end inline asm
	add.s32 	%r236, %r225, 38912;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r236 + 0 ], [ %rd86 + 0 ], 0x10, %r408;

	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd196, 192;
	mov.pred 	%p59, 0;
	.loc	1 94 5        // chunk_o.py:94:5
	@%p1 bra 	$L__BB0_1;
// %bb.2:        // %__nv_exp2f.exit
	.loc	1 0 5        // chunk_o.py:0:5
	cvt.u32.u64 	%r465, %rd23;
	.loc	1 104 35        // chunk_o.py:104:35
	setp.lt.s32 	%p31, %r465, 128;
	.loc	1 91 22        // chunk_o.py:91:22
	and.b32 	%r466, %r1, 3;
	shr.u32 	%r467, %r2, 1;
	and.b32 	%r468, %r1, 28;
	bfe.u32 	%r469, %r1, 2, 3;
	shl.b32 	%r470, %r466, 1;
	or.b32 	%r471, %r470, 57;
	.loc	1 91 11        // chunk_o.py:91:11
	cvt.u64.u32 	%rd128, %r471;
	or.b64 	%rd129, %rd5, %rd128;
	.loc	1 92 11        // chunk_o.py:92:11
	setp.lt.s64 	%p26, %rd129, %rd1;
	.loc	1 91 22        // chunk_o.py:91:22
	or.b32 	%r472, %r470, 56;
	.loc	1 91 11        // chunk_o.py:91:11
	cvt.u64.u32 	%rd130, %r472;
	or.b64 	%rd131, %rd5, %rd130;
	.loc	1 92 11        // chunk_o.py:92:11
	setp.lt.s64 	%p25, %rd131, %rd1;
	.loc	1 91 22        // chunk_o.py:91:22
	or.b32 	%r473, %r470, 24;
	or.b32 	%r474, %r470, 25;
	or.b32 	%r475, %r470, 32;
	or.b32 	%r476, %r470, 33;
	or.b32 	%r477, %r470, 40;
	or.b32 	%r478, %r470, 41;
	or.b32 	%r479, %r470, 48;
	or.b32 	%r480, %r470, 49;
	or.b32 	%r481, %r470, 8;
	or.b32 	%r482, %r470, 9;
	or.b32 	%r483, %r470, 16;
	or.b32 	%r484, %r470, 17;
	or.b32 	%r485, %r470, 1;
	or.b32 	%r486, %r467, %r469;
	or.b32 	%r487, %r486, 8;
	.loc	1 91 11        // chunk_o.py:91:11
	cvt.u64.u32 	%rd132, %r487;
	cvt.u64.u32 	%rd133, %r486;
	cvt.u64.u32 	%rd134, %r480;
	cvt.u64.u32 	%rd135, %r479;
	cvt.u64.u32 	%rd136, %r478;
	cvt.u64.u32 	%rd137, %r477;
	cvt.u64.u32 	%rd138, %r476;
	cvt.u64.u32 	%rd139, %r475;
	cvt.u64.u32 	%rd140, %r474;
	cvt.u64.u32 	%rd141, %r473;
	cvt.u64.u32 	%rd142, %r484;
	cvt.u64.u32 	%rd143, %r483;
	cvt.u64.u32 	%rd144, %r482;
	cvt.u64.u32 	%rd145, %r481;
	cvt.u64.u32 	%rd146, %r485;
	cvt.u64.u32 	%rd147, %r470;
	or.b64 	%rd148, %rd5, %rd133;
	or.b64 	%rd149, %rd5, %rd132;
	or.b64 	%rd150, %rd5, %rd147;
	or.b64 	%rd151, %rd5, %rd146;
	or.b64 	%rd152, %rd5, %rd145;
	or.b64 	%rd153, %rd5, %rd144;
	or.b64 	%rd154, %rd5, %rd143;
	or.b64 	%rd155, %rd5, %rd142;
	or.b64 	%rd156, %rd5, %rd141;
	or.b64 	%rd157, %rd5, %rd140;
	or.b64 	%rd158, %rd5, %rd139;
	or.b64 	%rd159, %rd5, %rd138;
	or.b64 	%rd160, %rd5, %rd137;
	or.b64 	%rd161, %rd5, %rd136;
	or.b64 	%rd162, %rd5, %rd135;
	or.b64 	%rd163, %rd5, %rd134;
	.loc	1 92 11        // chunk_o.py:92:11
	setp.lt.s64 	%p24, %rd163, %rd1;
	setp.lt.s64 	%p23, %rd162, %rd1;
	setp.lt.s64 	%p22, %rd161, %rd1;
	setp.lt.s64 	%p21, %rd160, %rd1;
	setp.lt.s64 	%p20, %rd159, %rd1;
	setp.lt.s64 	%p19, %rd158, %rd1;
	setp.lt.s64 	%p18, %rd157, %rd1;
	setp.lt.s64 	%p17, %rd156, %rd1;
	setp.lt.s64 	%p16, %rd155, %rd1;
	setp.lt.s64 	%p15, %rd154, %rd1;
	setp.lt.s64 	%p14, %rd153, %rd1;
	setp.lt.s64 	%p13, %rd152, %rd1;
	setp.lt.s64 	%p12, %rd151, %rd1;
	setp.lt.s64 	%p11, %rd150, %rd1;
	setp.lt.s64 	%p10, %rd149, %rd1;
	setp.lt.s64 	%p9, %rd148, %rd1;
	.loc	1 94 5        // chunk_o.py:94:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 120 9        // chunk_o.py:120:9
	shl.b64 	%rd164, %rd2, 2;
	add.s64 	%rd165, %rd26, %rd164;
	.loc	1 121 15        // chunk_o.py:121:15
	shl.b64 	%rd166, %rd148, 6;
	add.s64 	%rd102, %rd165, %rd166;
	shl.b64 	%rd167, %rd149, 6;
	add.s64 	%rd103, %rd165, %rd167;
	shl.b64 	%rd168, %rd150, 6;
	add.s64 	%rd104, %rd165, %rd168;
	shl.b64 	%rd169, %rd151, 6;
	add.s64 	%rd105, %rd165, %rd169;
	shl.b64 	%rd170, %rd152, 6;
	add.s64 	%rd106, %rd165, %rd170;
	shl.b64 	%rd171, %rd153, 6;
	add.s64 	%rd107, %rd165, %rd171;
	shl.b64 	%rd172, %rd154, 6;
	add.s64 	%rd108, %rd165, %rd172;
	shl.b64 	%rd173, %rd155, 6;
	add.s64 	%rd109, %rd165, %rd173;
	shl.b64 	%rd174, %rd156, 6;
	add.s64 	%rd110, %rd165, %rd174;
	shl.b64 	%rd175, %rd157, 6;
	add.s64 	%rd111, %rd165, %rd175;
	shl.b64 	%rd176, %rd158, 6;
	add.s64 	%rd112, %rd165, %rd176;
	shl.b64 	%rd177, %rd159, 6;
	add.s64 	%rd113, %rd165, %rd177;
	shl.b64 	%rd178, %rd160, 6;
	add.s64 	%rd114, %rd165, %rd178;
	shl.b64 	%rd179, %rd161, 6;
	add.s64 	%rd115, %rd165, %rd179;
	shl.b64 	%rd180, %rd162, 6;
	add.s64 	%rd116, %rd165, %rd180;
	shl.b64 	%rd181, %rd163, 6;
	add.s64 	%rd117, %rd165, %rd181;
	shl.b64 	%rd182, %rd131, 6;
	add.s64 	%rd118, %rd165, %rd182;
	shl.b64 	%rd183, %rd129, 6;
	add.s64 	%rd119, %rd165, %rd183;
	.loc	1 122 15        // chunk_o.py:122:15
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r257, %r408;
	@%p9 ld.global.b32 { %r257 }, [ %rd102 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r258, %r408;
	@%p10 ld.global.b32 { %r258 }, [ %rd103 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r259, %r408;
	@%p11 ld.global.b32 { %r259 }, [ %rd104 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r260, %r408;
	@%p12 ld.global.b32 { %r260 }, [ %rd105 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r261, %r408;
	@%p13 ld.global.b32 { %r261 }, [ %rd106 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r262, %r408;
	@%p14 ld.global.b32 { %r262 }, [ %rd107 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r263, %r408;
	@%p15 ld.global.b32 { %r263 }, [ %rd108 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r264, %r408;
	@%p16 ld.global.b32 { %r264 }, [ %rd109 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r265, %r408;
	@%p17 ld.global.b32 { %r265 }, [ %rd110 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r266, %r408;
	@%p18 ld.global.b32 { %r266 }, [ %rd111 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r267, %r408;
	@%p19 ld.global.b32 { %r267 }, [ %rd112 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r268, %r408;
	@%p20 ld.global.b32 { %r268 }, [ %rd113 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r269, %r408;
	@%p21 ld.global.b32 { %r269 }, [ %rd114 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r270, %r408;
	@%p22 ld.global.b32 { %r270 }, [ %rd115 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r271, %r408;
	@%p23 ld.global.b32 { %r271 }, [ %rd116 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r272, %r408;
	@%p24 ld.global.b32 { %r272 }, [ %rd117 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r273, %r408;
	@%p25 ld.global.b32 { %r273 }, [ %rd118 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r274, %r408;
	@%p26 ld.global.b32 { %r274 }, [ %rd119 + 0 ];

	// end inline asm
$L__tmp3:
	.loc	1 123 21        // chunk_o.py:123:21
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 123 21 // op.py:31:25
	ex2.approx.ftz.f32 	%r488, %r257;
	ex2.approx.ftz.f32 	%r489, %r258;
$L__tmp4:
	.loc	1 124 26        // chunk_o.py:124:26
	sub.f32 	%r490, %r257, %r259;
	sub.f32 	%r491, %r257, %r260;
	sub.f32 	%r492, %r258, %r259;
	sub.f32 	%r493, %r258, %r260;
	sub.f32 	%r494, %r257, %r261;
	sub.f32 	%r495, %r257, %r262;
	sub.f32 	%r496, %r258, %r261;
	sub.f32 	%r497, %r258, %r262;
	sub.f32 	%r498, %r257, %r263;
	sub.f32 	%r499, %r257, %r264;
	sub.f32 	%r500, %r258, %r263;
	sub.f32 	%r501, %r258, %r264;
	sub.f32 	%r502, %r257, %r265;
	sub.f32 	%r503, %r257, %r266;
	sub.f32 	%r504, %r258, %r265;
	sub.f32 	%r505, %r258, %r266;
	sub.f32 	%r506, %r257, %r267;
	sub.f32 	%r507, %r257, %r268;
	sub.f32 	%r508, %r258, %r267;
	sub.f32 	%r509, %r258, %r268;
	sub.f32 	%r510, %r257, %r269;
	sub.f32 	%r511, %r257, %r270;
	sub.f32 	%r512, %r258, %r269;
	sub.f32 	%r513, %r258, %r270;
	sub.f32 	%r514, %r257, %r271;
	sub.f32 	%r515, %r257, %r272;
	sub.f32 	%r516, %r258, %r271;
	sub.f32 	%r517, %r258, %r272;
	sub.f32 	%r518, %r258, %r273;
	sub.f32 	%r519, %r258, %r274;
$L__tmp5:
	.loc	1 124 21        // chunk_o.py:124:21
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 124 21 // op.py:31:25
	ex2.approx.ftz.f32 	%r520, %r490;
	ex2.approx.ftz.f32 	%r521, %r491;
	ex2.approx.ftz.f32 	%r522, %r492;
	ex2.approx.ftz.f32 	%r523, %r493;
	ex2.approx.ftz.f32 	%r524, %r494;
	ex2.approx.ftz.f32 	%r525, %r495;
	ex2.approx.ftz.f32 	%r526, %r496;
	ex2.approx.ftz.f32 	%r527, %r497;
	ex2.approx.ftz.f32 	%r528, %r498;
	ex2.approx.ftz.f32 	%r529, %r499;
	ex2.approx.ftz.f32 	%r530, %r500;
	ex2.approx.ftz.f32 	%r531, %r501;
	ex2.approx.ftz.f32 	%r532, %r502;
	ex2.approx.ftz.f32 	%r533, %r503;
	ex2.approx.ftz.f32 	%r534, %r504;
	ex2.approx.ftz.f32 	%r535, %r505;
	ex2.approx.ftz.f32 	%r536, %r506;
	ex2.approx.ftz.f32 	%r537, %r507;
	ex2.approx.ftz.f32 	%r538, %r508;
	ex2.approx.ftz.f32 	%r539, %r509;
	ex2.approx.ftz.f32 	%r540, %r510;
	ex2.approx.ftz.f32 	%r541, %r511;
	ex2.approx.ftz.f32 	%r542, %r512;
	ex2.approx.ftz.f32 	%r543, %r513;
	ex2.approx.ftz.f32 	%r544, %r514;
	ex2.approx.ftz.f32 	%r545, %r515;
	ex2.approx.ftz.f32 	%r546, %r516;
	ex2.approx.ftz.f32 	%r547, %r517;
	ex2.approx.ftz.f32 	%r548, %r518;
	ex2.approx.ftz.f32 	%r549, %r519;
$L__tmp6:
	.loc	1 123 15        // chunk_o.py:123:15
	mul.f32 	%r550, %r822, %r489;
	mul.f32 	%r551, %r821, %r489;
	mul.f32 	%r552, %r820, %r488;
	mul.f32 	%r553, %r819, %r488;
	mul.f32 	%r554, %r818, %r489;
	mul.f32 	%r555, %r817, %r489;
	mul.f32 	%r556, %r816, %r488;
	mul.f32 	%r557, %r815, %r488;
	mul.f32 	%r558, %r814, %r489;
	mul.f32 	%r559, %r813, %r489;
	mul.f32 	%r560, %r812, %r488;
	mul.f32 	%r561, %r811, %r488;
	mul.f32 	%r562, %r810, %r489;
	mul.f32 	%r563, %r809, %r489;
	mul.f32 	%r564, %r808, %r488;
	mul.f32 	%r565, %r807, %r488;
	mul.f32 	%r566, %r806, %r489;
	mul.f32 	%r567, %r805, %r489;
	mul.f32 	%r568, %r804, %r488;
	mul.f32 	%r569, %r803, %r488;
	mul.f32 	%r570, %r802, %r489;
	mul.f32 	%r571, %r801, %r489;
	mul.f32 	%r572, %r800, %r488;
	mul.f32 	%r573, %r799, %r488;
	mul.f32 	%r574, %r798, %r489;
	mul.f32 	%r575, %r797, %r489;
	mul.f32 	%r576, %r796, %r488;
	mul.f32 	%r577, %r795, %r488;
	mul.f32 	%r578, %r794, %r489;
	mul.f32 	%r579, %r793, %r489;
	mul.f32 	%r580, %r792, %r488;
	mul.f32 	%r581, %r791, %r488;
	.loc	1 84 5        // chunk_o.py:84:5
	shl.b64 	%rd184, %rd3, 1;
	add.s64 	%rd185, %rd25, %rd184;
	.loc	1 85 5        // chunk_o.py:85:5
	add.s64 	%rd186, %rd27, %rd184;
	.loc	1 124 15        // chunk_o.py:124:15
	mul.f32 	%r582, %r759, %r520;
	mul.f32 	%r583, %r760, %r521;
	mul.f32 	%r584, %r761, %r522;
	mul.f32 	%r585, %r762, %r523;
	mul.f32 	%r586, %r763, %r524;
	mul.f32 	%r587, %r764, %r525;
	mul.f32 	%r588, %r765, %r526;
	mul.f32 	%r589, %r766, %r527;
	mul.f32 	%r590, %r767, %r528;
	mul.f32 	%r591, %r768, %r529;
	mul.f32 	%r592, %r769, %r530;
	mul.f32 	%r593, %r770, %r531;
	mul.f32 	%r594, %r771, %r532;
	mul.f32 	%r595, %r772, %r533;
	mul.f32 	%r596, %r773, %r534;
	mul.f32 	%r597, %r774, %r535;
	mul.f32 	%r598, %r775, %r536;
	mul.f32 	%r599, %r776, %r537;
	mul.f32 	%r600, %r777, %r538;
	mul.f32 	%r601, %r778, %r539;
	mul.f32 	%r602, %r779, %r540;
	mul.f32 	%r603, %r780, %r541;
	mul.f32 	%r604, %r781, %r542;
	mul.f32 	%r605, %r782, %r543;
	mul.f32 	%r606, %r783, %r544;
	mul.f32 	%r607, %r784, %r545;
	mul.f32 	%r608, %r785, %r546;
	mul.f32 	%r609, %r786, %r547;
	mul.f32 	%r610, %r789, %r548;
	mul.f32 	%r611, %r790, %r549;
	.loc	1 130 12        // chunk_o.py:130:12
	setp.ge.u32 	%p32, %r486, %r470;
	setp.gt.u32 	%p33, %r486, %r470;
	setp.ge.u32 	%p34, %r486, %r481;
	setp.ge.u32 	%p35, %r486, %r482;
	setp.ge.u32 	%p36, %r487, %r482;
	setp.ge.u32 	%p37, %r486, %r483;
	setp.ge.u32 	%p38, %r486, %r484;
	setp.ge.u32 	%p39, %r487, %r483;
	setp.ge.u32 	%p40, %r487, %r484;
	setp.ge.u32 	%p41, %r486, %r473;
	setp.ge.u32 	%p42, %r486, %r474;
	setp.ge.u32 	%p43, %r487, %r473;
	setp.ge.u32 	%p44, %r487, %r474;
	setp.ge.u32 	%p45, %r486, %r475;
	setp.ge.u32 	%p46, %r486, %r476;
	setp.ge.u32 	%p47, %r487, %r475;
	setp.ge.u32 	%p48, %r487, %r476;
	setp.ge.u32 	%p49, %r486, %r477;
	setp.ge.u32 	%p50, %r486, %r478;
	setp.ge.u32 	%p51, %r487, %r477;
	setp.ge.u32 	%p52, %r487, %r478;
	setp.ge.u32 	%p53, %r486, %r479;
	setp.ge.u32 	%p54, %r486, %r480;
	setp.ge.u32 	%p55, %r487, %r479;
	setp.ge.u32 	%p56, %r487, %r480;
	setp.ge.u32 	%p57, %r487, %r472;
	setp.ge.u32 	%p58, %r487, %r471;
	.loc	1 133 11        // chunk_o.py:133:11
	add.s64 	%rd187, %rd185, %rd94;
	add.s64 	%rd188, %rd185, %rd95;
	add.s64 	%rd189, %rd185, %rd96;
	add.s64 	%rd190, %rd185, %rd97;
	shl.b64 	%rd191, %rd23, 1;
	add.s64 	%rd120, %rd187, %rd191;
	add.s64 	%rd121, %rd188, %rd191;
	add.s64 	%rd122, %rd189, %rd191;
	add.s64 	%rd123, %rd190, %rd191;
	.loc	1 134 11        // chunk_o.py:134:11
	add.s64 	%rd192, %rd186, %rd94;
	add.s64 	%rd193, %rd186, %rd95;
	add.s64 	%rd194, %rd186, %rd96;
	add.s64 	%rd195, %rd186, %rd97;
	add.s64 	%rd124, %rd192, %rd191;
	add.s64 	%rd125, %rd193, %rd191;
	add.s64 	%rd126, %rd194, %rd191;
	add.s64 	%rd127, %rd195, %rd191;
	.loc	1 136 29        // chunk_o.py:136:29
	and.pred 	%p27, %p31, %p2;
	and.pred 	%p28, %p31, %p3;
	and.pred 	%p29, %p31, %p4;
	and.pred 	%p30, %p31, %p5;
	.loc	1 136 11        // chunk_o.py:136:11
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r276, %r408;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r277, %r408;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r278, %r408;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r279, %r408;
	@%p27 ld.global.v4.b32 { %r276, %r277, %r278, %r279 }, [ %rd120 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r281, %r408;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r282, %r408;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r283, %r408;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r284, %r408;
	@%p28 ld.global.v4.b32 { %r281, %r282, %r283, %r284 }, [ %rd121 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r286, %r408;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r287, %r408;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r288, %r408;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r289, %r408;
	@%p29 ld.global.v4.b32 { %r286, %r287, %r288, %r289 }, [ %rd122 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r291, %r408;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r292, %r408;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r293, %r408;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r294, %r408;
	@%p30 ld.global.v4.b32 { %r291, %r292, %r293, %r294 }, [ %rd123 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r275 + 0 ], { %r276, %r277, %r278, %r279 };

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r280 + 0 ], { %r281, %r282, %r283, %r284 };

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r285 + 0 ], { %r286, %r287, %r288, %r289 };

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r290 + 0 ], { %r291, %r292, %r293, %r294 };

	// end inline asm
	.loc	1 139 11        // chunk_o.py:139:11
	mul.f32 	%r296, %r24, %r581;
	mul.f32 	%r297, %r24, %r580;
	mul.f32 	%r298, %r24, %r579;
	mul.f32 	%r299, %r24, %r578;
	mul.f32 	%r301, %r24, %r577;
	mul.f32 	%r302, %r24, %r576;
	mul.f32 	%r303, %r24, %r575;
	mul.f32 	%r304, %r24, %r574;
	mul.f32 	%r305, %r24, %r573;
	mul.f32 	%r306, %r24, %r572;
	mul.f32 	%r307, %r24, %r571;
	mul.f32 	%r308, %r24, %r570;
	mul.f32 	%r309, %r24, %r569;
	mul.f32 	%r310, %r24, %r568;
	mul.f32 	%r311, %r24, %r567;
	mul.f32 	%r312, %r24, %r566;
	mul.f32 	%r313, %r24, %r565;
	mul.f32 	%r314, %r24, %r564;
	mul.f32 	%r315, %r24, %r563;
	mul.f32 	%r316, %r24, %r562;
	mul.f32 	%r317, %r24, %r561;
	mul.f32 	%r318, %r24, %r560;
	mul.f32 	%r319, %r24, %r559;
	mul.f32 	%r320, %r24, %r558;
	mul.f32 	%r321, %r24, %r557;
	mul.f32 	%r322, %r24, %r556;
	mul.f32 	%r323, %r24, %r555;
	mul.f32 	%r324, %r24, %r554;
	mul.f32 	%r325, %r24, %r553;
	mul.f32 	%r326, %r24, %r552;
	mul.f32 	%r327, %r24, %r551;
	mul.f32 	%r328, %r24, %r550;
	shl.b32 	%r612, %r466, 5;
	shl.b32 	%r613, %r1, 2;
	and.b32 	%r614, %r613, 16;
	add.s32 	%r615, %r74, %r3;
	add.s32 	%r616, %r615, %r614;
	add.s32 	%r617, %r616, %r612;
	add.s32 	%r295, %r617, 8192;
	// begin inline asm
	.loc	1 139 11        // chunk_o.py:139:11
	st.shared::cta.v4.b32 [ %r295 + 0 ], { %r296, %r297, %r298, %r299 };

	// end inline asm
	add.s32 	%r300, %r617, 10240;
	// begin inline asm
	.loc	1 139 11        // chunk_o.py:139:11
	st.shared::cta.v4.b32 [ %r300 + 0 ], { %r301, %r302, %r303, %r304 };

	// end inline asm
	bar.sync 	0;
	and.b32 	%r618, %r4, 384;
	and.b32 	%r619, %r1, 32;
	shl.b32 	%r620, %r619, 6;
	and.b32 	%r621, %r1, 64;
	shl.b32 	%r622, %r621, 3;
	add.s32 	%r623, %r74, %r620;
	add.s32 	%r624, %r623, %r622;
	add.s32 	%r625, %r624, %r612;
	add.s32 	%r626, %r625, %r618;
	add.s32 	%r627, %r626, %r614;
	ld.shared.v4.b32 	{%r628, %r629, %r630, %r631}, [%r627+8192];
	ld.shared.v4.b32 	{%r632, %r633, %r634, %r635}, [%r627+9216];
	bar.sync 	0;
	// begin inline asm
	.loc	1 139 11        // chunk_o.py:139:11
	st.shared::cta.v4.b32 [ %r295 + 0 ], { %r305, %r306, %r307, %r308 };

	// end inline asm
	// begin inline asm
	.loc	1 139 11        // chunk_o.py:139:11
	st.shared::cta.v4.b32 [ %r300 + 0 ], { %r309, %r310, %r311, %r312 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r636, %r637, %r638, %r639}, [%r627+8192];
	ld.shared.v4.b32 	{%r640, %r641, %r642, %r643}, [%r627+9216];
	bar.sync 	0;
	// begin inline asm
	.loc	1 139 11        // chunk_o.py:139:11
	st.shared::cta.v4.b32 [ %r295 + 0 ], { %r313, %r314, %r315, %r316 };

	// end inline asm
	// begin inline asm
	.loc	1 139 11        // chunk_o.py:139:11
	st.shared::cta.v4.b32 [ %r300 + 0 ], { %r317, %r318, %r319, %r320 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r644, %r645, %r646, %r647}, [%r627+8192];
	ld.shared.v4.b32 	{%r648, %r649, %r650, %r651}, [%r627+9216];
	bar.sync 	0;
	// begin inline asm
	.loc	1 139 11        // chunk_o.py:139:11
	st.shared::cta.v4.b32 [ %r295 + 0 ], { %r321, %r322, %r323, %r324 };

	// end inline asm
	// begin inline asm
	.loc	1 139 11        // chunk_o.py:139:11
	st.shared::cta.v4.b32 [ %r300 + 0 ], { %r325, %r326, %r327, %r328 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r652, %r653, %r654, %r655}, [%r627+8192];
	ld.shared.v4.b32 	{%r656, %r657, %r658, %r659}, [%r627+9216];
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs64, %r582;
	cvt.rn.bf16.f32 	%rs65, %r583;
	cvt.rn.bf16.f32 	%rs66, %r584;
	cvt.rn.bf16.f32 	%rs67, %r585;
	cvt.rn.bf16.f32 	%rs68, %r586;
	cvt.rn.bf16.f32 	%rs69, %r587;
	cvt.rn.bf16.f32 	%rs70, %r588;
	cvt.rn.bf16.f32 	%rs71, %r589;
	cvt.rn.bf16.f32 	%rs72, %r590;
	cvt.rn.bf16.f32 	%rs73, %r591;
	cvt.rn.bf16.f32 	%rs74, %r592;
	cvt.rn.bf16.f32 	%rs75, %r593;
	cvt.rn.bf16.f32 	%rs76, %r594;
	cvt.rn.bf16.f32 	%rs77, %r595;
	cvt.rn.bf16.f32 	%rs78, %r596;
	cvt.rn.bf16.f32 	%rs79, %r597;
	cvt.rn.bf16.f32 	%rs80, %r598;
	cvt.rn.bf16.f32 	%rs81, %r599;
	cvt.rn.bf16.f32 	%rs82, %r600;
	cvt.rn.bf16.f32 	%rs83, %r601;
	cvt.rn.bf16.f32 	%rs84, %r602;
	cvt.rn.bf16.f32 	%rs85, %r603;
	cvt.rn.bf16.f32 	%rs86, %r604;
	cvt.rn.bf16.f32 	%rs87, %r605;
	cvt.rn.bf16.f32 	%rs88, %r606;
	cvt.rn.bf16.f32 	%rs89, %r607;
	cvt.rn.bf16.f32 	%rs90, %r608;
	cvt.rn.bf16.f32 	%rs91, %r609;
	cvt.rn.bf16.f32 	%rs92, %r610;
	cvt.rn.bf16.f32 	%rs93, %r611;
	bar.sync 	0;
	shl.b32 	%r660, %r468, 5;
	and.b32 	%r661, %r1, 31;
	shl.b32 	%r662, %r661, 2;
	or.b32 	%r663, %r660, %r662;
	or.b32 	%r664, %r663, %r7;
	add.s32 	%r665, %r74, %r664;
	add.s32 	%r329, %r665, 8192;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs94, %rs64, 0, %p11;
	selp.b16 	%rs95, %rs94, 0, %p32;
	selp.b16 	%rs1, %rs95, 0, %p9;
	selp.b16 	%rs96, %rs65, 0, %p12;
	selp.b16 	%rs97, %rs96, 0, %p33;
	selp.b16 	%rs2, %rs97, 0, %p9;
	.loc	1 139 32        // chunk_o.py:139:32
	// begin inline asm
	.loc	1 139 32        // chunk_o.py:139:32
	st.shared::cta.v2.b16 [ %r329 + 0 ], { %rs1, %rs2 };

	// end inline asm
	add.s32 	%r330, %r665, 9216;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs98, %rs66, 0, %p11;
	selp.b16 	%rs3, %rs98, 0, %p10;
	selp.b16 	%rs99, %rs67, 0, %p12;
	selp.b16 	%rs4, %rs99, 0, %p10;
	.loc	1 139 32        // chunk_o.py:139:32
	// begin inline asm
	.loc	1 139 32        // chunk_o.py:139:32
	st.shared::cta.v2.b16 [ %r330 + 0 ], { %rs3, %rs4 };

	// end inline asm
	xor.b32 	%r666, %r664, 16;
	add.s32 	%r667, %r74, %r666;
	add.s32 	%r331, %r667, 8192;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs100, %rs68, 0, %p13;
	selp.b16 	%rs101, %rs100, 0, %p34;
	selp.b16 	%rs5, %rs101, 0, %p9;
	selp.b16 	%rs102, %rs69, 0, %p14;
	selp.b16 	%rs103, %rs102, 0, %p35;
	selp.b16 	%rs6, %rs103, 0, %p9;
	.loc	1 139 32        // chunk_o.py:139:32
	// begin inline asm
	.loc	1 139 32        // chunk_o.py:139:32
	st.shared::cta.v2.b16 [ %r331 + 0 ], { %rs5, %rs6 };

	// end inline asm
	add.s32 	%r332, %r667, 9216;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs104, %rs70, 0, %p13;
	selp.b16 	%rs105, %rs104, 0, %p32;
	selp.b16 	%rs7, %rs105, 0, %p10;
	selp.b16 	%rs106, %rs71, 0, %p14;
	selp.b16 	%rs107, %rs106, 0, %p36;
	selp.b16 	%rs8, %rs107, 0, %p10;
	.loc	1 139 32        // chunk_o.py:139:32
	// begin inline asm
	.loc	1 139 32        // chunk_o.py:139:32
	st.shared::cta.v2.b16 [ %r332 + 0 ], { %rs7, %rs8 };

	// end inline asm
	xor.b32 	%r668, %r664, 32;
	add.s32 	%r669, %r74, %r668;
	add.s32 	%r333, %r669, 8192;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs108, %rs72, 0, %p15;
	selp.b16 	%rs109, %rs108, 0, %p37;
	selp.b16 	%rs9, %rs109, 0, %p9;
	selp.b16 	%rs110, %rs73, 0, %p16;
	selp.b16 	%rs111, %rs110, 0, %p38;
	selp.b16 	%rs10, %rs111, 0, %p9;
	.loc	1 139 32        // chunk_o.py:139:32
	// begin inline asm
	.loc	1 139 32        // chunk_o.py:139:32
	st.shared::cta.v2.b16 [ %r333 + 0 ], { %rs9, %rs10 };

	// end inline asm
	add.s32 	%r334, %r669, 9216;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs112, %rs74, 0, %p15;
	selp.b16 	%rs113, %rs112, 0, %p39;
	selp.b16 	%rs11, %rs113, 0, %p10;
	selp.b16 	%rs114, %rs75, 0, %p16;
	selp.b16 	%rs115, %rs114, 0, %p40;
	selp.b16 	%rs12, %rs115, 0, %p10;
	.loc	1 139 32        // chunk_o.py:139:32
	// begin inline asm
	.loc	1 139 32        // chunk_o.py:139:32
	st.shared::cta.v2.b16 [ %r334 + 0 ], { %rs11, %rs12 };

	// end inline asm
	xor.b32 	%r670, %r664, 48;
	add.s32 	%r671, %r74, %r670;
	add.s32 	%r335, %r671, 8192;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs116, %rs76, 0, %p17;
	selp.b16 	%rs117, %rs116, 0, %p41;
	selp.b16 	%rs13, %rs117, 0, %p9;
	selp.b16 	%rs118, %rs77, 0, %p18;
	selp.b16 	%rs119, %rs118, 0, %p42;
	selp.b16 	%rs14, %rs119, 0, %p9;
	.loc	1 139 32        // chunk_o.py:139:32
	// begin inline asm
	.loc	1 139 32        // chunk_o.py:139:32
	st.shared::cta.v2.b16 [ %r335 + 0 ], { %rs13, %rs14 };

	// end inline asm
	add.s32 	%r336, %r671, 9216;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs120, %rs78, 0, %p17;
	selp.b16 	%rs121, %rs120, 0, %p43;
	selp.b16 	%rs15, %rs121, 0, %p10;
	selp.b16 	%rs122, %rs79, 0, %p18;
	selp.b16 	%rs123, %rs122, 0, %p44;
	selp.b16 	%rs16, %rs123, 0, %p10;
	.loc	1 139 32        // chunk_o.py:139:32
	// begin inline asm
	.loc	1 139 32        // chunk_o.py:139:32
	st.shared::cta.v2.b16 [ %r336 + 0 ], { %rs15, %rs16 };

	// end inline asm
	xor.b32 	%r672, %r664, 64;
	add.s32 	%r673, %r74, %r672;
	add.s32 	%r337, %r673, 8192;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs124, %rs80, 0, %p19;
	selp.b16 	%rs125, %rs124, 0, %p45;
	selp.b16 	%rs17, %rs125, 0, %p9;
	selp.b16 	%rs126, %rs81, 0, %p20;
	selp.b16 	%rs127, %rs126, 0, %p46;
	selp.b16 	%rs18, %rs127, 0, %p9;
	.loc	1 139 32        // chunk_o.py:139:32
	// begin inline asm
	.loc	1 139 32        // chunk_o.py:139:32
	st.shared::cta.v2.b16 [ %r337 + 0 ], { %rs17, %rs18 };

	// end inline asm
	add.s32 	%r338, %r673, 9216;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs128, %rs82, 0, %p19;
	selp.b16 	%rs129, %rs128, 0, %p47;
	selp.b16 	%rs19, %rs129, 0, %p10;
	selp.b16 	%rs130, %rs83, 0, %p20;
	selp.b16 	%rs131, %rs130, 0, %p48;
	selp.b16 	%rs20, %rs131, 0, %p10;
	.loc	1 139 32        // chunk_o.py:139:32
	// begin inline asm
	.loc	1 139 32        // chunk_o.py:139:32
	st.shared::cta.v2.b16 [ %r338 + 0 ], { %rs19, %rs20 };

	// end inline asm
	xor.b32 	%r674, %r664, 80;
	add.s32 	%r675, %r74, %r674;
	add.s32 	%r339, %r675, 8192;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs132, %rs84, 0, %p21;
	selp.b16 	%rs133, %rs132, 0, %p49;
	selp.b16 	%rs21, %rs133, 0, %p9;
	selp.b16 	%rs134, %rs85, 0, %p22;
	selp.b16 	%rs135, %rs134, 0, %p50;
	selp.b16 	%rs22, %rs135, 0, %p9;
	.loc	1 139 32        // chunk_o.py:139:32
	// begin inline asm
	.loc	1 139 32        // chunk_o.py:139:32
	st.shared::cta.v2.b16 [ %r339 + 0 ], { %rs21, %rs22 };

	// end inline asm
	add.s32 	%r340, %r675, 9216;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs136, %rs86, 0, %p21;
	selp.b16 	%rs137, %rs136, 0, %p51;
	selp.b16 	%rs23, %rs137, 0, %p10;
	selp.b16 	%rs138, %rs87, 0, %p22;
	selp.b16 	%rs139, %rs138, 0, %p52;
	selp.b16 	%rs24, %rs139, 0, %p10;
	.loc	1 139 32        // chunk_o.py:139:32
	// begin inline asm
	.loc	1 139 32        // chunk_o.py:139:32
	st.shared::cta.v2.b16 [ %r340 + 0 ], { %rs23, %rs24 };

	// end inline asm
	xor.b32 	%r676, %r664, 96;
	add.s32 	%r677, %r74, %r676;
	add.s32 	%r341, %r677, 8192;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs140, %rs88, 0, %p23;
	selp.b16 	%rs141, %rs140, 0, %p53;
	selp.b16 	%rs25, %rs141, 0, %p9;
	selp.b16 	%rs142, %rs89, 0, %p24;
	selp.b16 	%rs143, %rs142, 0, %p54;
	selp.b16 	%rs26, %rs143, 0, %p9;
	.loc	1 139 32        // chunk_o.py:139:32
	// begin inline asm
	.loc	1 139 32        // chunk_o.py:139:32
	st.shared::cta.v2.b16 [ %r341 + 0 ], { %rs25, %rs26 };

	// end inline asm
	add.s32 	%r342, %r677, 9216;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs144, %rs90, 0, %p23;
	selp.b16 	%rs145, %rs144, 0, %p55;
	selp.b16 	%rs27, %rs145, 0, %p10;
	selp.b16 	%rs146, %rs91, 0, %p24;
	selp.b16 	%rs147, %rs146, 0, %p56;
	selp.b16 	%rs28, %rs147, 0, %p10;
	.loc	1 139 32        // chunk_o.py:139:32
	// begin inline asm
	.loc	1 139 32        // chunk_o.py:139:32
	st.shared::cta.v2.b16 [ %r342 + 0 ], { %rs27, %rs28 };

	// end inline asm
	xor.b32 	%r678, %r664, 112;
	add.s32 	%r679, %r74, %r678;
	add.s32 	%r343, %r679, 8192;
	mov.b16 	%rs29, 0;
	// begin inline asm
	.loc	1 139 32        // chunk_o.py:139:32
	st.shared::cta.v2.b16 [ %r343 + 0 ], { %rs29, %rs29 };

	// end inline asm
	add.s32 	%r344, %r679, 9216;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs148, %rs92, 0, %p25;
	selp.b16 	%rs149, %rs148, 0, %p57;
	selp.b16 	%rs30, %rs149, 0, %p10;
	selp.b16 	%rs150, %rs93, 0, %p26;
	selp.b16 	%rs151, %rs150, 0, %p58;
	selp.b16 	%rs31, %rs151, 0, %p10;
	.loc	1 139 32        // chunk_o.py:139:32
	// begin inline asm
	.loc	1 139 32        // chunk_o.py:139:32
	st.shared::cta.v2.b16 [ %r344 + 0 ], { %rs30, %rs31 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r680, %r621, 5;
	or.b32 	%r681, %r6, %r8;
	xor.b32 	%r682, %r681, %r9;
	or.b32 	%r683, %r682, %r680;
	add.s32 	%r684, %r74, %r683;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r345, %r346, %r347, %r348}, [%r684+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r357, %r358, %r359, %r360}, [%r684+12288];
	xor.b32 	%r685, %r683, 32;
	add.s32 	%r686, %r74, %r685;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r365, %r366, %r367, %r368}, [%r686+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r393, %r394, %r395, %r396}, [%r686+12288];
	xor.b32 	%r687, %r683, 64;
	add.s32 	%r688, %r74, %r687;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r409, %r410, %r411, %r412}, [%r688+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r421, %r422, %r423, %r424}, [%r688+12288];
	xor.b32 	%r689, %r683, 96;
	add.s32 	%r690, %r74, %r689;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r425, %r426, %r427, %r428}, [%r690+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r437, %r438, %r439, %r440}, [%r690+12288];
	.loc	1 136 11        // chunk_o.py:136:11
	shl.b32 	%r691, %r661, 7;
	shr.u32 	%r692, %r619, 1;
	or.b32 	%r693, %r691, %r8;
	xor.b32 	%r694, %r693, %r692;
	add.s32 	%r695, %r74, %r694;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r349, %r350, %r369, %r370}, [%r695];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r413, %r414, %r429, %r430}, [%r695+4096];
	xor.b32 	%r696, %r694, 32;
	add.s32 	%r697, %r74, %r696;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r351, %r352, %r375, %r376}, [%r697];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r415, %r416, %r431, %r432}, [%r697+4096];
	xor.b32 	%r698, %r694, 64;
	add.s32 	%r699, %r74, %r698;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r353, %r354, %r381, %r382}, [%r699];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r417, %r418, %r433, %r434}, [%r699+4096];
	xor.b32 	%r700, %r694, 96;
	add.s32 	%r701, %r74, %r700;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r355, %r356, %r387, %r388}, [%r701];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r419, %r420, %r435, %r436}, [%r701+4096];
	.loc	1 139 25        // chunk_o.py:139:25
	mov.b32 	%r361, %r408;
	mov.b32 	%r362, %r408;
	mov.b32 	%r363, %r408;
	mov.b32 	%r364, %r408;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r361, %r362, %r363, %r364 }, { %r345, %r346, %r347, %r348 }, { %r349, %r350 }, { %r361, %r362, %r363, %r364 };

	// end inline asm
	mov.b32 	%r371, %r408;
	mov.b32 	%r372, %r408;
	mov.b32 	%r373, %r408;
	mov.b32 	%r374, %r408;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r345, %r346, %r347, %r348 }, { %r351, %r352 }, { %r371, %r372, %r373, %r374 };

	// end inline asm
	mov.b32 	%r377, %r408;
	mov.b32 	%r378, %r408;
	mov.b32 	%r379, %r408;
	mov.b32 	%r380, %r408;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r377, %r378, %r379, %r380 }, { %r345, %r346, %r347, %r348 }, { %r353, %r354 }, { %r377, %r378, %r379, %r380 };

	// end inline asm
	mov.b32 	%r383, %r408;
	mov.b32 	%r384, %r408;
	mov.b32 	%r385, %r408;
	mov.b32 	%r386, %r408;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r345, %r346, %r347, %r348 }, { %r355, %r356 }, { %r383, %r384, %r385, %r386 };

	// end inline asm
	mov.b32 	%r389, %r408;
	mov.b32 	%r390, %r408;
	mov.b32 	%r391, %r408;
	mov.b32 	%r392, %r408;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r389, %r390, %r391, %r392 }, { %r357, %r358, %r359, %r360 }, { %r349, %r350 }, { %r389, %r390, %r391, %r392 };

	// end inline asm
	mov.b32 	%r397, %r408;
	mov.b32 	%r398, %r408;
	mov.b32 	%r399, %r408;
	mov.b32 	%r400, %r408;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r397, %r398, %r399, %r400 }, { %r357, %r358, %r359, %r360 }, { %r351, %r352 }, { %r397, %r398, %r399, %r400 };

	// end inline asm
	mov.b32 	%r401, %r408;
	mov.b32 	%r402, %r408;
	mov.b32 	%r403, %r408;
	mov.b32 	%r404, %r408;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r401, %r402, %r403, %r404 }, { %r357, %r358, %r359, %r360 }, { %r353, %r354 }, { %r401, %r402, %r403, %r404 };

	// end inline asm
	mov.b32 	%r405, %r408;
	mov.b32 	%r406, %r408;
	mov.b32 	%r407, %r408;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r405, %r406, %r407, %r408 }, { %r357, %r358, %r359, %r360 }, { %r355, %r356 }, { %r405, %r406, %r407, %r408 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r361, %r362, %r363, %r364 }, { %r365, %r366, %r367, %r368 }, { %r369, %r370 }, { %r361, %r362, %r363, %r364 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r365, %r366, %r367, %r368 }, { %r375, %r376 }, { %r371, %r372, %r373, %r374 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r377, %r378, %r379, %r380 }, { %r365, %r366, %r367, %r368 }, { %r381, %r382 }, { %r377, %r378, %r379, %r380 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r365, %r366, %r367, %r368 }, { %r387, %r388 }, { %r383, %r384, %r385, %r386 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r389, %r390, %r391, %r392 }, { %r393, %r394, %r395, %r396 }, { %r369, %r370 }, { %r389, %r390, %r391, %r392 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r397, %r398, %r399, %r400 }, { %r393, %r394, %r395, %r396 }, { %r375, %r376 }, { %r397, %r398, %r399, %r400 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r401, %r402, %r403, %r404 }, { %r393, %r394, %r395, %r396 }, { %r381, %r382 }, { %r401, %r402, %r403, %r404 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r405, %r406, %r407, %r408 }, { %r393, %r394, %r395, %r396 }, { %r387, %r388 }, { %r405, %r406, %r407, %r408 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r361, %r362, %r363, %r364 }, { %r409, %r410, %r411, %r412 }, { %r413, %r414 }, { %r361, %r362, %r363, %r364 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r409, %r410, %r411, %r412 }, { %r415, %r416 }, { %r371, %r372, %r373, %r374 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r377, %r378, %r379, %r380 }, { %r409, %r410, %r411, %r412 }, { %r417, %r418 }, { %r377, %r378, %r379, %r380 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r409, %r410, %r411, %r412 }, { %r419, %r420 }, { %r383, %r384, %r385, %r386 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r389, %r390, %r391, %r392 }, { %r421, %r422, %r423, %r424 }, { %r413, %r414 }, { %r389, %r390, %r391, %r392 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r397, %r398, %r399, %r400 }, { %r421, %r422, %r423, %r424 }, { %r415, %r416 }, { %r397, %r398, %r399, %r400 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r401, %r402, %r403, %r404 }, { %r421, %r422, %r423, %r424 }, { %r417, %r418 }, { %r401, %r402, %r403, %r404 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r405, %r406, %r407, %r408 }, { %r421, %r422, %r423, %r424 }, { %r419, %r420 }, { %r405, %r406, %r407, %r408 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r361, %r362, %r363, %r364 }, { %r425, %r426, %r427, %r428 }, { %r429, %r430 }, { %r361, %r362, %r363, %r364 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r425, %r426, %r427, %r428 }, { %r431, %r432 }, { %r371, %r372, %r373, %r374 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r377, %r378, %r379, %r380 }, { %r425, %r426, %r427, %r428 }, { %r433, %r434 }, { %r377, %r378, %r379, %r380 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r425, %r426, %r427, %r428 }, { %r435, %r436 }, { %r383, %r384, %r385, %r386 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r389, %r390, %r391, %r392 }, { %r437, %r438, %r439, %r440 }, { %r429, %r430 }, { %r389, %r390, %r391, %r392 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r397, %r398, %r399, %r400 }, { %r437, %r438, %r439, %r440 }, { %r431, %r432 }, { %r397, %r398, %r399, %r400 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r401, %r402, %r403, %r404 }, { %r437, %r438, %r439, %r440 }, { %r433, %r434 }, { %r401, %r402, %r403, %r404 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r405, %r406, %r407, %r408 }, { %r437, %r438, %r439, %r440 }, { %r435, %r436 }, { %r405, %r406, %r407, %r408 };

	// end inline asm
	.loc	1 139 11        // chunk_o.py:139:11
	fma.rn.f32 	%r702, %r24, %r361, %r628;
	fma.rn.f32 	%r703, %r24, %r362, %r629;
	fma.rn.f32 	%r704, %r24, %r363, %r630;
	fma.rn.f32 	%r705, %r24, %r364, %r631;
	fma.rn.f32 	%r706, %r24, %r371, %r636;
	fma.rn.f32 	%r707, %r24, %r372, %r637;
	fma.rn.f32 	%r708, %r24, %r373, %r638;
	fma.rn.f32 	%r709, %r24, %r374, %r639;
	fma.rn.f32 	%r710, %r24, %r377, %r644;
	fma.rn.f32 	%r711, %r24, %r378, %r645;
	fma.rn.f32 	%r712, %r24, %r379, %r646;
	fma.rn.f32 	%r713, %r24, %r380, %r647;
	fma.rn.f32 	%r714, %r24, %r383, %r652;
	fma.rn.f32 	%r715, %r24, %r384, %r653;
	fma.rn.f32 	%r716, %r24, %r385, %r654;
	fma.rn.f32 	%r717, %r24, %r386, %r655;
	fma.rn.f32 	%r718, %r24, %r389, %r632;
	fma.rn.f32 	%r719, %r24, %r390, %r633;
	fma.rn.f32 	%r720, %r24, %r391, %r634;
	fma.rn.f32 	%r721, %r24, %r392, %r635;
	fma.rn.f32 	%r722, %r24, %r397, %r640;
	fma.rn.f32 	%r723, %r24, %r398, %r641;
	fma.rn.f32 	%r724, %r24, %r399, %r642;
	fma.rn.f32 	%r725, %r24, %r400, %r643;
	fma.rn.f32 	%r726, %r24, %r401, %r648;
	fma.rn.f32 	%r727, %r24, %r402, %r649;
	fma.rn.f32 	%r728, %r24, %r403, %r650;
	fma.rn.f32 	%r729, %r24, %r404, %r651;
	fma.rn.f32 	%r730, %r24, %r405, %r656;
	fma.rn.f32 	%r731, %r24, %r406, %r657;
	fma.rn.f32 	%r732, %r24, %r407, %r658;
	fma.rn.f32 	%r733, %r24, %r408, %r659;
	.loc	1 140 19        // chunk_o.py:140:19
	cvt.rn.bf16.f32 	%rs32, %r702;
	cvt.rn.bf16.f32 	%rs33, %r703;
	cvt.rn.bf16.f32 	%rs36, %r704;
	cvt.rn.bf16.f32 	%rs37, %r705;
	cvt.rn.bf16.f32 	%rs40, %r706;
	cvt.rn.bf16.f32 	%rs41, %r707;
	cvt.rn.bf16.f32 	%rs44, %r708;
	cvt.rn.bf16.f32 	%rs45, %r709;
	cvt.rn.bf16.f32 	%rs48, %r710;
	cvt.rn.bf16.f32 	%rs49, %r711;
	cvt.rn.bf16.f32 	%rs52, %r712;
	cvt.rn.bf16.f32 	%rs53, %r713;
	cvt.rn.bf16.f32 	%rs56, %r714;
	cvt.rn.bf16.f32 	%rs57, %r715;
	cvt.rn.bf16.f32 	%rs60, %r716;
	cvt.rn.bf16.f32 	%rs61, %r717;
	cvt.rn.bf16.f32 	%rs34, %r718;
	cvt.rn.bf16.f32 	%rs35, %r719;
	cvt.rn.bf16.f32 	%rs38, %r720;
	cvt.rn.bf16.f32 	%rs39, %r721;
	cvt.rn.bf16.f32 	%rs42, %r722;
	cvt.rn.bf16.f32 	%rs43, %r723;
	cvt.rn.bf16.f32 	%rs46, %r724;
	cvt.rn.bf16.f32 	%rs47, %r725;
	cvt.rn.bf16.f32 	%rs50, %r726;
	cvt.rn.bf16.f32 	%rs51, %r727;
	cvt.rn.bf16.f32 	%rs54, %r728;
	cvt.rn.bf16.f32 	%rs55, %r729;
	cvt.rn.bf16.f32 	%rs58, %r730;
	cvt.rn.bf16.f32 	%rs59, %r731;
	cvt.rn.bf16.f32 	%rs62, %r732;
	cvt.rn.bf16.f32 	%rs63, %r733;
	.loc	1 140 5        // chunk_o.py:140:5
	bar.sync 	0;
	shl.b32 	%r734, %r466, 11;
	shl.b32 	%r735, %r1, 3;
	and.b32 	%r736, %r735, 696;
	bfe.s32 	%r737, %r1, 3, 1;
	and.b32 	%r738, %r737, 1088;
	shl.b32 	%r739, %r619, 1;
	or.b32 	%r740, %r738, %r736;
	xor.b32 	%r741, %r740, %r739;
	or.b32 	%r742, %r741, %r734;
	add.s32 	%r441, %r74, %r742;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b16 [ %r441 + 0 ], { %rs32, %rs33, %rs34, %rs35 };

	// end inline asm
	add.s32 	%r442, %r441, 256;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b16 [ %r442 + 0 ], { %rs36, %rs37, %rs38, %rs39 };

	// end inline asm
	xor.b32 	%r743, %r742, 8;
	add.s32 	%r443, %r74, %r743;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b16 [ %r443 + 0 ], { %rs40, %rs41, %rs42, %rs43 };

	// end inline asm
	add.s32 	%r444, %r443, 256;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b16 [ %r444 + 0 ], { %rs44, %rs45, %rs46, %rs47 };

	// end inline asm
	xor.b32 	%r744, %r742, 16;
	add.s32 	%r445, %r74, %r744;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b16 [ %r445 + 0 ], { %rs48, %rs49, %rs50, %rs51 };

	// end inline asm
	add.s32 	%r446, %r445, 256;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b16 [ %r446 + 0 ], { %rs52, %rs53, %rs54, %rs55 };

	// end inline asm
	xor.b32 	%r745, %r742, 24;
	add.s32 	%r447, %r74, %r745;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b16 [ %r447 + 0 ], { %rs56, %rs57, %rs58, %rs59 };

	// end inline asm
	add.s32 	%r448, %r447, 256;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b16 [ %r448 + 0 ], { %rs60, %rs61, %rs62, %rs63 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r746, %r1, 6;
	and.b32 	%r747, %r746, 1088;
	and.b32 	%r748, %r613, 504;
	xor.b32 	%r749, %r747, %r748;
	add.s32 	%r750, %r74, %r749;
	ld.shared.v2.b32 	{%r449, %r457}, [%r750];
	ld.shared.v2.b32 	{%r453, %r461}, [%r750+512];
	xor.b32 	%r751, %r749, 2056;
	add.s32 	%r752, %r74, %r751;
	ld.shared.v2.b32 	{%r450, %r458}, [%r752];
	ld.shared.v2.b32 	{%r454, %r462}, [%r752+512];
	xor.b32 	%r753, %r749, 4112;
	add.s32 	%r754, %r74, %r753;
	ld.shared.v2.b32 	{%r451, %r459}, [%r754];
	ld.shared.v2.b32 	{%r455, %r463}, [%r754+512];
	xor.b32 	%r755, %r749, 6168;
	add.s32 	%r756, %r74, %r755;
	ld.shared.v2.b32 	{%r452, %r460}, [%r756];
	ld.shared.v2.b32 	{%r456, %r464}, [%r756+512];
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd124 + 0 ], { %r449, %r450, %r451, %r452 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd125 + 0 ], { %r453, %r454, %r455, %r456 };

	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd126 + 0 ], { %r457, %r458, %r459, %r460 };

	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd127 + 0 ], { %r461, %r462, %r463, %r464 };

	// end inline asm
	.loc	1 43 1        // chunk_o.py:43:1
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
	.file	3 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
