//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kkt_solve_kernel // -- Begin function chunk_gated_delta_rule_fwd_kkt_solve_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_gated_delta_rule_fwd_kkt_solve_kernel
.visible .entry chunk_gated_delta_rule_fwd_kkt_solve_kernel(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_3,
	.param .u32 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_5,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_6
)
.reqntid 128
{
	.reg .pred 	%p<91>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<1899>;
	.reg .b64 	%rd<146>;
	.loc	1 40 0        // chunk_fwd.py:40:0
$L__func_begin0:
	.loc	1 40 0        // chunk_fwd.py:40:0

// %bb.0:
	ld.param.b32 	%r118, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_4];
$L__tmp0:
	.loc	1 70 17        // chunk_fwd.py:70:17
	mov.u32 	%r119, %ctaid.x;
	.loc	1 80 8        // chunk_fwd.py:80:8
	mul.wide.u32 	%rd2, %r119, 64;
	cvt.s64.s32 	%rd3, %r118;
	setp.gt.s64 	%p2, %rd3, %rd2;
	@!%p2 bra 	$L__BB0_24;
// %bb.1:
	.loc	1 0 8        // chunk_fwd.py:0:8
	ld.param.b64 	%rd39, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_3];
	ld.param.b64 	%rd38, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_2];
	ld.param.b64 	%rd37, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_1];
	ld.param.b64 	%rd36, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_0];
	.loc	1 70 0        // chunk_fwd.py:70:0
	cvt.u64.u32 	%rd1, %r119;
	.loc	1 70 48        // chunk_fwd.py:70:48
	mov.u32 	%r146, %ctaid.y;
	.loc	1 78 20        // chunk_fwd.py:78:20
	and.b32 	%r147, %r146, 65520;
	.loc	1 71 28        // chunk_fwd.py:71:28
	and.b32 	%r148, %r146, 15;
	.loc	1 84 13        // chunk_fwd.py:84:13
	or.b64 	%rd4, %rd2, 16;
	.loc	1 85 13        // chunk_fwd.py:85:13
	or.b64 	%rd5, %rd2, 32;
	.loc	1 86 13        // chunk_fwd.py:86:13
	or.b64 	%rd6, %rd2, 48;
	.loc	1 88 11        // chunk_fwd.py:88:11
	mul.lo.s32 	%r149, %r147, %r118;
	or.b32 	%r1, %r149, %r148;
	.loc	1 88 10        // chunk_fwd.py:88:10
	shl.b32 	%r150, %r1, 7;
	.loc	1 88 5        // chunk_fwd.py:88:5
	mad.wide.s32 	%rd64, %r150, 4, %rd36;
	.loc	1 91 11        // chunk_fwd.py:91:11
	mov.u32 	%r2, %tid.x;
	and.b32 	%r151, %r2, 120;
	bfe.u32 	%r152, %r2, 3, 4;
	and.b32 	%r3, %r2, 28;
	bfe.u32 	%r4, %r2, 4, 3;
	or.b32 	%r5, %r4, 8;
	and.b32 	%r6, %r2, 7;
	and.b32 	%r7, %r2, 3;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r2, 32;
	shr.u32 	%r153, %r9, 2;
	and.b32 	%r10, %r2, 15;
	.loc	1 92 14        // chunk_fwd.py:92:14
	cvt.u64.u32 	%rd65, %r152;
	cvt.u64.u32 	%rd66, %r4;
	cvt.u64.u32 	%rd67, %r5;
	cvt.u64.u32 	%rd68, %r10;
	or.b64 	%rd7, %rd2, %rd65;
	or.b64 	%rd8, %rd2, %rd68;
	.loc	1 92 13        // chunk_fwd.py:92:13
	setp.lt.u64 	%p23, %rd7, %rd3;
	.loc	1 91 11        // chunk_fwd.py:91:11
	or.b32 	%r14, %r8, %r153;
	or.b32 	%r13, %r14, 1;
	bfe.u32 	%r11, %r2, 2, 3;
	or.b32 	%r12, %r11, 8;
	.loc	1 95 14        // chunk_fwd.py:95:14
	cvt.u64.u32 	%rd69, %r12;
	cvt.u64.u32 	%rd70, %r11;
	.loc	1 92 14        // chunk_fwd.py:92:14
	or.b64 	%rd9, %rd2, %rd69;
	or.b64 	%rd10, %rd2, %rd70;
	cvt.u64.u32 	%rd11, %r13;
	cvt.u64.u32 	%rd12, %r14;
	or.b64 	%rd71, %rd2, %rd12;
	or.b64 	%rd72, %rd2, %rd11;
	.loc	1 92 13        // chunk_fwd.py:92:13
	setp.lt.u64 	%p4, %rd9, %rd3;
	setp.lt.u64 	%p3, %rd10, %rd3;
	setp.lt.u64 	%p12, %rd72, %rd3;
	setp.lt.u64 	%p11, %rd71, %rd3;
	setp.lt.u64 	%p13, %rd8, %rd3;
	.loc	1 93 14        // chunk_fwd.py:93:14
	or.b64 	%rd13, %rd4, %rd65;
	or.b64 	%rd73, %rd4, %rd70;
	or.b64 	%rd74, %rd4, %rd69;
	or.b64 	%rd14, %rd4, %rd66;
	or.b64 	%rd15, %rd4, %rd67;
	or.b64 	%rd16, %rd4, %rd68;
	.loc	1 93 13        // chunk_fwd.py:93:13
	setp.lt.u64 	%p5, %rd73, %rd3;
	setp.lt.u64 	%p6, %rd74, %rd3;
	setp.lt.u64 	%p14, %rd14, %rd3;
	setp.lt.u64 	%p15, %rd15, %rd3;
	setp.lt.u64 	%p16, %rd16, %rd3;
	.loc	1 94 14        // chunk_fwd.py:94:14
	or.b64 	%rd17, %rd5, %rd65;
	or.b64 	%rd75, %rd5, %rd70;
	or.b64 	%rd76, %rd5, %rd69;
	or.b64 	%rd18, %rd5, %rd66;
	or.b64 	%rd19, %rd5, %rd67;
	or.b64 	%rd20, %rd5, %rd68;
	.loc	1 94 13        // chunk_fwd.py:94:13
	setp.lt.u64 	%p7, %rd75, %rd3;
	setp.lt.u64 	%p8, %rd76, %rd3;
	setp.lt.u64 	%p17, %rd18, %rd3;
	setp.lt.u64 	%p18, %rd19, %rd3;
	setp.lt.u64 	%p19, %rd20, %rd3;
	.loc	1 95 14        // chunk_fwd.py:95:14
	or.b64 	%rd21, %rd6, %rd65;
	or.b64 	%rd77, %rd6, %rd70;
	or.b64 	%rd78, %rd6, %rd69;
	or.b64 	%rd22, %rd6, %rd66;
	or.b64 	%rd23, %rd6, %rd67;
	or.b64 	%rd24, %rd6, %rd68;
	.loc	1 95 13        // chunk_fwd.py:95:13
	setp.lt.u64 	%p9, %rd77, %rd3;
	setp.lt.u64 	%p10, %rd78, %rd3;
	setp.lt.u64 	%p20, %rd22, %rd3;
	setp.lt.u64 	%p21, %rd23, %rd3;
	setp.lt.u64 	%p22, %rd24, %rd3;
	.loc	1 98 12        // chunk_fwd.py:98:12
	mul.wide.s32 	%rd79, %r149, 4;
	add.s64 	%rd80, %rd38, %rd79;
	mul.wide.u32 	%rd81, %r148, 4;
	add.s64 	%rd82, %rd80, %rd81;
	shl.b64 	%rd83, %rd10, 6;
	add.s64 	%rd40, %rd82, %rd83;
	shl.b64 	%rd84, %rd9, 6;
	add.s64 	%rd41, %rd82, %rd84;
	.loc	1 99 12        // chunk_fwd.py:99:12
	shl.b64 	%rd85, %rd73, 6;
	add.s64 	%rd42, %rd82, %rd85;
	shl.b64 	%rd86, %rd74, 6;
	add.s64 	%rd43, %rd82, %rd86;
	.loc	1 100 12        // chunk_fwd.py:100:12
	shl.b64 	%rd87, %rd75, 6;
	add.s64 	%rd44, %rd82, %rd87;
	shl.b64 	%rd88, %rd76, 6;
	add.s64 	%rd45, %rd82, %rd88;
	.loc	1 101 12        // chunk_fwd.py:101:12
	shl.b64 	%rd89, %rd77, 6;
	add.s64 	%rd46, %rd82, %rd89;
	shl.b64 	%rd90, %rd78, 6;
	add.s64 	%rd47, %rd82, %rd90;
	.loc	1 102 12        // chunk_fwd.py:102:12
	mov.b32 	%r121, 0;
	// begin inline asm
	.loc	1 102 12        // chunk_fwd.py:102:12
	mov.u32 %r120, %r121;
	@%p3 ld.global.b32 { %r120 }, [ %rd40 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 102 12        // chunk_fwd.py:102:12
	mov.u32 %r122, %r121;
	@%p4 ld.global.b32 { %r122 }, [ %rd41 + 0 ];

	// end inline asm
	.loc	1 103 12        // chunk_fwd.py:103:12
	// begin inline asm
	.loc	1 103 12        // chunk_fwd.py:103:12
	mov.u32 %r123, %r121;
	@%p5 ld.global.b32 { %r123 }, [ %rd42 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 103 12        // chunk_fwd.py:103:12
	mov.u32 %r124, %r121;
	@%p6 ld.global.b32 { %r124 }, [ %rd43 + 0 ];

	// end inline asm
	.loc	1 104 12        // chunk_fwd.py:104:12
	// begin inline asm
	.loc	1 104 12        // chunk_fwd.py:104:12
	mov.u32 %r125, %r121;
	@%p7 ld.global.b32 { %r125 }, [ %rd44 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 104 12        // chunk_fwd.py:104:12
	mov.u32 %r126, %r121;
	@%p8 ld.global.b32 { %r126 }, [ %rd45 + 0 ];

	// end inline asm
	.loc	1 105 12        // chunk_fwd.py:105:12
	// begin inline asm
	.loc	1 105 12        // chunk_fwd.py:105:12
	mov.u32 %r127, %r121;
	@%p9 ld.global.b32 { %r127 }, [ %rd46 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 105 12        // chunk_fwd.py:105:12
	mov.u32 %r128, %r121;
	@%p10 ld.global.b32 { %r128 }, [ %rd47 + 0 ];

	// end inline asm
	.loc	1 109 16        // chunk_fwd.py:109:16
	add.s64 	%rd91, %rd37, %rd79;
	add.s64 	%rd92, %rd91, %rd81;
	add.s64 	%rd48, %rd92, %rd83;
	add.s64 	%rd49, %rd92, %rd84;
	shl.b64 	%rd93, %rd71, 6;
	add.s64 	%rd50, %rd92, %rd93;
	shl.b64 	%rd94, %rd72, 6;
	add.s64 	%rd51, %rd92, %rd94;
	shl.b64 	%rd95, %rd8, 6;
	add.s64 	%rd52, %rd92, %rd95;
	.loc	1 110 16        // chunk_fwd.py:110:16
	shl.b64 	%rd96, %rd14, 6;
	add.s64 	%rd53, %rd92, %rd96;
	shl.b64 	%rd97, %rd15, 6;
	add.s64 	%rd54, %rd92, %rd97;
	shl.b64 	%rd98, %rd16, 6;
	add.s64 	%rd55, %rd92, %rd98;
	.loc	1 111 16        // chunk_fwd.py:111:16
	shl.b64 	%rd99, %rd18, 6;
	add.s64 	%rd56, %rd92, %rd99;
	shl.b64 	%rd100, %rd19, 6;
	add.s64 	%rd57, %rd92, %rd100;
	shl.b64 	%rd101, %rd20, 6;
	add.s64 	%rd58, %rd92, %rd101;
	.loc	1 112 16        // chunk_fwd.py:112:16
	shl.b64 	%rd102, %rd22, 6;
	add.s64 	%rd59, %rd92, %rd102;
	shl.b64 	%rd103, %rd23, 6;
	add.s64 	%rd60, %rd92, %rd103;
	shl.b64 	%rd104, %rd24, 6;
	add.s64 	%rd61, %rd92, %rd104;
	.loc	1 114 16        // chunk_fwd.py:114:16
	// begin inline asm
	.loc	1 114 16        // chunk_fwd.py:114:16
	mov.u32 %r129, %r121;
	@%p3 ld.global.b32 { %r129 }, [ %rd48 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 114 16        // chunk_fwd.py:114:16
	mov.u32 %r130, %r121;
	@%p4 ld.global.b32 { %r130 }, [ %rd49 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 114 16        // chunk_fwd.py:114:16
	mov.u32 %r131, %r121;
	@%p11 ld.global.b32 { %r131 }, [ %rd50 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 114 16        // chunk_fwd.py:114:16
	mov.u32 %r132, %r121;
	@%p12 ld.global.b32 { %r132 }, [ %rd51 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 114 16        // chunk_fwd.py:114:16
	mov.u32 %r133, %r121;
	@%p13 ld.global.b32 { %r133 }, [ %rd52 + 0 ];

	// end inline asm
	.loc	1 115 16        // chunk_fwd.py:115:16
	// begin inline asm
	.loc	1 115 16        // chunk_fwd.py:115:16
	mov.u32 %r134, %r121;
	@%p14 ld.global.b32 { %r134 }, [ %rd53 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 115 16        // chunk_fwd.py:115:16
	mov.u32 %r135, %r121;
	@%p15 ld.global.b32 { %r135 }, [ %rd54 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 115 16        // chunk_fwd.py:115:16
	mov.u32 %r136, %r121;
	@%p16 ld.global.b32 { %r136 }, [ %rd55 + 0 ];

	// end inline asm
	.loc	1 116 16        // chunk_fwd.py:116:16
	// begin inline asm
	.loc	1 116 16        // chunk_fwd.py:116:16
	mov.u32 %r137, %r121;
	@%p17 ld.global.b32 { %r137 }, [ %rd56 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 116 16        // chunk_fwd.py:116:16
	mov.u32 %r138, %r121;
	@%p18 ld.global.b32 { %r138 }, [ %rd57 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 116 16        // chunk_fwd.py:116:16
	mov.u32 %r139, %r121;
	@%p19 ld.global.b32 { %r139 }, [ %rd58 + 0 ];

	// end inline asm
	.loc	1 117 16        // chunk_fwd.py:117:16
	// begin inline asm
	.loc	1 117 16        // chunk_fwd.py:117:16
	mov.u32 %r140, %r121;
	@%p20 ld.global.b32 { %r140 }, [ %rd59 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_fwd.py:117:16
	mov.u32 %r141, %r121;
	@%p21 ld.global.b32 { %r141 }, [ %rd60 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_fwd.py:117:16
	mov.u32 %r142, %r121;
	@%p22 ld.global.b32 { %r142 }, [ %rd61 + 0 ];

	// end inline asm
	.loc	1 138 26        // chunk_fwd.py:138:26
	shl.b32 	%r154, %r6, 2;
	.loc	1 139 16        // chunk_fwd.py:139:16
	shl.b64 	%rd105, %rd7, 13;
	add.s64 	%rd106, %rd64, %rd105;
	mad.wide.u32 	%rd62, %r154, 4, %rd106;
	.loc	1 140 16        // chunk_fwd.py:140:16
	shl.b32 	%r15, %r2, 4;
	and.b32 	%r155, %r15, 2032;
	and.b32 	%r156, %r2, 56;
	shl.b32 	%r157, %r156, 1;
	xor.b32 	%r158, %r155, %r157;
	mov.b32 	%r159, global_smem;
	add.s32 	%r143, %r159, %r158;
	selp.b32 	%r144, 16, 0, %p23;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd62 + 0 ], 0x10, %r144;

	// end inline asm
	cp.async.commit_group;
	.loc	1 139 16        // chunk_fwd.py:139:16
	add.s64 	%rd63, %rd62, 128;
	.loc	1 140 16        // chunk_fwd.py:140:16
	bar.sync 	0;
	add.s32 	%r145, %r143, 2048;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r145 + 0 ], [ %rd63 + 0 ], 0x10, %r144;

	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r160, %r6, 7;
	shl.b32 	%r16, %r6, 4;
	shl.b32 	%r17, %r2, 1;
	and.b32 	%r161, %r17, 48;
	or.b32 	%r162, %r160, %r16;
	xor.b32 	%r163, %r162, %r161;
	xor.b32 	%r164, %r163, 64;
	shl.b32 	%r165, %r9, 5;
	or.b32 	%r166, %r160, %r165;
	xor.b32 	%r167, %r16, %r161;
	or.b32 	%r18, %r166, %r167;
	xor.b32 	%r19, %r18, 64;
	shl.b32 	%r168, %r10, 7;
	and.b32 	%r20, %r2, 16;
	xor.b32 	%r169, %r16, %r20;
	or.b32 	%r21, %r169, %r168;
	xor.b32 	%r170, %r21, 32;
	xor.b32 	%r171, %r21, 64;
	xor.b32 	%r172, %r21, 96;
	add.s32 	%r266, %r143, 4096;
	shl.b32 	%r173, %r156, 5;
	shl.b32 	%r174, %r151, 1;
	or.b32 	%r175, %r173, %r16;
	xor.b32 	%r176, %r175, %r174;
	add.s32 	%r177, %r159, %r176;
	add.s32 	%r271, %r177, 6144;
	shl.b32 	%r178, %r6, 8;
	or.b32 	%r179, %r167, %r178;
	add.s32 	%r180, %r159, %r179;
	add.s32 	%r22, %r180, 6144;
	add.s32 	%r23, %r180, 6272;
	xor.b32 	%r181, %r179, 64;
	add.s32 	%r182, %r159, %r181;
	add.s32 	%r24, %r182, 6144;
	add.s32 	%r25, %r182, 6272;
	add.s32 	%r26, %r159, %r163;
	add.s32 	%r27, %r26, 4096;
	add.s32 	%r28, %r26, 5120;
	add.s32 	%r29, %r159, %r164;
	add.s32 	%r30, %r29, 4096;
	add.s32 	%r31, %r29, 5120;
	add.s32 	%r183, %r159, %r21;
	add.s32 	%r32, %r183, 4096;
	add.s32 	%r33, %r159, %r170;
	add.s32 	%r34, %r33, 4096;
	add.s32 	%r35, %r159, %r171;
	add.s32 	%r36, %r35, 4096;
	add.s32 	%r37, %r159, %r172;
	add.s32 	%r38, %r37, 4096;
	add.s32 	%r305, %r143, 6144;
	add.s32 	%r310, %r177, 8192;
	add.s32 	%r39, %r180, 8192;
	add.s32 	%r40, %r180, 8320;
	add.s32 	%r41, %r182, 8192;
	add.s32 	%r42, %r182, 8320;
	add.s32 	%r43, %r183, 6144;
	add.s32 	%r44, %r33, 6144;
	add.s32 	%r45, %r35, 6144;
	add.s32 	%r46, %r37, 6144;
	.loc	1 137 5        // chunk_fwd.py:137:5
	shl.b32 	%r47, %r2, 2;
	and.b32 	%r48, %r47, 28;
	shl.b64 	%rd107, %rd1, 19;
	mul.wide.u32 	%rd108, %r152, 8192;
	or.b64 	%rd109, %rd107, %rd108;
	mul.wide.u32 	%rd110, %r6, 16;
	or.b64 	%rd111, %rd109, %rd110;
	shr.u32 	%r184, %r146, 4;
	mul.lo.s32 	%r185, %r118, %r184;
	shl.b32 	%r186, %r185, 11;
	shl.b32 	%r187, %r148, 7;
	or.b32 	%r188, %r186, %r187;
	mad.wide.s32 	%rd112, %r188, 4, %rd111;
	add.s64 	%rd25, %rd36, %rd112;
	mov.b32 	%r1837, 0f00000000;
	mov.b32 	%r1768, 1;
	mov.b32 	%r1767, -1;
	mov.pred 	%p89, -1;
	mov.b64 	%rd140, 0;
	mov.b64 	%rd141, %rd140;
	mov.pred 	%p90, %p89;
	mov.b32 	%r1838, %r1837;
	mov.b32 	%r1839, %r1837;
	mov.b32 	%r1840, %r1837;
	mov.b32 	%r1841, %r1837;
	mov.b32 	%r1842, %r1837;
	mov.b32 	%r1843, %r1837;
	mov.b32 	%r1844, %r1837;
	mov.b32 	%r1829, %r1837;
	mov.b32 	%r1830, %r1837;
	mov.b32 	%r1831, %r1837;
	mov.b32 	%r1832, %r1837;
	mov.b32 	%r1833, %r1837;
	mov.b32 	%r1834, %r1837;
	mov.b32 	%r1835, %r1837;
	mov.b32 	%r1836, %r1837;
	mov.b32 	%r1821, %r1837;
	mov.b32 	%r1822, %r1837;
	mov.b32 	%r1823, %r1837;
	mov.b32 	%r1824, %r1837;
	mov.b32 	%r1825, %r1837;
	mov.b32 	%r1826, %r1837;
	mov.b32 	%r1827, %r1837;
	mov.b32 	%r1828, %r1837;
	mov.b32 	%r1813, %r1837;
	mov.b32 	%r1814, %r1837;
	mov.b32 	%r1815, %r1837;
	mov.b32 	%r1816, %r1837;
	mov.b32 	%r1817, %r1837;
	mov.b32 	%r1818, %r1837;
	mov.b32 	%r1819, %r1837;
	mov.b32 	%r1820, %r1837;
	mov.b32 	%r1805, %r1837;
	mov.b32 	%r1806, %r1837;
	mov.b32 	%r1807, %r1837;
	mov.b32 	%r1808, %r1837;
	mov.b32 	%r1809, %r1837;
	mov.b32 	%r1810, %r1837;
	mov.b32 	%r1811, %r1837;
	mov.b32 	%r1812, %r1837;
	mov.b32 	%r1797, %r1837;
	mov.b32 	%r1798, %r1837;
	mov.b32 	%r1799, %r1837;
	mov.b32 	%r1800, %r1837;
	mov.b32 	%r1801, %r1837;
	mov.b32 	%r1802, %r1837;
	mov.b32 	%r1803, %r1837;
	mov.b32 	%r1804, %r1837;
	mov.b32 	%r1789, %r1837;
	mov.b32 	%r1790, %r1837;
	mov.b32 	%r1791, %r1837;
	mov.b32 	%r1792, %r1837;
	mov.b32 	%r1793, %r1837;
	mov.b32 	%r1794, %r1837;
	mov.b32 	%r1795, %r1837;
	mov.b32 	%r1796, %r1837;
	mov.b32 	%r1781, %r1837;
	mov.b32 	%r1782, %r1837;
	mov.b32 	%r1783, %r1837;
	mov.b32 	%r1784, %r1837;
	mov.b32 	%r1785, %r1837;
	mov.b32 	%r1786, %r1837;
	mov.b32 	%r1787, %r1837;
	mov.b32 	%r1788, %r1837;
	mov.b32 	%r1773, %r1837;
	mov.b32 	%r1774, %r1837;
	mov.b32 	%r1775, %r1837;
	mov.b32 	%r1776, %r1837;
	mov.b32 	%r1777, %r1837;
	mov.b32 	%r1778, %r1837;
	mov.b32 	%r1779, %r1837;
	mov.b32 	%r1780, %r1837;
	mov.b32 	%r1769, %r1837;
	mov.b32 	%r1770, %r1837;
	mov.b32 	%r1771, %r1837;
	mov.b32 	%r1772, %r1837;
	bra.uni 	$L__BB0_2;
$L__BB0_6:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 137 5        // chunk_fwd.py:137:5
	add.s64 	%rd141, %rd141, 1;
	add.s64 	%rd140, %rd140, 128;
	setp.ne.b64 	%p35, %rd140, 512;
	@!%p35 bra 	$L__BB0_7;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 5        // chunk_fwd.py:0:5
	mov.pred 	%p1, %p90;
	mov.pred 	%p90, %p89;
	.loc	1 144 12        // chunk_fwd.py:144:12
	setp.le.u64 	%p24, %rd3, %rd4;
	.loc	1 137 5        // chunk_fwd.py:137:5
	add.s32 	%r215, %r1767, 1;
	setp.gt.s32 	%p25, %r215, 1;
	selp.b32 	%r1767, 0, %r215, %p25;
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.wait_group 	1;
	bar.sync 	0;
	shl.b32 	%r216, %r1767, 11;
	add.s32 	%r217, %r159, %r216;
	.loc	1 142 18        // chunk_fwd.py:142:18
	add.s32 	%r218, %r26, %r216;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r343, %r344, %r347, %r348}, [%r218];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r345, %r346, %r349, %r350}, [%r218+1024];
	add.s32 	%r219, %r29, %r216;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r351, %r352, %r355, %r356}, [%r219];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r353, %r354, %r357, %r358}, [%r219+1024];
	add.s32 	%r220, %r217, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r199, %r200}, [%r220];
	add.s32 	%r221, %r217, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r211, %r212}, [%r221];
	.loc	1 140 16        // chunk_fwd.py:140:16
	add.s32 	%r222, %r217, %r21;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r191, %r192}, [%r222];
	add.s32 	%r223, %r33, %r216;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r197, %r198}, [%r223];
	add.s32 	%r224, %r35, %r216;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r203, %r204}, [%r224];
	add.s32 	%r225, %r37, %r216;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r209, %r210}, [%r225];
	.loc	1 142 18        // chunk_fwd.py:142:18
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1769, %r1770, %r1771, %r1772 }, { %r189, %r190, %r191, %r192 }, { %r193, %r194 }, { %r1769, %r1770, %r1771, %r1772 };

	// end inline asm
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1769, %r1770, %r1771, %r1772 }, { %r195, %r196, %r197, %r198 }, { %r199, %r200 }, { %r1769, %r1770, %r1771, %r1772 };

	// end inline asm
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1769, %r1770, %r1771, %r1772 }, { %r201, %r202, %r203, %r204 }, { %r205, %r206 }, { %r1769, %r1770, %r1771, %r1772 };

	// end inline asm
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1769, %r1770, %r1771, %r1772 }, { %r207, %r208, %r209, %r210 }, { %r211, %r212 }, { %r1769, %r1770, %r1771, %r1772 };

	// end inline asm
	.loc	1 137 5        // chunk_fwd.py:137:5
	add.s32 	%r226, %r1768, 1;
	setp.gt.s32 	%p26, %r226, 1;
	selp.b32 	%r1768, 0, %r226, %p26;
	.loc	1 140 53        // chunk_fwd.py:140:53
	add.s64 	%rd26, %rd25, %rd140;
	add.s64 	%rd113, %rd26, 256;
	setp.lt.u64 	%p89, %rd141, 2;
	.loc	1 140 16        // chunk_fwd.py:140:16
	shl.b32 	%r227, %r1768, 11;
	bar.sync 	0;
	add.s32 	%r213, %r143, %r227;
	selp.b32 	%r228, 16, 0, %p89;
	selp.b32 	%r214, %r228, 0, %p23;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r213 + 0 ], [ %rd113 + 0 ], 0x10, %r214;

	// end inline asm
	cp.async.commit_group;
	.loc	1 144 9        // chunk_fwd.py:144:9
	@%p24 bra 	$L__BB0_6;
// %bb.3:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 9        // chunk_fwd.py:0:9
	setp.le.u64 	%p28, %rd3, %rd5;
	.loc	1 93 13        // chunk_fwd.py:93:13
	setp.lt.u64 	%p29, %rd13, %rd3;
	.loc	1 146 39        // chunk_fwd.py:146:39
	add.s64 	%rd114, %rd26, 131072;
	and.pred 	%p27, %p29, %p1;
	.loc	1 146 20        // chunk_fwd.py:146:20
	mov.b32 	%r265, 0;
	// begin inline asm
	.loc	1 146 20        // chunk_fwd.py:146:20
	mov.u32 %r229, %r265;
	.loc	1 147 20        // chunk_fwd.py:147:20
	mov.u32 %r230, %r265;
	.loc	1 148 20        // chunk_fwd.py:148:20
	mov.u32 %r231, %r265;
	.loc	1 149 20        // chunk_fwd.py:149:20
	mov.u32 %r232, %r265;
	@%p27 ld.global.v4.b32 { %r229, %r230, %r231, %r232 }, [ %rd114 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 146 20        // chunk_fwd.py:146:20
	st.shared::cta.v4.b32 [ %r266 + 0 ], { %r229, %r230, %r231, %r232 };

	// end inline asm
	.loc	1 148 35        // chunk_fwd.py:148:35
	// begin inline asm
	.loc	1 148 35        // chunk_fwd.py:148:35
	st.shared::cta.v4.b32 [ %r271 + 0 ], { %r229, %r230, %r231, %r232 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r245, %r246}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r247, %r248}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r261, %r262}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r255, %r256, %r263, %r264}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r359, %r360, %r363, %r364}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r361, %r362, %r365, %r366}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r367, %r368, %r371, %r372}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r369, %r370, %r373, %r374}, [%r31];
	.loc	1 146 20        // chunk_fwd.py:146:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r235, %r236}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r243, %r244}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r251, %r252}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r257, %r258, %r259, %r260}, [%r38];
	.loc	1 148 22        // chunk_fwd.py:148:22
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1773, %r1774, %r1775, %r1776 }, { %r233, %r234, %r235, %r236 }, { %r237, %r238 }, { %r1773, %r1774, %r1775, %r1776 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1777, %r1778, %r1779, %r1780 }, { %r233, %r234, %r235, %r236 }, { %r239, %r240 }, { %r1777, %r1778, %r1779, %r1780 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1773, %r1774, %r1775, %r1776 }, { %r241, %r242, %r243, %r244 }, { %r245, %r246 }, { %r1773, %r1774, %r1775, %r1776 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1777, %r1778, %r1779, %r1780 }, { %r241, %r242, %r243, %r244 }, { %r247, %r248 }, { %r1777, %r1778, %r1779, %r1780 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1773, %r1774, %r1775, %r1776 }, { %r249, %r250, %r251, %r252 }, { %r253, %r254 }, { %r1773, %r1774, %r1775, %r1776 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1777, %r1778, %r1779, %r1780 }, { %r249, %r250, %r251, %r252 }, { %r255, %r256 }, { %r1777, %r1778, %r1779, %r1780 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1773, %r1774, %r1775, %r1776 }, { %r257, %r258, %r259, %r260 }, { %r261, %r262 }, { %r1773, %r1774, %r1775, %r1776 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1777, %r1778, %r1779, %r1780 }, { %r257, %r258, %r259, %r260 }, { %r263, %r264 }, { %r1777, %r1778, %r1779, %r1780 };

	// end inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1797, %r1798, %r1799, %r1800 }, { %r233, %r234, %r235, %r236 }, { %r343, %r344 }, { %r1797, %r1798, %r1799, %r1800 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1801, %r1802, %r1803, %r1804 }, { %r233, %r234, %r235, %r236 }, { %r345, %r346 }, { %r1801, %r1802, %r1803, %r1804 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1797, %r1798, %r1799, %r1800 }, { %r241, %r242, %r243, %r244 }, { %r347, %r348 }, { %r1797, %r1798, %r1799, %r1800 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1801, %r1802, %r1803, %r1804 }, { %r241, %r242, %r243, %r244 }, { %r349, %r350 }, { %r1801, %r1802, %r1803, %r1804 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1797, %r1798, %r1799, %r1800 }, { %r249, %r250, %r251, %r252 }, { %r351, %r352 }, { %r1797, %r1798, %r1799, %r1800 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1801, %r1802, %r1803, %r1804 }, { %r249, %r250, %r251, %r252 }, { %r353, %r354 }, { %r1801, %r1802, %r1803, %r1804 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1797, %r1798, %r1799, %r1800 }, { %r257, %r258, %r259, %r260 }, { %r355, %r356 }, { %r1797, %r1798, %r1799, %r1800 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1801, %r1802, %r1803, %r1804 }, { %r257, %r258, %r259, %r260 }, { %r357, %r358 }, { %r1801, %r1802, %r1803, %r1804 };

	// end inline asm
	.loc	1 152 13        // chunk_fwd.py:152:13
	@%p28 bra 	$L__BB0_6;
// %bb.4:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 13        // chunk_fwd.py:0:13
	setp.le.u64 	%p31, %rd3, %rd6;
	.loc	1 94 13        // chunk_fwd.py:94:13
	setp.lt.u64 	%p32, %rd17, %rd3;
	.loc	1 154 43        // chunk_fwd.py:154:43
	add.s64 	%rd115, %rd26, 262144;
	and.pred 	%p30, %p32, %p1;
	.loc	1 154 24        // chunk_fwd.py:154:24
	// begin inline asm
	.loc	1 154 24        // chunk_fwd.py:154:24
	mov.u32 %r267, %r265;
	.loc	1 155 24        // chunk_fwd.py:155:24
	mov.u32 %r268, %r265;
	.loc	1 156 24        // chunk_fwd.py:156:24
	mov.u32 %r269, %r265;
	.loc	1 157 24        // chunk_fwd.py:157:24
	mov.u32 %r270, %r265;
	@%p30 ld.global.v4.b32 { %r267, %r268, %r269, %r270 }, [ %rd115 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 154 24        // chunk_fwd.py:154:24
	st.shared::cta.v4.b32 [ %r266 + 0 ], { %r267, %r268, %r269, %r270 };

	// end inline asm
	.loc	1 156 39        // chunk_fwd.py:156:39
	// begin inline asm
	.loc	1 156 39        // chunk_fwd.py:156:39
	st.shared::cta.v4.b32 [ %r271 + 0 ], { %r267, %r268, %r269, %r270 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r276, %r277, %r284, %r285}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r278, %r279, %r286, %r287}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r292, %r293, %r300, %r301}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r294, %r295, %r302, %r303}, [%r25];
	.loc	1 154 24        // chunk_fwd.py:154:24
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r272, %r273, %r274, %r275}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r280, %r281, %r282, %r283}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r288, %r289, %r290, %r291}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r296, %r297, %r298, %r299}, [%r38];
	.loc	1 156 26        // chunk_fwd.py:156:26
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1781, %r1782, %r1783, %r1784 }, { %r272, %r273, %r274, %r275 }, { %r276, %r277 }, { %r1781, %r1782, %r1783, %r1784 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1785, %r1786, %r1787, %r1788 }, { %r272, %r273, %r274, %r275 }, { %r278, %r279 }, { %r1785, %r1786, %r1787, %r1788 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1781, %r1782, %r1783, %r1784 }, { %r280, %r281, %r282, %r283 }, { %r284, %r285 }, { %r1781, %r1782, %r1783, %r1784 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1785, %r1786, %r1787, %r1788 }, { %r280, %r281, %r282, %r283 }, { %r286, %r287 }, { %r1785, %r1786, %r1787, %r1788 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1781, %r1782, %r1783, %r1784 }, { %r288, %r289, %r290, %r291 }, { %r292, %r293 }, { %r1781, %r1782, %r1783, %r1784 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1785, %r1786, %r1787, %r1788 }, { %r288, %r289, %r290, %r291 }, { %r294, %r295 }, { %r1785, %r1786, %r1787, %r1788 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1781, %r1782, %r1783, %r1784 }, { %r296, %r297, %r298, %r299 }, { %r300, %r301 }, { %r1781, %r1782, %r1783, %r1784 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1785, %r1786, %r1787, %r1788 }, { %r296, %r297, %r298, %r299 }, { %r302, %r303 }, { %r1785, %r1786, %r1787, %r1788 };

	// end inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1805, %r1806, %r1807, %r1808 }, { %r272, %r273, %r274, %r275 }, { %r343, %r344 }, { %r1805, %r1806, %r1807, %r1808 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1809, %r1810, %r1811, %r1812 }, { %r272, %r273, %r274, %r275 }, { %r345, %r346 }, { %r1809, %r1810, %r1811, %r1812 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1805, %r1806, %r1807, %r1808 }, { %r280, %r281, %r282, %r283 }, { %r347, %r348 }, { %r1805, %r1806, %r1807, %r1808 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1809, %r1810, %r1811, %r1812 }, { %r280, %r281, %r282, %r283 }, { %r349, %r350 }, { %r1809, %r1810, %r1811, %r1812 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1805, %r1806, %r1807, %r1808 }, { %r288, %r289, %r290, %r291 }, { %r351, %r352 }, { %r1805, %r1806, %r1807, %r1808 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1809, %r1810, %r1811, %r1812 }, { %r288, %r289, %r290, %r291 }, { %r353, %r354 }, { %r1809, %r1810, %r1811, %r1812 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1805, %r1806, %r1807, %r1808 }, { %r296, %r297, %r298, %r299 }, { %r355, %r356 }, { %r1805, %r1806, %r1807, %r1808 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1809, %r1810, %r1811, %r1812 }, { %r296, %r297, %r298, %r299 }, { %r357, %r358 }, { %r1809, %r1810, %r1811, %r1812 };

	// end inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1813, %r1814, %r1815, %r1816 }, { %r272, %r273, %r274, %r275 }, { %r359, %r360 }, { %r1813, %r1814, %r1815, %r1816 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1817, %r1818, %r1819, %r1820 }, { %r272, %r273, %r274, %r275 }, { %r361, %r362 }, { %r1817, %r1818, %r1819, %r1820 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1813, %r1814, %r1815, %r1816 }, { %r280, %r281, %r282, %r283 }, { %r363, %r364 }, { %r1813, %r1814, %r1815, %r1816 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1817, %r1818, %r1819, %r1820 }, { %r280, %r281, %r282, %r283 }, { %r365, %r366 }, { %r1817, %r1818, %r1819, %r1820 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1813, %r1814, %r1815, %r1816 }, { %r288, %r289, %r290, %r291 }, { %r367, %r368 }, { %r1813, %r1814, %r1815, %r1816 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1817, %r1818, %r1819, %r1820 }, { %r288, %r289, %r290, %r291 }, { %r369, %r370 }, { %r1817, %r1818, %r1819, %r1820 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1813, %r1814, %r1815, %r1816 }, { %r296, %r297, %r298, %r299 }, { %r371, %r372 }, { %r1813, %r1814, %r1815, %r1816 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1817, %r1818, %r1819, %r1820 }, { %r296, %r297, %r298, %r299 }, { %r373, %r374 }, { %r1817, %r1818, %r1819, %r1820 };

	// end inline asm
	.loc	1 161 17        // chunk_fwd.py:161:17
	@%p31 bra 	$L__BB0_6;
// %bb.5:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 95 13        // chunk_fwd.py:95:13
	setp.lt.u64 	%p34, %rd21, %rd3;
	.loc	1 163 47        // chunk_fwd.py:163:47
	add.s64 	%rd116, %rd26, 393216;
	and.pred 	%p33, %p34, %p1;
	.loc	1 163 28        // chunk_fwd.py:163:28
	mov.b32 	%r304, 0;
	// begin inline asm
	.loc	1 163 28        // chunk_fwd.py:163:28
	mov.u32 %r306, %r304;
	.loc	1 164 28        // chunk_fwd.py:164:28
	mov.u32 %r307, %r304;
	.loc	1 165 28        // chunk_fwd.py:165:28
	mov.u32 %r308, %r304;
	.loc	1 166 28        // chunk_fwd.py:166:28
	mov.u32 %r309, %r304;
	@%p33 ld.global.v4.b32 { %r306, %r307, %r308, %r309 }, [ %rd116 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 163 28        // chunk_fwd.py:163:28
	st.shared::cta.v4.b32 [ %r305 + 0 ], { %r306, %r307, %r308, %r309 };

	// end inline asm
	.loc	1 165 43        // chunk_fwd.py:165:43
	// begin inline asm
	.loc	1 165 43        // chunk_fwd.py:165:43
	st.shared::cta.v4.b32 [ %r310 + 0 ], { %r306, %r307, %r308, %r309 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r315, %r316, %r323, %r324}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r317, %r318, %r325, %r326}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r331, %r332, %r339, %r340}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r333, %r334, %r341, %r342}, [%r42];
	.loc	1 163 28        // chunk_fwd.py:163:28
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r311, %r312, %r313, %r314}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r319, %r320, %r321, %r322}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r327, %r328, %r329, %r330}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r335, %r336, %r337, %r338}, [%r46];
	.loc	1 156 39        // chunk_fwd.py:156:39
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r375, %r376, %r379, %r380}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r377, %r378, %r381, %r382}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r383, %r384, %r387, %r388}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r385, %r386, %r389, %r390}, [%r31];
	.loc	1 165 30        // chunk_fwd.py:165:30
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1789, %r1790, %r1791, %r1792 }, { %r311, %r312, %r313, %r314 }, { %r315, %r316 }, { %r1789, %r1790, %r1791, %r1792 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1793, %r1794, %r1795, %r1796 }, { %r311, %r312, %r313, %r314 }, { %r317, %r318 }, { %r1793, %r1794, %r1795, %r1796 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1789, %r1790, %r1791, %r1792 }, { %r319, %r320, %r321, %r322 }, { %r323, %r324 }, { %r1789, %r1790, %r1791, %r1792 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1793, %r1794, %r1795, %r1796 }, { %r319, %r320, %r321, %r322 }, { %r325, %r326 }, { %r1793, %r1794, %r1795, %r1796 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1789, %r1790, %r1791, %r1792 }, { %r327, %r328, %r329, %r330 }, { %r331, %r332 }, { %r1789, %r1790, %r1791, %r1792 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1793, %r1794, %r1795, %r1796 }, { %r327, %r328, %r329, %r330 }, { %r333, %r334 }, { %r1793, %r1794, %r1795, %r1796 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1789, %r1790, %r1791, %r1792 }, { %r335, %r336, %r337, %r338 }, { %r339, %r340 }, { %r1789, %r1790, %r1791, %r1792 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1793, %r1794, %r1795, %r1796 }, { %r335, %r336, %r337, %r338 }, { %r341, %r342 }, { %r1793, %r1794, %r1795, %r1796 };

	// end inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1821, %r1822, %r1823, %r1824 }, { %r311, %r312, %r313, %r314 }, { %r343, %r344 }, { %r1821, %r1822, %r1823, %r1824 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1825, %r1826, %r1827, %r1828 }, { %r311, %r312, %r313, %r314 }, { %r345, %r346 }, { %r1825, %r1826, %r1827, %r1828 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1821, %r1822, %r1823, %r1824 }, { %r319, %r320, %r321, %r322 }, { %r347, %r348 }, { %r1821, %r1822, %r1823, %r1824 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1825, %r1826, %r1827, %r1828 }, { %r319, %r320, %r321, %r322 }, { %r349, %r350 }, { %r1825, %r1826, %r1827, %r1828 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1821, %r1822, %r1823, %r1824 }, { %r327, %r328, %r329, %r330 }, { %r351, %r352 }, { %r1821, %r1822, %r1823, %r1824 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1825, %r1826, %r1827, %r1828 }, { %r327, %r328, %r329, %r330 }, { %r353, %r354 }, { %r1825, %r1826, %r1827, %r1828 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1821, %r1822, %r1823, %r1824 }, { %r335, %r336, %r337, %r338 }, { %r355, %r356 }, { %r1821, %r1822, %r1823, %r1824 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1825, %r1826, %r1827, %r1828 }, { %r335, %r336, %r337, %r338 }, { %r357, %r358 }, { %r1825, %r1826, %r1827, %r1828 };

	// end inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1829, %r1830, %r1831, %r1832 }, { %r311, %r312, %r313, %r314 }, { %r359, %r360 }, { %r1829, %r1830, %r1831, %r1832 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1833, %r1834, %r1835, %r1836 }, { %r311, %r312, %r313, %r314 }, { %r361, %r362 }, { %r1833, %r1834, %r1835, %r1836 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1829, %r1830, %r1831, %r1832 }, { %r319, %r320, %r321, %r322 }, { %r363, %r364 }, { %r1829, %r1830, %r1831, %r1832 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1833, %r1834, %r1835, %r1836 }, { %r319, %r320, %r321, %r322 }, { %r365, %r366 }, { %r1833, %r1834, %r1835, %r1836 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1829, %r1830, %r1831, %r1832 }, { %r327, %r328, %r329, %r330 }, { %r367, %r368 }, { %r1829, %r1830, %r1831, %r1832 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1833, %r1834, %r1835, %r1836 }, { %r327, %r328, %r329, %r330 }, { %r369, %r370 }, { %r1833, %r1834, %r1835, %r1836 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1829, %r1830, %r1831, %r1832 }, { %r335, %r336, %r337, %r338 }, { %r371, %r372 }, { %r1829, %r1830, %r1831, %r1832 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1833, %r1834, %r1835, %r1836 }, { %r335, %r336, %r337, %r338 }, { %r373, %r374 }, { %r1833, %r1834, %r1835, %r1836 };

	// end inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1837, %r1838, %r1839, %r1840 }, { %r311, %r312, %r313, %r314 }, { %r375, %r376 }, { %r1837, %r1838, %r1839, %r1840 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1841, %r1842, %r1843, %r1844 }, { %r311, %r312, %r313, %r314 }, { %r377, %r378 }, { %r1841, %r1842, %r1843, %r1844 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1837, %r1838, %r1839, %r1840 }, { %r319, %r320, %r321, %r322 }, { %r379, %r380 }, { %r1837, %r1838, %r1839, %r1840 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1841, %r1842, %r1843, %r1844 }, { %r319, %r320, %r321, %r322 }, { %r381, %r382 }, { %r1841, %r1842, %r1843, %r1844 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1837, %r1838, %r1839, %r1840 }, { %r327, %r328, %r329, %r330 }, { %r383, %r384 }, { %r1837, %r1838, %r1839, %r1840 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1841, %r1842, %r1843, %r1844 }, { %r327, %r328, %r329, %r330 }, { %r385, %r386 }, { %r1841, %r1842, %r1843, %r1844 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1837, %r1838, %r1839, %r1840 }, { %r335, %r336, %r337, %r338 }, { %r387, %r388 }, { %r1837, %r1838, %r1839, %r1840 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1841, %r1842, %r1843, %r1844 }, { %r335, %r336, %r337, %r338 }, { %r389, %r390 }, { %r1841, %r1842, %r1843, %r1844 };

	// end inline asm
	bra.uni 	$L__BB0_6;
$L__BB0_7:        // %__nv_exp2f.exit
	.loc	1 91 11        // chunk_fwd.py:91:11
	or.b32 	%r52, %r8, 1;
	or.b32 	%r51, %r8, 8;
	or.b32 	%r50, %r8, 9;
	.loc	1 102 12        // chunk_fwd.py:102:12
	xor.b32 	%r411, %r120, -2147483648;
	xor.b32 	%r412, %r122, -2147483648;
	.loc	1 137 5        // chunk_fwd.py:137:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 179 11        // chunk_fwd.py:179:11
	setp.gt.u32 	%p36, %r11, %r14;
	setp.gt.u32 	%p37, %r11, %r13;
	setp.gt.u32 	%p38, %r12, %r14;
	setp.gt.u32 	%p39, %r12, %r13;
	setp.gt.u32 	%p40, %r4, %r10;
	setp.gt.u32 	%p41, %r5, %r10;
	.loc	1 183 71        // chunk_fwd.py:183:71
	sub.f32 	%r413, %r129, %r131;
	sub.f32 	%r414, %r129, %r132;
	sub.f32 	%r415, %r130, %r131;
	sub.f32 	%r416, %r130, %r132;
$L__tmp1:
	.loc	1 183 66        // chunk_fwd.py:183:66
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 183 66 // op.py:31:25
	ex2.approx.ftz.f32 	%r417, %r413;
	ex2.approx.ftz.f32 	%r418, %r414;
	ex2.approx.ftz.f32 	%r419, %r415;
	ex2.approx.ftz.f32 	%r420, %r416;
$L__tmp2:
	.loc	1 183 18        // chunk_fwd.py:183:18
	selp.f32 	%r421, %r420, 0f00000000, %p4;
	selp.f32 	%r422, %r421, 0f00000000, %p39;
	selp.f32 	%r423, %r422, 0f00000000, %p12;
	selp.f32 	%r424, %r419, 0f00000000, %p4;
	selp.f32 	%r425, %r424, 0f00000000, %p38;
	selp.f32 	%r426, %r425, 0f00000000, %p11;
	selp.f32 	%r427, %r418, 0f00000000, %p3;
	selp.f32 	%r428, %r427, 0f00000000, %p37;
	selp.f32 	%r429, %r428, 0f00000000, %p12;
	selp.f32 	%r430, %r417, 0f00000000, %p3;
	selp.f32 	%r431, %r430, 0f00000000, %p36;
	selp.f32 	%r432, %r431, 0f00000000, %p11;
	.loc	1 183 9        // chunk_fwd.py:183:9
	mul.f32 	%r433, %r1769, %r432;
	mul.f32 	%r434, %r1770, %r429;
	mul.f32 	%r435, %r1771, %r426;
	mul.f32 	%r436, %r1772, %r423;
	.loc	1 184 71        // chunk_fwd.py:184:71
	sub.f32 	%r437, %r134, %r136;
	sub.f32 	%r438, %r135, %r136;
$L__tmp3:
	.loc	1 184 66        // chunk_fwd.py:184:66
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 184 66 // op.py:31:25
	ex2.approx.ftz.f32 	%r439, %r437;
	ex2.approx.ftz.f32 	%r440, %r438;
$L__tmp4:
	.loc	1 184 18        // chunk_fwd.py:184:18
	and.b32 	%r441, %r15, 864;
	and.b32 	%r442, %r17, 144;
	shr.u32 	%r443, %r2, 1;
	and.b32 	%r444, %r443, 24;
	and.b32 	%r53, %r2, 1;
	shl.b32 	%r445, %r53, 3;
	or.b32 	%r446, %r441, %r442;
	xor.b32 	%r447, %r444, %r445;
	xor.b32 	%r448, %r447, %r446;
	add.s32 	%r391, %r159, %r448;
	selp.b32 	%r449, %r439, 0, %p14;
	selp.b32 	%r450, %r449, 0, %p40;
	selp.b32 	%r392, %r450, 0, %p16;
	selp.b32 	%r451, %r440, 0, %p15;
	selp.b32 	%r452, %r451, 0, %p41;
	selp.b32 	%r393, %r452, 0, %p16;
	// begin inline asm
	.loc	1 184 18        // chunk_fwd.py:184:18
	st.shared::cta.v2.b32 [ %r391 + 0 ], { %r392, %r393 };

	// end inline asm
	bar.sync 	0;
	and.b32 	%r453, %r2, 12;
	shl.b32 	%r454, %r453, 6;
	shl.b32 	%r54, %r7, 5;
	shl.b32 	%r55, %r453, 1;
	shl.b32 	%r56, %r20, 3;
	or.b32 	%r455, %r454, %r54;
	or.b32 	%r456, %r455, %r56;
	or.b32 	%r457, %r456, %r55;
	add.s32 	%r458, %r159, %r457;
	xor.b32 	%r459, %r457, 8;
	add.s32 	%r460, %r159, %r459;
	xor.b32 	%r461, %r457, 16;
	add.s32 	%r462, %r159, %r461;
	xor.b32 	%r463, %r457, 24;
	add.s32 	%r464, %r159, %r463;
	ld.shared.v2.b32 	{%r465, %r466}, [%r458];
	ld.shared.v2.b32 	{%r467, %r468}, [%r460];
	ld.shared.v2.b32 	{%r469, %r470}, [%r462];
	ld.shared.v2.b32 	{%r471, %r472}, [%r464];
	.loc	1 184 9        // chunk_fwd.py:184:9
	mul.f32 	%r473, %r1778, %r471;
	mul.f32 	%r474, %r1780, %r472;
	mul.f32 	%r475, %r1777, %r469;
	mul.f32 	%r476, %r1779, %r470;
	mul.f32 	%r477, %r1774, %r467;
	mul.f32 	%r478, %r1776, %r468;
	mul.f32 	%r479, %r1773, %r465;
	mul.f32 	%r480, %r1775, %r466;
	.loc	1 185 71        // chunk_fwd.py:185:71
	sub.f32 	%r481, %r137, %r139;
	sub.f32 	%r482, %r138, %r139;
$L__tmp5:
	.loc	1 185 66        // chunk_fwd.py:185:66
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 185 66 // op.py:31:25
	ex2.approx.ftz.f32 	%r483, %r481;
	ex2.approx.ftz.f32 	%r484, %r482;
$L__tmp6:
	.loc	1 185 18        // chunk_fwd.py:185:18
	bar.sync 	0;
	selp.b32 	%r485, %r483, 0, %p17;
	selp.b32 	%r486, %r485, 0, %p40;
	selp.b32 	%r394, %r486, 0, %p19;
	selp.b32 	%r487, %r484, 0, %p18;
	selp.b32 	%r488, %r487, 0, %p41;
	selp.b32 	%r395, %r488, 0, %p19;
	// begin inline asm
	.loc	1 185 18        // chunk_fwd.py:185:18
	st.shared::cta.v2.b32 [ %r391 + 0 ], { %r394, %r395 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r489, %r490}, [%r458];
	ld.shared.v2.b32 	{%r491, %r492}, [%r460];
	ld.shared.v2.b32 	{%r493, %r494}, [%r462];
	ld.shared.v2.b32 	{%r495, %r496}, [%r464];
	.loc	1 185 9        // chunk_fwd.py:185:9
	mul.f32 	%r497, %r1786, %r495;
	mul.f32 	%r498, %r1788, %r496;
	mul.f32 	%r499, %r1785, %r493;
	mul.f32 	%r500, %r1787, %r494;
	mul.f32 	%r501, %r1782, %r491;
	mul.f32 	%r502, %r1784, %r492;
	mul.f32 	%r503, %r1781, %r489;
	mul.f32 	%r504, %r1783, %r490;
	.loc	1 186 71        // chunk_fwd.py:186:71
	sub.f32 	%r505, %r140, %r142;
	sub.f32 	%r506, %r141, %r142;
$L__tmp7:
	.loc	1 186 66        // chunk_fwd.py:186:66
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 186 66 // op.py:31:25
	ex2.approx.ftz.f32 	%r507, %r505;
	ex2.approx.ftz.f32 	%r508, %r506;
$L__tmp8:
	.loc	1 186 18        // chunk_fwd.py:186:18
	bar.sync 	0;
	selp.b32 	%r509, %r507, 0, %p20;
	selp.b32 	%r510, %r509, 0, %p40;
	selp.b32 	%r396, %r510, 0, %p22;
	selp.b32 	%r511, %r508, 0, %p21;
	selp.b32 	%r512, %r511, 0, %p41;
	selp.b32 	%r397, %r512, 0, %p22;
	// begin inline asm
	.loc	1 186 18        // chunk_fwd.py:186:18
	st.shared::cta.v2.b32 [ %r391 + 0 ], { %r396, %r397 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r513, %r514}, [%r458];
	ld.shared.v2.b32 	{%r515, %r516}, [%r460];
	ld.shared.v2.b32 	{%r517, %r518}, [%r462];
	ld.shared.v2.b32 	{%r519, %r520}, [%r464];
	.loc	1 188 65        // chunk_fwd.py:188:65
	sub.f32 	%r529, %r134, %r133;
	sub.f32 	%r530, %r135, %r133;
$L__tmp9:
	.loc	1 188 60        // chunk_fwd.py:188:60
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 188 60 // op.py:31:25
	ex2.approx.ftz.f32 	%r531, %r529;
	ex2.approx.ftz.f32 	%r532, %r530;
$L__tmp10:
	.loc	1 188 18        // chunk_fwd.py:188:18
	bar.sync 	0;
	selp.b32 	%r533, %r531, 0, %p13;
	selp.b32 	%r398, %r533, 0, %p14;
	selp.b32 	%r534, %r532, 0, %p13;
	selp.b32 	%r399, %r534, 0, %p15;
	// begin inline asm
	.loc	1 188 18        // chunk_fwd.py:188:18
	st.shared::cta.v2.b32 [ %r391 + 0 ], { %r398, %r399 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r535, %r536}, [%r458];
	ld.shared.v2.b32 	{%r537, %r538}, [%r460];
	ld.shared.v2.b32 	{%r539, %r540}, [%r462];
	ld.shared.v2.b32 	{%r541, %r542}, [%r464];
	.loc	1 189 65        // chunk_fwd.py:189:65
	sub.f32 	%r551, %r137, %r133;
	sub.f32 	%r552, %r138, %r133;
$L__tmp11:
	.loc	1 189 60        // chunk_fwd.py:189:60
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 189 60 // op.py:31:25
	ex2.approx.ftz.f32 	%r553, %r551;
	ex2.approx.ftz.f32 	%r554, %r552;
$L__tmp12:
	.loc	1 189 18        // chunk_fwd.py:189:18
	bar.sync 	0;
	selp.b32 	%r555, %r553, 0, %p13;
	selp.b32 	%r400, %r555, 0, %p17;
	selp.b32 	%r556, %r554, 0, %p13;
	selp.b32 	%r401, %r556, 0, %p18;
	// begin inline asm
	.loc	1 189 18        // chunk_fwd.py:189:18
	st.shared::cta.v2.b32 [ %r391 + 0 ], { %r400, %r401 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r557, %r558}, [%r458];
	ld.shared.v2.b32 	{%r559, %r560}, [%r460];
	ld.shared.v2.b32 	{%r561, %r562}, [%r462];
	ld.shared.v2.b32 	{%r563, %r564}, [%r464];
	.loc	1 190 65        // chunk_fwd.py:190:65
	sub.f32 	%r573, %r137, %r136;
	sub.f32 	%r574, %r138, %r136;
$L__tmp13:
	.loc	1 190 60        // chunk_fwd.py:190:60
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 190 60 // op.py:31:25
	ex2.approx.ftz.f32 	%r575, %r573;
	ex2.approx.ftz.f32 	%r576, %r574;
$L__tmp14:
	.loc	1 190 18        // chunk_fwd.py:190:18
	bar.sync 	0;
	selp.b32 	%r577, %r575, 0, %p16;
	selp.b32 	%r402, %r577, 0, %p17;
	selp.b32 	%r578, %r576, 0, %p16;
	selp.b32 	%r403, %r578, 0, %p18;
	// begin inline asm
	.loc	1 190 18        // chunk_fwd.py:190:18
	st.shared::cta.v2.b32 [ %r391 + 0 ], { %r402, %r403 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r579, %r580}, [%r458];
	ld.shared.v2.b32 	{%r581, %r582}, [%r460];
	ld.shared.v2.b32 	{%r583, %r584}, [%r462];
	ld.shared.v2.b32 	{%r585, %r586}, [%r464];
	.loc	1 191 65        // chunk_fwd.py:191:65
	sub.f32 	%r595, %r140, %r133;
	sub.f32 	%r596, %r141, %r133;
$L__tmp15:
	.loc	1 191 60        // chunk_fwd.py:191:60
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 191 60 // op.py:31:25
	ex2.approx.ftz.f32 	%r597, %r595;
	ex2.approx.ftz.f32 	%r598, %r596;
$L__tmp16:
	.loc	1 191 18        // chunk_fwd.py:191:18
	bar.sync 	0;
	selp.b32 	%r599, %r597, 0, %p13;
	selp.b32 	%r404, %r599, 0, %p20;
	selp.b32 	%r600, %r598, 0, %p13;
	selp.b32 	%r405, %r600, 0, %p21;
	// begin inline asm
	.loc	1 191 18        // chunk_fwd.py:191:18
	st.shared::cta.v2.b32 [ %r391 + 0 ], { %r404, %r405 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r601, %r602}, [%r458];
	ld.shared.v2.b32 	{%r603, %r604}, [%r460];
	ld.shared.v2.b32 	{%r605, %r606}, [%r462];
	ld.shared.v2.b32 	{%r607, %r608}, [%r464];
	.loc	1 192 65        // chunk_fwd.py:192:65
	sub.f32 	%r617, %r140, %r136;
	sub.f32 	%r618, %r141, %r136;
$L__tmp17:
	.loc	1 192 60        // chunk_fwd.py:192:60
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 192 60 // op.py:31:25
	ex2.approx.ftz.f32 	%r619, %r617;
	ex2.approx.ftz.f32 	%r620, %r618;
$L__tmp18:
	.loc	1 192 18        // chunk_fwd.py:192:18
	bar.sync 	0;
	selp.b32 	%r621, %r619, 0, %p16;
	selp.b32 	%r406, %r621, 0, %p20;
	selp.b32 	%r622, %r620, 0, %p16;
	selp.b32 	%r407, %r622, 0, %p21;
	// begin inline asm
	.loc	1 192 18        // chunk_fwd.py:192:18
	st.shared::cta.v2.b32 [ %r391 + 0 ], { %r406, %r407 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r623, %r624}, [%r458];
	ld.shared.v2.b32 	{%r625, %r626}, [%r460];
	ld.shared.v2.b32 	{%r627, %r628}, [%r462];
	ld.shared.v2.b32 	{%r629, %r630}, [%r464];
	.loc	1 193 65        // chunk_fwd.py:193:65
	sub.f32 	%r639, %r140, %r139;
	sub.f32 	%r640, %r141, %r139;
$L__tmp19:
	.loc	1 193 60        // chunk_fwd.py:193:60
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 193 60 // op.py:31:25
	ex2.approx.ftz.f32 	%r641, %r639;
	ex2.approx.ftz.f32 	%r642, %r640;
$L__tmp20:
	.loc	1 193 18        // chunk_fwd.py:193:18
	bar.sync 	0;
	selp.b32 	%r643, %r641, 0, %p19;
	selp.b32 	%r408, %r643, 0, %p20;
	selp.b32 	%r644, %r642, 0, %p19;
	selp.b32 	%r409, %r644, 0, %p21;
	// begin inline asm
	.loc	1 193 18        // chunk_fwd.py:193:18
	st.shared::cta.v2.b32 [ %r391 + 0 ], { %r408, %r409 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r645, %r646}, [%r458];
	ld.shared.v2.b32 	{%r647, %r648}, [%r460];
	ld.shared.v2.b32 	{%r649, %r650}, [%r462];
	ld.shared.v2.b32 	{%r651, %r652}, [%r464];
	.loc	1 222 14        // chunk_fwd.py:222:14
	mul.f32 	%r108, %r436, %r412;
	mul.f32 	%r107, %r435, %r412;
	mul.f32 	%r106, %r434, %r411;
	mul.f32 	%r105, %r433, %r411;
	.loc	1 223 14        // chunk_fwd.py:223:14
	neg.f32 	%r661, %r123;
	neg.f32 	%r662, %r124;
	mul.f32 	%r1859, %r480, %r662;
	mul.f32 	%r1857, %r479, %r661;
	mul.f32 	%r1860, %r478, %r662;
	mul.f32 	%r1858, %r477, %r661;
	mul.f32 	%r1863, %r476, %r662;
	mul.f32 	%r1861, %r475, %r661;
	mul.f32 	%r1864, %r474, %r662;
	mul.f32 	%r1862, %r473, %r661;
	.loc	1 224 14        // chunk_fwd.py:224:14
	neg.f32 	%r663, %r125;
	neg.f32 	%r664, %r126;
	.loc	1 227 31        // chunk_fwd.py:227:31
	sub.s64 	%rd28, %rd3, %rd2;
	.loc	1 227 5        // chunk_fwd.py:227:5
	setp.lt.s64 	%p42, %rd28, 3;
	shl.b32 	%r1766, %r7, 4;
	mov.b32 	%r1845, %r105;
	mov.b32 	%r1846, %r106;
	mov.b32 	%r1847, %r107;
	mov.b32 	%r1848, %r108;
	@%p42 bra 	$L__BB0_10;
// %bb.8:        // %.lr.ph
	.loc	1 0 5        // chunk_fwd.py:0:5
	shr.u32 	%r667, %r9, 3;
	add.s32 	%r668, %r159, %r1766;
	add.s32 	%r670, %r668, %r667;
	add.s32 	%r672, %r670, 8;
	shl.b32 	%r669, %r3, 1;
	add.s32 	%r109, %r159, %r669;
	.loc	1 227 5        // chunk_fwd.py:227:5
	min.u64 	%rd29, %rd28, 16;
	mov.b64 	%rd142, 2;
	mov.b32 	%r1845, %r105;
	mov.b32 	%r1846, %r106;
	mov.b32 	%r1847, %r107;
	mov.b32 	%r1848, %r108;
$L__BB0_9:        // =>This Inner Loop Header: Depth=1
	.loc	1 229 26        // chunk_fwd.py:229:26
	setp.gt.u64 	%p43, %rd142, %rd12;
	setp.gt.u64 	%p44, %rd142, %rd11;
	.loc	1 228 34        // chunk_fwd.py:228:34
	setp.eq.b64 	%p45, %rd142, %rd69;
	setp.eq.b64 	%p46, %rd142, %rd70;
	.loc	1 228 24        // chunk_fwd.py:228:24
	selp.f32 	%r674, %r105, 0f00000000, %p46;
	selp.f32 	%r675, %r106, 0f00000000, %p46;
	selp.f32 	%r676, %r107, 0f00000000, %p45;
	selp.f32 	%r677, %r108, 0f00000000, %p45;
$L__tmp21:
	.loc	1 228 17        // chunk_fwd.py:228:17
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r678, %r674, %r676;
	add.f32 	%r679, %r675, %r677;
$L__tmp22:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r680, %r678, 16, 31, -1;
$L__tmp23:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r681, %r678, %r680;
$L__tmp24:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r682, %r681, 8, 31, -1;
$L__tmp25:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r683, %r681, %r682;
$L__tmp26:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r684, %r683, 4, 31, -1;
	shfl.sync.bfly.b32 	%r685, %r679, 16, 31, -1;
$L__tmp27:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r686, %r679, %r685;
$L__tmp28:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r687, %r686, 8, 31, -1;
$L__tmp29:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r688, %r686, %r687;
$L__tmp30:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r689, %r688, 4, 31, -1;
$L__tmp31:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r690, %r683, %r684;
	add.f32 	%r691, %r688, %r689;
$L__tmp32:
	.loc	1 229 17        // chunk_fwd.py:229:17
	selp.f32 	%r673, %r691, 0f00000000, %p44;
	selp.f32 	%r671, %r690, 0f00000000, %p43;
	.loc	1 230 32        // chunk_fwd.py:230:32
	bar.sync 	0;
	// begin inline asm
	.loc	1 230 32        // chunk_fwd.py:230:32
	st.shared::cta.b32 [ %r670 + 0 ], %r671;

	// end inline asm
	// begin inline asm
	.loc	1 230 32        // chunk_fwd.py:230:32
	st.shared::cta.b32 [ %r672 + 0 ], %r673;

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r692, %r693}, [%r109];
	mul.f32 	%r694, %r1847, %r693;
	mul.f32 	%r695, %r1848, %r693;
$L__tmp33:
	.loc	1 230 25        // chunk_fwd.py:230:25
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	fma.rn.f32 	%r696, %r1845, %r692, %r694;
	fma.rn.f32 	%r697, %r1846, %r692, %r695;
$L__tmp34:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r698, %r696, 16, 31, -1;
$L__tmp35:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r699, %r696, %r698;
$L__tmp36:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r700, %r699, 8, 31, -1;
$L__tmp37:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r701, %r699, %r700;
$L__tmp38:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r702, %r701, 4, 31, -1;
	shfl.sync.bfly.b32 	%r703, %r697, 16, 31, -1;
$L__tmp39:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r704, %r697, %r703;
$L__tmp40:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r705, %r704, 8, 31, -1;
$L__tmp41:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r706, %r704, %r705;
$L__tmp42:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r707, %r706, 4, 31, -1;
$L__tmp43:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r708, %r701, %r702;
	add.f32 	%r709, %r706, %r707;
$L__tmp44:
	.loc	1 230 17        // chunk_fwd.py:230:17
	add.f32 	%r710, %r673, %r709;
	add.f32 	%r711, %r671, %r708;
	.loc	1 231 18        // chunk_fwd.py:231:18
	selp.f32 	%r1847, %r711, %r1847, %p45;
	selp.f32 	%r1845, %r711, %r1845, %p46;
	selp.f32 	%r1848, %r710, %r1848, %p45;
	selp.f32 	%r1846, %r710, %r1846, %p46;
	.loc	1 227 5        // chunk_fwd.py:227:5
	add.s64 	%rd142, %rd142, 1;
	setp.ne.b64 	%p47, %rd29, %rd142;
	@%p47 bra 	$L__BB0_9;
$L__BB0_10:        // %._crit_edge
	.loc	1 0 0        // chunk_fwd.py:0:0
	mul.f32 	%r1875, %r504, %r664;
	mul.f32 	%r1873, %r503, %r663;
	mul.f32 	%r1876, %r502, %r664;
	mul.f32 	%r1874, %r501, %r663;
	mul.f32 	%r1879, %r500, %r664;
	mul.f32 	%r1877, %r499, %r663;
	mul.f32 	%r1880, %r498, %r664;
	mul.f32 	%r1878, %r497, %r663;
	.loc	1 232 31        // chunk_fwd.py:232:31
	sub.s64 	%rd30, %rd3, %rd4;
	.loc	1 232 5        // chunk_fwd.py:232:5
	setp.lt.s64 	%p48, %rd30, 3;
	shl.b32 	%r1765, %r2, 3;
	cvt.u64.u32 	%rd136, %r50;
	cvt.u64.u32 	%rd137, %r51;
	cvt.u64.u32 	%rd138, %r52;
	cvt.u64.u32 	%rd139, %r8;
	@%p48 bra 	$L__BB0_14;
// %bb.11:        // %.lr.ph391
	.loc	1 0 5        // chunk_fwd.py:0:5
	and.b32 	%r110, %r2, 4;
	and.b32 	%r712, %r1765, 24;
	bfe.u32 	%r713, %r2, 3, 2;
	or.b32 	%r714, %r713, %r712;
	or.b32 	%r111, %r714, %r110;
	xor.b32 	%r112, %r111, 4;
	.loc	1 232 5        // chunk_fwd.py:232:5
	min.u64 	%rd31, %rd30, 16;
	mov.b64 	%rd143, 2;
	setp.eq.b32 	%p49, %r110, 0;
	mov.b32 	%r1849, %r1862;
	mov.b32 	%r1850, %r1864;
	mov.b32 	%r1851, %r1861;
	mov.b32 	%r1852, %r1863;
	mov.b32 	%r1853, %r1858;
	mov.b32 	%r1854, %r1860;
	mov.b32 	%r1855, %r1857;
	mov.b32 	%r1856, %r1859;
$L__BB0_12:        // =>This Inner Loop Header: Depth=1
	.loc	1 233 34        // chunk_fwd.py:233:34
	setp.eq.b64 	%p50, %rd143, %rd69;
	setp.eq.b64 	%p51, %rd143, %rd70;
	.loc	1 233 24        // chunk_fwd.py:233:24
	selp.f32 	%r715, %r1857, 0f00000000, %p51;
	selp.f32 	%r716, %r1858, 0f00000000, %p51;
	selp.f32 	%r717, %r1859, 0f00000000, %p50;
	selp.f32 	%r718, %r1860, 0f00000000, %p50;
	selp.f32 	%r719, %r1861, 0f00000000, %p51;
	selp.f32 	%r720, %r1862, 0f00000000, %p51;
	selp.f32 	%r721, %r1863, 0f00000000, %p50;
	selp.f32 	%r722, %r1864, 0f00000000, %p50;
$L__tmp45:
	.loc	1 233 17        // chunk_fwd.py:233:17
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r723, %r715, %r717;
	add.f32 	%r724, %r716, %r718;
	add.f32 	%r725, %r719, %r721;
	add.f32 	%r726, %r720, %r722;
$L__tmp46:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r727, %r723, 16, 31, -1;
$L__tmp47:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r728, %r723, %r727;
$L__tmp48:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r729, %r728, 8, 31, -1;
$L__tmp49:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r730, %r728, %r729;
$L__tmp50:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r731, %r730, 4, 31, -1;
	shfl.sync.bfly.b32 	%r732, %r724, 16, 31, -1;
$L__tmp51:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r733, %r724, %r732;
$L__tmp52:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r734, %r733, 8, 31, -1;
$L__tmp53:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r735, %r733, %r734;
$L__tmp54:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r736, %r735, 4, 31, -1;
	shfl.sync.bfly.b32 	%r737, %r725, 16, 31, -1;
$L__tmp55:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r738, %r725, %r737;
$L__tmp56:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r739, %r738, 8, 31, -1;
$L__tmp57:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r740, %r738, %r739;
$L__tmp58:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r741, %r740, 4, 31, -1;
	shfl.sync.bfly.b32 	%r742, %r726, 16, 31, -1;
$L__tmp59:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r743, %r726, %r742;
$L__tmp60:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r744, %r743, 8, 31, -1;
$L__tmp61:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r745, %r743, %r744;
$L__tmp62:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r746, %r745, 4, 31, -1;
$L__tmp63:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r747, %r735, %r736;
	add.f32 	%r748, %r730, %r731;
	add.f32 	%r749, %r745, %r746;
	add.f32 	%r750, %r740, %r741;
$L__tmp64:
	.loc	1 234 26        // chunk_fwd.py:234:26
	setp.gt.u64 	%p52, %rd143, %rd138;
	setp.gt.u64 	%p53, %rd143, %rd139;
	setp.gt.u64 	%p54, %rd143, %rd136;
	setp.gt.u64 	%p55, %rd143, %rd137;
	.loc	1 234 17        // chunk_fwd.py:234:17
	selp.f32 	%r751, %r750, 0f00000000, %p55;
	selp.f32 	%r752, %r749, 0f00000000, %p54;
	selp.f32 	%r753, %r748, 0f00000000, %p53;
	selp.f32 	%r754, %r747, 0f00000000, %p52;
	.loc	1 235 32        // chunk_fwd.py:235:32
	selp.f32 	%r755, %r753, %r754, %p49;
	selp.f32 	%r756, %r754, %r753, %p49;
	selp.f32 	%r757, %r751, %r752, %p49;
	selp.f32 	%r758, %r752, %r751, %p49;
	shfl.sync.idx.b32 	%r759, %r755, %r111, 31, -1;
	shfl.sync.idx.b32 	%r760, %r757, %r111, 31, -1;
	shfl.sync.idx.b32 	%r761, %r756, %r112, 31, -1;
	shfl.sync.idx.b32 	%r762, %r758, %r112, 31, -1;
	selp.b32 	%r763, %r759, %r761, %p49;
	selp.b32 	%r764, %r760, %r762, %p49;
	mul.f32 	%r765, %r1856, %r764;
	mul.f32 	%r766, %r1854, %r764;
	mul.f32 	%r767, %r1852, %r764;
	mul.f32 	%r768, %r1850, %r764;
$L__tmp65:
	.loc	1 235 25        // chunk_fwd.py:235:25
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	fma.rn.f32 	%r769, %r1855, %r763, %r765;
	fma.rn.f32 	%r770, %r1853, %r763, %r766;
	fma.rn.f32 	%r771, %r1851, %r763, %r767;
	fma.rn.f32 	%r772, %r1849, %r763, %r768;
$L__tmp66:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r773, %r769, 16, 31, -1;
$L__tmp67:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r774, %r769, %r773;
$L__tmp68:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r775, %r774, 8, 31, -1;
$L__tmp69:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r776, %r774, %r775;
$L__tmp70:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r777, %r776, 4, 31, -1;
	shfl.sync.bfly.b32 	%r778, %r770, 16, 31, -1;
$L__tmp71:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r779, %r770, %r778;
$L__tmp72:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r780, %r779, 8, 31, -1;
$L__tmp73:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r781, %r779, %r780;
$L__tmp74:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r782, %r781, 4, 31, -1;
	shfl.sync.bfly.b32 	%r783, %r771, 16, 31, -1;
$L__tmp75:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r784, %r771, %r783;
$L__tmp76:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r785, %r784, 8, 31, -1;
$L__tmp77:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r786, %r784, %r785;
$L__tmp78:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r787, %r786, 4, 31, -1;
	shfl.sync.bfly.b32 	%r788, %r772, 16, 31, -1;
$L__tmp79:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r789, %r772, %r788;
$L__tmp80:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r790, %r789, 8, 31, -1;
$L__tmp81:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r791, %r789, %r790;
$L__tmp82:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r792, %r791, 4, 31, -1;
$L__tmp83:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r793, %r776, %r777;
	add.f32 	%r794, %r781, %r782;
	add.f32 	%r795, %r786, %r787;
	add.f32 	%r796, %r791, %r792;
$L__tmp84:
	.loc	1 235 17        // chunk_fwd.py:235:17
	add.f32 	%r797, %r752, %r796;
	add.f32 	%r798, %r751, %r795;
	add.f32 	%r799, %r754, %r794;
	add.f32 	%r800, %r753, %r793;
	.loc	1 236 18        // chunk_fwd.py:236:18
	selp.f32 	%r1856, %r800, %r1856, %p50;
	selp.f32 	%r1855, %r800, %r1855, %p51;
	selp.f32 	%r1854, %r799, %r1854, %p50;
	selp.f32 	%r1853, %r799, %r1853, %p51;
	selp.f32 	%r1852, %r798, %r1852, %p50;
	selp.f32 	%r1851, %r798, %r1851, %p51;
	selp.f32 	%r1850, %r797, %r1850, %p50;
	selp.f32 	%r1849, %r797, %r1849, %p51;
	.loc	1 232 5        // chunk_fwd.py:232:5
	add.s64 	%rd143, %rd143, 1;
	setp.ne.b64 	%p56, %rd31, %rd143;
	@%p56 bra 	$L__BB0_12;
// %bb.13:        // %._crit_edge392.loopexit
	.loc	1 0 5        // chunk_fwd.py:0:5
	mov.b32 	%r1857, %r1855;
	mov.b32 	%r1858, %r1853;
	mov.b32 	%r1859, %r1856;
	mov.b32 	%r1860, %r1854;
	mov.b32 	%r1861, %r1851;
	mov.b32 	%r1862, %r1849;
	mov.b32 	%r1863, %r1852;
	mov.b32 	%r1864, %r1850;
$L__BB0_14:        // %._crit_edge392
	shl.b32 	%r410, %r1, 6;
	mul.f32 	%r521, %r1794, %r519;
	mul.f32 	%r522, %r1796, %r520;
	mul.f32 	%r523, %r1793, %r517;
	mul.f32 	%r524, %r1795, %r518;
	mul.f32 	%r525, %r1790, %r515;
	mul.f32 	%r526, %r1792, %r516;
	mul.f32 	%r527, %r1789, %r513;
	mul.f32 	%r528, %r1791, %r514;
	mul.f32 	%r543, %r1797, %r535;
	mul.f32 	%r544, %r1798, %r537;
	mul.f32 	%r545, %r1799, %r536;
	mul.f32 	%r546, %r1800, %r538;
	mul.f32 	%r547, %r1801, %r539;
	mul.f32 	%r548, %r1802, %r541;
	mul.f32 	%r549, %r1803, %r540;
	mul.f32 	%r550, %r1804, %r542;
	mul.f32 	%r565, %r1805, %r557;
	mul.f32 	%r566, %r1806, %r559;
	mul.f32 	%r567, %r1807, %r558;
	mul.f32 	%r568, %r1808, %r560;
	mul.f32 	%r569, %r1809, %r561;
	mul.f32 	%r570, %r1810, %r563;
	mul.f32 	%r571, %r1811, %r562;
	mul.f32 	%r572, %r1812, %r564;
	mul.f32 	%r587, %r1813, %r579;
	mul.f32 	%r588, %r1814, %r581;
	mul.f32 	%r589, %r1815, %r580;
	mul.f32 	%r590, %r1816, %r582;
	mul.f32 	%r591, %r1817, %r583;
	mul.f32 	%r592, %r1818, %r585;
	mul.f32 	%r593, %r1819, %r584;
	mul.f32 	%r594, %r1820, %r586;
	mul.f32 	%r609, %r1821, %r601;
	mul.f32 	%r610, %r1822, %r603;
	mul.f32 	%r611, %r1823, %r602;
	mul.f32 	%r612, %r1824, %r604;
	mul.f32 	%r613, %r1825, %r605;
	mul.f32 	%r614, %r1826, %r607;
	mul.f32 	%r615, %r1827, %r606;
	mul.f32 	%r616, %r1828, %r608;
	mul.f32 	%r631, %r1829, %r623;
	mul.f32 	%r632, %r1830, %r625;
	mul.f32 	%r633, %r1831, %r624;
	mul.f32 	%r634, %r1832, %r626;
	mul.f32 	%r635, %r1833, %r627;
	mul.f32 	%r636, %r1834, %r629;
	mul.f32 	%r637, %r1835, %r628;
	mul.f32 	%r638, %r1836, %r630;
	mul.f32 	%r653, %r1837, %r645;
	mul.f32 	%r654, %r1838, %r647;
	mul.f32 	%r655, %r1839, %r646;
	mul.f32 	%r656, %r1840, %r648;
	mul.f32 	%r657, %r1841, %r649;
	mul.f32 	%r658, %r1842, %r651;
	mul.f32 	%r659, %r1843, %r650;
	mul.f32 	%r660, %r1844, %r652;
	neg.f32 	%r665, %r127;
	neg.f32 	%r666, %r128;
	.loc	1 237 31        // chunk_fwd.py:237:31
	sub.s64 	%rd32, %rd3, %rd5;
	.loc	1 237 5        // chunk_fwd.py:237:5
	setp.lt.s64 	%p57, %rd32, 3;
	@%p57 bra 	$L__BB0_18;
// %bb.15:        // %.lr.ph410
	.loc	1 0 5        // chunk_fwd.py:0:5
	and.b32 	%r113, %r2, 4;
	and.b32 	%r801, %r1765, 24;
	bfe.u32 	%r802, %r2, 3, 2;
	or.b32 	%r803, %r802, %r801;
	or.b32 	%r114, %r803, %r113;
	xor.b32 	%r115, %r114, 4;
	.loc	1 237 5        // chunk_fwd.py:237:5
	min.u64 	%rd33, %rd32, 16;
	mov.b64 	%rd144, 2;
	setp.eq.b32 	%p58, %r113, 0;
	mov.b32 	%r1865, %r1878;
	mov.b32 	%r1866, %r1880;
	mov.b32 	%r1867, %r1877;
	mov.b32 	%r1868, %r1879;
	mov.b32 	%r1869, %r1874;
	mov.b32 	%r1870, %r1876;
	mov.b32 	%r1871, %r1873;
	mov.b32 	%r1872, %r1875;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.loc	1 238 34        // chunk_fwd.py:238:34
	setp.eq.b64 	%p59, %rd144, %rd69;
	setp.eq.b64 	%p60, %rd144, %rd70;
	.loc	1 238 24        // chunk_fwd.py:238:24
	selp.f32 	%r804, %r1873, 0f00000000, %p60;
	selp.f32 	%r805, %r1874, 0f00000000, %p60;
	selp.f32 	%r806, %r1875, 0f00000000, %p59;
	selp.f32 	%r807, %r1876, 0f00000000, %p59;
	selp.f32 	%r808, %r1877, 0f00000000, %p60;
	selp.f32 	%r809, %r1878, 0f00000000, %p60;
	selp.f32 	%r810, %r1879, 0f00000000, %p59;
	selp.f32 	%r811, %r1880, 0f00000000, %p59;
$L__tmp85:
	.loc	1 238 17        // chunk_fwd.py:238:17
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r812, %r804, %r806;
	add.f32 	%r813, %r805, %r807;
	add.f32 	%r814, %r808, %r810;
	add.f32 	%r815, %r809, %r811;
$L__tmp86:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r816, %r812, 16, 31, -1;
$L__tmp87:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r817, %r812, %r816;
$L__tmp88:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r818, %r817, 8, 31, -1;
$L__tmp89:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r819, %r817, %r818;
$L__tmp90:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r820, %r819, 4, 31, -1;
	shfl.sync.bfly.b32 	%r821, %r813, 16, 31, -1;
$L__tmp91:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r822, %r813, %r821;
$L__tmp92:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r823, %r822, 8, 31, -1;
$L__tmp93:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r824, %r822, %r823;
$L__tmp94:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r825, %r824, 4, 31, -1;
	shfl.sync.bfly.b32 	%r826, %r814, 16, 31, -1;
$L__tmp95:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r827, %r814, %r826;
$L__tmp96:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r828, %r827, 8, 31, -1;
$L__tmp97:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r829, %r827, %r828;
$L__tmp98:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r830, %r829, 4, 31, -1;
	shfl.sync.bfly.b32 	%r831, %r815, 16, 31, -1;
$L__tmp99:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r832, %r815, %r831;
$L__tmp100:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r833, %r832, 8, 31, -1;
$L__tmp101:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r834, %r832, %r833;
$L__tmp102:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r835, %r834, 4, 31, -1;
$L__tmp103:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r836, %r824, %r825;
	add.f32 	%r837, %r819, %r820;
	add.f32 	%r838, %r834, %r835;
	add.f32 	%r839, %r829, %r830;
$L__tmp104:
	.loc	1 239 26        // chunk_fwd.py:239:26
	setp.gt.u64 	%p61, %rd144, %rd138;
	setp.gt.u64 	%p62, %rd144, %rd139;
	setp.gt.u64 	%p63, %rd144, %rd136;
	setp.gt.u64 	%p64, %rd144, %rd137;
	.loc	1 239 17        // chunk_fwd.py:239:17
	selp.f32 	%r840, %r839, 0f00000000, %p64;
	selp.f32 	%r841, %r838, 0f00000000, %p63;
	selp.f32 	%r842, %r837, 0f00000000, %p62;
	selp.f32 	%r843, %r836, 0f00000000, %p61;
	.loc	1 240 32        // chunk_fwd.py:240:32
	selp.f32 	%r844, %r842, %r843, %p58;
	selp.f32 	%r845, %r843, %r842, %p58;
	selp.f32 	%r846, %r840, %r841, %p58;
	selp.f32 	%r847, %r841, %r840, %p58;
	shfl.sync.idx.b32 	%r848, %r844, %r114, 31, -1;
	shfl.sync.idx.b32 	%r849, %r846, %r114, 31, -1;
	shfl.sync.idx.b32 	%r850, %r845, %r115, 31, -1;
	shfl.sync.idx.b32 	%r851, %r847, %r115, 31, -1;
	selp.b32 	%r852, %r848, %r850, %p58;
	selp.b32 	%r853, %r849, %r851, %p58;
	mul.f32 	%r854, %r1872, %r853;
	mul.f32 	%r855, %r1870, %r853;
	mul.f32 	%r856, %r1868, %r853;
	mul.f32 	%r857, %r1866, %r853;
$L__tmp105:
	.loc	1 240 25        // chunk_fwd.py:240:25
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	fma.rn.f32 	%r858, %r1871, %r852, %r854;
	fma.rn.f32 	%r859, %r1869, %r852, %r855;
	fma.rn.f32 	%r860, %r1867, %r852, %r856;
	fma.rn.f32 	%r861, %r1865, %r852, %r857;
$L__tmp106:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r862, %r858, 16, 31, -1;
$L__tmp107:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r863, %r858, %r862;
$L__tmp108:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r864, %r863, 8, 31, -1;
$L__tmp109:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r865, %r863, %r864;
$L__tmp110:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r866, %r865, 4, 31, -1;
	shfl.sync.bfly.b32 	%r867, %r859, 16, 31, -1;
$L__tmp111:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r868, %r859, %r867;
$L__tmp112:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r869, %r868, 8, 31, -1;
$L__tmp113:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r870, %r868, %r869;
$L__tmp114:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r871, %r870, 4, 31, -1;
	shfl.sync.bfly.b32 	%r872, %r860, 16, 31, -1;
$L__tmp115:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r873, %r860, %r872;
$L__tmp116:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r874, %r873, 8, 31, -1;
$L__tmp117:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r875, %r873, %r874;
$L__tmp118:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r876, %r875, 4, 31, -1;
	shfl.sync.bfly.b32 	%r877, %r861, 16, 31, -1;
$L__tmp119:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r878, %r861, %r877;
$L__tmp120:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r879, %r878, 8, 31, -1;
$L__tmp121:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r880, %r878, %r879;
$L__tmp122:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r881, %r880, 4, 31, -1;
$L__tmp123:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r882, %r865, %r866;
	add.f32 	%r883, %r870, %r871;
	add.f32 	%r884, %r875, %r876;
	add.f32 	%r885, %r880, %r881;
$L__tmp124:
	.loc	1 240 17        // chunk_fwd.py:240:17
	add.f32 	%r886, %r841, %r885;
	add.f32 	%r887, %r840, %r884;
	add.f32 	%r888, %r843, %r883;
	add.f32 	%r889, %r842, %r882;
	.loc	1 241 18        // chunk_fwd.py:241:18
	selp.f32 	%r1872, %r889, %r1872, %p59;
	selp.f32 	%r1871, %r889, %r1871, %p60;
	selp.f32 	%r1870, %r888, %r1870, %p59;
	selp.f32 	%r1869, %r888, %r1869, %p60;
	selp.f32 	%r1868, %r887, %r1868, %p59;
	selp.f32 	%r1867, %r887, %r1867, %p60;
	selp.f32 	%r1866, %r886, %r1866, %p59;
	selp.f32 	%r1865, %r886, %r1865, %p60;
	.loc	1 237 5        // chunk_fwd.py:237:5
	add.s64 	%rd144, %rd144, 1;
	setp.ne.b64 	%p65, %rd33, %rd144;
	@%p65 bra 	$L__BB0_16;
// %bb.17:        // %._crit_edge411.loopexit
	.loc	1 0 5        // chunk_fwd.py:0:5
	mov.b32 	%r1873, %r1871;
	mov.b32 	%r1874, %r1869;
	mov.b32 	%r1875, %r1872;
	mov.b32 	%r1876, %r1870;
	mov.b32 	%r1877, %r1867;
	mov.b32 	%r1878, %r1865;
	mov.b32 	%r1879, %r1868;
	mov.b32 	%r1880, %r1866;
$L__BB0_18:        // %._crit_edge411
	mad.wide.s32 	%rd27, %r410, 4, %rd39;
	shl.b32 	%r49, %r6, 1;
	mul.f32 	%r57, %r543, %r123;
	mul.f32 	%r58, %r544, %r123;
	mul.f32 	%r59, %r545, %r124;
	mul.f32 	%r60, %r546, %r124;
	mul.f32 	%r61, %r547, %r123;
	mul.f32 	%r62, %r548, %r123;
	mul.f32 	%r63, %r549, %r124;
	mul.f32 	%r64, %r550, %r124;
	mul.f32 	%r65, %r565, %r125;
	mul.f32 	%r66, %r566, %r125;
	mul.f32 	%r67, %r567, %r126;
	mul.f32 	%r68, %r568, %r126;
	mul.f32 	%r69, %r569, %r125;
	mul.f32 	%r70, %r570, %r125;
	mul.f32 	%r71, %r571, %r126;
	mul.f32 	%r72, %r572, %r126;
	mul.f32 	%r73, %r587, %r125;
	mul.f32 	%r74, %r588, %r125;
	mul.f32 	%r75, %r589, %r126;
	mul.f32 	%r76, %r590, %r126;
	mul.f32 	%r77, %r591, %r125;
	mul.f32 	%r78, %r592, %r125;
	mul.f32 	%r79, %r593, %r126;
	mul.f32 	%r80, %r594, %r126;
	mul.f32 	%r81, %r609, %r127;
	mul.f32 	%r82, %r610, %r127;
	mul.f32 	%r83, %r611, %r128;
	mul.f32 	%r84, %r612, %r128;
	mul.f32 	%r85, %r613, %r127;
	mul.f32 	%r86, %r614, %r127;
	mul.f32 	%r87, %r615, %r128;
	mul.f32 	%r88, %r616, %r128;
	mul.f32 	%r89, %r631, %r127;
	mul.f32 	%r90, %r632, %r127;
	mul.f32 	%r91, %r633, %r128;
	mul.f32 	%r92, %r634, %r128;
	mul.f32 	%r93, %r635, %r127;
	mul.f32 	%r94, %r636, %r127;
	mul.f32 	%r95, %r637, %r128;
	mul.f32 	%r96, %r638, %r128;
	mul.f32 	%r97, %r653, %r127;
	mul.f32 	%r98, %r654, %r127;
	mul.f32 	%r99, %r655, %r128;
	mul.f32 	%r100, %r656, %r128;
	mul.f32 	%r101, %r657, %r127;
	mul.f32 	%r102, %r658, %r127;
	mul.f32 	%r103, %r659, %r128;
	mul.f32 	%r104, %r660, %r128;
	mul.f32 	%r1893, %r528, %r666;
	mul.f32 	%r1891, %r527, %r665;
	mul.f32 	%r1894, %r526, %r666;
	mul.f32 	%r1892, %r525, %r665;
	mul.f32 	%r1897, %r524, %r666;
	mul.f32 	%r1895, %r523, %r665;
	mul.f32 	%r1898, %r522, %r666;
	mul.f32 	%r1896, %r521, %r665;
	.loc	1 242 31        // chunk_fwd.py:242:31
	sub.s64 	%rd34, %rd3, %rd6;
	and.b32 	%r1889, %r2, 4;
	.loc	1 242 5        // chunk_fwd.py:242:5
	setp.gt.s64 	%p66, %rd34, 2;
	@!%p66 bra 	$L__BB0_19;
// %bb.20:        // %.lr.ph429
	.loc	1 0 5        // chunk_fwd.py:0:5
	and.b32 	%r890, %r1765, 24;
	bfe.u32 	%r1890, %r2, 3, 2;
	or.b32 	%r891, %r1890, %r890;
	or.b32 	%r116, %r891, %r1889;
	xor.b32 	%r117, %r116, 4;
	.loc	1 242 5        // chunk_fwd.py:242:5
	min.u64 	%rd35, %rd34, 16;
	mov.b64 	%rd145, 2;
	setp.eq.b32 	%p67, %r1889, 0;
	mov.b32 	%r1881, %r1896;
	mov.b32 	%r1882, %r1898;
	mov.b32 	%r1883, %r1895;
	mov.b32 	%r1884, %r1897;
	mov.b32 	%r1885, %r1892;
	mov.b32 	%r1886, %r1894;
	mov.b32 	%r1887, %r1891;
	mov.b32 	%r1888, %r1893;
$L__BB0_21:        // =>This Inner Loop Header: Depth=1
	.loc	1 243 34        // chunk_fwd.py:243:34
	setp.eq.b64 	%p68, %rd145, %rd69;
	setp.eq.b64 	%p69, %rd145, %rd70;
	.loc	1 243 24        // chunk_fwd.py:243:24
	selp.f32 	%r892, %r1891, 0f00000000, %p69;
	selp.f32 	%r893, %r1892, 0f00000000, %p69;
	selp.f32 	%r894, %r1893, 0f00000000, %p68;
	selp.f32 	%r895, %r1894, 0f00000000, %p68;
	selp.f32 	%r896, %r1895, 0f00000000, %p69;
	selp.f32 	%r897, %r1896, 0f00000000, %p69;
	selp.f32 	%r898, %r1897, 0f00000000, %p68;
	selp.f32 	%r899, %r1898, 0f00000000, %p68;
$L__tmp125:
	.loc	1 243 17        // chunk_fwd.py:243:17
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r900, %r892, %r894;
	add.f32 	%r901, %r893, %r895;
	add.f32 	%r902, %r896, %r898;
	add.f32 	%r903, %r897, %r899;
$L__tmp126:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r904, %r900, 16, 31, -1;
$L__tmp127:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r905, %r900, %r904;
$L__tmp128:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r906, %r905, 8, 31, -1;
$L__tmp129:
	.loc	1 244 26        // chunk_fwd.py:244:26
	setp.gt.u64 	%p70, %rd145, %rd138;
	setp.gt.u64 	%p71, %rd145, %rd139;
	setp.gt.u64 	%p72, %rd145, %rd136;
	setp.gt.u64 	%p73, %rd145, %rd137;
$L__tmp130:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r907, %r905, %r906;
$L__tmp131:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r908, %r907, 4, 31, -1;
	shfl.sync.bfly.b32 	%r909, %r901, 16, 31, -1;
$L__tmp132:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r910, %r901, %r909;
$L__tmp133:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r911, %r910, 8, 31, -1;
$L__tmp134:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r912, %r910, %r911;
$L__tmp135:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r913, %r912, 4, 31, -1;
	shfl.sync.bfly.b32 	%r914, %r902, 16, 31, -1;
$L__tmp136:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r915, %r902, %r914;
$L__tmp137:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r916, %r915, 8, 31, -1;
$L__tmp138:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r917, %r915, %r916;
$L__tmp139:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r918, %r917, 4, 31, -1;
	shfl.sync.bfly.b32 	%r919, %r903, 16, 31, -1;
$L__tmp140:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r920, %r903, %r919;
$L__tmp141:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r921, %r920, 8, 31, -1;
$L__tmp142:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r922, %r920, %r921;
$L__tmp143:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r923, %r922, 4, 31, -1;
$L__tmp144:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r924, %r912, %r913;
	add.f32 	%r925, %r907, %r908;
	add.f32 	%r926, %r922, %r923;
	add.f32 	%r927, %r917, %r918;
$L__tmp145:
	.loc	1 244 17        // chunk_fwd.py:244:17
	selp.f32 	%r928, %r927, 0f00000000, %p73;
	selp.f32 	%r929, %r926, 0f00000000, %p72;
	selp.f32 	%r930, %r925, 0f00000000, %p71;
	selp.f32 	%r931, %r924, 0f00000000, %p70;
	.loc	1 245 32        // chunk_fwd.py:245:32
	selp.f32 	%r932, %r930, %r931, %p67;
	selp.f32 	%r933, %r931, %r930, %p67;
	selp.f32 	%r934, %r928, %r929, %p67;
	selp.f32 	%r935, %r929, %r928, %p67;
	shfl.sync.idx.b32 	%r936, %r932, %r116, 31, -1;
	shfl.sync.idx.b32 	%r937, %r934, %r116, 31, -1;
	shfl.sync.idx.b32 	%r938, %r933, %r117, 31, -1;
	shfl.sync.idx.b32 	%r939, %r935, %r117, 31, -1;
	selp.b32 	%r940, %r936, %r938, %p67;
	selp.b32 	%r941, %r937, %r939, %p67;
	mul.f32 	%r942, %r1888, %r941;
	mul.f32 	%r943, %r1886, %r941;
	mul.f32 	%r944, %r1884, %r941;
	mul.f32 	%r945, %r1882, %r941;
$L__tmp146:
	.loc	1 245 25        // chunk_fwd.py:245:25
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	fma.rn.f32 	%r946, %r1887, %r940, %r942;
	fma.rn.f32 	%r947, %r1885, %r940, %r943;
	fma.rn.f32 	%r948, %r1883, %r940, %r944;
	fma.rn.f32 	%r949, %r1881, %r940, %r945;
$L__tmp147:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r950, %r946, 16, 31, -1;
$L__tmp148:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r951, %r946, %r950;
$L__tmp149:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r952, %r951, 8, 31, -1;
$L__tmp150:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r953, %r951, %r952;
$L__tmp151:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r954, %r953, 4, 31, -1;
	shfl.sync.bfly.b32 	%r955, %r947, 16, 31, -1;
$L__tmp152:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r956, %r947, %r955;
$L__tmp153:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r957, %r956, 8, 31, -1;
$L__tmp154:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r958, %r956, %r957;
$L__tmp155:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r959, %r958, 4, 31, -1;
	shfl.sync.bfly.b32 	%r960, %r948, 16, 31, -1;
$L__tmp156:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r961, %r948, %r960;
$L__tmp157:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r962, %r961, 8, 31, -1;
$L__tmp158:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r963, %r961, %r962;
$L__tmp159:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r964, %r963, 4, 31, -1;
	shfl.sync.bfly.b32 	%r965, %r949, 16, 31, -1;
$L__tmp160:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r966, %r949, %r965;
$L__tmp161:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r967, %r966, 8, 31, -1;
$L__tmp162:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r968, %r966, %r967;
$L__tmp163:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r969, %r968, 4, 31, -1;
$L__tmp164:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r970, %r953, %r954;
	add.f32 	%r971, %r958, %r959;
	add.f32 	%r972, %r963, %r964;
	add.f32 	%r973, %r968, %r969;
$L__tmp165:
	.loc	1 245 17        // chunk_fwd.py:245:17
	add.f32 	%r974, %r929, %r973;
	add.f32 	%r975, %r928, %r972;
	add.f32 	%r976, %r931, %r971;
	add.f32 	%r977, %r930, %r970;
	.loc	1 246 18        // chunk_fwd.py:246:18
	selp.f32 	%r1888, %r977, %r1888, %p68;
	selp.f32 	%r1887, %r977, %r1887, %p69;
	selp.f32 	%r1886, %r976, %r1886, %p68;
	selp.f32 	%r1885, %r976, %r1885, %p69;
	selp.f32 	%r1884, %r975, %r1884, %p68;
	selp.f32 	%r1883, %r975, %r1883, %p69;
	selp.f32 	%r1882, %r974, %r1882, %p68;
	selp.f32 	%r1881, %r974, %r1881, %p69;
	.loc	1 242 5        // chunk_fwd.py:242:5
	add.s64 	%rd145, %rd145, 1;
	setp.ne.b64 	%p74, %rd35, %rd145;
	@%p74 bra 	$L__BB0_21;
// %bb.22:        // %._crit_edge430.loopexit
	.loc	1 0 5        // chunk_fwd.py:0:5
	mov.b32 	%r1891, %r1887;
	mov.b32 	%r1892, %r1885;
	mov.b32 	%r1893, %r1888;
	mov.b32 	%r1894, %r1886;
	mov.b32 	%r1895, %r1883;
	mov.b32 	%r1896, %r1881;
	mov.b32 	%r1897, %r1884;
	mov.b32 	%r1898, %r1882;
	bra.uni 	$L__BB0_23;
$L__BB0_19:        // %._crit_edge411.._crit_edge430_crit_edge
	bfe.u32 	%r1890, %r2, 3, 2;
$L__BB0_23:        // %._crit_edge430
	.loc	1 180 11        // chunk_fwd.py:180:11
	setp.eq.b32 	%p78, %r12, %r13;
	setp.eq.b32 	%p79, %r12, %r14;
	setp.eq.b32 	%p80, %r11, %r13;
	setp.eq.b32 	%p81, %r11, %r14;
	setp.eq.b32 	%p82, %r12, %r50;
	setp.eq.b32 	%p83, %r11, %r52;
	setp.eq.b32 	%p84, %r11, %r8;
	.loc	1 95 13        // chunk_fwd.py:95:13
	setp.lt.u64 	%p77, %rd21, %rd3;
	.loc	1 94 13        // chunk_fwd.py:94:13
	setp.lt.u64 	%p76, %rd17, %rd3;
	.loc	1 93 13        // chunk_fwd.py:93:13
	setp.lt.u64 	%p75, %rd13, %rd3;
	.loc	1 248 5        // chunk_fwd.py:248:5
	selp.f32 	%r1362, 0f3F800000, 0f00000000, %p84;
	selp.f32 	%r1363, 0f3F800000, 0f00000000, %p83;
	selp.f32 	%r1364, 0f3F800000, 0f00000000, %p82;
	selp.f32 	%r1365, 0f3F800000, 0f00000000, %p81;
	selp.f32 	%r1366, 0f3F800000, 0f00000000, %p80;
	selp.f32 	%r1367, 0f3F800000, 0f00000000, %p79;
	selp.f32 	%r1368, 0f3F800000, 0f00000000, %p78;
	add.f32 	%r1261, %r1845, %r1365;
	add.f32 	%r1262, %r1846, %r1366;
	add.f32 	%r1264, %r1847, %r1367;
	add.f32 	%r1265, %r1848, %r1368;
	bar.sync 	0;
	and.b32 	%r1369, %r15, 320;
	shl.b32 	%r1370, %r7, 3;
	and.b32 	%r1371, %r2, 8;
	bfe.s32 	%r1372, %r2, 3, 1;
	and.b32 	%r1373, %r1372, 160;
	xor.b32 	%r1374, %r1373, %r9;
	add.s32 	%r1375, %r159, %r1369;
	add.s32 	%r1376, %r1375, %r1370;
	add.s32 	%r978, %r1376, %r1374;
	// begin inline asm
	.loc	1 248 5        // chunk_fwd.py:248:5
	st.shared::cta.v2.b32 [ %r978 + 0 ], { %r1261, %r1262 };

	// end inline asm
	add.s32 	%r979, %r978, 512;
	// begin inline asm
	.loc	1 248 5        // chunk_fwd.py:248:5
	st.shared::cta.v2.b32 [ %r979 + 0 ], { %r1264, %r1265 };

	// end inline asm
	.loc	1 249 5        // chunk_fwd.py:249:5
	add.f32 	%r1282, %r1857, %r1362;
	add.f32 	%r1283, %r1858, %r1363;
	add.f32 	%r1284, %r1859, 0f00000000;
	add.f32 	%r1285, %r1860, 0f00000000;
	add.f32 	%r1286, %r1861, 0f00000000;
	add.f32 	%r1287, %r1862, 0f00000000;
	add.f32 	%r1288, %r1863, %r1362;
	add.f32 	%r1289, %r1864, %r1364;
	.loc	1 250 5        // chunk_fwd.py:250:5
	add.f32 	%r1312, %r1873, %r1362;
	add.f32 	%r1313, %r1874, %r1363;
	add.f32 	%r1314, %r1875, 0f00000000;
	add.f32 	%r1315, %r1876, 0f00000000;
	add.f32 	%r1316, %r1877, 0f00000000;
	add.f32 	%r1317, %r1878, 0f00000000;
	add.f32 	%r1318, %r1879, %r1362;
	add.f32 	%r1319, %r1880, %r1364;
	.loc	1 251 5        // chunk_fwd.py:251:5
	add.f32 	%r1352, %r1891, %r1362;
	add.f32 	%r1353, %r1892, %r1363;
	add.f32 	%r1354, %r1893, 0f00000000;
	add.f32 	%r1355, %r1894, 0f00000000;
	add.f32 	%r1356, %r1895, 0f00000000;
	add.f32 	%r1357, %r1896, 0f00000000;
	add.f32 	%r1358, %r1897, %r1362;
	add.f32 	%r1359, %r1898, %r1364;
	.loc	1 249 5        // chunk_fwd.py:249:5
	bfe.s32 	%r1377, %r2, 1, 1;
	and.b32 	%r1378, %r2, 2;
	setp.eq.b32 	%p85, %r1378, 0;
	selp.f32 	%r1379, %r1282, %r1283, %p85;
	selp.f32 	%r1380, %r1283, %r1282, %p85;
	selp.f32 	%r1381, %r1284, %r1285, %p85;
	selp.f32 	%r1382, %r1285, %r1284, %p85;
	selp.f32 	%r1383, %r1286, %r1287, %p85;
	selp.f32 	%r1384, %r1287, %r1286, %p85;
	selp.f32 	%r1385, %r1288, %r1289, %p85;
	selp.f32 	%r1386, %r1289, %r1288, %p85;
	cvt.u16.u32 	%rs1, %r2;
	and.b16 	%rs2, %rs1, 2;
	shl.b16 	%rs3, %rs1, 1;
	shr.u16 	%rs4, %rs2, 1;
	or.b16 	%rs5, %rs3, %rs4;
	and.b16 	%rs6, %rs5, 3;
	cvt.u32.u16 	%r1387, %rs6;
	or.b32 	%r1388, %r3, %r1387;
	shfl.sync.idx.b32 	%r1389, %r1379, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1390, %r1381, %r1388, 31, -1;
	xor.b32 	%r1391, %r1388, 2;
	shfl.sync.idx.b32 	%r1392, %r1380, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1393, %r1382, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1394, %r1383, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1395, %r1385, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1396, %r1384, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1397, %r1386, %r1391, 31, -1;
	setp.eq.b32 	%p86, %r53, 0;
	selp.b32 	%r982, %r1392, %r1389, %p86;
	selp.b32 	%r983, %r1393, %r1390, %p86;
	selp.b32 	%r994, %r1396, %r1394, %p86;
	selp.b32 	%r995, %r1397, %r1395, %p86;
	.loc	1 207 13        // chunk_fwd.py:207:13
	setp.eq.b32 	%p87, %r20, 0;
	selp.f32 	%r1398, %r57, %r58, %p87;
	selp.f32 	%r1399, %r58, %r57, %p87;
	selp.f32 	%r1400, %r59, %r60, %p87;
	selp.f32 	%r1401, %r60, %r59, %p87;
	selp.f32 	%r1402, %r61, %r62, %p87;
	selp.f32 	%r1403, %r62, %r61, %p87;
	selp.f32 	%r1404, %r63, %r64, %p87;
	selp.f32 	%r1405, %r64, %r63, %p87;
	or.b32 	%r1406, %r48, %r1890;
	shfl.sync.idx.b32 	%r1407, %r1398, %r1406, 31, -1;
	xor.b32 	%r1408, %r1406, 16;
	shfl.sync.idx.b32 	%r1409, %r1399, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1410, %r1400, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1411, %r1401, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1412, %r1402, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1413, %r1403, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1414, %r1404, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1415, %r1405, %r1408, 31, -1;
	setp.eq.b32 	%p88, %r1889, 0;
	selp.b32 	%r985, %r1409, %r1407, %p88;
	selp.b32 	%r997, %r1411, %r1410, %p88;
	selp.b32 	%r987, %r1413, %r1412, %p88;
	selp.b32 	%r1003, %r1415, %r1414, %p88;
	.loc	1 249 5        // chunk_fwd.py:249:5
	selp.b32 	%r980, %r1389, %r1392, %p86;
	selp.b32 	%r981, %r1390, %r1393, %p86;
	selp.b32 	%r992, %r1394, %r1396, %p86;
	selp.b32 	%r993, %r1395, %r1397, %p86;
	.loc	1 207 13        // chunk_fwd.py:207:13
	selp.b32 	%r984, %r1407, %r1409, %p88;
	selp.b32 	%r996, %r1410, %r1411, %p88;
	selp.b32 	%r986, %r1412, %r1413, %p88;
	selp.b32 	%r1002, %r1414, %r1415, %p88;
	mov.b32 	%r1257, 0;
	.loc	1 258 9        // chunk_fwd.py:258:9
	mov.b32 	%r988, %r1257;
	mov.b32 	%r989, %r1257;
	mov.b32 	%r990, %r1257;
	mov.b32 	%r991, %r1257;
	// begin inline asm
	.loc	1 258 9        // chunk_fwd.py:258:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r988, %r989, %r990, %r991 }, { %r980, %r981, %r982, %r983 }, { %r984, %r985 }, { %r988, %r989, %r990, %r991 };

	// end inline asm
	mov.b32 	%r998, %r1257;
	mov.b32 	%r999, %r1257;
	mov.b32 	%r1000, %r1257;
	mov.b32 	%r1001, %r1257;
	// begin inline asm
	.loc	1 258 9        // chunk_fwd.py:258:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r998, %r999, %r1000, %r1001 }, { %r980, %r981, %r982, %r983 }, { %r986, %r987 }, { %r998, %r999, %r1000, %r1001 };

	// end inline asm
	// begin inline asm
	.loc	1 258 9        // chunk_fwd.py:258:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r988, %r989, %r990, %r991 }, { %r992, %r993, %r994, %r995 }, { %r996, %r997 }, { %r988, %r989, %r990, %r991 };

	// end inline asm
	// begin inline asm
	.loc	1 258 9        // chunk_fwd.py:258:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r998, %r999, %r1000, %r1001 }, { %r992, %r993, %r994, %r995 }, { %r1002, %r1003 }, { %r998, %r999, %r1000, %r1001 };

	// end inline asm
	selp.f32 	%r1416, %r988, %r989, %p85;
	selp.f32 	%r1417, %r989, %r988, %p85;
	selp.f32 	%r1418, %r990, %r991, %p85;
	selp.f32 	%r1419, %r991, %r990, %p85;
	selp.f32 	%r1420, %r998, %r999, %p85;
	selp.f32 	%r1421, %r999, %r998, %p85;
	selp.f32 	%r1422, %r1000, %r1001, %p85;
	selp.f32 	%r1423, %r1001, %r1000, %p85;
	shfl.sync.idx.b32 	%r1424, %r1416, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1425, %r1418, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1426, %r1417, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1427, %r1419, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1428, %r1420, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1429, %r1422, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1430, %r1421, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1431, %r1423, %r1391, 31, -1;
	selp.b32 	%r1006, %r1426, %r1424, %p86;
	selp.b32 	%r1007, %r1427, %r1425, %p86;
	selp.b32 	%r1014, %r1430, %r1428, %p86;
	selp.b32 	%r1015, %r1431, %r1429, %p86;
	.loc	1 248 5        // chunk_fwd.py:248:5
	bar.sync 	0;
	shl.b32 	%r1432, %r53, 6;
	and.b32 	%r1433, %r1377, 160;
	or.b32 	%r1434, %r1433, %r1432;
	or.b32 	%r1435, %r1434, %r3;
	add.s32 	%r1436, %r159, %r1435;
	ld.shared.b32 	%r1120, [%r1436];
	ld.shared.b32 	%r1121, [%r1436+256];
	ld.shared.b32 	%r1132, [%r1436+512];
	ld.shared.b32 	%r1133, [%r1436+768];
	xor.b32 	%r1437, %r1435, 32;
	add.s32 	%r1438, %r159, %r1437;
	ld.shared.b32 	%r1122, [%r1438];
	ld.shared.b32 	%r1123, [%r1438+256];
	ld.shared.b32 	%r1138, [%r1438+512];
	ld.shared.b32 	%r1139, [%r1438+768];
	.loc	1 258 9        // chunk_fwd.py:258:9
	selp.b32 	%r1004, %r1424, %r1426, %p86;
	selp.b32 	%r1005, %r1425, %r1427, %p86;
	selp.b32 	%r1012, %r1428, %r1430, %p86;
	selp.b32 	%r1013, %r1429, %r1431, %p86;
	.loc	1 257 15        // chunk_fwd.py:257:15
	mov.b32 	%r1008, %r1257;
	mov.b32 	%r1009, %r1257;
	mov.b32 	%r1010, %r1257;
	mov.b32 	%r1011, %r1257;
	// begin inline asm
	.loc	1 257 15        // chunk_fwd.py:257:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1008, %r1009, %r1010, %r1011 }, { %r1004, %r1005, %r1006, %r1007 }, { %r1120, %r1121 }, { %r1008, %r1009, %r1010, %r1011 };

	// end inline asm
	mov.b32 	%r1016, %r1257;
	mov.b32 	%r1017, %r1257;
	mov.b32 	%r1018, %r1257;
	mov.b32 	%r1019, %r1257;
	// begin inline asm
	.loc	1 257 15        // chunk_fwd.py:257:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1016, %r1017, %r1018, %r1019 }, { %r1004, %r1005, %r1006, %r1007 }, { %r1122, %r1123 }, { %r1016, %r1017, %r1018, %r1019 };

	// end inline asm
	// begin inline asm
	.loc	1 257 15        // chunk_fwd.py:257:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1008, %r1009, %r1010, %r1011 }, { %r1012, %r1013, %r1014, %r1015 }, { %r1132, %r1133 }, { %r1008, %r1009, %r1010, %r1011 };

	// end inline asm
	xor.b32 	%r1273, %r1011, -2147483648;
	xor.b32 	%r1272, %r1010, -2147483648;
	xor.b32 	%r1270, %r1009, -2147483648;
	xor.b32 	%r1269, %r1008, -2147483648;
	// begin inline asm
	.loc	1 257 15        // chunk_fwd.py:257:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1016, %r1017, %r1018, %r1019 }, { %r1012, %r1013, %r1014, %r1015 }, { %r1138, %r1139 }, { %r1016, %r1017, %r1018, %r1019 };

	// end inline asm
	xor.b32 	%r1279, %r1019, -2147483648;
	xor.b32 	%r1278, %r1018, -2147483648;
	xor.b32 	%r1276, %r1017, -2147483648;
	xor.b32 	%r1275, %r1016, -2147483648;
	.loc	1 250 5        // chunk_fwd.py:250:5
	selp.f32 	%r1439, %r1312, %r1313, %p85;
	selp.f32 	%r1440, %r1313, %r1312, %p85;
	selp.f32 	%r1441, %r1314, %r1315, %p85;
	selp.f32 	%r1442, %r1315, %r1314, %p85;
	selp.f32 	%r1443, %r1316, %r1317, %p85;
	selp.f32 	%r1444, %r1317, %r1316, %p85;
	selp.f32 	%r1445, %r1318, %r1319, %p85;
	selp.f32 	%r1446, %r1319, %r1318, %p85;
	shfl.sync.idx.b32 	%r1447, %r1439, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1448, %r1441, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1449, %r1440, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1450, %r1442, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1451, %r1443, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1452, %r1445, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1453, %r1444, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1454, %r1446, %r1391, 31, -1;
	selp.b32 	%r1022, %r1449, %r1447, %p86;
	selp.b32 	%r1023, %r1450, %r1448, %p86;
	selp.b32 	%r1034, %r1453, %r1451, %p86;
	selp.b32 	%r1035, %r1454, %r1452, %p86;
	.loc	1 209 13        // chunk_fwd.py:209:13
	selp.f32 	%r1455, %r73, %r74, %p87;
	selp.f32 	%r1456, %r74, %r73, %p87;
	selp.f32 	%r1457, %r75, %r76, %p87;
	selp.f32 	%r1458, %r76, %r75, %p87;
	selp.f32 	%r1459, %r77, %r78, %p87;
	selp.f32 	%r1460, %r78, %r77, %p87;
	selp.f32 	%r1461, %r79, %r80, %p87;
	selp.f32 	%r1462, %r80, %r79, %p87;
	shfl.sync.idx.b32 	%r1463, %r1455, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1464, %r1456, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1465, %r1457, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1466, %r1458, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1467, %r1459, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1468, %r1460, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1469, %r1461, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1470, %r1462, %r1408, 31, -1;
	selp.b32 	%r1025, %r1464, %r1463, %p88;
	selp.b32 	%r1037, %r1466, %r1465, %p88;
	selp.b32 	%r1027, %r1468, %r1467, %p88;
	selp.b32 	%r1043, %r1470, %r1469, %p88;
	.loc	1 250 5        // chunk_fwd.py:250:5
	selp.b32 	%r1020, %r1447, %r1449, %p86;
	selp.b32 	%r1021, %r1448, %r1450, %p86;
	selp.b32 	%r1032, %r1451, %r1453, %p86;
	selp.b32 	%r1033, %r1452, %r1454, %p86;
	.loc	1 209 13        // chunk_fwd.py:209:13
	selp.b32 	%r1024, %r1463, %r1464, %p88;
	selp.b32 	%r1036, %r1465, %r1466, %p88;
	selp.b32 	%r1026, %r1467, %r1468, %p88;
	selp.b32 	%r1042, %r1469, %r1470, %p88;
	.loc	1 263 9        // chunk_fwd.py:263:9
	mov.b32 	%r1028, %r1257;
	mov.b32 	%r1029, %r1257;
	mov.b32 	%r1030, %r1257;
	mov.b32 	%r1031, %r1257;
	// begin inline asm
	.loc	1 263 9        // chunk_fwd.py:263:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1028, %r1029, %r1030, %r1031 }, { %r1020, %r1021, %r1022, %r1023 }, { %r1024, %r1025 }, { %r1028, %r1029, %r1030, %r1031 };

	// end inline asm
	mov.b32 	%r1038, %r1257;
	mov.b32 	%r1039, %r1257;
	mov.b32 	%r1040, %r1257;
	mov.b32 	%r1041, %r1257;
	// begin inline asm
	.loc	1 263 9        // chunk_fwd.py:263:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1038, %r1039, %r1040, %r1041 }, { %r1020, %r1021, %r1022, %r1023 }, { %r1026, %r1027 }, { %r1038, %r1039, %r1040, %r1041 };

	// end inline asm
	// begin inline asm
	.loc	1 263 9        // chunk_fwd.py:263:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1028, %r1029, %r1030, %r1031 }, { %r1032, %r1033, %r1034, %r1035 }, { %r1036, %r1037 }, { %r1028, %r1029, %r1030, %r1031 };

	// end inline asm
	// begin inline asm
	.loc	1 263 9        // chunk_fwd.py:263:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1038, %r1039, %r1040, %r1041 }, { %r1032, %r1033, %r1034, %r1035 }, { %r1042, %r1043 }, { %r1038, %r1039, %r1040, %r1041 };

	// end inline asm
	selp.f32 	%r1471, %r1028, %r1029, %p85;
	selp.f32 	%r1472, %r1029, %r1028, %p85;
	selp.f32 	%r1473, %r1030, %r1031, %p85;
	selp.f32 	%r1474, %r1031, %r1030, %p85;
	selp.f32 	%r1475, %r1038, %r1039, %p85;
	selp.f32 	%r1476, %r1039, %r1038, %p85;
	selp.f32 	%r1477, %r1040, %r1041, %p85;
	selp.f32 	%r1478, %r1041, %r1040, %p85;
	shfl.sync.idx.b32 	%r1479, %r1471, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1480, %r1473, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1481, %r1472, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1482, %r1474, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1483, %r1475, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1484, %r1477, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1485, %r1476, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1486, %r1478, %r1391, 31, -1;
	selp.b32 	%r1046, %r1481, %r1479, %p86;
	selp.b32 	%r1047, %r1482, %r1480, %p86;
	selp.b32 	%r1058, %r1485, %r1483, %p86;
	selp.b32 	%r1059, %r1486, %r1484, %p86;
	.loc	1 249 5        // chunk_fwd.py:249:5
	selp.f32 	%r1487, %r1282, %r1283, %p87;
	selp.f32 	%r1488, %r1283, %r1282, %p87;
	selp.f32 	%r1489, %r1284, %r1285, %p87;
	selp.f32 	%r1490, %r1285, %r1284, %p87;
	selp.f32 	%r1491, %r1286, %r1287, %p87;
	selp.f32 	%r1492, %r1287, %r1286, %p87;
	selp.f32 	%r1493, %r1288, %r1289, %p87;
	selp.f32 	%r1494, %r1289, %r1288, %p87;
	shfl.sync.idx.b32 	%r1495, %r1487, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1496, %r1488, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1497, %r1489, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1498, %r1490, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1499, %r1491, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1500, %r1492, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1501, %r1493, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1502, %r1494, %r1408, 31, -1;
	selp.b32 	%r1049, %r1496, %r1495, %p88;
	selp.b32 	%r1061, %r1498, %r1497, %p88;
	selp.b32 	%r1051, %r1500, %r1499, %p88;
	selp.b32 	%r1067, %r1502, %r1501, %p88;
	.loc	1 263 9        // chunk_fwd.py:263:9
	selp.b32 	%r1044, %r1479, %r1481, %p86;
	selp.b32 	%r1045, %r1480, %r1482, %p86;
	selp.b32 	%r1056, %r1483, %r1485, %p86;
	selp.b32 	%r1057, %r1484, %r1486, %p86;
	.loc	1 249 5        // chunk_fwd.py:249:5
	selp.b32 	%r1048, %r1495, %r1496, %p88;
	selp.b32 	%r1060, %r1497, %r1498, %p88;
	selp.b32 	%r1050, %r1499, %r1500, %p88;
	selp.b32 	%r1066, %r1501, %r1502, %p88;
	.loc	1 262 15        // chunk_fwd.py:262:15
	mov.b32 	%r1052, %r1257;
	mov.b32 	%r1053, %r1257;
	mov.b32 	%r1054, %r1257;
	mov.b32 	%r1055, %r1257;
	// begin inline asm
	.loc	1 262 15        // chunk_fwd.py:262:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1052, %r1053, %r1054, %r1055 }, { %r1044, %r1045, %r1046, %r1047 }, { %r1048, %r1049 }, { %r1052, %r1053, %r1054, %r1055 };

	// end inline asm
	mov.b32 	%r1062, %r1257;
	mov.b32 	%r1063, %r1257;
	mov.b32 	%r1064, %r1257;
	mov.b32 	%r1065, %r1257;
	// begin inline asm
	.loc	1 262 15        // chunk_fwd.py:262:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1062, %r1063, %r1064, %r1065 }, { %r1044, %r1045, %r1046, %r1047 }, { %r1050, %r1051 }, { %r1062, %r1063, %r1064, %r1065 };

	// end inline asm
	// begin inline asm
	.loc	1 262 15        // chunk_fwd.py:262:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1052, %r1053, %r1054, %r1055 }, { %r1056, %r1057, %r1058, %r1059 }, { %r1060, %r1061 }, { %r1052, %r1053, %r1054, %r1055 };

	// end inline asm
	xor.b32 	%r1305, %r1055, -2147483648;
	xor.b32 	%r1304, %r1054, -2147483648;
	xor.b32 	%r1303, %r1053, -2147483648;
	xor.b32 	%r1302, %r1052, -2147483648;
	// begin inline asm
	.loc	1 262 15        // chunk_fwd.py:262:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1062, %r1063, %r1064, %r1065 }, { %r1056, %r1057, %r1058, %r1059 }, { %r1066, %r1067 }, { %r1062, %r1063, %r1064, %r1065 };

	// end inline asm
	xor.b32 	%r1309, %r1065, -2147483648;
	xor.b32 	%r1308, %r1064, -2147483648;
	xor.b32 	%r1307, %r1063, -2147483648;
	xor.b32 	%r1306, %r1062, -2147483648;
	.loc	1 251 5        // chunk_fwd.py:251:5
	selp.f32 	%r1503, %r1352, %r1353, %p85;
	selp.f32 	%r1504, %r1353, %r1352, %p85;
	selp.f32 	%r1505, %r1354, %r1355, %p85;
	selp.f32 	%r1506, %r1355, %r1354, %p85;
	selp.f32 	%r1507, %r1356, %r1357, %p85;
	selp.f32 	%r1508, %r1357, %r1356, %p85;
	selp.f32 	%r1509, %r1358, %r1359, %p85;
	selp.f32 	%r1510, %r1359, %r1358, %p85;
	shfl.sync.idx.b32 	%r1511, %r1503, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1512, %r1505, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1513, %r1504, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1514, %r1506, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1515, %r1507, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1516, %r1509, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1517, %r1508, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1518, %r1510, %r1391, 31, -1;
	selp.b32 	%r1070, %r1513, %r1511, %p86;
	selp.b32 	%r1071, %r1514, %r1512, %p86;
	selp.b32 	%r1082, %r1517, %r1515, %p86;
	selp.b32 	%r1083, %r1518, %r1516, %p86;
	.loc	1 212 13        // chunk_fwd.py:212:13
	selp.f32 	%r1519, %r97, %r98, %p87;
	selp.f32 	%r1520, %r98, %r97, %p87;
	selp.f32 	%r1521, %r99, %r100, %p87;
	selp.f32 	%r1522, %r100, %r99, %p87;
	selp.f32 	%r1523, %r101, %r102, %p87;
	selp.f32 	%r1524, %r102, %r101, %p87;
	selp.f32 	%r1525, %r103, %r104, %p87;
	selp.f32 	%r1526, %r104, %r103, %p87;
	shfl.sync.idx.b32 	%r1527, %r1519, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1528, %r1520, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1529, %r1521, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1530, %r1522, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1531, %r1523, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1532, %r1524, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1533, %r1525, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1534, %r1526, %r1408, 31, -1;
	selp.b32 	%r1073, %r1528, %r1527, %p88;
	selp.b32 	%r1085, %r1530, %r1529, %p88;
	selp.b32 	%r1075, %r1532, %r1531, %p88;
	selp.b32 	%r1091, %r1534, %r1533, %p88;
	.loc	1 251 5        // chunk_fwd.py:251:5
	selp.b32 	%r1068, %r1511, %r1513, %p86;
	selp.b32 	%r1069, %r1512, %r1514, %p86;
	selp.b32 	%r1080, %r1515, %r1517, %p86;
	selp.b32 	%r1081, %r1516, %r1518, %p86;
	.loc	1 212 13        // chunk_fwd.py:212:13
	selp.b32 	%r1072, %r1527, %r1528, %p88;
	selp.b32 	%r1084, %r1529, %r1530, %p88;
	selp.b32 	%r1074, %r1531, %r1532, %p88;
	selp.b32 	%r1090, %r1533, %r1534, %p88;
	.loc	1 268 9        // chunk_fwd.py:268:9
	mov.b32 	%r1076, %r1257;
	mov.b32 	%r1077, %r1257;
	mov.b32 	%r1078, %r1257;
	mov.b32 	%r1079, %r1257;
	// begin inline asm
	.loc	1 268 9        // chunk_fwd.py:268:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1076, %r1077, %r1078, %r1079 }, { %r1068, %r1069, %r1070, %r1071 }, { %r1072, %r1073 }, { %r1076, %r1077, %r1078, %r1079 };

	// end inline asm
	mov.b32 	%r1086, %r1257;
	mov.b32 	%r1087, %r1257;
	mov.b32 	%r1088, %r1257;
	mov.b32 	%r1089, %r1257;
	// begin inline asm
	.loc	1 268 9        // chunk_fwd.py:268:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1086, %r1087, %r1088, %r1089 }, { %r1068, %r1069, %r1070, %r1071 }, { %r1074, %r1075 }, { %r1086, %r1087, %r1088, %r1089 };

	// end inline asm
	// begin inline asm
	.loc	1 268 9        // chunk_fwd.py:268:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1076, %r1077, %r1078, %r1079 }, { %r1080, %r1081, %r1082, %r1083 }, { %r1084, %r1085 }, { %r1076, %r1077, %r1078, %r1079 };

	// end inline asm
	// begin inline asm
	.loc	1 268 9        // chunk_fwd.py:268:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1086, %r1087, %r1088, %r1089 }, { %r1080, %r1081, %r1082, %r1083 }, { %r1090, %r1091 }, { %r1086, %r1087, %r1088, %r1089 };

	// end inline asm
	selp.f32 	%r1535, %r1076, %r1077, %p85;
	selp.f32 	%r1536, %r1077, %r1076, %p85;
	selp.f32 	%r1537, %r1078, %r1079, %p85;
	selp.f32 	%r1538, %r1079, %r1078, %p85;
	selp.f32 	%r1539, %r1086, %r1087, %p85;
	selp.f32 	%r1540, %r1087, %r1086, %p85;
	selp.f32 	%r1541, %r1088, %r1089, %p85;
	selp.f32 	%r1542, %r1089, %r1088, %p85;
	shfl.sync.idx.b32 	%r1543, %r1535, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1544, %r1537, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1545, %r1536, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1546, %r1538, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1547, %r1539, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1548, %r1541, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1549, %r1540, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1550, %r1542, %r1391, 31, -1;
	selp.b32 	%r1094, %r1545, %r1543, %p86;
	selp.b32 	%r1095, %r1546, %r1544, %p86;
	selp.b32 	%r1106, %r1549, %r1547, %p86;
	selp.b32 	%r1107, %r1550, %r1548, %p86;
	.loc	1 250 5        // chunk_fwd.py:250:5
	selp.f32 	%r1551, %r1312, %r1313, %p87;
	selp.f32 	%r1552, %r1313, %r1312, %p87;
	selp.f32 	%r1553, %r1314, %r1315, %p87;
	selp.f32 	%r1554, %r1315, %r1314, %p87;
	selp.f32 	%r1555, %r1316, %r1317, %p87;
	selp.f32 	%r1556, %r1317, %r1316, %p87;
	selp.f32 	%r1557, %r1318, %r1319, %p87;
	selp.f32 	%r1558, %r1319, %r1318, %p87;
	shfl.sync.idx.b32 	%r1559, %r1551, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1560, %r1552, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1561, %r1553, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1562, %r1554, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1563, %r1555, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1564, %r1556, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1565, %r1557, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1566, %r1558, %r1408, 31, -1;
	selp.b32 	%r1097, %r1560, %r1559, %p88;
	selp.b32 	%r1109, %r1562, %r1561, %p88;
	selp.b32 	%r1099, %r1564, %r1563, %p88;
	selp.b32 	%r1115, %r1566, %r1565, %p88;
	.loc	1 268 9        // chunk_fwd.py:268:9
	selp.b32 	%r1092, %r1543, %r1545, %p86;
	selp.b32 	%r1093, %r1544, %r1546, %p86;
	selp.b32 	%r1104, %r1547, %r1549, %p86;
	selp.b32 	%r1105, %r1548, %r1550, %p86;
	.loc	1 250 5        // chunk_fwd.py:250:5
	selp.b32 	%r1096, %r1559, %r1560, %p88;
	selp.b32 	%r1108, %r1561, %r1562, %p88;
	selp.b32 	%r1098, %r1563, %r1564, %p88;
	selp.b32 	%r1114, %r1565, %r1566, %p88;
	.loc	1 267 15        // chunk_fwd.py:267:15
	mov.b32 	%r1100, %r1257;
	mov.b32 	%r1101, %r1257;
	mov.b32 	%r1102, %r1257;
	mov.b32 	%r1103, %r1257;
	// begin inline asm
	.loc	1 267 15        // chunk_fwd.py:267:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1100, %r1101, %r1102, %r1103 }, { %r1092, %r1093, %r1094, %r1095 }, { %r1096, %r1097 }, { %r1100, %r1101, %r1102, %r1103 };

	// end inline asm
	mov.b32 	%r1110, %r1257;
	mov.b32 	%r1111, %r1257;
	mov.b32 	%r1112, %r1257;
	mov.b32 	%r1113, %r1257;
	// begin inline asm
	.loc	1 267 15        // chunk_fwd.py:267:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1110, %r1111, %r1112, %r1113 }, { %r1092, %r1093, %r1094, %r1095 }, { %r1098, %r1099 }, { %r1110, %r1111, %r1112, %r1113 };

	// end inline asm
	// begin inline asm
	.loc	1 267 15        // chunk_fwd.py:267:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1100, %r1101, %r1102, %r1103 }, { %r1104, %r1105, %r1106, %r1107 }, { %r1108, %r1109 }, { %r1100, %r1101, %r1102, %r1103 };

	// end inline asm
	// begin inline asm
	.loc	1 267 15        // chunk_fwd.py:267:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1110, %r1111, %r1112, %r1113 }, { %r1104, %r1105, %r1106, %r1107 }, { %r1114, %r1115 }, { %r1110, %r1111, %r1112, %r1113 };

	// end inline asm
	.loc	1 208 13        // chunk_fwd.py:208:13
	selp.f32 	%r1567, %r65, %r66, %p85;
	selp.f32 	%r1568, %r66, %r65, %p85;
	selp.f32 	%r1569, %r67, %r68, %p85;
	selp.f32 	%r1570, %r68, %r67, %p85;
	selp.f32 	%r1571, %r69, %r70, %p85;
	selp.f32 	%r1572, %r70, %r69, %p85;
	selp.f32 	%r1573, %r71, %r72, %p85;
	selp.f32 	%r1574, %r72, %r71, %p85;
	shfl.sync.idx.b32 	%r1575, %r1567, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1576, %r1569, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1577, %r1568, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1578, %r1570, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1579, %r1571, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1580, %r1573, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1581, %r1572, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1582, %r1574, %r1391, 31, -1;
	selp.b32 	%r1118, %r1577, %r1575, %p86;
	selp.b32 	%r1119, %r1578, %r1576, %p86;
	selp.b32 	%r1130, %r1581, %r1579, %p86;
	selp.b32 	%r1131, %r1582, %r1580, %p86;
	selp.b32 	%r1116, %r1575, %r1577, %p86;
	selp.b32 	%r1117, %r1576, %r1578, %p86;
	selp.b32 	%r1128, %r1579, %r1581, %p86;
	selp.b32 	%r1129, %r1580, %r1582, %p86;
	.loc	1 275 9        // chunk_fwd.py:275:9
	mov.b32 	%r1124, %r1257;
	mov.b32 	%r1125, %r1257;
	mov.b32 	%r1126, %r1257;
	mov.b32 	%r1127, %r1257;
	// begin inline asm
	.loc	1 275 9        // chunk_fwd.py:275:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1124, %r1125, %r1126, %r1127 }, { %r1116, %r1117, %r1118, %r1119 }, { %r1120, %r1121 }, { %r1124, %r1125, %r1126, %r1127 };

	// end inline asm
	mov.b32 	%r1134, %r1257;
	mov.b32 	%r1135, %r1257;
	mov.b32 	%r1136, %r1257;
	mov.b32 	%r1137, %r1257;
	// begin inline asm
	.loc	1 275 9        // chunk_fwd.py:275:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1134, %r1135, %r1136, %r1137 }, { %r1116, %r1117, %r1118, %r1119 }, { %r1122, %r1123 }, { %r1134, %r1135, %r1136, %r1137 };

	// end inline asm
	// begin inline asm
	.loc	1 275 9        // chunk_fwd.py:275:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1124, %r1125, %r1126, %r1127 }, { %r1128, %r1129, %r1130, %r1131 }, { %r1132, %r1133 }, { %r1124, %r1125, %r1126, %r1127 };

	// end inline asm
	// begin inline asm
	.loc	1 275 9        // chunk_fwd.py:275:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1134, %r1135, %r1136, %r1137 }, { %r1128, %r1129, %r1130, %r1131 }, { %r1138, %r1139 }, { %r1134, %r1135, %r1136, %r1137 };

	// end inline asm
	.loc	1 209 13        // chunk_fwd.py:209:13
	selp.f32 	%r1583, %r73, %r74, %p85;
	selp.f32 	%r1584, %r74, %r73, %p85;
	selp.f32 	%r1585, %r75, %r76, %p85;
	selp.f32 	%r1586, %r76, %r75, %p85;
	selp.f32 	%r1587, %r77, %r78, %p85;
	selp.f32 	%r1588, %r78, %r77, %p85;
	selp.f32 	%r1589, %r79, %r80, %p85;
	selp.f32 	%r1590, %r80, %r79, %p85;
	shfl.sync.idx.b32 	%r1591, %r1583, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1592, %r1585, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1593, %r1584, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1594, %r1586, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1595, %r1587, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1596, %r1589, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1597, %r1588, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1598, %r1590, %r1391, 31, -1;
	selp.b32 	%r1142, %r1593, %r1591, %p86;
	selp.b32 	%r1143, %r1594, %r1592, %p86;
	selp.b32 	%r1150, %r1597, %r1595, %p86;
	selp.b32 	%r1151, %r1598, %r1596, %p86;
	.loc	1 257 14        // chunk_fwd.py:257:14
	selp.f32 	%r1599, %r1269, %r1270, %p87;
	selp.f32 	%r1600, %r1270, %r1269, %p87;
	selp.f32 	%r1601, %r1272, %r1273, %p87;
	selp.f32 	%r1602, %r1273, %r1272, %p87;
	selp.f32 	%r1603, %r1275, %r1276, %p87;
	selp.f32 	%r1604, %r1276, %r1275, %p87;
	selp.f32 	%r1605, %r1278, %r1279, %p87;
	selp.f32 	%r1606, %r1279, %r1278, %p87;
	shfl.sync.idx.b32 	%r1607, %r1599, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1608, %r1600, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1609, %r1601, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1610, %r1602, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1611, %r1603, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1612, %r1604, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1613, %r1605, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1614, %r1606, %r1408, 31, -1;
	selp.b32 	%r1145, %r1608, %r1607, %p88;
	selp.b32 	%r1153, %r1610, %r1609, %p88;
	selp.b32 	%r1147, %r1612, %r1611, %p88;
	selp.b32 	%r1155, %r1614, %r1613, %p88;
	.loc	1 209 13        // chunk_fwd.py:209:13
	selp.b32 	%r1140, %r1591, %r1593, %p86;
	selp.b32 	%r1141, %r1592, %r1594, %p86;
	selp.b32 	%r1148, %r1595, %r1597, %p86;
	selp.b32 	%r1149, %r1596, %r1598, %p86;
	.loc	1 257 14        // chunk_fwd.py:257:14
	selp.b32 	%r1144, %r1607, %r1608, %p88;
	selp.b32 	%r1152, %r1609, %r1610, %p88;
	selp.b32 	%r1146, %r1611, %r1612, %p88;
	selp.b32 	%r1154, %r1613, %r1614, %p88;
	.loc	1 276 9        // chunk_fwd.py:276:9
	// begin inline asm
	.loc	1 276 9        // chunk_fwd.py:276:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1124, %r1125, %r1126, %r1127 }, { %r1140, %r1141, %r1142, %r1143 }, { %r1144, %r1145 }, { %r1124, %r1125, %r1126, %r1127 };

	// end inline asm
	// begin inline asm
	.loc	1 276 9        // chunk_fwd.py:276:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1134, %r1135, %r1136, %r1137 }, { %r1140, %r1141, %r1142, %r1143 }, { %r1146, %r1147 }, { %r1134, %r1135, %r1136, %r1137 };

	// end inline asm
	// begin inline asm
	.loc	1 276 9        // chunk_fwd.py:276:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1124, %r1125, %r1126, %r1127 }, { %r1148, %r1149, %r1150, %r1151 }, { %r1152, %r1153 }, { %r1124, %r1125, %r1126, %r1127 };

	// end inline asm
	// begin inline asm
	.loc	1 276 9        // chunk_fwd.py:276:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1134, %r1135, %r1136, %r1137 }, { %r1148, %r1149, %r1150, %r1151 }, { %r1154, %r1155 }, { %r1134, %r1135, %r1136, %r1137 };

	// end inline asm
	selp.f32 	%r1615, %r1124, %r1125, %p87;
	selp.f32 	%r1616, %r1125, %r1124, %p87;
	selp.f32 	%r1617, %r1126, %r1127, %p87;
	selp.f32 	%r1618, %r1127, %r1126, %p87;
	selp.f32 	%r1619, %r1134, %r1135, %p87;
	selp.f32 	%r1620, %r1135, %r1134, %p87;
	selp.f32 	%r1621, %r1136, %r1137, %p87;
	selp.f32 	%r1622, %r1137, %r1136, %p87;
	shfl.sync.idx.b32 	%r1623, %r1615, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1624, %r1616, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1625, %r1617, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1626, %r1618, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1627, %r1619, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1628, %r1620, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1629, %r1621, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1630, %r1622, %r1408, 31, -1;
	selp.b32 	%r1157, %r1624, %r1623, %p88;
	selp.b32 	%r1165, %r1626, %r1625, %p88;
	selp.b32 	%r1159, %r1628, %r1627, %p88;
	selp.b32 	%r1171, %r1630, %r1629, %p88;
	selp.b32 	%r1156, %r1623, %r1624, %p88;
	selp.b32 	%r1164, %r1625, %r1626, %p88;
	selp.b32 	%r1158, %r1627, %r1628, %p88;
	selp.b32 	%r1170, %r1629, %r1630, %p88;
	.loc	1 273 15        // chunk_fwd.py:273:15
	mov.b32 	%r1160, %r1257;
	mov.b32 	%r1161, %r1257;
	mov.b32 	%r1162, %r1257;
	mov.b32 	%r1163, %r1257;
	// begin inline asm
	.loc	1 273 15        // chunk_fwd.py:273:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1160, %r1161, %r1162, %r1163 }, { %r1020, %r1021, %r1022, %r1023 }, { %r1156, %r1157 }, { %r1160, %r1161, %r1162, %r1163 };

	// end inline asm
	mov.b32 	%r1166, %r1257;
	mov.b32 	%r1167, %r1257;
	mov.b32 	%r1168, %r1257;
	mov.b32 	%r1169, %r1257;
	// begin inline asm
	.loc	1 273 15        // chunk_fwd.py:273:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1166, %r1167, %r1168, %r1169 }, { %r1020, %r1021, %r1022, %r1023 }, { %r1158, %r1159 }, { %r1166, %r1167, %r1168, %r1169 };

	// end inline asm
	// begin inline asm
	.loc	1 273 15        // chunk_fwd.py:273:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1160, %r1161, %r1162, %r1163 }, { %r1032, %r1033, %r1034, %r1035 }, { %r1164, %r1165 }, { %r1160, %r1161, %r1162, %r1163 };

	// end inline asm
	xor.b32 	%r1295, %r1163, -2147483648;
	xor.b32 	%r1294, %r1162, -2147483648;
	xor.b32 	%r1293, %r1161, -2147483648;
	xor.b32 	%r1292, %r1160, -2147483648;
	// begin inline asm
	.loc	1 273 15        // chunk_fwd.py:273:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1166, %r1167, %r1168, %r1169 }, { %r1032, %r1033, %r1034, %r1035 }, { %r1170, %r1171 }, { %r1166, %r1167, %r1168, %r1169 };

	// end inline asm
	xor.b32 	%r1299, %r1169, -2147483648;
	xor.b32 	%r1298, %r1168, -2147483648;
	xor.b32 	%r1297, %r1167, -2147483648;
	xor.b32 	%r1296, %r1166, -2147483648;
	.loc	1 211 13        // chunk_fwd.py:211:13
	selp.f32 	%r1631, %r89, %r90, %p85;
	selp.f32 	%r1632, %r90, %r89, %p85;
	selp.f32 	%r1633, %r91, %r92, %p85;
	selp.f32 	%r1634, %r92, %r91, %p85;
	selp.f32 	%r1635, %r93, %r94, %p85;
	selp.f32 	%r1636, %r94, %r93, %p85;
	selp.f32 	%r1637, %r95, %r96, %p85;
	selp.f32 	%r1638, %r96, %r95, %p85;
	shfl.sync.idx.b32 	%r1639, %r1631, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1640, %r1633, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1641, %r1632, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1642, %r1634, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1643, %r1635, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1644, %r1637, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1645, %r1636, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1646, %r1638, %r1391, 31, -1;
	selp.b32 	%r1174, %r1641, %r1639, %p86;
	selp.b32 	%r1175, %r1642, %r1640, %p86;
	selp.b32 	%r1182, %r1645, %r1643, %p86;
	selp.b32 	%r1183, %r1646, %r1644, %p86;
	selp.b32 	%r1172, %r1639, %r1641, %p86;
	selp.b32 	%r1173, %r1640, %r1642, %p86;
	selp.b32 	%r1180, %r1643, %r1645, %p86;
	selp.b32 	%r1181, %r1644, %r1646, %p86;
	.loc	1 281 9        // chunk_fwd.py:281:9
	mov.b32 	%r1176, %r1257;
	mov.b32 	%r1177, %r1257;
	mov.b32 	%r1178, %r1257;
	mov.b32 	%r1179, %r1257;
	// begin inline asm
	.loc	1 281 9        // chunk_fwd.py:281:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1176, %r1177, %r1178, %r1179 }, { %r1172, %r1173, %r1174, %r1175 }, { %r1048, %r1049 }, { %r1176, %r1177, %r1178, %r1179 };

	// end inline asm
	mov.b32 	%r1184, %r1257;
	mov.b32 	%r1185, %r1257;
	mov.b32 	%r1186, %r1257;
	mov.b32 	%r1187, %r1257;
	// begin inline asm
	.loc	1 281 9        // chunk_fwd.py:281:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1184, %r1185, %r1186, %r1187 }, { %r1172, %r1173, %r1174, %r1175 }, { %r1050, %r1051 }, { %r1184, %r1185, %r1186, %r1187 };

	// end inline asm
	// begin inline asm
	.loc	1 281 9        // chunk_fwd.py:281:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1176, %r1177, %r1178, %r1179 }, { %r1180, %r1181, %r1182, %r1183 }, { %r1060, %r1061 }, { %r1176, %r1177, %r1178, %r1179 };

	// end inline asm
	// begin inline asm
	.loc	1 281 9        // chunk_fwd.py:281:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1184, %r1185, %r1186, %r1187 }, { %r1180, %r1181, %r1182, %r1183 }, { %r1066, %r1067 }, { %r1184, %r1185, %r1186, %r1187 };

	// end inline asm
	.loc	1 212 13        // chunk_fwd.py:212:13
	selp.f32 	%r1647, %r97, %r98, %p85;
	selp.f32 	%r1648, %r98, %r97, %p85;
	selp.f32 	%r1649, %r99, %r100, %p85;
	selp.f32 	%r1650, %r100, %r99, %p85;
	selp.f32 	%r1651, %r101, %r102, %p85;
	selp.f32 	%r1652, %r102, %r101, %p85;
	selp.f32 	%r1653, %r103, %r104, %p85;
	selp.f32 	%r1654, %r104, %r103, %p85;
	shfl.sync.idx.b32 	%r1655, %r1647, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1656, %r1649, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1657, %r1648, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1658, %r1650, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1659, %r1651, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1660, %r1653, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1661, %r1652, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1662, %r1654, %r1391, 31, -1;
	selp.b32 	%r1190, %r1657, %r1655, %p86;
	selp.b32 	%r1191, %r1658, %r1656, %p86;
	selp.b32 	%r1198, %r1661, %r1659, %p86;
	selp.b32 	%r1199, %r1662, %r1660, %p86;
	.loc	1 262 14        // chunk_fwd.py:262:14
	selp.f32 	%r1663, %r1302, %r1303, %p87;
	selp.f32 	%r1664, %r1303, %r1302, %p87;
	selp.f32 	%r1665, %r1304, %r1305, %p87;
	selp.f32 	%r1666, %r1305, %r1304, %p87;
	selp.f32 	%r1667, %r1306, %r1307, %p87;
	selp.f32 	%r1668, %r1307, %r1306, %p87;
	selp.f32 	%r1669, %r1308, %r1309, %p87;
	selp.f32 	%r1670, %r1309, %r1308, %p87;
	shfl.sync.idx.b32 	%r1671, %r1663, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1672, %r1664, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1673, %r1665, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1674, %r1666, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1675, %r1667, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1676, %r1668, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1677, %r1669, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1678, %r1670, %r1408, 31, -1;
	selp.b32 	%r1193, %r1672, %r1671, %p88;
	selp.b32 	%r1201, %r1674, %r1673, %p88;
	selp.b32 	%r1195, %r1676, %r1675, %p88;
	selp.b32 	%r1203, %r1678, %r1677, %p88;
	.loc	1 212 13        // chunk_fwd.py:212:13
	selp.b32 	%r1188, %r1655, %r1657, %p86;
	selp.b32 	%r1189, %r1656, %r1658, %p86;
	selp.b32 	%r1196, %r1659, %r1661, %p86;
	selp.b32 	%r1197, %r1660, %r1662, %p86;
	.loc	1 262 14        // chunk_fwd.py:262:14
	selp.b32 	%r1192, %r1671, %r1672, %p88;
	selp.b32 	%r1200, %r1673, %r1674, %p88;
	selp.b32 	%r1194, %r1675, %r1676, %p88;
	selp.b32 	%r1202, %r1677, %r1678, %p88;
	.loc	1 282 9        // chunk_fwd.py:282:9
	// begin inline asm
	.loc	1 282 9        // chunk_fwd.py:282:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1176, %r1177, %r1178, %r1179 }, { %r1188, %r1189, %r1190, %r1191 }, { %r1192, %r1193 }, { %r1176, %r1177, %r1178, %r1179 };

	// end inline asm
	// begin inline asm
	.loc	1 282 9        // chunk_fwd.py:282:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1184, %r1185, %r1186, %r1187 }, { %r1188, %r1189, %r1190, %r1191 }, { %r1194, %r1195 }, { %r1184, %r1185, %r1186, %r1187 };

	// end inline asm
	// begin inline asm
	.loc	1 282 9        // chunk_fwd.py:282:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1176, %r1177, %r1178, %r1179 }, { %r1196, %r1197, %r1198, %r1199 }, { %r1200, %r1201 }, { %r1176, %r1177, %r1178, %r1179 };

	// end inline asm
	// begin inline asm
	.loc	1 282 9        // chunk_fwd.py:282:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1184, %r1185, %r1186, %r1187 }, { %r1196, %r1197, %r1198, %r1199 }, { %r1202, %r1203 }, { %r1184, %r1185, %r1186, %r1187 };

	// end inline asm
	selp.f32 	%r1679, %r1176, %r1177, %p87;
	selp.f32 	%r1680, %r1177, %r1176, %p87;
	selp.f32 	%r1681, %r1178, %r1179, %p87;
	selp.f32 	%r1682, %r1179, %r1178, %p87;
	selp.f32 	%r1683, %r1184, %r1185, %p87;
	selp.f32 	%r1684, %r1185, %r1184, %p87;
	selp.f32 	%r1685, %r1186, %r1187, %p87;
	selp.f32 	%r1686, %r1187, %r1186, %p87;
	shfl.sync.idx.b32 	%r1687, %r1679, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1688, %r1680, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1689, %r1681, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1690, %r1682, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1691, %r1683, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1692, %r1684, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1693, %r1685, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1694, %r1686, %r1408, 31, -1;
	selp.b32 	%r1205, %r1688, %r1687, %p88;
	selp.b32 	%r1213, %r1690, %r1689, %p88;
	selp.b32 	%r1207, %r1692, %r1691, %p88;
	selp.b32 	%r1219, %r1694, %r1693, %p88;
	selp.b32 	%r1204, %r1687, %r1688, %p88;
	selp.b32 	%r1212, %r1689, %r1690, %p88;
	selp.b32 	%r1206, %r1691, %r1692, %p88;
	selp.b32 	%r1218, %r1693, %r1694, %p88;
	.loc	1 279 15        // chunk_fwd.py:279:15
	mov.b32 	%r1208, %r1257;
	mov.b32 	%r1209, %r1257;
	mov.b32 	%r1210, %r1257;
	mov.b32 	%r1211, %r1257;
	// begin inline asm
	.loc	1 279 15        // chunk_fwd.py:279:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1208, %r1209, %r1210, %r1211 }, { %r1068, %r1069, %r1070, %r1071 }, { %r1204, %r1205 }, { %r1208, %r1209, %r1210, %r1211 };

	// end inline asm
	mov.b32 	%r1214, %r1257;
	mov.b32 	%r1215, %r1257;
	mov.b32 	%r1216, %r1257;
	mov.b32 	%r1217, %r1257;
	// begin inline asm
	.loc	1 279 15        // chunk_fwd.py:279:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1214, %r1215, %r1216, %r1217 }, { %r1068, %r1069, %r1070, %r1071 }, { %r1206, %r1207 }, { %r1214, %r1215, %r1216, %r1217 };

	// end inline asm
	// begin inline asm
	.loc	1 279 15        // chunk_fwd.py:279:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1208, %r1209, %r1210, %r1211 }, { %r1080, %r1081, %r1082, %r1083 }, { %r1212, %r1213 }, { %r1208, %r1209, %r1210, %r1211 };

	// end inline asm
	// begin inline asm
	.loc	1 279 15        // chunk_fwd.py:279:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1214, %r1215, %r1216, %r1217 }, { %r1080, %r1081, %r1082, %r1083 }, { %r1218, %r1219 }, { %r1214, %r1215, %r1216, %r1217 };

	// end inline asm
	.loc	1 210 13        // chunk_fwd.py:210:13
	selp.f32 	%r1695, %r81, %r82, %p85;
	selp.f32 	%r1696, %r82, %r81, %p85;
	selp.f32 	%r1697, %r83, %r84, %p85;
	selp.f32 	%r1698, %r84, %r83, %p85;
	selp.f32 	%r1699, %r85, %r86, %p85;
	selp.f32 	%r1700, %r86, %r85, %p85;
	selp.f32 	%r1701, %r87, %r88, %p85;
	selp.f32 	%r1702, %r88, %r87, %p85;
	shfl.sync.idx.b32 	%r1703, %r1695, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1704, %r1697, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1705, %r1696, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1706, %r1698, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1707, %r1699, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1708, %r1701, %r1388, 31, -1;
	shfl.sync.idx.b32 	%r1709, %r1700, %r1391, 31, -1;
	shfl.sync.idx.b32 	%r1710, %r1702, %r1391, 31, -1;
	selp.b32 	%r1222, %r1705, %r1703, %p86;
	selp.b32 	%r1223, %r1706, %r1704, %p86;
	selp.b32 	%r1230, %r1709, %r1707, %p86;
	selp.b32 	%r1231, %r1710, %r1708, %p86;
	selp.b32 	%r1220, %r1703, %r1705, %p86;
	selp.b32 	%r1221, %r1704, %r1706, %p86;
	selp.b32 	%r1228, %r1707, %r1709, %p86;
	selp.b32 	%r1229, %r1708, %r1710, %p86;
	.loc	1 287 9        // chunk_fwd.py:287:9
	mov.b32 	%r1224, %r1257;
	mov.b32 	%r1225, %r1257;
	mov.b32 	%r1226, %r1257;
	mov.b32 	%r1227, %r1257;
	// begin inline asm
	.loc	1 287 9        // chunk_fwd.py:287:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1224, %r1225, %r1226, %r1227 }, { %r1220, %r1221, %r1222, %r1223 }, { %r1120, %r1121 }, { %r1224, %r1225, %r1226, %r1227 };

	// end inline asm
	mov.b32 	%r1232, %r1257;
	mov.b32 	%r1233, %r1257;
	mov.b32 	%r1234, %r1257;
	mov.b32 	%r1235, %r1257;
	// begin inline asm
	.loc	1 287 9        // chunk_fwd.py:287:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1232, %r1233, %r1234, %r1235 }, { %r1220, %r1221, %r1222, %r1223 }, { %r1122, %r1123 }, { %r1232, %r1233, %r1234, %r1235 };

	// end inline asm
	// begin inline asm
	.loc	1 287 9        // chunk_fwd.py:287:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1224, %r1225, %r1226, %r1227 }, { %r1228, %r1229, %r1230, %r1231 }, { %r1132, %r1133 }, { %r1224, %r1225, %r1226, %r1227 };

	// end inline asm
	// begin inline asm
	.loc	1 287 9        // chunk_fwd.py:287:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1232, %r1233, %r1234, %r1235 }, { %r1228, %r1229, %r1230, %r1231 }, { %r1138, %r1139 }, { %r1232, %r1233, %r1234, %r1235 };

	// end inline asm
	.loc	1 288 9        // chunk_fwd.py:288:9
	// begin inline asm
	.loc	1 288 9        // chunk_fwd.py:288:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1224, %r1225, %r1226, %r1227 }, { %r1172, %r1173, %r1174, %r1175 }, { %r1144, %r1145 }, { %r1224, %r1225, %r1226, %r1227 };

	// end inline asm
	// begin inline asm
	.loc	1 288 9        // chunk_fwd.py:288:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1232, %r1233, %r1234, %r1235 }, { %r1172, %r1173, %r1174, %r1175 }, { %r1146, %r1147 }, { %r1232, %r1233, %r1234, %r1235 };

	// end inline asm
	// begin inline asm
	.loc	1 288 9        // chunk_fwd.py:288:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1224, %r1225, %r1226, %r1227 }, { %r1180, %r1181, %r1182, %r1183 }, { %r1152, %r1153 }, { %r1224, %r1225, %r1226, %r1227 };

	// end inline asm
	// begin inline asm
	.loc	1 288 9        // chunk_fwd.py:288:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1232, %r1233, %r1234, %r1235 }, { %r1180, %r1181, %r1182, %r1183 }, { %r1154, %r1155 }, { %r1232, %r1233, %r1234, %r1235 };

	// end inline asm
	.loc	1 273 14        // chunk_fwd.py:273:14
	selp.f32 	%r1711, %r1292, %r1293, %p87;
	selp.f32 	%r1712, %r1293, %r1292, %p87;
	selp.f32 	%r1713, %r1294, %r1295, %p87;
	selp.f32 	%r1714, %r1295, %r1294, %p87;
	selp.f32 	%r1715, %r1296, %r1297, %p87;
	selp.f32 	%r1716, %r1297, %r1296, %p87;
	selp.f32 	%r1717, %r1298, %r1299, %p87;
	selp.f32 	%r1718, %r1299, %r1298, %p87;
	shfl.sync.idx.b32 	%r1719, %r1711, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1720, %r1712, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1721, %r1713, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1722, %r1714, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1723, %r1715, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1724, %r1716, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1725, %r1717, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1726, %r1718, %r1408, 31, -1;
	selp.b32 	%r1237, %r1720, %r1719, %p88;
	selp.b32 	%r1241, %r1722, %r1721, %p88;
	selp.b32 	%r1239, %r1724, %r1723, %p88;
	selp.b32 	%r1243, %r1726, %r1725, %p88;
	selp.b32 	%r1236, %r1719, %r1720, %p88;
	selp.b32 	%r1240, %r1721, %r1722, %p88;
	selp.b32 	%r1238, %r1723, %r1724, %p88;
	selp.b32 	%r1242, %r1725, %r1726, %p88;
	.loc	1 289 9        // chunk_fwd.py:289:9
	// begin inline asm
	.loc	1 289 9        // chunk_fwd.py:289:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1224, %r1225, %r1226, %r1227 }, { %r1188, %r1189, %r1190, %r1191 }, { %r1236, %r1237 }, { %r1224, %r1225, %r1226, %r1227 };

	// end inline asm
	// begin inline asm
	.loc	1 289 9        // chunk_fwd.py:289:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1232, %r1233, %r1234, %r1235 }, { %r1188, %r1189, %r1190, %r1191 }, { %r1238, %r1239 }, { %r1232, %r1233, %r1234, %r1235 };

	// end inline asm
	// begin inline asm
	.loc	1 289 9        // chunk_fwd.py:289:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1224, %r1225, %r1226, %r1227 }, { %r1196, %r1197, %r1198, %r1199 }, { %r1240, %r1241 }, { %r1224, %r1225, %r1226, %r1227 };

	// end inline asm
	// begin inline asm
	.loc	1 289 9        // chunk_fwd.py:289:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1232, %r1233, %r1234, %r1235 }, { %r1196, %r1197, %r1198, %r1199 }, { %r1242, %r1243 }, { %r1232, %r1233, %r1234, %r1235 };

	// end inline asm
	selp.f32 	%r1727, %r1224, %r1225, %p87;
	selp.f32 	%r1728, %r1225, %r1224, %p87;
	selp.f32 	%r1729, %r1226, %r1227, %p87;
	selp.f32 	%r1730, %r1227, %r1226, %p87;
	selp.f32 	%r1731, %r1232, %r1233, %p87;
	selp.f32 	%r1732, %r1233, %r1232, %p87;
	selp.f32 	%r1733, %r1234, %r1235, %p87;
	selp.f32 	%r1734, %r1235, %r1234, %p87;
	shfl.sync.idx.b32 	%r1735, %r1727, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1736, %r1728, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1737, %r1729, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1738, %r1730, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1739, %r1731, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1740, %r1732, %r1408, 31, -1;
	shfl.sync.idx.b32 	%r1741, %r1733, %r1406, 31, -1;
	shfl.sync.idx.b32 	%r1742, %r1734, %r1408, 31, -1;
	selp.b32 	%r1245, %r1736, %r1735, %p88;
	selp.b32 	%r1253, %r1738, %r1737, %p88;
	selp.b32 	%r1247, %r1740, %r1739, %p88;
	selp.b32 	%r1259, %r1742, %r1741, %p88;
	selp.b32 	%r1244, %r1735, %r1736, %p88;
	selp.b32 	%r1252, %r1737, %r1738, %p88;
	selp.b32 	%r1246, %r1739, %r1740, %p88;
	selp.b32 	%r1258, %r1741, %r1742, %p88;
	.loc	1 285 15        // chunk_fwd.py:285:15
	mov.b32 	%r1248, %r1257;
	mov.b32 	%r1249, %r1257;
	mov.b32 	%r1250, %r1257;
	mov.b32 	%r1251, %r1257;
	// begin inline asm
	.loc	1 285 15        // chunk_fwd.py:285:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1248, %r1249, %r1250, %r1251 }, { %r1068, %r1069, %r1070, %r1071 }, { %r1244, %r1245 }, { %r1248, %r1249, %r1250, %r1251 };

	// end inline asm
	mov.b32 	%r1254, %r1257;
	mov.b32 	%r1255, %r1257;
	mov.b32 	%r1256, %r1257;
	// begin inline asm
	.loc	1 285 15        // chunk_fwd.py:285:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1254, %r1255, %r1256, %r1257 }, { %r1068, %r1069, %r1070, %r1071 }, { %r1246, %r1247 }, { %r1254, %r1255, %r1256, %r1257 };

	// end inline asm
	// begin inline asm
	.loc	1 285 15        // chunk_fwd.py:285:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1248, %r1249, %r1250, %r1251 }, { %r1080, %r1081, %r1082, %r1083 }, { %r1252, %r1253 }, { %r1248, %r1249, %r1250, %r1251 };

	// end inline asm
	// begin inline asm
	.loc	1 285 15        // chunk_fwd.py:285:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1254, %r1255, %r1256, %r1257 }, { %r1080, %r1081, %r1082, %r1083 }, { %r1258, %r1259 }, { %r1254, %r1255, %r1256, %r1257 };

	// end inline asm
	.loc	1 297 13        // chunk_fwd.py:297:13
	shl.b64 	%rd127, %rd7, 12;
	add.s64 	%rd128, %rd27, %rd127;
	mul.wide.u32 	%rd129, %r49, 4;
	add.s64 	%rd117, %rd128, %rd129;
	.loc	1 298 13        // chunk_fwd.py:298:13
	shl.b64 	%rd130, %rd13, 12;
	add.s64 	%rd131, %rd27, %rd130;
	add.s64 	%rd118, %rd131, %rd129;
	.loc	1 299 13        // chunk_fwd.py:299:13
	add.s64 	%rd119, %rd118, 64;
	.loc	1 300 13        // chunk_fwd.py:300:13
	shl.b64 	%rd132, %rd17, 12;
	add.s64 	%rd133, %rd27, %rd132;
	add.s64 	%rd120, %rd133, %rd129;
	.loc	1 301 13        // chunk_fwd.py:301:13
	add.s64 	%rd121, %rd120, 64;
	.loc	1 302 13        // chunk_fwd.py:302:13
	add.s64 	%rd122, %rd120, 128;
	.loc	1 303 13        // chunk_fwd.py:303:13
	shl.b64 	%rd134, %rd21, 12;
	add.s64 	%rd135, %rd27, %rd134;
	add.s64 	%rd123, %rd135, %rd129;
	.loc	1 304 13        // chunk_fwd.py:304:13
	add.s64 	%rd124, %rd123, 64;
	.loc	1 305 13        // chunk_fwd.py:305:13
	add.s64 	%rd125, %rd123, 128;
	.loc	1 306 13        // chunk_fwd.py:306:13
	add.s64 	%rd126, %rd123, 192;
	.loc	1 319 5        // chunk_fwd.py:319:5
	bar.sync 	0;
	and.b32 	%r1743, %r17, 72;
	and.b32 	%r1744, %r1372, 576;
	or.b32 	%r1745, %r1766, %r1743;
	xor.b32 	%r1746, %r1745, %r1744;
	add.s32 	%r1747, %r159, %r56;
	add.s32 	%r1260, %r1747, %r1746;
	// begin inline asm
	.loc	1 319 5        // chunk_fwd.py:319:5
	st.shared::cta.v2.b32 [ %r1260 + 0 ], { %r1261, %r1262 };

	// end inline asm
	add.s32 	%r1263, %r1260, 256;
	// begin inline asm
	.loc	1 319 5        // chunk_fwd.py:319:5
	st.shared::cta.v2.b32 [ %r1263 + 0 ], { %r1264, %r1265 };

	// end inline asm
	bar.sync 	0;
	and.b32 	%r1748, %r47, 384;
	selp.b32 	%r1749, 0, 576, %p87;
	or.b32 	%r1750, %r16, %r1748;
	xor.b32 	%r1751, %r1750, %r1749;
	add.s32 	%r1752, %r159, %r1371;
	add.s32 	%r1753, %r1752, %r1751;
	ld.shared.v2.b32 	{%r1266, %r1267}, [%r1753];
	// begin inline asm
	@%p23 st.global.v2.b32 [ %rd117 + 0 ], { %r1266, %r1267 };

	// end inline asm
	.loc	1 320 5        // chunk_fwd.py:320:5
	bar.sync 	0;
	and.b32 	%r1754, %r47, 16;
	and.b32 	%r1755, %r1372, 520;
	or.b32 	%r1756, %r1754, %r1755;
	or.b32 	%r1757, %r1756, %r56;
	or.b32 	%r1758, %r1757, %r54;
	add.s32 	%r1268, %r159, %r1758;
	// begin inline asm
	.loc	1 320 5        // chunk_fwd.py:320:5
	st.shared::cta.v2.b32 [ %r1268 + 0 ], { %r1269, %r1270 };

	// end inline asm
	add.s32 	%r1271, %r1268, 256;
	// begin inline asm
	.loc	1 320 5        // chunk_fwd.py:320:5
	st.shared::cta.v2.b32 [ %r1271 + 0 ], { %r1272, %r1273 };

	// end inline asm
	xor.b32 	%r1759, %r1758, 8;
	add.s32 	%r1274, %r159, %r1759;
	// begin inline asm
	.loc	1 320 5        // chunk_fwd.py:320:5
	st.shared::cta.v2.b32 [ %r1274 + 0 ], { %r1275, %r1276 };

	// end inline asm
	add.s32 	%r1277, %r1274, 256;
	// begin inline asm
	.loc	1 320 5        // chunk_fwd.py:320:5
	st.shared::cta.v2.b32 [ %r1277 + 0 ], { %r1278, %r1279 };

	// end inline asm
	bar.sync 	0;
	selp.b32 	%r1760, 0, 520, %p87;
	or.b32 	%r1761, %r1748, %r55;
	xor.b32 	%r1762, %r1761, %r1760;
	add.s32 	%r1763, %r159, %r54;
	add.s32 	%r1764, %r1763, %r1762;
	ld.shared.v2.b32 	{%r1280, %r1281}, [%r1764];
	// begin inline asm
	@%p75 st.global.v2.b32 [ %rd118 + 0 ], { %r1280, %r1281 };

	// end inline asm
	.loc	1 321 5        // chunk_fwd.py:321:5
	bar.sync 	0;
	// begin inline asm
	.loc	1 321 5        // chunk_fwd.py:321:5
	st.shared::cta.v2.b32 [ %r1268 + 0 ], { %r1282, %r1283 };

	// end inline asm
	// begin inline asm
	.loc	1 321 5        // chunk_fwd.py:321:5
	st.shared::cta.v2.b32 [ %r1271 + 0 ], { %r1284, %r1285 };

	// end inline asm
	// begin inline asm
	.loc	1 321 5        // chunk_fwd.py:321:5
	st.shared::cta.v2.b32 [ %r1274 + 0 ], { %r1286, %r1287 };

	// end inline asm
	// begin inline asm
	.loc	1 321 5        // chunk_fwd.py:321:5
	st.shared::cta.v2.b32 [ %r1277 + 0 ], { %r1288, %r1289 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1290, %r1291}, [%r1764];
	// begin inline asm
	@%p75 st.global.v2.b32 [ %rd119 + 0 ], { %r1290, %r1291 };

	// end inline asm
	.loc	1 322 5        // chunk_fwd.py:322:5
	bar.sync 	0;
	// begin inline asm
	.loc	1 322 5        // chunk_fwd.py:322:5
	st.shared::cta.v2.b32 [ %r1268 + 0 ], { %r1292, %r1293 };

	// end inline asm
	// begin inline asm
	.loc	1 322 5        // chunk_fwd.py:322:5
	st.shared::cta.v2.b32 [ %r1271 + 0 ], { %r1294, %r1295 };

	// end inline asm
	// begin inline asm
	.loc	1 322 5        // chunk_fwd.py:322:5
	st.shared::cta.v2.b32 [ %r1274 + 0 ], { %r1296, %r1297 };

	// end inline asm
	// begin inline asm
	.loc	1 322 5        // chunk_fwd.py:322:5
	st.shared::cta.v2.b32 [ %r1277 + 0 ], { %r1298, %r1299 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1300, %r1301}, [%r1764];
	// begin inline asm
	@%p76 st.global.v2.b32 [ %rd120 + 0 ], { %r1300, %r1301 };

	// end inline asm
	.loc	1 323 5        // chunk_fwd.py:323:5
	bar.sync 	0;
	// begin inline asm
	.loc	1 323 5        // chunk_fwd.py:323:5
	st.shared::cta.v2.b32 [ %r1268 + 0 ], { %r1302, %r1303 };

	// end inline asm
	// begin inline asm
	.loc	1 323 5        // chunk_fwd.py:323:5
	st.shared::cta.v2.b32 [ %r1271 + 0 ], { %r1304, %r1305 };

	// end inline asm
	// begin inline asm
	.loc	1 323 5        // chunk_fwd.py:323:5
	st.shared::cta.v2.b32 [ %r1274 + 0 ], { %r1306, %r1307 };

	// end inline asm
	// begin inline asm
	.loc	1 323 5        // chunk_fwd.py:323:5
	st.shared::cta.v2.b32 [ %r1277 + 0 ], { %r1308, %r1309 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1310, %r1311}, [%r1764];
	// begin inline asm
	@%p76 st.global.v2.b32 [ %rd121 + 0 ], { %r1310, %r1311 };

	// end inline asm
	.loc	1 324 5        // chunk_fwd.py:324:5
	bar.sync 	0;
	// begin inline asm
	.loc	1 324 5        // chunk_fwd.py:324:5
	st.shared::cta.v2.b32 [ %r1268 + 0 ], { %r1312, %r1313 };

	// end inline asm
	// begin inline asm
	.loc	1 324 5        // chunk_fwd.py:324:5
	st.shared::cta.v2.b32 [ %r1271 + 0 ], { %r1314, %r1315 };

	// end inline asm
	// begin inline asm
	.loc	1 324 5        // chunk_fwd.py:324:5
	st.shared::cta.v2.b32 [ %r1274 + 0 ], { %r1316, %r1317 };

	// end inline asm
	// begin inline asm
	.loc	1 324 5        // chunk_fwd.py:324:5
	st.shared::cta.v2.b32 [ %r1277 + 0 ], { %r1318, %r1319 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1320, %r1321}, [%r1764];
	// begin inline asm
	@%p76 st.global.v2.b32 [ %rd122 + 0 ], { %r1320, %r1321 };

	// end inline asm
	.loc	1 325 5        // chunk_fwd.py:325:5
	bar.sync 	0;
	xor.b32 	%r1322, %r1248, -2147483648;
	xor.b32 	%r1323, %r1249, -2147483648;
	// begin inline asm
	.loc	1 325 5        // chunk_fwd.py:325:5
	st.shared::cta.v2.b32 [ %r1268 + 0 ], { %r1322, %r1323 };

	// end inline asm
	xor.b32 	%r1324, %r1250, -2147483648;
	xor.b32 	%r1325, %r1251, -2147483648;
	// begin inline asm
	.loc	1 325 5        // chunk_fwd.py:325:5
	st.shared::cta.v2.b32 [ %r1271 + 0 ], { %r1324, %r1325 };

	// end inline asm
	xor.b32 	%r1326, %r1254, -2147483648;
	xor.b32 	%r1327, %r1255, -2147483648;
	// begin inline asm
	.loc	1 325 5        // chunk_fwd.py:325:5
	st.shared::cta.v2.b32 [ %r1274 + 0 ], { %r1326, %r1327 };

	// end inline asm
	xor.b32 	%r1328, %r1256, -2147483648;
	xor.b32 	%r1329, %r1257, -2147483648;
	// begin inline asm
	.loc	1 325 5        // chunk_fwd.py:325:5
	st.shared::cta.v2.b32 [ %r1277 + 0 ], { %r1328, %r1329 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1330, %r1331}, [%r1764];
	// begin inline asm
	@%p77 st.global.v2.b32 [ %rd123 + 0 ], { %r1330, %r1331 };

	// end inline asm
	.loc	1 326 5        // chunk_fwd.py:326:5
	bar.sync 	0;
	xor.b32 	%r1332, %r1208, -2147483648;
	xor.b32 	%r1333, %r1209, -2147483648;
	// begin inline asm
	.loc	1 326 5        // chunk_fwd.py:326:5
	st.shared::cta.v2.b32 [ %r1268 + 0 ], { %r1332, %r1333 };

	// end inline asm
	xor.b32 	%r1334, %r1210, -2147483648;
	xor.b32 	%r1335, %r1211, -2147483648;
	// begin inline asm
	.loc	1 326 5        // chunk_fwd.py:326:5
	st.shared::cta.v2.b32 [ %r1271 + 0 ], { %r1334, %r1335 };

	// end inline asm
	xor.b32 	%r1336, %r1214, -2147483648;
	xor.b32 	%r1337, %r1215, -2147483648;
	// begin inline asm
	.loc	1 326 5        // chunk_fwd.py:326:5
	st.shared::cta.v2.b32 [ %r1274 + 0 ], { %r1336, %r1337 };

	// end inline asm
	xor.b32 	%r1338, %r1216, -2147483648;
	xor.b32 	%r1339, %r1217, -2147483648;
	// begin inline asm
	.loc	1 326 5        // chunk_fwd.py:326:5
	st.shared::cta.v2.b32 [ %r1277 + 0 ], { %r1338, %r1339 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1340, %r1341}, [%r1764];
	// begin inline asm
	@%p77 st.global.v2.b32 [ %rd124 + 0 ], { %r1340, %r1341 };

	// end inline asm
	.loc	1 327 5        // chunk_fwd.py:327:5
	bar.sync 	0;
	xor.b32 	%r1342, %r1100, -2147483648;
	xor.b32 	%r1343, %r1101, -2147483648;
	// begin inline asm
	.loc	1 327 5        // chunk_fwd.py:327:5
	st.shared::cta.v2.b32 [ %r1268 + 0 ], { %r1342, %r1343 };

	// end inline asm
	xor.b32 	%r1344, %r1102, -2147483648;
	xor.b32 	%r1345, %r1103, -2147483648;
	// begin inline asm
	.loc	1 327 5        // chunk_fwd.py:327:5
	st.shared::cta.v2.b32 [ %r1271 + 0 ], { %r1344, %r1345 };

	// end inline asm
	xor.b32 	%r1346, %r1110, -2147483648;
	xor.b32 	%r1347, %r1111, -2147483648;
	// begin inline asm
	.loc	1 327 5        // chunk_fwd.py:327:5
	st.shared::cta.v2.b32 [ %r1274 + 0 ], { %r1346, %r1347 };

	// end inline asm
	xor.b32 	%r1348, %r1112, -2147483648;
	xor.b32 	%r1349, %r1113, -2147483648;
	// begin inline asm
	.loc	1 327 5        // chunk_fwd.py:327:5
	st.shared::cta.v2.b32 [ %r1277 + 0 ], { %r1348, %r1349 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1350, %r1351}, [%r1764];
	// begin inline asm
	@%p77 st.global.v2.b32 [ %rd125 + 0 ], { %r1350, %r1351 };

	// end inline asm
	.loc	1 328 5        // chunk_fwd.py:328:5
	bar.sync 	0;
	// begin inline asm
	.loc	1 328 5        // chunk_fwd.py:328:5
	st.shared::cta.v2.b32 [ %r1268 + 0 ], { %r1352, %r1353 };

	// end inline asm
	// begin inline asm
	.loc	1 328 5        // chunk_fwd.py:328:5
	st.shared::cta.v2.b32 [ %r1271 + 0 ], { %r1354, %r1355 };

	// end inline asm
	// begin inline asm
	.loc	1 328 5        // chunk_fwd.py:328:5
	st.shared::cta.v2.b32 [ %r1274 + 0 ], { %r1356, %r1357 };

	// end inline asm
	// begin inline asm
	.loc	1 328 5        // chunk_fwd.py:328:5
	st.shared::cta.v2.b32 [ %r1277 + 0 ], { %r1358, %r1359 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1360, %r1361}, [%r1764];
	// begin inline asm
	@%p77 st.global.v2.b32 [ %rd126 + 0 ], { %r1360, %r1361 };

	// end inline asm
$L__BB0_24:        // %common.ret
	.loc	1 0 0        // chunk_fwd.py:0:0
	ret;
$L__tmp166:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\gated_delta_rule\\chunk_fwd.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
	.file	3 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
