//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	l2norm_bwd_kernel       // -- Begin function l2norm_bwd_kernel
        // @l2norm_bwd_kernel
.visible .entry l2norm_bwd_kernel(
	.param .u64 .ptr .global .align 1 l2norm_bwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 l2norm_bwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 l2norm_bwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 l2norm_bwd_kernel_param_3,
	.param .f32 l2norm_bwd_kernel_param_4,
	.param .u32 l2norm_bwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 l2norm_bwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 l2norm_bwd_kernel_param_7
)
.reqntid 32
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<326>;
	.reg .b64 	%rd<51>;
	.loc	1 118 0        // l2norm.py:118:0
$L__func_begin0:
	.loc	1 118 0        // l2norm.py:118:0

// %bb.0:
	ld.param.b64 	%rd33, [l2norm_bwd_kernel_param_0];
	ld.param.b64 	%rd34, [l2norm_bwd_kernel_param_1];
$L__tmp0:
	.loc	1 130 11        // l2norm.py:130:11
	mov.u32 	%r106, %ctaid.x;
	ld.param.b64 	%rd35, [l2norm_bwd_kernel_param_2];
	.loc	1 131 11        // l2norm.py:131:11
	mul.wide.u32 	%rd36, %r106, 8;
	ld.param.b64 	%rd37, [l2norm_bwd_kernel_param_3];
	or.b64 	%rd38, %rd36, 1;
	or.b64 	%rd39, %rd36, 2;
	ld.param.s32 	%rd40, [l2norm_bwd_kernel_param_5];
	or.b64 	%rd41, %rd36, 3;
	or.b64 	%rd42, %rd36, 4;
	or.b64 	%rd43, %rd36, 5;
	or.b64 	%rd44, %rd36, 6;
	or.b64 	%rd45, %rd36, 7;
	.loc	1 133 11        // l2norm.py:133:11
	setp.lt.s64 	%p1, %rd36, %rd40;
	setp.lt.s64 	%p2, %rd38, %rd40;
	setp.lt.s64 	%p3, %rd39, %rd40;
	setp.lt.s64 	%p4, %rd41, %rd40;
	setp.lt.s64 	%p5, %rd42, %rd40;
	setp.lt.s64 	%p6, %rd43, %rd40;
	setp.lt.s64 	%p7, %rd44, %rd40;
	setp.lt.s64 	%p8, %rd45, %rd40;
	.loc	1 134 27        // l2norm.py:134:27
	mov.u32 	%r107, %tid.x;
	shl.b32 	%r108, %r107, 2;
	and.b32 	%r109, %r108, 124;
	.loc	1 135 11        // l2norm.py:135:11
	mul.wide.u32 	%rd46, %r106, 4096;
	add.s64 	%rd47, %rd33, %rd46;
	mul.wide.u32 	%rd48, %r109, 4;
	add.s64 	%rd1, %rd47, %rd48;
	add.s64 	%rd2, %rd1, 512;
	add.s64 	%rd3, %rd1, 1024;
	add.s64 	%rd4, %rd1, 1536;
	add.s64 	%rd5, %rd1, 2048;
	add.s64 	%rd6, %rd1, 2560;
	add.s64 	%rd7, %rd1, 3072;
	add.s64 	%rd8, %rd1, 3584;
	.loc	1 136 14        // l2norm.py:136:14
	mad.wide.u32 	%rd9, %r106, 32, %rd34;
	add.s64 	%rd10, %rd9, 4;
	add.s64 	%rd11, %rd9, 8;
	add.s64 	%rd12, %rd9, 12;
	add.s64 	%rd13, %rd9, 16;
	add.s64 	%rd14, %rd9, 20;
	add.s64 	%rd15, %rd9, 24;
	add.s64 	%rd16, %rd9, 28;
	.loc	1 137 12        // l2norm.py:137:12
	add.s64 	%rd49, %rd35, %rd46;
	add.s64 	%rd17, %rd49, %rd48;
	add.s64 	%rd18, %rd17, 512;
	add.s64 	%rd19, %rd17, 1024;
	add.s64 	%rd20, %rd17, 1536;
	add.s64 	%rd21, %rd17, 2048;
	add.s64 	%rd22, %rd17, 2560;
	add.s64 	%rd23, %rd17, 3072;
	add.s64 	%rd24, %rd17, 3584;
	.loc	1 138 12        // l2norm.py:138:12
	add.s64 	%rd50, %rd37, %rd46;
	add.s64 	%rd25, %rd50, %rd48;
	add.s64 	%rd26, %rd25, 512;
	add.s64 	%rd27, %rd25, 1024;
	add.s64 	%rd28, %rd25, 1536;
	add.s64 	%rd29, %rd25, 2048;
	add.s64 	%rd30, %rd25, 2560;
	add.s64 	%rd31, %rd25, 3072;
	add.s64 	%rd32, %rd25, 3584;
	.loc	1 140 11        // l2norm.py:140:11
	mov.b32 	%r5, 0;
	// begin inline asm
	.loc	1 140 11        // l2norm.py:140:11
	mov.u32 %r1, %r5;
	.loc	1 141 11        // l2norm.py:141:11
	mov.u32 %r2, %r5;
	.loc	1 142 11        // l2norm.py:142:11
	mov.u32 %r3, %r5;
	.loc	1 143 11        // l2norm.py:143:11
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 140 11        // l2norm.py:140:11
	mov.u32 %r6, %r5;
	.loc	1 141 11        // l2norm.py:141:11
	mov.u32 %r7, %r5;
	.loc	1 142 11        // l2norm.py:142:11
	mov.u32 %r8, %r5;
	.loc	1 143 11        // l2norm.py:143:11
	mov.u32 %r9, %r5;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 140 11        // l2norm.py:140:11
	mov.u32 %r10, %r5;
	.loc	1 141 11        // l2norm.py:141:11
	mov.u32 %r11, %r5;
	.loc	1 142 11        // l2norm.py:142:11
	mov.u32 %r12, %r5;
	.loc	1 143 11        // l2norm.py:143:11
	mov.u32 %r13, %r5;
	@%p3 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 140 11        // l2norm.py:140:11
	mov.u32 %r14, %r5;
	.loc	1 141 11        // l2norm.py:141:11
	mov.u32 %r15, %r5;
	.loc	1 142 11        // l2norm.py:142:11
	mov.u32 %r16, %r5;
	.loc	1 143 11        // l2norm.py:143:11
	mov.u32 %r17, %r5;
	@%p4 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 140 11        // l2norm.py:140:11
	mov.u32 %r18, %r5;
	.loc	1 141 11        // l2norm.py:141:11
	mov.u32 %r19, %r5;
	.loc	1 142 11        // l2norm.py:142:11
	mov.u32 %r20, %r5;
	.loc	1 143 11        // l2norm.py:143:11
	mov.u32 %r21, %r5;
	@%p5 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 140 11        // l2norm.py:140:11
	mov.u32 %r22, %r5;
	.loc	1 141 11        // l2norm.py:141:11
	mov.u32 %r23, %r5;
	.loc	1 142 11        // l2norm.py:142:11
	mov.u32 %r24, %r5;
	.loc	1 143 11        // l2norm.py:143:11
	mov.u32 %r25, %r5;
	@%p6 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 140 11        // l2norm.py:140:11
	mov.u32 %r26, %r5;
	.loc	1 141 11        // l2norm.py:141:11
	mov.u32 %r27, %r5;
	.loc	1 142 11        // l2norm.py:142:11
	mov.u32 %r28, %r5;
	.loc	1 143 11        // l2norm.py:143:11
	mov.u32 %r29, %r5;
	@%p7 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 140 11        // l2norm.py:140:11
	mov.u32 %r30, %r5;
	.loc	1 141 11        // l2norm.py:141:11
	mov.u32 %r31, %r5;
	.loc	1 142 11        // l2norm.py:142:11
	mov.u32 %r32, %r5;
	.loc	1 143 11        // l2norm.py:143:11
	mov.u32 %r33, %r5;
	@%p8 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];

	// end inline asm
	.loc	1 141 14        // l2norm.py:141:14
	// begin inline asm
	.loc	1 141 14        // l2norm.py:141:14
	mov.u32 %r34, %r5;
	@%p1 ld.global.b32 { %r34 }, [ %rd9 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 141 14        // l2norm.py:141:14
	mov.u32 %r35, %r5;
	@%p2 ld.global.b32 { %r35 }, [ %rd10 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 141 14        // l2norm.py:141:14
	mov.u32 %r36, %r5;
	@%p3 ld.global.b32 { %r36 }, [ %rd11 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 141 14        // l2norm.py:141:14
	mov.u32 %r37, %r5;
	@%p4 ld.global.b32 { %r37 }, [ %rd12 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 141 14        // l2norm.py:141:14
	mov.u32 %r38, %r5;
	@%p5 ld.global.b32 { %r38 }, [ %rd13 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 141 14        // l2norm.py:141:14
	mov.u32 %r39, %r5;
	@%p6 ld.global.b32 { %r39 }, [ %rd14 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 141 14        // l2norm.py:141:14
	mov.u32 %r40, %r5;
	@%p7 ld.global.b32 { %r40 }, [ %rd15 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 141 14        // l2norm.py:141:14
	mov.u32 %r41, %r5;
	@%p8 ld.global.b32 { %r41 }, [ %rd16 + 0 ];

	// end inline asm
	.loc	1 142 12        // l2norm.py:142:12
	// begin inline asm
	.loc	1 142 12        // l2norm.py:142:12
	mov.u32 %r42, %r5;
	.loc	1 143 12        // l2norm.py:143:12
	mov.u32 %r43, %r5;
	.loc	1 144 12        // l2norm.py:144:12
	mov.u32 %r44, %r5;
	.loc	1 145 12        // l2norm.py:145:12
	mov.u32 %r45, %r5;
	@%p1 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd17 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 142 12        // l2norm.py:142:12
	mov.u32 %r46, %r5;
	.loc	1 143 12        // l2norm.py:143:12
	mov.u32 %r47, %r5;
	.loc	1 144 12        // l2norm.py:144:12
	mov.u32 %r48, %r5;
	.loc	1 145 12        // l2norm.py:145:12
	mov.u32 %r49, %r5;
	@%p2 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd18 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 142 12        // l2norm.py:142:12
	mov.u32 %r50, %r5;
	.loc	1 143 12        // l2norm.py:143:12
	mov.u32 %r51, %r5;
	.loc	1 144 12        // l2norm.py:144:12
	mov.u32 %r52, %r5;
	.loc	1 145 12        // l2norm.py:145:12
	mov.u32 %r53, %r5;
	@%p3 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd19 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 142 12        // l2norm.py:142:12
	mov.u32 %r54, %r5;
	.loc	1 143 12        // l2norm.py:143:12
	mov.u32 %r55, %r5;
	.loc	1 144 12        // l2norm.py:144:12
	mov.u32 %r56, %r5;
	.loc	1 145 12        // l2norm.py:145:12
	mov.u32 %r57, %r5;
	@%p4 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd20 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 142 12        // l2norm.py:142:12
	mov.u32 %r58, %r5;
	.loc	1 143 12        // l2norm.py:143:12
	mov.u32 %r59, %r5;
	.loc	1 144 12        // l2norm.py:144:12
	mov.u32 %r60, %r5;
	.loc	1 145 12        // l2norm.py:145:12
	mov.u32 %r61, %r5;
	@%p5 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd21 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 142 12        // l2norm.py:142:12
	mov.u32 %r62, %r5;
	.loc	1 143 12        // l2norm.py:143:12
	mov.u32 %r63, %r5;
	.loc	1 144 12        // l2norm.py:144:12
	mov.u32 %r64, %r5;
	.loc	1 145 12        // l2norm.py:145:12
	mov.u32 %r65, %r5;
	@%p6 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd22 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 142 12        // l2norm.py:142:12
	mov.u32 %r66, %r5;
	.loc	1 143 12        // l2norm.py:143:12
	mov.u32 %r67, %r5;
	.loc	1 144 12        // l2norm.py:144:12
	mov.u32 %r68, %r5;
	.loc	1 145 12        // l2norm.py:145:12
	mov.u32 %r69, %r5;
	@%p7 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd23 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 142 12        // l2norm.py:142:12
	mov.u32 %r70, %r5;
	.loc	1 143 12        // l2norm.py:143:12
	mov.u32 %r71, %r5;
	.loc	1 144 12        // l2norm.py:144:12
	mov.u32 %r72, %r5;
	.loc	1 145 12        // l2norm.py:145:12
	mov.u32 %r73, %r5;
	@%p8 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd24 + 0 ];

	// end inline asm
	.loc	1 143 44        // l2norm.py:143:44
	mul.f32 	%r110, %r2, %r43;
	mul.f32 	%r111, %r4, %r45;
	mul.f32 	%r112, %r7, %r47;
	mul.f32 	%r113, %r9, %r49;
	mul.f32 	%r114, %r11, %r51;
	mul.f32 	%r115, %r13, %r53;
	mul.f32 	%r116, %r15, %r55;
	mul.f32 	%r117, %r17, %r57;
	mul.f32 	%r118, %r19, %r59;
	mul.f32 	%r119, %r21, %r61;
	mul.f32 	%r120, %r23, %r63;
	mul.f32 	%r121, %r25, %r65;
	mul.f32 	%r122, %r27, %r67;
	mul.f32 	%r123, %r29, %r69;
	mul.f32 	%r124, %r31, %r71;
	mul.f32 	%r125, %r33, %r73;
$L__tmp1:
	.loc	1 143 37        // l2norm.py:143:37
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	fma.rn.f32 	%r126, %r1, %r42, %r110;
	fma.rn.f32 	%r127, %r3, %r44, %r111;
	add.f32 	%r128, %r126, %r127;
	fma.rn.f32 	%r129, %r6, %r46, %r112;
	fma.rn.f32 	%r130, %r8, %r48, %r113;
	add.f32 	%r131, %r129, %r130;
	fma.rn.f32 	%r132, %r10, %r50, %r114;
	fma.rn.f32 	%r133, %r12, %r52, %r115;
	add.f32 	%r134, %r132, %r133;
	fma.rn.f32 	%r135, %r14, %r54, %r116;
	fma.rn.f32 	%r136, %r16, %r56, %r117;
	add.f32 	%r137, %r135, %r136;
	fma.rn.f32 	%r138, %r18, %r58, %r118;
	fma.rn.f32 	%r139, %r20, %r60, %r119;
	add.f32 	%r140, %r138, %r139;
	fma.rn.f32 	%r141, %r22, %r62, %r120;
	fma.rn.f32 	%r142, %r24, %r64, %r121;
	add.f32 	%r143, %r141, %r142;
	fma.rn.f32 	%r144, %r26, %r66, %r122;
	fma.rn.f32 	%r145, %r28, %r68, %r123;
	add.f32 	%r146, %r144, %r145;
	fma.rn.f32 	%r147, %r30, %r70, %r124;
	fma.rn.f32 	%r148, %r32, %r72, %r125;
	add.f32 	%r149, %r147, %r148;
$L__tmp2:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r150, %r128, 16, 31, -1;
$L__tmp3:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r151, %r128, %r150;
$L__tmp4:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r152, %r151, 8, 31, -1;
$L__tmp5:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r153, %r151, %r152;
$L__tmp6:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r154, %r153, 4, 31, -1;
$L__tmp7:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r155, %r153, %r154;
$L__tmp8:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r156, %r155, 2, 31, -1;
$L__tmp9:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r157, %r155, %r156;
$L__tmp10:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r158, %r157, 1, 31, -1;
$L__tmp11:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r159, %r157, %r158;
$L__tmp12:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r160, %r131, 16, 31, -1;
$L__tmp13:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r161, %r131, %r160;
$L__tmp14:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r162, %r161, 8, 31, -1;
$L__tmp15:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r163, %r161, %r162;
$L__tmp16:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r164, %r163, 4, 31, -1;
$L__tmp17:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r165, %r163, %r164;
$L__tmp18:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r166, %r165, 2, 31, -1;
$L__tmp19:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r167, %r165, %r166;
$L__tmp20:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r168, %r167, 1, 31, -1;
$L__tmp21:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r169, %r167, %r168;
$L__tmp22:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r170, %r134, 16, 31, -1;
$L__tmp23:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r171, %r134, %r170;
$L__tmp24:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r172, %r171, 8, 31, -1;
$L__tmp25:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r173, %r171, %r172;
$L__tmp26:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r174, %r173, 4, 31, -1;
$L__tmp27:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r175, %r173, %r174;
$L__tmp28:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r176, %r175, 2, 31, -1;
$L__tmp29:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r177, %r175, %r176;
$L__tmp30:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r178, %r177, 1, 31, -1;
$L__tmp31:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r179, %r177, %r178;
$L__tmp32:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r180, %r137, 16, 31, -1;
$L__tmp33:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r181, %r137, %r180;
$L__tmp34:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r182, %r181, 8, 31, -1;
$L__tmp35:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r183, %r181, %r182;
$L__tmp36:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r184, %r183, 4, 31, -1;
$L__tmp37:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r185, %r183, %r184;
$L__tmp38:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r186, %r185, 2, 31, -1;
$L__tmp39:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r187, %r185, %r186;
$L__tmp40:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r188, %r187, 1, 31, -1;
$L__tmp41:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r189, %r187, %r188;
$L__tmp42:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r190, %r140, 16, 31, -1;
$L__tmp43:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r191, %r140, %r190;
$L__tmp44:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r192, %r191, 8, 31, -1;
$L__tmp45:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r193, %r191, %r192;
$L__tmp46:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r194, %r193, 4, 31, -1;
$L__tmp47:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r195, %r193, %r194;
$L__tmp48:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r196, %r195, 2, 31, -1;
$L__tmp49:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r197, %r195, %r196;
$L__tmp50:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r198, %r197, 1, 31, -1;
$L__tmp51:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r199, %r197, %r198;
$L__tmp52:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r200, %r143, 16, 31, -1;
$L__tmp53:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r201, %r143, %r200;
$L__tmp54:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r202, %r201, 8, 31, -1;
$L__tmp55:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r203, %r201, %r202;
$L__tmp56:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r204, %r203, 4, 31, -1;
$L__tmp57:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r205, %r203, %r204;
$L__tmp58:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r206, %r205, 2, 31, -1;
$L__tmp59:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r207, %r205, %r206;
$L__tmp60:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r208, %r207, 1, 31, -1;
$L__tmp61:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r209, %r207, %r208;
$L__tmp62:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r210, %r146, 16, 31, -1;
$L__tmp63:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r211, %r146, %r210;
$L__tmp64:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r212, %r211, 8, 31, -1;
$L__tmp65:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r213, %r211, %r212;
$L__tmp66:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r214, %r213, 4, 31, -1;
$L__tmp67:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r215, %r213, %r214;
$L__tmp68:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r216, %r215, 2, 31, -1;
$L__tmp69:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r217, %r215, %r216;
$L__tmp70:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r218, %r217, 1, 31, -1;
$L__tmp71:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r219, %r217, %r218;
$L__tmp72:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r220, %r149, 16, 31, -1;
$L__tmp73:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r221, %r149, %r220;
$L__tmp74:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r222, %r221, 8, 31, -1;
$L__tmp75:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r223, %r221, %r222;
$L__tmp76:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r224, %r223, 4, 31, -1;
$L__tmp77:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r225, %r223, %r224;
$L__tmp78:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r226, %r225, 2, 31, -1;
$L__tmp79:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r227, %r225, %r226;
$L__tmp80:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 143 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r228, %r227, 1, 31, -1;
$L__tmp81:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r229, %r227, %r228;
$L__tmp82:
	.loc	1 143 37        // l2norm.py:143:37
	mul.f32 	%r230, %r159, %r1;
	mul.f32 	%r231, %r159, %r2;
	mul.f32 	%r232, %r159, %r3;
	mul.f32 	%r233, %r159, %r4;
	mul.f32 	%r234, %r169, %r6;
	mul.f32 	%r235, %r169, %r7;
	mul.f32 	%r236, %r169, %r8;
	mul.f32 	%r237, %r169, %r9;
	mul.f32 	%r238, %r179, %r10;
	mul.f32 	%r239, %r179, %r11;
	mul.f32 	%r240, %r179, %r12;
	mul.f32 	%r241, %r179, %r13;
	mul.f32 	%r242, %r189, %r14;
	mul.f32 	%r243, %r189, %r15;
	mul.f32 	%r244, %r189, %r16;
	mul.f32 	%r245, %r189, %r17;
	mul.f32 	%r246, %r199, %r18;
	mul.f32 	%r247, %r199, %r19;
	mul.f32 	%r248, %r199, %r20;
	mul.f32 	%r249, %r199, %r21;
	mul.f32 	%r250, %r209, %r22;
	mul.f32 	%r251, %r209, %r23;
	mul.f32 	%r252, %r209, %r24;
	mul.f32 	%r253, %r209, %r25;
	mul.f32 	%r254, %r219, %r26;
	mul.f32 	%r255, %r219, %r27;
	mul.f32 	%r256, %r219, %r28;
	mul.f32 	%r257, %r219, %r29;
	mul.f32 	%r258, %r229, %r30;
	mul.f32 	%r259, %r229, %r31;
	mul.f32 	%r260, %r229, %r32;
	mul.f32 	%r261, %r229, %r33;
	mul.f32 	%r262, %r230, %r34;
	mul.f32 	%r263, %r231, %r34;
	mul.f32 	%r264, %r232, %r34;
	mul.f32 	%r265, %r233, %r34;
	mul.f32 	%r266, %r234, %r35;
	mul.f32 	%r267, %r235, %r35;
	mul.f32 	%r268, %r236, %r35;
	mul.f32 	%r269, %r237, %r35;
	mul.f32 	%r270, %r238, %r36;
	mul.f32 	%r271, %r239, %r36;
	mul.f32 	%r272, %r240, %r36;
	mul.f32 	%r273, %r241, %r36;
	mul.f32 	%r274, %r242, %r37;
	mul.f32 	%r275, %r243, %r37;
	mul.f32 	%r276, %r244, %r37;
	mul.f32 	%r277, %r245, %r37;
	mul.f32 	%r278, %r246, %r38;
	mul.f32 	%r279, %r247, %r38;
	mul.f32 	%r280, %r248, %r38;
	mul.f32 	%r281, %r249, %r38;
	mul.f32 	%r282, %r250, %r39;
	mul.f32 	%r283, %r251, %r39;
	mul.f32 	%r284, %r252, %r39;
	mul.f32 	%r285, %r253, %r39;
	mul.f32 	%r286, %r254, %r40;
	mul.f32 	%r287, %r255, %r40;
	mul.f32 	%r288, %r256, %r40;
	mul.f32 	%r289, %r257, %r40;
	mul.f32 	%r290, %r258, %r41;
	mul.f32 	%r291, %r259, %r41;
	mul.f32 	%r292, %r260, %r41;
	mul.f32 	%r293, %r261, %r41;
	.loc	1 143 12        // l2norm.py:143:12
	neg.f32 	%r294, %r262;
	fma.rn.f32 	%r74, %r34, %r42, %r294;
	neg.f32 	%r295, %r263;
	fma.rn.f32 	%r75, %r34, %r43, %r295;
	neg.f32 	%r296, %r264;
	fma.rn.f32 	%r76, %r34, %r44, %r296;
	neg.f32 	%r297, %r265;
	fma.rn.f32 	%r77, %r34, %r45, %r297;
	neg.f32 	%r298, %r266;
	fma.rn.f32 	%r78, %r35, %r46, %r298;
	neg.f32 	%r299, %r267;
	fma.rn.f32 	%r79, %r35, %r47, %r299;
	neg.f32 	%r300, %r268;
	fma.rn.f32 	%r80, %r35, %r48, %r300;
	neg.f32 	%r301, %r269;
	fma.rn.f32 	%r81, %r35, %r49, %r301;
	neg.f32 	%r302, %r270;
	fma.rn.f32 	%r82, %r36, %r50, %r302;
	neg.f32 	%r303, %r271;
	fma.rn.f32 	%r83, %r36, %r51, %r303;
	neg.f32 	%r304, %r272;
	fma.rn.f32 	%r84, %r36, %r52, %r304;
	neg.f32 	%r305, %r273;
	fma.rn.f32 	%r85, %r36, %r53, %r305;
	neg.f32 	%r306, %r274;
	fma.rn.f32 	%r86, %r37, %r54, %r306;
	neg.f32 	%r307, %r275;
	fma.rn.f32 	%r87, %r37, %r55, %r307;
	neg.f32 	%r308, %r276;
	fma.rn.f32 	%r88, %r37, %r56, %r308;
	neg.f32 	%r309, %r277;
	fma.rn.f32 	%r89, %r37, %r57, %r309;
	neg.f32 	%r310, %r278;
	fma.rn.f32 	%r90, %r38, %r58, %r310;
	neg.f32 	%r311, %r279;
	fma.rn.f32 	%r91, %r38, %r59, %r311;
	neg.f32 	%r312, %r280;
	fma.rn.f32 	%r92, %r38, %r60, %r312;
	neg.f32 	%r313, %r281;
	fma.rn.f32 	%r93, %r38, %r61, %r313;
	neg.f32 	%r314, %r282;
	fma.rn.f32 	%r94, %r39, %r62, %r314;
	neg.f32 	%r315, %r283;
	fma.rn.f32 	%r95, %r39, %r63, %r315;
	neg.f32 	%r316, %r284;
	fma.rn.f32 	%r96, %r39, %r64, %r316;
	neg.f32 	%r317, %r285;
	fma.rn.f32 	%r97, %r39, %r65, %r317;
	neg.f32 	%r318, %r286;
	fma.rn.f32 	%r98, %r40, %r66, %r318;
	neg.f32 	%r319, %r287;
	fma.rn.f32 	%r99, %r40, %r67, %r319;
	neg.f32 	%r320, %r288;
	fma.rn.f32 	%r100, %r40, %r68, %r320;
	neg.f32 	%r321, %r289;
	fma.rn.f32 	%r101, %r40, %r69, %r321;
	neg.f32 	%r322, %r290;
	fma.rn.f32 	%r102, %r41, %r70, %r322;
	neg.f32 	%r323, %r291;
	fma.rn.f32 	%r103, %r41, %r71, %r323;
	neg.f32 	%r324, %r292;
	fma.rn.f32 	%r104, %r41, %r72, %r324;
	neg.f32 	%r325, %r293;
	fma.rn.f32 	%r105, %r41, %r73, %r325;
	.loc	1 144 5        // l2norm.py:144:5
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd25 + 0 ], { %r74, %r75, %r76, %r77 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd26 + 0 ], { %r78, %r79, %r80, %r81 };

	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd27 + 0 ], { %r82, %r83, %r84, %r85 };

	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd28 + 0 ], { %r86, %r87, %r88, %r89 };

	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd29 + 0 ], { %r90, %r91, %r92, %r93 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd30 + 0 ], { %r94, %r95, %r96, %r97 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd31 + 0 ], { %r98, %r99, %r100, %r101 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd32 + 0 ], { %r102, %r103, %r104, %r105 };

	// end inline asm
	.loc	1 118 1        // l2norm.py:118:1
	ret;
$L__tmp83:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
