//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .f32 chunk_fwd_kernel_o_param_6,
	.param .u32 chunk_fwd_kernel_o_param_7,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_8,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_9
)
.reqntid 64
{
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<157>;
	.reg .b32 	%r<722>;
	.reg .b64 	%rd<171>;
	.loc	1 43 0        // chunk_o.py:43:0
$L__func_begin0:
	.loc	1 43 0        // chunk_o.py:43:0

// %bb.0:
	ld.param.b32 	%r17, [chunk_fwd_kernel_o_param_7];
	ld.param.b32 	%r16, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd18, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd17, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd16, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd39, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 67 22        // chunk_o.py:67:22
	mov.u32 	%r39, %ctaid.x;
	ld.param.b64 	%rd40, [chunk_fwd_kernel_o_param_1];
	.loc	1 67 40        // chunk_o.py:67:40
	mov.u32 	%r40, %ctaid.y;
	cvt.u64.u32 	%rd41, %r40;
	ld.param.b64 	%rd42, [chunk_fwd_kernel_o_param_3];
	.loc	1 67 71        // chunk_o.py:67:71
	mov.u32 	%r41, %ctaid.z;
	cvt.u64.u32 	%rd43, %r41;
	.loc	1 68 16        // chunk_o.py:68:16
	shr.u64 	%rd44, %rd43, 4;
	.loc	1 68 28        // chunk_o.py:68:28
	and.b64 	%rd45, %rd43, 15;
$L__tmp1:
	.loc	1 77 14        // chunk_o.py:77:14
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 77 14 // standard.py:43:13
	add.s32 	%r42, %r17, 63;
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 77 14 // standard.py:43:12
	shr.s32 	%r43, %r42, 31;
	shr.u32 	%r44, %r43, 26;
	add.s32 	%r45, %r42, %r44;
	shr.s32 	%r46, %r45, 6;
$L__tmp2:
	.loc	1 78 16        // chunk_o.py:78:16
	cvt.s64.s32 	%rd46, %r46;
	mad.lo.s64 	%rd47, %rd44, %rd46, %rd41;
	.loc	1 79 20        // chunk_o.py:79:20
	cvt.s64.s32 	%rd1, %r17;
	and.b64 	%rd48, %rd43, 65520;
	.loc	1 82 11        // chunk_o.py:82:11
	mul.lo.s64 	%rd49, %rd48, %rd1;
	or.b64 	%rd2, %rd49, %rd45;
	.loc	1 82 10        // chunk_o.py:82:10
	shl.b64 	%rd3, %rd2, 7;
	.loc	1 82 5        // chunk_o.py:82:5
	shl.b64 	%rd50, %rd2, 8;
	add.s64 	%rd51, %rd39, %rd50;
	.loc	1 83 5        // chunk_o.py:83:5
	add.s64 	%rd52, %rd40, %rd50;
	.loc	1 86 5        // chunk_o.py:86:5
	shl.b64 	%rd53, %rd47, 19;
	add.s64 	%rd54, %rd42, %rd53;
	shl.b64 	%rd55, %rd45, 15;
	add.s64 	%rd56, %rd54, %rd55;
	.loc	1 91 11        // chunk_o.py:91:11
	mul.wide.u32 	%rd4, %r40, 64;
	.loc	1 91 22        // chunk_o.py:91:22
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 60;
	bfe.u32 	%r47, %r1, 2, 4;
	or.b32 	%r48, %r47, 16;
	or.b32 	%r49, %r47, 32;
	or.b32 	%r50, %r47, 48;
	and.b32 	%r3, %r1, 32;
	and.b32 	%r4, %r1, 3;
	and.b32 	%r5, %r1, 63;
	.loc	1 91 11        // chunk_o.py:91:11
	cvt.u64.u32 	%rd57, %r47;
	cvt.u64.u32 	%rd58, %r48;
	cvt.u64.u32 	%rd59, %r49;
	cvt.u64.u32 	%rd60, %r50;
	or.b64 	%rd5, %rd4, %rd57;
	or.b64 	%rd6, %rd4, %rd58;
	or.b64 	%rd7, %rd4, %rd59;
	or.b64 	%rd8, %rd4, %rd60;
	.loc	1 92 11        // chunk_o.py:92:11
	setp.lt.s64 	%p1, %rd5, %rd1;
	setp.lt.s64 	%p2, %rd6, %rd1;
	setp.lt.s64 	%p3, %rd7, %rd1;
	setp.lt.s64 	%p4, %rd8, %rd1;
	.loc	1 93 11        // chunk_o.py:93:11
	shl.b32 	%r51, %r39, 5;
	.loc	1 93 22        // chunk_o.py:93:22
	shl.b32 	%r52, %r4, 3;
	.loc	1 93 11        // chunk_o.py:93:11
	or.b32 	%r53, %r52, %r51;
	.loc	1 97 19        // chunk_o.py:97:19
	shl.b64 	%rd9, %rd5, 11;
	shl.b64 	%rd10, %rd6, 11;
	shl.b64 	%rd11, %rd7, 11;
	shl.b64 	%rd12, %rd8, 11;
	.loc	1 97 15        // chunk_o.py:97:15
	shl.b64 	%rd61, %rd5, 12;
	add.s64 	%rd62, %rd51, %rd61;
	shl.b64 	%rd63, %rd6, 12;
	add.s64 	%rd64, %rd51, %rd63;
	shl.b64 	%rd65, %rd7, 12;
	add.s64 	%rd66, %rd51, %rd65;
	shl.b64 	%rd67, %rd8, 12;
	add.s64 	%rd68, %rd51, %rd67;
	.loc	1 104 35        // chunk_o.py:104:35
	setp.lt.s32 	%p5, %r53, 128;
	.loc	1 97 15        // chunk_o.py:97:15
	mul.wide.u32 	%rd69, %r52, 2;
	add.s64 	%rd19, %rd62, %rd69;
	add.s64 	%rd20, %rd64, %rd69;
	add.s64 	%rd21, %rd66, %rd69;
	add.s64 	%rd22, %rd68, %rd69;
	.loc	1 98 15        // chunk_o.py:98:15
	add.s64 	%rd70, %rd52, %rd69;
	add.s64 	%rd23, %rd70, %rd61;
	add.s64 	%rd24, %rd70, %rd63;
	add.s64 	%rd25, %rd70, %rd65;
	add.s64 	%rd26, %rd70, %rd67;
	.loc	1 103 23        // chunk_o.py:103:23
	shl.b32 	%r54, %r2, 5;
	shl.b32 	%r55, %r48, 7;
	.loc	1 103 19        // chunk_o.py:103:19
	mad.wide.u32 	%rd71, %r54, 2, %rd56;
	mad.wide.u32 	%rd72, %r55, 2, %rd56;
	cvt.s64.s32 	%rd13, %r53;
	mul.wide.s32 	%rd73, %r53, 2;
	add.s64 	%rd27, %rd71, %rd73;
	add.s64 	%rd28, %rd72, %rd73;
	.loc	1 106 15        // chunk_o.py:106:15
	shl.b32 	%r56, %r5, 4;
	and.b32 	%r6, %r1, 24;
	shl.b32 	%r57, %r6, 1;
	xor.b32 	%r7, %r56, %r57;
	mov.b32 	%r58, global_smem;
	add.s32 	%r171, %r58, %r7;
	selp.b32 	%r18, 16, 0, %p1;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r171 + 0 ], [ %rd19 + 0 ], 0x10, %r18;

	// end inline asm
	add.s32 	%r176, %r171, 1024;
	selp.b32 	%r19, 16, 0, %p2;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r176 + 0 ], [ %rd20 + 0 ], 0x10, %r19;

	// end inline asm
	add.s32 	%r181, %r171, 2048;
	selp.b32 	%r20, 16, 0, %p3;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r181 + 0 ], [ %rd21 + 0 ], 0x10, %r20;

	// end inline asm
	add.s32 	%r186, %r171, 3072;
	selp.b32 	%r21, 16, 0, %p4;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r186 + 0 ], [ %rd22 + 0 ], 0x10, %r21;

	// end inline asm
	cp.async.commit_group;
	.loc	1 108 15        // chunk_o.py:108:15
	add.s32 	%r22, %r171, 8192;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd23 + 0 ], 0x10, %r18;

	// end inline asm
	add.s32 	%r23, %r171, 9216;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd24 + 0 ], 0x10, %r19;

	// end inline asm
	add.s32 	%r24, %r171, 10240;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd25 + 0 ], 0x10, %r20;

	// end inline asm
	add.s32 	%r25, %r171, 11264;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd26 + 0 ], 0x10, %r21;

	// end inline asm
	cp.async.commit_group;
	.loc	1 109 15        // chunk_o.py:109:15
	add.s32 	%r26, %r171, 16384;
	selp.b32 	%r27, 16, 0, %p5;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd27 + 0 ], 0x10, %r27;

	// end inline asm
	add.s32 	%r28, %r171, 17408;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd28 + 0 ], 0x10, %r27;

	// end inline asm
	cp.async.commit_group;
	.loc	1 97 15        // chunk_o.py:97:15
	add.s64 	%rd29, %rd19, 64;
	add.s64 	%rd30, %rd20, 64;
	add.s64 	%rd31, %rd21, 64;
	add.s64 	%rd32, %rd22, 64;
	.loc	1 98 15        // chunk_o.py:98:15
	add.s64 	%rd33, %rd23, 64;
	add.s64 	%rd34, %rd24, 64;
	add.s64 	%rd35, %rd25, 64;
	add.s64 	%rd36, %rd26, 64;
	.loc	1 103 19        // chunk_o.py:103:19
	add.s64 	%rd37, %rd27, 8192;
	add.s64 	%rd38, %rd27, 12288;
	.loc	1 106 15        // chunk_o.py:106:15
	bar.sync 	0;
	add.s32 	%r29, %r171, 4096;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd29 + 0 ], 0x10, %r18;

	// end inline asm
	add.s32 	%r30, %r171, 5120;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd30 + 0 ], 0x10, %r19;

	// end inline asm
	add.s32 	%r31, %r171, 6144;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd31 + 0 ], 0x10, %r20;

	// end inline asm
	add.s32 	%r32, %r171, 7168;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd32 + 0 ], 0x10, %r21;

	// end inline asm
	cp.async.commit_group;
	.loc	1 108 15        // chunk_o.py:108:15
	add.s32 	%r33, %r171, 12288;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd33 + 0 ], 0x10, %r18;

	// end inline asm
	add.s32 	%r34, %r171, 13312;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd34 + 0 ], 0x10, %r19;

	// end inline asm
	add.s32 	%r35, %r171, 14336;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd35 + 0 ], 0x10, %r20;

	// end inline asm
	add.s32 	%r36, %r171, 15360;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd36 + 0 ], 0x10, %r21;

	// end inline asm
	cp.async.commit_group;
	.loc	1 109 15        // chunk_o.py:109:15
	add.s32 	%r37, %r171, 18432;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd37 + 0 ], 0x10, %r27;

	// end inline asm
	add.s32 	%r38, %r171, 19456;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd38 + 0 ], 0x10, %r27;

	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r59, %r1, 6;
	and.b32 	%r60, %r59, 960;
	shl.b32 	%r61, %r1, 3;
	and.b32 	%r62, %r61, 48;
	and.b32 	%r63, %r1, 16;
	shl.b32 	%r64, %r3, 5;
	or.b32 	%r65, %r60, %r62;
	xor.b32 	%r66, %r65, %r63;
	or.b32 	%r8, %r66, %r64;
	xor.b32 	%r9, %r8, 32;
	and.b32 	%r67, %r59, 448;
	or.b32 	%r68, %r67, %r62;
	xor.b32 	%r10, %r68, %r57;
	and.b32 	%r11, %r59, 1984;
	or.b32 	%r12, %r11, %r62;
	xor.b32 	%r13, %r12, 16;
	xor.b32 	%r14, %r12, 32;
	xor.b32 	%r15, %r12, 48;
	.loc	1 94 5        // chunk_o.py:94:5
	mul.lo.s64 	%rd74, %rd44, %rd1;
	shl.b64 	%rd75, %rd74, 12;
	mad.wide.u32 	%rd76, %r40, 262144, %rd75;
	mad.wide.u32 	%rd77, %r47, 4096, %rd76;
	shl.b64 	%rd78, %rd45, 8;
	or.b64 	%rd79, %rd77, %rd78;
	mul.wide.u32 	%rd80, %r4, 16;
	or.b64 	%rd81, %rd79, %rd80;
	add.s64 	%rd14, %rd39, %rd81;
	add.s64 	%rd15, %rd40, %rd81;
	or.b64 	%rd82, %rd53, %rd55;
	mul.wide.u32 	%rd83, %r47, 256;
	or.b64 	%rd84, %rd82, %rd83;
	add.s64 	%rd85, %rd84, %rd73;
	add.s64 	%rd86, %rd85, %rd42;
	add.s64 	%rd168, %rd86, 20480;
	mov.b32 	%r626, 0f00000000;
	mov.b32 	%r625, 1;
	mov.b32 	%r624, -1;
	mov.b64 	%rd169, 0;
	mov.b64 	%rd170, %rd169;
	mov.b32 	%r627, %r626;
	mov.b32 	%r628, %r626;
	mov.b32 	%r629, %r626;
	mov.b32 	%r630, %r626;
	mov.b32 	%r631, %r626;
	mov.b32 	%r632, %r626;
	mov.b32 	%r633, %r626;
	mov.b32 	%r634, %r626;
	mov.b32 	%r635, %r626;
	mov.b32 	%r636, %r626;
	mov.b32 	%r637, %r626;
	mov.b32 	%r638, %r626;
	mov.b32 	%r639, %r626;
	mov.b32 	%r640, %r626;
	mov.b32 	%r641, %r626;
	mov.b32 	%r642, %r626;
	mov.b32 	%r643, %r626;
	mov.b32 	%r644, %r626;
	mov.b32 	%r645, %r626;
	mov.b32 	%r646, %r626;
	mov.b32 	%r647, %r626;
	mov.b32 	%r648, %r626;
	mov.b32 	%r649, %r626;
	mov.b32 	%r650, %r626;
	mov.b32 	%r651, %r626;
	mov.b32 	%r652, %r626;
	mov.b32 	%r653, %r626;
	mov.b32 	%r654, %r626;
	mov.b32 	%r655, %r626;
	mov.b32 	%r656, %r626;
	mov.b32 	%r657, %r626;
	mov.b32 	%r658, %r626;
	mov.b32 	%r659, %r626;
	mov.b32 	%r660, %r626;
	mov.b32 	%r661, %r626;
	mov.b32 	%r662, %r626;
	mov.b32 	%r663, %r626;
	mov.b32 	%r664, %r626;
	mov.b32 	%r665, %r626;
	mov.b32 	%r666, %r626;
	mov.b32 	%r667, %r626;
	mov.b32 	%r668, %r626;
	mov.b32 	%r669, %r626;
	mov.b32 	%r670, %r626;
	mov.b32 	%r671, %r626;
	mov.b32 	%r672, %r626;
	mov.b32 	%r673, %r626;
	mov.b32 	%r674, %r626;
	mov.b32 	%r675, %r626;
	mov.b32 	%r676, %r626;
	mov.b32 	%r677, %r626;
	mov.b32 	%r678, %r626;
	mov.b32 	%r679, %r626;
	mov.b32 	%r680, %r626;
	mov.b32 	%r681, %r626;
	mov.b32 	%r682, %r626;
	mov.b32 	%r683, %r626;
	mov.b32 	%r684, %r626;
	mov.b32 	%r685, %r626;
	mov.b32 	%r686, %r626;
	mov.b32 	%r687, %r626;
	mov.b32 	%r688, %r626;
	mov.b32 	%r689, %r626;
	mov.b32 	%r690, %r626;
	mov.b32 	%r691, %r626;
	mov.b32 	%r692, %r626;
	mov.b32 	%r693, %r626;
	mov.b32 	%r694, %r626;
	mov.b32 	%r695, %r626;
	mov.b32 	%r696, %r626;
	mov.b32 	%r697, %r626;
	mov.b32 	%r698, %r626;
	mov.b32 	%r699, %r626;
	mov.b32 	%r700, %r626;
	mov.b32 	%r701, %r626;
	mov.b32 	%r702, %r626;
	mov.b32 	%r703, %r626;
	mov.b32 	%r704, %r626;
	mov.b32 	%r705, %r626;
	mov.b32 	%r706, %r626;
	mov.b32 	%r707, %r626;
	mov.b32 	%r708, %r626;
	mov.b32 	%r709, %r626;
	mov.b32 	%r710, %r626;
	mov.b32 	%r711, %r626;
	mov.b32 	%r712, %r626;
	mov.b32 	%r713, %r626;
	mov.b32 	%r714, %r626;
	mov.b32 	%r715, %r626;
	mov.b32 	%r716, %r626;
	mov.b32 	%r717, %r626;
	mov.b32 	%r718, %r626;
	mov.b32 	%r719, %r626;
	mov.b32 	%r720, %r626;
	mov.b32 	%r721, %r626;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 5        // chunk_o.py:0:5
	cvt.u32.u64 	%r148, %rd13;
	.loc	1 104 35        // chunk_o.py:104:35
	setp.lt.s32 	%p6, %r148, 128;
	.loc	1 94 5        // chunk_o.py:94:5
	add.s32 	%r149, %r624, 1;
	setp.gt.s32 	%p7, %r149, 1;
	selp.b32 	%r624, 0, %r149, %p7;
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.wait_group 	3;
	bar.sync 	0;
	shl.b32 	%r150, %r624, 11;
	shl.b32 	%r151, %r624, 12;
	add.s32 	%r152, %r58, %r151;
	add.s32 	%r153, %r152, %r8;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r71, %r72}, [%r153];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r83, %r84}, [%r153+2048];
	add.s32 	%r154, %r152, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r87, %r88}, [%r154];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r99, %r100}, [%r154+2048];
	.loc	1 108 15        // chunk_o.py:108:15
	add.s32 	%r155, %r152, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r117, %r118}, [%r155+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r103, %r104, %r119, %r120}, [%r155+8704];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r121, %r122}, [%r155+9216];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r107, %r108, %r123, %r124}, [%r155+9728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r125, %r126}, [%r155+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r111, %r112, %r127, %r128}, [%r155+10752];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r129, %r130}, [%r155+11264];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r131, %r132}, [%r155+11776];
	.loc	1 109 15        // chunk_o.py:109:15
	sub.s32 	%r156, %r152, %r150;
	add.s32 	%r157, %r156, %r12;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r73, %r74, %r89, %r90}, [%r157+16384];
	add.s32 	%r158, %r156, %r13;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r75, %r76, %r91, %r92}, [%r158+16384];
	add.s32 	%r159, %r156, %r14;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r77, %r78, %r93, %r94}, [%r159+16384];
	add.s32 	%r160, %r156, %r15;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r79, %r80, %r95, %r96}, [%r160+16384];
	.loc	1 115 20        // chunk_o.py:115:20
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r690, %r691, %r692, %r693 }, { %r69, %r70, %r71, %r72 }, { %r73, %r74 }, { %r690, %r691, %r692, %r693 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r694, %r695, %r696, %r697 }, { %r69, %r70, %r71, %r72 }, { %r75, %r76 }, { %r694, %r695, %r696, %r697 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r698, %r699, %r700, %r701 }, { %r69, %r70, %r71, %r72 }, { %r77, %r78 }, { %r698, %r699, %r700, %r701 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r702, %r703, %r704, %r705 }, { %r69, %r70, %r71, %r72 }, { %r79, %r80 }, { %r702, %r703, %r704, %r705 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r706, %r707, %r708, %r709 }, { %r81, %r82, %r83, %r84 }, { %r73, %r74 }, { %r706, %r707, %r708, %r709 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r710, %r711, %r712, %r713 }, { %r81, %r82, %r83, %r84 }, { %r75, %r76 }, { %r710, %r711, %r712, %r713 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r714, %r715, %r716, %r717 }, { %r81, %r82, %r83, %r84 }, { %r77, %r78 }, { %r714, %r715, %r716, %r717 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r718, %r719, %r720, %r721 }, { %r81, %r82, %r83, %r84 }, { %r79, %r80 }, { %r718, %r719, %r720, %r721 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r690, %r691, %r692, %r693 }, { %r85, %r86, %r87, %r88 }, { %r89, %r90 }, { %r690, %r691, %r692, %r693 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r694, %r695, %r696, %r697 }, { %r85, %r86, %r87, %r88 }, { %r91, %r92 }, { %r694, %r695, %r696, %r697 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r698, %r699, %r700, %r701 }, { %r85, %r86, %r87, %r88 }, { %r93, %r94 }, { %r698, %r699, %r700, %r701 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r702, %r703, %r704, %r705 }, { %r85, %r86, %r87, %r88 }, { %r95, %r96 }, { %r702, %r703, %r704, %r705 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r706, %r707, %r708, %r709 }, { %r97, %r98, %r99, %r100 }, { %r89, %r90 }, { %r706, %r707, %r708, %r709 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r710, %r711, %r712, %r713 }, { %r97, %r98, %r99, %r100 }, { %r91, %r92 }, { %r710, %r711, %r712, %r713 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r714, %r715, %r716, %r717 }, { %r97, %r98, %r99, %r100 }, { %r93, %r94 }, { %r714, %r715, %r716, %r717 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r718, %r719, %r720, %r721 }, { %r97, %r98, %r99, %r100 }, { %r95, %r96 }, { %r718, %r719, %r720, %r721 };

	// end inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r69, %r70, %r71, %r72 }, { %r101, %r102 }, { %r626, %r627, %r628, %r629 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r630, %r631, %r632, %r633 }, { %r69, %r70, %r71, %r72 }, { %r103, %r104 }, { %r630, %r631, %r632, %r633 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r634, %r635, %r636, %r637 }, { %r69, %r70, %r71, %r72 }, { %r105, %r106 }, { %r634, %r635, %r636, %r637 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r69, %r70, %r71, %r72 }, { %r107, %r108 }, { %r638, %r639, %r640, %r641 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r642, %r643, %r644, %r645 }, { %r69, %r70, %r71, %r72 }, { %r109, %r110 }, { %r642, %r643, %r644, %r645 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r646, %r647, %r648, %r649 }, { %r69, %r70, %r71, %r72 }, { %r111, %r112 }, { %r646, %r647, %r648, %r649 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r69, %r70, %r71, %r72 }, { %r113, %r114 }, { %r650, %r651, %r652, %r653 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r654, %r655, %r656, %r657 }, { %r69, %r70, %r71, %r72 }, { %r115, %r116 }, { %r654, %r655, %r656, %r657 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r658, %r659, %r660, %r661 }, { %r81, %r82, %r83, %r84 }, { %r101, %r102 }, { %r658, %r659, %r660, %r661 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r81, %r82, %r83, %r84 }, { %r103, %r104 }, { %r662, %r663, %r664, %r665 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r666, %r667, %r668, %r669 }, { %r81, %r82, %r83, %r84 }, { %r105, %r106 }, { %r666, %r667, %r668, %r669 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r670, %r671, %r672, %r673 }, { %r81, %r82, %r83, %r84 }, { %r107, %r108 }, { %r670, %r671, %r672, %r673 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r81, %r82, %r83, %r84 }, { %r109, %r110 }, { %r674, %r675, %r676, %r677 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r678, %r679, %r680, %r681 }, { %r81, %r82, %r83, %r84 }, { %r111, %r112 }, { %r678, %r679, %r680, %r681 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r682, %r683, %r684, %r685 }, { %r81, %r82, %r83, %r84 }, { %r113, %r114 }, { %r682, %r683, %r684, %r685 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r686, %r687, %r688, %r689 }, { %r81, %r82, %r83, %r84 }, { %r115, %r116 }, { %r686, %r687, %r688, %r689 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r85, %r86, %r87, %r88 }, { %r117, %r118 }, { %r626, %r627, %r628, %r629 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r630, %r631, %r632, %r633 }, { %r85, %r86, %r87, %r88 }, { %r119, %r120 }, { %r630, %r631, %r632, %r633 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r634, %r635, %r636, %r637 }, { %r85, %r86, %r87, %r88 }, { %r121, %r122 }, { %r634, %r635, %r636, %r637 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r85, %r86, %r87, %r88 }, { %r123, %r124 }, { %r638, %r639, %r640, %r641 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r642, %r643, %r644, %r645 }, { %r85, %r86, %r87, %r88 }, { %r125, %r126 }, { %r642, %r643, %r644, %r645 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r646, %r647, %r648, %r649 }, { %r85, %r86, %r87, %r88 }, { %r127, %r128 }, { %r646, %r647, %r648, %r649 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r85, %r86, %r87, %r88 }, { %r129, %r130 }, { %r650, %r651, %r652, %r653 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r654, %r655, %r656, %r657 }, { %r85, %r86, %r87, %r88 }, { %r131, %r132 }, { %r654, %r655, %r656, %r657 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r658, %r659, %r660, %r661 }, { %r97, %r98, %r99, %r100 }, { %r117, %r118 }, { %r658, %r659, %r660, %r661 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r97, %r98, %r99, %r100 }, { %r119, %r120 }, { %r662, %r663, %r664, %r665 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r666, %r667, %r668, %r669 }, { %r97, %r98, %r99, %r100 }, { %r121, %r122 }, { %r666, %r667, %r668, %r669 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r670, %r671, %r672, %r673 }, { %r97, %r98, %r99, %r100 }, { %r123, %r124 }, { %r670, %r671, %r672, %r673 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r97, %r98, %r99, %r100 }, { %r125, %r126 }, { %r674, %r675, %r676, %r677 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r678, %r679, %r680, %r681 }, { %r97, %r98, %r99, %r100 }, { %r127, %r128 }, { %r678, %r679, %r680, %r681 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r682, %r683, %r684, %r685 }, { %r97, %r98, %r99, %r100 }, { %r129, %r130 }, { %r682, %r683, %r684, %r685 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r686, %r687, %r688, %r689 }, { %r97, %r98, %r99, %r100 }, { %r131, %r132 }, { %r686, %r687, %r688, %r689 };

	// end inline asm
	.loc	1 94 5        // chunk_o.py:94:5
	add.s32 	%r161, %r625, 1;
	setp.gt.s32 	%p8, %r161, 1;
	selp.b32 	%r625, 0, %r161, %p8;
	.loc	1 96 15        // chunk_o.py:96:15
	setp.lt.u64 	%p9, %rd170, 2;
	.loc	1 97 15        // chunk_o.py:97:15
	add.s64 	%rd96, %rd14, %rd169;
	add.s64 	%rd87, %rd96, 128;
	add.s64 	%rd88, %rd96, 65664;
	add.s64 	%rd89, %rd96, 131200;
	.loc	1 98 15        // chunk_o.py:98:15
	add.s64 	%rd90, %rd96, 196736;
	add.s64 	%rd97, %rd15, %rd169;
	add.s64 	%rd91, %rd97, 128;
	add.s64 	%rd92, %rd97, 65664;
	add.s64 	%rd93, %rd97, 131200;
	.loc	1 103 19        // chunk_o.py:103:19
	add.s64 	%rd94, %rd97, 196736;
	add.s64 	%rd95, %rd168, -4096;
	.loc	1 106 15        // chunk_o.py:106:15
	shl.b32 	%r162, %r625, 11;
	shl.b32 	%r163, %r625, 12;
	add.s32 	%r164, %r58, %r163;
	bar.sync 	0;
	add.s32 	%r133, %r164, %r7;
	selp.b32 	%r165, 16, 0, %p9;
	selp.b32 	%r138, %r165, 0, %p1;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd87 + 0 ], 0x10, %r138;

	// end inline asm
	add.s32 	%r134, %r133, 1024;
	selp.b32 	%r140, %r165, 0, %p2;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd88 + 0 ], 0x10, %r140;

	// end inline asm
	add.s32 	%r135, %r133, 2048;
	selp.b32 	%r142, %r165, 0, %p3;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd89 + 0 ], 0x10, %r142;

	// end inline asm
	add.s32 	%r136, %r133, 3072;
	selp.b32 	%r144, %r165, 0, %p4;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd90 + 0 ], 0x10, %r144;

	// end inline asm
	cp.async.commit_group;
	.loc	1 108 15        // chunk_o.py:108:15
	add.s32 	%r137, %r133, 8192;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd91 + 0 ], 0x10, %r138;

	// end inline asm
	add.s32 	%r139, %r133, 9216;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd92 + 0 ], 0x10, %r140;

	// end inline asm
	add.s32 	%r141, %r133, 10240;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd93 + 0 ], 0x10, %r142;

	// end inline asm
	add.s32 	%r143, %r133, 11264;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd94 + 0 ], 0x10, %r144;

	// end inline asm
	cp.async.commit_group;
	.loc	1 109 15        // chunk_o.py:109:15
	add.s32 	%r166, %r171, %r162;
	add.s32 	%r145, %r166, 16384;
	selp.b32 	%r147, %r165, 0, %p6;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r145 + 0 ], [ %rd95 + 0 ], 0x10, %r147;

	// end inline asm
	add.s32 	%r146, %r166, 17408;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd168 + 0 ], 0x10, %r147;

	// end inline asm
	cp.async.commit_group;
	.loc	1 94 5        // chunk_o.py:94:5
	add.s64 	%rd170, %rd170, 1;
	add.s64 	%rd169, %rd169, 64;
	add.s64 	%rd168, %rd168, 8192;
	setp.ne.b64 	%p10, %rd169, 256;
	@%p10 bra 	$L__BB0_1;
// %bb.2:        // %__nv_exp2f.exit
	.loc	1 91 11        // chunk_o.py:91:11
	cvt.u64.u32 	%rd107, %r5;
	or.b64 	%rd108, %rd4, %rd107;
	.loc	1 92 11        // chunk_o.py:92:11
	setp.lt.s64 	%p11, %rd108, %rd1;
	.loc	1 94 5        // chunk_o.py:94:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 120 9        // chunk_o.py:120:9
	shl.b64 	%rd109, %rd2, 2;
	add.s64 	%rd110, %rd17, %rd109;
	.loc	1 121 15        // chunk_o.py:121:15
	shl.b64 	%rd111, %rd108, 6;
	add.s64 	%rd98, %rd110, %rd111;
	mov.b32 	%r167, 0;
	.loc	1 122 15        // chunk_o.py:122:15
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r169, %r167;
	@%p11 ld.global.b32 { %r169 }, [ %rd98 + 0 ];

	// end inline asm
$L__tmp3:
	.loc	1 124 21        // chunk_o.py:124:21
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 124 21 // op.py:31:25
	and.b32 	%r311, %r1, 6;
	shl.b32 	%r312, %r311, 4;
	shl.b32 	%r313, %r1, 2;
	and.b32 	%r314, %r313, 132;
	add.s32 	%r315, %r58, %r312;
	add.s32 	%r316, %r315, %r314;
	add.s32 	%r168, %r316, %r6;
	// begin inline asm
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 124 21 // op.py:31:25
	st.shared::cta.b32 [ %r168 + 0 ], %r169;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r317, %r4, 5;
	add.s32 	%r318, %r58, %r317;
	ld.shared.v4.b32 	{%r319, %r320, %r321, %r322}, [%r318];
	ld.shared.v4.b32 	{%r323, %r324, %r325, %r326}, [%r318+16];
	ld.shared.v4.b32 	{%r327, %r328, %r329, %r330}, [%r318+128];
	ld.shared.v4.b32 	{%r331, %r332, %r333, %r334}, [%r318+144];
$L__tmp4:
	.loc	1 124 26        // chunk_o.py:124:26
	bar.sync 	0;
	and.b32 	%r335, %r1, 7;
	shl.b32 	%r336, %r335, 3;
	and.b32 	%r337, %r313, 192;
	shr.u32 	%r338, %r1, 1;
	and.b32 	%r339, %r338, 4;
	add.s32 	%r340, %r58, %r336;
	add.s32 	%r341, %r340, %r337;
	add.s32 	%r170, %r341, %r339;
	// begin inline asm
	.loc	1 124 26        // chunk_o.py:124:26
	st.shared::cta.b32 [ %r170 + 0 ], %r169;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r342, %r2, 1;
	add.s32 	%r343, %r58, %r342;
	ld.shared.v2.b32 	{%r344, %r345}, [%r343];
	ld.shared.v2.b32 	{%r346, %r347}, [%r343+128];
$L__tmp5:
	.loc	1 123 21        // chunk_o.py:123:21
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 123 21 // op.py:31:25
	ex2.approx.ftz.f32 	%r348, %r344;
	ex2.approx.ftz.f32 	%r349, %r345;
	ex2.approx.ftz.f32 	%r350, %r346;
	ex2.approx.ftz.f32 	%r351, %r347;
$L__tmp6:
	.loc	1 124 26        // chunk_o.py:124:26
	sub.f32 	%r352, %r344, %r319;
	sub.f32 	%r353, %r344, %r320;
	sub.f32 	%r354, %r345, %r319;
	sub.f32 	%r355, %r345, %r320;
	sub.f32 	%r356, %r344, %r321;
	sub.f32 	%r357, %r344, %r322;
	sub.f32 	%r358, %r345, %r321;
	sub.f32 	%r359, %r345, %r322;
	sub.f32 	%r360, %r344, %r323;
	sub.f32 	%r361, %r344, %r324;
	sub.f32 	%r362, %r345, %r323;
	sub.f32 	%r363, %r345, %r324;
	sub.f32 	%r364, %r345, %r325;
	sub.f32 	%r365, %r345, %r326;
	sub.f32 	%r366, %r346, %r319;
	sub.f32 	%r367, %r346, %r320;
	sub.f32 	%r368, %r347, %r319;
	sub.f32 	%r369, %r347, %r320;
	sub.f32 	%r370, %r346, %r321;
	sub.f32 	%r371, %r346, %r322;
	sub.f32 	%r372, %r347, %r321;
	sub.f32 	%r373, %r347, %r322;
	sub.f32 	%r374, %r346, %r323;
	sub.f32 	%r375, %r346, %r324;
	sub.f32 	%r376, %r347, %r323;
	sub.f32 	%r377, %r347, %r324;
	sub.f32 	%r378, %r346, %r325;
	sub.f32 	%r379, %r346, %r326;
	sub.f32 	%r380, %r347, %r325;
	sub.f32 	%r381, %r347, %r326;
	sub.f32 	%r382, %r346, %r327;
	sub.f32 	%r383, %r346, %r328;
	sub.f32 	%r384, %r347, %r327;
	sub.f32 	%r385, %r347, %r328;
	sub.f32 	%r386, %r346, %r329;
	sub.f32 	%r387, %r346, %r330;
	sub.f32 	%r388, %r347, %r329;
	sub.f32 	%r389, %r347, %r330;
	sub.f32 	%r390, %r346, %r331;
	sub.f32 	%r391, %r346, %r332;
	sub.f32 	%r392, %r347, %r331;
	sub.f32 	%r393, %r347, %r332;
	sub.f32 	%r394, %r347, %r333;
	sub.f32 	%r395, %r347, %r334;
$L__tmp7:
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 124 21 // op.py:31:25
	ex2.approx.ftz.f32 	%r396, %r352;
	ex2.approx.ftz.f32 	%r397, %r353;
	ex2.approx.ftz.f32 	%r398, %r354;
	ex2.approx.ftz.f32 	%r399, %r355;
	ex2.approx.ftz.f32 	%r400, %r356;
	ex2.approx.ftz.f32 	%r401, %r357;
	ex2.approx.ftz.f32 	%r402, %r358;
	ex2.approx.ftz.f32 	%r403, %r359;
	ex2.approx.ftz.f32 	%r404, %r360;
	ex2.approx.ftz.f32 	%r405, %r361;
	ex2.approx.ftz.f32 	%r406, %r362;
	ex2.approx.ftz.f32 	%r407, %r363;
	ex2.approx.ftz.f32 	%r408, %r364;
	ex2.approx.ftz.f32 	%r409, %r365;
	ex2.approx.ftz.f32 	%r410, %r366;
	ex2.approx.ftz.f32 	%r411, %r367;
	ex2.approx.ftz.f32 	%r412, %r368;
	ex2.approx.ftz.f32 	%r413, %r369;
	ex2.approx.ftz.f32 	%r414, %r370;
	ex2.approx.ftz.f32 	%r415, %r371;
	ex2.approx.ftz.f32 	%r416, %r372;
	ex2.approx.ftz.f32 	%r417, %r373;
	ex2.approx.ftz.f32 	%r418, %r374;
	ex2.approx.ftz.f32 	%r419, %r375;
	ex2.approx.ftz.f32 	%r420, %r376;
	ex2.approx.ftz.f32 	%r421, %r377;
	ex2.approx.ftz.f32 	%r422, %r378;
	ex2.approx.ftz.f32 	%r423, %r379;
	ex2.approx.ftz.f32 	%r424, %r380;
	ex2.approx.ftz.f32 	%r425, %r381;
	ex2.approx.ftz.f32 	%r426, %r382;
	ex2.approx.ftz.f32 	%r427, %r383;
	ex2.approx.ftz.f32 	%r428, %r384;
	ex2.approx.ftz.f32 	%r429, %r385;
	ex2.approx.ftz.f32 	%r430, %r386;
	ex2.approx.ftz.f32 	%r431, %r387;
	ex2.approx.ftz.f32 	%r432, %r388;
	ex2.approx.ftz.f32 	%r433, %r389;
	ex2.approx.ftz.f32 	%r434, %r390;
	ex2.approx.ftz.f32 	%r435, %r391;
	ex2.approx.ftz.f32 	%r436, %r392;
	ex2.approx.ftz.f32 	%r437, %r393;
	ex2.approx.ftz.f32 	%r438, %r394;
	ex2.approx.ftz.f32 	%r439, %r395;
$L__tmp8:
	.loc	1 123 15        // chunk_o.py:123:15
	mul.f32 	%r440, %r721, %r351;
	mul.f32 	%r441, %r720, %r351;
	mul.f32 	%r442, %r719, %r350;
	mul.f32 	%r443, %r718, %r350;
	mul.f32 	%r444, %r717, %r351;
	mul.f32 	%r445, %r716, %r351;
	mul.f32 	%r446, %r715, %r350;
	mul.f32 	%r447, %r714, %r350;
	mul.f32 	%r448, %r713, %r351;
	mul.f32 	%r449, %r712, %r351;
	mul.f32 	%r450, %r711, %r350;
	mul.f32 	%r451, %r710, %r350;
	mul.f32 	%r452, %r709, %r351;
	mul.f32 	%r453, %r708, %r351;
	mul.f32 	%r454, %r707, %r350;
	mul.f32 	%r455, %r706, %r350;
	mul.f32 	%r456, %r705, %r349;
	mul.f32 	%r457, %r704, %r349;
	mul.f32 	%r458, %r703, %r348;
	mul.f32 	%r459, %r702, %r348;
	mul.f32 	%r460, %r701, %r349;
	mul.f32 	%r461, %r700, %r349;
	mul.f32 	%r462, %r699, %r348;
	mul.f32 	%r463, %r698, %r348;
	mul.f32 	%r464, %r697, %r349;
	mul.f32 	%r465, %r696, %r349;
	mul.f32 	%r466, %r695, %r348;
	mul.f32 	%r467, %r694, %r348;
	mul.f32 	%r468, %r693, %r349;
	mul.f32 	%r469, %r692, %r349;
	mul.f32 	%r470, %r691, %r348;
	mul.f32 	%r471, %r690, %r348;
	.loc	1 84 5        // chunk_o.py:84:5
	shl.b64 	%rd112, %rd3, 1;
	add.s64 	%rd113, %rd16, %rd112;
	.loc	1 85 5        // chunk_o.py:85:5
	add.s64 	%rd114, %rd18, %rd112;
	.loc	1 91 22        // chunk_o.py:91:22
	shr.u32 	%r472, %r3, 1;
	and.b32 	%r473, %r1, 28;
	bfe.u32 	%r474, %r1, 2, 3;
	or.b32 	%r475, %r472, %r474;
	.loc	1 91 11        // chunk_o.py:91:11
	cvt.u64.u32 	%rd115, %r475;
	or.b64 	%rd116, %rd4, %rd115;
	.loc	1 92 11        // chunk_o.py:92:11
	setp.lt.s64 	%p16, %rd116, %rd1;
	.loc	1 91 22        // chunk_o.py:91:22
	or.b32 	%r476, %r475, 8;
	.loc	1 91 11        // chunk_o.py:91:11
	cvt.u64.u32 	%rd117, %r476;
	or.b64 	%rd118, %rd4, %rd117;
	.loc	1 92 11        // chunk_o.py:92:11
	setp.lt.s64 	%p17, %rd118, %rd1;
	.loc	1 91 22        // chunk_o.py:91:22
	or.b32 	%r477, %r475, 32;
	.loc	1 91 11        // chunk_o.py:91:11
	cvt.u64.u32 	%rd119, %r477;
	or.b64 	%rd120, %rd4, %rd119;
	.loc	1 92 11        // chunk_o.py:92:11
	setp.lt.s64 	%p18, %rd120, %rd1;
	.loc	1 91 22        // chunk_o.py:91:22
	or.b32 	%r478, %r475, 40;
	.loc	1 91 11        // chunk_o.py:91:11
	cvt.u64.u32 	%rd121, %r478;
	or.b64 	%rd122, %rd4, %rd121;
	.loc	1 92 11        // chunk_o.py:92:11
	setp.lt.s64 	%p19, %rd122, %rd1;
	.loc	1 91 22        // chunk_o.py:91:22
	shl.b32 	%r479, %r4, 1;
	or.b32 	%r480, %r479, 1;
	or.b32 	%r481, %r479, 8;
	or.b32 	%r482, %r479, 9;
	or.b32 	%r483, %r479, 16;
	or.b32 	%r484, %r479, 17;
	or.b32 	%r485, %r479, 24;
	or.b32 	%r486, %r479, 25;
	or.b32 	%r487, %r479, 32;
	or.b32 	%r488, %r479, 33;
	or.b32 	%r489, %r479, 40;
	or.b32 	%r490, %r479, 41;
	or.b32 	%r491, %r479, 48;
	or.b32 	%r492, %r479, 49;
	or.b32 	%r493, %r479, 56;
	or.b32 	%r494, %r479, 57;
	.loc	1 91 11        // chunk_o.py:91:11
	cvt.u64.u32 	%rd123, %r494;
	cvt.u64.u32 	%rd124, %r493;
	cvt.u64.u32 	%rd125, %r492;
	cvt.u64.u32 	%rd126, %r491;
	cvt.u64.u32 	%rd127, %r490;
	cvt.u64.u32 	%rd128, %r489;
	cvt.u64.u32 	%rd129, %r488;
	cvt.u64.u32 	%rd130, %r487;
	cvt.u64.u32 	%rd131, %r486;
	cvt.u64.u32 	%rd132, %r485;
	cvt.u64.u32 	%rd133, %r484;
	cvt.u64.u32 	%rd134, %r483;
	cvt.u64.u32 	%rd135, %r482;
	cvt.u64.u32 	%rd136, %r481;
	cvt.u64.u32 	%rd137, %r480;
	cvt.u64.u32 	%rd138, %r479;
	or.b64 	%rd139, %rd4, %rd138;
	or.b64 	%rd140, %rd4, %rd137;
	or.b64 	%rd141, %rd4, %rd136;
	or.b64 	%rd142, %rd4, %rd135;
	or.b64 	%rd143, %rd4, %rd134;
	or.b64 	%rd144, %rd4, %rd133;
	or.b64 	%rd145, %rd4, %rd132;
	or.b64 	%rd146, %rd4, %rd131;
	or.b64 	%rd147, %rd4, %rd130;
	or.b64 	%rd148, %rd4, %rd129;
	or.b64 	%rd149, %rd4, %rd128;
	or.b64 	%rd150, %rd4, %rd127;
	or.b64 	%rd151, %rd4, %rd126;
	or.b64 	%rd152, %rd4, %rd125;
	or.b64 	%rd153, %rd4, %rd124;
	or.b64 	%rd154, %rd4, %rd123;
	.loc	1 92 11        // chunk_o.py:92:11
	setp.lt.s64 	%p20, %rd154, %rd1;
	setp.lt.s64 	%p21, %rd153, %rd1;
	setp.lt.s64 	%p22, %rd152, %rd1;
	setp.lt.s64 	%p23, %rd151, %rd1;
	setp.lt.s64 	%p24, %rd150, %rd1;
	setp.lt.s64 	%p25, %rd149, %rd1;
	setp.lt.s64 	%p26, %rd148, %rd1;
	setp.lt.s64 	%p27, %rd147, %rd1;
	setp.lt.s64 	%p28, %rd146, %rd1;
	setp.lt.s64 	%p29, %rd145, %rd1;
	setp.lt.s64 	%p30, %rd144, %rd1;
	setp.lt.s64 	%p31, %rd143, %rd1;
	setp.lt.s64 	%p32, %rd142, %rd1;
	setp.lt.s64 	%p33, %rd141, %rd1;
	setp.lt.s64 	%p34, %rd140, %rd1;
	setp.lt.s64 	%p35, %rd139, %rd1;
	.loc	1 124 15        // chunk_o.py:124:15
	mul.f32 	%r495, %r626, %r396;
	mul.f32 	%r496, %r627, %r397;
	mul.f32 	%r497, %r628, %r398;
	mul.f32 	%r498, %r629, %r399;
	mul.f32 	%r499, %r630, %r400;
	mul.f32 	%r500, %r631, %r401;
	mul.f32 	%r501, %r632, %r402;
	mul.f32 	%r502, %r633, %r403;
	mul.f32 	%r503, %r634, %r404;
	mul.f32 	%r504, %r635, %r405;
	mul.f32 	%r505, %r636, %r406;
	mul.f32 	%r506, %r637, %r407;
	mul.f32 	%r507, %r640, %r408;
	mul.f32 	%r508, %r641, %r409;
	mul.f32 	%r509, %r658, %r410;
	mul.f32 	%r510, %r659, %r411;
	mul.f32 	%r511, %r660, %r412;
	mul.f32 	%r512, %r661, %r413;
	mul.f32 	%r513, %r662, %r414;
	mul.f32 	%r514, %r663, %r415;
	mul.f32 	%r515, %r664, %r416;
	mul.f32 	%r516, %r665, %r417;
	mul.f32 	%r517, %r666, %r418;
	mul.f32 	%r518, %r667, %r419;
	mul.f32 	%r519, %r668, %r420;
	mul.f32 	%r520, %r669, %r421;
	mul.f32 	%r521, %r670, %r422;
	mul.f32 	%r522, %r671, %r423;
	mul.f32 	%r523, %r672, %r424;
	mul.f32 	%r524, %r673, %r425;
	mul.f32 	%r525, %r674, %r426;
	mul.f32 	%r526, %r675, %r427;
	mul.f32 	%r527, %r676, %r428;
	mul.f32 	%r528, %r677, %r429;
	mul.f32 	%r529, %r678, %r430;
	mul.f32 	%r530, %r679, %r431;
	mul.f32 	%r531, %r680, %r432;
	mul.f32 	%r532, %r681, %r433;
	mul.f32 	%r533, %r682, %r434;
	mul.f32 	%r534, %r683, %r435;
	mul.f32 	%r535, %r684, %r436;
	mul.f32 	%r536, %r685, %r437;
	mul.f32 	%r537, %r688, %r438;
	mul.f32 	%r538, %r689, %r439;
	.loc	1 130 12        // chunk_o.py:130:12
	setp.ge.u32 	%p36, %r475, %r479;
	setp.gt.u32 	%p37, %r475, %r479;
	setp.ge.u32 	%p38, %r475, %r481;
	setp.ge.u32 	%p39, %r475, %r482;
	setp.ge.u32 	%p40, %r476, %r482;
	setp.ge.u32 	%p41, %r475, %r483;
	setp.ge.u32 	%p42, %r475, %r484;
	setp.ge.u32 	%p43, %r476, %r483;
	setp.ge.u32 	%p44, %r476, %r484;
	setp.ge.u32 	%p45, %r476, %r485;
	setp.ge.u32 	%p46, %r476, %r486;
	setp.ge.u32 	%p47, %r477, %r488;
	setp.ge.u32 	%p48, %r477, %r489;
	setp.ge.u32 	%p49, %r477, %r490;
	setp.ge.u32 	%p50, %r478, %r490;
	setp.ge.u32 	%p51, %r477, %r491;
	setp.ge.u32 	%p52, %r477, %r492;
	setp.ge.u32 	%p53, %r478, %r491;
	setp.ge.u32 	%p54, %r478, %r492;
	setp.ge.u32 	%p55, %r478, %r493;
	setp.ge.u32 	%p56, %r478, %r494;
	.loc	1 133 11        // chunk_o.py:133:11
	shl.b64 	%rd155, %rd9, 1;
	add.s64 	%rd156, %rd113, %rd155;
	shl.b64 	%rd157, %rd10, 1;
	add.s64 	%rd158, %rd113, %rd157;
	shl.b64 	%rd159, %rd11, 1;
	add.s64 	%rd160, %rd113, %rd159;
	shl.b64 	%rd161, %rd12, 1;
	add.s64 	%rd162, %rd113, %rd161;
	shl.b64 	%rd163, %rd13, 1;
	add.s64 	%rd99, %rd156, %rd163;
	add.s64 	%rd100, %rd158, %rd163;
	add.s64 	%rd101, %rd160, %rd163;
	add.s64 	%rd102, %rd162, %rd163;
	.loc	1 134 11        // chunk_o.py:134:11
	add.s64 	%rd164, %rd114, %rd155;
	add.s64 	%rd165, %rd114, %rd157;
	add.s64 	%rd166, %rd114, %rd159;
	add.s64 	%rd167, %rd114, %rd161;
	add.s64 	%rd103, %rd164, %rd163;
	add.s64 	%rd104, %rd165, %rd163;
	add.s64 	%rd105, %rd166, %rd163;
	add.s64 	%rd106, %rd167, %rd163;
	.loc	1 136 29        // chunk_o.py:136:29
	and.pred 	%p12, %p6, %p1;
	and.pred 	%p13, %p6, %p2;
	and.pred 	%p14, %p6, %p3;
	and.pred 	%p15, %p6, %p4;
	.loc	1 136 11        // chunk_o.py:136:11
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r172, %r167;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r173, %r167;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r174, %r167;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r175, %r167;
	@%p12 ld.global.v4.b32 { %r172, %r173, %r174, %r175 }, [ %rd99 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r177, %r167;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r178, %r167;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r179, %r167;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r180, %r167;
	@%p13 ld.global.v4.b32 { %r177, %r178, %r179, %r180 }, [ %rd100 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r182, %r167;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r183, %r167;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r184, %r167;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r185, %r167;
	@%p14 ld.global.v4.b32 { %r182, %r183, %r184, %r185 }, [ %rd101 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r187, %r167;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r188, %r167;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r189, %r167;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r190, %r167;
	@%p15 ld.global.v4.b32 { %r187, %r188, %r189, %r190 }, [ %rd102 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r171 + 0 ], { %r172, %r173, %r174, %r175 };

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r176 + 0 ], { %r177, %r178, %r179, %r180 };

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r181 + 0 ], { %r182, %r183, %r184, %r185 };

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r186 + 0 ], { %r187, %r188, %r189, %r190 };

	// end inline asm
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs1, %r495;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs2, %rs1, 0x0000, %p35;
	selp.b16 	%rs3, %rs2, 0x0000, %p36;
	selp.b16 	%rs4, %rs3, 0x0000, %p16;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs5, %r496;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs6, %rs5, 0x0000, %p34;
	selp.b16 	%rs7, %rs6, 0x0000, %p37;
	selp.b16 	%rs8, %rs7, 0x0000, %p16;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs9, %r497;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs10, %rs9, 0x0000, %p35;
	selp.b16 	%rs11, %rs10, 0x0000, %p17;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs12, %r498;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs13, %rs12, 0x0000, %p34;
	selp.b16 	%rs14, %rs13, 0x0000, %p17;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs15, %r499;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs16, %rs15, 0x0000, %p33;
	selp.b16 	%rs17, %rs16, 0x0000, %p38;
	selp.b16 	%rs18, %rs17, 0x0000, %p16;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs19, %r500;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs20, %rs19, 0x0000, %p32;
	selp.b16 	%rs21, %rs20, 0x0000, %p39;
	selp.b16 	%rs22, %rs21, 0x0000, %p16;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs23, %r501;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs24, %rs23, 0x0000, %p33;
	selp.b16 	%rs25, %rs24, 0x0000, %p36;
	selp.b16 	%rs26, %rs25, 0x0000, %p17;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs27, %r502;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs28, %rs27, 0x0000, %p32;
	selp.b16 	%rs29, %rs28, 0x0000, %p40;
	selp.b16 	%rs30, %rs29, 0x0000, %p17;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs31, %r503;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs32, %rs31, 0x0000, %p31;
	selp.b16 	%rs33, %rs32, 0x0000, %p41;
	selp.b16 	%rs34, %rs33, 0x0000, %p16;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs35, %r504;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs36, %rs35, 0x0000, %p30;
	selp.b16 	%rs37, %rs36, 0x0000, %p42;
	selp.b16 	%rs38, %rs37, 0x0000, %p16;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs39, %r505;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs40, %rs39, 0x0000, %p31;
	selp.b16 	%rs41, %rs40, 0x0000, %p43;
	selp.b16 	%rs42, %rs41, 0x0000, %p17;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs43, %r506;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs44, %rs43, 0x0000, %p30;
	selp.b16 	%rs45, %rs44, 0x0000, %p44;
	selp.b16 	%rs46, %rs45, 0x0000, %p17;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs47, %r507;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs48, %rs47, 0x0000, %p29;
	selp.b16 	%rs49, %rs48, 0x0000, %p45;
	selp.b16 	%rs50, %rs49, 0x0000, %p17;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs51, %r508;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs52, %rs51, 0x0000, %p28;
	selp.b16 	%rs53, %rs52, 0x0000, %p46;
	selp.b16 	%rs54, %rs53, 0x0000, %p17;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs55, %r509;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs56, %rs55, 0x0000, %p35;
	selp.b16 	%rs57, %rs56, 0x0000, %p18;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs58, %r510;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs59, %rs58, 0x0000, %p34;
	selp.b16 	%rs60, %rs59, 0x0000, %p18;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs61, %r511;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs62, %rs61, 0x0000, %p35;
	selp.b16 	%rs63, %rs62, 0x0000, %p19;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs64, %r512;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs65, %rs64, 0x0000, %p34;
	selp.b16 	%rs66, %rs65, 0x0000, %p19;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs67, %r513;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs68, %rs67, 0x0000, %p33;
	selp.b16 	%rs69, %rs68, 0x0000, %p18;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs70, %r514;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs71, %rs70, 0x0000, %p32;
	selp.b16 	%rs72, %rs71, 0x0000, %p18;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs73, %r515;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs74, %rs73, 0x0000, %p33;
	selp.b16 	%rs75, %rs74, 0x0000, %p19;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs76, %r516;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs77, %rs76, 0x0000, %p32;
	selp.b16 	%rs78, %rs77, 0x0000, %p19;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs79, %r517;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs80, %rs79, 0x0000, %p31;
	selp.b16 	%rs81, %rs80, 0x0000, %p18;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs82, %r518;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs83, %rs82, 0x0000, %p30;
	selp.b16 	%rs84, %rs83, 0x0000, %p18;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs85, %r519;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs86, %rs85, 0x0000, %p31;
	selp.b16 	%rs87, %rs86, 0x0000, %p19;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs88, %r520;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs89, %rs88, 0x0000, %p30;
	selp.b16 	%rs90, %rs89, 0x0000, %p19;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs91, %r521;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs92, %rs91, 0x0000, %p29;
	selp.b16 	%rs93, %rs92, 0x0000, %p18;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs94, %r522;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs95, %rs94, 0x0000, %p28;
	selp.b16 	%rs96, %rs95, 0x0000, %p18;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs97, %r523;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs98, %rs97, 0x0000, %p29;
	selp.b16 	%rs99, %rs98, 0x0000, %p19;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs100, %r524;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs101, %rs100, 0x0000, %p28;
	selp.b16 	%rs102, %rs101, 0x0000, %p19;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs103, %r525;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs104, %rs103, 0x0000, %p27;
	selp.b16 	%rs105, %rs104, 0x0000, %p36;
	selp.b16 	%rs106, %rs105, 0x0000, %p18;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs107, %r526;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs108, %rs107, 0x0000, %p26;
	selp.b16 	%rs109, %rs108, 0x0000, %p47;
	selp.b16 	%rs110, %rs109, 0x0000, %p18;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs111, %r527;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs112, %rs111, 0x0000, %p27;
	selp.b16 	%rs113, %rs112, 0x0000, %p19;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs114, %r528;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs115, %rs114, 0x0000, %p26;
	selp.b16 	%rs116, %rs115, 0x0000, %p19;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs117, %r529;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs118, %rs117, 0x0000, %p25;
	selp.b16 	%rs119, %rs118, 0x0000, %p48;
	selp.b16 	%rs120, %rs119, 0x0000, %p18;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs121, %r530;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs122, %rs121, 0x0000, %p24;
	selp.b16 	%rs123, %rs122, 0x0000, %p49;
	selp.b16 	%rs124, %rs123, 0x0000, %p18;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs125, %r531;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs126, %rs125, 0x0000, %p25;
	selp.b16 	%rs127, %rs126, 0x0000, %p36;
	selp.b16 	%rs128, %rs127, 0x0000, %p19;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs129, %r532;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs130, %rs129, 0x0000, %p24;
	selp.b16 	%rs131, %rs130, 0x0000, %p50;
	selp.b16 	%rs132, %rs131, 0x0000, %p19;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs133, %r533;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs134, %rs133, 0x0000, %p23;
	selp.b16 	%rs135, %rs134, 0x0000, %p51;
	selp.b16 	%rs136, %rs135, 0x0000, %p18;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs137, %r534;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs138, %rs137, 0x0000, %p22;
	selp.b16 	%rs139, %rs138, 0x0000, %p52;
	selp.b16 	%rs140, %rs139, 0x0000, %p18;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs141, %r535;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs142, %rs141, 0x0000, %p23;
	selp.b16 	%rs143, %rs142, 0x0000, %p53;
	selp.b16 	%rs144, %rs143, 0x0000, %p19;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs145, %r536;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs146, %rs145, 0x0000, %p22;
	selp.b16 	%rs147, %rs146, 0x0000, %p54;
	selp.b16 	%rs148, %rs147, 0x0000, %p19;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs149, %r537;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs150, %rs149, 0x0000, %p21;
	selp.b16 	%rs151, %rs150, 0x0000, %p55;
	selp.b16 	%rs152, %rs151, 0x0000, %p19;
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs153, %r538;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs154, %rs153, 0x0000, %p20;
	selp.b16 	%rs155, %rs154, 0x0000, %p56;
	selp.b16 	%rs156, %rs155, 0x0000, %p19;
	.loc	1 136 11        // chunk_o.py:136:11
	bar.sync 	0;
	shl.b32 	%r539, %r311, 3;
	or.b32 	%r540, %r11, %r539;
	add.s32 	%r541, %r58, %r540;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r191, %r192, %r211, %r212}, [%r541];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r254, %r255, %r266, %r267}, [%r541+2048];
	xor.b32 	%r542, %r540, 16;
	add.s32 	%r543, %r58, %r542;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r197, %r198, %r220, %r221}, [%r543];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r256, %r257, %r268, %r269}, [%r543+2048];
	xor.b32 	%r544, %r540, 32;
	add.s32 	%r545, %r58, %r544;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r199, %r200, %r226, %r227}, [%r545];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r258, %r259, %r270, %r271}, [%r545+2048];
	xor.b32 	%r546, %r540, 48;
	add.s32 	%r547, %r58, %r546;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r201, %r202, %r232, %r233}, [%r547];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r260, %r261, %r272, %r273}, [%r547+2048];
	.loc	1 139 25        // chunk_o.py:139:25
	mov.b32 	%r193, {%rs4, %rs8};
	mov.b32 	%r194, {%rs11, %rs14};
	mov.b32 	%r195, {%rs18, %rs22};
	mov.b32 	%r196, {%rs26, %rs30};
	mov.b32 	%r217, {%rs34, %rs38};
	mov.b32 	%r218, {%rs42, %rs46};
	mov.b32 	%r219, {%rs50, %rs54};
	mov.b32 	%r203, {%rs57, %rs60};
	mov.b32 	%r204, {%rs63, %rs66};
	mov.b32 	%r205, {%rs69, %rs72};
	mov.b32 	%r206, {%rs75, %rs78};
	mov.b32 	%r242, {%rs81, %rs84};
	mov.b32 	%r243, {%rs87, %rs90};
	mov.b32 	%r244, {%rs93, %rs96};
	mov.b32 	%r245, {%rs99, %rs102};
	mov.b32 	%r262, {%rs106, %rs110};
	mov.b32 	%r263, {%rs113, %rs116};
	mov.b32 	%r264, {%rs120, %rs124};
	mov.b32 	%r265, {%rs128, %rs132};
	mov.b32 	%r274, {%rs136, %rs140};
	mov.b32 	%r275, {%rs144, %rs148};
	mov.b32 	%r276, {%rs152, %rs156};
	mov.b32 	%r207, %r167;
	mov.b32 	%r208, %r167;
	mov.b32 	%r209, %r167;
	mov.b32 	%r210, %r167;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r207, %r208, %r209, %r210 }, { %r193, %r194, %r195, %r196 }, { %r191, %r192 }, { %r207, %r208, %r209, %r210 };

	// end inline asm
	mov.b32 	%r213, %r167;
	mov.b32 	%r214, %r167;
	mov.b32 	%r215, %r167;
	mov.b32 	%r216, %r167;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r193, %r194, %r195, %r196 }, { %r197, %r198 }, { %r213, %r214, %r215, %r216 };

	// end inline asm
	mov.b32 	%r222, %r167;
	mov.b32 	%r223, %r167;
	mov.b32 	%r224, %r167;
	mov.b32 	%r225, %r167;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r193, %r194, %r195, %r196 }, { %r199, %r200 }, { %r222, %r223, %r224, %r225 };

	// end inline asm
	mov.b32 	%r228, %r167;
	mov.b32 	%r229, %r167;
	mov.b32 	%r230, %r167;
	mov.b32 	%r231, %r167;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r228, %r229, %r230, %r231 }, { %r193, %r194, %r195, %r196 }, { %r201, %r202 }, { %r228, %r229, %r230, %r231 };

	// end inline asm
	mov.b32 	%r234, %r167;
	mov.b32 	%r235, %r167;
	mov.b32 	%r236, %r167;
	mov.b32 	%r237, %r167;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r234, %r235, %r236, %r237 }, { %r203, %r204, %r205, %r206 }, { %r191, %r192 }, { %r234, %r235, %r236, %r237 };

	// end inline asm
	mov.b32 	%r238, %r167;
	mov.b32 	%r239, %r167;
	mov.b32 	%r240, %r167;
	mov.b32 	%r241, %r167;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r203, %r204, %r205, %r206 }, { %r197, %r198 }, { %r238, %r239, %r240, %r241 };

	// end inline asm
	mov.b32 	%r246, %r167;
	mov.b32 	%r247, %r167;
	mov.b32 	%r248, %r167;
	mov.b32 	%r249, %r167;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r246, %r247, %r248, %r249 }, { %r203, %r204, %r205, %r206 }, { %r199, %r200 }, { %r246, %r247, %r248, %r249 };

	// end inline asm
	mov.b32 	%r250, %r167;
	mov.b32 	%r251, %r167;
	mov.b32 	%r252, %r167;
	mov.b32 	%r253, %r167;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r203, %r204, %r205, %r206 }, { %r201, %r202 }, { %r250, %r251, %r252, %r253 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r207, %r208, %r209, %r210 }, { %r217, %r218, %r167, %r219 }, { %r211, %r212 }, { %r207, %r208, %r209, %r210 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r217, %r218, %r167, %r219 }, { %r220, %r221 }, { %r213, %r214, %r215, %r216 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r217, %r218, %r167, %r219 }, { %r226, %r227 }, { %r222, %r223, %r224, %r225 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r228, %r229, %r230, %r231 }, { %r217, %r218, %r167, %r219 }, { %r232, %r233 }, { %r228, %r229, %r230, %r231 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r234, %r235, %r236, %r237 }, { %r242, %r243, %r244, %r245 }, { %r211, %r212 }, { %r234, %r235, %r236, %r237 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r242, %r243, %r244, %r245 }, { %r220, %r221 }, { %r238, %r239, %r240, %r241 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r246, %r247, %r248, %r249 }, { %r242, %r243, %r244, %r245 }, { %r226, %r227 }, { %r246, %r247, %r248, %r249 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r242, %r243, %r244, %r245 }, { %r232, %r233 }, { %r250, %r251, %r252, %r253 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r207, %r208, %r209, %r210 }, { %r167, %r167, %r167, %r167 }, { %r254, %r255 }, { %r207, %r208, %r209, %r210 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r167, %r167, %r167, %r167 }, { %r256, %r257 }, { %r213, %r214, %r215, %r216 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r167, %r167, %r167, %r167 }, { %r258, %r259 }, { %r222, %r223, %r224, %r225 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r228, %r229, %r230, %r231 }, { %r167, %r167, %r167, %r167 }, { %r260, %r261 }, { %r228, %r229, %r230, %r231 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r234, %r235, %r236, %r237 }, { %r262, %r263, %r264, %r265 }, { %r254, %r255 }, { %r234, %r235, %r236, %r237 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r262, %r263, %r264, %r265 }, { %r256, %r257 }, { %r238, %r239, %r240, %r241 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r246, %r247, %r248, %r249 }, { %r262, %r263, %r264, %r265 }, { %r258, %r259 }, { %r246, %r247, %r248, %r249 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r262, %r263, %r264, %r265 }, { %r260, %r261 }, { %r250, %r251, %r252, %r253 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r207, %r208, %r209, %r210 }, { %r167, %r167, %r167, %r167 }, { %r266, %r267 }, { %r207, %r208, %r209, %r210 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r167, %r167, %r167, %r167 }, { %r268, %r269 }, { %r213, %r214, %r215, %r216 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r167, %r167, %r167, %r167 }, { %r270, %r271 }, { %r222, %r223, %r224, %r225 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r228, %r229, %r230, %r231 }, { %r167, %r167, %r167, %r167 }, { %r272, %r273 }, { %r228, %r229, %r230, %r231 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r234, %r235, %r236, %r237 }, { %r274, %r275, %r167, %r276 }, { %r266, %r267 }, { %r234, %r235, %r236, %r237 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r274, %r275, %r167, %r276 }, { %r268, %r269 }, { %r238, %r239, %r240, %r241 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r246, %r247, %r248, %r249 }, { %r274, %r275, %r167, %r276 }, { %r270, %r271 }, { %r246, %r247, %r248, %r249 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r274, %r275, %r167, %r276 }, { %r272, %r273 }, { %r250, %r251, %r252, %r253 };

	// end inline asm
	mul.f32 	%r548, %r16, %r207;
	mul.f32 	%r549, %r16, %r208;
	mul.f32 	%r550, %r16, %r209;
	mul.f32 	%r551, %r16, %r210;
	mul.f32 	%r552, %r16, %r213;
	mul.f32 	%r553, %r16, %r214;
	mul.f32 	%r554, %r16, %r215;
	mul.f32 	%r555, %r16, %r216;
	mul.f32 	%r556, %r16, %r222;
	mul.f32 	%r557, %r16, %r223;
	mul.f32 	%r558, %r16, %r224;
	mul.f32 	%r559, %r16, %r225;
	mul.f32 	%r560, %r16, %r228;
	mul.f32 	%r561, %r16, %r229;
	mul.f32 	%r562, %r16, %r230;
	mul.f32 	%r563, %r16, %r231;
	mul.f32 	%r564, %r16, %r234;
	mul.f32 	%r565, %r16, %r235;
	mul.f32 	%r566, %r16, %r236;
	mul.f32 	%r567, %r16, %r237;
	mul.f32 	%r568, %r16, %r238;
	mul.f32 	%r569, %r16, %r239;
	mul.f32 	%r570, %r16, %r240;
	mul.f32 	%r571, %r16, %r241;
	mul.f32 	%r572, %r16, %r246;
	mul.f32 	%r573, %r16, %r247;
	mul.f32 	%r574, %r16, %r248;
	mul.f32 	%r575, %r16, %r249;
	mul.f32 	%r576, %r16, %r250;
	mul.f32 	%r577, %r16, %r251;
	mul.f32 	%r578, %r16, %r252;
	mul.f32 	%r579, %r16, %r253;
	.loc	1 139 11        // chunk_o.py:139:11
	fma.rn.f32 	%r580, %r16, %r471, %r548;
	fma.rn.f32 	%r581, %r16, %r470, %r549;
	fma.rn.f32 	%r582, %r16, %r469, %r550;
	fma.rn.f32 	%r583, %r16, %r468, %r551;
	fma.rn.f32 	%r584, %r16, %r467, %r552;
	fma.rn.f32 	%r585, %r16, %r466, %r553;
	fma.rn.f32 	%r586, %r16, %r465, %r554;
	fma.rn.f32 	%r587, %r16, %r464, %r555;
	fma.rn.f32 	%r588, %r16, %r463, %r556;
	fma.rn.f32 	%r589, %r16, %r462, %r557;
	fma.rn.f32 	%r590, %r16, %r461, %r558;
	fma.rn.f32 	%r591, %r16, %r460, %r559;
	fma.rn.f32 	%r592, %r16, %r459, %r560;
	fma.rn.f32 	%r593, %r16, %r458, %r561;
	fma.rn.f32 	%r594, %r16, %r457, %r562;
	fma.rn.f32 	%r595, %r16, %r456, %r563;
	fma.rn.f32 	%r596, %r16, %r455, %r564;
	fma.rn.f32 	%r597, %r16, %r454, %r565;
	fma.rn.f32 	%r598, %r16, %r453, %r566;
	fma.rn.f32 	%r599, %r16, %r452, %r567;
	fma.rn.f32 	%r600, %r16, %r451, %r568;
	fma.rn.f32 	%r601, %r16, %r450, %r569;
	fma.rn.f32 	%r602, %r16, %r449, %r570;
	fma.rn.f32 	%r603, %r16, %r448, %r571;
	fma.rn.f32 	%r604, %r16, %r447, %r572;
	fma.rn.f32 	%r605, %r16, %r446, %r573;
	fma.rn.f32 	%r606, %r16, %r445, %r574;
	fma.rn.f32 	%r607, %r16, %r444, %r575;
	fma.rn.f32 	%r608, %r16, %r443, %r576;
	fma.rn.f32 	%r609, %r16, %r442, %r577;
	fma.rn.f32 	%r610, %r16, %r441, %r578;
	fma.rn.f32 	%r611, %r16, %r440, %r579;
	.loc	1 140 5        // chunk_o.py:140:5
	bar.sync 	0;
	shl.b32 	%r612, %r6, 6;
	shl.b32 	%r613, %r473, 2;
	shl.b32 	%r614, %r3, 3;
	or.b32 	%r615, %r612, %r317;
	xor.b32 	%r616, %r615, %r613;
	add.s32 	%r617, %r58, %r614;
	add.s32 	%r277, %r617, %r616;
	cvt.rn.bf16x2.f32 	%r278, %r581, %r580;
	cvt.rn.bf16x2.f32 	%r279, %r585, %r584;
	cvt.rn.bf16x2.f32 	%r280, %r589, %r588;
	cvt.rn.bf16x2.f32 	%r281, %r593, %r592;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r277 + 0 ], { %r278, %r279, %r280, %r281 };

	// end inline asm
	add.s32 	%r282, %r277, 128;
	cvt.rn.bf16x2.f32 	%r283, %r583, %r582;
	cvt.rn.bf16x2.f32 	%r284, %r587, %r586;
	cvt.rn.bf16x2.f32 	%r285, %r591, %r590;
	cvt.rn.bf16x2.f32 	%r286, %r595, %r594;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r282 + 0 ], { %r283, %r284, %r285, %r286 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r618, %r311, 8;
	shl.b32 	%r619, %r335, 4;
	and.b32 	%r620, %r313, 224;
	or.b32 	%r621, %r618, %r619;
	xor.b32 	%r622, %r621, %r620;
	add.s32 	%r623, %r58, %r622;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r295, %r296, %r297, %r298}, [%r623];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r299, %r300, %r301, %r302}, [%r623+256];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r287, %r597, %r596;
	cvt.rn.bf16x2.f32 	%r288, %r601, %r600;
	cvt.rn.bf16x2.f32 	%r289, %r605, %r604;
	cvt.rn.bf16x2.f32 	%r290, %r609, %r608;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r277 + 0 ], { %r287, %r288, %r289, %r290 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r291, %r599, %r598;
	cvt.rn.bf16x2.f32 	%r292, %r603, %r602;
	cvt.rn.bf16x2.f32 	%r293, %r607, %r606;
	cvt.rn.bf16x2.f32 	%r294, %r611, %r610;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r282 + 0 ], { %r291, %r292, %r293, %r294 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r303, %r304, %r305, %r306}, [%r623];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r307, %r308, %r309, %r310}, [%r623+256];
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd103 + 0 ], { %r295, %r296, %r297, %r298 };

	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd104 + 0 ], { %r299, %r300, %r301, %r302 };

	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd105 + 0 ], { %r303, %r304, %r305, %r306 };

	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd106 + 0 ], { %r307, %r308, %r309, %r310 };

	// end inline asm
	.loc	1 43 1        // chunk_o.py:43:1
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
	.file	3 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
