//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	l2norm_fwd_kernel       // -- Begin function l2norm_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @l2norm_fwd_kernel
.visible .entry l2norm_fwd_kernel(
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_2,
	.param .f32 l2norm_fwd_kernel_param_3,
	.param .u32 l2norm_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_6
)
.reqntid 512
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<18>;
	.loc	1 84 0        // l2norm.py:84:0
$L__func_begin0:
	.loc	1 84 0        // l2norm.py:84:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd4, [l2norm_fwd_kernel_param_0];
	ld.param.b64 	%rd5, [l2norm_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 95 11        // l2norm.py:95:11
	mov.u32 	%r11, %ctaid.x;
	ld.param.b64 	%rd6, [l2norm_fwd_kernel_param_2];
	.loc	1 96 11        // l2norm.py:96:11
	mul.wide.u32 	%rd7, %r11, 8;
	ld.param.b32 	%r12, [l2norm_fwd_kernel_param_3];
	ld.param.s32 	%rd8, [l2norm_fwd_kernel_param_4];
	.loc	1 96 22        // l2norm.py:96:22
	mov.u32 	%r13, %tid.x;
	and.b32 	%r14, %r13, 448;
	bfe.u32 	%r15, %r13, 6, 3;
	.loc	1 96 11        // l2norm.py:96:11
	cvt.u64.u32 	%rd9, %r15;
	or.b64 	%rd10, %rd7, %rd9;
	.loc	1 98 11        // l2norm.py:98:11
	setp.lt.s64 	%p1, %rd10, %rd8;
	.loc	1 99 27        // l2norm.py:99:27
	shl.b32 	%r16, %r13, 1;
	and.b32 	%r17, %r16, 126;
	.loc	1 100 11        // l2norm.py:100:11
	shl.b64 	%rd11, %rd10, 9;
	add.s64 	%rd12, %rd4, %rd11;
	mul.wide.u32 	%rd13, %r17, 4;
	add.s64 	%rd1, %rd12, %rd13;
	mov.b32 	%r3, 0;
	.loc	1 104 11        // l2norm.py:104:11
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r1, %r3;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];

	// end inline asm
	.loc	1 105 33        // l2norm.py:105:33
	mul.f32 	%r18, %r2, %r2;
$L__tmp1:
	.loc	1 105 26        // l2norm.py:105:26
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	fma.rn.f32 	%r19, %r1, %r1, %r18;
$L__tmp2:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r20, %r19, 16, 31, -1;
$L__tmp3:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r21, %r19, %r20;
$L__tmp4:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r22, %r21, 8, 31, -1;
$L__tmp5:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r23, %r21, %r22;
$L__tmp6:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r24, %r23, 4, 31, -1;
$L__tmp7:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r25, %r23, %r24;
$L__tmp8:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r26, %r25, 2, 31, -1;
$L__tmp9:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r27, %r25, %r26;
$L__tmp10:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r28, %r27, 1, 31, -1;
$L__tmp11:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r5, %r27, %r28;
$L__tmp12:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shr.u32 	%r29, %r14, 4;
	and.b32 	%r30, %r13, 32;
	mov.b32 	%r31, global_smem;
$L__tmp13:
	.loc	1 109 5        // l2norm.py:109:5
	add.s32 	%r8, %r31, %r29;
$L__tmp14:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	add.s32 	%r4, %r8, %r30;
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	st.shared::cta.b32 [ %r4 + 0 ], %r5;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r32, %r13, 5;
	and.b32 	%r33, %r32, 32;
	add.s32 	%r34, %r8, %r33;
	ld.shared.b32 	%r35, [%r34];
	shfl.sync.bfly.b32 	%r36, %r35, 1, 31, -1;
$L__tmp15:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r37, %r35, %r36;
$L__tmp16:
	.loc	1 105 26        // l2norm.py:105:26
	add.f32 	%r38, %r12, %r37;
	.loc	1 105 18        // l2norm.py:105:18
	sqrt.approx.ftz.f32 	%r39, %r38;
	.loc	1 96 22        // l2norm.py:96:22
	and.b32 	%r40, %r13, 7;
	.loc	1 96 11        // l2norm.py:96:11
	cvt.u64.u32 	%rd14, %r40;
	or.b64 	%rd15, %rd7, %rd14;
	.loc	1 102 14        // l2norm.py:102:14
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd3, %rd6, %rd16;
	.loc	1 101 11        // l2norm.py:101:11
	add.s64 	%rd17, %rd5, %rd11;
	add.s64 	%rd2, %rd17, %rd13;
	.loc	1 98 11        // l2norm.py:98:11
	setp.lt.s64 	%p3, %rd15, %rd8;
	mov.b32 	%r41, 0f3F800000;
	.loc	1 105 14        // l2norm.py:105:14
	div.full.f32 	%r9, %r41, %r39;
	.loc	1 106 11        // l2norm.py:106:11
	mul.f32 	%r6, %r9, %r1;
	mul.f32 	%r7, %r9, %r2;
	.loc	1 108 5        // l2norm.py:108:5
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd2 + 0 ], { %r6, %r7 };

	// end inline asm
	.loc	1 109 5        // l2norm.py:109:5
	bar.sync 	0;
	// begin inline asm
	.loc	1 109 5        // l2norm.py:109:5
	st.shared::cta.b32 [ %r8 + 0 ], %r9;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r42, %r40, 2;
	add.s32 	%r43, %r31, %r42;
	ld.shared.b32 	%r10, [%r43];
	and.b32 	%r44, %r13, 504;
	setp.eq.b32 	%p4, %r44, 0;
	and.pred 	%p2, %p4, %p3;
	// begin inline asm
	@%p2 st.global.b32 [ %rd3 + 0 ], { %r10 };

	// end inline asm
	.loc	1 84 1        // l2norm.py:84:1
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
