//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kkt_solve_kernel // -- Begin function chunk_gated_delta_rule_fwd_kkt_solve_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_gated_delta_rule_fwd_kkt_solve_kernel
.visible .entry chunk_gated_delta_rule_fwd_kkt_solve_kernel(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_3,
	.param .u32 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_5,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_6
)
.reqntid 32
{
	.reg .pred 	%p<111>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<2548>;
	.reg .b64 	%rd<283>;
	.loc	1 40 0        // chunk_fwd.py:40:0
$L__func_begin0:
	.loc	1 40 0        // chunk_fwd.py:40:0

// %bb.0:
	ld.param.b32 	%r119, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_4];
$L__tmp0:
	.loc	1 70 17        // chunk_fwd.py:70:17
	mov.u32 	%r120, %ctaid.x;
	.loc	1 80 8        // chunk_fwd.py:80:8
	mul.wide.u32 	%rd2, %r120, 64;
	cvt.s64.s32 	%rd3, %r119;
	setp.gt.s64 	%p2, %rd3, %rd2;
	@!%p2 bra 	$L__BB0_23;
// %bb.1:
	.loc	1 0 8        // chunk_fwd.py:0:8
	ld.param.b64 	%rd77, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_3];
	ld.param.b64 	%rd76, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_2];
	ld.param.b64 	%rd75, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_1];
	ld.param.b64 	%rd74, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_0];
	.loc	1 70 0        // chunk_fwd.py:70:0
	cvt.u64.u32 	%rd1, %r120;
	.loc	1 70 48        // chunk_fwd.py:70:48
	mov.u32 	%r178, %ctaid.y;
	.loc	1 78 20        // chunk_fwd.py:78:20
	and.b32 	%r179, %r178, 65520;
	.loc	1 71 28        // chunk_fwd.py:71:28
	and.b32 	%r180, %r178, 15;
	.loc	1 84 13        // chunk_fwd.py:84:13
	or.b64 	%rd4, %rd2, 16;
	.loc	1 85 13        // chunk_fwd.py:85:13
	or.b64 	%rd5, %rd2, 32;
	.loc	1 86 13        // chunk_fwd.py:86:13
	or.b64 	%rd6, %rd2, 48;
	.loc	1 88 11        // chunk_fwd.py:88:11
	mul.lo.s32 	%r181, %r179, %r119;
	or.b32 	%r1, %r181, %r180;
	.loc	1 88 10        // chunk_fwd.py:88:10
	shl.b32 	%r182, %r1, 7;
	.loc	1 88 5        // chunk_fwd.py:88:5
	mad.wide.s32 	%rd126, %r182, 4, %rd74;
	.loc	1 91 11        // chunk_fwd.py:91:11
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 16;
	bfe.s32 	%r183, %r2, 4, 1;
	bfe.u32 	%r184, %r2, 4, 1;
	or.b32 	%r185, %r184, 2;
	or.b32 	%r186, %r184, 4;
	or.b32 	%r187, %r184, 6;
	or.b32 	%r188, %r184, 8;
	or.b32 	%r189, %r184, 10;
	or.b32 	%r190, %r184, 12;
	or.b32 	%r191, %r184, 14;
	and.b32 	%r4, %r2, 28;
	bfe.u32 	%r192, %r2, 2, 3;
	or.b32 	%r5, %r192, 8;
	and.b32 	%r6, %r2, 3;
	shl.b32 	%r10, %r6, 1;
	or.b32 	%r9, %r10, 1;
	or.b32 	%r8, %r10, 8;
	or.b32 	%r7, %r10, 9;
	.loc	1 92 14        // chunk_fwd.py:92:14
	cvt.u64.u32 	%rd127, %r184;
	cvt.u64.u32 	%rd128, %r185;
	cvt.u64.u32 	%rd129, %r186;
	cvt.u64.u32 	%rd130, %r187;
	cvt.u64.u32 	%rd131, %r188;
	cvt.u64.u32 	%rd132, %r189;
	cvt.u64.u32 	%rd133, %r190;
	cvt.u64.u32 	%rd134, %r191;
	or.b64 	%rd135, %rd2, %rd127;
	or.b64 	%rd136, %rd2, %rd128;
	or.b64 	%rd137, %rd2, %rd129;
	or.b64 	%rd138, %rd2, %rd130;
	or.b64 	%rd139, %rd2, %rd131;
	or.b64 	%rd140, %rd2, %rd132;
	or.b64 	%rd141, %rd2, %rd133;
	or.b64 	%rd142, %rd2, %rd134;
	.loc	1 92 13        // chunk_fwd.py:92:13
	setp.lt.u64 	%p27, %rd135, %rd3;
	setp.lt.u64 	%p28, %rd136, %rd3;
	setp.lt.u64 	%p29, %rd137, %rd3;
	setp.lt.u64 	%p30, %rd138, %rd3;
	setp.lt.u64 	%p31, %rd139, %rd3;
	setp.lt.u64 	%p32, %rd140, %rd3;
	setp.lt.u64 	%p33, %rd141, %rd3;
	setp.lt.u64 	%p34, %rd142, %rd3;
	.loc	1 93 14        // chunk_fwd.py:93:14
	or.b64 	%rd7, %rd4, %rd127;
	or.b64 	%rd8, %rd4, %rd128;
	or.b64 	%rd9, %rd4, %rd129;
	or.b64 	%rd10, %rd4, %rd130;
	or.b64 	%rd11, %rd4, %rd131;
	or.b64 	%rd12, %rd4, %rd132;
	or.b64 	%rd13, %rd4, %rd133;
	or.b64 	%rd14, %rd4, %rd134;
	.loc	1 94 14        // chunk_fwd.py:94:14
	or.b64 	%rd15, %rd5, %rd127;
	or.b64 	%rd16, %rd5, %rd128;
	or.b64 	%rd17, %rd5, %rd129;
	or.b64 	%rd18, %rd5, %rd130;
	or.b64 	%rd19, %rd5, %rd131;
	or.b64 	%rd20, %rd5, %rd132;
	or.b64 	%rd21, %rd5, %rd133;
	or.b64 	%rd22, %rd5, %rd134;
	.loc	1 95 14        // chunk_fwd.py:95:14
	or.b64 	%rd23, %rd6, %rd127;
	or.b64 	%rd24, %rd6, %rd128;
	or.b64 	%rd25, %rd6, %rd129;
	or.b64 	%rd26, %rd6, %rd130;
	or.b64 	%rd27, %rd6, %rd131;
	or.b64 	%rd28, %rd6, %rd132;
	or.b64 	%rd29, %rd6, %rd133;
	or.b64 	%rd30, %rd6, %rd134;
	cvt.u64.u32 	%rd143, %r8;
	.loc	1 92 14        // chunk_fwd.py:92:14
	or.b64 	%rd31, %rd2, %rd143;
	.loc	1 95 14        // chunk_fwd.py:95:14
	cvt.u64.u32 	%rd144, %r7;
	.loc	1 92 14        // chunk_fwd.py:92:14
	or.b64 	%rd32, %rd2, %rd144;
	.loc	1 92 13        // chunk_fwd.py:92:13
	setp.lt.u64 	%p13, %rd31, %rd3;
	setp.lt.u64 	%p14, %rd32, %rd3;
	.loc	1 93 14        // chunk_fwd.py:93:14
	or.b64 	%rd33, %rd4, %rd143;
	or.b64 	%rd34, %rd4, %rd144;
	.loc	1 93 13        // chunk_fwd.py:93:13
	setp.lt.u64 	%p17, %rd33, %rd3;
	setp.lt.u64 	%p18, %rd34, %rd3;
	.loc	1 94 14        // chunk_fwd.py:94:14
	or.b64 	%rd35, %rd5, %rd143;
	or.b64 	%rd36, %rd5, %rd144;
	.loc	1 92 14        // chunk_fwd.py:92:14
	cvt.u64.u32 	%rd145, %r5;
	cvt.u64.u32 	%rd37, %r192;
	or.b64 	%rd38, %rd2, %rd37;
	or.b64 	%rd39, %rd2, %rd145;
	.loc	1 95 14        // chunk_fwd.py:95:14
	cvt.u64.u32 	%rd146, %r9;
	cvt.u64.u32 	%rd147, %r10;
	.loc	1 92 14        // chunk_fwd.py:92:14
	or.b64 	%rd40, %rd2, %rd146;
	or.b64 	%rd41, %rd2, %rd147;
	.loc	1 92 13        // chunk_fwd.py:92:13
	setp.lt.u64 	%p3, %rd38, %rd3;
	setp.lt.u64 	%p4, %rd39, %rd3;
	setp.lt.u64 	%p12, %rd40, %rd3;
	setp.lt.u64 	%p11, %rd41, %rd3;
	.loc	1 93 14        // chunk_fwd.py:93:14
	or.b64 	%rd42, %rd4, %rd37;
	or.b64 	%rd43, %rd4, %rd145;
	or.b64 	%rd44, %rd4, %rd147;
	or.b64 	%rd45, %rd4, %rd146;
	.loc	1 93 13        // chunk_fwd.py:93:13
	setp.lt.u64 	%p5, %rd42, %rd3;
	setp.lt.u64 	%p6, %rd43, %rd3;
	setp.lt.u64 	%p15, %rd44, %rd3;
	setp.lt.u64 	%p16, %rd45, %rd3;
	.loc	1 94 14        // chunk_fwd.py:94:14
	or.b64 	%rd46, %rd5, %rd37;
	or.b64 	%rd47, %rd5, %rd145;
	or.b64 	%rd48, %rd5, %rd147;
	or.b64 	%rd49, %rd5, %rd146;
	.loc	1 94 13        // chunk_fwd.py:94:13
	setp.lt.u64 	%p7, %rd46, %rd3;
	setp.lt.u64 	%p8, %rd47, %rd3;
	setp.lt.u64 	%p19, %rd48, %rd3;
	setp.lt.u64 	%p20, %rd49, %rd3;
	setp.lt.u64 	%p21, %rd35, %rd3;
	setp.lt.u64 	%p22, %rd36, %rd3;
	.loc	1 95 14        // chunk_fwd.py:95:14
	or.b64 	%rd50, %rd6, %rd37;
	or.b64 	%rd51, %rd6, %rd145;
	or.b64 	%rd52, %rd6, %rd147;
	or.b64 	%rd53, %rd6, %rd146;
	or.b64 	%rd54, %rd6, %rd143;
	or.b64 	%rd55, %rd6, %rd144;
	.loc	1 95 13        // chunk_fwd.py:95:13
	setp.lt.u64 	%p9, %rd50, %rd3;
	setp.lt.u64 	%p10, %rd51, %rd3;
	setp.lt.u64 	%p23, %rd52, %rd3;
	setp.lt.u64 	%p24, %rd53, %rd3;
	setp.lt.u64 	%p25, %rd54, %rd3;
	setp.lt.u64 	%p26, %rd55, %rd3;
	.loc	1 98 12        // chunk_fwd.py:98:12
	mul.wide.s32 	%rd148, %r181, 4;
	add.s64 	%rd149, %rd76, %rd148;
	mul.wide.u32 	%rd150, %r180, 4;
	add.s64 	%rd151, %rd149, %rd150;
	shl.b64 	%rd152, %rd38, 6;
	add.s64 	%rd78, %rd151, %rd152;
	shl.b64 	%rd153, %rd39, 6;
	add.s64 	%rd79, %rd151, %rd153;
	.loc	1 99 12        // chunk_fwd.py:99:12
	shl.b64 	%rd154, %rd42, 6;
	add.s64 	%rd80, %rd151, %rd154;
	shl.b64 	%rd155, %rd43, 6;
	add.s64 	%rd81, %rd151, %rd155;
	.loc	1 100 12        // chunk_fwd.py:100:12
	shl.b64 	%rd156, %rd46, 6;
	add.s64 	%rd82, %rd151, %rd156;
	shl.b64 	%rd157, %rd47, 6;
	add.s64 	%rd83, %rd151, %rd157;
	.loc	1 101 12        // chunk_fwd.py:101:12
	shl.b64 	%rd158, %rd50, 6;
	add.s64 	%rd84, %rd151, %rd158;
	shl.b64 	%rd159, %rd51, 6;
	add.s64 	%rd85, %rd151, %rd159;
	.loc	1 102 12        // chunk_fwd.py:102:12
	mov.b32 	%r122, 0;
	// begin inline asm
	.loc	1 102 12        // chunk_fwd.py:102:12
	mov.u32 %r121, %r122;
	@%p3 ld.global.b32 { %r121 }, [ %rd78 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 102 12        // chunk_fwd.py:102:12
	mov.u32 %r123, %r122;
	@%p4 ld.global.b32 { %r123 }, [ %rd79 + 0 ];

	// end inline asm
	.loc	1 103 12        // chunk_fwd.py:103:12
	// begin inline asm
	.loc	1 103 12        // chunk_fwd.py:103:12
	mov.u32 %r124, %r122;
	@%p5 ld.global.b32 { %r124 }, [ %rd80 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 103 12        // chunk_fwd.py:103:12
	mov.u32 %r125, %r122;
	@%p6 ld.global.b32 { %r125 }, [ %rd81 + 0 ];

	// end inline asm
	.loc	1 104 12        // chunk_fwd.py:104:12
	// begin inline asm
	.loc	1 104 12        // chunk_fwd.py:104:12
	mov.u32 %r126, %r122;
	@%p7 ld.global.b32 { %r126 }, [ %rd82 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 104 12        // chunk_fwd.py:104:12
	mov.u32 %r127, %r122;
	@%p8 ld.global.b32 { %r127 }, [ %rd83 + 0 ];

	// end inline asm
	.loc	1 105 12        // chunk_fwd.py:105:12
	// begin inline asm
	.loc	1 105 12        // chunk_fwd.py:105:12
	mov.u32 %r128, %r122;
	@%p9 ld.global.b32 { %r128 }, [ %rd84 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 105 12        // chunk_fwd.py:105:12
	mov.u32 %r129, %r122;
	@%p10 ld.global.b32 { %r129 }, [ %rd85 + 0 ];

	// end inline asm
	.loc	1 109 16        // chunk_fwd.py:109:16
	add.s64 	%rd160, %rd75, %rd148;
	add.s64 	%rd161, %rd160, %rd150;
	add.s64 	%rd86, %rd161, %rd152;
	add.s64 	%rd87, %rd161, %rd153;
	shl.b64 	%rd162, %rd41, 6;
	add.s64 	%rd88, %rd161, %rd162;
	shl.b64 	%rd163, %rd40, 6;
	add.s64 	%rd89, %rd161, %rd163;
	shl.b64 	%rd164, %rd31, 6;
	add.s64 	%rd90, %rd161, %rd164;
	shl.b64 	%rd165, %rd32, 6;
	add.s64 	%rd91, %rd161, %rd165;
	.loc	1 110 16        // chunk_fwd.py:110:16
	add.s64 	%rd92, %rd161, %rd154;
	add.s64 	%rd93, %rd161, %rd155;
	shl.b64 	%rd166, %rd44, 6;
	add.s64 	%rd94, %rd161, %rd166;
	shl.b64 	%rd167, %rd45, 6;
	add.s64 	%rd95, %rd161, %rd167;
	shl.b64 	%rd168, %rd33, 6;
	add.s64 	%rd96, %rd161, %rd168;
	shl.b64 	%rd169, %rd34, 6;
	add.s64 	%rd97, %rd161, %rd169;
	.loc	1 111 16        // chunk_fwd.py:111:16
	add.s64 	%rd98, %rd161, %rd156;
	add.s64 	%rd99, %rd161, %rd157;
	shl.b64 	%rd170, %rd48, 6;
	add.s64 	%rd100, %rd161, %rd170;
	shl.b64 	%rd171, %rd49, 6;
	add.s64 	%rd101, %rd161, %rd171;
	shl.b64 	%rd172, %rd35, 6;
	add.s64 	%rd102, %rd161, %rd172;
	shl.b64 	%rd173, %rd36, 6;
	add.s64 	%rd103, %rd161, %rd173;
	.loc	1 112 16        // chunk_fwd.py:112:16
	add.s64 	%rd104, %rd161, %rd158;
	add.s64 	%rd105, %rd161, %rd159;
	shl.b64 	%rd174, %rd52, 6;
	add.s64 	%rd106, %rd161, %rd174;
	shl.b64 	%rd175, %rd53, 6;
	add.s64 	%rd107, %rd161, %rd175;
	shl.b64 	%rd176, %rd54, 6;
	add.s64 	%rd108, %rd161, %rd176;
	shl.b64 	%rd177, %rd55, 6;
	add.s64 	%rd109, %rd161, %rd177;
	.loc	1 114 16        // chunk_fwd.py:114:16
	// begin inline asm
	.loc	1 114 16        // chunk_fwd.py:114:16
	mov.u32 %r130, %r122;
	@%p3 ld.global.b32 { %r130 }, [ %rd86 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 114 16        // chunk_fwd.py:114:16
	mov.u32 %r131, %r122;
	@%p4 ld.global.b32 { %r131 }, [ %rd87 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 114 16        // chunk_fwd.py:114:16
	mov.u32 %r132, %r122;
	@%p11 ld.global.b32 { %r132 }, [ %rd88 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 114 16        // chunk_fwd.py:114:16
	mov.u32 %r133, %r122;
	@%p12 ld.global.b32 { %r133 }, [ %rd89 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 114 16        // chunk_fwd.py:114:16
	mov.u32 %r134, %r122;
	@%p13 ld.global.b32 { %r134 }, [ %rd90 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 114 16        // chunk_fwd.py:114:16
	mov.u32 %r135, %r122;
	@%p14 ld.global.b32 { %r135 }, [ %rd91 + 0 ];

	// end inline asm
	.loc	1 115 16        // chunk_fwd.py:115:16
	// begin inline asm
	.loc	1 115 16        // chunk_fwd.py:115:16
	mov.u32 %r136, %r122;
	@%p5 ld.global.b32 { %r136 }, [ %rd92 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 115 16        // chunk_fwd.py:115:16
	mov.u32 %r137, %r122;
	@%p6 ld.global.b32 { %r137 }, [ %rd93 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 115 16        // chunk_fwd.py:115:16
	mov.u32 %r138, %r122;
	@%p15 ld.global.b32 { %r138 }, [ %rd94 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 115 16        // chunk_fwd.py:115:16
	mov.u32 %r139, %r122;
	@%p16 ld.global.b32 { %r139 }, [ %rd95 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 115 16        // chunk_fwd.py:115:16
	mov.u32 %r140, %r122;
	@%p17 ld.global.b32 { %r140 }, [ %rd96 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 115 16        // chunk_fwd.py:115:16
	mov.u32 %r141, %r122;
	@%p18 ld.global.b32 { %r141 }, [ %rd97 + 0 ];

	// end inline asm
	.loc	1 116 16        // chunk_fwd.py:116:16
	// begin inline asm
	.loc	1 116 16        // chunk_fwd.py:116:16
	mov.u32 %r142, %r122;
	@%p7 ld.global.b32 { %r142 }, [ %rd98 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 116 16        // chunk_fwd.py:116:16
	mov.u32 %r143, %r122;
	@%p8 ld.global.b32 { %r143 }, [ %rd99 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 116 16        // chunk_fwd.py:116:16
	mov.u32 %r144, %r122;
	@%p19 ld.global.b32 { %r144 }, [ %rd100 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 116 16        // chunk_fwd.py:116:16
	mov.u32 %r145, %r122;
	@%p20 ld.global.b32 { %r145 }, [ %rd101 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 116 16        // chunk_fwd.py:116:16
	mov.u32 %r146, %r122;
	@%p21 ld.global.b32 { %r146 }, [ %rd102 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 116 16        // chunk_fwd.py:116:16
	mov.u32 %r147, %r122;
	@%p22 ld.global.b32 { %r147 }, [ %rd103 + 0 ];

	// end inline asm
	.loc	1 117 16        // chunk_fwd.py:117:16
	// begin inline asm
	.loc	1 117 16        // chunk_fwd.py:117:16
	mov.u32 %r148, %r122;
	@%p9 ld.global.b32 { %r148 }, [ %rd104 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_fwd.py:117:16
	mov.u32 %r149, %r122;
	@%p10 ld.global.b32 { %r149 }, [ %rd105 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_fwd.py:117:16
	mov.u32 %r150, %r122;
	@%p23 ld.global.b32 { %r150 }, [ %rd106 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_fwd.py:117:16
	mov.u32 %r151, %r122;
	@%p24 ld.global.b32 { %r151 }, [ %rd107 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_fwd.py:117:16
	mov.u32 %r152, %r122;
	@%p25 ld.global.b32 { %r152 }, [ %rd108 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_fwd.py:117:16
	mov.u32 %r153, %r122;
	@%p26 ld.global.b32 { %r153 }, [ %rd109 + 0 ];

	// end inline asm
	.loc	1 138 26        // chunk_fwd.py:138:26
	and.b32 	%r193, %r2, 15;
	shl.b32 	%r194, %r193, 2;
	.loc	1 139 16        // chunk_fwd.py:139:16
	shl.b64 	%rd178, %rd135, 13;
	add.s64 	%rd56, %rd126, %rd178;
	shl.b64 	%rd179, %rd136, 13;
	add.s64 	%rd57, %rd126, %rd179;
	shl.b64 	%rd180, %rd137, 13;
	add.s64 	%rd58, %rd126, %rd180;
	shl.b64 	%rd181, %rd138, 13;
	add.s64 	%rd59, %rd126, %rd181;
	shl.b64 	%rd182, %rd139, 13;
	add.s64 	%rd60, %rd126, %rd182;
	shl.b64 	%rd183, %rd140, 13;
	add.s64 	%rd61, %rd126, %rd183;
	shl.b64 	%rd184, %rd141, 13;
	add.s64 	%rd62, %rd126, %rd184;
	shl.b64 	%rd185, %rd142, 13;
	add.s64 	%rd63, %rd126, %rd185;
	cvt.u64.u32 	%rd64, %r194;
	mul.wide.u32 	%rd186, %r194, 4;
	add.s64 	%rd110, %rd56, %rd186;
	add.s64 	%rd112, %rd57, %rd186;
	add.s64 	%rd114, %rd58, %rd186;
	add.s64 	%rd116, %rd59, %rd186;
	add.s64 	%rd111, %rd60, %rd186;
	add.s64 	%rd113, %rd61, %rd186;
	add.s64 	%rd115, %rd62, %rd186;
	add.s64 	%rd117, %rd63, %rd186;
	.loc	1 140 16        // chunk_fwd.py:140:16
	shl.b32 	%r195, %r193, 4;
	and.b32 	%r196, %r183, 272;
	xor.b32 	%r197, %r196, %r195;
	mov.b32 	%r198, global_smem;
	add.s32 	%r154, %r198, %r197;
	selp.b32 	%r155, 16, 0, %p27;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd110 + 0 ], 0x10, %r155;

	// end inline asm
	add.s32 	%r156, %r154, 2048;
	selp.b32 	%r157, 16, 0, %p31;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd111 + 0 ], 0x10, %r157;

	// end inline asm
	xor.b32 	%r199, %r197, 544;
	add.s32 	%r158, %r198, %r199;
	selp.b32 	%r159, 16, 0, %p28;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd112 + 0 ], 0x10, %r159;

	// end inline asm
	add.s32 	%r160, %r158, 2048;
	selp.b32 	%r161, 16, 0, %p32;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd113 + 0 ], 0x10, %r161;

	// end inline asm
	xor.b32 	%r200, %r197, 1088;
	add.s32 	%r162, %r198, %r200;
	selp.b32 	%r163, 16, 0, %p29;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd114 + 0 ], 0x10, %r163;

	// end inline asm
	add.s32 	%r164, %r162, 2048;
	selp.b32 	%r165, 16, 0, %p33;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r164 + 0 ], [ %rd115 + 0 ], 0x10, %r165;

	// end inline asm
	xor.b32 	%r201, %r197, 1632;
	add.s32 	%r166, %r198, %r201;
	selp.b32 	%r167, 16, 0, %p30;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r166 + 0 ], [ %rd116 + 0 ], 0x10, %r167;

	// end inline asm
	add.s32 	%r168, %r166, 2048;
	selp.b32 	%r169, 16, 0, %p34;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r168 + 0 ], [ %rd117 + 0 ], 0x10, %r169;

	// end inline asm
	cp.async.commit_group;
	.loc	1 139 16        // chunk_fwd.py:139:16
	add.s64 	%rd118, %rd110, 256;
	add.s64 	%rd120, %rd112, 256;
	add.s64 	%rd122, %rd114, 256;
	add.s64 	%rd124, %rd116, 256;
	add.s64 	%rd119, %rd111, 256;
	add.s64 	%rd121, %rd113, 256;
	add.s64 	%rd123, %rd115, 256;
	add.s64 	%rd125, %rd117, 256;
	.loc	1 140 16        // chunk_fwd.py:140:16
	bar.sync 	0;
	add.s32 	%r170, %r154, 4096;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r170 + 0 ], [ %rd118 + 0 ], 0x10, %r155;

	// end inline asm
	add.s32 	%r171, %r154, 6144;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r171 + 0 ], [ %rd119 + 0 ], 0x10, %r157;

	// end inline asm
	add.s32 	%r172, %r158, 4096;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r172 + 0 ], [ %rd120 + 0 ], 0x10, %r159;

	// end inline asm
	add.s32 	%r173, %r158, 6144;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r173 + 0 ], [ %rd121 + 0 ], 0x10, %r161;

	// end inline asm
	add.s32 	%r174, %r162, 4096;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r174 + 0 ], [ %rd122 + 0 ], 0x10, %r163;

	// end inline asm
	add.s32 	%r175, %r162, 6144;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r175 + 0 ], [ %rd123 + 0 ], 0x10, %r165;

	// end inline asm
	add.s32 	%r176, %r166, 4096;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r176 + 0 ], [ %rd124 + 0 ], 0x10, %r167;

	// end inline asm
	add.s32 	%r177, %r166, 6144;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r177 + 0 ], [ %rd125 + 0 ], 0x10, %r169;

	// end inline asm
	cp.async.commit_group;
	and.b32 	%r202, %r2, 7;
	shl.b32 	%r203, %r202, 8;
	shl.b32 	%r204, %r202, 4;
	shl.b32 	%r205, %r2, 1;
	and.b32 	%r206, %r205, 48;
	or.b32 	%r207, %r203, %r204;
	xor.b32 	%r208, %r207, %r206;
	xor.b32 	%r209, %r208, 64;
	shl.b32 	%r210, %r193, 8;
	xor.b32 	%r211, %r204, %r3;
	or.b32 	%r11, %r211, %r210;
	xor.b32 	%r212, %r11, 32;
	xor.b32 	%r213, %r11, 64;
	xor.b32 	%r214, %r11, 96;
	add.s32 	%r374, %r154, 8192;
	add.s32 	%r379, %r154, 10240;
	add.s32 	%r384, %r158, 8192;
	add.s32 	%r389, %r158, 10240;
	add.s32 	%r394, %r162, 8192;
	add.s32 	%r399, %r162, 10240;
	add.s32 	%r404, %r166, 8192;
	add.s32 	%r409, %r166, 10240;
	add.s32 	%r479, %r154, 12288;
	add.s32 	%r489, %r158, 12288;
	add.s32 	%r499, %r162, 12288;
	add.s32 	%r509, %r166, 12288;
	xor.b32 	%r215, %r204, %r206;
	or.b32 	%r216, %r215, %r203;
	add.s32 	%r217, %r198, %r216;
	add.s32 	%r12, %r217, 12288;
	add.s32 	%r13, %r217, 12416;
	xor.b32 	%r218, %r216, 64;
	add.s32 	%r219, %r198, %r218;
	add.s32 	%r14, %r219, 12288;
	add.s32 	%r15, %r219, 12416;
	add.s32 	%r16, %r198, %r208;
	add.s32 	%r17, %r16, 8192;
	add.s32 	%r18, %r16, 8320;
	add.s32 	%r19, %r16, 10240;
	add.s32 	%r20, %r16, 10368;
	add.s32 	%r21, %r198, %r209;
	add.s32 	%r22, %r21, 8192;
	add.s32 	%r23, %r21, 8320;
	add.s32 	%r24, %r21, 10240;
	add.s32 	%r25, %r21, 10368;
	add.s32 	%r220, %r198, %r11;
	add.s32 	%r26, %r220, 8192;
	add.s32 	%r27, %r220, 8320;
	add.s32 	%r28, %r198, %r212;
	add.s32 	%r29, %r28, 8192;
	add.s32 	%r30, %r28, 8320;
	add.s32 	%r31, %r198, %r213;
	add.s32 	%r32, %r31, 8192;
	add.s32 	%r33, %r31, 8320;
	add.s32 	%r34, %r198, %r214;
	add.s32 	%r35, %r34, 8192;
	add.s32 	%r36, %r34, 8320;
	add.s32 	%r484, %r154, 14336;
	add.s32 	%r494, %r158, 14336;
	add.s32 	%r504, %r162, 14336;
	add.s32 	%r514, %r166, 14336;
	add.s32 	%r519, %r154, 16384;
	add.s32 	%r520, %r158, 16384;
	add.s32 	%r521, %r162, 16384;
	add.s32 	%r522, %r166, 16384;
	add.s32 	%r37, %r217, 16384;
	add.s32 	%r38, %r217, 16512;
	add.s32 	%r39, %r219, 16384;
	add.s32 	%r40, %r219, 16512;
	add.s32 	%r41, %r220, 12288;
	add.s32 	%r42, %r220, 12416;
	add.s32 	%r43, %r28, 12288;
	add.s32 	%r44, %r28, 12416;
	add.s32 	%r45, %r31, 12288;
	add.s32 	%r46, %r31, 12416;
	add.s32 	%r47, %r34, 12288;
	add.s32 	%r48, %r34, 12416;
	.loc	1 137 5        // chunk_fwd.py:137:5
	shl.b32 	%r49, %r2, 2;
	shl.b64 	%rd187, %rd1, 19;
	mul.wide.u32 	%rd188, %r184, 8192;
	or.b64 	%rd189, %rd187, %rd188;
	mul.wide.u32 	%rd190, %r193, 16;
	or.b64 	%rd191, %rd189, %rd190;
	shr.u32 	%r221, %r178, 4;
	mul.lo.s32 	%r222, %r119, %r221;
	shl.b32 	%r223, %r222, 11;
	shl.b32 	%r224, %r180, 7;
	or.b32 	%r225, %r223, %r224;
	mad.wide.s32 	%rd192, %r225, 4, %rd191;
	add.s64 	%rd193, %rd192, %rd74;
	add.s64 	%rd277, %rd193, 507904;
	mov.b32 	%r2482, 0f00000000;
	mov.b32 	%r2409, 1;
	mov.b32 	%r2408, -1;
	mov.pred 	%p110, -1;
	mov.b64 	%rd278, 0;
	mov.b32 	%r2483, %r2482;
	mov.b32 	%r2484, %r2482;
	mov.b32 	%r2485, %r2482;
	mov.b32 	%r2486, %r2482;
	mov.b32 	%r2487, %r2482;
	mov.b32 	%r2488, %r2482;
	mov.b32 	%r2489, %r2482;
	mov.b32 	%r2474, %r2482;
	mov.b32 	%r2475, %r2482;
	mov.b32 	%r2476, %r2482;
	mov.b32 	%r2477, %r2482;
	mov.b32 	%r2478, %r2482;
	mov.b32 	%r2479, %r2482;
	mov.b32 	%r2480, %r2482;
	mov.b32 	%r2481, %r2482;
	mov.b32 	%r2466, %r2482;
	mov.b32 	%r2467, %r2482;
	mov.b32 	%r2468, %r2482;
	mov.b32 	%r2469, %r2482;
	mov.b32 	%r2470, %r2482;
	mov.b32 	%r2471, %r2482;
	mov.b32 	%r2472, %r2482;
	mov.b32 	%r2473, %r2482;
	mov.b32 	%r2458, %r2482;
	mov.b32 	%r2459, %r2482;
	mov.b32 	%r2460, %r2482;
	mov.b32 	%r2461, %r2482;
	mov.b32 	%r2462, %r2482;
	mov.b32 	%r2463, %r2482;
	mov.b32 	%r2464, %r2482;
	mov.b32 	%r2465, %r2482;
	mov.b32 	%r2450, %r2482;
	mov.b32 	%r2451, %r2482;
	mov.b32 	%r2452, %r2482;
	mov.b32 	%r2453, %r2482;
	mov.b32 	%r2454, %r2482;
	mov.b32 	%r2455, %r2482;
	mov.b32 	%r2456, %r2482;
	mov.b32 	%r2457, %r2482;
	mov.b32 	%r2442, %r2482;
	mov.b32 	%r2443, %r2482;
	mov.b32 	%r2444, %r2482;
	mov.b32 	%r2445, %r2482;
	mov.b32 	%r2446, %r2482;
	mov.b32 	%r2447, %r2482;
	mov.b32 	%r2448, %r2482;
	mov.b32 	%r2449, %r2482;
	mov.b32 	%r2434, %r2482;
	mov.b32 	%r2435, %r2482;
	mov.b32 	%r2436, %r2482;
	mov.b32 	%r2437, %r2482;
	mov.b32 	%r2438, %r2482;
	mov.b32 	%r2439, %r2482;
	mov.b32 	%r2440, %r2482;
	mov.b32 	%r2441, %r2482;
	mov.b32 	%r2426, %r2482;
	mov.b32 	%r2427, %r2482;
	mov.b32 	%r2428, %r2482;
	mov.b32 	%r2429, %r2482;
	mov.b32 	%r2430, %r2482;
	mov.b32 	%r2431, %r2482;
	mov.b32 	%r2432, %r2482;
	mov.b32 	%r2433, %r2482;
	mov.b32 	%r2418, %r2482;
	mov.b32 	%r2419, %r2482;
	mov.b32 	%r2420, %r2482;
	mov.b32 	%r2421, %r2482;
	mov.b32 	%r2422, %r2482;
	mov.b32 	%r2423, %r2482;
	mov.b32 	%r2424, %r2482;
	mov.b32 	%r2425, %r2482;
	mov.b32 	%r2410, %r2482;
	mov.b32 	%r2411, %r2482;
	mov.b32 	%r2412, %r2482;
	mov.b32 	%r2413, %r2482;
	mov.b32 	%r2414, %r2482;
	mov.b32 	%r2415, %r2482;
	mov.b32 	%r2416, %r2482;
	mov.b32 	%r2417, %r2482;
	bra.uni 	$L__BB0_2;
$L__BB0_6:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 137 5        // chunk_fwd.py:137:5
	add.s64 	%rd277, %rd277, 256;
	mov.pred 	%p110, 0;
	mov.b64 	%rd278, 64;
	@!%p1 bra 	$L__BB0_7;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 5        // chunk_fwd.py:0:5
	mov.pred 	%p1, %p110;
	.loc	1 144 12        // chunk_fwd.py:144:12
	setp.le.u64 	%p35, %rd3, %rd4;
	.loc	1 137 5        // chunk_fwd.py:137:5
	add.s32 	%r266, %r2408, 1;
	setp.gt.s32 	%p36, %r266, 1;
	selp.b32 	%r2408, 0, %r266, %p36;
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.wait_group 	1;
	bar.sync 	0;
	shl.b32 	%r267, %r2408, 12;
	add.s32 	%r268, %r198, %r267;
	.loc	1 142 18        // chunk_fwd.py:142:18
	add.s32 	%r269, %r16, %r267;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r587, %r588, %r591, %r592}, [%r269];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r603, %r604, %r607, %r608}, [%r269+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r589, %r590, %r593, %r594}, [%r269+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r605, %r606, %r609, %r610}, [%r269+2176];
	add.s32 	%r270, %r21, %r267;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r595, %r596, %r599, %r600}, [%r270];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r611, %r612, %r615, %r616}, [%r270+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r597, %r598, %r601, %r602}, [%r270+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r613, %r614, %r617, %r618}, [%r270+2176];
	.loc	1 140 16        // chunk_fwd.py:140:16
	add.s32 	%r271, %r268, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r226, %r227, %r228, %r229}, [%r271];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r242, %r243, %r244, %r245}, [%r271+128];
	add.s32 	%r272, %r28, %r267;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r230, %r231, %r232, %r233}, [%r272];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r246, %r247, %r248, %r249}, [%r272+128];
	add.s32 	%r273, %r31, %r267;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r234, %r235, %r236, %r237}, [%r273];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r250, %r251, %r252, %r253}, [%r273+128];
	add.s32 	%r274, %r34, %r267;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r240, %r241}, [%r274];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r256, %r257}, [%r274+128];
	.loc	1 142 18        // chunk_fwd.py:142:18
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2410, %r2411, %r2412, %r2413 }, { %r226, %r227, %r228, %r229 }, { %r587, %r588 }, { %r2410, %r2411, %r2412, %r2413 };

	// end inline asm
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2414, %r2415, %r2416, %r2417 }, { %r226, %r227, %r228, %r229 }, { %r589, %r590 }, { %r2414, %r2415, %r2416, %r2417 };

	// end inline asm
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2410, %r2411, %r2412, %r2413 }, { %r230, %r231, %r232, %r233 }, { %r591, %r592 }, { %r2410, %r2411, %r2412, %r2413 };

	// end inline asm
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2414, %r2415, %r2416, %r2417 }, { %r230, %r231, %r232, %r233 }, { %r593, %r594 }, { %r2414, %r2415, %r2416, %r2417 };

	// end inline asm
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2410, %r2411, %r2412, %r2413 }, { %r234, %r235, %r236, %r237 }, { %r595, %r596 }, { %r2410, %r2411, %r2412, %r2413 };

	// end inline asm
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2414, %r2415, %r2416, %r2417 }, { %r234, %r235, %r236, %r237 }, { %r597, %r598 }, { %r2414, %r2415, %r2416, %r2417 };

	// end inline asm
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2410, %r2411, %r2412, %r2413 }, { %r238, %r239, %r240, %r241 }, { %r599, %r600 }, { %r2410, %r2411, %r2412, %r2413 };

	// end inline asm
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2414, %r2415, %r2416, %r2417 }, { %r238, %r239, %r240, %r241 }, { %r601, %r602 }, { %r2414, %r2415, %r2416, %r2417 };

	// end inline asm
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2410, %r2411, %r2412, %r2413 }, { %r242, %r243, %r244, %r245 }, { %r603, %r604 }, { %r2410, %r2411, %r2412, %r2413 };

	// end inline asm
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2414, %r2415, %r2416, %r2417 }, { %r242, %r243, %r244, %r245 }, { %r605, %r606 }, { %r2414, %r2415, %r2416, %r2417 };

	// end inline asm
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2410, %r2411, %r2412, %r2413 }, { %r246, %r247, %r248, %r249 }, { %r607, %r608 }, { %r2410, %r2411, %r2412, %r2413 };

	// end inline asm
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2414, %r2415, %r2416, %r2417 }, { %r246, %r247, %r248, %r249 }, { %r609, %r610 }, { %r2414, %r2415, %r2416, %r2417 };

	// end inline asm
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2410, %r2411, %r2412, %r2413 }, { %r250, %r251, %r252, %r253 }, { %r611, %r612 }, { %r2410, %r2411, %r2412, %r2413 };

	// end inline asm
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2414, %r2415, %r2416, %r2417 }, { %r250, %r251, %r252, %r253 }, { %r613, %r614 }, { %r2414, %r2415, %r2416, %r2417 };

	// end inline asm
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2410, %r2411, %r2412, %r2413 }, { %r254, %r255, %r256, %r257 }, { %r615, %r616 }, { %r2410, %r2411, %r2412, %r2413 };

	// end inline asm
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2414, %r2415, %r2416, %r2417 }, { %r254, %r255, %r256, %r257 }, { %r617, %r618 }, { %r2414, %r2415, %r2416, %r2417 };

	// end inline asm
	.loc	1 137 5        // chunk_fwd.py:137:5
	add.s32 	%r275, %r2409, 1;
	setp.gt.s32 	%p37, %r275, 1;
	selp.b32 	%r2409, 0, %r275, %p37;
	add.s64 	%rd202, %rd278, %rd64;
	.loc	1 139 16        // chunk_fwd.py:139:16
	shl.b64 	%rd203, %rd202, 2;
	add.s64 	%rd204, %rd56, %rd203;
	add.s64 	%rd194, %rd204, 512;
	add.s64 	%rd205, %rd57, %rd203;
	add.s64 	%rd196, %rd205, 512;
	add.s64 	%rd206, %rd58, %rd203;
	add.s64 	%rd198, %rd206, 512;
	add.s64 	%rd207, %rd59, %rd203;
	add.s64 	%rd200, %rd207, 512;
	add.s64 	%rd208, %rd60, %rd203;
	add.s64 	%rd195, %rd208, 512;
	add.s64 	%rd209, %rd61, %rd203;
	add.s64 	%rd197, %rd209, 512;
	add.s64 	%rd210, %rd62, %rd203;
	add.s64 	%rd199, %rd210, 512;
	add.s64 	%rd211, %rd63, %rd203;
	add.s64 	%rd201, %rd211, 512;
	.loc	1 140 16        // chunk_fwd.py:140:16
	shl.b32 	%r276, %r2409, 12;
	bar.sync 	0;
	add.s32 	%r258, %r154, %r276;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r258 + 0 ], [ %rd194 + 0 ], 0x10, %r122;

	// end inline asm
	add.s32 	%r259, %r258, 2048;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r259 + 0 ], [ %rd195 + 0 ], 0x10, %r122;

	// end inline asm
	add.s32 	%r260, %r158, %r276;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r260 + 0 ], [ %rd196 + 0 ], 0x10, %r122;

	// end inline asm
	add.s32 	%r261, %r260, 2048;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r261 + 0 ], [ %rd197 + 0 ], 0x10, %r122;

	// end inline asm
	add.s32 	%r262, %r162, %r276;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r262 + 0 ], [ %rd198 + 0 ], 0x10, %r122;

	// end inline asm
	add.s32 	%r263, %r262, 2048;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r263 + 0 ], [ %rd199 + 0 ], 0x10, %r122;

	// end inline asm
	add.s32 	%r264, %r166, %r276;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r264 + 0 ], [ %rd200 + 0 ], 0x10, %r122;

	// end inline asm
	add.s32 	%r265, %r264, 2048;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r265 + 0 ], [ %rd201 + 0 ], 0x10, %r122;

	// end inline asm
	cp.async.commit_group;
	.loc	1 144 9        // chunk_fwd.py:144:9
	@%p35 bra 	$L__BB0_6;
// %bb.3:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 9        // chunk_fwd.py:0:9
	setp.le.u64 	%p46, %rd3, %rd5;
	.loc	1 93 13        // chunk_fwd.py:93:13
	setp.lt.u64 	%p45, %rd14, %rd3;
	setp.lt.u64 	%p44, %rd13, %rd3;
	setp.lt.u64 	%p43, %rd12, %rd3;
	setp.lt.u64 	%p42, %rd11, %rd3;
	setp.lt.u64 	%p41, %rd10, %rd3;
	setp.lt.u64 	%p40, %rd9, %rd3;
	setp.lt.u64 	%p39, %rd8, %rd3;
	setp.lt.u64 	%p38, %rd7, %rd3;
	.loc	1 145 20        // chunk_fwd.py:145:20
	add.s64 	%rd212, %rd277, -376832;
	add.s64 	%rd213, %rd277, -360448;
	add.s64 	%rd214, %rd277, -344064;
	add.s64 	%rd215, %rd277, -327680;
	add.s64 	%rd216, %rd277, -311296;
	add.s64 	%rd217, %rd277, -294912;
	add.s64 	%rd218, %rd277, -278528;
	.loc	1 146 20        // chunk_fwd.py:146:20
	add.s64 	%rd219, %rd277, -262144;
	mov.b32 	%r373, 0;
	// begin inline asm
	.loc	1 146 20        // chunk_fwd.py:146:20
	mov.u32 %r277, %r373;
	.loc	1 147 20        // chunk_fwd.py:147:20
	mov.u32 %r278, %r373;
	.loc	1 148 20        // chunk_fwd.py:148:20
	mov.u32 %r279, %r373;
	.loc	1 149 20        // chunk_fwd.py:149:20
	mov.u32 %r280, %r373;
	@%p38 ld.global.v4.b32 { %r277, %r278, %r279, %r280 }, [ %rd212 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 146 20        // chunk_fwd.py:146:20
	mov.u32 %r285, %r373;
	.loc	1 147 20        // chunk_fwd.py:147:20
	mov.u32 %r286, %r373;
	.loc	1 148 20        // chunk_fwd.py:148:20
	mov.u32 %r287, %r373;
	.loc	1 149 20        // chunk_fwd.py:149:20
	mov.u32 %r288, %r373;
	@%p39 ld.global.v4.b32 { %r285, %r286, %r287, %r288 }, [ %rd213 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 146 20        // chunk_fwd.py:146:20
	mov.u32 %r293, %r373;
	.loc	1 147 20        // chunk_fwd.py:147:20
	mov.u32 %r294, %r373;
	.loc	1 148 20        // chunk_fwd.py:148:20
	mov.u32 %r295, %r373;
	.loc	1 149 20        // chunk_fwd.py:149:20
	mov.u32 %r296, %r373;
	@%p40 ld.global.v4.b32 { %r293, %r294, %r295, %r296 }, [ %rd214 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 146 20        // chunk_fwd.py:146:20
	mov.u32 %r301, %r373;
	.loc	1 147 20        // chunk_fwd.py:147:20
	mov.u32 %r302, %r373;
	.loc	1 148 20        // chunk_fwd.py:148:20
	mov.u32 %r303, %r373;
	.loc	1 149 20        // chunk_fwd.py:149:20
	mov.u32 %r304, %r373;
	@%p41 ld.global.v4.b32 { %r301, %r302, %r303, %r304 }, [ %rd215 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 146 20        // chunk_fwd.py:146:20
	mov.u32 %r281, %r373;
	.loc	1 147 20        // chunk_fwd.py:147:20
	mov.u32 %r282, %r373;
	.loc	1 148 20        // chunk_fwd.py:148:20
	mov.u32 %r283, %r373;
	.loc	1 149 20        // chunk_fwd.py:149:20
	mov.u32 %r284, %r373;
	@%p42 ld.global.v4.b32 { %r281, %r282, %r283, %r284 }, [ %rd216 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 146 20        // chunk_fwd.py:146:20
	mov.u32 %r289, %r373;
	.loc	1 147 20        // chunk_fwd.py:147:20
	mov.u32 %r290, %r373;
	.loc	1 148 20        // chunk_fwd.py:148:20
	mov.u32 %r291, %r373;
	.loc	1 149 20        // chunk_fwd.py:149:20
	mov.u32 %r292, %r373;
	@%p43 ld.global.v4.b32 { %r289, %r290, %r291, %r292 }, [ %rd217 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 146 20        // chunk_fwd.py:146:20
	mov.u32 %r297, %r373;
	.loc	1 147 20        // chunk_fwd.py:147:20
	mov.u32 %r298, %r373;
	.loc	1 148 20        // chunk_fwd.py:148:20
	mov.u32 %r299, %r373;
	.loc	1 149 20        // chunk_fwd.py:149:20
	mov.u32 %r300, %r373;
	@%p44 ld.global.v4.b32 { %r297, %r298, %r299, %r300 }, [ %rd218 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 146 20        // chunk_fwd.py:146:20
	mov.u32 %r305, %r373;
	.loc	1 147 20        // chunk_fwd.py:147:20
	mov.u32 %r306, %r373;
	.loc	1 148 20        // chunk_fwd.py:148:20
	mov.u32 %r307, %r373;
	.loc	1 149 20        // chunk_fwd.py:149:20
	mov.u32 %r308, %r373;
	@%p45 ld.global.v4.b32 { %r305, %r306, %r307, %r308 }, [ %rd219 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 146 20        // chunk_fwd.py:146:20
	st.shared::cta.v4.b32 [ %r374 + 0 ], { %r277, %r278, %r279, %r280 };

	// end inline asm
	// begin inline asm
	.loc	1 146 20        // chunk_fwd.py:146:20
	st.shared::cta.v4.b32 [ %r379 + 0 ], { %r281, %r282, %r283, %r284 };

	// end inline asm
	// begin inline asm
	.loc	1 146 20        // chunk_fwd.py:146:20
	st.shared::cta.v4.b32 [ %r384 + 0 ], { %r285, %r286, %r287, %r288 };

	// end inline asm
	// begin inline asm
	.loc	1 146 20        // chunk_fwd.py:146:20
	st.shared::cta.v4.b32 [ %r389 + 0 ], { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 146 20        // chunk_fwd.py:146:20
	st.shared::cta.v4.b32 [ %r394 + 0 ], { %r293, %r294, %r295, %r296 };

	// end inline asm
	// begin inline asm
	.loc	1 146 20        // chunk_fwd.py:146:20
	st.shared::cta.v4.b32 [ %r399 + 0 ], { %r297, %r298, %r299, %r300 };

	// end inline asm
	// begin inline asm
	.loc	1 146 20        // chunk_fwd.py:146:20
	st.shared::cta.v4.b32 [ %r404 + 0 ], { %r301, %r302, %r303, %r304 };

	// end inline asm
	// begin inline asm
	.loc	1 146 20        // chunk_fwd.py:146:20
	st.shared::cta.v4.b32 [ %r409 + 0 ], { %r305, %r306, %r307, %r308 };

	// end inline asm
	.loc	1 148 35        // chunk_fwd.py:148:35
	// begin inline asm
	.loc	1 148 35        // chunk_fwd.py:148:35
	st.shared::cta.v4.b32 [ %r479 + 0 ], { %r277, %r278, %r279, %r280 };

	// end inline asm
	// begin inline asm
	.loc	1 148 35        // chunk_fwd.py:148:35
	st.shared::cta.v4.b32 [ %r489 + 0 ], { %r285, %r286, %r287, %r288 };

	// end inline asm
	// begin inline asm
	.loc	1 148 35        // chunk_fwd.py:148:35
	st.shared::cta.v4.b32 [ %r499 + 0 ], { %r293, %r294, %r295, %r296 };

	// end inline asm
	// begin inline asm
	.loc	1 148 35        // chunk_fwd.py:148:35
	st.shared::cta.v4.b32 [ %r509 + 0 ], { %r301, %r302, %r303, %r304 };

	// end inline asm
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r313, %r314, %r321, %r322}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r345, %r346, %r353, %r354}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r329, %r330, %r337, %r338}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r361, %r362, %r369, %r370}, [%r15];
	bar.warp.sync 	-1;
	// begin inline asm
	.loc	1 148 35        // chunk_fwd.py:148:35
	st.shared::cta.v4.b32 [ %r479 + 0 ], { %r281, %r282, %r283, %r284 };

	// end inline asm
	// begin inline asm
	.loc	1 148 35        // chunk_fwd.py:148:35
	st.shared::cta.v4.b32 [ %r489 + 0 ], { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 148 35        // chunk_fwd.py:148:35
	st.shared::cta.v4.b32 [ %r499 + 0 ], { %r297, %r298, %r299, %r300 };

	// end inline asm
	// begin inline asm
	.loc	1 148 35        // chunk_fwd.py:148:35
	st.shared::cta.v4.b32 [ %r509 + 0 ], { %r305, %r306, %r307, %r308 };

	// end inline asm
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r315, %r316, %r323, %r324}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r347, %r348, %r355, %r356}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r331, %r332, %r339, %r340}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r363, %r364, %r371, %r372}, [%r15];
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r619, %r620, %r623, %r624}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r635, %r636, %r639, %r640}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r621, %r622, %r625, %r626}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r637, %r638, %r641, %r642}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r627, %r628, %r631, %r632}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r643, %r644, %r647, %r648}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r629, %r630, %r633, %r634}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r645, %r646, %r649, %r650}, [%r25];
	.loc	1 146 20        // chunk_fwd.py:146:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r309, %r310, %r311, %r312}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r341, %r342, %r343, %r344}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r317, %r318, %r319, %r320}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r349, %r350, %r351, %r352}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r325, %r326, %r327, %r328}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r357, %r358, %r359, %r360}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r333, %r334, %r335, %r336}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r365, %r366, %r367, %r368}, [%r36];
	.loc	1 148 22        // chunk_fwd.py:148:22
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2418, %r2419, %r2420, %r2421 }, { %r309, %r310, %r311, %r312 }, { %r313, %r314 }, { %r2418, %r2419, %r2420, %r2421 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2422, %r2423, %r2424, %r2425 }, { %r309, %r310, %r311, %r312 }, { %r315, %r316 }, { %r2422, %r2423, %r2424, %r2425 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2418, %r2419, %r2420, %r2421 }, { %r317, %r318, %r319, %r320 }, { %r321, %r322 }, { %r2418, %r2419, %r2420, %r2421 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2422, %r2423, %r2424, %r2425 }, { %r317, %r318, %r319, %r320 }, { %r323, %r324 }, { %r2422, %r2423, %r2424, %r2425 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2418, %r2419, %r2420, %r2421 }, { %r325, %r326, %r327, %r328 }, { %r329, %r330 }, { %r2418, %r2419, %r2420, %r2421 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2422, %r2423, %r2424, %r2425 }, { %r325, %r326, %r327, %r328 }, { %r331, %r332 }, { %r2422, %r2423, %r2424, %r2425 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2418, %r2419, %r2420, %r2421 }, { %r333, %r334, %r335, %r336 }, { %r337, %r338 }, { %r2418, %r2419, %r2420, %r2421 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2422, %r2423, %r2424, %r2425 }, { %r333, %r334, %r335, %r336 }, { %r339, %r340 }, { %r2422, %r2423, %r2424, %r2425 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2418, %r2419, %r2420, %r2421 }, { %r341, %r342, %r343, %r344 }, { %r345, %r346 }, { %r2418, %r2419, %r2420, %r2421 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2422, %r2423, %r2424, %r2425 }, { %r341, %r342, %r343, %r344 }, { %r347, %r348 }, { %r2422, %r2423, %r2424, %r2425 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2418, %r2419, %r2420, %r2421 }, { %r349, %r350, %r351, %r352 }, { %r353, %r354 }, { %r2418, %r2419, %r2420, %r2421 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2422, %r2423, %r2424, %r2425 }, { %r349, %r350, %r351, %r352 }, { %r355, %r356 }, { %r2422, %r2423, %r2424, %r2425 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2418, %r2419, %r2420, %r2421 }, { %r357, %r358, %r359, %r360 }, { %r361, %r362 }, { %r2418, %r2419, %r2420, %r2421 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2422, %r2423, %r2424, %r2425 }, { %r357, %r358, %r359, %r360 }, { %r363, %r364 }, { %r2422, %r2423, %r2424, %r2425 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2418, %r2419, %r2420, %r2421 }, { %r365, %r366, %r367, %r368 }, { %r369, %r370 }, { %r2418, %r2419, %r2420, %r2421 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2422, %r2423, %r2424, %r2425 }, { %r365, %r366, %r367, %r368 }, { %r371, %r372 }, { %r2422, %r2423, %r2424, %r2425 };

	// end inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2442, %r2443, %r2444, %r2445 }, { %r309, %r310, %r311, %r312 }, { %r587, %r588 }, { %r2442, %r2443, %r2444, %r2445 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2446, %r2447, %r2448, %r2449 }, { %r309, %r310, %r311, %r312 }, { %r589, %r590 }, { %r2446, %r2447, %r2448, %r2449 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2442, %r2443, %r2444, %r2445 }, { %r317, %r318, %r319, %r320 }, { %r591, %r592 }, { %r2442, %r2443, %r2444, %r2445 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2446, %r2447, %r2448, %r2449 }, { %r317, %r318, %r319, %r320 }, { %r593, %r594 }, { %r2446, %r2447, %r2448, %r2449 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2442, %r2443, %r2444, %r2445 }, { %r325, %r326, %r327, %r328 }, { %r595, %r596 }, { %r2442, %r2443, %r2444, %r2445 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2446, %r2447, %r2448, %r2449 }, { %r325, %r326, %r327, %r328 }, { %r597, %r598 }, { %r2446, %r2447, %r2448, %r2449 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2442, %r2443, %r2444, %r2445 }, { %r333, %r334, %r335, %r336 }, { %r599, %r600 }, { %r2442, %r2443, %r2444, %r2445 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2446, %r2447, %r2448, %r2449 }, { %r333, %r334, %r335, %r336 }, { %r601, %r602 }, { %r2446, %r2447, %r2448, %r2449 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2442, %r2443, %r2444, %r2445 }, { %r341, %r342, %r343, %r344 }, { %r603, %r604 }, { %r2442, %r2443, %r2444, %r2445 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2446, %r2447, %r2448, %r2449 }, { %r341, %r342, %r343, %r344 }, { %r605, %r606 }, { %r2446, %r2447, %r2448, %r2449 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2442, %r2443, %r2444, %r2445 }, { %r349, %r350, %r351, %r352 }, { %r607, %r608 }, { %r2442, %r2443, %r2444, %r2445 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2446, %r2447, %r2448, %r2449 }, { %r349, %r350, %r351, %r352 }, { %r609, %r610 }, { %r2446, %r2447, %r2448, %r2449 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2442, %r2443, %r2444, %r2445 }, { %r357, %r358, %r359, %r360 }, { %r611, %r612 }, { %r2442, %r2443, %r2444, %r2445 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2446, %r2447, %r2448, %r2449 }, { %r357, %r358, %r359, %r360 }, { %r613, %r614 }, { %r2446, %r2447, %r2448, %r2449 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2442, %r2443, %r2444, %r2445 }, { %r365, %r366, %r367, %r368 }, { %r615, %r616 }, { %r2442, %r2443, %r2444, %r2445 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2446, %r2447, %r2448, %r2449 }, { %r365, %r366, %r367, %r368 }, { %r617, %r618 }, { %r2446, %r2447, %r2448, %r2449 };

	// end inline asm
	.loc	1 152 13        // chunk_fwd.py:152:13
	@%p46 bra 	$L__BB0_6;
// %bb.4:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 13        // chunk_fwd.py:0:13
	setp.le.u64 	%p55, %rd3, %rd6;
	.loc	1 94 13        // chunk_fwd.py:94:13
	setp.lt.u64 	%p54, %rd22, %rd3;
	setp.lt.u64 	%p53, %rd21, %rd3;
	setp.lt.u64 	%p52, %rd20, %rd3;
	setp.lt.u64 	%p51, %rd19, %rd3;
	setp.lt.u64 	%p50, %rd18, %rd3;
	setp.lt.u64 	%p49, %rd17, %rd3;
	setp.lt.u64 	%p48, %rd16, %rd3;
	setp.lt.u64 	%p47, %rd15, %rd3;
	.loc	1 153 24        // chunk_fwd.py:153:24
	add.s64 	%rd220, %rd277, -245760;
	add.s64 	%rd221, %rd277, -229376;
	add.s64 	%rd222, %rd277, -212992;
	add.s64 	%rd223, %rd277, -196608;
	add.s64 	%rd224, %rd277, -180224;
	add.s64 	%rd225, %rd277, -163840;
	add.s64 	%rd226, %rd277, -147456;
	.loc	1 154 24        // chunk_fwd.py:154:24
	add.s64 	%rd227, %rd277, -131072;
	// begin inline asm
	.loc	1 154 24        // chunk_fwd.py:154:24
	mov.u32 %r375, %r373;
	.loc	1 155 24        // chunk_fwd.py:155:24
	mov.u32 %r376, %r373;
	.loc	1 156 24        // chunk_fwd.py:156:24
	mov.u32 %r377, %r373;
	.loc	1 157 24        // chunk_fwd.py:157:24
	mov.u32 %r378, %r373;
	@%p47 ld.global.v4.b32 { %r375, %r376, %r377, %r378 }, [ %rd220 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 24        // chunk_fwd.py:154:24
	mov.u32 %r385, %r373;
	.loc	1 155 24        // chunk_fwd.py:155:24
	mov.u32 %r386, %r373;
	.loc	1 156 24        // chunk_fwd.py:156:24
	mov.u32 %r387, %r373;
	.loc	1 157 24        // chunk_fwd.py:157:24
	mov.u32 %r388, %r373;
	@%p48 ld.global.v4.b32 { %r385, %r386, %r387, %r388 }, [ %rd221 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 24        // chunk_fwd.py:154:24
	mov.u32 %r395, %r373;
	.loc	1 155 24        // chunk_fwd.py:155:24
	mov.u32 %r396, %r373;
	.loc	1 156 24        // chunk_fwd.py:156:24
	mov.u32 %r397, %r373;
	.loc	1 157 24        // chunk_fwd.py:157:24
	mov.u32 %r398, %r373;
	@%p49 ld.global.v4.b32 { %r395, %r396, %r397, %r398 }, [ %rd222 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 24        // chunk_fwd.py:154:24
	mov.u32 %r405, %r373;
	.loc	1 155 24        // chunk_fwd.py:155:24
	mov.u32 %r406, %r373;
	.loc	1 156 24        // chunk_fwd.py:156:24
	mov.u32 %r407, %r373;
	.loc	1 157 24        // chunk_fwd.py:157:24
	mov.u32 %r408, %r373;
	@%p50 ld.global.v4.b32 { %r405, %r406, %r407, %r408 }, [ %rd223 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 24        // chunk_fwd.py:154:24
	mov.u32 %r380, %r373;
	.loc	1 155 24        // chunk_fwd.py:155:24
	mov.u32 %r381, %r373;
	.loc	1 156 24        // chunk_fwd.py:156:24
	mov.u32 %r382, %r373;
	.loc	1 157 24        // chunk_fwd.py:157:24
	mov.u32 %r383, %r373;
	@%p51 ld.global.v4.b32 { %r380, %r381, %r382, %r383 }, [ %rd224 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 24        // chunk_fwd.py:154:24
	mov.u32 %r390, %r373;
	.loc	1 155 24        // chunk_fwd.py:155:24
	mov.u32 %r391, %r373;
	.loc	1 156 24        // chunk_fwd.py:156:24
	mov.u32 %r392, %r373;
	.loc	1 157 24        // chunk_fwd.py:157:24
	mov.u32 %r393, %r373;
	@%p52 ld.global.v4.b32 { %r390, %r391, %r392, %r393 }, [ %rd225 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 24        // chunk_fwd.py:154:24
	mov.u32 %r400, %r373;
	.loc	1 155 24        // chunk_fwd.py:155:24
	mov.u32 %r401, %r373;
	.loc	1 156 24        // chunk_fwd.py:156:24
	mov.u32 %r402, %r373;
	.loc	1 157 24        // chunk_fwd.py:157:24
	mov.u32 %r403, %r373;
	@%p53 ld.global.v4.b32 { %r400, %r401, %r402, %r403 }, [ %rd226 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 24        // chunk_fwd.py:154:24
	mov.u32 %r410, %r373;
	.loc	1 155 24        // chunk_fwd.py:155:24
	mov.u32 %r411, %r373;
	.loc	1 156 24        // chunk_fwd.py:156:24
	mov.u32 %r412, %r373;
	.loc	1 157 24        // chunk_fwd.py:157:24
	mov.u32 %r413, %r373;
	@%p54 ld.global.v4.b32 { %r410, %r411, %r412, %r413 }, [ %rd227 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 154 24        // chunk_fwd.py:154:24
	st.shared::cta.v4.b32 [ %r374 + 0 ], { %r375, %r376, %r377, %r378 };

	// end inline asm
	// begin inline asm
	.loc	1 154 24        // chunk_fwd.py:154:24
	st.shared::cta.v4.b32 [ %r379 + 0 ], { %r380, %r381, %r382, %r383 };

	// end inline asm
	// begin inline asm
	.loc	1 154 24        // chunk_fwd.py:154:24
	st.shared::cta.v4.b32 [ %r384 + 0 ], { %r385, %r386, %r387, %r388 };

	// end inline asm
	// begin inline asm
	.loc	1 154 24        // chunk_fwd.py:154:24
	st.shared::cta.v4.b32 [ %r389 + 0 ], { %r390, %r391, %r392, %r393 };

	// end inline asm
	// begin inline asm
	.loc	1 154 24        // chunk_fwd.py:154:24
	st.shared::cta.v4.b32 [ %r394 + 0 ], { %r395, %r396, %r397, %r398 };

	// end inline asm
	// begin inline asm
	.loc	1 154 24        // chunk_fwd.py:154:24
	st.shared::cta.v4.b32 [ %r399 + 0 ], { %r400, %r401, %r402, %r403 };

	// end inline asm
	// begin inline asm
	.loc	1 154 24        // chunk_fwd.py:154:24
	st.shared::cta.v4.b32 [ %r404 + 0 ], { %r405, %r406, %r407, %r408 };

	// end inline asm
	// begin inline asm
	.loc	1 154 24        // chunk_fwd.py:154:24
	st.shared::cta.v4.b32 [ %r409 + 0 ], { %r410, %r411, %r412, %r413 };

	// end inline asm
	.loc	1 156 39        // chunk_fwd.py:156:39
	// begin inline asm
	.loc	1 156 39        // chunk_fwd.py:156:39
	st.shared::cta.v4.b32 [ %r479 + 0 ], { %r375, %r376, %r377, %r378 };

	// end inline asm
	// begin inline asm
	.loc	1 156 39        // chunk_fwd.py:156:39
	st.shared::cta.v4.b32 [ %r489 + 0 ], { %r385, %r386, %r387, %r388 };

	// end inline asm
	// begin inline asm
	.loc	1 156 39        // chunk_fwd.py:156:39
	st.shared::cta.v4.b32 [ %r499 + 0 ], { %r395, %r396, %r397, %r398 };

	// end inline asm
	// begin inline asm
	.loc	1 156 39        // chunk_fwd.py:156:39
	st.shared::cta.v4.b32 [ %r509 + 0 ], { %r405, %r406, %r407, %r408 };

	// end inline asm
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r418, %r419, %r426, %r427}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r450, %r451, %r458, %r459}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r434, %r435, %r442, %r443}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r466, %r467, %r474, %r475}, [%r15];
	bar.warp.sync 	-1;
	// begin inline asm
	.loc	1 156 39        // chunk_fwd.py:156:39
	st.shared::cta.v4.b32 [ %r479 + 0 ], { %r380, %r381, %r382, %r383 };

	// end inline asm
	// begin inline asm
	.loc	1 156 39        // chunk_fwd.py:156:39
	st.shared::cta.v4.b32 [ %r489 + 0 ], { %r390, %r391, %r392, %r393 };

	// end inline asm
	// begin inline asm
	.loc	1 156 39        // chunk_fwd.py:156:39
	st.shared::cta.v4.b32 [ %r499 + 0 ], { %r400, %r401, %r402, %r403 };

	// end inline asm
	// begin inline asm
	.loc	1 156 39        // chunk_fwd.py:156:39
	st.shared::cta.v4.b32 [ %r509 + 0 ], { %r410, %r411, %r412, %r413 };

	// end inline asm
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r420, %r421, %r428, %r429}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r452, %r453, %r460, %r461}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r436, %r437, %r444, %r445}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r468, %r469, %r476, %r477}, [%r15];
	.loc	1 154 24        // chunk_fwd.py:154:24
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r414, %r415, %r416, %r417}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r446, %r447, %r448, %r449}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r422, %r423, %r424, %r425}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r454, %r455, %r456, %r457}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r430, %r431, %r432, %r433}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r462, %r463, %r464, %r465}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r438, %r439, %r440, %r441}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r470, %r471, %r472, %r473}, [%r36];
	.loc	1 156 26        // chunk_fwd.py:156:26
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2426, %r2427, %r2428, %r2429 }, { %r414, %r415, %r416, %r417 }, { %r418, %r419 }, { %r2426, %r2427, %r2428, %r2429 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2430, %r2431, %r2432, %r2433 }, { %r414, %r415, %r416, %r417 }, { %r420, %r421 }, { %r2430, %r2431, %r2432, %r2433 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2426, %r2427, %r2428, %r2429 }, { %r422, %r423, %r424, %r425 }, { %r426, %r427 }, { %r2426, %r2427, %r2428, %r2429 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2430, %r2431, %r2432, %r2433 }, { %r422, %r423, %r424, %r425 }, { %r428, %r429 }, { %r2430, %r2431, %r2432, %r2433 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2426, %r2427, %r2428, %r2429 }, { %r430, %r431, %r432, %r433 }, { %r434, %r435 }, { %r2426, %r2427, %r2428, %r2429 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2430, %r2431, %r2432, %r2433 }, { %r430, %r431, %r432, %r433 }, { %r436, %r437 }, { %r2430, %r2431, %r2432, %r2433 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2426, %r2427, %r2428, %r2429 }, { %r438, %r439, %r440, %r441 }, { %r442, %r443 }, { %r2426, %r2427, %r2428, %r2429 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2430, %r2431, %r2432, %r2433 }, { %r438, %r439, %r440, %r441 }, { %r444, %r445 }, { %r2430, %r2431, %r2432, %r2433 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2426, %r2427, %r2428, %r2429 }, { %r446, %r447, %r448, %r449 }, { %r450, %r451 }, { %r2426, %r2427, %r2428, %r2429 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2430, %r2431, %r2432, %r2433 }, { %r446, %r447, %r448, %r449 }, { %r452, %r453 }, { %r2430, %r2431, %r2432, %r2433 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2426, %r2427, %r2428, %r2429 }, { %r454, %r455, %r456, %r457 }, { %r458, %r459 }, { %r2426, %r2427, %r2428, %r2429 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2430, %r2431, %r2432, %r2433 }, { %r454, %r455, %r456, %r457 }, { %r460, %r461 }, { %r2430, %r2431, %r2432, %r2433 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2426, %r2427, %r2428, %r2429 }, { %r462, %r463, %r464, %r465 }, { %r466, %r467 }, { %r2426, %r2427, %r2428, %r2429 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2430, %r2431, %r2432, %r2433 }, { %r462, %r463, %r464, %r465 }, { %r468, %r469 }, { %r2430, %r2431, %r2432, %r2433 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2426, %r2427, %r2428, %r2429 }, { %r470, %r471, %r472, %r473 }, { %r474, %r475 }, { %r2426, %r2427, %r2428, %r2429 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2430, %r2431, %r2432, %r2433 }, { %r470, %r471, %r472, %r473 }, { %r476, %r477 }, { %r2430, %r2431, %r2432, %r2433 };

	// end inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2450, %r2451, %r2452, %r2453 }, { %r414, %r415, %r416, %r417 }, { %r587, %r588 }, { %r2450, %r2451, %r2452, %r2453 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2454, %r2455, %r2456, %r2457 }, { %r414, %r415, %r416, %r417 }, { %r589, %r590 }, { %r2454, %r2455, %r2456, %r2457 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2450, %r2451, %r2452, %r2453 }, { %r422, %r423, %r424, %r425 }, { %r591, %r592 }, { %r2450, %r2451, %r2452, %r2453 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2454, %r2455, %r2456, %r2457 }, { %r422, %r423, %r424, %r425 }, { %r593, %r594 }, { %r2454, %r2455, %r2456, %r2457 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2450, %r2451, %r2452, %r2453 }, { %r430, %r431, %r432, %r433 }, { %r595, %r596 }, { %r2450, %r2451, %r2452, %r2453 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2454, %r2455, %r2456, %r2457 }, { %r430, %r431, %r432, %r433 }, { %r597, %r598 }, { %r2454, %r2455, %r2456, %r2457 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2450, %r2451, %r2452, %r2453 }, { %r438, %r439, %r440, %r441 }, { %r599, %r600 }, { %r2450, %r2451, %r2452, %r2453 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2454, %r2455, %r2456, %r2457 }, { %r438, %r439, %r440, %r441 }, { %r601, %r602 }, { %r2454, %r2455, %r2456, %r2457 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2450, %r2451, %r2452, %r2453 }, { %r446, %r447, %r448, %r449 }, { %r603, %r604 }, { %r2450, %r2451, %r2452, %r2453 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2454, %r2455, %r2456, %r2457 }, { %r446, %r447, %r448, %r449 }, { %r605, %r606 }, { %r2454, %r2455, %r2456, %r2457 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2450, %r2451, %r2452, %r2453 }, { %r454, %r455, %r456, %r457 }, { %r607, %r608 }, { %r2450, %r2451, %r2452, %r2453 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2454, %r2455, %r2456, %r2457 }, { %r454, %r455, %r456, %r457 }, { %r609, %r610 }, { %r2454, %r2455, %r2456, %r2457 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2450, %r2451, %r2452, %r2453 }, { %r462, %r463, %r464, %r465 }, { %r611, %r612 }, { %r2450, %r2451, %r2452, %r2453 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2454, %r2455, %r2456, %r2457 }, { %r462, %r463, %r464, %r465 }, { %r613, %r614 }, { %r2454, %r2455, %r2456, %r2457 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2450, %r2451, %r2452, %r2453 }, { %r470, %r471, %r472, %r473 }, { %r615, %r616 }, { %r2450, %r2451, %r2452, %r2453 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2454, %r2455, %r2456, %r2457 }, { %r470, %r471, %r472, %r473 }, { %r617, %r618 }, { %r2454, %r2455, %r2456, %r2457 };

	// end inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2458, %r2459, %r2460, %r2461 }, { %r414, %r415, %r416, %r417 }, { %r619, %r620 }, { %r2458, %r2459, %r2460, %r2461 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2462, %r2463, %r2464, %r2465 }, { %r414, %r415, %r416, %r417 }, { %r621, %r622 }, { %r2462, %r2463, %r2464, %r2465 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2458, %r2459, %r2460, %r2461 }, { %r422, %r423, %r424, %r425 }, { %r623, %r624 }, { %r2458, %r2459, %r2460, %r2461 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2462, %r2463, %r2464, %r2465 }, { %r422, %r423, %r424, %r425 }, { %r625, %r626 }, { %r2462, %r2463, %r2464, %r2465 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2458, %r2459, %r2460, %r2461 }, { %r430, %r431, %r432, %r433 }, { %r627, %r628 }, { %r2458, %r2459, %r2460, %r2461 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2462, %r2463, %r2464, %r2465 }, { %r430, %r431, %r432, %r433 }, { %r629, %r630 }, { %r2462, %r2463, %r2464, %r2465 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2458, %r2459, %r2460, %r2461 }, { %r438, %r439, %r440, %r441 }, { %r631, %r632 }, { %r2458, %r2459, %r2460, %r2461 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2462, %r2463, %r2464, %r2465 }, { %r438, %r439, %r440, %r441 }, { %r633, %r634 }, { %r2462, %r2463, %r2464, %r2465 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2458, %r2459, %r2460, %r2461 }, { %r446, %r447, %r448, %r449 }, { %r635, %r636 }, { %r2458, %r2459, %r2460, %r2461 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2462, %r2463, %r2464, %r2465 }, { %r446, %r447, %r448, %r449 }, { %r637, %r638 }, { %r2462, %r2463, %r2464, %r2465 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2458, %r2459, %r2460, %r2461 }, { %r454, %r455, %r456, %r457 }, { %r639, %r640 }, { %r2458, %r2459, %r2460, %r2461 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2462, %r2463, %r2464, %r2465 }, { %r454, %r455, %r456, %r457 }, { %r641, %r642 }, { %r2462, %r2463, %r2464, %r2465 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2458, %r2459, %r2460, %r2461 }, { %r462, %r463, %r464, %r465 }, { %r643, %r644 }, { %r2458, %r2459, %r2460, %r2461 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2462, %r2463, %r2464, %r2465 }, { %r462, %r463, %r464, %r465 }, { %r645, %r646 }, { %r2462, %r2463, %r2464, %r2465 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2458, %r2459, %r2460, %r2461 }, { %r470, %r471, %r472, %r473 }, { %r647, %r648 }, { %r2458, %r2459, %r2460, %r2461 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2462, %r2463, %r2464, %r2465 }, { %r470, %r471, %r472, %r473 }, { %r649, %r650 }, { %r2462, %r2463, %r2464, %r2465 };

	// end inline asm
	.loc	1 161 17        // chunk_fwd.py:161:17
	@%p55 bra 	$L__BB0_6;
// %bb.5:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 95 13        // chunk_fwd.py:95:13
	setp.lt.u64 	%p63, %rd30, %rd3;
	setp.lt.u64 	%p62, %rd29, %rd3;
	setp.lt.u64 	%p61, %rd28, %rd3;
	setp.lt.u64 	%p60, %rd27, %rd3;
	setp.lt.u64 	%p59, %rd26, %rd3;
	setp.lt.u64 	%p58, %rd25, %rd3;
	setp.lt.u64 	%p57, %rd24, %rd3;
	setp.lt.u64 	%p56, %rd23, %rd3;
	.loc	1 162 28        // chunk_fwd.py:162:28
	add.s64 	%rd228, %rd277, -114688;
	add.s64 	%rd229, %rd277, -98304;
	add.s64 	%rd230, %rd277, -81920;
	add.s64 	%rd231, %rd277, -65536;
	add.s64 	%rd232, %rd277, -49152;
	add.s64 	%rd233, %rd277, -32768;
	add.s64 	%rd234, %rd277, -16384;
	.loc	1 163 28        // chunk_fwd.py:163:28
	mov.b32 	%r478, 0;
	// begin inline asm
	.loc	1 163 28        // chunk_fwd.py:163:28
	mov.u32 %r480, %r478;
	.loc	1 164 28        // chunk_fwd.py:164:28
	mov.u32 %r481, %r478;
	.loc	1 165 28        // chunk_fwd.py:165:28
	mov.u32 %r482, %r478;
	.loc	1 166 28        // chunk_fwd.py:166:28
	mov.u32 %r483, %r478;
	@%p56 ld.global.v4.b32 { %r480, %r481, %r482, %r483 }, [ %rd228 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 163 28        // chunk_fwd.py:163:28
	mov.u32 %r490, %r478;
	.loc	1 164 28        // chunk_fwd.py:164:28
	mov.u32 %r491, %r478;
	.loc	1 165 28        // chunk_fwd.py:165:28
	mov.u32 %r492, %r478;
	.loc	1 166 28        // chunk_fwd.py:166:28
	mov.u32 %r493, %r478;
	@%p57 ld.global.v4.b32 { %r490, %r491, %r492, %r493 }, [ %rd229 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 163 28        // chunk_fwd.py:163:28
	mov.u32 %r500, %r478;
	.loc	1 164 28        // chunk_fwd.py:164:28
	mov.u32 %r501, %r478;
	.loc	1 165 28        // chunk_fwd.py:165:28
	mov.u32 %r502, %r478;
	.loc	1 166 28        // chunk_fwd.py:166:28
	mov.u32 %r503, %r478;
	@%p58 ld.global.v4.b32 { %r500, %r501, %r502, %r503 }, [ %rd230 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 163 28        // chunk_fwd.py:163:28
	mov.u32 %r510, %r478;
	.loc	1 164 28        // chunk_fwd.py:164:28
	mov.u32 %r511, %r478;
	.loc	1 165 28        // chunk_fwd.py:165:28
	mov.u32 %r512, %r478;
	.loc	1 166 28        // chunk_fwd.py:166:28
	mov.u32 %r513, %r478;
	@%p59 ld.global.v4.b32 { %r510, %r511, %r512, %r513 }, [ %rd231 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 163 28        // chunk_fwd.py:163:28
	mov.u32 %r485, %r478;
	.loc	1 164 28        // chunk_fwd.py:164:28
	mov.u32 %r486, %r478;
	.loc	1 165 28        // chunk_fwd.py:165:28
	mov.u32 %r487, %r478;
	.loc	1 166 28        // chunk_fwd.py:166:28
	mov.u32 %r488, %r478;
	@%p60 ld.global.v4.b32 { %r485, %r486, %r487, %r488 }, [ %rd232 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 163 28        // chunk_fwd.py:163:28
	mov.u32 %r495, %r478;
	.loc	1 164 28        // chunk_fwd.py:164:28
	mov.u32 %r496, %r478;
	.loc	1 165 28        // chunk_fwd.py:165:28
	mov.u32 %r497, %r478;
	.loc	1 166 28        // chunk_fwd.py:166:28
	mov.u32 %r498, %r478;
	@%p61 ld.global.v4.b32 { %r495, %r496, %r497, %r498 }, [ %rd233 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 163 28        // chunk_fwd.py:163:28
	mov.u32 %r505, %r478;
	.loc	1 164 28        // chunk_fwd.py:164:28
	mov.u32 %r506, %r478;
	.loc	1 165 28        // chunk_fwd.py:165:28
	mov.u32 %r507, %r478;
	.loc	1 166 28        // chunk_fwd.py:166:28
	mov.u32 %r508, %r478;
	@%p62 ld.global.v4.b32 { %r505, %r506, %r507, %r508 }, [ %rd234 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 163 28        // chunk_fwd.py:163:28
	mov.u32 %r515, %r478;
	.loc	1 164 28        // chunk_fwd.py:164:28
	mov.u32 %r516, %r478;
	.loc	1 165 28        // chunk_fwd.py:165:28
	mov.u32 %r517, %r478;
	.loc	1 166 28        // chunk_fwd.py:166:28
	mov.u32 %r518, %r478;
	@%p63 ld.global.v4.b32 { %r515, %r516, %r517, %r518 }, [ %rd277 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 163 28        // chunk_fwd.py:163:28
	st.shared::cta.v4.b32 [ %r479 + 0 ], { %r480, %r481, %r482, %r483 };

	// end inline asm
	// begin inline asm
	.loc	1 163 28        // chunk_fwd.py:163:28
	st.shared::cta.v4.b32 [ %r484 + 0 ], { %r485, %r486, %r487, %r488 };

	// end inline asm
	// begin inline asm
	.loc	1 163 28        // chunk_fwd.py:163:28
	st.shared::cta.v4.b32 [ %r489 + 0 ], { %r490, %r491, %r492, %r493 };

	// end inline asm
	// begin inline asm
	.loc	1 163 28        // chunk_fwd.py:163:28
	st.shared::cta.v4.b32 [ %r494 + 0 ], { %r495, %r496, %r497, %r498 };

	// end inline asm
	// begin inline asm
	.loc	1 163 28        // chunk_fwd.py:163:28
	st.shared::cta.v4.b32 [ %r499 + 0 ], { %r500, %r501, %r502, %r503 };

	// end inline asm
	// begin inline asm
	.loc	1 163 28        // chunk_fwd.py:163:28
	st.shared::cta.v4.b32 [ %r504 + 0 ], { %r505, %r506, %r507, %r508 };

	// end inline asm
	// begin inline asm
	.loc	1 163 28        // chunk_fwd.py:163:28
	st.shared::cta.v4.b32 [ %r509 + 0 ], { %r510, %r511, %r512, %r513 };

	// end inline asm
	// begin inline asm
	.loc	1 163 28        // chunk_fwd.py:163:28
	st.shared::cta.v4.b32 [ %r514 + 0 ], { %r515, %r516, %r517, %r518 };

	// end inline asm
	.loc	1 165 43        // chunk_fwd.py:165:43
	// begin inline asm
	.loc	1 165 43        // chunk_fwd.py:165:43
	st.shared::cta.v4.b32 [ %r519 + 0 ], { %r480, %r481, %r482, %r483 };

	// end inline asm
	// begin inline asm
	.loc	1 165 43        // chunk_fwd.py:165:43
	st.shared::cta.v4.b32 [ %r520 + 0 ], { %r490, %r491, %r492, %r493 };

	// end inline asm
	// begin inline asm
	.loc	1 165 43        // chunk_fwd.py:165:43
	st.shared::cta.v4.b32 [ %r521 + 0 ], { %r500, %r501, %r502, %r503 };

	// end inline asm
	// begin inline asm
	.loc	1 165 43        // chunk_fwd.py:165:43
	st.shared::cta.v4.b32 [ %r522 + 0 ], { %r510, %r511, %r512, %r513 };

	// end inline asm
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r527, %r528, %r535, %r536}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r559, %r560, %r567, %r568}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r543, %r544, %r551, %r552}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r575, %r576, %r583, %r584}, [%r40];
	bar.warp.sync 	-1;
	// begin inline asm
	.loc	1 165 43        // chunk_fwd.py:165:43
	st.shared::cta.v4.b32 [ %r519 + 0 ], { %r485, %r486, %r487, %r488 };

	// end inline asm
	// begin inline asm
	.loc	1 165 43        // chunk_fwd.py:165:43
	st.shared::cta.v4.b32 [ %r520 + 0 ], { %r495, %r496, %r497, %r498 };

	// end inline asm
	// begin inline asm
	.loc	1 165 43        // chunk_fwd.py:165:43
	st.shared::cta.v4.b32 [ %r521 + 0 ], { %r505, %r506, %r507, %r508 };

	// end inline asm
	// begin inline asm
	.loc	1 165 43        // chunk_fwd.py:165:43
	st.shared::cta.v4.b32 [ %r522 + 0 ], { %r515, %r516, %r517, %r518 };

	// end inline asm
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r529, %r530, %r537, %r538}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r561, %r562, %r569, %r570}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r545, %r546, %r553, %r554}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r577, %r578, %r585, %r586}, [%r40];
	.loc	1 163 28        // chunk_fwd.py:163:28
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r523, %r524, %r525, %r526}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r555, %r556, %r557, %r558}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r531, %r532, %r533, %r534}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r563, %r564, %r565, %r566}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r539, %r540, %r541, %r542}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r571, %r572, %r573, %r574}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r547, %r548, %r549, %r550}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r579, %r580, %r581, %r582}, [%r48];
	.loc	1 156 39        // chunk_fwd.py:156:39
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r651, %r652, %r655, %r656}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r667, %r668, %r671, %r672}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r653, %r654, %r657, %r658}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r669, %r670, %r673, %r674}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r659, %r660, %r663, %r664}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r675, %r676, %r679, %r680}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r661, %r662, %r665, %r666}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r677, %r678, %r681, %r682}, [%r25];
	.loc	1 165 30        // chunk_fwd.py:165:30
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2434, %r2435, %r2436, %r2437 }, { %r523, %r524, %r525, %r526 }, { %r527, %r528 }, { %r2434, %r2435, %r2436, %r2437 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2438, %r2439, %r2440, %r2441 }, { %r523, %r524, %r525, %r526 }, { %r529, %r530 }, { %r2438, %r2439, %r2440, %r2441 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2434, %r2435, %r2436, %r2437 }, { %r531, %r532, %r533, %r534 }, { %r535, %r536 }, { %r2434, %r2435, %r2436, %r2437 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2438, %r2439, %r2440, %r2441 }, { %r531, %r532, %r533, %r534 }, { %r537, %r538 }, { %r2438, %r2439, %r2440, %r2441 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2434, %r2435, %r2436, %r2437 }, { %r539, %r540, %r541, %r542 }, { %r543, %r544 }, { %r2434, %r2435, %r2436, %r2437 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2438, %r2439, %r2440, %r2441 }, { %r539, %r540, %r541, %r542 }, { %r545, %r546 }, { %r2438, %r2439, %r2440, %r2441 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2434, %r2435, %r2436, %r2437 }, { %r547, %r548, %r549, %r550 }, { %r551, %r552 }, { %r2434, %r2435, %r2436, %r2437 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2438, %r2439, %r2440, %r2441 }, { %r547, %r548, %r549, %r550 }, { %r553, %r554 }, { %r2438, %r2439, %r2440, %r2441 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2434, %r2435, %r2436, %r2437 }, { %r555, %r556, %r557, %r558 }, { %r559, %r560 }, { %r2434, %r2435, %r2436, %r2437 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2438, %r2439, %r2440, %r2441 }, { %r555, %r556, %r557, %r558 }, { %r561, %r562 }, { %r2438, %r2439, %r2440, %r2441 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2434, %r2435, %r2436, %r2437 }, { %r563, %r564, %r565, %r566 }, { %r567, %r568 }, { %r2434, %r2435, %r2436, %r2437 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2438, %r2439, %r2440, %r2441 }, { %r563, %r564, %r565, %r566 }, { %r569, %r570 }, { %r2438, %r2439, %r2440, %r2441 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2434, %r2435, %r2436, %r2437 }, { %r571, %r572, %r573, %r574 }, { %r575, %r576 }, { %r2434, %r2435, %r2436, %r2437 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2438, %r2439, %r2440, %r2441 }, { %r571, %r572, %r573, %r574 }, { %r577, %r578 }, { %r2438, %r2439, %r2440, %r2441 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2434, %r2435, %r2436, %r2437 }, { %r579, %r580, %r581, %r582 }, { %r583, %r584 }, { %r2434, %r2435, %r2436, %r2437 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2438, %r2439, %r2440, %r2441 }, { %r579, %r580, %r581, %r582 }, { %r585, %r586 }, { %r2438, %r2439, %r2440, %r2441 };

	// end inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2466, %r2467, %r2468, %r2469 }, { %r523, %r524, %r525, %r526 }, { %r587, %r588 }, { %r2466, %r2467, %r2468, %r2469 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2470, %r2471, %r2472, %r2473 }, { %r523, %r524, %r525, %r526 }, { %r589, %r590 }, { %r2470, %r2471, %r2472, %r2473 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2466, %r2467, %r2468, %r2469 }, { %r531, %r532, %r533, %r534 }, { %r591, %r592 }, { %r2466, %r2467, %r2468, %r2469 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2470, %r2471, %r2472, %r2473 }, { %r531, %r532, %r533, %r534 }, { %r593, %r594 }, { %r2470, %r2471, %r2472, %r2473 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2466, %r2467, %r2468, %r2469 }, { %r539, %r540, %r541, %r542 }, { %r595, %r596 }, { %r2466, %r2467, %r2468, %r2469 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2470, %r2471, %r2472, %r2473 }, { %r539, %r540, %r541, %r542 }, { %r597, %r598 }, { %r2470, %r2471, %r2472, %r2473 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2466, %r2467, %r2468, %r2469 }, { %r547, %r548, %r549, %r550 }, { %r599, %r600 }, { %r2466, %r2467, %r2468, %r2469 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2470, %r2471, %r2472, %r2473 }, { %r547, %r548, %r549, %r550 }, { %r601, %r602 }, { %r2470, %r2471, %r2472, %r2473 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2466, %r2467, %r2468, %r2469 }, { %r555, %r556, %r557, %r558 }, { %r603, %r604 }, { %r2466, %r2467, %r2468, %r2469 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2470, %r2471, %r2472, %r2473 }, { %r555, %r556, %r557, %r558 }, { %r605, %r606 }, { %r2470, %r2471, %r2472, %r2473 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2466, %r2467, %r2468, %r2469 }, { %r563, %r564, %r565, %r566 }, { %r607, %r608 }, { %r2466, %r2467, %r2468, %r2469 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2470, %r2471, %r2472, %r2473 }, { %r563, %r564, %r565, %r566 }, { %r609, %r610 }, { %r2470, %r2471, %r2472, %r2473 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2466, %r2467, %r2468, %r2469 }, { %r571, %r572, %r573, %r574 }, { %r611, %r612 }, { %r2466, %r2467, %r2468, %r2469 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2470, %r2471, %r2472, %r2473 }, { %r571, %r572, %r573, %r574 }, { %r613, %r614 }, { %r2470, %r2471, %r2472, %r2473 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2466, %r2467, %r2468, %r2469 }, { %r579, %r580, %r581, %r582 }, { %r615, %r616 }, { %r2466, %r2467, %r2468, %r2469 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2470, %r2471, %r2472, %r2473 }, { %r579, %r580, %r581, %r582 }, { %r617, %r618 }, { %r2470, %r2471, %r2472, %r2473 };

	// end inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2474, %r2475, %r2476, %r2477 }, { %r523, %r524, %r525, %r526 }, { %r619, %r620 }, { %r2474, %r2475, %r2476, %r2477 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2478, %r2479, %r2480, %r2481 }, { %r523, %r524, %r525, %r526 }, { %r621, %r622 }, { %r2478, %r2479, %r2480, %r2481 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2474, %r2475, %r2476, %r2477 }, { %r531, %r532, %r533, %r534 }, { %r623, %r624 }, { %r2474, %r2475, %r2476, %r2477 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2478, %r2479, %r2480, %r2481 }, { %r531, %r532, %r533, %r534 }, { %r625, %r626 }, { %r2478, %r2479, %r2480, %r2481 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2474, %r2475, %r2476, %r2477 }, { %r539, %r540, %r541, %r542 }, { %r627, %r628 }, { %r2474, %r2475, %r2476, %r2477 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2478, %r2479, %r2480, %r2481 }, { %r539, %r540, %r541, %r542 }, { %r629, %r630 }, { %r2478, %r2479, %r2480, %r2481 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2474, %r2475, %r2476, %r2477 }, { %r547, %r548, %r549, %r550 }, { %r631, %r632 }, { %r2474, %r2475, %r2476, %r2477 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2478, %r2479, %r2480, %r2481 }, { %r547, %r548, %r549, %r550 }, { %r633, %r634 }, { %r2478, %r2479, %r2480, %r2481 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2474, %r2475, %r2476, %r2477 }, { %r555, %r556, %r557, %r558 }, { %r635, %r636 }, { %r2474, %r2475, %r2476, %r2477 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2478, %r2479, %r2480, %r2481 }, { %r555, %r556, %r557, %r558 }, { %r637, %r638 }, { %r2478, %r2479, %r2480, %r2481 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2474, %r2475, %r2476, %r2477 }, { %r563, %r564, %r565, %r566 }, { %r639, %r640 }, { %r2474, %r2475, %r2476, %r2477 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2478, %r2479, %r2480, %r2481 }, { %r563, %r564, %r565, %r566 }, { %r641, %r642 }, { %r2478, %r2479, %r2480, %r2481 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2474, %r2475, %r2476, %r2477 }, { %r571, %r572, %r573, %r574 }, { %r643, %r644 }, { %r2474, %r2475, %r2476, %r2477 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2478, %r2479, %r2480, %r2481 }, { %r571, %r572, %r573, %r574 }, { %r645, %r646 }, { %r2478, %r2479, %r2480, %r2481 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2474, %r2475, %r2476, %r2477 }, { %r579, %r580, %r581, %r582 }, { %r647, %r648 }, { %r2474, %r2475, %r2476, %r2477 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2478, %r2479, %r2480, %r2481 }, { %r579, %r580, %r581, %r582 }, { %r649, %r650 }, { %r2478, %r2479, %r2480, %r2481 };

	// end inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2482, %r2483, %r2484, %r2485 }, { %r523, %r524, %r525, %r526 }, { %r651, %r652 }, { %r2482, %r2483, %r2484, %r2485 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2486, %r2487, %r2488, %r2489 }, { %r523, %r524, %r525, %r526 }, { %r653, %r654 }, { %r2486, %r2487, %r2488, %r2489 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2482, %r2483, %r2484, %r2485 }, { %r531, %r532, %r533, %r534 }, { %r655, %r656 }, { %r2482, %r2483, %r2484, %r2485 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2486, %r2487, %r2488, %r2489 }, { %r531, %r532, %r533, %r534 }, { %r657, %r658 }, { %r2486, %r2487, %r2488, %r2489 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2482, %r2483, %r2484, %r2485 }, { %r539, %r540, %r541, %r542 }, { %r659, %r660 }, { %r2482, %r2483, %r2484, %r2485 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2486, %r2487, %r2488, %r2489 }, { %r539, %r540, %r541, %r542 }, { %r661, %r662 }, { %r2486, %r2487, %r2488, %r2489 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2482, %r2483, %r2484, %r2485 }, { %r547, %r548, %r549, %r550 }, { %r663, %r664 }, { %r2482, %r2483, %r2484, %r2485 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2486, %r2487, %r2488, %r2489 }, { %r547, %r548, %r549, %r550 }, { %r665, %r666 }, { %r2486, %r2487, %r2488, %r2489 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2482, %r2483, %r2484, %r2485 }, { %r555, %r556, %r557, %r558 }, { %r667, %r668 }, { %r2482, %r2483, %r2484, %r2485 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2486, %r2487, %r2488, %r2489 }, { %r555, %r556, %r557, %r558 }, { %r669, %r670 }, { %r2486, %r2487, %r2488, %r2489 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2482, %r2483, %r2484, %r2485 }, { %r563, %r564, %r565, %r566 }, { %r671, %r672 }, { %r2482, %r2483, %r2484, %r2485 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2486, %r2487, %r2488, %r2489 }, { %r563, %r564, %r565, %r566 }, { %r673, %r674 }, { %r2486, %r2487, %r2488, %r2489 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2482, %r2483, %r2484, %r2485 }, { %r571, %r572, %r573, %r574 }, { %r675, %r676 }, { %r2482, %r2483, %r2484, %r2485 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2486, %r2487, %r2488, %r2489 }, { %r571, %r572, %r573, %r574 }, { %r677, %r678 }, { %r2486, %r2487, %r2488, %r2489 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2482, %r2483, %r2484, %r2485 }, { %r579, %r580, %r581, %r582 }, { %r679, %r680 }, { %r2482, %r2483, %r2484, %r2485 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2486, %r2487, %r2488, %r2489 }, { %r579, %r580, %r581, %r582 }, { %r681, %r682 }, { %r2486, %r2487, %r2488, %r2489 };

	// end inline asm
	bra.uni 	$L__BB0_6;
$L__BB0_7:        // %__nv_exp2f.exit
	.loc	1 0 30        // chunk_fwd.py:0:30
	cvt.u32.u64 	%r50, %rd37;
	.loc	1 102 12        // chunk_fwd.py:102:12
	xor.b32 	%r684, %r121, -2147483648;
	xor.b32 	%r685, %r123, -2147483648;
	.loc	1 137 5        // chunk_fwd.py:137:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 179 11        // chunk_fwd.py:179:11
	setp.gt.u32 	%p64, %r50, %r10;
	setp.gt.u32 	%p65, %r50, %r9;
	setp.gt.u32 	%p66, %r5, %r7;
	.loc	1 183 71        // chunk_fwd.py:183:71
	sub.f32 	%r686, %r130, %r132;
	sub.f32 	%r687, %r130, %r133;
	sub.f32 	%r688, %r131, %r132;
	sub.f32 	%r689, %r131, %r133;
	sub.f32 	%r690, %r131, %r134;
	sub.f32 	%r691, %r131, %r135;
$L__tmp1:
	.loc	1 183 66        // chunk_fwd.py:183:66
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 183 66 // op.py:31:25
	ex2.approx.ftz.f32 	%r692, %r686;
	ex2.approx.ftz.f32 	%r693, %r687;
	ex2.approx.ftz.f32 	%r694, %r688;
	ex2.approx.ftz.f32 	%r695, %r689;
	ex2.approx.ftz.f32 	%r696, %r690;
	ex2.approx.ftz.f32 	%r697, %r691;
$L__tmp2:
	.loc	1 183 18        // chunk_fwd.py:183:18
	selp.f32 	%r698, %r695, 0f00000000, %p4;
	selp.f32 	%r699, %r698, 0f00000000, %p12;
	selp.f32 	%r700, %r694, 0f00000000, %p4;
	selp.f32 	%r701, %r700, 0f00000000, %p11;
	selp.f32 	%r702, %r693, 0f00000000, %p3;
	selp.f32 	%r703, %r702, 0f00000000, %p65;
	selp.f32 	%r704, %r703, 0f00000000, %p12;
	selp.f32 	%r705, %r692, 0f00000000, %p3;
	selp.f32 	%r706, %r705, 0f00000000, %p64;
	selp.f32 	%r707, %r706, 0f00000000, %p11;
	selp.f32 	%r708, %r696, 0f00000000, %p4;
	selp.f32 	%r709, %r708, 0f00000000, %p64;
	selp.f32 	%r710, %r709, 0f00000000, %p13;
	selp.f32 	%r711, %r697, 0f00000000, %p4;
	selp.f32 	%r712, %r711, 0f00000000, %p66;
	selp.f32 	%r713, %r712, 0f00000000, %p14;
	.loc	1 183 9        // chunk_fwd.py:183:9
	mul.f32 	%r714, %r2410, %r707;
	mul.f32 	%r715, %r2411, %r704;
	mul.f32 	%r716, %r2416, %r710;
	mul.f32 	%r717, %r2417, %r713;
	mul.f32 	%r718, %r2412, %r701;
	mul.f32 	%r719, %r2413, %r699;
	mul.f32 	%r720, %r2414, 0f00000000;
	mul.f32 	%r721, %r2415, 0f00000000;
	.loc	1 184 71        // chunk_fwd.py:184:71
	sub.f32 	%r722, %r136, %r138;
	sub.f32 	%r723, %r136, %r139;
	sub.f32 	%r724, %r137, %r138;
	sub.f32 	%r725, %r137, %r139;
	sub.f32 	%r726, %r137, %r140;
	sub.f32 	%r727, %r137, %r141;
$L__tmp3:
	.loc	1 184 66        // chunk_fwd.py:184:66
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 184 66 // op.py:31:25
	ex2.approx.ftz.f32 	%r728, %r722;
	ex2.approx.ftz.f32 	%r729, %r723;
	ex2.approx.ftz.f32 	%r730, %r724;
	ex2.approx.ftz.f32 	%r731, %r725;
	ex2.approx.ftz.f32 	%r732, %r726;
	ex2.approx.ftz.f32 	%r733, %r727;
$L__tmp4:
	.loc	1 184 18        // chunk_fwd.py:184:18
	selp.f32 	%r734, %r730, 0f00000000, %p6;
	selp.f32 	%r735, %r734, 0f00000000, %p15;
	selp.f32 	%r736, %r731, 0f00000000, %p6;
	selp.f32 	%r737, %r736, 0f00000000, %p16;
	selp.f32 	%r738, %r728, 0f00000000, %p5;
	selp.f32 	%r739, %r738, 0f00000000, %p64;
	selp.f32 	%r740, %r739, 0f00000000, %p15;
	selp.f32 	%r741, %r729, 0f00000000, %p5;
	selp.f32 	%r742, %r741, 0f00000000, %p65;
	selp.f32 	%r743, %r742, 0f00000000, %p16;
	selp.f32 	%r744, %r732, 0f00000000, %p6;
	selp.f32 	%r745, %r744, 0f00000000, %p64;
	selp.f32 	%r746, %r745, 0f00000000, %p17;
	selp.f32 	%r747, %r733, 0f00000000, %p6;
	selp.f32 	%r748, %r747, 0f00000000, %p66;
	selp.f32 	%r749, %r748, 0f00000000, %p18;
	.loc	1 184 9        // chunk_fwd.py:184:9
	mul.f32 	%r750, %r2425, %r749;
	mul.f32 	%r751, %r2424, %r746;
	mul.f32 	%r752, %r2419, %r743;
	mul.f32 	%r753, %r2418, %r740;
	mul.f32 	%r754, %r2421, %r737;
	mul.f32 	%r755, %r2420, %r735;
	mul.f32 	%r756, %r2423, 0f00000000;
	mul.f32 	%r757, %r2422, 0f00000000;
	.loc	1 185 71        // chunk_fwd.py:185:71
	sub.f32 	%r758, %r142, %r144;
	sub.f32 	%r759, %r142, %r145;
	sub.f32 	%r760, %r143, %r144;
	sub.f32 	%r761, %r143, %r145;
	sub.f32 	%r762, %r143, %r146;
	sub.f32 	%r763, %r143, %r147;
$L__tmp5:
	.loc	1 185 66        // chunk_fwd.py:185:66
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 185 66 // op.py:31:25
	ex2.approx.ftz.f32 	%r764, %r758;
	ex2.approx.ftz.f32 	%r765, %r759;
	ex2.approx.ftz.f32 	%r766, %r760;
	ex2.approx.ftz.f32 	%r767, %r761;
	ex2.approx.ftz.f32 	%r768, %r762;
	ex2.approx.ftz.f32 	%r769, %r763;
$L__tmp6:
	.loc	1 185 18        // chunk_fwd.py:185:18
	selp.f32 	%r770, %r766, 0f00000000, %p8;
	selp.f32 	%r771, %r770, 0f00000000, %p19;
	selp.f32 	%r772, %r767, 0f00000000, %p8;
	selp.f32 	%r773, %r772, 0f00000000, %p20;
	selp.f32 	%r774, %r764, 0f00000000, %p7;
	selp.f32 	%r775, %r774, 0f00000000, %p64;
	selp.f32 	%r776, %r775, 0f00000000, %p19;
	selp.f32 	%r777, %r765, 0f00000000, %p7;
	selp.f32 	%r778, %r777, 0f00000000, %p65;
	selp.f32 	%r779, %r778, 0f00000000, %p20;
	selp.f32 	%r780, %r768, 0f00000000, %p8;
	selp.f32 	%r781, %r780, 0f00000000, %p64;
	selp.f32 	%r782, %r781, 0f00000000, %p21;
	selp.f32 	%r783, %r769, 0f00000000, %p8;
	selp.f32 	%r784, %r783, 0f00000000, %p66;
	selp.f32 	%r785, %r784, 0f00000000, %p22;
	.loc	1 185 9        // chunk_fwd.py:185:9
	mul.f32 	%r786, %r2433, %r785;
	mul.f32 	%r787, %r2432, %r782;
	mul.f32 	%r788, %r2427, %r779;
	mul.f32 	%r789, %r2426, %r776;
	mul.f32 	%r790, %r2429, %r773;
	mul.f32 	%r791, %r2428, %r771;
	mul.f32 	%r792, %r2431, 0f00000000;
	mul.f32 	%r793, %r2430, 0f00000000;
	.loc	1 186 71        // chunk_fwd.py:186:71
	sub.f32 	%r794, %r148, %r150;
	sub.f32 	%r795, %r148, %r151;
	sub.f32 	%r796, %r149, %r150;
	sub.f32 	%r797, %r149, %r151;
	sub.f32 	%r798, %r149, %r152;
	sub.f32 	%r799, %r149, %r153;
$L__tmp7:
	.loc	1 186 66        // chunk_fwd.py:186:66
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 186 66 // op.py:31:25
	ex2.approx.ftz.f32 	%r800, %r794;
	ex2.approx.ftz.f32 	%r801, %r795;
	ex2.approx.ftz.f32 	%r802, %r796;
	ex2.approx.ftz.f32 	%r803, %r797;
	ex2.approx.ftz.f32 	%r804, %r798;
	ex2.approx.ftz.f32 	%r805, %r799;
$L__tmp8:
	.loc	1 186 18        // chunk_fwd.py:186:18
	selp.f32 	%r806, %r802, 0f00000000, %p10;
	selp.f32 	%r808, %r803, 0f00000000, %p10;
	selp.f32 	%r810, %r800, 0f00000000, %p9;
	selp.f32 	%r811, %r810, 0f00000000, %p64;
	selp.f32 	%r813, %r801, 0f00000000, %p9;
	selp.f32 	%r814, %r813, 0f00000000, %p65;
	selp.f32 	%r816, %r804, 0f00000000, %p10;
	selp.f32 	%r817, %r816, 0f00000000, %p64;
	selp.f32 	%r819, %r805, 0f00000000, %p10;
	selp.f32 	%r820, %r819, 0f00000000, %p66;
	.loc	1 188 65        // chunk_fwd.py:188:65
	sub.f32 	%r830, %r136, %r132;
	sub.f32 	%r831, %r136, %r133;
	sub.f32 	%r832, %r137, %r132;
	sub.f32 	%r833, %r137, %r133;
	sub.f32 	%r834, %r136, %r134;
	sub.f32 	%r835, %r136, %r135;
	sub.f32 	%r836, %r137, %r134;
	sub.f32 	%r837, %r137, %r135;
$L__tmp9:
	.loc	1 188 60        // chunk_fwd.py:188:60
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 188 60 // op.py:31:25
	ex2.approx.ftz.f32 	%r838, %r830;
	ex2.approx.ftz.f32 	%r839, %r831;
	ex2.approx.ftz.f32 	%r840, %r832;
	ex2.approx.ftz.f32 	%r841, %r833;
	ex2.approx.ftz.f32 	%r842, %r834;
	ex2.approx.ftz.f32 	%r843, %r835;
	ex2.approx.ftz.f32 	%r844, %r836;
	ex2.approx.ftz.f32 	%r845, %r837;
$L__tmp10:
	.loc	1 188 18        // chunk_fwd.py:188:18
	selp.f32 	%r846, %r838, 0f00000000, %p11;
	selp.f32 	%r848, %r839, 0f00000000, %p12;
	selp.f32 	%r850, %r840, 0f00000000, %p11;
	selp.f32 	%r852, %r841, 0f00000000, %p12;
	selp.f32 	%r854, %r842, 0f00000000, %p13;
	selp.f32 	%r856, %r843, 0f00000000, %p14;
	selp.f32 	%r858, %r844, 0f00000000, %p13;
	selp.f32 	%r860, %r845, 0f00000000, %p14;
	.loc	1 189 65        // chunk_fwd.py:189:65
	sub.f32 	%r870, %r142, %r132;
	sub.f32 	%r871, %r142, %r133;
	sub.f32 	%r872, %r143, %r132;
	sub.f32 	%r873, %r143, %r133;
	sub.f32 	%r874, %r142, %r134;
	sub.f32 	%r875, %r142, %r135;
	sub.f32 	%r876, %r143, %r134;
	sub.f32 	%r877, %r143, %r135;
$L__tmp11:
	.loc	1 189 60        // chunk_fwd.py:189:60
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 189 60 // op.py:31:25
	ex2.approx.ftz.f32 	%r878, %r870;
	ex2.approx.ftz.f32 	%r879, %r871;
	ex2.approx.ftz.f32 	%r880, %r872;
	ex2.approx.ftz.f32 	%r881, %r873;
	ex2.approx.ftz.f32 	%r882, %r874;
	ex2.approx.ftz.f32 	%r883, %r875;
	ex2.approx.ftz.f32 	%r884, %r876;
	ex2.approx.ftz.f32 	%r885, %r877;
$L__tmp12:
	.loc	1 189 18        // chunk_fwd.py:189:18
	selp.f32 	%r886, %r878, 0f00000000, %p11;
	selp.f32 	%r888, %r879, 0f00000000, %p12;
	selp.f32 	%r890, %r880, 0f00000000, %p11;
	selp.f32 	%r892, %r881, 0f00000000, %p12;
	selp.f32 	%r894, %r882, 0f00000000, %p13;
	selp.f32 	%r896, %r883, 0f00000000, %p14;
	selp.f32 	%r898, %r884, 0f00000000, %p13;
	selp.f32 	%r900, %r885, 0f00000000, %p14;
	.loc	1 190 65        // chunk_fwd.py:190:65
	sub.f32 	%r910, %r142, %r138;
	sub.f32 	%r911, %r142, %r139;
	sub.f32 	%r912, %r143, %r138;
	sub.f32 	%r913, %r143, %r139;
	sub.f32 	%r914, %r142, %r140;
	sub.f32 	%r915, %r142, %r141;
	sub.f32 	%r916, %r143, %r140;
	sub.f32 	%r917, %r143, %r141;
$L__tmp13:
	.loc	1 190 60        // chunk_fwd.py:190:60
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 190 60 // op.py:31:25
	ex2.approx.ftz.f32 	%r918, %r910;
	ex2.approx.ftz.f32 	%r919, %r911;
	ex2.approx.ftz.f32 	%r920, %r912;
	ex2.approx.ftz.f32 	%r921, %r913;
	ex2.approx.ftz.f32 	%r922, %r914;
	ex2.approx.ftz.f32 	%r923, %r915;
	ex2.approx.ftz.f32 	%r924, %r916;
	ex2.approx.ftz.f32 	%r925, %r917;
$L__tmp14:
	.loc	1 190 18        // chunk_fwd.py:190:18
	selp.f32 	%r926, %r918, 0f00000000, %p15;
	selp.f32 	%r928, %r919, 0f00000000, %p16;
	selp.f32 	%r930, %r920, 0f00000000, %p15;
	selp.f32 	%r932, %r921, 0f00000000, %p16;
	selp.f32 	%r934, %r922, 0f00000000, %p17;
	selp.f32 	%r936, %r923, 0f00000000, %p18;
	selp.f32 	%r938, %r924, 0f00000000, %p17;
	selp.f32 	%r940, %r925, 0f00000000, %p18;
	.loc	1 191 65        // chunk_fwd.py:191:65
	sub.f32 	%r950, %r148, %r132;
	sub.f32 	%r951, %r148, %r133;
	sub.f32 	%r952, %r149, %r132;
	sub.f32 	%r953, %r149, %r133;
	sub.f32 	%r954, %r148, %r134;
	sub.f32 	%r955, %r148, %r135;
	sub.f32 	%r956, %r149, %r134;
	sub.f32 	%r957, %r149, %r135;
$L__tmp15:
	.loc	1 191 60        // chunk_fwd.py:191:60
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 191 60 // op.py:31:25
	ex2.approx.ftz.f32 	%r958, %r950;
	ex2.approx.ftz.f32 	%r959, %r951;
	ex2.approx.ftz.f32 	%r960, %r952;
	ex2.approx.ftz.f32 	%r961, %r953;
	ex2.approx.ftz.f32 	%r962, %r954;
	ex2.approx.ftz.f32 	%r963, %r955;
	ex2.approx.ftz.f32 	%r964, %r956;
	ex2.approx.ftz.f32 	%r965, %r957;
$L__tmp16:
	.loc	1 191 18        // chunk_fwd.py:191:18
	selp.f32 	%r966, %r958, 0f00000000, %p11;
	selp.f32 	%r968, %r959, 0f00000000, %p12;
	selp.f32 	%r970, %r960, 0f00000000, %p11;
	selp.f32 	%r972, %r961, 0f00000000, %p12;
	selp.f32 	%r974, %r962, 0f00000000, %p13;
	selp.f32 	%r976, %r963, 0f00000000, %p14;
	selp.f32 	%r978, %r964, 0f00000000, %p13;
	selp.f32 	%r980, %r965, 0f00000000, %p14;
	.loc	1 192 65        // chunk_fwd.py:192:65
	sub.f32 	%r990, %r148, %r138;
	sub.f32 	%r991, %r148, %r139;
	sub.f32 	%r992, %r149, %r138;
	sub.f32 	%r993, %r149, %r139;
	sub.f32 	%r994, %r148, %r140;
	sub.f32 	%r995, %r148, %r141;
	sub.f32 	%r996, %r149, %r140;
	sub.f32 	%r997, %r149, %r141;
$L__tmp17:
	.loc	1 192 60        // chunk_fwd.py:192:60
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 192 60 // op.py:31:25
	ex2.approx.ftz.f32 	%r998, %r990;
	ex2.approx.ftz.f32 	%r999, %r991;
	ex2.approx.ftz.f32 	%r1000, %r992;
	ex2.approx.ftz.f32 	%r1001, %r993;
	ex2.approx.ftz.f32 	%r1002, %r994;
	ex2.approx.ftz.f32 	%r1003, %r995;
	ex2.approx.ftz.f32 	%r1004, %r996;
	ex2.approx.ftz.f32 	%r1005, %r997;
$L__tmp18:
	.loc	1 192 18        // chunk_fwd.py:192:18
	selp.f32 	%r1006, %r998, 0f00000000, %p15;
	selp.f32 	%r1008, %r999, 0f00000000, %p16;
	selp.f32 	%r1010, %r1000, 0f00000000, %p15;
	selp.f32 	%r1012, %r1001, 0f00000000, %p16;
	selp.f32 	%r1014, %r1002, 0f00000000, %p17;
	selp.f32 	%r1016, %r1003, 0f00000000, %p18;
	selp.f32 	%r1018, %r1004, 0f00000000, %p17;
	selp.f32 	%r1020, %r1005, 0f00000000, %p18;
	.loc	1 193 65        // chunk_fwd.py:193:65
	sub.f32 	%r1030, %r148, %r144;
	sub.f32 	%r1031, %r148, %r145;
	sub.f32 	%r1032, %r149, %r144;
	sub.f32 	%r1033, %r149, %r145;
	sub.f32 	%r1034, %r148, %r146;
	sub.f32 	%r1035, %r148, %r147;
	sub.f32 	%r1036, %r149, %r146;
	sub.f32 	%r1037, %r149, %r147;
$L__tmp19:
	.loc	1 193 60        // chunk_fwd.py:193:60
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 193 60 // op.py:31:25
	ex2.approx.ftz.f32 	%r1038, %r1030;
	ex2.approx.ftz.f32 	%r1039, %r1031;
	ex2.approx.ftz.f32 	%r1040, %r1032;
	ex2.approx.ftz.f32 	%r1041, %r1033;
	ex2.approx.ftz.f32 	%r1042, %r1034;
	ex2.approx.ftz.f32 	%r1043, %r1035;
	ex2.approx.ftz.f32 	%r1044, %r1036;
	ex2.approx.ftz.f32 	%r1045, %r1037;
$L__tmp20:
	.loc	1 193 18        // chunk_fwd.py:193:18
	selp.f32 	%r1046, %r1038, 0f00000000, %p19;
	selp.f32 	%r1048, %r1039, 0f00000000, %p20;
	selp.f32 	%r1050, %r1040, 0f00000000, %p19;
	selp.f32 	%r1052, %r1041, 0f00000000, %p20;
	selp.f32 	%r1054, %r1042, 0f00000000, %p21;
	selp.f32 	%r1056, %r1043, 0f00000000, %p22;
	selp.f32 	%r1058, %r1044, 0f00000000, %p21;
	selp.f32 	%r1060, %r1045, 0f00000000, %p22;
	.loc	1 222 14        // chunk_fwd.py:222:14
	mul.f32 	%r103, %r719, %r685;
	mul.f32 	%r102, %r718, %r685;
	mul.f32 	%r107, %r717, %r685;
	mul.f32 	%r106, %r716, %r685;
	mul.f32 	%r101, %r715, %r684;
	mul.f32 	%r100, %r714, %r684;
	mul.f32 	%r105, %r721, %r684;
	mul.f32 	%r104, %r720, %r684;
	.loc	1 223 14        // chunk_fwd.py:223:14
	neg.f32 	%r1070, %r124;
	neg.f32 	%r1071, %r125;
	mul.f32 	%r2508, %r755, %r1071;
	mul.f32 	%r2509, %r754, %r1071;
	mul.f32 	%r2506, %r753, %r1070;
	mul.f32 	%r2507, %r752, %r1070;
	mul.f32 	%r2512, %r751, %r1071;
	mul.f32 	%r2513, %r750, %r1071;
	mul.f32 	%r2510, %r757, %r1070;
	mul.f32 	%r2511, %r756, %r1070;
	.loc	1 224 14        // chunk_fwd.py:224:14
	neg.f32 	%r1072, %r126;
	neg.f32 	%r1073, %r127;
	.loc	1 227 31        // chunk_fwd.py:227:31
	sub.s64 	%rd66, %rd3, %rd2;
	.loc	1 227 5        // chunk_fwd.py:227:5
	setp.lt.s64 	%p67, %rd66, 3;
	shl.b32 	%r2407, %r6, 3;
	neg.s64 	%rd276, %rd37;
	mov.b32 	%r2490, %r100;
	mov.b32 	%r2491, %r101;
	mov.b32 	%r2492, %r102;
	mov.b32 	%r2493, %r103;
	mov.b32 	%r2494, %r104;
	mov.b32 	%r2495, %r105;
	mov.b32 	%r2496, %r106;
	mov.b32 	%r2497, %r107;
	@%p67 bra 	$L__BB0_10;
// %bb.8:        // %.lr.ph
	.loc	1 0 5        // chunk_fwd.py:0:5
	and.b32 	%r108, %r2, 4;
	bfe.u32 	%r1076, %r2, 3, 2;
	or.b32 	%r1077, %r2407, %r1076;
	or.b32 	%r109, %r1077, %r108;
	xor.b32 	%r110, %r109, 4;
	.loc	1 227 5        // chunk_fwd.py:227:5
	min.u64 	%rd67, %rd66, 16;
	mov.b64 	%rd279, 2;
	mov.b32 	%r2490, %r100;
	mov.b32 	%r2491, %r101;
	mov.b32 	%r2492, %r102;
	mov.b32 	%r2493, %r103;
	mov.b32 	%r2494, %r104;
	mov.b32 	%r2495, %r105;
	mov.b32 	%r2496, %r106;
	mov.b32 	%r2497, %r107;
$L__BB0_9:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 5        // chunk_fwd.py:0:5
	setp.eq.b32 	%p68, %r108, 0;
	.loc	1 228 34        // chunk_fwd.py:228:34
	add.s64 	%rd235, %rd276, %rd279;
	setp.eq.b64 	%p69, %rd235, 0;
	setp.eq.b64 	%p70, %rd235, 8;
	.loc	1 228 24        // chunk_fwd.py:228:24
	selp.f32 	%r1078, %r100, 0f00000000, %p69;
	selp.f32 	%r1079, %r101, 0f00000000, %p69;
	selp.f32 	%r1080, %r102, 0f00000000, %p70;
	selp.f32 	%r1081, %r103, 0f00000000, %p70;
	selp.f32 	%r1082, %r104, 0f00000000, %p69;
	selp.f32 	%r1083, %r105, 0f00000000, %p69;
	selp.f32 	%r1084, %r106, 0f00000000, %p70;
	selp.f32 	%r1085, %r107, 0f00000000, %p70;
$L__tmp21:
	.loc	1 228 17        // chunk_fwd.py:228:17
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1086, %r1078, %r1080;
	add.f32 	%r1087, %r1079, %r1081;
	add.f32 	%r1088, %r1082, %r1084;
	add.f32 	%r1089, %r1083, %r1085;
$L__tmp22:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1090, %r1086, 16, 31, -1;
$L__tmp23:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1091, %r1086, %r1090;
$L__tmp24:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1092, %r1091, 8, 31, -1;
$L__tmp25:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1093, %r1091, %r1092;
$L__tmp26:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1094, %r1093, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1095, %r1087, 16, 31, -1;
$L__tmp27:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1096, %r1087, %r1095;
$L__tmp28:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1097, %r1096, 8, 31, -1;
$L__tmp29:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1098, %r1096, %r1097;
$L__tmp30:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1099, %r1098, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1100, %r1088, 16, 31, -1;
$L__tmp31:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1101, %r1088, %r1100;
$L__tmp32:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1102, %r1101, 8, 31, -1;
$L__tmp33:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1103, %r1101, %r1102;
$L__tmp34:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1104, %r1103, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1105, %r1089, 16, 31, -1;
$L__tmp35:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1106, %r1089, %r1105;
$L__tmp36:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1107, %r1106, 8, 31, -1;
$L__tmp37:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1108, %r1106, %r1107;
$L__tmp38:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1109, %r1108, 4, 31, -1;
$L__tmp39:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1110, %r1098, %r1099;
	add.f32 	%r1111, %r1093, %r1094;
	add.f32 	%r1112, %r1108, %r1109;
	add.f32 	%r1113, %r1103, %r1104;
$L__tmp40:
	.loc	1 229 26        // chunk_fwd.py:229:26
	setp.gt.u64 	%p71, %rd279, %rd146;
	setp.gt.u64 	%p72, %rd279, %rd147;
	setp.gt.u64 	%p73, %rd279, %rd144;
	setp.gt.u64 	%p74, %rd279, %rd143;
	.loc	1 229 17        // chunk_fwd.py:229:17
	selp.f32 	%r1114, %r1113, 0f00000000, %p74;
	selp.f32 	%r1115, %r1112, 0f00000000, %p73;
	selp.f32 	%r1116, %r1111, 0f00000000, %p72;
	selp.f32 	%r1117, %r1110, 0f00000000, %p71;
	.loc	1 230 32        // chunk_fwd.py:230:32
	selp.f32 	%r1118, %r1116, %r1117, %p68;
	selp.f32 	%r1119, %r1117, %r1116, %p68;
	selp.f32 	%r1120, %r1114, %r1115, %p68;
	selp.f32 	%r1121, %r1115, %r1114, %p68;
	shfl.sync.idx.b32 	%r1122, %r1118, %r109, 31, -1;
	shfl.sync.idx.b32 	%r1123, %r1120, %r109, 31, -1;
	shfl.sync.idx.b32 	%r1124, %r1119, %r110, 31, -1;
	shfl.sync.idx.b32 	%r1125, %r1121, %r110, 31, -1;
	selp.b32 	%r1126, %r1122, %r1124, %p68;
	selp.b32 	%r1127, %r1123, %r1125, %p68;
	mul.f32 	%r1128, %r2492, %r1127;
	mul.f32 	%r1129, %r2493, %r1127;
	mul.f32 	%r1130, %r2496, %r1127;
	mul.f32 	%r1131, %r2497, %r1127;
$L__tmp41:
	.loc	1 230 25        // chunk_fwd.py:230:25
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	fma.rn.f32 	%r1132, %r2490, %r1126, %r1128;
	fma.rn.f32 	%r1133, %r2491, %r1126, %r1129;
	fma.rn.f32 	%r1134, %r2494, %r1126, %r1130;
	fma.rn.f32 	%r1135, %r2495, %r1126, %r1131;
$L__tmp42:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1136, %r1132, 16, 31, -1;
$L__tmp43:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1137, %r1132, %r1136;
$L__tmp44:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1138, %r1137, 8, 31, -1;
$L__tmp45:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1139, %r1137, %r1138;
$L__tmp46:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1140, %r1139, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1141, %r1133, 16, 31, -1;
$L__tmp47:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1142, %r1133, %r1141;
$L__tmp48:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1143, %r1142, 8, 31, -1;
$L__tmp49:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1144, %r1142, %r1143;
$L__tmp50:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1145, %r1144, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1146, %r1134, 16, 31, -1;
$L__tmp51:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1147, %r1134, %r1146;
$L__tmp52:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1148, %r1147, 8, 31, -1;
$L__tmp53:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1149, %r1147, %r1148;
$L__tmp54:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1150, %r1149, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1151, %r1135, 16, 31, -1;
$L__tmp55:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1152, %r1135, %r1151;
$L__tmp56:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1153, %r1152, 8, 31, -1;
$L__tmp57:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1154, %r1152, %r1153;
$L__tmp58:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1155, %r1154, 4, 31, -1;
$L__tmp59:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1156, %r1139, %r1140;
	add.f32 	%r1157, %r1144, %r1145;
	add.f32 	%r1158, %r1149, %r1150;
	add.f32 	%r1159, %r1154, %r1155;
$L__tmp60:
	.loc	1 230 17        // chunk_fwd.py:230:17
	add.f32 	%r1160, %r1115, %r1159;
	add.f32 	%r1161, %r1114, %r1158;
	add.f32 	%r1162, %r1117, %r1157;
	add.f32 	%r1163, %r1116, %r1156;
	.loc	1 231 18        // chunk_fwd.py:231:18
	selp.f32 	%r2492, %r1163, %r2492, %p70;
	selp.f32 	%r2490, %r1163, %r2490, %p69;
	selp.f32 	%r2493, %r1162, %r2493, %p70;
	selp.f32 	%r2491, %r1162, %r2491, %p69;
	selp.f32 	%r2496, %r1161, %r2496, %p70;
	selp.f32 	%r2494, %r1161, %r2494, %p69;
	selp.f32 	%r2497, %r1160, %r2497, %p70;
	selp.f32 	%r2495, %r1160, %r2495, %p69;
	.loc	1 227 5        // chunk_fwd.py:227:5
	add.s64 	%rd279, %rd279, 1;
	setp.ne.b64 	%p75, %rd67, %rd279;
	@%p75 bra 	$L__BB0_9;
$L__BB0_10:        // %._crit_edge
	.loc	1 0 5        // chunk_fwd.py:0:5
	selp.f32 	%r807, %r806, 0f00000000, %p23;
	selp.f32 	%r809, %r808, 0f00000000, %p24;
	selp.f32 	%r812, %r811, 0f00000000, %p23;
	selp.f32 	%r815, %r814, 0f00000000, %p24;
	selp.f32 	%r818, %r817, 0f00000000, %p25;
	selp.f32 	%r821, %r820, 0f00000000, %p26;
	selp.f32 	%r847, %r846, 0f00000000, %p5;
	selp.f32 	%r849, %r848, 0f00000000, %p5;
	selp.f32 	%r851, %r850, 0f00000000, %p6;
	selp.f32 	%r853, %r852, 0f00000000, %p6;
	selp.f32 	%r855, %r854, 0f00000000, %p5;
	selp.f32 	%r857, %r856, 0f00000000, %p5;
	selp.f32 	%r859, %r858, 0f00000000, %p6;
	selp.f32 	%r861, %r860, 0f00000000, %p6;
	selp.f32 	%r887, %r886, 0f00000000, %p7;
	selp.f32 	%r889, %r888, 0f00000000, %p7;
	selp.f32 	%r891, %r890, 0f00000000, %p8;
	selp.f32 	%r893, %r892, 0f00000000, %p8;
	selp.f32 	%r895, %r894, 0f00000000, %p7;
	selp.f32 	%r897, %r896, 0f00000000, %p7;
	selp.f32 	%r899, %r898, 0f00000000, %p8;
	selp.f32 	%r901, %r900, 0f00000000, %p8;
	selp.f32 	%r927, %r926, 0f00000000, %p7;
	selp.f32 	%r929, %r928, 0f00000000, %p7;
	selp.f32 	%r931, %r930, 0f00000000, %p8;
	selp.f32 	%r933, %r932, 0f00000000, %p8;
	selp.f32 	%r935, %r934, 0f00000000, %p7;
	selp.f32 	%r937, %r936, 0f00000000, %p7;
	selp.f32 	%r939, %r938, 0f00000000, %p8;
	selp.f32 	%r941, %r940, 0f00000000, %p8;
	selp.f32 	%r967, %r966, 0f00000000, %p9;
	selp.f32 	%r969, %r968, 0f00000000, %p9;
	selp.f32 	%r971, %r970, 0f00000000, %p10;
	selp.f32 	%r973, %r972, 0f00000000, %p10;
	selp.f32 	%r975, %r974, 0f00000000, %p9;
	selp.f32 	%r977, %r976, 0f00000000, %p9;
	selp.f32 	%r979, %r978, 0f00000000, %p10;
	selp.f32 	%r981, %r980, 0f00000000, %p10;
	selp.f32 	%r1007, %r1006, 0f00000000, %p9;
	selp.f32 	%r1009, %r1008, 0f00000000, %p9;
	selp.f32 	%r1011, %r1010, 0f00000000, %p10;
	selp.f32 	%r1013, %r1012, 0f00000000, %p10;
	selp.f32 	%r1015, %r1014, 0f00000000, %p9;
	selp.f32 	%r1017, %r1016, 0f00000000, %p9;
	selp.f32 	%r1019, %r1018, 0f00000000, %p10;
	selp.f32 	%r1021, %r1020, 0f00000000, %p10;
	selp.f32 	%r1047, %r1046, 0f00000000, %p9;
	selp.f32 	%r1049, %r1048, 0f00000000, %p9;
	selp.f32 	%r1051, %r1050, 0f00000000, %p10;
	selp.f32 	%r1053, %r1052, 0f00000000, %p10;
	selp.f32 	%r1055, %r1054, 0f00000000, %p9;
	selp.f32 	%r1057, %r1056, 0f00000000, %p9;
	selp.f32 	%r1059, %r1058, 0f00000000, %p10;
	selp.f32 	%r1061, %r1060, 0f00000000, %p10;
	mul.f32 	%r2524, %r791, %r1073;
	mul.f32 	%r2525, %r790, %r1073;
	mul.f32 	%r2522, %r789, %r1072;
	mul.f32 	%r2523, %r788, %r1072;
	mul.f32 	%r2528, %r787, %r1073;
	mul.f32 	%r2529, %r786, %r1073;
	mul.f32 	%r2526, %r793, %r1072;
	mul.f32 	%r2527, %r792, %r1072;
	.loc	1 232 31        // chunk_fwd.py:232:31
	sub.s64 	%rd68, %rd3, %rd4;
	.loc	1 232 5        // chunk_fwd.py:232:5
	setp.lt.s64 	%p76, %rd68, 3;
	@%p76 bra 	$L__BB0_14;
// %bb.11:        // %.lr.ph629
	.loc	1 0 5        // chunk_fwd.py:0:5
	and.b32 	%r111, %r2, 4;
	bfe.u32 	%r1164, %r2, 3, 2;
	or.b32 	%r1165, %r2407, %r1164;
	or.b32 	%r112, %r1165, %r111;
	xor.b32 	%r113, %r112, 4;
	.loc	1 232 5        // chunk_fwd.py:232:5
	min.u64 	%rd69, %rd68, 16;
	mov.b64 	%rd280, 2;
	setp.eq.b32 	%p77, %r111, 0;
	mov.b32 	%r2498, %r2513;
	mov.b32 	%r2499, %r2512;
	mov.b32 	%r2500, %r2511;
	mov.b32 	%r2501, %r2510;
	mov.b32 	%r2502, %r2509;
	mov.b32 	%r2503, %r2508;
	mov.b32 	%r2504, %r2507;
	mov.b32 	%r2505, %r2506;
$L__BB0_12:        // =>This Inner Loop Header: Depth=1
	.loc	1 233 34        // chunk_fwd.py:233:34
	add.s64 	%rd236, %rd276, %rd280;
	setp.eq.b64 	%p78, %rd236, 0;
	setp.eq.b64 	%p79, %rd236, 8;
	.loc	1 233 24        // chunk_fwd.py:233:24
	selp.f32 	%r1166, %r2506, 0f00000000, %p78;
	selp.f32 	%r1167, %r2507, 0f00000000, %p78;
	selp.f32 	%r1168, %r2508, 0f00000000, %p79;
	selp.f32 	%r1169, %r2509, 0f00000000, %p79;
	selp.f32 	%r1170, %r2510, 0f00000000, %p78;
	selp.f32 	%r1171, %r2511, 0f00000000, %p78;
	selp.f32 	%r1172, %r2512, 0f00000000, %p79;
	selp.f32 	%r1173, %r2513, 0f00000000, %p79;
$L__tmp61:
	.loc	1 233 17        // chunk_fwd.py:233:17
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1174, %r1166, %r1168;
	add.f32 	%r1175, %r1167, %r1169;
	add.f32 	%r1176, %r1170, %r1172;
	add.f32 	%r1177, %r1171, %r1173;
$L__tmp62:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1178, %r1174, 16, 31, -1;
$L__tmp63:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1179, %r1174, %r1178;
$L__tmp64:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1180, %r1179, 8, 31, -1;
$L__tmp65:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1181, %r1179, %r1180;
$L__tmp66:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1182, %r1181, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1183, %r1175, 16, 31, -1;
$L__tmp67:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1184, %r1175, %r1183;
$L__tmp68:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1185, %r1184, 8, 31, -1;
$L__tmp69:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1186, %r1184, %r1185;
$L__tmp70:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1187, %r1186, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1188, %r1176, 16, 31, -1;
$L__tmp71:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1189, %r1176, %r1188;
$L__tmp72:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1190, %r1189, 8, 31, -1;
$L__tmp73:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1191, %r1189, %r1190;
$L__tmp74:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1192, %r1191, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1193, %r1177, 16, 31, -1;
$L__tmp75:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1194, %r1177, %r1193;
$L__tmp76:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1195, %r1194, 8, 31, -1;
$L__tmp77:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1196, %r1194, %r1195;
$L__tmp78:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1197, %r1196, 4, 31, -1;
$L__tmp79:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1198, %r1186, %r1187;
	add.f32 	%r1199, %r1181, %r1182;
	add.f32 	%r1200, %r1196, %r1197;
	add.f32 	%r1201, %r1191, %r1192;
$L__tmp80:
	.loc	1 234 26        // chunk_fwd.py:234:26
	setp.gt.u64 	%p80, %rd280, %rd146;
	setp.gt.u64 	%p81, %rd280, %rd147;
	setp.gt.u64 	%p82, %rd280, %rd144;
	setp.gt.u64 	%p83, %rd280, %rd143;
	.loc	1 234 17        // chunk_fwd.py:234:17
	selp.f32 	%r1202, %r1201, 0f00000000, %p83;
	selp.f32 	%r1203, %r1200, 0f00000000, %p82;
	selp.f32 	%r1204, %r1199, 0f00000000, %p81;
	selp.f32 	%r1205, %r1198, 0f00000000, %p80;
	.loc	1 235 32        // chunk_fwd.py:235:32
	selp.f32 	%r1206, %r1204, %r1205, %p77;
	selp.f32 	%r1207, %r1205, %r1204, %p77;
	selp.f32 	%r1208, %r1202, %r1203, %p77;
	selp.f32 	%r1209, %r1203, %r1202, %p77;
	shfl.sync.idx.b32 	%r1210, %r1206, %r112, 31, -1;
	shfl.sync.idx.b32 	%r1211, %r1208, %r112, 31, -1;
	shfl.sync.idx.b32 	%r1212, %r1207, %r113, 31, -1;
	shfl.sync.idx.b32 	%r1213, %r1209, %r113, 31, -1;
	selp.b32 	%r1214, %r1210, %r1212, %p77;
	selp.b32 	%r1215, %r1211, %r1213, %p77;
	mul.f32 	%r1216, %r2503, %r1215;
	mul.f32 	%r1217, %r2502, %r1215;
	mul.f32 	%r1218, %r2499, %r1215;
	mul.f32 	%r1219, %r2498, %r1215;
$L__tmp81:
	.loc	1 235 25        // chunk_fwd.py:235:25
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	fma.rn.f32 	%r1220, %r2505, %r1214, %r1216;
	fma.rn.f32 	%r1221, %r2504, %r1214, %r1217;
	fma.rn.f32 	%r1222, %r2501, %r1214, %r1218;
	fma.rn.f32 	%r1223, %r2500, %r1214, %r1219;
$L__tmp82:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1224, %r1220, 16, 31, -1;
$L__tmp83:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1225, %r1220, %r1224;
$L__tmp84:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1226, %r1225, 8, 31, -1;
$L__tmp85:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1227, %r1225, %r1226;
$L__tmp86:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1228, %r1227, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1229, %r1221, 16, 31, -1;
$L__tmp87:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1230, %r1221, %r1229;
$L__tmp88:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1231, %r1230, 8, 31, -1;
$L__tmp89:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1232, %r1230, %r1231;
$L__tmp90:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1233, %r1232, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1234, %r1222, 16, 31, -1;
$L__tmp91:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1235, %r1222, %r1234;
$L__tmp92:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1236, %r1235, 8, 31, -1;
$L__tmp93:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1237, %r1235, %r1236;
$L__tmp94:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1238, %r1237, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1239, %r1223, 16, 31, -1;
$L__tmp95:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1240, %r1223, %r1239;
$L__tmp96:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1241, %r1240, 8, 31, -1;
$L__tmp97:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1242, %r1240, %r1241;
$L__tmp98:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1243, %r1242, 4, 31, -1;
$L__tmp99:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1244, %r1227, %r1228;
	add.f32 	%r1245, %r1232, %r1233;
	add.f32 	%r1246, %r1237, %r1238;
	add.f32 	%r1247, %r1242, %r1243;
$L__tmp100:
	.loc	1 235 17        // chunk_fwd.py:235:17
	add.f32 	%r1248, %r1203, %r1247;
	add.f32 	%r1249, %r1202, %r1246;
	add.f32 	%r1250, %r1205, %r1245;
	add.f32 	%r1251, %r1204, %r1244;
	.loc	1 236 18        // chunk_fwd.py:236:18
	selp.f32 	%r2505, %r1251, %r2505, %p78;
	selp.f32 	%r2503, %r1251, %r2503, %p79;
	selp.f32 	%r2504, %r1250, %r2504, %p78;
	selp.f32 	%r2502, %r1250, %r2502, %p79;
	selp.f32 	%r2501, %r1249, %r2501, %p78;
	selp.f32 	%r2499, %r1249, %r2499, %p79;
	selp.f32 	%r2500, %r1248, %r2500, %p78;
	selp.f32 	%r2498, %r1248, %r2498, %p79;
	.loc	1 232 5        // chunk_fwd.py:232:5
	add.s64 	%rd280, %rd280, 1;
	setp.ne.b64 	%p84, %rd69, %rd280;
	@%p84 bra 	$L__BB0_12;
// %bb.13:        // %._crit_edge630.loopexit
	.loc	1 0 5        // chunk_fwd.py:0:5
	mov.b32 	%r2506, %r2505;
	mov.b32 	%r2507, %r2504;
	mov.b32 	%r2508, %r2503;
	mov.b32 	%r2509, %r2502;
	mov.b32 	%r2510, %r2501;
	mov.b32 	%r2511, %r2500;
	mov.b32 	%r2512, %r2499;
	mov.b32 	%r2513, %r2498;
$L__BB0_14:        // %._crit_edge630
	shl.b32 	%r683, %r1, 6;
	mul.f32 	%r822, %r2441, %r821;
	mul.f32 	%r823, %r2440, %r818;
	mul.f32 	%r824, %r2435, %r815;
	mul.f32 	%r825, %r2434, %r812;
	mul.f32 	%r826, %r2437, %r809;
	mul.f32 	%r827, %r2436, %r807;
	mul.f32 	%r828, %r2439, 0f00000000;
	mul.f32 	%r829, %r2438, 0f00000000;
	mul.f32 	%r862, %r2442, %r847;
	mul.f32 	%r863, %r2443, %r849;
	mul.f32 	%r864, %r2444, %r851;
	mul.f32 	%r865, %r2445, %r853;
	mul.f32 	%r866, %r2446, %r855;
	mul.f32 	%r867, %r2447, %r857;
	mul.f32 	%r868, %r2448, %r859;
	mul.f32 	%r869, %r2449, %r861;
	mul.f32 	%r902, %r2450, %r887;
	mul.f32 	%r903, %r2451, %r889;
	mul.f32 	%r904, %r2452, %r891;
	mul.f32 	%r905, %r2453, %r893;
	mul.f32 	%r906, %r2454, %r895;
	mul.f32 	%r907, %r2455, %r897;
	mul.f32 	%r908, %r2456, %r899;
	mul.f32 	%r909, %r2457, %r901;
	mul.f32 	%r942, %r2458, %r927;
	mul.f32 	%r943, %r2459, %r929;
	mul.f32 	%r944, %r2460, %r931;
	mul.f32 	%r945, %r2461, %r933;
	mul.f32 	%r946, %r2462, %r935;
	mul.f32 	%r947, %r2463, %r937;
	mul.f32 	%r948, %r2464, %r939;
	mul.f32 	%r949, %r2465, %r941;
	mul.f32 	%r982, %r2466, %r967;
	mul.f32 	%r983, %r2467, %r969;
	mul.f32 	%r984, %r2468, %r971;
	mul.f32 	%r985, %r2469, %r973;
	mul.f32 	%r986, %r2470, %r975;
	mul.f32 	%r987, %r2471, %r977;
	mul.f32 	%r988, %r2472, %r979;
	mul.f32 	%r989, %r2473, %r981;
	mul.f32 	%r1022, %r2474, %r1007;
	mul.f32 	%r1023, %r2475, %r1009;
	mul.f32 	%r1024, %r2476, %r1011;
	mul.f32 	%r1025, %r2477, %r1013;
	mul.f32 	%r1026, %r2478, %r1015;
	mul.f32 	%r1027, %r2479, %r1017;
	mul.f32 	%r1028, %r2480, %r1019;
	mul.f32 	%r1029, %r2481, %r1021;
	mul.f32 	%r1062, %r2482, %r1047;
	mul.f32 	%r1063, %r2483, %r1049;
	mul.f32 	%r1064, %r2484, %r1051;
	mul.f32 	%r1065, %r2485, %r1053;
	mul.f32 	%r1066, %r2486, %r1055;
	mul.f32 	%r1067, %r2487, %r1057;
	mul.f32 	%r1068, %r2488, %r1059;
	mul.f32 	%r1069, %r2489, %r1061;
	neg.f32 	%r1074, %r128;
	neg.f32 	%r1075, %r129;
	.loc	1 237 31        // chunk_fwd.py:237:31
	sub.s64 	%rd70, %rd3, %rd5;
	.loc	1 237 5        // chunk_fwd.py:237:5
	setp.lt.s64 	%p85, %rd70, 3;
	@%p85 bra 	$L__BB0_18;
// %bb.15:        // %.lr.ph648
	.loc	1 0 5        // chunk_fwd.py:0:5
	and.b32 	%r114, %r2, 4;
	bfe.u32 	%r1252, %r2, 3, 2;
	or.b32 	%r1253, %r2407, %r1252;
	or.b32 	%r115, %r1253, %r114;
	xor.b32 	%r116, %r115, 4;
	.loc	1 237 5        // chunk_fwd.py:237:5
	min.u64 	%rd71, %rd70, 16;
	mov.b64 	%rd281, 2;
	setp.eq.b32 	%p86, %r114, 0;
	mov.b32 	%r2514, %r2529;
	mov.b32 	%r2515, %r2528;
	mov.b32 	%r2516, %r2527;
	mov.b32 	%r2517, %r2526;
	mov.b32 	%r2518, %r2525;
	mov.b32 	%r2519, %r2524;
	mov.b32 	%r2520, %r2523;
	mov.b32 	%r2521, %r2522;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.loc	1 238 34        // chunk_fwd.py:238:34
	add.s64 	%rd237, %rd276, %rd281;
	setp.eq.b64 	%p87, %rd237, 0;
	setp.eq.b64 	%p88, %rd237, 8;
	.loc	1 238 24        // chunk_fwd.py:238:24
	selp.f32 	%r1254, %r2522, 0f00000000, %p87;
	selp.f32 	%r1255, %r2523, 0f00000000, %p87;
	selp.f32 	%r1256, %r2524, 0f00000000, %p88;
	selp.f32 	%r1257, %r2525, 0f00000000, %p88;
	selp.f32 	%r1258, %r2526, 0f00000000, %p87;
	selp.f32 	%r1259, %r2527, 0f00000000, %p87;
	selp.f32 	%r1260, %r2528, 0f00000000, %p88;
	selp.f32 	%r1261, %r2529, 0f00000000, %p88;
$L__tmp101:
	.loc	1 238 17        // chunk_fwd.py:238:17
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1262, %r1254, %r1256;
	add.f32 	%r1263, %r1255, %r1257;
	add.f32 	%r1264, %r1258, %r1260;
	add.f32 	%r1265, %r1259, %r1261;
$L__tmp102:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1266, %r1262, 16, 31, -1;
$L__tmp103:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1267, %r1262, %r1266;
$L__tmp104:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1268, %r1267, 8, 31, -1;
$L__tmp105:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1269, %r1267, %r1268;
$L__tmp106:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1270, %r1269, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1271, %r1263, 16, 31, -1;
$L__tmp107:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1272, %r1263, %r1271;
$L__tmp108:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1273, %r1272, 8, 31, -1;
$L__tmp109:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1274, %r1272, %r1273;
$L__tmp110:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1275, %r1274, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1276, %r1264, 16, 31, -1;
$L__tmp111:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1277, %r1264, %r1276;
$L__tmp112:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1278, %r1277, 8, 31, -1;
$L__tmp113:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1279, %r1277, %r1278;
$L__tmp114:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1280, %r1279, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1281, %r1265, 16, 31, -1;
$L__tmp115:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1282, %r1265, %r1281;
$L__tmp116:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1283, %r1282, 8, 31, -1;
$L__tmp117:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1284, %r1282, %r1283;
$L__tmp118:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1285, %r1284, 4, 31, -1;
$L__tmp119:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1286, %r1274, %r1275;
	add.f32 	%r1287, %r1269, %r1270;
	add.f32 	%r1288, %r1284, %r1285;
	add.f32 	%r1289, %r1279, %r1280;
$L__tmp120:
	.loc	1 239 26        // chunk_fwd.py:239:26
	setp.gt.u64 	%p89, %rd281, %rd146;
	setp.gt.u64 	%p90, %rd281, %rd147;
	setp.gt.u64 	%p91, %rd281, %rd144;
	setp.gt.u64 	%p92, %rd281, %rd143;
	.loc	1 239 17        // chunk_fwd.py:239:17
	selp.f32 	%r1290, %r1289, 0f00000000, %p92;
	selp.f32 	%r1291, %r1288, 0f00000000, %p91;
	selp.f32 	%r1292, %r1287, 0f00000000, %p90;
	selp.f32 	%r1293, %r1286, 0f00000000, %p89;
	.loc	1 240 32        // chunk_fwd.py:240:32
	selp.f32 	%r1294, %r1292, %r1293, %p86;
	selp.f32 	%r1295, %r1293, %r1292, %p86;
	selp.f32 	%r1296, %r1290, %r1291, %p86;
	selp.f32 	%r1297, %r1291, %r1290, %p86;
	shfl.sync.idx.b32 	%r1298, %r1294, %r115, 31, -1;
	shfl.sync.idx.b32 	%r1299, %r1296, %r115, 31, -1;
	shfl.sync.idx.b32 	%r1300, %r1295, %r116, 31, -1;
	shfl.sync.idx.b32 	%r1301, %r1297, %r116, 31, -1;
	selp.b32 	%r1302, %r1298, %r1300, %p86;
	selp.b32 	%r1303, %r1299, %r1301, %p86;
	mul.f32 	%r1304, %r2519, %r1303;
	mul.f32 	%r1305, %r2518, %r1303;
	mul.f32 	%r1306, %r2515, %r1303;
	mul.f32 	%r1307, %r2514, %r1303;
$L__tmp121:
	.loc	1 240 25        // chunk_fwd.py:240:25
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	fma.rn.f32 	%r1308, %r2521, %r1302, %r1304;
	fma.rn.f32 	%r1309, %r2520, %r1302, %r1305;
	fma.rn.f32 	%r1310, %r2517, %r1302, %r1306;
	fma.rn.f32 	%r1311, %r2516, %r1302, %r1307;
$L__tmp122:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1312, %r1308, 16, 31, -1;
$L__tmp123:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1313, %r1308, %r1312;
$L__tmp124:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1314, %r1313, 8, 31, -1;
$L__tmp125:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1315, %r1313, %r1314;
$L__tmp126:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1316, %r1315, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1317, %r1309, 16, 31, -1;
$L__tmp127:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1318, %r1309, %r1317;
$L__tmp128:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1319, %r1318, 8, 31, -1;
$L__tmp129:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1320, %r1318, %r1319;
$L__tmp130:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1321, %r1320, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1322, %r1310, 16, 31, -1;
$L__tmp131:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1323, %r1310, %r1322;
$L__tmp132:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1324, %r1323, 8, 31, -1;
$L__tmp133:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1325, %r1323, %r1324;
$L__tmp134:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1326, %r1325, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1327, %r1311, 16, 31, -1;
$L__tmp135:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1328, %r1311, %r1327;
$L__tmp136:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1329, %r1328, 8, 31, -1;
$L__tmp137:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1330, %r1328, %r1329;
$L__tmp138:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1331, %r1330, 4, 31, -1;
$L__tmp139:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1332, %r1315, %r1316;
	add.f32 	%r1333, %r1320, %r1321;
	add.f32 	%r1334, %r1325, %r1326;
	add.f32 	%r1335, %r1330, %r1331;
$L__tmp140:
	.loc	1 240 17        // chunk_fwd.py:240:17
	add.f32 	%r1336, %r1291, %r1335;
	add.f32 	%r1337, %r1290, %r1334;
	add.f32 	%r1338, %r1293, %r1333;
	add.f32 	%r1339, %r1292, %r1332;
	.loc	1 241 18        // chunk_fwd.py:241:18
	selp.f32 	%r2521, %r1339, %r2521, %p87;
	selp.f32 	%r2519, %r1339, %r2519, %p88;
	selp.f32 	%r2520, %r1338, %r2520, %p87;
	selp.f32 	%r2518, %r1338, %r2518, %p88;
	selp.f32 	%r2517, %r1337, %r2517, %p87;
	selp.f32 	%r2515, %r1337, %r2515, %p88;
	selp.f32 	%r2516, %r1336, %r2516, %p87;
	selp.f32 	%r2514, %r1336, %r2514, %p88;
	.loc	1 237 5        // chunk_fwd.py:237:5
	add.s64 	%rd281, %rd281, 1;
	setp.ne.b64 	%p93, %rd71, %rd281;
	@%p93 bra 	$L__BB0_16;
// %bb.17:        // %._crit_edge649.loopexit
	.loc	1 0 5        // chunk_fwd.py:0:5
	mov.b32 	%r2522, %r2521;
	mov.b32 	%r2523, %r2520;
	mov.b32 	%r2524, %r2519;
	mov.b32 	%r2525, %r2518;
	mov.b32 	%r2526, %r2517;
	mov.b32 	%r2527, %r2516;
	mov.b32 	%r2528, %r2515;
	mov.b32 	%r2529, %r2514;
$L__BB0_18:        // %._crit_edge649
	mad.wide.s32 	%rd65, %r683, 4, %rd77;
	shl.b32 	%r51, %r6, 2;
	mul.f32 	%r52, %r862, %r124;
	mul.f32 	%r53, %r863, %r124;
	mul.f32 	%r54, %r864, %r125;
	mul.f32 	%r55, %r865, %r125;
	mul.f32 	%r56, %r866, %r124;
	mul.f32 	%r57, %r867, %r124;
	mul.f32 	%r58, %r868, %r125;
	mul.f32 	%r59, %r869, %r125;
	mul.f32 	%r60, %r902, %r126;
	mul.f32 	%r61, %r903, %r126;
	mul.f32 	%r62, %r904, %r127;
	mul.f32 	%r63, %r905, %r127;
	mul.f32 	%r64, %r906, %r126;
	mul.f32 	%r65, %r907, %r126;
	mul.f32 	%r66, %r908, %r127;
	mul.f32 	%r67, %r909, %r127;
	mul.f32 	%r68, %r942, %r126;
	mul.f32 	%r69, %r943, %r126;
	mul.f32 	%r70, %r944, %r127;
	mul.f32 	%r71, %r945, %r127;
	mul.f32 	%r72, %r946, %r126;
	mul.f32 	%r73, %r947, %r126;
	mul.f32 	%r74, %r948, %r127;
	mul.f32 	%r75, %r949, %r127;
	mul.f32 	%r76, %r982, %r128;
	mul.f32 	%r77, %r983, %r128;
	mul.f32 	%r78, %r984, %r129;
	mul.f32 	%r79, %r985, %r129;
	mul.f32 	%r80, %r986, %r128;
	mul.f32 	%r81, %r987, %r128;
	mul.f32 	%r82, %r988, %r129;
	mul.f32 	%r83, %r989, %r129;
	mul.f32 	%r84, %r1022, %r128;
	mul.f32 	%r85, %r1023, %r128;
	mul.f32 	%r86, %r1024, %r129;
	mul.f32 	%r87, %r1025, %r129;
	mul.f32 	%r88, %r1026, %r128;
	mul.f32 	%r89, %r1027, %r128;
	mul.f32 	%r90, %r1028, %r129;
	mul.f32 	%r91, %r1029, %r129;
	mul.f32 	%r92, %r1062, %r128;
	mul.f32 	%r93, %r1063, %r128;
	mul.f32 	%r94, %r1064, %r129;
	mul.f32 	%r95, %r1065, %r129;
	mul.f32 	%r96, %r1066, %r128;
	mul.f32 	%r97, %r1067, %r128;
	mul.f32 	%r98, %r1068, %r129;
	mul.f32 	%r99, %r1069, %r129;
	mul.f32 	%r2542, %r827, %r1075;
	mul.f32 	%r2543, %r826, %r1075;
	mul.f32 	%r2540, %r825, %r1074;
	mul.f32 	%r2541, %r824, %r1074;
	mul.f32 	%r2546, %r823, %r1075;
	mul.f32 	%r2547, %r822, %r1075;
	mul.f32 	%r2544, %r829, %r1074;
	mul.f32 	%r2545, %r828, %r1074;
	.loc	1 242 31        // chunk_fwd.py:242:31
	sub.s64 	%rd72, %rd3, %rd6;
	and.b32 	%r2538, %r2, 4;
	bfe.u32 	%r2539, %r2, 3, 2;
	.loc	1 242 5        // chunk_fwd.py:242:5
	setp.gt.s64 	%p94, %rd72, 2;
	@!%p94 bra 	$L__BB0_22;
// %bb.19:        // %.lr.ph667
	.loc	1 0 5        // chunk_fwd.py:0:5
	or.b32 	%r1340, %r2407, %r2539;
	or.b32 	%r117, %r1340, %r2538;
	xor.b32 	%r118, %r117, 4;
	.loc	1 242 5        // chunk_fwd.py:242:5
	min.u64 	%rd73, %rd72, 16;
	mov.b64 	%rd282, 2;
	setp.eq.b32 	%p95, %r2538, 0;
	mov.b32 	%r2530, %r2547;
	mov.b32 	%r2531, %r2546;
	mov.b32 	%r2532, %r2545;
	mov.b32 	%r2533, %r2544;
	mov.b32 	%r2534, %r2543;
	mov.b32 	%r2535, %r2542;
	mov.b32 	%r2536, %r2541;
	mov.b32 	%r2537, %r2540;
$L__BB0_20:        // =>This Inner Loop Header: Depth=1
	.loc	1 243 34        // chunk_fwd.py:243:34
	add.s64 	%rd238, %rd276, %rd282;
	setp.eq.b64 	%p96, %rd238, 0;
	setp.eq.b64 	%p97, %rd238, 8;
	.loc	1 243 24        // chunk_fwd.py:243:24
	selp.f32 	%r1341, %r2540, 0f00000000, %p96;
	selp.f32 	%r1342, %r2541, 0f00000000, %p96;
	selp.f32 	%r1343, %r2542, 0f00000000, %p97;
	selp.f32 	%r1344, %r2543, 0f00000000, %p97;
	selp.f32 	%r1345, %r2544, 0f00000000, %p96;
	selp.f32 	%r1346, %r2545, 0f00000000, %p96;
	selp.f32 	%r1347, %r2546, 0f00000000, %p97;
	selp.f32 	%r1348, %r2547, 0f00000000, %p97;
$L__tmp141:
	.loc	1 243 17        // chunk_fwd.py:243:17
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1349, %r1341, %r1343;
	add.f32 	%r1350, %r1342, %r1344;
	add.f32 	%r1351, %r1345, %r1347;
	add.f32 	%r1352, %r1346, %r1348;
$L__tmp142:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1353, %r1349, 16, 31, -1;
$L__tmp143:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1354, %r1349, %r1353;
$L__tmp144:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1355, %r1354, 8, 31, -1;
$L__tmp145:
	.loc	1 244 26        // chunk_fwd.py:244:26
	setp.gt.u64 	%p98, %rd282, %rd146;
	setp.gt.u64 	%p99, %rd282, %rd147;
	setp.gt.u64 	%p100, %rd282, %rd144;
	setp.gt.u64 	%p101, %rd282, %rd143;
$L__tmp146:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1356, %r1354, %r1355;
$L__tmp147:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1357, %r1356, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1358, %r1350, 16, 31, -1;
$L__tmp148:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1359, %r1350, %r1358;
$L__tmp149:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1360, %r1359, 8, 31, -1;
$L__tmp150:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1361, %r1359, %r1360;
$L__tmp151:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1362, %r1361, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1363, %r1351, 16, 31, -1;
$L__tmp152:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1364, %r1351, %r1363;
$L__tmp153:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1365, %r1364, 8, 31, -1;
$L__tmp154:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1366, %r1364, %r1365;
$L__tmp155:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1367, %r1366, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1368, %r1352, 16, 31, -1;
$L__tmp156:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1369, %r1352, %r1368;
$L__tmp157:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1370, %r1369, 8, 31, -1;
$L__tmp158:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1371, %r1369, %r1370;
$L__tmp159:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1372, %r1371, 4, 31, -1;
$L__tmp160:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1373, %r1361, %r1362;
	add.f32 	%r1374, %r1356, %r1357;
	add.f32 	%r1375, %r1371, %r1372;
	add.f32 	%r1376, %r1366, %r1367;
$L__tmp161:
	.loc	1 244 17        // chunk_fwd.py:244:17
	selp.f32 	%r1377, %r1376, 0f00000000, %p101;
	selp.f32 	%r1378, %r1375, 0f00000000, %p100;
	selp.f32 	%r1379, %r1374, 0f00000000, %p99;
	selp.f32 	%r1380, %r1373, 0f00000000, %p98;
	.loc	1 245 32        // chunk_fwd.py:245:32
	selp.f32 	%r1381, %r1379, %r1380, %p95;
	selp.f32 	%r1382, %r1380, %r1379, %p95;
	selp.f32 	%r1383, %r1377, %r1378, %p95;
	selp.f32 	%r1384, %r1378, %r1377, %p95;
	shfl.sync.idx.b32 	%r1385, %r1381, %r117, 31, -1;
	shfl.sync.idx.b32 	%r1386, %r1383, %r117, 31, -1;
	shfl.sync.idx.b32 	%r1387, %r1382, %r118, 31, -1;
	shfl.sync.idx.b32 	%r1388, %r1384, %r118, 31, -1;
	selp.b32 	%r1389, %r1385, %r1387, %p95;
	selp.b32 	%r1390, %r1386, %r1388, %p95;
	mul.f32 	%r1391, %r2535, %r1390;
	mul.f32 	%r1392, %r2534, %r1390;
	mul.f32 	%r1393, %r2531, %r1390;
	mul.f32 	%r1394, %r2530, %r1390;
$L__tmp162:
	.loc	1 245 25        // chunk_fwd.py:245:25
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	fma.rn.f32 	%r1395, %r2537, %r1389, %r1391;
	fma.rn.f32 	%r1396, %r2536, %r1389, %r1392;
	fma.rn.f32 	%r1397, %r2533, %r1389, %r1393;
	fma.rn.f32 	%r1398, %r2532, %r1389, %r1394;
$L__tmp163:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1399, %r1395, 16, 31, -1;
$L__tmp164:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1400, %r1395, %r1399;
$L__tmp165:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1401, %r1400, 8, 31, -1;
$L__tmp166:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1402, %r1400, %r1401;
$L__tmp167:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1403, %r1402, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1404, %r1396, 16, 31, -1;
$L__tmp168:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1405, %r1396, %r1404;
$L__tmp169:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1406, %r1405, 8, 31, -1;
$L__tmp170:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1407, %r1405, %r1406;
$L__tmp171:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1408, %r1407, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1409, %r1397, 16, 31, -1;
$L__tmp172:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1410, %r1397, %r1409;
$L__tmp173:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1411, %r1410, 8, 31, -1;
$L__tmp174:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1412, %r1410, %r1411;
$L__tmp175:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1413, %r1412, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1414, %r1398, 16, 31, -1;
$L__tmp176:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1415, %r1398, %r1414;
$L__tmp177:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1416, %r1415, 8, 31, -1;
$L__tmp178:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1417, %r1415, %r1416;
$L__tmp179:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1418, %r1417, 4, 31, -1;
$L__tmp180:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1419, %r1402, %r1403;
	add.f32 	%r1420, %r1407, %r1408;
	add.f32 	%r1421, %r1412, %r1413;
	add.f32 	%r1422, %r1417, %r1418;
$L__tmp181:
	.loc	1 245 17        // chunk_fwd.py:245:17
	add.f32 	%r1423, %r1378, %r1422;
	add.f32 	%r1424, %r1377, %r1421;
	add.f32 	%r1425, %r1380, %r1420;
	add.f32 	%r1426, %r1379, %r1419;
	.loc	1 246 18        // chunk_fwd.py:246:18
	selp.f32 	%r2537, %r1426, %r2537, %p96;
	selp.f32 	%r2535, %r1426, %r2535, %p97;
	selp.f32 	%r2536, %r1425, %r2536, %p96;
	selp.f32 	%r2534, %r1425, %r2534, %p97;
	selp.f32 	%r2533, %r1424, %r2533, %p96;
	selp.f32 	%r2531, %r1424, %r2531, %p97;
	selp.f32 	%r2532, %r1423, %r2532, %p96;
	selp.f32 	%r2530, %r1423, %r2530, %p97;
	.loc	1 242 5        // chunk_fwd.py:242:5
	add.s64 	%rd282, %rd282, 1;
	setp.ne.b64 	%p102, %rd73, %rd282;
	@%p102 bra 	$L__BB0_20;
// %bb.21:        // %._crit_edge668.loopexit
	.loc	1 0 5        // chunk_fwd.py:0:5
	mov.b32 	%r2540, %r2537;
	mov.b32 	%r2541, %r2536;
	mov.b32 	%r2542, %r2535;
	mov.b32 	%r2543, %r2534;
	mov.b32 	%r2544, %r2533;
	mov.b32 	%r2545, %r2532;
	mov.b32 	%r2546, %r2531;
	mov.b32 	%r2547, %r2530;
$L__BB0_22:        // %._crit_edge668
	.loc	1 180 11        // chunk_fwd.py:180:11
	setp.eq.b32 	%p103, %r5, %r7;
	setp.eq.b32 	%p104, %r50, %r9;
	setp.eq.b32 	%p105, %r50, %r10;
	.loc	1 140 16        // chunk_fwd.py:140:16
	setp.eq.b32 	%p106, %r3, 0;
	.loc	1 248 5        // chunk_fwd.py:248:5
	selp.f32 	%r1787, 0f3F800000, 0f00000000, %p105;
	selp.f32 	%r1788, 0f3F800000, 0f00000000, %p104;
	selp.f32 	%r1789, 0f3F800000, 0f00000000, %p103;
	add.f32 	%r1790, %r2490, %r1787;
	add.f32 	%r1791, %r2491, %r1788;
	add.f32 	%r1792, %r2492, 0f00000000;
	add.f32 	%r1793, %r2493, 0f00000000;
	add.f32 	%r1794, %r2494, 0f00000000;
	add.f32 	%r1795, %r2495, 0f00000000;
	add.f32 	%r1796, %r2496, %r1787;
	add.f32 	%r1797, %r2497, %r1789;
	.loc	1 249 5        // chunk_fwd.py:249:5
	add.f32 	%r1798, %r2506, %r1787;
	add.f32 	%r1799, %r2507, %r1788;
	add.f32 	%r1800, %r2508, 0f00000000;
	add.f32 	%r1801, %r2509, 0f00000000;
	add.f32 	%r1802, %r2510, 0f00000000;
	add.f32 	%r1803, %r2511, 0f00000000;
	add.f32 	%r1804, %r2512, %r1787;
	add.f32 	%r1805, %r2513, %r1789;
	.loc	1 250 5        // chunk_fwd.py:250:5
	add.f32 	%r1806, %r2522, %r1787;
	add.f32 	%r1807, %r2523, %r1788;
	add.f32 	%r1808, %r2524, 0f00000000;
	add.f32 	%r1809, %r2525, 0f00000000;
	add.f32 	%r1810, %r2526, 0f00000000;
	add.f32 	%r1811, %r2527, 0f00000000;
	add.f32 	%r1812, %r2528, %r1787;
	add.f32 	%r1813, %r2529, %r1789;
	.loc	1 251 5        // chunk_fwd.py:251:5
	add.f32 	%r1814, %r2540, %r1787;
	add.f32 	%r1815, %r2541, %r1788;
	add.f32 	%r1816, %r2542, 0f00000000;
	add.f32 	%r1817, %r2543, 0f00000000;
	add.f32 	%r1818, %r2544, 0f00000000;
	add.f32 	%r1819, %r2545, 0f00000000;
	add.f32 	%r1820, %r2546, %r1787;
	add.f32 	%r1821, %r2547, %r1789;
	.loc	1 249 5        // chunk_fwd.py:249:5
	and.b32 	%r1822, %r2, 2;
	setp.eq.b32 	%p107, %r1822, 0;
	selp.f32 	%r1823, %r1798, %r1799, %p107;
	selp.f32 	%r1824, %r1799, %r1798, %p107;
	selp.f32 	%r1825, %r1800, %r1801, %p107;
	selp.f32 	%r1826, %r1801, %r1800, %p107;
	selp.f32 	%r1827, %r1802, %r1803, %p107;
	selp.f32 	%r1828, %r1803, %r1802, %p107;
	selp.f32 	%r1829, %r1804, %r1805, %p107;
	selp.f32 	%r1830, %r1805, %r1804, %p107;
	cvt.u16.u32 	%rs1, %r2;
	and.b16 	%rs2, %rs1, 2;
	shl.b16 	%rs3, %rs1, 1;
	shr.u16 	%rs4, %rs2, 1;
	or.b16 	%rs5, %rs3, %rs4;
	and.b16 	%rs6, %rs5, 3;
	cvt.u32.u16 	%r1831, %rs6;
	or.b32 	%r1832, %r4, %r1831;
	shfl.sync.idx.b32 	%r1833, %r1823, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r1834, %r1825, %r1832, 31, -1;
	xor.b32 	%r1835, %r1832, 2;
	shfl.sync.idx.b32 	%r1836, %r1824, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r1837, %r1826, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r1838, %r1827, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r1839, %r1829, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r1840, %r1828, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r1841, %r1830, %r1835, 31, -1;
	and.b32 	%r1842, %r2, 1;
	setp.ne.b32 	%p108, %r1842, 0;
	selp.b32 	%r1431, %r1833, %r1836, %p108;
	selp.b32 	%r1432, %r1834, %r1837, %p108;
	selp.b32 	%r1447, %r1838, %r1840, %p108;
	selp.b32 	%r1448, %r1839, %r1841, %p108;
	.loc	1 207 13        // chunk_fwd.py:207:13
	selp.f32 	%r1843, %r52, %r53, %p106;
	selp.f32 	%r1844, %r53, %r52, %p106;
	selp.f32 	%r1845, %r54, %r55, %p106;
	selp.f32 	%r1846, %r55, %r54, %p106;
	selp.f32 	%r1847, %r56, %r57, %p106;
	selp.f32 	%r1848, %r57, %r56, %p106;
	selp.f32 	%r1849, %r58, %r59, %p106;
	selp.f32 	%r1850, %r59, %r58, %p106;
	and.b32 	%r1851, %r49, 28;
	or.b32 	%r1852, %r1851, %r2539;
	shfl.sync.idx.b32 	%r1853, %r1843, %r1852, 31, -1;
	xor.b32 	%r1854, %r1852, 16;
	shfl.sync.idx.b32 	%r1855, %r1844, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r1856, %r1845, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r1857, %r1846, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r1858, %r1847, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r1859, %r1848, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r1860, %r1849, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r1861, %r1850, %r1854, 31, -1;
	setp.eq.b32 	%p109, %r2538, 0;
	selp.b32 	%r1428, %r1855, %r1853, %p109;
	selp.b32 	%r1440, %r1857, %r1856, %p109;
	selp.b32 	%r1434, %r1859, %r1858, %p109;
	selp.b32 	%r1450, %r1861, %r1860, %p109;
	.loc	1 249 5        // chunk_fwd.py:249:5
	selp.b32 	%r1429, %r1836, %r1833, %p108;
	selp.b32 	%r1430, %r1837, %r1834, %p108;
	selp.b32 	%r1445, %r1840, %r1838, %p108;
	selp.b32 	%r1446, %r1841, %r1839, %p108;
	.loc	1 207 13        // chunk_fwd.py:207:13
	selp.b32 	%r1427, %r1853, %r1855, %p109;
	selp.b32 	%r1439, %r1856, %r1857, %p109;
	selp.b32 	%r1433, %r1858, %r1859, %p109;
	selp.b32 	%r1449, %r1860, %r1861, %p109;
	mov.b32 	%r1704, 0;
	.loc	1 258 9        // chunk_fwd.py:258:9
	mov.b32 	%r1435, %r1704;
	mov.b32 	%r1436, %r1704;
	mov.b32 	%r1437, %r1704;
	mov.b32 	%r1438, %r1704;
	// begin inline asm
	.loc	1 258 9        // chunk_fwd.py:258:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1435, %r1436, %r1437, %r1438 }, { %r1429, %r1430, %r1431, %r1432 }, { %r1427, %r1428 }, { %r1435, %r1436, %r1437, %r1438 };

	// end inline asm
	mov.b32 	%r1441, %r1704;
	mov.b32 	%r1442, %r1704;
	mov.b32 	%r1443, %r1704;
	mov.b32 	%r1444, %r1704;
	// begin inline asm
	.loc	1 258 9        // chunk_fwd.py:258:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1441, %r1442, %r1443, %r1444 }, { %r1429, %r1430, %r1431, %r1432 }, { %r1433, %r1434 }, { %r1441, %r1442, %r1443, %r1444 };

	// end inline asm
	// begin inline asm
	.loc	1 258 9        // chunk_fwd.py:258:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1435, %r1436, %r1437, %r1438 }, { %r1445, %r1446, %r1447, %r1448 }, { %r1439, %r1440 }, { %r1435, %r1436, %r1437, %r1438 };

	// end inline asm
	// begin inline asm
	.loc	1 258 9        // chunk_fwd.py:258:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1441, %r1442, %r1443, %r1444 }, { %r1445, %r1446, %r1447, %r1448 }, { %r1449, %r1450 }, { %r1441, %r1442, %r1443, %r1444 };

	// end inline asm
	.loc	1 257 15        // chunk_fwd.py:257:15
	selp.f32 	%r1862, %r1435, %r1436, %p107;
	selp.f32 	%r1863, %r1436, %r1435, %p107;
	selp.f32 	%r1864, %r1437, %r1438, %p107;
	selp.f32 	%r1865, %r1438, %r1437, %p107;
	selp.f32 	%r1866, %r1441, %r1442, %p107;
	selp.f32 	%r1867, %r1442, %r1441, %p107;
	selp.f32 	%r1868, %r1443, %r1444, %p107;
	selp.f32 	%r1869, %r1444, %r1443, %p107;
	shfl.sync.idx.b32 	%r1870, %r1862, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r1871, %r1864, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r1872, %r1863, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r1873, %r1865, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r1874, %r1866, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r1875, %r1868, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r1876, %r1867, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r1877, %r1869, %r1835, 31, -1;
	selp.b32 	%r1455, %r1870, %r1872, %p108;
	selp.b32 	%r1456, %r1871, %r1873, %p108;
	selp.b32 	%r1471, %r1874, %r1876, %p108;
	selp.b32 	%r1472, %r1875, %r1877, %p108;
	.loc	1 248 5        // chunk_fwd.py:248:5
	selp.f32 	%r1878, %r1790, %r1791, %p106;
	selp.f32 	%r1879, %r1791, %r1790, %p106;
	selp.f32 	%r1880, %r1792, %r1793, %p106;
	selp.f32 	%r1881, %r1793, %r1792, %p106;
	selp.f32 	%r1882, %r1794, %r1795, %p106;
	selp.f32 	%r1883, %r1795, %r1794, %p106;
	selp.f32 	%r1884, %r1796, %r1797, %p106;
	selp.f32 	%r1885, %r1797, %r1796, %p106;
	shfl.sync.idx.b32 	%r1886, %r1878, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r1887, %r1879, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r1888, %r1880, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r1889, %r1881, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r1890, %r1882, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r1891, %r1883, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r1892, %r1884, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r1893, %r1885, %r1854, 31, -1;
	selp.b32 	%r1452, %r1887, %r1886, %p109;
	selp.b32 	%r1464, %r1889, %r1888, %p109;
	selp.b32 	%r1458, %r1891, %r1890, %p109;
	selp.b32 	%r1474, %r1893, %r1892, %p109;
	.loc	1 257 15        // chunk_fwd.py:257:15
	selp.b32 	%r1453, %r1872, %r1870, %p108;
	selp.b32 	%r1454, %r1873, %r1871, %p108;
	selp.b32 	%r1469, %r1876, %r1874, %p108;
	selp.b32 	%r1470, %r1877, %r1875, %p108;
	.loc	1 248 5        // chunk_fwd.py:248:5
	selp.b32 	%r1451, %r1886, %r1887, %p109;
	selp.b32 	%r1463, %r1888, %r1889, %p109;
	selp.b32 	%r1457, %r1890, %r1891, %p109;
	selp.b32 	%r1473, %r1892, %r1893, %p109;
	.loc	1 257 15        // chunk_fwd.py:257:15
	mov.b32 	%r1459, %r1704;
	mov.b32 	%r1460, %r1704;
	mov.b32 	%r1461, %r1704;
	mov.b32 	%r1462, %r1704;
	// begin inline asm
	.loc	1 257 15        // chunk_fwd.py:257:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1459, %r1460, %r1461, %r1462 }, { %r1453, %r1454, %r1455, %r1456 }, { %r1451, %r1452 }, { %r1459, %r1460, %r1461, %r1462 };

	// end inline asm
	mov.b32 	%r1465, %r1704;
	mov.b32 	%r1466, %r1704;
	mov.b32 	%r1467, %r1704;
	mov.b32 	%r1468, %r1704;
	// begin inline asm
	.loc	1 257 15        // chunk_fwd.py:257:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1465, %r1466, %r1467, %r1468 }, { %r1453, %r1454, %r1455, %r1456 }, { %r1457, %r1458 }, { %r1465, %r1466, %r1467, %r1468 };

	// end inline asm
	// begin inline asm
	.loc	1 257 15        // chunk_fwd.py:257:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1459, %r1460, %r1461, %r1462 }, { %r1469, %r1470, %r1471, %r1472 }, { %r1463, %r1464 }, { %r1459, %r1460, %r1461, %r1462 };

	// end inline asm
	xor.b32 	%r1894, %r1462, -2147483648;
	xor.b32 	%r1895, %r1461, -2147483648;
	xor.b32 	%r1896, %r1460, -2147483648;
	xor.b32 	%r1897, %r1459, -2147483648;
	// begin inline asm
	.loc	1 257 15        // chunk_fwd.py:257:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1465, %r1466, %r1467, %r1468 }, { %r1469, %r1470, %r1471, %r1472 }, { %r1473, %r1474 }, { %r1465, %r1466, %r1467, %r1468 };

	// end inline asm
	xor.b32 	%r1898, %r1468, -2147483648;
	xor.b32 	%r1899, %r1467, -2147483648;
	xor.b32 	%r1900, %r1466, -2147483648;
	xor.b32 	%r1901, %r1465, -2147483648;
	.loc	1 250 5        // chunk_fwd.py:250:5
	selp.f32 	%r1902, %r1806, %r1807, %p107;
	selp.f32 	%r1903, %r1807, %r1806, %p107;
	selp.f32 	%r1904, %r1808, %r1809, %p107;
	selp.f32 	%r1905, %r1809, %r1808, %p107;
	selp.f32 	%r1906, %r1810, %r1811, %p107;
	selp.f32 	%r1907, %r1811, %r1810, %p107;
	selp.f32 	%r1908, %r1812, %r1813, %p107;
	selp.f32 	%r1909, %r1813, %r1812, %p107;
	shfl.sync.idx.b32 	%r1910, %r1902, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r1911, %r1904, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r1912, %r1903, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r1913, %r1905, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r1914, %r1906, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r1915, %r1908, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r1916, %r1907, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r1917, %r1909, %r1835, 31, -1;
	selp.b32 	%r1479, %r1910, %r1912, %p108;
	selp.b32 	%r1480, %r1911, %r1913, %p108;
	selp.b32 	%r1495, %r1914, %r1916, %p108;
	selp.b32 	%r1496, %r1915, %r1917, %p108;
	.loc	1 209 13        // chunk_fwd.py:209:13
	selp.f32 	%r1918, %r68, %r69, %p106;
	selp.f32 	%r1919, %r69, %r68, %p106;
	selp.f32 	%r1920, %r70, %r71, %p106;
	selp.f32 	%r1921, %r71, %r70, %p106;
	selp.f32 	%r1922, %r72, %r73, %p106;
	selp.f32 	%r1923, %r73, %r72, %p106;
	selp.f32 	%r1924, %r74, %r75, %p106;
	selp.f32 	%r1925, %r75, %r74, %p106;
	shfl.sync.idx.b32 	%r1926, %r1918, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r1927, %r1919, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r1928, %r1920, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r1929, %r1921, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r1930, %r1922, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r1931, %r1923, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r1932, %r1924, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r1933, %r1925, %r1854, 31, -1;
	selp.b32 	%r1476, %r1927, %r1926, %p109;
	selp.b32 	%r1488, %r1929, %r1928, %p109;
	selp.b32 	%r1482, %r1931, %r1930, %p109;
	selp.b32 	%r1498, %r1933, %r1932, %p109;
	.loc	1 250 5        // chunk_fwd.py:250:5
	selp.b32 	%r1477, %r1912, %r1910, %p108;
	selp.b32 	%r1478, %r1913, %r1911, %p108;
	selp.b32 	%r1493, %r1916, %r1914, %p108;
	selp.b32 	%r1494, %r1917, %r1915, %p108;
	.loc	1 209 13        // chunk_fwd.py:209:13
	selp.b32 	%r1475, %r1926, %r1927, %p109;
	selp.b32 	%r1487, %r1928, %r1929, %p109;
	selp.b32 	%r1481, %r1930, %r1931, %p109;
	selp.b32 	%r1497, %r1932, %r1933, %p109;
	.loc	1 263 9        // chunk_fwd.py:263:9
	mov.b32 	%r1483, %r1704;
	mov.b32 	%r1484, %r1704;
	mov.b32 	%r1485, %r1704;
	mov.b32 	%r1486, %r1704;
	// begin inline asm
	.loc	1 263 9        // chunk_fwd.py:263:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1483, %r1484, %r1485, %r1486 }, { %r1477, %r1478, %r1479, %r1480 }, { %r1475, %r1476 }, { %r1483, %r1484, %r1485, %r1486 };

	// end inline asm
	mov.b32 	%r1489, %r1704;
	mov.b32 	%r1490, %r1704;
	mov.b32 	%r1491, %r1704;
	mov.b32 	%r1492, %r1704;
	// begin inline asm
	.loc	1 263 9        // chunk_fwd.py:263:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1489, %r1490, %r1491, %r1492 }, { %r1477, %r1478, %r1479, %r1480 }, { %r1481, %r1482 }, { %r1489, %r1490, %r1491, %r1492 };

	// end inline asm
	// begin inline asm
	.loc	1 263 9        // chunk_fwd.py:263:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1483, %r1484, %r1485, %r1486 }, { %r1493, %r1494, %r1495, %r1496 }, { %r1487, %r1488 }, { %r1483, %r1484, %r1485, %r1486 };

	// end inline asm
	// begin inline asm
	.loc	1 263 9        // chunk_fwd.py:263:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1489, %r1490, %r1491, %r1492 }, { %r1493, %r1494, %r1495, %r1496 }, { %r1497, %r1498 }, { %r1489, %r1490, %r1491, %r1492 };

	// end inline asm
	.loc	1 262 15        // chunk_fwd.py:262:15
	selp.f32 	%r1934, %r1483, %r1484, %p107;
	selp.f32 	%r1935, %r1484, %r1483, %p107;
	selp.f32 	%r1936, %r1485, %r1486, %p107;
	selp.f32 	%r1937, %r1486, %r1485, %p107;
	selp.f32 	%r1938, %r1489, %r1490, %p107;
	selp.f32 	%r1939, %r1490, %r1489, %p107;
	selp.f32 	%r1940, %r1491, %r1492, %p107;
	selp.f32 	%r1941, %r1492, %r1491, %p107;
	shfl.sync.idx.b32 	%r1942, %r1934, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r1943, %r1936, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r1944, %r1935, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r1945, %r1937, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r1946, %r1938, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r1947, %r1940, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r1948, %r1939, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r1949, %r1941, %r1835, 31, -1;
	selp.b32 	%r1503, %r1942, %r1944, %p108;
	selp.b32 	%r1504, %r1943, %r1945, %p108;
	selp.b32 	%r1519, %r1946, %r1948, %p108;
	selp.b32 	%r1520, %r1947, %r1949, %p108;
	.loc	1 249 5        // chunk_fwd.py:249:5
	selp.f32 	%r1950, %r1798, %r1799, %p106;
	selp.f32 	%r1951, %r1799, %r1798, %p106;
	selp.f32 	%r1952, %r1800, %r1801, %p106;
	selp.f32 	%r1953, %r1801, %r1800, %p106;
	selp.f32 	%r1954, %r1802, %r1803, %p106;
	selp.f32 	%r1955, %r1803, %r1802, %p106;
	selp.f32 	%r1956, %r1804, %r1805, %p106;
	selp.f32 	%r1957, %r1805, %r1804, %p106;
	shfl.sync.idx.b32 	%r1958, %r1950, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r1959, %r1951, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r1960, %r1952, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r1961, %r1953, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r1962, %r1954, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r1963, %r1955, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r1964, %r1956, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r1965, %r1957, %r1854, 31, -1;
	selp.b32 	%r1500, %r1959, %r1958, %p109;
	selp.b32 	%r1512, %r1961, %r1960, %p109;
	selp.b32 	%r1506, %r1963, %r1962, %p109;
	selp.b32 	%r1522, %r1965, %r1964, %p109;
	.loc	1 262 15        // chunk_fwd.py:262:15
	selp.b32 	%r1501, %r1944, %r1942, %p108;
	selp.b32 	%r1502, %r1945, %r1943, %p108;
	selp.b32 	%r1517, %r1948, %r1946, %p108;
	selp.b32 	%r1518, %r1949, %r1947, %p108;
	.loc	1 249 5        // chunk_fwd.py:249:5
	selp.b32 	%r1499, %r1958, %r1959, %p109;
	selp.b32 	%r1511, %r1960, %r1961, %p109;
	selp.b32 	%r1505, %r1962, %r1963, %p109;
	selp.b32 	%r1521, %r1964, %r1965, %p109;
	.loc	1 262 15        // chunk_fwd.py:262:15
	mov.b32 	%r1507, %r1704;
	mov.b32 	%r1508, %r1704;
	mov.b32 	%r1509, %r1704;
	mov.b32 	%r1510, %r1704;
	// begin inline asm
	.loc	1 262 15        // chunk_fwd.py:262:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1507, %r1508, %r1509, %r1510 }, { %r1501, %r1502, %r1503, %r1504 }, { %r1499, %r1500 }, { %r1507, %r1508, %r1509, %r1510 };

	// end inline asm
	mov.b32 	%r1513, %r1704;
	mov.b32 	%r1514, %r1704;
	mov.b32 	%r1515, %r1704;
	mov.b32 	%r1516, %r1704;
	// begin inline asm
	.loc	1 262 15        // chunk_fwd.py:262:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1513, %r1514, %r1515, %r1516 }, { %r1501, %r1502, %r1503, %r1504 }, { %r1505, %r1506 }, { %r1513, %r1514, %r1515, %r1516 };

	// end inline asm
	// begin inline asm
	.loc	1 262 15        // chunk_fwd.py:262:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1507, %r1508, %r1509, %r1510 }, { %r1517, %r1518, %r1519, %r1520 }, { %r1511, %r1512 }, { %r1507, %r1508, %r1509, %r1510 };

	// end inline asm
	xor.b32 	%r1966, %r1510, -2147483648;
	xor.b32 	%r1967, %r1509, -2147483648;
	xor.b32 	%r1968, %r1508, -2147483648;
	xor.b32 	%r1969, %r1507, -2147483648;
	// begin inline asm
	.loc	1 262 15        // chunk_fwd.py:262:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1513, %r1514, %r1515, %r1516 }, { %r1517, %r1518, %r1519, %r1520 }, { %r1521, %r1522 }, { %r1513, %r1514, %r1515, %r1516 };

	// end inline asm
	xor.b32 	%r1970, %r1516, -2147483648;
	xor.b32 	%r1971, %r1515, -2147483648;
	xor.b32 	%r1972, %r1514, -2147483648;
	xor.b32 	%r1973, %r1513, -2147483648;
	.loc	1 251 5        // chunk_fwd.py:251:5
	selp.f32 	%r1974, %r1814, %r1815, %p107;
	selp.f32 	%r1975, %r1815, %r1814, %p107;
	selp.f32 	%r1976, %r1816, %r1817, %p107;
	selp.f32 	%r1977, %r1817, %r1816, %p107;
	selp.f32 	%r1978, %r1818, %r1819, %p107;
	selp.f32 	%r1979, %r1819, %r1818, %p107;
	selp.f32 	%r1980, %r1820, %r1821, %p107;
	selp.f32 	%r1981, %r1821, %r1820, %p107;
	shfl.sync.idx.b32 	%r1982, %r1974, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r1983, %r1976, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r1984, %r1975, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r1985, %r1977, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r1986, %r1978, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r1987, %r1980, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r1988, %r1979, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r1989, %r1981, %r1835, 31, -1;
	selp.b32 	%r1527, %r1982, %r1984, %p108;
	selp.b32 	%r1528, %r1983, %r1985, %p108;
	selp.b32 	%r1543, %r1986, %r1988, %p108;
	selp.b32 	%r1544, %r1987, %r1989, %p108;
	.loc	1 212 13        // chunk_fwd.py:212:13
	selp.f32 	%r1990, %r92, %r93, %p106;
	selp.f32 	%r1991, %r93, %r92, %p106;
	selp.f32 	%r1992, %r94, %r95, %p106;
	selp.f32 	%r1993, %r95, %r94, %p106;
	selp.f32 	%r1994, %r96, %r97, %p106;
	selp.f32 	%r1995, %r97, %r96, %p106;
	selp.f32 	%r1996, %r98, %r99, %p106;
	selp.f32 	%r1997, %r99, %r98, %p106;
	shfl.sync.idx.b32 	%r1998, %r1990, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r1999, %r1991, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r2000, %r1992, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2001, %r1993, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r2002, %r1994, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2003, %r1995, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r2004, %r1996, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2005, %r1997, %r1854, 31, -1;
	selp.b32 	%r1524, %r1999, %r1998, %p109;
	selp.b32 	%r1536, %r2001, %r2000, %p109;
	selp.b32 	%r1530, %r2003, %r2002, %p109;
	selp.b32 	%r1546, %r2005, %r2004, %p109;
	.loc	1 251 5        // chunk_fwd.py:251:5
	selp.b32 	%r1525, %r1984, %r1982, %p108;
	selp.b32 	%r1526, %r1985, %r1983, %p108;
	selp.b32 	%r1541, %r1988, %r1986, %p108;
	selp.b32 	%r1542, %r1989, %r1987, %p108;
	.loc	1 212 13        // chunk_fwd.py:212:13
	selp.b32 	%r1523, %r1998, %r1999, %p109;
	selp.b32 	%r1535, %r2000, %r2001, %p109;
	selp.b32 	%r1529, %r2002, %r2003, %p109;
	selp.b32 	%r1545, %r2004, %r2005, %p109;
	.loc	1 268 9        // chunk_fwd.py:268:9
	mov.b32 	%r1531, %r1704;
	mov.b32 	%r1532, %r1704;
	mov.b32 	%r1533, %r1704;
	mov.b32 	%r1534, %r1704;
	// begin inline asm
	.loc	1 268 9        // chunk_fwd.py:268:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1531, %r1532, %r1533, %r1534 }, { %r1525, %r1526, %r1527, %r1528 }, { %r1523, %r1524 }, { %r1531, %r1532, %r1533, %r1534 };

	// end inline asm
	mov.b32 	%r1537, %r1704;
	mov.b32 	%r1538, %r1704;
	mov.b32 	%r1539, %r1704;
	mov.b32 	%r1540, %r1704;
	// begin inline asm
	.loc	1 268 9        // chunk_fwd.py:268:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1537, %r1538, %r1539, %r1540 }, { %r1525, %r1526, %r1527, %r1528 }, { %r1529, %r1530 }, { %r1537, %r1538, %r1539, %r1540 };

	// end inline asm
	// begin inline asm
	.loc	1 268 9        // chunk_fwd.py:268:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1531, %r1532, %r1533, %r1534 }, { %r1541, %r1542, %r1543, %r1544 }, { %r1535, %r1536 }, { %r1531, %r1532, %r1533, %r1534 };

	// end inline asm
	// begin inline asm
	.loc	1 268 9        // chunk_fwd.py:268:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1537, %r1538, %r1539, %r1540 }, { %r1541, %r1542, %r1543, %r1544 }, { %r1545, %r1546 }, { %r1537, %r1538, %r1539, %r1540 };

	// end inline asm
	.loc	1 267 15        // chunk_fwd.py:267:15
	selp.f32 	%r2006, %r1531, %r1532, %p107;
	selp.f32 	%r2007, %r1532, %r1531, %p107;
	selp.f32 	%r2008, %r1533, %r1534, %p107;
	selp.f32 	%r2009, %r1534, %r1533, %p107;
	selp.f32 	%r2010, %r1537, %r1538, %p107;
	selp.f32 	%r2011, %r1538, %r1537, %p107;
	selp.f32 	%r2012, %r1539, %r1540, %p107;
	selp.f32 	%r2013, %r1540, %r1539, %p107;
	shfl.sync.idx.b32 	%r2014, %r2006, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2015, %r2008, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2016, %r2007, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r2017, %r2009, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r2018, %r2010, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2019, %r2012, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2020, %r2011, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r2021, %r2013, %r1835, 31, -1;
	selp.b32 	%r1551, %r2014, %r2016, %p108;
	selp.b32 	%r1552, %r2015, %r2017, %p108;
	selp.b32 	%r1567, %r2018, %r2020, %p108;
	selp.b32 	%r1568, %r2019, %r2021, %p108;
	.loc	1 250 5        // chunk_fwd.py:250:5
	selp.f32 	%r2022, %r1806, %r1807, %p106;
	selp.f32 	%r2023, %r1807, %r1806, %p106;
	selp.f32 	%r2024, %r1808, %r1809, %p106;
	selp.f32 	%r2025, %r1809, %r1808, %p106;
	selp.f32 	%r2026, %r1810, %r1811, %p106;
	selp.f32 	%r2027, %r1811, %r1810, %p106;
	selp.f32 	%r2028, %r1812, %r1813, %p106;
	selp.f32 	%r2029, %r1813, %r1812, %p106;
	shfl.sync.idx.b32 	%r2030, %r2022, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2031, %r2023, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r2032, %r2024, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2033, %r2025, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r2034, %r2026, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2035, %r2027, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r2036, %r2028, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2037, %r2029, %r1854, 31, -1;
	selp.b32 	%r1548, %r2031, %r2030, %p109;
	selp.b32 	%r1560, %r2033, %r2032, %p109;
	selp.b32 	%r1554, %r2035, %r2034, %p109;
	selp.b32 	%r1570, %r2037, %r2036, %p109;
	.loc	1 267 15        // chunk_fwd.py:267:15
	selp.b32 	%r1549, %r2016, %r2014, %p108;
	selp.b32 	%r1550, %r2017, %r2015, %p108;
	selp.b32 	%r1565, %r2020, %r2018, %p108;
	selp.b32 	%r1566, %r2021, %r2019, %p108;
	.loc	1 250 5        // chunk_fwd.py:250:5
	selp.b32 	%r1547, %r2030, %r2031, %p109;
	selp.b32 	%r1559, %r2032, %r2033, %p109;
	selp.b32 	%r1553, %r2034, %r2035, %p109;
	selp.b32 	%r1569, %r2036, %r2037, %p109;
	.loc	1 267 15        // chunk_fwd.py:267:15
	mov.b32 	%r1555, %r1704;
	mov.b32 	%r1556, %r1704;
	mov.b32 	%r1557, %r1704;
	mov.b32 	%r1558, %r1704;
	// begin inline asm
	.loc	1 267 15        // chunk_fwd.py:267:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1555, %r1556, %r1557, %r1558 }, { %r1549, %r1550, %r1551, %r1552 }, { %r1547, %r1548 }, { %r1555, %r1556, %r1557, %r1558 };

	// end inline asm
	mov.b32 	%r1561, %r1704;
	mov.b32 	%r1562, %r1704;
	mov.b32 	%r1563, %r1704;
	mov.b32 	%r1564, %r1704;
	// begin inline asm
	.loc	1 267 15        // chunk_fwd.py:267:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1561, %r1562, %r1563, %r1564 }, { %r1549, %r1550, %r1551, %r1552 }, { %r1553, %r1554 }, { %r1561, %r1562, %r1563, %r1564 };

	// end inline asm
	// begin inline asm
	.loc	1 267 15        // chunk_fwd.py:267:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1555, %r1556, %r1557, %r1558 }, { %r1565, %r1566, %r1567, %r1568 }, { %r1559, %r1560 }, { %r1555, %r1556, %r1557, %r1558 };

	// end inline asm
	xor.b32 	%r2038, %r1558, -2147483648;
	xor.b32 	%r2039, %r1557, -2147483648;
	xor.b32 	%r2040, %r1556, -2147483648;
	xor.b32 	%r2041, %r1555, -2147483648;
	// begin inline asm
	.loc	1 267 15        // chunk_fwd.py:267:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1561, %r1562, %r1563, %r1564 }, { %r1565, %r1566, %r1567, %r1568 }, { %r1569, %r1570 }, { %r1561, %r1562, %r1563, %r1564 };

	// end inline asm
	xor.b32 	%r2042, %r1564, -2147483648;
	xor.b32 	%r2043, %r1563, -2147483648;
	xor.b32 	%r2044, %r1562, -2147483648;
	xor.b32 	%r2045, %r1561, -2147483648;
	.loc	1 208 13        // chunk_fwd.py:208:13
	selp.f32 	%r2046, %r60, %r61, %p107;
	selp.f32 	%r2047, %r61, %r60, %p107;
	selp.f32 	%r2048, %r62, %r63, %p107;
	selp.f32 	%r2049, %r63, %r62, %p107;
	selp.f32 	%r2050, %r64, %r65, %p107;
	selp.f32 	%r2051, %r65, %r64, %p107;
	selp.f32 	%r2052, %r66, %r67, %p107;
	selp.f32 	%r2053, %r67, %r66, %p107;
	shfl.sync.idx.b32 	%r2054, %r2046, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2055, %r2048, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2056, %r2047, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r2057, %r2049, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r2058, %r2050, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2059, %r2052, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2060, %r2051, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r2061, %r2053, %r1835, 31, -1;
	selp.b32 	%r1573, %r2054, %r2056, %p108;
	selp.b32 	%r1574, %r2055, %r2057, %p108;
	selp.b32 	%r1585, %r2058, %r2060, %p108;
	selp.b32 	%r1586, %r2059, %r2061, %p108;
	selp.b32 	%r1571, %r2056, %r2054, %p108;
	selp.b32 	%r1572, %r2057, %r2055, %p108;
	selp.b32 	%r1583, %r2060, %r2058, %p108;
	selp.b32 	%r1584, %r2061, %r2059, %p108;
	.loc	1 275 9        // chunk_fwd.py:275:9
	mov.b32 	%r1575, %r1704;
	mov.b32 	%r1576, %r1704;
	mov.b32 	%r1577, %r1704;
	mov.b32 	%r1578, %r1704;
	// begin inline asm
	.loc	1 275 9        // chunk_fwd.py:275:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1575, %r1576, %r1577, %r1578 }, { %r1571, %r1572, %r1573, %r1574 }, { %r1451, %r1452 }, { %r1575, %r1576, %r1577, %r1578 };

	// end inline asm
	mov.b32 	%r1579, %r1704;
	mov.b32 	%r1580, %r1704;
	mov.b32 	%r1581, %r1704;
	mov.b32 	%r1582, %r1704;
	// begin inline asm
	.loc	1 275 9        // chunk_fwd.py:275:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1579, %r1580, %r1581, %r1582 }, { %r1571, %r1572, %r1573, %r1574 }, { %r1457, %r1458 }, { %r1579, %r1580, %r1581, %r1582 };

	// end inline asm
	// begin inline asm
	.loc	1 275 9        // chunk_fwd.py:275:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1575, %r1576, %r1577, %r1578 }, { %r1583, %r1584, %r1585, %r1586 }, { %r1463, %r1464 }, { %r1575, %r1576, %r1577, %r1578 };

	// end inline asm
	// begin inline asm
	.loc	1 275 9        // chunk_fwd.py:275:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1579, %r1580, %r1581, %r1582 }, { %r1583, %r1584, %r1585, %r1586 }, { %r1473, %r1474 }, { %r1579, %r1580, %r1581, %r1582 };

	// end inline asm
	.loc	1 209 13        // chunk_fwd.py:209:13
	selp.f32 	%r2062, %r68, %r69, %p107;
	selp.f32 	%r2063, %r69, %r68, %p107;
	selp.f32 	%r2064, %r70, %r71, %p107;
	selp.f32 	%r2065, %r71, %r70, %p107;
	selp.f32 	%r2066, %r72, %r73, %p107;
	selp.f32 	%r2067, %r73, %r72, %p107;
	selp.f32 	%r2068, %r74, %r75, %p107;
	selp.f32 	%r2069, %r75, %r74, %p107;
	shfl.sync.idx.b32 	%r2070, %r2062, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2071, %r2064, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2072, %r2063, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r2073, %r2065, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r2074, %r2066, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2075, %r2068, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2076, %r2067, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r2077, %r2069, %r1835, 31, -1;
	selp.b32 	%r1591, %r2070, %r2072, %p108;
	selp.b32 	%r1592, %r2071, %r2073, %p108;
	selp.b32 	%r1599, %r2074, %r2076, %p108;
	selp.b32 	%r1600, %r2075, %r2077, %p108;
	.loc	1 257 14        // chunk_fwd.py:257:14
	selp.f32 	%r2078, %r1897, %r1896, %p106;
	selp.f32 	%r2079, %r1896, %r1897, %p106;
	selp.f32 	%r2080, %r1895, %r1894, %p106;
	selp.f32 	%r2081, %r1894, %r1895, %p106;
	selp.f32 	%r2082, %r1901, %r1900, %p106;
	selp.f32 	%r2083, %r1900, %r1901, %p106;
	selp.f32 	%r2084, %r1899, %r1898, %p106;
	selp.f32 	%r2085, %r1898, %r1899, %p106;
	shfl.sync.idx.b32 	%r2086, %r2078, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2087, %r2079, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r2088, %r2080, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2089, %r2081, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r2090, %r2082, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2091, %r2083, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r2092, %r2084, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2093, %r2085, %r1854, 31, -1;
	selp.b32 	%r1588, %r2087, %r2086, %p109;
	selp.b32 	%r1596, %r2089, %r2088, %p109;
	selp.b32 	%r1594, %r2091, %r2090, %p109;
	selp.b32 	%r1602, %r2093, %r2092, %p109;
	.loc	1 209 13        // chunk_fwd.py:209:13
	selp.b32 	%r1589, %r2072, %r2070, %p108;
	selp.b32 	%r1590, %r2073, %r2071, %p108;
	selp.b32 	%r1597, %r2076, %r2074, %p108;
	selp.b32 	%r1598, %r2077, %r2075, %p108;
	.loc	1 257 14        // chunk_fwd.py:257:14
	selp.b32 	%r1587, %r2086, %r2087, %p109;
	selp.b32 	%r1595, %r2088, %r2089, %p109;
	selp.b32 	%r1593, %r2090, %r2091, %p109;
	selp.b32 	%r1601, %r2092, %r2093, %p109;
	.loc	1 276 9        // chunk_fwd.py:276:9
	// begin inline asm
	.loc	1 276 9        // chunk_fwd.py:276:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1575, %r1576, %r1577, %r1578 }, { %r1589, %r1590, %r1591, %r1592 }, { %r1587, %r1588 }, { %r1575, %r1576, %r1577, %r1578 };

	// end inline asm
	// begin inline asm
	.loc	1 276 9        // chunk_fwd.py:276:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1579, %r1580, %r1581, %r1582 }, { %r1589, %r1590, %r1591, %r1592 }, { %r1593, %r1594 }, { %r1579, %r1580, %r1581, %r1582 };

	// end inline asm
	// begin inline asm
	.loc	1 276 9        // chunk_fwd.py:276:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1575, %r1576, %r1577, %r1578 }, { %r1597, %r1598, %r1599, %r1600 }, { %r1595, %r1596 }, { %r1575, %r1576, %r1577, %r1578 };

	// end inline asm
	// begin inline asm
	.loc	1 276 9        // chunk_fwd.py:276:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1579, %r1580, %r1581, %r1582 }, { %r1597, %r1598, %r1599, %r1600 }, { %r1601, %r1602 }, { %r1579, %r1580, %r1581, %r1582 };

	// end inline asm
	.loc	1 273 15        // chunk_fwd.py:273:15
	selp.f32 	%r2094, %r1575, %r1576, %p106;
	selp.f32 	%r2095, %r1576, %r1575, %p106;
	selp.f32 	%r2096, %r1577, %r1578, %p106;
	selp.f32 	%r2097, %r1578, %r1577, %p106;
	selp.f32 	%r2098, %r1579, %r1580, %p106;
	selp.f32 	%r2099, %r1580, %r1579, %p106;
	selp.f32 	%r2100, %r1581, %r1582, %p106;
	selp.f32 	%r2101, %r1582, %r1581, %p106;
	shfl.sync.idx.b32 	%r2102, %r2094, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2103, %r2095, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r2104, %r2096, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2105, %r2097, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r2106, %r2098, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2107, %r2099, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r2108, %r2100, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2109, %r2101, %r1854, 31, -1;
	selp.b32 	%r1604, %r2103, %r2102, %p109;
	selp.b32 	%r1612, %r2105, %r2104, %p109;
	selp.b32 	%r1606, %r2107, %r2106, %p109;
	selp.b32 	%r1618, %r2109, %r2108, %p109;
	selp.b32 	%r1603, %r2102, %r2103, %p109;
	selp.b32 	%r1611, %r2104, %r2105, %p109;
	selp.b32 	%r1605, %r2106, %r2107, %p109;
	selp.b32 	%r1617, %r2108, %r2109, %p109;
	mov.b32 	%r1607, %r1704;
	mov.b32 	%r1608, %r1704;
	mov.b32 	%r1609, %r1704;
	mov.b32 	%r1610, %r1704;
	// begin inline asm
	.loc	1 273 15        // chunk_fwd.py:273:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1607, %r1608, %r1609, %r1610 }, { %r1477, %r1478, %r1479, %r1480 }, { %r1603, %r1604 }, { %r1607, %r1608, %r1609, %r1610 };

	// end inline asm
	mov.b32 	%r1613, %r1704;
	mov.b32 	%r1614, %r1704;
	mov.b32 	%r1615, %r1704;
	mov.b32 	%r1616, %r1704;
	// begin inline asm
	.loc	1 273 15        // chunk_fwd.py:273:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1613, %r1614, %r1615, %r1616 }, { %r1477, %r1478, %r1479, %r1480 }, { %r1605, %r1606 }, { %r1613, %r1614, %r1615, %r1616 };

	// end inline asm
	// begin inline asm
	.loc	1 273 15        // chunk_fwd.py:273:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1607, %r1608, %r1609, %r1610 }, { %r1493, %r1494, %r1495, %r1496 }, { %r1611, %r1612 }, { %r1607, %r1608, %r1609, %r1610 };

	// end inline asm
	xor.b32 	%r2110, %r1610, -2147483648;
	xor.b32 	%r2111, %r1609, -2147483648;
	xor.b32 	%r2112, %r1608, -2147483648;
	xor.b32 	%r2113, %r1607, -2147483648;
	// begin inline asm
	.loc	1 273 15        // chunk_fwd.py:273:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1613, %r1614, %r1615, %r1616 }, { %r1493, %r1494, %r1495, %r1496 }, { %r1617, %r1618 }, { %r1613, %r1614, %r1615, %r1616 };

	// end inline asm
	xor.b32 	%r2114, %r1616, -2147483648;
	xor.b32 	%r2115, %r1615, -2147483648;
	xor.b32 	%r2116, %r1614, -2147483648;
	xor.b32 	%r2117, %r1613, -2147483648;
	.loc	1 211 13        // chunk_fwd.py:211:13
	selp.f32 	%r2118, %r84, %r85, %p107;
	selp.f32 	%r2119, %r85, %r84, %p107;
	selp.f32 	%r2120, %r86, %r87, %p107;
	selp.f32 	%r2121, %r87, %r86, %p107;
	selp.f32 	%r2122, %r88, %r89, %p107;
	selp.f32 	%r2123, %r89, %r88, %p107;
	selp.f32 	%r2124, %r90, %r91, %p107;
	selp.f32 	%r2125, %r91, %r90, %p107;
	shfl.sync.idx.b32 	%r2126, %r2118, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2127, %r2120, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2128, %r2119, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r2129, %r2121, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r2130, %r2122, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2131, %r2124, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2132, %r2123, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r2133, %r2125, %r1835, 31, -1;
	selp.b32 	%r1621, %r2126, %r2128, %p108;
	selp.b32 	%r1622, %r2127, %r2129, %p108;
	selp.b32 	%r1633, %r2130, %r2132, %p108;
	selp.b32 	%r1634, %r2131, %r2133, %p108;
	selp.b32 	%r1619, %r2128, %r2126, %p108;
	selp.b32 	%r1620, %r2129, %r2127, %p108;
	selp.b32 	%r1631, %r2132, %r2130, %p108;
	selp.b32 	%r1632, %r2133, %r2131, %p108;
	.loc	1 281 9        // chunk_fwd.py:281:9
	mov.b32 	%r1623, %r1704;
	mov.b32 	%r1624, %r1704;
	mov.b32 	%r1625, %r1704;
	mov.b32 	%r1626, %r1704;
	// begin inline asm
	.loc	1 281 9        // chunk_fwd.py:281:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1623, %r1624, %r1625, %r1626 }, { %r1619, %r1620, %r1621, %r1622 }, { %r1499, %r1500 }, { %r1623, %r1624, %r1625, %r1626 };

	// end inline asm
	mov.b32 	%r1627, %r1704;
	mov.b32 	%r1628, %r1704;
	mov.b32 	%r1629, %r1704;
	mov.b32 	%r1630, %r1704;
	// begin inline asm
	.loc	1 281 9        // chunk_fwd.py:281:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1627, %r1628, %r1629, %r1630 }, { %r1619, %r1620, %r1621, %r1622 }, { %r1505, %r1506 }, { %r1627, %r1628, %r1629, %r1630 };

	// end inline asm
	// begin inline asm
	.loc	1 281 9        // chunk_fwd.py:281:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1623, %r1624, %r1625, %r1626 }, { %r1631, %r1632, %r1633, %r1634 }, { %r1511, %r1512 }, { %r1623, %r1624, %r1625, %r1626 };

	// end inline asm
	// begin inline asm
	.loc	1 281 9        // chunk_fwd.py:281:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1627, %r1628, %r1629, %r1630 }, { %r1631, %r1632, %r1633, %r1634 }, { %r1521, %r1522 }, { %r1627, %r1628, %r1629, %r1630 };

	// end inline asm
	.loc	1 212 13        // chunk_fwd.py:212:13
	selp.f32 	%r2134, %r92, %r93, %p107;
	selp.f32 	%r2135, %r93, %r92, %p107;
	selp.f32 	%r2136, %r94, %r95, %p107;
	selp.f32 	%r2137, %r95, %r94, %p107;
	selp.f32 	%r2138, %r96, %r97, %p107;
	selp.f32 	%r2139, %r97, %r96, %p107;
	selp.f32 	%r2140, %r98, %r99, %p107;
	selp.f32 	%r2141, %r99, %r98, %p107;
	shfl.sync.idx.b32 	%r2142, %r2134, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2143, %r2136, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2144, %r2135, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r2145, %r2137, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r2146, %r2138, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2147, %r2140, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2148, %r2139, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r2149, %r2141, %r1835, 31, -1;
	selp.b32 	%r1639, %r2142, %r2144, %p108;
	selp.b32 	%r1640, %r2143, %r2145, %p108;
	selp.b32 	%r1647, %r2146, %r2148, %p108;
	selp.b32 	%r1648, %r2147, %r2149, %p108;
	.loc	1 262 14        // chunk_fwd.py:262:14
	selp.f32 	%r2150, %r1969, %r1968, %p106;
	selp.f32 	%r2151, %r1968, %r1969, %p106;
	selp.f32 	%r2152, %r1967, %r1966, %p106;
	selp.f32 	%r2153, %r1966, %r1967, %p106;
	selp.f32 	%r2154, %r1973, %r1972, %p106;
	selp.f32 	%r2155, %r1972, %r1973, %p106;
	selp.f32 	%r2156, %r1971, %r1970, %p106;
	selp.f32 	%r2157, %r1970, %r1971, %p106;
	shfl.sync.idx.b32 	%r2158, %r2150, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2159, %r2151, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r2160, %r2152, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2161, %r2153, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r2162, %r2154, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2163, %r2155, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r2164, %r2156, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2165, %r2157, %r1854, 31, -1;
	selp.b32 	%r1636, %r2159, %r2158, %p109;
	selp.b32 	%r1644, %r2161, %r2160, %p109;
	selp.b32 	%r1642, %r2163, %r2162, %p109;
	selp.b32 	%r1650, %r2165, %r2164, %p109;
	.loc	1 212 13        // chunk_fwd.py:212:13
	selp.b32 	%r1637, %r2144, %r2142, %p108;
	selp.b32 	%r1638, %r2145, %r2143, %p108;
	selp.b32 	%r1645, %r2148, %r2146, %p108;
	selp.b32 	%r1646, %r2149, %r2147, %p108;
	.loc	1 262 14        // chunk_fwd.py:262:14
	selp.b32 	%r1635, %r2158, %r2159, %p109;
	selp.b32 	%r1643, %r2160, %r2161, %p109;
	selp.b32 	%r1641, %r2162, %r2163, %p109;
	selp.b32 	%r1649, %r2164, %r2165, %p109;
	.loc	1 282 9        // chunk_fwd.py:282:9
	// begin inline asm
	.loc	1 282 9        // chunk_fwd.py:282:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1623, %r1624, %r1625, %r1626 }, { %r1637, %r1638, %r1639, %r1640 }, { %r1635, %r1636 }, { %r1623, %r1624, %r1625, %r1626 };

	// end inline asm
	// begin inline asm
	.loc	1 282 9        // chunk_fwd.py:282:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1627, %r1628, %r1629, %r1630 }, { %r1637, %r1638, %r1639, %r1640 }, { %r1641, %r1642 }, { %r1627, %r1628, %r1629, %r1630 };

	// end inline asm
	// begin inline asm
	.loc	1 282 9        // chunk_fwd.py:282:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1623, %r1624, %r1625, %r1626 }, { %r1645, %r1646, %r1647, %r1648 }, { %r1643, %r1644 }, { %r1623, %r1624, %r1625, %r1626 };

	// end inline asm
	// begin inline asm
	.loc	1 282 9        // chunk_fwd.py:282:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1627, %r1628, %r1629, %r1630 }, { %r1645, %r1646, %r1647, %r1648 }, { %r1649, %r1650 }, { %r1627, %r1628, %r1629, %r1630 };

	// end inline asm
	.loc	1 279 15        // chunk_fwd.py:279:15
	selp.f32 	%r2166, %r1623, %r1624, %p106;
	selp.f32 	%r2167, %r1624, %r1623, %p106;
	selp.f32 	%r2168, %r1625, %r1626, %p106;
	selp.f32 	%r2169, %r1626, %r1625, %p106;
	selp.f32 	%r2170, %r1627, %r1628, %p106;
	selp.f32 	%r2171, %r1628, %r1627, %p106;
	selp.f32 	%r2172, %r1629, %r1630, %p106;
	selp.f32 	%r2173, %r1630, %r1629, %p106;
	shfl.sync.idx.b32 	%r2174, %r2166, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2175, %r2167, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r2176, %r2168, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2177, %r2169, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r2178, %r2170, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2179, %r2171, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r2180, %r2172, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2181, %r2173, %r1854, 31, -1;
	selp.b32 	%r1652, %r2175, %r2174, %p109;
	selp.b32 	%r1660, %r2177, %r2176, %p109;
	selp.b32 	%r1654, %r2179, %r2178, %p109;
	selp.b32 	%r1666, %r2181, %r2180, %p109;
	selp.b32 	%r1651, %r2174, %r2175, %p109;
	selp.b32 	%r1659, %r2176, %r2177, %p109;
	selp.b32 	%r1653, %r2178, %r2179, %p109;
	selp.b32 	%r1665, %r2180, %r2181, %p109;
	mov.b32 	%r1655, %r1704;
	mov.b32 	%r1656, %r1704;
	mov.b32 	%r1657, %r1704;
	mov.b32 	%r1658, %r1704;
	// begin inline asm
	.loc	1 279 15        // chunk_fwd.py:279:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1655, %r1656, %r1657, %r1658 }, { %r1525, %r1526, %r1527, %r1528 }, { %r1651, %r1652 }, { %r1655, %r1656, %r1657, %r1658 };

	// end inline asm
	mov.b32 	%r1661, %r1704;
	mov.b32 	%r1662, %r1704;
	mov.b32 	%r1663, %r1704;
	mov.b32 	%r1664, %r1704;
	// begin inline asm
	.loc	1 279 15        // chunk_fwd.py:279:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1661, %r1662, %r1663, %r1664 }, { %r1525, %r1526, %r1527, %r1528 }, { %r1653, %r1654 }, { %r1661, %r1662, %r1663, %r1664 };

	// end inline asm
	// begin inline asm
	.loc	1 279 15        // chunk_fwd.py:279:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1655, %r1656, %r1657, %r1658 }, { %r1541, %r1542, %r1543, %r1544 }, { %r1659, %r1660 }, { %r1655, %r1656, %r1657, %r1658 };

	// end inline asm
	xor.b32 	%r2182, %r1658, -2147483648;
	xor.b32 	%r2183, %r1657, -2147483648;
	xor.b32 	%r2184, %r1656, -2147483648;
	xor.b32 	%r2185, %r1655, -2147483648;
	// begin inline asm
	.loc	1 279 15        // chunk_fwd.py:279:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1661, %r1662, %r1663, %r1664 }, { %r1541, %r1542, %r1543, %r1544 }, { %r1665, %r1666 }, { %r1661, %r1662, %r1663, %r1664 };

	// end inline asm
	xor.b32 	%r2186, %r1664, -2147483648;
	xor.b32 	%r2187, %r1663, -2147483648;
	xor.b32 	%r2188, %r1662, -2147483648;
	xor.b32 	%r2189, %r1661, -2147483648;
	.loc	1 210 13        // chunk_fwd.py:210:13
	selp.f32 	%r2190, %r76, %r77, %p107;
	selp.f32 	%r2191, %r77, %r76, %p107;
	selp.f32 	%r2192, %r78, %r79, %p107;
	selp.f32 	%r2193, %r79, %r78, %p107;
	selp.f32 	%r2194, %r80, %r81, %p107;
	selp.f32 	%r2195, %r81, %r80, %p107;
	selp.f32 	%r2196, %r82, %r83, %p107;
	selp.f32 	%r2197, %r83, %r82, %p107;
	shfl.sync.idx.b32 	%r2198, %r2190, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2199, %r2192, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2200, %r2191, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r2201, %r2193, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r2202, %r2194, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2203, %r2196, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2204, %r2195, %r1835, 31, -1;
	shfl.sync.idx.b32 	%r2205, %r2197, %r1835, 31, -1;
	selp.b32 	%r1669, %r2198, %r2200, %p108;
	selp.b32 	%r1670, %r2199, %r2201, %p108;
	selp.b32 	%r1681, %r2202, %r2204, %p108;
	selp.b32 	%r1682, %r2203, %r2205, %p108;
	selp.b32 	%r1667, %r2200, %r2198, %p108;
	selp.b32 	%r1668, %r2201, %r2199, %p108;
	selp.b32 	%r1679, %r2204, %r2202, %p108;
	selp.b32 	%r1680, %r2205, %r2203, %p108;
	.loc	1 287 9        // chunk_fwd.py:287:9
	mov.b32 	%r1671, %r1704;
	mov.b32 	%r1672, %r1704;
	mov.b32 	%r1673, %r1704;
	mov.b32 	%r1674, %r1704;
	// begin inline asm
	.loc	1 287 9        // chunk_fwd.py:287:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1671, %r1672, %r1673, %r1674 }, { %r1667, %r1668, %r1669, %r1670 }, { %r1451, %r1452 }, { %r1671, %r1672, %r1673, %r1674 };

	// end inline asm
	mov.b32 	%r1675, %r1704;
	mov.b32 	%r1676, %r1704;
	mov.b32 	%r1677, %r1704;
	mov.b32 	%r1678, %r1704;
	// begin inline asm
	.loc	1 287 9        // chunk_fwd.py:287:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1675, %r1676, %r1677, %r1678 }, { %r1667, %r1668, %r1669, %r1670 }, { %r1457, %r1458 }, { %r1675, %r1676, %r1677, %r1678 };

	// end inline asm
	// begin inline asm
	.loc	1 287 9        // chunk_fwd.py:287:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1671, %r1672, %r1673, %r1674 }, { %r1679, %r1680, %r1681, %r1682 }, { %r1463, %r1464 }, { %r1671, %r1672, %r1673, %r1674 };

	// end inline asm
	// begin inline asm
	.loc	1 287 9        // chunk_fwd.py:287:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1675, %r1676, %r1677, %r1678 }, { %r1679, %r1680, %r1681, %r1682 }, { %r1473, %r1474 }, { %r1675, %r1676, %r1677, %r1678 };

	// end inline asm
	.loc	1 288 9        // chunk_fwd.py:288:9
	// begin inline asm
	.loc	1 288 9        // chunk_fwd.py:288:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1671, %r1672, %r1673, %r1674 }, { %r1619, %r1620, %r1621, %r1622 }, { %r1587, %r1588 }, { %r1671, %r1672, %r1673, %r1674 };

	// end inline asm
	// begin inline asm
	.loc	1 288 9        // chunk_fwd.py:288:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1675, %r1676, %r1677, %r1678 }, { %r1619, %r1620, %r1621, %r1622 }, { %r1593, %r1594 }, { %r1675, %r1676, %r1677, %r1678 };

	// end inline asm
	// begin inline asm
	.loc	1 288 9        // chunk_fwd.py:288:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1671, %r1672, %r1673, %r1674 }, { %r1631, %r1632, %r1633, %r1634 }, { %r1595, %r1596 }, { %r1671, %r1672, %r1673, %r1674 };

	// end inline asm
	// begin inline asm
	.loc	1 288 9        // chunk_fwd.py:288:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1675, %r1676, %r1677, %r1678 }, { %r1631, %r1632, %r1633, %r1634 }, { %r1601, %r1602 }, { %r1675, %r1676, %r1677, %r1678 };

	// end inline asm
	.loc	1 273 14        // chunk_fwd.py:273:14
	selp.f32 	%r2206, %r2113, %r2112, %p106;
	selp.f32 	%r2207, %r2112, %r2113, %p106;
	selp.f32 	%r2208, %r2111, %r2110, %p106;
	selp.f32 	%r2209, %r2110, %r2111, %p106;
	selp.f32 	%r2210, %r2117, %r2116, %p106;
	selp.f32 	%r2211, %r2116, %r2117, %p106;
	selp.f32 	%r2212, %r2115, %r2114, %p106;
	selp.f32 	%r2213, %r2114, %r2115, %p106;
	shfl.sync.idx.b32 	%r2214, %r2206, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2215, %r2207, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r2216, %r2208, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2217, %r2209, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r2218, %r2210, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2219, %r2211, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r2220, %r2212, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2221, %r2213, %r1854, 31, -1;
	selp.b32 	%r1684, %r2215, %r2214, %p109;
	selp.b32 	%r1688, %r2217, %r2216, %p109;
	selp.b32 	%r1686, %r2219, %r2218, %p109;
	selp.b32 	%r1690, %r2221, %r2220, %p109;
	selp.b32 	%r1683, %r2214, %r2215, %p109;
	selp.b32 	%r1687, %r2216, %r2217, %p109;
	selp.b32 	%r1685, %r2218, %r2219, %p109;
	selp.b32 	%r1689, %r2220, %r2221, %p109;
	.loc	1 289 9        // chunk_fwd.py:289:9
	// begin inline asm
	.loc	1 289 9        // chunk_fwd.py:289:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1671, %r1672, %r1673, %r1674 }, { %r1637, %r1638, %r1639, %r1640 }, { %r1683, %r1684 }, { %r1671, %r1672, %r1673, %r1674 };

	// end inline asm
	// begin inline asm
	.loc	1 289 9        // chunk_fwd.py:289:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1675, %r1676, %r1677, %r1678 }, { %r1637, %r1638, %r1639, %r1640 }, { %r1685, %r1686 }, { %r1675, %r1676, %r1677, %r1678 };

	// end inline asm
	// begin inline asm
	.loc	1 289 9        // chunk_fwd.py:289:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1671, %r1672, %r1673, %r1674 }, { %r1645, %r1646, %r1647, %r1648 }, { %r1687, %r1688 }, { %r1671, %r1672, %r1673, %r1674 };

	// end inline asm
	// begin inline asm
	.loc	1 289 9        // chunk_fwd.py:289:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1675, %r1676, %r1677, %r1678 }, { %r1645, %r1646, %r1647, %r1648 }, { %r1689, %r1690 }, { %r1675, %r1676, %r1677, %r1678 };

	// end inline asm
	.loc	1 285 15        // chunk_fwd.py:285:15
	selp.f32 	%r2222, %r1671, %r1672, %p106;
	selp.f32 	%r2223, %r1672, %r1671, %p106;
	selp.f32 	%r2224, %r1673, %r1674, %p106;
	selp.f32 	%r2225, %r1674, %r1673, %p106;
	selp.f32 	%r2226, %r1675, %r1676, %p106;
	selp.f32 	%r2227, %r1676, %r1675, %p106;
	selp.f32 	%r2228, %r1677, %r1678, %p106;
	selp.f32 	%r2229, %r1678, %r1677, %p106;
	shfl.sync.idx.b32 	%r2230, %r2222, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2231, %r2223, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r2232, %r2224, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2233, %r2225, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r2234, %r2226, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2235, %r2227, %r1854, 31, -1;
	shfl.sync.idx.b32 	%r2236, %r2228, %r1852, 31, -1;
	shfl.sync.idx.b32 	%r2237, %r2229, %r1854, 31, -1;
	selp.b32 	%r1692, %r2231, %r2230, %p109;
	selp.b32 	%r1700, %r2233, %r2232, %p109;
	selp.b32 	%r1694, %r2235, %r2234, %p109;
	selp.b32 	%r1706, %r2237, %r2236, %p109;
	selp.b32 	%r1691, %r2230, %r2231, %p109;
	selp.b32 	%r1699, %r2232, %r2233, %p109;
	selp.b32 	%r1693, %r2234, %r2235, %p109;
	selp.b32 	%r1705, %r2236, %r2237, %p109;
	mov.b32 	%r1695, %r1704;
	mov.b32 	%r1696, %r1704;
	mov.b32 	%r1697, %r1704;
	mov.b32 	%r1698, %r1704;
	// begin inline asm
	.loc	1 285 15        // chunk_fwd.py:285:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1695, %r1696, %r1697, %r1698 }, { %r1525, %r1526, %r1527, %r1528 }, { %r1691, %r1692 }, { %r1695, %r1696, %r1697, %r1698 };

	// end inline asm
	mov.b32 	%r1701, %r1704;
	mov.b32 	%r1702, %r1704;
	mov.b32 	%r1703, %r1704;
	// begin inline asm
	.loc	1 285 15        // chunk_fwd.py:285:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1701, %r1702, %r1703, %r1704 }, { %r1525, %r1526, %r1527, %r1528 }, { %r1693, %r1694 }, { %r1701, %r1702, %r1703, %r1704 };

	// end inline asm
	// begin inline asm
	.loc	1 285 15        // chunk_fwd.py:285:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1695, %r1696, %r1697, %r1698 }, { %r1541, %r1542, %r1543, %r1544 }, { %r1699, %r1700 }, { %r1695, %r1696, %r1697, %r1698 };

	// end inline asm
	xor.b32 	%r2238, %r1698, -2147483648;
	xor.b32 	%r2239, %r1697, -2147483648;
	xor.b32 	%r2240, %r1696, -2147483648;
	xor.b32 	%r2241, %r1695, -2147483648;
	// begin inline asm
	.loc	1 285 15        // chunk_fwd.py:285:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1701, %r1702, %r1703, %r1704 }, { %r1541, %r1542, %r1543, %r1544 }, { %r1705, %r1706 }, { %r1701, %r1702, %r1703, %r1704 };

	// end inline asm
	xor.b32 	%r2242, %r1704, -2147483648;
	xor.b32 	%r2243, %r1703, -2147483648;
	xor.b32 	%r2244, %r1702, -2147483648;
	xor.b32 	%r2245, %r1701, -2147483648;
	.loc	1 297 13        // chunk_fwd.py:297:13
	shl.b64 	%rd259, %rd38, 12;
	add.s64 	%rd260, %rd65, %rd259;
	shl.b64 	%rd261, %rd39, 12;
	add.s64 	%rd262, %rd65, %rd261;
	mul.wide.u32 	%rd263, %r51, 4;
	add.s64 	%rd239, %rd260, %rd263;
	add.s64 	%rd240, %rd262, %rd263;
	.loc	1 298 13        // chunk_fwd.py:298:13
	shl.b64 	%rd264, %rd42, 12;
	add.s64 	%rd265, %rd65, %rd264;
	shl.b64 	%rd266, %rd43, 12;
	add.s64 	%rd267, %rd65, %rd266;
	add.s64 	%rd241, %rd265, %rd263;
	add.s64 	%rd242, %rd267, %rd263;
	.loc	1 299 13        // chunk_fwd.py:299:13
	add.s64 	%rd243, %rd241, 64;
	add.s64 	%rd244, %rd242, 64;
	.loc	1 300 13        // chunk_fwd.py:300:13
	shl.b64 	%rd268, %rd46, 12;
	add.s64 	%rd269, %rd65, %rd268;
	shl.b64 	%rd270, %rd47, 12;
	add.s64 	%rd271, %rd65, %rd270;
	add.s64 	%rd245, %rd269, %rd263;
	add.s64 	%rd246, %rd271, %rd263;
	.loc	1 301 13        // chunk_fwd.py:301:13
	add.s64 	%rd247, %rd245, 64;
	add.s64 	%rd248, %rd246, 64;
	.loc	1 302 13        // chunk_fwd.py:302:13
	add.s64 	%rd249, %rd245, 128;
	add.s64 	%rd250, %rd246, 128;
	.loc	1 303 13        // chunk_fwd.py:303:13
	shl.b64 	%rd272, %rd50, 12;
	add.s64 	%rd273, %rd65, %rd272;
	shl.b64 	%rd274, %rd51, 12;
	add.s64 	%rd275, %rd65, %rd274;
	add.s64 	%rd251, %rd273, %rd263;
	add.s64 	%rd252, %rd275, %rd263;
	.loc	1 304 13        // chunk_fwd.py:304:13
	add.s64 	%rd253, %rd251, 64;
	add.s64 	%rd254, %rd252, 64;
	.loc	1 305 13        // chunk_fwd.py:305:13
	add.s64 	%rd255, %rd251, 128;
	add.s64 	%rd256, %rd252, 128;
	.loc	1 306 13        // chunk_fwd.py:306:13
	add.s64 	%rd257, %rd251, 192;
	add.s64 	%rd258, %rd252, 192;
	.loc	1 319 5        // chunk_fwd.py:319:5
	selp.f32 	%r2246, %r1794, %r1790, %p108;
	selp.f32 	%r2247, %r1790, %r1794, %p108;
	selp.f32 	%r2248, %r1795, %r1791, %p108;
	selp.f32 	%r2249, %r1791, %r1795, %p108;
	selp.f32 	%r2250, %r1796, %r1792, %p108;
	selp.f32 	%r2251, %r1792, %r1796, %p108;
	selp.f32 	%r2252, %r1797, %r1793, %p108;
	selp.f32 	%r2253, %r1793, %r1797, %p108;
	shfl.sync.idx.b32 	%r2254, %r2246, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2255, %r2248, %r1832, 31, -1;
	xor.b32 	%r2256, %r1832, 1;
	shfl.sync.idx.b32 	%r2257, %r2247, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2258, %r2249, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2259, %r2250, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2260, %r2252, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2261, %r2251, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2262, %r2253, %r2256, 31, -1;
	selp.b32 	%r1709, %r2257, %r2254, %p107;
	selp.b32 	%r1710, %r2258, %r2255, %p107;
	selp.b32 	%r1713, %r2261, %r2259, %p107;
	selp.b32 	%r1714, %r2262, %r2260, %p107;
	selp.b32 	%r1707, %r2254, %r2257, %p107;
	selp.b32 	%r1708, %r2255, %r2258, %p107;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd239 + 0 ], { %r1707, %r1708, %r1709, %r1710 };

	// end inline asm
	selp.b32 	%r1711, %r2259, %r2261, %p107;
	selp.b32 	%r1712, %r2260, %r2262, %p107;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd240 + 0 ], { %r1711, %r1712, %r1713, %r1714 };

	// end inline asm
	.loc	1 320 5        // chunk_fwd.py:320:5
	selp.f32 	%r2263, %r1901, %r1897, %p108;
	selp.f32 	%r2264, %r1897, %r1901, %p108;
	selp.f32 	%r2265, %r1900, %r1896, %p108;
	selp.f32 	%r2266, %r1896, %r1900, %p108;
	selp.f32 	%r2267, %r1899, %r1895, %p108;
	selp.f32 	%r2268, %r1895, %r1899, %p108;
	selp.f32 	%r2269, %r1898, %r1894, %p108;
	selp.f32 	%r2270, %r1894, %r1898, %p108;
	shfl.sync.idx.b32 	%r2271, %r2263, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2272, %r2265, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2273, %r2264, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2274, %r2266, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2275, %r2267, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2276, %r2269, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2277, %r2268, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2278, %r2270, %r2256, 31, -1;
	selp.b32 	%r1717, %r2273, %r2271, %p107;
	selp.b32 	%r1718, %r2274, %r2272, %p107;
	selp.b32 	%r1721, %r2277, %r2275, %p107;
	selp.b32 	%r1722, %r2278, %r2276, %p107;
	selp.b32 	%r1715, %r2271, %r2273, %p107;
	selp.b32 	%r1716, %r2272, %r2274, %p107;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd241 + 0 ], { %r1715, %r1716, %r1717, %r1718 };

	// end inline asm
	selp.b32 	%r1719, %r2275, %r2277, %p107;
	selp.b32 	%r1720, %r2276, %r2278, %p107;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd242 + 0 ], { %r1719, %r1720, %r1721, %r1722 };

	// end inline asm
	.loc	1 321 5        // chunk_fwd.py:321:5
	selp.f32 	%r2279, %r1802, %r1798, %p108;
	selp.f32 	%r2280, %r1798, %r1802, %p108;
	selp.f32 	%r2281, %r1803, %r1799, %p108;
	selp.f32 	%r2282, %r1799, %r1803, %p108;
	selp.f32 	%r2283, %r1804, %r1800, %p108;
	selp.f32 	%r2284, %r1800, %r1804, %p108;
	selp.f32 	%r2285, %r1805, %r1801, %p108;
	selp.f32 	%r2286, %r1801, %r1805, %p108;
	shfl.sync.idx.b32 	%r2287, %r2279, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2288, %r2281, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2289, %r2280, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2290, %r2282, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2291, %r2283, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2292, %r2285, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2293, %r2284, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2294, %r2286, %r2256, 31, -1;
	selp.b32 	%r1725, %r2289, %r2287, %p107;
	selp.b32 	%r1726, %r2290, %r2288, %p107;
	selp.b32 	%r1729, %r2293, %r2291, %p107;
	selp.b32 	%r1730, %r2294, %r2292, %p107;
	selp.b32 	%r1723, %r2287, %r2289, %p107;
	selp.b32 	%r1724, %r2288, %r2290, %p107;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd243 + 0 ], { %r1723, %r1724, %r1725, %r1726 };

	// end inline asm
	selp.b32 	%r1727, %r2291, %r2293, %p107;
	selp.b32 	%r1728, %r2292, %r2294, %p107;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd244 + 0 ], { %r1727, %r1728, %r1729, %r1730 };

	// end inline asm
	.loc	1 322 5        // chunk_fwd.py:322:5
	selp.f32 	%r2295, %r2117, %r2113, %p108;
	selp.f32 	%r2296, %r2113, %r2117, %p108;
	selp.f32 	%r2297, %r2116, %r2112, %p108;
	selp.f32 	%r2298, %r2112, %r2116, %p108;
	selp.f32 	%r2299, %r2115, %r2111, %p108;
	selp.f32 	%r2300, %r2111, %r2115, %p108;
	selp.f32 	%r2301, %r2114, %r2110, %p108;
	selp.f32 	%r2302, %r2110, %r2114, %p108;
	shfl.sync.idx.b32 	%r2303, %r2295, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2304, %r2297, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2305, %r2296, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2306, %r2298, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2307, %r2299, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2308, %r2301, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2309, %r2300, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2310, %r2302, %r2256, 31, -1;
	selp.b32 	%r1733, %r2305, %r2303, %p107;
	selp.b32 	%r1734, %r2306, %r2304, %p107;
	selp.b32 	%r1737, %r2309, %r2307, %p107;
	selp.b32 	%r1738, %r2310, %r2308, %p107;
	selp.b32 	%r1731, %r2303, %r2305, %p107;
	selp.b32 	%r1732, %r2304, %r2306, %p107;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd245 + 0 ], { %r1731, %r1732, %r1733, %r1734 };

	// end inline asm
	selp.b32 	%r1735, %r2307, %r2309, %p107;
	selp.b32 	%r1736, %r2308, %r2310, %p107;
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd246 + 0 ], { %r1735, %r1736, %r1737, %r1738 };

	// end inline asm
	.loc	1 323 5        // chunk_fwd.py:323:5
	selp.f32 	%r2311, %r1973, %r1969, %p108;
	selp.f32 	%r2312, %r1969, %r1973, %p108;
	selp.f32 	%r2313, %r1972, %r1968, %p108;
	selp.f32 	%r2314, %r1968, %r1972, %p108;
	selp.f32 	%r2315, %r1971, %r1967, %p108;
	selp.f32 	%r2316, %r1967, %r1971, %p108;
	selp.f32 	%r2317, %r1970, %r1966, %p108;
	selp.f32 	%r2318, %r1966, %r1970, %p108;
	shfl.sync.idx.b32 	%r2319, %r2311, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2320, %r2313, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2321, %r2312, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2322, %r2314, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2323, %r2315, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2324, %r2317, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2325, %r2316, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2326, %r2318, %r2256, 31, -1;
	selp.b32 	%r1741, %r2321, %r2319, %p107;
	selp.b32 	%r1742, %r2322, %r2320, %p107;
	selp.b32 	%r1745, %r2325, %r2323, %p107;
	selp.b32 	%r1746, %r2326, %r2324, %p107;
	selp.b32 	%r1739, %r2319, %r2321, %p107;
	selp.b32 	%r1740, %r2320, %r2322, %p107;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd247 + 0 ], { %r1739, %r1740, %r1741, %r1742 };

	// end inline asm
	selp.b32 	%r1743, %r2323, %r2325, %p107;
	selp.b32 	%r1744, %r2324, %r2326, %p107;
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd248 + 0 ], { %r1743, %r1744, %r1745, %r1746 };

	// end inline asm
	.loc	1 324 5        // chunk_fwd.py:324:5
	selp.f32 	%r2327, %r1810, %r1806, %p108;
	selp.f32 	%r2328, %r1806, %r1810, %p108;
	selp.f32 	%r2329, %r1811, %r1807, %p108;
	selp.f32 	%r2330, %r1807, %r1811, %p108;
	selp.f32 	%r2331, %r1812, %r1808, %p108;
	selp.f32 	%r2332, %r1808, %r1812, %p108;
	selp.f32 	%r2333, %r1813, %r1809, %p108;
	selp.f32 	%r2334, %r1809, %r1813, %p108;
	shfl.sync.idx.b32 	%r2335, %r2327, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2336, %r2329, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2337, %r2328, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2338, %r2330, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2339, %r2331, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2340, %r2333, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2341, %r2332, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2342, %r2334, %r2256, 31, -1;
	selp.b32 	%r1749, %r2337, %r2335, %p107;
	selp.b32 	%r1750, %r2338, %r2336, %p107;
	selp.b32 	%r1753, %r2341, %r2339, %p107;
	selp.b32 	%r1754, %r2342, %r2340, %p107;
	selp.b32 	%r1747, %r2335, %r2337, %p107;
	selp.b32 	%r1748, %r2336, %r2338, %p107;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd249 + 0 ], { %r1747, %r1748, %r1749, %r1750 };

	// end inline asm
	selp.b32 	%r1751, %r2339, %r2341, %p107;
	selp.b32 	%r1752, %r2340, %r2342, %p107;
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd250 + 0 ], { %r1751, %r1752, %r1753, %r1754 };

	// end inline asm
	.loc	1 325 5        // chunk_fwd.py:325:5
	selp.f32 	%r2343, %r2245, %r2241, %p108;
	selp.f32 	%r2344, %r2241, %r2245, %p108;
	selp.f32 	%r2345, %r2244, %r2240, %p108;
	selp.f32 	%r2346, %r2240, %r2244, %p108;
	selp.f32 	%r2347, %r2243, %r2239, %p108;
	selp.f32 	%r2348, %r2239, %r2243, %p108;
	selp.f32 	%r2349, %r2242, %r2238, %p108;
	selp.f32 	%r2350, %r2238, %r2242, %p108;
	shfl.sync.idx.b32 	%r2351, %r2343, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2352, %r2345, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2353, %r2344, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2354, %r2346, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2355, %r2347, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2356, %r2349, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2357, %r2348, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2358, %r2350, %r2256, 31, -1;
	selp.b32 	%r1757, %r2353, %r2351, %p107;
	selp.b32 	%r1758, %r2354, %r2352, %p107;
	selp.b32 	%r1761, %r2357, %r2355, %p107;
	selp.b32 	%r1762, %r2358, %r2356, %p107;
	selp.b32 	%r1755, %r2351, %r2353, %p107;
	selp.b32 	%r1756, %r2352, %r2354, %p107;
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd251 + 0 ], { %r1755, %r1756, %r1757, %r1758 };

	// end inline asm
	selp.b32 	%r1759, %r2355, %r2357, %p107;
	selp.b32 	%r1760, %r2356, %r2358, %p107;
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd252 + 0 ], { %r1759, %r1760, %r1761, %r1762 };

	// end inline asm
	.loc	1 326 5        // chunk_fwd.py:326:5
	selp.f32 	%r2359, %r2189, %r2185, %p108;
	selp.f32 	%r2360, %r2185, %r2189, %p108;
	selp.f32 	%r2361, %r2188, %r2184, %p108;
	selp.f32 	%r2362, %r2184, %r2188, %p108;
	selp.f32 	%r2363, %r2187, %r2183, %p108;
	selp.f32 	%r2364, %r2183, %r2187, %p108;
	selp.f32 	%r2365, %r2186, %r2182, %p108;
	selp.f32 	%r2366, %r2182, %r2186, %p108;
	shfl.sync.idx.b32 	%r2367, %r2359, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2368, %r2361, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2369, %r2360, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2370, %r2362, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2371, %r2363, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2372, %r2365, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2373, %r2364, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2374, %r2366, %r2256, 31, -1;
	selp.b32 	%r1765, %r2369, %r2367, %p107;
	selp.b32 	%r1766, %r2370, %r2368, %p107;
	selp.b32 	%r1769, %r2373, %r2371, %p107;
	selp.b32 	%r1770, %r2374, %r2372, %p107;
	selp.b32 	%r1763, %r2367, %r2369, %p107;
	selp.b32 	%r1764, %r2368, %r2370, %p107;
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd253 + 0 ], { %r1763, %r1764, %r1765, %r1766 };

	// end inline asm
	selp.b32 	%r1767, %r2371, %r2373, %p107;
	selp.b32 	%r1768, %r2372, %r2374, %p107;
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd254 + 0 ], { %r1767, %r1768, %r1769, %r1770 };

	// end inline asm
	.loc	1 327 5        // chunk_fwd.py:327:5
	selp.f32 	%r2375, %r2045, %r2041, %p108;
	selp.f32 	%r2376, %r2041, %r2045, %p108;
	selp.f32 	%r2377, %r2044, %r2040, %p108;
	selp.f32 	%r2378, %r2040, %r2044, %p108;
	selp.f32 	%r2379, %r2043, %r2039, %p108;
	selp.f32 	%r2380, %r2039, %r2043, %p108;
	selp.f32 	%r2381, %r2042, %r2038, %p108;
	selp.f32 	%r2382, %r2038, %r2042, %p108;
	shfl.sync.idx.b32 	%r2383, %r2375, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2384, %r2377, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2385, %r2376, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2386, %r2378, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2387, %r2379, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2388, %r2381, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2389, %r2380, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2390, %r2382, %r2256, 31, -1;
	selp.b32 	%r1773, %r2385, %r2383, %p107;
	selp.b32 	%r1774, %r2386, %r2384, %p107;
	selp.b32 	%r1777, %r2389, %r2387, %p107;
	selp.b32 	%r1778, %r2390, %r2388, %p107;
	selp.b32 	%r1771, %r2383, %r2385, %p107;
	selp.b32 	%r1772, %r2384, %r2386, %p107;
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd255 + 0 ], { %r1771, %r1772, %r1773, %r1774 };

	// end inline asm
	selp.b32 	%r1775, %r2387, %r2389, %p107;
	selp.b32 	%r1776, %r2388, %r2390, %p107;
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd256 + 0 ], { %r1775, %r1776, %r1777, %r1778 };

	// end inline asm
	.loc	1 328 5        // chunk_fwd.py:328:5
	selp.f32 	%r2391, %r1818, %r1814, %p108;
	selp.f32 	%r2392, %r1814, %r1818, %p108;
	selp.f32 	%r2393, %r1819, %r1815, %p108;
	selp.f32 	%r2394, %r1815, %r1819, %p108;
	selp.f32 	%r2395, %r1820, %r1816, %p108;
	selp.f32 	%r2396, %r1816, %r1820, %p108;
	selp.f32 	%r2397, %r1821, %r1817, %p108;
	selp.f32 	%r2398, %r1817, %r1821, %p108;
	shfl.sync.idx.b32 	%r2399, %r2391, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2400, %r2393, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2401, %r2392, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2402, %r2394, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2403, %r2395, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2404, %r2397, %r1832, 31, -1;
	shfl.sync.idx.b32 	%r2405, %r2396, %r2256, 31, -1;
	shfl.sync.idx.b32 	%r2406, %r2398, %r2256, 31, -1;
	selp.b32 	%r1781, %r2401, %r2399, %p107;
	selp.b32 	%r1782, %r2402, %r2400, %p107;
	selp.b32 	%r1785, %r2405, %r2403, %p107;
	selp.b32 	%r1786, %r2406, %r2404, %p107;
	selp.b32 	%r1779, %r2399, %r2401, %p107;
	selp.b32 	%r1780, %r2400, %r2402, %p107;
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd257 + 0 ], { %r1779, %r1780, %r1781, %r1782 };

	// end inline asm
	selp.b32 	%r1783, %r2403, %r2405, %p107;
	selp.b32 	%r1784, %r2404, %r2406, %p107;
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd258 + 0 ], { %r1783, %r1784, %r1785, %r1786 };

	// end inline asm
$L__BB0_23:        // %common.ret
	.loc	1 0 0        // chunk_fwd.py:0:0
	ret;
$L__tmp182:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\gated_delta_rule\\chunk_fwd.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
	.file	3 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
