//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<68>;
	.reg .b32 	%r<564>;
	.reg .b64 	%rd<77>;
	.loc	1 50 0        // chunk_delta_h.py:50:0
$L__func_begin0:
	.loc	1 50 0        // chunk_delta_h.py:50:0

// %bb.0:
	ld.param.b32 	%r43, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
$L__tmp0:
	.loc	1 86 14        // chunk_delta_h.py:86:14
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 86 14 // standard.py:43:13
	add.s32 	%r4, %r43, 63;
$L__tmp1:
	.loc	1 164 5        // chunk_delta_h.py:164:5
	setp.lt.s32 	%p1, %r4, 64;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 5        // chunk_delta_h.py:0:5
	ld.param.b64 	%rd16, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	ld.param.b64 	%rd15, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	ld.param.b64 	%rd14, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	ld.param.b64 	%rd13, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd17, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
	mov.u32 	%r44, %ctaid.x;
	mov.u32 	%r1, %ctaid.y;
	ld.param.b64 	%rd18, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	and.b32 	%r2, %r1, 65520;
	and.b32 	%r3, %r1, 15;
	mul.lo.s32 	%r5, %r2, %r43;
	or.b32 	%r45, %r5, %r3;
	mul.wide.s32 	%rd1, %r45, 128;
	mul.wide.s32 	%rd19, %r45, 256;
	add.s64 	%rd20, %rd17, %rd19;
	add.s64 	%rd2, %rd18, %rd19;
	shl.b32 	%r6, %r44, 5;
	mov.u32 	%r7, %tid.x;
	and.b32 	%r8, %r7, 3;
	shl.b32 	%r9, %r8, 3;
	or.b32 	%r10, %r9, %r6;
	and.b32 	%r11, %r7, 7;
	shl.b32 	%r46, %r11, 3;
	mad.wide.s32 	%rd3, %r45, 4, %rd15;
	cvt.u64.u32 	%rd4, %r46;
	mad.wide.u32 	%rd5, %r46, 2, %rd20;
	.loc	1 122 12        // chunk_delta_h.py:122:12
	and.b32 	%r47, %r7, 96;
	shr.u32 	%r48, %r47, 1;
	and.b32 	%r49, %r7, 28;
	bfe.u32 	%r50, %r7, 2, 3;
	and.b32 	%r51, %r7, 120;
	bfe.u32 	%r52, %r7, 3, 4;
	and.b32 	%r53, %r7, 124;
	bfe.u32 	%r54, %r7, 2, 5;
$L__tmp2:
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 86 14 // standard.py:43:12
	shr.u32 	%r55, %r4, 6;
$L__tmp3:
	.loc	1 112 9        // chunk_delta_h.py:112:9
	shl.b64 	%rd21, %rd1, 1;
	add.s64 	%rd22, %rd14, %rd21;
	.loc	1 108 5        // chunk_delta_h.py:108:5
	add.s64 	%rd23, %rd13, %rd21;
	shl.b32 	%r56, %r47, 5;
	shl.b32 	%r57, %r49, 4;
	shl.b32 	%r58, %r8, 2;
	and.b32 	%r59, %r7, 24;
	shl.b32 	%r60, %r59, 1;
	or.b32 	%r61, %r56, %r57;
	or.b32 	%r62, %r61, %r60;
	or.b32 	%r63, %r62, %r58;
	mov.b32 	%r64, global_smem;
	add.s32 	%r65, %r64, %r63;
	add.s32 	%r132, %r65, 8192;
	add.s32 	%r133, %r65, 8704;
	xor.b32 	%r66, %r63, 16;
	add.s32 	%r67, %r64, %r66;
	add.s32 	%r134, %r67, 8192;
	add.s32 	%r135, %r67, 8704;
	xor.b32 	%r68, %r63, 32;
	add.s32 	%r69, %r64, %r68;
	add.s32 	%r136, %r69, 8192;
	add.s32 	%r137, %r69, 8704;
	xor.b32 	%r70, %r63, 48;
	add.s32 	%r71, %r64, %r70;
	add.s32 	%r138, %r71, 8192;
	add.s32 	%r139, %r71, 8704;
	shl.b32 	%r72, %r59, 7;
	shl.b32 	%r73, %r8, 5;
	shl.b32 	%r74, %r47, 3;
	shl.b32 	%r75, %r49, 2;
	or.b32 	%r76, %r72, %r73;
	or.b32 	%r77, %r74, %r75;
	xor.b32 	%r78, %r76, %r77;
	add.s32 	%r140, %r64, %r78;
	add.s32 	%r145, %r140, 128;
	and.b32 	%r79, %r7, 6;
	shl.b32 	%r80, %r79, 9;
	shl.b32 	%r81, %r11, 4;
	shl.b32 	%r82, %r51, 2;
	or.b32 	%r83, %r80, %r81;
	xor.b32 	%r84, %r83, %r82;
	add.s32 	%r12, %r64, %r84;
	add.s32 	%r13, %r12, 512;
	add.s32 	%r158, %r65, 12288;
	add.s32 	%r159, %r65, 12800;
	add.s32 	%r160, %r67, 12288;
	add.s32 	%r161, %r67, 12800;
	add.s32 	%r162, %r69, 12288;
	add.s32 	%r163, %r69, 12800;
	add.s32 	%r164, %r71, 12288;
	add.s32 	%r165, %r71, 12800;
	shl.b32 	%r85, %r7, 4;
	and.b32 	%r86, %r85, 2032;
	shl.b32 	%r87, %r7, 1;
	and.b32 	%r88, %r87, 112;
	xor.b32 	%r89, %r86, %r88;
	add.s32 	%r199, %r64, %r89;
	add.s32 	%r200, %r199, 2048;
	add.s32 	%r201, %r199, 4096;
	add.s32 	%r202, %r199, 6144;
	and.b32 	%r90, %r7, 15;
	shl.b32 	%r91, %r90, 7;
	shl.b32 	%r92, %r47, 6;
	and.b32 	%r93, %r7, 16;
	or.b32 	%r94, %r91, %r92;
	xor.b32 	%r95, %r81, %r93;
	or.b32 	%r96, %r94, %r95;
	add.s32 	%r14, %r64, %r96;
	xor.b32 	%r97, %r96, 32;
	add.s32 	%r15, %r64, %r97;
	xor.b32 	%r98, %r96, 64;
	add.s32 	%r16, %r64, %r98;
	xor.b32 	%r99, %r96, 96;
	add.s32 	%r17, %r64, %r99;
	shl.b32 	%r100, %r7, 6;
	and.b32 	%r101, %r100, 1984;
	shl.b32 	%r102, %r79, 3;
	or.b32 	%r103, %r101, %r102;
	add.s32 	%r104, %r64, %r103;
	add.s32 	%r18, %r104, 8192;
	add.s32 	%r19, %r104, 10240;
	xor.b32 	%r105, %r103, 16;
	add.s32 	%r106, %r64, %r105;
	add.s32 	%r20, %r106, 8192;
	add.s32 	%r21, %r106, 10240;
	xor.b32 	%r107, %r103, 32;
	add.s32 	%r108, %r64, %r107;
	add.s32 	%r22, %r108, 8192;
	add.s32 	%r23, %r108, 10240;
	xor.b32 	%r109, %r103, 48;
	add.s32 	%r110, %r64, %r109;
	add.s32 	%r24, %r110, 8192;
	add.s32 	%r25, %r110, 10240;
	add.s32 	%r26, %r104, 12288;
	add.s32 	%r27, %r104, 14336;
	add.s32 	%r28, %r106, 12288;
	add.s32 	%r29, %r106, 14336;
	add.s32 	%r30, %r108, 12288;
	add.s32 	%r31, %r108, 14336;
	add.s32 	%r32, %r110, 12288;
	add.s32 	%r33, %r110, 14336;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	mul.wide.s32 	%rd24, %r10, 2;
	add.s64 	%rd6, %rd23, %rd24;
	shl.b32 	%r111, %r53, 2;
	xor.b32 	%r112, %r76, %r111;
	add.s32 	%r339, %r64, %r112;
	add.s32 	%r340, %r339, 512;
	shl.b32 	%r113, %r90, 4;
	shl.b32 	%r114, %r93, 1;
	or.b32 	%r115, %r113, %r74;
	xor.b32 	%r116, %r115, %r114;
	or.b32 	%r117, %r116, %r80;
	add.s32 	%r34, %r64, %r117;
	xor.b32 	%r118, %r117, 64;
	add.s32 	%r35, %r64, %r118;
	add.s64 	%rd7, %rd22, %rd24;
	or.b32 	%r119, %r1, -16;
	add.s32 	%r36, %r119, %r5;
	and.b32 	%r120, %r87, 16;
	shl.b32 	%r121, %r93, 6;
	mul.lo.s32 	%r122, %r11, 144;
	or.b32 	%r123, %r120, %r47;
	xor.b32 	%r124, %r122, %r123;
	add.s32 	%r125, %r64, %r121;
	add.s32 	%r37, %r125, %r124;
	add.s32 	%r38, %r37, 2048;
	add.s32 	%r39, %r37, 4096;
	add.s32 	%r40, %r37, 6144;
	cvt.u64.u32 	%rd8, %r52;
	cvt.u64.u32 	%rd9, %r43;
	cvt.u64.u32 	%rd10, %r54;
	and.b32 	%r126, %r4, -64;
	cvt.u64.u32 	%rd11, %r126;
	mad.lo.s32 	%r127, %r2, %r55, %r3;
	mul.wide.s32 	%rd25, %r127, 32768;
	mul.wide.u32 	%rd26, %r54, 256;
	or.b64 	%rd27, %rd25, %rd26;
	add.s32 	%r128, %r6, %r9;
	mad.wide.s32 	%rd28, %r128, 2, %rd27;
	add.s64 	%rd29, %rd28, %rd16;
	add.s64 	%rd75, %rd29, 24576;
	cvt.u16.u32 	%rs1, %r7;
	shr.u16 	%rs2, %rs1, 5;
	and.b16 	%rs3, %rs2, 3;
	mul.wide.u16 	%r129, %rs3, 256;
	shl.b32 	%r130, %r50, 4;
	or.b32 	%r563, %r129, %r130;
	or.b32 	%r131, %r48, %r50;
	cvt.u64.u32 	%rd12, %r131;
	shl.b32 	%r41, %r54, 11;
	shl.b32 	%r42, %r52, 11;
	mov.b32 	%r460, 0f00000000;
	mov.b64 	%rd76, 0;
	mov.b32 	%r186, 0;
	setp.lt.s32 	%p2, %r10, 128;
	shl.b64 	%rd72, %rd4, 1;
	mov.b32 	%r562, %r186;
	mov.b32 	%r461, %r460;
	mov.b32 	%r462, %r460;
	mov.b32 	%r463, %r460;
	mov.b32 	%r468, %r460;
	mov.b32 	%r469, %r460;
	mov.b32 	%r470, %r460;
	mov.b32 	%r471, %r460;
	mov.b32 	%r472, %r460;
	mov.b32 	%r473, %r460;
	mov.b32 	%r474, %r460;
	mov.b32 	%r475, %r460;
	mov.b32 	%r476, %r460;
	mov.b32 	%r477, %r460;
	mov.b32 	%r478, %r460;
	mov.b32 	%r479, %r460;
	mov.b32 	%r388, %r460;
	mov.b32 	%r389, %r460;
	mov.b32 	%r390, %r460;
	mov.b32 	%r391, %r460;
	mov.b32 	%r398, %r460;
	mov.b32 	%r399, %r460;
	mov.b32 	%r400, %r460;
	mov.b32 	%r401, %r460;
	mov.b32 	%r404, %r460;
	mov.b32 	%r405, %r460;
	mov.b32 	%r406, %r460;
	mov.b32 	%r407, %r460;
	mov.b32 	%r410, %r460;
	mov.b32 	%r411, %r460;
	mov.b32 	%r412, %r460;
	mov.b32 	%r413, %r460;
$L__BB0_2:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	.loc	1 166 15        // chunk_delta_h.py:166:15
	add.s64 	%rd56, %rd8, %rd76;
	add.s64 	%rd57, %rd56, 16;
	add.s64 	%rd58, %rd56, 32;
	add.s64 	%rd59, %rd56, 48;
	add.s64 	%rd60, %rd10, %rd76;
	add.s64 	%rd61, %rd60, 32;
	add.s64 	%rd62, %rd12, %rd76;
	.loc	1 167 15        // chunk_delta_h.py:167:15
	add.s64 	%rd63, %rd62, 8;
	setp.lt.s64 	%p3, %rd56, %rd9;
	setp.lt.s64 	%p4, %rd57, %rd9;
	setp.lt.s64 	%p5, %rd58, %rd9;
	setp.lt.s64 	%p6, %rd59, %rd9;
	setp.lt.s64 	%p11, %rd60, %rd9;
	setp.lt.s64 	%p12, %rd61, %rd9;
	setp.lt.s64 	%p9, %rd62, %rd9;
	setp.lt.s64 	%p10, %rd63, %rd9;
	.loc	1 172 20        // chunk_delta_h.py:172:20
	add.s64 	%rd30, %rd75, -24576;
	.loc	1 174 24        // chunk_delta_h.py:174:24
	add.s64 	%rd31, %rd75, -16384;
	cvt.rn.bf16.f32 	%rs4, %r388;
	cvt.rn.bf16.f32 	%rs5, %r389;
	cvt.rn.bf16.f32 	%rs6, %r390;
	cvt.rn.bf16.f32 	%rs7, %r391;
	cvt.rn.bf16.f32 	%rs8, %r398;
	cvt.rn.bf16.f32 	%rs9, %r399;
	cvt.rn.bf16.f32 	%rs10, %r400;
	cvt.rn.bf16.f32 	%rs11, %r401;
	cvt.rn.bf16.f32 	%rs12, %r404;
	cvt.rn.bf16.f32 	%rs13, %r405;
	cvt.rn.bf16.f32 	%rs14, %r406;
	cvt.rn.bf16.f32 	%rs15, %r407;
	cvt.rn.bf16.f32 	%rs16, %r410;
	cvt.rn.bf16.f32 	%rs17, %r411;
	cvt.rn.bf16.f32 	%rs18, %r412;
	cvt.rn.bf16.f32 	%rs19, %r413;
	mov.b32 	%r141, {%rs4, %rs5};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r132 + 0 ], { %rs4, %rs5 };

	// end inline asm
	mov.b32 	%r146, {%rs6, %rs7};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r133 + 0 ], { %rs6, %rs7 };

	// end inline asm
	mov.b32 	%r142, {%rs8, %rs9};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r134 + 0 ], { %rs8, %rs9 };

	// end inline asm
	mov.b32 	%r147, {%rs10, %rs11};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r135 + 0 ], { %rs10, %rs11 };

	// end inline asm
	mov.b32 	%r143, {%rs12, %rs13};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r136 + 0 ], { %rs12, %rs13 };

	// end inline asm
	mov.b32 	%r148, {%rs14, %rs15};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r137 + 0 ], { %rs14, %rs15 };

	// end inline asm
	mov.b32 	%r144, {%rs16, %rs17};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r138 + 0 ], { %rs16, %rs17 };

	// end inline asm
	mov.b32 	%r149, {%rs18, %rs19};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r139 + 0 ], { %rs18, %rs19 };

	// end inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	bar.sync 	0;
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r140 + 0 ], { %r141, %r142, %r143, %r144 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r145 + 0 ], { %r146, %r147, %r148, %r149 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r150, %r151, %r152, %r153}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r154, %r155, %r156, %r157}, [%r13];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd30 + 0 ], { %r150, %r151, %r152, %r153 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd31 + 0 ], { %r154, %r155, %r156, %r157 };

	// end inline asm
	.loc	1 180 24        // chunk_delta_h.py:180:24
	add.s64 	%rd32, %rd75, -8192;
	.loc	1 182 28        // chunk_delta_h.py:182:28
	cvt.rn.bf16.f32 	%rs20, %r460;
	cvt.rn.bf16.f32 	%rs21, %r461;
	cvt.rn.bf16.f32 	%rs22, %r462;
	cvt.rn.bf16.f32 	%rs23, %r463;
	cvt.rn.bf16.f32 	%rs24, %r468;
	cvt.rn.bf16.f32 	%rs25, %r469;
	cvt.rn.bf16.f32 	%rs26, %r470;
	cvt.rn.bf16.f32 	%rs27, %r471;
	cvt.rn.bf16.f32 	%rs28, %r472;
	cvt.rn.bf16.f32 	%rs29, %r473;
	cvt.rn.bf16.f32 	%rs30, %r474;
	cvt.rn.bf16.f32 	%rs31, %r475;
	cvt.rn.bf16.f32 	%rs32, %r476;
	cvt.rn.bf16.f32 	%rs33, %r477;
	cvt.rn.bf16.f32 	%rs34, %r478;
	cvt.rn.bf16.f32 	%rs35, %r479;
	mov.b32 	%r166, {%rs20, %rs21};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r158 + 0 ], { %rs20, %rs21 };

	// end inline asm
	mov.b32 	%r170, {%rs22, %rs23};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r159 + 0 ], { %rs22, %rs23 };

	// end inline asm
	mov.b32 	%r167, {%rs24, %rs25};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r160 + 0 ], { %rs24, %rs25 };

	// end inline asm
	mov.b32 	%r171, {%rs26, %rs27};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r161 + 0 ], { %rs26, %rs27 };

	// end inline asm
	mov.b32 	%r168, {%rs28, %rs29};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r162 + 0 ], { %rs28, %rs29 };

	// end inline asm
	mov.b32 	%r172, {%rs30, %rs31};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r163 + 0 ], { %rs30, %rs31 };

	// end inline asm
	mov.b32 	%r169, {%rs32, %rs33};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r164 + 0 ], { %rs32, %rs33 };

	// end inline asm
	mov.b32 	%r173, {%rs34, %rs35};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r165 + 0 ], { %rs34, %rs35 };

	// end inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	bar.sync 	0;
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r140 + 0 ], { %r166, %r167, %r168, %r169 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r145 + 0 ], { %r170, %r171, %r172, %r173 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r174, %r175, %r176, %r177}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r180, %r181}, [%r13];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd32 + 0 ], { %r174, %r175, %r176, %r177 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd75 + 0 ], { %r178, %r179, %r180, %r181 };

	// end inline asm
	.loc	1 200 19        // chunk_delta_h.py:200:19
	add.s32 	%r488, %r42, %r562;
	add.s32 	%r489, %r488, 32768;
	add.s32 	%r490, %r488, 65536;
	add.s32 	%r491, %r488, 98304;
	add.s32 	%r492, %r41, %r562;
	.loc	1 200 15        // chunk_delta_h.py:200:15
	add.s32 	%r493, %r492, 65536;
	mul.wide.s32 	%rd64, %r488, 2;
	add.s64 	%rd65, %rd2, %rd64;
	mul.wide.s32 	%rd66, %r489, 2;
	add.s64 	%rd67, %rd2, %rd66;
	mul.wide.s32 	%rd68, %r490, 2;
	add.s64 	%rd69, %rd2, %rd68;
	mul.wide.s32 	%rd70, %r491, 2;
	add.s64 	%rd71, %rd2, %rd70;
	add.s64 	%rd33, %rd65, %rd72;
	add.s64 	%rd34, %rd67, %rd72;
	add.s64 	%rd35, %rd69, %rd72;
	add.s64 	%rd36, %rd71, %rd72;
	.loc	1 201 15        // chunk_delta_h.py:201:15
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	mov.u32 %r182, %r186;
	.loc	1 202 15        // chunk_delta_h.py:202:15
	mov.u32 %r183, %r186;
	.loc	1 203 15        // chunk_delta_h.py:203:15
	mov.u32 %r184, %r186;
	.loc	1 204 15        // chunk_delta_h.py:204:15
	mov.u32 %r185, %r186;
	@%p3 ld.global.v4.b32 { %r182, %r183, %r184, %r185 }, [ %rd33 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	mov.u32 %r187, %r186;
	.loc	1 202 15        // chunk_delta_h.py:202:15
	mov.u32 %r188, %r186;
	.loc	1 203 15        // chunk_delta_h.py:203:15
	mov.u32 %r189, %r186;
	.loc	1 204 15        // chunk_delta_h.py:204:15
	mov.u32 %r190, %r186;
	@%p4 ld.global.v4.b32 { %r187, %r188, %r189, %r190 }, [ %rd34 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	mov.u32 %r191, %r186;
	.loc	1 202 15        // chunk_delta_h.py:202:15
	mov.u32 %r192, %r186;
	.loc	1 203 15        // chunk_delta_h.py:203:15
	mov.u32 %r193, %r186;
	.loc	1 204 15        // chunk_delta_h.py:204:15
	mov.u32 %r194, %r186;
	@%p5 ld.global.v4.b32 { %r191, %r192, %r193, %r194 }, [ %rd35 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	mov.u32 %r195, %r186;
	.loc	1 202 15        // chunk_delta_h.py:202:15
	mov.u32 %r196, %r186;
	.loc	1 203 15        // chunk_delta_h.py:203:15
	mov.u32 %r197, %r186;
	.loc	1 204 15        // chunk_delta_h.py:204:15
	mov.u32 %r198, %r186;
	@%p6 ld.global.v4.b32 { %r195, %r196, %r197, %r198 }, [ %rd36 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	st.shared::cta.v4.b32 [ %r199 + 0 ], { %r182, %r183, %r184, %r185 };

	// end inline asm
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	st.shared::cta.v4.b32 [ %r200 + 0 ], { %r187, %r188, %r189, %r190 };

	// end inline asm
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	st.shared::cta.v4.b32 [ %r201 + 0 ], { %r191, %r192, %r193, %r194 };

	// end inline asm
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	st.shared::cta.v4.b32 [ %r202 + 0 ], { %r195, %r196, %r197, %r198 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r205, %r206}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r219, %r220, %r221, %r222}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r245, %r246}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r255, %r256, %r257, %r258}, [%r17];
	.loc	1 174 24        // chunk_delta_h.py:174:24
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r207, %r208, %r223, %r224}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r247, %r248, %r259, %r260}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r209, %r210, %r229, %r230}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r249, %r250, %r261, %r262}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r211, %r212, %r235, %r236}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r251, %r252, %r263, %r264}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r213, %r214, %r241, %r242}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r253, %r254, %r265, %r266}, [%r25];
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mov.b32 	%r215, %r186;
	mov.b32 	%r216, %r186;
	mov.b32 	%r217, %r186;
	mov.b32 	%r218, %r186;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r203, %r204, %r205, %r206 }, { %r207, %r208 }, { %r215, %r216, %r217, %r218 };

	// end inline asm
	mov.b32 	%r225, %r186;
	mov.b32 	%r226, %r186;
	mov.b32 	%r227, %r186;
	mov.b32 	%r228, %r186;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r225, %r226, %r227, %r228 }, { %r203, %r204, %r205, %r206 }, { %r209, %r210 }, { %r225, %r226, %r227, %r228 };

	// end inline asm
	mov.b32 	%r231, %r186;
	mov.b32 	%r232, %r186;
	mov.b32 	%r233, %r186;
	mov.b32 	%r234, %r186;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r231, %r232, %r233, %r234 }, { %r203, %r204, %r205, %r206 }, { %r211, %r212 }, { %r231, %r232, %r233, %r234 };

	// end inline asm
	mov.b32 	%r237, %r186;
	mov.b32 	%r238, %r186;
	mov.b32 	%r239, %r186;
	mov.b32 	%r240, %r186;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r237, %r238, %r239, %r240 }, { %r203, %r204, %r205, %r206 }, { %r213, %r214 }, { %r237, %r238, %r239, %r240 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r219, %r220, %r221, %r222 }, { %r223, %r224 }, { %r215, %r216, %r217, %r218 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r225, %r226, %r227, %r228 }, { %r219, %r220, %r221, %r222 }, { %r229, %r230 }, { %r225, %r226, %r227, %r228 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r231, %r232, %r233, %r234 }, { %r219, %r220, %r221, %r222 }, { %r235, %r236 }, { %r231, %r232, %r233, %r234 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r237, %r238, %r239, %r240 }, { %r219, %r220, %r221, %r222 }, { %r241, %r242 }, { %r237, %r238, %r239, %r240 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r243, %r244, %r245, %r246 }, { %r247, %r248 }, { %r215, %r216, %r217, %r218 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r225, %r226, %r227, %r228 }, { %r243, %r244, %r245, %r246 }, { %r249, %r250 }, { %r225, %r226, %r227, %r228 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r231, %r232, %r233, %r234 }, { %r243, %r244, %r245, %r246 }, { %r251, %r252 }, { %r231, %r232, %r233, %r234 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r237, %r238, %r239, %r240 }, { %r243, %r244, %r245, %r246 }, { %r253, %r254 }, { %r237, %r238, %r239, %r240 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r255, %r256, %r257, %r258 }, { %r259, %r260 }, { %r215, %r216, %r217, %r218 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r225, %r226, %r227, %r228 }, { %r255, %r256, %r257, %r258 }, { %r261, %r262 }, { %r225, %r226, %r227, %r228 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r231, %r232, %r233, %r234 }, { %r255, %r256, %r257, %r258 }, { %r263, %r264 }, { %r231, %r232, %r233, %r234 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r237, %r238, %r239, %r240 }, { %r255, %r256, %r257, %r258 }, { %r265, %r266 }, { %r237, %r238, %r239, %r240 };

	// end inline asm
	.loc	1 207 19        // chunk_delta_h.py:207:19
	add.s64 	%rd37, %rd33, 128;
	add.s64 	%rd38, %rd34, 128;
	add.s64 	%rd39, %rd35, 128;
	add.s64 	%rd40, %rd36, 128;
	.loc	1 208 19        // chunk_delta_h.py:208:19
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	mov.u32 %r267, %r186;
	.loc	1 209 19        // chunk_delta_h.py:209:19
	mov.u32 %r268, %r186;
	.loc	1 210 19        // chunk_delta_h.py:210:19
	mov.u32 %r269, %r186;
	.loc	1 211 19        // chunk_delta_h.py:211:19
	mov.u32 %r270, %r186;
	@%p3 ld.global.v4.b32 { %r267, %r268, %r269, %r270 }, [ %rd37 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	mov.u32 %r271, %r186;
	.loc	1 209 19        // chunk_delta_h.py:209:19
	mov.u32 %r272, %r186;
	.loc	1 210 19        // chunk_delta_h.py:210:19
	mov.u32 %r273, %r186;
	.loc	1 211 19        // chunk_delta_h.py:211:19
	mov.u32 %r274, %r186;
	@%p4 ld.global.v4.b32 { %r271, %r272, %r273, %r274 }, [ %rd38 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	mov.u32 %r275, %r186;
	.loc	1 209 19        // chunk_delta_h.py:209:19
	mov.u32 %r276, %r186;
	.loc	1 210 19        // chunk_delta_h.py:210:19
	mov.u32 %r277, %r186;
	.loc	1 211 19        // chunk_delta_h.py:211:19
	mov.u32 %r278, %r186;
	@%p5 ld.global.v4.b32 { %r275, %r276, %r277, %r278 }, [ %rd39 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	mov.u32 %r279, %r186;
	.loc	1 209 19        // chunk_delta_h.py:209:19
	mov.u32 %r280, %r186;
	.loc	1 210 19        // chunk_delta_h.py:210:19
	mov.u32 %r281, %r186;
	.loc	1 211 19        // chunk_delta_h.py:211:19
	mov.u32 %r282, %r186;
	@%p6 ld.global.v4.b32 { %r279, %r280, %r281, %r282 }, [ %rd40 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	st.shared::cta.v4.b32 [ %r199 + 0 ], { %r267, %r268, %r269, %r270 };

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	st.shared::cta.v4.b32 [ %r200 + 0 ], { %r271, %r272, %r273, %r274 };

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	st.shared::cta.v4.b32 [ %r201 + 0 ], { %r275, %r276, %r277, %r278 };

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	st.shared::cta.v4.b32 [ %r202 + 0 ], { %r279, %r280, %r281, %r282 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r283, %r284, %r285, %r286}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r295, %r296, %r297, %r298}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r307, %r308, %r309, %r310}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r319, %r320, %r321, %r322}, [%r17];
	.loc	1 182 28        // chunk_delta_h.py:182:28
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r287, %r288, %r299, %r300}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r311, %r312, %r323, %r324}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r289, %r290, %r301, %r302}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r313, %r314, %r325, %r326}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r291, %r292, %r303, %r304}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r315, %r316, %r327, %r328}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r293, %r294, %r305, %r306}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r317, %r318, %r329, %r330}, [%r33];
	.loc	1 212 24        // chunk_delta_h.py:212:24
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r283, %r284, %r285, %r286 }, { %r287, %r288 }, { %r215, %r216, %r217, %r218 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r225, %r226, %r227, %r228 }, { %r283, %r284, %r285, %r286 }, { %r289, %r290 }, { %r225, %r226, %r227, %r228 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r231, %r232, %r233, %r234 }, { %r283, %r284, %r285, %r286 }, { %r291, %r292 }, { %r231, %r232, %r233, %r234 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r237, %r238, %r239, %r240 }, { %r283, %r284, %r285, %r286 }, { %r293, %r294 }, { %r237, %r238, %r239, %r240 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r295, %r296, %r297, %r298 }, { %r299, %r300 }, { %r215, %r216, %r217, %r218 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r225, %r226, %r227, %r228 }, { %r295, %r296, %r297, %r298 }, { %r301, %r302 }, { %r225, %r226, %r227, %r228 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r231, %r232, %r233, %r234 }, { %r295, %r296, %r297, %r298 }, { %r303, %r304 }, { %r231, %r232, %r233, %r234 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r237, %r238, %r239, %r240 }, { %r295, %r296, %r297, %r298 }, { %r305, %r306 }, { %r237, %r238, %r239, %r240 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r307, %r308, %r309, %r310 }, { %r311, %r312 }, { %r215, %r216, %r217, %r218 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r225, %r226, %r227, %r228 }, { %r307, %r308, %r309, %r310 }, { %r313, %r314 }, { %r225, %r226, %r227, %r228 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r231, %r232, %r233, %r234 }, { %r307, %r308, %r309, %r310 }, { %r315, %r316 }, { %r231, %r232, %r233, %r234 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r237, %r238, %r239, %r240 }, { %r307, %r308, %r309, %r310 }, { %r317, %r318 }, { %r237, %r238, %r239, %r240 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r319, %r320, %r321, %r322 }, { %r323, %r324 }, { %r215, %r216, %r217, %r218 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r225, %r226, %r227, %r228 }, { %r319, %r320, %r321, %r322 }, { %r325, %r326 }, { %r225, %r226, %r227, %r228 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r231, %r232, %r233, %r234 }, { %r319, %r320, %r321, %r322 }, { %r327, %r328 }, { %r231, %r232, %r233, %r234 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r237, %r238, %r239, %r240 }, { %r319, %r320, %r321, %r322 }, { %r329, %r330 }, { %r237, %r238, %r239, %r240 };

	// end inline asm
	.loc	1 227 15        // chunk_delta_h.py:227:15
	mul.wide.s32 	%rd73, %r492, 2;
	add.s64 	%rd41, %rd6, %rd73;
	mul.wide.s32 	%rd74, %r493, 2;
	add.s64 	%rd42, %rd6, %rd74;
	.loc	1 228 33        // chunk_delta_h.py:228:33
	and.pred 	%p7, %p2, %p11;
	and.pred 	%p8, %p2, %p12;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.u32 %r331, %r186;
	.loc	1 229 15        // chunk_delta_h.py:229:15
	mov.u32 %r332, %r186;
	.loc	1 230 15        // chunk_delta_h.py:230:15
	mov.u32 %r333, %r186;
	.loc	1 231 15        // chunk_delta_h.py:231:15
	mov.u32 %r334, %r186;
	@%p7 ld.global.v4.b32 { %r331, %r332, %r333, %r334 }, [ %rd41 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.u32 %r335, %r186;
	.loc	1 229 15        // chunk_delta_h.py:229:15
	mov.u32 %r336, %r186;
	.loc	1 230 15        // chunk_delta_h.py:230:15
	mov.u32 %r337, %r186;
	.loc	1 231 15        // chunk_delta_h.py:231:15
	mov.u32 %r338, %r186;
	@%p8 ld.global.v4.b32 { %r335, %r336, %r337, %r338 }, [ %rd42 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v4.b32 [ %r339 + 0 ], { %r331, %r332, %r333, %r334 };

	// end inline asm
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	st.shared::cta.v4.b32 [ %r340 + 0 ], { %r335, %r336, %r337, %r338 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r494, %r495, %r496, %r497}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r498, %r499, %r500, %r501}, [%r35];
	.loc	1 231 19        // chunk_delta_h.py:231:19
	add.s64 	%rd43, %rd7, %rd73;
	add.s64 	%rd44, %rd7, %rd74;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs52, %rs53}, %r494;
	cvt.f32.bf16 	%r502, %rs53;
	cvt.f32.bf16 	%r503, %rs52;
	sub.f32 	%r504, %r503, %r215;
	sub.f32 	%r505, %r502, %r216;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r341, %r505, %r504;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs54, %rs55}, %r495;
	cvt.f32.bf16 	%r506, %rs55;
	cvt.f32.bf16 	%r507, %rs54;
	sub.f32 	%r508, %r507, %r217;
	sub.f32 	%r509, %r506, %r218;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r345, %r509, %r508;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs56, %rs57}, %r496;
	cvt.f32.bf16 	%r510, %rs57;
	cvt.f32.bf16 	%r511, %rs56;
	sub.f32 	%r512, %r511, %r225;
	sub.f32 	%r513, %r510, %r226;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r342, %r513, %r512;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs58, %rs59}, %r497;
	cvt.f32.bf16 	%r514, %rs59;
	cvt.f32.bf16 	%r515, %rs58;
	sub.f32 	%r516, %r515, %r227;
	sub.f32 	%r517, %r514, %r228;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r346, %r517, %r516;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs60, %rs61}, %r498;
	cvt.f32.bf16 	%r518, %rs61;
	cvt.f32.bf16 	%r519, %rs60;
	sub.f32 	%r520, %r519, %r231;
	sub.f32 	%r521, %r518, %r232;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r343, %r521, %r520;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs62, %rs63}, %r499;
	cvt.f32.bf16 	%r522, %rs63;
	cvt.f32.bf16 	%r523, %rs62;
	sub.f32 	%r524, %r523, %r233;
	sub.f32 	%r525, %r522, %r234;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r347, %r525, %r524;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs64, %rs65}, %r500;
	cvt.f32.bf16 	%r526, %rs65;
	cvt.f32.bf16 	%r527, %rs64;
	sub.f32 	%r528, %r527, %r237;
	sub.f32 	%r529, %r526, %r238;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r344, %r529, %r528;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs66, %rs67}, %r501;
	cvt.f32.bf16 	%r530, %rs67;
	cvt.f32.bf16 	%r531, %rs66;
	sub.f32 	%r532, %r531, %r239;
	sub.f32 	%r533, %r530, %r240;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r348, %r533, %r532;
	bar.sync 	0;
	// begin inline asm
	.loc	1 232 27        // chunk_delta_h.py:232:27
	st.shared::cta.v4.b32 [ %r140 + 0 ], { %r341, %r342, %r343, %r344 };

	// end inline asm
	// begin inline asm
	.loc	1 232 27        // chunk_delta_h.py:232:27
	st.shared::cta.v4.b32 [ %r145 + 0 ], { %r345, %r346, %r347, %r348 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r349, %r350, %r351, %r352}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r353, %r354, %r355, %r356}, [%r13];
	.loc	1 232 13        // chunk_delta_h.py:232:13
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd43 + 0 ], { %r349, %r350, %r351, %r352 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd44 + 0 ], { %r353, %r354, %r355, %r356 };

	// end inline asm
	.loc	1 234 20        // chunk_delta_h.py:234:20
	add.s64 	%rd76, %rd76, 64;
	cvt.u32.u64 	%r534, %rd76;
	min.s32 	%r535, %r534, %r43;
	.loc	1 236 48        // chunk_delta_h.py:236:48
	shl.b32 	%r536, %r535, 4;
	.loc	1 236 37        // chunk_delta_h.py:236:37
	add.s32 	%r537, %r36, %r536;
	.loc	1 236 32        // chunk_delta_h.py:236:32
	mad.wide.s32 	%rd45, %r537, 4, %rd15;
	.loc	1 236 24        // chunk_delta_h.py:236:24
	// begin inline asm
	.loc	1 236 24        // chunk_delta_h.py:236:24
	mov.u32 %r357, 0x0;
	.loc	1 237 24        // chunk_delta_h.py:237:24
	ld.global.b32 { %r357 }, [ %rd45 + 0 ];

	// end inline asm
	.loc	1 237 19        // chunk_delta_h.py:237:19
	add.s32 	%r538, %r563, 128;
	mad.wide.s32 	%rd46, %r563, 4, %rd3;
	mad.wide.s32 	%rd47, %r538, 4, %rd3;
	.loc	1 238 19        // chunk_delta_h.py:238:19
	// begin inline asm
	.loc	1 238 19        // chunk_delta_h.py:238:19
	mov.u32 %r358, %r186;
	@%p9 ld.global.b32 { %r358 }, [ %rd46 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 238 19        // chunk_delta_h.py:238:19
	mov.u32 %r359, %r186;
	@%p10 ld.global.b32 { %r359 }, [ %rd47 + 0 ];

	// end inline asm
	.loc	1 239 44        // chunk_delta_h.py:239:44
	sub.f32 	%r539, %r357, %r358;
	sub.f32 	%r540, %r357, %r359;
$L__tmp4:
	.loc	1 239 39        // chunk_delta_h.py:239:39
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 239 39 // op.py:31:25
	ex2.approx.ftz.f32 	%r541, %r539;
	ex2.approx.ftz.f32 	%r542, %r540;
$L__tmp5:
	.loc	1 239 25        // chunk_delta_h.py:239:25
	selp.f32 	%r543, %r541, 0f00000000, %p9;
	selp.f32 	%r544, %r542, 0f00000000, %p10;
	.loc	1 239 19        // chunk_delta_h.py:239:19
	mul.f32 	%r545, %r504, %r543;
	mul.f32 	%r546, %r505, %r543;
	mul.f32 	%r547, %r508, %r544;
	mul.f32 	%r548, %r509, %r544;
	mul.f32 	%r549, %r512, %r543;
	mul.f32 	%r550, %r513, %r543;
	mul.f32 	%r551, %r516, %r544;
	mul.f32 	%r552, %r517, %r544;
	mul.f32 	%r553, %r520, %r543;
	mul.f32 	%r554, %r521, %r543;
	mul.f32 	%r555, %r524, %r544;
	mul.f32 	%r556, %r525, %r544;
	mul.f32 	%r557, %r528, %r543;
	mul.f32 	%r558, %r529, %r543;
	mul.f32 	%r559, %r532, %r544;
	mul.f32 	%r560, %r533, %r544;
$L__tmp6:
	.loc	1 240 24        // chunk_delta_h.py:240:24
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 240 24 // op.py:31:25
	ex2.approx.ftz.f32 	%r561, %r357;
$L__tmp7:
	.loc	1 241 13        // chunk_delta_h.py:241:13
	mul.f32 	%r388, %r388, %r561;
	mul.f32 	%r389, %r389, %r561;
	mul.f32 	%r390, %r390, %r561;
	mul.f32 	%r391, %r391, %r561;
	mul.f32 	%r398, %r398, %r561;
	mul.f32 	%r399, %r399, %r561;
	mul.f32 	%r400, %r400, %r561;
	mul.f32 	%r401, %r401, %r561;
	mul.f32 	%r404, %r404, %r561;
	mul.f32 	%r405, %r405, %r561;
	mul.f32 	%r406, %r406, %r561;
	mul.f32 	%r407, %r407, %r561;
	mul.f32 	%r410, %r410, %r561;
	mul.f32 	%r411, %r411, %r561;
	mul.f32 	%r412, %r412, %r561;
	mul.f32 	%r413, %r413, %r561;
	.loc	1 243 17        // chunk_delta_h.py:243:17
	mul.f32 	%r460, %r460, %r561;
	mul.f32 	%r461, %r461, %r561;
	mul.f32 	%r462, %r462, %r561;
	mul.f32 	%r463, %r463, %r561;
	mul.f32 	%r468, %r468, %r561;
	mul.f32 	%r469, %r469, %r561;
	mul.f32 	%r470, %r470, %r561;
	mul.f32 	%r471, %r471, %r561;
	mul.f32 	%r472, %r472, %r561;
	mul.f32 	%r473, %r473, %r561;
	mul.f32 	%r474, %r474, %r561;
	mul.f32 	%r475, %r475, %r561;
	mul.f32 	%r476, %r476, %r561;
	mul.f32 	%r477, %r477, %r561;
	mul.f32 	%r478, %r478, %r561;
	mul.f32 	%r479, %r479, %r561;
	.loc	1 277 15        // chunk_delta_h.py:277:15
	cvt.rn.bf16.f32 	%rs36, %r545;
	cvt.rn.bf16.f32 	%rs37, %r546;
	cvt.rn.bf16.f32 	%rs38, %r547;
	cvt.rn.bf16.f32 	%rs39, %r548;
	cvt.rn.bf16.f32 	%rs40, %r549;
	cvt.rn.bf16.f32 	%rs41, %r550;
	cvt.rn.bf16.f32 	%rs42, %r551;
	cvt.rn.bf16.f32 	%rs43, %r552;
	cvt.rn.bf16.f32 	%rs44, %r553;
	cvt.rn.bf16.f32 	%rs45, %r554;
	cvt.rn.bf16.f32 	%rs46, %r555;
	cvt.rn.bf16.f32 	%rs47, %r556;
	cvt.rn.bf16.f32 	%rs48, %r557;
	cvt.rn.bf16.f32 	%rs49, %r558;
	cvt.rn.bf16.f32 	%rs50, %r559;
	cvt.rn.bf16.f32 	%rs51, %r560;
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r132 + 0 ], { %rs36, %rs37 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r133 + 0 ], { %rs38, %rs39 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r134 + 0 ], { %rs40, %rs41 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r135 + 0 ], { %rs42, %rs43 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r136 + 0 ], { %rs44, %rs45 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r137 + 0 ], { %rs46, %rs47 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r138 + 0 ], { %rs48, %rs49 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r139 + 0 ], { %rs50, %rs51 };

	// end inline asm
	.loc	1 279 15        // chunk_delta_h.py:279:15
	add.s64 	%rd48, %rd5, %rd64;
	add.s64 	%rd49, %rd5, %rd66;
	add.s64 	%rd50, %rd5, %rd68;
	add.s64 	%rd51, %rd5, %rd70;
	.loc	1 280 15        // chunk_delta_h.py:280:15
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	mov.u32 %r360, %r186;
	.loc	1 281 15        // chunk_delta_h.py:281:15
	mov.u32 %r361, %r186;
	.loc	1 282 15        // chunk_delta_h.py:282:15
	mov.u32 %r362, %r186;
	.loc	1 283 15        // chunk_delta_h.py:283:15
	mov.u32 %r363, %r186;
	@%p3 ld.global.v4.b32 { %r360, %r361, %r362, %r363 }, [ %rd48 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	mov.u32 %r364, %r186;
	.loc	1 281 15        // chunk_delta_h.py:281:15
	mov.u32 %r365, %r186;
	.loc	1 282 15        // chunk_delta_h.py:282:15
	mov.u32 %r366, %r186;
	.loc	1 283 15        // chunk_delta_h.py:283:15
	mov.u32 %r367, %r186;
	@%p4 ld.global.v4.b32 { %r364, %r365, %r366, %r367 }, [ %rd49 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	mov.u32 %r368, %r186;
	.loc	1 281 15        // chunk_delta_h.py:281:15
	mov.u32 %r369, %r186;
	.loc	1 282 15        // chunk_delta_h.py:282:15
	mov.u32 %r370, %r186;
	.loc	1 283 15        // chunk_delta_h.py:283:15
	mov.u32 %r371, %r186;
	@%p5 ld.global.v4.b32 { %r368, %r369, %r370, %r371 }, [ %rd50 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	mov.u32 %r372, %r186;
	.loc	1 281 15        // chunk_delta_h.py:281:15
	mov.u32 %r373, %r186;
	.loc	1 282 15        // chunk_delta_h.py:282:15
	mov.u32 %r374, %r186;
	.loc	1 283 15        // chunk_delta_h.py:283:15
	mov.u32 %r375, %r186;
	@%p6 ld.global.v4.b32 { %r372, %r373, %r374, %r375 }, [ %rd51 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	st.shared::cta.v4.b32 [ %r199 + 0 ], { %r360, %r361, %r362, %r363 };

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	st.shared::cta.v4.b32 [ %r200 + 0 ], { %r364, %r365, %r366, %r367 };

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	st.shared::cta.v4.b32 [ %r201 + 0 ], { %r368, %r369, %r370, %r371 };

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	st.shared::cta.v4.b32 [ %r202 + 0 ], { %r372, %r373, %r374, %r375 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r376, %r377, %r378, %r379}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r392, %r393, %r394, %r395}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r416, %r417, %r418, %r419}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r428, %r429, %r430, %r431}, [%r40];
	.loc	1 277 15        // chunk_delta_h.py:277:15
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r380, %r381, %r396, %r397}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r420, %r421, %r432, %r433}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r382, %r383, %r402, %r403}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r422, %r423, %r434, %r435}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r384, %r385, %r408, %r409}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r424, %r425, %r436, %r437}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r386, %r387, %r414, %r415}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r426, %r427, %r438, %r439}, [%r25];
	.loc	1 284 21        // chunk_delta_h.py:284:21
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r376, %r377, %r378, %r379 }, { %r380, %r381 }, { %r388, %r389, %r390, %r391 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r398, %r399, %r400, %r401 }, { %r376, %r377, %r378, %r379 }, { %r382, %r383 }, { %r398, %r399, %r400, %r401 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r376, %r377, %r378, %r379 }, { %r384, %r385 }, { %r404, %r405, %r406, %r407 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r376, %r377, %r378, %r379 }, { %r386, %r387 }, { %r410, %r411, %r412, %r413 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r392, %r393, %r394, %r395 }, { %r396, %r397 }, { %r388, %r389, %r390, %r391 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r398, %r399, %r400, %r401 }, { %r392, %r393, %r394, %r395 }, { %r402, %r403 }, { %r398, %r399, %r400, %r401 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r392, %r393, %r394, %r395 }, { %r408, %r409 }, { %r404, %r405, %r406, %r407 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r392, %r393, %r394, %r395 }, { %r414, %r415 }, { %r410, %r411, %r412, %r413 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r416, %r417, %r418, %r419 }, { %r420, %r421 }, { %r388, %r389, %r390, %r391 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r398, %r399, %r400, %r401 }, { %r416, %r417, %r418, %r419 }, { %r422, %r423 }, { %r398, %r399, %r400, %r401 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r416, %r417, %r418, %r419 }, { %r424, %r425 }, { %r404, %r405, %r406, %r407 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r416, %r417, %r418, %r419 }, { %r426, %r427 }, { %r410, %r411, %r412, %r413 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r428, %r429, %r430, %r431 }, { %r432, %r433 }, { %r388, %r389, %r390, %r391 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r398, %r399, %r400, %r401 }, { %r428, %r429, %r430, %r431 }, { %r434, %r435 }, { %r398, %r399, %r400, %r401 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r428, %r429, %r430, %r431 }, { %r436, %r437 }, { %r404, %r405, %r406, %r407 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r428, %r429, %r430, %r431 }, { %r438, %r439 }, { %r410, %r411, %r412, %r413 };

	// end inline asm
	.loc	1 286 19        // chunk_delta_h.py:286:19
	add.s64 	%rd52, %rd48, 128;
	add.s64 	%rd53, %rd49, 128;
	add.s64 	%rd54, %rd50, 128;
	add.s64 	%rd55, %rd51, 128;
	.loc	1 287 19        // chunk_delta_h.py:287:19
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	mov.u32 %r440, %r186;
	.loc	1 288 19        // chunk_delta_h.py:288:19
	mov.u32 %r441, %r186;
	.loc	1 289 19        // chunk_delta_h.py:289:19
	mov.u32 %r442, %r186;
	.loc	1 290 19        // chunk_delta_h.py:290:19
	mov.u32 %r443, %r186;
	@%p3 ld.global.v4.b32 { %r440, %r441, %r442, %r443 }, [ %rd52 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	mov.u32 %r444, %r186;
	.loc	1 288 19        // chunk_delta_h.py:288:19
	mov.u32 %r445, %r186;
	.loc	1 289 19        // chunk_delta_h.py:289:19
	mov.u32 %r446, %r186;
	.loc	1 290 19        // chunk_delta_h.py:290:19
	mov.u32 %r447, %r186;
	@%p4 ld.global.v4.b32 { %r444, %r445, %r446, %r447 }, [ %rd53 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	mov.u32 %r448, %r186;
	.loc	1 288 19        // chunk_delta_h.py:288:19
	mov.u32 %r449, %r186;
	.loc	1 289 19        // chunk_delta_h.py:289:19
	mov.u32 %r450, %r186;
	.loc	1 290 19        // chunk_delta_h.py:290:19
	mov.u32 %r451, %r186;
	@%p5 ld.global.v4.b32 { %r448, %r449, %r450, %r451 }, [ %rd54 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	mov.u32 %r452, %r186;
	.loc	1 288 19        // chunk_delta_h.py:288:19
	mov.u32 %r453, %r186;
	.loc	1 289 19        // chunk_delta_h.py:289:19
	mov.u32 %r454, %r186;
	.loc	1 290 19        // chunk_delta_h.py:290:19
	mov.u32 %r455, %r186;
	@%p6 ld.global.v4.b32 { %r452, %r453, %r454, %r455 }, [ %rd55 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	st.shared::cta.v4.b32 [ %r199 + 0 ], { %r440, %r441, %r442, %r443 };

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	st.shared::cta.v4.b32 [ %r200 + 0 ], { %r444, %r445, %r446, %r447 };

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	st.shared::cta.v4.b32 [ %r201 + 0 ], { %r448, %r449, %r450, %r451 };

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	st.shared::cta.v4.b32 [ %r202 + 0 ], { %r452, %r453, %r454, %r455 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r456, %r457, %r458, %r459}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r464, %r465, %r466, %r467}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r480, %r481, %r482, %r483}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r484, %r485, %r486, %r487}, [%r40];
	.loc	1 291 25        // chunk_delta_h.py:291:25
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r460, %r461, %r462, %r463 }, { %r456, %r457, %r458, %r459 }, { %r380, %r381 }, { %r460, %r461, %r462, %r463 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r468, %r469, %r470, %r471 }, { %r456, %r457, %r458, %r459 }, { %r382, %r383 }, { %r468, %r469, %r470, %r471 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r472, %r473, %r474, %r475 }, { %r456, %r457, %r458, %r459 }, { %r384, %r385 }, { %r472, %r473, %r474, %r475 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r456, %r457, %r458, %r459 }, { %r386, %r387 }, { %r476, %r477, %r478, %r479 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r460, %r461, %r462, %r463 }, { %r464, %r465, %r466, %r467 }, { %r396, %r397 }, { %r460, %r461, %r462, %r463 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r468, %r469, %r470, %r471 }, { %r464, %r465, %r466, %r467 }, { %r402, %r403 }, { %r468, %r469, %r470, %r471 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r472, %r473, %r474, %r475 }, { %r464, %r465, %r466, %r467 }, { %r408, %r409 }, { %r472, %r473, %r474, %r475 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r464, %r465, %r466, %r467 }, { %r414, %r415 }, { %r476, %r477, %r478, %r479 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r460, %r461, %r462, %r463 }, { %r480, %r481, %r482, %r483 }, { %r420, %r421 }, { %r460, %r461, %r462, %r463 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r468, %r469, %r470, %r471 }, { %r480, %r481, %r482, %r483 }, { %r422, %r423 }, { %r468, %r469, %r470, %r471 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r472, %r473, %r474, %r475 }, { %r480, %r481, %r482, %r483 }, { %r424, %r425 }, { %r472, %r473, %r474, %r475 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r480, %r481, %r482, %r483 }, { %r426, %r427 }, { %r476, %r477, %r478, %r479 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r460, %r461, %r462, %r463 }, { %r484, %r485, %r486, %r487 }, { %r432, %r433 }, { %r460, %r461, %r462, %r463 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r468, %r469, %r470, %r471 }, { %r484, %r485, %r486, %r487 }, { %r434, %r435 }, { %r468, %r469, %r470, %r471 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r472, %r473, %r474, %r475 }, { %r484, %r485, %r486, %r487 }, { %r436, %r437 }, { %r472, %r473, %r474, %r475 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r484, %r485, %r486, %r487 }, { %r438, %r439 }, { %r476, %r477, %r478, %r479 };

	// end inline asm
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s64 	%rd75, %rd75, 524288;
	add.s32 	%r563, %r563, 1024;
	add.s32 	%r562, %r562, 131072;
	setp.ne.b64 	%p13, %rd11, %rd76;
	@%p13 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 50 1        // chunk_delta_h.py:50:1
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
	.file	3 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
