//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	recompute_w_u_fwd_kernel // -- Begin function recompute_w_u_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @recompute_w_u_fwd_kernel
.visible .entry recompute_w_u_fwd_kernel(
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_6,
	.param .u32 recompute_w_u_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_8,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_9
)
.reqntid 128
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<146>;
	.reg .b32 	%r<638>;
	.reg .b64 	%rd<218>;
	.loc	1 39 0        // wy_fast.py:39:0
$L__func_begin0:
	.loc	1 39 0        // wy_fast.py:39:0

// %bb.0:
	ld.param.b64 	%rd47, [recompute_w_u_fwd_kernel_param_6];
	ld.param.b64 	%rd46, [recompute_w_u_fwd_kernel_param_3];
	ld.param.b64 	%rd45, [recompute_w_u_fwd_kernel_param_0];
	ld.param.b64 	%rd72, [recompute_w_u_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 60 17        // wy_fast.py:60:17
	mov.u32 	%r66, %ctaid.x;
	ld.param.b64 	%rd73, [recompute_w_u_fwd_kernel_param_2];
	.loc	1 60 48        // wy_fast.py:60:48
	mov.u32 	%r67, %ctaid.y;
	cvt.u64.u32 	%rd74, %r67;
	ld.param.b64 	%rd75, [recompute_w_u_fwd_kernel_param_4];
	.loc	1 67 20        // wy_fast.py:67:20
	and.b64 	%rd76, %rd74, 65520;
	ld.param.b64 	%rd77, [recompute_w_u_fwd_kernel_param_5];
	.loc	1 61 28        // wy_fast.py:61:28
	and.b64 	%rd78, %rd74, 15;
	ld.param.s32 	%rd1, [recompute_w_u_fwd_kernel_param_7];
	.loc	1 68 11        // wy_fast.py:68:11
	mul.wide.u32 	%rd79, %r66, 64;
	.loc	1 68 22        // wy_fast.py:68:22
	mov.u32 	%r68, %tid.x;
	and.b32 	%r69, %r68, 3;
	shl.b32 	%r70, %r69, 1;
	or.b32 	%r71, %r70, 1;
	or.b32 	%r72, %r70, 8;
	or.b32 	%r73, %r70, 9;
	and.b32 	%r74, %r68, 7;
	shl.b32 	%r637, %r74, 3;
	.loc	1 68 11        // wy_fast.py:68:11
	cvt.u64.u32 	%rd80, %r70;
	cvt.u64.u32 	%rd81, %r71;
	cvt.u64.u32 	%rd82, %r72;
	cvt.u64.u32 	%rd83, %r73;
	or.b64 	%rd2, %rd79, %rd80;
	or.b64 	%rd3, %rd79, %rd81;
	or.b64 	%rd4, %rd79, %rd82;
	or.b64 	%rd5, %rd79, %rd83;
	.loc	1 70 11        // wy_fast.py:70:11
	setp.lt.s64 	%p3, %rd2, %rd1;
	setp.lt.s64 	%p4, %rd3, %rd1;
	setp.lt.s64 	%p5, %rd4, %rd1;
	setp.lt.s64 	%p6, %rd5, %rd1;
	.loc	1 68 22        // wy_fast.py:68:22
	bfe.u32 	%r75, %r68, 3, 4;
	or.b32 	%r76, %r75, 16;
	.loc	1 68 11        // wy_fast.py:68:11
	or.b32 	%r77, %r70, 16;
	or.b32 	%r78, %r70, 17;
	or.b32 	%r79, %r70, 24;
	or.b32 	%r80, %r70, 25;
	or.b32 	%r81, %r70, 32;
	or.b32 	%r82, %r70, 33;
	or.b32 	%r83, %r70, 40;
	or.b32 	%r84, %r70, 41;
	or.b32 	%r85, %r70, 48;
	or.b32 	%r86, %r70, 49;
	or.b32 	%r87, %r70, 56;
	or.b32 	%r88, %r70, 57;
	or.b32 	%r89, %r75, 32;
	or.b32 	%r90, %r75, 48;
	cvt.u64.u32 	%rd84, %r90;
	cvt.u64.u32 	%rd85, %r89;
	cvt.u64.u32 	%rd86, %r76;
	cvt.u64.u32 	%rd87, %r75;
	cvt.u64.u32 	%rd88, %r88;
	cvt.u64.u32 	%rd89, %r87;
	cvt.u64.u32 	%rd90, %r86;
	cvt.u64.u32 	%rd91, %r85;
	cvt.u64.u32 	%rd92, %r84;
	cvt.u64.u32 	%rd93, %r83;
	cvt.u64.u32 	%rd94, %r82;
	cvt.u64.u32 	%rd95, %r81;
	cvt.u64.u32 	%rd96, %r80;
	cvt.u64.u32 	%rd97, %r79;
	cvt.u64.u32 	%rd98, %r78;
	cvt.u64.u32 	%rd99, %r77;
	or.b64 	%rd100, %rd79, %rd99;
	or.b64 	%rd101, %rd79, %rd98;
	or.b64 	%rd102, %rd79, %rd97;
	or.b64 	%rd103, %rd79, %rd96;
	or.b64 	%rd104, %rd79, %rd95;
	or.b64 	%rd105, %rd79, %rd94;
	or.b64 	%rd106, %rd79, %rd93;
	or.b64 	%rd107, %rd79, %rd92;
	or.b64 	%rd108, %rd79, %rd91;
	or.b64 	%rd109, %rd79, %rd90;
	or.b64 	%rd110, %rd79, %rd89;
	or.b64 	%rd111, %rd79, %rd88;
	or.b64 	%rd112, %rd79, %rd87;
	or.b64 	%rd113, %rd79, %rd86;
	or.b64 	%rd114, %rd79, %rd85;
	or.b64 	%rd115, %rd79, %rd84;
	.loc	1 70 11        // wy_fast.py:70:11
	setp.lt.s64 	%p11, %rd115, %rd1;
	setp.lt.s64 	%p10, %rd114, %rd1;
	setp.lt.s64 	%p9, %rd113, %rd1;
	setp.lt.s64 	%p8, %rd112, %rd1;
	setp.lt.s64 	%p22, %rd111, %rd1;
	setp.lt.s64 	%p21, %rd110, %rd1;
	setp.lt.s64 	%p20, %rd109, %rd1;
	setp.lt.s64 	%p19, %rd108, %rd1;
	setp.lt.s64 	%p7, %rd107, %rd1;
	setp.lt.s64 	%p18, %rd106, %rd1;
	setp.lt.s64 	%p17, %rd105, %rd1;
	setp.lt.s64 	%p16, %rd104, %rd1;
	setp.lt.s64 	%p15, %rd103, %rd1;
	setp.lt.s64 	%p14, %rd102, %rd1;
	setp.lt.s64 	%p13, %rd101, %rd1;
	setp.lt.s64 	%p12, %rd100, %rd1;
	.loc	1 72 18        // wy_fast.py:72:18
	mul.lo.s64 	%rd116, %rd76, %rd1;
	.loc	1 72 11        // wy_fast.py:72:11
	or.b64 	%rd6, %rd116, %rd78;
	shl.b64 	%rd117, %rd6, 1;
	add.s64 	%rd118, %rd73, %rd117;
	.loc	1 72 33        // wy_fast.py:72:33
	shl.b64 	%rd7, %rd2, 4;
	shl.b64 	%rd8, %rd3, 4;
	shl.b64 	%rd9, %rd4, 4;
	shl.b64 	%rd10, %rd5, 4;
	shl.b64 	%rd11, %rd100, 4;
	shl.b64 	%rd12, %rd101, 4;
	shl.b64 	%rd13, %rd102, 4;
	shl.b64 	%rd14, %rd103, 4;
	shl.b64 	%rd15, %rd104, 4;
	shl.b64 	%rd16, %rd105, 4;
	shl.b64 	%rd17, %rd106, 4;
	shl.b64 	%rd18, %rd107, 4;
	shl.b64 	%rd19, %rd108, 4;
	shl.b64 	%rd20, %rd109, 4;
	shl.b64 	%rd21, %rd110, 4;
	shl.b64 	%rd22, %rd111, 4;
	.loc	1 72 11        // wy_fast.py:72:11
	shl.b64 	%rd119, %rd2, 5;
	add.s64 	%rd48, %rd118, %rd119;
	shl.b64 	%rd120, %rd3, 5;
	add.s64 	%rd49, %rd118, %rd120;
	shl.b64 	%rd121, %rd4, 5;
	add.s64 	%rd50, %rd118, %rd121;
	shl.b64 	%rd122, %rd5, 5;
	add.s64 	%rd51, %rd118, %rd122;
	shl.b64 	%rd123, %rd100, 5;
	add.s64 	%rd52, %rd118, %rd123;
	shl.b64 	%rd124, %rd101, 5;
	add.s64 	%rd53, %rd118, %rd124;
	shl.b64 	%rd125, %rd102, 5;
	add.s64 	%rd54, %rd118, %rd125;
	shl.b64 	%rd126, %rd103, 5;
	add.s64 	%rd55, %rd118, %rd126;
	shl.b64 	%rd127, %rd104, 5;
	add.s64 	%rd56, %rd118, %rd127;
	shl.b64 	%rd128, %rd105, 5;
	add.s64 	%rd57, %rd118, %rd128;
	shl.b64 	%rd129, %rd106, 5;
	add.s64 	%rd58, %rd118, %rd129;
	shl.b64 	%rd130, %rd107, 5;
	add.s64 	%rd59, %rd118, %rd130;
	shl.b64 	%rd131, %rd108, 5;
	add.s64 	%rd60, %rd118, %rd131;
	shl.b64 	%rd132, %rd109, 5;
	add.s64 	%rd61, %rd118, %rd132;
	shl.b64 	%rd133, %rd110, 5;
	add.s64 	%rd62, %rd118, %rd133;
	shl.b64 	%rd134, %rd111, 5;
	add.s64 	%rd63, %rd118, %rd134;
	mov.b16 	%rs2, 0;
	.loc	1 73 11        // wy_fast.py:73:11
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs1, %rs2;
	@%p3 ld.global.b16 { %rs1 }, [ %rd48 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs3, %rs2;
	@%p4 ld.global.b16 { %rs3 }, [ %rd49 + 0 ];

	// end inline asm
	mov.b32 	%r1, {%rs1, %rs3};
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs4, %rs2;
	@%p5 ld.global.b16 { %rs4 }, [ %rd50 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs5, %rs2;
	@%p6 ld.global.b16 { %rs5 }, [ %rd51 + 0 ];

	// end inline asm
	mov.b32 	%r2, {%rs4, %rs5};
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs6, %rs2;
	@%p12 ld.global.b16 { %rs6 }, [ %rd52 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs7, %rs2;
	@%p13 ld.global.b16 { %rs7 }, [ %rd53 + 0 ];

	// end inline asm
	mov.b32 	%r3, {%rs6, %rs7};
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs8, %rs2;
	@%p14 ld.global.b16 { %rs8 }, [ %rd54 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs9, %rs2;
	@%p15 ld.global.b16 { %rs9 }, [ %rd55 + 0 ];

	// end inline asm
	mov.b32 	%r4, {%rs8, %rs9};
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs10, %rs2;
	@%p16 ld.global.b16 { %rs10 }, [ %rd56 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs11, %rs2;
	@%p17 ld.global.b16 { %rs11 }, [ %rd57 + 0 ];

	// end inline asm
	mov.b32 	%r5, {%rs10, %rs11};
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs12, %rs2;
	@%p18 ld.global.b16 { %rs12 }, [ %rd58 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs13, %rs2;
	@%p7 ld.global.b16 { %rs13 }, [ %rd59 + 0 ];

	// end inline asm
	mov.b32 	%r6, {%rs12, %rs13};
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs14, %rs2;
	@%p19 ld.global.b16 { %rs14 }, [ %rd60 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs15, %rs2;
	@%p20 ld.global.b16 { %rs15 }, [ %rd61 + 0 ];

	// end inline asm
	mov.b32 	%r7, {%rs14, %rs15};
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs16, %rs2;
	@%p21 ld.global.b16 { %rs16 }, [ %rd62 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs17, %rs2;
	@%p22 ld.global.b16 { %rs17 }, [ %rd63 + 0 ];

	// end inline asm
	mov.b32 	%r8, {%rs16, %rs17};
	.loc	1 75 11        // wy_fast.py:75:11
	shl.b64 	%rd23, %rd6, 7;
	add.s64 	%rd135, %rd77, %rd23;
	shl.b64 	%rd24, %rd112, 11;
	add.s64 	%rd136, %rd135, %rd24;
	shl.b64 	%rd25, %rd113, 11;
	add.s64 	%rd137, %rd135, %rd25;
	shl.b64 	%rd26, %rd114, 11;
	add.s64 	%rd138, %rd135, %rd26;
	shl.b64 	%rd27, %rd115, 11;
	add.s64 	%rd139, %rd135, %rd27;
	cvt.u64.u32 	%rd28, %r637;
	mul.wide.u32 	%rd140, %r637, 2;
	add.s64 	%rd64, %rd136, %rd140;
	add.s64 	%rd65, %rd137, %rd140;
	add.s64 	%rd66, %rd138, %rd140;
	add.s64 	%rd67, %rd139, %rd140;
	.loc	1 78 5        // wy_fast.py:78:5
	mov.pred 	%p29, %p8;
	.loc	1 76 11        // wy_fast.py:76:11
	mov.b32 	%r45, 0;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r47, %r45;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r48, %r45;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r49, %r45;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r50, %r45;
	@%p8 ld.global.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd64 + 0 ];

	// end inline asm
	.loc	1 78 5        // wy_fast.py:78:5
	mov.pred 	%p30, %p9;
	.loc	1 76 11        // wy_fast.py:76:11
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r52, %r45;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r53, %r45;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r54, %r45;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r55, %r45;
	@%p9 ld.global.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd65 + 0 ];

	// end inline asm
	.loc	1 78 5        // wy_fast.py:78:5
	mov.pred 	%p31, %p10;
	.loc	1 76 11        // wy_fast.py:76:11
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r57, %r45;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r58, %r45;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r59, %r45;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r60, %r45;
	@%p10 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd66 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r62, %r45;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r63, %r45;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r64, %r45;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r65, %r45;
	@%p11 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd67 + 0 ];

	// end inline asm
	shl.b32 	%r91, %r68, 4;
	and.b32 	%r92, %r91, 2032;
	shl.b32 	%r93, %r68, 1;
	and.b32 	%r94, %r93, 112;
	xor.b32 	%r95, %r92, %r94;
	mov.b32 	%r96, global_smem;
	add.s32 	%r46, %r96, %r95;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r46 + 0 ], { %r47, %r48, %r49, %r50 };

	// end inline asm
	add.s32 	%r51, %r46, 2048;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r51 + 0 ], { %r52, %r53, %r54, %r55 };

	// end inline asm
	add.s32 	%r56, %r46, 4096;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r56 + 0 ], { %r57, %r58, %r59, %r60 };

	// end inline asm
	add.s32 	%r61, %r46, 6144;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r61 + 0 ], { %r62, %r63, %r64, %r65 };

	// end inline asm
	.loc	1 81 15        // wy_fast.py:81:15
	shl.b64 	%rd141, %rd6, 8;
	add.s64 	%rd142, %rd72, %rd141;
	shl.b64 	%rd143, %rd112, 12;
	add.s64 	%rd29, %rd142, %rd143;
	shl.b64 	%rd144, %rd113, 12;
	add.s64 	%rd30, %rd142, %rd144;
	shl.b64 	%rd145, %rd114, 12;
	add.s64 	%rd31, %rd142, %rd145;
	shl.b64 	%rd146, %rd115, 12;
	add.s64 	%rd32, %rd142, %rd146;
	.loc	1 82 15        // wy_fast.py:82:15
	add.s64 	%rd147, %rd75, %rd141;
	add.s64 	%rd33, %rd147, %rd143;
	add.s64 	%rd34, %rd147, %rd144;
	add.s64 	%rd35, %rd147, %rd145;
	add.s64 	%rd36, %rd147, %rd146;
	.loc	1 81 15        // wy_fast.py:81:15
	add.s64 	%rd68, %rd29, %rd140;
	add.s64 	%rd69, %rd30, %rd140;
	add.s64 	%rd70, %rd31, %rd140;
	add.s64 	%rd71, %rd32, %rd140;
	.loc	1 83 15        // wy_fast.py:83:15
	add.s32 	%r311, %r46, 8192;
	selp.b32 	%r312, 16, 0, %p8;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r311 + 0 ], [ %rd68 + 0 ], 0x10, %r312;

	// end inline asm
	add.s32 	%r313, %r46, 10240;
	selp.b32 	%r314, 16, 0, %p9;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r313 + 0 ], [ %rd69 + 0 ], 0x10, %r314;

	// end inline asm
	add.s32 	%r315, %r46, 12288;
	selp.b32 	%r316, 16, 0, %p10;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r315 + 0 ], [ %rd70 + 0 ], 0x10, %r316;

	// end inline asm
	add.s32 	%r317, %r46, 14336;
	selp.b32 	%r318, 16, 0, %p11;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r317 + 0 ], [ %rd71 + 0 ], 0x10, %r318;

	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r97, %r68, 7;
	and.b32 	%r98, %r97, 3968;
	shl.b32 	%r99, %r74, 4;
	and.b32 	%r100, %r68, 32;
	shr.u32 	%r101, %r100, 1;
	or.b32 	%r102, %r98, %r99;
	xor.b32 	%r103, %r102, %r101;
	xor.b32 	%r104, %r103, 32;
	xor.b32 	%r105, %r103, 64;
	xor.b32 	%r106, %r103, 96;
	and.b32 	%r107, %r97, 1920;
	and.b32 	%r108, %r68, 16;
	shl.b32 	%r109, %r68, 5;
	and.b32 	%r110, %r109, 2048;
	or.b32 	%r111, %r107, %r99;
	xor.b32 	%r112, %r111, %r108;
	or.b32 	%r113, %r112, %r110;
	add.s32 	%r9, %r96, %r113;
	add.s32 	%r10, %r9, 4096;
	xor.b32 	%r114, %r113, 32;
	add.s32 	%r11, %r96, %r114;
	add.s32 	%r12, %r11, 4096;
	xor.b32 	%r115, %r113, 64;
	add.s32 	%r13, %r96, %r115;
	add.s32 	%r14, %r13, 4096;
	xor.b32 	%r116, %r113, 96;
	add.s32 	%r15, %r96, %r116;
	add.s32 	%r16, %r15, 4096;
	shl.b32 	%r117, %r69, 11;
	shl.b32 	%r118, %r68, 3;
	and.b32 	%r119, %r118, 696;
	bfe.s32 	%r120, %r68, 3, 1;
	and.b32 	%r121, %r120, 1088;
	shl.b32 	%r122, %r100, 1;
	or.b32 	%r123, %r121, %r119;
	xor.b32 	%r124, %r123, %r122;
	or.b32 	%r125, %r124, %r117;
	add.s32 	%r126, %r96, %r125;
	add.s32 	%r415, %r126, 16384;
	add.s32 	%r416, %r126, 16640;
	xor.b32 	%r127, %r125, 8;
	add.s32 	%r128, %r96, %r127;
	add.s32 	%r417, %r128, 16384;
	add.s32 	%r418, %r128, 16640;
	xor.b32 	%r129, %r125, 16;
	add.s32 	%r130, %r96, %r129;
	add.s32 	%r419, %r130, 16384;
	add.s32 	%r420, %r130, 16640;
	xor.b32 	%r131, %r125, 24;
	add.s32 	%r132, %r96, %r131;
	add.s32 	%r421, %r132, 16384;
	add.s32 	%r422, %r132, 16640;
	shl.b32 	%r133, %r68, 6;
	and.b32 	%r134, %r133, 1088;
	shl.b32 	%r135, %r68, 2;
	and.b32 	%r136, %r135, 504;
	xor.b32 	%r137, %r134, %r136;
	add.s32 	%r17, %r96, %r137;
	xor.b32 	%r138, %r137, 2056;
	add.s32 	%r18, %r96, %r138;
	xor.b32 	%r139, %r137, 4112;
	add.s32 	%r19, %r96, %r139;
	xor.b32 	%r140, %r137, 6168;
	add.s32 	%r20, %r96, %r140;
	add.s32 	%r141, %r96, %r103;
	add.s32 	%r21, %r141, 8192;
	add.s32 	%r22, %r141, 12288;
	add.s32 	%r142, %r96, %r104;
	add.s32 	%r23, %r142, 8192;
	add.s32 	%r24, %r142, 12288;
	add.s32 	%r143, %r96, %r105;
	add.s32 	%r25, %r143, 8192;
	add.s32 	%r26, %r143, 12288;
	add.s32 	%r144, %r96, %r106;
	add.s32 	%r27, %r144, 8192;
	add.s32 	%r28, %r144, 12288;
	mov.b64 	%rd216, 64;
	mov.pred 	%p23, -1;
	mov.pred 	%p24, %p29;
	mov.pred 	%p25, %p30;
	mov.pred 	%p26, %p31;
	mov.pred 	%p27, %p11;
	mov.b32 	%r636, %r637;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 15        // wy_fast.py:0:15
	mov.pred 	%p1, %p23;
	.loc	1 82 15        // wy_fast.py:82:15
	mul.wide.s32 	%rd156, %r636, 2;
	add.s64 	%rd148, %rd33, %rd156;
	add.s64 	%rd149, %rd34, %rd156;
	add.s64 	%rd150, %rd35, %rd156;
	add.s64 	%rd151, %rd36, %rd156;
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 84 17        // wy_fast.py:84:17
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r261, %r262, %r263, %r264}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r265, %r266, %r267, %r268}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r269, %r270, %r271, %r272}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r273, %r274, %r275, %r276}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r277, %r278, %r279, %r280}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r281, %r282, %r283, %r284}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r285, %r286, %r287, %r288}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r289, %r290, %r291, %r292}, [%r28];
	.loc	1 76 11        // wy_fast.py:76:11
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r167, %r168}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r195, %r196}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r211, %r212}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r221, %r222, %r223, %r224}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r225, %r226, %r227, %r228}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r239, %r240}, [%r16];
	.loc	1 85 15        // wy_fast.py:85:15
	mov.b32 	%r293, -2147450880;
	fma.rn.bf16x2 	%r149, %r261, %r1, %r293;
	fma.rn.bf16x2 	%r150, %r262, %r2, %r293;
	fma.rn.bf16x2 	%r169, %r263, %r3, %r293;
	fma.rn.bf16x2 	%r170, %r264, %r4, %r293;
	fma.rn.bf16x2 	%r213, %r265, %r5, %r293;
	fma.rn.bf16x2 	%r214, %r266, %r6, %r293;
	fma.rn.bf16x2 	%r229, %r267, %r7, %r293;
	fma.rn.bf16x2 	%r230, %r268, %r8, %r293;
	fma.rn.bf16x2 	%r151, %r269, %r1, %r293;
	fma.rn.bf16x2 	%r152, %r270, %r2, %r293;
	fma.rn.bf16x2 	%r175, %r271, %r3, %r293;
	fma.rn.bf16x2 	%r176, %r272, %r4, %r293;
	fma.rn.bf16x2 	%r215, %r273, %r5, %r293;
	fma.rn.bf16x2 	%r216, %r274, %r6, %r293;
	fma.rn.bf16x2 	%r231, %r275, %r7, %r293;
	fma.rn.bf16x2 	%r232, %r276, %r8, %r293;
	fma.rn.bf16x2 	%r153, %r277, %r1, %r293;
	fma.rn.bf16x2 	%r154, %r278, %r2, %r293;
	fma.rn.bf16x2 	%r181, %r279, %r3, %r293;
	fma.rn.bf16x2 	%r182, %r280, %r4, %r293;
	fma.rn.bf16x2 	%r217, %r281, %r5, %r293;
	fma.rn.bf16x2 	%r218, %r282, %r6, %r293;
	fma.rn.bf16x2 	%r233, %r283, %r7, %r293;
	fma.rn.bf16x2 	%r234, %r284, %r8, %r293;
	fma.rn.bf16x2 	%r155, %r285, %r1, %r293;
	fma.rn.bf16x2 	%r156, %r286, %r2, %r293;
	fma.rn.bf16x2 	%r187, %r287, %r3, %r293;
	fma.rn.bf16x2 	%r188, %r288, %r4, %r293;
	fma.rn.bf16x2 	%r219, %r289, %r5, %r293;
	fma.rn.bf16x2 	%r220, %r290, %r6, %r293;
	fma.rn.bf16x2 	%r235, %r291, %r7, %r293;
	fma.rn.bf16x2 	%r236, %r292, %r8, %r293;
	mov.b32 	%r161, %r45;
	mov.b32 	%r162, %r45;
	mov.b32 	%r163, %r45;
	mov.b32 	%r164, %r45;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r145, %r146, %r147, %r148 }, { %r149, %r150 }, { %r161, %r162, %r163, %r164 };

	// end inline asm
	mov.b32 	%r171, %r45;
	mov.b32 	%r172, %r45;
	mov.b32 	%r173, %r45;
	mov.b32 	%r174, %r45;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r171, %r172, %r173, %r174 }, { %r145, %r146, %r147, %r148 }, { %r151, %r152 }, { %r171, %r172, %r173, %r174 };

	// end inline asm
	mov.b32 	%r177, %r45;
	mov.b32 	%r178, %r45;
	mov.b32 	%r179, %r45;
	mov.b32 	%r180, %r45;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r177, %r178, %r179, %r180 }, { %r145, %r146, %r147, %r148 }, { %r153, %r154 }, { %r177, %r178, %r179, %r180 };

	// end inline asm
	mov.b32 	%r183, %r45;
	mov.b32 	%r184, %r45;
	mov.b32 	%r185, %r45;
	mov.b32 	%r186, %r45;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r183, %r184, %r185, %r186 }, { %r145, %r146, %r147, %r148 }, { %r155, %r156 }, { %r183, %r184, %r185, %r186 };

	// end inline asm
	mov.b32 	%r189, %r45;
	mov.b32 	%r190, %r45;
	mov.b32 	%r191, %r45;
	mov.b32 	%r192, %r45;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r189, %r190, %r191, %r192 }, { %r157, %r158, %r159, %r160 }, { %r149, %r150 }, { %r189, %r190, %r191, %r192 };

	// end inline asm
	mov.b32 	%r197, %r45;
	mov.b32 	%r198, %r45;
	mov.b32 	%r199, %r45;
	mov.b32 	%r200, %r45;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r197, %r198, %r199, %r200 }, { %r157, %r158, %r159, %r160 }, { %r151, %r152 }, { %r197, %r198, %r199, %r200 };

	// end inline asm
	mov.b32 	%r201, %r45;
	mov.b32 	%r202, %r45;
	mov.b32 	%r203, %r45;
	mov.b32 	%r204, %r45;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r157, %r158, %r159, %r160 }, { %r153, %r154 }, { %r201, %r202, %r203, %r204 };

	// end inline asm
	mov.b32 	%r205, %r45;
	mov.b32 	%r206, %r45;
	mov.b32 	%r207, %r45;
	mov.b32 	%r208, %r45;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r205, %r206, %r207, %r208 }, { %r157, %r158, %r159, %r160 }, { %r155, %r156 }, { %r205, %r206, %r207, %r208 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r165, %r166, %r167, %r168 }, { %r169, %r170 }, { %r161, %r162, %r163, %r164 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r171, %r172, %r173, %r174 }, { %r165, %r166, %r167, %r168 }, { %r175, %r176 }, { %r171, %r172, %r173, %r174 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r177, %r178, %r179, %r180 }, { %r165, %r166, %r167, %r168 }, { %r181, %r182 }, { %r177, %r178, %r179, %r180 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r183, %r184, %r185, %r186 }, { %r165, %r166, %r167, %r168 }, { %r187, %r188 }, { %r183, %r184, %r185, %r186 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r189, %r190, %r191, %r192 }, { %r193, %r194, %r195, %r196 }, { %r169, %r170 }, { %r189, %r190, %r191, %r192 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r197, %r198, %r199, %r200 }, { %r193, %r194, %r195, %r196 }, { %r175, %r176 }, { %r197, %r198, %r199, %r200 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r193, %r194, %r195, %r196 }, { %r181, %r182 }, { %r201, %r202, %r203, %r204 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r205, %r206, %r207, %r208 }, { %r193, %r194, %r195, %r196 }, { %r187, %r188 }, { %r205, %r206, %r207, %r208 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r209, %r210, %r211, %r212 }, { %r213, %r214 }, { %r161, %r162, %r163, %r164 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r171, %r172, %r173, %r174 }, { %r209, %r210, %r211, %r212 }, { %r215, %r216 }, { %r171, %r172, %r173, %r174 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r177, %r178, %r179, %r180 }, { %r209, %r210, %r211, %r212 }, { %r217, %r218 }, { %r177, %r178, %r179, %r180 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r183, %r184, %r185, %r186 }, { %r209, %r210, %r211, %r212 }, { %r219, %r220 }, { %r183, %r184, %r185, %r186 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r189, %r190, %r191, %r192 }, { %r221, %r222, %r223, %r224 }, { %r213, %r214 }, { %r189, %r190, %r191, %r192 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r197, %r198, %r199, %r200 }, { %r221, %r222, %r223, %r224 }, { %r215, %r216 }, { %r197, %r198, %r199, %r200 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r221, %r222, %r223, %r224 }, { %r217, %r218 }, { %r201, %r202, %r203, %r204 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r205, %r206, %r207, %r208 }, { %r221, %r222, %r223, %r224 }, { %r219, %r220 }, { %r205, %r206, %r207, %r208 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r225, %r226, %r227, %r228 }, { %r229, %r230 }, { %r161, %r162, %r163, %r164 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r171, %r172, %r173, %r174 }, { %r225, %r226, %r227, %r228 }, { %r231, %r232 }, { %r171, %r172, %r173, %r174 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r177, %r178, %r179, %r180 }, { %r225, %r226, %r227, %r228 }, { %r233, %r234 }, { %r177, %r178, %r179, %r180 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r183, %r184, %r185, %r186 }, { %r225, %r226, %r227, %r228 }, { %r235, %r236 }, { %r183, %r184, %r185, %r186 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r189, %r190, %r191, %r192 }, { %r237, %r238, %r239, %r240 }, { %r229, %r230 }, { %r189, %r190, %r191, %r192 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r197, %r198, %r199, %r200 }, { %r237, %r238, %r239, %r240 }, { %r231, %r232 }, { %r197, %r198, %r199, %r200 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r237, %r238, %r239, %r240 }, { %r233, %r234 }, { %r201, %r202, %r203, %r204 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r205, %r206, %r207, %r208 }, { %r237, %r238, %r239, %r240 }, { %r235, %r236 }, { %r205, %r206, %r207, %r208 };

	// end inline asm
	.loc	1 86 23        // wy_fast.py:86:23
	cvt.rn.bf16.f32 	%rs18, %r161;
	cvt.rn.bf16.f32 	%rs19, %r162;
	cvt.rn.bf16.f32 	%rs22, %r163;
	cvt.rn.bf16.f32 	%rs23, %r164;
	cvt.rn.bf16.f32 	%rs26, %r171;
	cvt.rn.bf16.f32 	%rs27, %r172;
	cvt.rn.bf16.f32 	%rs30, %r173;
	cvt.rn.bf16.f32 	%rs31, %r174;
	cvt.rn.bf16.f32 	%rs34, %r177;
	cvt.rn.bf16.f32 	%rs35, %r178;
	cvt.rn.bf16.f32 	%rs38, %r179;
	cvt.rn.bf16.f32 	%rs39, %r180;
	cvt.rn.bf16.f32 	%rs42, %r183;
	cvt.rn.bf16.f32 	%rs43, %r184;
	cvt.rn.bf16.f32 	%rs46, %r185;
	cvt.rn.bf16.f32 	%rs47, %r186;
	cvt.rn.bf16.f32 	%rs20, %r189;
	cvt.rn.bf16.f32 	%rs21, %r190;
	cvt.rn.bf16.f32 	%rs24, %r191;
	cvt.rn.bf16.f32 	%rs25, %r192;
	cvt.rn.bf16.f32 	%rs28, %r197;
	cvt.rn.bf16.f32 	%rs29, %r198;
	cvt.rn.bf16.f32 	%rs32, %r199;
	cvt.rn.bf16.f32 	%rs33, %r200;
	cvt.rn.bf16.f32 	%rs36, %r201;
	cvt.rn.bf16.f32 	%rs37, %r202;
	cvt.rn.bf16.f32 	%rs40, %r203;
	cvt.rn.bf16.f32 	%rs41, %r204;
	cvt.rn.bf16.f32 	%rs44, %r205;
	cvt.rn.bf16.f32 	%rs45, %r206;
	cvt.rn.bf16.f32 	%rs48, %r207;
	cvt.rn.bf16.f32 	%rs49, %r208;
	.loc	1 86 9        // wy_fast.py:86:9
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b16 [ %r415 + 0 ], { %rs18, %rs19, %rs20, %rs21 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b16 [ %r416 + 0 ], { %rs22, %rs23, %rs24, %rs25 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b16 [ %r417 + 0 ], { %rs26, %rs27, %rs28, %rs29 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b16 [ %r418 + 0 ], { %rs30, %rs31, %rs32, %rs33 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b16 [ %r419 + 0 ], { %rs34, %rs35, %rs36, %rs37 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b16 [ %r420 + 0 ], { %rs38, %rs39, %rs40, %rs41 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b16 [ %r421 + 0 ], { %rs42, %rs43, %rs44, %rs45 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b16 [ %r422 + 0 ], { %rs46, %rs47, %rs48, %rs49 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r241, %r249}, [%r17+16384];
	ld.shared.v2.b32 	{%r245, %r253}, [%r17+16896];
	ld.shared.v2.b32 	{%r242, %r250}, [%r18+16384];
	ld.shared.v2.b32 	{%r246, %r254}, [%r18+16896];
	ld.shared.v2.b32 	{%r243, %r251}, [%r19+16384];
	ld.shared.v2.b32 	{%r247, %r255}, [%r19+16896];
	ld.shared.v2.b32 	{%r244, %r252}, [%r20+16384];
	ld.shared.v2.b32 	{%r248, %r256}, [%r20+16896];
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd148 + 0 ], { %r241, %r242, %r243, %r244 };

	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd149 + 0 ], { %r245, %r246, %r247, %r248 };

	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd150 + 0 ], { %r249, %r250, %r251, %r252 };

	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd151 + 0 ], { %r253, %r254, %r255, %r256 };

	// end inline asm
	.loc	1 79 15        // wy_fast.py:79:15
	or.b64 	%rd157, %rd216, %rd28;
	.loc	1 80 15        // wy_fast.py:80:15
	and.pred 	%p24, %p8, %p1;
	and.pred 	%p25, %p9, %p1;
	and.pred 	%p26, %p10, %p1;
	and.pred 	%p27, %p11, %p1;
	.loc	1 81 15        // wy_fast.py:81:15
	cvt.u32.u64 	%r636, %rd157;
	shl.b64 	%rd158, %rd157, 1;
	add.s64 	%rd152, %rd29, %rd158;
	add.s64 	%rd153, %rd30, %rd158;
	add.s64 	%rd154, %rd31, %rd158;
	add.s64 	%rd155, %rd32, %rd158;
	.loc	1 83 15        // wy_fast.py:83:15
	selp.b32 	%r257, 16, 0, %p24;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r311 + 0 ], [ %rd152 + 0 ], 0x10, %r257;

	// end inline asm
	selp.b32 	%r258, 16, 0, %p25;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r313 + 0 ], [ %rd153 + 0 ], 0x10, %r258;

	// end inline asm
	selp.b32 	%r259, 16, 0, %p26;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r315 + 0 ], [ %rd154 + 0 ], 0x10, %r259;

	// end inline asm
	selp.b32 	%r260, 16, 0, %p27;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r317 + 0 ], [ %rd155 + 0 ], 0x10, %r260;

	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd216, 128;
	mov.pred 	%p23, 0;
	.loc	1 78 5        // wy_fast.py:78:5
	@%p1 bra 	$L__BB0_1;
// %bb.2:        // %__nv_exp2f.exit
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 89 15        // wy_fast.py:89:15
	shl.b64 	%rd179, %rd6, 2;
	add.s64 	%rd180, %rd47, %rd179;
	shl.b64 	%rd181, %rd7, 2;
	add.s64 	%rd159, %rd180, %rd181;
	shl.b64 	%rd182, %rd8, 2;
	add.s64 	%rd160, %rd180, %rd182;
	shl.b64 	%rd183, %rd9, 2;
	add.s64 	%rd161, %rd180, %rd183;
	shl.b64 	%rd184, %rd10, 2;
	add.s64 	%rd162, %rd180, %rd184;
	shl.b64 	%rd185, %rd11, 2;
	add.s64 	%rd163, %rd180, %rd185;
	shl.b64 	%rd186, %rd12, 2;
	add.s64 	%rd164, %rd180, %rd186;
	shl.b64 	%rd187, %rd13, 2;
	add.s64 	%rd165, %rd180, %rd187;
	shl.b64 	%rd188, %rd14, 2;
	add.s64 	%rd166, %rd180, %rd188;
	shl.b64 	%rd189, %rd15, 2;
	add.s64 	%rd167, %rd180, %rd189;
	shl.b64 	%rd190, %rd16, 2;
	add.s64 	%rd168, %rd180, %rd190;
	shl.b64 	%rd191, %rd17, 2;
	add.s64 	%rd169, %rd180, %rd191;
	shl.b64 	%rd192, %rd18, 2;
	add.s64 	%rd170, %rd180, %rd192;
	shl.b64 	%rd193, %rd19, 2;
	add.s64 	%rd171, %rd180, %rd193;
	shl.b64 	%rd194, %rd20, 2;
	add.s64 	%rd172, %rd180, %rd194;
	shl.b64 	%rd195, %rd21, 2;
	add.s64 	%rd173, %rd180, %rd195;
	shl.b64 	%rd196, %rd22, 2;
	add.s64 	%rd174, %rd180, %rd196;
	.loc	1 78 5        // wy_fast.py:78:5
	mov.b32 	%r295, 0;
	.loc	1 90 20        // wy_fast.py:90:20
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r294, %r295;
	@%p3 ld.global.b32 { %r294 }, [ %rd159 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r296, %r295;
	@%p4 ld.global.b32 { %r296 }, [ %rd160 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r297, %r295;
	@%p5 ld.global.b32 { %r297 }, [ %rd161 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r298, %r295;
	@%p6 ld.global.b32 { %r298 }, [ %rd162 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r299, %r295;
	@%p12 ld.global.b32 { %r299 }, [ %rd163 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r300, %r295;
	@%p13 ld.global.b32 { %r300 }, [ %rd164 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r301, %r295;
	@%p14 ld.global.b32 { %r301 }, [ %rd165 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r302, %r295;
	@%p15 ld.global.b32 { %r302 }, [ %rd166 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r303, %r295;
	@%p16 ld.global.b32 { %r303 }, [ %rd167 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r304, %r295;
	@%p17 ld.global.b32 { %r304 }, [ %rd168 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r305, %r295;
	@%p18 ld.global.b32 { %r305 }, [ %rd169 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r306, %r295;
	@%p7 ld.global.b32 { %r306 }, [ %rd170 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r307, %r295;
	@%p19 ld.global.b32 { %r307 }, [ %rd171 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r308, %r295;
	@%p20 ld.global.b32 { %r308 }, [ %rd172 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r309, %r295;
	@%p21 ld.global.b32 { %r309 }, [ %rd173 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r310, %r295;
	@%p22 ld.global.b32 { %r310 }, [ %rd174 + 0 ];

	// end inline asm
$L__tmp1:
	.loc	1 90 15        // wy_fast.py:90:15
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 90 15 // op.py:31:25
	ex2.approx.ftz.f32 	%r43, %r294;
	ex2.approx.ftz.f32 	%r44, %r296;
	ex2.approx.ftz.f32 	%r41, %r297;
	ex2.approx.ftz.f32 	%r42, %r298;
	ex2.approx.ftz.f32 	%r39, %r299;
	ex2.approx.ftz.f32 	%r40, %r300;
	ex2.approx.ftz.f32 	%r37, %r301;
	ex2.approx.ftz.f32 	%r38, %r302;
	ex2.approx.ftz.f32 	%r35, %r303;
	ex2.approx.ftz.f32 	%r36, %r304;
	ex2.approx.ftz.f32 	%r33, %r305;
	ex2.approx.ftz.f32 	%r34, %r306;
	ex2.approx.ftz.f32 	%r31, %r307;
	ex2.approx.ftz.f32 	%r32, %r308;
	ex2.approx.ftz.f32 	%r29, %r309;
	ex2.approx.ftz.f32 	%r30, %r310;
$L__tmp2:
	.loc	1 95 15        // wy_fast.py:95:15
	shl.b64 	%rd197, %rd23, 1;
	add.s64 	%rd198, %rd45, %rd197;
	shl.b64 	%rd199, %rd24, 1;
	add.s64 	%rd37, %rd198, %rd199;
	shl.b64 	%rd200, %rd25, 1;
	add.s64 	%rd38, %rd198, %rd200;
	shl.b64 	%rd201, %rd26, 1;
	add.s64 	%rd39, %rd198, %rd201;
	shl.b64 	%rd202, %rd27, 1;
	add.s64 	%rd40, %rd198, %rd202;
	.loc	1 96 15        // wy_fast.py:96:15
	add.s64 	%rd203, %rd46, %rd197;
	add.s64 	%rd41, %rd203, %rd199;
	add.s64 	%rd42, %rd203, %rd200;
	add.s64 	%rd43, %rd203, %rd201;
	add.s64 	%rd44, %rd203, %rd202;
	.loc	1 95 15        // wy_fast.py:95:15
	shl.b64 	%rd204, %rd28, 1;
	add.s64 	%rd175, %rd37, %rd204;
	add.s64 	%rd176, %rd38, %rd204;
	add.s64 	%rd177, %rd39, %rd204;
	add.s64 	%rd178, %rd40, %rd204;
	.loc	1 97 15        // wy_fast.py:97:15
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r311 + 0 ], [ %rd175 + 0 ], 0x10, %r312;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r313 + 0 ], [ %rd176 + 0 ], 0x10, %r314;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r315 + 0 ], [ %rd177 + 0 ], 0x10, %r316;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r317 + 0 ], [ %rd178 + 0 ], 0x10, %r318;

	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd217, 64;
	mov.pred 	%p28, -1;
	mov.pred 	%p32, %p11;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 15        // wy_fast.py:0:15
	mov.pred 	%p2, %p28;
	.loc	1 96 15        // wy_fast.py:96:15
	mul.wide.s32 	%rd213, %r637, 2;
	add.s64 	%rd205, %rd41, %rd213;
	add.s64 	%rd206, %rd42, %rd213;
	add.s64 	%rd207, %rd43, %rd213;
	add.s64 	%rd208, %rd44, %rd213;
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 101 27        // wy_fast.py:101:27
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r443, %r444, %r445, %r446}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r447, %r448, %r449, %r450}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r451, %r452, %r453, %r454}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r455, %r456, %r457, %r458}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r459, %r460, %r461, %r462}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r463, %r464, %r465, %r466}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r467, %r468, %r469, %r470}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r471, %r472, %r473, %r474}, [%r28];
	.loc	1 98 16        // wy_fast.py:98:16
	mov.b32 	%r475, -2147450880;
	fma.rn.bf16x2 	%r476, %r443, %r1, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs82, %rs83}, %r476;
	cvt.f32.bf16 	%r477, %rs83;
	cvt.f32.bf16 	%r478, %rs82;
	mul.f32 	%r479, %r43, %r478;
	mul.f32 	%r480, %r44, %r477;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r327, %r480, %r479;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r481, %r444, %r2, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs84, %rs85}, %r481;
	cvt.f32.bf16 	%r482, %rs85;
	cvt.f32.bf16 	%r483, %rs84;
	mul.f32 	%r484, %r41, %r483;
	mul.f32 	%r485, %r42, %r482;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r328, %r485, %r484;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r486, %r445, %r3, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs86, %rs87}, %r486;
	cvt.f32.bf16 	%r487, %rs87;
	cvt.f32.bf16 	%r488, %rs86;
	mul.f32 	%r489, %r39, %r488;
	mul.f32 	%r490, %r40, %r487;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r363, %r490, %r489;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r491, %r446, %r4, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs88, %rs89}, %r491;
	cvt.f32.bf16 	%r492, %rs89;
	cvt.f32.bf16 	%r493, %rs88;
	mul.f32 	%r494, %r37, %r493;
	mul.f32 	%r495, %r38, %r492;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r364, %r495, %r494;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r496, %r447, %r5, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs90, %rs91}, %r496;
	cvt.f32.bf16 	%r497, %rs91;
	cvt.f32.bf16 	%r498, %rs90;
	mul.f32 	%r499, %r35, %r498;
	mul.f32 	%r500, %r36, %r497;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r391, %r500, %r499;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r501, %r448, %r6, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs92, %rs93}, %r501;
	cvt.f32.bf16 	%r502, %rs93;
	cvt.f32.bf16 	%r503, %rs92;
	mul.f32 	%r504, %r33, %r503;
	mul.f32 	%r505, %r34, %r502;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r392, %r505, %r504;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r506, %r449, %r7, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs94, %rs95}, %r506;
	cvt.f32.bf16 	%r507, %rs95;
	cvt.f32.bf16 	%r508, %rs94;
	mul.f32 	%r509, %r31, %r508;
	mul.f32 	%r510, %r32, %r507;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r407, %r510, %r509;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r511, %r450, %r8, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs96, %rs97}, %r511;
	cvt.f32.bf16 	%r512, %rs97;
	cvt.f32.bf16 	%r513, %rs96;
	mul.f32 	%r514, %r29, %r513;
	mul.f32 	%r515, %r30, %r512;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r408, %r515, %r514;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r516, %r451, %r1, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs98, %rs99}, %r516;
	cvt.f32.bf16 	%r517, %rs99;
	cvt.f32.bf16 	%r518, %rs98;
	mul.f32 	%r519, %r43, %r518;
	mul.f32 	%r520, %r44, %r517;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r329, %r520, %r519;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r521, %r452, %r2, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs100, %rs101}, %r521;
	cvt.f32.bf16 	%r522, %rs101;
	cvt.f32.bf16 	%r523, %rs100;
	mul.f32 	%r524, %r41, %r523;
	mul.f32 	%r525, %r42, %r522;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r330, %r525, %r524;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r526, %r453, %r3, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs102, %rs103}, %r526;
	cvt.f32.bf16 	%r527, %rs103;
	cvt.f32.bf16 	%r528, %rs102;
	mul.f32 	%r529, %r39, %r528;
	mul.f32 	%r530, %r40, %r527;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r369, %r530, %r529;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r531, %r454, %r4, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs104, %rs105}, %r531;
	cvt.f32.bf16 	%r532, %rs105;
	cvt.f32.bf16 	%r533, %rs104;
	mul.f32 	%r534, %r37, %r533;
	mul.f32 	%r535, %r38, %r532;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r370, %r535, %r534;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r536, %r455, %r5, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs106, %rs107}, %r536;
	cvt.f32.bf16 	%r537, %rs107;
	cvt.f32.bf16 	%r538, %rs106;
	mul.f32 	%r539, %r35, %r538;
	mul.f32 	%r540, %r36, %r537;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r393, %r540, %r539;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r541, %r456, %r6, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs108, %rs109}, %r541;
	cvt.f32.bf16 	%r542, %rs109;
	cvt.f32.bf16 	%r543, %rs108;
	mul.f32 	%r544, %r33, %r543;
	mul.f32 	%r545, %r34, %r542;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r394, %r545, %r544;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r546, %r457, %r7, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs110, %rs111}, %r546;
	cvt.f32.bf16 	%r547, %rs111;
	cvt.f32.bf16 	%r548, %rs110;
	mul.f32 	%r549, %r31, %r548;
	mul.f32 	%r550, %r32, %r547;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r409, %r550, %r549;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r551, %r458, %r8, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs112, %rs113}, %r551;
	cvt.f32.bf16 	%r552, %rs113;
	cvt.f32.bf16 	%r553, %rs112;
	mul.f32 	%r554, %r29, %r553;
	mul.f32 	%r555, %r30, %r552;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r410, %r555, %r554;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r556, %r459, %r1, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs114, %rs115}, %r556;
	cvt.f32.bf16 	%r557, %rs115;
	cvt.f32.bf16 	%r558, %rs114;
	mul.f32 	%r559, %r43, %r558;
	mul.f32 	%r560, %r44, %r557;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r331, %r560, %r559;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r561, %r460, %r2, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs116, %rs117}, %r561;
	cvt.f32.bf16 	%r562, %rs117;
	cvt.f32.bf16 	%r563, %rs116;
	mul.f32 	%r564, %r41, %r563;
	mul.f32 	%r565, %r42, %r562;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r332, %r565, %r564;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r566, %r461, %r3, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs118, %rs119}, %r566;
	cvt.f32.bf16 	%r567, %rs119;
	cvt.f32.bf16 	%r568, %rs118;
	mul.f32 	%r569, %r39, %r568;
	mul.f32 	%r570, %r40, %r567;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r375, %r570, %r569;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r571, %r462, %r4, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs120, %rs121}, %r571;
	cvt.f32.bf16 	%r572, %rs121;
	cvt.f32.bf16 	%r573, %rs120;
	mul.f32 	%r574, %r37, %r573;
	mul.f32 	%r575, %r38, %r572;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r376, %r575, %r574;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r576, %r463, %r5, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs122, %rs123}, %r576;
	cvt.f32.bf16 	%r577, %rs123;
	cvt.f32.bf16 	%r578, %rs122;
	mul.f32 	%r579, %r35, %r578;
	mul.f32 	%r580, %r36, %r577;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r395, %r580, %r579;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r581, %r464, %r6, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs124, %rs125}, %r581;
	cvt.f32.bf16 	%r582, %rs125;
	cvt.f32.bf16 	%r583, %rs124;
	mul.f32 	%r584, %r33, %r583;
	mul.f32 	%r585, %r34, %r582;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r396, %r585, %r584;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r586, %r465, %r7, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs126, %rs127}, %r586;
	cvt.f32.bf16 	%r587, %rs127;
	cvt.f32.bf16 	%r588, %rs126;
	mul.f32 	%r589, %r31, %r588;
	mul.f32 	%r590, %r32, %r587;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r411, %r590, %r589;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r591, %r466, %r8, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs128, %rs129}, %r591;
	cvt.f32.bf16 	%r592, %rs129;
	cvt.f32.bf16 	%r593, %rs128;
	mul.f32 	%r594, %r29, %r593;
	mul.f32 	%r595, %r30, %r592;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r412, %r595, %r594;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r596, %r467, %r1, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs130, %rs131}, %r596;
	cvt.f32.bf16 	%r597, %rs131;
	cvt.f32.bf16 	%r598, %rs130;
	mul.f32 	%r599, %r43, %r598;
	mul.f32 	%r600, %r44, %r597;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r333, %r600, %r599;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r601, %r468, %r2, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs132, %rs133}, %r601;
	cvt.f32.bf16 	%r602, %rs133;
	cvt.f32.bf16 	%r603, %rs132;
	mul.f32 	%r604, %r41, %r603;
	mul.f32 	%r605, %r42, %r602;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r334, %r605, %r604;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r606, %r469, %r3, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs134, %rs135}, %r606;
	cvt.f32.bf16 	%r607, %rs135;
	cvt.f32.bf16 	%r608, %rs134;
	mul.f32 	%r609, %r39, %r608;
	mul.f32 	%r610, %r40, %r607;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r381, %r610, %r609;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r611, %r470, %r4, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs136, %rs137}, %r611;
	cvt.f32.bf16 	%r612, %rs137;
	cvt.f32.bf16 	%r613, %rs136;
	mul.f32 	%r614, %r37, %r613;
	mul.f32 	%r615, %r38, %r612;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r382, %r615, %r614;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r616, %r471, %r5, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs138, %rs139}, %r616;
	cvt.f32.bf16 	%r617, %rs139;
	cvt.f32.bf16 	%r618, %rs138;
	mul.f32 	%r619, %r35, %r618;
	mul.f32 	%r620, %r36, %r617;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r397, %r620, %r619;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r621, %r472, %r6, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs140, %rs141}, %r621;
	cvt.f32.bf16 	%r622, %rs141;
	cvt.f32.bf16 	%r623, %rs140;
	mul.f32 	%r624, %r33, %r623;
	mul.f32 	%r625, %r34, %r622;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r398, %r625, %r624;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r626, %r473, %r7, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs142, %rs143}, %r626;
	cvt.f32.bf16 	%r627, %rs143;
	cvt.f32.bf16 	%r628, %rs142;
	mul.f32 	%r629, %r31, %r628;
	mul.f32 	%r630, %r32, %r627;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r413, %r630, %r629;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r631, %r474, %r8, %r475;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs144, %rs145}, %r631;
	cvt.f32.bf16 	%r632, %rs145;
	cvt.f32.bf16 	%r633, %rs144;
	mul.f32 	%r634, %r29, %r633;
	mul.f32 	%r635, %r30, %r632;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r414, %r635, %r634;
	.loc	1 76 11        // wy_fast.py:76:11
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r319, %r320, %r321, %r322}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r323, %r324, %r325, %r326}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r339, %r340, %r341, %r342}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r359, %r360, %r361, %r362}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r383, %r384, %r385, %r386}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r387, %r388, %r389, %r390}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r399, %r400, %r401, %r402}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r403, %r404, %r405, %r406}, [%r16];
	.loc	1 101 15        // wy_fast.py:101:15
	mov.b32 	%r335, %r295;
	mov.b32 	%r336, %r295;
	mov.b32 	%r337, %r295;
	mov.b32 	%r338, %r295;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r335, %r336, %r337, %r338 }, { %r319, %r320, %r321, %r322 }, { %r327, %r328 }, { %r335, %r336, %r337, %r338 };

	// end inline asm
	mov.b32 	%r343, %r295;
	mov.b32 	%r344, %r295;
	mov.b32 	%r345, %r295;
	mov.b32 	%r346, %r295;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r343, %r344, %r345, %r346 }, { %r319, %r320, %r321, %r322 }, { %r329, %r330 }, { %r343, %r344, %r345, %r346 };

	// end inline asm
	mov.b32 	%r347, %r295;
	mov.b32 	%r348, %r295;
	mov.b32 	%r349, %r295;
	mov.b32 	%r350, %r295;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r347, %r348, %r349, %r350 }, { %r319, %r320, %r321, %r322 }, { %r331, %r332 }, { %r347, %r348, %r349, %r350 };

	// end inline asm
	mov.b32 	%r351, %r295;
	mov.b32 	%r352, %r295;
	mov.b32 	%r353, %r295;
	mov.b32 	%r354, %r295;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r351, %r352, %r353, %r354 }, { %r319, %r320, %r321, %r322 }, { %r333, %r334 }, { %r351, %r352, %r353, %r354 };

	// end inline asm
	mov.b32 	%r355, %r295;
	mov.b32 	%r356, %r295;
	mov.b32 	%r357, %r295;
	mov.b32 	%r358, %r295;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r323, %r324, %r325, %r326 }, { %r327, %r328 }, { %r355, %r356, %r357, %r358 };

	// end inline asm
	mov.b32 	%r365, %r295;
	mov.b32 	%r366, %r295;
	mov.b32 	%r367, %r295;
	mov.b32 	%r368, %r295;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r365, %r366, %r367, %r368 }, { %r323, %r324, %r325, %r326 }, { %r329, %r330 }, { %r365, %r366, %r367, %r368 };

	// end inline asm
	mov.b32 	%r371, %r295;
	mov.b32 	%r372, %r295;
	mov.b32 	%r373, %r295;
	mov.b32 	%r374, %r295;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r323, %r324, %r325, %r326 }, { %r331, %r332 }, { %r371, %r372, %r373, %r374 };

	// end inline asm
	mov.b32 	%r380, %r295;
	mov.b32 	%r377, %r295;
	mov.b32 	%r378, %r295;
	mov.b32 	%r379, %r295;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r377, %r378, %r379, %r380 }, { %r323, %r324, %r325, %r326 }, { %r333, %r334 }, { %r377, %r378, %r379, %r380 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r335, %r336, %r337, %r338 }, { %r339, %r340, %r341, %r342 }, { %r363, %r364 }, { %r335, %r336, %r337, %r338 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r343, %r344, %r345, %r346 }, { %r339, %r340, %r341, %r342 }, { %r369, %r370 }, { %r343, %r344, %r345, %r346 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r347, %r348, %r349, %r350 }, { %r339, %r340, %r341, %r342 }, { %r375, %r376 }, { %r347, %r348, %r349, %r350 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r351, %r352, %r353, %r354 }, { %r339, %r340, %r341, %r342 }, { %r381, %r382 }, { %r351, %r352, %r353, %r354 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r359, %r360, %r361, %r362 }, { %r363, %r364 }, { %r355, %r356, %r357, %r358 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r365, %r366, %r367, %r368 }, { %r359, %r360, %r361, %r362 }, { %r369, %r370 }, { %r365, %r366, %r367, %r368 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r359, %r360, %r361, %r362 }, { %r375, %r376 }, { %r371, %r372, %r373, %r374 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r377, %r378, %r379, %r380 }, { %r359, %r360, %r361, %r362 }, { %r381, %r382 }, { %r377, %r378, %r379, %r380 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r335, %r336, %r337, %r338 }, { %r383, %r384, %r385, %r386 }, { %r391, %r392 }, { %r335, %r336, %r337, %r338 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r343, %r344, %r345, %r346 }, { %r383, %r384, %r385, %r386 }, { %r393, %r394 }, { %r343, %r344, %r345, %r346 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r347, %r348, %r349, %r350 }, { %r383, %r384, %r385, %r386 }, { %r395, %r396 }, { %r347, %r348, %r349, %r350 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r351, %r352, %r353, %r354 }, { %r383, %r384, %r385, %r386 }, { %r397, %r398 }, { %r351, %r352, %r353, %r354 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r387, %r388, %r389, %r390 }, { %r391, %r392 }, { %r355, %r356, %r357, %r358 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r365, %r366, %r367, %r368 }, { %r387, %r388, %r389, %r390 }, { %r393, %r394 }, { %r365, %r366, %r367, %r368 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r387, %r388, %r389, %r390 }, { %r395, %r396 }, { %r371, %r372, %r373, %r374 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r377, %r378, %r379, %r380 }, { %r387, %r388, %r389, %r390 }, { %r397, %r398 }, { %r377, %r378, %r379, %r380 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r335, %r336, %r337, %r338 }, { %r399, %r400, %r401, %r402 }, { %r407, %r408 }, { %r335, %r336, %r337, %r338 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r343, %r344, %r345, %r346 }, { %r399, %r400, %r401, %r402 }, { %r409, %r410 }, { %r343, %r344, %r345, %r346 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r347, %r348, %r349, %r350 }, { %r399, %r400, %r401, %r402 }, { %r411, %r412 }, { %r347, %r348, %r349, %r350 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r351, %r352, %r353, %r354 }, { %r399, %r400, %r401, %r402 }, { %r413, %r414 }, { %r351, %r352, %r353, %r354 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r355, %r356, %r357, %r358 }, { %r403, %r404, %r405, %r406 }, { %r407, %r408 }, { %r355, %r356, %r357, %r358 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r365, %r366, %r367, %r368 }, { %r403, %r404, %r405, %r406 }, { %r409, %r410 }, { %r365, %r366, %r367, %r368 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r403, %r404, %r405, %r406 }, { %r411, %r412 }, { %r371, %r372, %r373, %r374 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r377, %r378, %r379, %r380 }, { %r403, %r404, %r405, %r406 }, { %r413, %r414 }, { %r377, %r378, %r379, %r380 };

	// end inline asm
	.loc	1 102 23        // wy_fast.py:102:23
	cvt.rn.bf16.f32 	%rs50, %r335;
	cvt.rn.bf16.f32 	%rs51, %r336;
	cvt.rn.bf16.f32 	%rs54, %r337;
	cvt.rn.bf16.f32 	%rs55, %r338;
	cvt.rn.bf16.f32 	%rs58, %r343;
	cvt.rn.bf16.f32 	%rs59, %r344;
	cvt.rn.bf16.f32 	%rs62, %r345;
	cvt.rn.bf16.f32 	%rs63, %r346;
	cvt.rn.bf16.f32 	%rs66, %r347;
	cvt.rn.bf16.f32 	%rs67, %r348;
	cvt.rn.bf16.f32 	%rs70, %r349;
	cvt.rn.bf16.f32 	%rs71, %r350;
	cvt.rn.bf16.f32 	%rs74, %r351;
	cvt.rn.bf16.f32 	%rs75, %r352;
	cvt.rn.bf16.f32 	%rs78, %r353;
	cvt.rn.bf16.f32 	%rs79, %r354;
	cvt.rn.bf16.f32 	%rs52, %r355;
	cvt.rn.bf16.f32 	%rs53, %r356;
	cvt.rn.bf16.f32 	%rs56, %r357;
	cvt.rn.bf16.f32 	%rs57, %r358;
	cvt.rn.bf16.f32 	%rs60, %r365;
	cvt.rn.bf16.f32 	%rs61, %r366;
	cvt.rn.bf16.f32 	%rs64, %r367;
	cvt.rn.bf16.f32 	%rs65, %r368;
	cvt.rn.bf16.f32 	%rs68, %r371;
	cvt.rn.bf16.f32 	%rs69, %r372;
	cvt.rn.bf16.f32 	%rs72, %r373;
	cvt.rn.bf16.f32 	%rs73, %r374;
	cvt.rn.bf16.f32 	%rs76, %r377;
	cvt.rn.bf16.f32 	%rs77, %r378;
	cvt.rn.bf16.f32 	%rs80, %r379;
	cvt.rn.bf16.f32 	%rs81, %r380;
	.loc	1 102 9        // wy_fast.py:102:9
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b16 [ %r415 + 0 ], { %rs50, %rs51, %rs52, %rs53 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b16 [ %r416 + 0 ], { %rs54, %rs55, %rs56, %rs57 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b16 [ %r417 + 0 ], { %rs58, %rs59, %rs60, %rs61 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b16 [ %r418 + 0 ], { %rs62, %rs63, %rs64, %rs65 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b16 [ %r419 + 0 ], { %rs66, %rs67, %rs68, %rs69 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b16 [ %r420 + 0 ], { %rs70, %rs71, %rs72, %rs73 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b16 [ %r421 + 0 ], { %rs74, %rs75, %rs76, %rs77 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b16 [ %r422 + 0 ], { %rs78, %rs79, %rs80, %rs81 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r423, %r431}, [%r17+16384];
	ld.shared.v2.b32 	{%r427, %r435}, [%r17+16896];
	ld.shared.v2.b32 	{%r424, %r432}, [%r18+16384];
	ld.shared.v2.b32 	{%r428, %r436}, [%r18+16896];
	ld.shared.v2.b32 	{%r425, %r433}, [%r19+16384];
	ld.shared.v2.b32 	{%r429, %r437}, [%r19+16896];
	ld.shared.v2.b32 	{%r426, %r434}, [%r20+16384];
	ld.shared.v2.b32 	{%r430, %r438}, [%r20+16896];
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd205 + 0 ], { %r423, %r424, %r425, %r426 };

	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd206 + 0 ], { %r427, %r428, %r429, %r430 };

	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd207 + 0 ], { %r431, %r432, %r433, %r434 };

	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd208 + 0 ], { %r435, %r436, %r437, %r438 };

	// end inline asm
	.loc	1 93 15        // wy_fast.py:93:15
	or.b64 	%rd214, %rd217, %rd28;
	.loc	1 94 15        // wy_fast.py:94:15
	and.pred 	%p29, %p8, %p2;
	and.pred 	%p30, %p9, %p2;
	and.pred 	%p31, %p10, %p2;
	and.pred 	%p32, %p11, %p2;
	.loc	1 95 15        // wy_fast.py:95:15
	cvt.u32.u64 	%r637, %rd214;
	shl.b64 	%rd215, %rd214, 1;
	add.s64 	%rd209, %rd37, %rd215;
	add.s64 	%rd210, %rd38, %rd215;
	add.s64 	%rd211, %rd39, %rd215;
	add.s64 	%rd212, %rd40, %rd215;
	.loc	1 97 15        // wy_fast.py:97:15
	selp.b32 	%r439, 16, 0, %p29;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r311 + 0 ], [ %rd209 + 0 ], 0x10, %r439;

	// end inline asm
	selp.b32 	%r440, 16, 0, %p30;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r313 + 0 ], [ %rd210 + 0 ], 0x10, %r440;

	// end inline asm
	selp.b32 	%r441, 16, 0, %p31;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r315 + 0 ], [ %rd211 + 0 ], 0x10, %r441;

	// end inline asm
	selp.b32 	%r442, 16, 0, %p32;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r317 + 0 ], [ %rd212 + 0 ], 0x10, %r442;

	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd217, 128;
	mov.pred 	%p28, 0;
	.loc	1 92 5        // wy_fast.py:92:5
	@%p2 bra 	$L__BB0_3;
// %bb.4:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 39 1        // wy_fast.py:39:1
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\gated_delta_rule\\wy_fast.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
