//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8
)
.reqntid 128
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<894>;
	.reg .b64 	%rd<113>;
	.loc	1 50 0        // chunk_delta_h.py:50:0
$L__func_begin0:
	.loc	1 50 0        // chunk_delta_h.py:50:0

// %bb.0:
	ld.param.b32 	%r81, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	ld.param.b64 	%rd15, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	ld.param.b64 	%rd39, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 77 17        // chunk_delta_h.py:77:17
	mov.u32 	%r93, %ctaid.x;
	ld.param.b64 	%rd40, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd41, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	.loc	1 77 35        // chunk_delta_h.py:77:35
	mov.u32 	%r94, %ctaid.y;
	.loc	1 85 20        // chunk_delta_h.py:85:20
	and.b32 	%r1, %r94, 65520;
	.loc	1 78 28        // chunk_delta_h.py:78:28
	and.b32 	%r2, %r94, 15;
$L__tmp1:
	.loc	1 86 14        // chunk_delta_h.py:86:14
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 86 14 // standard.py:43:13
	add.s32 	%r3, %r81, 63;
$L__tmp2:
	.loc	1 108 11        // chunk_delta_h.py:108:11
	mul.lo.s32 	%r95, %r1, %r81;
	or.b32 	%r96, %r95, %r2;
	.loc	1 108 5        // chunk_delta_h.py:108:5
	mul.wide.s32 	%rd43, %r96, 256;
	add.s64 	%rd44, %rd40, %rd43;
	.loc	1 109 5        // chunk_delta_h.py:109:5
	add.s64 	%rd45, %rd39, %rd43;
	.loc	1 110 5        // chunk_delta_h.py:110:5
	add.s64 	%rd1, %rd41, %rd43;
	.loc	1 120 11        // chunk_delta_h.py:120:11
	shl.b32 	%r4, %r93, 6;
	.loc	1 120 22        // chunk_delta_h.py:120:22
	mov.u32 	%r5, %tid.x;
	bfe.u32 	%r7, %r5, 3, 4;
	or.b32 	%r97, %r7, 16;
	or.b32 	%r98, %r7, 32;
	or.b32 	%r99, %r7, 48;
	and.b32 	%r8, %r5, 7;
	shl.b32 	%r100, %r8, 3;
	and.b32 	%r9, %r5, 63;
	.loc	1 120 11        // chunk_delta_h.py:120:11
	or.b32 	%r10, %r100, %r4;
	.loc	1 121 11        // chunk_delta_h.py:121:11
	setp.lt.s32 	%p10, %r10, 128;
	.loc	1 237 19        // chunk_delta_h.py:237:19
	mad.wide.s32 	%rd2, %r96, 4, %rd15;
	.loc	1 279 15        // chunk_delta_h.py:279:15
	mul.wide.u32 	%rd47, %r100, 2;
	add.s64 	%rd4, %rd45, %rd47;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	setp.lt.s32 	%p3, %r3, 64;
	setp.gt.s32 	%p4, %r3, 63;
	.loc	1 167 15        // chunk_delta_h.py:167:15
	setp.lt.s32 	%p5, %r7, %r81;
	setp.lt.s32 	%p6, %r97, %r81;
	setp.lt.s32 	%p7, %r98, %r81;
	setp.lt.s32 	%p8, %r99, %r81;
	setp.lt.s32 	%p9, %r9, %r81;
	.loc	1 200 19        // chunk_delta_h.py:200:19
	shl.b32 	%r11, %r7, 11;
	shl.b32 	%r101, %r97, 11;
	shl.b32 	%r102, %r98, 11;
	shl.b32 	%r103, %r99, 11;
	.loc	1 200 15        // chunk_delta_h.py:200:15
	mul.wide.u32 	%rd48, %r11, 2;
	add.s64 	%rd49, %rd1, %rd48;
	mul.wide.u32 	%rd50, %r101, 2;
	add.s64 	%rd51, %rd1, %rd50;
	mul.wide.u32 	%rd52, %r102, 2;
	add.s64 	%rd53, %rd1, %rd52;
	mul.wide.u32 	%rd54, %r103, 2;
	add.s64 	%rd55, %rd1, %rd54;
	add.s64 	%rd17, %rd49, %rd47;
	add.s64 	%rd18, %rd51, %rd47;
	add.s64 	%rd19, %rd53, %rd47;
	add.s64 	%rd20, %rd55, %rd47;
	.loc	1 201 15        // chunk_delta_h.py:201:15
	shl.b32 	%r104, %r5, 4;
	and.b32 	%r105, %r104, 2032;
	shl.b32 	%r106, %r5, 1;
	and.b32 	%r107, %r106, 112;
	xor.b32 	%r108, %r105, %r107;
	mov.b32 	%r109, global_smem;
	add.s32 	%r716, %r109, %r108;
	selp.b32 	%r110, 16, 0, %p4;
	selp.b32 	%r82, %r110, 0, %p5;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r716 + 0 ], [ %rd17 + 0 ], 0x10, %r82;

	// end inline asm
	add.s32 	%r717, %r716, 2048;
	selp.b32 	%r83, %r110, 0, %p6;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r717 + 0 ], [ %rd18 + 0 ], 0x10, %r83;

	// end inline asm
	add.s32 	%r718, %r716, 4096;
	selp.b32 	%r84, %r110, 0, %p7;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r718 + 0 ], [ %rd19 + 0 ], 0x10, %r84;

	// end inline asm
	add.s32 	%r719, %r716, 6144;
	selp.b32 	%r85, %r110, 0, %p8;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r719 + 0 ], [ %rd20 + 0 ], 0x10, %r85;

	// end inline asm
	cp.async.commit_group;
	.loc	1 207 19        // chunk_delta_h.py:207:19
	add.s64 	%rd21, %rd17, 128;
	add.s64 	%rd22, %rd18, 128;
	add.s64 	%rd23, %rd19, 128;
	add.s64 	%rd24, %rd20, 128;
	.loc	1 208 19        // chunk_delta_h.py:208:19
	add.s32 	%r720, %r716, 8192;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r720 + 0 ], [ %rd21 + 0 ], 0x10, %r82;

	// end inline asm
	add.s32 	%r722, %r716, 10240;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r722 + 0 ], [ %rd22 + 0 ], 0x10, %r83;

	// end inline asm
	add.s32 	%r724, %r716, 12288;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r724 + 0 ], [ %rd23 + 0 ], 0x10, %r84;

	// end inline asm
	add.s32 	%r726, %r716, 14336;
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r726 + 0 ], [ %rd24 + 0 ], 0x10, %r85;

	// end inline asm
	cp.async.commit_group;
	.loc	1 227 15        // chunk_delta_h.py:227:15
	mul.wide.s32 	%rd56, %r10, 2;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s64 	%rd6, %rd44, %rd56;
	.loc	1 227 15        // chunk_delta_h.py:227:15
	add.s64 	%rd25, %rd6, %rd48;
	add.s64 	%rd26, %rd6, %rd50;
	add.s64 	%rd27, %rd6, %rd52;
	add.s64 	%rd28, %rd6, %rd54;
	.loc	1 228 33        // chunk_delta_h.py:228:33
	and.pred 	%p23, %p10, %p5;
	and.pred 	%p22, %p10, %p6;
	and.pred 	%p21, %p10, %p7;
	and.pred 	%p20, %p10, %p8;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	add.s32 	%r728, %r716, 16384;
	selp.b32 	%r111, 16, 0, %p23;
	selp.b32 	%r86, %r111, 0, %p4;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r728 + 0 ], [ %rd25 + 0 ], 0x10, %r86;

	// end inline asm
	add.s32 	%r730, %r716, 18432;
	selp.b32 	%r112, 16, 0, %p22;
	selp.b32 	%r87, %r112, 0, %p4;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r730 + 0 ], [ %rd26 + 0 ], 0x10, %r87;

	// end inline asm
	add.s32 	%r732, %r716, 20480;
	selp.b32 	%r113, 16, 0, %p21;
	selp.b32 	%r88, %r113, 0, %p4;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r732 + 0 ], [ %rd27 + 0 ], 0x10, %r88;

	// end inline asm
	add.s32 	%r734, %r716, 22528;
	selp.b32 	%r114, 16, 0, %p20;
	selp.b32 	%r89, %r114, 0, %p4;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r734 + 0 ], [ %rd28 + 0 ], 0x10, %r89;

	// end inline asm
	cp.async.commit_group;
	.loc	1 234 20        // chunk_delta_h.py:234:20
	min.s32 	%r115, %r81, 64;
	.loc	1 236 48        // chunk_delta_h.py:236:48
	shl.b32 	%r116, %r115, 4;
	or.b32 	%r117, %r94, -16;
	.loc	1 236 37        // chunk_delta_h.py:236:37
	add.s32 	%r12, %r117, %r95;
	add.s32 	%r118, %r12, %r116;
	.loc	1 236 32        // chunk_delta_h.py:236:32
	mad.wide.s32 	%rd29, %r118, 4, %rd15;
	.loc	1 236 24        // chunk_delta_h.py:236:24
	and.b32 	%r13, %r5, 127;
	setp.eq.b32 	%p1, %r13, 0;
	selp.b32 	%r91, 4, 0, %p4;
	add.s32 	%r90, %r109, 65792;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r90 + 0 ], [ %rd29 + 0 ], 0x4, %r91;

	// end inline asm
	cp.async.commit_group;
	.loc	1 237 55        // chunk_delta_h.py:237:55
	shl.b32 	%r14, %r9, 4;
	.loc	1 237 19        // chunk_delta_h.py:237:19
	mad.wide.u32 	%rd30, %r14, 4, %rd2;
	.loc	1 238 19        // chunk_delta_h.py:238:19
	and.b32 	%r15, %r5, 64;
	setp.eq.b32 	%p2, %r15, 0;
	shl.b32 	%r119, %r9, 2;
	add.s32 	%r120, %r109, %r119;
	add.s32 	%r737, %r120, 65536;
	selp.b32 	%r92, %r91, 0, %p9;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r737 + 0 ], [ %rd30 + 0 ], 0x4, %r92;

	// end inline asm
	cp.async.commit_group;
	.loc	1 279 15        // chunk_delta_h.py:279:15
	add.s64 	%rd31, %rd4, %rd48;
	add.s64 	%rd32, %rd4, %rd50;
	add.s64 	%rd33, %rd4, %rd52;
	add.s64 	%rd34, %rd4, %rd54;
	.loc	1 280 15        // chunk_delta_h.py:280:15
	add.s32 	%r739, %r716, 24576;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r739 + 0 ], [ %rd31 + 0 ], 0x10, %r82;

	// end inline asm
	add.s32 	%r740, %r716, 26624;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r740 + 0 ], [ %rd32 + 0 ], 0x10, %r83;

	// end inline asm
	add.s32 	%r741, %r716, 28672;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r741 + 0 ], [ %rd33 + 0 ], 0x10, %r84;

	// end inline asm
	add.s32 	%r742, %r716, 30720;
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r742 + 0 ], [ %rd34 + 0 ], 0x10, %r85;

	// end inline asm
	cp.async.commit_group;
	.loc	1 286 19        // chunk_delta_h.py:286:19
	add.s64 	%rd35, %rd31, 128;
	add.s64 	%rd36, %rd32, 128;
	add.s64 	%rd37, %rd33, 128;
	add.s64 	%rd38, %rd34, 128;
	.loc	1 287 19        // chunk_delta_h.py:287:19
	add.s32 	%r743, %r716, 32768;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r743 + 0 ], [ %rd35 + 0 ], 0x10, %r82;

	// end inline asm
	add.s32 	%r744, %r716, 34816;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r744 + 0 ], [ %rd36 + 0 ], 0x10, %r83;

	// end inline asm
	add.s32 	%r745, %r716, 36864;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r745 + 0 ], [ %rd37 + 0 ], 0x10, %r84;

	// end inline asm
	add.s32 	%r746, %r716, 38912;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r746 + 0 ], [ %rd38 + 0 ], 0x10, %r85;

	// end inline asm
	cp.async.commit_group;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	@%p3 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 5        // chunk_delta_h.py:0:5
	ld.param.b64 	%rd16, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	ld.param.b64 	%rd42, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	add.s64 	%rd46, %rd42, %rd43;
	shr.u32 	%r6, %r5, 3;
	cvt.u64.u32 	%rd3, %r100;
	add.s64 	%rd5, %rd46, %rd56;
	cvt.u32.u64 	%r121, %rd3;
	.loc	1 120 22        // chunk_delta_h.py:120:22
	and.b32 	%r122, %r5, 96;
	shr.u32 	%r123, %r122, 1;
	and.b32 	%r124, %r5, 28;
	bfe.u32 	%r125, %r5, 2, 3;
$L__tmp3:
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 86 14 // standard.py:43:12
	shr.u32 	%r126, %r3, 6;
$L__tmp4:
	.loc	1 180 49        // chunk_delta_h.py:180:49
	shl.b32 	%r127, %r6, 7;
	or.b32 	%r128, %r127, 14336;
	add.s32 	%r129, %r126, -1;
	shl.b32 	%r130, %r122, 6;
	shl.b32 	%r131, %r124, 5;
	and.b32 	%r132, %r5, 31;
	shl.b32 	%r133, %r132, 2;
	or.b32 	%r134, %r131, %r133;
	or.b32 	%r135, %r134, %r130;
	add.s32 	%r136, %r109, %r135;
	add.s32 	%r224, %r136, 40960;
	add.s32 	%r225, %r136, 41984;
	xor.b32 	%r137, %r135, 16;
	add.s32 	%r138, %r109, %r137;
	add.s32 	%r226, %r138, 40960;
	add.s32 	%r227, %r138, 41984;
	xor.b32 	%r139, %r135, 32;
	add.s32 	%r140, %r109, %r139;
	add.s32 	%r228, %r140, 40960;
	add.s32 	%r229, %r140, 41984;
	xor.b32 	%r141, %r135, 48;
	add.s32 	%r142, %r109, %r141;
	add.s32 	%r230, %r142, 40960;
	add.s32 	%r231, %r142, 41984;
	xor.b32 	%r143, %r135, 64;
	add.s32 	%r144, %r109, %r143;
	add.s32 	%r232, %r144, 40960;
	add.s32 	%r233, %r144, 41984;
	xor.b32 	%r145, %r135, 80;
	add.s32 	%r146, %r109, %r145;
	add.s32 	%r234, %r146, 40960;
	add.s32 	%r235, %r146, 41984;
	xor.b32 	%r147, %r135, 96;
	add.s32 	%r148, %r109, %r147;
	add.s32 	%r236, %r148, 40960;
	add.s32 	%r237, %r148, 41984;
	xor.b32 	%r149, %r135, 112;
	add.s32 	%r150, %r109, %r149;
	add.s32 	%r238, %r150, 40960;
	add.s32 	%r239, %r150, 41984;
	shl.b32 	%r151, %r122, 4;
	and.b32 	%r152, %r5, 1;
	shl.b32 	%r153, %r152, 5;
	and.b32 	%r154, %r5, 2;
	bfe.s32 	%r155, %r5, 1, 1;
	and.b32 	%r156, %r155, 4160;
	bfe.s32 	%r157, %r5, 2, 1;
	and.b32 	%r158, %r5, 4;
	shl.b32 	%r159, %r158, 2;
	and.b32 	%r160, %r5, 8;
	bfe.s32 	%r161, %r5, 3, 1;
	and.b32 	%r162, %r161, 2080;
	bfe.s32 	%r163, %r5, 4, 1;
	and.b32 	%r164, %r5, 16;
	shl.b32 	%r165, %r164, 3;
	or.b32 	%r166, %r156, %r159;
	or.b32 	%r167, %r166, %r165;
	or.b32 	%r168, %r151, %r153;
	xor.b32 	%r169, %r168, %r162;
	or.b32 	%r170, %r167, %r169;
	add.s32 	%r171, %r109, %r170;
	add.s32 	%r240, %r171, 49152;
	add.s32 	%r245, %r171, 49408;
	xor.b32 	%r172, %r170, 64;
	add.s32 	%r173, %r109, %r172;
	add.s32 	%r250, %r173, 49152;
	add.s32 	%r255, %r173, 49408;
	shl.b32 	%r174, %r5, 2;
	and.b32 	%r175, %r174, 416;
	shl.b32 	%r176, %r152, 6;
	shl.b32 	%r177, %r154, 3;
	and.b32 	%r178, %r157, 2080;
	and.b32 	%r179, %r163, 4160;
	or.b32 	%r180, %r175, %r176;
	or.b32 	%r181, %r178, %r179;
	xor.b32 	%r182, %r181, %r180;
	or.b32 	%r183, %r182, %r177;
	add.s32 	%r184, %r109, %r183;
	add.s32 	%r16, %r184, 49152;
	add.s32 	%r17, %r184, 49664;
	add.s32 	%r18, %r184, 50176;
	add.s32 	%r19, %r184, 50688;
	add.s32 	%r276, %r136, 49152;
	add.s32 	%r277, %r136, 50176;
	add.s32 	%r278, %r138, 49152;
	add.s32 	%r279, %r138, 50176;
	add.s32 	%r280, %r140, 49152;
	add.s32 	%r281, %r140, 50176;
	add.s32 	%r282, %r142, 49152;
	add.s32 	%r283, %r142, 50176;
	add.s32 	%r284, %r144, 49152;
	add.s32 	%r285, %r144, 50176;
	add.s32 	%r286, %r146, 49152;
	add.s32 	%r287, %r146, 50176;
	add.s32 	%r288, %r148, 49152;
	add.s32 	%r289, %r148, 50176;
	add.s32 	%r290, %r150, 49152;
	add.s32 	%r291, %r150, 50176;
	add.s32 	%r292, %r171, 57344;
	add.s32 	%r297, %r171, 57600;
	add.s32 	%r302, %r173, 57344;
	add.s32 	%r307, %r173, 57600;
	add.s32 	%r20, %r184, 57344;
	add.s32 	%r21, %r184, 57856;
	add.s32 	%r22, %r184, 58368;
	add.s32 	%r23, %r184, 58880;
	shl.b32 	%r185, %r5, 7;
	and.b32 	%r186, %r185, 1920;
	shl.b32 	%r187, %r8, 4;
	xor.b32 	%r188, %r187, %r164;
	or.b32 	%r189, %r186, %r188;
	or.b32 	%r190, %r189, %r130;
	xor.b32 	%r191, %r190, 32;
	xor.b32 	%r192, %r190, 64;
	xor.b32 	%r193, %r190, 96;
	shl.b32 	%r194, %r132, 7;
	or.b32 	%r195, %r187, %r194;
	add.s32 	%r196, %r109, %r195;
	add.s32 	%r24, %r196, 40960;
	add.s32 	%r25, %r196, 45056;
	xor.b32 	%r197, %r195, 16;
	add.s32 	%r198, %r109, %r197;
	add.s32 	%r26, %r198, 40960;
	add.s32 	%r27, %r198, 45056;
	xor.b32 	%r199, %r195, 32;
	add.s32 	%r200, %r109, %r199;
	add.s32 	%r28, %r200, 40960;
	add.s32 	%r29, %r200, 45056;
	xor.b32 	%r201, %r195, 48;
	add.s32 	%r202, %r109, %r201;
	add.s32 	%r30, %r202, 40960;
	add.s32 	%r31, %r202, 45056;
	xor.b32 	%r203, %r195, 64;
	add.s32 	%r204, %r109, %r203;
	add.s32 	%r32, %r204, 40960;
	add.s32 	%r33, %r204, 45056;
	xor.b32 	%r205, %r195, 80;
	add.s32 	%r206, %r109, %r205;
	add.s32 	%r34, %r206, 40960;
	add.s32 	%r35, %r206, 45056;
	xor.b32 	%r207, %r195, 96;
	add.s32 	%r208, %r109, %r207;
	add.s32 	%r36, %r208, 40960;
	add.s32 	%r37, %r208, 45056;
	xor.b32 	%r209, %r195, 112;
	add.s32 	%r210, %r109, %r209;
	add.s32 	%r38, %r210, 40960;
	add.s32 	%r39, %r210, 45056;
	add.s32 	%r40, %r196, 49152;
	add.s32 	%r41, %r196, 53248;
	add.s32 	%r42, %r198, 49152;
	add.s32 	%r43, %r198, 53248;
	add.s32 	%r44, %r200, 49152;
	add.s32 	%r45, %r200, 53248;
	add.s32 	%r46, %r202, 49152;
	add.s32 	%r47, %r202, 53248;
	add.s32 	%r48, %r204, 49152;
	add.s32 	%r49, %r204, 53248;
	add.s32 	%r50, %r206, 49152;
	add.s32 	%r51, %r206, 53248;
	add.s32 	%r52, %r208, 49152;
	add.s32 	%r53, %r208, 53248;
	add.s32 	%r54, %r210, 49152;
	add.s32 	%r55, %r210, 53248;
	add.s32 	%r520, %r171, 40960;
	add.s32 	%r525, %r171, 41216;
	add.s32 	%r530, %r173, 40960;
	add.s32 	%r535, %r173, 41216;
	add.s32 	%r56, %r184, 40960;
	add.s32 	%r57, %r184, 41472;
	add.s32 	%r58, %r184, 41984;
	add.s32 	%r59, %r184, 42496;
	shl.b32 	%r211, %r122, 1;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s32 	%r212, %r109, %r211;
	add.s32 	%r60, %r212, %r124;
	shl.b32 	%r213, %r160, 1;
	shl.b32 	%r214, %r164, 6;
	mul.lo.s32 	%r215, %r8, 144;
	or.b32 	%r216, %r213, %r122;
	xor.b32 	%r217, %r215, %r216;
	or.b32 	%r218, %r217, %r214;
	cvt.u64.u32 	%rd7, %r129;
	cvt.u64.u32 	%rd8, %r7;
	cvt.u64.u32 	%rd9, %r81;
	cvt.u64.u32 	%rd57, %r9;
	and.b32 	%r219, %r3, -64;
	cvt.u64.u32 	%rd10, %r219;
	add.s32 	%r61, %r109, %r190;
	add.s32 	%r62, %r109, %r191;
	add.s32 	%r63, %r109, %r192;
	add.s32 	%r64, %r109, %r193;
	add.s32 	%r65, %r61, 8192;
	add.s32 	%r66, %r62, 8192;
	add.s32 	%r67, %r63, 8192;
	add.s32 	%r68, %r64, 8192;
	add.s32 	%r69, %r61, 16384;
	add.s32 	%r70, %r62, 16384;
	add.s32 	%r71, %r63, 16384;
	add.s32 	%r72, %r64, 16384;
	add.s32 	%r220, %r109, %r218;
	add.s32 	%r73, %r220, 24576;
	add.s32 	%r74, %r220, 26624;
	add.s32 	%r75, %r220, 28672;
	add.s32 	%r76, %r220, 30720;
	add.s32 	%r77, %r220, 32768;
	add.s32 	%r78, %r220, 34816;
	add.s32 	%r79, %r220, 36864;
	add.s32 	%r80, %r220, 38912;
	or.b32 	%r221, %r123, %r125;
	cvt.u64.u32 	%rd11, %r221;
	or.b32 	%r893, %r14, 1024;
	or.b64 	%rd12, %rd57, 64;
	or.b32 	%r892, %r11, 229376;
	mul.wide.u32 	%rd13, %r128, 2;
	mad.lo.s32 	%r222, %r1, %r126, %r2;
	add.s32 	%r223, %r4, %r121;
	mul.wide.s32 	%rd58, %r223, 2;
	mad.wide.s32 	%rd59, %r222, 32768, %rd58;
	add.s64 	%rd110, %rd16, %rd59;
	mul.wide.u32 	%rd14, %r7, 256;
	mov.b32 	%r672, 0f00000000;
	mov.b64 	%rd111, 0;
	mov.b64 	%rd112, %rd111;
	mov.b32 	%r673, %r672;
	mov.b32 	%r674, %r672;
	mov.b32 	%r675, %r672;
	mov.b32 	%r680, %r672;
	mov.b32 	%r681, %r672;
	mov.b32 	%r682, %r672;
	mov.b32 	%r683, %r672;
	mov.b32 	%r684, %r672;
	mov.b32 	%r685, %r672;
	mov.b32 	%r686, %r672;
	mov.b32 	%r687, %r672;
	mov.b32 	%r688, %r672;
	mov.b32 	%r689, %r672;
	mov.b32 	%r690, %r672;
	mov.b32 	%r691, %r672;
	mov.b32 	%r692, %r672;
	mov.b32 	%r693, %r672;
	mov.b32 	%r694, %r672;
	mov.b32 	%r695, %r672;
	mov.b32 	%r696, %r672;
	mov.b32 	%r697, %r672;
	mov.b32 	%r698, %r672;
	mov.b32 	%r699, %r672;
	mov.b32 	%r700, %r672;
	mov.b32 	%r701, %r672;
	mov.b32 	%r702, %r672;
	mov.b32 	%r703, %r672;
	mov.b32 	%r704, %r672;
	mov.b32 	%r705, %r672;
	mov.b32 	%r706, %r672;
	mov.b32 	%r707, %r672;
	mov.b32 	%r576, %r672;
	mov.b32 	%r577, %r672;
	mov.b32 	%r578, %r672;
	mov.b32 	%r579, %r672;
	mov.b32 	%r586, %r672;
	mov.b32 	%r587, %r672;
	mov.b32 	%r588, %r672;
	mov.b32 	%r589, %r672;
	mov.b32 	%r592, %r672;
	mov.b32 	%r593, %r672;
	mov.b32 	%r594, %r672;
	mov.b32 	%r595, %r672;
	mov.b32 	%r598, %r672;
	mov.b32 	%r599, %r672;
	mov.b32 	%r600, %r672;
	mov.b32 	%r601, %r672;
	mov.b32 	%r604, %r672;
	mov.b32 	%r605, %r672;
	mov.b32 	%r606, %r672;
	mov.b32 	%r607, %r672;
	mov.b32 	%r610, %r672;
	mov.b32 	%r611, %r672;
	mov.b32 	%r612, %r672;
	mov.b32 	%r613, %r672;
	mov.b32 	%r616, %r672;
	mov.b32 	%r617, %r672;
	mov.b32 	%r618, %r672;
	mov.b32 	%r619, %r672;
	mov.b32 	%r622, %r672;
	mov.b32 	%r623, %r672;
	mov.b32 	%r624, %r672;
	mov.b32 	%r625, %r672;
$L__BB0_2:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	.loc	1 167 15        // chunk_delta_h.py:167:15
	add.s64 	%rd94, %rd11, %rd111;
	add.s32 	%r747, %r892, -131072;
	add.s32 	%r748, %r892, -163840;
	add.s32 	%r749, %r892, -196608;
	add.s32 	%r750, %r892, -229376;
	cvt.u32.u64 	%r751, %rd94;
	setp.lt.s32 	%p11, %r751, %r81;
	add.s32 	%r752, %r751, 8;
	setp.lt.s32 	%p12, %r752, %r81;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	setp.lt.u64 	%p13, %rd112, %rd7;
	.loc	1 172 20        // chunk_delta_h.py:172:20
	add.s64 	%rd60, %rd110, %rd14;
	add.s64 	%rd61, %rd60, 4096;
	add.s64 	%rd62, %rd60, 8192;
	.loc	1 174 24        // chunk_delta_h.py:174:24
	add.s64 	%rd63, %rd60, 12288;
	cvt.rn.bf16.f32 	%rs1, %r576;
	cvt.rn.bf16.f32 	%rs2, %r577;
	cvt.rn.bf16.f32 	%rs3, %r578;
	cvt.rn.bf16.f32 	%rs4, %r579;
	cvt.rn.bf16.f32 	%rs5, %r586;
	cvt.rn.bf16.f32 	%rs6, %r587;
	cvt.rn.bf16.f32 	%rs7, %r588;
	cvt.rn.bf16.f32 	%rs8, %r589;
	cvt.rn.bf16.f32 	%rs9, %r592;
	cvt.rn.bf16.f32 	%rs10, %r593;
	cvt.rn.bf16.f32 	%rs11, %r594;
	cvt.rn.bf16.f32 	%rs12, %r595;
	cvt.rn.bf16.f32 	%rs13, %r598;
	cvt.rn.bf16.f32 	%rs14, %r599;
	cvt.rn.bf16.f32 	%rs15, %r600;
	cvt.rn.bf16.f32 	%rs16, %r601;
	cvt.rn.bf16.f32 	%rs17, %r604;
	cvt.rn.bf16.f32 	%rs18, %r605;
	cvt.rn.bf16.f32 	%rs19, %r606;
	cvt.rn.bf16.f32 	%rs20, %r607;
	cvt.rn.bf16.f32 	%rs21, %r610;
	cvt.rn.bf16.f32 	%rs22, %r611;
	cvt.rn.bf16.f32 	%rs23, %r612;
	cvt.rn.bf16.f32 	%rs24, %r613;
	cvt.rn.bf16.f32 	%rs25, %r616;
	cvt.rn.bf16.f32 	%rs26, %r617;
	cvt.rn.bf16.f32 	%rs27, %r618;
	cvt.rn.bf16.f32 	%rs28, %r619;
	cvt.rn.bf16.f32 	%rs29, %r622;
	cvt.rn.bf16.f32 	%rs30, %r623;
	cvt.rn.bf16.f32 	%rs31, %r624;
	cvt.rn.bf16.f32 	%rs32, %r625;
	mov.b32 	%r241, {%rs1, %rs2};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r224 + 0 ], { %rs1, %rs2 };

	// end inline asm
	mov.b32 	%r246, {%rs3, %rs4};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r225 + 0 ], { %rs3, %rs4 };

	// end inline asm
	mov.b32 	%r242, {%rs5, %rs6};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r226 + 0 ], { %rs5, %rs6 };

	// end inline asm
	mov.b32 	%r247, {%rs7, %rs8};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r227 + 0 ], { %rs7, %rs8 };

	// end inline asm
	mov.b32 	%r243, {%rs9, %rs10};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r228 + 0 ], { %rs9, %rs10 };

	// end inline asm
	mov.b32 	%r248, {%rs11, %rs12};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r229 + 0 ], { %rs11, %rs12 };

	// end inline asm
	mov.b32 	%r244, {%rs13, %rs14};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r230 + 0 ], { %rs13, %rs14 };

	// end inline asm
	mov.b32 	%r249, {%rs15, %rs16};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r231 + 0 ], { %rs15, %rs16 };

	// end inline asm
	mov.b32 	%r251, {%rs17, %rs18};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r232 + 0 ], { %rs17, %rs18 };

	// end inline asm
	mov.b32 	%r256, {%rs19, %rs20};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r233 + 0 ], { %rs19, %rs20 };

	// end inline asm
	mov.b32 	%r252, {%rs21, %rs22};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r234 + 0 ], { %rs21, %rs22 };

	// end inline asm
	mov.b32 	%r257, {%rs23, %rs24};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r235 + 0 ], { %rs23, %rs24 };

	// end inline asm
	mov.b32 	%r253, {%rs25, %rs26};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r236 + 0 ], { %rs25, %rs26 };

	// end inline asm
	mov.b32 	%r258, {%rs27, %rs28};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r237 + 0 ], { %rs27, %rs28 };

	// end inline asm
	mov.b32 	%r254, {%rs29, %rs30};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r238 + 0 ], { %rs29, %rs30 };

	// end inline asm
	mov.b32 	%r259, {%rs31, %rs32};
	// begin inline asm
	.loc	1 174 24        // chunk_delta_h.py:174:24
	st.shared::cta.v2.b16 [ %r239 + 0 ], { %rs31, %rs32 };

	// end inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r240 + 0 ], { %r241, %r242, %r243, %r244 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r245 + 0 ], { %r246, %r247, %r248, %r249 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r250 + 0 ], { %r251, %r252, %r253, %r254 };

	// end inline asm
	// begin inline asm
	.loc	1 174 9        // chunk_delta_h.py:174:9
	st.shared::cta.v4.b32 [ %r255 + 0 ], { %r256, %r257, %r258, %r259 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r262, %r263}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r266, %r267}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r268, %r269, %r270, %r271}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r272, %r273, %r274, %r275}, [%r19];
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd60 + 0 ], { %r260, %r261, %r262, %r263 };

	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd61 + 0 ], { %r264, %r265, %r266, %r267 };

	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd62 + 0 ], { %r268, %r269, %r270, %r271 };

	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd63 + 0 ], { %r272, %r273, %r274, %r275 };

	// end inline asm
	.loc	1 180 24        // chunk_delta_h.py:180:24
	add.s64 	%rd64, %rd60, 16384;
	add.s64 	%rd65, %rd60, 20480;
	add.s64 	%rd66, %rd60, 24576;
	.loc	1 182 28        // chunk_delta_h.py:182:28
	add.s64 	%rd67, %rd110, %rd13;
	cvt.rn.bf16.f32 	%rs33, %r672;
	cvt.rn.bf16.f32 	%rs34, %r673;
	cvt.rn.bf16.f32 	%rs35, %r674;
	cvt.rn.bf16.f32 	%rs36, %r675;
	cvt.rn.bf16.f32 	%rs37, %r680;
	cvt.rn.bf16.f32 	%rs38, %r681;
	cvt.rn.bf16.f32 	%rs39, %r682;
	cvt.rn.bf16.f32 	%rs40, %r683;
	cvt.rn.bf16.f32 	%rs41, %r684;
	cvt.rn.bf16.f32 	%rs42, %r685;
	cvt.rn.bf16.f32 	%rs43, %r686;
	cvt.rn.bf16.f32 	%rs44, %r687;
	cvt.rn.bf16.f32 	%rs45, %r688;
	cvt.rn.bf16.f32 	%rs46, %r689;
	cvt.rn.bf16.f32 	%rs47, %r690;
	cvt.rn.bf16.f32 	%rs48, %r691;
	cvt.rn.bf16.f32 	%rs49, %r692;
	cvt.rn.bf16.f32 	%rs50, %r693;
	cvt.rn.bf16.f32 	%rs51, %r694;
	cvt.rn.bf16.f32 	%rs52, %r695;
	cvt.rn.bf16.f32 	%rs53, %r696;
	cvt.rn.bf16.f32 	%rs54, %r697;
	cvt.rn.bf16.f32 	%rs55, %r698;
	cvt.rn.bf16.f32 	%rs56, %r699;
	cvt.rn.bf16.f32 	%rs57, %r700;
	cvt.rn.bf16.f32 	%rs58, %r701;
	cvt.rn.bf16.f32 	%rs59, %r702;
	cvt.rn.bf16.f32 	%rs60, %r703;
	cvt.rn.bf16.f32 	%rs61, %r704;
	cvt.rn.bf16.f32 	%rs62, %r705;
	cvt.rn.bf16.f32 	%rs63, %r706;
	cvt.rn.bf16.f32 	%rs64, %r707;
	bar.sync 	0;
	mov.b32 	%r293, {%rs33, %rs34};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r276 + 0 ], { %rs33, %rs34 };

	// end inline asm
	mov.b32 	%r298, {%rs35, %rs36};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r277 + 0 ], { %rs35, %rs36 };

	// end inline asm
	mov.b32 	%r294, {%rs37, %rs38};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r278 + 0 ], { %rs37, %rs38 };

	// end inline asm
	mov.b32 	%r299, {%rs39, %rs40};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r279 + 0 ], { %rs39, %rs40 };

	// end inline asm
	mov.b32 	%r295, {%rs41, %rs42};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r280 + 0 ], { %rs41, %rs42 };

	// end inline asm
	mov.b32 	%r300, {%rs43, %rs44};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r281 + 0 ], { %rs43, %rs44 };

	// end inline asm
	mov.b32 	%r296, {%rs45, %rs46};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r282 + 0 ], { %rs45, %rs46 };

	// end inline asm
	mov.b32 	%r301, {%rs47, %rs48};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r283 + 0 ], { %rs47, %rs48 };

	// end inline asm
	mov.b32 	%r303, {%rs49, %rs50};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r284 + 0 ], { %rs49, %rs50 };

	// end inline asm
	mov.b32 	%r308, {%rs51, %rs52};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r285 + 0 ], { %rs51, %rs52 };

	// end inline asm
	mov.b32 	%r304, {%rs53, %rs54};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r286 + 0 ], { %rs53, %rs54 };

	// end inline asm
	mov.b32 	%r309, {%rs55, %rs56};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r287 + 0 ], { %rs55, %rs56 };

	// end inline asm
	mov.b32 	%r305, {%rs57, %rs58};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r288 + 0 ], { %rs57, %rs58 };

	// end inline asm
	mov.b32 	%r310, {%rs59, %rs60};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r289 + 0 ], { %rs59, %rs60 };

	// end inline asm
	mov.b32 	%r306, {%rs61, %rs62};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r290 + 0 ], { %rs61, %rs62 };

	// end inline asm
	mov.b32 	%r311, {%rs63, %rs64};
	// begin inline asm
	.loc	1 182 28        // chunk_delta_h.py:182:28
	st.shared::cta.v2.b16 [ %r291 + 0 ], { %rs63, %rs64 };

	// end inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r292 + 0 ], { %r293, %r294, %r295, %r296 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r297 + 0 ], { %r298, %r299, %r300, %r301 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r302 + 0 ], { %r303, %r304, %r305, %r306 };

	// end inline asm
	// begin inline asm
	.loc	1 182 13        // chunk_delta_h.py:182:13
	st.shared::cta.v4.b32 [ %r307 + 0 ], { %r308, %r309, %r310, %r311 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r312, %r313, %r314, %r315}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r316, %r317, %r318, %r319}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r320, %r321, %r322, %r323}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r324, %r325, %r326, %r327}, [%r23];
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd64 + 0 ], { %r312, %r313, %r314, %r315 };

	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd65 + 0 ], { %r316, %r317, %r318, %r319 };

	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd66 + 0 ], { %r320, %r321, %r322, %r323 };

	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd67 + 0 ], { %r324, %r325, %r326, %r327 };

	// end inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r328, %r329, %r330, %r331}, [%r61];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r352, %r353, %r354, %r355}, [%r62];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r400, %r401, %r402, %r403}, [%r63];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r420, %r421, %r422, %r423}, [%r64];
	.loc	1 174 24        // chunk_delta_h.py:174:24
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r332, %r333, %r356, %r357}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r404, %r405, %r424, %r425}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r334, %r335, %r362, %r363}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r406, %r407, %r426, %r427}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r336, %r337, %r368, %r369}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r408, %r409, %r428, %r429}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r338, %r339, %r374, %r375}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r410, %r411, %r430, %r431}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r340, %r341, %r380, %r381}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r412, %r413, %r432, %r433}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r342, %r343, %r386, %r387}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r414, %r415, %r434, %r435}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r344, %r345, %r392, %r393}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r416, %r417, %r436, %r437}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r346, %r347, %r398, %r399}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r418, %r419, %r438, %r439}, [%r39];
	mov.b32 	%r394, 0;
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mov.b32 	%r348, %r394;
	mov.b32 	%r349, %r394;
	mov.b32 	%r350, %r394;
	mov.b32 	%r351, %r394;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r348, %r349, %r350, %r351 }, { %r328, %r329, %r330, %r331 }, { %r332, %r333 }, { %r348, %r349, %r350, %r351 };

	// end inline asm
	mov.b32 	%r358, %r394;
	mov.b32 	%r359, %r394;
	mov.b32 	%r360, %r394;
	mov.b32 	%r361, %r394;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r328, %r329, %r330, %r331 }, { %r334, %r335 }, { %r358, %r359, %r360, %r361 };

	// end inline asm
	mov.b32 	%r364, %r394;
	mov.b32 	%r365, %r394;
	mov.b32 	%r366, %r394;
	mov.b32 	%r367, %r394;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r328, %r329, %r330, %r331 }, { %r336, %r337 }, { %r364, %r365, %r366, %r367 };

	// end inline asm
	mov.b32 	%r370, %r394;
	mov.b32 	%r371, %r394;
	mov.b32 	%r372, %r394;
	mov.b32 	%r373, %r394;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r370, %r371, %r372, %r373 }, { %r328, %r329, %r330, %r331 }, { %r338, %r339 }, { %r370, %r371, %r372, %r373 };

	// end inline asm
	mov.b32 	%r376, %r394;
	mov.b32 	%r377, %r394;
	mov.b32 	%r378, %r394;
	mov.b32 	%r379, %r394;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r376, %r377, %r378, %r379 }, { %r328, %r329, %r330, %r331 }, { %r340, %r341 }, { %r376, %r377, %r378, %r379 };

	// end inline asm
	mov.b32 	%r382, %r394;
	mov.b32 	%r383, %r394;
	mov.b32 	%r384, %r394;
	mov.b32 	%r385, %r394;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r328, %r329, %r330, %r331 }, { %r342, %r343 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	mov.b32 	%r388, %r394;
	mov.b32 	%r389, %r394;
	mov.b32 	%r390, %r394;
	mov.b32 	%r391, %r394;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r328, %r329, %r330, %r331 }, { %r344, %r345 }, { %r388, %r389, %r390, %r391 };

	// end inline asm
	mov.b32 	%r395, %r394;
	mov.b32 	%r396, %r394;
	mov.b32 	%r397, %r394;
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r394, %r395, %r396, %r397 }, { %r328, %r329, %r330, %r331 }, { %r346, %r347 }, { %r394, %r395, %r396, %r397 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r348, %r349, %r350, %r351 }, { %r352, %r353, %r354, %r355 }, { %r356, %r357 }, { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r352, %r353, %r354, %r355 }, { %r362, %r363 }, { %r358, %r359, %r360, %r361 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r352, %r353, %r354, %r355 }, { %r368, %r369 }, { %r364, %r365, %r366, %r367 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r370, %r371, %r372, %r373 }, { %r352, %r353, %r354, %r355 }, { %r374, %r375 }, { %r370, %r371, %r372, %r373 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r376, %r377, %r378, %r379 }, { %r352, %r353, %r354, %r355 }, { %r380, %r381 }, { %r376, %r377, %r378, %r379 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r352, %r353, %r354, %r355 }, { %r386, %r387 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r352, %r353, %r354, %r355 }, { %r392, %r393 }, { %r388, %r389, %r390, %r391 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r394, %r395, %r396, %r397 }, { %r352, %r353, %r354, %r355 }, { %r398, %r399 }, { %r394, %r395, %r396, %r397 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r348, %r349, %r350, %r351 }, { %r400, %r401, %r402, %r403 }, { %r404, %r405 }, { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r400, %r401, %r402, %r403 }, { %r406, %r407 }, { %r358, %r359, %r360, %r361 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r400, %r401, %r402, %r403 }, { %r408, %r409 }, { %r364, %r365, %r366, %r367 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r370, %r371, %r372, %r373 }, { %r400, %r401, %r402, %r403 }, { %r410, %r411 }, { %r370, %r371, %r372, %r373 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r376, %r377, %r378, %r379 }, { %r400, %r401, %r402, %r403 }, { %r412, %r413 }, { %r376, %r377, %r378, %r379 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r400, %r401, %r402, %r403 }, { %r414, %r415 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r400, %r401, %r402, %r403 }, { %r416, %r417 }, { %r388, %r389, %r390, %r391 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r394, %r395, %r396, %r397 }, { %r400, %r401, %r402, %r403 }, { %r418, %r419 }, { %r394, %r395, %r396, %r397 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r348, %r349, %r350, %r351 }, { %r420, %r421, %r422, %r423 }, { %r424, %r425 }, { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r420, %r421, %r422, %r423 }, { %r426, %r427 }, { %r358, %r359, %r360, %r361 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r420, %r421, %r422, %r423 }, { %r428, %r429 }, { %r364, %r365, %r366, %r367 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r370, %r371, %r372, %r373 }, { %r420, %r421, %r422, %r423 }, { %r430, %r431 }, { %r370, %r371, %r372, %r373 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r376, %r377, %r378, %r379 }, { %r420, %r421, %r422, %r423 }, { %r432, %r433 }, { %r376, %r377, %r378, %r379 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r420, %r421, %r422, %r423 }, { %r434, %r435 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r420, %r421, %r422, %r423 }, { %r436, %r437 }, { %r388, %r389, %r390, %r391 };

	// end inline asm
	// begin inline asm
	.loc	1 205 19        // chunk_delta_h.py:205:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r394, %r395, %r396, %r397 }, { %r420, %r421, %r422, %r423 }, { %r438, %r439 }, { %r394, %r395, %r396, %r397 };

	// end inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r440, %r441, %r442, %r443}, [%r65];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r460, %r461, %r462, %r463}, [%r66];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r480, %r481, %r482, %r483}, [%r67];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r500, %r501, %r502, %r503}, [%r68];
	.loc	1 182 28        // chunk_delta_h.py:182:28
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r444, %r445, %r464, %r465}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r484, %r485, %r504, %r505}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r446, %r447, %r466, %r467}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r486, %r487, %r506, %r507}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r448, %r449, %r468, %r469}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r488, %r489, %r508, %r509}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r450, %r451, %r470, %r471}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r490, %r491, %r510, %r511}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r452, %r453, %r472, %r473}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r492, %r493, %r512, %r513}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r454, %r455, %r474, %r475}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r494, %r495, %r514, %r515}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r456, %r457, %r476, %r477}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r496, %r497, %r516, %r517}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r458, %r459, %r478, %r479}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r498, %r499, %r518, %r519}, [%r55];
	.loc	1 212 24        // chunk_delta_h.py:212:24
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r348, %r349, %r350, %r351 }, { %r440, %r441, %r442, %r443 }, { %r444, %r445 }, { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r440, %r441, %r442, %r443 }, { %r446, %r447 }, { %r358, %r359, %r360, %r361 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r440, %r441, %r442, %r443 }, { %r448, %r449 }, { %r364, %r365, %r366, %r367 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r370, %r371, %r372, %r373 }, { %r440, %r441, %r442, %r443 }, { %r450, %r451 }, { %r370, %r371, %r372, %r373 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r376, %r377, %r378, %r379 }, { %r440, %r441, %r442, %r443 }, { %r452, %r453 }, { %r376, %r377, %r378, %r379 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r440, %r441, %r442, %r443 }, { %r454, %r455 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r440, %r441, %r442, %r443 }, { %r456, %r457 }, { %r388, %r389, %r390, %r391 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r394, %r395, %r396, %r397 }, { %r440, %r441, %r442, %r443 }, { %r458, %r459 }, { %r394, %r395, %r396, %r397 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r348, %r349, %r350, %r351 }, { %r460, %r461, %r462, %r463 }, { %r464, %r465 }, { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r460, %r461, %r462, %r463 }, { %r466, %r467 }, { %r358, %r359, %r360, %r361 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r460, %r461, %r462, %r463 }, { %r468, %r469 }, { %r364, %r365, %r366, %r367 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r370, %r371, %r372, %r373 }, { %r460, %r461, %r462, %r463 }, { %r470, %r471 }, { %r370, %r371, %r372, %r373 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r376, %r377, %r378, %r379 }, { %r460, %r461, %r462, %r463 }, { %r472, %r473 }, { %r376, %r377, %r378, %r379 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r460, %r461, %r462, %r463 }, { %r474, %r475 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r460, %r461, %r462, %r463 }, { %r476, %r477 }, { %r388, %r389, %r390, %r391 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r394, %r395, %r396, %r397 }, { %r460, %r461, %r462, %r463 }, { %r478, %r479 }, { %r394, %r395, %r396, %r397 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r348, %r349, %r350, %r351 }, { %r480, %r481, %r482, %r483 }, { %r484, %r485 }, { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r480, %r481, %r482, %r483 }, { %r486, %r487 }, { %r358, %r359, %r360, %r361 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r480, %r481, %r482, %r483 }, { %r488, %r489 }, { %r364, %r365, %r366, %r367 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r370, %r371, %r372, %r373 }, { %r480, %r481, %r482, %r483 }, { %r490, %r491 }, { %r370, %r371, %r372, %r373 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r376, %r377, %r378, %r379 }, { %r480, %r481, %r482, %r483 }, { %r492, %r493 }, { %r376, %r377, %r378, %r379 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r480, %r481, %r482, %r483 }, { %r494, %r495 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r480, %r481, %r482, %r483 }, { %r496, %r497 }, { %r388, %r389, %r390, %r391 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r394, %r395, %r396, %r397 }, { %r480, %r481, %r482, %r483 }, { %r498, %r499 }, { %r394, %r395, %r396, %r397 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r348, %r349, %r350, %r351 }, { %r500, %r501, %r502, %r503 }, { %r504, %r505 }, { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r500, %r501, %r502, %r503 }, { %r506, %r507 }, { %r358, %r359, %r360, %r361 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r500, %r501, %r502, %r503 }, { %r508, %r509 }, { %r364, %r365, %r366, %r367 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r370, %r371, %r372, %r373 }, { %r500, %r501, %r502, %r503 }, { %r510, %r511 }, { %r370, %r371, %r372, %r373 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r376, %r377, %r378, %r379 }, { %r500, %r501, %r502, %r503 }, { %r512, %r513 }, { %r376, %r377, %r378, %r379 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r500, %r501, %r502, %r503 }, { %r514, %r515 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r500, %r501, %r502, %r503 }, { %r516, %r517 }, { %r388, %r389, %r390, %r391 };

	// end inline asm
	// begin inline asm
	.loc	1 212 24        // chunk_delta_h.py:212:24
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r394, %r395, %r396, %r397 }, { %r500, %r501, %r502, %r503 }, { %r518, %r519 }, { %r394, %r395, %r396, %r397 };

	// end inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r753, %r754, %r755, %r756}, [%r69];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r757, %r758, %r759, %r760}, [%r70];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r761, %r762, %r763, %r764}, [%r71];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r765, %r766, %r767, %r768}, [%r72];
	.loc	1 231 19        // chunk_delta_h.py:231:19
	mad.wide.s32 	%rd68, %r750, 2, %rd5;
	mad.wide.s32 	%rd69, %r749, 2, %rd5;
	mad.wide.s32 	%rd70, %r748, 2, %rd5;
	mad.wide.s32 	%rd71, %r747, 2, %rd5;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs97, %rs98}, %r753;
	cvt.f32.bf16 	%r769, %rs98;
	cvt.f32.bf16 	%r770, %rs97;
	sub.f32 	%r771, %r770, %r348;
	sub.f32 	%r772, %r769, %r349;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r521, %r772, %r771;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs99, %rs100}, %r754;
	cvt.f32.bf16 	%r773, %rs100;
	cvt.f32.bf16 	%r774, %rs99;
	sub.f32 	%r775, %r774, %r350;
	sub.f32 	%r776, %r773, %r351;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r526, %r776, %r775;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs101, %rs102}, %r755;
	cvt.f32.bf16 	%r777, %rs102;
	cvt.f32.bf16 	%r778, %rs101;
	sub.f32 	%r779, %r778, %r358;
	sub.f32 	%r780, %r777, %r359;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r522, %r780, %r779;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs103, %rs104}, %r756;
	cvt.f32.bf16 	%r781, %rs104;
	cvt.f32.bf16 	%r782, %rs103;
	sub.f32 	%r783, %r782, %r360;
	sub.f32 	%r784, %r781, %r361;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r527, %r784, %r783;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs105, %rs106}, %r757;
	cvt.f32.bf16 	%r785, %rs106;
	cvt.f32.bf16 	%r786, %rs105;
	sub.f32 	%r787, %r786, %r364;
	sub.f32 	%r788, %r785, %r365;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r523, %r788, %r787;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs107, %rs108}, %r758;
	cvt.f32.bf16 	%r789, %rs108;
	cvt.f32.bf16 	%r790, %rs107;
	sub.f32 	%r791, %r790, %r366;
	sub.f32 	%r792, %r789, %r367;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r528, %r792, %r791;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs109, %rs110}, %r759;
	cvt.f32.bf16 	%r793, %rs110;
	cvt.f32.bf16 	%r794, %rs109;
	sub.f32 	%r795, %r794, %r370;
	sub.f32 	%r796, %r793, %r371;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r524, %r796, %r795;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs111, %rs112}, %r760;
	cvt.f32.bf16 	%r797, %rs112;
	cvt.f32.bf16 	%r798, %rs111;
	sub.f32 	%r799, %r798, %r372;
	sub.f32 	%r800, %r797, %r373;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r529, %r800, %r799;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs113, %rs114}, %r761;
	cvt.f32.bf16 	%r801, %rs114;
	cvt.f32.bf16 	%r802, %rs113;
	sub.f32 	%r803, %r802, %r376;
	sub.f32 	%r804, %r801, %r377;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r531, %r804, %r803;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs115, %rs116}, %r762;
	cvt.f32.bf16 	%r805, %rs116;
	cvt.f32.bf16 	%r806, %rs115;
	sub.f32 	%r807, %r806, %r378;
	sub.f32 	%r808, %r805, %r379;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r536, %r808, %r807;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs117, %rs118}, %r763;
	cvt.f32.bf16 	%r809, %rs118;
	cvt.f32.bf16 	%r810, %rs117;
	sub.f32 	%r811, %r810, %r382;
	sub.f32 	%r812, %r809, %r383;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r532, %r812, %r811;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs119, %rs120}, %r764;
	cvt.f32.bf16 	%r813, %rs120;
	cvt.f32.bf16 	%r814, %rs119;
	sub.f32 	%r815, %r814, %r384;
	sub.f32 	%r816, %r813, %r385;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r537, %r816, %r815;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs121, %rs122}, %r765;
	cvt.f32.bf16 	%r817, %rs122;
	cvt.f32.bf16 	%r818, %rs121;
	sub.f32 	%r819, %r818, %r388;
	sub.f32 	%r820, %r817, %r389;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r533, %r820, %r819;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs123, %rs124}, %r766;
	cvt.f32.bf16 	%r821, %rs124;
	cvt.f32.bf16 	%r822, %rs123;
	sub.f32 	%r823, %r822, %r390;
	sub.f32 	%r824, %r821, %r391;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r538, %r824, %r823;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs125, %rs126}, %r767;
	cvt.f32.bf16 	%r825, %rs126;
	cvt.f32.bf16 	%r826, %rs125;
	sub.f32 	%r827, %r826, %r394;
	sub.f32 	%r828, %r825, %r395;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r534, %r828, %r827;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	mov.b32 	{%rs127, %rs128}, %r768;
	cvt.f32.bf16 	%r829, %rs128;
	cvt.f32.bf16 	%r830, %rs127;
	sub.f32 	%r831, %r830, %r396;
	sub.f32 	%r832, %r829, %r397;
	.loc	1 232 27        // chunk_delta_h.py:232:27
	cvt.rn.bf16x2.f32 	%r539, %r832, %r831;
	bar.sync 	0;
	// begin inline asm
	.loc	1 232 27        // chunk_delta_h.py:232:27
	st.shared::cta.v4.b32 [ %r520 + 0 ], { %r521, %r522, %r523, %r524 };

	// end inline asm
	// begin inline asm
	.loc	1 232 27        // chunk_delta_h.py:232:27
	st.shared::cta.v4.b32 [ %r525 + 0 ], { %r526, %r527, %r528, %r529 };

	// end inline asm
	// begin inline asm
	.loc	1 232 27        // chunk_delta_h.py:232:27
	st.shared::cta.v4.b32 [ %r530 + 0 ], { %r531, %r532, %r533, %r534 };

	// end inline asm
	// begin inline asm
	.loc	1 232 27        // chunk_delta_h.py:232:27
	st.shared::cta.v4.b32 [ %r535 + 0 ], { %r536, %r537, %r538, %r539 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r540, %r541, %r542, %r543}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r544, %r545, %r546, %r547}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r548, %r549, %r550, %r551}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r552, %r553, %r554, %r555}, [%r59];
	.loc	1 232 13        // chunk_delta_h.py:232:13
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd68 + 0 ], { %r540, %r541, %r542, %r543 };

	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd69 + 0 ], { %r544, %r545, %r546, %r547 };

	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd70 + 0 ], { %r548, %r549, %r550, %r551 };

	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd71 + 0 ], { %r552, %r553, %r554, %r555 };

	// end inline asm
	.loc	1 236 24        // chunk_delta_h.py:236:24
	ld.shared.b32 	%r833, [global_smem+65792];
	.loc	1 238 19        // chunk_delta_h.py:238:19
	ld.shared.b32 	%r834, [%r60+65536];
	ld.shared.b32 	%r835, [%r60+65568];
	.loc	1 239 44        // chunk_delta_h.py:239:44
	sub.f32 	%r836, %r833, %r834;
	sub.f32 	%r837, %r833, %r835;
$L__tmp5:
	.loc	1 239 39        // chunk_delta_h.py:239:39
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 239 39 // op.py:31:25
	ex2.approx.ftz.f32 	%r838, %r836;
	ex2.approx.ftz.f32 	%r839, %r837;
$L__tmp6:
	.loc	1 239 25        // chunk_delta_h.py:239:25
	selp.f32 	%r840, %r838, 0f00000000, %p11;
	selp.f32 	%r841, %r839, 0f00000000, %p12;
	.loc	1 239 19        // chunk_delta_h.py:239:19
	mul.f32 	%r842, %r771, %r840;
	mul.f32 	%r843, %r772, %r840;
	mul.f32 	%r844, %r775, %r841;
	mul.f32 	%r845, %r776, %r841;
	mul.f32 	%r846, %r779, %r840;
	mul.f32 	%r847, %r780, %r840;
	mul.f32 	%r848, %r783, %r841;
	mul.f32 	%r849, %r784, %r841;
	mul.f32 	%r850, %r787, %r840;
	mul.f32 	%r851, %r788, %r840;
	mul.f32 	%r852, %r791, %r841;
	mul.f32 	%r853, %r792, %r841;
	mul.f32 	%r854, %r795, %r840;
	mul.f32 	%r855, %r796, %r840;
	mul.f32 	%r856, %r799, %r841;
	mul.f32 	%r857, %r800, %r841;
	mul.f32 	%r858, %r803, %r840;
	mul.f32 	%r859, %r804, %r840;
	mul.f32 	%r860, %r807, %r841;
	mul.f32 	%r861, %r808, %r841;
	mul.f32 	%r862, %r811, %r840;
	mul.f32 	%r863, %r812, %r840;
	mul.f32 	%r864, %r815, %r841;
	mul.f32 	%r865, %r816, %r841;
	mul.f32 	%r866, %r819, %r840;
	mul.f32 	%r867, %r820, %r840;
	mul.f32 	%r868, %r823, %r841;
	mul.f32 	%r869, %r824, %r841;
	mul.f32 	%r870, %r827, %r840;
	mul.f32 	%r871, %r828, %r840;
	mul.f32 	%r872, %r831, %r841;
	mul.f32 	%r873, %r832, %r841;
$L__tmp7:
	.loc	1 240 24        // chunk_delta_h.py:240:24
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 240 24 // op.py:31:25
	ex2.approx.ftz.f32 	%r874, %r833;
$L__tmp8:
	.loc	1 241 13        // chunk_delta_h.py:241:13
	mul.f32 	%r576, %r576, %r874;
	mul.f32 	%r577, %r577, %r874;
	mul.f32 	%r578, %r578, %r874;
	mul.f32 	%r579, %r579, %r874;
	mul.f32 	%r586, %r586, %r874;
	mul.f32 	%r587, %r587, %r874;
	mul.f32 	%r588, %r588, %r874;
	mul.f32 	%r589, %r589, %r874;
	mul.f32 	%r592, %r592, %r874;
	mul.f32 	%r593, %r593, %r874;
	mul.f32 	%r594, %r594, %r874;
	mul.f32 	%r595, %r595, %r874;
	mul.f32 	%r598, %r598, %r874;
	mul.f32 	%r599, %r599, %r874;
	mul.f32 	%r600, %r600, %r874;
	mul.f32 	%r601, %r601, %r874;
	mul.f32 	%r604, %r604, %r874;
	mul.f32 	%r605, %r605, %r874;
	mul.f32 	%r606, %r606, %r874;
	mul.f32 	%r607, %r607, %r874;
	mul.f32 	%r610, %r610, %r874;
	mul.f32 	%r611, %r611, %r874;
	mul.f32 	%r612, %r612, %r874;
	mul.f32 	%r613, %r613, %r874;
	mul.f32 	%r616, %r616, %r874;
	mul.f32 	%r617, %r617, %r874;
	mul.f32 	%r618, %r618, %r874;
	mul.f32 	%r619, %r619, %r874;
	mul.f32 	%r622, %r622, %r874;
	mul.f32 	%r623, %r623, %r874;
	mul.f32 	%r624, %r624, %r874;
	mul.f32 	%r625, %r625, %r874;
	.loc	1 243 17        // chunk_delta_h.py:243:17
	mul.f32 	%r672, %r672, %r874;
	mul.f32 	%r673, %r673, %r874;
	mul.f32 	%r674, %r674, %r874;
	mul.f32 	%r675, %r675, %r874;
	mul.f32 	%r680, %r680, %r874;
	mul.f32 	%r681, %r681, %r874;
	mul.f32 	%r682, %r682, %r874;
	mul.f32 	%r683, %r683, %r874;
	mul.f32 	%r684, %r684, %r874;
	mul.f32 	%r685, %r685, %r874;
	mul.f32 	%r686, %r686, %r874;
	mul.f32 	%r687, %r687, %r874;
	mul.f32 	%r688, %r688, %r874;
	mul.f32 	%r689, %r689, %r874;
	mul.f32 	%r690, %r690, %r874;
	mul.f32 	%r691, %r691, %r874;
	mul.f32 	%r692, %r692, %r874;
	mul.f32 	%r693, %r693, %r874;
	mul.f32 	%r694, %r694, %r874;
	mul.f32 	%r695, %r695, %r874;
	mul.f32 	%r696, %r696, %r874;
	mul.f32 	%r697, %r697, %r874;
	mul.f32 	%r698, %r698, %r874;
	mul.f32 	%r699, %r699, %r874;
	mul.f32 	%r700, %r700, %r874;
	mul.f32 	%r701, %r701, %r874;
	mul.f32 	%r702, %r702, %r874;
	mul.f32 	%r703, %r703, %r874;
	mul.f32 	%r704, %r704, %r874;
	mul.f32 	%r705, %r705, %r874;
	mul.f32 	%r706, %r706, %r874;
	mul.f32 	%r707, %r707, %r874;
	.loc	1 277 15        // chunk_delta_h.py:277:15
	cvt.rn.bf16.f32 	%rs65, %r842;
	cvt.rn.bf16.f32 	%rs66, %r843;
	cvt.rn.bf16.f32 	%rs67, %r844;
	cvt.rn.bf16.f32 	%rs68, %r845;
	cvt.rn.bf16.f32 	%rs69, %r846;
	cvt.rn.bf16.f32 	%rs70, %r847;
	cvt.rn.bf16.f32 	%rs71, %r848;
	cvt.rn.bf16.f32 	%rs72, %r849;
	cvt.rn.bf16.f32 	%rs73, %r850;
	cvt.rn.bf16.f32 	%rs74, %r851;
	cvt.rn.bf16.f32 	%rs75, %r852;
	cvt.rn.bf16.f32 	%rs76, %r853;
	cvt.rn.bf16.f32 	%rs77, %r854;
	cvt.rn.bf16.f32 	%rs78, %r855;
	cvt.rn.bf16.f32 	%rs79, %r856;
	cvt.rn.bf16.f32 	%rs80, %r857;
	cvt.rn.bf16.f32 	%rs81, %r858;
	cvt.rn.bf16.f32 	%rs82, %r859;
	cvt.rn.bf16.f32 	%rs83, %r860;
	cvt.rn.bf16.f32 	%rs84, %r861;
	cvt.rn.bf16.f32 	%rs85, %r862;
	cvt.rn.bf16.f32 	%rs86, %r863;
	cvt.rn.bf16.f32 	%rs87, %r864;
	cvt.rn.bf16.f32 	%rs88, %r865;
	cvt.rn.bf16.f32 	%rs89, %r866;
	cvt.rn.bf16.f32 	%rs90, %r867;
	cvt.rn.bf16.f32 	%rs91, %r868;
	cvt.rn.bf16.f32 	%rs92, %r869;
	cvt.rn.bf16.f32 	%rs93, %r870;
	cvt.rn.bf16.f32 	%rs94, %r871;
	cvt.rn.bf16.f32 	%rs95, %r872;
	cvt.rn.bf16.f32 	%rs96, %r873;
	bar.sync 	0;
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r224 + 0 ], { %rs65, %rs66 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r225 + 0 ], { %rs67, %rs68 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r226 + 0 ], { %rs69, %rs70 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r227 + 0 ], { %rs71, %rs72 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r228 + 0 ], { %rs73, %rs74 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r229 + 0 ], { %rs75, %rs76 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r230 + 0 ], { %rs77, %rs78 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r231 + 0 ], { %rs79, %rs80 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r232 + 0 ], { %rs81, %rs82 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r233 + 0 ], { %rs83, %rs84 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r234 + 0 ], { %rs85, %rs86 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r235 + 0 ], { %rs87, %rs88 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r236 + 0 ], { %rs89, %rs90 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r237 + 0 ], { %rs91, %rs92 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r238 + 0 ], { %rs93, %rs94 };

	// end inline asm
	// begin inline asm
	.loc	1 277 15        // chunk_delta_h.py:277:15
	st.shared::cta.v2.b16 [ %r239 + 0 ], { %rs95, %rs96 };

	// end inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r556, %r557, %r558, %r559}, [%r73];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r580, %r581, %r582, %r583}, [%r74];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r628, %r629, %r630, %r631}, [%r75];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r648, %r649, %r650, %r651}, [%r76];
	.loc	1 277 15        // chunk_delta_h.py:277:15
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r560, %r561, %r584, %r585}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r632, %r633, %r652, %r653}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r562, %r563, %r590, %r591}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r634, %r635, %r654, %r655}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r564, %r565, %r596, %r597}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r636, %r637, %r656, %r657}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r566, %r567, %r602, %r603}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r638, %r639, %r658, %r659}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r568, %r569, %r608, %r609}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r640, %r641, %r660, %r661}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r570, %r571, %r614, %r615}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r642, %r643, %r662, %r663}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r572, %r573, %r620, %r621}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r644, %r645, %r664, %r665}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r574, %r575, %r626, %r627}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r646, %r647, %r666, %r667}, [%r39];
	.loc	1 284 21        // chunk_delta_h.py:284:21
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r556, %r557, %r558, %r559 }, { %r560, %r561 }, { %r576, %r577, %r578, %r579 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r586, %r587, %r588, %r589 }, { %r556, %r557, %r558, %r559 }, { %r562, %r563 }, { %r586, %r587, %r588, %r589 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r592, %r593, %r594, %r595 }, { %r556, %r557, %r558, %r559 }, { %r564, %r565 }, { %r592, %r593, %r594, %r595 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r556, %r557, %r558, %r559 }, { %r566, %r567 }, { %r598, %r599, %r600, %r601 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r604, %r605, %r606, %r607 }, { %r556, %r557, %r558, %r559 }, { %r568, %r569 }, { %r604, %r605, %r606, %r607 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r556, %r557, %r558, %r559 }, { %r570, %r571 }, { %r610, %r611, %r612, %r613 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r616, %r617, %r618, %r619 }, { %r556, %r557, %r558, %r559 }, { %r572, %r573 }, { %r616, %r617, %r618, %r619 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r556, %r557, %r558, %r559 }, { %r574, %r575 }, { %r622, %r623, %r624, %r625 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r580, %r581, %r582, %r583 }, { %r584, %r585 }, { %r576, %r577, %r578, %r579 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r586, %r587, %r588, %r589 }, { %r580, %r581, %r582, %r583 }, { %r590, %r591 }, { %r586, %r587, %r588, %r589 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r592, %r593, %r594, %r595 }, { %r580, %r581, %r582, %r583 }, { %r596, %r597 }, { %r592, %r593, %r594, %r595 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r580, %r581, %r582, %r583 }, { %r602, %r603 }, { %r598, %r599, %r600, %r601 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r604, %r605, %r606, %r607 }, { %r580, %r581, %r582, %r583 }, { %r608, %r609 }, { %r604, %r605, %r606, %r607 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r580, %r581, %r582, %r583 }, { %r614, %r615 }, { %r610, %r611, %r612, %r613 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r616, %r617, %r618, %r619 }, { %r580, %r581, %r582, %r583 }, { %r620, %r621 }, { %r616, %r617, %r618, %r619 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r580, %r581, %r582, %r583 }, { %r626, %r627 }, { %r622, %r623, %r624, %r625 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r628, %r629, %r630, %r631 }, { %r632, %r633 }, { %r576, %r577, %r578, %r579 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r586, %r587, %r588, %r589 }, { %r628, %r629, %r630, %r631 }, { %r634, %r635 }, { %r586, %r587, %r588, %r589 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r592, %r593, %r594, %r595 }, { %r628, %r629, %r630, %r631 }, { %r636, %r637 }, { %r592, %r593, %r594, %r595 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r628, %r629, %r630, %r631 }, { %r638, %r639 }, { %r598, %r599, %r600, %r601 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r604, %r605, %r606, %r607 }, { %r628, %r629, %r630, %r631 }, { %r640, %r641 }, { %r604, %r605, %r606, %r607 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r628, %r629, %r630, %r631 }, { %r642, %r643 }, { %r610, %r611, %r612, %r613 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r616, %r617, %r618, %r619 }, { %r628, %r629, %r630, %r631 }, { %r644, %r645 }, { %r616, %r617, %r618, %r619 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r628, %r629, %r630, %r631 }, { %r646, %r647 }, { %r622, %r623, %r624, %r625 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r648, %r649, %r650, %r651 }, { %r652, %r653 }, { %r576, %r577, %r578, %r579 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r586, %r587, %r588, %r589 }, { %r648, %r649, %r650, %r651 }, { %r654, %r655 }, { %r586, %r587, %r588, %r589 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r592, %r593, %r594, %r595 }, { %r648, %r649, %r650, %r651 }, { %r656, %r657 }, { %r592, %r593, %r594, %r595 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r648, %r649, %r650, %r651 }, { %r658, %r659 }, { %r598, %r599, %r600, %r601 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r604, %r605, %r606, %r607 }, { %r648, %r649, %r650, %r651 }, { %r660, %r661 }, { %r604, %r605, %r606, %r607 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r648, %r649, %r650, %r651 }, { %r662, %r663 }, { %r610, %r611, %r612, %r613 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r616, %r617, %r618, %r619 }, { %r648, %r649, %r650, %r651 }, { %r664, %r665 }, { %r616, %r617, %r618, %r619 };

	// end inline asm
	// begin inline asm
	.loc	1 284 21        // chunk_delta_h.py:284:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r648, %r649, %r650, %r651 }, { %r666, %r667 }, { %r622, %r623, %r624, %r625 };

	// end inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r668, %r669, %r670, %r671}, [%r77];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r676, %r677, %r678, %r679}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r708, %r709, %r710, %r711}, [%r79];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r712, %r713, %r714, %r715}, [%r80];
	.loc	1 291 25        // chunk_delta_h.py:291:25
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r672, %r673, %r674, %r675 }, { %r668, %r669, %r670, %r671 }, { %r560, %r561 }, { %r672, %r673, %r674, %r675 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r680, %r681, %r682, %r683 }, { %r668, %r669, %r670, %r671 }, { %r562, %r563 }, { %r680, %r681, %r682, %r683 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r684, %r685, %r686, %r687 }, { %r668, %r669, %r670, %r671 }, { %r564, %r565 }, { %r684, %r685, %r686, %r687 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r688, %r689, %r690, %r691 }, { %r668, %r669, %r670, %r671 }, { %r566, %r567 }, { %r688, %r689, %r690, %r691 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r668, %r669, %r670, %r671 }, { %r568, %r569 }, { %r692, %r693, %r694, %r695 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r696, %r697, %r698, %r699 }, { %r668, %r669, %r670, %r671 }, { %r570, %r571 }, { %r696, %r697, %r698, %r699 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r700, %r701, %r702, %r703 }, { %r668, %r669, %r670, %r671 }, { %r572, %r573 }, { %r700, %r701, %r702, %r703 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r704, %r705, %r706, %r707 }, { %r668, %r669, %r670, %r671 }, { %r574, %r575 }, { %r704, %r705, %r706, %r707 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r672, %r673, %r674, %r675 }, { %r676, %r677, %r678, %r679 }, { %r584, %r585 }, { %r672, %r673, %r674, %r675 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r680, %r681, %r682, %r683 }, { %r676, %r677, %r678, %r679 }, { %r590, %r591 }, { %r680, %r681, %r682, %r683 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r684, %r685, %r686, %r687 }, { %r676, %r677, %r678, %r679 }, { %r596, %r597 }, { %r684, %r685, %r686, %r687 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r688, %r689, %r690, %r691 }, { %r676, %r677, %r678, %r679 }, { %r602, %r603 }, { %r688, %r689, %r690, %r691 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r676, %r677, %r678, %r679 }, { %r608, %r609 }, { %r692, %r693, %r694, %r695 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r696, %r697, %r698, %r699 }, { %r676, %r677, %r678, %r679 }, { %r614, %r615 }, { %r696, %r697, %r698, %r699 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r700, %r701, %r702, %r703 }, { %r676, %r677, %r678, %r679 }, { %r620, %r621 }, { %r700, %r701, %r702, %r703 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r704, %r705, %r706, %r707 }, { %r676, %r677, %r678, %r679 }, { %r626, %r627 }, { %r704, %r705, %r706, %r707 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r672, %r673, %r674, %r675 }, { %r708, %r709, %r710, %r711 }, { %r632, %r633 }, { %r672, %r673, %r674, %r675 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r680, %r681, %r682, %r683 }, { %r708, %r709, %r710, %r711 }, { %r634, %r635 }, { %r680, %r681, %r682, %r683 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r684, %r685, %r686, %r687 }, { %r708, %r709, %r710, %r711 }, { %r636, %r637 }, { %r684, %r685, %r686, %r687 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r688, %r689, %r690, %r691 }, { %r708, %r709, %r710, %r711 }, { %r638, %r639 }, { %r688, %r689, %r690, %r691 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r708, %r709, %r710, %r711 }, { %r640, %r641 }, { %r692, %r693, %r694, %r695 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r696, %r697, %r698, %r699 }, { %r708, %r709, %r710, %r711 }, { %r642, %r643 }, { %r696, %r697, %r698, %r699 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r700, %r701, %r702, %r703 }, { %r708, %r709, %r710, %r711 }, { %r644, %r645 }, { %r700, %r701, %r702, %r703 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r704, %r705, %r706, %r707 }, { %r708, %r709, %r710, %r711 }, { %r646, %r647 }, { %r704, %r705, %r706, %r707 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r672, %r673, %r674, %r675 }, { %r712, %r713, %r714, %r715 }, { %r652, %r653 }, { %r672, %r673, %r674, %r675 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r680, %r681, %r682, %r683 }, { %r712, %r713, %r714, %r715 }, { %r654, %r655 }, { %r680, %r681, %r682, %r683 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r684, %r685, %r686, %r687 }, { %r712, %r713, %r714, %r715 }, { %r656, %r657 }, { %r684, %r685, %r686, %r687 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r688, %r689, %r690, %r691 }, { %r712, %r713, %r714, %r715 }, { %r658, %r659 }, { %r688, %r689, %r690, %r691 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r712, %r713, %r714, %r715 }, { %r660, %r661 }, { %r692, %r693, %r694, %r695 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r696, %r697, %r698, %r699 }, { %r712, %r713, %r714, %r715 }, { %r662, %r663 }, { %r696, %r697, %r698, %r699 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r700, %r701, %r702, %r703 }, { %r712, %r713, %r714, %r715 }, { %r664, %r665 }, { %r700, %r701, %r702, %r703 };

	// end inline asm
	// begin inline asm
	.loc	1 291 25        // chunk_delta_h.py:291:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r704, %r705, %r706, %r707 }, { %r712, %r713, %r714, %r715 }, { %r666, %r667 }, { %r704, %r705, %r706, %r707 };

	// end inline asm
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s64 	%rd112, %rd112, 1;
	.loc	1 166 15        // chunk_delta_h.py:166:15
	add.s64 	%rd95, %rd8, %rd111;
	add.s64 	%rd96, %rd95, 64;
	add.s64 	%rd97, %rd95, 80;
	add.s64 	%rd98, %rd95, 96;
	add.s64 	%rd99, %rd95, 112;
	.loc	1 167 15        // chunk_delta_h.py:167:15
	add.s64 	%rd100, %rd12, %rd111;
	setp.lt.s64 	%p14, %rd96, %rd9;
	setp.lt.s64 	%p15, %rd97, %rd9;
	setp.lt.s64 	%p16, %rd98, %rd9;
	setp.lt.s64 	%p17, %rd99, %rd9;
	setp.lt.s64 	%p18, %rd100, %rd9;
	.loc	1 200 19        // chunk_delta_h.py:200:19
	add.s32 	%r875, %r892, -98304;
	add.s32 	%r876, %r892, -65536;
	add.s32 	%r877, %r892, -32768;
	.loc	1 200 15        // chunk_delta_h.py:200:15
	mul.wide.s32 	%rd101, %r875, 2;
	add.s64 	%rd102, %rd1, %rd101;
	mul.wide.s32 	%rd103, %r876, 2;
	add.s64 	%rd104, %rd1, %rd103;
	mul.wide.s32 	%rd105, %r877, 2;
	add.s64 	%rd106, %rd1, %rd105;
	mul.wide.s32 	%rd107, %r892, 2;
	add.s64 	%rd108, %rd1, %rd107;
	shl.b64 	%rd109, %rd3, 1;
	add.s64 	%rd72, %rd102, %rd109;
	add.s64 	%rd73, %rd104, %rd109;
	add.s64 	%rd74, %rd106, %rd109;
	add.s64 	%rd75, %rd108, %rd109;
	.loc	1 201 15        // chunk_delta_h.py:201:15
	selp.b32 	%r878, 16, 0, %p14;
	selp.b32 	%r721, %r878, 0, %p13;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r716 + 0 ], [ %rd72 + 0 ], 0x10, %r721;

	// end inline asm
	selp.b32 	%r879, 16, 0, %p15;
	selp.b32 	%r723, %r879, 0, %p13;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r717 + 0 ], [ %rd73 + 0 ], 0x10, %r723;

	// end inline asm
	selp.b32 	%r880, 16, 0, %p16;
	selp.b32 	%r725, %r880, 0, %p13;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r718 + 0 ], [ %rd74 + 0 ], 0x10, %r725;

	// end inline asm
	selp.b32 	%r881, 16, 0, %p17;
	selp.b32 	%r727, %r881, 0, %p13;
	// begin inline asm
	.loc	1 201 15        // chunk_delta_h.py:201:15
	cp.async.cg.shared.global [ %r719 + 0 ], [ %rd75 + 0 ], 0x10, %r727;

	// end inline asm
	cp.async.commit_group;
	.loc	1 207 19        // chunk_delta_h.py:207:19
	add.s64 	%rd76, %rd72, 128;
	add.s64 	%rd77, %rd73, 128;
	add.s64 	%rd78, %rd74, 128;
	add.s64 	%rd79, %rd75, 128;
	.loc	1 208 19        // chunk_delta_h.py:208:19
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r720 + 0 ], [ %rd76 + 0 ], 0x10, %r721;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r722 + 0 ], [ %rd77 + 0 ], 0x10, %r723;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r724 + 0 ], [ %rd78 + 0 ], 0x10, %r725;

	// end inline asm
	// begin inline asm
	.loc	1 208 19        // chunk_delta_h.py:208:19
	cp.async.cg.shared.global [ %r726 + 0 ], [ %rd79 + 0 ], 0x10, %r727;

	// end inline asm
	cp.async.commit_group;
	.loc	1 227 15        // chunk_delta_h.py:227:15
	add.s64 	%rd80, %rd6, %rd101;
	add.s64 	%rd81, %rd6, %rd103;
	add.s64 	%rd82, %rd6, %rd105;
	add.s64 	%rd83, %rd6, %rd107;
	.loc	1 228 33        // chunk_delta_h.py:228:33
	and.pred 	%p23, %p10, %p14;
	and.pred 	%p22, %p10, %p15;
	and.pred 	%p21, %p10, %p16;
	and.pred 	%p20, %p10, %p17;
	.loc	1 228 15        // chunk_delta_h.py:228:15
	selp.b32 	%r882, 16, 0, %p23;
	selp.b32 	%r729, %r882, 0, %p13;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r728 + 0 ], [ %rd80 + 0 ], 0x10, %r729;

	// end inline asm
	selp.b32 	%r883, 16, 0, %p22;
	selp.b32 	%r731, %r883, 0, %p13;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r730 + 0 ], [ %rd81 + 0 ], 0x10, %r731;

	// end inline asm
	selp.b32 	%r884, 16, 0, %p21;
	selp.b32 	%r733, %r884, 0, %p13;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r732 + 0 ], [ %rd82 + 0 ], 0x10, %r733;

	// end inline asm
	selp.b32 	%r885, 16, 0, %p20;
	selp.b32 	%r735, %r885, 0, %p13;
	// begin inline asm
	.loc	1 228 15        // chunk_delta_h.py:228:15
	cp.async.cg.shared.global [ %r734 + 0 ], [ %rd83 + 0 ], 0x10, %r735;

	// end inline asm
	cp.async.commit_group;
	cvt.u32.u64 	%r886, %rd111;
	add.s32 	%r887, %r886, 128;
	.loc	1 234 20        // chunk_delta_h.py:234:20
	min.s32 	%r888, %r887, %r81;
	.loc	1 236 48        // chunk_delta_h.py:236:48
	shl.b32 	%r889, %r888, 4;
	.loc	1 236 37        // chunk_delta_h.py:236:37
	add.s32 	%r890, %r12, %r889;
	.loc	1 236 32        // chunk_delta_h.py:236:32
	mad.wide.s32 	%rd84, %r890, 4, %rd15;
	.loc	1 236 24        // chunk_delta_h.py:236:24
	selp.b32 	%r736, 4, 0, %p13;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r90 + 0 ], [ %rd84 + 0 ], 0x4, %r736;

	// end inline asm
	cp.async.commit_group;
	.loc	1 237 19        // chunk_delta_h.py:237:19
	mad.wide.s32 	%rd85, %r893, 4, %rd2;
	.loc	1 238 19        // chunk_delta_h.py:238:19
	selp.b32 	%r891, 4, 0, %p18;
	selp.b32 	%r738, %r891, 0, %p13;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r737 + 0 ], [ %rd85 + 0 ], 0x4, %r738;

	// end inline asm
	cp.async.commit_group;
	.loc	1 279 15        // chunk_delta_h.py:279:15
	add.s64 	%rd86, %rd4, %rd101;
	add.s64 	%rd87, %rd4, %rd103;
	add.s64 	%rd88, %rd4, %rd105;
	add.s64 	%rd89, %rd4, %rd107;
	.loc	1 280 15        // chunk_delta_h.py:280:15
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r739 + 0 ], [ %rd86 + 0 ], 0x10, %r721;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r740 + 0 ], [ %rd87 + 0 ], 0x10, %r723;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r741 + 0 ], [ %rd88 + 0 ], 0x10, %r725;

	// end inline asm
	// begin inline asm
	.loc	1 280 15        // chunk_delta_h.py:280:15
	cp.async.cg.shared.global [ %r742 + 0 ], [ %rd89 + 0 ], 0x10, %r727;

	// end inline asm
	cp.async.commit_group;
	.loc	1 286 19        // chunk_delta_h.py:286:19
	add.s64 	%rd90, %rd86, 128;
	add.s64 	%rd91, %rd87, 128;
	add.s64 	%rd92, %rd88, 128;
	add.s64 	%rd93, %rd89, 128;
	.loc	1 287 19        // chunk_delta_h.py:287:19
	bar.sync 	0;
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r743 + 0 ], [ %rd90 + 0 ], 0x10, %r721;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r744 + 0 ], [ %rd91 + 0 ], 0x10, %r723;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r745 + 0 ], [ %rd92 + 0 ], 0x10, %r725;

	// end inline asm
	// begin inline asm
	.loc	1 287 19        // chunk_delta_h.py:287:19
	cp.async.cg.shared.global [ %r746 + 0 ], [ %rd93 + 0 ], 0x10, %r727;

	// end inline asm
	cp.async.commit_group;
	.loc	1 164 5        // chunk_delta_h.py:164:5
	add.s64 	%rd111, %rd111, 64;
	add.s32 	%r893, %r893, 1024;
	add.s32 	%r892, %r892, 131072;
	add.s64 	%rd110, %rd110, 524288;
	setp.ne.b64 	%p19, %rd10, %rd111;
	@%p19 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 50 1        // chunk_delta_h.py:50:1
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
	.file	3 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
