//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_bwd_kernel_dqkwg  // -- Begin function chunk_bwd_kernel_dqkwg
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_bwd_kernel_dqkwg
.visible .entry chunk_bwd_kernel_dqkwg(
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dqkwg_param_0,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dqkwg_param_1,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dqkwg_param_2,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dqkwg_param_3,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dqkwg_param_4,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dqkwg_param_5,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dqkwg_param_6,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dqkwg_param_7,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dqkwg_param_8,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dqkwg_param_9,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dqkwg_param_10,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dqkwg_param_11,
	.param .f32 chunk_bwd_kernel_dqkwg_param_12,
	.param .u32 chunk_bwd_kernel_dqkwg_param_13,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dqkwg_param_14,
	.param .u64 .ptr .global .align 1 chunk_bwd_kernel_dqkwg_param_15
)
.reqntid 128
{
	.reg .pred 	%p<74>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<2286>;
	.reg .b64 	%rd<383>;
	.loc	1 159 0        // chunk_o.py:159:0
$L__func_begin0:
	.loc	1 159 0        // chunk_o.py:159:0

// %bb.0:
	ld.param.b32 	%r154, [chunk_bwd_kernel_dqkwg_param_13];
	ld.param.b32 	%r153, [chunk_bwd_kernel_dqkwg_param_12];
	ld.param.b64 	%rd62, [chunk_bwd_kernel_dqkwg_param_11];
	ld.param.b64 	%rd61, [chunk_bwd_kernel_dqkwg_param_9];
	ld.param.b64 	%rd60, [chunk_bwd_kernel_dqkwg_param_8];
	ld.param.b64 	%rd59, [chunk_bwd_kernel_dqkwg_param_7];
	ld.param.b64 	%rd58, [chunk_bwd_kernel_dqkwg_param_3];
	ld.param.b64 	%rd57, [chunk_bwd_kernel_dqkwg_param_1];
	ld.param.b64 	%rd56, [chunk_bwd_kernel_dqkwg_param_0];
$L__tmp0:
	.loc	1 191 22        // chunk_o.py:191:22
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd103, [chunk_bwd_kernel_dqkwg_param_2];
	.loc	1 191 40        // chunk_o.py:191:40
	mov.u32 	%r164, %ctaid.y;
	cvt.u64.u32 	%rd104, %r164;
	ld.param.b64 	%rd105, [chunk_bwd_kernel_dqkwg_param_4];
	.loc	1 191 71        // chunk_o.py:191:71
	mov.u32 	%r165, %ctaid.z;
	cvt.u64.u32 	%rd106, %r165;
	ld.param.b64 	%rd107, [chunk_bwd_kernel_dqkwg_param_5];
	.loc	1 192 16        // chunk_o.py:192:16
	shr.u64 	%rd108, %rd106, 4;
	ld.param.b64 	%rd109, [chunk_bwd_kernel_dqkwg_param_6];
	.loc	1 192 28        // chunk_o.py:192:28
	and.b64 	%rd110, %rd106, 15;
$L__tmp1:
	.loc	1 202 14        // chunk_o.py:202:14
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 202 14 // standard.py:43:13
	add.s32 	%r166, %r154, 63;
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 202 14 // standard.py:43:12
	shr.s32 	%r167, %r166, 31;
	shr.u32 	%r168, %r167, 26;
	add.s32 	%r169, %r166, %r168;
	shr.s32 	%r170, %r169, 6;
$L__tmp2:
	.loc	1 203 16        // chunk_o.py:203:16
	cvt.s64.s32 	%rd111, %r170;
	ld.param.b64 	%rd112, [chunk_bwd_kernel_dqkwg_param_10];
	mad.lo.s64 	%rd113, %rd108, %rd111, %rd104;
	.loc	1 204 20        // chunk_o.py:204:20
	cvt.s64.s32 	%rd1, %r154;
	and.b64 	%rd114, %rd106, 65520;
	.loc	1 207 11        // chunk_o.py:207:11
	mul.lo.s64 	%rd115, %rd114, %rd1;
	or.b64 	%rd2, %rd115, %rd110;
	.loc	1 207 10        // chunk_o.py:207:10
	shl.b64 	%rd3, %rd2, 7;
	.loc	1 207 5        // chunk_o.py:207:5
	shl.b64 	%rd116, %rd2, 9;
	add.s64 	%rd117, %rd103, %rd116;
	.loc	1 208 5        // chunk_o.py:208:5
	add.s64 	%rd118, %rd107, %rd116;
	.loc	1 209 5        // chunk_o.py:209:5
	shl.b64 	%rd119, %rd113, 20;
	shl.b64 	%rd120, %rd110, 16;
	or.b64 	%rd121, %rd119, %rd120;
	add.s64 	%rd4, %rd105, %rd121;
	.loc	1 210 5        // chunk_o.py:210:5
	add.s64 	%rd5, %rd109, %rd121;
	.loc	1 219 9        // chunk_o.py:219:9
	add.s64 	%rd122, %rd112, %rd116;
	.loc	1 233 11        // chunk_o.py:233:11
	mul.wide.u32 	%rd6, %r164, 64;
	.loc	1 233 22        // chunk_o.py:233:22
	mov.u32 	%r2, %tid.x;
	and.b32 	%r171, %r2, 112;
	bfe.u32 	%r172, %r2, 4, 3;
	or.b32 	%r173, %r172, 8;
	or.b32 	%r174, %r172, 16;
	or.b32 	%r175, %r172, 24;
	or.b32 	%r176, %r172, 32;
	or.b32 	%r177, %r172, 40;
	or.b32 	%r178, %r172, 48;
	or.b32 	%r179, %r172, 56;
	and.b32 	%r3, %r2, 15;
	shl.b32 	%r180, %r3, 2;
	and.b32 	%r4, %r2, 96;
	and.b32 	%r5, %r2, 3;
	.loc	1 233 11        // chunk_o.py:233:11
	cvt.u64.u32 	%rd123, %r172;
	cvt.u64.u32 	%rd124, %r173;
	cvt.u64.u32 	%rd125, %r174;
	cvt.u64.u32 	%rd126, %r175;
	cvt.u64.u32 	%rd127, %r176;
	cvt.u64.u32 	%rd128, %r177;
	cvt.u64.u32 	%rd129, %r178;
	cvt.u64.u32 	%rd130, %r179;
	or.b64 	%rd7, %rd6, %rd123;
	or.b64 	%rd8, %rd6, %rd124;
	or.b64 	%rd9, %rd6, %rd125;
	or.b64 	%rd10, %rd6, %rd126;
	or.b64 	%rd11, %rd6, %rd127;
	or.b64 	%rd12, %rd6, %rd128;
	or.b64 	%rd13, %rd6, %rd129;
	or.b64 	%rd14, %rd6, %rd130;
	.loc	1 234 11        // chunk_o.py:234:11
	setp.lt.s64 	%p2, %rd7, %rd1;
	setp.lt.s64 	%p3, %rd8, %rd1;
	setp.lt.s64 	%p4, %rd9, %rd1;
	setp.lt.s64 	%p5, %rd10, %rd1;
	setp.lt.s64 	%p6, %rd11, %rd1;
	setp.lt.s64 	%p7, %rd12, %rd1;
	setp.lt.s64 	%p8, %rd13, %rd1;
	setp.lt.s64 	%p9, %rd14, %rd1;
	.loc	1 235 11        // chunk_o.py:235:11
	shl.b32 	%r6, %r1, 6;
	or.b32 	%r7, %r172, %r6;
	or.b32 	%r181, %r173, %r6;
	or.b32 	%r182, %r174, %r6;
	or.b32 	%r183, %r175, %r6;
	or.b32 	%r184, %r176, %r6;
	or.b32 	%r185, %r177, %r6;
	or.b32 	%r186, %r178, %r6;
	or.b32 	%r187, %r179, %r6;
	.loc	1 236 11        // chunk_o.py:236:11
	setp.lt.s32 	%p10, %r7, 128;
	.loc	1 242 19        // chunk_o.py:242:19
	shl.b64 	%rd15, %rd7, 11;
	shl.b64 	%rd16, %rd8, 11;
	shl.b64 	%rd17, %rd9, 11;
	shl.b64 	%rd18, %rd10, 11;
	shl.b64 	%rd19, %rd11, 11;
	shl.b64 	%rd20, %rd12, 11;
	shl.b64 	%rd21, %rd13, 11;
	shl.b64 	%rd22, %rd14, 11;
	.loc	1 242 15        // chunk_o.py:242:15
	shl.b64 	%rd131, %rd7, 13;
	add.s64 	%rd23, %rd117, %rd131;
	shl.b64 	%rd132, %rd8, 13;
	add.s64 	%rd24, %rd117, %rd132;
	shl.b64 	%rd133, %rd9, 13;
	add.s64 	%rd25, %rd117, %rd133;
	shl.b64 	%rd134, %rd10, 13;
	add.s64 	%rd26, %rd117, %rd134;
	shl.b64 	%rd135, %rd11, 13;
	add.s64 	%rd27, %rd117, %rd135;
	shl.b64 	%rd136, %rd12, 13;
	add.s64 	%rd28, %rd117, %rd136;
	shl.b64 	%rd137, %rd13, 13;
	add.s64 	%rd29, %rd117, %rd137;
	shl.b64 	%rd138, %rd14, 13;
	add.s64 	%rd30, %rd117, %rd138;
	.loc	1 243 16        // chunk_o.py:243:16
	add.s64 	%rd31, %rd118, %rd131;
	add.s64 	%rd32, %rd118, %rd132;
	add.s64 	%rd33, %rd118, %rd133;
	add.s64 	%rd34, %rd118, %rd134;
	add.s64 	%rd35, %rd118, %rd135;
	add.s64 	%rd36, %rd118, %rd136;
	add.s64 	%rd37, %rd118, %rd137;
	add.s64 	%rd38, %rd118, %rd138;
	.loc	1 248 38        // chunk_o.py:248:38
	shl.b32 	%r188, %r7, 7;
	shl.b32 	%r189, %r181, 7;
	shl.b32 	%r190, %r182, 7;
	shl.b32 	%r191, %r183, 7;
	shl.b32 	%r192, %r184, 7;
	shl.b32 	%r193, %r185, 7;
	shl.b32 	%r194, %r186, 7;
	shl.b32 	%r195, %r187, 7;
	.loc	1 266 20        // chunk_o.py:266:20
	add.s64 	%rd39, %rd122, %rd131;
	add.s64 	%rd40, %rd122, %rd132;
	add.s64 	%rd41, %rd122, %rd133;
	add.s64 	%rd42, %rd122, %rd134;
	add.s64 	%rd43, %rd122, %rd135;
	add.s64 	%rd44, %rd122, %rd136;
	add.s64 	%rd45, %rd122, %rd137;
	add.s64 	%rd46, %rd122, %rd138;
	.loc	1 242 15        // chunk_o.py:242:15
	cvt.u64.u32 	%rd47, %r180;
	mul.wide.u32 	%rd139, %r180, 4;
	add.s64 	%rd63, %rd23, %rd139;
	add.s64 	%rd64, %rd24, %rd139;
	add.s64 	%rd65, %rd25, %rd139;
	add.s64 	%rd66, %rd26, %rd139;
	add.s64 	%rd67, %rd27, %rd139;
	add.s64 	%rd68, %rd28, %rd139;
	add.s64 	%rd69, %rd29, %rd139;
	add.s64 	%rd70, %rd30, %rd139;
	.loc	1 243 16        // chunk_o.py:243:16
	add.s64 	%rd71, %rd31, %rd139;
	add.s64 	%rd72, %rd32, %rd139;
	add.s64 	%rd73, %rd33, %rd139;
	add.s64 	%rd74, %rd34, %rd139;
	add.s64 	%rd75, %rd35, %rd139;
	add.s64 	%rd76, %rd36, %rd139;
	add.s64 	%rd77, %rd37, %rd139;
	add.s64 	%rd78, %rd38, %rd139;
	.loc	1 248 19        // chunk_o.py:248:19
	add.s64 	%rd140, %rd4, %rd139;
	cvt.s64.s32 	%rd48, %r188;
	mul.wide.s32 	%rd141, %r188, 4;
	add.s64 	%rd79, %rd140, %rd141;
	cvt.s64.s32 	%rd49, %r189;
	mul.wide.s32 	%rd142, %r189, 4;
	add.s64 	%rd80, %rd140, %rd142;
	cvt.s64.s32 	%rd50, %r190;
	mul.wide.s32 	%rd143, %r190, 4;
	add.s64 	%rd81, %rd140, %rd143;
	cvt.s64.s32 	%rd51, %r191;
	mul.wide.s32 	%rd144, %r191, 4;
	add.s64 	%rd82, %rd140, %rd144;
	cvt.s64.s32 	%rd52, %r192;
	mul.wide.s32 	%rd145, %r192, 4;
	add.s64 	%rd83, %rd140, %rd145;
	cvt.s64.s32 	%rd53, %r193;
	mul.wide.s32 	%rd146, %r193, 4;
	add.s64 	%rd84, %rd140, %rd146;
	cvt.s64.s32 	%rd54, %r194;
	mul.wide.s32 	%rd147, %r194, 4;
	add.s64 	%rd85, %rd140, %rd147;
	cvt.s64.s32 	%rd55, %r195;
	mul.wide.s32 	%rd148, %r195, 4;
	add.s64 	%rd86, %rd140, %rd148;
	.loc	1 249 20        // chunk_o.py:249:20
	add.s64 	%rd149, %rd5, %rd139;
	add.s64 	%rd87, %rd149, %rd141;
	add.s64 	%rd88, %rd149, %rd142;
	add.s64 	%rd89, %rd149, %rd143;
	add.s64 	%rd90, %rd149, %rd144;
	add.s64 	%rd91, %rd149, %rd145;
	add.s64 	%rd92, %rd149, %rd146;
	add.s64 	%rd93, %rd149, %rd147;
	add.s64 	%rd94, %rd149, %rd148;
	.loc	1 252 15        // chunk_o.py:252:15
	shl.b32 	%r8, %r2, 4;
	and.b32 	%r9, %r8, 2032;
	xor.b32 	%r196, %r9, %r171;
	mov.b32 	%r197, global_smem;
	add.s32 	%r699, %r197, %r196;
	selp.b32 	%r155, 16, 0, %p2;
	// begin inline asm
	.loc	1 252 15        // chunk_o.py:252:15
	cp.async.cg.shared.global [ %r699 + 0 ], [ %rd63 + 0 ], 0x10, %r155;

	// end inline asm
	add.s32 	%r700, %r699, 2048;
	selp.b32 	%r156, 16, 0, %p3;
	// begin inline asm
	.loc	1 252 15        // chunk_o.py:252:15
	cp.async.cg.shared.global [ %r700 + 0 ], [ %rd64 + 0 ], 0x10, %r156;

	// end inline asm
	add.s32 	%r701, %r699, 4096;
	selp.b32 	%r157, 16, 0, %p4;
	// begin inline asm
	.loc	1 252 15        // chunk_o.py:252:15
	cp.async.cg.shared.global [ %r701 + 0 ], [ %rd65 + 0 ], 0x10, %r157;

	// end inline asm
	add.s32 	%r702, %r699, 6144;
	selp.b32 	%r158, 16, 0, %p5;
	// begin inline asm
	.loc	1 252 15        // chunk_o.py:252:15
	cp.async.cg.shared.global [ %r702 + 0 ], [ %rd66 + 0 ], 0x10, %r158;

	// end inline asm
	add.s32 	%r703, %r699, 8192;
	selp.b32 	%r159, 16, 0, %p6;
	// begin inline asm
	.loc	1 252 15        // chunk_o.py:252:15
	cp.async.cg.shared.global [ %r703 + 0 ], [ %rd67 + 0 ], 0x10, %r159;

	// end inline asm
	add.s32 	%r704, %r699, 10240;
	selp.b32 	%r160, 16, 0, %p7;
	// begin inline asm
	.loc	1 252 15        // chunk_o.py:252:15
	cp.async.cg.shared.global [ %r704 + 0 ], [ %rd68 + 0 ], 0x10, %r160;

	// end inline asm
	add.s32 	%r705, %r699, 12288;
	selp.b32 	%r161, 16, 0, %p8;
	// begin inline asm
	.loc	1 252 15        // chunk_o.py:252:15
	cp.async.cg.shared.global [ %r705 + 0 ], [ %rd69 + 0 ], 0x10, %r161;

	// end inline asm
	add.s32 	%r706, %r699, 14336;
	selp.b32 	%r162, 16, 0, %p9;
	// begin inline asm
	.loc	1 252 15        // chunk_o.py:252:15
	cp.async.cg.shared.global [ %r706 + 0 ], [ %rd70 + 0 ], 0x10, %r162;

	// end inline asm
	cp.async.commit_group;
	.loc	1 253 16        // chunk_o.py:253:16
	add.s32 	%r707, %r699, 16384;
	// begin inline asm
	.loc	1 253 16        // chunk_o.py:253:16
	cp.async.cg.shared.global [ %r707 + 0 ], [ %rd71 + 0 ], 0x10, %r155;

	// end inline asm
	add.s32 	%r709, %r699, 18432;
	// begin inline asm
	.loc	1 253 16        // chunk_o.py:253:16
	cp.async.cg.shared.global [ %r709 + 0 ], [ %rd72 + 0 ], 0x10, %r156;

	// end inline asm
	add.s32 	%r711, %r699, 20480;
	// begin inline asm
	.loc	1 253 16        // chunk_o.py:253:16
	cp.async.cg.shared.global [ %r711 + 0 ], [ %rd73 + 0 ], 0x10, %r157;

	// end inline asm
	add.s32 	%r713, %r699, 22528;
	// begin inline asm
	.loc	1 253 16        // chunk_o.py:253:16
	cp.async.cg.shared.global [ %r713 + 0 ], [ %rd74 + 0 ], 0x10, %r158;

	// end inline asm
	add.s32 	%r715, %r699, 24576;
	// begin inline asm
	.loc	1 253 16        // chunk_o.py:253:16
	cp.async.cg.shared.global [ %r715 + 0 ], [ %rd75 + 0 ], 0x10, %r159;

	// end inline asm
	add.s32 	%r717, %r699, 26624;
	// begin inline asm
	.loc	1 253 16        // chunk_o.py:253:16
	cp.async.cg.shared.global [ %r717 + 0 ], [ %rd76 + 0 ], 0x10, %r160;

	// end inline asm
	add.s32 	%r719, %r699, 28672;
	// begin inline asm
	.loc	1 253 16        // chunk_o.py:253:16
	cp.async.cg.shared.global [ %r719 + 0 ], [ %rd77 + 0 ], 0x10, %r161;

	// end inline asm
	add.s32 	%r721, %r699, 30720;
	// begin inline asm
	.loc	1 253 16        // chunk_o.py:253:16
	cp.async.cg.shared.global [ %r721 + 0 ], [ %rd78 + 0 ], 0x10, %r162;

	// end inline asm
	cp.async.commit_group;
	.loc	1 255 15        // chunk_o.py:255:15
	add.s32 	%r198, %r197, %r9;
	add.s32 	%r10, %r198, 32768;
	selp.b32 	%r163, 16, 0, %p10;
	// begin inline asm
	.loc	1 255 15        // chunk_o.py:255:15
	cp.async.cg.shared.global [ %r10 + 0 ], [ %rd79 + 0 ], 0x10, %r163;

	// end inline asm
	add.s32 	%r11, %r198, 34816;
	// begin inline asm
	.loc	1 255 15        // chunk_o.py:255:15
	cp.async.cg.shared.global [ %r11 + 0 ], [ %rd80 + 0 ], 0x10, %r163;

	// end inline asm
	add.s32 	%r12, %r198, 36864;
	// begin inline asm
	.loc	1 255 15        // chunk_o.py:255:15
	cp.async.cg.shared.global [ %r12 + 0 ], [ %rd81 + 0 ], 0x10, %r163;

	// end inline asm
	add.s32 	%r13, %r198, 38912;
	// begin inline asm
	.loc	1 255 15        // chunk_o.py:255:15
	cp.async.cg.shared.global [ %r13 + 0 ], [ %rd82 + 0 ], 0x10, %r163;

	// end inline asm
	add.s32 	%r14, %r198, 40960;
	// begin inline asm
	.loc	1 255 15        // chunk_o.py:255:15
	cp.async.cg.shared.global [ %r14 + 0 ], [ %rd83 + 0 ], 0x10, %r163;

	// end inline asm
	add.s32 	%r15, %r198, 43008;
	// begin inline asm
	.loc	1 255 15        // chunk_o.py:255:15
	cp.async.cg.shared.global [ %r15 + 0 ], [ %rd84 + 0 ], 0x10, %r163;

	// end inline asm
	add.s32 	%r16, %r198, 45056;
	// begin inline asm
	.loc	1 255 15        // chunk_o.py:255:15
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd85 + 0 ], 0x10, %r163;

	// end inline asm
	or.b32 	%r199, %r8, 14336;
	add.s32 	%r200, %r197, %r199;
	add.s32 	%r17, %r200, 32768;
	// begin inline asm
	.loc	1 255 15        // chunk_o.py:255:15
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd86 + 0 ], 0x10, %r163;

	// end inline asm
	cp.async.commit_group;
	.loc	1 256 16        // chunk_o.py:256:16
	add.s32 	%r18, %r198, 49152;
	// begin inline asm
	.loc	1 256 16        // chunk_o.py:256:16
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd87 + 0 ], 0x10, %r163;

	// end inline asm
	add.s32 	%r19, %r198, 51200;
	// begin inline asm
	.loc	1 256 16        // chunk_o.py:256:16
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd88 + 0 ], 0x10, %r163;

	// end inline asm
	add.s32 	%r20, %r198, 53248;
	// begin inline asm
	.loc	1 256 16        // chunk_o.py:256:16
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd89 + 0 ], 0x10, %r163;

	// end inline asm
	add.s32 	%r21, %r198, 55296;
	// begin inline asm
	.loc	1 256 16        // chunk_o.py:256:16
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd90 + 0 ], 0x10, %r163;

	// end inline asm
	add.s32 	%r22, %r198, 57344;
	// begin inline asm
	.loc	1 256 16        // chunk_o.py:256:16
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd91 + 0 ], 0x10, %r163;

	// end inline asm
	add.s32 	%r23, %r198, 59392;
	// begin inline asm
	.loc	1 256 16        // chunk_o.py:256:16
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd92 + 0 ], 0x10, %r163;

	// end inline asm
	add.s32 	%r24, %r198, 61440;
	// begin inline asm
	.loc	1 256 16        // chunk_o.py:256:16
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd93 + 0 ], 0x10, %r163;

	// end inline asm
	add.s32 	%r25, %r200, 49152;
	// begin inline asm
	.loc	1 256 16        // chunk_o.py:256:16
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd94 + 0 ], 0x10, %r163;

	// end inline asm
	cp.async.commit_group;
	.loc	1 266 20        // chunk_o.py:266:20
	add.s64 	%rd95, %rd39, %rd139;
	add.s64 	%rd96, %rd40, %rd139;
	add.s64 	%rd97, %rd41, %rd139;
	add.s64 	%rd98, %rd42, %rd139;
	add.s64 	%rd99, %rd43, %rd139;
	add.s64 	%rd100, %rd44, %rd139;
	add.s64 	%rd101, %rd45, %rd139;
	add.s64 	%rd102, %rd46, %rd139;
	.loc	1 267 20        // chunk_o.py:267:20
	add.s32 	%r724, %r699, 65536;
	// begin inline asm
	.loc	1 267 20        // chunk_o.py:267:20
	cp.async.cg.shared.global [ %r724 + 0 ], [ %rd95 + 0 ], 0x10, %r155;

	// end inline asm
	add.s32 	%r725, %r699, 67584;
	// begin inline asm
	.loc	1 267 20        // chunk_o.py:267:20
	cp.async.cg.shared.global [ %r725 + 0 ], [ %rd96 + 0 ], 0x10, %r156;

	// end inline asm
	add.s32 	%r726, %r699, 69632;
	// begin inline asm
	.loc	1 267 20        // chunk_o.py:267:20
	cp.async.cg.shared.global [ %r726 + 0 ], [ %rd97 + 0 ], 0x10, %r157;

	// end inline asm
	add.s32 	%r727, %r699, 71680;
	// begin inline asm
	.loc	1 267 20        // chunk_o.py:267:20
	cp.async.cg.shared.global [ %r727 + 0 ], [ %rd98 + 0 ], 0x10, %r158;

	// end inline asm
	add.s32 	%r728, %r699, 73728;
	// begin inline asm
	.loc	1 267 20        // chunk_o.py:267:20
	cp.async.cg.shared.global [ %r728 + 0 ], [ %rd99 + 0 ], 0x10, %r159;

	// end inline asm
	add.s32 	%r729, %r699, 75776;
	// begin inline asm
	.loc	1 267 20        // chunk_o.py:267:20
	cp.async.cg.shared.global [ %r729 + 0 ], [ %rd100 + 0 ], 0x10, %r160;

	// end inline asm
	add.s32 	%r730, %r699, 77824;
	// begin inline asm
	.loc	1 267 20        // chunk_o.py:267:20
	cp.async.cg.shared.global [ %r730 + 0 ], [ %rd101 + 0 ], 0x10, %r161;

	// end inline asm
	add.s32 	%r731, %r699, 79872;
	// begin inline asm
	.loc	1 267 20        // chunk_o.py:267:20
	cp.async.cg.shared.global [ %r731 + 0 ], [ %rd102 + 0 ], 0x10, %r162;

	// end inline asm
	cp.async.commit_group;
	and.b32 	%r26, %r2, 7;
	shl.b32 	%r201, %r26, 8;
	shl.b32 	%r27, %r26, 4;
	shl.b32 	%r28, %r2, 1;
	and.b32 	%r202, %r28, 48;
	or.b32 	%r203, %r201, %r27;
	xor.b32 	%r204, %r203, %r202;
	xor.b32 	%r205, %r204, 64;
	shl.b32 	%r206, %r3, 8;
	shl.b32 	%r29, %r4, 7;
	and.b32 	%r30, %r2, 16;
	or.b32 	%r207, %r29, %r27;
	xor.b32 	%r208, %r207, %r30;
	or.b32 	%r209, %r208, %r206;
	xor.b32 	%r210, %r209, 32;
	xor.b32 	%r211, %r209, 64;
	xor.b32 	%r212, %r209, 96;
	or.b32 	%r213, %r201, %r202;
	shr.u32 	%r214, %r4, 3;
	add.s32 	%r31, %r197, %r214;
	add.s32 	%r217, %r31, 81920;
	shl.b32 	%r215, %r5, 2;
	add.s32 	%r32, %r197, %r215;
	add.s32 	%r33, %r197, %r204;
	add.s32 	%r34, %r33, 128;
	add.s32 	%r35, %r33, 2048;
	add.s32 	%r36, %r33, 2176;
	add.s32 	%r37, %r33, 4096;
	add.s32 	%r38, %r33, 4224;
	add.s32 	%r39, %r33, 6144;
	add.s32 	%r40, %r33, 6272;
	add.s32 	%r41, %r33, 8192;
	add.s32 	%r42, %r33, 8320;
	add.s32 	%r43, %r33, 10240;
	add.s32 	%r44, %r33, 10368;
	add.s32 	%r45, %r33, 12288;
	add.s32 	%r46, %r33, 12416;
	add.s32 	%r47, %r33, 14336;
	add.s32 	%r48, %r33, 14464;
	add.s32 	%r49, %r197, %r205;
	add.s32 	%r50, %r49, 128;
	add.s32 	%r51, %r49, 2048;
	add.s32 	%r52, %r49, 2176;
	add.s32 	%r53, %r49, 4096;
	add.s32 	%r54, %r49, 4224;
	add.s32 	%r55, %r49, 6144;
	add.s32 	%r56, %r49, 6272;
	add.s32 	%r57, %r49, 8192;
	add.s32 	%r58, %r49, 8320;
	add.s32 	%r59, %r49, 10240;
	add.s32 	%r60, %r49, 10368;
	add.s32 	%r61, %r49, 12288;
	add.s32 	%r62, %r49, 12416;
	add.s32 	%r63, %r49, 14336;
	add.s32 	%r64, %r49, 14464;
	add.s32 	%r65, %r197, %r209;
	add.s32 	%r66, %r65, 128;
	add.s32 	%r67, %r197, %r210;
	add.s32 	%r68, %r67, 128;
	add.s32 	%r69, %r197, %r211;
	add.s32 	%r70, %r69, 128;
	add.s32 	%r71, %r197, %r212;
	add.s32 	%r72, %r71, 128;
	add.s32 	%r73, %r65, 16384;
	add.s32 	%r74, %r65, 16512;
	add.s32 	%r75, %r67, 16384;
	add.s32 	%r76, %r67, 16512;
	add.s32 	%r77, %r69, 16384;
	add.s32 	%r78, %r69, 16512;
	add.s32 	%r79, %r71, 16384;
	add.s32 	%r80, %r71, 16512;
	add.s32 	%r216, %r197, %r213;
	add.s32 	%r81, %r216, 32768;
	add.s32 	%r82, %r216, 32832;
	add.s32 	%r83, %r216, 32896;
	add.s32 	%r84, %r216, 32960;
	add.s32 	%r85, %r216, 34816;
	add.s32 	%r86, %r216, 34880;
	add.s32 	%r87, %r216, 34944;
	add.s32 	%r88, %r216, 35008;
	add.s32 	%r89, %r216, 36864;
	add.s32 	%r90, %r216, 36928;
	add.s32 	%r91, %r216, 36992;
	add.s32 	%r92, %r216, 37056;
	add.s32 	%r93, %r216, 38912;
	add.s32 	%r94, %r216, 38976;
	add.s32 	%r95, %r216, 39040;
	add.s32 	%r96, %r216, 39104;
	add.s32 	%r97, %r216, 40960;
	add.s32 	%r98, %r216, 41024;
	add.s32 	%r99, %r216, 41088;
	add.s32 	%r100, %r216, 41152;
	add.s32 	%r101, %r216, 43008;
	add.s32 	%r102, %r216, 43072;
	add.s32 	%r103, %r216, 43136;
	add.s32 	%r104, %r216, 43200;
	add.s32 	%r105, %r216, 45056;
	add.s32 	%r106, %r216, 45120;
	add.s32 	%r107, %r216, 45184;
	add.s32 	%r108, %r216, 45248;
	add.s32 	%r109, %r216, 47104;
	add.s32 	%r110, %r216, 47168;
	add.s32 	%r111, %r216, 47232;
	add.s32 	%r112, %r216, 47296;
	add.s32 	%r113, %r216, 49152;
	add.s32 	%r114, %r216, 49216;
	add.s32 	%r115, %r216, 49280;
	add.s32 	%r116, %r216, 49344;
	add.s32 	%r117, %r216, 51200;
	add.s32 	%r118, %r216, 51264;
	add.s32 	%r119, %r216, 51328;
	add.s32 	%r120, %r216, 51392;
	add.s32 	%r121, %r216, 53248;
	add.s32 	%r122, %r216, 53312;
	add.s32 	%r123, %r216, 53376;
	add.s32 	%r124, %r216, 53440;
	add.s32 	%r125, %r216, 55296;
	add.s32 	%r126, %r216, 55360;
	add.s32 	%r127, %r216, 55424;
	add.s32 	%r128, %r216, 55488;
	add.s32 	%r129, %r216, 57344;
	add.s32 	%r130, %r216, 57408;
	add.s32 	%r131, %r216, 57472;
	add.s32 	%r132, %r216, 57536;
	add.s32 	%r133, %r216, 59392;
	add.s32 	%r134, %r216, 59456;
	add.s32 	%r135, %r216, 59520;
	add.s32 	%r136, %r216, 59584;
	add.s32 	%r137, %r216, 61440;
	add.s32 	%r138, %r216, 61504;
	add.s32 	%r139, %r216, 61568;
	add.s32 	%r140, %r216, 61632;
	add.s32 	%r141, %r216, 63488;
	add.s32 	%r142, %r216, 63552;
	add.s32 	%r143, %r216, 63616;
	add.s32 	%r144, %r216, 63680;
	add.s32 	%r145, %r65, 65536;
	add.s32 	%r146, %r65, 65664;
	add.s32 	%r147, %r67, 65536;
	add.s32 	%r148, %r67, 65664;
	add.s32 	%r149, %r69, 65536;
	add.s32 	%r150, %r69, 65664;
	add.s32 	%r151, %r71, 65536;
	add.s32 	%r152, %r71, 65664;
	mov.b32 	%r2157, 0f00000000;
	mov.b64 	%rd382, 64;
	mov.pred 	%p73, -1;
	shl.b64 	%rd193, %rd48, 2;
	shl.b64 	%rd194, %rd49, 2;
	shl.b64 	%rd195, %rd50, 2;
	shl.b64 	%rd196, %rd51, 2;
	shl.b64 	%rd197, %rd52, 2;
	shl.b64 	%rd198, %rd53, 2;
	shl.b64 	%rd199, %rd54, 2;
	shl.b64 	%rd200, %rd55, 2;
	mov.b32 	%r2158, %r2157;
	mov.b32 	%r2159, %r2157;
	mov.b32 	%r2160, %r2157;
	mov.b32 	%r2161, %r2157;
	mov.b32 	%r2162, %r2157;
	mov.b32 	%r2163, %r2157;
	mov.b32 	%r2164, %r2157;
	mov.b32 	%r2165, %r2157;
	mov.b32 	%r2166, %r2157;
	mov.b32 	%r2167, %r2157;
	mov.b32 	%r2168, %r2157;
	mov.b32 	%r2169, %r2157;
	mov.b32 	%r2170, %r2157;
	mov.b32 	%r2171, %r2157;
	mov.b32 	%r2172, %r2157;
	mov.b32 	%r2173, %r2157;
	mov.b32 	%r2174, %r2157;
	mov.b32 	%r2175, %r2157;
	mov.b32 	%r2176, %r2157;
	mov.b32 	%r2177, %r2157;
	mov.b32 	%r2178, %r2157;
	mov.b32 	%r2179, %r2157;
	mov.b32 	%r2180, %r2157;
	mov.b32 	%r2181, %r2157;
	mov.b32 	%r2182, %r2157;
	mov.b32 	%r2183, %r2157;
	mov.b32 	%r2184, %r2157;
	mov.b32 	%r2185, %r2157;
	mov.b32 	%r2186, %r2157;
	mov.b32 	%r2187, %r2157;
	mov.b32 	%r2188, %r2157;
	mov.b32 	%r2189, %r2157;
	mov.b32 	%r2190, %r2157;
	mov.b32 	%r2191, %r2157;
	mov.b32 	%r2192, %r2157;
	mov.b32 	%r2193, %r2157;
	mov.b32 	%r2194, %r2157;
	mov.b32 	%r2195, %r2157;
	mov.b32 	%r2196, %r2157;
	mov.b32 	%r2197, %r2157;
	mov.b32 	%r2198, %r2157;
	mov.b32 	%r2199, %r2157;
	mov.b32 	%r2200, %r2157;
	mov.b32 	%r2201, %r2157;
	mov.b32 	%r2202, %r2157;
	mov.b32 	%r2203, %r2157;
	mov.b32 	%r2204, %r2157;
	mov.b32 	%r2205, %r2157;
	mov.b32 	%r2206, %r2157;
	mov.b32 	%r2207, %r2157;
	mov.b32 	%r2208, %r2157;
	mov.b32 	%r2209, %r2157;
	mov.b32 	%r2210, %r2157;
	mov.b32 	%r2211, %r2157;
	mov.b32 	%r2212, %r2157;
	mov.b32 	%r2213, %r2157;
	mov.b32 	%r2214, %r2157;
	mov.b32 	%r2215, %r2157;
	mov.b32 	%r2216, %r2157;
	mov.b32 	%r2217, %r2157;
	mov.b32 	%r2218, %r2157;
	mov.b32 	%r2219, %r2157;
	mov.b32 	%r2220, %r2157;
	mov.b32 	%r2221, %r2157;
	mov.b32 	%r2222, %r2157;
	mov.b32 	%r2223, %r2157;
	mov.b32 	%r2224, %r2157;
	mov.b32 	%r2225, %r2157;
	mov.b32 	%r2226, %r2157;
	mov.b32 	%r2227, %r2157;
	mov.b32 	%r2228, %r2157;
	mov.b32 	%r2229, %r2157;
	mov.b32 	%r2230, %r2157;
	mov.b32 	%r2231, %r2157;
	mov.b32 	%r2232, %r2157;
	mov.b32 	%r2233, %r2157;
	mov.b32 	%r2234, %r2157;
	mov.b32 	%r2235, %r2157;
	mov.b32 	%r2236, %r2157;
	mov.b32 	%r2237, %r2157;
	mov.b32 	%r2238, %r2157;
	mov.b32 	%r2239, %r2157;
	mov.b32 	%r2240, %r2157;
	mov.b32 	%r2241, %r2157;
	mov.b32 	%r2242, %r2157;
	mov.b32 	%r2243, %r2157;
	mov.b32 	%r2244, %r2157;
	mov.b32 	%r2245, %r2157;
	mov.b32 	%r2246, %r2157;
	mov.b32 	%r2247, %r2157;
	mov.b32 	%r2248, %r2157;
	mov.b32 	%r2249, %r2157;
	mov.b32 	%r2250, %r2157;
	mov.b32 	%r2251, %r2157;
	mov.b32 	%r2252, %r2157;
	mov.b32 	%r2253, %r2157;
	mov.b32 	%r2254, %r2157;
	mov.b32 	%r2255, %r2157;
	mov.b32 	%r2256, %r2157;
	mov.b32 	%r2257, %r2157;
	mov.b32 	%r2258, %r2157;
	mov.b32 	%r2259, %r2157;
	mov.b32 	%r2260, %r2157;
	mov.b32 	%r2261, %r2157;
	mov.b32 	%r2262, %r2157;
	mov.b32 	%r2263, %r2157;
	mov.b32 	%r2264, %r2157;
	mov.b32 	%r2265, %r2157;
	mov.b32 	%r2266, %r2157;
	mov.b32 	%r2267, %r2157;
	mov.b32 	%r2268, %r2157;
	mov.b32 	%r2269, %r2157;
	mov.b32 	%r2270, %r2157;
	mov.b32 	%r2271, %r2157;
	mov.b32 	%r2272, %r2157;
	mov.b32 	%r2273, %r2157;
	mov.b32 	%r2274, %r2157;
	mov.b32 	%r2275, %r2157;
	mov.b32 	%r2276, %r2157;
	mov.b32 	%r2277, %r2157;
	mov.b32 	%r2278, %r2157;
	mov.b32 	%r2279, %r2157;
	mov.b32 	%r2280, %r2157;
	mov.b32 	%r2281, %r2157;
	mov.b32 	%r2282, %r2157;
	mov.b32 	%r2283, %r2157;
	mov.b32 	%r2284, %r2157;
	mov.b32 	%r2285, %r2157;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 20        // chunk_o.py:0:20
	mov.pred 	%p1, %p73;
	.loc	1 252 15        // chunk_o.py:252:15
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 260 17        // chunk_o.py:260:17
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r223, %r224, %r243, %r244}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r303, %r304, %r323, %r324}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r225, %r226, %r245, %r246}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r305, %r306, %r325, %r326}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r227, %r228, %r247, %r248}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r307, %r308, %r327, %r328}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r229, %r230, %r249, %r250}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r309, %r310, %r329, %r330}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r251, %r252}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r311, %r312, %r331, %r332}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r253, %r254}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r313, %r314, %r333, %r334}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r235, %r236, %r255, %r256}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r315, %r316, %r335, %r336}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r257, %r258}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r317, %r318, %r337, %r338}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r263, %r264, %r283, %r284}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r343, %r344, %r363, %r364}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265, %r266, %r285, %r286}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r345, %r346, %r365, %r366}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r267, %r268, %r287, %r288}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r347, %r348, %r367, %r368}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r269, %r270, %r289, %r290}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r349, %r350, %r369, %r370}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r271, %r272, %r291, %r292}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r351, %r352, %r371, %r372}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r273, %r274, %r293, %r294}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r353, %r354, %r373, %r374}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r275, %r276, %r295, %r296}, [%r61];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r355, %r356, %r375, %r376}, [%r62];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r277, %r278, %r297, %r298}, [%r63];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r357, %r358, %r377, %r378}, [%r64];
	.loc	1 252 15        // chunk_o.py:252:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r507, %r508, %r509, %r510}, [%r65];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r587, %r588, %r589, %r590}, [%r66];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r527, %r528, %r529, %r530}, [%r67];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r607, %r608, %r609, %r610}, [%r68];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r547, %r548, %r549, %r550}, [%r69];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r627, %r628, %r629, %r630}, [%r70];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r567, %r568, %r569, %r570}, [%r71];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r647, %r648, %r649, %r650}, [%r72];
	.loc	1 253 16        // chunk_o.py:253:16
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r219, %r220, %r221, %r222}, [%r73];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r299, %r300, %r301, %r302}, [%r74];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r241, %r242}, [%r75];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r319, %r320, %r321, %r322}, [%r76];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r261, %r262}, [%r77];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r339, %r340, %r341, %r342}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r279, %r280, %r281, %r282}, [%r79];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r359, %r360, %r361, %r362}, [%r80];
	.loc	1 255 15        // chunk_o.py:255:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r379, %r380, %r395, %r396}, [%r81];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r411, %r412, %r427, %r428}, [%r82];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r443, %r444, %r459, %r460}, [%r83];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r475, %r476, %r491, %r492}, [%r84];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r381, %r382, %r397, %r398}, [%r85];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r413, %r414, %r429, %r430}, [%r86];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r445, %r446, %r461, %r462}, [%r87];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r477, %r478, %r493, %r494}, [%r88];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r383, %r384, %r399, %r400}, [%r89];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r415, %r416, %r431, %r432}, [%r90];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r447, %r448, %r463, %r464}, [%r91];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r479, %r480, %r495, %r496}, [%r92];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r385, %r386, %r401, %r402}, [%r93];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r417, %r418, %r433, %r434}, [%r94];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r449, %r450, %r465, %r466}, [%r95];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r481, %r482, %r497, %r498}, [%r96];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r387, %r388, %r403, %r404}, [%r97];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r419, %r420, %r435, %r436}, [%r98];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r451, %r452, %r467, %r468}, [%r99];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r483, %r484, %r499, %r500}, [%r100];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r389, %r390, %r405, %r406}, [%r101];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r421, %r422, %r437, %r438}, [%r102];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r453, %r454, %r469, %r470}, [%r103];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r485, %r486, %r501, %r502}, [%r104];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r391, %r392, %r407, %r408}, [%r105];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r423, %r424, %r439, %r440}, [%r106];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r455, %r456, %r471, %r472}, [%r107];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r487, %r488, %r503, %r504}, [%r108];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r393, %r394, %r409, %r410}, [%r109];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r425, %r426, %r441, %r442}, [%r110];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r457, %r458, %r473, %r474}, [%r111];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r489, %r490, %r505, %r506}, [%r112];
	.loc	1 256 16        // chunk_o.py:256:16
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r511, %r512, %r531, %r532}, [%r113];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r551, %r552, %r571, %r572}, [%r114];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r591, %r592, %r611, %r612}, [%r115];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r631, %r632, %r651, %r652}, [%r116];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r513, %r514, %r533, %r534}, [%r117];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r553, %r554, %r573, %r574}, [%r118];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r593, %r594, %r613, %r614}, [%r119];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r633, %r634, %r653, %r654}, [%r120];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r515, %r516, %r535, %r536}, [%r121];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r555, %r556, %r575, %r576}, [%r122];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r595, %r596, %r615, %r616}, [%r123];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r635, %r636, %r655, %r656}, [%r124];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r517, %r518, %r537, %r538}, [%r125];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r557, %r558, %r577, %r578}, [%r126];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r597, %r598, %r617, %r618}, [%r127];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r637, %r638, %r657, %r658}, [%r128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r519, %r520, %r539, %r540}, [%r129];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r559, %r560, %r579, %r580}, [%r130];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r599, %r600, %r619, %r620}, [%r131];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r639, %r640, %r659, %r660}, [%r132];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r521, %r522, %r541, %r542}, [%r133];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r561, %r562, %r581, %r582}, [%r134];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r601, %r602, %r621, %r622}, [%r135];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r641, %r642, %r661, %r662}, [%r136];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r523, %r524, %r543, %r544}, [%r137];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r563, %r564, %r583, %r584}, [%r138];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r603, %r604, %r623, %r624}, [%r139];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r643, %r644, %r663, %r664}, [%r140];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r525, %r526, %r545, %r546}, [%r141];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r565, %r566, %r585, %r586}, [%r142];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r605, %r606, %r625, %r626}, [%r143];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r645, %r646, %r665, %r666}, [%r144];
	.loc	1 255 15        // chunk_o.py:255:15
	ld.shared.v4.b32 	{%r732, %r733, %r734, %r735}, [%r10];
	ld.shared.v4.b32 	{%r736, %r737, %r738, %r739}, [%r11];
	ld.shared.v4.b32 	{%r740, %r741, %r742, %r743}, [%r12];
	ld.shared.v4.b32 	{%r744, %r745, %r746, %r747}, [%r13];
	ld.shared.v4.b32 	{%r748, %r749, %r750, %r751}, [%r14];
	ld.shared.v4.b32 	{%r752, %r753, %r754, %r755}, [%r15];
	ld.shared.v4.b32 	{%r756, %r757, %r758, %r759}, [%r16];
	ld.shared.v4.b32 	{%r760, %r761, %r762, %r763}, [%r17];
	.loc	1 256 16        // chunk_o.py:256:16
	ld.shared.v4.b32 	{%r764, %r765, %r766, %r767}, [%r18];
	ld.shared.v4.b32 	{%r768, %r769, %r770, %r771}, [%r19];
	ld.shared.v4.b32 	{%r772, %r773, %r774, %r775}, [%r20];
	ld.shared.v4.b32 	{%r776, %r777, %r778, %r779}, [%r21];
	ld.shared.v4.b32 	{%r780, %r781, %r782, %r783}, [%r22];
	ld.shared.v4.b32 	{%r784, %r785, %r786, %r787}, [%r23];
	ld.shared.v4.b32 	{%r788, %r789, %r790, %r791}, [%r24];
	ld.shared.v4.b32 	{%r792, %r793, %r794, %r795}, [%r25];
	.loc	1 258 34        // chunk_o.py:258:34
	mul.f32 	%r796, %r733, %r765;
	mul.f32 	%r797, %r735, %r767;
	mul.f32 	%r798, %r763, %r795;
	mul.f32 	%r799, %r761, %r793;
	mul.f32 	%r800, %r759, %r791;
	mul.f32 	%r801, %r757, %r789;
	mul.f32 	%r802, %r755, %r787;
	mul.f32 	%r803, %r753, %r785;
	mul.f32 	%r804, %r751, %r783;
	mul.f32 	%r805, %r749, %r781;
	mul.f32 	%r806, %r747, %r779;
	mul.f32 	%r807, %r745, %r777;
	mul.f32 	%r808, %r743, %r775;
	mul.f32 	%r809, %r741, %r773;
	mul.f32 	%r810, %r739, %r771;
	mul.f32 	%r811, %r737, %r769;
$L__tmp3:
	.loc	1 258 27        // chunk_o.py:258:27
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 258 27 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	fma.rn.f32 	%r812, %r736, %r768, %r811;
	fma.rn.f32 	%r813, %r738, %r770, %r810;
	fma.rn.f32 	%r814, %r740, %r772, %r809;
	fma.rn.f32 	%r815, %r742, %r774, %r808;
	fma.rn.f32 	%r816, %r744, %r776, %r807;
	fma.rn.f32 	%r817, %r746, %r778, %r806;
	fma.rn.f32 	%r818, %r748, %r780, %r805;
	fma.rn.f32 	%r819, %r750, %r782, %r804;
	fma.rn.f32 	%r820, %r752, %r784, %r803;
	fma.rn.f32 	%r821, %r754, %r786, %r802;
	fma.rn.f32 	%r822, %r756, %r788, %r801;
	fma.rn.f32 	%r823, %r758, %r790, %r800;
	fma.rn.f32 	%r824, %r760, %r792, %r799;
	fma.rn.f32 	%r825, %r762, %r794, %r798;
	add.f32 	%r826, %r814, %r815;
	add.f32 	%r827, %r816, %r817;
	add.f32 	%r828, %r818, %r819;
	add.f32 	%r829, %r820, %r821;
	add.f32 	%r830, %r822, %r823;
	add.f32 	%r831, %r824, %r825;
	add.f32 	%r832, %r828, %r829;
	add.f32 	%r833, %r830, %r831;
	add.f32 	%r834, %r832, %r833;
	add.f32 	%r835, %r826, %r827;
	add.f32 	%r836, %r812, %r813;
	fma.rn.f32 	%r837, %r734, %r766, %r797;
	fma.rn.f32 	%r838, %r732, %r764, %r796;
	add.f32 	%r839, %r838, %r837;
	add.f32 	%r840, %r839, %r836;
	add.f32 	%r841, %r840, %r835;
	add.f32 	%r842, %r841, %r834;
$L__tmp4:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 258 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r843, %r842, 16, 31, -1;
$L__tmp5:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r844, %r842, %r843;
$L__tmp6:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 258 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r845, %r844, 8, 31, -1;
$L__tmp7:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r846, %r844, %r845;
$L__tmp8:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 258 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r847, %r846, 4, 31, -1;
$L__tmp9:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r848, %r846, %r847;
$L__tmp10:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 258 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r849, %r848, 2, 31, -1;
$L__tmp11:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r850, %r848, %r849;
$L__tmp12:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 258 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r851, %r850, 1, 31, -1;
$L__tmp13:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r218, %r850, %r851;
$L__tmp14:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 258 27 // standard.py:293:12
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 258 27 // standard.py:293:12
	st.shared::cta.b32 [ %r217 + 0 ], %r218;

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r852, [%r32+81920];
	shfl.sync.bfly.b32 	%r853, %r852, 2, 31, -1;
$L__tmp15:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r854, %r852, %r853;
$L__tmp16:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 258 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r855, %r854, 1, 31, -1;
$L__tmp17:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r856, %r854, %r855;
$L__tmp18:
	.loc	1 258 13        // chunk_o.py:258:13
	add.f32 	%r2285, %r2285, %r856;
	.loc	1 260 17        // chunk_o.py:260:17
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2189, %r2190, %r2191, %r2192 }, { %r219, %r220, %r221, %r222 }, { %r223, %r224 }, { %r2189, %r2190, %r2191, %r2192 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2193, %r2194, %r2195, %r2196 }, { %r219, %r220, %r221, %r222 }, { %r225, %r226 }, { %r2193, %r2194, %r2195, %r2196 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2197, %r2198, %r2199, %r2200 }, { %r219, %r220, %r221, %r222 }, { %r227, %r228 }, { %r2197, %r2198, %r2199, %r2200 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2201, %r2202, %r2203, %r2204 }, { %r219, %r220, %r221, %r222 }, { %r229, %r230 }, { %r2201, %r2202, %r2203, %r2204 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2205, %r2206, %r2207, %r2208 }, { %r219, %r220, %r221, %r222 }, { %r231, %r232 }, { %r2205, %r2206, %r2207, %r2208 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2209, %r2210, %r2211, %r2212 }, { %r219, %r220, %r221, %r222 }, { %r233, %r234 }, { %r2209, %r2210, %r2211, %r2212 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2213, %r2214, %r2215, %r2216 }, { %r219, %r220, %r221, %r222 }, { %r235, %r236 }, { %r2213, %r2214, %r2215, %r2216 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2217, %r2218, %r2219, %r2220 }, { %r219, %r220, %r221, %r222 }, { %r237, %r238 }, { %r2217, %r2218, %r2219, %r2220 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2189, %r2190, %r2191, %r2192 }, { %r239, %r240, %r241, %r242 }, { %r243, %r244 }, { %r2189, %r2190, %r2191, %r2192 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2193, %r2194, %r2195, %r2196 }, { %r239, %r240, %r241, %r242 }, { %r245, %r246 }, { %r2193, %r2194, %r2195, %r2196 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2197, %r2198, %r2199, %r2200 }, { %r239, %r240, %r241, %r242 }, { %r247, %r248 }, { %r2197, %r2198, %r2199, %r2200 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2201, %r2202, %r2203, %r2204 }, { %r239, %r240, %r241, %r242 }, { %r249, %r250 }, { %r2201, %r2202, %r2203, %r2204 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2205, %r2206, %r2207, %r2208 }, { %r239, %r240, %r241, %r242 }, { %r251, %r252 }, { %r2205, %r2206, %r2207, %r2208 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2209, %r2210, %r2211, %r2212 }, { %r239, %r240, %r241, %r242 }, { %r253, %r254 }, { %r2209, %r2210, %r2211, %r2212 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2213, %r2214, %r2215, %r2216 }, { %r239, %r240, %r241, %r242 }, { %r255, %r256 }, { %r2213, %r2214, %r2215, %r2216 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2217, %r2218, %r2219, %r2220 }, { %r239, %r240, %r241, %r242 }, { %r257, %r258 }, { %r2217, %r2218, %r2219, %r2220 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2189, %r2190, %r2191, %r2192 }, { %r259, %r260, %r261, %r262 }, { %r263, %r264 }, { %r2189, %r2190, %r2191, %r2192 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2193, %r2194, %r2195, %r2196 }, { %r259, %r260, %r261, %r262 }, { %r265, %r266 }, { %r2193, %r2194, %r2195, %r2196 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2197, %r2198, %r2199, %r2200 }, { %r259, %r260, %r261, %r262 }, { %r267, %r268 }, { %r2197, %r2198, %r2199, %r2200 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2201, %r2202, %r2203, %r2204 }, { %r259, %r260, %r261, %r262 }, { %r269, %r270 }, { %r2201, %r2202, %r2203, %r2204 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2205, %r2206, %r2207, %r2208 }, { %r259, %r260, %r261, %r262 }, { %r271, %r272 }, { %r2205, %r2206, %r2207, %r2208 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2209, %r2210, %r2211, %r2212 }, { %r259, %r260, %r261, %r262 }, { %r273, %r274 }, { %r2209, %r2210, %r2211, %r2212 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2213, %r2214, %r2215, %r2216 }, { %r259, %r260, %r261, %r262 }, { %r275, %r276 }, { %r2213, %r2214, %r2215, %r2216 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2217, %r2218, %r2219, %r2220 }, { %r259, %r260, %r261, %r262 }, { %r277, %r278 }, { %r2217, %r2218, %r2219, %r2220 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2189, %r2190, %r2191, %r2192 }, { %r279, %r280, %r281, %r282 }, { %r283, %r284 }, { %r2189, %r2190, %r2191, %r2192 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2193, %r2194, %r2195, %r2196 }, { %r279, %r280, %r281, %r282 }, { %r285, %r286 }, { %r2193, %r2194, %r2195, %r2196 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2197, %r2198, %r2199, %r2200 }, { %r279, %r280, %r281, %r282 }, { %r287, %r288 }, { %r2197, %r2198, %r2199, %r2200 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2201, %r2202, %r2203, %r2204 }, { %r279, %r280, %r281, %r282 }, { %r289, %r290 }, { %r2201, %r2202, %r2203, %r2204 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2205, %r2206, %r2207, %r2208 }, { %r279, %r280, %r281, %r282 }, { %r291, %r292 }, { %r2205, %r2206, %r2207, %r2208 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2209, %r2210, %r2211, %r2212 }, { %r279, %r280, %r281, %r282 }, { %r293, %r294 }, { %r2209, %r2210, %r2211, %r2212 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2213, %r2214, %r2215, %r2216 }, { %r279, %r280, %r281, %r282 }, { %r295, %r296 }, { %r2213, %r2214, %r2215, %r2216 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2217, %r2218, %r2219, %r2220 }, { %r279, %r280, %r281, %r282 }, { %r297, %r298 }, { %r2217, %r2218, %r2219, %r2220 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2189, %r2190, %r2191, %r2192 }, { %r299, %r300, %r301, %r302 }, { %r303, %r304 }, { %r2189, %r2190, %r2191, %r2192 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2193, %r2194, %r2195, %r2196 }, { %r299, %r300, %r301, %r302 }, { %r305, %r306 }, { %r2193, %r2194, %r2195, %r2196 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2197, %r2198, %r2199, %r2200 }, { %r299, %r300, %r301, %r302 }, { %r307, %r308 }, { %r2197, %r2198, %r2199, %r2200 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2201, %r2202, %r2203, %r2204 }, { %r299, %r300, %r301, %r302 }, { %r309, %r310 }, { %r2201, %r2202, %r2203, %r2204 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2205, %r2206, %r2207, %r2208 }, { %r299, %r300, %r301, %r302 }, { %r311, %r312 }, { %r2205, %r2206, %r2207, %r2208 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2209, %r2210, %r2211, %r2212 }, { %r299, %r300, %r301, %r302 }, { %r313, %r314 }, { %r2209, %r2210, %r2211, %r2212 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2213, %r2214, %r2215, %r2216 }, { %r299, %r300, %r301, %r302 }, { %r315, %r316 }, { %r2213, %r2214, %r2215, %r2216 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2217, %r2218, %r2219, %r2220 }, { %r299, %r300, %r301, %r302 }, { %r317, %r318 }, { %r2217, %r2218, %r2219, %r2220 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2189, %r2190, %r2191, %r2192 }, { %r319, %r320, %r321, %r322 }, { %r323, %r324 }, { %r2189, %r2190, %r2191, %r2192 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2193, %r2194, %r2195, %r2196 }, { %r319, %r320, %r321, %r322 }, { %r325, %r326 }, { %r2193, %r2194, %r2195, %r2196 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2197, %r2198, %r2199, %r2200 }, { %r319, %r320, %r321, %r322 }, { %r327, %r328 }, { %r2197, %r2198, %r2199, %r2200 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2201, %r2202, %r2203, %r2204 }, { %r319, %r320, %r321, %r322 }, { %r329, %r330 }, { %r2201, %r2202, %r2203, %r2204 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2205, %r2206, %r2207, %r2208 }, { %r319, %r320, %r321, %r322 }, { %r331, %r332 }, { %r2205, %r2206, %r2207, %r2208 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2209, %r2210, %r2211, %r2212 }, { %r319, %r320, %r321, %r322 }, { %r333, %r334 }, { %r2209, %r2210, %r2211, %r2212 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2213, %r2214, %r2215, %r2216 }, { %r319, %r320, %r321, %r322 }, { %r335, %r336 }, { %r2213, %r2214, %r2215, %r2216 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2217, %r2218, %r2219, %r2220 }, { %r319, %r320, %r321, %r322 }, { %r337, %r338 }, { %r2217, %r2218, %r2219, %r2220 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2189, %r2190, %r2191, %r2192 }, { %r339, %r340, %r341, %r342 }, { %r343, %r344 }, { %r2189, %r2190, %r2191, %r2192 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2193, %r2194, %r2195, %r2196 }, { %r339, %r340, %r341, %r342 }, { %r345, %r346 }, { %r2193, %r2194, %r2195, %r2196 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2197, %r2198, %r2199, %r2200 }, { %r339, %r340, %r341, %r342 }, { %r347, %r348 }, { %r2197, %r2198, %r2199, %r2200 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2201, %r2202, %r2203, %r2204 }, { %r339, %r340, %r341, %r342 }, { %r349, %r350 }, { %r2201, %r2202, %r2203, %r2204 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2205, %r2206, %r2207, %r2208 }, { %r339, %r340, %r341, %r342 }, { %r351, %r352 }, { %r2205, %r2206, %r2207, %r2208 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2209, %r2210, %r2211, %r2212 }, { %r339, %r340, %r341, %r342 }, { %r353, %r354 }, { %r2209, %r2210, %r2211, %r2212 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2213, %r2214, %r2215, %r2216 }, { %r339, %r340, %r341, %r342 }, { %r355, %r356 }, { %r2213, %r2214, %r2215, %r2216 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2217, %r2218, %r2219, %r2220 }, { %r339, %r340, %r341, %r342 }, { %r357, %r358 }, { %r2217, %r2218, %r2219, %r2220 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2189, %r2190, %r2191, %r2192 }, { %r359, %r360, %r361, %r362 }, { %r363, %r364 }, { %r2189, %r2190, %r2191, %r2192 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2193, %r2194, %r2195, %r2196 }, { %r359, %r360, %r361, %r362 }, { %r365, %r366 }, { %r2193, %r2194, %r2195, %r2196 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2197, %r2198, %r2199, %r2200 }, { %r359, %r360, %r361, %r362 }, { %r367, %r368 }, { %r2197, %r2198, %r2199, %r2200 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2201, %r2202, %r2203, %r2204 }, { %r359, %r360, %r361, %r362 }, { %r369, %r370 }, { %r2201, %r2202, %r2203, %r2204 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2205, %r2206, %r2207, %r2208 }, { %r359, %r360, %r361, %r362 }, { %r371, %r372 }, { %r2205, %r2206, %r2207, %r2208 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2209, %r2210, %r2211, %r2212 }, { %r359, %r360, %r361, %r362 }, { %r373, %r374 }, { %r2209, %r2210, %r2211, %r2212 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2213, %r2214, %r2215, %r2216 }, { %r359, %r360, %r361, %r362 }, { %r375, %r376 }, { %r2213, %r2214, %r2215, %r2216 };

	// end inline asm
	// begin inline asm
	.loc	1 260 17        // chunk_o.py:260:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2217, %r2218, %r2219, %r2220 }, { %r359, %r360, %r361, %r362 }, { %r377, %r378 }, { %r2217, %r2218, %r2219, %r2220 };

	// end inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2253, %r2254, %r2255, %r2256 }, { %r219, %r220, %r221, %r222 }, { %r379, %r380 }, { %r2253, %r2254, %r2255, %r2256 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2257, %r2258, %r2259, %r2260 }, { %r219, %r220, %r221, %r222 }, { %r381, %r382 }, { %r2257, %r2258, %r2259, %r2260 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2261, %r2262, %r2263, %r2264 }, { %r219, %r220, %r221, %r222 }, { %r383, %r384 }, { %r2261, %r2262, %r2263, %r2264 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2265, %r2266, %r2267, %r2268 }, { %r219, %r220, %r221, %r222 }, { %r385, %r386 }, { %r2265, %r2266, %r2267, %r2268 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2269, %r2270, %r2271, %r2272 }, { %r219, %r220, %r221, %r222 }, { %r387, %r388 }, { %r2269, %r2270, %r2271, %r2272 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2273, %r2274, %r2275, %r2276 }, { %r219, %r220, %r221, %r222 }, { %r389, %r390 }, { %r2273, %r2274, %r2275, %r2276 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2277, %r2278, %r2279, %r2280 }, { %r219, %r220, %r221, %r222 }, { %r391, %r392 }, { %r2277, %r2278, %r2279, %r2280 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2281, %r2282, %r2283, %r2284 }, { %r219, %r220, %r221, %r222 }, { %r393, %r394 }, { %r2281, %r2282, %r2283, %r2284 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2253, %r2254, %r2255, %r2256 }, { %r239, %r240, %r241, %r242 }, { %r395, %r396 }, { %r2253, %r2254, %r2255, %r2256 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2257, %r2258, %r2259, %r2260 }, { %r239, %r240, %r241, %r242 }, { %r397, %r398 }, { %r2257, %r2258, %r2259, %r2260 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2261, %r2262, %r2263, %r2264 }, { %r239, %r240, %r241, %r242 }, { %r399, %r400 }, { %r2261, %r2262, %r2263, %r2264 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2265, %r2266, %r2267, %r2268 }, { %r239, %r240, %r241, %r242 }, { %r401, %r402 }, { %r2265, %r2266, %r2267, %r2268 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2269, %r2270, %r2271, %r2272 }, { %r239, %r240, %r241, %r242 }, { %r403, %r404 }, { %r2269, %r2270, %r2271, %r2272 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2273, %r2274, %r2275, %r2276 }, { %r239, %r240, %r241, %r242 }, { %r405, %r406 }, { %r2273, %r2274, %r2275, %r2276 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2277, %r2278, %r2279, %r2280 }, { %r239, %r240, %r241, %r242 }, { %r407, %r408 }, { %r2277, %r2278, %r2279, %r2280 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2281, %r2282, %r2283, %r2284 }, { %r239, %r240, %r241, %r242 }, { %r409, %r410 }, { %r2281, %r2282, %r2283, %r2284 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2253, %r2254, %r2255, %r2256 }, { %r259, %r260, %r261, %r262 }, { %r411, %r412 }, { %r2253, %r2254, %r2255, %r2256 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2257, %r2258, %r2259, %r2260 }, { %r259, %r260, %r261, %r262 }, { %r413, %r414 }, { %r2257, %r2258, %r2259, %r2260 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2261, %r2262, %r2263, %r2264 }, { %r259, %r260, %r261, %r262 }, { %r415, %r416 }, { %r2261, %r2262, %r2263, %r2264 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2265, %r2266, %r2267, %r2268 }, { %r259, %r260, %r261, %r262 }, { %r417, %r418 }, { %r2265, %r2266, %r2267, %r2268 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2269, %r2270, %r2271, %r2272 }, { %r259, %r260, %r261, %r262 }, { %r419, %r420 }, { %r2269, %r2270, %r2271, %r2272 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2273, %r2274, %r2275, %r2276 }, { %r259, %r260, %r261, %r262 }, { %r421, %r422 }, { %r2273, %r2274, %r2275, %r2276 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2277, %r2278, %r2279, %r2280 }, { %r259, %r260, %r261, %r262 }, { %r423, %r424 }, { %r2277, %r2278, %r2279, %r2280 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2281, %r2282, %r2283, %r2284 }, { %r259, %r260, %r261, %r262 }, { %r425, %r426 }, { %r2281, %r2282, %r2283, %r2284 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2253, %r2254, %r2255, %r2256 }, { %r279, %r280, %r281, %r282 }, { %r427, %r428 }, { %r2253, %r2254, %r2255, %r2256 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2257, %r2258, %r2259, %r2260 }, { %r279, %r280, %r281, %r282 }, { %r429, %r430 }, { %r2257, %r2258, %r2259, %r2260 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2261, %r2262, %r2263, %r2264 }, { %r279, %r280, %r281, %r282 }, { %r431, %r432 }, { %r2261, %r2262, %r2263, %r2264 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2265, %r2266, %r2267, %r2268 }, { %r279, %r280, %r281, %r282 }, { %r433, %r434 }, { %r2265, %r2266, %r2267, %r2268 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2269, %r2270, %r2271, %r2272 }, { %r279, %r280, %r281, %r282 }, { %r435, %r436 }, { %r2269, %r2270, %r2271, %r2272 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2273, %r2274, %r2275, %r2276 }, { %r279, %r280, %r281, %r282 }, { %r437, %r438 }, { %r2273, %r2274, %r2275, %r2276 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2277, %r2278, %r2279, %r2280 }, { %r279, %r280, %r281, %r282 }, { %r439, %r440 }, { %r2277, %r2278, %r2279, %r2280 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2281, %r2282, %r2283, %r2284 }, { %r279, %r280, %r281, %r282 }, { %r441, %r442 }, { %r2281, %r2282, %r2283, %r2284 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2253, %r2254, %r2255, %r2256 }, { %r299, %r300, %r301, %r302 }, { %r443, %r444 }, { %r2253, %r2254, %r2255, %r2256 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2257, %r2258, %r2259, %r2260 }, { %r299, %r300, %r301, %r302 }, { %r445, %r446 }, { %r2257, %r2258, %r2259, %r2260 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2261, %r2262, %r2263, %r2264 }, { %r299, %r300, %r301, %r302 }, { %r447, %r448 }, { %r2261, %r2262, %r2263, %r2264 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2265, %r2266, %r2267, %r2268 }, { %r299, %r300, %r301, %r302 }, { %r449, %r450 }, { %r2265, %r2266, %r2267, %r2268 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2269, %r2270, %r2271, %r2272 }, { %r299, %r300, %r301, %r302 }, { %r451, %r452 }, { %r2269, %r2270, %r2271, %r2272 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2273, %r2274, %r2275, %r2276 }, { %r299, %r300, %r301, %r302 }, { %r453, %r454 }, { %r2273, %r2274, %r2275, %r2276 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2277, %r2278, %r2279, %r2280 }, { %r299, %r300, %r301, %r302 }, { %r455, %r456 }, { %r2277, %r2278, %r2279, %r2280 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2281, %r2282, %r2283, %r2284 }, { %r299, %r300, %r301, %r302 }, { %r457, %r458 }, { %r2281, %r2282, %r2283, %r2284 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2253, %r2254, %r2255, %r2256 }, { %r319, %r320, %r321, %r322 }, { %r459, %r460 }, { %r2253, %r2254, %r2255, %r2256 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2257, %r2258, %r2259, %r2260 }, { %r319, %r320, %r321, %r322 }, { %r461, %r462 }, { %r2257, %r2258, %r2259, %r2260 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2261, %r2262, %r2263, %r2264 }, { %r319, %r320, %r321, %r322 }, { %r463, %r464 }, { %r2261, %r2262, %r2263, %r2264 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2265, %r2266, %r2267, %r2268 }, { %r319, %r320, %r321, %r322 }, { %r465, %r466 }, { %r2265, %r2266, %r2267, %r2268 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2269, %r2270, %r2271, %r2272 }, { %r319, %r320, %r321, %r322 }, { %r467, %r468 }, { %r2269, %r2270, %r2271, %r2272 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2273, %r2274, %r2275, %r2276 }, { %r319, %r320, %r321, %r322 }, { %r469, %r470 }, { %r2273, %r2274, %r2275, %r2276 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2277, %r2278, %r2279, %r2280 }, { %r319, %r320, %r321, %r322 }, { %r471, %r472 }, { %r2277, %r2278, %r2279, %r2280 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2281, %r2282, %r2283, %r2284 }, { %r319, %r320, %r321, %r322 }, { %r473, %r474 }, { %r2281, %r2282, %r2283, %r2284 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2253, %r2254, %r2255, %r2256 }, { %r339, %r340, %r341, %r342 }, { %r475, %r476 }, { %r2253, %r2254, %r2255, %r2256 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2257, %r2258, %r2259, %r2260 }, { %r339, %r340, %r341, %r342 }, { %r477, %r478 }, { %r2257, %r2258, %r2259, %r2260 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2261, %r2262, %r2263, %r2264 }, { %r339, %r340, %r341, %r342 }, { %r479, %r480 }, { %r2261, %r2262, %r2263, %r2264 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2265, %r2266, %r2267, %r2268 }, { %r339, %r340, %r341, %r342 }, { %r481, %r482 }, { %r2265, %r2266, %r2267, %r2268 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2269, %r2270, %r2271, %r2272 }, { %r339, %r340, %r341, %r342 }, { %r483, %r484 }, { %r2269, %r2270, %r2271, %r2272 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2273, %r2274, %r2275, %r2276 }, { %r339, %r340, %r341, %r342 }, { %r485, %r486 }, { %r2273, %r2274, %r2275, %r2276 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2277, %r2278, %r2279, %r2280 }, { %r339, %r340, %r341, %r342 }, { %r487, %r488 }, { %r2277, %r2278, %r2279, %r2280 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2281, %r2282, %r2283, %r2284 }, { %r339, %r340, %r341, %r342 }, { %r489, %r490 }, { %r2281, %r2282, %r2283, %r2284 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2253, %r2254, %r2255, %r2256 }, { %r359, %r360, %r361, %r362 }, { %r491, %r492 }, { %r2253, %r2254, %r2255, %r2256 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2257, %r2258, %r2259, %r2260 }, { %r359, %r360, %r361, %r362 }, { %r493, %r494 }, { %r2257, %r2258, %r2259, %r2260 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2261, %r2262, %r2263, %r2264 }, { %r359, %r360, %r361, %r362 }, { %r495, %r496 }, { %r2261, %r2262, %r2263, %r2264 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2265, %r2266, %r2267, %r2268 }, { %r359, %r360, %r361, %r362 }, { %r497, %r498 }, { %r2265, %r2266, %r2267, %r2268 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2269, %r2270, %r2271, %r2272 }, { %r359, %r360, %r361, %r362 }, { %r499, %r500 }, { %r2269, %r2270, %r2271, %r2272 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2273, %r2274, %r2275, %r2276 }, { %r359, %r360, %r361, %r362 }, { %r501, %r502 }, { %r2273, %r2274, %r2275, %r2276 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2277, %r2278, %r2279, %r2280 }, { %r359, %r360, %r361, %r362 }, { %r503, %r504 }, { %r2277, %r2278, %r2279, %r2280 };

	// end inline asm
	// begin inline asm
	.loc	1 262 17        // chunk_o.py:262:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2281, %r2282, %r2283, %r2284 }, { %r359, %r360, %r361, %r362 }, { %r505, %r506 }, { %r2281, %r2282, %r2283, %r2284 };

	// end inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2221, %r2222, %r2223, %r2224 }, { %r507, %r508, %r509, %r510 }, { %r511, %r512 }, { %r2221, %r2222, %r2223, %r2224 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2225, %r2226, %r2227, %r2228 }, { %r507, %r508, %r509, %r510 }, { %r513, %r514 }, { %r2225, %r2226, %r2227, %r2228 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2229, %r2230, %r2231, %r2232 }, { %r507, %r508, %r509, %r510 }, { %r515, %r516 }, { %r2229, %r2230, %r2231, %r2232 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2233, %r2234, %r2235, %r2236 }, { %r507, %r508, %r509, %r510 }, { %r517, %r518 }, { %r2233, %r2234, %r2235, %r2236 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2237, %r2238, %r2239, %r2240 }, { %r507, %r508, %r509, %r510 }, { %r519, %r520 }, { %r2237, %r2238, %r2239, %r2240 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2241, %r2242, %r2243, %r2244 }, { %r507, %r508, %r509, %r510 }, { %r521, %r522 }, { %r2241, %r2242, %r2243, %r2244 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2245, %r2246, %r2247, %r2248 }, { %r507, %r508, %r509, %r510 }, { %r523, %r524 }, { %r2245, %r2246, %r2247, %r2248 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2249, %r2250, %r2251, %r2252 }, { %r507, %r508, %r509, %r510 }, { %r525, %r526 }, { %r2249, %r2250, %r2251, %r2252 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2221, %r2222, %r2223, %r2224 }, { %r527, %r528, %r529, %r530 }, { %r531, %r532 }, { %r2221, %r2222, %r2223, %r2224 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2225, %r2226, %r2227, %r2228 }, { %r527, %r528, %r529, %r530 }, { %r533, %r534 }, { %r2225, %r2226, %r2227, %r2228 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2229, %r2230, %r2231, %r2232 }, { %r527, %r528, %r529, %r530 }, { %r535, %r536 }, { %r2229, %r2230, %r2231, %r2232 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2233, %r2234, %r2235, %r2236 }, { %r527, %r528, %r529, %r530 }, { %r537, %r538 }, { %r2233, %r2234, %r2235, %r2236 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2237, %r2238, %r2239, %r2240 }, { %r527, %r528, %r529, %r530 }, { %r539, %r540 }, { %r2237, %r2238, %r2239, %r2240 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2241, %r2242, %r2243, %r2244 }, { %r527, %r528, %r529, %r530 }, { %r541, %r542 }, { %r2241, %r2242, %r2243, %r2244 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2245, %r2246, %r2247, %r2248 }, { %r527, %r528, %r529, %r530 }, { %r543, %r544 }, { %r2245, %r2246, %r2247, %r2248 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2249, %r2250, %r2251, %r2252 }, { %r527, %r528, %r529, %r530 }, { %r545, %r546 }, { %r2249, %r2250, %r2251, %r2252 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2221, %r2222, %r2223, %r2224 }, { %r547, %r548, %r549, %r550 }, { %r551, %r552 }, { %r2221, %r2222, %r2223, %r2224 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2225, %r2226, %r2227, %r2228 }, { %r547, %r548, %r549, %r550 }, { %r553, %r554 }, { %r2225, %r2226, %r2227, %r2228 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2229, %r2230, %r2231, %r2232 }, { %r547, %r548, %r549, %r550 }, { %r555, %r556 }, { %r2229, %r2230, %r2231, %r2232 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2233, %r2234, %r2235, %r2236 }, { %r547, %r548, %r549, %r550 }, { %r557, %r558 }, { %r2233, %r2234, %r2235, %r2236 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2237, %r2238, %r2239, %r2240 }, { %r547, %r548, %r549, %r550 }, { %r559, %r560 }, { %r2237, %r2238, %r2239, %r2240 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2241, %r2242, %r2243, %r2244 }, { %r547, %r548, %r549, %r550 }, { %r561, %r562 }, { %r2241, %r2242, %r2243, %r2244 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2245, %r2246, %r2247, %r2248 }, { %r547, %r548, %r549, %r550 }, { %r563, %r564 }, { %r2245, %r2246, %r2247, %r2248 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2249, %r2250, %r2251, %r2252 }, { %r547, %r548, %r549, %r550 }, { %r565, %r566 }, { %r2249, %r2250, %r2251, %r2252 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2221, %r2222, %r2223, %r2224 }, { %r567, %r568, %r569, %r570 }, { %r571, %r572 }, { %r2221, %r2222, %r2223, %r2224 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2225, %r2226, %r2227, %r2228 }, { %r567, %r568, %r569, %r570 }, { %r573, %r574 }, { %r2225, %r2226, %r2227, %r2228 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2229, %r2230, %r2231, %r2232 }, { %r567, %r568, %r569, %r570 }, { %r575, %r576 }, { %r2229, %r2230, %r2231, %r2232 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2233, %r2234, %r2235, %r2236 }, { %r567, %r568, %r569, %r570 }, { %r577, %r578 }, { %r2233, %r2234, %r2235, %r2236 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2237, %r2238, %r2239, %r2240 }, { %r567, %r568, %r569, %r570 }, { %r579, %r580 }, { %r2237, %r2238, %r2239, %r2240 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2241, %r2242, %r2243, %r2244 }, { %r567, %r568, %r569, %r570 }, { %r581, %r582 }, { %r2241, %r2242, %r2243, %r2244 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2245, %r2246, %r2247, %r2248 }, { %r567, %r568, %r569, %r570 }, { %r583, %r584 }, { %r2245, %r2246, %r2247, %r2248 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2249, %r2250, %r2251, %r2252 }, { %r567, %r568, %r569, %r570 }, { %r585, %r586 }, { %r2249, %r2250, %r2251, %r2252 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2221, %r2222, %r2223, %r2224 }, { %r587, %r588, %r589, %r590 }, { %r591, %r592 }, { %r2221, %r2222, %r2223, %r2224 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2225, %r2226, %r2227, %r2228 }, { %r587, %r588, %r589, %r590 }, { %r593, %r594 }, { %r2225, %r2226, %r2227, %r2228 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2229, %r2230, %r2231, %r2232 }, { %r587, %r588, %r589, %r590 }, { %r595, %r596 }, { %r2229, %r2230, %r2231, %r2232 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2233, %r2234, %r2235, %r2236 }, { %r587, %r588, %r589, %r590 }, { %r597, %r598 }, { %r2233, %r2234, %r2235, %r2236 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2237, %r2238, %r2239, %r2240 }, { %r587, %r588, %r589, %r590 }, { %r599, %r600 }, { %r2237, %r2238, %r2239, %r2240 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2241, %r2242, %r2243, %r2244 }, { %r587, %r588, %r589, %r590 }, { %r601, %r602 }, { %r2241, %r2242, %r2243, %r2244 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2245, %r2246, %r2247, %r2248 }, { %r587, %r588, %r589, %r590 }, { %r603, %r604 }, { %r2245, %r2246, %r2247, %r2248 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2249, %r2250, %r2251, %r2252 }, { %r587, %r588, %r589, %r590 }, { %r605, %r606 }, { %r2249, %r2250, %r2251, %r2252 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2221, %r2222, %r2223, %r2224 }, { %r607, %r608, %r609, %r610 }, { %r611, %r612 }, { %r2221, %r2222, %r2223, %r2224 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2225, %r2226, %r2227, %r2228 }, { %r607, %r608, %r609, %r610 }, { %r613, %r614 }, { %r2225, %r2226, %r2227, %r2228 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2229, %r2230, %r2231, %r2232 }, { %r607, %r608, %r609, %r610 }, { %r615, %r616 }, { %r2229, %r2230, %r2231, %r2232 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2233, %r2234, %r2235, %r2236 }, { %r607, %r608, %r609, %r610 }, { %r617, %r618 }, { %r2233, %r2234, %r2235, %r2236 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2237, %r2238, %r2239, %r2240 }, { %r607, %r608, %r609, %r610 }, { %r619, %r620 }, { %r2237, %r2238, %r2239, %r2240 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2241, %r2242, %r2243, %r2244 }, { %r607, %r608, %r609, %r610 }, { %r621, %r622 }, { %r2241, %r2242, %r2243, %r2244 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2245, %r2246, %r2247, %r2248 }, { %r607, %r608, %r609, %r610 }, { %r623, %r624 }, { %r2245, %r2246, %r2247, %r2248 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2249, %r2250, %r2251, %r2252 }, { %r607, %r608, %r609, %r610 }, { %r625, %r626 }, { %r2249, %r2250, %r2251, %r2252 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2221, %r2222, %r2223, %r2224 }, { %r627, %r628, %r629, %r630 }, { %r631, %r632 }, { %r2221, %r2222, %r2223, %r2224 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2225, %r2226, %r2227, %r2228 }, { %r627, %r628, %r629, %r630 }, { %r633, %r634 }, { %r2225, %r2226, %r2227, %r2228 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2229, %r2230, %r2231, %r2232 }, { %r627, %r628, %r629, %r630 }, { %r635, %r636 }, { %r2229, %r2230, %r2231, %r2232 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2233, %r2234, %r2235, %r2236 }, { %r627, %r628, %r629, %r630 }, { %r637, %r638 }, { %r2233, %r2234, %r2235, %r2236 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2237, %r2238, %r2239, %r2240 }, { %r627, %r628, %r629, %r630 }, { %r639, %r640 }, { %r2237, %r2238, %r2239, %r2240 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2241, %r2242, %r2243, %r2244 }, { %r627, %r628, %r629, %r630 }, { %r641, %r642 }, { %r2241, %r2242, %r2243, %r2244 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2245, %r2246, %r2247, %r2248 }, { %r627, %r628, %r629, %r630 }, { %r643, %r644 }, { %r2245, %r2246, %r2247, %r2248 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2249, %r2250, %r2251, %r2252 }, { %r627, %r628, %r629, %r630 }, { %r645, %r646 }, { %r2249, %r2250, %r2251, %r2252 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2221, %r2222, %r2223, %r2224 }, { %r647, %r648, %r649, %r650 }, { %r651, %r652 }, { %r2221, %r2222, %r2223, %r2224 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2225, %r2226, %r2227, %r2228 }, { %r647, %r648, %r649, %r650 }, { %r653, %r654 }, { %r2225, %r2226, %r2227, %r2228 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2229, %r2230, %r2231, %r2232 }, { %r647, %r648, %r649, %r650 }, { %r655, %r656 }, { %r2229, %r2230, %r2231, %r2232 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2233, %r2234, %r2235, %r2236 }, { %r647, %r648, %r649, %r650 }, { %r657, %r658 }, { %r2233, %r2234, %r2235, %r2236 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2237, %r2238, %r2239, %r2240 }, { %r647, %r648, %r649, %r650 }, { %r659, %r660 }, { %r2237, %r2238, %r2239, %r2240 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2241, %r2242, %r2243, %r2244 }, { %r647, %r648, %r649, %r650 }, { %r661, %r662 }, { %r2241, %r2242, %r2243, %r2244 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2245, %r2246, %r2247, %r2248 }, { %r647, %r648, %r649, %r650 }, { %r663, %r664 }, { %r2245, %r2246, %r2247, %r2248 };

	// end inline asm
	// begin inline asm
	.loc	1 264 17        // chunk_o.py:264:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2249, %r2250, %r2251, %r2252 }, { %r647, %r648, %r649, %r650 }, { %r665, %r666 }, { %r2249, %r2250, %r2251, %r2252 };

	// end inline asm
	.loc	1 267 20        // chunk_o.py:267:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r667, %r668, %r669, %r670}, [%r145];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r683, %r684, %r685, %r686}, [%r146];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r671, %r672, %r673, %r674}, [%r147];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r687, %r688, %r689, %r690}, [%r148];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r675, %r676, %r677, %r678}, [%r149];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r691, %r692, %r693, %r694}, [%r150];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r679, %r680, %r681, %r682}, [%r151];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r695, %r696, %r697, %r698}, [%r152];
	.loc	1 268 21        // chunk_o.py:268:21
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2157, %r2158, %r2159, %r2160 }, { %r667, %r668, %r669, %r670 }, { %r379, %r380 }, { %r2157, %r2158, %r2159, %r2160 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2161, %r2162, %r2163, %r2164 }, { %r667, %r668, %r669, %r670 }, { %r381, %r382 }, { %r2161, %r2162, %r2163, %r2164 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2165, %r2166, %r2167, %r2168 }, { %r667, %r668, %r669, %r670 }, { %r383, %r384 }, { %r2165, %r2166, %r2167, %r2168 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2169, %r2170, %r2171, %r2172 }, { %r667, %r668, %r669, %r670 }, { %r385, %r386 }, { %r2169, %r2170, %r2171, %r2172 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2173, %r2174, %r2175, %r2176 }, { %r667, %r668, %r669, %r670 }, { %r387, %r388 }, { %r2173, %r2174, %r2175, %r2176 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2177, %r2178, %r2179, %r2180 }, { %r667, %r668, %r669, %r670 }, { %r389, %r390 }, { %r2177, %r2178, %r2179, %r2180 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2181, %r2182, %r2183, %r2184 }, { %r667, %r668, %r669, %r670 }, { %r391, %r392 }, { %r2181, %r2182, %r2183, %r2184 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2185, %r2186, %r2187, %r2188 }, { %r667, %r668, %r669, %r670 }, { %r393, %r394 }, { %r2185, %r2186, %r2187, %r2188 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2157, %r2158, %r2159, %r2160 }, { %r671, %r672, %r673, %r674 }, { %r395, %r396 }, { %r2157, %r2158, %r2159, %r2160 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2161, %r2162, %r2163, %r2164 }, { %r671, %r672, %r673, %r674 }, { %r397, %r398 }, { %r2161, %r2162, %r2163, %r2164 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2165, %r2166, %r2167, %r2168 }, { %r671, %r672, %r673, %r674 }, { %r399, %r400 }, { %r2165, %r2166, %r2167, %r2168 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2169, %r2170, %r2171, %r2172 }, { %r671, %r672, %r673, %r674 }, { %r401, %r402 }, { %r2169, %r2170, %r2171, %r2172 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2173, %r2174, %r2175, %r2176 }, { %r671, %r672, %r673, %r674 }, { %r403, %r404 }, { %r2173, %r2174, %r2175, %r2176 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2177, %r2178, %r2179, %r2180 }, { %r671, %r672, %r673, %r674 }, { %r405, %r406 }, { %r2177, %r2178, %r2179, %r2180 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2181, %r2182, %r2183, %r2184 }, { %r671, %r672, %r673, %r674 }, { %r407, %r408 }, { %r2181, %r2182, %r2183, %r2184 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2185, %r2186, %r2187, %r2188 }, { %r671, %r672, %r673, %r674 }, { %r409, %r410 }, { %r2185, %r2186, %r2187, %r2188 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2157, %r2158, %r2159, %r2160 }, { %r675, %r676, %r677, %r678 }, { %r411, %r412 }, { %r2157, %r2158, %r2159, %r2160 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2161, %r2162, %r2163, %r2164 }, { %r675, %r676, %r677, %r678 }, { %r413, %r414 }, { %r2161, %r2162, %r2163, %r2164 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2165, %r2166, %r2167, %r2168 }, { %r675, %r676, %r677, %r678 }, { %r415, %r416 }, { %r2165, %r2166, %r2167, %r2168 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2169, %r2170, %r2171, %r2172 }, { %r675, %r676, %r677, %r678 }, { %r417, %r418 }, { %r2169, %r2170, %r2171, %r2172 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2173, %r2174, %r2175, %r2176 }, { %r675, %r676, %r677, %r678 }, { %r419, %r420 }, { %r2173, %r2174, %r2175, %r2176 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2177, %r2178, %r2179, %r2180 }, { %r675, %r676, %r677, %r678 }, { %r421, %r422 }, { %r2177, %r2178, %r2179, %r2180 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2181, %r2182, %r2183, %r2184 }, { %r675, %r676, %r677, %r678 }, { %r423, %r424 }, { %r2181, %r2182, %r2183, %r2184 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2185, %r2186, %r2187, %r2188 }, { %r675, %r676, %r677, %r678 }, { %r425, %r426 }, { %r2185, %r2186, %r2187, %r2188 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2157, %r2158, %r2159, %r2160 }, { %r679, %r680, %r681, %r682 }, { %r427, %r428 }, { %r2157, %r2158, %r2159, %r2160 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2161, %r2162, %r2163, %r2164 }, { %r679, %r680, %r681, %r682 }, { %r429, %r430 }, { %r2161, %r2162, %r2163, %r2164 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2165, %r2166, %r2167, %r2168 }, { %r679, %r680, %r681, %r682 }, { %r431, %r432 }, { %r2165, %r2166, %r2167, %r2168 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2169, %r2170, %r2171, %r2172 }, { %r679, %r680, %r681, %r682 }, { %r433, %r434 }, { %r2169, %r2170, %r2171, %r2172 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2173, %r2174, %r2175, %r2176 }, { %r679, %r680, %r681, %r682 }, { %r435, %r436 }, { %r2173, %r2174, %r2175, %r2176 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2177, %r2178, %r2179, %r2180 }, { %r679, %r680, %r681, %r682 }, { %r437, %r438 }, { %r2177, %r2178, %r2179, %r2180 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2181, %r2182, %r2183, %r2184 }, { %r679, %r680, %r681, %r682 }, { %r439, %r440 }, { %r2181, %r2182, %r2183, %r2184 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2185, %r2186, %r2187, %r2188 }, { %r679, %r680, %r681, %r682 }, { %r441, %r442 }, { %r2185, %r2186, %r2187, %r2188 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2157, %r2158, %r2159, %r2160 }, { %r683, %r684, %r685, %r686 }, { %r443, %r444 }, { %r2157, %r2158, %r2159, %r2160 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2161, %r2162, %r2163, %r2164 }, { %r683, %r684, %r685, %r686 }, { %r445, %r446 }, { %r2161, %r2162, %r2163, %r2164 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2165, %r2166, %r2167, %r2168 }, { %r683, %r684, %r685, %r686 }, { %r447, %r448 }, { %r2165, %r2166, %r2167, %r2168 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2169, %r2170, %r2171, %r2172 }, { %r683, %r684, %r685, %r686 }, { %r449, %r450 }, { %r2169, %r2170, %r2171, %r2172 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2173, %r2174, %r2175, %r2176 }, { %r683, %r684, %r685, %r686 }, { %r451, %r452 }, { %r2173, %r2174, %r2175, %r2176 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2177, %r2178, %r2179, %r2180 }, { %r683, %r684, %r685, %r686 }, { %r453, %r454 }, { %r2177, %r2178, %r2179, %r2180 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2181, %r2182, %r2183, %r2184 }, { %r683, %r684, %r685, %r686 }, { %r455, %r456 }, { %r2181, %r2182, %r2183, %r2184 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2185, %r2186, %r2187, %r2188 }, { %r683, %r684, %r685, %r686 }, { %r457, %r458 }, { %r2185, %r2186, %r2187, %r2188 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2157, %r2158, %r2159, %r2160 }, { %r687, %r688, %r689, %r690 }, { %r459, %r460 }, { %r2157, %r2158, %r2159, %r2160 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2161, %r2162, %r2163, %r2164 }, { %r687, %r688, %r689, %r690 }, { %r461, %r462 }, { %r2161, %r2162, %r2163, %r2164 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2165, %r2166, %r2167, %r2168 }, { %r687, %r688, %r689, %r690 }, { %r463, %r464 }, { %r2165, %r2166, %r2167, %r2168 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2169, %r2170, %r2171, %r2172 }, { %r687, %r688, %r689, %r690 }, { %r465, %r466 }, { %r2169, %r2170, %r2171, %r2172 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2173, %r2174, %r2175, %r2176 }, { %r687, %r688, %r689, %r690 }, { %r467, %r468 }, { %r2173, %r2174, %r2175, %r2176 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2177, %r2178, %r2179, %r2180 }, { %r687, %r688, %r689, %r690 }, { %r469, %r470 }, { %r2177, %r2178, %r2179, %r2180 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2181, %r2182, %r2183, %r2184 }, { %r687, %r688, %r689, %r690 }, { %r471, %r472 }, { %r2181, %r2182, %r2183, %r2184 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2185, %r2186, %r2187, %r2188 }, { %r687, %r688, %r689, %r690 }, { %r473, %r474 }, { %r2185, %r2186, %r2187, %r2188 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2157, %r2158, %r2159, %r2160 }, { %r691, %r692, %r693, %r694 }, { %r475, %r476 }, { %r2157, %r2158, %r2159, %r2160 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2161, %r2162, %r2163, %r2164 }, { %r691, %r692, %r693, %r694 }, { %r477, %r478 }, { %r2161, %r2162, %r2163, %r2164 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2165, %r2166, %r2167, %r2168 }, { %r691, %r692, %r693, %r694 }, { %r479, %r480 }, { %r2165, %r2166, %r2167, %r2168 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2169, %r2170, %r2171, %r2172 }, { %r691, %r692, %r693, %r694 }, { %r481, %r482 }, { %r2169, %r2170, %r2171, %r2172 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2173, %r2174, %r2175, %r2176 }, { %r691, %r692, %r693, %r694 }, { %r483, %r484 }, { %r2173, %r2174, %r2175, %r2176 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2177, %r2178, %r2179, %r2180 }, { %r691, %r692, %r693, %r694 }, { %r485, %r486 }, { %r2177, %r2178, %r2179, %r2180 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2181, %r2182, %r2183, %r2184 }, { %r691, %r692, %r693, %r694 }, { %r487, %r488 }, { %r2181, %r2182, %r2183, %r2184 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2185, %r2186, %r2187, %r2188 }, { %r691, %r692, %r693, %r694 }, { %r489, %r490 }, { %r2185, %r2186, %r2187, %r2188 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2157, %r2158, %r2159, %r2160 }, { %r695, %r696, %r697, %r698 }, { %r491, %r492 }, { %r2157, %r2158, %r2159, %r2160 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2161, %r2162, %r2163, %r2164 }, { %r695, %r696, %r697, %r698 }, { %r493, %r494 }, { %r2161, %r2162, %r2163, %r2164 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2165, %r2166, %r2167, %r2168 }, { %r695, %r696, %r697, %r698 }, { %r495, %r496 }, { %r2165, %r2166, %r2167, %r2168 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2169, %r2170, %r2171, %r2172 }, { %r695, %r696, %r697, %r698 }, { %r497, %r498 }, { %r2169, %r2170, %r2171, %r2172 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2173, %r2174, %r2175, %r2176 }, { %r695, %r696, %r697, %r698 }, { %r499, %r500 }, { %r2173, %r2174, %r2175, %r2176 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2177, %r2178, %r2179, %r2180 }, { %r695, %r696, %r697, %r698 }, { %r501, %r502 }, { %r2177, %r2178, %r2179, %r2180 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2181, %r2182, %r2183, %r2184 }, { %r695, %r696, %r697, %r698 }, { %r503, %r504 }, { %r2181, %r2182, %r2183, %r2184 };

	// end inline asm
	// begin inline asm
	.loc	1 268 21        // chunk_o.py:268:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2185, %r2186, %r2187, %r2188 }, { %r695, %r696, %r697, %r698 }, { %r505, %r506 }, { %r2185, %r2186, %r2187, %r2188 };

	// end inline asm
	.loc	1 239 15        // chunk_o.py:239:15
	or.b64 	%rd190, %rd382, %rd47;
	.loc	1 242 15        // chunk_o.py:242:15
	shl.b64 	%rd191, %rd190, 2;
	add.s64 	%rd150, %rd23, %rd191;
	add.s64 	%rd151, %rd24, %rd191;
	add.s64 	%rd152, %rd25, %rd191;
	add.s64 	%rd153, %rd26, %rd191;
	add.s64 	%rd154, %rd27, %rd191;
	add.s64 	%rd155, %rd28, %rd191;
	add.s64 	%rd156, %rd29, %rd191;
	add.s64 	%rd157, %rd30, %rd191;
	.loc	1 243 16        // chunk_o.py:243:16
	add.s64 	%rd158, %rd31, %rd191;
	add.s64 	%rd159, %rd32, %rd191;
	add.s64 	%rd160, %rd33, %rd191;
	add.s64 	%rd161, %rd34, %rd191;
	add.s64 	%rd162, %rd35, %rd191;
	add.s64 	%rd163, %rd36, %rd191;
	add.s64 	%rd164, %rd37, %rd191;
	add.s64 	%rd165, %rd38, %rd191;
	.loc	1 248 19        // chunk_o.py:248:19
	add.s64 	%rd192, %rd4, %rd191;
	add.s64 	%rd166, %rd192, %rd193;
	add.s64 	%rd167, %rd192, %rd194;
	add.s64 	%rd168, %rd192, %rd195;
	add.s64 	%rd169, %rd192, %rd196;
	add.s64 	%rd170, %rd192, %rd197;
	add.s64 	%rd171, %rd192, %rd198;
	add.s64 	%rd172, %rd192, %rd199;
	add.s64 	%rd173, %rd192, %rd200;
	.loc	1 249 20        // chunk_o.py:249:20
	add.s64 	%rd201, %rd5, %rd191;
	add.s64 	%rd174, %rd201, %rd193;
	add.s64 	%rd175, %rd201, %rd194;
	add.s64 	%rd176, %rd201, %rd195;
	add.s64 	%rd177, %rd201, %rd196;
	add.s64 	%rd178, %rd201, %rd197;
	add.s64 	%rd179, %rd201, %rd198;
	add.s64 	%rd180, %rd201, %rd199;
	add.s64 	%rd181, %rd201, %rd200;
	.loc	1 252 15        // chunk_o.py:252:15
	selp.b32 	%r857, 16, 0, %p1;
	selp.b32 	%r708, %r857, 0, %p2;
	// begin inline asm
	.loc	1 252 15        // chunk_o.py:252:15
	cp.async.cg.shared.global [ %r699 + 0 ], [ %rd150 + 0 ], 0x10, %r708;

	// end inline asm
	selp.b32 	%r710, %r857, 0, %p3;
	// begin inline asm
	.loc	1 252 15        // chunk_o.py:252:15
	cp.async.cg.shared.global [ %r700 + 0 ], [ %rd151 + 0 ], 0x10, %r710;

	// end inline asm
	selp.b32 	%r712, %r857, 0, %p4;
	// begin inline asm
	.loc	1 252 15        // chunk_o.py:252:15
	cp.async.cg.shared.global [ %r701 + 0 ], [ %rd152 + 0 ], 0x10, %r712;

	// end inline asm
	selp.b32 	%r714, %r857, 0, %p5;
	// begin inline asm
	.loc	1 252 15        // chunk_o.py:252:15
	cp.async.cg.shared.global [ %r702 + 0 ], [ %rd153 + 0 ], 0x10, %r714;

	// end inline asm
	selp.b32 	%r716, %r857, 0, %p6;
	// begin inline asm
	.loc	1 252 15        // chunk_o.py:252:15
	cp.async.cg.shared.global [ %r703 + 0 ], [ %rd154 + 0 ], 0x10, %r716;

	// end inline asm
	selp.b32 	%r718, %r857, 0, %p7;
	// begin inline asm
	.loc	1 252 15        // chunk_o.py:252:15
	cp.async.cg.shared.global [ %r704 + 0 ], [ %rd155 + 0 ], 0x10, %r718;

	// end inline asm
	selp.b32 	%r720, %r857, 0, %p8;
	// begin inline asm
	.loc	1 252 15        // chunk_o.py:252:15
	cp.async.cg.shared.global [ %r705 + 0 ], [ %rd156 + 0 ], 0x10, %r720;

	// end inline asm
	selp.b32 	%r722, %r857, 0, %p9;
	// begin inline asm
	.loc	1 252 15        // chunk_o.py:252:15
	cp.async.cg.shared.global [ %r706 + 0 ], [ %rd157 + 0 ], 0x10, %r722;

	// end inline asm
	cp.async.commit_group;
	.loc	1 253 16        // chunk_o.py:253:16
	// begin inline asm
	.loc	1 253 16        // chunk_o.py:253:16
	cp.async.cg.shared.global [ %r707 + 0 ], [ %rd158 + 0 ], 0x10, %r708;

	// end inline asm
	// begin inline asm
	.loc	1 253 16        // chunk_o.py:253:16
	cp.async.cg.shared.global [ %r709 + 0 ], [ %rd159 + 0 ], 0x10, %r710;

	// end inline asm
	// begin inline asm
	.loc	1 253 16        // chunk_o.py:253:16
	cp.async.cg.shared.global [ %r711 + 0 ], [ %rd160 + 0 ], 0x10, %r712;

	// end inline asm
	// begin inline asm
	.loc	1 253 16        // chunk_o.py:253:16
	cp.async.cg.shared.global [ %r713 + 0 ], [ %rd161 + 0 ], 0x10, %r714;

	// end inline asm
	// begin inline asm
	.loc	1 253 16        // chunk_o.py:253:16
	cp.async.cg.shared.global [ %r715 + 0 ], [ %rd162 + 0 ], 0x10, %r716;

	// end inline asm
	// begin inline asm
	.loc	1 253 16        // chunk_o.py:253:16
	cp.async.cg.shared.global [ %r717 + 0 ], [ %rd163 + 0 ], 0x10, %r718;

	// end inline asm
	// begin inline asm
	.loc	1 253 16        // chunk_o.py:253:16
	cp.async.cg.shared.global [ %r719 + 0 ], [ %rd164 + 0 ], 0x10, %r720;

	// end inline asm
	// begin inline asm
	.loc	1 253 16        // chunk_o.py:253:16
	cp.async.cg.shared.global [ %r721 + 0 ], [ %rd165 + 0 ], 0x10, %r722;

	// end inline asm
	cp.async.commit_group;
	.loc	1 255 15        // chunk_o.py:255:15
	selp.b32 	%r723, %r857, 0, %p10;
	// begin inline asm
	.loc	1 255 15        // chunk_o.py:255:15
	cp.async.cg.shared.global [ %r10 + 0 ], [ %rd166 + 0 ], 0x10, %r723;

	// end inline asm
	// begin inline asm
	.loc	1 255 15        // chunk_o.py:255:15
	cp.async.cg.shared.global [ %r11 + 0 ], [ %rd167 + 0 ], 0x10, %r723;

	// end inline asm
	// begin inline asm
	.loc	1 255 15        // chunk_o.py:255:15
	cp.async.cg.shared.global [ %r12 + 0 ], [ %rd168 + 0 ], 0x10, %r723;

	// end inline asm
	// begin inline asm
	.loc	1 255 15        // chunk_o.py:255:15
	cp.async.cg.shared.global [ %r13 + 0 ], [ %rd169 + 0 ], 0x10, %r723;

	// end inline asm
	// begin inline asm
	.loc	1 255 15        // chunk_o.py:255:15
	cp.async.cg.shared.global [ %r14 + 0 ], [ %rd170 + 0 ], 0x10, %r723;

	// end inline asm
	// begin inline asm
	.loc	1 255 15        // chunk_o.py:255:15
	cp.async.cg.shared.global [ %r15 + 0 ], [ %rd171 + 0 ], 0x10, %r723;

	// end inline asm
	// begin inline asm
	.loc	1 255 15        // chunk_o.py:255:15
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd172 + 0 ], 0x10, %r723;

	// end inline asm
	// begin inline asm
	.loc	1 255 15        // chunk_o.py:255:15
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd173 + 0 ], 0x10, %r723;

	// end inline asm
	cp.async.commit_group;
	.loc	1 256 16        // chunk_o.py:256:16
	// begin inline asm
	.loc	1 256 16        // chunk_o.py:256:16
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd174 + 0 ], 0x10, %r723;

	// end inline asm
	// begin inline asm
	.loc	1 256 16        // chunk_o.py:256:16
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd175 + 0 ], 0x10, %r723;

	// end inline asm
	// begin inline asm
	.loc	1 256 16        // chunk_o.py:256:16
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd176 + 0 ], 0x10, %r723;

	// end inline asm
	// begin inline asm
	.loc	1 256 16        // chunk_o.py:256:16
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd177 + 0 ], 0x10, %r723;

	// end inline asm
	// begin inline asm
	.loc	1 256 16        // chunk_o.py:256:16
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd178 + 0 ], 0x10, %r723;

	// end inline asm
	// begin inline asm
	.loc	1 256 16        // chunk_o.py:256:16
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd179 + 0 ], 0x10, %r723;

	// end inline asm
	// begin inline asm
	.loc	1 256 16        // chunk_o.py:256:16
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd180 + 0 ], 0x10, %r723;

	// end inline asm
	// begin inline asm
	.loc	1 256 16        // chunk_o.py:256:16
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd181 + 0 ], 0x10, %r723;

	// end inline asm
	cp.async.commit_group;
	.loc	1 266 20        // chunk_o.py:266:20
	add.s64 	%rd182, %rd39, %rd191;
	add.s64 	%rd183, %rd40, %rd191;
	add.s64 	%rd184, %rd41, %rd191;
	add.s64 	%rd185, %rd42, %rd191;
	add.s64 	%rd186, %rd43, %rd191;
	add.s64 	%rd187, %rd44, %rd191;
	add.s64 	%rd188, %rd45, %rd191;
	add.s64 	%rd189, %rd46, %rd191;
	.loc	1 267 20        // chunk_o.py:267:20
	bar.sync 	0;
	// begin inline asm
	.loc	1 267 20        // chunk_o.py:267:20
	cp.async.cg.shared.global [ %r724 + 0 ], [ %rd182 + 0 ], 0x10, %r708;

	// end inline asm
	// begin inline asm
	.loc	1 267 20        // chunk_o.py:267:20
	cp.async.cg.shared.global [ %r725 + 0 ], [ %rd183 + 0 ], 0x10, %r710;

	// end inline asm
	// begin inline asm
	.loc	1 267 20        // chunk_o.py:267:20
	cp.async.cg.shared.global [ %r726 + 0 ], [ %rd184 + 0 ], 0x10, %r712;

	// end inline asm
	// begin inline asm
	.loc	1 267 20        // chunk_o.py:267:20
	cp.async.cg.shared.global [ %r727 + 0 ], [ %rd185 + 0 ], 0x10, %r714;

	// end inline asm
	// begin inline asm
	.loc	1 267 20        // chunk_o.py:267:20
	cp.async.cg.shared.global [ %r728 + 0 ], [ %rd186 + 0 ], 0x10, %r716;

	// end inline asm
	// begin inline asm
	.loc	1 267 20        // chunk_o.py:267:20
	cp.async.cg.shared.global [ %r729 + 0 ], [ %rd187 + 0 ], 0x10, %r718;

	// end inline asm
	// begin inline asm
	.loc	1 267 20        // chunk_o.py:267:20
	cp.async.cg.shared.global [ %r730 + 0 ], [ %rd188 + 0 ], 0x10, %r720;

	// end inline asm
	// begin inline asm
	.loc	1 267 20        // chunk_o.py:267:20
	cp.async.cg.shared.global [ %r731 + 0 ], [ %rd189 + 0 ], 0x10, %r722;

	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd382, 128;
	mov.pred 	%p73, 0;
	.loc	1 238 5        // chunk_o.py:238:5
	@%p1 bra 	$L__BB0_1;
// %bb.2:        // %__nv_exp2f.exit
	.loc	1 0 5        // chunk_o.py:0:5
	cvt.u32.u64 	%r1547, %rd47;
	.loc	1 235 11        // chunk_o.py:235:11
	or.b32 	%r1548, %r1547, %r6;
	.loc	1 236 11        // chunk_o.py:236:11
	setp.lt.s32 	%p38, %r1548, 128;
	.loc	1 237 12        // chunk_o.py:237:12
	and.pred 	%p18, %p38, %p9;
	and.pred 	%p17, %p38, %p8;
	and.pred 	%p16, %p38, %p7;
	and.pred 	%p15, %p38, %p6;
	and.pred 	%p14, %p38, %p5;
	and.pred 	%p13, %p38, %p4;
	and.pred 	%p12, %p38, %p3;
	and.pred 	%p11, %p38, %p2;
	.loc	1 233 22        // chunk_o.py:233:22
	shr.u32 	%r1549, %r4, 1;
	and.b32 	%r1550, %r2, 28;
	bfe.u32 	%r1551, %r2, 2, 3;
	shl.b32 	%r1552, %r5, 1;
	or.b32 	%r1553, %r1552, 57;
	.loc	1 233 11        // chunk_o.py:233:11
	cvt.u64.u32 	%rd262, %r1553;
	or.b64 	%rd263, %rd6, %rd262;
	.loc	1 234 11        // chunk_o.py:234:11
	setp.lt.s64 	%p36, %rd263, %rd1;
	.loc	1 233 22        // chunk_o.py:233:22
	or.b32 	%r1554, %r1552, 56;
	.loc	1 233 11        // chunk_o.py:233:11
	cvt.u64.u32 	%rd264, %r1554;
	or.b64 	%rd265, %rd6, %rd264;
	.loc	1 234 11        // chunk_o.py:234:11
	setp.lt.s64 	%p35, %rd265, %rd1;
	.loc	1 233 22        // chunk_o.py:233:22
	or.b32 	%r1555, %r1552, 49;
	.loc	1 233 11        // chunk_o.py:233:11
	cvt.u64.u32 	%rd266, %r1555;
	or.b64 	%rd267, %rd6, %rd266;
	.loc	1 234 11        // chunk_o.py:234:11
	setp.lt.s64 	%p34, %rd267, %rd1;
	.loc	1 233 22        // chunk_o.py:233:22
	or.b32 	%r1556, %r1552, 48;
	.loc	1 233 11        // chunk_o.py:233:11
	cvt.u64.u32 	%rd268, %r1556;
	or.b64 	%rd269, %rd6, %rd268;
	.loc	1 234 11        // chunk_o.py:234:11
	setp.lt.s64 	%p33, %rd269, %rd1;
	.loc	1 233 22        // chunk_o.py:233:22
	or.b32 	%r1557, %r1552, 41;
	.loc	1 233 11        // chunk_o.py:233:11
	cvt.u64.u32 	%rd270, %r1557;
	or.b64 	%rd271, %rd6, %rd270;
	.loc	1 234 11        // chunk_o.py:234:11
	setp.lt.s64 	%p32, %rd271, %rd1;
	.loc	1 233 22        // chunk_o.py:233:22
	or.b32 	%r1558, %r1552, 40;
	.loc	1 233 11        // chunk_o.py:233:11
	cvt.u64.u32 	%rd272, %r1558;
	or.b64 	%rd273, %rd6, %rd272;
	.loc	1 234 11        // chunk_o.py:234:11
	setp.lt.s64 	%p31, %rd273, %rd1;
	.loc	1 233 22        // chunk_o.py:233:22
	or.b32 	%r1559, %r1552, 33;
	.loc	1 233 11        // chunk_o.py:233:11
	cvt.u64.u32 	%rd274, %r1559;
	or.b64 	%rd275, %rd6, %rd274;
	.loc	1 234 11        // chunk_o.py:234:11
	setp.lt.s64 	%p30, %rd275, %rd1;
	.loc	1 233 22        // chunk_o.py:233:22
	or.b32 	%r1560, %r1552, 32;
	.loc	1 233 11        // chunk_o.py:233:11
	cvt.u64.u32 	%rd276, %r1560;
	or.b64 	%rd277, %rd6, %rd276;
	.loc	1 234 11        // chunk_o.py:234:11
	setp.lt.s64 	%p29, %rd277, %rd1;
	.loc	1 233 22        // chunk_o.py:233:22
	or.b32 	%r1561, %r1552, 16;
	or.b32 	%r1562, %r1552, 17;
	or.b32 	%r1563, %r1552, 24;
	or.b32 	%r1564, %r1552, 25;
	.loc	1 233 11        // chunk_o.py:233:11
	cvt.u64.u32 	%rd278, %r1564;
	cvt.u64.u32 	%rd279, %r1563;
	cvt.u64.u32 	%rd280, %r1562;
	cvt.u64.u32 	%rd281, %r1561;
	or.b64 	%rd282, %rd6, %rd281;
	or.b64 	%rd283, %rd6, %rd280;
	or.b64 	%rd284, %rd6, %rd279;
	or.b64 	%rd285, %rd6, %rd278;
	.loc	1 234 11        // chunk_o.py:234:11
	setp.lt.s64 	%p28, %rd285, %rd1;
	setp.lt.s64 	%p27, %rd284, %rd1;
	setp.lt.s64 	%p26, %rd283, %rd1;
	setp.lt.s64 	%p25, %rd282, %rd1;
	.loc	1 233 22        // chunk_o.py:233:22
	or.b32 	%r1565, %r1552, 8;
	or.b32 	%r1566, %r1552, 9;
	.loc	1 233 11        // chunk_o.py:233:11
	cvt.u64.u32 	%rd286, %r1565;
	cvt.u64.u32 	%rd287, %r1566;
	or.b64 	%rd288, %rd6, %rd286;
	or.b64 	%rd289, %rd6, %rd287;
	.loc	1 234 11        // chunk_o.py:234:11
	setp.lt.s64 	%p23, %rd288, %rd1;
	setp.lt.s64 	%p24, %rd289, %rd1;
	.loc	1 233 22        // chunk_o.py:233:22
	or.b32 	%r1567, %r1552, 1;
	.loc	1 233 11        // chunk_o.py:233:11
	cvt.u64.u32 	%rd290, %r1567;
	or.b64 	%rd291, %rd6, %rd290;
	.loc	1 234 11        // chunk_o.py:234:11
	setp.lt.s64 	%p22, %rd291, %rd1;
	.loc	1 233 11        // chunk_o.py:233:11
	cvt.u64.u32 	%rd292, %r1552;
	or.b64 	%rd293, %rd6, %rd292;
	.loc	1 234 11        // chunk_o.py:234:11
	setp.lt.s64 	%p21, %rd293, %rd1;
	.loc	1 233 22        // chunk_o.py:233:22
	or.b32 	%r1568, %r1549, %r1551;
	or.b32 	%r1569, %r1568, 8;
	.loc	1 233 11        // chunk_o.py:233:11
	cvt.u64.u32 	%rd294, %r1569;
	cvt.u64.u32 	%rd295, %r1568;
	or.b64 	%rd296, %rd6, %rd295;
	or.b64 	%rd297, %rd6, %rd294;
	.loc	1 234 11        // chunk_o.py:234:11
	setp.lt.s64 	%p20, %rd297, %rd1;
	setp.lt.s64 	%p19, %rd296, %rd1;
	.loc	1 218 9        // chunk_o.py:218:9
	shl.b64 	%rd298, %rd3, 2;
	add.s64 	%rd299, %rd61, %rd298;
	.loc	1 212 5        // chunk_o.py:212:5
	add.s64 	%rd300, %rd57, %rd298;
	.loc	1 211 5        // chunk_o.py:211:5
	add.s64 	%rd301, %rd56, %rd298;
	.loc	1 238 5        // chunk_o.py:238:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 271 16        // chunk_o.py:271:16
	shl.b64 	%rd302, %rd15, 2;
	add.s64 	%rd303, %rd299, %rd302;
	shl.b64 	%rd304, %rd16, 2;
	add.s64 	%rd305, %rd299, %rd304;
	shl.b64 	%rd306, %rd17, 2;
	add.s64 	%rd307, %rd299, %rd306;
	shl.b64 	%rd308, %rd18, 2;
	add.s64 	%rd309, %rd299, %rd308;
	shl.b64 	%rd310, %rd19, 2;
	add.s64 	%rd311, %rd299, %rd310;
	shl.b64 	%rd312, %rd20, 2;
	add.s64 	%rd313, %rd299, %rd312;
	shl.b64 	%rd314, %rd21, 2;
	add.s64 	%rd315, %rd299, %rd314;
	shl.b64 	%rd316, %rd22, 2;
	add.s64 	%rd317, %rd299, %rd316;
	mul.wide.s32 	%rd318, %r1548, 4;
	add.s64 	%rd202, %rd303, %rd318;
	add.s64 	%rd203, %rd305, %rd318;
	add.s64 	%rd204, %rd307, %rd318;
	add.s64 	%rd205, %rd309, %rd318;
	add.s64 	%rd206, %rd311, %rd318;
	add.s64 	%rd207, %rd313, %rd318;
	add.s64 	%rd208, %rd315, %rd318;
	add.s64 	%rd209, %rd317, %rd318;
	.loc	1 272 9        // chunk_o.py:272:9
	and.b32 	%r1570, %r8, 1920;
	and.b32 	%r1571, %r2, 1;
	neg.s32 	%r1572, %r1571;
	setp.ne.b32 	%p39, %r1571, 0;
	and.b32 	%r1573, %r1572, 8256;
	shl.b32 	%r1574, %r2, 3;
	and.b32 	%r1575, %r1574, 16;
	bfe.s32 	%r1576, %r2, 2, 1;
	and.b32 	%r1577, %r1576, 4128;
	or.b32 	%r1578, %r1575, %r1570;
	or.b32 	%r1579, %r1578, %r1573;
	or.b32 	%r1580, %r1579, %r1577;
	add.s32 	%r858, %r197, %r1580;
	xor.b32 	%r859, %r2157, -2147483648;
	xor.b32 	%r860, %r2158, -2147483648;
	xor.b32 	%r861, %r2159, -2147483648;
	xor.b32 	%r862, %r2160, -2147483648;
	// begin inline asm
	.loc	1 272 9        // chunk_o.py:272:9
	st.shared::cta.v4.b32 [ %r858 + 0 ], { %r859, %r860, %r861, %r862 };

	// end inline asm
	add.s32 	%r863, %r858, 2048;
	xor.b32 	%r864, %r2173, -2147483648;
	xor.b32 	%r865, %r2174, -2147483648;
	xor.b32 	%r866, %r2175, -2147483648;
	xor.b32 	%r867, %r2176, -2147483648;
	// begin inline asm
	.loc	1 272 9        // chunk_o.py:272:9
	st.shared::cta.v4.b32 [ %r863 + 0 ], { %r864, %r865, %r866, %r867 };

	// end inline asm
	xor.b32 	%r1581, %r1580, 32;
	add.s32 	%r868, %r197, %r1581;
	xor.b32 	%r869, %r2161, -2147483648;
	xor.b32 	%r870, %r2162, -2147483648;
	xor.b32 	%r871, %r2163, -2147483648;
	xor.b32 	%r872, %r2164, -2147483648;
	// begin inline asm
	.loc	1 272 9        // chunk_o.py:272:9
	st.shared::cta.v4.b32 [ %r868 + 0 ], { %r869, %r870, %r871, %r872 };

	// end inline asm
	add.s32 	%r873, %r868, 2048;
	xor.b32 	%r874, %r2177, -2147483648;
	xor.b32 	%r875, %r2178, -2147483648;
	xor.b32 	%r876, %r2179, -2147483648;
	xor.b32 	%r877, %r2180, -2147483648;
	// begin inline asm
	.loc	1 272 9        // chunk_o.py:272:9
	st.shared::cta.v4.b32 [ %r873 + 0 ], { %r874, %r875, %r876, %r877 };

	// end inline asm
	xor.b32 	%r1582, %r1580, 64;
	add.s32 	%r878, %r197, %r1582;
	xor.b32 	%r879, %r2165, -2147483648;
	xor.b32 	%r880, %r2166, -2147483648;
	xor.b32 	%r881, %r2167, -2147483648;
	xor.b32 	%r882, %r2168, -2147483648;
	// begin inline asm
	.loc	1 272 9        // chunk_o.py:272:9
	st.shared::cta.v4.b32 [ %r878 + 0 ], { %r879, %r880, %r881, %r882 };

	// end inline asm
	add.s32 	%r883, %r878, 2048;
	xor.b32 	%r884, %r2181, -2147483648;
	xor.b32 	%r885, %r2182, -2147483648;
	xor.b32 	%r886, %r2183, -2147483648;
	xor.b32 	%r887, %r2184, -2147483648;
	// begin inline asm
	.loc	1 272 9        // chunk_o.py:272:9
	st.shared::cta.v4.b32 [ %r883 + 0 ], { %r884, %r885, %r886, %r887 };

	// end inline asm
	xor.b32 	%r1583, %r1580, 96;
	add.s32 	%r888, %r197, %r1583;
	xor.b32 	%r889, %r2169, -2147483648;
	xor.b32 	%r890, %r2170, -2147483648;
	xor.b32 	%r891, %r2171, -2147483648;
	xor.b32 	%r892, %r2172, -2147483648;
	// begin inline asm
	.loc	1 272 9        // chunk_o.py:272:9
	st.shared::cta.v4.b32 [ %r888 + 0 ], { %r889, %r890, %r891, %r892 };

	// end inline asm
	add.s32 	%r893, %r888, 2048;
	xor.b32 	%r894, %r2185, -2147483648;
	xor.b32 	%r895, %r2186, -2147483648;
	xor.b32 	%r896, %r2187, -2147483648;
	xor.b32 	%r897, %r2188, -2147483648;
	// begin inline asm
	.loc	1 272 9        // chunk_o.py:272:9
	st.shared::cta.v4.b32 [ %r893 + 0 ], { %r894, %r895, %r896, %r897 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1584, %r4, 2;
	and.b32 	%r1585, %r2, 8;
	shl.b32 	%r1586, %r1585, 8;
	setp.eq.b32 	%p40, %r30, 0;
	selp.b32 	%r1587, 0, 4128, %p40;
	or.b32 	%r1588, %r27, %r1584;
	xor.b32 	%r1589, %r1588, %r1587;
	or.b32 	%r1590, %r1589, %r1586;
	add.s32 	%r1591, %r197, %r1590;
	ld.shared.v4.b32 	{%r898, %r899, %r902, %r903}, [%r1591];
	ld.shared.v4.b32 	{%r906, %r907, %r910, %r911}, [%r1591+512];
	ld.shared.v4.b32 	{%r914, %r915, %r918, %r919}, [%r1591+1024];
	ld.shared.v4.b32 	{%r922, %r923, %r926, %r927}, [%r1591+1536];
	xor.b32 	%r1592, %r1590, 8256;
	add.s32 	%r1593, %r197, %r1592;
	ld.shared.v4.b32 	{%r900, %r901, %r904, %r905}, [%r1593];
	ld.shared.v4.b32 	{%r908, %r909, %r912, %r913}, [%r1593+512];
	ld.shared.v4.b32 	{%r916, %r917, %r920, %r921}, [%r1593+1024];
	ld.shared.v4.b32 	{%r924, %r925, %r928, %r929}, [%r1593+1536];
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd202 + 0 ], { %r898, %r899, %r900, %r901 };

	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd203 + 0 ], { %r902, %r903, %r904, %r905 };

	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd204 + 0 ], { %r906, %r907, %r908, %r909 };

	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd205 + 0 ], { %r910, %r911, %r912, %r913 };

	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd206 + 0 ], { %r914, %r915, %r916, %r917 };

	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd207 + 0 ], { %r918, %r919, %r920, %r921 };

	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd208 + 0 ], { %r922, %r923, %r924, %r925 };

	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd209 + 0 ], { %r926, %r927, %r928, %r929 };

	// end inline asm
	.loc	1 274 5        // chunk_o.py:274:5
	bar.sync 	0;
	.loc	1 275 11        // chunk_o.py:275:11
	add.s64 	%rd319, %rd301, %rd302;
	add.s64 	%rd320, %rd301, %rd304;
	add.s64 	%rd321, %rd301, %rd306;
	add.s64 	%rd322, %rd301, %rd308;
	add.s64 	%rd323, %rd301, %rd310;
	add.s64 	%rd324, %rd301, %rd312;
	add.s64 	%rd325, %rd301, %rd314;
	add.s64 	%rd326, %rd301, %rd316;
	add.s64 	%rd210, %rd319, %rd318;
	add.s64 	%rd211, %rd320, %rd318;
	add.s64 	%rd212, %rd321, %rd318;
	add.s64 	%rd213, %rd322, %rd318;
	add.s64 	%rd214, %rd323, %rd318;
	add.s64 	%rd215, %rd324, %rd318;
	add.s64 	%rd216, %rd325, %rd318;
	add.s64 	%rd217, %rd326, %rd318;
	.loc	1 276 11        // chunk_o.py:276:11
	add.s64 	%rd327, %rd300, %rd302;
	add.s64 	%rd328, %rd300, %rd304;
	add.s64 	%rd329, %rd300, %rd306;
	add.s64 	%rd330, %rd300, %rd308;
	add.s64 	%rd331, %rd300, %rd310;
	add.s64 	%rd332, %rd300, %rd312;
	add.s64 	%rd333, %rd300, %rd314;
	add.s64 	%rd334, %rd300, %rd316;
	add.s64 	%rd218, %rd327, %rd318;
	add.s64 	%rd219, %rd328, %rd318;
	add.s64 	%rd220, %rd329, %rd318;
	add.s64 	%rd221, %rd330, %rd318;
	add.s64 	%rd222, %rd331, %rd318;
	add.s64 	%rd223, %rd332, %rd318;
	add.s64 	%rd224, %rd333, %rd318;
	add.s64 	%rd225, %rd334, %rd318;
	mov.b32 	%r930, 0;
	.loc	1 277 11        // chunk_o.py:277:11
	// begin inline asm
	.loc	1 277 11        // chunk_o.py:277:11
	mov.u32 %r932, %r930;
	.loc	1 278 11        // chunk_o.py:278:11
	mov.u32 %r933, %r930;
	.loc	1 279 11        // chunk_o.py:279:11
	mov.u32 %r934, %r930;
	.loc	1 280 11        // chunk_o.py:280:11
	mov.u32 %r935, %r930;
	@%p11 ld.global.v4.b32 { %r932, %r933, %r934, %r935 }, [ %rd210 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 277 11        // chunk_o.py:277:11
	mov.u32 %r937, %r930;
	.loc	1 278 11        // chunk_o.py:278:11
	mov.u32 %r938, %r930;
	.loc	1 279 11        // chunk_o.py:279:11
	mov.u32 %r939, %r930;
	.loc	1 280 11        // chunk_o.py:280:11
	mov.u32 %r940, %r930;
	@%p12 ld.global.v4.b32 { %r937, %r938, %r939, %r940 }, [ %rd211 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 277 11        // chunk_o.py:277:11
	mov.u32 %r942, %r930;
	.loc	1 278 11        // chunk_o.py:278:11
	mov.u32 %r943, %r930;
	.loc	1 279 11        // chunk_o.py:279:11
	mov.u32 %r944, %r930;
	.loc	1 280 11        // chunk_o.py:280:11
	mov.u32 %r945, %r930;
	@%p13 ld.global.v4.b32 { %r942, %r943, %r944, %r945 }, [ %rd212 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 277 11        // chunk_o.py:277:11
	mov.u32 %r947, %r930;
	.loc	1 278 11        // chunk_o.py:278:11
	mov.u32 %r948, %r930;
	.loc	1 279 11        // chunk_o.py:279:11
	mov.u32 %r949, %r930;
	.loc	1 280 11        // chunk_o.py:280:11
	mov.u32 %r950, %r930;
	@%p14 ld.global.v4.b32 { %r947, %r948, %r949, %r950 }, [ %rd213 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 277 11        // chunk_o.py:277:11
	mov.u32 %r952, %r930;
	.loc	1 278 11        // chunk_o.py:278:11
	mov.u32 %r953, %r930;
	.loc	1 279 11        // chunk_o.py:279:11
	mov.u32 %r954, %r930;
	.loc	1 280 11        // chunk_o.py:280:11
	mov.u32 %r955, %r930;
	@%p15 ld.global.v4.b32 { %r952, %r953, %r954, %r955 }, [ %rd214 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 277 11        // chunk_o.py:277:11
	mov.u32 %r957, %r930;
	.loc	1 278 11        // chunk_o.py:278:11
	mov.u32 %r958, %r930;
	.loc	1 279 11        // chunk_o.py:279:11
	mov.u32 %r959, %r930;
	.loc	1 280 11        // chunk_o.py:280:11
	mov.u32 %r960, %r930;
	@%p16 ld.global.v4.b32 { %r957, %r958, %r959, %r960 }, [ %rd215 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 277 11        // chunk_o.py:277:11
	mov.u32 %r962, %r930;
	.loc	1 278 11        // chunk_o.py:278:11
	mov.u32 %r963, %r930;
	.loc	1 279 11        // chunk_o.py:279:11
	mov.u32 %r964, %r930;
	.loc	1 280 11        // chunk_o.py:280:11
	mov.u32 %r965, %r930;
	@%p17 ld.global.v4.b32 { %r962, %r963, %r964, %r965 }, [ %rd216 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 277 11        // chunk_o.py:277:11
	mov.u32 %r967, %r930;
	.loc	1 278 11        // chunk_o.py:278:11
	mov.u32 %r968, %r930;
	.loc	1 279 11        // chunk_o.py:279:11
	mov.u32 %r969, %r930;
	.loc	1 280 11        // chunk_o.py:280:11
	mov.u32 %r970, %r930;
	@%p18 ld.global.v4.b32 { %r967, %r968, %r969, %r970 }, [ %rd217 + 0 ];

	// end inline asm
	and.b32 	%r1594, %r2, 48;
	shl.b32 	%r1595, %r1594, 1;
	xor.b32 	%r1596, %r9, %r1595;
	add.s32 	%r931, %r197, %r1596;
	// begin inline asm
	.loc	1 277 11        // chunk_o.py:277:11
	st.shared::cta.v4.b32 [ %r931 + 0 ], { %r932, %r933, %r934, %r935 };

	// end inline asm
	add.s32 	%r936, %r931, 2048;
	// begin inline asm
	.loc	1 277 11        // chunk_o.py:277:11
	st.shared::cta.v4.b32 [ %r936 + 0 ], { %r937, %r938, %r939, %r940 };

	// end inline asm
	add.s32 	%r941, %r931, 4096;
	// begin inline asm
	.loc	1 277 11        // chunk_o.py:277:11
	st.shared::cta.v4.b32 [ %r941 + 0 ], { %r942, %r943, %r944, %r945 };

	// end inline asm
	add.s32 	%r946, %r931, 6144;
	// begin inline asm
	.loc	1 277 11        // chunk_o.py:277:11
	st.shared::cta.v4.b32 [ %r946 + 0 ], { %r947, %r948, %r949, %r950 };

	// end inline asm
	add.s32 	%r951, %r931, 8192;
	// begin inline asm
	.loc	1 277 11        // chunk_o.py:277:11
	st.shared::cta.v4.b32 [ %r951 + 0 ], { %r952, %r953, %r954, %r955 };

	// end inline asm
	add.s32 	%r956, %r931, 10240;
	// begin inline asm
	.loc	1 277 11        // chunk_o.py:277:11
	st.shared::cta.v4.b32 [ %r956 + 0 ], { %r957, %r958, %r959, %r960 };

	// end inline asm
	add.s32 	%r961, %r931, 12288;
	// begin inline asm
	.loc	1 277 11        // chunk_o.py:277:11
	st.shared::cta.v4.b32 [ %r961 + 0 ], { %r962, %r963, %r964, %r965 };

	// end inline asm
	add.s32 	%r966, %r931, 14336;
	// begin inline asm
	.loc	1 277 11        // chunk_o.py:277:11
	st.shared::cta.v4.b32 [ %r966 + 0 ], { %r967, %r968, %r969, %r970 };

	// end inline asm
	add.s32 	%r971, %r1591, 16384;
	// begin inline asm
	.loc	1 277 11        // chunk_o.py:277:11
	st.shared::cta.v4.b32 [ %r971 + 0 ], { %r932, %r933, %r937, %r938 };

	// end inline asm
	add.s32 	%r972, %r1591, 16896;
	// begin inline asm
	.loc	1 277 11        // chunk_o.py:277:11
	st.shared::cta.v4.b32 [ %r972 + 0 ], { %r942, %r943, %r947, %r948 };

	// end inline asm
	add.s32 	%r973, %r1591, 17408;
	// begin inline asm
	.loc	1 277 11        // chunk_o.py:277:11
	st.shared::cta.v4.b32 [ %r973 + 0 ], { %r952, %r953, %r957, %r958 };

	// end inline asm
	add.s32 	%r974, %r1591, 17920;
	// begin inline asm
	.loc	1 277 11        // chunk_o.py:277:11
	st.shared::cta.v4.b32 [ %r974 + 0 ], { %r962, %r963, %r967, %r968 };

	// end inline asm
	add.s32 	%r975, %r1593, 16384;
	// begin inline asm
	.loc	1 277 11        // chunk_o.py:277:11
	st.shared::cta.v4.b32 [ %r975 + 0 ], { %r934, %r935, %r939, %r940 };

	// end inline asm
	add.s32 	%r976, %r1593, 16896;
	// begin inline asm
	.loc	1 277 11        // chunk_o.py:277:11
	st.shared::cta.v4.b32 [ %r976 + 0 ], { %r944, %r945, %r949, %r950 };

	// end inline asm
	add.s32 	%r977, %r1593, 17408;
	// begin inline asm
	.loc	1 277 11        // chunk_o.py:277:11
	st.shared::cta.v4.b32 [ %r977 + 0 ], { %r954, %r955, %r959, %r960 };

	// end inline asm
	add.s32 	%r978, %r1593, 17920;
	// begin inline asm
	.loc	1 277 11        // chunk_o.py:277:11
	st.shared::cta.v4.b32 [ %r978 + 0 ], { %r964, %r965, %r969, %r970 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1597, %r1598, %r1599, %r1600}, [%r858+16384];
	ld.shared.v4.b32 	{%r1601, %r1602, %r1603, %r1604}, [%r858+18432];
	ld.shared.v4.b32 	{%r1605, %r1606, %r1607, %r1608}, [%r868+16384];
	ld.shared.v4.b32 	{%r1609, %r1610, %r1611, %r1612}, [%r868+18432];
	ld.shared.v4.b32 	{%r1613, %r1614, %r1615, %r1616}, [%r878+16384];
	ld.shared.v4.b32 	{%r1617, %r1618, %r1619, %r1620}, [%r878+18432];
	ld.shared.v4.b32 	{%r1621, %r1622, %r1623, %r1624}, [%r888+16384];
	ld.shared.v4.b32 	{%r1625, %r1626, %r1627, %r1628}, [%r888+18432];
	.loc	1 278 11        // chunk_o.py:278:11
	// begin inline asm
	.loc	1 278 11        // chunk_o.py:278:11
	mov.u32 %r980, %r930;
	.loc	1 279 11        // chunk_o.py:279:11
	mov.u32 %r981, %r930;
	.loc	1 280 11        // chunk_o.py:280:11
	mov.u32 %r982, %r930;
	.loc	1 281 11        // chunk_o.py:281:11
	mov.u32 %r983, %r930;
	@%p11 ld.global.v4.b32 { %r980, %r981, %r982, %r983 }, [ %rd218 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 278 11        // chunk_o.py:278:11
	mov.u32 %r985, %r930;
	.loc	1 279 11        // chunk_o.py:279:11
	mov.u32 %r986, %r930;
	.loc	1 280 11        // chunk_o.py:280:11
	mov.u32 %r987, %r930;
	.loc	1 281 11        // chunk_o.py:281:11
	mov.u32 %r988, %r930;
	@%p12 ld.global.v4.b32 { %r985, %r986, %r987, %r988 }, [ %rd219 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 278 11        // chunk_o.py:278:11
	mov.u32 %r990, %r930;
	.loc	1 279 11        // chunk_o.py:279:11
	mov.u32 %r991, %r930;
	.loc	1 280 11        // chunk_o.py:280:11
	mov.u32 %r992, %r930;
	.loc	1 281 11        // chunk_o.py:281:11
	mov.u32 %r993, %r930;
	@%p13 ld.global.v4.b32 { %r990, %r991, %r992, %r993 }, [ %rd220 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 278 11        // chunk_o.py:278:11
	mov.u32 %r995, %r930;
	.loc	1 279 11        // chunk_o.py:279:11
	mov.u32 %r996, %r930;
	.loc	1 280 11        // chunk_o.py:280:11
	mov.u32 %r997, %r930;
	.loc	1 281 11        // chunk_o.py:281:11
	mov.u32 %r998, %r930;
	@%p14 ld.global.v4.b32 { %r995, %r996, %r997, %r998 }, [ %rd221 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 278 11        // chunk_o.py:278:11
	mov.u32 %r1000, %r930;
	.loc	1 279 11        // chunk_o.py:279:11
	mov.u32 %r1001, %r930;
	.loc	1 280 11        // chunk_o.py:280:11
	mov.u32 %r1002, %r930;
	.loc	1 281 11        // chunk_o.py:281:11
	mov.u32 %r1003, %r930;
	@%p15 ld.global.v4.b32 { %r1000, %r1001, %r1002, %r1003 }, [ %rd222 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 278 11        // chunk_o.py:278:11
	mov.u32 %r1005, %r930;
	.loc	1 279 11        // chunk_o.py:279:11
	mov.u32 %r1006, %r930;
	.loc	1 280 11        // chunk_o.py:280:11
	mov.u32 %r1007, %r930;
	.loc	1 281 11        // chunk_o.py:281:11
	mov.u32 %r1008, %r930;
	@%p16 ld.global.v4.b32 { %r1005, %r1006, %r1007, %r1008 }, [ %rd223 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 278 11        // chunk_o.py:278:11
	mov.u32 %r1010, %r930;
	.loc	1 279 11        // chunk_o.py:279:11
	mov.u32 %r1011, %r930;
	.loc	1 280 11        // chunk_o.py:280:11
	mov.u32 %r1012, %r930;
	.loc	1 281 11        // chunk_o.py:281:11
	mov.u32 %r1013, %r930;
	@%p17 ld.global.v4.b32 { %r1010, %r1011, %r1012, %r1013 }, [ %rd224 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 278 11        // chunk_o.py:278:11
	mov.u32 %r1015, %r930;
	.loc	1 279 11        // chunk_o.py:279:11
	mov.u32 %r1016, %r930;
	.loc	1 280 11        // chunk_o.py:280:11
	mov.u32 %r1017, %r930;
	.loc	1 281 11        // chunk_o.py:281:11
	mov.u32 %r1018, %r930;
	@%p18 ld.global.v4.b32 { %r1015, %r1016, %r1017, %r1018 }, [ %rd225 + 0 ];

	// end inline asm
	bar.sync 	0;
	add.s32 	%r979, %r931, 16384;
	// begin inline asm
	.loc	1 278 11        // chunk_o.py:278:11
	st.shared::cta.v4.b32 [ %r979 + 0 ], { %r980, %r981, %r982, %r983 };

	// end inline asm
	add.s32 	%r984, %r931, 18432;
	// begin inline asm
	.loc	1 278 11        // chunk_o.py:278:11
	st.shared::cta.v4.b32 [ %r984 + 0 ], { %r985, %r986, %r987, %r988 };

	// end inline asm
	add.s32 	%r989, %r931, 20480;
	// begin inline asm
	.loc	1 278 11        // chunk_o.py:278:11
	st.shared::cta.v4.b32 [ %r989 + 0 ], { %r990, %r991, %r992, %r993 };

	// end inline asm
	add.s32 	%r994, %r931, 22528;
	// begin inline asm
	.loc	1 278 11        // chunk_o.py:278:11
	st.shared::cta.v4.b32 [ %r994 + 0 ], { %r995, %r996, %r997, %r998 };

	// end inline asm
	add.s32 	%r999, %r931, 24576;
	// begin inline asm
	.loc	1 278 11        // chunk_o.py:278:11
	st.shared::cta.v4.b32 [ %r999 + 0 ], { %r1000, %r1001, %r1002, %r1003 };

	// end inline asm
	add.s32 	%r1004, %r931, 26624;
	// begin inline asm
	.loc	1 278 11        // chunk_o.py:278:11
	st.shared::cta.v4.b32 [ %r1004 + 0 ], { %r1005, %r1006, %r1007, %r1008 };

	// end inline asm
	add.s32 	%r1009, %r931, 28672;
	// begin inline asm
	.loc	1 278 11        // chunk_o.py:278:11
	st.shared::cta.v4.b32 [ %r1009 + 0 ], { %r1010, %r1011, %r1012, %r1013 };

	// end inline asm
	add.s32 	%r1014, %r931, 30720;
	// begin inline asm
	.loc	1 278 11        // chunk_o.py:278:11
	st.shared::cta.v4.b32 [ %r1014 + 0 ], { %r1015, %r1016, %r1017, %r1018 };

	// end inline asm
	add.s32 	%r1019, %r1591, 32768;
	// begin inline asm
	.loc	1 278 11        // chunk_o.py:278:11
	st.shared::cta.v4.b32 [ %r1019 + 0 ], { %r980, %r981, %r985, %r986 };

	// end inline asm
	add.s32 	%r1020, %r1591, 33280;
	// begin inline asm
	.loc	1 278 11        // chunk_o.py:278:11
	st.shared::cta.v4.b32 [ %r1020 + 0 ], { %r990, %r991, %r995, %r996 };

	// end inline asm
	add.s32 	%r1021, %r1591, 33792;
	// begin inline asm
	.loc	1 278 11        // chunk_o.py:278:11
	st.shared::cta.v4.b32 [ %r1021 + 0 ], { %r1000, %r1001, %r1005, %r1006 };

	// end inline asm
	add.s32 	%r1022, %r1591, 34304;
	// begin inline asm
	.loc	1 278 11        // chunk_o.py:278:11
	st.shared::cta.v4.b32 [ %r1022 + 0 ], { %r1010, %r1011, %r1015, %r1016 };

	// end inline asm
	add.s32 	%r1023, %r1593, 32768;
	// begin inline asm
	.loc	1 278 11        // chunk_o.py:278:11
	st.shared::cta.v4.b32 [ %r1023 + 0 ], { %r982, %r983, %r987, %r988 };

	// end inline asm
	add.s32 	%r1024, %r1593, 33280;
	// begin inline asm
	.loc	1 278 11        // chunk_o.py:278:11
	st.shared::cta.v4.b32 [ %r1024 + 0 ], { %r992, %r993, %r997, %r998 };

	// end inline asm
	add.s32 	%r1025, %r1593, 33792;
	// begin inline asm
	.loc	1 278 11        // chunk_o.py:278:11
	st.shared::cta.v4.b32 [ %r1025 + 0 ], { %r1002, %r1003, %r1007, %r1008 };

	// end inline asm
	add.s32 	%r1026, %r1593, 34304;
	// begin inline asm
	.loc	1 278 11        // chunk_o.py:278:11
	st.shared::cta.v4.b32 [ %r1026 + 0 ], { %r1012, %r1013, %r1017, %r1018 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1629, %r1630, %r1631, %r1632}, [%r858+32768];
	ld.shared.v4.b32 	{%r1633, %r1634, %r1635, %r1636}, [%r858+34816];
	ld.shared.v4.b32 	{%r1637, %r1638, %r1639, %r1640}, [%r868+32768];
	ld.shared.v4.b32 	{%r1641, %r1642, %r1643, %r1644}, [%r868+34816];
	ld.shared.v4.b32 	{%r1645, %r1646, %r1647, %r1648}, [%r878+32768];
	ld.shared.v4.b32 	{%r1649, %r1650, %r1651, %r1652}, [%r878+34816];
	ld.shared.v4.b32 	{%r1653, %r1654, %r1655, %r1656}, [%r888+32768];
	ld.shared.v4.b32 	{%r1657, %r1658, %r1659, %r1660}, [%r888+34816];
	.loc	1 285 9        // chunk_o.py:285:9
	shl.b64 	%rd335, %rd2, 2;
	add.s64 	%rd336, %rd58, %rd335;
	.loc	1 287 15        // chunk_o.py:287:15
	shl.b64 	%rd337, %rd296, 6;
	add.s64 	%rd226, %rd336, %rd337;
	shl.b64 	%rd338, %rd297, 6;
	add.s64 	%rd227, %rd336, %rd338;
	shl.b64 	%rd339, %rd293, 6;
	add.s64 	%rd228, %rd336, %rd339;
	shl.b64 	%rd340, %rd291, 6;
	add.s64 	%rd229, %rd336, %rd340;
	shl.b64 	%rd341, %rd288, 6;
	add.s64 	%rd230, %rd336, %rd341;
	shl.b64 	%rd342, %rd289, 6;
	add.s64 	%rd231, %rd336, %rd342;
	shl.b64 	%rd343, %rd282, 6;
	add.s64 	%rd232, %rd336, %rd343;
	shl.b64 	%rd344, %rd283, 6;
	add.s64 	%rd233, %rd336, %rd344;
	shl.b64 	%rd345, %rd284, 6;
	add.s64 	%rd234, %rd336, %rd345;
	shl.b64 	%rd346, %rd285, 6;
	add.s64 	%rd235, %rd336, %rd346;
	shl.b64 	%rd347, %rd277, 6;
	add.s64 	%rd236, %rd336, %rd347;
	shl.b64 	%rd348, %rd275, 6;
	add.s64 	%rd237, %rd336, %rd348;
	shl.b64 	%rd349, %rd273, 6;
	add.s64 	%rd238, %rd336, %rd349;
	shl.b64 	%rd350, %rd271, 6;
	add.s64 	%rd239, %rd336, %rd350;
	shl.b64 	%rd351, %rd269, 6;
	add.s64 	%rd240, %rd336, %rd351;
	shl.b64 	%rd352, %rd267, 6;
	add.s64 	%rd241, %rd336, %rd352;
	shl.b64 	%rd353, %rd265, 6;
	add.s64 	%rd242, %rd336, %rd353;
	shl.b64 	%rd354, %rd263, 6;
	add.s64 	%rd243, %rd336, %rd354;
	.loc	1 288 15        // chunk_o.py:288:15
	// begin inline asm
	.loc	1 288 15        // chunk_o.py:288:15
	mov.u32 %r1027, %r930;
	@%p19 ld.global.b32 { %r1027 }, [ %rd226 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 15        // chunk_o.py:288:15
	mov.u32 %r1028, %r930;
	@%p20 ld.global.b32 { %r1028 }, [ %rd227 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 15        // chunk_o.py:288:15
	mov.u32 %r1029, %r930;
	@%p21 ld.global.b32 { %r1029 }, [ %rd228 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 15        // chunk_o.py:288:15
	mov.u32 %r1030, %r930;
	@%p22 ld.global.b32 { %r1030 }, [ %rd229 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 15        // chunk_o.py:288:15
	mov.u32 %r1031, %r930;
	@%p23 ld.global.b32 { %r1031 }, [ %rd230 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 15        // chunk_o.py:288:15
	mov.u32 %r1032, %r930;
	@%p24 ld.global.b32 { %r1032 }, [ %rd231 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 15        // chunk_o.py:288:15
	mov.u32 %r1033, %r930;
	@%p25 ld.global.b32 { %r1033 }, [ %rd232 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 15        // chunk_o.py:288:15
	mov.u32 %r1034, %r930;
	@%p26 ld.global.b32 { %r1034 }, [ %rd233 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 15        // chunk_o.py:288:15
	mov.u32 %r1035, %r930;
	@%p27 ld.global.b32 { %r1035 }, [ %rd234 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 15        // chunk_o.py:288:15
	mov.u32 %r1036, %r930;
	@%p28 ld.global.b32 { %r1036 }, [ %rd235 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 15        // chunk_o.py:288:15
	mov.u32 %r1037, %r930;
	@%p29 ld.global.b32 { %r1037 }, [ %rd236 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 15        // chunk_o.py:288:15
	mov.u32 %r1038, %r930;
	@%p30 ld.global.b32 { %r1038 }, [ %rd237 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 15        // chunk_o.py:288:15
	mov.u32 %r1039, %r930;
	@%p31 ld.global.b32 { %r1039 }, [ %rd238 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 15        // chunk_o.py:288:15
	mov.u32 %r1040, %r930;
	@%p32 ld.global.b32 { %r1040 }, [ %rd239 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 15        // chunk_o.py:288:15
	mov.u32 %r1041, %r930;
	@%p33 ld.global.b32 { %r1041 }, [ %rd240 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 15        // chunk_o.py:288:15
	mov.u32 %r1042, %r930;
	@%p34 ld.global.b32 { %r1042 }, [ %rd241 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 15        // chunk_o.py:288:15
	mov.u32 %r1043, %r930;
	@%p35 ld.global.b32 { %r1043 }, [ %rd242 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 15        // chunk_o.py:288:15
	mov.u32 %r1044, %r930;
	@%p36 ld.global.b32 { %r1044 }, [ %rd243 + 0 ];

	// end inline asm
	.loc	1 289 37        // chunk_o.py:289:37
	add.s64 	%rd355, %rd6, 64;
	.loc	1 289 33        // chunk_o.py:289:33
	min.s64 	%rd356, %rd355, %rd1;
	add.s64 	%rd357, %rd356, -1;
	.loc	1 0 0        // chunk_o.py:0:0
	shl.b64 	%rd358, %rd357, 6;
	add.s64 	%rd244, %rd336, %rd358;
	.loc	1 289 20        // chunk_o.py:289:20
	// begin inline asm
	.loc	1 289 20        // chunk_o.py:289:20
	mov.u32 %r1045, 0x0;
	.loc	1 290 20        // chunk_o.py:290:20
	ld.global.b32 { %r1045 }, [ %rd244 + 0 ];

	// end inline asm
$L__tmp19:
	.loc	1 290 22        // chunk_o.py:290:22
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 290 22 // op.py:31:25
	ex2.approx.ftz.f32 	%r1661, %r1045;
$L__tmp20:
	.loc	1 291 23        // chunk_o.py:291:23
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 291 23 // op.py:31:25
	ex2.approx.ftz.f32 	%r1662, %r1027;
	ex2.approx.ftz.f32 	%r1663, %r1028;
$L__tmp21:
	.loc	1 292 42        // chunk_o.py:292:42
	sub.f32 	%r1664, %r1045, %r1027;
	sub.f32 	%r1665, %r1045, %r1028;
$L__tmp22:
	.loc	1 292 37        // chunk_o.py:292:37
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 292 37 // op.py:31:25
	ex2.approx.ftz.f32 	%r1666, %r1664;
	ex2.approx.ftz.f32 	%r1667, %r1665;
$L__tmp23:
	.loc	1 292 23        // chunk_o.py:292:23
	selp.f32 	%r1668, %r1666, 0f00000000, %p19;
	selp.f32 	%r1669, %r1667, 0f00000000, %p20;
	.loc	1 292 16        // chunk_o.py:292:16
	mul.f32 	%r1309, %r2223, %r1669;
	mul.f32 	%r1310, %r2224, %r1669;
	mul.f32 	%r1313, %r2225, %r1668;
	mul.f32 	%r1314, %r2226, %r1668;
	mul.f32 	%r1315, %r2227, %r1669;
	mul.f32 	%r1316, %r2228, %r1669;
	mul.f32 	%r1323, %r2229, %r1668;
	mul.f32 	%r1324, %r2230, %r1668;
	mul.f32 	%r1325, %r2231, %r1669;
	mul.f32 	%r1326, %r2232, %r1669;
	mul.f32 	%r1329, %r2233, %r1668;
	mul.f32 	%r1330, %r2234, %r1668;
	mul.f32 	%r1335, %r2237, %r1668;
	mul.f32 	%r1336, %r2238, %r1668;
	mul.f32 	%r1337, %r2239, %r1669;
	mul.f32 	%r1338, %r2240, %r1669;
	mul.f32 	%r1341, %r2241, %r1668;
	mul.f32 	%r1342, %r2242, %r1668;
	mul.f32 	%r1347, %r2245, %r1668;
	mul.f32 	%r1348, %r2246, %r1668;
	mul.f32 	%r1349, %r2247, %r1669;
	mul.f32 	%r1350, %r2248, %r1669;
	mul.f32 	%r1353, %r2249, %r1668;
	mul.f32 	%r1354, %r2250, %r1668;
	.loc	1 293 29        // chunk_o.py:293:29
	mul.f32 	%r1670, %r1632, %r1310;
	mul.f32 	%r1671, %r1638, %r1314;
	mul.f32 	%r1672, %r1640, %r1316;
	mul.f32 	%r1673, %r1646, %r1324;
	mul.f32 	%r1674, %r1648, %r1326;
	mul.f32 	%r1675, %r1654, %r1330;
	mul.f32 	%r1676, %r1634, %r1336;
	mul.f32 	%r1677, %r1636, %r1338;
	mul.f32 	%r1678, %r1642, %r1342;
	mul.f32 	%r1679, %r1650, %r1348;
	mul.f32 	%r1680, %r1652, %r1350;
	mul.f32 	%r1681, %r1658, %r1354;
$L__tmp24:
	.loc	1 293 22        // chunk_o.py:293:22
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 293 22 // standard.py:293:12
	bar.sync 	0;
$L__tmp25:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	fma.rn.f32 	%r1682, %r1639, %r1315, %r1672;
	fma.rn.f32 	%r1683, %r1647, %r1325, %r1674;
	fma.rn.f32 	%r1684, %r1635, %r1337, %r1677;
	fma.rn.f32 	%r1685, %r1651, %r1349, %r1680;
$L__tmp26:
	.loc	1 292 16        // chunk_o.py:292:16
	mul.f32 	%r1307, %r2221, %r1668;
	mul.f32 	%r1308, %r2222, %r1668;
	fma.rn.f32 	%r1686, %r1637, %r1313, %r1671;
	.loc	1 293 29        // chunk_o.py:293:29
	mul.f32 	%r1687, %r1308, %r1630;
	add.f32 	%r1688, %r1686, %r1682;
	fma.rn.f32 	%r1689, %r1631, %r1309, %r1670;
	.loc	1 292 16        // chunk_o.py:292:16
	mul.f32 	%r1332, %r2236, %r1669;
	mul.f32 	%r1331, %r2235, %r1669;
	fma.rn.f32 	%r1690, %r1645, %r1323, %r1673;
	.loc	1 293 29        // chunk_o.py:293:29
	mul.f32 	%r1691, %r1331, %r1655;
	add.f32 	%r1692, %r1690, %r1683;
	fma.rn.f32 	%r1693, %r1653, %r1329, %r1675;
	.loc	1 292 16        // chunk_o.py:292:16
	mul.f32 	%r1344, %r2244, %r1669;
	mul.f32 	%r1343, %r2243, %r1669;
	fma.rn.f32 	%r1694, %r1633, %r1335, %r1676;
	.loc	1 293 29        // chunk_o.py:293:29
	mul.f32 	%r1695, %r1343, %r1643;
	add.f32 	%r1696, %r1694, %r1684;
	fma.rn.f32 	%r1697, %r1641, %r1341, %r1678;
	.loc	1 292 16        // chunk_o.py:292:16
	mul.f32 	%r1356, %r2252, %r1669;
	mul.f32 	%r1355, %r2251, %r1669;
	fma.rn.f32 	%r1698, %r1649, %r1347, %r1679;
	.loc	1 293 29        // chunk_o.py:293:29
	mul.f32 	%r1699, %r1355, %r1659;
	add.f32 	%r1700, %r1698, %r1685;
	fma.rn.f32 	%r1701, %r1657, %r1353, %r1681;
$L__tmp27:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	fma.rn.f32 	%r1702, %r1307, %r1629, %r1687;
	add.f32 	%r1703, %r1702, %r1689;
	add.f32 	%r1704, %r1703, %r1688;
	fma.rn.f32 	%r1705, %r1356, %r1660, %r1699;
	add.f32 	%r1706, %r1705, %r1701;
	add.f32 	%r1707, %r1706, %r1700;
	fma.rn.f32 	%r1708, %r1332, %r1656, %r1691;
	add.f32 	%r1709, %r1708, %r1693;
	add.f32 	%r1710, %r1709, %r1692;
	add.f32 	%r1711, %r1710, %r1704;
	fma.rn.f32 	%r1712, %r1344, %r1644, %r1695;
	add.f32 	%r1713, %r1712, %r1697;
	add.f32 	%r1714, %r1713, %r1696;
	add.f32 	%r1715, %r1714, %r1707;
	add.f32 	%r1716, %r1715, %r1711;
$L__tmp28:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 293 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1717, %r1716, 16, 31, -1;
$L__tmp29:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1718, %r1716, %r1717;
$L__tmp30:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 293 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1719, %r1718, 8, 31, -1;
$L__tmp31:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1720, %r1718, %r1719;
$L__tmp32:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 293 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1721, %r1720, 4, 31, -1;
$L__tmp33:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1722, %r1720, %r1721;
$L__tmp34:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 293 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1723, %r1722, 2, 31, -1;
$L__tmp35:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1724, %r1722, %r1723;
$L__tmp36:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 293 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1725, %r1724, 1, 31, -1;
$L__tmp37:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1047, %r1724, %r1725;
$L__tmp38:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 293 22 // standard.py:293:12
	add.s32 	%r1046, %r31, 32768;
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 293 22 // standard.py:293:12
	st.shared::cta.b32 [ %r1046 + 0 ], %r1047;

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1726, [%r32+32768];
	shfl.sync.bfly.b32 	%r1727, %r1726, 2, 31, -1;
$L__tmp39:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1728, %r1726, %r1727;
$L__tmp40:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 293 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1729, %r1728, 1, 31, -1;
$L__tmp41:
	.loc	1 295 42        // chunk_o.py:295:42
	sub.f32 	%r1730, %r1027, %r1029;
	sub.f32 	%r1731, %r1027, %r1030;
	sub.f32 	%r1732, %r1028, %r1029;
	sub.f32 	%r1733, %r1028, %r1030;
	sub.f32 	%r1734, %r1027, %r1031;
	sub.f32 	%r1735, %r1027, %r1032;
	sub.f32 	%r1736, %r1028, %r1031;
	sub.f32 	%r1737, %r1028, %r1032;
	sub.f32 	%r1738, %r1027, %r1033;
	sub.f32 	%r1739, %r1027, %r1034;
	sub.f32 	%r1740, %r1028, %r1033;
	sub.f32 	%r1741, %r1028, %r1034;
	sub.f32 	%r1742, %r1027, %r1035;
	sub.f32 	%r1743, %r1027, %r1036;
	sub.f32 	%r1744, %r1028, %r1035;
	sub.f32 	%r1745, %r1028, %r1036;
	sub.f32 	%r1746, %r1027, %r1037;
	sub.f32 	%r1747, %r1027, %r1038;
	sub.f32 	%r1748, %r1028, %r1037;
	sub.f32 	%r1749, %r1028, %r1038;
	sub.f32 	%r1750, %r1027, %r1039;
	sub.f32 	%r1751, %r1027, %r1040;
	sub.f32 	%r1752, %r1028, %r1039;
	sub.f32 	%r1753, %r1028, %r1040;
	sub.f32 	%r1754, %r1027, %r1041;
	sub.f32 	%r1755, %r1027, %r1042;
	sub.f32 	%r1756, %r1028, %r1041;
	sub.f32 	%r1757, %r1028, %r1042;
	sub.f32 	%r1758, %r1028, %r1043;
	sub.f32 	%r1759, %r1028, %r1044;
$L__tmp42:
	.loc	1 295 37        // chunk_o.py:295:37
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 295 37 // op.py:31:25
	ex2.approx.ftz.f32 	%r1760, %r1730;
	ex2.approx.ftz.f32 	%r1761, %r1731;
	ex2.approx.ftz.f32 	%r1762, %r1732;
	ex2.approx.ftz.f32 	%r1763, %r1733;
	ex2.approx.ftz.f32 	%r1764, %r1734;
	ex2.approx.ftz.f32 	%r1765, %r1735;
	ex2.approx.ftz.f32 	%r1766, %r1736;
	ex2.approx.ftz.f32 	%r1767, %r1737;
	ex2.approx.ftz.f32 	%r1768, %r1738;
	ex2.approx.ftz.f32 	%r1769, %r1739;
	ex2.approx.ftz.f32 	%r1770, %r1740;
	ex2.approx.ftz.f32 	%r1771, %r1741;
	ex2.approx.ftz.f32 	%r1772, %r1742;
	ex2.approx.ftz.f32 	%r1773, %r1743;
	ex2.approx.ftz.f32 	%r1774, %r1744;
	ex2.approx.ftz.f32 	%r1775, %r1745;
	ex2.approx.ftz.f32 	%r1776, %r1746;
	ex2.approx.ftz.f32 	%r1777, %r1747;
	ex2.approx.ftz.f32 	%r1778, %r1748;
	ex2.approx.ftz.f32 	%r1779, %r1749;
	ex2.approx.ftz.f32 	%r1780, %r1750;
	ex2.approx.ftz.f32 	%r1781, %r1751;
	ex2.approx.ftz.f32 	%r1782, %r1752;
	ex2.approx.ftz.f32 	%r1783, %r1753;
	ex2.approx.ftz.f32 	%r1784, %r1754;
	ex2.approx.ftz.f32 	%r1785, %r1755;
	ex2.approx.ftz.f32 	%r1786, %r1756;
	ex2.approx.ftz.f32 	%r1787, %r1757;
	ex2.approx.ftz.f32 	%r1788, %r1758;
	ex2.approx.ftz.f32 	%r1789, %r1759;
$L__tmp43:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1790, %r1728, %r1729;
$L__tmp44:
	.loc	1 293 9        // chunk_o.py:293:9
	fma.rn.f32 	%r1791, %r2285, %r1661, %r1790;
	.loc	1 291 16        // chunk_o.py:291:16
	mul.f32 	%r1792, %r2284, %r1663;
	mul.f32 	%r1164, %r153, %r1792;
	mul.f32 	%r1793, %r2283, %r1663;
	mul.f32 	%r1163, %r153, %r1793;
	mul.f32 	%r1794, %r2282, %r1662;
	mul.f32 	%r1162, %r153, %r1794;
	mul.f32 	%r1795, %r2281, %r1662;
	mul.f32 	%r1161, %r153, %r1795;
	mul.f32 	%r1796, %r2280, %r1663;
	mul.f32 	%r1158, %r153, %r1796;
	mul.f32 	%r1797, %r2279, %r1663;
	mul.f32 	%r1157, %r153, %r1797;
	mul.f32 	%r1798, %r2278, %r1662;
	mul.f32 	%r1156, %r153, %r1798;
	mul.f32 	%r1799, %r2277, %r1662;
	mul.f32 	%r1155, %r153, %r1799;
	mul.f32 	%r1800, %r2276, %r1663;
	mul.f32 	%r1152, %r153, %r1800;
	mul.f32 	%r1801, %r2275, %r1663;
	mul.f32 	%r1151, %r153, %r1801;
	mul.f32 	%r1802, %r2274, %r1662;
	mul.f32 	%r1150, %r153, %r1802;
	mul.f32 	%r1803, %r2273, %r1662;
	mul.f32 	%r1149, %r153, %r1803;
	mul.f32 	%r1804, %r2272, %r1663;
	mul.f32 	%r1146, %r153, %r1804;
	mul.f32 	%r1805, %r2271, %r1663;
	mul.f32 	%r1145, %r153, %r1805;
	mul.f32 	%r1806, %r2270, %r1662;
	mul.f32 	%r1144, %r153, %r1806;
	mul.f32 	%r1807, %r2269, %r1662;
	mul.f32 	%r1143, %r153, %r1807;
	mul.f32 	%r1808, %r2268, %r1663;
	mul.f32 	%r1140, %r153, %r1808;
	mul.f32 	%r1809, %r2267, %r1663;
	mul.f32 	%r1139, %r153, %r1809;
	mul.f32 	%r1810, %r2266, %r1662;
	mul.f32 	%r1138, %r153, %r1810;
	mul.f32 	%r1811, %r2265, %r1662;
	mul.f32 	%r1137, %r153, %r1811;
	mul.f32 	%r1812, %r2264, %r1663;
	mul.f32 	%r1134, %r153, %r1812;
	mul.f32 	%r1813, %r2263, %r1663;
	mul.f32 	%r1133, %r153, %r1813;
	mul.f32 	%r1814, %r2262, %r1662;
	mul.f32 	%r1132, %r153, %r1814;
	mul.f32 	%r1815, %r2261, %r1662;
	mul.f32 	%r1131, %r153, %r1815;
	mul.f32 	%r1816, %r2260, %r1663;
	mul.f32 	%r1124, %r153, %r1816;
	mul.f32 	%r1817, %r2259, %r1663;
	mul.f32 	%r1123, %r153, %r1817;
	mul.f32 	%r1818, %r2258, %r1662;
	mul.f32 	%r1122, %r153, %r1818;
	mul.f32 	%r1819, %r2257, %r1662;
	mul.f32 	%r1121, %r153, %r1819;
	mul.f32 	%r1820, %r2256, %r1663;
	mul.f32 	%r1118, %r153, %r1820;
	mul.f32 	%r1821, %r2255, %r1663;
	mul.f32 	%r1117, %r153, %r1821;
	mul.f32 	%r1822, %r2254, %r1662;
	mul.f32 	%r1116, %r153, %r1822;
	mul.f32 	%r1823, %r2253, %r1662;
	mul.f32 	%r1115, %r153, %r1823;
	.loc	1 222 15        // chunk_o.py:222:15
	mul.lo.s32 	%r1824, %r1, %r154;
	shl.b32 	%r1825, %r1824, 4;
	.loc	1 222 9        // chunk_o.py:222:9
	mad.wide.s32 	%rd359, %r1825, 4, %rd62;
	.loc	1 286 9        // chunk_o.py:286:9
	add.s64 	%rd360, %rd359, %rd335;
	.loc	1 283 12        // chunk_o.py:283:12
	setp.ge.u32 	%p41, %r1569, %r1553;
	setp.ge.u32 	%p42, %r1569, %r1554;
	setp.ge.u32 	%p43, %r1569, %r1555;
	setp.ge.u32 	%p44, %r1569, %r1556;
	setp.ge.u32 	%p45, %r1568, %r1555;
	setp.ge.u32 	%p46, %r1568, %r1556;
	setp.ge.u32 	%p47, %r1569, %r1557;
	setp.ge.u32 	%p48, %r1569, %r1558;
	setp.ge.u32 	%p49, %r1568, %r1557;
	setp.ge.u32 	%p50, %r1568, %r1558;
	setp.ge.u32 	%p51, %r1569, %r1559;
	setp.ge.u32 	%p52, %r1569, %r1560;
	setp.ge.u32 	%p53, %r1568, %r1559;
	setp.ge.u32 	%p54, %r1568, %r1560;
	setp.ge.u32 	%p55, %r1569, %r1563;
	setp.ge.u32 	%p56, %r1569, %r1564;
	setp.ge.u32 	%p57, %r1568, %r1563;
	setp.ge.u32 	%p58, %r1568, %r1564;
	setp.ge.u32 	%p59, %r1569, %r1561;
	setp.ge.u32 	%p60, %r1569, %r1562;
	setp.ge.u32 	%p61, %r1568, %r1561;
	setp.ge.u32 	%p62, %r1568, %r1562;
	setp.ge.u32 	%p63, %r1568, %r1552;
	setp.gt.u32 	%p64, %r1568, %r1552;
	.loc	1 214 5        // chunk_o.py:214:5
	add.s64 	%rd361, %rd60, %rd298;
	.loc	1 281 12        // chunk_o.py:281:12
	add.s64 	%rd362, %rd361, %rd316;
	add.s64 	%rd260, %rd362, %rd318;
	add.s64 	%rd363, %rd361, %rd314;
	add.s64 	%rd259, %rd363, %rd318;
	add.s64 	%rd364, %rd361, %rd312;
	add.s64 	%rd258, %rd364, %rd318;
	add.s64 	%rd365, %rd361, %rd310;
	add.s64 	%rd257, %rd365, %rd318;
	add.s64 	%rd366, %rd361, %rd308;
	add.s64 	%rd256, %rd366, %rd318;
	add.s64 	%rd367, %rd361, %rd306;
	add.s64 	%rd255, %rd367, %rd318;
	add.s64 	%rd368, %rd361, %rd304;
	add.s64 	%rd254, %rd368, %rd318;
	add.s64 	%rd369, %rd361, %rd302;
	add.s64 	%rd253, %rd369, %rd318;
	.loc	1 213 5        // chunk_o.py:213:5
	add.s64 	%rd370, %rd59, %rd298;
	.loc	1 280 12        // chunk_o.py:280:12
	add.s64 	%rd371, %rd370, %rd316;
	add.s64 	%rd252, %rd371, %rd318;
	add.s64 	%rd372, %rd370, %rd314;
	add.s64 	%rd251, %rd372, %rd318;
	add.s64 	%rd373, %rd370, %rd312;
	add.s64 	%rd250, %rd373, %rd318;
	add.s64 	%rd374, %rd370, %rd310;
	add.s64 	%rd249, %rd374, %rd318;
	add.s64 	%rd375, %rd370, %rd308;
	add.s64 	%rd248, %rd375, %rd318;
	add.s64 	%rd376, %rd370, %rd306;
	add.s64 	%rd247, %rd376, %rd318;
	add.s64 	%rd377, %rd370, %rd304;
	add.s64 	%rd246, %rd377, %rd318;
	add.s64 	%rd378, %rd370, %rd302;
	add.s64 	%rd245, %rd378, %rd318;
	.loc	1 233 22        // chunk_o.py:233:22
	and.b32 	%r1826, %r2, 63;
	.loc	1 233 11        // chunk_o.py:233:11
	cvt.u64.u32 	%rd379, %r1826;
	or.b64 	%rd380, %rd6, %rd379;
	.loc	1 234 11        // chunk_o.py:234:11
	setp.lt.s64 	%p65, %rd380, %rd1;
	.loc	1 295 30        // chunk_o.py:295:30
	mul.f32 	%r1827, %r2203, %r1774;
	mul.f32 	%r1828, %r2204, %r1775;
	mul.f32 	%r1829, %r2201, %r1772;
	mul.f32 	%r1830, %r2202, %r1773;
	mul.f32 	%r1831, %r2199, %r1770;
	mul.f32 	%r1832, %r2200, %r1771;
	mul.f32 	%r1833, %r2197, %r1768;
	mul.f32 	%r1834, %r2198, %r1769;
	mul.f32 	%r1835, %r2195, %r1766;
	mul.f32 	%r1836, %r2196, %r1767;
	mul.f32 	%r1837, %r2193, %r1764;
	mul.f32 	%r1838, %r2194, %r1765;
	mul.f32 	%r1839, %r2191, %r1762;
	mul.f32 	%r1840, %r2192, %r1763;
	mul.f32 	%r1841, %r2189, %r1760;
	mul.f32 	%r1842, %r2190, %r1761;
	mul.f32 	%r1843, %r2205, %r1776;
	mul.f32 	%r1844, %r2206, %r1777;
	mul.f32 	%r1845, %r2207, %r1778;
	mul.f32 	%r1846, %r2208, %r1779;
	mul.f32 	%r1847, %r2209, %r1780;
	mul.f32 	%r1848, %r2210, %r1781;
	mul.f32 	%r1849, %r2211, %r1782;
	mul.f32 	%r1850, %r2212, %r1783;
	mul.f32 	%r1851, %r2213, %r1784;
	mul.f32 	%r1852, %r2214, %r1785;
	mul.f32 	%r1853, %r2215, %r1786;
	mul.f32 	%r1854, %r2216, %r1787;
	mul.f32 	%r1855, %r2219, %r1788;
	mul.f32 	%r1856, %r2220, %r1789;
	.loc	1 295 16        // chunk_o.py:295:16
	selp.f32 	%r1857, %r1843, 0f00000000, %p29;
	selp.f32 	%r1858, %r1857, 0f00000000, %p54;
	selp.f32 	%r1859, %r1858, 0f00000000, %p19;
	selp.f32 	%r1860, %r1844, 0f00000000, %p30;
	selp.f32 	%r1861, %r1860, 0f00000000, %p53;
	selp.f32 	%r1862, %r1861, 0f00000000, %p19;
	selp.f32 	%r1863, %r1845, 0f00000000, %p29;
	selp.f32 	%r1864, %r1863, 0f00000000, %p52;
	selp.f32 	%r1865, %r1864, 0f00000000, %p20;
	selp.f32 	%r1866, %r1846, 0f00000000, %p30;
	selp.f32 	%r1867, %r1866, 0f00000000, %p51;
	selp.f32 	%r1868, %r1867, 0f00000000, %p20;
	selp.f32 	%r1869, %r1847, 0f00000000, %p31;
	selp.f32 	%r1870, %r1869, 0f00000000, %p50;
	selp.f32 	%r1871, %r1870, 0f00000000, %p19;
	selp.f32 	%r1872, %r1848, 0f00000000, %p32;
	selp.f32 	%r1873, %r1872, 0f00000000, %p49;
	selp.f32 	%r1874, %r1873, 0f00000000, %p19;
	selp.f32 	%r1875, %r1849, 0f00000000, %p31;
	selp.f32 	%r1876, %r1875, 0f00000000, %p48;
	selp.f32 	%r1877, %r1876, 0f00000000, %p20;
	selp.f32 	%r1878, %r1850, 0f00000000, %p32;
	selp.f32 	%r1879, %r1878, 0f00000000, %p47;
	selp.f32 	%r1880, %r1879, 0f00000000, %p20;
	selp.f32 	%r1881, %r1851, 0f00000000, %p33;
	selp.f32 	%r1882, %r1881, 0f00000000, %p46;
	selp.f32 	%r1883, %r1882, 0f00000000, %p19;
	selp.f32 	%r1884, %r1852, 0f00000000, %p34;
	selp.f32 	%r1885, %r1884, 0f00000000, %p45;
	selp.f32 	%r1886, %r1885, 0f00000000, %p19;
	selp.f32 	%r1887, %r1853, 0f00000000, %p33;
	selp.f32 	%r1888, %r1887, 0f00000000, %p44;
	selp.f32 	%r1889, %r1888, 0f00000000, %p20;
	selp.f32 	%r1890, %r1854, 0f00000000, %p34;
	selp.f32 	%r1891, %r1890, 0f00000000, %p43;
	selp.f32 	%r1892, %r1891, 0f00000000, %p20;
	selp.f32 	%r1893, %r1855, 0f00000000, %p35;
	selp.f32 	%r1894, %r1893, 0f00000000, %p42;
	selp.f32 	%r1895, %r1894, 0f00000000, %p20;
	selp.f32 	%r1896, %r1856, 0f00000000, %p36;
	selp.f32 	%r1897, %r1896, 0f00000000, %p41;
	selp.f32 	%r1898, %r1897, 0f00000000, %p20;
	mul.f32 	%r1055, %r153, %r1859;
	mul.f32 	%r1056, %r153, %r1862;
	mul.f32 	%r1058, %r153, %r1865;
	mul.f32 	%r1059, %r153, %r1868;
	mul.f32 	%r1067, %r153, %r1871;
	mul.f32 	%r1068, %r153, %r1874;
	mul.f32 	%r1070, %r153, %r1877;
	mul.f32 	%r1071, %r153, %r1880;
	mul.f32 	%r1079, %r153, %r1883;
	mul.f32 	%r1080, %r153, %r1886;
	mul.f32 	%r1082, %r153, %r1889;
	mul.f32 	%r1083, %r153, %r1892;
	mul.f32 	%r1091, %r153, 0f00000000;
	mul.f32 	%r1093, %r153, %r1895;
	mul.f32 	%r1094, %r153, %r1898;
	.loc	1 299 24        // chunk_o.py:299:24
	bar.sync 	0;
	shl.b32 	%r1899, %r1550, 6;
	shl.b32 	%r1900, %r3, 3;
	or.b32 	%r1901, %r1899, %r1900;
	or.b32 	%r1902, %r1901, %r29;
	add.s32 	%r1903, %r197, %r1902;
	add.s32 	%r1048, %r1903, 32768;
	add.s32 	%r1051, %r1903, 34816;
	add.s32 	%r1054, %r1903, 32896;
	add.s32 	%r1057, %r1903, 34944;
	xor.b32 	%r1904, %r1902, 32;
	add.s32 	%r1905, %r197, %r1904;
	add.s32 	%r1060, %r1905, 32768;
	add.s32 	%r1063, %r1905, 34816;
	add.s32 	%r1066, %r1905, 32896;
	add.s32 	%r1069, %r1905, 34944;
	xor.b32 	%r1906, %r1902, 64;
	add.s32 	%r1907, %r197, %r1906;
	add.s32 	%r1072, %r1907, 32768;
	add.s32 	%r1075, %r1907, 34816;
	add.s32 	%r1078, %r1907, 32896;
	add.s32 	%r1081, %r1907, 34944;
	xor.b32 	%r1908, %r1902, 96;
	add.s32 	%r1909, %r197, %r1908;
	add.s32 	%r1084, %r1909, 32768;
	add.s32 	%r1087, %r1909, 34816;
	add.s32 	%r1090, %r1909, 32896;
	add.s32 	%r1092, %r1909, 34944;
	.loc	1 295 16        // chunk_o.py:295:16
	and.b32 	%r1910, %r2, 2;
	setp.eq.b32 	%p66, %r1910, 0;
	selp.f32 	%r1911, %r1055, %r1056, %p66;
	selp.f32 	%r1912, %r1056, %r1055, %p66;
	selp.f32 	%r1913, %r1058, %r1059, %p66;
	selp.f32 	%r1914, %r1059, %r1058, %p66;
	selp.f32 	%r1915, %r1067, %r1068, %p66;
	selp.f32 	%r1916, %r1068, %r1067, %p66;
	selp.f32 	%r1917, %r1070, %r1071, %p66;
	selp.f32 	%r1918, %r1071, %r1070, %p66;
	selp.f32 	%r1919, %r1079, %r1080, %p66;
	selp.f32 	%r1920, %r1080, %r1079, %p66;
	selp.f32 	%r1921, %r1082, %r1083, %p66;
	selp.f32 	%r1922, %r1083, %r1082, %p66;
	selp.f32 	%r1923, %r1093, %r1094, %p66;
	selp.f32 	%r1924, %r1094, %r1093, %p66;
	cvt.u16.u32 	%rs1, %r2;
	and.b16 	%rs2, %rs1, 2;
	shl.b16 	%rs3, %rs1, 1;
	shr.u16 	%rs4, %rs2, 1;
	or.b16 	%rs5, %rs3, %rs4;
	and.b16 	%rs6, %rs5, 3;
	cvt.u32.u16 	%r1925, %rs6;
	or.b32 	%r1926, %r1550, %r1925;
	xor.b32 	%r1927, %r1926, 2;
	.loc	1 283 11        // chunk_o.py:283:11
	setp.ge.u32 	%p67, %r1569, %r1566;
	setp.ge.u32 	%p68, %r1568, %r1565;
	setp.ge.u32 	%p69, %r1568, %r1566;
	.loc	1 295 16        // chunk_o.py:295:16
	selp.f32 	%r1928, %r1842, 0f00000000, %p22;
	selp.f32 	%r1929, %r1928, 0f00000000, %p64;
	selp.f32 	%r1930, %r1929, 0f00000000, %p19;
	selp.f32 	%r1931, %r1841, 0f00000000, %p21;
	selp.f32 	%r1932, %r1931, 0f00000000, %p63;
	selp.f32 	%r1933, %r1932, 0f00000000, %p19;
	selp.f32 	%r1934, %r1840, 0f00000000, %p22;
	selp.f32 	%r1935, %r1934, 0f00000000, %p20;
	selp.f32 	%r1936, %r1839, 0f00000000, %p21;
	selp.f32 	%r1937, %r1936, 0f00000000, %p20;
	selp.f32 	%r1938, %r1838, 0f00000000, %p24;
	selp.f32 	%r1939, %r1938, 0f00000000, %p69;
	selp.f32 	%r1940, %r1939, 0f00000000, %p19;
	selp.f32 	%r1941, %r1837, 0f00000000, %p23;
	selp.f32 	%r1942, %r1941, 0f00000000, %p68;
	selp.f32 	%r1943, %r1942, 0f00000000, %p19;
	selp.f32 	%r1944, %r1836, 0f00000000, %p24;
	selp.f32 	%r1945, %r1944, 0f00000000, %p67;
	selp.f32 	%r1946, %r1945, 0f00000000, %p20;
	selp.f32 	%r1947, %r1835, 0f00000000, %p23;
	selp.f32 	%r1948, %r1947, 0f00000000, %p63;
	selp.f32 	%r1949, %r1948, 0f00000000, %p20;
	selp.f32 	%r1950, %r1834, 0f00000000, %p26;
	selp.f32 	%r1951, %r1950, 0f00000000, %p62;
	selp.f32 	%r1952, %r1951, 0f00000000, %p19;
	selp.f32 	%r1953, %r1833, 0f00000000, %p25;
	selp.f32 	%r1954, %r1953, 0f00000000, %p61;
	selp.f32 	%r1955, %r1954, 0f00000000, %p19;
	selp.f32 	%r1956, %r1832, 0f00000000, %p26;
	selp.f32 	%r1957, %r1956, 0f00000000, %p60;
	selp.f32 	%r1958, %r1957, 0f00000000, %p20;
	selp.f32 	%r1959, %r1831, 0f00000000, %p25;
	selp.f32 	%r1960, %r1959, 0f00000000, %p59;
	selp.f32 	%r1961, %r1960, 0f00000000, %p20;
	selp.f32 	%r1962, %r1830, 0f00000000, %p28;
	selp.f32 	%r1963, %r1962, 0f00000000, %p58;
	selp.f32 	%r1964, %r1963, 0f00000000, %p19;
	selp.f32 	%r1965, %r1829, 0f00000000, %p27;
	selp.f32 	%r1966, %r1965, 0f00000000, %p57;
	selp.f32 	%r1967, %r1966, 0f00000000, %p19;
	selp.f32 	%r1968, %r1828, 0f00000000, %p28;
	selp.f32 	%r1969, %r1968, 0f00000000, %p56;
	selp.f32 	%r1970, %r1969, 0f00000000, %p20;
	selp.f32 	%r1971, %r1827, 0f00000000, %p27;
	selp.f32 	%r1972, %r1971, 0f00000000, %p55;
	selp.f32 	%r1973, %r1972, 0f00000000, %p20;
	mul.f32 	%r1088, %r153, %r1973;
	mul.f32 	%r1089, %r153, %r1970;
	mul.f32 	%r1085, %r153, %r1967;
	mul.f32 	%r1086, %r153, %r1964;
	mul.f32 	%r1076, %r153, %r1961;
	mul.f32 	%r1077, %r153, %r1958;
	mul.f32 	%r1073, %r153, %r1955;
	mul.f32 	%r1074, %r153, %r1952;
	mul.f32 	%r1064, %r153, %r1949;
	mul.f32 	%r1065, %r153, %r1946;
	mul.f32 	%r1061, %r153, %r1943;
	mul.f32 	%r1062, %r153, %r1940;
	mul.f32 	%r1052, %r153, %r1937;
	mul.f32 	%r1053, %r153, %r1935;
	mul.f32 	%r1049, %r153, %r1933;
	mul.f32 	%r1050, %r153, %r1930;
	.loc	1 299 24        // chunk_o.py:299:24
	// begin inline asm
	.loc	1 299 24        // chunk_o.py:299:24
	st.shared::cta.v2.b32 [ %r1048 + 0 ], { %r1049, %r1050 };

	// end inline asm
	// begin inline asm
	.loc	1 299 24        // chunk_o.py:299:24
	st.shared::cta.v2.b32 [ %r1051 + 0 ], { %r1052, %r1053 };

	// end inline asm
	// begin inline asm
	.loc	1 299 24        // chunk_o.py:299:24
	st.shared::cta.v2.b32 [ %r1054 + 0 ], { %r1055, %r1056 };

	// end inline asm
	// begin inline asm
	.loc	1 299 24        // chunk_o.py:299:24
	st.shared::cta.v2.b32 [ %r1057 + 0 ], { %r1058, %r1059 };

	// end inline asm
	// begin inline asm
	.loc	1 299 24        // chunk_o.py:299:24
	st.shared::cta.v2.b32 [ %r1060 + 0 ], { %r1061, %r1062 };

	// end inline asm
	// begin inline asm
	.loc	1 299 24        // chunk_o.py:299:24
	st.shared::cta.v2.b32 [ %r1063 + 0 ], { %r1064, %r1065 };

	// end inline asm
	// begin inline asm
	.loc	1 299 24        // chunk_o.py:299:24
	st.shared::cta.v2.b32 [ %r1066 + 0 ], { %r1067, %r1068 };

	// end inline asm
	// begin inline asm
	.loc	1 299 24        // chunk_o.py:299:24
	st.shared::cta.v2.b32 [ %r1069 + 0 ], { %r1070, %r1071 };

	// end inline asm
	// begin inline asm
	.loc	1 299 24        // chunk_o.py:299:24
	st.shared::cta.v2.b32 [ %r1072 + 0 ], { %r1073, %r1074 };

	// end inline asm
	// begin inline asm
	.loc	1 299 24        // chunk_o.py:299:24
	st.shared::cta.v2.b32 [ %r1075 + 0 ], { %r1076, %r1077 };

	// end inline asm
	// begin inline asm
	.loc	1 299 24        // chunk_o.py:299:24
	st.shared::cta.v2.b32 [ %r1078 + 0 ], { %r1079, %r1080 };

	// end inline asm
	// begin inline asm
	.loc	1 299 24        // chunk_o.py:299:24
	st.shared::cta.v2.b32 [ %r1081 + 0 ], { %r1082, %r1083 };

	// end inline asm
	// begin inline asm
	.loc	1 299 24        // chunk_o.py:299:24
	st.shared::cta.v2.b32 [ %r1084 + 0 ], { %r1085, %r1086 };

	// end inline asm
	// begin inline asm
	.loc	1 299 24        // chunk_o.py:299:24
	st.shared::cta.v2.b32 [ %r1087 + 0 ], { %r1088, %r1089 };

	// end inline asm
	// begin inline asm
	.loc	1 299 24        // chunk_o.py:299:24
	st.shared::cta.v2.b32 [ %r1090 + 0 ], { %r1091, %r1091 };

	// end inline asm
	// begin inline asm
	.loc	1 299 24        // chunk_o.py:299:24
	st.shared::cta.v2.b32 [ %r1092 + 0 ], { %r1093, %r1094 };

	// end inline asm
	.loc	1 295 16        // chunk_o.py:295:16
	selp.f32 	%r1974, %r1089, %r1088, %p66;
	selp.f32 	%r1975, %r1086, %r1085, %p66;
	selp.f32 	%r1976, %r1088, %r1089, %p66;
	selp.f32 	%r1977, %r1085, %r1086, %p66;
	selp.f32 	%r1978, %r1077, %r1076, %p66;
	selp.f32 	%r1979, %r1074, %r1073, %p66;
	selp.f32 	%r1980, %r1076, %r1077, %p66;
	selp.f32 	%r1981, %r1073, %r1074, %p66;
	selp.f32 	%r1982, %r1065, %r1064, %p66;
	selp.f32 	%r1983, %r1062, %r1061, %p66;
	selp.f32 	%r1984, %r1064, %r1065, %p66;
	selp.f32 	%r1985, %r1061, %r1062, %p66;
	selp.f32 	%r1986, %r1053, %r1052, %p66;
	selp.f32 	%r1987, %r1050, %r1049, %p66;
	selp.f32 	%r1988, %r1052, %r1053, %p66;
	selp.f32 	%r1989, %r1049, %r1050, %p66;
	shfl.sync.idx.b32 	%r1990, %r1989, %r1926, 31, -1;
	shfl.sync.idx.b32 	%r1991, %r1988, %r1926, 31, -1;
	shfl.sync.idx.b32 	%r1992, %r1987, %r1927, 31, -1;
	shfl.sync.idx.b32 	%r1993, %r1986, %r1927, 31, -1;
	shfl.sync.idx.b32 	%r1994, %r1985, %r1926, 31, -1;
	shfl.sync.idx.b32 	%r1995, %r1984, %r1926, 31, -1;
	shfl.sync.idx.b32 	%r1996, %r1983, %r1927, 31, -1;
	shfl.sync.idx.b32 	%r1997, %r1982, %r1927, 31, -1;
	shfl.sync.idx.b32 	%r1998, %r1981, %r1926, 31, -1;
	shfl.sync.idx.b32 	%r1999, %r1980, %r1926, 31, -1;
	shfl.sync.idx.b32 	%r2000, %r1979, %r1927, 31, -1;
	shfl.sync.idx.b32 	%r2001, %r1978, %r1927, 31, -1;
	shfl.sync.idx.b32 	%r2002, %r1977, %r1926, 31, -1;
	shfl.sync.idx.b32 	%r2003, %r1976, %r1926, 31, -1;
	shfl.sync.idx.b32 	%r2004, %r1975, %r1927, 31, -1;
	shfl.sync.idx.b32 	%r2005, %r1974, %r1927, 31, -1;
	shfl.sync.idx.b32 	%r2006, %r1911, %r1926, 31, -1;
	shfl.sync.idx.b32 	%r2007, %r1913, %r1926, 31, -1;
	shfl.sync.idx.b32 	%r2008, %r1912, %r1927, 31, -1;
	shfl.sync.idx.b32 	%r2009, %r1914, %r1927, 31, -1;
	shfl.sync.idx.b32 	%r2010, %r1915, %r1926, 31, -1;
	shfl.sync.idx.b32 	%r2011, %r1917, %r1926, 31, -1;
	shfl.sync.idx.b32 	%r2012, %r1916, %r1927, 31, -1;
	shfl.sync.idx.b32 	%r2013, %r1918, %r1927, 31, -1;
	shfl.sync.idx.b32 	%r2014, %r1919, %r1926, 31, -1;
	shfl.sync.idx.b32 	%r2015, %r1921, %r1926, 31, -1;
	shfl.sync.idx.b32 	%r2016, %r1920, %r1927, 31, -1;
	shfl.sync.idx.b32 	%r2017, %r1922, %r1927, 31, -1;
	shfl.sync.idx.b32 	%r2018, %r1091, %r1926, 31, -1;
	shfl.sync.idx.b32 	%r2019, %r1923, %r1926, 31, -1;
	shfl.sync.idx.b32 	%r2020, %r1091, %r1927, 31, -1;
	shfl.sync.idx.b32 	%r2021, %r1924, %r1927, 31, -1;
	selp.b32 	%r1099, %r1990, %r1992, %p39;
	selp.b32 	%r1100, %r1991, %r1993, %p39;
	selp.b32 	%r1127, %r1994, %r1996, %p39;
	selp.b32 	%r1128, %r1995, %r1997, %p39;
	selp.b32 	%r1171, %r1998, %r2000, %p39;
	selp.b32 	%r1172, %r1999, %r2001, %p39;
	selp.b32 	%r1191, %r2002, %r2004, %p39;
	selp.b32 	%r1192, %r2003, %r2005, %p39;
	selp.b32 	%r1211, %r2006, %r2008, %p39;
	selp.b32 	%r1212, %r2007, %r2009, %p39;
	selp.b32 	%r1231, %r2010, %r2012, %p39;
	selp.b32 	%r1232, %r2011, %r2013, %p39;
	selp.b32 	%r1251, %r2014, %r2016, %p39;
	selp.b32 	%r1252, %r2015, %r2017, %p39;
	selp.b32 	%r1271, %r2018, %r2020, %p39;
	selp.b32 	%r1272, %r2019, %r2021, %p39;
	.loc	1 278 11        // chunk_o.py:278:11
	mul.lo.s32 	%r2022, %r5, 288;
	or.b32 	%r2023, %r2022, %r1550;
	add.s32 	%r2024, %r197, %r2023;
	ld.shared.b32 	%r1095, [%r2024+16384];
	ld.shared.b32 	%r1096, [%r2024+17408];
	ld.shared.b32 	%r1119, [%r2024+18432];
	ld.shared.b32 	%r1120, [%r2024+19456];
	ld.shared.b32 	%r1167, [%r2024+20480];
	ld.shared.b32 	%r1168, [%r2024+21504];
	ld.shared.b32 	%r1187, [%r2024+22528];
	ld.shared.b32 	%r1188, [%r2024+23552];
	ld.shared.b32 	%r1207, [%r2024+24576];
	ld.shared.b32 	%r1208, [%r2024+25600];
	ld.shared.b32 	%r1227, [%r2024+26624];
	ld.shared.b32 	%r1228, [%r2024+27648];
	ld.shared.b32 	%r1247, [%r2024+28672];
	ld.shared.b32 	%r1248, [%r2024+29696];
	ld.shared.b32 	%r1267, [%r2024+30720];
	ld.shared.b32 	%r1268, [%r2024+31744];
	ld.shared.b32 	%r1107, [%r2024+16512];
	ld.shared.b32 	%r1108, [%r2024+17536];
	ld.shared.b32 	%r1147, [%r2024+18560];
	ld.shared.b32 	%r1148, [%r2024+19584];
	ld.shared.b32 	%r1179, [%r2024+20608];
	ld.shared.b32 	%r1180, [%r2024+21632];
	ld.shared.b32 	%r1199, [%r2024+22656];
	ld.shared.b32 	%r1200, [%r2024+23680];
	ld.shared.b32 	%r1219, [%r2024+24704];
	ld.shared.b32 	%r1220, [%r2024+25728];
	ld.shared.b32 	%r1239, [%r2024+26752];
	ld.shared.b32 	%r1240, [%r2024+27776];
	ld.shared.b32 	%r1259, [%r2024+28800];
	ld.shared.b32 	%r1260, [%r2024+29824];
	ld.shared.b32 	%r1279, [%r2024+30848];
	ld.shared.b32 	%r1280, [%r2024+31872];
	xor.b32 	%r2025, %r2023, 32;
	add.s32 	%r2026, %r197, %r2025;
	ld.shared.b32 	%r1101, [%r2026+16384];
	ld.shared.b32 	%r1102, [%r2026+17408];
	ld.shared.b32 	%r1129, [%r2026+18432];
	ld.shared.b32 	%r1130, [%r2026+19456];
	ld.shared.b32 	%r1173, [%r2026+20480];
	ld.shared.b32 	%r1174, [%r2026+21504];
	ld.shared.b32 	%r1193, [%r2026+22528];
	ld.shared.b32 	%r1194, [%r2026+23552];
	ld.shared.b32 	%r1213, [%r2026+24576];
	ld.shared.b32 	%r1214, [%r2026+25600];
	ld.shared.b32 	%r1233, [%r2026+26624];
	ld.shared.b32 	%r1234, [%r2026+27648];
	ld.shared.b32 	%r1253, [%r2026+28672];
	ld.shared.b32 	%r1254, [%r2026+29696];
	ld.shared.b32 	%r1273, [%r2026+30720];
	ld.shared.b32 	%r1274, [%r2026+31744];
	ld.shared.b32 	%r1109, [%r2026+16512];
	ld.shared.b32 	%r1110, [%r2026+17536];
	ld.shared.b32 	%r1153, [%r2026+18560];
	ld.shared.b32 	%r1154, [%r2026+19584];
	ld.shared.b32 	%r1181, [%r2026+20608];
	ld.shared.b32 	%r1182, [%r2026+21632];
	ld.shared.b32 	%r1201, [%r2026+22656];
	ld.shared.b32 	%r1202, [%r2026+23680];
	ld.shared.b32 	%r1221, [%r2026+24704];
	ld.shared.b32 	%r1222, [%r2026+25728];
	ld.shared.b32 	%r1241, [%r2026+26752];
	ld.shared.b32 	%r1242, [%r2026+27776];
	ld.shared.b32 	%r1261, [%r2026+28800];
	ld.shared.b32 	%r1262, [%r2026+29824];
	ld.shared.b32 	%r1281, [%r2026+30848];
	ld.shared.b32 	%r1282, [%r2026+31872];
	xor.b32 	%r2027, %r2023, 64;
	add.s32 	%r2028, %r197, %r2027;
	ld.shared.b32 	%r1103, [%r2028+16384];
	ld.shared.b32 	%r1104, [%r2028+17408];
	ld.shared.b32 	%r1135, [%r2028+18432];
	ld.shared.b32 	%r1136, [%r2028+19456];
	ld.shared.b32 	%r1175, [%r2028+20480];
	ld.shared.b32 	%r1176, [%r2028+21504];
	ld.shared.b32 	%r1195, [%r2028+22528];
	ld.shared.b32 	%r1196, [%r2028+23552];
	ld.shared.b32 	%r1215, [%r2028+24576];
	ld.shared.b32 	%r1216, [%r2028+25600];
	ld.shared.b32 	%r1235, [%r2028+26624];
	ld.shared.b32 	%r1236, [%r2028+27648];
	ld.shared.b32 	%r1255, [%r2028+28672];
	ld.shared.b32 	%r1256, [%r2028+29696];
	ld.shared.b32 	%r1275, [%r2028+30720];
	ld.shared.b32 	%r1276, [%r2028+31744];
	ld.shared.b32 	%r1111, [%r2028+16512];
	ld.shared.b32 	%r1112, [%r2028+17536];
	ld.shared.b32 	%r1159, [%r2028+18560];
	ld.shared.b32 	%r1160, [%r2028+19584];
	ld.shared.b32 	%r1183, [%r2028+20608];
	ld.shared.b32 	%r1184, [%r2028+21632];
	ld.shared.b32 	%r1203, [%r2028+22656];
	ld.shared.b32 	%r1204, [%r2028+23680];
	ld.shared.b32 	%r1223, [%r2028+24704];
	ld.shared.b32 	%r1224, [%r2028+25728];
	ld.shared.b32 	%r1243, [%r2028+26752];
	ld.shared.b32 	%r1244, [%r2028+27776];
	ld.shared.b32 	%r1263, [%r2028+28800];
	ld.shared.b32 	%r1264, [%r2028+29824];
	ld.shared.b32 	%r1283, [%r2028+30848];
	ld.shared.b32 	%r1284, [%r2028+31872];
	xor.b32 	%r2029, %r2023, 96;
	add.s32 	%r2030, %r197, %r2029;
	ld.shared.b32 	%r1105, [%r2030+16384];
	ld.shared.b32 	%r1106, [%r2030+17408];
	ld.shared.b32 	%r1141, [%r2030+18432];
	ld.shared.b32 	%r1142, [%r2030+19456];
	ld.shared.b32 	%r1177, [%r2030+20480];
	ld.shared.b32 	%r1178, [%r2030+21504];
	ld.shared.b32 	%r1197, [%r2030+22528];
	ld.shared.b32 	%r1198, [%r2030+23552];
	ld.shared.b32 	%r1217, [%r2030+24576];
	ld.shared.b32 	%r1218, [%r2030+25600];
	ld.shared.b32 	%r1237, [%r2030+26624];
	ld.shared.b32 	%r1238, [%r2030+27648];
	ld.shared.b32 	%r1257, [%r2030+28672];
	ld.shared.b32 	%r1258, [%r2030+29696];
	ld.shared.b32 	%r1277, [%r2030+30720];
	ld.shared.b32 	%r1278, [%r2030+31744];
	ld.shared.b32 	%r1113, [%r2030+16512];
	ld.shared.b32 	%r1114, [%r2030+17536];
	ld.shared.b32 	%r1165, [%r2030+18560];
	ld.shared.b32 	%r1166, [%r2030+19584];
	ld.shared.b32 	%r1185, [%r2030+20608];
	ld.shared.b32 	%r1186, [%r2030+21632];
	ld.shared.b32 	%r1205, [%r2030+22656];
	ld.shared.b32 	%r1206, [%r2030+23680];
	ld.shared.b32 	%r1225, [%r2030+24704];
	ld.shared.b32 	%r1226, [%r2030+25728];
	ld.shared.b32 	%r1245, [%r2030+26752];
	ld.shared.b32 	%r1246, [%r2030+27776];
	ld.shared.b32 	%r1265, [%r2030+28800];
	ld.shared.b32 	%r1266, [%r2030+29824];
	ld.shared.b32 	%r1285, [%r2030+30848];
	ld.shared.b32 	%r1286, [%r2030+31872];
	.loc	1 295 16        // chunk_o.py:295:16
	selp.b32 	%r1097, %r1992, %r1990, %p39;
	selp.b32 	%r1098, %r1993, %r1991, %p39;
	selp.b32 	%r1125, %r1996, %r1994, %p39;
	selp.b32 	%r1126, %r1997, %r1995, %p39;
	selp.b32 	%r1169, %r2000, %r1998, %p39;
	selp.b32 	%r1170, %r2001, %r1999, %p39;
	selp.b32 	%r1189, %r2004, %r2002, %p39;
	selp.b32 	%r1190, %r2005, %r2003, %p39;
	selp.b32 	%r1209, %r2008, %r2006, %p39;
	selp.b32 	%r1210, %r2009, %r2007, %p39;
	selp.b32 	%r1229, %r2012, %r2010, %p39;
	selp.b32 	%r1230, %r2013, %r2011, %p39;
	selp.b32 	%r1249, %r2016, %r2014, %p39;
	selp.b32 	%r1250, %r2017, %r2015, %p39;
	selp.b32 	%r1269, %r2020, %r2018, %p39;
	selp.b32 	%r1270, %r2021, %r2019, %p39;
	.loc	1 298 17        // chunk_o.py:298:17
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1115, %r1116, %r1117, %r1118 }, { %r1097, %r1098, %r1099, %r1100 }, { %r1095, %r1096 }, { %r1115, %r1116, %r1117, %r1118 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1121, %r1122, %r1123, %r1124 }, { %r1097, %r1098, %r1099, %r1100 }, { %r1101, %r1102 }, { %r1121, %r1122, %r1123, %r1124 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1131, %r1132, %r1133, %r1134 }, { %r1097, %r1098, %r1099, %r1100 }, { %r1103, %r1104 }, { %r1131, %r1132, %r1133, %r1134 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1137, %r1138, %r1139, %r1140 }, { %r1097, %r1098, %r1099, %r1100 }, { %r1105, %r1106 }, { %r1137, %r1138, %r1139, %r1140 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1143, %r1144, %r1145, %r1146 }, { %r1097, %r1098, %r1099, %r1100 }, { %r1107, %r1108 }, { %r1143, %r1144, %r1145, %r1146 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1149, %r1150, %r1151, %r1152 }, { %r1097, %r1098, %r1099, %r1100 }, { %r1109, %r1110 }, { %r1149, %r1150, %r1151, %r1152 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1155, %r1156, %r1157, %r1158 }, { %r1097, %r1098, %r1099, %r1100 }, { %r1111, %r1112 }, { %r1155, %r1156, %r1157, %r1158 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1161, %r1162, %r1163, %r1164 }, { %r1097, %r1098, %r1099, %r1100 }, { %r1113, %r1114 }, { %r1161, %r1162, %r1163, %r1164 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1115, %r1116, %r1117, %r1118 }, { %r1125, %r1126, %r1127, %r1128 }, { %r1119, %r1120 }, { %r1115, %r1116, %r1117, %r1118 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1121, %r1122, %r1123, %r1124 }, { %r1125, %r1126, %r1127, %r1128 }, { %r1129, %r1130 }, { %r1121, %r1122, %r1123, %r1124 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1131, %r1132, %r1133, %r1134 }, { %r1125, %r1126, %r1127, %r1128 }, { %r1135, %r1136 }, { %r1131, %r1132, %r1133, %r1134 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1137, %r1138, %r1139, %r1140 }, { %r1125, %r1126, %r1127, %r1128 }, { %r1141, %r1142 }, { %r1137, %r1138, %r1139, %r1140 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1143, %r1144, %r1145, %r1146 }, { %r1125, %r1126, %r1127, %r1128 }, { %r1147, %r1148 }, { %r1143, %r1144, %r1145, %r1146 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1149, %r1150, %r1151, %r1152 }, { %r1125, %r1126, %r1127, %r1128 }, { %r1153, %r1154 }, { %r1149, %r1150, %r1151, %r1152 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1155, %r1156, %r1157, %r1158 }, { %r1125, %r1126, %r1127, %r1128 }, { %r1159, %r1160 }, { %r1155, %r1156, %r1157, %r1158 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1161, %r1162, %r1163, %r1164 }, { %r1125, %r1126, %r1127, %r1128 }, { %r1165, %r1166 }, { %r1161, %r1162, %r1163, %r1164 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1115, %r1116, %r1117, %r1118 }, { %r1169, %r1170, %r1171, %r1172 }, { %r1167, %r1168 }, { %r1115, %r1116, %r1117, %r1118 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1121, %r1122, %r1123, %r1124 }, { %r1169, %r1170, %r1171, %r1172 }, { %r1173, %r1174 }, { %r1121, %r1122, %r1123, %r1124 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1131, %r1132, %r1133, %r1134 }, { %r1169, %r1170, %r1171, %r1172 }, { %r1175, %r1176 }, { %r1131, %r1132, %r1133, %r1134 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1137, %r1138, %r1139, %r1140 }, { %r1169, %r1170, %r1171, %r1172 }, { %r1177, %r1178 }, { %r1137, %r1138, %r1139, %r1140 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1143, %r1144, %r1145, %r1146 }, { %r1169, %r1170, %r1171, %r1172 }, { %r1179, %r1180 }, { %r1143, %r1144, %r1145, %r1146 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1149, %r1150, %r1151, %r1152 }, { %r1169, %r1170, %r1171, %r1172 }, { %r1181, %r1182 }, { %r1149, %r1150, %r1151, %r1152 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1155, %r1156, %r1157, %r1158 }, { %r1169, %r1170, %r1171, %r1172 }, { %r1183, %r1184 }, { %r1155, %r1156, %r1157, %r1158 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1161, %r1162, %r1163, %r1164 }, { %r1169, %r1170, %r1171, %r1172 }, { %r1185, %r1186 }, { %r1161, %r1162, %r1163, %r1164 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1115, %r1116, %r1117, %r1118 }, { %r1189, %r1190, %r1191, %r1192 }, { %r1187, %r1188 }, { %r1115, %r1116, %r1117, %r1118 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1121, %r1122, %r1123, %r1124 }, { %r1189, %r1190, %r1191, %r1192 }, { %r1193, %r1194 }, { %r1121, %r1122, %r1123, %r1124 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1131, %r1132, %r1133, %r1134 }, { %r1189, %r1190, %r1191, %r1192 }, { %r1195, %r1196 }, { %r1131, %r1132, %r1133, %r1134 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1137, %r1138, %r1139, %r1140 }, { %r1189, %r1190, %r1191, %r1192 }, { %r1197, %r1198 }, { %r1137, %r1138, %r1139, %r1140 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1143, %r1144, %r1145, %r1146 }, { %r1189, %r1190, %r1191, %r1192 }, { %r1199, %r1200 }, { %r1143, %r1144, %r1145, %r1146 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1149, %r1150, %r1151, %r1152 }, { %r1189, %r1190, %r1191, %r1192 }, { %r1201, %r1202 }, { %r1149, %r1150, %r1151, %r1152 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1155, %r1156, %r1157, %r1158 }, { %r1189, %r1190, %r1191, %r1192 }, { %r1203, %r1204 }, { %r1155, %r1156, %r1157, %r1158 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1161, %r1162, %r1163, %r1164 }, { %r1189, %r1190, %r1191, %r1192 }, { %r1205, %r1206 }, { %r1161, %r1162, %r1163, %r1164 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1115, %r1116, %r1117, %r1118 }, { %r1209, %r1210, %r1211, %r1212 }, { %r1207, %r1208 }, { %r1115, %r1116, %r1117, %r1118 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1121, %r1122, %r1123, %r1124 }, { %r1209, %r1210, %r1211, %r1212 }, { %r1213, %r1214 }, { %r1121, %r1122, %r1123, %r1124 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1131, %r1132, %r1133, %r1134 }, { %r1209, %r1210, %r1211, %r1212 }, { %r1215, %r1216 }, { %r1131, %r1132, %r1133, %r1134 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1137, %r1138, %r1139, %r1140 }, { %r1209, %r1210, %r1211, %r1212 }, { %r1217, %r1218 }, { %r1137, %r1138, %r1139, %r1140 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1143, %r1144, %r1145, %r1146 }, { %r1209, %r1210, %r1211, %r1212 }, { %r1219, %r1220 }, { %r1143, %r1144, %r1145, %r1146 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1149, %r1150, %r1151, %r1152 }, { %r1209, %r1210, %r1211, %r1212 }, { %r1221, %r1222 }, { %r1149, %r1150, %r1151, %r1152 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1155, %r1156, %r1157, %r1158 }, { %r1209, %r1210, %r1211, %r1212 }, { %r1223, %r1224 }, { %r1155, %r1156, %r1157, %r1158 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1161, %r1162, %r1163, %r1164 }, { %r1209, %r1210, %r1211, %r1212 }, { %r1225, %r1226 }, { %r1161, %r1162, %r1163, %r1164 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1115, %r1116, %r1117, %r1118 }, { %r1229, %r1230, %r1231, %r1232 }, { %r1227, %r1228 }, { %r1115, %r1116, %r1117, %r1118 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1121, %r1122, %r1123, %r1124 }, { %r1229, %r1230, %r1231, %r1232 }, { %r1233, %r1234 }, { %r1121, %r1122, %r1123, %r1124 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1131, %r1132, %r1133, %r1134 }, { %r1229, %r1230, %r1231, %r1232 }, { %r1235, %r1236 }, { %r1131, %r1132, %r1133, %r1134 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1137, %r1138, %r1139, %r1140 }, { %r1229, %r1230, %r1231, %r1232 }, { %r1237, %r1238 }, { %r1137, %r1138, %r1139, %r1140 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1143, %r1144, %r1145, %r1146 }, { %r1229, %r1230, %r1231, %r1232 }, { %r1239, %r1240 }, { %r1143, %r1144, %r1145, %r1146 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1149, %r1150, %r1151, %r1152 }, { %r1229, %r1230, %r1231, %r1232 }, { %r1241, %r1242 }, { %r1149, %r1150, %r1151, %r1152 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1155, %r1156, %r1157, %r1158 }, { %r1229, %r1230, %r1231, %r1232 }, { %r1243, %r1244 }, { %r1155, %r1156, %r1157, %r1158 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1161, %r1162, %r1163, %r1164 }, { %r1229, %r1230, %r1231, %r1232 }, { %r1245, %r1246 }, { %r1161, %r1162, %r1163, %r1164 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1115, %r1116, %r1117, %r1118 }, { %r1249, %r1250, %r1251, %r1252 }, { %r1247, %r1248 }, { %r1115, %r1116, %r1117, %r1118 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1121, %r1122, %r1123, %r1124 }, { %r1249, %r1250, %r1251, %r1252 }, { %r1253, %r1254 }, { %r1121, %r1122, %r1123, %r1124 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1131, %r1132, %r1133, %r1134 }, { %r1249, %r1250, %r1251, %r1252 }, { %r1255, %r1256 }, { %r1131, %r1132, %r1133, %r1134 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1137, %r1138, %r1139, %r1140 }, { %r1249, %r1250, %r1251, %r1252 }, { %r1257, %r1258 }, { %r1137, %r1138, %r1139, %r1140 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1143, %r1144, %r1145, %r1146 }, { %r1249, %r1250, %r1251, %r1252 }, { %r1259, %r1260 }, { %r1143, %r1144, %r1145, %r1146 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1149, %r1150, %r1151, %r1152 }, { %r1249, %r1250, %r1251, %r1252 }, { %r1261, %r1262 }, { %r1149, %r1150, %r1151, %r1152 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1155, %r1156, %r1157, %r1158 }, { %r1249, %r1250, %r1251, %r1252 }, { %r1263, %r1264 }, { %r1155, %r1156, %r1157, %r1158 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1161, %r1162, %r1163, %r1164 }, { %r1249, %r1250, %r1251, %r1252 }, { %r1265, %r1266 }, { %r1161, %r1162, %r1163, %r1164 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1115, %r1116, %r1117, %r1118 }, { %r1269, %r1270, %r1271, %r1272 }, { %r1267, %r1268 }, { %r1115, %r1116, %r1117, %r1118 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1121, %r1122, %r1123, %r1124 }, { %r1269, %r1270, %r1271, %r1272 }, { %r1273, %r1274 }, { %r1121, %r1122, %r1123, %r1124 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1131, %r1132, %r1133, %r1134 }, { %r1269, %r1270, %r1271, %r1272 }, { %r1275, %r1276 }, { %r1131, %r1132, %r1133, %r1134 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1137, %r1138, %r1139, %r1140 }, { %r1269, %r1270, %r1271, %r1272 }, { %r1277, %r1278 }, { %r1137, %r1138, %r1139, %r1140 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1143, %r1144, %r1145, %r1146 }, { %r1269, %r1270, %r1271, %r1272 }, { %r1279, %r1280 }, { %r1143, %r1144, %r1145, %r1146 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1149, %r1150, %r1151, %r1152 }, { %r1269, %r1270, %r1271, %r1272 }, { %r1281, %r1282 }, { %r1149, %r1150, %r1151, %r1152 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1155, %r1156, %r1157, %r1158 }, { %r1269, %r1270, %r1271, %r1272 }, { %r1283, %r1284 }, { %r1155, %r1156, %r1157, %r1158 };

	// end inline asm
	// begin inline asm
	.loc	1 298 17        // chunk_o.py:298:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1161, %r1162, %r1163, %r1164 }, { %r1269, %r1270, %r1271, %r1272 }, { %r1285, %r1286 }, { %r1161, %r1162, %r1163, %r1164 };

	// end inline asm
	.loc	1 299 24        // chunk_o.py:299:24
	bar.sync 	0;
	shl.b32 	%r2031, %r4, 1;
	or.b32 	%r2032, %r2031, %r1550;
	xor.b32 	%r2033, %r2022, %r2032;
	add.s32 	%r2034, %r197, %r2033;
	ld.shared.b32 	%r1289, [%r2034+32768];
	ld.shared.b32 	%r1291, [%r2034+33792];
	ld.shared.b32 	%r1317, [%r2034+34816];
	ld.shared.b32 	%r1319, [%r2034+35840];
	ld.shared.b32 	%r1361, [%r2034+36864];
	ld.shared.b32 	%r1363, [%r2034+37888];
	ld.shared.b32 	%r1381, [%r2034+38912];
	ld.shared.b32 	%r1383, [%r2034+39936];
	ld.shared.b32 	%r1401, [%r2034+40960];
	ld.shared.b32 	%r1403, [%r2034+41984];
	ld.shared.b32 	%r1421, [%r2034+43008];
	ld.shared.b32 	%r1423, [%r2034+44032];
	ld.shared.b32 	%r1441, [%r2034+45056];
	ld.shared.b32 	%r1443, [%r2034+46080];
	ld.shared.b32 	%r1461, [%r2034+47104];
	ld.shared.b32 	%r1463, [%r2034+48128];
	xor.b32 	%r2035, %r2033, 32;
	add.s32 	%r2036, %r197, %r2035;
	ld.shared.b32 	%r1290, [%r2036+32768];
	ld.shared.b32 	%r1292, [%r2036+33792];
	ld.shared.b32 	%r1318, [%r2036+34816];
	ld.shared.b32 	%r1320, [%r2036+35840];
	ld.shared.b32 	%r1362, [%r2036+36864];
	ld.shared.b32 	%r1364, [%r2036+37888];
	ld.shared.b32 	%r1382, [%r2036+38912];
	ld.shared.b32 	%r1384, [%r2036+39936];
	ld.shared.b32 	%r1402, [%r2036+40960];
	ld.shared.b32 	%r1404, [%r2036+41984];
	ld.shared.b32 	%r1422, [%r2036+43008];
	ld.shared.b32 	%r1424, [%r2036+44032];
	ld.shared.b32 	%r1442, [%r2036+45056];
	ld.shared.b32 	%r1444, [%r2036+46080];
	ld.shared.b32 	%r1462, [%r2036+47104];
	ld.shared.b32 	%r1464, [%r2036+48128];
	.loc	1 277 11        // chunk_o.py:277:11
	ld.shared.b32 	%r1287, [%r2024];
	ld.shared.b32 	%r1288, [%r2024+1024];
	ld.shared.b32 	%r1311, [%r2024+2048];
	ld.shared.b32 	%r1312, [%r2024+3072];
	ld.shared.b32 	%r1359, [%r2024+4096];
	ld.shared.b32 	%r1360, [%r2024+5120];
	ld.shared.b32 	%r1379, [%r2024+6144];
	ld.shared.b32 	%r1380, [%r2024+7168];
	ld.shared.b32 	%r1399, [%r2024+8192];
	ld.shared.b32 	%r1400, [%r2024+9216];
	ld.shared.b32 	%r1419, [%r2024+10240];
	ld.shared.b32 	%r1420, [%r2024+11264];
	ld.shared.b32 	%r1439, [%r2024+12288];
	ld.shared.b32 	%r1440, [%r2024+13312];
	ld.shared.b32 	%r1459, [%r2024+14336];
	ld.shared.b32 	%r1460, [%r2024+15360];
	ld.shared.b32 	%r1299, [%r2024+128];
	ld.shared.b32 	%r1300, [%r2024+1152];
	ld.shared.b32 	%r1339, [%r2024+2176];
	ld.shared.b32 	%r1340, [%r2024+3200];
	ld.shared.b32 	%r1371, [%r2024+4224];
	ld.shared.b32 	%r1372, [%r2024+5248];
	ld.shared.b32 	%r1391, [%r2024+6272];
	ld.shared.b32 	%r1392, [%r2024+7296];
	ld.shared.b32 	%r1411, [%r2024+8320];
	ld.shared.b32 	%r1412, [%r2024+9344];
	ld.shared.b32 	%r1431, [%r2024+10368];
	ld.shared.b32 	%r1432, [%r2024+11392];
	ld.shared.b32 	%r1451, [%r2024+12416];
	ld.shared.b32 	%r1452, [%r2024+13440];
	ld.shared.b32 	%r1471, [%r2024+14464];
	ld.shared.b32 	%r1472, [%r2024+15488];
	ld.shared.b32 	%r1293, [%r2026];
	ld.shared.b32 	%r1294, [%r2026+1024];
	ld.shared.b32 	%r1321, [%r2026+2048];
	ld.shared.b32 	%r1322, [%r2026+3072];
	ld.shared.b32 	%r1365, [%r2026+4096];
	ld.shared.b32 	%r1366, [%r2026+5120];
	ld.shared.b32 	%r1385, [%r2026+6144];
	ld.shared.b32 	%r1386, [%r2026+7168];
	ld.shared.b32 	%r1405, [%r2026+8192];
	ld.shared.b32 	%r1406, [%r2026+9216];
	ld.shared.b32 	%r1425, [%r2026+10240];
	ld.shared.b32 	%r1426, [%r2026+11264];
	ld.shared.b32 	%r1445, [%r2026+12288];
	ld.shared.b32 	%r1446, [%r2026+13312];
	ld.shared.b32 	%r1465, [%r2026+14336];
	ld.shared.b32 	%r1466, [%r2026+15360];
	ld.shared.b32 	%r1301, [%r2026+128];
	ld.shared.b32 	%r1302, [%r2026+1152];
	ld.shared.b32 	%r1345, [%r2026+2176];
	ld.shared.b32 	%r1346, [%r2026+3200];
	ld.shared.b32 	%r1373, [%r2026+4224];
	ld.shared.b32 	%r1374, [%r2026+5248];
	ld.shared.b32 	%r1393, [%r2026+6272];
	ld.shared.b32 	%r1394, [%r2026+7296];
	ld.shared.b32 	%r1413, [%r2026+8320];
	ld.shared.b32 	%r1414, [%r2026+9344];
	ld.shared.b32 	%r1433, [%r2026+10368];
	ld.shared.b32 	%r1434, [%r2026+11392];
	ld.shared.b32 	%r1453, [%r2026+12416];
	ld.shared.b32 	%r1454, [%r2026+13440];
	ld.shared.b32 	%r1473, [%r2026+14464];
	ld.shared.b32 	%r1474, [%r2026+15488];
	ld.shared.b32 	%r1295, [%r2028];
	ld.shared.b32 	%r1296, [%r2028+1024];
	ld.shared.b32 	%r1327, [%r2028+2048];
	ld.shared.b32 	%r1328, [%r2028+3072];
	ld.shared.b32 	%r1367, [%r2028+4096];
	ld.shared.b32 	%r1368, [%r2028+5120];
	ld.shared.b32 	%r1387, [%r2028+6144];
	ld.shared.b32 	%r1388, [%r2028+7168];
	ld.shared.b32 	%r1407, [%r2028+8192];
	ld.shared.b32 	%r1408, [%r2028+9216];
	ld.shared.b32 	%r1427, [%r2028+10240];
	ld.shared.b32 	%r1428, [%r2028+11264];
	ld.shared.b32 	%r1447, [%r2028+12288];
	ld.shared.b32 	%r1448, [%r2028+13312];
	ld.shared.b32 	%r1467, [%r2028+14336];
	ld.shared.b32 	%r1468, [%r2028+15360];
	ld.shared.b32 	%r1303, [%r2028+128];
	ld.shared.b32 	%r1304, [%r2028+1152];
	ld.shared.b32 	%r1351, [%r2028+2176];
	ld.shared.b32 	%r1352, [%r2028+3200];
	ld.shared.b32 	%r1375, [%r2028+4224];
	ld.shared.b32 	%r1376, [%r2028+5248];
	ld.shared.b32 	%r1395, [%r2028+6272];
	ld.shared.b32 	%r1396, [%r2028+7296];
	ld.shared.b32 	%r1415, [%r2028+8320];
	ld.shared.b32 	%r1416, [%r2028+9344];
	ld.shared.b32 	%r1435, [%r2028+10368];
	ld.shared.b32 	%r1436, [%r2028+11392];
	ld.shared.b32 	%r1455, [%r2028+12416];
	ld.shared.b32 	%r1456, [%r2028+13440];
	ld.shared.b32 	%r1475, [%r2028+14464];
	ld.shared.b32 	%r1476, [%r2028+15488];
	ld.shared.b32 	%r1297, [%r2030];
	ld.shared.b32 	%r1298, [%r2030+1024];
	ld.shared.b32 	%r1333, [%r2030+2048];
	ld.shared.b32 	%r1334, [%r2030+3072];
	ld.shared.b32 	%r1369, [%r2030+4096];
	ld.shared.b32 	%r1370, [%r2030+5120];
	ld.shared.b32 	%r1389, [%r2030+6144];
	ld.shared.b32 	%r1390, [%r2030+7168];
	ld.shared.b32 	%r1409, [%r2030+8192];
	ld.shared.b32 	%r1410, [%r2030+9216];
	ld.shared.b32 	%r1429, [%r2030+10240];
	ld.shared.b32 	%r1430, [%r2030+11264];
	ld.shared.b32 	%r1449, [%r2030+12288];
	ld.shared.b32 	%r1450, [%r2030+13312];
	ld.shared.b32 	%r1469, [%r2030+14336];
	ld.shared.b32 	%r1470, [%r2030+15360];
	ld.shared.b32 	%r1305, [%r2030+128];
	ld.shared.b32 	%r1306, [%r2030+1152];
	ld.shared.b32 	%r1357, [%r2030+2176];
	ld.shared.b32 	%r1358, [%r2030+3200];
	ld.shared.b32 	%r1377, [%r2030+4224];
	ld.shared.b32 	%r1378, [%r2030+5248];
	ld.shared.b32 	%r1397, [%r2030+6272];
	ld.shared.b32 	%r1398, [%r2030+7296];
	ld.shared.b32 	%r1417, [%r2030+8320];
	ld.shared.b32 	%r1418, [%r2030+9344];
	ld.shared.b32 	%r1437, [%r2030+10368];
	ld.shared.b32 	%r1438, [%r2030+11392];
	ld.shared.b32 	%r1457, [%r2030+12416];
	ld.shared.b32 	%r1458, [%r2030+13440];
	ld.shared.b32 	%r1477, [%r2030+14464];
	ld.shared.b32 	%r1478, [%r2030+15488];
	.loc	1 299 17        // chunk_o.py:299:17
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1307, %r1308, %r1309, %r1310 }, { %r1289, %r1290, %r1291, %r1292 }, { %r1287, %r1288 }, { %r1307, %r1308, %r1309, %r1310 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1313, %r1314, %r1315, %r1316 }, { %r1289, %r1290, %r1291, %r1292 }, { %r1293, %r1294 }, { %r1313, %r1314, %r1315, %r1316 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1323, %r1324, %r1325, %r1326 }, { %r1289, %r1290, %r1291, %r1292 }, { %r1295, %r1296 }, { %r1323, %r1324, %r1325, %r1326 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1329, %r1330, %r1331, %r1332 }, { %r1289, %r1290, %r1291, %r1292 }, { %r1297, %r1298 }, { %r1329, %r1330, %r1331, %r1332 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1335, %r1336, %r1337, %r1338 }, { %r1289, %r1290, %r1291, %r1292 }, { %r1299, %r1300 }, { %r1335, %r1336, %r1337, %r1338 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1341, %r1342, %r1343, %r1344 }, { %r1289, %r1290, %r1291, %r1292 }, { %r1301, %r1302 }, { %r1341, %r1342, %r1343, %r1344 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1347, %r1348, %r1349, %r1350 }, { %r1289, %r1290, %r1291, %r1292 }, { %r1303, %r1304 }, { %r1347, %r1348, %r1349, %r1350 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1353, %r1354, %r1355, %r1356 }, { %r1289, %r1290, %r1291, %r1292 }, { %r1305, %r1306 }, { %r1353, %r1354, %r1355, %r1356 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1307, %r1308, %r1309, %r1310 }, { %r1317, %r1318, %r1319, %r1320 }, { %r1311, %r1312 }, { %r1307, %r1308, %r1309, %r1310 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1313, %r1314, %r1315, %r1316 }, { %r1317, %r1318, %r1319, %r1320 }, { %r1321, %r1322 }, { %r1313, %r1314, %r1315, %r1316 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1323, %r1324, %r1325, %r1326 }, { %r1317, %r1318, %r1319, %r1320 }, { %r1327, %r1328 }, { %r1323, %r1324, %r1325, %r1326 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1329, %r1330, %r1331, %r1332 }, { %r1317, %r1318, %r1319, %r1320 }, { %r1333, %r1334 }, { %r1329, %r1330, %r1331, %r1332 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1335, %r1336, %r1337, %r1338 }, { %r1317, %r1318, %r1319, %r1320 }, { %r1339, %r1340 }, { %r1335, %r1336, %r1337, %r1338 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1341, %r1342, %r1343, %r1344 }, { %r1317, %r1318, %r1319, %r1320 }, { %r1345, %r1346 }, { %r1341, %r1342, %r1343, %r1344 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1347, %r1348, %r1349, %r1350 }, { %r1317, %r1318, %r1319, %r1320 }, { %r1351, %r1352 }, { %r1347, %r1348, %r1349, %r1350 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1353, %r1354, %r1355, %r1356 }, { %r1317, %r1318, %r1319, %r1320 }, { %r1357, %r1358 }, { %r1353, %r1354, %r1355, %r1356 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1307, %r1308, %r1309, %r1310 }, { %r1361, %r1362, %r1363, %r1364 }, { %r1359, %r1360 }, { %r1307, %r1308, %r1309, %r1310 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1313, %r1314, %r1315, %r1316 }, { %r1361, %r1362, %r1363, %r1364 }, { %r1365, %r1366 }, { %r1313, %r1314, %r1315, %r1316 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1323, %r1324, %r1325, %r1326 }, { %r1361, %r1362, %r1363, %r1364 }, { %r1367, %r1368 }, { %r1323, %r1324, %r1325, %r1326 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1329, %r1330, %r1331, %r1332 }, { %r1361, %r1362, %r1363, %r1364 }, { %r1369, %r1370 }, { %r1329, %r1330, %r1331, %r1332 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1335, %r1336, %r1337, %r1338 }, { %r1361, %r1362, %r1363, %r1364 }, { %r1371, %r1372 }, { %r1335, %r1336, %r1337, %r1338 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1341, %r1342, %r1343, %r1344 }, { %r1361, %r1362, %r1363, %r1364 }, { %r1373, %r1374 }, { %r1341, %r1342, %r1343, %r1344 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1347, %r1348, %r1349, %r1350 }, { %r1361, %r1362, %r1363, %r1364 }, { %r1375, %r1376 }, { %r1347, %r1348, %r1349, %r1350 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1353, %r1354, %r1355, %r1356 }, { %r1361, %r1362, %r1363, %r1364 }, { %r1377, %r1378 }, { %r1353, %r1354, %r1355, %r1356 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1307, %r1308, %r1309, %r1310 }, { %r1381, %r1382, %r1383, %r1384 }, { %r1379, %r1380 }, { %r1307, %r1308, %r1309, %r1310 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1313, %r1314, %r1315, %r1316 }, { %r1381, %r1382, %r1383, %r1384 }, { %r1385, %r1386 }, { %r1313, %r1314, %r1315, %r1316 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1323, %r1324, %r1325, %r1326 }, { %r1381, %r1382, %r1383, %r1384 }, { %r1387, %r1388 }, { %r1323, %r1324, %r1325, %r1326 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1329, %r1330, %r1331, %r1332 }, { %r1381, %r1382, %r1383, %r1384 }, { %r1389, %r1390 }, { %r1329, %r1330, %r1331, %r1332 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1335, %r1336, %r1337, %r1338 }, { %r1381, %r1382, %r1383, %r1384 }, { %r1391, %r1392 }, { %r1335, %r1336, %r1337, %r1338 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1341, %r1342, %r1343, %r1344 }, { %r1381, %r1382, %r1383, %r1384 }, { %r1393, %r1394 }, { %r1341, %r1342, %r1343, %r1344 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1347, %r1348, %r1349, %r1350 }, { %r1381, %r1382, %r1383, %r1384 }, { %r1395, %r1396 }, { %r1347, %r1348, %r1349, %r1350 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1353, %r1354, %r1355, %r1356 }, { %r1381, %r1382, %r1383, %r1384 }, { %r1397, %r1398 }, { %r1353, %r1354, %r1355, %r1356 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1307, %r1308, %r1309, %r1310 }, { %r1401, %r1402, %r1403, %r1404 }, { %r1399, %r1400 }, { %r1307, %r1308, %r1309, %r1310 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1313, %r1314, %r1315, %r1316 }, { %r1401, %r1402, %r1403, %r1404 }, { %r1405, %r1406 }, { %r1313, %r1314, %r1315, %r1316 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1323, %r1324, %r1325, %r1326 }, { %r1401, %r1402, %r1403, %r1404 }, { %r1407, %r1408 }, { %r1323, %r1324, %r1325, %r1326 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1329, %r1330, %r1331, %r1332 }, { %r1401, %r1402, %r1403, %r1404 }, { %r1409, %r1410 }, { %r1329, %r1330, %r1331, %r1332 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1335, %r1336, %r1337, %r1338 }, { %r1401, %r1402, %r1403, %r1404 }, { %r1411, %r1412 }, { %r1335, %r1336, %r1337, %r1338 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1341, %r1342, %r1343, %r1344 }, { %r1401, %r1402, %r1403, %r1404 }, { %r1413, %r1414 }, { %r1341, %r1342, %r1343, %r1344 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1347, %r1348, %r1349, %r1350 }, { %r1401, %r1402, %r1403, %r1404 }, { %r1415, %r1416 }, { %r1347, %r1348, %r1349, %r1350 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1353, %r1354, %r1355, %r1356 }, { %r1401, %r1402, %r1403, %r1404 }, { %r1417, %r1418 }, { %r1353, %r1354, %r1355, %r1356 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1307, %r1308, %r1309, %r1310 }, { %r1421, %r1422, %r1423, %r1424 }, { %r1419, %r1420 }, { %r1307, %r1308, %r1309, %r1310 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1313, %r1314, %r1315, %r1316 }, { %r1421, %r1422, %r1423, %r1424 }, { %r1425, %r1426 }, { %r1313, %r1314, %r1315, %r1316 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1323, %r1324, %r1325, %r1326 }, { %r1421, %r1422, %r1423, %r1424 }, { %r1427, %r1428 }, { %r1323, %r1324, %r1325, %r1326 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1329, %r1330, %r1331, %r1332 }, { %r1421, %r1422, %r1423, %r1424 }, { %r1429, %r1430 }, { %r1329, %r1330, %r1331, %r1332 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1335, %r1336, %r1337, %r1338 }, { %r1421, %r1422, %r1423, %r1424 }, { %r1431, %r1432 }, { %r1335, %r1336, %r1337, %r1338 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1341, %r1342, %r1343, %r1344 }, { %r1421, %r1422, %r1423, %r1424 }, { %r1433, %r1434 }, { %r1341, %r1342, %r1343, %r1344 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1347, %r1348, %r1349, %r1350 }, { %r1421, %r1422, %r1423, %r1424 }, { %r1435, %r1436 }, { %r1347, %r1348, %r1349, %r1350 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1353, %r1354, %r1355, %r1356 }, { %r1421, %r1422, %r1423, %r1424 }, { %r1437, %r1438 }, { %r1353, %r1354, %r1355, %r1356 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1307, %r1308, %r1309, %r1310 }, { %r1441, %r1442, %r1443, %r1444 }, { %r1439, %r1440 }, { %r1307, %r1308, %r1309, %r1310 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1313, %r1314, %r1315, %r1316 }, { %r1441, %r1442, %r1443, %r1444 }, { %r1445, %r1446 }, { %r1313, %r1314, %r1315, %r1316 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1323, %r1324, %r1325, %r1326 }, { %r1441, %r1442, %r1443, %r1444 }, { %r1447, %r1448 }, { %r1323, %r1324, %r1325, %r1326 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1329, %r1330, %r1331, %r1332 }, { %r1441, %r1442, %r1443, %r1444 }, { %r1449, %r1450 }, { %r1329, %r1330, %r1331, %r1332 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1335, %r1336, %r1337, %r1338 }, { %r1441, %r1442, %r1443, %r1444 }, { %r1451, %r1452 }, { %r1335, %r1336, %r1337, %r1338 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1341, %r1342, %r1343, %r1344 }, { %r1441, %r1442, %r1443, %r1444 }, { %r1453, %r1454 }, { %r1341, %r1342, %r1343, %r1344 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1347, %r1348, %r1349, %r1350 }, { %r1441, %r1442, %r1443, %r1444 }, { %r1455, %r1456 }, { %r1347, %r1348, %r1349, %r1350 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1353, %r1354, %r1355, %r1356 }, { %r1441, %r1442, %r1443, %r1444 }, { %r1457, %r1458 }, { %r1353, %r1354, %r1355, %r1356 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1307, %r1308, %r1309, %r1310 }, { %r1461, %r1462, %r1463, %r1464 }, { %r1459, %r1460 }, { %r1307, %r1308, %r1309, %r1310 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1313, %r1314, %r1315, %r1316 }, { %r1461, %r1462, %r1463, %r1464 }, { %r1465, %r1466 }, { %r1313, %r1314, %r1315, %r1316 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1323, %r1324, %r1325, %r1326 }, { %r1461, %r1462, %r1463, %r1464 }, { %r1467, %r1468 }, { %r1323, %r1324, %r1325, %r1326 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1329, %r1330, %r1331, %r1332 }, { %r1461, %r1462, %r1463, %r1464 }, { %r1469, %r1470 }, { %r1329, %r1330, %r1331, %r1332 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1335, %r1336, %r1337, %r1338 }, { %r1461, %r1462, %r1463, %r1464 }, { %r1471, %r1472 }, { %r1335, %r1336, %r1337, %r1338 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1341, %r1342, %r1343, %r1344 }, { %r1461, %r1462, %r1463, %r1464 }, { %r1473, %r1474 }, { %r1341, %r1342, %r1343, %r1344 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1347, %r1348, %r1349, %r1350 }, { %r1461, %r1462, %r1463, %r1464 }, { %r1475, %r1476 }, { %r1347, %r1348, %r1349, %r1350 };

	// end inline asm
	// begin inline asm
	.loc	1 299 17        // chunk_o.py:299:17
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1353, %r1354, %r1355, %r1356 }, { %r1461, %r1462, %r1463, %r1464 }, { %r1477, %r1478 }, { %r1353, %r1354, %r1355, %r1356 };

	// end inline asm
	.loc	1 301 23        // chunk_o.py:301:23
	mul.f32 	%r2037, %r1606, %r1122;
	mul.f32 	%r2038, %r1608, %r1124;
	mul.f32 	%r2039, %r1614, %r1132;
	mul.f32 	%r2040, %r1616, %r1134;
	mul.f32 	%r2041, %r1622, %r1138;
	mul.f32 	%r2042, %r1624, %r1140;
	mul.f32 	%r2043, %r1602, %r1144;
	mul.f32 	%r2044, %r1604, %r1146;
	mul.f32 	%r2045, %r1610, %r1150;
	mul.f32 	%r2046, %r1612, %r1152;
	mul.f32 	%r2047, %r1618, %r1156;
	mul.f32 	%r2048, %r1620, %r1158;
$L__tmp45:
	.loc	1 301 16        // chunk_o.py:301:16
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 301 16 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	fma.rn.f32 	%r2049, %r1613, %r1131, %r2039;
	fma.rn.f32 	%r2050, %r1621, %r1137, %r2041;
	fma.rn.f32 	%r2051, %r1601, %r1143, %r2043;
	fma.rn.f32 	%r2052, %r1609, %r1149, %r2045;
$L__tmp46:
	.loc	1 301 23        // chunk_o.py:301:23
	mul.f32 	%r2053, %r1598, %r1116;
	add.f32 	%r2054, %r2049, %r2050;
	fma.rn.f32 	%r2055, %r1605, %r1121, %r2037;
	mul.f32 	%r2056, %r1625, %r1161;
	add.f32 	%r2057, %r2051, %r2052;
	fma.rn.f32 	%r2058, %r1617, %r1155, %r2047;
$L__tmp47:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	fma.rn.f32 	%r2059, %r1597, %r1115, %r2053;
	add.f32 	%r2060, %r2059, %r2055;
	add.f32 	%r2061, %r2060, %r2054;
	fma.rn.f32 	%r2062, %r1626, %r1162, %r2056;
	add.f32 	%r2063, %r2062, %r2058;
	add.f32 	%r2064, %r2063, %r2057;
	add.f32 	%r2065, %r2064, %r2061;
	fma.rn.f32 	%r2066, %r1615, %r1133, %r2040;
	fma.rn.f32 	%r2067, %r1623, %r1139, %r2042;
	fma.rn.f32 	%r2068, %r1603, %r1145, %r2044;
	fma.rn.f32 	%r2069, %r1611, %r1151, %r2046;
$L__tmp48:
	.loc	1 301 23        // chunk_o.py:301:23
	mul.f32 	%r2070, %r1600, %r1118;
	add.f32 	%r2071, %r2066, %r2067;
	fma.rn.f32 	%r2072, %r1607, %r1123, %r2038;
	mul.f32 	%r2073, %r1627, %r1163;
	add.f32 	%r2074, %r2068, %r2069;
	fma.rn.f32 	%r2075, %r1619, %r1157, %r2048;
$L__tmp49:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	fma.rn.f32 	%r2076, %r1599, %r1117, %r2070;
	add.f32 	%r2077, %r2076, %r2072;
	add.f32 	%r2078, %r2077, %r2071;
	fma.rn.f32 	%r2079, %r1628, %r1164, %r2073;
	add.f32 	%r2080, %r2079, %r2075;
	add.f32 	%r2081, %r2080, %r2074;
	add.f32 	%r2082, %r2081, %r2078;
$L__tmp50:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 301 16 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2083, %r2065, 2, 31, -1;
$L__tmp51:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r2084, %r2065, %r2083;
$L__tmp52:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 301 16 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2085, %r2084, 1, 31, -1;
$L__tmp53:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r2086, %r2084, %r2085;
$L__tmp54:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 301 16 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2087, %r2082, 2, 31, -1;
$L__tmp55:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r2088, %r2082, %r2087;
$L__tmp56:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 301 16 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2089, %r2088, 1, 31, -1;
$L__tmp57:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r2090, %r2088, %r2089;
$L__tmp58:
	.loc	1 301 52        // chunk_o.py:301:52
	mul.f32 	%r2091, %r1638, %r1314;
	mul.f32 	%r2092, %r1640, %r1316;
	mul.f32 	%r2093, %r1646, %r1324;
	mul.f32 	%r2094, %r1648, %r1326;
	mul.f32 	%r2095, %r1654, %r1330;
	mul.f32 	%r2096, %r1656, %r1332;
	mul.f32 	%r2097, %r1634, %r1336;
	mul.f32 	%r2098, %r1636, %r1338;
	mul.f32 	%r2099, %r1642, %r1342;
	mul.f32 	%r2100, %r1644, %r1344;
	mul.f32 	%r2101, %r1650, %r1348;
	mul.f32 	%r2102, %r1652, %r1350;
$L__tmp59:
	.loc	1 301 45        // chunk_o.py:301:45
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 301 45 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	fma.rn.f32 	%r2103, %r1645, %r1323, %r2093;
	fma.rn.f32 	%r2104, %r1653, %r1329, %r2095;
	fma.rn.f32 	%r2105, %r1633, %r1335, %r2097;
	fma.rn.f32 	%r2106, %r1641, %r1341, %r2099;
$L__tmp60:
	.loc	1 301 52        // chunk_o.py:301:52
	mul.f32 	%r2107, %r1630, %r1308;
	add.f32 	%r2108, %r2103, %r2104;
	fma.rn.f32 	%r2109, %r1637, %r1313, %r2091;
	mul.f32 	%r2110, %r1657, %r1353;
	add.f32 	%r2111, %r2105, %r2106;
	fma.rn.f32 	%r2112, %r1649, %r1347, %r2101;
$L__tmp61:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	fma.rn.f32 	%r2113, %r1629, %r1307, %r2107;
	add.f32 	%r2114, %r2113, %r2109;
	add.f32 	%r2115, %r2114, %r2108;
	fma.rn.f32 	%r2116, %r1658, %r1354, %r2110;
	add.f32 	%r2117, %r2116, %r2112;
	add.f32 	%r2118, %r2117, %r2111;
	add.f32 	%r2119, %r2118, %r2115;
	fma.rn.f32 	%r2120, %r1647, %r1325, %r2094;
	fma.rn.f32 	%r2121, %r1655, %r1331, %r2096;
	fma.rn.f32 	%r2122, %r1635, %r1337, %r2098;
	fma.rn.f32 	%r2123, %r1643, %r1343, %r2100;
$L__tmp62:
	.loc	1 301 52        // chunk_o.py:301:52
	mul.f32 	%r2124, %r1632, %r1310;
	add.f32 	%r2125, %r2120, %r2121;
	fma.rn.f32 	%r2126, %r1639, %r1315, %r2092;
	mul.f32 	%r2127, %r1659, %r1355;
	add.f32 	%r2128, %r2122, %r2123;
	fma.rn.f32 	%r2129, %r1651, %r1349, %r2102;
$L__tmp63:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	fma.rn.f32 	%r2130, %r1631, %r1309, %r2124;
	add.f32 	%r2131, %r2130, %r2126;
	add.f32 	%r2132, %r2131, %r2125;
	fma.rn.f32 	%r2133, %r1660, %r1356, %r2127;
	add.f32 	%r2134, %r2133, %r2129;
	add.f32 	%r2135, %r2134, %r2128;
	add.f32 	%r2136, %r2135, %r2132;
$L__tmp64:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 301 45 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2137, %r2119, 2, 31, -1;
$L__tmp65:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r2138, %r2119, %r2137;
$L__tmp66:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 301 45 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2139, %r2138, 1, 31, -1;
$L__tmp67:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r2140, %r2138, %r2139;
$L__tmp68:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 301 45 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2141, %r2136, 2, 31, -1;
$L__tmp69:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r2142, %r2136, %r2141;
$L__tmp70:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 301 45 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2143, %r2142, 1, 31, -1;
$L__tmp71:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r2144, %r2142, %r2143;
$L__tmp72:
	.loc	1 301 16        // chunk_o.py:301:16
	sub.f32 	%r2145, %r2086, %r2140;
	sub.f32 	%r2146, %r2090, %r2144;
	.loc	1 303 16        // chunk_o.py:303:16
	shl.b64 	%rd381, %rd380, 6;
	add.s64 	%rd261, %rd360, %rd381;
	.loc	1 306 25        // chunk_o.py:306:25
	setp.lt.s64 	%p70, %rd296, %rd357;
	setp.lt.s64 	%p71, %rd297, %rd357;
	.loc	1 306 64        // chunk_o.py:306:64
	add.f32 	%r2147, %r1791, %r2145;
	add.f32 	%r2148, %r1791, %r2146;
	.loc	1 306 16        // chunk_o.py:306:16
	selp.f32 	%r1544, %r2145, %r2147, %p70;
	selp.f32 	%r1545, %r2146, %r2148, %p71;
	.loc	1 307 9        // chunk_o.py:307:9
	bar.sync 	0;
	// begin inline asm
	.loc	1 307 9        // chunk_o.py:307:9
	st.shared::cta.v4.b32 [ %r858 + 0 ], { %r1115, %r1116, %r1117, %r1118 };

	// end inline asm
	// begin inline asm
	.loc	1 307 9        // chunk_o.py:307:9
	st.shared::cta.v4.b32 [ %r863 + 0 ], { %r1143, %r1144, %r1145, %r1146 };

	// end inline asm
	// begin inline asm
	.loc	1 307 9        // chunk_o.py:307:9
	st.shared::cta.v4.b32 [ %r868 + 0 ], { %r1121, %r1122, %r1123, %r1124 };

	// end inline asm
	// begin inline asm
	.loc	1 307 9        // chunk_o.py:307:9
	st.shared::cta.v4.b32 [ %r873 + 0 ], { %r1149, %r1150, %r1151, %r1152 };

	// end inline asm
	// begin inline asm
	.loc	1 307 9        // chunk_o.py:307:9
	st.shared::cta.v4.b32 [ %r878 + 0 ], { %r1131, %r1132, %r1133, %r1134 };

	// end inline asm
	// begin inline asm
	.loc	1 307 9        // chunk_o.py:307:9
	st.shared::cta.v4.b32 [ %r883 + 0 ], { %r1155, %r1156, %r1157, %r1158 };

	// end inline asm
	// begin inline asm
	.loc	1 307 9        // chunk_o.py:307:9
	st.shared::cta.v4.b32 [ %r888 + 0 ], { %r1137, %r1138, %r1139, %r1140 };

	// end inline asm
	// begin inline asm
	.loc	1 307 9        // chunk_o.py:307:9
	st.shared::cta.v4.b32 [ %r893 + 0 ], { %r1161, %r1162, %r1163, %r1164 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1479, %r1480, %r1483, %r1484}, [%r1591];
	ld.shared.v4.b32 	{%r1487, %r1488, %r1491, %r1492}, [%r1591+512];
	ld.shared.v4.b32 	{%r1495, %r1496, %r1499, %r1500}, [%r1591+1024];
	ld.shared.v4.b32 	{%r1503, %r1504, %r1507, %r1508}, [%r1591+1536];
	ld.shared.v4.b32 	{%r1481, %r1482, %r1485, %r1486}, [%r1593];
	ld.shared.v4.b32 	{%r1489, %r1490, %r1493, %r1494}, [%r1593+512];
	ld.shared.v4.b32 	{%r1497, %r1498, %r1501, %r1502}, [%r1593+1024];
	ld.shared.v4.b32 	{%r1505, %r1506, %r1509, %r1510}, [%r1593+1536];
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd245 + 0 ], { %r1479, %r1480, %r1481, %r1482 };

	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd246 + 0 ], { %r1483, %r1484, %r1485, %r1486 };

	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd247 + 0 ], { %r1487, %r1488, %r1489, %r1490 };

	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd248 + 0 ], { %r1491, %r1492, %r1493, %r1494 };

	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd249 + 0 ], { %r1495, %r1496, %r1497, %r1498 };

	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd250 + 0 ], { %r1499, %r1500, %r1501, %r1502 };

	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd251 + 0 ], { %r1503, %r1504, %r1505, %r1506 };

	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd252 + 0 ], { %r1507, %r1508, %r1509, %r1510 };

	// end inline asm
	.loc	1 308 9        // chunk_o.py:308:9
	bar.sync 	0;
	// begin inline asm
	.loc	1 308 9        // chunk_o.py:308:9
	st.shared::cta.v4.b32 [ %r858 + 0 ], { %r1307, %r1308, %r1309, %r1310 };

	// end inline asm
	// begin inline asm
	.loc	1 308 9        // chunk_o.py:308:9
	st.shared::cta.v4.b32 [ %r863 + 0 ], { %r1335, %r1336, %r1337, %r1338 };

	// end inline asm
	// begin inline asm
	.loc	1 308 9        // chunk_o.py:308:9
	st.shared::cta.v4.b32 [ %r868 + 0 ], { %r1313, %r1314, %r1315, %r1316 };

	// end inline asm
	// begin inline asm
	.loc	1 308 9        // chunk_o.py:308:9
	st.shared::cta.v4.b32 [ %r873 + 0 ], { %r1341, %r1342, %r1343, %r1344 };

	// end inline asm
	// begin inline asm
	.loc	1 308 9        // chunk_o.py:308:9
	st.shared::cta.v4.b32 [ %r878 + 0 ], { %r1323, %r1324, %r1325, %r1326 };

	// end inline asm
	// begin inline asm
	.loc	1 308 9        // chunk_o.py:308:9
	st.shared::cta.v4.b32 [ %r883 + 0 ], { %r1347, %r1348, %r1349, %r1350 };

	// end inline asm
	// begin inline asm
	.loc	1 308 9        // chunk_o.py:308:9
	st.shared::cta.v4.b32 [ %r888 + 0 ], { %r1329, %r1330, %r1331, %r1332 };

	// end inline asm
	// begin inline asm
	.loc	1 308 9        // chunk_o.py:308:9
	st.shared::cta.v4.b32 [ %r893 + 0 ], { %r1353, %r1354, %r1355, %r1356 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1511, %r1512, %r1515, %r1516}, [%r1591];
	ld.shared.v4.b32 	{%r1519, %r1520, %r1523, %r1524}, [%r1591+512];
	ld.shared.v4.b32 	{%r1527, %r1528, %r1531, %r1532}, [%r1591+1024];
	ld.shared.v4.b32 	{%r1535, %r1536, %r1539, %r1540}, [%r1591+1536];
	ld.shared.v4.b32 	{%r1513, %r1514, %r1517, %r1518}, [%r1593];
	ld.shared.v4.b32 	{%r1521, %r1522, %r1525, %r1526}, [%r1593+512];
	ld.shared.v4.b32 	{%r1529, %r1530, %r1533, %r1534}, [%r1593+1024];
	ld.shared.v4.b32 	{%r1537, %r1538, %r1541, %r1542}, [%r1593+1536];
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd253 + 0 ], { %r1511, %r1512, %r1513, %r1514 };

	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd254 + 0 ], { %r1515, %r1516, %r1517, %r1518 };

	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd255 + 0 ], { %r1519, %r1520, %r1521, %r1522 };

	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd256 + 0 ], { %r1523, %r1524, %r1525, %r1526 };

	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd257 + 0 ], { %r1527, %r1528, %r1529, %r1530 };

	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd258 + 0 ], { %r1531, %r1532, %r1533, %r1534 };

	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd259 + 0 ], { %r1535, %r1536, %r1537, %r1538 };

	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd260 + 0 ], { %r1539, %r1540, %r1541, %r1542 };

	// end inline asm
	.loc	1 309 9        // chunk_o.py:309:9
	bar.sync 	0;
	and.b32 	%r2149, %r28, 248;
	add.s32 	%r1543, %r197, %r2149;
	// begin inline asm
	.loc	1 309 9        // chunk_o.py:309:9
	st.shared::cta.v2.b32 [ %r1543 + 0 ], { %r1544, %r1545 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r2150, %r26, 3;
	shl.b32 	%r2151, %r1594, 2;
	shr.u32 	%r2152, %r1585, 1;
	add.s32 	%r2153, %r197, %r2150;
	add.s32 	%r2154, %r2153, %r2151;
	add.s32 	%r2155, %r2154, %r2152;
	ld.shared.b32 	%r1546, [%r2155];
	and.b32 	%r2156, %r2, 64;
	setp.eq.b32 	%p72, %r2156, 0;
	and.pred 	%p37, %p72, %p65;
	// begin inline asm
	@%p37 st.global.b32 [ %rd261 + 0 ], { %r1546 };

	// end inline asm
	.loc	1 159 1        // chunk_o.py:159:1
	ret;
$L__tmp73:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
	.file	3 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
