//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kkt_solve_kernel // -- Begin function chunk_gated_delta_rule_fwd_kkt_solve_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_gated_delta_rule_fwd_kkt_solve_kernel
.visible .entry chunk_gated_delta_rule_fwd_kkt_solve_kernel(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_3,
	.param .u32 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_5,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_6
)
.reqntid 32
{
	.reg .pred 	%p<98>;
	.reg .b16 	%rs<128>;
	.reg .b32 	%r<1994>;
	.reg .b64 	%rd<220>;
	.loc	1 40 0        // chunk_fwd.py:40:0
$L__func_begin0:
	.loc	1 40 0        // chunk_fwd.py:40:0

// %bb.0:
	ld.param.b32 	%r60, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_4];
$L__tmp0:
	.loc	1 70 17        // chunk_fwd.py:70:17
	mov.u32 	%r61, %ctaid.x;
	.loc	1 80 8        // chunk_fwd.py:80:8
	mul.wide.u32 	%rd2, %r61, 64;
	cvt.s64.s32 	%rd3, %r60;
	setp.gt.s64 	%p2, %rd3, %rd2;
	@!%p2 bra 	$L__BB0_24;
// %bb.1:
	.loc	1 0 8        // chunk_fwd.py:0:8
	ld.param.b64 	%rd65, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_3];
	ld.param.b64 	%rd64, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_2];
	ld.param.b64 	%rd63, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_1];
	ld.param.b64 	%rd62, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_0];
	.loc	1 70 0        // chunk_fwd.py:70:0
	cvt.u64.u32 	%rd1, %r61;
	.loc	1 70 48        // chunk_fwd.py:70:48
	mov.u32 	%r99, %ctaid.y;
	.loc	1 78 20        // chunk_fwd.py:78:20
	and.b32 	%r100, %r99, 65520;
	.loc	1 71 28        // chunk_fwd.py:71:28
	and.b32 	%r101, %r99, 15;
	.loc	1 84 13        // chunk_fwd.py:84:13
	or.b64 	%rd4, %rd2, 16;
	.loc	1 85 13        // chunk_fwd.py:85:13
	or.b64 	%rd5, %rd2, 32;
	.loc	1 86 13        // chunk_fwd.py:86:13
	or.b64 	%rd6, %rd2, 48;
	.loc	1 88 11        // chunk_fwd.py:88:11
	mul.lo.s32 	%r102, %r100, %r60;
	or.b32 	%r1, %r102, %r101;
	.loc	1 88 10        // chunk_fwd.py:88:10
	shl.b32 	%r103, %r1, 7;
	.loc	1 88 5        // chunk_fwd.py:88:5
	mad.wide.s32 	%rd106, %r103, 2, %rd62;
	.loc	1 91 11        // chunk_fwd.py:91:11
	mov.u32 	%r2, %tid.x;
	and.b32 	%r104, %r2, 24;
	bfe.u32 	%r3, %r2, 3, 2;
	or.b32 	%r105, %r3, 4;
	or.b32 	%r106, %r3, 8;
	or.b32 	%r107, %r3, 12;
	and.b32 	%r4, %r2, 28;
	bfe.u32 	%r108, %r2, 2, 3;
	or.b32 	%r5, %r108, 8;
	and.b32 	%r6, %r2, 3;
	shl.b32 	%r10, %r6, 1;
	or.b32 	%r9, %r10, 1;
	or.b32 	%r8, %r10, 8;
	or.b32 	%r7, %r10, 9;
	.loc	1 92 14        // chunk_fwd.py:92:14
	cvt.u64.u32 	%rd107, %r3;
	cvt.u64.u32 	%rd108, %r105;
	cvt.u64.u32 	%rd109, %r106;
	cvt.u64.u32 	%rd110, %r107;
	or.b64 	%rd111, %rd2, %rd107;
	or.b64 	%rd112, %rd2, %rd108;
	or.b64 	%rd113, %rd2, %rd109;
	or.b64 	%rd114, %rd2, %rd110;
	.loc	1 92 13        // chunk_fwd.py:92:13
	setp.lt.u64 	%p27, %rd111, %rd3;
	setp.lt.u64 	%p28, %rd112, %rd3;
	setp.lt.u64 	%p29, %rd113, %rd3;
	setp.lt.u64 	%p30, %rd114, %rd3;
	.loc	1 93 14        // chunk_fwd.py:93:14
	or.b64 	%rd7, %rd4, %rd107;
	or.b64 	%rd8, %rd4, %rd108;
	or.b64 	%rd9, %rd4, %rd109;
	or.b64 	%rd10, %rd4, %rd110;
	.loc	1 94 14        // chunk_fwd.py:94:14
	or.b64 	%rd11, %rd5, %rd107;
	or.b64 	%rd12, %rd5, %rd108;
	or.b64 	%rd13, %rd5, %rd109;
	or.b64 	%rd14, %rd5, %rd110;
	.loc	1 95 14        // chunk_fwd.py:95:14
	or.b64 	%rd15, %rd6, %rd107;
	or.b64 	%rd16, %rd6, %rd108;
	or.b64 	%rd17, %rd6, %rd109;
	or.b64 	%rd18, %rd6, %rd110;
	cvt.u64.u32 	%rd115, %r8;
	.loc	1 92 14        // chunk_fwd.py:92:14
	or.b64 	%rd19, %rd2, %rd115;
	.loc	1 95 14        // chunk_fwd.py:95:14
	cvt.u64.u32 	%rd116, %r7;
	.loc	1 92 14        // chunk_fwd.py:92:14
	or.b64 	%rd20, %rd2, %rd116;
	.loc	1 92 13        // chunk_fwd.py:92:13
	setp.lt.u64 	%p13, %rd19, %rd3;
	setp.lt.u64 	%p14, %rd20, %rd3;
	.loc	1 93 14        // chunk_fwd.py:93:14
	or.b64 	%rd21, %rd4, %rd115;
	or.b64 	%rd22, %rd4, %rd116;
	.loc	1 93 13        // chunk_fwd.py:93:13
	setp.lt.u64 	%p17, %rd21, %rd3;
	setp.lt.u64 	%p18, %rd22, %rd3;
	.loc	1 94 14        // chunk_fwd.py:94:14
	or.b64 	%rd23, %rd5, %rd115;
	or.b64 	%rd24, %rd5, %rd116;
	.loc	1 92 14        // chunk_fwd.py:92:14
	cvt.u64.u32 	%rd117, %r5;
	cvt.u64.u32 	%rd25, %r108;
	or.b64 	%rd26, %rd2, %rd25;
	or.b64 	%rd27, %rd2, %rd117;
	.loc	1 95 14        // chunk_fwd.py:95:14
	cvt.u64.u32 	%rd118, %r9;
	cvt.u64.u32 	%rd119, %r10;
	.loc	1 92 14        // chunk_fwd.py:92:14
	or.b64 	%rd28, %rd2, %rd118;
	or.b64 	%rd29, %rd2, %rd119;
	.loc	1 92 13        // chunk_fwd.py:92:13
	setp.lt.u64 	%p3, %rd26, %rd3;
	setp.lt.u64 	%p4, %rd27, %rd3;
	setp.lt.u64 	%p12, %rd28, %rd3;
	setp.lt.u64 	%p11, %rd29, %rd3;
	.loc	1 93 14        // chunk_fwd.py:93:14
	or.b64 	%rd30, %rd4, %rd25;
	or.b64 	%rd31, %rd4, %rd117;
	or.b64 	%rd32, %rd4, %rd119;
	or.b64 	%rd33, %rd4, %rd118;
	.loc	1 93 13        // chunk_fwd.py:93:13
	setp.lt.u64 	%p5, %rd30, %rd3;
	setp.lt.u64 	%p6, %rd31, %rd3;
	setp.lt.u64 	%p15, %rd32, %rd3;
	setp.lt.u64 	%p16, %rd33, %rd3;
	.loc	1 94 14        // chunk_fwd.py:94:14
	or.b64 	%rd34, %rd5, %rd25;
	or.b64 	%rd35, %rd5, %rd117;
	or.b64 	%rd36, %rd5, %rd119;
	or.b64 	%rd37, %rd5, %rd118;
	.loc	1 94 13        // chunk_fwd.py:94:13
	setp.lt.u64 	%p7, %rd34, %rd3;
	setp.lt.u64 	%p8, %rd35, %rd3;
	setp.lt.u64 	%p19, %rd36, %rd3;
	setp.lt.u64 	%p20, %rd37, %rd3;
	setp.lt.u64 	%p21, %rd23, %rd3;
	setp.lt.u64 	%p22, %rd24, %rd3;
	.loc	1 95 14        // chunk_fwd.py:95:14
	or.b64 	%rd38, %rd6, %rd25;
	or.b64 	%rd39, %rd6, %rd117;
	or.b64 	%rd40, %rd6, %rd119;
	or.b64 	%rd41, %rd6, %rd118;
	or.b64 	%rd42, %rd6, %rd115;
	or.b64 	%rd43, %rd6, %rd116;
	.loc	1 95 13        // chunk_fwd.py:95:13
	setp.lt.u64 	%p9, %rd38, %rd3;
	setp.lt.u64 	%p10, %rd39, %rd3;
	setp.lt.u64 	%p23, %rd40, %rd3;
	setp.lt.u64 	%p24, %rd41, %rd3;
	setp.lt.u64 	%p25, %rd42, %rd3;
	setp.lt.u64 	%p26, %rd43, %rd3;
	.loc	1 98 12        // chunk_fwd.py:98:12
	mad.wide.s32 	%rd120, %r102, 2, %rd64;
	mad.wide.u32 	%rd121, %r101, 2, %rd120;
	shl.b64 	%rd122, %rd26, 5;
	add.s64 	%rd66, %rd121, %rd122;
	shl.b64 	%rd123, %rd27, 5;
	add.s64 	%rd67, %rd121, %rd123;
	.loc	1 99 12        // chunk_fwd.py:99:12
	shl.b64 	%rd124, %rd30, 5;
	add.s64 	%rd68, %rd121, %rd124;
	shl.b64 	%rd125, %rd31, 5;
	add.s64 	%rd69, %rd121, %rd125;
	.loc	1 100 12        // chunk_fwd.py:100:12
	shl.b64 	%rd126, %rd34, 5;
	add.s64 	%rd70, %rd121, %rd126;
	shl.b64 	%rd127, %rd35, 5;
	add.s64 	%rd71, %rd121, %rd127;
	.loc	1 101 12        // chunk_fwd.py:101:12
	shl.b64 	%rd128, %rd38, 5;
	add.s64 	%rd72, %rd121, %rd128;
	shl.b64 	%rd129, %rd39, 5;
	add.s64 	%rd73, %rd121, %rd129;
	.loc	1 102 12        // chunk_fwd.py:102:12
	mov.b16 	%rs2, 0;
	// begin inline asm
	.loc	1 102 12        // chunk_fwd.py:102:12
	mov.u16 %rs1, %rs2;
	@%p3 ld.global.b16 { %rs1 }, [ %rd66 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 102 12        // chunk_fwd.py:102:12
	mov.u16 %rs3, %rs2;
	@%p4 ld.global.b16 { %rs3 }, [ %rd67 + 0 ];

	// end inline asm
	.loc	1 103 12        // chunk_fwd.py:103:12
	// begin inline asm
	.loc	1 103 12        // chunk_fwd.py:103:12
	mov.u16 %rs4, %rs2;
	@%p5 ld.global.b16 { %rs4 }, [ %rd68 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 103 12        // chunk_fwd.py:103:12
	mov.u16 %rs5, %rs2;
	@%p6 ld.global.b16 { %rs5 }, [ %rd69 + 0 ];

	// end inline asm
	.loc	1 104 12        // chunk_fwd.py:104:12
	// begin inline asm
	.loc	1 104 12        // chunk_fwd.py:104:12
	mov.u16 %rs6, %rs2;
	@%p7 ld.global.b16 { %rs6 }, [ %rd70 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 104 12        // chunk_fwd.py:104:12
	mov.u16 %rs7, %rs2;
	@%p8 ld.global.b16 { %rs7 }, [ %rd71 + 0 ];

	// end inline asm
	.loc	1 105 12        // chunk_fwd.py:105:12
	// begin inline asm
	.loc	1 105 12        // chunk_fwd.py:105:12
	mov.u16 %rs8, %rs2;
	@%p9 ld.global.b16 { %rs8 }, [ %rd72 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 105 12        // chunk_fwd.py:105:12
	mov.u16 %rs9, %rs2;
	@%p10 ld.global.b16 { %rs9 }, [ %rd73 + 0 ];

	// end inline asm
	.loc	1 109 16        // chunk_fwd.py:109:16
	mad.wide.s32 	%rd130, %r102, 4, %rd63;
	mad.wide.u32 	%rd131, %r101, 4, %rd130;
	shl.b64 	%rd132, %rd26, 6;
	add.s64 	%rd74, %rd131, %rd132;
	shl.b64 	%rd133, %rd27, 6;
	add.s64 	%rd75, %rd131, %rd133;
	shl.b64 	%rd134, %rd29, 6;
	add.s64 	%rd76, %rd131, %rd134;
	shl.b64 	%rd135, %rd28, 6;
	add.s64 	%rd77, %rd131, %rd135;
	shl.b64 	%rd136, %rd19, 6;
	add.s64 	%rd78, %rd131, %rd136;
	shl.b64 	%rd137, %rd20, 6;
	add.s64 	%rd79, %rd131, %rd137;
	.loc	1 110 16        // chunk_fwd.py:110:16
	shl.b64 	%rd138, %rd30, 6;
	add.s64 	%rd80, %rd131, %rd138;
	shl.b64 	%rd139, %rd31, 6;
	add.s64 	%rd81, %rd131, %rd139;
	shl.b64 	%rd140, %rd32, 6;
	add.s64 	%rd82, %rd131, %rd140;
	shl.b64 	%rd141, %rd33, 6;
	add.s64 	%rd83, %rd131, %rd141;
	shl.b64 	%rd142, %rd21, 6;
	add.s64 	%rd84, %rd131, %rd142;
	shl.b64 	%rd143, %rd22, 6;
	add.s64 	%rd85, %rd131, %rd143;
	.loc	1 111 16        // chunk_fwd.py:111:16
	shl.b64 	%rd144, %rd34, 6;
	add.s64 	%rd86, %rd131, %rd144;
	shl.b64 	%rd145, %rd35, 6;
	add.s64 	%rd87, %rd131, %rd145;
	shl.b64 	%rd146, %rd36, 6;
	add.s64 	%rd88, %rd131, %rd146;
	shl.b64 	%rd147, %rd37, 6;
	add.s64 	%rd89, %rd131, %rd147;
	shl.b64 	%rd148, %rd23, 6;
	add.s64 	%rd90, %rd131, %rd148;
	shl.b64 	%rd149, %rd24, 6;
	add.s64 	%rd91, %rd131, %rd149;
	.loc	1 112 16        // chunk_fwd.py:112:16
	shl.b64 	%rd150, %rd38, 6;
	add.s64 	%rd92, %rd131, %rd150;
	shl.b64 	%rd151, %rd39, 6;
	add.s64 	%rd93, %rd131, %rd151;
	shl.b64 	%rd152, %rd40, 6;
	add.s64 	%rd94, %rd131, %rd152;
	shl.b64 	%rd153, %rd41, 6;
	add.s64 	%rd95, %rd131, %rd153;
	shl.b64 	%rd154, %rd42, 6;
	add.s64 	%rd96, %rd131, %rd154;
	shl.b64 	%rd155, %rd43, 6;
	add.s64 	%rd97, %rd131, %rd155;
	.loc	1 114 16        // chunk_fwd.py:114:16
	mov.b32 	%r63, 0;
	// begin inline asm
	.loc	1 114 16        // chunk_fwd.py:114:16
	mov.u32 %r62, %r63;
	@%p3 ld.global.b32 { %r62 }, [ %rd74 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 114 16        // chunk_fwd.py:114:16
	mov.u32 %r64, %r63;
	@%p4 ld.global.b32 { %r64 }, [ %rd75 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 114 16        // chunk_fwd.py:114:16
	mov.u32 %r65, %r63;
	@%p11 ld.global.b32 { %r65 }, [ %rd76 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 114 16        // chunk_fwd.py:114:16
	mov.u32 %r66, %r63;
	@%p12 ld.global.b32 { %r66 }, [ %rd77 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 114 16        // chunk_fwd.py:114:16
	mov.u32 %r67, %r63;
	@%p13 ld.global.b32 { %r67 }, [ %rd78 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 114 16        // chunk_fwd.py:114:16
	mov.u32 %r68, %r63;
	@%p14 ld.global.b32 { %r68 }, [ %rd79 + 0 ];

	// end inline asm
	.loc	1 115 16        // chunk_fwd.py:115:16
	// begin inline asm
	.loc	1 115 16        // chunk_fwd.py:115:16
	mov.u32 %r69, %r63;
	@%p5 ld.global.b32 { %r69 }, [ %rd80 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 115 16        // chunk_fwd.py:115:16
	mov.u32 %r70, %r63;
	@%p6 ld.global.b32 { %r70 }, [ %rd81 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 115 16        // chunk_fwd.py:115:16
	mov.u32 %r71, %r63;
	@%p15 ld.global.b32 { %r71 }, [ %rd82 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 115 16        // chunk_fwd.py:115:16
	mov.u32 %r72, %r63;
	@%p16 ld.global.b32 { %r72 }, [ %rd83 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 115 16        // chunk_fwd.py:115:16
	mov.u32 %r73, %r63;
	@%p17 ld.global.b32 { %r73 }, [ %rd84 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 115 16        // chunk_fwd.py:115:16
	mov.u32 %r74, %r63;
	@%p18 ld.global.b32 { %r74 }, [ %rd85 + 0 ];

	// end inline asm
	.loc	1 116 16        // chunk_fwd.py:116:16
	// begin inline asm
	.loc	1 116 16        // chunk_fwd.py:116:16
	mov.u32 %r75, %r63;
	@%p7 ld.global.b32 { %r75 }, [ %rd86 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 116 16        // chunk_fwd.py:116:16
	mov.u32 %r76, %r63;
	@%p8 ld.global.b32 { %r76 }, [ %rd87 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 116 16        // chunk_fwd.py:116:16
	mov.u32 %r77, %r63;
	@%p19 ld.global.b32 { %r77 }, [ %rd88 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 116 16        // chunk_fwd.py:116:16
	mov.u32 %r78, %r63;
	@%p20 ld.global.b32 { %r78 }, [ %rd89 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 116 16        // chunk_fwd.py:116:16
	mov.u32 %r79, %r63;
	@%p21 ld.global.b32 { %r79 }, [ %rd90 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 116 16        // chunk_fwd.py:116:16
	mov.u32 %r80, %r63;
	@%p22 ld.global.b32 { %r80 }, [ %rd91 + 0 ];

	// end inline asm
	.loc	1 117 16        // chunk_fwd.py:117:16
	// begin inline asm
	.loc	1 117 16        // chunk_fwd.py:117:16
	mov.u32 %r81, %r63;
	@%p9 ld.global.b32 { %r81 }, [ %rd92 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_fwd.py:117:16
	mov.u32 %r82, %r63;
	@%p10 ld.global.b32 { %r82 }, [ %rd93 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_fwd.py:117:16
	mov.u32 %r83, %r63;
	@%p23 ld.global.b32 { %r83 }, [ %rd94 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_fwd.py:117:16
	mov.u32 %r84, %r63;
	@%p24 ld.global.b32 { %r84 }, [ %rd95 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_fwd.py:117:16
	mov.u32 %r85, %r63;
	@%p25 ld.global.b32 { %r85 }, [ %rd96 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_fwd.py:117:16
	mov.u32 %r86, %r63;
	@%p26 ld.global.b32 { %r86 }, [ %rd97 + 0 ];

	// end inline asm
	.loc	1 138 26        // chunk_fwd.py:138:26
	and.b32 	%r11, %r2, 7;
	shl.b32 	%r109, %r11, 3;
	.loc	1 139 16        // chunk_fwd.py:139:16
	shl.b64 	%rd156, %rd111, 12;
	add.s64 	%rd44, %rd106, %rd156;
	shl.b64 	%rd157, %rd112, 12;
	add.s64 	%rd45, %rd106, %rd157;
	shl.b64 	%rd158, %rd113, 12;
	add.s64 	%rd46, %rd106, %rd158;
	shl.b64 	%rd159, %rd114, 12;
	add.s64 	%rd47, %rd106, %rd159;
	cvt.u64.u32 	%rd48, %r109;
	mul.wide.u32 	%rd160, %r109, 2;
	add.s64 	%rd98, %rd44, %rd160;
	add.s64 	%rd100, %rd45, %rd160;
	add.s64 	%rd99, %rd46, %rd160;
	add.s64 	%rd101, %rd47, %rd160;
	.loc	1 140 16        // chunk_fwd.py:140:16
	shl.b32 	%r110, %r2, 4;
	and.b32 	%r111, %r110, 496;
	shl.b32 	%r112, %r104, 1;
	xor.b32 	%r113, %r111, %r112;
	mov.b32 	%r114, global_smem;
	add.s32 	%r87, %r114, %r113;
	selp.b32 	%r88, 16, 0, %p27;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd98 + 0 ], 0x10, %r88;

	// end inline asm
	add.s32 	%r89, %r87, 1024;
	selp.b32 	%r90, 16, 0, %p29;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd99 + 0 ], 0x10, %r90;

	// end inline asm
	xor.b32 	%r115, %r113, 576;
	add.s32 	%r91, %r114, %r115;
	selp.b32 	%r92, 16, 0, %p28;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd100 + 0 ], 0x10, %r92;

	// end inline asm
	add.s32 	%r93, %r91, 1024;
	selp.b32 	%r94, 16, 0, %p30;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd101 + 0 ], 0x10, %r94;

	// end inline asm
	cp.async.commit_group;
	.loc	1 139 16        // chunk_fwd.py:139:16
	add.s64 	%rd102, %rd98, 128;
	add.s64 	%rd104, %rd100, 128;
	add.s64 	%rd103, %rd99, 128;
	add.s64 	%rd105, %rd101, 128;
	.loc	1 140 16        // chunk_fwd.py:140:16
	bar.sync 	0;
	add.s32 	%r95, %r87, 2048;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd102 + 0 ], 0x10, %r88;

	// end inline asm
	add.s32 	%r96, %r87, 3072;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd103 + 0 ], 0x10, %r90;

	// end inline asm
	add.s32 	%r97, %r91, 2048;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd104 + 0 ], 0x10, %r92;

	// end inline asm
	add.s32 	%r98, %r91, 3072;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd105 + 0 ], 0x10, %r94;

	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r116, %r11, 7;
	shl.b32 	%r117, %r11, 4;
	or.b32 	%r118, %r116, %r117;
	xor.b32 	%r119, %r118, %r112;
	xor.b32 	%r120, %r119, 64;
	shl.b32 	%r121, %r2, 7;
	and.b32 	%r122, %r121, 1920;
	and.b32 	%r12, %r2, 16;
	xor.b32 	%r123, %r117, %r12;
	or.b32 	%r13, %r123, %r122;
	xor.b32 	%r124, %r13, 32;
	xor.b32 	%r125, %r13, 64;
	xor.b32 	%r126, %r13, 96;
	add.s32 	%r218, %r87, 4096;
	add.s32 	%r223, %r87, 5120;
	add.s32 	%r228, %r91, 4096;
	add.s32 	%r233, %r91, 5120;
	add.s32 	%r271, %r87, 6144;
	add.s32 	%r281, %r91, 6144;
	xor.b32 	%r127, %r117, %r112;
	or.b32 	%r128, %r127, %r116;
	add.s32 	%r129, %r114, %r128;
	add.s32 	%r14, %r129, 6144;
	xor.b32 	%r130, %r128, 64;
	add.s32 	%r131, %r114, %r130;
	add.s32 	%r15, %r131, 6144;
	add.s32 	%r16, %r114, %r119;
	add.s32 	%r17, %r16, 4096;
	add.s32 	%r18, %r16, 5120;
	add.s32 	%r19, %r114, %r120;
	add.s32 	%r20, %r19, 4096;
	add.s32 	%r21, %r19, 5120;
	add.s32 	%r132, %r114, %r13;
	add.s32 	%r22, %r132, 4096;
	add.s32 	%r23, %r114, %r124;
	add.s32 	%r24, %r23, 4096;
	add.s32 	%r25, %r114, %r125;
	add.s32 	%r26, %r25, 4096;
	add.s32 	%r27, %r114, %r126;
	add.s32 	%r28, %r27, 4096;
	add.s32 	%r276, %r87, 7168;
	add.s32 	%r286, %r91, 7168;
	add.s32 	%r291, %r87, 8192;
	add.s32 	%r292, %r91, 8192;
	add.s32 	%r29, %r129, 8192;
	add.s32 	%r30, %r131, 8192;
	add.s32 	%r31, %r132, 6144;
	add.s32 	%r32, %r23, 6144;
	add.s32 	%r33, %r25, 6144;
	add.s32 	%r34, %r27, 6144;
	.loc	1 137 5        // chunk_fwd.py:137:5
	shl.b64 	%rd161, %rd1, 18;
	mul.wide.u32 	%rd162, %r3, 4096;
	or.b64 	%rd163, %rd161, %rd162;
	mul.wide.u32 	%rd164, %r11, 16;
	or.b64 	%rd165, %rd163, %rd164;
	shr.u32 	%r133, %r99, 4;
	mul.lo.s32 	%r134, %r60, %r133;
	shl.b32 	%r135, %r134, 11;
	shl.b32 	%r136, %r101, 7;
	or.b32 	%r137, %r135, %r136;
	mad.wide.s32 	%rd166, %r137, 2, %rd165;
	add.s64 	%rd167, %rd166, %rd62;
	add.s64 	%rd214, %rd167, 245760;
	mov.b32 	%r1928, 0f00000000;
	mov.b32 	%r1855, 1;
	mov.b32 	%r1854, -1;
	mov.pred 	%p97, -1;
	mov.b64 	%rd215, 0;
	mov.b32 	%r1929, %r1928;
	mov.b32 	%r1930, %r1928;
	mov.b32 	%r1931, %r1928;
	mov.b32 	%r1932, %r1928;
	mov.b32 	%r1933, %r1928;
	mov.b32 	%r1934, %r1928;
	mov.b32 	%r1935, %r1928;
	mov.b32 	%r1920, %r1928;
	mov.b32 	%r1921, %r1928;
	mov.b32 	%r1922, %r1928;
	mov.b32 	%r1923, %r1928;
	mov.b32 	%r1924, %r1928;
	mov.b32 	%r1925, %r1928;
	mov.b32 	%r1926, %r1928;
	mov.b32 	%r1927, %r1928;
	mov.b32 	%r1912, %r1928;
	mov.b32 	%r1913, %r1928;
	mov.b32 	%r1914, %r1928;
	mov.b32 	%r1915, %r1928;
	mov.b32 	%r1916, %r1928;
	mov.b32 	%r1917, %r1928;
	mov.b32 	%r1918, %r1928;
	mov.b32 	%r1919, %r1928;
	mov.b32 	%r1904, %r1928;
	mov.b32 	%r1905, %r1928;
	mov.b32 	%r1906, %r1928;
	mov.b32 	%r1907, %r1928;
	mov.b32 	%r1908, %r1928;
	mov.b32 	%r1909, %r1928;
	mov.b32 	%r1910, %r1928;
	mov.b32 	%r1911, %r1928;
	mov.b32 	%r1896, %r1928;
	mov.b32 	%r1897, %r1928;
	mov.b32 	%r1898, %r1928;
	mov.b32 	%r1899, %r1928;
	mov.b32 	%r1900, %r1928;
	mov.b32 	%r1901, %r1928;
	mov.b32 	%r1902, %r1928;
	mov.b32 	%r1903, %r1928;
	mov.b32 	%r1888, %r1928;
	mov.b32 	%r1889, %r1928;
	mov.b32 	%r1890, %r1928;
	mov.b32 	%r1891, %r1928;
	mov.b32 	%r1892, %r1928;
	mov.b32 	%r1893, %r1928;
	mov.b32 	%r1894, %r1928;
	mov.b32 	%r1895, %r1928;
	mov.b32 	%r1880, %r1928;
	mov.b32 	%r1881, %r1928;
	mov.b32 	%r1882, %r1928;
	mov.b32 	%r1883, %r1928;
	mov.b32 	%r1884, %r1928;
	mov.b32 	%r1885, %r1928;
	mov.b32 	%r1886, %r1928;
	mov.b32 	%r1887, %r1928;
	mov.b32 	%r1872, %r1928;
	mov.b32 	%r1873, %r1928;
	mov.b32 	%r1874, %r1928;
	mov.b32 	%r1875, %r1928;
	mov.b32 	%r1876, %r1928;
	mov.b32 	%r1877, %r1928;
	mov.b32 	%r1878, %r1928;
	mov.b32 	%r1879, %r1928;
	mov.b32 	%r1864, %r1928;
	mov.b32 	%r1865, %r1928;
	mov.b32 	%r1866, %r1928;
	mov.b32 	%r1867, %r1928;
	mov.b32 	%r1868, %r1928;
	mov.b32 	%r1869, %r1928;
	mov.b32 	%r1870, %r1928;
	mov.b32 	%r1871, %r1928;
	mov.b32 	%r1856, %r1928;
	mov.b32 	%r1857, %r1928;
	mov.b32 	%r1858, %r1928;
	mov.b32 	%r1859, %r1928;
	mov.b32 	%r1860, %r1928;
	mov.b32 	%r1861, %r1928;
	mov.b32 	%r1862, %r1928;
	mov.b32 	%r1863, %r1928;
	bra.uni 	$L__BB0_2;
$L__BB0_6:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 137 5        // chunk_fwd.py:137:5
	add.s64 	%rd214, %rd214, 128;
	mov.pred 	%p97, 0;
	mov.b64 	%rd215, 64;
	@!%p1 bra 	$L__BB0_7;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 5        // chunk_fwd.py:0:5
	mov.pred 	%p1, %p97;
	.loc	1 144 12        // chunk_fwd.py:144:12
	setp.le.u64 	%p31, %rd3, %rd4;
	.loc	1 137 5        // chunk_fwd.py:137:5
	add.s32 	%r158, %r1854, 1;
	setp.gt.s32 	%p32, %r158, 1;
	selp.b32 	%r1854, 0, %r158, %p32;
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.wait_group 	1;
	bar.sync 	0;
	shl.b32 	%r159, %r1854, 11;
	add.s32 	%r160, %r114, %r159;
	.loc	1 142 18        // chunk_fwd.py:142:18
	add.s32 	%r161, %r16, %r159;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r325, %r326, %r329, %r330}, [%r161];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r327, %r328, %r331, %r332}, [%r161+1024];
	add.s32 	%r162, %r19, %r159;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r333, %r334, %r337, %r338}, [%r162];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r335, %r336, %r339, %r340}, [%r162+1024];
	.loc	1 140 16        // chunk_fwd.py:140:16
	add.s32 	%r163, %r160, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r140, %r141}, [%r163];
	add.s32 	%r164, %r23, %r159;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r144, %r145}, [%r164];
	add.s32 	%r165, %r25, %r159;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r148, %r149}, [%r165];
	add.s32 	%r166, %r27, %r159;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r150, %r151, %r152, %r153}, [%r166];
	.loc	1 142 18        // chunk_fwd.py:142:18
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1856, %r1857, %r1858, %r1859 }, { %r138, %r139, %r140, %r141 }, { %r325, %r326 }, { %r1856, %r1857, %r1858, %r1859 };

	// end inline asm
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1860, %r1861, %r1862, %r1863 }, { %r138, %r139, %r140, %r141 }, { %r327, %r328 }, { %r1860, %r1861, %r1862, %r1863 };

	// end inline asm
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1856, %r1857, %r1858, %r1859 }, { %r142, %r143, %r144, %r145 }, { %r329, %r330 }, { %r1856, %r1857, %r1858, %r1859 };

	// end inline asm
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1860, %r1861, %r1862, %r1863 }, { %r142, %r143, %r144, %r145 }, { %r331, %r332 }, { %r1860, %r1861, %r1862, %r1863 };

	// end inline asm
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1856, %r1857, %r1858, %r1859 }, { %r146, %r147, %r148, %r149 }, { %r333, %r334 }, { %r1856, %r1857, %r1858, %r1859 };

	// end inline asm
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1860, %r1861, %r1862, %r1863 }, { %r146, %r147, %r148, %r149 }, { %r335, %r336 }, { %r1860, %r1861, %r1862, %r1863 };

	// end inline asm
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1856, %r1857, %r1858, %r1859 }, { %r150, %r151, %r152, %r153 }, { %r337, %r338 }, { %r1856, %r1857, %r1858, %r1859 };

	// end inline asm
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1860, %r1861, %r1862, %r1863 }, { %r150, %r151, %r152, %r153 }, { %r339, %r340 }, { %r1860, %r1861, %r1862, %r1863 };

	// end inline asm
	.loc	1 137 5        // chunk_fwd.py:137:5
	add.s32 	%r167, %r1855, 1;
	setp.gt.s32 	%p33, %r167, 1;
	selp.b32 	%r1855, 0, %r167, %p33;
	add.s64 	%rd172, %rd215, %rd48;
	.loc	1 139 16        // chunk_fwd.py:139:16
	shl.b64 	%rd173, %rd172, 1;
	add.s64 	%rd174, %rd44, %rd173;
	add.s64 	%rd168, %rd174, 256;
	add.s64 	%rd175, %rd45, %rd173;
	add.s64 	%rd170, %rd175, 256;
	add.s64 	%rd176, %rd46, %rd173;
	add.s64 	%rd169, %rd176, 256;
	add.s64 	%rd177, %rd47, %rd173;
	add.s64 	%rd171, %rd177, 256;
	.loc	1 140 16        // chunk_fwd.py:140:16
	shl.b32 	%r168, %r1855, 11;
	bar.sync 	0;
	add.s32 	%r154, %r87, %r168;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd168 + 0 ], 0x10, %r63;

	// end inline asm
	add.s32 	%r155, %r154, 1024;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd169 + 0 ], 0x10, %r63;

	// end inline asm
	add.s32 	%r156, %r91, %r168;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd170 + 0 ], 0x10, %r63;

	// end inline asm
	add.s32 	%r157, %r156, 1024;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd171 + 0 ], 0x10, %r63;

	// end inline asm
	cp.async.commit_group;
	.loc	1 144 9        // chunk_fwd.py:144:9
	@%p31 bra 	$L__BB0_6;
// %bb.3:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 9        // chunk_fwd.py:0:9
	setp.le.u64 	%p38, %rd3, %rd5;
	.loc	1 93 13        // chunk_fwd.py:93:13
	setp.lt.u64 	%p37, %rd10, %rd3;
	setp.lt.u64 	%p36, %rd9, %rd3;
	setp.lt.u64 	%p35, %rd8, %rd3;
	setp.lt.u64 	%p34, %rd7, %rd3;
	.loc	1 145 20        // chunk_fwd.py:145:20
	add.s64 	%rd178, %rd214, -180224;
	add.s64 	%rd179, %rd214, -163840;
	add.s64 	%rd180, %rd214, -147456;
	.loc	1 146 20        // chunk_fwd.py:146:20
	add.s64 	%rd181, %rd214, -131072;
	mov.b32 	%r217, 0;
	// begin inline asm
	.loc	1 146 20        // chunk_fwd.py:146:20
	mov.u32 %r169, %r217;
	.loc	1 147 20        // chunk_fwd.py:147:20
	mov.u32 %r170, %r217;
	.loc	1 148 20        // chunk_fwd.py:148:20
	mov.u32 %r171, %r217;
	.loc	1 149 20        // chunk_fwd.py:149:20
	mov.u32 %r172, %r217;
	@%p34 ld.global.v4.b32 { %r169, %r170, %r171, %r172 }, [ %rd178 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 146 20        // chunk_fwd.py:146:20
	mov.u32 %r177, %r217;
	.loc	1 147 20        // chunk_fwd.py:147:20
	mov.u32 %r178, %r217;
	.loc	1 148 20        // chunk_fwd.py:148:20
	mov.u32 %r179, %r217;
	.loc	1 149 20        // chunk_fwd.py:149:20
	mov.u32 %r180, %r217;
	@%p35 ld.global.v4.b32 { %r177, %r178, %r179, %r180 }, [ %rd179 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 146 20        // chunk_fwd.py:146:20
	mov.u32 %r173, %r217;
	.loc	1 147 20        // chunk_fwd.py:147:20
	mov.u32 %r174, %r217;
	.loc	1 148 20        // chunk_fwd.py:148:20
	mov.u32 %r175, %r217;
	.loc	1 149 20        // chunk_fwd.py:149:20
	mov.u32 %r176, %r217;
	@%p36 ld.global.v4.b32 { %r173, %r174, %r175, %r176 }, [ %rd180 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 146 20        // chunk_fwd.py:146:20
	mov.u32 %r181, %r217;
	.loc	1 147 20        // chunk_fwd.py:147:20
	mov.u32 %r182, %r217;
	.loc	1 148 20        // chunk_fwd.py:148:20
	mov.u32 %r183, %r217;
	.loc	1 149 20        // chunk_fwd.py:149:20
	mov.u32 %r184, %r217;
	@%p37 ld.global.v4.b32 { %r181, %r182, %r183, %r184 }, [ %rd181 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 146 20        // chunk_fwd.py:146:20
	st.shared::cta.v4.b32 [ %r218 + 0 ], { %r169, %r170, %r171, %r172 };

	// end inline asm
	// begin inline asm
	.loc	1 146 20        // chunk_fwd.py:146:20
	st.shared::cta.v4.b32 [ %r223 + 0 ], { %r173, %r174, %r175, %r176 };

	// end inline asm
	// begin inline asm
	.loc	1 146 20        // chunk_fwd.py:146:20
	st.shared::cta.v4.b32 [ %r228 + 0 ], { %r177, %r178, %r179, %r180 };

	// end inline asm
	// begin inline asm
	.loc	1 146 20        // chunk_fwd.py:146:20
	st.shared::cta.v4.b32 [ %r233 + 0 ], { %r181, %r182, %r183, %r184 };

	// end inline asm
	.loc	1 148 35        // chunk_fwd.py:148:35
	// begin inline asm
	.loc	1 148 35        // chunk_fwd.py:148:35
	st.shared::cta.v4.b32 [ %r271 + 0 ], { %r169, %r170, %r171, %r172 };

	// end inline asm
	// begin inline asm
	.loc	1 148 35        // chunk_fwd.py:148:35
	st.shared::cta.v4.b32 [ %r281 + 0 ], { %r177, %r178, %r179, %r180 };

	// end inline asm
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r197, %r198}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r213, %r214}, [%r15];
	bar.warp.sync 	-1;
	// begin inline asm
	.loc	1 148 35        // chunk_fwd.py:148:35
	st.shared::cta.v4.b32 [ %r271 + 0 ], { %r173, %r174, %r175, %r176 };

	// end inline asm
	// begin inline asm
	.loc	1 148 35        // chunk_fwd.py:148:35
	st.shared::cta.v4.b32 [ %r281 + 0 ], { %r181, %r182, %r183, %r184 };

	// end inline asm
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r199, %r200}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r215, %r216}, [%r15];
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r341, %r342, %r345, %r346}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r343, %r344, %r347, %r348}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r349, %r350, %r353, %r354}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r351, %r352, %r355, %r356}, [%r21];
	.loc	1 146 20        // chunk_fwd.py:146:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r187, %r188}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r195, %r196}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r203, %r204}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r211, %r212}, [%r28];
	.loc	1 148 22        // chunk_fwd.py:148:22
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1864, %r1865, %r1866, %r1867 }, { %r185, %r186, %r187, %r188 }, { %r189, %r190 }, { %r1864, %r1865, %r1866, %r1867 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1868, %r1869, %r1870, %r1871 }, { %r185, %r186, %r187, %r188 }, { %r191, %r192 }, { %r1868, %r1869, %r1870, %r1871 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1864, %r1865, %r1866, %r1867 }, { %r193, %r194, %r195, %r196 }, { %r197, %r198 }, { %r1864, %r1865, %r1866, %r1867 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1868, %r1869, %r1870, %r1871 }, { %r193, %r194, %r195, %r196 }, { %r199, %r200 }, { %r1868, %r1869, %r1870, %r1871 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1864, %r1865, %r1866, %r1867 }, { %r201, %r202, %r203, %r204 }, { %r205, %r206 }, { %r1864, %r1865, %r1866, %r1867 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1868, %r1869, %r1870, %r1871 }, { %r201, %r202, %r203, %r204 }, { %r207, %r208 }, { %r1868, %r1869, %r1870, %r1871 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1864, %r1865, %r1866, %r1867 }, { %r209, %r210, %r211, %r212 }, { %r213, %r214 }, { %r1864, %r1865, %r1866, %r1867 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1868, %r1869, %r1870, %r1871 }, { %r209, %r210, %r211, %r212 }, { %r215, %r216 }, { %r1868, %r1869, %r1870, %r1871 };

	// end inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1888, %r1889, %r1890, %r1891 }, { %r185, %r186, %r187, %r188 }, { %r325, %r326 }, { %r1888, %r1889, %r1890, %r1891 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1892, %r1893, %r1894, %r1895 }, { %r185, %r186, %r187, %r188 }, { %r327, %r328 }, { %r1892, %r1893, %r1894, %r1895 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1888, %r1889, %r1890, %r1891 }, { %r193, %r194, %r195, %r196 }, { %r329, %r330 }, { %r1888, %r1889, %r1890, %r1891 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1892, %r1893, %r1894, %r1895 }, { %r193, %r194, %r195, %r196 }, { %r331, %r332 }, { %r1892, %r1893, %r1894, %r1895 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1888, %r1889, %r1890, %r1891 }, { %r201, %r202, %r203, %r204 }, { %r333, %r334 }, { %r1888, %r1889, %r1890, %r1891 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1892, %r1893, %r1894, %r1895 }, { %r201, %r202, %r203, %r204 }, { %r335, %r336 }, { %r1892, %r1893, %r1894, %r1895 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1888, %r1889, %r1890, %r1891 }, { %r209, %r210, %r211, %r212 }, { %r337, %r338 }, { %r1888, %r1889, %r1890, %r1891 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1892, %r1893, %r1894, %r1895 }, { %r209, %r210, %r211, %r212 }, { %r339, %r340 }, { %r1892, %r1893, %r1894, %r1895 };

	// end inline asm
	.loc	1 152 13        // chunk_fwd.py:152:13
	@%p38 bra 	$L__BB0_6;
// %bb.4:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 13        // chunk_fwd.py:0:13
	setp.le.u64 	%p43, %rd3, %rd6;
	.loc	1 94 13        // chunk_fwd.py:94:13
	setp.lt.u64 	%p42, %rd14, %rd3;
	setp.lt.u64 	%p41, %rd13, %rd3;
	setp.lt.u64 	%p40, %rd12, %rd3;
	setp.lt.u64 	%p39, %rd11, %rd3;
	.loc	1 153 24        // chunk_fwd.py:153:24
	add.s64 	%rd182, %rd214, -114688;
	add.s64 	%rd183, %rd214, -98304;
	add.s64 	%rd184, %rd214, -81920;
	.loc	1 154 24        // chunk_fwd.py:154:24
	add.s64 	%rd185, %rd214, -65536;
	// begin inline asm
	.loc	1 154 24        // chunk_fwd.py:154:24
	mov.u32 %r219, %r217;
	.loc	1 155 24        // chunk_fwd.py:155:24
	mov.u32 %r220, %r217;
	.loc	1 156 24        // chunk_fwd.py:156:24
	mov.u32 %r221, %r217;
	.loc	1 157 24        // chunk_fwd.py:157:24
	mov.u32 %r222, %r217;
	@%p39 ld.global.v4.b32 { %r219, %r220, %r221, %r222 }, [ %rd182 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 24        // chunk_fwd.py:154:24
	mov.u32 %r229, %r217;
	.loc	1 155 24        // chunk_fwd.py:155:24
	mov.u32 %r230, %r217;
	.loc	1 156 24        // chunk_fwd.py:156:24
	mov.u32 %r231, %r217;
	.loc	1 157 24        // chunk_fwd.py:157:24
	mov.u32 %r232, %r217;
	@%p40 ld.global.v4.b32 { %r229, %r230, %r231, %r232 }, [ %rd183 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 24        // chunk_fwd.py:154:24
	mov.u32 %r224, %r217;
	.loc	1 155 24        // chunk_fwd.py:155:24
	mov.u32 %r225, %r217;
	.loc	1 156 24        // chunk_fwd.py:156:24
	mov.u32 %r226, %r217;
	.loc	1 157 24        // chunk_fwd.py:157:24
	mov.u32 %r227, %r217;
	@%p41 ld.global.v4.b32 { %r224, %r225, %r226, %r227 }, [ %rd184 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 24        // chunk_fwd.py:154:24
	mov.u32 %r234, %r217;
	.loc	1 155 24        // chunk_fwd.py:155:24
	mov.u32 %r235, %r217;
	.loc	1 156 24        // chunk_fwd.py:156:24
	mov.u32 %r236, %r217;
	.loc	1 157 24        // chunk_fwd.py:157:24
	mov.u32 %r237, %r217;
	@%p42 ld.global.v4.b32 { %r234, %r235, %r236, %r237 }, [ %rd185 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 154 24        // chunk_fwd.py:154:24
	st.shared::cta.v4.b32 [ %r218 + 0 ], { %r219, %r220, %r221, %r222 };

	// end inline asm
	// begin inline asm
	.loc	1 154 24        // chunk_fwd.py:154:24
	st.shared::cta.v4.b32 [ %r223 + 0 ], { %r224, %r225, %r226, %r227 };

	// end inline asm
	// begin inline asm
	.loc	1 154 24        // chunk_fwd.py:154:24
	st.shared::cta.v4.b32 [ %r228 + 0 ], { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 154 24        // chunk_fwd.py:154:24
	st.shared::cta.v4.b32 [ %r233 + 0 ], { %r234, %r235, %r236, %r237 };

	// end inline asm
	.loc	1 156 39        // chunk_fwd.py:156:39
	// begin inline asm
	.loc	1 156 39        // chunk_fwd.py:156:39
	st.shared::cta.v4.b32 [ %r271 + 0 ], { %r219, %r220, %r221, %r222 };

	// end inline asm
	// begin inline asm
	.loc	1 156 39        // chunk_fwd.py:156:39
	st.shared::cta.v4.b32 [ %r281 + 0 ], { %r229, %r230, %r231, %r232 };

	// end inline asm
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r242, %r243, %r250, %r251}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r266, %r267}, [%r15];
	bar.warp.sync 	-1;
	// begin inline asm
	.loc	1 156 39        // chunk_fwd.py:156:39
	st.shared::cta.v4.b32 [ %r271 + 0 ], { %r224, %r225, %r226, %r227 };

	// end inline asm
	// begin inline asm
	.loc	1 156 39        // chunk_fwd.py:156:39
	st.shared::cta.v4.b32 [ %r281 + 0 ], { %r234, %r235, %r236, %r237 };

	// end inline asm
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r244, %r245, %r252, %r253}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r268, %r269}, [%r15];
	.loc	1 154 24        // chunk_fwd.py:154:24
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r240, %r241}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r246, %r247, %r248, %r249}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r256, %r257}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262, %r263, %r264, %r265}, [%r28];
	.loc	1 156 26        // chunk_fwd.py:156:26
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1872, %r1873, %r1874, %r1875 }, { %r238, %r239, %r240, %r241 }, { %r242, %r243 }, { %r1872, %r1873, %r1874, %r1875 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1876, %r1877, %r1878, %r1879 }, { %r238, %r239, %r240, %r241 }, { %r244, %r245 }, { %r1876, %r1877, %r1878, %r1879 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1872, %r1873, %r1874, %r1875 }, { %r246, %r247, %r248, %r249 }, { %r250, %r251 }, { %r1872, %r1873, %r1874, %r1875 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1876, %r1877, %r1878, %r1879 }, { %r246, %r247, %r248, %r249 }, { %r252, %r253 }, { %r1876, %r1877, %r1878, %r1879 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1872, %r1873, %r1874, %r1875 }, { %r254, %r255, %r256, %r257 }, { %r258, %r259 }, { %r1872, %r1873, %r1874, %r1875 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1876, %r1877, %r1878, %r1879 }, { %r254, %r255, %r256, %r257 }, { %r260, %r261 }, { %r1876, %r1877, %r1878, %r1879 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1872, %r1873, %r1874, %r1875 }, { %r262, %r263, %r264, %r265 }, { %r266, %r267 }, { %r1872, %r1873, %r1874, %r1875 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1876, %r1877, %r1878, %r1879 }, { %r262, %r263, %r264, %r265 }, { %r268, %r269 }, { %r1876, %r1877, %r1878, %r1879 };

	// end inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1896, %r1897, %r1898, %r1899 }, { %r238, %r239, %r240, %r241 }, { %r325, %r326 }, { %r1896, %r1897, %r1898, %r1899 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1900, %r1901, %r1902, %r1903 }, { %r238, %r239, %r240, %r241 }, { %r327, %r328 }, { %r1900, %r1901, %r1902, %r1903 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1896, %r1897, %r1898, %r1899 }, { %r246, %r247, %r248, %r249 }, { %r329, %r330 }, { %r1896, %r1897, %r1898, %r1899 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1900, %r1901, %r1902, %r1903 }, { %r246, %r247, %r248, %r249 }, { %r331, %r332 }, { %r1900, %r1901, %r1902, %r1903 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1896, %r1897, %r1898, %r1899 }, { %r254, %r255, %r256, %r257 }, { %r333, %r334 }, { %r1896, %r1897, %r1898, %r1899 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1900, %r1901, %r1902, %r1903 }, { %r254, %r255, %r256, %r257 }, { %r335, %r336 }, { %r1900, %r1901, %r1902, %r1903 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1896, %r1897, %r1898, %r1899 }, { %r262, %r263, %r264, %r265 }, { %r337, %r338 }, { %r1896, %r1897, %r1898, %r1899 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1900, %r1901, %r1902, %r1903 }, { %r262, %r263, %r264, %r265 }, { %r339, %r340 }, { %r1900, %r1901, %r1902, %r1903 };

	// end inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1904, %r1905, %r1906, %r1907 }, { %r238, %r239, %r240, %r241 }, { %r341, %r342 }, { %r1904, %r1905, %r1906, %r1907 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1908, %r1909, %r1910, %r1911 }, { %r238, %r239, %r240, %r241 }, { %r343, %r344 }, { %r1908, %r1909, %r1910, %r1911 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1904, %r1905, %r1906, %r1907 }, { %r246, %r247, %r248, %r249 }, { %r345, %r346 }, { %r1904, %r1905, %r1906, %r1907 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1908, %r1909, %r1910, %r1911 }, { %r246, %r247, %r248, %r249 }, { %r347, %r348 }, { %r1908, %r1909, %r1910, %r1911 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1904, %r1905, %r1906, %r1907 }, { %r254, %r255, %r256, %r257 }, { %r349, %r350 }, { %r1904, %r1905, %r1906, %r1907 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1908, %r1909, %r1910, %r1911 }, { %r254, %r255, %r256, %r257 }, { %r351, %r352 }, { %r1908, %r1909, %r1910, %r1911 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1904, %r1905, %r1906, %r1907 }, { %r262, %r263, %r264, %r265 }, { %r353, %r354 }, { %r1904, %r1905, %r1906, %r1907 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1908, %r1909, %r1910, %r1911 }, { %r262, %r263, %r264, %r265 }, { %r355, %r356 }, { %r1908, %r1909, %r1910, %r1911 };

	// end inline asm
	.loc	1 161 17        // chunk_fwd.py:161:17
	@%p43 bra 	$L__BB0_6;
// %bb.5:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 95 13        // chunk_fwd.py:95:13
	setp.lt.u64 	%p47, %rd18, %rd3;
	setp.lt.u64 	%p46, %rd17, %rd3;
	setp.lt.u64 	%p45, %rd16, %rd3;
	setp.lt.u64 	%p44, %rd15, %rd3;
	.loc	1 162 28        // chunk_fwd.py:162:28
	add.s64 	%rd186, %rd214, -49152;
	add.s64 	%rd187, %rd214, -32768;
	add.s64 	%rd188, %rd214, -16384;
	.loc	1 163 28        // chunk_fwd.py:163:28
	mov.b32 	%r270, 0;
	// begin inline asm
	.loc	1 163 28        // chunk_fwd.py:163:28
	mov.u32 %r272, %r270;
	.loc	1 164 28        // chunk_fwd.py:164:28
	mov.u32 %r273, %r270;
	.loc	1 165 28        // chunk_fwd.py:165:28
	mov.u32 %r274, %r270;
	.loc	1 166 28        // chunk_fwd.py:166:28
	mov.u32 %r275, %r270;
	@%p44 ld.global.v4.b32 { %r272, %r273, %r274, %r275 }, [ %rd186 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 163 28        // chunk_fwd.py:163:28
	mov.u32 %r282, %r270;
	.loc	1 164 28        // chunk_fwd.py:164:28
	mov.u32 %r283, %r270;
	.loc	1 165 28        // chunk_fwd.py:165:28
	mov.u32 %r284, %r270;
	.loc	1 166 28        // chunk_fwd.py:166:28
	mov.u32 %r285, %r270;
	@%p45 ld.global.v4.b32 { %r282, %r283, %r284, %r285 }, [ %rd187 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 163 28        // chunk_fwd.py:163:28
	mov.u32 %r277, %r270;
	.loc	1 164 28        // chunk_fwd.py:164:28
	mov.u32 %r278, %r270;
	.loc	1 165 28        // chunk_fwd.py:165:28
	mov.u32 %r279, %r270;
	.loc	1 166 28        // chunk_fwd.py:166:28
	mov.u32 %r280, %r270;
	@%p46 ld.global.v4.b32 { %r277, %r278, %r279, %r280 }, [ %rd188 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 163 28        // chunk_fwd.py:163:28
	mov.u32 %r287, %r270;
	.loc	1 164 28        // chunk_fwd.py:164:28
	mov.u32 %r288, %r270;
	.loc	1 165 28        // chunk_fwd.py:165:28
	mov.u32 %r289, %r270;
	.loc	1 166 28        // chunk_fwd.py:166:28
	mov.u32 %r290, %r270;
	@%p47 ld.global.v4.b32 { %r287, %r288, %r289, %r290 }, [ %rd214 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 163 28        // chunk_fwd.py:163:28
	st.shared::cta.v4.b32 [ %r271 + 0 ], { %r272, %r273, %r274, %r275 };

	// end inline asm
	// begin inline asm
	.loc	1 163 28        // chunk_fwd.py:163:28
	st.shared::cta.v4.b32 [ %r276 + 0 ], { %r277, %r278, %r279, %r280 };

	// end inline asm
	// begin inline asm
	.loc	1 163 28        // chunk_fwd.py:163:28
	st.shared::cta.v4.b32 [ %r281 + 0 ], { %r282, %r283, %r284, %r285 };

	// end inline asm
	// begin inline asm
	.loc	1 163 28        // chunk_fwd.py:163:28
	st.shared::cta.v4.b32 [ %r286 + 0 ], { %r287, %r288, %r289, %r290 };

	// end inline asm
	.loc	1 165 43        // chunk_fwd.py:165:43
	// begin inline asm
	.loc	1 165 43        // chunk_fwd.py:165:43
	st.shared::cta.v4.b32 [ %r291 + 0 ], { %r272, %r273, %r274, %r275 };

	// end inline asm
	// begin inline asm
	.loc	1 165 43        // chunk_fwd.py:165:43
	st.shared::cta.v4.b32 [ %r292 + 0 ], { %r282, %r283, %r284, %r285 };

	// end inline asm
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r297, %r298, %r305, %r306}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r313, %r314, %r321, %r322}, [%r30];
	bar.warp.sync 	-1;
	// begin inline asm
	.loc	1 165 43        // chunk_fwd.py:165:43
	st.shared::cta.v4.b32 [ %r291 + 0 ], { %r277, %r278, %r279, %r280 };

	// end inline asm
	// begin inline asm
	.loc	1 165 43        // chunk_fwd.py:165:43
	st.shared::cta.v4.b32 [ %r292 + 0 ], { %r287, %r288, %r289, %r290 };

	// end inline asm
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r299, %r300, %r307, %r308}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r315, %r316, %r323, %r324}, [%r30];
	.loc	1 163 28        // chunk_fwd.py:163:28
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r293, %r294, %r295, %r296}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r301, %r302, %r303, %r304}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r309, %r310, %r311, %r312}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r317, %r318, %r319, %r320}, [%r34];
	.loc	1 156 39        // chunk_fwd.py:156:39
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r357, %r358, %r361, %r362}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r359, %r360, %r363, %r364}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r365, %r366, %r369, %r370}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r367, %r368, %r371, %r372}, [%r21];
	.loc	1 165 30        // chunk_fwd.py:165:30
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1880, %r1881, %r1882, %r1883 }, { %r293, %r294, %r295, %r296 }, { %r297, %r298 }, { %r1880, %r1881, %r1882, %r1883 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1884, %r1885, %r1886, %r1887 }, { %r293, %r294, %r295, %r296 }, { %r299, %r300 }, { %r1884, %r1885, %r1886, %r1887 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1880, %r1881, %r1882, %r1883 }, { %r301, %r302, %r303, %r304 }, { %r305, %r306 }, { %r1880, %r1881, %r1882, %r1883 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1884, %r1885, %r1886, %r1887 }, { %r301, %r302, %r303, %r304 }, { %r307, %r308 }, { %r1884, %r1885, %r1886, %r1887 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1880, %r1881, %r1882, %r1883 }, { %r309, %r310, %r311, %r312 }, { %r313, %r314 }, { %r1880, %r1881, %r1882, %r1883 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1884, %r1885, %r1886, %r1887 }, { %r309, %r310, %r311, %r312 }, { %r315, %r316 }, { %r1884, %r1885, %r1886, %r1887 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1880, %r1881, %r1882, %r1883 }, { %r317, %r318, %r319, %r320 }, { %r321, %r322 }, { %r1880, %r1881, %r1882, %r1883 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1884, %r1885, %r1886, %r1887 }, { %r317, %r318, %r319, %r320 }, { %r323, %r324 }, { %r1884, %r1885, %r1886, %r1887 };

	// end inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1912, %r1913, %r1914, %r1915 }, { %r293, %r294, %r295, %r296 }, { %r325, %r326 }, { %r1912, %r1913, %r1914, %r1915 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1916, %r1917, %r1918, %r1919 }, { %r293, %r294, %r295, %r296 }, { %r327, %r328 }, { %r1916, %r1917, %r1918, %r1919 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1912, %r1913, %r1914, %r1915 }, { %r301, %r302, %r303, %r304 }, { %r329, %r330 }, { %r1912, %r1913, %r1914, %r1915 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1916, %r1917, %r1918, %r1919 }, { %r301, %r302, %r303, %r304 }, { %r331, %r332 }, { %r1916, %r1917, %r1918, %r1919 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1912, %r1913, %r1914, %r1915 }, { %r309, %r310, %r311, %r312 }, { %r333, %r334 }, { %r1912, %r1913, %r1914, %r1915 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1916, %r1917, %r1918, %r1919 }, { %r309, %r310, %r311, %r312 }, { %r335, %r336 }, { %r1916, %r1917, %r1918, %r1919 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1912, %r1913, %r1914, %r1915 }, { %r317, %r318, %r319, %r320 }, { %r337, %r338 }, { %r1912, %r1913, %r1914, %r1915 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1916, %r1917, %r1918, %r1919 }, { %r317, %r318, %r319, %r320 }, { %r339, %r340 }, { %r1916, %r1917, %r1918, %r1919 };

	// end inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1920, %r1921, %r1922, %r1923 }, { %r293, %r294, %r295, %r296 }, { %r341, %r342 }, { %r1920, %r1921, %r1922, %r1923 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1924, %r1925, %r1926, %r1927 }, { %r293, %r294, %r295, %r296 }, { %r343, %r344 }, { %r1924, %r1925, %r1926, %r1927 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1920, %r1921, %r1922, %r1923 }, { %r301, %r302, %r303, %r304 }, { %r345, %r346 }, { %r1920, %r1921, %r1922, %r1923 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1924, %r1925, %r1926, %r1927 }, { %r301, %r302, %r303, %r304 }, { %r347, %r348 }, { %r1924, %r1925, %r1926, %r1927 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1920, %r1921, %r1922, %r1923 }, { %r309, %r310, %r311, %r312 }, { %r349, %r350 }, { %r1920, %r1921, %r1922, %r1923 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1924, %r1925, %r1926, %r1927 }, { %r309, %r310, %r311, %r312 }, { %r351, %r352 }, { %r1924, %r1925, %r1926, %r1927 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1920, %r1921, %r1922, %r1923 }, { %r317, %r318, %r319, %r320 }, { %r353, %r354 }, { %r1920, %r1921, %r1922, %r1923 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1924, %r1925, %r1926, %r1927 }, { %r317, %r318, %r319, %r320 }, { %r355, %r356 }, { %r1924, %r1925, %r1926, %r1927 };

	// end inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1928, %r1929, %r1930, %r1931 }, { %r293, %r294, %r295, %r296 }, { %r357, %r358 }, { %r1928, %r1929, %r1930, %r1931 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1932, %r1933, %r1934, %r1935 }, { %r293, %r294, %r295, %r296 }, { %r359, %r360 }, { %r1932, %r1933, %r1934, %r1935 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1928, %r1929, %r1930, %r1931 }, { %r301, %r302, %r303, %r304 }, { %r361, %r362 }, { %r1928, %r1929, %r1930, %r1931 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1932, %r1933, %r1934, %r1935 }, { %r301, %r302, %r303, %r304 }, { %r363, %r364 }, { %r1932, %r1933, %r1934, %r1935 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1928, %r1929, %r1930, %r1931 }, { %r309, %r310, %r311, %r312 }, { %r365, %r366 }, { %r1928, %r1929, %r1930, %r1931 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1932, %r1933, %r1934, %r1935 }, { %r309, %r310, %r311, %r312 }, { %r367, %r368 }, { %r1932, %r1933, %r1934, %r1935 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1928, %r1929, %r1930, %r1931 }, { %r317, %r318, %r319, %r320 }, { %r369, %r370 }, { %r1928, %r1929, %r1930, %r1931 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1932, %r1933, %r1934, %r1935 }, { %r317, %r318, %r319, %r320 }, { %r371, %r372 }, { %r1932, %r1933, %r1934, %r1935 };

	// end inline asm
	bra.uni 	$L__BB0_6;
$L__BB0_7:        // %__nv_exp2f.exit
	.loc	1 0 30        // chunk_fwd.py:0:30
	cvt.u32.u64 	%r35, %rd25;
	.loc	1 102 12        // chunk_fwd.py:102:12
	mov.b32 	%r375, {%rs1, %rs3};
	mov.b32 	{%rs10, %rs11}, %r375;
	cvt.f32.bf16 	%r376, %rs11;
	cvt.f32.bf16 	%r377, %rs10;
	.loc	1 103 12        // chunk_fwd.py:103:12
	mov.b32 	%r378, {%rs5, %rs4};
	mov.b32 	{%rs12, %rs13}, %r378;
	cvt.f32.bf16 	%r379, %rs12;
	cvt.f32.bf16 	%r380, %rs13;
	.loc	1 104 12        // chunk_fwd.py:104:12
	mov.b32 	%r381, {%rs7, %rs6};
	mov.b32 	{%rs14, %rs15}, %r381;
	cvt.f32.bf16 	%r382, %rs14;
	cvt.f32.bf16 	%r383, %rs15;
	.loc	1 105 12        // chunk_fwd.py:105:12
	mov.b32 	%r384, {%rs9, %rs8};
	mov.b32 	{%rs16, %rs17}, %r384;
	.loc	1 137 5        // chunk_fwd.py:137:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 179 11        // chunk_fwd.py:179:11
	setp.gt.u32 	%p48, %r35, %r10;
	setp.gt.u32 	%p49, %r35, %r9;
	setp.gt.u32 	%p50, %r5, %r7;
	.loc	1 183 71        // chunk_fwd.py:183:71
	sub.f32 	%r387, %r62, %r65;
	sub.f32 	%r388, %r62, %r66;
	sub.f32 	%r389, %r64, %r65;
	sub.f32 	%r390, %r64, %r66;
	sub.f32 	%r391, %r64, %r67;
	sub.f32 	%r392, %r64, %r68;
$L__tmp1:
	.loc	1 183 66        // chunk_fwd.py:183:66
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 183 66 // op.py:31:25
	ex2.approx.ftz.f32 	%r393, %r387;
	ex2.approx.ftz.f32 	%r394, %r388;
	ex2.approx.ftz.f32 	%r395, %r389;
	ex2.approx.ftz.f32 	%r396, %r390;
	ex2.approx.ftz.f32 	%r397, %r391;
	ex2.approx.ftz.f32 	%r398, %r392;
$L__tmp2:
	.loc	1 183 18        // chunk_fwd.py:183:18
	selp.f32 	%r399, %r396, 0f00000000, %p4;
	selp.f32 	%r400, %r399, 0f00000000, %p12;
	selp.f32 	%r401, %r395, 0f00000000, %p4;
	selp.f32 	%r402, %r401, 0f00000000, %p11;
	selp.f32 	%r403, %r394, 0f00000000, %p3;
	selp.f32 	%r404, %r403, 0f00000000, %p49;
	selp.f32 	%r405, %r404, 0f00000000, %p12;
	selp.f32 	%r406, %r393, 0f00000000, %p3;
	selp.f32 	%r407, %r406, 0f00000000, %p48;
	selp.f32 	%r408, %r407, 0f00000000, %p11;
	selp.f32 	%r409, %r397, 0f00000000, %p4;
	selp.f32 	%r410, %r409, 0f00000000, %p48;
	selp.f32 	%r411, %r410, 0f00000000, %p13;
	selp.f32 	%r412, %r398, 0f00000000, %p4;
	selp.f32 	%r413, %r412, 0f00000000, %p50;
	selp.f32 	%r414, %r413, 0f00000000, %p14;
	.loc	1 183 9        // chunk_fwd.py:183:9
	mul.f32 	%r415, %r1856, %r408;
	mul.f32 	%r416, %r1857, %r405;
	mul.f32 	%r417, %r1862, %r411;
	mul.f32 	%r418, %r1863, %r414;
	mul.f32 	%r419, %r1858, %r402;
	mul.f32 	%r420, %r1859, %r400;
	mul.f32 	%r421, %r1860, 0f00000000;
	mul.f32 	%r422, %r1861, 0f00000000;
	.loc	1 184 71        // chunk_fwd.py:184:71
	sub.f32 	%r423, %r69, %r71;
	sub.f32 	%r424, %r69, %r72;
	sub.f32 	%r425, %r70, %r71;
	sub.f32 	%r426, %r70, %r72;
	sub.f32 	%r427, %r70, %r73;
	sub.f32 	%r428, %r70, %r74;
$L__tmp3:
	.loc	1 184 66        // chunk_fwd.py:184:66
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 184 66 // op.py:31:25
	ex2.approx.ftz.f32 	%r429, %r423;
	ex2.approx.ftz.f32 	%r430, %r424;
	ex2.approx.ftz.f32 	%r431, %r425;
	ex2.approx.ftz.f32 	%r432, %r426;
	ex2.approx.ftz.f32 	%r433, %r427;
	ex2.approx.ftz.f32 	%r434, %r428;
$L__tmp4:
	.loc	1 184 18        // chunk_fwd.py:184:18
	selp.f32 	%r435, %r431, 0f00000000, %p6;
	selp.f32 	%r436, %r435, 0f00000000, %p15;
	selp.f32 	%r437, %r432, 0f00000000, %p6;
	selp.f32 	%r438, %r437, 0f00000000, %p16;
	selp.f32 	%r439, %r429, 0f00000000, %p5;
	selp.f32 	%r440, %r439, 0f00000000, %p48;
	selp.f32 	%r441, %r440, 0f00000000, %p15;
	selp.f32 	%r442, %r430, 0f00000000, %p5;
	selp.f32 	%r443, %r442, 0f00000000, %p49;
	selp.f32 	%r444, %r443, 0f00000000, %p16;
	selp.f32 	%r445, %r433, 0f00000000, %p6;
	selp.f32 	%r446, %r445, 0f00000000, %p48;
	selp.f32 	%r447, %r446, 0f00000000, %p17;
	selp.f32 	%r448, %r434, 0f00000000, %p6;
	selp.f32 	%r449, %r448, 0f00000000, %p50;
	selp.f32 	%r450, %r449, 0f00000000, %p18;
	.loc	1 184 9        // chunk_fwd.py:184:9
	mul.f32 	%r451, %r1871, %r450;
	mul.f32 	%r452, %r1870, %r447;
	mul.f32 	%r453, %r1865, %r444;
	mul.f32 	%r454, %r1864, %r441;
	mul.f32 	%r455, %r1867, %r438;
	mul.f32 	%r456, %r1866, %r436;
	mul.f32 	%r457, %r1869, 0f00000000;
	mul.f32 	%r458, %r1868, 0f00000000;
	.loc	1 185 71        // chunk_fwd.py:185:71
	sub.f32 	%r459, %r75, %r77;
	sub.f32 	%r460, %r75, %r78;
	sub.f32 	%r461, %r76, %r77;
	sub.f32 	%r462, %r76, %r78;
	sub.f32 	%r463, %r76, %r79;
	sub.f32 	%r464, %r76, %r80;
$L__tmp5:
	.loc	1 185 66        // chunk_fwd.py:185:66
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 185 66 // op.py:31:25
	ex2.approx.ftz.f32 	%r465, %r459;
	ex2.approx.ftz.f32 	%r466, %r460;
	ex2.approx.ftz.f32 	%r467, %r461;
	ex2.approx.ftz.f32 	%r468, %r462;
	ex2.approx.ftz.f32 	%r469, %r463;
	ex2.approx.ftz.f32 	%r470, %r464;
$L__tmp6:
	.loc	1 185 18        // chunk_fwd.py:185:18
	selp.f32 	%r471, %r467, 0f00000000, %p8;
	selp.f32 	%r472, %r471, 0f00000000, %p19;
	selp.f32 	%r473, %r468, 0f00000000, %p8;
	selp.f32 	%r474, %r473, 0f00000000, %p20;
	selp.f32 	%r475, %r465, 0f00000000, %p7;
	selp.f32 	%r476, %r475, 0f00000000, %p48;
	selp.f32 	%r477, %r476, 0f00000000, %p19;
	selp.f32 	%r478, %r466, 0f00000000, %p7;
	selp.f32 	%r479, %r478, 0f00000000, %p49;
	selp.f32 	%r480, %r479, 0f00000000, %p20;
	selp.f32 	%r481, %r469, 0f00000000, %p8;
	selp.f32 	%r482, %r481, 0f00000000, %p48;
	selp.f32 	%r483, %r482, 0f00000000, %p21;
	selp.f32 	%r484, %r470, 0f00000000, %p8;
	selp.f32 	%r485, %r484, 0f00000000, %p50;
	selp.f32 	%r486, %r485, 0f00000000, %p22;
	.loc	1 185 9        // chunk_fwd.py:185:9
	mul.f32 	%r487, %r1879, %r486;
	mul.f32 	%r488, %r1878, %r483;
	mul.f32 	%r489, %r1873, %r480;
	mul.f32 	%r490, %r1872, %r477;
	mul.f32 	%r491, %r1875, %r474;
	mul.f32 	%r492, %r1874, %r472;
	mul.f32 	%r493, %r1877, 0f00000000;
	mul.f32 	%r494, %r1876, 0f00000000;
	.loc	1 186 71        // chunk_fwd.py:186:71
	sub.f32 	%r495, %r81, %r83;
	sub.f32 	%r496, %r81, %r84;
	sub.f32 	%r497, %r82, %r83;
	sub.f32 	%r498, %r82, %r84;
	sub.f32 	%r499, %r82, %r85;
	sub.f32 	%r500, %r82, %r86;
$L__tmp7:
	.loc	1 186 66        // chunk_fwd.py:186:66
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 186 66 // op.py:31:25
	ex2.approx.ftz.f32 	%r501, %r495;
	ex2.approx.ftz.f32 	%r502, %r496;
	ex2.approx.ftz.f32 	%r503, %r497;
	ex2.approx.ftz.f32 	%r504, %r498;
	ex2.approx.ftz.f32 	%r505, %r499;
	ex2.approx.ftz.f32 	%r506, %r500;
$L__tmp8:
	.loc	1 186 18        // chunk_fwd.py:186:18
	selp.f32 	%r507, %r503, 0f00000000, %p10;
	selp.f32 	%r509, %r504, 0f00000000, %p10;
	selp.f32 	%r511, %r501, 0f00000000, %p9;
	selp.f32 	%r512, %r511, 0f00000000, %p48;
	selp.f32 	%r514, %r502, 0f00000000, %p9;
	selp.f32 	%r515, %r514, 0f00000000, %p49;
	selp.f32 	%r517, %r505, 0f00000000, %p10;
	selp.f32 	%r518, %r517, 0f00000000, %p48;
	selp.f32 	%r520, %r506, 0f00000000, %p10;
	selp.f32 	%r521, %r520, 0f00000000, %p50;
	.loc	1 188 65        // chunk_fwd.py:188:65
	sub.f32 	%r531, %r69, %r65;
	sub.f32 	%r532, %r69, %r66;
	sub.f32 	%r533, %r70, %r65;
	sub.f32 	%r534, %r70, %r66;
	sub.f32 	%r535, %r69, %r67;
	sub.f32 	%r536, %r69, %r68;
	sub.f32 	%r537, %r70, %r67;
	sub.f32 	%r538, %r70, %r68;
$L__tmp9:
	.loc	1 188 60        // chunk_fwd.py:188:60
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 188 60 // op.py:31:25
	ex2.approx.ftz.f32 	%r539, %r531;
	ex2.approx.ftz.f32 	%r540, %r532;
	ex2.approx.ftz.f32 	%r541, %r533;
	ex2.approx.ftz.f32 	%r542, %r534;
	ex2.approx.ftz.f32 	%r543, %r535;
	ex2.approx.ftz.f32 	%r544, %r536;
	ex2.approx.ftz.f32 	%r545, %r537;
	ex2.approx.ftz.f32 	%r546, %r538;
$L__tmp10:
	.loc	1 188 18        // chunk_fwd.py:188:18
	selp.f32 	%r547, %r539, 0f00000000, %p11;
	selp.f32 	%r549, %r540, 0f00000000, %p12;
	selp.f32 	%r551, %r541, 0f00000000, %p11;
	selp.f32 	%r553, %r542, 0f00000000, %p12;
	selp.f32 	%r555, %r543, 0f00000000, %p13;
	selp.f32 	%r557, %r544, 0f00000000, %p14;
	selp.f32 	%r559, %r545, 0f00000000, %p13;
	selp.f32 	%r561, %r546, 0f00000000, %p14;
	.loc	1 189 65        // chunk_fwd.py:189:65
	sub.f32 	%r571, %r75, %r65;
	sub.f32 	%r572, %r75, %r66;
	sub.f32 	%r573, %r76, %r65;
	sub.f32 	%r574, %r76, %r66;
	sub.f32 	%r575, %r75, %r67;
	sub.f32 	%r576, %r75, %r68;
	sub.f32 	%r577, %r76, %r67;
	sub.f32 	%r578, %r76, %r68;
$L__tmp11:
	.loc	1 189 60        // chunk_fwd.py:189:60
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 189 60 // op.py:31:25
	ex2.approx.ftz.f32 	%r579, %r571;
	ex2.approx.ftz.f32 	%r580, %r572;
	ex2.approx.ftz.f32 	%r581, %r573;
	ex2.approx.ftz.f32 	%r582, %r574;
	ex2.approx.ftz.f32 	%r583, %r575;
	ex2.approx.ftz.f32 	%r584, %r576;
	ex2.approx.ftz.f32 	%r585, %r577;
	ex2.approx.ftz.f32 	%r586, %r578;
$L__tmp12:
	.loc	1 189 18        // chunk_fwd.py:189:18
	selp.f32 	%r587, %r579, 0f00000000, %p11;
	selp.f32 	%r589, %r580, 0f00000000, %p12;
	selp.f32 	%r591, %r581, 0f00000000, %p11;
	selp.f32 	%r593, %r582, 0f00000000, %p12;
	selp.f32 	%r595, %r583, 0f00000000, %p13;
	selp.f32 	%r597, %r584, 0f00000000, %p14;
	selp.f32 	%r599, %r585, 0f00000000, %p13;
	selp.f32 	%r601, %r586, 0f00000000, %p14;
	.loc	1 190 65        // chunk_fwd.py:190:65
	sub.f32 	%r611, %r75, %r71;
	sub.f32 	%r612, %r75, %r72;
	sub.f32 	%r613, %r76, %r71;
	sub.f32 	%r614, %r76, %r72;
	sub.f32 	%r615, %r75, %r73;
	sub.f32 	%r616, %r75, %r74;
	sub.f32 	%r617, %r76, %r73;
	sub.f32 	%r618, %r76, %r74;
$L__tmp13:
	.loc	1 190 60        // chunk_fwd.py:190:60
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 190 60 // op.py:31:25
	ex2.approx.ftz.f32 	%r619, %r611;
	ex2.approx.ftz.f32 	%r620, %r612;
	ex2.approx.ftz.f32 	%r621, %r613;
	ex2.approx.ftz.f32 	%r622, %r614;
	ex2.approx.ftz.f32 	%r623, %r615;
	ex2.approx.ftz.f32 	%r624, %r616;
	ex2.approx.ftz.f32 	%r625, %r617;
	ex2.approx.ftz.f32 	%r626, %r618;
$L__tmp14:
	.loc	1 190 18        // chunk_fwd.py:190:18
	selp.f32 	%r627, %r619, 0f00000000, %p15;
	selp.f32 	%r629, %r620, 0f00000000, %p16;
	selp.f32 	%r631, %r621, 0f00000000, %p15;
	selp.f32 	%r633, %r622, 0f00000000, %p16;
	selp.f32 	%r635, %r623, 0f00000000, %p17;
	selp.f32 	%r637, %r624, 0f00000000, %p18;
	selp.f32 	%r639, %r625, 0f00000000, %p17;
	selp.f32 	%r641, %r626, 0f00000000, %p18;
	.loc	1 191 65        // chunk_fwd.py:191:65
	sub.f32 	%r651, %r81, %r65;
	sub.f32 	%r652, %r81, %r66;
	sub.f32 	%r653, %r82, %r65;
	sub.f32 	%r654, %r82, %r66;
	sub.f32 	%r655, %r81, %r67;
	sub.f32 	%r656, %r81, %r68;
	sub.f32 	%r657, %r82, %r67;
	sub.f32 	%r658, %r82, %r68;
$L__tmp15:
	.loc	1 191 60        // chunk_fwd.py:191:60
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 191 60 // op.py:31:25
	ex2.approx.ftz.f32 	%r659, %r651;
	ex2.approx.ftz.f32 	%r660, %r652;
	ex2.approx.ftz.f32 	%r661, %r653;
	ex2.approx.ftz.f32 	%r662, %r654;
	ex2.approx.ftz.f32 	%r663, %r655;
	ex2.approx.ftz.f32 	%r664, %r656;
	ex2.approx.ftz.f32 	%r665, %r657;
	ex2.approx.ftz.f32 	%r666, %r658;
$L__tmp16:
	.loc	1 191 18        // chunk_fwd.py:191:18
	selp.f32 	%r667, %r659, 0f00000000, %p11;
	selp.f32 	%r669, %r660, 0f00000000, %p12;
	selp.f32 	%r671, %r661, 0f00000000, %p11;
	selp.f32 	%r673, %r662, 0f00000000, %p12;
	selp.f32 	%r675, %r663, 0f00000000, %p13;
	selp.f32 	%r677, %r664, 0f00000000, %p14;
	selp.f32 	%r679, %r665, 0f00000000, %p13;
	selp.f32 	%r681, %r666, 0f00000000, %p14;
	.loc	1 192 65        // chunk_fwd.py:192:65
	sub.f32 	%r691, %r81, %r71;
	sub.f32 	%r692, %r81, %r72;
	sub.f32 	%r693, %r82, %r71;
	sub.f32 	%r694, %r82, %r72;
	sub.f32 	%r695, %r81, %r73;
	sub.f32 	%r696, %r81, %r74;
	sub.f32 	%r697, %r82, %r73;
	sub.f32 	%r698, %r82, %r74;
$L__tmp17:
	.loc	1 192 60        // chunk_fwd.py:192:60
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 192 60 // op.py:31:25
	ex2.approx.ftz.f32 	%r699, %r691;
	ex2.approx.ftz.f32 	%r700, %r692;
	ex2.approx.ftz.f32 	%r701, %r693;
	ex2.approx.ftz.f32 	%r702, %r694;
	ex2.approx.ftz.f32 	%r703, %r695;
	ex2.approx.ftz.f32 	%r704, %r696;
	ex2.approx.ftz.f32 	%r705, %r697;
	ex2.approx.ftz.f32 	%r706, %r698;
$L__tmp18:
	.loc	1 192 18        // chunk_fwd.py:192:18
	selp.f32 	%r707, %r699, 0f00000000, %p15;
	selp.f32 	%r709, %r700, 0f00000000, %p16;
	selp.f32 	%r711, %r701, 0f00000000, %p15;
	selp.f32 	%r713, %r702, 0f00000000, %p16;
	selp.f32 	%r715, %r703, 0f00000000, %p17;
	selp.f32 	%r717, %r704, 0f00000000, %p18;
	selp.f32 	%r719, %r705, 0f00000000, %p17;
	selp.f32 	%r721, %r706, 0f00000000, %p18;
	.loc	1 193 65        // chunk_fwd.py:193:65
	sub.f32 	%r731, %r81, %r77;
	sub.f32 	%r732, %r81, %r78;
	sub.f32 	%r733, %r82, %r77;
	sub.f32 	%r734, %r82, %r78;
	sub.f32 	%r735, %r81, %r79;
	sub.f32 	%r736, %r81, %r80;
	sub.f32 	%r737, %r82, %r79;
	sub.f32 	%r738, %r82, %r80;
$L__tmp19:
	.loc	1 193 60        // chunk_fwd.py:193:60
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 193 60 // op.py:31:25
	ex2.approx.ftz.f32 	%r739, %r731;
	ex2.approx.ftz.f32 	%r740, %r732;
	ex2.approx.ftz.f32 	%r741, %r733;
	ex2.approx.ftz.f32 	%r742, %r734;
	ex2.approx.ftz.f32 	%r743, %r735;
	ex2.approx.ftz.f32 	%r744, %r736;
	ex2.approx.ftz.f32 	%r745, %r737;
	ex2.approx.ftz.f32 	%r746, %r738;
$L__tmp20:
	.loc	1 193 18        // chunk_fwd.py:193:18
	selp.f32 	%r747, %r739, 0f00000000, %p19;
	selp.f32 	%r749, %r740, 0f00000000, %p20;
	selp.f32 	%r751, %r741, 0f00000000, %p19;
	selp.f32 	%r753, %r742, 0f00000000, %p20;
	selp.f32 	%r755, %r743, 0f00000000, %p21;
	selp.f32 	%r757, %r744, 0f00000000, %p22;
	selp.f32 	%r759, %r745, 0f00000000, %p21;
	selp.f32 	%r761, %r746, 0f00000000, %p22;
	.loc	1 222 14        // chunk_fwd.py:222:14
	neg.f32 	%r771, %r377;
	neg.f32 	%r772, %r376;
	mul.f32 	%r49, %r420, %r772;
	mul.f32 	%r48, %r419, %r772;
	mul.f32 	%r53, %r418, %r772;
	mul.f32 	%r52, %r417, %r772;
	mul.f32 	%r47, %r416, %r771;
	mul.f32 	%r46, %r415, %r771;
	mul.f32 	%r51, %r422, %r771;
	mul.f32 	%r50, %r421, %r771;
	.loc	1 223 14        // chunk_fwd.py:223:14
	neg.f32 	%r773, %r380;
	neg.f32 	%r774, %r379;
	mul.f32 	%r1954, %r456, %r774;
	mul.f32 	%r1955, %r455, %r774;
	mul.f32 	%r1952, %r454, %r773;
	mul.f32 	%r1953, %r453, %r773;
	mul.f32 	%r1958, %r452, %r774;
	mul.f32 	%r1959, %r451, %r774;
	mul.f32 	%r1956, %r458, %r773;
	mul.f32 	%r1957, %r457, %r773;
	.loc	1 224 14        // chunk_fwd.py:224:14
	neg.f32 	%r775, %r383;
	neg.f32 	%r776, %r382;
	.loc	1 227 31        // chunk_fwd.py:227:31
	sub.s64 	%rd54, %rd3, %rd2;
	.loc	1 227 5        // chunk_fwd.py:227:5
	setp.lt.s64 	%p51, %rd54, 3;
	and.b32 	%r1852, %r2, 4;
	shl.b32 	%r1853, %r6, 3;
	neg.s64 	%rd213, %rd25;
	mov.b32 	%r1936, %r46;
	mov.b32 	%r1937, %r47;
	mov.b32 	%r1938, %r48;
	mov.b32 	%r1939, %r49;
	mov.b32 	%r1940, %r50;
	mov.b32 	%r1941, %r51;
	mov.b32 	%r1942, %r52;
	mov.b32 	%r1943, %r53;
	@%p51 bra 	$L__BB0_10;
// %bb.8:        // %.lr.ph
	.loc	1 0 5        // chunk_fwd.py:0:5
	or.b32 	%r779, %r1853, %r3;
	or.b32 	%r54, %r779, %r1852;
	xor.b32 	%r55, %r54, 4;
	.loc	1 227 5        // chunk_fwd.py:227:5
	min.u64 	%rd55, %rd54, 16;
	mov.b64 	%rd216, 2;
	mov.b32 	%r1936, %r46;
	mov.b32 	%r1937, %r47;
	mov.b32 	%r1938, %r48;
	mov.b32 	%r1939, %r49;
	mov.b32 	%r1940, %r50;
	mov.b32 	%r1941, %r51;
	mov.b32 	%r1942, %r52;
	mov.b32 	%r1943, %r53;
$L__BB0_9:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 5        // chunk_fwd.py:0:5
	setp.eq.b32 	%p52, %r1852, 0;
	.loc	1 228 34        // chunk_fwd.py:228:34
	add.s64 	%rd190, %rd213, %rd216;
	setp.eq.b64 	%p53, %rd190, 0;
	setp.eq.b64 	%p54, %rd190, 8;
	.loc	1 228 24        // chunk_fwd.py:228:24
	selp.f32 	%r780, %r46, 0f00000000, %p53;
	selp.f32 	%r781, %r47, 0f00000000, %p53;
	selp.f32 	%r782, %r48, 0f00000000, %p54;
	selp.f32 	%r783, %r49, 0f00000000, %p54;
	selp.f32 	%r784, %r50, 0f00000000, %p53;
	selp.f32 	%r785, %r51, 0f00000000, %p53;
	selp.f32 	%r786, %r52, 0f00000000, %p54;
	selp.f32 	%r787, %r53, 0f00000000, %p54;
$L__tmp21:
	.loc	1 228 17        // chunk_fwd.py:228:17
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r788, %r780, %r782;
	add.f32 	%r789, %r781, %r783;
	add.f32 	%r790, %r784, %r786;
	add.f32 	%r791, %r785, %r787;
$L__tmp22:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r792, %r788, 16, 31, -1;
$L__tmp23:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r793, %r788, %r792;
$L__tmp24:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r794, %r793, 8, 31, -1;
$L__tmp25:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r795, %r793, %r794;
$L__tmp26:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r796, %r795, 4, 31, -1;
	shfl.sync.bfly.b32 	%r797, %r789, 16, 31, -1;
$L__tmp27:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r798, %r789, %r797;
$L__tmp28:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r799, %r798, 8, 31, -1;
$L__tmp29:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r800, %r798, %r799;
$L__tmp30:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r801, %r800, 4, 31, -1;
	shfl.sync.bfly.b32 	%r802, %r790, 16, 31, -1;
$L__tmp31:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r803, %r790, %r802;
$L__tmp32:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r804, %r803, 8, 31, -1;
$L__tmp33:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r805, %r803, %r804;
$L__tmp34:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r806, %r805, 4, 31, -1;
	shfl.sync.bfly.b32 	%r807, %r791, 16, 31, -1;
$L__tmp35:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r808, %r791, %r807;
$L__tmp36:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r809, %r808, 8, 31, -1;
$L__tmp37:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r810, %r808, %r809;
$L__tmp38:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r811, %r810, 4, 31, -1;
$L__tmp39:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r812, %r800, %r801;
	add.f32 	%r813, %r795, %r796;
	add.f32 	%r814, %r810, %r811;
	add.f32 	%r815, %r805, %r806;
$L__tmp40:
	.loc	1 229 26        // chunk_fwd.py:229:26
	setp.gt.u64 	%p55, %rd216, %rd118;
	setp.gt.u64 	%p56, %rd216, %rd119;
	setp.gt.u64 	%p57, %rd216, %rd116;
	setp.gt.u64 	%p58, %rd216, %rd115;
	.loc	1 229 17        // chunk_fwd.py:229:17
	selp.f32 	%r816, %r815, 0f00000000, %p58;
	selp.f32 	%r817, %r814, 0f00000000, %p57;
	selp.f32 	%r818, %r813, 0f00000000, %p56;
	selp.f32 	%r819, %r812, 0f00000000, %p55;
	.loc	1 230 32        // chunk_fwd.py:230:32
	selp.f32 	%r820, %r818, %r819, %p52;
	selp.f32 	%r821, %r819, %r818, %p52;
	selp.f32 	%r822, %r816, %r817, %p52;
	selp.f32 	%r823, %r817, %r816, %p52;
	shfl.sync.idx.b32 	%r824, %r820, %r54, 31, -1;
	shfl.sync.idx.b32 	%r825, %r822, %r54, 31, -1;
	shfl.sync.idx.b32 	%r826, %r821, %r55, 31, -1;
	shfl.sync.idx.b32 	%r827, %r823, %r55, 31, -1;
	selp.b32 	%r828, %r824, %r826, %p52;
	selp.b32 	%r829, %r825, %r827, %p52;
	mul.f32 	%r830, %r1938, %r829;
	mul.f32 	%r831, %r1939, %r829;
	mul.f32 	%r832, %r1942, %r829;
	mul.f32 	%r833, %r1943, %r829;
$L__tmp41:
	.loc	1 230 25        // chunk_fwd.py:230:25
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	fma.rn.f32 	%r834, %r1936, %r828, %r830;
	fma.rn.f32 	%r835, %r1937, %r828, %r831;
	fma.rn.f32 	%r836, %r1940, %r828, %r832;
	fma.rn.f32 	%r837, %r1941, %r828, %r833;
$L__tmp42:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r838, %r834, 16, 31, -1;
$L__tmp43:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r839, %r834, %r838;
$L__tmp44:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r840, %r839, 8, 31, -1;
$L__tmp45:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r841, %r839, %r840;
$L__tmp46:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r842, %r841, 4, 31, -1;
	shfl.sync.bfly.b32 	%r843, %r835, 16, 31, -1;
$L__tmp47:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r844, %r835, %r843;
$L__tmp48:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r845, %r844, 8, 31, -1;
$L__tmp49:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r846, %r844, %r845;
$L__tmp50:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r847, %r846, 4, 31, -1;
	shfl.sync.bfly.b32 	%r848, %r836, 16, 31, -1;
$L__tmp51:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r849, %r836, %r848;
$L__tmp52:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r850, %r849, 8, 31, -1;
$L__tmp53:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r851, %r849, %r850;
$L__tmp54:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r852, %r851, 4, 31, -1;
	shfl.sync.bfly.b32 	%r853, %r837, 16, 31, -1;
$L__tmp55:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r854, %r837, %r853;
$L__tmp56:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r855, %r854, 8, 31, -1;
$L__tmp57:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r856, %r854, %r855;
$L__tmp58:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r857, %r856, 4, 31, -1;
$L__tmp59:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r858, %r841, %r842;
	add.f32 	%r859, %r846, %r847;
	add.f32 	%r860, %r851, %r852;
	add.f32 	%r861, %r856, %r857;
$L__tmp60:
	.loc	1 230 17        // chunk_fwd.py:230:17
	add.f32 	%r862, %r817, %r861;
	add.f32 	%r863, %r816, %r860;
	add.f32 	%r864, %r819, %r859;
	add.f32 	%r865, %r818, %r858;
	.loc	1 231 18        // chunk_fwd.py:231:18
	selp.f32 	%r1938, %r865, %r1938, %p54;
	selp.f32 	%r1936, %r865, %r1936, %p53;
	selp.f32 	%r1939, %r864, %r1939, %p54;
	selp.f32 	%r1937, %r864, %r1937, %p53;
	selp.f32 	%r1942, %r863, %r1942, %p54;
	selp.f32 	%r1940, %r863, %r1940, %p53;
	selp.f32 	%r1943, %r862, %r1943, %p54;
	selp.f32 	%r1941, %r862, %r1941, %p53;
	.loc	1 227 5        // chunk_fwd.py:227:5
	add.s64 	%rd216, %rd216, 1;
	setp.ne.b64 	%p59, %rd55, %rd216;
	@%p59 bra 	$L__BB0_9;
$L__BB0_10:        // %._crit_edge
	.loc	1 0 0        // chunk_fwd.py:0:0
	bfe.u32 	%r374, %r2, 1, 4;
	cvt.f32.bf16 	%r385, %rs16;
	cvt.f32.bf16 	%r386, %rs17;
	selp.f32 	%r508, %r507, 0f00000000, %p23;
	selp.f32 	%r510, %r509, 0f00000000, %p24;
	selp.f32 	%r513, %r512, 0f00000000, %p23;
	selp.f32 	%r516, %r515, 0f00000000, %p24;
	selp.f32 	%r519, %r518, 0f00000000, %p25;
	selp.f32 	%r522, %r521, 0f00000000, %p26;
	selp.f32 	%r548, %r547, 0f00000000, %p5;
	selp.f32 	%r550, %r549, 0f00000000, %p5;
	selp.f32 	%r552, %r551, 0f00000000, %p6;
	selp.f32 	%r554, %r553, 0f00000000, %p6;
	selp.f32 	%r556, %r555, 0f00000000, %p5;
	selp.f32 	%r558, %r557, 0f00000000, %p5;
	selp.f32 	%r560, %r559, 0f00000000, %p6;
	selp.f32 	%r562, %r561, 0f00000000, %p6;
	selp.f32 	%r588, %r587, 0f00000000, %p7;
	selp.f32 	%r590, %r589, 0f00000000, %p7;
	selp.f32 	%r592, %r591, 0f00000000, %p8;
	selp.f32 	%r594, %r593, 0f00000000, %p8;
	selp.f32 	%r596, %r595, 0f00000000, %p7;
	selp.f32 	%r598, %r597, 0f00000000, %p7;
	selp.f32 	%r600, %r599, 0f00000000, %p8;
	selp.f32 	%r602, %r601, 0f00000000, %p8;
	selp.f32 	%r628, %r627, 0f00000000, %p7;
	selp.f32 	%r630, %r629, 0f00000000, %p7;
	selp.f32 	%r632, %r631, 0f00000000, %p8;
	selp.f32 	%r634, %r633, 0f00000000, %p8;
	selp.f32 	%r636, %r635, 0f00000000, %p7;
	selp.f32 	%r638, %r637, 0f00000000, %p7;
	selp.f32 	%r640, %r639, 0f00000000, %p8;
	selp.f32 	%r642, %r641, 0f00000000, %p8;
	selp.f32 	%r668, %r667, 0f00000000, %p9;
	selp.f32 	%r670, %r669, 0f00000000, %p9;
	selp.f32 	%r672, %r671, 0f00000000, %p10;
	selp.f32 	%r674, %r673, 0f00000000, %p10;
	selp.f32 	%r676, %r675, 0f00000000, %p9;
	selp.f32 	%r678, %r677, 0f00000000, %p9;
	selp.f32 	%r680, %r679, 0f00000000, %p10;
	selp.f32 	%r682, %r681, 0f00000000, %p10;
	selp.f32 	%r708, %r707, 0f00000000, %p9;
	selp.f32 	%r710, %r709, 0f00000000, %p9;
	selp.f32 	%r712, %r711, 0f00000000, %p10;
	selp.f32 	%r714, %r713, 0f00000000, %p10;
	selp.f32 	%r716, %r715, 0f00000000, %p9;
	selp.f32 	%r718, %r717, 0f00000000, %p9;
	selp.f32 	%r720, %r719, 0f00000000, %p10;
	selp.f32 	%r722, %r721, 0f00000000, %p10;
	selp.f32 	%r748, %r747, 0f00000000, %p9;
	selp.f32 	%r750, %r749, 0f00000000, %p9;
	selp.f32 	%r752, %r751, 0f00000000, %p10;
	selp.f32 	%r754, %r753, 0f00000000, %p10;
	selp.f32 	%r756, %r755, 0f00000000, %p9;
	selp.f32 	%r758, %r757, 0f00000000, %p9;
	selp.f32 	%r760, %r759, 0f00000000, %p10;
	selp.f32 	%r762, %r761, 0f00000000, %p10;
	mul.f32 	%r1970, %r492, %r776;
	mul.f32 	%r1971, %r491, %r776;
	mul.f32 	%r1968, %r490, %r775;
	mul.f32 	%r1969, %r489, %r775;
	mul.f32 	%r1974, %r488, %r776;
	mul.f32 	%r1975, %r487, %r776;
	mul.f32 	%r1972, %r494, %r775;
	mul.f32 	%r1973, %r493, %r775;
	.loc	1 232 31        // chunk_fwd.py:232:31
	sub.s64 	%rd56, %rd3, %rd4;
	.loc	1 232 5        // chunk_fwd.py:232:5
	setp.lt.s64 	%p60, %rd56, 3;
	@%p60 bra 	$L__BB0_14;
// %bb.11:        // %.lr.ph625
	.loc	1 0 5        // chunk_fwd.py:0:5
	or.b32 	%r866, %r1853, %r3;
	or.b32 	%r56, %r866, %r1852;
	xor.b32 	%r57, %r56, 4;
	.loc	1 232 5        // chunk_fwd.py:232:5
	min.u64 	%rd57, %rd56, 16;
	mov.b64 	%rd217, 2;
	setp.eq.b32 	%p61, %r1852, 0;
	mov.b32 	%r1944, %r1959;
	mov.b32 	%r1945, %r1958;
	mov.b32 	%r1946, %r1957;
	mov.b32 	%r1947, %r1956;
	mov.b32 	%r1948, %r1955;
	mov.b32 	%r1949, %r1954;
	mov.b32 	%r1950, %r1953;
	mov.b32 	%r1951, %r1952;
$L__BB0_12:        // =>This Inner Loop Header: Depth=1
	.loc	1 233 34        // chunk_fwd.py:233:34
	add.s64 	%rd191, %rd213, %rd217;
	setp.eq.b64 	%p62, %rd191, 0;
	setp.eq.b64 	%p63, %rd191, 8;
	.loc	1 233 24        // chunk_fwd.py:233:24
	selp.f32 	%r867, %r1952, 0f00000000, %p62;
	selp.f32 	%r868, %r1953, 0f00000000, %p62;
	selp.f32 	%r869, %r1954, 0f00000000, %p63;
	selp.f32 	%r870, %r1955, 0f00000000, %p63;
	selp.f32 	%r871, %r1956, 0f00000000, %p62;
	selp.f32 	%r872, %r1957, 0f00000000, %p62;
	selp.f32 	%r873, %r1958, 0f00000000, %p63;
	selp.f32 	%r874, %r1959, 0f00000000, %p63;
$L__tmp61:
	.loc	1 233 17        // chunk_fwd.py:233:17
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r875, %r867, %r869;
	add.f32 	%r876, %r868, %r870;
	add.f32 	%r877, %r871, %r873;
	add.f32 	%r878, %r872, %r874;
$L__tmp62:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r879, %r875, 16, 31, -1;
$L__tmp63:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r880, %r875, %r879;
$L__tmp64:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r881, %r880, 8, 31, -1;
$L__tmp65:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r882, %r880, %r881;
$L__tmp66:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r883, %r882, 4, 31, -1;
	shfl.sync.bfly.b32 	%r884, %r876, 16, 31, -1;
$L__tmp67:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r885, %r876, %r884;
$L__tmp68:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r886, %r885, 8, 31, -1;
$L__tmp69:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r887, %r885, %r886;
$L__tmp70:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r888, %r887, 4, 31, -1;
	shfl.sync.bfly.b32 	%r889, %r877, 16, 31, -1;
$L__tmp71:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r890, %r877, %r889;
$L__tmp72:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r891, %r890, 8, 31, -1;
$L__tmp73:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r892, %r890, %r891;
$L__tmp74:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r893, %r892, 4, 31, -1;
	shfl.sync.bfly.b32 	%r894, %r878, 16, 31, -1;
$L__tmp75:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r895, %r878, %r894;
$L__tmp76:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r896, %r895, 8, 31, -1;
$L__tmp77:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r897, %r895, %r896;
$L__tmp78:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r898, %r897, 4, 31, -1;
$L__tmp79:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r899, %r887, %r888;
	add.f32 	%r900, %r882, %r883;
	add.f32 	%r901, %r897, %r898;
	add.f32 	%r902, %r892, %r893;
$L__tmp80:
	.loc	1 234 26        // chunk_fwd.py:234:26
	setp.gt.u64 	%p64, %rd217, %rd118;
	setp.gt.u64 	%p65, %rd217, %rd119;
	setp.gt.u64 	%p66, %rd217, %rd116;
	setp.gt.u64 	%p67, %rd217, %rd115;
	.loc	1 234 17        // chunk_fwd.py:234:17
	selp.f32 	%r903, %r902, 0f00000000, %p67;
	selp.f32 	%r904, %r901, 0f00000000, %p66;
	selp.f32 	%r905, %r900, 0f00000000, %p65;
	selp.f32 	%r906, %r899, 0f00000000, %p64;
	.loc	1 235 32        // chunk_fwd.py:235:32
	selp.f32 	%r907, %r905, %r906, %p61;
	selp.f32 	%r908, %r906, %r905, %p61;
	selp.f32 	%r909, %r903, %r904, %p61;
	selp.f32 	%r910, %r904, %r903, %p61;
	shfl.sync.idx.b32 	%r911, %r907, %r56, 31, -1;
	shfl.sync.idx.b32 	%r912, %r909, %r56, 31, -1;
	shfl.sync.idx.b32 	%r913, %r908, %r57, 31, -1;
	shfl.sync.idx.b32 	%r914, %r910, %r57, 31, -1;
	selp.b32 	%r915, %r911, %r913, %p61;
	selp.b32 	%r916, %r912, %r914, %p61;
	mul.f32 	%r917, %r1949, %r916;
	mul.f32 	%r918, %r1948, %r916;
	mul.f32 	%r919, %r1945, %r916;
	mul.f32 	%r920, %r1944, %r916;
$L__tmp81:
	.loc	1 235 25        // chunk_fwd.py:235:25
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	fma.rn.f32 	%r921, %r1951, %r915, %r917;
	fma.rn.f32 	%r922, %r1950, %r915, %r918;
	fma.rn.f32 	%r923, %r1947, %r915, %r919;
	fma.rn.f32 	%r924, %r1946, %r915, %r920;
$L__tmp82:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r925, %r921, 16, 31, -1;
$L__tmp83:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r926, %r921, %r925;
$L__tmp84:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r927, %r926, 8, 31, -1;
$L__tmp85:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r928, %r926, %r927;
$L__tmp86:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r929, %r928, 4, 31, -1;
	shfl.sync.bfly.b32 	%r930, %r922, 16, 31, -1;
$L__tmp87:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r931, %r922, %r930;
$L__tmp88:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r932, %r931, 8, 31, -1;
$L__tmp89:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r933, %r931, %r932;
$L__tmp90:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r934, %r933, 4, 31, -1;
	shfl.sync.bfly.b32 	%r935, %r923, 16, 31, -1;
$L__tmp91:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r936, %r923, %r935;
$L__tmp92:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r937, %r936, 8, 31, -1;
$L__tmp93:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r938, %r936, %r937;
$L__tmp94:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r939, %r938, 4, 31, -1;
	shfl.sync.bfly.b32 	%r940, %r924, 16, 31, -1;
$L__tmp95:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r941, %r924, %r940;
$L__tmp96:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r942, %r941, 8, 31, -1;
$L__tmp97:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r943, %r941, %r942;
$L__tmp98:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r944, %r943, 4, 31, -1;
$L__tmp99:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r945, %r928, %r929;
	add.f32 	%r946, %r933, %r934;
	add.f32 	%r947, %r938, %r939;
	add.f32 	%r948, %r943, %r944;
$L__tmp100:
	.loc	1 235 17        // chunk_fwd.py:235:17
	add.f32 	%r949, %r904, %r948;
	add.f32 	%r950, %r903, %r947;
	add.f32 	%r951, %r906, %r946;
	add.f32 	%r952, %r905, %r945;
	.loc	1 236 18        // chunk_fwd.py:236:18
	selp.f32 	%r1951, %r952, %r1951, %p62;
	selp.f32 	%r1949, %r952, %r1949, %p63;
	selp.f32 	%r1950, %r951, %r1950, %p62;
	selp.f32 	%r1948, %r951, %r1948, %p63;
	selp.f32 	%r1947, %r950, %r1947, %p62;
	selp.f32 	%r1945, %r950, %r1945, %p63;
	selp.f32 	%r1946, %r949, %r1946, %p62;
	selp.f32 	%r1944, %r949, %r1944, %p63;
	.loc	1 232 5        // chunk_fwd.py:232:5
	add.s64 	%rd217, %rd217, 1;
	setp.ne.b64 	%p68, %rd57, %rd217;
	@%p68 bra 	$L__BB0_12;
// %bb.13:        // %._crit_edge626.loopexit
	.loc	1 0 5        // chunk_fwd.py:0:5
	mov.b32 	%r1952, %r1951;
	mov.b32 	%r1953, %r1950;
	mov.b32 	%r1954, %r1949;
	mov.b32 	%r1955, %r1948;
	mov.b32 	%r1956, %r1947;
	mov.b32 	%r1957, %r1946;
	mov.b32 	%r1958, %r1945;
	mov.b32 	%r1959, %r1944;
$L__BB0_14:        // %._crit_edge626
	shl.b32 	%r373, %r1, 6;
	and.b32 	%r36, %r2, 1;
	cvt.u64.u32 	%rd189, %r374;
	mul.f32 	%r523, %r1887, %r522;
	mul.f32 	%r524, %r1886, %r519;
	mul.f32 	%r525, %r1881, %r516;
	mul.f32 	%r526, %r1880, %r513;
	mul.f32 	%r527, %r1883, %r510;
	mul.f32 	%r528, %r1882, %r508;
	mul.f32 	%r529, %r1885, 0f00000000;
	mul.f32 	%r530, %r1884, 0f00000000;
	mul.f32 	%r563, %r1888, %r548;
	mul.f32 	%r564, %r1889, %r550;
	mul.f32 	%r565, %r1890, %r552;
	mul.f32 	%r566, %r1891, %r554;
	mul.f32 	%r567, %r1892, %r556;
	mul.f32 	%r568, %r1893, %r558;
	mul.f32 	%r569, %r1894, %r560;
	mul.f32 	%r570, %r1895, %r562;
	mul.f32 	%r603, %r1896, %r588;
	mul.f32 	%r604, %r1897, %r590;
	mul.f32 	%r605, %r1898, %r592;
	mul.f32 	%r606, %r1899, %r594;
	mul.f32 	%r607, %r1900, %r596;
	mul.f32 	%r608, %r1901, %r598;
	mul.f32 	%r609, %r1902, %r600;
	mul.f32 	%r610, %r1903, %r602;
	mul.f32 	%r643, %r1904, %r628;
	mul.f32 	%r644, %r1905, %r630;
	mul.f32 	%r645, %r1906, %r632;
	mul.f32 	%r646, %r1907, %r634;
	mul.f32 	%r647, %r1908, %r636;
	mul.f32 	%r648, %r1909, %r638;
	mul.f32 	%r649, %r1910, %r640;
	mul.f32 	%r650, %r1911, %r642;
	mul.f32 	%r683, %r1912, %r668;
	mul.f32 	%r684, %r1913, %r670;
	mul.f32 	%r685, %r1914, %r672;
	mul.f32 	%r686, %r1915, %r674;
	mul.f32 	%r687, %r1916, %r676;
	mul.f32 	%r688, %r1917, %r678;
	mul.f32 	%r689, %r1918, %r680;
	mul.f32 	%r690, %r1919, %r682;
	mul.f32 	%r723, %r1920, %r708;
	mul.f32 	%r724, %r1921, %r710;
	mul.f32 	%r725, %r1922, %r712;
	mul.f32 	%r726, %r1923, %r714;
	mul.f32 	%r727, %r1924, %r716;
	mul.f32 	%r728, %r1925, %r718;
	mul.f32 	%r729, %r1926, %r720;
	mul.f32 	%r730, %r1927, %r722;
	mul.f32 	%r763, %r1928, %r748;
	mul.f32 	%r764, %r1929, %r750;
	mul.f32 	%r765, %r1930, %r752;
	mul.f32 	%r766, %r1931, %r754;
	mul.f32 	%r767, %r1932, %r756;
	mul.f32 	%r768, %r1933, %r758;
	mul.f32 	%r769, %r1934, %r760;
	mul.f32 	%r770, %r1935, %r762;
	neg.f32 	%r777, %r386;
	neg.f32 	%r778, %r385;
	.loc	1 237 31        // chunk_fwd.py:237:31
	sub.s64 	%rd58, %rd3, %rd5;
	.loc	1 237 5        // chunk_fwd.py:237:5
	setp.lt.s64 	%p69, %rd58, 3;
	@%p69 bra 	$L__BB0_18;
// %bb.15:        // %.lr.ph644
	.loc	1 0 5        // chunk_fwd.py:0:5
	or.b32 	%r953, %r1853, %r3;
	or.b32 	%r58, %r953, %r1852;
	xor.b32 	%r59, %r58, 4;
	.loc	1 237 5        // chunk_fwd.py:237:5
	min.u64 	%rd59, %rd58, 16;
	mov.b64 	%rd218, 2;
	setp.eq.b32 	%p70, %r1852, 0;
	mov.b32 	%r1960, %r1975;
	mov.b32 	%r1961, %r1974;
	mov.b32 	%r1962, %r1973;
	mov.b32 	%r1963, %r1972;
	mov.b32 	%r1964, %r1971;
	mov.b32 	%r1965, %r1970;
	mov.b32 	%r1966, %r1969;
	mov.b32 	%r1967, %r1968;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.loc	1 238 34        // chunk_fwd.py:238:34
	add.s64 	%rd192, %rd213, %rd218;
	setp.eq.b64 	%p71, %rd192, 0;
	setp.eq.b64 	%p72, %rd192, 8;
	.loc	1 238 24        // chunk_fwd.py:238:24
	selp.f32 	%r954, %r1968, 0f00000000, %p71;
	selp.f32 	%r955, %r1969, 0f00000000, %p71;
	selp.f32 	%r956, %r1970, 0f00000000, %p72;
	selp.f32 	%r957, %r1971, 0f00000000, %p72;
	selp.f32 	%r958, %r1972, 0f00000000, %p71;
	selp.f32 	%r959, %r1973, 0f00000000, %p71;
	selp.f32 	%r960, %r1974, 0f00000000, %p72;
	selp.f32 	%r961, %r1975, 0f00000000, %p72;
$L__tmp101:
	.loc	1 238 17        // chunk_fwd.py:238:17
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r962, %r954, %r956;
	add.f32 	%r963, %r955, %r957;
	add.f32 	%r964, %r958, %r960;
	add.f32 	%r965, %r959, %r961;
$L__tmp102:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r966, %r962, 16, 31, -1;
$L__tmp103:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r967, %r962, %r966;
$L__tmp104:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r968, %r967, 8, 31, -1;
$L__tmp105:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r969, %r967, %r968;
$L__tmp106:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r970, %r969, 4, 31, -1;
	shfl.sync.bfly.b32 	%r971, %r963, 16, 31, -1;
$L__tmp107:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r972, %r963, %r971;
$L__tmp108:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r973, %r972, 8, 31, -1;
$L__tmp109:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r974, %r972, %r973;
$L__tmp110:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r975, %r974, 4, 31, -1;
	shfl.sync.bfly.b32 	%r976, %r964, 16, 31, -1;
$L__tmp111:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r977, %r964, %r976;
$L__tmp112:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r978, %r977, 8, 31, -1;
$L__tmp113:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r979, %r977, %r978;
$L__tmp114:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r980, %r979, 4, 31, -1;
	shfl.sync.bfly.b32 	%r981, %r965, 16, 31, -1;
$L__tmp115:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r982, %r965, %r981;
$L__tmp116:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r983, %r982, 8, 31, -1;
$L__tmp117:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r984, %r982, %r983;
$L__tmp118:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r985, %r984, 4, 31, -1;
$L__tmp119:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r986, %r974, %r975;
	add.f32 	%r987, %r969, %r970;
	add.f32 	%r988, %r984, %r985;
	add.f32 	%r989, %r979, %r980;
$L__tmp120:
	.loc	1 239 26        // chunk_fwd.py:239:26
	setp.gt.u64 	%p73, %rd218, %rd118;
	setp.gt.u64 	%p74, %rd218, %rd119;
	setp.gt.u64 	%p75, %rd218, %rd116;
	setp.gt.u64 	%p76, %rd218, %rd115;
	.loc	1 239 17        // chunk_fwd.py:239:17
	selp.f32 	%r990, %r989, 0f00000000, %p76;
	selp.f32 	%r991, %r988, 0f00000000, %p75;
	selp.f32 	%r992, %r987, 0f00000000, %p74;
	selp.f32 	%r993, %r986, 0f00000000, %p73;
	.loc	1 240 32        // chunk_fwd.py:240:32
	selp.f32 	%r994, %r992, %r993, %p70;
	selp.f32 	%r995, %r993, %r992, %p70;
	selp.f32 	%r996, %r990, %r991, %p70;
	selp.f32 	%r997, %r991, %r990, %p70;
	shfl.sync.idx.b32 	%r998, %r994, %r58, 31, -1;
	shfl.sync.idx.b32 	%r999, %r996, %r58, 31, -1;
	shfl.sync.idx.b32 	%r1000, %r995, %r59, 31, -1;
	shfl.sync.idx.b32 	%r1001, %r997, %r59, 31, -1;
	selp.b32 	%r1002, %r998, %r1000, %p70;
	selp.b32 	%r1003, %r999, %r1001, %p70;
	mul.f32 	%r1004, %r1965, %r1003;
	mul.f32 	%r1005, %r1964, %r1003;
	mul.f32 	%r1006, %r1961, %r1003;
	mul.f32 	%r1007, %r1960, %r1003;
$L__tmp121:
	.loc	1 240 25        // chunk_fwd.py:240:25
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	fma.rn.f32 	%r1008, %r1967, %r1002, %r1004;
	fma.rn.f32 	%r1009, %r1966, %r1002, %r1005;
	fma.rn.f32 	%r1010, %r1963, %r1002, %r1006;
	fma.rn.f32 	%r1011, %r1962, %r1002, %r1007;
$L__tmp122:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1012, %r1008, 16, 31, -1;
$L__tmp123:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1013, %r1008, %r1012;
$L__tmp124:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1014, %r1013, 8, 31, -1;
$L__tmp125:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1015, %r1013, %r1014;
$L__tmp126:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1016, %r1015, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1017, %r1009, 16, 31, -1;
$L__tmp127:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1018, %r1009, %r1017;
$L__tmp128:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1019, %r1018, 8, 31, -1;
$L__tmp129:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1020, %r1018, %r1019;
$L__tmp130:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1021, %r1020, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1022, %r1010, 16, 31, -1;
$L__tmp131:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1023, %r1010, %r1022;
$L__tmp132:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1024, %r1023, 8, 31, -1;
$L__tmp133:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1025, %r1023, %r1024;
$L__tmp134:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1026, %r1025, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1027, %r1011, 16, 31, -1;
$L__tmp135:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1028, %r1011, %r1027;
$L__tmp136:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1029, %r1028, 8, 31, -1;
$L__tmp137:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1030, %r1028, %r1029;
$L__tmp138:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1031, %r1030, 4, 31, -1;
$L__tmp139:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1032, %r1015, %r1016;
	add.f32 	%r1033, %r1020, %r1021;
	add.f32 	%r1034, %r1025, %r1026;
	add.f32 	%r1035, %r1030, %r1031;
$L__tmp140:
	.loc	1 240 17        // chunk_fwd.py:240:17
	add.f32 	%r1036, %r991, %r1035;
	add.f32 	%r1037, %r990, %r1034;
	add.f32 	%r1038, %r993, %r1033;
	add.f32 	%r1039, %r992, %r1032;
	.loc	1 241 18        // chunk_fwd.py:241:18
	selp.f32 	%r1967, %r1039, %r1967, %p71;
	selp.f32 	%r1965, %r1039, %r1965, %p72;
	selp.f32 	%r1966, %r1038, %r1966, %p71;
	selp.f32 	%r1964, %r1038, %r1964, %p72;
	selp.f32 	%r1963, %r1037, %r1963, %p71;
	selp.f32 	%r1961, %r1037, %r1961, %p72;
	selp.f32 	%r1962, %r1036, %r1962, %p71;
	selp.f32 	%r1960, %r1036, %r1960, %p72;
	.loc	1 237 5        // chunk_fwd.py:237:5
	add.s64 	%rd218, %rd218, 1;
	setp.ne.b64 	%p77, %rd59, %rd218;
	@%p77 bra 	$L__BB0_16;
// %bb.17:        // %._crit_edge645.loopexit
	.loc	1 0 5        // chunk_fwd.py:0:5
	mov.b32 	%r1968, %r1967;
	mov.b32 	%r1969, %r1966;
	mov.b32 	%r1970, %r1965;
	mov.b32 	%r1971, %r1964;
	mov.b32 	%r1972, %r1963;
	mov.b32 	%r1973, %r1962;
	mov.b32 	%r1974, %r1961;
	mov.b32 	%r1975, %r1960;
$L__BB0_18:        // %._crit_edge645
	mad.wide.s32 	%rd49, %r373, 2, %rd65;
	shl.b32 	%r37, %r36, 3;
	or.b64 	%rd50, %rd2, %rd189;
	or.b64 	%rd51, %rd4, %rd189;
	or.b64 	%rd52, %rd5, %rd189;
	or.b64 	%rd53, %rd6, %rd189;
	mul.f32 	%r38, %r563, %r380;
	mul.f32 	%r39, %r564, %r380;
	mul.f32 	%r40, %r565, %r379;
	mul.f32 	%r41, %r566, %r379;
	mul.f32 	%r42, %r567, %r380;
	mul.f32 	%r43, %r568, %r380;
	mul.f32 	%r44, %r569, %r379;
	mul.f32 	%r45, %r570, %r379;
	mul.f32 	%r1272, %r603, %r383;
	mul.f32 	%r1284, %r604, %r383;
	mul.f32 	%r1273, %r605, %r382;
	mul.f32 	%r1285, %r606, %r382;
	mul.f32 	%r1274, %r607, %r383;
	mul.f32 	%r1286, %r608, %r383;
	mul.f32 	%r1275, %r609, %r382;
	mul.f32 	%r1287, %r610, %r382;
	mul.f32 	%r1296, %r643, %r383;
	mul.f32 	%r1304, %r644, %r383;
	mul.f32 	%r1297, %r645, %r382;
	mul.f32 	%r1305, %r646, %r382;
	mul.f32 	%r1298, %r647, %r383;
	mul.f32 	%r1306, %r648, %r383;
	mul.f32 	%r1299, %r649, %r382;
	mul.f32 	%r1307, %r650, %r382;
	mul.f32 	%r1400, %r683, %r386;
	mul.f32 	%r1408, %r684, %r386;
	mul.f32 	%r1401, %r685, %r385;
	mul.f32 	%r1409, %r686, %r385;
	mul.f32 	%r1402, %r687, %r386;
	mul.f32 	%r1410, %r688, %r386;
	mul.f32 	%r1403, %r689, %r385;
	mul.f32 	%r1411, %r690, %r385;
	mul.f32 	%r1336, %r723, %r386;
	mul.f32 	%r1348, %r724, %r386;
	mul.f32 	%r1337, %r725, %r385;
	mul.f32 	%r1349, %r726, %r385;
	mul.f32 	%r1338, %r727, %r386;
	mul.f32 	%r1350, %r728, %r386;
	mul.f32 	%r1339, %r729, %r385;
	mul.f32 	%r1351, %r730, %r385;
	mul.f32 	%r1360, %r763, %r386;
	mul.f32 	%r1368, %r764, %r386;
	mul.f32 	%r1361, %r765, %r385;
	mul.f32 	%r1369, %r766, %r385;
	mul.f32 	%r1362, %r767, %r386;
	mul.f32 	%r1370, %r768, %r386;
	mul.f32 	%r1363, %r769, %r385;
	mul.f32 	%r1371, %r770, %r385;
	mul.f32 	%r1988, %r528, %r778;
	mul.f32 	%r1989, %r527, %r778;
	mul.f32 	%r1986, %r526, %r777;
	mul.f32 	%r1987, %r525, %r777;
	mul.f32 	%r1992, %r524, %r778;
	mul.f32 	%r1993, %r523, %r778;
	mul.f32 	%r1990, %r530, %r777;
	mul.f32 	%r1991, %r529, %r777;
	.loc	1 242 31        // chunk_fwd.py:242:31
	sub.s64 	%rd60, %rd3, %rd6;
	.loc	1 242 5        // chunk_fwd.py:242:5
	setp.gt.s64 	%p78, %rd60, 2;
	setp.eq.b32 	%p96, %r1852, 0;
	@!%p78 bra 	$L__BB0_19;
// %bb.20:        // %.lr.ph663
	.loc	1 0 5        // chunk_fwd.py:0:5
	or.b32 	%r1041, %r1853, %r3;
	or.b32 	%r1985, %r1041, %r1852;
	xor.b32 	%r1984, %r1985, 4;
	.loc	1 242 5        // chunk_fwd.py:242:5
	min.u64 	%rd61, %rd60, 16;
	mov.b64 	%rd219, 2;
	mov.b32 	%r1976, %r1993;
	mov.b32 	%r1977, %r1992;
	mov.b32 	%r1978, %r1991;
	mov.b32 	%r1979, %r1990;
	mov.b32 	%r1980, %r1989;
	mov.b32 	%r1981, %r1988;
	mov.b32 	%r1982, %r1987;
	mov.b32 	%r1983, %r1986;
$L__BB0_21:        // =>This Inner Loop Header: Depth=1
	.loc	1 243 34        // chunk_fwd.py:243:34
	add.s64 	%rd193, %rd213, %rd219;
	setp.eq.b64 	%p79, %rd193, 0;
	setp.eq.b64 	%p80, %rd193, 8;
	.loc	1 243 24        // chunk_fwd.py:243:24
	selp.f32 	%r1042, %r1986, 0f00000000, %p79;
	selp.f32 	%r1043, %r1987, 0f00000000, %p79;
	selp.f32 	%r1044, %r1988, 0f00000000, %p80;
	selp.f32 	%r1045, %r1989, 0f00000000, %p80;
	selp.f32 	%r1046, %r1990, 0f00000000, %p79;
	selp.f32 	%r1047, %r1991, 0f00000000, %p79;
	selp.f32 	%r1048, %r1992, 0f00000000, %p80;
	selp.f32 	%r1049, %r1993, 0f00000000, %p80;
$L__tmp141:
	.loc	1 243 17        // chunk_fwd.py:243:17
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1050, %r1042, %r1044;
	add.f32 	%r1051, %r1043, %r1045;
	add.f32 	%r1052, %r1046, %r1048;
	add.f32 	%r1053, %r1047, %r1049;
$L__tmp142:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1054, %r1050, 16, 31, -1;
$L__tmp143:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1055, %r1050, %r1054;
$L__tmp144:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1056, %r1055, 8, 31, -1;
$L__tmp145:
	.loc	1 244 26        // chunk_fwd.py:244:26
	setp.gt.u64 	%p81, %rd219, %rd118;
	setp.gt.u64 	%p82, %rd219, %rd119;
	setp.gt.u64 	%p83, %rd219, %rd116;
	setp.gt.u64 	%p84, %rd219, %rd115;
$L__tmp146:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1057, %r1055, %r1056;
$L__tmp147:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1058, %r1057, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1059, %r1051, 16, 31, -1;
$L__tmp148:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1060, %r1051, %r1059;
$L__tmp149:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1061, %r1060, 8, 31, -1;
$L__tmp150:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1062, %r1060, %r1061;
$L__tmp151:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1063, %r1062, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1064, %r1052, 16, 31, -1;
$L__tmp152:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1065, %r1052, %r1064;
$L__tmp153:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1066, %r1065, 8, 31, -1;
$L__tmp154:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1067, %r1065, %r1066;
$L__tmp155:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1068, %r1067, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1069, %r1053, 16, 31, -1;
$L__tmp156:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1070, %r1053, %r1069;
$L__tmp157:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1071, %r1070, 8, 31, -1;
$L__tmp158:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1072, %r1070, %r1071;
$L__tmp159:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1073, %r1072, 4, 31, -1;
$L__tmp160:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1074, %r1062, %r1063;
	add.f32 	%r1075, %r1057, %r1058;
	add.f32 	%r1076, %r1072, %r1073;
	add.f32 	%r1077, %r1067, %r1068;
$L__tmp161:
	.loc	1 244 17        // chunk_fwd.py:244:17
	selp.f32 	%r1078, %r1077, 0f00000000, %p84;
	selp.f32 	%r1079, %r1076, 0f00000000, %p83;
	selp.f32 	%r1080, %r1075, 0f00000000, %p82;
	selp.f32 	%r1081, %r1074, 0f00000000, %p81;
	.loc	1 245 32        // chunk_fwd.py:245:32
	selp.f32 	%r1082, %r1080, %r1081, %p96;
	selp.f32 	%r1083, %r1081, %r1080, %p96;
	selp.f32 	%r1084, %r1078, %r1079, %p96;
	selp.f32 	%r1085, %r1079, %r1078, %p96;
	shfl.sync.idx.b32 	%r1086, %r1082, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1087, %r1084, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1088, %r1083, %r1984, 31, -1;
	shfl.sync.idx.b32 	%r1089, %r1085, %r1984, 31, -1;
	selp.b32 	%r1090, %r1086, %r1088, %p96;
	selp.b32 	%r1091, %r1087, %r1089, %p96;
	mul.f32 	%r1092, %r1981, %r1091;
	mul.f32 	%r1093, %r1980, %r1091;
	mul.f32 	%r1094, %r1977, %r1091;
	mul.f32 	%r1095, %r1976, %r1091;
$L__tmp162:
	.loc	1 245 25        // chunk_fwd.py:245:25
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	fma.rn.f32 	%r1096, %r1983, %r1090, %r1092;
	fma.rn.f32 	%r1097, %r1982, %r1090, %r1093;
	fma.rn.f32 	%r1098, %r1979, %r1090, %r1094;
	fma.rn.f32 	%r1099, %r1978, %r1090, %r1095;
$L__tmp163:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1100, %r1096, 16, 31, -1;
$L__tmp164:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1101, %r1096, %r1100;
$L__tmp165:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1102, %r1101, 8, 31, -1;
$L__tmp166:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1103, %r1101, %r1102;
$L__tmp167:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1104, %r1103, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1105, %r1097, 16, 31, -1;
$L__tmp168:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1106, %r1097, %r1105;
$L__tmp169:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1107, %r1106, 8, 31, -1;
$L__tmp170:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1108, %r1106, %r1107;
$L__tmp171:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1109, %r1108, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1110, %r1098, 16, 31, -1;
$L__tmp172:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1111, %r1098, %r1110;
$L__tmp173:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1112, %r1111, 8, 31, -1;
$L__tmp174:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1113, %r1111, %r1112;
$L__tmp175:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1114, %r1113, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1115, %r1099, 16, 31, -1;
$L__tmp176:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1116, %r1099, %r1115;
$L__tmp177:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1117, %r1116, 8, 31, -1;
$L__tmp178:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1118, %r1116, %r1117;
$L__tmp179:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1119, %r1118, 4, 31, -1;
$L__tmp180:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r1120, %r1103, %r1104;
	add.f32 	%r1121, %r1108, %r1109;
	add.f32 	%r1122, %r1113, %r1114;
	add.f32 	%r1123, %r1118, %r1119;
$L__tmp181:
	.loc	1 245 17        // chunk_fwd.py:245:17
	add.f32 	%r1124, %r1079, %r1123;
	add.f32 	%r1125, %r1078, %r1122;
	add.f32 	%r1126, %r1081, %r1121;
	add.f32 	%r1127, %r1080, %r1120;
	.loc	1 246 18        // chunk_fwd.py:246:18
	selp.f32 	%r1983, %r1127, %r1983, %p79;
	selp.f32 	%r1981, %r1127, %r1981, %p80;
	selp.f32 	%r1982, %r1126, %r1982, %p79;
	selp.f32 	%r1980, %r1126, %r1980, %p80;
	selp.f32 	%r1979, %r1125, %r1979, %p79;
	selp.f32 	%r1977, %r1125, %r1977, %p80;
	selp.f32 	%r1978, %r1124, %r1978, %p79;
	selp.f32 	%r1976, %r1124, %r1976, %p80;
	.loc	1 242 5        // chunk_fwd.py:242:5
	add.s64 	%rd219, %rd219, 1;
	setp.ne.b64 	%p85, %rd61, %rd219;
	@%p85 bra 	$L__BB0_21;
// %bb.22:        // %._crit_edge664.loopexit
	.loc	1 0 5        // chunk_fwd.py:0:5
	mov.b32 	%r1986, %r1983;
	mov.b32 	%r1987, %r1982;
	mov.b32 	%r1988, %r1981;
	mov.b32 	%r1989, %r1980;
	mov.b32 	%r1990, %r1979;
	mov.b32 	%r1991, %r1978;
	mov.b32 	%r1992, %r1977;
	mov.b32 	%r1993, %r1976;
	bra.uni 	$L__BB0_23;
$L__BB0_19:        // %._crit_edge645.._crit_edge664_crit_edge
	.loc	1 207 13        // chunk_fwd.py:207:13
	or.b32 	%r1040, %r1853, %r3;
	or.b32 	%r1985, %r1040, %r1852;
	xor.b32 	%r1984, %r1985, 4;
$L__BB0_23:        // %._crit_edge664
	.loc	1 180 11        // chunk_fwd.py:180:11
	setp.eq.b32 	%p90, %r5, %r7;
	setp.eq.b32 	%p91, %r35, %r9;
	setp.eq.b32 	%p92, %r35, %r10;
	.loc	1 95 13        // chunk_fwd.py:95:13
	setp.lt.u64 	%p89, %rd53, %rd3;
	.loc	1 94 13        // chunk_fwd.py:94:13
	setp.lt.u64 	%p88, %rd52, %rd3;
	.loc	1 93 13        // chunk_fwd.py:93:13
	setp.lt.u64 	%p87, %rd51, %rd3;
	.loc	1 92 13        // chunk_fwd.py:92:13
	setp.lt.u64 	%p86, %rd50, %rd3;
	.loc	1 248 5        // chunk_fwd.py:248:5
	selp.f32 	%r1484, 0f3F800000, 0f00000000, %p92;
	selp.f32 	%r1485, 0f3F800000, 0f00000000, %p91;
	selp.f32 	%r1486, 0f3F800000, 0f00000000, %p90;
	add.f32 	%r1487, %r1936, %r1484;
	add.f32 	%r1488, %r1937, %r1485;
	add.f32 	%r1489, %r1938, 0f00000000;
	add.f32 	%r1490, %r1939, 0f00000000;
	add.f32 	%r1491, %r1940, 0f00000000;
	add.f32 	%r1492, %r1941, 0f00000000;
	add.f32 	%r1493, %r1942, %r1484;
	add.f32 	%r1494, %r1943, %r1486;
	.loc	1 249 5        // chunk_fwd.py:249:5
	add.f32 	%r1130, %r1952, %r1484;
	add.f32 	%r1146, %r1953, %r1485;
	add.f32 	%r1131, %r1954, 0f00000000;
	add.f32 	%r1147, %r1955, 0f00000000;
	add.f32 	%r1132, %r1956, 0f00000000;
	add.f32 	%r1148, %r1957, 0f00000000;
	add.f32 	%r1133, %r1958, %r1484;
	add.f32 	%r1149, %r1959, %r1486;
	.loc	1 250 5        // chunk_fwd.py:250:5
	add.f32 	%r1178, %r1968, %r1484;
	add.f32 	%r1194, %r1969, %r1485;
	add.f32 	%r1179, %r1970, 0f00000000;
	add.f32 	%r1195, %r1971, 0f00000000;
	add.f32 	%r1180, %r1972, 0f00000000;
	add.f32 	%r1196, %r1973, 0f00000000;
	add.f32 	%r1181, %r1974, %r1484;
	add.f32 	%r1197, %r1975, %r1486;
	.loc	1 251 5        // chunk_fwd.py:251:5
	add.f32 	%r1226, %r1986, %r1484;
	add.f32 	%r1242, %r1987, %r1485;
	add.f32 	%r1227, %r1988, 0f00000000;
	add.f32 	%r1243, %r1989, 0f00000000;
	add.f32 	%r1228, %r1990, 0f00000000;
	add.f32 	%r1244, %r1991, 0f00000000;
	add.f32 	%r1229, %r1992, %r1484;
	add.f32 	%r1245, %r1993, %r1486;
	.loc	1 207 13        // chunk_fwd.py:207:13
	selp.f32 	%r1495, %r38, %r39, %p96;
	selp.f32 	%r1496, %r39, %r38, %p96;
	selp.f32 	%r1497, %r40, %r41, %p96;
	selp.f32 	%r1498, %r41, %r40, %p96;
	selp.f32 	%r1499, %r42, %r43, %p96;
	selp.f32 	%r1500, %r43, %r42, %p96;
	selp.f32 	%r1501, %r44, %r45, %p96;
	selp.f32 	%r1502, %r45, %r44, %p96;
	shfl.sync.idx.b32 	%r1503, %r1495, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1504, %r1496, %r1984, 31, -1;
	shfl.sync.idx.b32 	%r1505, %r1497, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1506, %r1498, %r1984, 31, -1;
	shfl.sync.idx.b32 	%r1507, %r1499, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1508, %r1500, %r1984, 31, -1;
	shfl.sync.idx.b32 	%r1509, %r1501, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1510, %r1502, %r1984, 31, -1;
	selp.b32 	%r1140, %r1504, %r1503, %p96;
	selp.b32 	%r1141, %r1506, %r1505, %p96;
	selp.b32 	%r1150, %r1508, %r1507, %p96;
	selp.b32 	%r1151, %r1510, %r1509, %p96;
	selp.b32 	%r1128, %r1503, %r1504, %p96;
	selp.b32 	%r1129, %r1505, %r1506, %p96;
	selp.b32 	%r1134, %r1507, %r1508, %p96;
	selp.b32 	%r1135, %r1509, %r1510, %p96;
	mov.b32 	%r1434, 0;
	.loc	1 258 9        // chunk_fwd.py:258:9
	mov.b32 	%r1136, %r1434;
	mov.b32 	%r1137, %r1434;
	mov.b32 	%r1138, %r1434;
	mov.b32 	%r1139, %r1434;
	// begin inline asm
	.loc	1 258 9        // chunk_fwd.py:258:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1136, %r1137, %r1138, %r1139 }, { %r1130, %r1131, %r1132, %r1133 }, { %r1128, %r1129 }, { %r1136, %r1137, %r1138, %r1139 };

	// end inline asm
	mov.b32 	%r1142, %r1434;
	mov.b32 	%r1143, %r1434;
	mov.b32 	%r1144, %r1434;
	mov.b32 	%r1145, %r1434;
	// begin inline asm
	.loc	1 258 9        // chunk_fwd.py:258:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1142, %r1143, %r1144, %r1145 }, { %r1130, %r1131, %r1132, %r1133 }, { %r1134, %r1135 }, { %r1142, %r1143, %r1144, %r1145 };

	// end inline asm
	// begin inline asm
	.loc	1 258 9        // chunk_fwd.py:258:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1136, %r1137, %r1138, %r1139 }, { %r1146, %r1147, %r1148, %r1149 }, { %r1140, %r1141 }, { %r1136, %r1137, %r1138, %r1139 };

	// end inline asm
	// begin inline asm
	.loc	1 258 9        // chunk_fwd.py:258:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1142, %r1143, %r1144, %r1145 }, { %r1146, %r1147, %r1148, %r1149 }, { %r1150, %r1151 }, { %r1142, %r1143, %r1144, %r1145 };

	// end inline asm
	.loc	1 257 15        // chunk_fwd.py:257:15
	bfe.s32 	%r1511, %r2, 1, 1;
	and.b32 	%r1512, %r2, 2;
	setp.eq.b32 	%p93, %r1512, 0;
	selp.f32 	%r1513, %r1136, %r1137, %p93;
	selp.f32 	%r1514, %r1137, %r1136, %p93;
	selp.f32 	%r1515, %r1138, %r1139, %p93;
	selp.f32 	%r1516, %r1139, %r1138, %p93;
	selp.f32 	%r1517, %r1142, %r1143, %p93;
	selp.f32 	%r1518, %r1143, %r1142, %p93;
	selp.f32 	%r1519, %r1144, %r1145, %p93;
	selp.f32 	%r1520, %r1145, %r1144, %p93;
	cvt.u16.u32 	%rs98, %r2;
	and.b16 	%rs99, %rs98, 2;
	shl.b16 	%rs100, %rs98, 1;
	shr.u16 	%rs101, %rs99, 1;
	or.b16 	%rs102, %rs100, %rs101;
	and.b16 	%rs103, %rs102, 3;
	cvt.u32.u16 	%r1521, %rs103;
	or.b32 	%r1522, %r4, %r1521;
	shfl.sync.idx.b32 	%r1523, %r1513, %r1522, 31, -1;
	shfl.sync.idx.b32 	%r1524, %r1515, %r1522, 31, -1;
	xor.b32 	%r1525, %r1522, 2;
	shfl.sync.idx.b32 	%r1526, %r1514, %r1525, 31, -1;
	shfl.sync.idx.b32 	%r1527, %r1516, %r1525, 31, -1;
	shfl.sync.idx.b32 	%r1528, %r1517, %r1522, 31, -1;
	shfl.sync.idx.b32 	%r1529, %r1519, %r1522, 31, -1;
	shfl.sync.idx.b32 	%r1530, %r1518, %r1525, 31, -1;
	shfl.sync.idx.b32 	%r1531, %r1520, %r1525, 31, -1;
	setp.eq.b32 	%p94, %r36, 0;
	selp.b32 	%r1154, %r1526, %r1523, %p94;
	selp.b32 	%r1155, %r1527, %r1524, %p94;
	selp.b32 	%r1166, %r1530, %r1528, %p94;
	selp.b32 	%r1167, %r1531, %r1529, %p94;
	.loc	1 248 5        // chunk_fwd.py:248:5
	setp.eq.b32 	%p95, %r12, 0;
	selp.f32 	%r1532, %r1487, %r1488, %p95;
	selp.f32 	%r1533, %r1488, %r1487, %p95;
	selp.f32 	%r1534, %r1489, %r1490, %p95;
	selp.f32 	%r1535, %r1490, %r1489, %p95;
	selp.f32 	%r1536, %r1491, %r1492, %p95;
	selp.f32 	%r1537, %r1492, %r1491, %p95;
	selp.f32 	%r1538, %r1493, %r1494, %p95;
	selp.f32 	%r1539, %r1494, %r1493, %p95;
	shl.b32 	%r1540, %r11, 2;
	or.b32 	%r1541, %r1540, %r3;
	shfl.sync.idx.b32 	%r1542, %r1532, %r1541, 31, -1;
	xor.b32 	%r1543, %r1541, 16;
	shfl.sync.idx.b32 	%r1544, %r1533, %r1543, 31, -1;
	shfl.sync.idx.b32 	%r1545, %r1534, %r1541, 31, -1;
	shfl.sync.idx.b32 	%r1546, %r1535, %r1543, 31, -1;
	shfl.sync.idx.b32 	%r1547, %r1536, %r1541, 31, -1;
	shfl.sync.idx.b32 	%r1548, %r1537, %r1543, 31, -1;
	shfl.sync.idx.b32 	%r1549, %r1538, %r1541, 31, -1;
	shfl.sync.idx.b32 	%r1550, %r1539, %r1543, 31, -1;
	selp.b32 	%r1157, %r1544, %r1542, %p96;
	selp.b32 	%r1169, %r1546, %r1545, %p96;
	selp.b32 	%r1159, %r1548, %r1547, %p96;
	selp.b32 	%r1175, %r1550, %r1549, %p96;
	.loc	1 257 15        // chunk_fwd.py:257:15
	selp.b32 	%r1152, %r1523, %r1526, %p94;
	selp.b32 	%r1153, %r1524, %r1527, %p94;
	selp.b32 	%r1164, %r1528, %r1530, %p94;
	selp.b32 	%r1165, %r1529, %r1531, %p94;
	.loc	1 248 5        // chunk_fwd.py:248:5
	selp.b32 	%r1156, %r1542, %r1544, %p96;
	selp.b32 	%r1168, %r1545, %r1546, %p96;
	selp.b32 	%r1158, %r1547, %r1548, %p96;
	selp.b32 	%r1174, %r1549, %r1550, %p96;
	.loc	1 257 15        // chunk_fwd.py:257:15
	mov.b32 	%r1160, %r1434;
	mov.b32 	%r1161, %r1434;
	mov.b32 	%r1162, %r1434;
	mov.b32 	%r1163, %r1434;
	// begin inline asm
	.loc	1 257 15        // chunk_fwd.py:257:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1160, %r1161, %r1162, %r1163 }, { %r1152, %r1153, %r1154, %r1155 }, { %r1156, %r1157 }, { %r1160, %r1161, %r1162, %r1163 };

	// end inline asm
	mov.b32 	%r1170, %r1434;
	mov.b32 	%r1171, %r1434;
	mov.b32 	%r1172, %r1434;
	mov.b32 	%r1173, %r1434;
	// begin inline asm
	.loc	1 257 15        // chunk_fwd.py:257:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1170, %r1171, %r1172, %r1173 }, { %r1152, %r1153, %r1154, %r1155 }, { %r1158, %r1159 }, { %r1170, %r1171, %r1172, %r1173 };

	// end inline asm
	// begin inline asm
	.loc	1 257 15        // chunk_fwd.py:257:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1160, %r1161, %r1162, %r1163 }, { %r1164, %r1165, %r1166, %r1167 }, { %r1168, %r1169 }, { %r1160, %r1161, %r1162, %r1163 };

	// end inline asm
	xor.b32 	%r1551, %r1163, -2147483648;
	xor.b32 	%r1552, %r1162, -2147483648;
	xor.b32 	%r1553, %r1161, -2147483648;
	xor.b32 	%r1554, %r1160, -2147483648;
	// begin inline asm
	.loc	1 257 15        // chunk_fwd.py:257:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1170, %r1171, %r1172, %r1173 }, { %r1164, %r1165, %r1166, %r1167 }, { %r1174, %r1175 }, { %r1170, %r1171, %r1172, %r1173 };

	// end inline asm
	xor.b32 	%r1555, %r1173, -2147483648;
	xor.b32 	%r1556, %r1172, -2147483648;
	xor.b32 	%r1557, %r1171, -2147483648;
	xor.b32 	%r1558, %r1170, -2147483648;
	.loc	1 209 13        // chunk_fwd.py:209:13
	selp.f32 	%r1559, %r1296, %r1304, %p96;
	selp.f32 	%r1560, %r1304, %r1296, %p96;
	selp.f32 	%r1561, %r1297, %r1305, %p96;
	selp.f32 	%r1562, %r1305, %r1297, %p96;
	selp.f32 	%r1563, %r1298, %r1306, %p96;
	selp.f32 	%r1564, %r1306, %r1298, %p96;
	selp.f32 	%r1565, %r1299, %r1307, %p96;
	selp.f32 	%r1566, %r1307, %r1299, %p96;
	shfl.sync.idx.b32 	%r1567, %r1559, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1568, %r1560, %r1984, 31, -1;
	shfl.sync.idx.b32 	%r1569, %r1561, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1570, %r1562, %r1984, 31, -1;
	shfl.sync.idx.b32 	%r1571, %r1563, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1572, %r1564, %r1984, 31, -1;
	shfl.sync.idx.b32 	%r1573, %r1565, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1574, %r1566, %r1984, 31, -1;
	selp.b32 	%r1188, %r1568, %r1567, %p96;
	selp.b32 	%r1189, %r1570, %r1569, %p96;
	selp.b32 	%r1198, %r1572, %r1571, %p96;
	selp.b32 	%r1199, %r1574, %r1573, %p96;
	selp.b32 	%r1176, %r1567, %r1568, %p96;
	selp.b32 	%r1177, %r1569, %r1570, %p96;
	selp.b32 	%r1182, %r1571, %r1572, %p96;
	selp.b32 	%r1183, %r1573, %r1574, %p96;
	.loc	1 263 9        // chunk_fwd.py:263:9
	mov.b32 	%r1184, %r1434;
	mov.b32 	%r1185, %r1434;
	mov.b32 	%r1186, %r1434;
	mov.b32 	%r1187, %r1434;
	// begin inline asm
	.loc	1 263 9        // chunk_fwd.py:263:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1184, %r1185, %r1186, %r1187 }, { %r1178, %r1179, %r1180, %r1181 }, { %r1176, %r1177 }, { %r1184, %r1185, %r1186, %r1187 };

	// end inline asm
	mov.b32 	%r1190, %r1434;
	mov.b32 	%r1191, %r1434;
	mov.b32 	%r1192, %r1434;
	mov.b32 	%r1193, %r1434;
	// begin inline asm
	.loc	1 263 9        // chunk_fwd.py:263:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1190, %r1191, %r1192, %r1193 }, { %r1178, %r1179, %r1180, %r1181 }, { %r1182, %r1183 }, { %r1190, %r1191, %r1192, %r1193 };

	// end inline asm
	// begin inline asm
	.loc	1 263 9        // chunk_fwd.py:263:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1184, %r1185, %r1186, %r1187 }, { %r1194, %r1195, %r1196, %r1197 }, { %r1188, %r1189 }, { %r1184, %r1185, %r1186, %r1187 };

	// end inline asm
	// begin inline asm
	.loc	1 263 9        // chunk_fwd.py:263:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1190, %r1191, %r1192, %r1193 }, { %r1194, %r1195, %r1196, %r1197 }, { %r1198, %r1199 }, { %r1190, %r1191, %r1192, %r1193 };

	// end inline asm
	.loc	1 262 15        // chunk_fwd.py:262:15
	selp.f32 	%r1575, %r1184, %r1185, %p93;
	selp.f32 	%r1576, %r1185, %r1184, %p93;
	selp.f32 	%r1577, %r1186, %r1187, %p93;
	selp.f32 	%r1578, %r1187, %r1186, %p93;
	selp.f32 	%r1579, %r1190, %r1191, %p93;
	selp.f32 	%r1580, %r1191, %r1190, %p93;
	selp.f32 	%r1581, %r1192, %r1193, %p93;
	selp.f32 	%r1582, %r1193, %r1192, %p93;
	shfl.sync.idx.b32 	%r1583, %r1575, %r1522, 31, -1;
	shfl.sync.idx.b32 	%r1584, %r1577, %r1522, 31, -1;
	shfl.sync.idx.b32 	%r1585, %r1576, %r1525, 31, -1;
	shfl.sync.idx.b32 	%r1586, %r1578, %r1525, 31, -1;
	shfl.sync.idx.b32 	%r1587, %r1579, %r1522, 31, -1;
	shfl.sync.idx.b32 	%r1588, %r1581, %r1522, 31, -1;
	shfl.sync.idx.b32 	%r1589, %r1580, %r1525, 31, -1;
	shfl.sync.idx.b32 	%r1590, %r1582, %r1525, 31, -1;
	selp.b32 	%r1202, %r1585, %r1583, %p94;
	selp.b32 	%r1203, %r1586, %r1584, %p94;
	selp.b32 	%r1214, %r1589, %r1587, %p94;
	selp.b32 	%r1215, %r1590, %r1588, %p94;
	.loc	1 249 5        // chunk_fwd.py:249:5
	selp.f32 	%r1591, %r1130, %r1146, %p95;
	selp.f32 	%r1592, %r1146, %r1130, %p95;
	selp.f32 	%r1593, %r1131, %r1147, %p95;
	selp.f32 	%r1594, %r1147, %r1131, %p95;
	selp.f32 	%r1595, %r1132, %r1148, %p95;
	selp.f32 	%r1596, %r1148, %r1132, %p95;
	selp.f32 	%r1597, %r1133, %r1149, %p95;
	selp.f32 	%r1598, %r1149, %r1133, %p95;
	shfl.sync.idx.b32 	%r1599, %r1591, %r1541, 31, -1;
	shfl.sync.idx.b32 	%r1600, %r1592, %r1543, 31, -1;
	shfl.sync.idx.b32 	%r1601, %r1593, %r1541, 31, -1;
	shfl.sync.idx.b32 	%r1602, %r1594, %r1543, 31, -1;
	shfl.sync.idx.b32 	%r1603, %r1595, %r1541, 31, -1;
	shfl.sync.idx.b32 	%r1604, %r1596, %r1543, 31, -1;
	shfl.sync.idx.b32 	%r1605, %r1597, %r1541, 31, -1;
	shfl.sync.idx.b32 	%r1606, %r1598, %r1543, 31, -1;
	selp.b32 	%r1205, %r1600, %r1599, %p96;
	selp.b32 	%r1217, %r1602, %r1601, %p96;
	selp.b32 	%r1207, %r1604, %r1603, %p96;
	selp.b32 	%r1223, %r1606, %r1605, %p96;
	.loc	1 262 15        // chunk_fwd.py:262:15
	selp.b32 	%r1200, %r1583, %r1585, %p94;
	selp.b32 	%r1201, %r1584, %r1586, %p94;
	selp.b32 	%r1212, %r1587, %r1589, %p94;
	selp.b32 	%r1213, %r1588, %r1590, %p94;
	.loc	1 249 5        // chunk_fwd.py:249:5
	selp.b32 	%r1204, %r1599, %r1600, %p96;
	selp.b32 	%r1216, %r1601, %r1602, %p96;
	selp.b32 	%r1206, %r1603, %r1604, %p96;
	selp.b32 	%r1222, %r1605, %r1606, %p96;
	.loc	1 262 15        // chunk_fwd.py:262:15
	mov.b32 	%r1208, %r1434;
	mov.b32 	%r1209, %r1434;
	mov.b32 	%r1210, %r1434;
	mov.b32 	%r1211, %r1434;
	// begin inline asm
	.loc	1 262 15        // chunk_fwd.py:262:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1208, %r1209, %r1210, %r1211 }, { %r1200, %r1201, %r1202, %r1203 }, { %r1204, %r1205 }, { %r1208, %r1209, %r1210, %r1211 };

	// end inline asm
	mov.b32 	%r1218, %r1434;
	mov.b32 	%r1219, %r1434;
	mov.b32 	%r1220, %r1434;
	mov.b32 	%r1221, %r1434;
	// begin inline asm
	.loc	1 262 15        // chunk_fwd.py:262:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1218, %r1219, %r1220, %r1221 }, { %r1200, %r1201, %r1202, %r1203 }, { %r1206, %r1207 }, { %r1218, %r1219, %r1220, %r1221 };

	// end inline asm
	// begin inline asm
	.loc	1 262 15        // chunk_fwd.py:262:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1208, %r1209, %r1210, %r1211 }, { %r1212, %r1213, %r1214, %r1215 }, { %r1216, %r1217 }, { %r1208, %r1209, %r1210, %r1211 };

	// end inline asm
	xor.b32 	%r1607, %r1211, -2147483648;
	xor.b32 	%r1608, %r1210, -2147483648;
	xor.b32 	%r1609, %r1209, -2147483648;
	xor.b32 	%r1610, %r1208, -2147483648;
	// begin inline asm
	.loc	1 262 15        // chunk_fwd.py:262:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1218, %r1219, %r1220, %r1221 }, { %r1212, %r1213, %r1214, %r1215 }, { %r1222, %r1223 }, { %r1218, %r1219, %r1220, %r1221 };

	// end inline asm
	xor.b32 	%r1611, %r1221, -2147483648;
	xor.b32 	%r1612, %r1220, -2147483648;
	xor.b32 	%r1613, %r1219, -2147483648;
	xor.b32 	%r1614, %r1218, -2147483648;
	.loc	1 212 13        // chunk_fwd.py:212:13
	selp.f32 	%r1615, %r1360, %r1368, %p96;
	selp.f32 	%r1616, %r1368, %r1360, %p96;
	selp.f32 	%r1617, %r1361, %r1369, %p96;
	selp.f32 	%r1618, %r1369, %r1361, %p96;
	selp.f32 	%r1619, %r1362, %r1370, %p96;
	selp.f32 	%r1620, %r1370, %r1362, %p96;
	selp.f32 	%r1621, %r1363, %r1371, %p96;
	selp.f32 	%r1622, %r1371, %r1363, %p96;
	shfl.sync.idx.b32 	%r1623, %r1615, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1624, %r1616, %r1984, 31, -1;
	shfl.sync.idx.b32 	%r1625, %r1617, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1626, %r1618, %r1984, 31, -1;
	shfl.sync.idx.b32 	%r1627, %r1619, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1628, %r1620, %r1984, 31, -1;
	shfl.sync.idx.b32 	%r1629, %r1621, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1630, %r1622, %r1984, 31, -1;
	selp.b32 	%r1236, %r1624, %r1623, %p96;
	selp.b32 	%r1237, %r1626, %r1625, %p96;
	selp.b32 	%r1246, %r1628, %r1627, %p96;
	selp.b32 	%r1247, %r1630, %r1629, %p96;
	selp.b32 	%r1224, %r1623, %r1624, %p96;
	selp.b32 	%r1225, %r1625, %r1626, %p96;
	selp.b32 	%r1230, %r1627, %r1628, %p96;
	selp.b32 	%r1231, %r1629, %r1630, %p96;
	.loc	1 268 9        // chunk_fwd.py:268:9
	mov.b32 	%r1232, %r1434;
	mov.b32 	%r1233, %r1434;
	mov.b32 	%r1234, %r1434;
	mov.b32 	%r1235, %r1434;
	// begin inline asm
	.loc	1 268 9        // chunk_fwd.py:268:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1232, %r1233, %r1234, %r1235 }, { %r1226, %r1227, %r1228, %r1229 }, { %r1224, %r1225 }, { %r1232, %r1233, %r1234, %r1235 };

	// end inline asm
	mov.b32 	%r1238, %r1434;
	mov.b32 	%r1239, %r1434;
	mov.b32 	%r1240, %r1434;
	mov.b32 	%r1241, %r1434;
	// begin inline asm
	.loc	1 268 9        // chunk_fwd.py:268:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1238, %r1239, %r1240, %r1241 }, { %r1226, %r1227, %r1228, %r1229 }, { %r1230, %r1231 }, { %r1238, %r1239, %r1240, %r1241 };

	// end inline asm
	// begin inline asm
	.loc	1 268 9        // chunk_fwd.py:268:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1232, %r1233, %r1234, %r1235 }, { %r1242, %r1243, %r1244, %r1245 }, { %r1236, %r1237 }, { %r1232, %r1233, %r1234, %r1235 };

	// end inline asm
	// begin inline asm
	.loc	1 268 9        // chunk_fwd.py:268:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1238, %r1239, %r1240, %r1241 }, { %r1242, %r1243, %r1244, %r1245 }, { %r1246, %r1247 }, { %r1238, %r1239, %r1240, %r1241 };

	// end inline asm
	.loc	1 267 15        // chunk_fwd.py:267:15
	selp.f32 	%r1631, %r1232, %r1233, %p93;
	selp.f32 	%r1632, %r1233, %r1232, %p93;
	selp.f32 	%r1633, %r1234, %r1235, %p93;
	selp.f32 	%r1634, %r1235, %r1234, %p93;
	selp.f32 	%r1635, %r1238, %r1239, %p93;
	selp.f32 	%r1636, %r1239, %r1238, %p93;
	selp.f32 	%r1637, %r1240, %r1241, %p93;
	selp.f32 	%r1638, %r1241, %r1240, %p93;
	shfl.sync.idx.b32 	%r1639, %r1631, %r1522, 31, -1;
	shfl.sync.idx.b32 	%r1640, %r1633, %r1522, 31, -1;
	shfl.sync.idx.b32 	%r1641, %r1632, %r1525, 31, -1;
	shfl.sync.idx.b32 	%r1642, %r1634, %r1525, 31, -1;
	shfl.sync.idx.b32 	%r1643, %r1635, %r1522, 31, -1;
	shfl.sync.idx.b32 	%r1644, %r1637, %r1522, 31, -1;
	shfl.sync.idx.b32 	%r1645, %r1636, %r1525, 31, -1;
	shfl.sync.idx.b32 	%r1646, %r1638, %r1525, 31, -1;
	selp.b32 	%r1250, %r1641, %r1639, %p94;
	selp.b32 	%r1251, %r1642, %r1640, %p94;
	selp.b32 	%r1262, %r1645, %r1643, %p94;
	selp.b32 	%r1263, %r1646, %r1644, %p94;
	.loc	1 250 5        // chunk_fwd.py:250:5
	selp.f32 	%r1647, %r1178, %r1194, %p95;
	selp.f32 	%r1648, %r1194, %r1178, %p95;
	selp.f32 	%r1649, %r1179, %r1195, %p95;
	selp.f32 	%r1650, %r1195, %r1179, %p95;
	selp.f32 	%r1651, %r1180, %r1196, %p95;
	selp.f32 	%r1652, %r1196, %r1180, %p95;
	selp.f32 	%r1653, %r1181, %r1197, %p95;
	selp.f32 	%r1654, %r1197, %r1181, %p95;
	shfl.sync.idx.b32 	%r1655, %r1647, %r1541, 31, -1;
	shfl.sync.idx.b32 	%r1656, %r1648, %r1543, 31, -1;
	shfl.sync.idx.b32 	%r1657, %r1649, %r1541, 31, -1;
	shfl.sync.idx.b32 	%r1658, %r1650, %r1543, 31, -1;
	shfl.sync.idx.b32 	%r1659, %r1651, %r1541, 31, -1;
	shfl.sync.idx.b32 	%r1660, %r1652, %r1543, 31, -1;
	shfl.sync.idx.b32 	%r1661, %r1653, %r1541, 31, -1;
	shfl.sync.idx.b32 	%r1662, %r1654, %r1543, 31, -1;
	selp.b32 	%r1253, %r1656, %r1655, %p96;
	selp.b32 	%r1265, %r1658, %r1657, %p96;
	selp.b32 	%r1255, %r1660, %r1659, %p96;
	selp.b32 	%r1271, %r1662, %r1661, %p96;
	.loc	1 267 15        // chunk_fwd.py:267:15
	selp.b32 	%r1248, %r1639, %r1641, %p94;
	selp.b32 	%r1249, %r1640, %r1642, %p94;
	selp.b32 	%r1260, %r1643, %r1645, %p94;
	selp.b32 	%r1261, %r1644, %r1646, %p94;
	.loc	1 250 5        // chunk_fwd.py:250:5
	selp.b32 	%r1252, %r1655, %r1656, %p96;
	selp.b32 	%r1264, %r1657, %r1658, %p96;
	selp.b32 	%r1254, %r1659, %r1660, %p96;
	selp.b32 	%r1270, %r1661, %r1662, %p96;
	.loc	1 267 15        // chunk_fwd.py:267:15
	mov.b32 	%r1256, %r1434;
	mov.b32 	%r1257, %r1434;
	mov.b32 	%r1258, %r1434;
	mov.b32 	%r1259, %r1434;
	// begin inline asm
	.loc	1 267 15        // chunk_fwd.py:267:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1256, %r1257, %r1258, %r1259 }, { %r1248, %r1249, %r1250, %r1251 }, { %r1252, %r1253 }, { %r1256, %r1257, %r1258, %r1259 };

	// end inline asm
	mov.b32 	%r1266, %r1434;
	mov.b32 	%r1267, %r1434;
	mov.b32 	%r1268, %r1434;
	mov.b32 	%r1269, %r1434;
	// begin inline asm
	.loc	1 267 15        // chunk_fwd.py:267:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1266, %r1267, %r1268, %r1269 }, { %r1248, %r1249, %r1250, %r1251 }, { %r1254, %r1255 }, { %r1266, %r1267, %r1268, %r1269 };

	// end inline asm
	// begin inline asm
	.loc	1 267 15        // chunk_fwd.py:267:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1256, %r1257, %r1258, %r1259 }, { %r1260, %r1261, %r1262, %r1263 }, { %r1264, %r1265 }, { %r1256, %r1257, %r1258, %r1259 };

	// end inline asm
	// begin inline asm
	.loc	1 267 15        // chunk_fwd.py:267:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1266, %r1267, %r1268, %r1269 }, { %r1260, %r1261, %r1262, %r1263 }, { %r1270, %r1271 }, { %r1266, %r1267, %r1268, %r1269 };

	// end inline asm
	.loc	1 248 5        // chunk_fwd.py:248:5
	selp.f32 	%r1663, %r1487, %r1488, %p96;
	selp.f32 	%r1664, %r1488, %r1487, %p96;
	selp.f32 	%r1665, %r1489, %r1490, %p96;
	selp.f32 	%r1666, %r1490, %r1489, %p96;
	selp.f32 	%r1667, %r1491, %r1492, %p96;
	selp.f32 	%r1668, %r1492, %r1491, %p96;
	selp.f32 	%r1669, %r1493, %r1494, %p96;
	selp.f32 	%r1670, %r1494, %r1493, %p96;
	shfl.sync.idx.b32 	%r1671, %r1663, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1672, %r1664, %r1984, 31, -1;
	shfl.sync.idx.b32 	%r1673, %r1665, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1674, %r1666, %r1984, 31, -1;
	shfl.sync.idx.b32 	%r1675, %r1667, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1676, %r1668, %r1984, 31, -1;
	shfl.sync.idx.b32 	%r1677, %r1669, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1678, %r1670, %r1984, 31, -1;
	selp.b32 	%r1288, %r1672, %r1671, %p96;
	selp.b32 	%r1289, %r1674, %r1673, %p96;
	selp.b32 	%r1294, %r1676, %r1675, %p96;
	selp.b32 	%r1295, %r1678, %r1677, %p96;
	selp.b32 	%r1276, %r1671, %r1672, %p96;
	selp.b32 	%r1277, %r1673, %r1674, %p96;
	selp.b32 	%r1278, %r1675, %r1676, %p96;
	selp.b32 	%r1279, %r1677, %r1678, %p96;
	.loc	1 275 9        // chunk_fwd.py:275:9
	mov.b32 	%r1280, %r1434;
	mov.b32 	%r1281, %r1434;
	mov.b32 	%r1282, %r1434;
	mov.b32 	%r1283, %r1434;
	// begin inline asm
	.loc	1 275 9        // chunk_fwd.py:275:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1280, %r1281, %r1282, %r1283 }, { %r1272, %r1273, %r1274, %r1275 }, { %r1276, %r1277 }, { %r1280, %r1281, %r1282, %r1283 };

	// end inline asm
	mov.b32 	%r1290, %r1434;
	mov.b32 	%r1291, %r1434;
	mov.b32 	%r1292, %r1434;
	mov.b32 	%r1293, %r1434;
	// begin inline asm
	.loc	1 275 9        // chunk_fwd.py:275:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1290, %r1291, %r1292, %r1293 }, { %r1272, %r1273, %r1274, %r1275 }, { %r1278, %r1279 }, { %r1290, %r1291, %r1292, %r1293 };

	// end inline asm
	// begin inline asm
	.loc	1 275 9        // chunk_fwd.py:275:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1280, %r1281, %r1282, %r1283 }, { %r1284, %r1285, %r1286, %r1287 }, { %r1288, %r1289 }, { %r1280, %r1281, %r1282, %r1283 };

	// end inline asm
	// begin inline asm
	.loc	1 275 9        // chunk_fwd.py:275:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1290, %r1291, %r1292, %r1293 }, { %r1284, %r1285, %r1286, %r1287 }, { %r1294, %r1295 }, { %r1290, %r1291, %r1292, %r1293 };

	// end inline asm
	.loc	1 257 14        // chunk_fwd.py:257:14
	selp.f32 	%r1679, %r1554, %r1553, %p96;
	selp.f32 	%r1680, %r1553, %r1554, %p96;
	selp.f32 	%r1681, %r1552, %r1551, %p96;
	selp.f32 	%r1682, %r1551, %r1552, %p96;
	selp.f32 	%r1683, %r1558, %r1557, %p96;
	selp.f32 	%r1684, %r1557, %r1558, %p96;
	selp.f32 	%r1685, %r1556, %r1555, %p96;
	selp.f32 	%r1686, %r1555, %r1556, %p96;
	shfl.sync.idx.b32 	%r1687, %r1679, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1688, %r1680, %r1984, 31, -1;
	shfl.sync.idx.b32 	%r1689, %r1681, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1690, %r1682, %r1984, 31, -1;
	shfl.sync.idx.b32 	%r1691, %r1683, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1692, %r1684, %r1984, 31, -1;
	shfl.sync.idx.b32 	%r1693, %r1685, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1694, %r1686, %r1984, 31, -1;
	selp.b32 	%r1308, %r1688, %r1687, %p96;
	selp.b32 	%r1309, %r1690, %r1689, %p96;
	selp.b32 	%r1310, %r1692, %r1691, %p96;
	selp.b32 	%r1311, %r1694, %r1693, %p96;
	selp.b32 	%r1300, %r1687, %r1688, %p96;
	selp.b32 	%r1301, %r1689, %r1690, %p96;
	selp.b32 	%r1302, %r1691, %r1692, %p96;
	selp.b32 	%r1303, %r1693, %r1694, %p96;
	.loc	1 276 9        // chunk_fwd.py:276:9
	// begin inline asm
	.loc	1 276 9        // chunk_fwd.py:276:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1280, %r1281, %r1282, %r1283 }, { %r1296, %r1297, %r1298, %r1299 }, { %r1300, %r1301 }, { %r1280, %r1281, %r1282, %r1283 };

	// end inline asm
	// begin inline asm
	.loc	1 276 9        // chunk_fwd.py:276:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1290, %r1291, %r1292, %r1293 }, { %r1296, %r1297, %r1298, %r1299 }, { %r1302, %r1303 }, { %r1290, %r1291, %r1292, %r1293 };

	// end inline asm
	// begin inline asm
	.loc	1 276 9        // chunk_fwd.py:276:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1280, %r1281, %r1282, %r1283 }, { %r1304, %r1305, %r1306, %r1307 }, { %r1308, %r1309 }, { %r1280, %r1281, %r1282, %r1283 };

	// end inline asm
	// begin inline asm
	.loc	1 276 9        // chunk_fwd.py:276:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1290, %r1291, %r1292, %r1293 }, { %r1304, %r1305, %r1306, %r1307 }, { %r1310, %r1311 }, { %r1290, %r1291, %r1292, %r1293 };

	// end inline asm
	.loc	1 250 5        // chunk_fwd.py:250:5
	selp.f32 	%r1695, %r1178, %r1194, %p93;
	selp.f32 	%r1696, %r1194, %r1178, %p93;
	selp.f32 	%r1697, %r1179, %r1195, %p93;
	selp.f32 	%r1698, %r1195, %r1179, %p93;
	selp.f32 	%r1699, %r1180, %r1196, %p93;
	selp.f32 	%r1700, %r1196, %r1180, %p93;
	selp.f32 	%r1701, %r1181, %r1197, %p93;
	selp.f32 	%r1702, %r1197, %r1181, %p93;
	shfl.sync.idx.b32 	%r1703, %r1695, %r1522, 31, -1;
	shfl.sync.idx.b32 	%r1704, %r1697, %r1522, 31, -1;
	shfl.sync.idx.b32 	%r1705, %r1696, %r1525, 31, -1;
	shfl.sync.idx.b32 	%r1706, %r1698, %r1525, 31, -1;
	shfl.sync.idx.b32 	%r1707, %r1699, %r1522, 31, -1;
	shfl.sync.idx.b32 	%r1708, %r1701, %r1522, 31, -1;
	shfl.sync.idx.b32 	%r1709, %r1700, %r1525, 31, -1;
	shfl.sync.idx.b32 	%r1710, %r1702, %r1525, 31, -1;
	selp.b32 	%r1314, %r1705, %r1703, %p94;
	selp.b32 	%r1315, %r1706, %r1704, %p94;
	selp.b32 	%r1326, %r1709, %r1707, %p94;
	selp.b32 	%r1327, %r1710, %r1708, %p94;
	.loc	1 273 15        // chunk_fwd.py:273:15
	selp.f32 	%r1711, %r1280, %r1281, %p95;
	selp.f32 	%r1712, %r1281, %r1280, %p95;
	selp.f32 	%r1713, %r1282, %r1283, %p95;
	selp.f32 	%r1714, %r1283, %r1282, %p95;
	selp.f32 	%r1715, %r1290, %r1291, %p95;
	selp.f32 	%r1716, %r1291, %r1290, %p95;
	selp.f32 	%r1717, %r1292, %r1293, %p95;
	selp.f32 	%r1718, %r1293, %r1292, %p95;
	shfl.sync.idx.b32 	%r1719, %r1711, %r1541, 31, -1;
	shfl.sync.idx.b32 	%r1720, %r1712, %r1543, 31, -1;
	shfl.sync.idx.b32 	%r1721, %r1713, %r1541, 31, -1;
	shfl.sync.idx.b32 	%r1722, %r1714, %r1543, 31, -1;
	shfl.sync.idx.b32 	%r1723, %r1715, %r1541, 31, -1;
	shfl.sync.idx.b32 	%r1724, %r1716, %r1543, 31, -1;
	shfl.sync.idx.b32 	%r1725, %r1717, %r1541, 31, -1;
	shfl.sync.idx.b32 	%r1726, %r1718, %r1543, 31, -1;
	selp.b32 	%r1317, %r1720, %r1719, %p96;
	selp.b32 	%r1329, %r1722, %r1721, %p96;
	selp.b32 	%r1319, %r1724, %r1723, %p96;
	selp.b32 	%r1335, %r1726, %r1725, %p96;
	.loc	1 250 5        // chunk_fwd.py:250:5
	selp.b32 	%r1312, %r1703, %r1705, %p94;
	selp.b32 	%r1313, %r1704, %r1706, %p94;
	selp.b32 	%r1324, %r1707, %r1709, %p94;
	selp.b32 	%r1325, %r1708, %r1710, %p94;
	.loc	1 273 15        // chunk_fwd.py:273:15
	selp.b32 	%r1316, %r1719, %r1720, %p96;
	selp.b32 	%r1328, %r1721, %r1722, %p96;
	selp.b32 	%r1318, %r1723, %r1724, %p96;
	selp.b32 	%r1334, %r1725, %r1726, %p96;
	mov.b32 	%r1320, %r1434;
	mov.b32 	%r1321, %r1434;
	mov.b32 	%r1322, %r1434;
	mov.b32 	%r1323, %r1434;
	// begin inline asm
	.loc	1 273 15        // chunk_fwd.py:273:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1320, %r1321, %r1322, %r1323 }, { %r1312, %r1313, %r1314, %r1315 }, { %r1316, %r1317 }, { %r1320, %r1321, %r1322, %r1323 };

	// end inline asm
	mov.b32 	%r1330, %r1434;
	mov.b32 	%r1331, %r1434;
	mov.b32 	%r1332, %r1434;
	mov.b32 	%r1333, %r1434;
	// begin inline asm
	.loc	1 273 15        // chunk_fwd.py:273:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1330, %r1331, %r1332, %r1333 }, { %r1312, %r1313, %r1314, %r1315 }, { %r1318, %r1319 }, { %r1330, %r1331, %r1332, %r1333 };

	// end inline asm
	// begin inline asm
	.loc	1 273 15        // chunk_fwd.py:273:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1320, %r1321, %r1322, %r1323 }, { %r1324, %r1325, %r1326, %r1327 }, { %r1328, %r1329 }, { %r1320, %r1321, %r1322, %r1323 };

	// end inline asm
	xor.b32 	%r1727, %r1323, -2147483648;
	xor.b32 	%r1728, %r1322, -2147483648;
	xor.b32 	%r1729, %r1321, -2147483648;
	xor.b32 	%r1730, %r1320, -2147483648;
	// begin inline asm
	.loc	1 273 15        // chunk_fwd.py:273:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1330, %r1331, %r1332, %r1333 }, { %r1324, %r1325, %r1326, %r1327 }, { %r1334, %r1335 }, { %r1330, %r1331, %r1332, %r1333 };

	// end inline asm
	xor.b32 	%r1731, %r1333, -2147483648;
	xor.b32 	%r1732, %r1332, -2147483648;
	xor.b32 	%r1733, %r1331, -2147483648;
	xor.b32 	%r1734, %r1330, -2147483648;
	.loc	1 249 5        // chunk_fwd.py:249:5
	selp.f32 	%r1735, %r1130, %r1146, %p96;
	selp.f32 	%r1736, %r1146, %r1130, %p96;
	selp.f32 	%r1737, %r1131, %r1147, %p96;
	selp.f32 	%r1738, %r1147, %r1131, %p96;
	selp.f32 	%r1739, %r1132, %r1148, %p96;
	selp.f32 	%r1740, %r1148, %r1132, %p96;
	selp.f32 	%r1741, %r1133, %r1149, %p96;
	selp.f32 	%r1742, %r1149, %r1133, %p96;
	shfl.sync.idx.b32 	%r1743, %r1735, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1744, %r1736, %r1984, 31, -1;
	shfl.sync.idx.b32 	%r1745, %r1737, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1746, %r1738, %r1984, 31, -1;
	shfl.sync.idx.b32 	%r1747, %r1739, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1748, %r1740, %r1984, 31, -1;
	shfl.sync.idx.b32 	%r1749, %r1741, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1750, %r1742, %r1984, 31, -1;
	selp.b32 	%r1352, %r1744, %r1743, %p96;
	selp.b32 	%r1353, %r1746, %r1745, %p96;
	selp.b32 	%r1358, %r1748, %r1747, %p96;
	selp.b32 	%r1359, %r1750, %r1749, %p96;
	selp.b32 	%r1340, %r1743, %r1744, %p96;
	selp.b32 	%r1341, %r1745, %r1746, %p96;
	selp.b32 	%r1342, %r1747, %r1748, %p96;
	selp.b32 	%r1343, %r1749, %r1750, %p96;
	.loc	1 281 9        // chunk_fwd.py:281:9
	mov.b32 	%r1344, %r1434;
	mov.b32 	%r1345, %r1434;
	mov.b32 	%r1346, %r1434;
	mov.b32 	%r1347, %r1434;
	// begin inline asm
	.loc	1 281 9        // chunk_fwd.py:281:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1344, %r1345, %r1346, %r1347 }, { %r1336, %r1337, %r1338, %r1339 }, { %r1340, %r1341 }, { %r1344, %r1345, %r1346, %r1347 };

	// end inline asm
	mov.b32 	%r1354, %r1434;
	mov.b32 	%r1355, %r1434;
	mov.b32 	%r1356, %r1434;
	mov.b32 	%r1357, %r1434;
	// begin inline asm
	.loc	1 281 9        // chunk_fwd.py:281:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1354, %r1355, %r1356, %r1357 }, { %r1336, %r1337, %r1338, %r1339 }, { %r1342, %r1343 }, { %r1354, %r1355, %r1356, %r1357 };

	// end inline asm
	// begin inline asm
	.loc	1 281 9        // chunk_fwd.py:281:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1344, %r1345, %r1346, %r1347 }, { %r1348, %r1349, %r1350, %r1351 }, { %r1352, %r1353 }, { %r1344, %r1345, %r1346, %r1347 };

	// end inline asm
	// begin inline asm
	.loc	1 281 9        // chunk_fwd.py:281:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1354, %r1355, %r1356, %r1357 }, { %r1348, %r1349, %r1350, %r1351 }, { %r1358, %r1359 }, { %r1354, %r1355, %r1356, %r1357 };

	// end inline asm
	.loc	1 262 14        // chunk_fwd.py:262:14
	selp.f32 	%r1751, %r1610, %r1609, %p96;
	selp.f32 	%r1752, %r1609, %r1610, %p96;
	selp.f32 	%r1753, %r1608, %r1607, %p96;
	selp.f32 	%r1754, %r1607, %r1608, %p96;
	selp.f32 	%r1755, %r1614, %r1613, %p96;
	selp.f32 	%r1756, %r1613, %r1614, %p96;
	selp.f32 	%r1757, %r1612, %r1611, %p96;
	selp.f32 	%r1758, %r1611, %r1612, %p96;
	shfl.sync.idx.b32 	%r1759, %r1751, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1760, %r1752, %r1984, 31, -1;
	shfl.sync.idx.b32 	%r1761, %r1753, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1762, %r1754, %r1984, 31, -1;
	shfl.sync.idx.b32 	%r1763, %r1755, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1764, %r1756, %r1984, 31, -1;
	shfl.sync.idx.b32 	%r1765, %r1757, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1766, %r1758, %r1984, 31, -1;
	selp.b32 	%r1372, %r1760, %r1759, %p96;
	selp.b32 	%r1373, %r1762, %r1761, %p96;
	selp.b32 	%r1374, %r1764, %r1763, %p96;
	selp.b32 	%r1375, %r1766, %r1765, %p96;
	selp.b32 	%r1364, %r1759, %r1760, %p96;
	selp.b32 	%r1365, %r1761, %r1762, %p96;
	selp.b32 	%r1366, %r1763, %r1764, %p96;
	selp.b32 	%r1367, %r1765, %r1766, %p96;
	.loc	1 282 9        // chunk_fwd.py:282:9
	// begin inline asm
	.loc	1 282 9        // chunk_fwd.py:282:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1344, %r1345, %r1346, %r1347 }, { %r1360, %r1361, %r1362, %r1363 }, { %r1364, %r1365 }, { %r1344, %r1345, %r1346, %r1347 };

	// end inline asm
	// begin inline asm
	.loc	1 282 9        // chunk_fwd.py:282:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1354, %r1355, %r1356, %r1357 }, { %r1360, %r1361, %r1362, %r1363 }, { %r1366, %r1367 }, { %r1354, %r1355, %r1356, %r1357 };

	// end inline asm
	// begin inline asm
	.loc	1 282 9        // chunk_fwd.py:282:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1344, %r1345, %r1346, %r1347 }, { %r1368, %r1369, %r1370, %r1371 }, { %r1372, %r1373 }, { %r1344, %r1345, %r1346, %r1347 };

	// end inline asm
	// begin inline asm
	.loc	1 282 9        // chunk_fwd.py:282:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1354, %r1355, %r1356, %r1357 }, { %r1368, %r1369, %r1370, %r1371 }, { %r1374, %r1375 }, { %r1354, %r1355, %r1356, %r1357 };

	// end inline asm
	.loc	1 251 5        // chunk_fwd.py:251:5
	selp.f32 	%r1767, %r1226, %r1242, %p93;
	selp.f32 	%r1768, %r1242, %r1226, %p93;
	selp.f32 	%r1769, %r1227, %r1243, %p93;
	selp.f32 	%r1770, %r1243, %r1227, %p93;
	selp.f32 	%r1771, %r1228, %r1244, %p93;
	selp.f32 	%r1772, %r1244, %r1228, %p93;
	selp.f32 	%r1773, %r1229, %r1245, %p93;
	selp.f32 	%r1774, %r1245, %r1229, %p93;
	shfl.sync.idx.b32 	%r1775, %r1767, %r1522, 31, -1;
	shfl.sync.idx.b32 	%r1776, %r1769, %r1522, 31, -1;
	shfl.sync.idx.b32 	%r1777, %r1768, %r1525, 31, -1;
	shfl.sync.idx.b32 	%r1778, %r1770, %r1525, 31, -1;
	shfl.sync.idx.b32 	%r1779, %r1771, %r1522, 31, -1;
	shfl.sync.idx.b32 	%r1780, %r1773, %r1522, 31, -1;
	shfl.sync.idx.b32 	%r1781, %r1772, %r1525, 31, -1;
	shfl.sync.idx.b32 	%r1782, %r1774, %r1525, 31, -1;
	selp.b32 	%r1378, %r1777, %r1775, %p94;
	selp.b32 	%r1379, %r1778, %r1776, %p94;
	selp.b32 	%r1390, %r1781, %r1779, %p94;
	selp.b32 	%r1391, %r1782, %r1780, %p94;
	.loc	1 279 15        // chunk_fwd.py:279:15
	selp.f32 	%r1783, %r1344, %r1345, %p95;
	selp.f32 	%r1784, %r1345, %r1344, %p95;
	selp.f32 	%r1785, %r1346, %r1347, %p95;
	selp.f32 	%r1786, %r1347, %r1346, %p95;
	selp.f32 	%r1787, %r1354, %r1355, %p95;
	selp.f32 	%r1788, %r1355, %r1354, %p95;
	selp.f32 	%r1789, %r1356, %r1357, %p95;
	selp.f32 	%r1790, %r1357, %r1356, %p95;
	shfl.sync.idx.b32 	%r1791, %r1783, %r1541, 31, -1;
	shfl.sync.idx.b32 	%r1792, %r1784, %r1543, 31, -1;
	shfl.sync.idx.b32 	%r1793, %r1785, %r1541, 31, -1;
	shfl.sync.idx.b32 	%r1794, %r1786, %r1543, 31, -1;
	shfl.sync.idx.b32 	%r1795, %r1787, %r1541, 31, -1;
	shfl.sync.idx.b32 	%r1796, %r1788, %r1543, 31, -1;
	shfl.sync.idx.b32 	%r1797, %r1789, %r1541, 31, -1;
	shfl.sync.idx.b32 	%r1798, %r1790, %r1543, 31, -1;
	selp.b32 	%r1381, %r1792, %r1791, %p96;
	selp.b32 	%r1393, %r1794, %r1793, %p96;
	selp.b32 	%r1383, %r1796, %r1795, %p96;
	selp.b32 	%r1399, %r1798, %r1797, %p96;
	.loc	1 251 5        // chunk_fwd.py:251:5
	selp.b32 	%r1376, %r1775, %r1777, %p94;
	selp.b32 	%r1377, %r1776, %r1778, %p94;
	selp.b32 	%r1388, %r1779, %r1781, %p94;
	selp.b32 	%r1389, %r1780, %r1782, %p94;
	.loc	1 279 15        // chunk_fwd.py:279:15
	selp.b32 	%r1380, %r1791, %r1792, %p96;
	selp.b32 	%r1392, %r1793, %r1794, %p96;
	selp.b32 	%r1382, %r1795, %r1796, %p96;
	selp.b32 	%r1398, %r1797, %r1798, %p96;
	mov.b32 	%r1384, %r1434;
	mov.b32 	%r1385, %r1434;
	mov.b32 	%r1386, %r1434;
	mov.b32 	%r1387, %r1434;
	// begin inline asm
	.loc	1 279 15        // chunk_fwd.py:279:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1384, %r1385, %r1386, %r1387 }, { %r1376, %r1377, %r1378, %r1379 }, { %r1380, %r1381 }, { %r1384, %r1385, %r1386, %r1387 };

	// end inline asm
	mov.b32 	%r1394, %r1434;
	mov.b32 	%r1395, %r1434;
	mov.b32 	%r1396, %r1434;
	mov.b32 	%r1397, %r1434;
	// begin inline asm
	.loc	1 279 15        // chunk_fwd.py:279:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1394, %r1395, %r1396, %r1397 }, { %r1376, %r1377, %r1378, %r1379 }, { %r1382, %r1383 }, { %r1394, %r1395, %r1396, %r1397 };

	// end inline asm
	// begin inline asm
	.loc	1 279 15        // chunk_fwd.py:279:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1384, %r1385, %r1386, %r1387 }, { %r1388, %r1389, %r1390, %r1391 }, { %r1392, %r1393 }, { %r1384, %r1385, %r1386, %r1387 };

	// end inline asm
	// begin inline asm
	.loc	1 279 15        // chunk_fwd.py:279:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1394, %r1395, %r1396, %r1397 }, { %r1388, %r1389, %r1390, %r1391 }, { %r1398, %r1399 }, { %r1394, %r1395, %r1396, %r1397 };

	// end inline asm
	.loc	1 287 9        // chunk_fwd.py:287:9
	mov.b32 	%r1404, %r1434;
	mov.b32 	%r1405, %r1434;
	mov.b32 	%r1406, %r1434;
	mov.b32 	%r1407, %r1434;
	// begin inline asm
	.loc	1 287 9        // chunk_fwd.py:287:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1404, %r1405, %r1406, %r1407 }, { %r1400, %r1401, %r1402, %r1403 }, { %r1276, %r1277 }, { %r1404, %r1405, %r1406, %r1407 };

	// end inline asm
	mov.b32 	%r1412, %r1434;
	mov.b32 	%r1413, %r1434;
	mov.b32 	%r1414, %r1434;
	mov.b32 	%r1415, %r1434;
	// begin inline asm
	.loc	1 287 9        // chunk_fwd.py:287:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1412, %r1413, %r1414, %r1415 }, { %r1400, %r1401, %r1402, %r1403 }, { %r1278, %r1279 }, { %r1412, %r1413, %r1414, %r1415 };

	// end inline asm
	// begin inline asm
	.loc	1 287 9        // chunk_fwd.py:287:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1404, %r1405, %r1406, %r1407 }, { %r1408, %r1409, %r1410, %r1411 }, { %r1288, %r1289 }, { %r1404, %r1405, %r1406, %r1407 };

	// end inline asm
	// begin inline asm
	.loc	1 287 9        // chunk_fwd.py:287:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1412, %r1413, %r1414, %r1415 }, { %r1408, %r1409, %r1410, %r1411 }, { %r1294, %r1295 }, { %r1412, %r1413, %r1414, %r1415 };

	// end inline asm
	.loc	1 288 9        // chunk_fwd.py:288:9
	// begin inline asm
	.loc	1 288 9        // chunk_fwd.py:288:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1404, %r1405, %r1406, %r1407 }, { %r1336, %r1337, %r1338, %r1339 }, { %r1300, %r1301 }, { %r1404, %r1405, %r1406, %r1407 };

	// end inline asm
	// begin inline asm
	.loc	1 288 9        // chunk_fwd.py:288:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1412, %r1413, %r1414, %r1415 }, { %r1336, %r1337, %r1338, %r1339 }, { %r1302, %r1303 }, { %r1412, %r1413, %r1414, %r1415 };

	// end inline asm
	// begin inline asm
	.loc	1 288 9        // chunk_fwd.py:288:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1404, %r1405, %r1406, %r1407 }, { %r1348, %r1349, %r1350, %r1351 }, { %r1308, %r1309 }, { %r1404, %r1405, %r1406, %r1407 };

	// end inline asm
	// begin inline asm
	.loc	1 288 9        // chunk_fwd.py:288:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1412, %r1413, %r1414, %r1415 }, { %r1348, %r1349, %r1350, %r1351 }, { %r1310, %r1311 }, { %r1412, %r1413, %r1414, %r1415 };

	// end inline asm
	.loc	1 273 14        // chunk_fwd.py:273:14
	selp.f32 	%r1799, %r1730, %r1729, %p96;
	selp.f32 	%r1800, %r1729, %r1730, %p96;
	selp.f32 	%r1801, %r1728, %r1727, %p96;
	selp.f32 	%r1802, %r1727, %r1728, %p96;
	selp.f32 	%r1803, %r1734, %r1733, %p96;
	selp.f32 	%r1804, %r1733, %r1734, %p96;
	selp.f32 	%r1805, %r1732, %r1731, %p96;
	selp.f32 	%r1806, %r1731, %r1732, %p96;
	shfl.sync.idx.b32 	%r1807, %r1799, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1808, %r1800, %r1984, 31, -1;
	shfl.sync.idx.b32 	%r1809, %r1801, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1810, %r1802, %r1984, 31, -1;
	shfl.sync.idx.b32 	%r1811, %r1803, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1812, %r1804, %r1984, 31, -1;
	shfl.sync.idx.b32 	%r1813, %r1805, %r1985, 31, -1;
	shfl.sync.idx.b32 	%r1814, %r1806, %r1984, 31, -1;
	selp.b32 	%r1420, %r1808, %r1807, %p96;
	selp.b32 	%r1421, %r1810, %r1809, %p96;
	selp.b32 	%r1422, %r1812, %r1811, %p96;
	selp.b32 	%r1423, %r1814, %r1813, %p96;
	selp.b32 	%r1416, %r1807, %r1808, %p96;
	selp.b32 	%r1417, %r1809, %r1810, %p96;
	selp.b32 	%r1418, %r1811, %r1812, %p96;
	selp.b32 	%r1419, %r1813, %r1814, %p96;
	.loc	1 289 9        // chunk_fwd.py:289:9
	// begin inline asm
	.loc	1 289 9        // chunk_fwd.py:289:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1404, %r1405, %r1406, %r1407 }, { %r1360, %r1361, %r1362, %r1363 }, { %r1416, %r1417 }, { %r1404, %r1405, %r1406, %r1407 };

	// end inline asm
	// begin inline asm
	.loc	1 289 9        // chunk_fwd.py:289:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1412, %r1413, %r1414, %r1415 }, { %r1360, %r1361, %r1362, %r1363 }, { %r1418, %r1419 }, { %r1412, %r1413, %r1414, %r1415 };

	// end inline asm
	// begin inline asm
	.loc	1 289 9        // chunk_fwd.py:289:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1404, %r1405, %r1406, %r1407 }, { %r1368, %r1369, %r1370, %r1371 }, { %r1420, %r1421 }, { %r1404, %r1405, %r1406, %r1407 };

	// end inline asm
	// begin inline asm
	.loc	1 289 9        // chunk_fwd.py:289:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1412, %r1413, %r1414, %r1415 }, { %r1368, %r1369, %r1370, %r1371 }, { %r1422, %r1423 }, { %r1412, %r1413, %r1414, %r1415 };

	// end inline asm
	.loc	1 285 15        // chunk_fwd.py:285:15
	selp.f32 	%r1815, %r1404, %r1405, %p95;
	selp.f32 	%r1816, %r1405, %r1404, %p95;
	selp.f32 	%r1817, %r1406, %r1407, %p95;
	selp.f32 	%r1818, %r1407, %r1406, %p95;
	selp.f32 	%r1819, %r1412, %r1413, %p95;
	selp.f32 	%r1820, %r1413, %r1412, %p95;
	selp.f32 	%r1821, %r1414, %r1415, %p95;
	selp.f32 	%r1822, %r1415, %r1414, %p95;
	shfl.sync.idx.b32 	%r1823, %r1815, %r1541, 31, -1;
	shfl.sync.idx.b32 	%r1824, %r1816, %r1543, 31, -1;
	shfl.sync.idx.b32 	%r1825, %r1817, %r1541, 31, -1;
	shfl.sync.idx.b32 	%r1826, %r1818, %r1543, 31, -1;
	shfl.sync.idx.b32 	%r1827, %r1819, %r1541, 31, -1;
	shfl.sync.idx.b32 	%r1828, %r1820, %r1543, 31, -1;
	shfl.sync.idx.b32 	%r1829, %r1821, %r1541, 31, -1;
	shfl.sync.idx.b32 	%r1830, %r1822, %r1543, 31, -1;
	selp.b32 	%r1425, %r1824, %r1823, %p96;
	selp.b32 	%r1433, %r1826, %r1825, %p96;
	selp.b32 	%r1427, %r1828, %r1827, %p96;
	selp.b32 	%r1439, %r1830, %r1829, %p96;
	selp.b32 	%r1424, %r1823, %r1824, %p96;
	selp.b32 	%r1432, %r1825, %r1826, %p96;
	selp.b32 	%r1426, %r1827, %r1828, %p96;
	selp.b32 	%r1438, %r1829, %r1830, %p96;
	mov.b32 	%r1428, %r1434;
	mov.b32 	%r1429, %r1434;
	mov.b32 	%r1430, %r1434;
	mov.b32 	%r1431, %r1434;
	// begin inline asm
	.loc	1 285 15        // chunk_fwd.py:285:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1428, %r1429, %r1430, %r1431 }, { %r1376, %r1377, %r1378, %r1379 }, { %r1424, %r1425 }, { %r1428, %r1429, %r1430, %r1431 };

	// end inline asm
	mov.b32 	%r1435, %r1434;
	mov.b32 	%r1436, %r1434;
	mov.b32 	%r1437, %r1434;
	// begin inline asm
	.loc	1 285 15        // chunk_fwd.py:285:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1434, %r1435, %r1436, %r1437 }, { %r1376, %r1377, %r1378, %r1379 }, { %r1426, %r1427 }, { %r1434, %r1435, %r1436, %r1437 };

	// end inline asm
	// begin inline asm
	.loc	1 285 15        // chunk_fwd.py:285:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1428, %r1429, %r1430, %r1431 }, { %r1388, %r1389, %r1390, %r1391 }, { %r1432, %r1433 }, { %r1428, %r1429, %r1430, %r1431 };

	// end inline asm
	// begin inline asm
	.loc	1 285 15        // chunk_fwd.py:285:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1434, %r1435, %r1436, %r1437 }, { %r1388, %r1389, %r1390, %r1391 }, { %r1438, %r1439 }, { %r1434, %r1435, %r1436, %r1437 };

	// end inline asm
	.loc	1 297 13        // chunk_fwd.py:297:13
	shl.b64 	%rd204, %rd50, 11;
	add.s64 	%rd205, %rd49, %rd204;
	mul.wide.u32 	%rd206, %r37, 2;
	add.s64 	%rd194, %rd205, %rd206;
	.loc	1 298 13        // chunk_fwd.py:298:13
	shl.b64 	%rd207, %rd51, 11;
	add.s64 	%rd208, %rd49, %rd207;
	add.s64 	%rd195, %rd208, %rd206;
	.loc	1 299 13        // chunk_fwd.py:299:13
	add.s64 	%rd196, %rd195, 32;
	.loc	1 300 13        // chunk_fwd.py:300:13
	shl.b64 	%rd209, %rd52, 11;
	add.s64 	%rd210, %rd49, %rd209;
	add.s64 	%rd197, %rd210, %rd206;
	.loc	1 301 13        // chunk_fwd.py:301:13
	add.s64 	%rd198, %rd197, 32;
	.loc	1 302 13        // chunk_fwd.py:302:13
	add.s64 	%rd199, %rd197, 64;
	.loc	1 303 13        // chunk_fwd.py:303:13
	shl.b64 	%rd211, %rd53, 11;
	add.s64 	%rd212, %rd49, %rd211;
	add.s64 	%rd200, %rd212, %rd206;
	.loc	1 304 13        // chunk_fwd.py:304:13
	add.s64 	%rd201, %rd200, 32;
	.loc	1 305 13        // chunk_fwd.py:305:13
	add.s64 	%rd202, %rd200, 64;
	.loc	1 306 13        // chunk_fwd.py:306:13
	add.s64 	%rd203, %rd200, 96;
	.loc	1 319 21        // chunk_fwd.py:319:21
	cvt.rn.bf16.f32 	%rs18, %r1487;
	cvt.rn.bf16.f32 	%rs19, %r1488;
	cvt.rn.bf16.f32 	%rs20, %r1489;
	cvt.rn.bf16.f32 	%rs21, %r1490;
	cvt.rn.bf16.f32 	%rs22, %r1491;
	cvt.rn.bf16.f32 	%rs23, %r1492;
	cvt.rn.bf16.f32 	%rs24, %r1493;
	cvt.rn.bf16.f32 	%rs25, %r1494;
	.loc	1 319 5        // chunk_fwd.py:319:5
	shl.b32 	%r1831, %r4, 1;
	shl.b32 	%r1832, %r36, 2;
	and.b32 	%r1833, %r1511, 320;
	or.b32 	%r1834, %r1833, %r1832;
	or.b32 	%r1835, %r1834, %r1831;
	add.s32 	%r1440, %r114, %r1835;
	// begin inline asm
	.loc	1 319 5        // chunk_fwd.py:319:5
	st.shared::cta.v2.b16 [ %r1440 + 0 ], { %rs18, %rs19 };

	// end inline asm
	xor.b32 	%r1836, %r1835, 132;
	add.s32 	%r1441, %r114, %r1836;
	// begin inline asm
	.loc	1 319 5        // chunk_fwd.py:319:5
	st.shared::cta.v2.b16 [ %r1441 + 0 ], { %rs20, %rs21 };

	// end inline asm
	xor.b32 	%r1837, %r1835, 64;
	add.s32 	%r1442, %r114, %r1837;
	// begin inline asm
	.loc	1 319 5        // chunk_fwd.py:319:5
	st.shared::cta.v2.b16 [ %r1442 + 0 ], { %rs22, %rs23 };

	// end inline asm
	xor.b32 	%r1838, %r1835, 196;
	add.s32 	%r1443, %r114, %r1838;
	// begin inline asm
	.loc	1 319 5        // chunk_fwd.py:319:5
	st.shared::cta.v2.b16 [ %r1443 + 0 ], { %rs24, %rs25 };

	// end inline asm
	bar.warp.sync 	-1;
	shl.b32 	%r1839, %r2, 2;
	and.b32 	%r1840, %r1839, 56;
	shl.b32 	%r1841, %r36, 6;
	selp.b32 	%r1842, 0, 132, %p95;
	or.b32 	%r1843, %r1840, %r1841;
	or.b32 	%r1844, %r1843, %r1842;
	add.s32 	%r1845, %r114, %r1844;
	ld.shared.b32 	%r1444, [%r1845];
	xor.b32 	%r1846, %r1844, 4;
	add.s32 	%r1847, %r114, %r1846;
	ld.shared.b32 	%r1445, [%r1847];
	xor.b32 	%r1848, %r1844, 320;
	add.s32 	%r1849, %r114, %r1848;
	ld.shared.b32 	%r1446, [%r1849];
	xor.b32 	%r1850, %r1844, 324;
	add.s32 	%r1851, %r114, %r1850;
	ld.shared.b32 	%r1447, [%r1851];
	// begin inline asm
	@%p86 st.global.v4.b32 [ %rd194 + 0 ], { %r1444, %r1445, %r1446, %r1447 };

	// end inline asm
	.loc	1 320 21        // chunk_fwd.py:320:21
	cvt.rn.bf16.f32 	%rs26, %r1554;
	cvt.rn.bf16.f32 	%rs27, %r1553;
	cvt.rn.bf16.f32 	%rs28, %r1552;
	cvt.rn.bf16.f32 	%rs29, %r1551;
	cvt.rn.bf16.f32 	%rs30, %r1558;
	cvt.rn.bf16.f32 	%rs31, %r1557;
	cvt.rn.bf16.f32 	%rs32, %r1556;
	cvt.rn.bf16.f32 	%rs33, %r1555;
	.loc	1 320 5        // chunk_fwd.py:320:5
	bar.sync 	0;
	// begin inline asm
	.loc	1 320 5        // chunk_fwd.py:320:5
	st.shared::cta.v2.b16 [ %r1440 + 0 ], { %rs26, %rs27 };

	// end inline asm
	// begin inline asm
	.loc	1 320 5        // chunk_fwd.py:320:5
	st.shared::cta.v2.b16 [ %r1441 + 0 ], { %rs28, %rs29 };

	// end inline asm
	// begin inline asm
	.loc	1 320 5        // chunk_fwd.py:320:5
	st.shared::cta.v2.b16 [ %r1442 + 0 ], { %rs30, %rs31 };

	// end inline asm
	// begin inline asm
	.loc	1 320 5        // chunk_fwd.py:320:5
	st.shared::cta.v2.b16 [ %r1443 + 0 ], { %rs32, %rs33 };

	// end inline asm
	bar.warp.sync 	-1;
	ld.shared.b32 	%r1448, [%r1845];
	ld.shared.b32 	%r1449, [%r1847];
	ld.shared.b32 	%r1450, [%r1849];
	ld.shared.b32 	%r1451, [%r1851];
	// begin inline asm
	@%p87 st.global.v4.b32 [ %rd195 + 0 ], { %r1448, %r1449, %r1450, %r1451 };

	// end inline asm
	.loc	1 321 21        // chunk_fwd.py:321:21
	cvt.rn.bf16.f32 	%rs34, %r1130;
	cvt.rn.bf16.f32 	%rs35, %r1146;
	cvt.rn.bf16.f32 	%rs36, %r1131;
	cvt.rn.bf16.f32 	%rs37, %r1147;
	cvt.rn.bf16.f32 	%rs38, %r1132;
	cvt.rn.bf16.f32 	%rs39, %r1148;
	cvt.rn.bf16.f32 	%rs40, %r1133;
	cvt.rn.bf16.f32 	%rs41, %r1149;
	.loc	1 321 5        // chunk_fwd.py:321:5
	bar.sync 	0;
	// begin inline asm
	.loc	1 321 5        // chunk_fwd.py:321:5
	st.shared::cta.v2.b16 [ %r1440 + 0 ], { %rs34, %rs35 };

	// end inline asm
	// begin inline asm
	.loc	1 321 5        // chunk_fwd.py:321:5
	st.shared::cta.v2.b16 [ %r1441 + 0 ], { %rs36, %rs37 };

	// end inline asm
	// begin inline asm
	.loc	1 321 5        // chunk_fwd.py:321:5
	st.shared::cta.v2.b16 [ %r1442 + 0 ], { %rs38, %rs39 };

	// end inline asm
	// begin inline asm
	.loc	1 321 5        // chunk_fwd.py:321:5
	st.shared::cta.v2.b16 [ %r1443 + 0 ], { %rs40, %rs41 };

	// end inline asm
	bar.warp.sync 	-1;
	ld.shared.b32 	%r1452, [%r1845];
	ld.shared.b32 	%r1453, [%r1847];
	ld.shared.b32 	%r1454, [%r1849];
	ld.shared.b32 	%r1455, [%r1851];
	// begin inline asm
	@%p87 st.global.v4.b32 [ %rd196 + 0 ], { %r1452, %r1453, %r1454, %r1455 };

	// end inline asm
	.loc	1 322 21        // chunk_fwd.py:322:21
	cvt.rn.bf16.f32 	%rs42, %r1730;
	cvt.rn.bf16.f32 	%rs43, %r1729;
	cvt.rn.bf16.f32 	%rs44, %r1728;
	cvt.rn.bf16.f32 	%rs45, %r1727;
	cvt.rn.bf16.f32 	%rs46, %r1734;
	cvt.rn.bf16.f32 	%rs47, %r1733;
	cvt.rn.bf16.f32 	%rs48, %r1732;
	cvt.rn.bf16.f32 	%rs49, %r1731;
	.loc	1 322 5        // chunk_fwd.py:322:5
	bar.sync 	0;
	// begin inline asm
	.loc	1 322 5        // chunk_fwd.py:322:5
	st.shared::cta.v2.b16 [ %r1440 + 0 ], { %rs42, %rs43 };

	// end inline asm
	// begin inline asm
	.loc	1 322 5        // chunk_fwd.py:322:5
	st.shared::cta.v2.b16 [ %r1441 + 0 ], { %rs44, %rs45 };

	// end inline asm
	// begin inline asm
	.loc	1 322 5        // chunk_fwd.py:322:5
	st.shared::cta.v2.b16 [ %r1442 + 0 ], { %rs46, %rs47 };

	// end inline asm
	// begin inline asm
	.loc	1 322 5        // chunk_fwd.py:322:5
	st.shared::cta.v2.b16 [ %r1443 + 0 ], { %rs48, %rs49 };

	// end inline asm
	bar.warp.sync 	-1;
	ld.shared.b32 	%r1456, [%r1845];
	ld.shared.b32 	%r1457, [%r1847];
	ld.shared.b32 	%r1458, [%r1849];
	ld.shared.b32 	%r1459, [%r1851];
	// begin inline asm
	@%p88 st.global.v4.b32 [ %rd197 + 0 ], { %r1456, %r1457, %r1458, %r1459 };

	// end inline asm
	.loc	1 323 21        // chunk_fwd.py:323:21
	cvt.rn.bf16.f32 	%rs50, %r1610;
	cvt.rn.bf16.f32 	%rs51, %r1609;
	cvt.rn.bf16.f32 	%rs52, %r1608;
	cvt.rn.bf16.f32 	%rs53, %r1607;
	cvt.rn.bf16.f32 	%rs54, %r1614;
	cvt.rn.bf16.f32 	%rs55, %r1613;
	cvt.rn.bf16.f32 	%rs56, %r1612;
	cvt.rn.bf16.f32 	%rs57, %r1611;
	.loc	1 323 5        // chunk_fwd.py:323:5
	bar.sync 	0;
	// begin inline asm
	.loc	1 323 5        // chunk_fwd.py:323:5
	st.shared::cta.v2.b16 [ %r1440 + 0 ], { %rs50, %rs51 };

	// end inline asm
	// begin inline asm
	.loc	1 323 5        // chunk_fwd.py:323:5
	st.shared::cta.v2.b16 [ %r1441 + 0 ], { %rs52, %rs53 };

	// end inline asm
	// begin inline asm
	.loc	1 323 5        // chunk_fwd.py:323:5
	st.shared::cta.v2.b16 [ %r1442 + 0 ], { %rs54, %rs55 };

	// end inline asm
	// begin inline asm
	.loc	1 323 5        // chunk_fwd.py:323:5
	st.shared::cta.v2.b16 [ %r1443 + 0 ], { %rs56, %rs57 };

	// end inline asm
	bar.warp.sync 	-1;
	ld.shared.b32 	%r1460, [%r1845];
	ld.shared.b32 	%r1461, [%r1847];
	ld.shared.b32 	%r1462, [%r1849];
	ld.shared.b32 	%r1463, [%r1851];
	// begin inline asm
	@%p88 st.global.v4.b32 [ %rd198 + 0 ], { %r1460, %r1461, %r1462, %r1463 };

	// end inline asm
	.loc	1 324 21        // chunk_fwd.py:324:21
	cvt.rn.bf16.f32 	%rs58, %r1178;
	cvt.rn.bf16.f32 	%rs59, %r1194;
	cvt.rn.bf16.f32 	%rs60, %r1179;
	cvt.rn.bf16.f32 	%rs61, %r1195;
	cvt.rn.bf16.f32 	%rs62, %r1180;
	cvt.rn.bf16.f32 	%rs63, %r1196;
	cvt.rn.bf16.f32 	%rs64, %r1181;
	cvt.rn.bf16.f32 	%rs65, %r1197;
	.loc	1 324 5        // chunk_fwd.py:324:5
	bar.sync 	0;
	// begin inline asm
	.loc	1 324 5        // chunk_fwd.py:324:5
	st.shared::cta.v2.b16 [ %r1440 + 0 ], { %rs58, %rs59 };

	// end inline asm
	// begin inline asm
	.loc	1 324 5        // chunk_fwd.py:324:5
	st.shared::cta.v2.b16 [ %r1441 + 0 ], { %rs60, %rs61 };

	// end inline asm
	// begin inline asm
	.loc	1 324 5        // chunk_fwd.py:324:5
	st.shared::cta.v2.b16 [ %r1442 + 0 ], { %rs62, %rs63 };

	// end inline asm
	// begin inline asm
	.loc	1 324 5        // chunk_fwd.py:324:5
	st.shared::cta.v2.b16 [ %r1443 + 0 ], { %rs64, %rs65 };

	// end inline asm
	bar.warp.sync 	-1;
	ld.shared.b32 	%r1464, [%r1845];
	ld.shared.b32 	%r1465, [%r1847];
	ld.shared.b32 	%r1466, [%r1849];
	ld.shared.b32 	%r1467, [%r1851];
	// begin inline asm
	@%p88 st.global.v4.b32 [ %rd199 + 0 ], { %r1464, %r1465, %r1466, %r1467 };

	// end inline asm
	.loc	1 325 21        // chunk_fwd.py:325:21
	cvt.rn.bf16.f32 	%rs104, %r1428;
	cvt.rn.bf16.f32 	%rs105, %r1429;
	cvt.rn.bf16.f32 	%rs106, %r1430;
	cvt.rn.bf16.f32 	%rs107, %r1431;
	cvt.rn.bf16.f32 	%rs108, %r1434;
	cvt.rn.bf16.f32 	%rs109, %r1435;
	cvt.rn.bf16.f32 	%rs110, %r1436;
	cvt.rn.bf16.f32 	%rs111, %r1437;
	.loc	1 325 5        // chunk_fwd.py:325:5
	bar.sync 	0;
	xor.b16 	%rs66, %rs104, -32768;
	xor.b16 	%rs67, %rs105, -32768;
	// begin inline asm
	.loc	1 325 5        // chunk_fwd.py:325:5
	st.shared::cta.v2.b16 [ %r1440 + 0 ], { %rs66, %rs67 };

	// end inline asm
	xor.b16 	%rs68, %rs106, -32768;
	xor.b16 	%rs69, %rs107, -32768;
	// begin inline asm
	.loc	1 325 5        // chunk_fwd.py:325:5
	st.shared::cta.v2.b16 [ %r1441 + 0 ], { %rs68, %rs69 };

	// end inline asm
	xor.b16 	%rs70, %rs108, -32768;
	xor.b16 	%rs71, %rs109, -32768;
	// begin inline asm
	.loc	1 325 5        // chunk_fwd.py:325:5
	st.shared::cta.v2.b16 [ %r1442 + 0 ], { %rs70, %rs71 };

	// end inline asm
	xor.b16 	%rs72, %rs110, -32768;
	xor.b16 	%rs73, %rs111, -32768;
	// begin inline asm
	.loc	1 325 5        // chunk_fwd.py:325:5
	st.shared::cta.v2.b16 [ %r1443 + 0 ], { %rs72, %rs73 };

	// end inline asm
	bar.warp.sync 	-1;
	ld.shared.b32 	%r1468, [%r1845];
	ld.shared.b32 	%r1469, [%r1847];
	ld.shared.b32 	%r1470, [%r1849];
	ld.shared.b32 	%r1471, [%r1851];
	// begin inline asm
	@%p89 st.global.v4.b32 [ %rd200 + 0 ], { %r1468, %r1469, %r1470, %r1471 };

	// end inline asm
	.loc	1 326 21        // chunk_fwd.py:326:21
	cvt.rn.bf16.f32 	%rs112, %r1384;
	cvt.rn.bf16.f32 	%rs113, %r1385;
	cvt.rn.bf16.f32 	%rs114, %r1386;
	cvt.rn.bf16.f32 	%rs115, %r1387;
	cvt.rn.bf16.f32 	%rs116, %r1394;
	cvt.rn.bf16.f32 	%rs117, %r1395;
	cvt.rn.bf16.f32 	%rs118, %r1396;
	cvt.rn.bf16.f32 	%rs119, %r1397;
	.loc	1 326 5        // chunk_fwd.py:326:5
	bar.sync 	0;
	xor.b16 	%rs74, %rs112, -32768;
	xor.b16 	%rs75, %rs113, -32768;
	// begin inline asm
	.loc	1 326 5        // chunk_fwd.py:326:5
	st.shared::cta.v2.b16 [ %r1440 + 0 ], { %rs74, %rs75 };

	// end inline asm
	xor.b16 	%rs76, %rs114, -32768;
	xor.b16 	%rs77, %rs115, -32768;
	// begin inline asm
	.loc	1 326 5        // chunk_fwd.py:326:5
	st.shared::cta.v2.b16 [ %r1441 + 0 ], { %rs76, %rs77 };

	// end inline asm
	xor.b16 	%rs78, %rs116, -32768;
	xor.b16 	%rs79, %rs117, -32768;
	// begin inline asm
	.loc	1 326 5        // chunk_fwd.py:326:5
	st.shared::cta.v2.b16 [ %r1442 + 0 ], { %rs78, %rs79 };

	// end inline asm
	xor.b16 	%rs80, %rs118, -32768;
	xor.b16 	%rs81, %rs119, -32768;
	// begin inline asm
	.loc	1 326 5        // chunk_fwd.py:326:5
	st.shared::cta.v2.b16 [ %r1443 + 0 ], { %rs80, %rs81 };

	// end inline asm
	bar.warp.sync 	-1;
	ld.shared.b32 	%r1472, [%r1845];
	ld.shared.b32 	%r1473, [%r1847];
	ld.shared.b32 	%r1474, [%r1849];
	ld.shared.b32 	%r1475, [%r1851];
	// begin inline asm
	@%p89 st.global.v4.b32 [ %rd201 + 0 ], { %r1472, %r1473, %r1474, %r1475 };

	// end inline asm
	.loc	1 327 21        // chunk_fwd.py:327:21
	cvt.rn.bf16.f32 	%rs120, %r1256;
	cvt.rn.bf16.f32 	%rs121, %r1257;
	cvt.rn.bf16.f32 	%rs122, %r1258;
	cvt.rn.bf16.f32 	%rs123, %r1259;
	cvt.rn.bf16.f32 	%rs124, %r1266;
	cvt.rn.bf16.f32 	%rs125, %r1267;
	cvt.rn.bf16.f32 	%rs126, %r1268;
	cvt.rn.bf16.f32 	%rs127, %r1269;
	.loc	1 327 5        // chunk_fwd.py:327:5
	bar.sync 	0;
	xor.b16 	%rs82, %rs120, -32768;
	xor.b16 	%rs83, %rs121, -32768;
	// begin inline asm
	.loc	1 327 5        // chunk_fwd.py:327:5
	st.shared::cta.v2.b16 [ %r1440 + 0 ], { %rs82, %rs83 };

	// end inline asm
	xor.b16 	%rs84, %rs122, -32768;
	xor.b16 	%rs85, %rs123, -32768;
	// begin inline asm
	.loc	1 327 5        // chunk_fwd.py:327:5
	st.shared::cta.v2.b16 [ %r1441 + 0 ], { %rs84, %rs85 };

	// end inline asm
	xor.b16 	%rs86, %rs124, -32768;
	xor.b16 	%rs87, %rs125, -32768;
	// begin inline asm
	.loc	1 327 5        // chunk_fwd.py:327:5
	st.shared::cta.v2.b16 [ %r1442 + 0 ], { %rs86, %rs87 };

	// end inline asm
	xor.b16 	%rs88, %rs126, -32768;
	xor.b16 	%rs89, %rs127, -32768;
	// begin inline asm
	.loc	1 327 5        // chunk_fwd.py:327:5
	st.shared::cta.v2.b16 [ %r1443 + 0 ], { %rs88, %rs89 };

	// end inline asm
	bar.warp.sync 	-1;
	ld.shared.b32 	%r1476, [%r1845];
	ld.shared.b32 	%r1477, [%r1847];
	ld.shared.b32 	%r1478, [%r1849];
	ld.shared.b32 	%r1479, [%r1851];
	// begin inline asm
	@%p89 st.global.v4.b32 [ %rd202 + 0 ], { %r1476, %r1477, %r1478, %r1479 };

	// end inline asm
	.loc	1 328 21        // chunk_fwd.py:328:21
	cvt.rn.bf16.f32 	%rs90, %r1226;
	cvt.rn.bf16.f32 	%rs91, %r1242;
	cvt.rn.bf16.f32 	%rs92, %r1227;
	cvt.rn.bf16.f32 	%rs93, %r1243;
	cvt.rn.bf16.f32 	%rs94, %r1228;
	cvt.rn.bf16.f32 	%rs95, %r1244;
	cvt.rn.bf16.f32 	%rs96, %r1229;
	cvt.rn.bf16.f32 	%rs97, %r1245;
	.loc	1 328 5        // chunk_fwd.py:328:5
	bar.sync 	0;
	// begin inline asm
	.loc	1 328 5        // chunk_fwd.py:328:5
	st.shared::cta.v2.b16 [ %r1440 + 0 ], { %rs90, %rs91 };

	// end inline asm
	// begin inline asm
	.loc	1 328 5        // chunk_fwd.py:328:5
	st.shared::cta.v2.b16 [ %r1441 + 0 ], { %rs92, %rs93 };

	// end inline asm
	// begin inline asm
	.loc	1 328 5        // chunk_fwd.py:328:5
	st.shared::cta.v2.b16 [ %r1442 + 0 ], { %rs94, %rs95 };

	// end inline asm
	// begin inline asm
	.loc	1 328 5        // chunk_fwd.py:328:5
	st.shared::cta.v2.b16 [ %r1443 + 0 ], { %rs96, %rs97 };

	// end inline asm
	bar.warp.sync 	-1;
	ld.shared.b32 	%r1480, [%r1845];
	ld.shared.b32 	%r1481, [%r1847];
	ld.shared.b32 	%r1482, [%r1849];
	ld.shared.b32 	%r1483, [%r1851];
	// begin inline asm
	@%p89 st.global.v4.b32 [ %rd203 + 0 ], { %r1480, %r1481, %r1482, %r1483 };

	// end inline asm
$L__BB0_24:        // %common.ret
	.loc	1 0 0        // chunk_fwd.py:0:0
	ret;
$L__tmp182:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\gated_delta_rule\\chunk_fwd.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
	.file	3 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
