//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	l2norm_fwd_kernel       // -- Begin function l2norm_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @l2norm_fwd_kernel
.visible .entry l2norm_fwd_kernel(
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_2,
	.param .f32 l2norm_fwd_kernel_param_3,
	.param .u32 l2norm_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_6
)
.reqntid 32
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<224>;
	.reg .b64 	%rd<51>;
	.loc	1 84 0        // l2norm.py:84:0
$L__func_begin0:
	.loc	1 84 0        // l2norm.py:84:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd18, [l2norm_fwd_kernel_param_0];
	ld.param.b64 	%rd19, [l2norm_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 95 11        // l2norm.py:95:11
	mov.u32 	%r77, %ctaid.x;
	ld.param.b64 	%rd20, [l2norm_fwd_kernel_param_2];
	.loc	1 96 11        // l2norm.py:96:11
	mul.wide.u32 	%rd21, %r77, 8;
	ld.param.b32 	%r78, [l2norm_fwd_kernel_param_3];
	.loc	1 96 22        // l2norm.py:96:22
	mov.u32 	%r79, %tid.x;
	ld.param.s32 	%rd22, [l2norm_fwd_kernel_param_4];
	.loc	1 96 11        // l2norm.py:96:11
	or.b64 	%rd23, %rd21, 1;
	or.b64 	%rd24, %rd21, 2;
	or.b64 	%rd25, %rd21, 3;
	or.b64 	%rd26, %rd21, 4;
	or.b64 	%rd27, %rd21, 5;
	or.b64 	%rd28, %rd21, 6;
	or.b64 	%rd29, %rd21, 7;
	.loc	1 98 11        // l2norm.py:98:11
	setp.lt.s64 	%p1, %rd21, %rd22;
	setp.lt.s64 	%p2, %rd23, %rd22;
	setp.lt.s64 	%p3, %rd24, %rd22;
	setp.lt.s64 	%p4, %rd25, %rd22;
	setp.lt.s64 	%p5, %rd26, %rd22;
	setp.lt.s64 	%p6, %rd27, %rd22;
	setp.lt.s64 	%p7, %rd28, %rd22;
	setp.lt.s64 	%p8, %rd29, %rd22;
	.loc	1 99 27        // l2norm.py:99:27
	shl.b32 	%r80, %r79, 2;
	and.b32 	%r81, %r80, 124;
	.loc	1 100 11        // l2norm.py:100:11
	mul.wide.u32 	%rd30, %r77, 4096;
	add.s64 	%rd31, %rd18, %rd30;
	mul.wide.u32 	%rd32, %r81, 4;
	add.s64 	%rd1, %rd31, %rd32;
	add.s64 	%rd2, %rd1, 512;
	add.s64 	%rd3, %rd1, 1024;
	add.s64 	%rd4, %rd1, 1536;
	add.s64 	%rd5, %rd1, 2048;
	add.s64 	%rd6, %rd1, 2560;
	add.s64 	%rd7, %rd1, 3072;
	add.s64 	%rd8, %rd1, 3584;
	.loc	1 104 11        // l2norm.py:104:11
	mov.b32 	%r5, 0;
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r1, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r2, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r3, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r6, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r7, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r8, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r9, %r5;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r10, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r11, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r12, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r13, %r5;
	@%p3 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r14, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r15, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r16, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r17, %r5;
	@%p4 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r18, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r19, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r20, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r21, %r5;
	@%p5 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r22, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r23, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r24, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r25, %r5;
	@%p6 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r26, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r27, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r28, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r29, %r5;
	@%p7 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r30, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r31, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r32, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r33, %r5;
	@%p8 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];

	// end inline asm
	.loc	1 105 33        // l2norm.py:105:33
	mul.f32 	%r82, %r2, %r2;
	mul.f32 	%r83, %r4, %r4;
	mul.f32 	%r84, %r7, %r7;
	mul.f32 	%r85, %r9, %r9;
	mul.f32 	%r86, %r11, %r11;
	mul.f32 	%r87, %r13, %r13;
	mul.f32 	%r88, %r15, %r15;
	mul.f32 	%r89, %r17, %r17;
	mul.f32 	%r90, %r19, %r19;
	mul.f32 	%r91, %r21, %r21;
	mul.f32 	%r92, %r23, %r23;
	mul.f32 	%r93, %r25, %r25;
	mul.f32 	%r94, %r27, %r27;
	mul.f32 	%r95, %r29, %r29;
	mul.f32 	%r96, %r31, %r31;
	mul.f32 	%r97, %r33, %r33;
$L__tmp1:
	.loc	1 105 26        // l2norm.py:105:26
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	fma.rn.f32 	%r98, %r1, %r1, %r82;
	fma.rn.f32 	%r99, %r3, %r3, %r83;
	add.f32 	%r100, %r98, %r99;
	fma.rn.f32 	%r101, %r6, %r6, %r84;
	fma.rn.f32 	%r102, %r8, %r8, %r85;
	add.f32 	%r103, %r101, %r102;
	fma.rn.f32 	%r104, %r10, %r10, %r86;
	fma.rn.f32 	%r105, %r12, %r12, %r87;
	add.f32 	%r106, %r104, %r105;
	fma.rn.f32 	%r107, %r14, %r14, %r88;
	fma.rn.f32 	%r108, %r16, %r16, %r89;
	add.f32 	%r109, %r107, %r108;
	fma.rn.f32 	%r110, %r18, %r18, %r90;
	fma.rn.f32 	%r111, %r20, %r20, %r91;
	add.f32 	%r112, %r110, %r111;
	fma.rn.f32 	%r113, %r22, %r22, %r92;
	fma.rn.f32 	%r114, %r24, %r24, %r93;
	add.f32 	%r115, %r113, %r114;
	fma.rn.f32 	%r116, %r26, %r26, %r94;
	fma.rn.f32 	%r117, %r28, %r28, %r95;
	add.f32 	%r118, %r116, %r117;
	fma.rn.f32 	%r119, %r30, %r30, %r96;
	fma.rn.f32 	%r120, %r32, %r32, %r97;
	add.f32 	%r121, %r119, %r120;
$L__tmp2:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r122, %r100, 16, 31, -1;
$L__tmp3:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r123, %r100, %r122;
$L__tmp4:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r124, %r123, 8, 31, -1;
$L__tmp5:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r125, %r123, %r124;
$L__tmp6:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r126, %r125, 4, 31, -1;
$L__tmp7:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r127, %r125, %r126;
$L__tmp8:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r128, %r127, 2, 31, -1;
$L__tmp9:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r129, %r127, %r128;
$L__tmp10:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r130, %r129, 1, 31, -1;
$L__tmp11:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r131, %r129, %r130;
$L__tmp12:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r132, %r103, 16, 31, -1;
$L__tmp13:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r133, %r103, %r132;
$L__tmp14:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r134, %r133, 8, 31, -1;
$L__tmp15:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r135, %r133, %r134;
$L__tmp16:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r136, %r135, 4, 31, -1;
$L__tmp17:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r137, %r135, %r136;
$L__tmp18:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r138, %r137, 2, 31, -1;
$L__tmp19:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r139, %r137, %r138;
$L__tmp20:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r140, %r139, 1, 31, -1;
$L__tmp21:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r141, %r139, %r140;
$L__tmp22:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r142, %r106, 16, 31, -1;
$L__tmp23:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r143, %r106, %r142;
$L__tmp24:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r144, %r143, 8, 31, -1;
$L__tmp25:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r145, %r143, %r144;
$L__tmp26:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r146, %r145, 4, 31, -1;
$L__tmp27:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r147, %r145, %r146;
$L__tmp28:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r148, %r147, 2, 31, -1;
$L__tmp29:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r149, %r147, %r148;
$L__tmp30:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r150, %r149, 1, 31, -1;
$L__tmp31:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r151, %r149, %r150;
$L__tmp32:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r152, %r109, 16, 31, -1;
$L__tmp33:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r153, %r109, %r152;
$L__tmp34:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r154, %r153, 8, 31, -1;
$L__tmp35:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r155, %r153, %r154;
$L__tmp36:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r156, %r155, 4, 31, -1;
$L__tmp37:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r157, %r155, %r156;
$L__tmp38:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r158, %r157, 2, 31, -1;
$L__tmp39:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r159, %r157, %r158;
$L__tmp40:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r160, %r159, 1, 31, -1;
$L__tmp41:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r161, %r159, %r160;
$L__tmp42:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r162, %r112, 16, 31, -1;
$L__tmp43:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r163, %r112, %r162;
$L__tmp44:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r164, %r163, 8, 31, -1;
$L__tmp45:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r165, %r163, %r164;
$L__tmp46:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r166, %r165, 4, 31, -1;
$L__tmp47:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r167, %r165, %r166;
$L__tmp48:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r168, %r167, 2, 31, -1;
$L__tmp49:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r169, %r167, %r168;
$L__tmp50:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r170, %r169, 1, 31, -1;
$L__tmp51:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r171, %r169, %r170;
$L__tmp52:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r172, %r115, 16, 31, -1;
$L__tmp53:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r173, %r115, %r172;
$L__tmp54:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r174, %r173, 8, 31, -1;
$L__tmp55:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r175, %r173, %r174;
$L__tmp56:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r176, %r175, 4, 31, -1;
$L__tmp57:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r177, %r175, %r176;
$L__tmp58:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r178, %r177, 2, 31, -1;
$L__tmp59:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r179, %r177, %r178;
$L__tmp60:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r180, %r179, 1, 31, -1;
$L__tmp61:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r181, %r179, %r180;
$L__tmp62:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r182, %r118, 16, 31, -1;
$L__tmp63:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r183, %r118, %r182;
$L__tmp64:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r184, %r183, 8, 31, -1;
$L__tmp65:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r185, %r183, %r184;
$L__tmp66:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r186, %r185, 4, 31, -1;
$L__tmp67:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r187, %r185, %r186;
$L__tmp68:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r188, %r187, 2, 31, -1;
$L__tmp69:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r189, %r187, %r188;
$L__tmp70:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r190, %r189, 1, 31, -1;
$L__tmp71:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r191, %r189, %r190;
$L__tmp72:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r192, %r121, 16, 31, -1;
$L__tmp73:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r193, %r121, %r192;
$L__tmp74:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r194, %r193, 8, 31, -1;
$L__tmp75:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r195, %r193, %r194;
$L__tmp76:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r196, %r195, 4, 31, -1;
$L__tmp77:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r197, %r195, %r196;
$L__tmp78:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r198, %r197, 2, 31, -1;
$L__tmp79:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r199, %r197, %r198;
$L__tmp80:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r200, %r199, 1, 31, -1;
$L__tmp81:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r201, %r199, %r200;
$L__tmp82:
	.loc	1 105 26        // l2norm.py:105:26
	add.f32 	%r202, %r78, %r131;
	add.f32 	%r203, %r78, %r141;
	add.f32 	%r204, %r78, %r151;
	add.f32 	%r205, %r78, %r161;
	add.f32 	%r206, %r78, %r171;
	add.f32 	%r207, %r78, %r181;
	add.f32 	%r208, %r78, %r191;
	add.f32 	%r209, %r78, %r201;
	.loc	1 105 18        // l2norm.py:105:18
	sqrt.approx.ftz.f32 	%r210, %r202;
	sqrt.approx.ftz.f32 	%r211, %r203;
	sqrt.approx.ftz.f32 	%r212, %r204;
	sqrt.approx.ftz.f32 	%r213, %r205;
	sqrt.approx.ftz.f32 	%r214, %r206;
	sqrt.approx.ftz.f32 	%r215, %r207;
	sqrt.approx.ftz.f32 	%r216, %r208;
	sqrt.approx.ftz.f32 	%r217, %r209;
	.loc	1 96 22        // l2norm.py:96:22
	and.b32 	%r218, %r79, 7;
	.loc	1 96 11        // l2norm.py:96:11
	cvt.u64.u32 	%rd33, %r218;
	or.b64 	%rd34, %rd21, %rd33;
	.loc	1 102 14        // l2norm.py:102:14
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd17, %rd20, %rd35;
	.loc	1 101 11        // l2norm.py:101:11
	shl.b64 	%rd36, %rd29, 9;
	add.s64 	%rd37, %rd19, %rd36;
	add.s64 	%rd16, %rd37, %rd32;
	shl.b64 	%rd38, %rd28, 9;
	add.s64 	%rd39, %rd19, %rd38;
	add.s64 	%rd15, %rd39, %rd32;
	shl.b64 	%rd40, %rd27, 9;
	add.s64 	%rd41, %rd19, %rd40;
	add.s64 	%rd14, %rd41, %rd32;
	shl.b64 	%rd42, %rd26, 9;
	add.s64 	%rd43, %rd19, %rd42;
	add.s64 	%rd13, %rd43, %rd32;
	shl.b64 	%rd44, %rd25, 9;
	add.s64 	%rd45, %rd19, %rd44;
	add.s64 	%rd12, %rd45, %rd32;
	shl.b64 	%rd46, %rd24, 9;
	add.s64 	%rd47, %rd19, %rd46;
	add.s64 	%rd11, %rd47, %rd32;
	shl.b64 	%rd48, %rd23, 9;
	add.s64 	%rd49, %rd19, %rd48;
	add.s64 	%rd10, %rd49, %rd32;
	add.s64 	%rd50, %rd19, %rd30;
	add.s64 	%rd9, %rd50, %rd32;
	.loc	1 98 11        // l2norm.py:98:11
	setp.lt.s64 	%p10, %rd34, %rd22;
	mov.b32 	%r219, 0f3F800000;
	.loc	1 105 14        // l2norm.py:105:14
	div.full.f32 	%r67, %r219, %r210;
	div.full.f32 	%r68, %r219, %r211;
	div.full.f32 	%r69, %r219, %r212;
	div.full.f32 	%r70, %r219, %r213;
	div.full.f32 	%r72, %r219, %r214;
	div.full.f32 	%r73, %r219, %r215;
	div.full.f32 	%r74, %r219, %r216;
	div.full.f32 	%r75, %r219, %r217;
	.loc	1 106 11        // l2norm.py:106:11
	mul.f32 	%r34, %r67, %r1;
	mul.f32 	%r35, %r67, %r2;
	mul.f32 	%r36, %r67, %r3;
	mul.f32 	%r37, %r67, %r4;
	mul.f32 	%r38, %r68, %r6;
	mul.f32 	%r39, %r68, %r7;
	mul.f32 	%r40, %r68, %r8;
	mul.f32 	%r41, %r68, %r9;
	mul.f32 	%r42, %r69, %r10;
	mul.f32 	%r43, %r69, %r11;
	mul.f32 	%r44, %r69, %r12;
	mul.f32 	%r45, %r69, %r13;
	mul.f32 	%r46, %r70, %r14;
	mul.f32 	%r47, %r70, %r15;
	mul.f32 	%r48, %r70, %r16;
	mul.f32 	%r49, %r70, %r17;
	mul.f32 	%r50, %r72, %r18;
	mul.f32 	%r51, %r72, %r19;
	mul.f32 	%r52, %r72, %r20;
	mul.f32 	%r53, %r72, %r21;
	mul.f32 	%r54, %r73, %r22;
	mul.f32 	%r55, %r73, %r23;
	mul.f32 	%r56, %r73, %r24;
	mul.f32 	%r57, %r73, %r25;
	mul.f32 	%r58, %r74, %r26;
	mul.f32 	%r59, %r74, %r27;
	mul.f32 	%r60, %r74, %r28;
	mul.f32 	%r61, %r74, %r29;
	mul.f32 	%r62, %r75, %r30;
	mul.f32 	%r63, %r75, %r31;
	mul.f32 	%r64, %r75, %r32;
	mul.f32 	%r65, %r75, %r33;
	.loc	1 108 5        // l2norm.py:108:5
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r34, %r35, %r36, %r37 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd10 + 0 ], { %r38, %r39, %r40, %r41 };

	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd11 + 0 ], { %r42, %r43, %r44, %r45 };

	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd12 + 0 ], { %r46, %r47, %r48, %r49 };

	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd13 + 0 ], { %r50, %r51, %r52, %r53 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd14 + 0 ], { %r54, %r55, %r56, %r57 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd15 + 0 ], { %r58, %r59, %r60, %r61 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd16 + 0 ], { %r62, %r63, %r64, %r65 };

	// end inline asm
	.loc	1 109 5        // l2norm.py:109:5
	mov.b32 	%r66, global_smem;
	// begin inline asm
	.loc	1 109 5        // l2norm.py:109:5
	st.shared::cta.v4.b32 [ %r66 + 0 ], { %r67, %r68, %r69, %r70 };

	// end inline asm
	add.s32 	%r71, %r66, 16;
	// begin inline asm
	.loc	1 109 5        // l2norm.py:109:5
	st.shared::cta.v4.b32 [ %r71 + 0 ], { %r72, %r73, %r74, %r75 };

	// end inline asm
	bar.warp.sync 	-1;
	shl.b32 	%r220, %r79, 4;
	and.b32 	%r221, %r220, 16;
	add.s32 	%r222, %r66, %r221;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r76}, [%r222];
	and.b32 	%r223, %r79, 24;
	setp.eq.b32 	%p11, %r223, 0;
	and.pred 	%p9, %p11, %p10;
	// begin inline asm
	@%p9 st.global.b32 [ %rd17 + 0 ], { %r76 };

	// end inline asm
	.loc	1 84 1        // l2norm.py:84:1
	ret;
$L__tmp83:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
