//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .f32 chunk_fwd_kernel_o_param_6,
	.param .u32 chunk_fwd_kernel_o_param_7,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_8,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_9
)
.reqntid 256
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<753>;
	.reg .b64 	%rd<125>;
	.loc	1 43 0        // chunk_o.py:43:0
$L__func_begin0:
	.loc	1 43 0        // chunk_o.py:43:0

// %bb.0:        // %__nv_exp2f.exit
	ld.param.b64 	%rd35, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 67 22        // chunk_o.py:67:22
	mov.u32 	%r487, %ctaid.x;
	ld.param.b64 	%rd36, [chunk_fwd_kernel_o_param_1];
	ld.param.b64 	%rd37, [chunk_fwd_kernel_o_param_2];
	.loc	1 67 40        // chunk_o.py:67:40
	mov.u32 	%r488, %ctaid.y;
	cvt.u64.u32 	%rd38, %r488;
	ld.param.b64 	%rd39, [chunk_fwd_kernel_o_param_3];
	ld.param.b64 	%rd40, [chunk_fwd_kernel_o_param_4];
	.loc	1 67 71        // chunk_o.py:67:71
	mov.u32 	%r489, %ctaid.z;
	cvt.u64.u32 	%rd41, %r489;
	ld.param.b64 	%rd42, [chunk_fwd_kernel_o_param_5];
	.loc	1 68 16        // chunk_o.py:68:16
	shr.u64 	%rd43, %rd41, 4;
	ld.param.b32 	%r490, [chunk_fwd_kernel_o_param_6];
	.loc	1 68 28        // chunk_o.py:68:28
	and.b64 	%rd44, %rd41, 15;
	ld.param.b32 	%r491, [chunk_fwd_kernel_o_param_7];
$L__tmp1:
	.loc	1 77 14        // chunk_o.py:77:14
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 77 14 // standard.py:43:13
	add.s32 	%r492, %r491, 63;
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 77 14 // standard.py:43:12
	shr.s32 	%r493, %r492, 31;
	shr.u32 	%r494, %r493, 26;
	add.s32 	%r495, %r492, %r494;
	shr.s32 	%r496, %r495, 6;
$L__tmp2:
	.loc	1 78 16        // chunk_o.py:78:16
	cvt.s64.s32 	%rd45, %r496;
	mad.lo.s64 	%rd46, %rd43, %rd45, %rd38;
	.loc	1 79 20        // chunk_o.py:79:20
	cvt.s64.s32 	%rd47, %r491;
	and.b64 	%rd48, %rd41, 65520;
	.loc	1 82 11        // chunk_o.py:82:11
	mul.lo.s64 	%rd49, %rd48, %rd47;
	or.b64 	%rd50, %rd49, %rd44;
	.loc	1 82 5        // chunk_o.py:82:5
	shl.b64 	%rd51, %rd50, 8;
	add.s64 	%rd52, %rd35, %rd51;
	.loc	1 83 5        // chunk_o.py:83:5
	add.s64 	%rd53, %rd36, %rd51;
	.loc	1 86 5        // chunk_o.py:86:5
	shl.b64 	%rd54, %rd46, 19;
	add.s64 	%rd55, %rd39, %rd54;
	shl.b64 	%rd56, %rd44, 15;
	add.s64 	%rd57, %rd55, %rd56;
	.loc	1 91 11        // chunk_o.py:91:11
	mul.wide.u32 	%rd58, %r488, 64;
	.loc	1 91 22        // chunk_o.py:91:22
	mov.u32 	%r497, %tid.x;
	shr.u32 	%r498, %r497, 4;
	bfe.u32 	%r499, %r497, 4, 4;
	or.b32 	%r500, %r499, 16;
	or.b32 	%r501, %r499, 32;
	or.b32 	%r502, %r498, 48;
	and.b32 	%r503, %r497, 28;
	bfe.u32 	%r504, %r497, 2, 3;
	or.b32 	%r505, %r504, 8;
	and.b32 	%r506, %r497, 3;
	shl.b32 	%r507, %r506, 1;
	and.b32 	%r508, %r497, 224;
	shr.u32 	%r509, %r508, 2;
	.loc	1 91 11        // chunk_o.py:91:11
	cvt.u64.u32 	%rd59, %r499;
	cvt.u64.u32 	%rd60, %r500;
	cvt.u64.u32 	%rd61, %r501;
	cvt.u64.u32 	%rd62, %r502;
	cvt.u64.u32 	%rd63, %r504;
	cvt.u64.u32 	%rd64, %r505;
	or.b64 	%rd65, %rd58, %rd59;
	or.b64 	%rd66, %rd58, %rd60;
	or.b64 	%rd67, %rd58, %rd61;
	or.b64 	%rd68, %rd58, %rd62;
	or.b64 	%rd69, %rd58, %rd63;
	or.b64 	%rd70, %rd58, %rd64;
	.loc	1 92 11        // chunk_o.py:92:11
	setp.lt.s64 	%p1, %rd65, %rd47;
	setp.lt.s64 	%p2, %rd66, %rd47;
	setp.lt.s64 	%p3, %rd67, %rd47;
	setp.lt.s64 	%p4, %rd68, %rd47;
	setp.lt.s64 	%p6, %rd69, %rd47;
	setp.lt.s64 	%p7, %rd70, %rd47;
	.loc	1 91 22        // chunk_o.py:91:22
	or.b32 	%r510, %r504, 16;
	or.b32 	%r511, %r504, 24;
	or.b32 	%r512, %r504, 32;
	or.b32 	%r513, %r504, 40;
	or.b32 	%r514, %r504, 48;
	or.b32 	%r515, %r504, 56;
	or.b32 	%r516, %r507, %r509;
	or.b32 	%r517, %r516, 1;
	.loc	1 91 11        // chunk_o.py:91:11
	cvt.u64.u32 	%rd71, %r517;
	cvt.u64.u32 	%rd72, %r516;
	cvt.u64.u32 	%rd73, %r515;
	cvt.u64.u32 	%rd74, %r514;
	cvt.u64.u32 	%rd75, %r513;
	cvt.u64.u32 	%rd76, %r512;
	cvt.u64.u32 	%rd77, %r511;
	cvt.u64.u32 	%rd78, %r510;
	or.b64 	%rd79, %rd58, %rd78;
	or.b64 	%rd80, %rd58, %rd77;
	or.b64 	%rd81, %rd58, %rd76;
	or.b64 	%rd82, %rd58, %rd75;
	or.b64 	%rd83, %rd58, %rd74;
	or.b64 	%rd84, %rd58, %rd73;
	or.b64 	%rd85, %rd58, %rd72;
	or.b64 	%rd86, %rd58, %rd71;
	.loc	1 92 11        // chunk_o.py:92:11
	setp.lt.s64 	%p15, %rd86, %rd47;
	setp.lt.s64 	%p14, %rd85, %rd47;
	setp.lt.s64 	%p13, %rd84, %rd47;
	setp.lt.s64 	%p12, %rd83, %rd47;
	setp.lt.s64 	%p11, %rd82, %rd47;
	setp.lt.s64 	%p10, %rd81, %rd47;
	setp.lt.s64 	%p9, %rd80, %rd47;
	setp.lt.s64 	%p8, %rd79, %rd47;
	.loc	1 93 11        // chunk_o.py:93:11
	shl.b32 	%r518, %r487, 7;
	.loc	1 93 22        // chunk_o.py:93:22
	and.b32 	%r519, %r497, 15;
	shl.b32 	%r520, %r519, 3;
	.loc	1 93 11        // chunk_o.py:93:11
	or.b32 	%r521, %r520, %r518;
	.loc	1 97 15        // chunk_o.py:97:15
	shl.b64 	%rd87, %rd65, 12;
	add.s64 	%rd88, %rd52, %rd87;
	shl.b64 	%rd89, %rd66, 12;
	add.s64 	%rd90, %rd52, %rd89;
	shl.b64 	%rd91, %rd67, 12;
	add.s64 	%rd92, %rd52, %rd91;
	shl.b64 	%rd93, %rd68, 12;
	add.s64 	%rd94, %rd52, %rd93;
	mul.wide.u32 	%rd95, %r520, 2;
	add.s64 	%rd1, %rd88, %rd95;
	add.s64 	%rd2, %rd90, %rd95;
	add.s64 	%rd3, %rd92, %rd95;
	add.s64 	%rd4, %rd94, %rd95;
	.loc	1 98 15        // chunk_o.py:98:15
	add.s64 	%rd96, %rd53, %rd95;
	add.s64 	%rd5, %rd96, %rd87;
	add.s64 	%rd6, %rd96, %rd89;
	add.s64 	%rd7, %rd96, %rd91;
	add.s64 	%rd8, %rd96, %rd93;
	.loc	1 103 23        // chunk_o.py:103:23
	shl.b32 	%r522, %r499, 7;
	shl.b32 	%r523, %r500, 7;
	shl.b32 	%r524, %r501, 7;
	shl.b32 	%r525, %r502, 7;
	shl.b32 	%r526, %r498, 7;
	or.b32 	%r527, %r526, 14336;
	.loc	1 103 19        // chunk_o.py:103:19
	mad.wide.u32 	%rd97, %r522, 2, %rd57;
	mad.wide.u32 	%rd98, %r523, 2, %rd57;
	mad.wide.u32 	%rd99, %r524, 2, %rd57;
	mad.wide.u32 	%rd100, %r525, 2, %rd57;
	mad.wide.u32 	%rd101, %r527, 2, %rd57;
	mul.wide.s32 	%rd102, %r521, 2;
	add.s64 	%rd9, %rd97, %rd102;
	add.s64 	%rd10, %rd98, %rd102;
	add.s64 	%rd11, %rd99, %rd102;
	add.s64 	%rd12, %rd100, %rd102;
	add.s64 	%rd13, %rd9, 16384;
	add.s64 	%rd14, %rd9, 20480;
	add.s64 	%rd15, %rd9, 24576;
	add.s64 	%rd16, %rd101, %rd102;
	.loc	1 104 35        // chunk_o.py:104:35
	setp.lt.s32 	%p5, %r521, 128;
	mov.b32 	%r410, 0;
	.loc	1 106 15        // chunk_o.py:106:15
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	mov.u32 %r2, %r410;
	.loc	1 107 15        // chunk_o.py:107:15
	mov.u32 %r3, %r410;
	.loc	1 108 15        // chunk_o.py:108:15
	mov.u32 %r4, %r410;
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r5, %r410;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	mov.u32 %r7, %r410;
	.loc	1 107 15        // chunk_o.py:107:15
	mov.u32 %r8, %r410;
	.loc	1 108 15        // chunk_o.py:108:15
	mov.u32 %r9, %r410;
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r10, %r410;
	@%p2 ld.global.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	mov.u32 %r12, %r410;
	.loc	1 107 15        // chunk_o.py:107:15
	mov.u32 %r13, %r410;
	.loc	1 108 15        // chunk_o.py:108:15
	mov.u32 %r14, %r410;
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r15, %r410;
	@%p3 ld.global.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd3 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	mov.u32 %r17, %r410;
	.loc	1 107 15        // chunk_o.py:107:15
	mov.u32 %r18, %r410;
	.loc	1 108 15        // chunk_o.py:108:15
	mov.u32 %r19, %r410;
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r20, %r410;
	@%p4 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd4 + 0 ];

	// end inline asm
	shl.b32 	%r528, %r497, 4;
	and.b32 	%r529, %r528, 4080;
	and.b32 	%r530, %r497, 112;
	xor.b32 	%r531, %r529, %r530;
	mov.b32 	%r532, global_smem;
	add.s32 	%r41, %r532, %r531;
	add.s32 	%r1, %r41, 32768;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	st.shared::cta.v4.b32 [ %r1 + 0 ], { %r2, %r3, %r4, %r5 };

	// end inline asm
	add.s32 	%r6, %r41, 36864;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	st.shared::cta.v4.b32 [ %r6 + 0 ], { %r7, %r8, %r9, %r10 };

	// end inline asm
	add.s32 	%r11, %r41, 40960;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	st.shared::cta.v4.b32 [ %r11 + 0 ], { %r12, %r13, %r14, %r15 };

	// end inline asm
	add.s32 	%r16, %r41, 45056;
	// begin inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	st.shared::cta.v4.b32 [ %r16 + 0 ], { %r17, %r18, %r19, %r20 };

	// end inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	mov.u32 %r22, %r410;
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r23, %r410;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r24, %r410;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r25, %r410;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd5 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	mov.u32 %r27, %r410;
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r28, %r410;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r29, %r410;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r30, %r410;
	@%p2 ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd6 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	mov.u32 %r32, %r410;
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r33, %r410;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r34, %r410;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r35, %r410;
	@%p3 ld.global.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd7 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	mov.u32 %r37, %r410;
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r38, %r410;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r39, %r410;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r40, %r410;
	@%p4 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd8 + 0 ];

	// end inline asm
	add.s32 	%r21, %r41, 49152;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	st.shared::cta.v4.b32 [ %r21 + 0 ], { %r22, %r23, %r24, %r25 };

	// end inline asm
	add.s32 	%r26, %r41, 53248;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	st.shared::cta.v4.b32 [ %r26 + 0 ], { %r27, %r28, %r29, %r30 };

	// end inline asm
	add.s32 	%r31, %r41, 57344;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	st.shared::cta.v4.b32 [ %r31 + 0 ], { %r32, %r33, %r34, %r35 };

	// end inline asm
	add.s32 	%r36, %r41, 61440;
	// begin inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	st.shared::cta.v4.b32 [ %r36 + 0 ], { %r37, %r38, %r39, %r40 };

	// end inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r42, %r410;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r43, %r410;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r44, %r410;
	.loc	1 112 15        // chunk_o.py:112:15
	mov.u32 %r45, %r410;
	@%p5 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd9 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r47, %r410;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r48, %r410;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r49, %r410;
	.loc	1 112 15        // chunk_o.py:112:15
	mov.u32 %r50, %r410;
	@%p5 ld.global.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd10 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r52, %r410;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r53, %r410;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r54, %r410;
	.loc	1 112 15        // chunk_o.py:112:15
	mov.u32 %r55, %r410;
	@%p5 ld.global.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd11 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r57, %r410;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r58, %r410;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r59, %r410;
	.loc	1 112 15        // chunk_o.py:112:15
	mov.u32 %r60, %r410;
	@%p5 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd12 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r62, %r410;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r63, %r410;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r64, %r410;
	.loc	1 112 15        // chunk_o.py:112:15
	mov.u32 %r65, %r410;
	@%p5 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd13 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r67, %r410;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r68, %r410;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r69, %r410;
	.loc	1 112 15        // chunk_o.py:112:15
	mov.u32 %r70, %r410;
	@%p5 ld.global.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd14 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r72, %r410;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r73, %r410;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r74, %r410;
	.loc	1 112 15        // chunk_o.py:112:15
	mov.u32 %r75, %r410;
	@%p5 ld.global.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd15 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	mov.u32 %r77, %r410;
	.loc	1 110 15        // chunk_o.py:110:15
	mov.u32 %r78, %r410;
	.loc	1 111 15        // chunk_o.py:111:15
	mov.u32 %r79, %r410;
	.loc	1 112 15        // chunk_o.py:112:15
	mov.u32 %r80, %r410;
	@%p5 ld.global.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd16 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	st.shared::cta.v4.b32 [ %r41 + 0 ], { %r42, %r43, %r44, %r45 };

	// end inline asm
	add.s32 	%r46, %r41, 4096;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	st.shared::cta.v4.b32 [ %r46 + 0 ], { %r47, %r48, %r49, %r50 };

	// end inline asm
	add.s32 	%r51, %r41, 8192;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	st.shared::cta.v4.b32 [ %r51 + 0 ], { %r52, %r53, %r54, %r55 };

	// end inline asm
	add.s32 	%r56, %r41, 12288;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	st.shared::cta.v4.b32 [ %r56 + 0 ], { %r57, %r58, %r59, %r60 };

	// end inline asm
	add.s32 	%r61, %r41, 16384;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	st.shared::cta.v4.b32 [ %r61 + 0 ], { %r62, %r63, %r64, %r65 };

	// end inline asm
	add.s32 	%r66, %r41, 20480;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	st.shared::cta.v4.b32 [ %r66 + 0 ], { %r67, %r68, %r69, %r70 };

	// end inline asm
	add.s32 	%r71, %r41, 24576;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	st.shared::cta.v4.b32 [ %r71 + 0 ], { %r72, %r73, %r74, %r75 };

	// end inline asm
	add.s32 	%r76, %r41, 28672;
	// begin inline asm
	.loc	1 109 15        // chunk_o.py:109:15
	st.shared::cta.v4.b32 [ %r76 + 0 ], { %r77, %r78, %r79, %r80 };

	// end inline asm
	.loc	1 106 15        // chunk_o.py:106:15
	bar.sync 	0;
	shl.b32 	%r533, %r519, 8;
	and.b32 	%r534, %r497, 7;
	shl.b32 	%r535, %r534, 4;
	bfe.s32 	%r536, %r497, 4, 1;
	and.b32 	%r537, %r497, 16;
	or.b32 	%r538, %r533, %r535;
	xor.b32 	%r539, %r538, %r537;
	add.s32 	%r540, %r532, %r539;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r83, %r84}, [%r540+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r195, %r196}, [%r540+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r91, %r92}, [%r540+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r203, %r204}, [%r540+36992];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r95, %r96}, [%r540+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r207, %r208}, [%r540+41088];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r99, %r100}, [%r540+45056];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r211, %r212}, [%r540+45184];
	xor.b32 	%r541, %r539, 32;
	add.s32 	%r542, %r532, %r541;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r107, %r108}, [%r542+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r215, %r216}, [%r542+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r542+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r221, %r222, %r223, %r224}, [%r542+36992];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r135, %r136}, [%r542+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r225, %r226, %r227, %r228}, [%r542+41088];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r542+45056];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r229, %r230, %r231, %r232}, [%r542+45184];
	xor.b32 	%r543, %r539, 64;
	add.s32 	%r544, %r532, %r543;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r155, %r156}, [%r544+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r235, %r236}, [%r544+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r544+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r243, %r244}, [%r544+36992];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r167, %r168}, [%r544+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r247, %r248}, [%r544+41088];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r171, %r172}, [%r544+45056];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r251, %r252}, [%r544+45184];
	xor.b32 	%r545, %r539, 96;
	add.s32 	%r546, %r532, %r545;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r175, %r176}, [%r546+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r255, %r256}, [%r546+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r546+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r263, %r264}, [%r546+36992];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r187, %r188}, [%r546+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265, %r266, %r267, %r268}, [%r546+41088];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r191, %r192}, [%r546+45056];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r269, %r270, %r271, %r272}, [%r546+45184];
	.loc	1 109 15        // chunk_o.py:109:15
	and.b32 	%r547, %r497, 31;
	shl.b32 	%r548, %r547, 8;
	shr.u32 	%r549, %r508, 1;
	or.b32 	%r550, %r548, %r535;
	xor.b32 	%r551, %r550, %r549;
	add.s32 	%r552, %r532, %r551;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r85, %r86, %r109, %r110}, [%r552];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r157, %r158, %r177, %r178}, [%r552+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r197, %r198, %r217, %r218}, [%r552+16384];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r237, %r238, %r257, %r258}, [%r552+24576];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r87, %r88, %r115, %r116}, [%r552+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r159, %r160, %r179, %r180}, [%r552+8320];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r199, %r200, %r219, %r220}, [%r552+16512];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r239, %r240, %r259, %r260}, [%r552+24704];
	.loc	1 115 20        // chunk_o.py:115:20
	mov.b32 	%r101, %r410;
	mov.b32 	%r102, %r410;
	mov.b32 	%r103, %r410;
	mov.b32 	%r104, %r410;
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r81, %r82, %r83, %r84 }, { %r85, %r86 }, { %r101, %r102, %r103, %r104 };

	// end inline asm
	mov.b32 	%r111, %r410;
	mov.b32 	%r112, %r410;
	mov.b32 	%r113, %r410;
	mov.b32 	%r114, %r410;
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r111, %r112, %r113, %r114 }, { %r81, %r82, %r83, %r84 }, { %r87, %r88 }, { %r111, %r112, %r113, %r114 };

	// end inline asm
	mov.b32 	%r117, %r410;
	mov.b32 	%r118, %r410;
	mov.b32 	%r119, %r410;
	mov.b32 	%r120, %r410;
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r117, %r118, %r119, %r120 }, { %r89, %r90, %r91, %r92 }, { %r85, %r86 }, { %r117, %r118, %r119, %r120 };

	// end inline asm
	mov.b32 	%r125, %r410;
	mov.b32 	%r126, %r410;
	mov.b32 	%r127, %r410;
	mov.b32 	%r128, %r410;
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r125, %r126, %r127, %r128 }, { %r89, %r90, %r91, %r92 }, { %r87, %r88 }, { %r125, %r126, %r127, %r128 };

	// end inline asm
	mov.b32 	%r129, %r410;
	mov.b32 	%r130, %r410;
	mov.b32 	%r131, %r410;
	mov.b32 	%r132, %r410;
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r129, %r130, %r131, %r132 }, { %r93, %r94, %r95, %r96 }, { %r85, %r86 }, { %r129, %r130, %r131, %r132 };

	// end inline asm
	mov.b32 	%r137, %r410;
	mov.b32 	%r138, %r410;
	mov.b32 	%r139, %r410;
	mov.b32 	%r140, %r410;
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r137, %r138, %r139, %r140 }, { %r93, %r94, %r95, %r96 }, { %r87, %r88 }, { %r137, %r138, %r139, %r140 };

	// end inline asm
	mov.b32 	%r141, %r410;
	mov.b32 	%r142, %r410;
	mov.b32 	%r143, %r410;
	mov.b32 	%r144, %r410;
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r97, %r98, %r99, %r100 }, { %r85, %r86 }, { %r141, %r142, %r143, %r144 };

	// end inline asm
	mov.b32 	%r149, %r410;
	mov.b32 	%r150, %r410;
	mov.b32 	%r151, %r410;
	mov.b32 	%r152, %r410;
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r97, %r98, %r99, %r100 }, { %r87, %r88 }, { %r149, %r150, %r151, %r152 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r105, %r106, %r107, %r108 }, { %r109, %r110 }, { %r101, %r102, %r103, %r104 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r111, %r112, %r113, %r114 }, { %r105, %r106, %r107, %r108 }, { %r115, %r116 }, { %r111, %r112, %r113, %r114 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r117, %r118, %r119, %r120 }, { %r121, %r122, %r123, %r124 }, { %r109, %r110 }, { %r117, %r118, %r119, %r120 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r125, %r126, %r127, %r128 }, { %r121, %r122, %r123, %r124 }, { %r115, %r116 }, { %r125, %r126, %r127, %r128 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r129, %r130, %r131, %r132 }, { %r133, %r134, %r135, %r136 }, { %r109, %r110 }, { %r129, %r130, %r131, %r132 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r137, %r138, %r139, %r140 }, { %r133, %r134, %r135, %r136 }, { %r115, %r116 }, { %r137, %r138, %r139, %r140 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r145, %r146, %r147, %r148 }, { %r109, %r110 }, { %r141, %r142, %r143, %r144 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r145, %r146, %r147, %r148 }, { %r115, %r116 }, { %r149, %r150, %r151, %r152 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r153, %r154, %r155, %r156 }, { %r157, %r158 }, { %r101, %r102, %r103, %r104 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r111, %r112, %r113, %r114 }, { %r153, %r154, %r155, %r156 }, { %r159, %r160 }, { %r111, %r112, %r113, %r114 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r117, %r118, %r119, %r120 }, { %r161, %r162, %r163, %r164 }, { %r157, %r158 }, { %r117, %r118, %r119, %r120 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r125, %r126, %r127, %r128 }, { %r161, %r162, %r163, %r164 }, { %r159, %r160 }, { %r125, %r126, %r127, %r128 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r129, %r130, %r131, %r132 }, { %r165, %r166, %r167, %r168 }, { %r157, %r158 }, { %r129, %r130, %r131, %r132 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r137, %r138, %r139, %r140 }, { %r165, %r166, %r167, %r168 }, { %r159, %r160 }, { %r137, %r138, %r139, %r140 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r169, %r170, %r171, %r172 }, { %r157, %r158 }, { %r141, %r142, %r143, %r144 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r169, %r170, %r171, %r172 }, { %r159, %r160 }, { %r149, %r150, %r151, %r152 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r173, %r174, %r175, %r176 }, { %r177, %r178 }, { %r101, %r102, %r103, %r104 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r111, %r112, %r113, %r114 }, { %r173, %r174, %r175, %r176 }, { %r179, %r180 }, { %r111, %r112, %r113, %r114 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r117, %r118, %r119, %r120 }, { %r181, %r182, %r183, %r184 }, { %r177, %r178 }, { %r117, %r118, %r119, %r120 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r125, %r126, %r127, %r128 }, { %r181, %r182, %r183, %r184 }, { %r179, %r180 }, { %r125, %r126, %r127, %r128 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r129, %r130, %r131, %r132 }, { %r185, %r186, %r187, %r188 }, { %r177, %r178 }, { %r129, %r130, %r131, %r132 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r137, %r138, %r139, %r140 }, { %r185, %r186, %r187, %r188 }, { %r179, %r180 }, { %r137, %r138, %r139, %r140 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r189, %r190, %r191, %r192 }, { %r177, %r178 }, { %r141, %r142, %r143, %r144 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r189, %r190, %r191, %r192 }, { %r179, %r180 }, { %r149, %r150, %r151, %r152 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r193, %r194, %r195, %r196 }, { %r197, %r198 }, { %r101, %r102, %r103, %r104 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r111, %r112, %r113, %r114 }, { %r193, %r194, %r195, %r196 }, { %r199, %r200 }, { %r111, %r112, %r113, %r114 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r117, %r118, %r119, %r120 }, { %r201, %r202, %r203, %r204 }, { %r197, %r198 }, { %r117, %r118, %r119, %r120 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r125, %r126, %r127, %r128 }, { %r201, %r202, %r203, %r204 }, { %r199, %r200 }, { %r125, %r126, %r127, %r128 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r129, %r130, %r131, %r132 }, { %r205, %r206, %r207, %r208 }, { %r197, %r198 }, { %r129, %r130, %r131, %r132 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r137, %r138, %r139, %r140 }, { %r205, %r206, %r207, %r208 }, { %r199, %r200 }, { %r137, %r138, %r139, %r140 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r209, %r210, %r211, %r212 }, { %r197, %r198 }, { %r141, %r142, %r143, %r144 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r209, %r210, %r211, %r212 }, { %r199, %r200 }, { %r149, %r150, %r151, %r152 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r213, %r214, %r215, %r216 }, { %r217, %r218 }, { %r101, %r102, %r103, %r104 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r111, %r112, %r113, %r114 }, { %r213, %r214, %r215, %r216 }, { %r219, %r220 }, { %r111, %r112, %r113, %r114 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r117, %r118, %r119, %r120 }, { %r221, %r222, %r223, %r224 }, { %r217, %r218 }, { %r117, %r118, %r119, %r120 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r125, %r126, %r127, %r128 }, { %r221, %r222, %r223, %r224 }, { %r219, %r220 }, { %r125, %r126, %r127, %r128 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r129, %r130, %r131, %r132 }, { %r225, %r226, %r227, %r228 }, { %r217, %r218 }, { %r129, %r130, %r131, %r132 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r137, %r138, %r139, %r140 }, { %r225, %r226, %r227, %r228 }, { %r219, %r220 }, { %r137, %r138, %r139, %r140 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r229, %r230, %r231, %r232 }, { %r217, %r218 }, { %r141, %r142, %r143, %r144 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r229, %r230, %r231, %r232 }, { %r219, %r220 }, { %r149, %r150, %r151, %r152 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r233, %r234, %r235, %r236 }, { %r237, %r238 }, { %r101, %r102, %r103, %r104 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r111, %r112, %r113, %r114 }, { %r233, %r234, %r235, %r236 }, { %r239, %r240 }, { %r111, %r112, %r113, %r114 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r117, %r118, %r119, %r120 }, { %r241, %r242, %r243, %r244 }, { %r237, %r238 }, { %r117, %r118, %r119, %r120 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r125, %r126, %r127, %r128 }, { %r241, %r242, %r243, %r244 }, { %r239, %r240 }, { %r125, %r126, %r127, %r128 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r129, %r130, %r131, %r132 }, { %r245, %r246, %r247, %r248 }, { %r237, %r238 }, { %r129, %r130, %r131, %r132 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r137, %r138, %r139, %r140 }, { %r245, %r246, %r247, %r248 }, { %r239, %r240 }, { %r137, %r138, %r139, %r140 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r249, %r250, %r251, %r252 }, { %r237, %r238 }, { %r141, %r142, %r143, %r144 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r249, %r250, %r251, %r252 }, { %r239, %r240 }, { %r149, %r150, %r151, %r152 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r253, %r254, %r255, %r256 }, { %r257, %r258 }, { %r101, %r102, %r103, %r104 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r111, %r112, %r113, %r114 }, { %r253, %r254, %r255, %r256 }, { %r259, %r260 }, { %r111, %r112, %r113, %r114 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r117, %r118, %r119, %r120 }, { %r261, %r262, %r263, %r264 }, { %r257, %r258 }, { %r117, %r118, %r119, %r120 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r125, %r126, %r127, %r128 }, { %r261, %r262, %r263, %r264 }, { %r259, %r260 }, { %r125, %r126, %r127, %r128 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r129, %r130, %r131, %r132 }, { %r265, %r266, %r267, %r268 }, { %r257, %r258 }, { %r129, %r130, %r131, %r132 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r137, %r138, %r139, %r140 }, { %r265, %r266, %r267, %r268 }, { %r259, %r260 }, { %r137, %r138, %r139, %r140 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r269, %r270, %r271, %r272 }, { %r257, %r258 }, { %r141, %r142, %r143, %r144 };

	// end inline asm
	// begin inline asm
	.loc	1 115 20        // chunk_o.py:115:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r269, %r270, %r271, %r272 }, { %r259, %r260 }, { %r149, %r150, %r151, %r152 };

	// end inline asm
	.loc	1 108 15        // chunk_o.py:108:15
	shl.b32 	%r553, %r534, 8;
	shl.b32 	%r554, %r508, 6;
	and.b32 	%r555, %r497, 24;
	shl.b32 	%r556, %r555, 1;
	or.b32 	%r557, %r554, %r535;
	xor.b32 	%r558, %r557, %r556;
	or.b32 	%r559, %r558, %r553;
	add.s32 	%r560, %r532, %r559;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r273, %r274, %r279, %r280}, [%r560+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r297, %r298, %r299, %r300}, [%r560+49280];
	xor.b32 	%r561, %r559, 64;
	add.s32 	%r562, %r532, %r561;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r293, %r294, %r295, %r296}, [%r562+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r301, %r302, %r303, %r304}, [%r562+49280];
	.loc	1 117 16        // chunk_o.py:117:16
	mov.b32 	%r275, %r410;
	mov.b32 	%r276, %r410;
	mov.b32 	%r277, %r410;
	mov.b32 	%r278, %r410;
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r81, %r82, %r83, %r84 }, { %r273, %r274 }, { %r275, %r276, %r277, %r278 };

	// end inline asm
	mov.b32 	%r281, %r410;
	mov.b32 	%r282, %r410;
	mov.b32 	%r283, %r410;
	mov.b32 	%r284, %r410;
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r281, %r282, %r283, %r284 }, { %r89, %r90, %r91, %r92 }, { %r273, %r274 }, { %r281, %r282, %r283, %r284 };

	// end inline asm
	mov.b32 	%r285, %r410;
	mov.b32 	%r286, %r410;
	mov.b32 	%r287, %r410;
	mov.b32 	%r288, %r410;
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r285, %r286, %r287, %r288 }, { %r93, %r94, %r95, %r96 }, { %r273, %r274 }, { %r285, %r286, %r287, %r288 };

	// end inline asm
	mov.b32 	%r289, %r410;
	mov.b32 	%r290, %r410;
	mov.b32 	%r291, %r410;
	mov.b32 	%r292, %r410;
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r97, %r98, %r99, %r100 }, { %r273, %r274 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r105, %r106, %r107, %r108 }, { %r279, %r280 }, { %r275, %r276, %r277, %r278 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r281, %r282, %r283, %r284 }, { %r121, %r122, %r123, %r124 }, { %r279, %r280 }, { %r281, %r282, %r283, %r284 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r285, %r286, %r287, %r288 }, { %r133, %r134, %r135, %r136 }, { %r279, %r280 }, { %r285, %r286, %r287, %r288 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r145, %r146, %r147, %r148 }, { %r279, %r280 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r153, %r154, %r155, %r156 }, { %r293, %r294 }, { %r275, %r276, %r277, %r278 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r281, %r282, %r283, %r284 }, { %r161, %r162, %r163, %r164 }, { %r293, %r294 }, { %r281, %r282, %r283, %r284 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r285, %r286, %r287, %r288 }, { %r165, %r166, %r167, %r168 }, { %r293, %r294 }, { %r285, %r286, %r287, %r288 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r169, %r170, %r171, %r172 }, { %r293, %r294 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r173, %r174, %r175, %r176 }, { %r295, %r296 }, { %r275, %r276, %r277, %r278 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r281, %r282, %r283, %r284 }, { %r181, %r182, %r183, %r184 }, { %r295, %r296 }, { %r281, %r282, %r283, %r284 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r285, %r286, %r287, %r288 }, { %r185, %r186, %r187, %r188 }, { %r295, %r296 }, { %r285, %r286, %r287, %r288 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r189, %r190, %r191, %r192 }, { %r295, %r296 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r193, %r194, %r195, %r196 }, { %r297, %r298 }, { %r275, %r276, %r277, %r278 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r281, %r282, %r283, %r284 }, { %r201, %r202, %r203, %r204 }, { %r297, %r298 }, { %r281, %r282, %r283, %r284 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r285, %r286, %r287, %r288 }, { %r205, %r206, %r207, %r208 }, { %r297, %r298 }, { %r285, %r286, %r287, %r288 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r209, %r210, %r211, %r212 }, { %r297, %r298 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r213, %r214, %r215, %r216 }, { %r299, %r300 }, { %r275, %r276, %r277, %r278 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r281, %r282, %r283, %r284 }, { %r221, %r222, %r223, %r224 }, { %r299, %r300 }, { %r281, %r282, %r283, %r284 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r285, %r286, %r287, %r288 }, { %r225, %r226, %r227, %r228 }, { %r299, %r300 }, { %r285, %r286, %r287, %r288 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r229, %r230, %r231, %r232 }, { %r299, %r300 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r233, %r234, %r235, %r236 }, { %r301, %r302 }, { %r275, %r276, %r277, %r278 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r281, %r282, %r283, %r284 }, { %r241, %r242, %r243, %r244 }, { %r301, %r302 }, { %r281, %r282, %r283, %r284 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r285, %r286, %r287, %r288 }, { %r245, %r246, %r247, %r248 }, { %r301, %r302 }, { %r285, %r286, %r287, %r288 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r249, %r250, %r251, %r252 }, { %r301, %r302 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r253, %r254, %r255, %r256 }, { %r303, %r304 }, { %r275, %r276, %r277, %r278 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r281, %r282, %r283, %r284 }, { %r261, %r262, %r263, %r264 }, { %r303, %r304 }, { %r281, %r282, %r283, %r284 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r285, %r286, %r287, %r288 }, { %r265, %r266, %r267, %r268 }, { %r303, %r304 }, { %r285, %r286, %r287, %r288 };

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_o.py:117:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r269, %r270, %r271, %r272 }, { %r303, %r304 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	.loc	1 120 9        // chunk_o.py:120:9
	shl.b64 	%rd103, %rd50, 2;
	add.s64 	%rd104, %rd40, %rd103;
	.loc	1 121 15        // chunk_o.py:121:15
	shl.b64 	%rd105, %rd69, 6;
	add.s64 	%rd17, %rd104, %rd105;
	shl.b64 	%rd106, %rd70, 6;
	add.s64 	%rd18, %rd104, %rd106;
	shl.b64 	%rd107, %rd79, 6;
	add.s64 	%rd19, %rd104, %rd107;
	shl.b64 	%rd108, %rd80, 6;
	add.s64 	%rd20, %rd104, %rd108;
	shl.b64 	%rd109, %rd81, 6;
	add.s64 	%rd21, %rd104, %rd109;
	shl.b64 	%rd110, %rd82, 6;
	add.s64 	%rd22, %rd104, %rd110;
	shl.b64 	%rd111, %rd83, 6;
	add.s64 	%rd23, %rd104, %rd111;
	shl.b64 	%rd112, %rd84, 6;
	add.s64 	%rd24, %rd104, %rd112;
	shl.b64 	%rd113, %rd85, 6;
	add.s64 	%rd25, %rd104, %rd113;
	shl.b64 	%rd114, %rd86, 6;
	add.s64 	%rd26, %rd104, %rd114;
	.loc	1 122 15        // chunk_o.py:122:15
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r305, %r410;
	@%p6 ld.global.b32 { %r305 }, [ %rd17 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r306, %r410;
	@%p7 ld.global.b32 { %r306 }, [ %rd18 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r307, %r410;
	@%p8 ld.global.b32 { %r307 }, [ %rd19 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r308, %r410;
	@%p9 ld.global.b32 { %r308 }, [ %rd20 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r309, %r410;
	@%p10 ld.global.b32 { %r309 }, [ %rd21 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r310, %r410;
	@%p11 ld.global.b32 { %r310 }, [ %rd22 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r311, %r410;
	@%p12 ld.global.b32 { %r311 }, [ %rd23 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r312, %r410;
	@%p13 ld.global.b32 { %r312 }, [ %rd24 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r313, %r410;
	@%p14 ld.global.b32 { %r313 }, [ %rd25 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // chunk_o.py:122:15
	mov.u32 %r314, %r410;
	@%p15 ld.global.b32 { %r314 }, [ %rd26 + 0 ];

	// end inline asm
$L__tmp3:
	.loc	1 123 21        // chunk_o.py:123:21
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 123 21 // op.py:31:25
	ex2.approx.ftz.f32 	%r563, %r305;
	ex2.approx.ftz.f32 	%r564, %r306;
	ex2.approx.ftz.f32 	%r565, %r307;
	ex2.approx.ftz.f32 	%r566, %r308;
	ex2.approx.ftz.f32 	%r567, %r309;
	ex2.approx.ftz.f32 	%r568, %r310;
	ex2.approx.ftz.f32 	%r569, %r311;
	ex2.approx.ftz.f32 	%r570, %r312;
$L__tmp4:
	.loc	1 124 26        // chunk_o.py:124:26
	sub.f32 	%r571, %r305, %r313;
	sub.f32 	%r572, %r305, %r314;
	sub.f32 	%r573, %r306, %r313;
	sub.f32 	%r574, %r306, %r314;
	sub.f32 	%r575, %r307, %r313;
	sub.f32 	%r576, %r307, %r314;
	sub.f32 	%r577, %r308, %r313;
	sub.f32 	%r578, %r308, %r314;
	sub.f32 	%r579, %r309, %r313;
	sub.f32 	%r580, %r309, %r314;
	sub.f32 	%r581, %r310, %r313;
	sub.f32 	%r582, %r310, %r314;
	sub.f32 	%r583, %r311, %r313;
	sub.f32 	%r584, %r311, %r314;
	sub.f32 	%r585, %r312, %r313;
	sub.f32 	%r586, %r312, %r314;
$L__tmp5:
	.loc	1 124 21        // chunk_o.py:124:21
	.loc	3 31 25, function_name $L__info_string0, inlined_at 1 124 21 // op.py:31:25
	ex2.approx.ftz.f32 	%r587, %r571;
	ex2.approx.ftz.f32 	%r588, %r572;
	ex2.approx.ftz.f32 	%r589, %r573;
	ex2.approx.ftz.f32 	%r590, %r574;
	ex2.approx.ftz.f32 	%r591, %r575;
	ex2.approx.ftz.f32 	%r592, %r576;
	ex2.approx.ftz.f32 	%r593, %r577;
	ex2.approx.ftz.f32 	%r594, %r578;
	ex2.approx.ftz.f32 	%r595, %r579;
	ex2.approx.ftz.f32 	%r596, %r580;
	ex2.approx.ftz.f32 	%r597, %r581;
	ex2.approx.ftz.f32 	%r598, %r582;
	ex2.approx.ftz.f32 	%r599, %r583;
	ex2.approx.ftz.f32 	%r600, %r584;
	ex2.approx.ftz.f32 	%r601, %r585;
	ex2.approx.ftz.f32 	%r602, %r586;
$L__tmp6:
	.loc	1 123 15        // chunk_o.py:123:15
	mul.f32 	%r603, %r152, %r570;
	mul.f32 	%r604, %r151, %r570;
	mul.f32 	%r605, %r150, %r569;
	mul.f32 	%r606, %r149, %r569;
	mul.f32 	%r607, %r144, %r570;
	mul.f32 	%r608, %r143, %r570;
	mul.f32 	%r609, %r142, %r569;
	mul.f32 	%r610, %r141, %r569;
	mul.f32 	%r611, %r140, %r568;
	mul.f32 	%r612, %r139, %r568;
	mul.f32 	%r613, %r138, %r567;
	mul.f32 	%r614, %r137, %r567;
	mul.f32 	%r615, %r132, %r568;
	mul.f32 	%r616, %r131, %r568;
	mul.f32 	%r617, %r130, %r567;
	mul.f32 	%r618, %r129, %r567;
	mul.f32 	%r619, %r128, %r566;
	mul.f32 	%r620, %r127, %r566;
	mul.f32 	%r621, %r126, %r565;
	mul.f32 	%r622, %r125, %r565;
	mul.f32 	%r623, %r120, %r566;
	mul.f32 	%r624, %r119, %r566;
	mul.f32 	%r625, %r118, %r565;
	mul.f32 	%r626, %r117, %r565;
	mul.f32 	%r627, %r114, %r564;
	mul.f32 	%r628, %r113, %r564;
	mul.f32 	%r629, %r112, %r563;
	mul.f32 	%r630, %r111, %r563;
	mul.f32 	%r631, %r104, %r564;
	mul.f32 	%r632, %r103, %r564;
	mul.f32 	%r633, %r102, %r563;
	mul.f32 	%r634, %r101, %r563;
	.loc	1 85 5        // chunk_o.py:85:5
	add.s64 	%rd115, %rd42, %rd51;
	.loc	1 84 5        // chunk_o.py:84:5
	add.s64 	%rd116, %rd37, %rd51;
	.loc	1 124 15        // chunk_o.py:124:15
	mul.f32 	%r635, %r275, %r587;
	mul.f32 	%r636, %r276, %r588;
	mul.f32 	%r637, %r277, %r589;
	mul.f32 	%r638, %r278, %r590;
	mul.f32 	%r639, %r281, %r591;
	mul.f32 	%r640, %r282, %r592;
	mul.f32 	%r641, %r283, %r593;
	mul.f32 	%r642, %r284, %r594;
	mul.f32 	%r643, %r285, %r595;
	mul.f32 	%r644, %r286, %r596;
	mul.f32 	%r645, %r287, %r597;
	mul.f32 	%r646, %r288, %r598;
	mul.f32 	%r647, %r289, %r599;
	mul.f32 	%r648, %r290, %r600;
	mul.f32 	%r649, %r291, %r601;
	mul.f32 	%r650, %r292, %r602;
	.loc	1 130 12        // chunk_o.py:130:12
	setp.ge.u32 	%p20, %r504, %r516;
	setp.gt.u32 	%p21, %r504, %r516;
	setp.ge.u32 	%p22, %r505, %r516;
	setp.gt.u32 	%p23, %r505, %r516;
	setp.ge.u32 	%p24, %r510, %r516;
	setp.gt.u32 	%p25, %r510, %r516;
	setp.ge.u32 	%p26, %r511, %r516;
	setp.gt.u32 	%p27, %r511, %r516;
	setp.ge.u32 	%p28, %r512, %r516;
	setp.gt.u32 	%p29, %r512, %r516;
	setp.ge.u32 	%p30, %r513, %r516;
	setp.gt.u32 	%p31, %r513, %r516;
	setp.ge.u32 	%p32, %r514, %r516;
	setp.gt.u32 	%p33, %r514, %r516;
	setp.ge.u32 	%p34, %r515, %r516;
	setp.gt.u32 	%p35, %r515, %r516;
	.loc	1 133 11        // chunk_o.py:133:11
	add.s64 	%rd117, %rd116, %rd87;
	add.s64 	%rd118, %rd116, %rd89;
	add.s64 	%rd119, %rd116, %rd91;
	add.s64 	%rd120, %rd116, %rd93;
	add.s64 	%rd27, %rd117, %rd102;
	add.s64 	%rd28, %rd118, %rd102;
	add.s64 	%rd29, %rd119, %rd102;
	add.s64 	%rd30, %rd120, %rd102;
	.loc	1 134 11        // chunk_o.py:134:11
	add.s64 	%rd121, %rd115, %rd87;
	add.s64 	%rd122, %rd115, %rd89;
	add.s64 	%rd123, %rd115, %rd91;
	add.s64 	%rd124, %rd115, %rd93;
	add.s64 	%rd31, %rd121, %rd102;
	add.s64 	%rd32, %rd122, %rd102;
	add.s64 	%rd33, %rd123, %rd102;
	add.s64 	%rd34, %rd124, %rd102;
	.loc	1 136 29        // chunk_o.py:136:29
	and.pred 	%p16, %p5, %p1;
	and.pred 	%p17, %p5, %p2;
	and.pred 	%p18, %p5, %p3;
	and.pred 	%p19, %p5, %p4;
	.loc	1 136 11        // chunk_o.py:136:11
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r315, %r410;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r316, %r410;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r317, %r410;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r318, %r410;
	@%p16 ld.global.v4.b32 { %r315, %r316, %r317, %r318 }, [ %rd27 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r319, %r410;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r320, %r410;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r321, %r410;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r322, %r410;
	@%p17 ld.global.v4.b32 { %r319, %r320, %r321, %r322 }, [ %rd28 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r323, %r410;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r324, %r410;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r325, %r410;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r326, %r410;
	@%p18 ld.global.v4.b32 { %r323, %r324, %r325, %r326 }, [ %rd29 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	mov.u32 %r327, %r410;
	.loc	1 137 11        // chunk_o.py:137:11
	mov.u32 %r328, %r410;
	.loc	1 138 11        // chunk_o.py:138:11
	mov.u32 %r329, %r410;
	.loc	1 139 11        // chunk_o.py:139:11
	mov.u32 %r330, %r410;
	@%p19 ld.global.v4.b32 { %r327, %r328, %r329, %r330 }, [ %rd30 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r41 + 0 ], { %r315, %r316, %r317, %r318 };

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r46 + 0 ], { %r319, %r320, %r321, %r322 };

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r51 + 0 ], { %r323, %r324, %r325, %r326 };

	// end inline asm
	// begin inline asm
	.loc	1 136 11        // chunk_o.py:136:11
	st.shared::cta.v4.b32 [ %r56 + 0 ], { %r327, %r328, %r329, %r330 };

	// end inline asm
	.loc	1 139 32        // chunk_o.py:139:32
	cvt.rn.bf16.f32 	%rs17, %r635;
	cvt.rn.bf16.f32 	%rs18, %r636;
	cvt.rn.bf16.f32 	%rs19, %r637;
	cvt.rn.bf16.f32 	%rs20, %r638;
	cvt.rn.bf16.f32 	%rs21, %r639;
	cvt.rn.bf16.f32 	%rs22, %r640;
	cvt.rn.bf16.f32 	%rs23, %r641;
	cvt.rn.bf16.f32 	%rs24, %r642;
	cvt.rn.bf16.f32 	%rs25, %r643;
	cvt.rn.bf16.f32 	%rs26, %r644;
	cvt.rn.bf16.f32 	%rs27, %r645;
	cvt.rn.bf16.f32 	%rs28, %r646;
	cvt.rn.bf16.f32 	%rs29, %r647;
	cvt.rn.bf16.f32 	%rs30, %r648;
	cvt.rn.bf16.f32 	%rs31, %r649;
	cvt.rn.bf16.f32 	%rs32, %r650;
	shl.b32 	%r651, %r503, 5;
	shl.b32 	%r652, %r547, 2;
	or.b32 	%r653, %r651, %r652;
	xor.b32 	%r654, %r653, %r549;
	add.s32 	%r655, %r532, %r654;
	add.s32 	%r331, %r655, 16384;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs33, %rs17, 0, %p14;
	selp.b16 	%rs34, %rs33, 0, %p20;
	selp.b16 	%rs1, %rs34, 0, %p6;
	selp.b16 	%rs35, %rs18, 0, %p15;
	selp.b16 	%rs36, %rs35, 0, %p21;
	selp.b16 	%rs2, %rs36, 0, %p6;
	.loc	1 139 32        // chunk_o.py:139:32
	// begin inline asm
	.loc	1 139 32        // chunk_o.py:139:32
	st.shared::cta.v2.b16 [ %r331 + 0 ], { %rs1, %rs2 };

	// end inline asm
	add.s32 	%r332, %r655, 17408;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs37, %rs19, 0, %p14;
	selp.b16 	%rs38, %rs37, 0, %p22;
	selp.b16 	%rs3, %rs38, 0, %p7;
	selp.b16 	%rs39, %rs20, 0, %p15;
	selp.b16 	%rs40, %rs39, 0, %p23;
	selp.b16 	%rs4, %rs40, 0, %p7;
	.loc	1 139 32        // chunk_o.py:139:32
	// begin inline asm
	.loc	1 139 32        // chunk_o.py:139:32
	st.shared::cta.v2.b16 [ %r332 + 0 ], { %rs3, %rs4 };

	// end inline asm
	add.s32 	%r333, %r655, 18432;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs41, %rs21, 0, %p14;
	selp.b16 	%rs42, %rs41, 0, %p24;
	selp.b16 	%rs5, %rs42, 0, %p8;
	selp.b16 	%rs43, %rs22, 0, %p15;
	selp.b16 	%rs44, %rs43, 0, %p25;
	selp.b16 	%rs6, %rs44, 0, %p8;
	.loc	1 139 32        // chunk_o.py:139:32
	// begin inline asm
	.loc	1 139 32        // chunk_o.py:139:32
	st.shared::cta.v2.b16 [ %r333 + 0 ], { %rs5, %rs6 };

	// end inline asm
	add.s32 	%r334, %r655, 19456;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs45, %rs23, 0, %p14;
	selp.b16 	%rs46, %rs45, 0, %p26;
	selp.b16 	%rs7, %rs46, 0, %p9;
	selp.b16 	%rs47, %rs24, 0, %p15;
	selp.b16 	%rs48, %rs47, 0, %p27;
	selp.b16 	%rs8, %rs48, 0, %p9;
	.loc	1 139 32        // chunk_o.py:139:32
	// begin inline asm
	.loc	1 139 32        // chunk_o.py:139:32
	st.shared::cta.v2.b16 [ %r334 + 0 ], { %rs7, %rs8 };

	// end inline asm
	add.s32 	%r335, %r655, 20480;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs49, %rs25, 0, %p14;
	selp.b16 	%rs50, %rs49, 0, %p28;
	selp.b16 	%rs9, %rs50, 0, %p10;
	selp.b16 	%rs51, %rs26, 0, %p15;
	selp.b16 	%rs52, %rs51, 0, %p29;
	selp.b16 	%rs10, %rs52, 0, %p10;
	.loc	1 139 32        // chunk_o.py:139:32
	// begin inline asm
	.loc	1 139 32        // chunk_o.py:139:32
	st.shared::cta.v2.b16 [ %r335 + 0 ], { %rs9, %rs10 };

	// end inline asm
	add.s32 	%r336, %r655, 21504;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs53, %rs27, 0, %p14;
	selp.b16 	%rs54, %rs53, 0, %p30;
	selp.b16 	%rs11, %rs54, 0, %p11;
	selp.b16 	%rs55, %rs28, 0, %p15;
	selp.b16 	%rs56, %rs55, 0, %p31;
	selp.b16 	%rs12, %rs56, 0, %p11;
	.loc	1 139 32        // chunk_o.py:139:32
	// begin inline asm
	.loc	1 139 32        // chunk_o.py:139:32
	st.shared::cta.v2.b16 [ %r336 + 0 ], { %rs11, %rs12 };

	// end inline asm
	add.s32 	%r337, %r655, 22528;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs57, %rs29, 0, %p14;
	selp.b16 	%rs58, %rs57, 0, %p32;
	selp.b16 	%rs13, %rs58, 0, %p12;
	selp.b16 	%rs59, %rs30, 0, %p15;
	selp.b16 	%rs60, %rs59, 0, %p33;
	selp.b16 	%rs14, %rs60, 0, %p12;
	.loc	1 139 32        // chunk_o.py:139:32
	// begin inline asm
	.loc	1 139 32        // chunk_o.py:139:32
	st.shared::cta.v2.b16 [ %r337 + 0 ], { %rs13, %rs14 };

	// end inline asm
	add.s32 	%r338, %r655, 23552;
	.loc	1 131 11        // chunk_o.py:131:11
	selp.b16 	%rs61, %rs31, 0, %p14;
	selp.b16 	%rs62, %rs61, 0, %p34;
	selp.b16 	%rs15, %rs62, 0, %p13;
	selp.b16 	%rs63, %rs32, 0, %p15;
	selp.b16 	%rs64, %rs63, 0, %p35;
	selp.b16 	%rs16, %rs64, 0, %p13;
	.loc	1 139 32        // chunk_o.py:139:32
	// begin inline asm
	.loc	1 139 32        // chunk_o.py:139:32
	st.shared::cta.v2.b16 [ %r338 + 0 ], { %rs15, %rs16 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r656, %r519, 7;
	or.b32 	%r657, %r656, %r535;
	xor.b32 	%r658, %r657, %r537;
	add.s32 	%r659, %r532, %r658;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r339, %r340, %r341, %r342}, [%r659+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r347, %r348, %r349, %r350}, [%r659+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r351, %r352, %r353, %r354}, [%r659+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r355, %r356, %r357, %r358}, [%r659+22528];
	xor.b32 	%r660, %r658, 32;
	add.s32 	%r661, %r532, %r660;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r363, %r364, %r365, %r366}, [%r661+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r379, %r380, %r381, %r382}, [%r661+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r391, %r392, %r393, %r394}, [%r661+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r403, %r404, %r405, %r406}, [%r661+22528];
	xor.b32 	%r662, %r658, 64;
	add.s32 	%r663, %r532, %r662;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r411, %r412, %r413, %r414}, [%r663+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r419, %r420, %r421, %r422}, [%r663+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r423, %r424, %r425, %r426}, [%r663+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r427, %r428, %r429, %r430}, [%r663+22528];
	xor.b32 	%r664, %r658, 96;
	add.s32 	%r665, %r532, %r664;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r431, %r432, %r433, %r434}, [%r665+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r439, %r440, %r441, %r442}, [%r665+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r443, %r444, %r445, %r446}, [%r665+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r447, %r448, %r449, %r450}, [%r665+22528];
	.loc	1 136 11        // chunk_o.py:136:11
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r343, %r344, %r367, %r368}, [%r552];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r415, %r416, %r435, %r436}, [%r552+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r345, %r346, %r373, %r374}, [%r552+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r417, %r418, %r437, %r438}, [%r552+8320];
	.loc	1 139 25        // chunk_o.py:139:25
	mov.b32 	%r359, %r410;
	mov.b32 	%r360, %r410;
	mov.b32 	%r361, %r410;
	mov.b32 	%r362, %r410;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r359, %r360, %r361, %r362 }, { %r339, %r340, %r341, %r342 }, { %r343, %r344 }, { %r359, %r360, %r361, %r362 };

	// end inline asm
	mov.b32 	%r369, %r410;
	mov.b32 	%r370, %r410;
	mov.b32 	%r371, %r410;
	mov.b32 	%r372, %r410;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r369, %r370, %r371, %r372 }, { %r339, %r340, %r341, %r342 }, { %r345, %r346 }, { %r369, %r370, %r371, %r372 };

	// end inline asm
	mov.b32 	%r375, %r410;
	mov.b32 	%r376, %r410;
	mov.b32 	%r377, %r410;
	mov.b32 	%r378, %r410;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r375, %r376, %r377, %r378 }, { %r347, %r348, %r349, %r350 }, { %r343, %r344 }, { %r375, %r376, %r377, %r378 };

	// end inline asm
	mov.b32 	%r383, %r410;
	mov.b32 	%r384, %r410;
	mov.b32 	%r385, %r410;
	mov.b32 	%r386, %r410;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r347, %r348, %r349, %r350 }, { %r345, %r346 }, { %r383, %r384, %r385, %r386 };

	// end inline asm
	mov.b32 	%r387, %r410;
	mov.b32 	%r388, %r410;
	mov.b32 	%r389, %r410;
	mov.b32 	%r390, %r410;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r387, %r388, %r389, %r390 }, { %r351, %r352, %r353, %r354 }, { %r343, %r344 }, { %r387, %r388, %r389, %r390 };

	// end inline asm
	mov.b32 	%r395, %r410;
	mov.b32 	%r396, %r410;
	mov.b32 	%r397, %r410;
	mov.b32 	%r398, %r410;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r395, %r396, %r397, %r398 }, { %r351, %r352, %r353, %r354 }, { %r345, %r346 }, { %r395, %r396, %r397, %r398 };

	// end inline asm
	mov.b32 	%r399, %r410;
	mov.b32 	%r400, %r410;
	mov.b32 	%r401, %r410;
	mov.b32 	%r402, %r410;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r399, %r400, %r401, %r402 }, { %r355, %r356, %r357, %r358 }, { %r343, %r344 }, { %r399, %r400, %r401, %r402 };

	// end inline asm
	mov.b32 	%r407, %r410;
	mov.b32 	%r408, %r410;
	mov.b32 	%r409, %r410;
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r355, %r356, %r357, %r358 }, { %r345, %r346 }, { %r407, %r408, %r409, %r410 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r359, %r360, %r361, %r362 }, { %r363, %r364, %r365, %r366 }, { %r367, %r368 }, { %r359, %r360, %r361, %r362 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r369, %r370, %r371, %r372 }, { %r363, %r364, %r365, %r366 }, { %r373, %r374 }, { %r369, %r370, %r371, %r372 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r375, %r376, %r377, %r378 }, { %r379, %r380, %r381, %r382 }, { %r367, %r368 }, { %r375, %r376, %r377, %r378 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r379, %r380, %r381, %r382 }, { %r373, %r374 }, { %r383, %r384, %r385, %r386 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r387, %r388, %r389, %r390 }, { %r391, %r392, %r393, %r394 }, { %r367, %r368 }, { %r387, %r388, %r389, %r390 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r395, %r396, %r397, %r398 }, { %r391, %r392, %r393, %r394 }, { %r373, %r374 }, { %r395, %r396, %r397, %r398 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r399, %r400, %r401, %r402 }, { %r403, %r404, %r405, %r406 }, { %r367, %r368 }, { %r399, %r400, %r401, %r402 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r403, %r404, %r405, %r406 }, { %r373, %r374 }, { %r407, %r408, %r409, %r410 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r359, %r360, %r361, %r362 }, { %r411, %r412, %r413, %r414 }, { %r415, %r416 }, { %r359, %r360, %r361, %r362 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r369, %r370, %r371, %r372 }, { %r411, %r412, %r413, %r414 }, { %r417, %r418 }, { %r369, %r370, %r371, %r372 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r375, %r376, %r377, %r378 }, { %r419, %r420, %r421, %r422 }, { %r415, %r416 }, { %r375, %r376, %r377, %r378 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r419, %r420, %r421, %r422 }, { %r417, %r418 }, { %r383, %r384, %r385, %r386 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r387, %r388, %r389, %r390 }, { %r423, %r424, %r425, %r426 }, { %r415, %r416 }, { %r387, %r388, %r389, %r390 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r395, %r396, %r397, %r398 }, { %r423, %r424, %r425, %r426 }, { %r417, %r418 }, { %r395, %r396, %r397, %r398 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r399, %r400, %r401, %r402 }, { %r427, %r428, %r429, %r430 }, { %r415, %r416 }, { %r399, %r400, %r401, %r402 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r427, %r428, %r429, %r430 }, { %r417, %r418 }, { %r407, %r408, %r409, %r410 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r359, %r360, %r361, %r362 }, { %r431, %r432, %r433, %r434 }, { %r435, %r436 }, { %r359, %r360, %r361, %r362 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r369, %r370, %r371, %r372 }, { %r431, %r432, %r433, %r434 }, { %r437, %r438 }, { %r369, %r370, %r371, %r372 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r375, %r376, %r377, %r378 }, { %r439, %r440, %r441, %r442 }, { %r435, %r436 }, { %r375, %r376, %r377, %r378 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r439, %r440, %r441, %r442 }, { %r437, %r438 }, { %r383, %r384, %r385, %r386 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r387, %r388, %r389, %r390 }, { %r443, %r444, %r445, %r446 }, { %r435, %r436 }, { %r387, %r388, %r389, %r390 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r395, %r396, %r397, %r398 }, { %r443, %r444, %r445, %r446 }, { %r437, %r438 }, { %r395, %r396, %r397, %r398 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r399, %r400, %r401, %r402 }, { %r447, %r448, %r449, %r450 }, { %r435, %r436 }, { %r399, %r400, %r401, %r402 };

	// end inline asm
	// begin inline asm
	.loc	1 139 25        // chunk_o.py:139:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r447, %r448, %r449, %r450 }, { %r437, %r438 }, { %r407, %r408, %r409, %r410 };

	// end inline asm
	mul.f32 	%r666, %r490, %r359;
	mul.f32 	%r667, %r490, %r360;
	mul.f32 	%r668, %r490, %r361;
	mul.f32 	%r669, %r490, %r362;
	mul.f32 	%r670, %r490, %r369;
	mul.f32 	%r671, %r490, %r370;
	mul.f32 	%r672, %r490, %r371;
	mul.f32 	%r673, %r490, %r372;
	mul.f32 	%r674, %r490, %r375;
	mul.f32 	%r675, %r490, %r376;
	mul.f32 	%r676, %r490, %r377;
	mul.f32 	%r677, %r490, %r378;
	mul.f32 	%r678, %r490, %r383;
	mul.f32 	%r679, %r490, %r384;
	mul.f32 	%r680, %r490, %r385;
	mul.f32 	%r681, %r490, %r386;
	mul.f32 	%r682, %r490, %r387;
	mul.f32 	%r683, %r490, %r388;
	mul.f32 	%r684, %r490, %r389;
	mul.f32 	%r685, %r490, %r390;
	mul.f32 	%r686, %r490, %r395;
	mul.f32 	%r687, %r490, %r396;
	mul.f32 	%r688, %r490, %r397;
	mul.f32 	%r689, %r490, %r398;
	mul.f32 	%r690, %r490, %r399;
	mul.f32 	%r691, %r490, %r400;
	mul.f32 	%r692, %r490, %r401;
	mul.f32 	%r693, %r490, %r402;
	mul.f32 	%r694, %r490, %r407;
	mul.f32 	%r695, %r490, %r408;
	mul.f32 	%r696, %r490, %r409;
	mul.f32 	%r697, %r490, %r410;
	.loc	1 139 11        // chunk_o.py:139:11
	fma.rn.f32 	%r698, %r490, %r634, %r666;
	fma.rn.f32 	%r699, %r490, %r633, %r667;
	fma.rn.f32 	%r700, %r490, %r632, %r668;
	fma.rn.f32 	%r701, %r490, %r631, %r669;
	fma.rn.f32 	%r702, %r490, %r630, %r670;
	fma.rn.f32 	%r703, %r490, %r629, %r671;
	fma.rn.f32 	%r704, %r490, %r628, %r672;
	fma.rn.f32 	%r705, %r490, %r627, %r673;
	fma.rn.f32 	%r706, %r490, %r626, %r674;
	fma.rn.f32 	%r707, %r490, %r625, %r675;
	fma.rn.f32 	%r708, %r490, %r624, %r676;
	fma.rn.f32 	%r709, %r490, %r623, %r677;
	fma.rn.f32 	%r710, %r490, %r622, %r678;
	fma.rn.f32 	%r711, %r490, %r621, %r679;
	fma.rn.f32 	%r712, %r490, %r620, %r680;
	fma.rn.f32 	%r713, %r490, %r619, %r681;
	fma.rn.f32 	%r714, %r490, %r618, %r682;
	fma.rn.f32 	%r715, %r490, %r617, %r683;
	fma.rn.f32 	%r716, %r490, %r616, %r684;
	fma.rn.f32 	%r717, %r490, %r615, %r685;
	fma.rn.f32 	%r718, %r490, %r614, %r686;
	fma.rn.f32 	%r719, %r490, %r613, %r687;
	fma.rn.f32 	%r720, %r490, %r612, %r688;
	fma.rn.f32 	%r721, %r490, %r611, %r689;
	fma.rn.f32 	%r722, %r490, %r610, %r690;
	fma.rn.f32 	%r723, %r490, %r609, %r691;
	fma.rn.f32 	%r724, %r490, %r608, %r692;
	fma.rn.f32 	%r725, %r490, %r607, %r693;
	fma.rn.f32 	%r726, %r490, %r606, %r694;
	fma.rn.f32 	%r727, %r490, %r605, %r695;
	fma.rn.f32 	%r728, %r490, %r604, %r696;
	fma.rn.f32 	%r729, %r490, %r603, %r697;
	.loc	1 140 5        // chunk_o.py:140:5
	bar.sync 	0;
	shl.b32 	%r730, %r506, 12;
	shl.b32 	%r731, %r506, 5;
	shl.b32 	%r732, %r555, 4;
	bfe.s32 	%r733, %r497, 2, 1;
	and.b32 	%r734, %r733, 2064;
	or.b32 	%r735, %r731, %r732;
	or.b32 	%r736, %r734, %r735;
	xor.b32 	%r737, %r736, %r549;
	add.s32 	%r738, %r532, %r730;
	add.s32 	%r451, %r738, %r737;
	cvt.rn.bf16x2.f32 	%r452, %r699, %r698;
	cvt.rn.bf16x2.f32 	%r453, %r707, %r706;
	cvt.rn.bf16x2.f32 	%r454, %r715, %r714;
	cvt.rn.bf16x2.f32 	%r455, %r723, %r722;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r451 + 0 ], { %r452, %r453, %r454, %r455 };

	// end inline asm
	add.s32 	%r456, %r451, 512;
	cvt.rn.bf16x2.f32 	%r457, %r701, %r700;
	cvt.rn.bf16x2.f32 	%r458, %r709, %r708;
	cvt.rn.bf16x2.f32 	%r459, %r717, %r716;
	cvt.rn.bf16x2.f32 	%r460, %r725, %r724;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r456 + 0 ], { %r457, %r458, %r459, %r460 };

	// end inline asm
	add.s32 	%r461, %r451, 1024;
	cvt.rn.bf16x2.f32 	%r462, %r703, %r702;
	cvt.rn.bf16x2.f32 	%r463, %r711, %r710;
	cvt.rn.bf16x2.f32 	%r464, %r719, %r718;
	cvt.rn.bf16x2.f32 	%r465, %r727, %r726;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r461 + 0 ], { %r462, %r463, %r464, %r465 };

	// end inline asm
	add.s32 	%r466, %r451, 1536;
	cvt.rn.bf16x2.f32 	%r467, %r705, %r704;
	cvt.rn.bf16x2.f32 	%r468, %r713, %r712;
	cvt.rn.bf16x2.f32 	%r469, %r721, %r720;
	cvt.rn.bf16x2.f32 	%r470, %r729, %r728;
	// begin inline asm
	.loc	1 140 5        // chunk_o.py:140:5
	st.shared::cta.v4.b32 [ %r466 + 0 ], { %r467, %r468, %r469, %r470 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r739, %r508, 2;
	shl.b32 	%r740, %r497, 7;
	and.b32 	%r741, %r740, 1024;
	and.b32 	%r742, %r536, 2064;
	or.b32 	%r743, %r535, %r739;
	xor.b32 	%r744, %r743, %r742;
	or.b32 	%r745, %r744, %r741;
	add.s32 	%r746, %r532, %r745;
	ld.shared.v4.b32 	{%r471, %r475, %r479, %r483}, [%r746];
	xor.b32 	%r747, %r745, 4128;
	add.s32 	%r748, %r532, %r747;
	ld.shared.v4.b32 	{%r472, %r476, %r480, %r484}, [%r748];
	xor.b32 	%r749, %r745, 8256;
	add.s32 	%r750, %r532, %r749;
	ld.shared.v4.b32 	{%r473, %r477, %r481, %r485}, [%r750];
	xor.b32 	%r751, %r745, 12384;
	add.s32 	%r752, %r532, %r751;
	ld.shared.v4.b32 	{%r474, %r478, %r482, %r486}, [%r752];
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd31 + 0 ], { %r471, %r472, %r473, %r474 };

	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd32 + 0 ], { %r475, %r476, %r477, %r478 };

	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd33 + 0 ], { %r479, %r480, %r481, %r482 };

	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd34 + 0 ], { %r483, %r484, %r485, %r486 };

	// end inline asm
	.loc	1 43 1        // chunk_o.py:43:1
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
	.file	3 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
