//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	l2norm_fwd_kernel       // -- Begin function l2norm_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @l2norm_fwd_kernel
.visible .entry l2norm_fwd_kernel(
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_2,
	.param .f32 l2norm_fwd_kernel_param_3,
	.param .u32 l2norm_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_6
)
.reqntid 256
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<458>;
	.reg .b64 	%rd<123>;
	.loc	1 84 0        // l2norm.py:84:0
$L__func_begin0:
	.loc	1 84 0        // l2norm.py:84:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd34, [l2norm_fwd_kernel_param_0];
	ld.param.b64 	%rd35, [l2norm_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 95 11        // l2norm.py:95:11
	mov.u32 	%r151, %ctaid.x;
	ld.param.b64 	%rd36, [l2norm_fwd_kernel_param_2];
	.loc	1 96 11        // l2norm.py:96:11
	mul.wide.u32 	%rd37, %r151, 128;
	ld.param.b32 	%r152, [l2norm_fwd_kernel_param_3];
	ld.param.s32 	%rd38, [l2norm_fwd_kernel_param_4];
	.loc	1 96 22        // l2norm.py:96:22
	mov.u32 	%r153, %tid.x;
	and.b32 	%r154, %r153, 224;
	bfe.u32 	%r155, %r153, 5, 3;
	or.b32 	%r156, %r155, 8;
	.loc	1 96 11        // l2norm.py:96:11
	or.b32 	%r157, %r155, 64;
	or.b32 	%r158, %r155, 72;
	or.b32 	%r159, %r155, 80;
	or.b32 	%r160, %r155, 88;
	or.b32 	%r161, %r155, 96;
	or.b32 	%r162, %r155, 104;
	or.b32 	%r163, %r155, 112;
	or.b32 	%r164, %r155, 120;
	or.b32 	%r165, %r155, 32;
	or.b32 	%r166, %r155, 40;
	or.b32 	%r167, %r155, 48;
	or.b32 	%r168, %r155, 56;
	or.b32 	%r169, %r155, 16;
	or.b32 	%r170, %r155, 24;
	cvt.u64.u32 	%rd39, %r164;
	cvt.u64.u32 	%rd40, %r163;
	cvt.u64.u32 	%rd41, %r162;
	cvt.u64.u32 	%rd42, %r161;
	cvt.u64.u32 	%rd43, %r160;
	cvt.u64.u32 	%rd44, %r159;
	cvt.u64.u32 	%rd45, %r158;
	cvt.u64.u32 	%rd46, %r157;
	cvt.u64.u32 	%rd47, %r168;
	cvt.u64.u32 	%rd48, %r167;
	cvt.u64.u32 	%rd49, %r166;
	cvt.u64.u32 	%rd50, %r165;
	cvt.u64.u32 	%rd51, %r170;
	cvt.u64.u32 	%rd52, %r169;
	cvt.u64.u32 	%rd53, %r156;
	cvt.u64.u32 	%rd54, %r155;
	or.b64 	%rd55, %rd37, %rd54;
	or.b64 	%rd56, %rd37, %rd53;
	or.b64 	%rd57, %rd37, %rd52;
	or.b64 	%rd58, %rd37, %rd51;
	or.b64 	%rd59, %rd37, %rd50;
	or.b64 	%rd60, %rd37, %rd49;
	or.b64 	%rd61, %rd37, %rd48;
	or.b64 	%rd62, %rd37, %rd47;
	or.b64 	%rd63, %rd37, %rd46;
	or.b64 	%rd64, %rd37, %rd45;
	or.b64 	%rd65, %rd37, %rd44;
	or.b64 	%rd66, %rd37, %rd43;
	or.b64 	%rd67, %rd37, %rd42;
	or.b64 	%rd68, %rd37, %rd41;
	or.b64 	%rd69, %rd37, %rd40;
	or.b64 	%rd70, %rd37, %rd39;
	.loc	1 98 11        // l2norm.py:98:11
	setp.lt.s64 	%p16, %rd70, %rd38;
	setp.lt.s64 	%p14, %rd69, %rd38;
	setp.lt.s64 	%p13, %rd68, %rd38;
	setp.lt.s64 	%p12, %rd67, %rd38;
	setp.lt.s64 	%p11, %rd66, %rd38;
	setp.lt.s64 	%p10, %rd65, %rd38;
	setp.lt.s64 	%p9, %rd64, %rd38;
	setp.lt.s64 	%p8, %rd63, %rd38;
	setp.lt.s64 	%p15, %rd62, %rd38;
	setp.lt.s64 	%p7, %rd61, %rd38;
	setp.lt.s64 	%p6, %rd60, %rd38;
	setp.lt.s64 	%p5, %rd59, %rd38;
	setp.lt.s64 	%p4, %rd58, %rd38;
	setp.lt.s64 	%p3, %rd57, %rd38;
	setp.lt.s64 	%p2, %rd56, %rd38;
	setp.lt.s64 	%p1, %rd55, %rd38;
	.loc	1 99 27        // l2norm.py:99:27
	shl.b32 	%r171, %r153, 2;
	and.b32 	%r172, %r171, 124;
	.loc	1 100 11        // l2norm.py:100:11
	shl.b64 	%rd71, %rd55, 9;
	add.s64 	%rd72, %rd34, %rd71;
	shl.b64 	%rd73, %rd56, 9;
	add.s64 	%rd74, %rd34, %rd73;
	shl.b64 	%rd75, %rd57, 9;
	add.s64 	%rd76, %rd34, %rd75;
	shl.b64 	%rd77, %rd58, 9;
	add.s64 	%rd78, %rd34, %rd77;
	shl.b64 	%rd79, %rd59, 9;
	add.s64 	%rd80, %rd34, %rd79;
	shl.b64 	%rd81, %rd60, 9;
	add.s64 	%rd82, %rd34, %rd81;
	shl.b64 	%rd83, %rd61, 9;
	add.s64 	%rd84, %rd34, %rd83;
	shl.b64 	%rd85, %rd62, 9;
	add.s64 	%rd86, %rd34, %rd85;
	shl.b64 	%rd87, %rd63, 9;
	add.s64 	%rd88, %rd34, %rd87;
	shl.b64 	%rd89, %rd64, 9;
	add.s64 	%rd90, %rd34, %rd89;
	shl.b64 	%rd91, %rd65, 9;
	add.s64 	%rd92, %rd34, %rd91;
	shl.b64 	%rd93, %rd66, 9;
	add.s64 	%rd94, %rd34, %rd93;
	shl.b64 	%rd95, %rd67, 9;
	add.s64 	%rd96, %rd34, %rd95;
	shl.b64 	%rd97, %rd68, 9;
	add.s64 	%rd98, %rd34, %rd97;
	shl.b64 	%rd99, %rd69, 9;
	add.s64 	%rd100, %rd34, %rd99;
	shl.b64 	%rd101, %rd70, 9;
	add.s64 	%rd102, %rd34, %rd101;
	mul.wide.u32 	%rd103, %r172, 4;
	add.s64 	%rd1, %rd72, %rd103;
	add.s64 	%rd2, %rd74, %rd103;
	add.s64 	%rd3, %rd76, %rd103;
	add.s64 	%rd4, %rd78, %rd103;
	add.s64 	%rd5, %rd80, %rd103;
	add.s64 	%rd6, %rd82, %rd103;
	add.s64 	%rd7, %rd84, %rd103;
	add.s64 	%rd8, %rd86, %rd103;
	add.s64 	%rd9, %rd88, %rd103;
	add.s64 	%rd10, %rd90, %rd103;
	add.s64 	%rd11, %rd92, %rd103;
	add.s64 	%rd12, %rd94, %rd103;
	add.s64 	%rd13, %rd96, %rd103;
	add.s64 	%rd14, %rd98, %rd103;
	add.s64 	%rd15, %rd100, %rd103;
	add.s64 	%rd16, %rd102, %rd103;
	mov.b32 	%r5, 0;
	.loc	1 104 11        // l2norm.py:104:11
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r1, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r2, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r3, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r6, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r7, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r8, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r9, %r5;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r10, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r11, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r12, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r13, %r5;
	@%p3 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r14, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r15, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r16, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r17, %r5;
	@%p4 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r18, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r19, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r20, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r21, %r5;
	@%p5 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r22, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r23, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r24, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r25, %r5;
	@%p6 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r26, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r27, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r28, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r29, %r5;
	@%p7 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r30, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r31, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r32, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r33, %r5;
	@%p15 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r34, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r35, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r36, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r37, %r5;
	@%p8 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r38, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r39, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r40, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r41, %r5;
	@%p9 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r42, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r43, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r44, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r45, %r5;
	@%p10 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r46, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r47, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r48, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r49, %r5;
	@%p11 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r50, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r51, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r52, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r53, %r5;
	@%p12 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd13 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r54, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r55, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r56, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r57, %r5;
	@%p13 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd14 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r58, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r59, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r60, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r61, %r5;
	@%p14 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd15 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 104 11        // l2norm.py:104:11
	mov.u32 %r62, %r5;
	.loc	1 105 11        // l2norm.py:105:11
	mov.u32 %r63, %r5;
	.loc	1 106 11        // l2norm.py:106:11
	mov.u32 %r64, %r5;
	.loc	1 107 11        // l2norm.py:107:11
	mov.u32 %r65, %r5;
	@%p16 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd16 + 0 ];

	// end inline asm
	.loc	1 105 33        // l2norm.py:105:33
	mul.f32 	%r173, %r2, %r2;
	mul.f32 	%r174, %r4, %r4;
	mul.f32 	%r175, %r7, %r7;
	mul.f32 	%r176, %r9, %r9;
	mul.f32 	%r177, %r11, %r11;
	mul.f32 	%r178, %r13, %r13;
	mul.f32 	%r179, %r15, %r15;
	mul.f32 	%r180, %r17, %r17;
	mul.f32 	%r181, %r19, %r19;
	mul.f32 	%r182, %r21, %r21;
	mul.f32 	%r183, %r23, %r23;
	mul.f32 	%r184, %r25, %r25;
	mul.f32 	%r185, %r27, %r27;
	mul.f32 	%r186, %r29, %r29;
	mul.f32 	%r187, %r31, %r31;
	mul.f32 	%r188, %r33, %r33;
	mul.f32 	%r189, %r35, %r35;
	mul.f32 	%r190, %r37, %r37;
	mul.f32 	%r191, %r39, %r39;
	mul.f32 	%r192, %r41, %r41;
	mul.f32 	%r193, %r43, %r43;
	mul.f32 	%r194, %r45, %r45;
	mul.f32 	%r195, %r47, %r47;
	mul.f32 	%r196, %r49, %r49;
	mul.f32 	%r197, %r51, %r51;
	mul.f32 	%r198, %r53, %r53;
	mul.f32 	%r199, %r55, %r55;
	mul.f32 	%r200, %r57, %r57;
	mul.f32 	%r201, %r59, %r59;
	mul.f32 	%r202, %r61, %r61;
	mul.f32 	%r203, %r63, %r63;
	mul.f32 	%r204, %r65, %r65;
$L__tmp1:
	.loc	1 105 26        // l2norm.py:105:26
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	fma.rn.f32 	%r205, %r1, %r1, %r173;
	fma.rn.f32 	%r206, %r3, %r3, %r174;
	add.f32 	%r207, %r205, %r206;
	fma.rn.f32 	%r208, %r6, %r6, %r175;
	fma.rn.f32 	%r209, %r8, %r8, %r176;
	add.f32 	%r210, %r208, %r209;
	fma.rn.f32 	%r211, %r10, %r10, %r177;
	fma.rn.f32 	%r212, %r12, %r12, %r178;
	add.f32 	%r213, %r211, %r212;
	fma.rn.f32 	%r214, %r14, %r14, %r179;
	fma.rn.f32 	%r215, %r16, %r16, %r180;
	add.f32 	%r216, %r214, %r215;
	fma.rn.f32 	%r217, %r18, %r18, %r181;
	fma.rn.f32 	%r218, %r20, %r20, %r182;
	add.f32 	%r219, %r217, %r218;
	fma.rn.f32 	%r220, %r22, %r22, %r183;
	fma.rn.f32 	%r221, %r24, %r24, %r184;
	add.f32 	%r222, %r220, %r221;
	fma.rn.f32 	%r223, %r26, %r26, %r185;
	fma.rn.f32 	%r224, %r28, %r28, %r186;
	add.f32 	%r225, %r223, %r224;
	fma.rn.f32 	%r226, %r30, %r30, %r187;
	fma.rn.f32 	%r227, %r32, %r32, %r188;
	add.f32 	%r228, %r226, %r227;
	fma.rn.f32 	%r229, %r34, %r34, %r189;
	fma.rn.f32 	%r230, %r36, %r36, %r190;
	add.f32 	%r231, %r229, %r230;
	fma.rn.f32 	%r232, %r38, %r38, %r191;
	fma.rn.f32 	%r233, %r40, %r40, %r192;
	add.f32 	%r234, %r232, %r233;
	fma.rn.f32 	%r235, %r42, %r42, %r193;
	fma.rn.f32 	%r236, %r44, %r44, %r194;
	add.f32 	%r237, %r235, %r236;
	fma.rn.f32 	%r238, %r46, %r46, %r195;
	fma.rn.f32 	%r239, %r48, %r48, %r196;
	add.f32 	%r240, %r238, %r239;
	fma.rn.f32 	%r241, %r50, %r50, %r197;
	fma.rn.f32 	%r242, %r52, %r52, %r198;
	add.f32 	%r243, %r241, %r242;
	fma.rn.f32 	%r244, %r54, %r54, %r199;
	fma.rn.f32 	%r245, %r56, %r56, %r200;
	add.f32 	%r246, %r244, %r245;
	fma.rn.f32 	%r247, %r58, %r58, %r201;
	fma.rn.f32 	%r248, %r60, %r60, %r202;
	add.f32 	%r249, %r247, %r248;
	fma.rn.f32 	%r250, %r62, %r62, %r203;
	fma.rn.f32 	%r251, %r64, %r64, %r204;
	add.f32 	%r252, %r250, %r251;
$L__tmp2:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r253, %r207, 16, 31, -1;
$L__tmp3:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r254, %r207, %r253;
$L__tmp4:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r255, %r254, 8, 31, -1;
$L__tmp5:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r256, %r254, %r255;
$L__tmp6:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r257, %r256, 4, 31, -1;
$L__tmp7:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r258, %r256, %r257;
$L__tmp8:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r259, %r258, 2, 31, -1;
$L__tmp9:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r260, %r258, %r259;
$L__tmp10:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r261, %r260, 1, 31, -1;
$L__tmp11:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r262, %r260, %r261;
$L__tmp12:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r263, %r210, 16, 31, -1;
$L__tmp13:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r264, %r210, %r263;
$L__tmp14:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r265, %r264, 8, 31, -1;
$L__tmp15:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r266, %r264, %r265;
$L__tmp16:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r267, %r266, 4, 31, -1;
$L__tmp17:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r268, %r266, %r267;
$L__tmp18:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r269, %r268, 2, 31, -1;
$L__tmp19:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r270, %r268, %r269;
$L__tmp20:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r271, %r270, 1, 31, -1;
$L__tmp21:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r272, %r270, %r271;
$L__tmp22:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r273, %r213, 16, 31, -1;
$L__tmp23:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r274, %r213, %r273;
$L__tmp24:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r275, %r274, 8, 31, -1;
$L__tmp25:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r276, %r274, %r275;
$L__tmp26:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r277, %r276, 4, 31, -1;
$L__tmp27:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r278, %r276, %r277;
$L__tmp28:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r279, %r278, 2, 31, -1;
$L__tmp29:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r280, %r278, %r279;
$L__tmp30:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r281, %r280, 1, 31, -1;
$L__tmp31:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r282, %r280, %r281;
$L__tmp32:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r283, %r216, 16, 31, -1;
$L__tmp33:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r284, %r216, %r283;
$L__tmp34:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r285, %r284, 8, 31, -1;
$L__tmp35:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r286, %r284, %r285;
$L__tmp36:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r287, %r286, 4, 31, -1;
$L__tmp37:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r288, %r286, %r287;
$L__tmp38:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r289, %r288, 2, 31, -1;
$L__tmp39:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r290, %r288, %r289;
$L__tmp40:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r291, %r290, 1, 31, -1;
$L__tmp41:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r292, %r290, %r291;
$L__tmp42:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r293, %r219, 16, 31, -1;
$L__tmp43:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r294, %r219, %r293;
$L__tmp44:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r295, %r294, 8, 31, -1;
$L__tmp45:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r296, %r294, %r295;
$L__tmp46:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r297, %r296, 4, 31, -1;
$L__tmp47:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r298, %r296, %r297;
$L__tmp48:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r299, %r298, 2, 31, -1;
$L__tmp49:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r300, %r298, %r299;
$L__tmp50:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r301, %r300, 1, 31, -1;
$L__tmp51:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r302, %r300, %r301;
$L__tmp52:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r303, %r222, 16, 31, -1;
$L__tmp53:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r304, %r222, %r303;
$L__tmp54:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r305, %r304, 8, 31, -1;
$L__tmp55:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r306, %r304, %r305;
$L__tmp56:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r307, %r306, 4, 31, -1;
$L__tmp57:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r308, %r306, %r307;
$L__tmp58:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r309, %r308, 2, 31, -1;
$L__tmp59:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r310, %r308, %r309;
$L__tmp60:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r311, %r310, 1, 31, -1;
$L__tmp61:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r312, %r310, %r311;
$L__tmp62:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r313, %r225, 16, 31, -1;
$L__tmp63:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r314, %r225, %r313;
$L__tmp64:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r315, %r314, 8, 31, -1;
$L__tmp65:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r316, %r314, %r315;
$L__tmp66:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r317, %r316, 4, 31, -1;
$L__tmp67:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r318, %r316, %r317;
$L__tmp68:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r319, %r318, 2, 31, -1;
$L__tmp69:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r320, %r318, %r319;
$L__tmp70:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r321, %r320, 1, 31, -1;
$L__tmp71:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r322, %r320, %r321;
$L__tmp72:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r323, %r228, 16, 31, -1;
$L__tmp73:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r324, %r228, %r323;
$L__tmp74:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r325, %r324, 8, 31, -1;
$L__tmp75:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r326, %r324, %r325;
$L__tmp76:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r327, %r326, 4, 31, -1;
$L__tmp77:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r328, %r326, %r327;
$L__tmp78:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r329, %r328, 2, 31, -1;
$L__tmp79:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r330, %r328, %r329;
$L__tmp80:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r331, %r330, 1, 31, -1;
$L__tmp81:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r332, %r330, %r331;
$L__tmp82:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r333, %r231, 16, 31, -1;
$L__tmp83:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r334, %r231, %r333;
$L__tmp84:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r335, %r334, 8, 31, -1;
$L__tmp85:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r336, %r334, %r335;
$L__tmp86:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r337, %r336, 4, 31, -1;
$L__tmp87:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r338, %r336, %r337;
$L__tmp88:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r339, %r338, 2, 31, -1;
$L__tmp89:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r340, %r338, %r339;
$L__tmp90:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r341, %r340, 1, 31, -1;
$L__tmp91:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r342, %r340, %r341;
$L__tmp92:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r343, %r234, 16, 31, -1;
$L__tmp93:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r344, %r234, %r343;
$L__tmp94:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r345, %r344, 8, 31, -1;
$L__tmp95:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r346, %r344, %r345;
$L__tmp96:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r347, %r346, 4, 31, -1;
$L__tmp97:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r348, %r346, %r347;
$L__tmp98:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r349, %r348, 2, 31, -1;
$L__tmp99:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r350, %r348, %r349;
$L__tmp100:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r351, %r350, 1, 31, -1;
$L__tmp101:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r352, %r350, %r351;
$L__tmp102:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r353, %r237, 16, 31, -1;
$L__tmp103:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r354, %r237, %r353;
$L__tmp104:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r355, %r354, 8, 31, -1;
$L__tmp105:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r356, %r354, %r355;
$L__tmp106:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r357, %r356, 4, 31, -1;
$L__tmp107:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r358, %r356, %r357;
$L__tmp108:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r359, %r358, 2, 31, -1;
$L__tmp109:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r360, %r358, %r359;
$L__tmp110:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r361, %r360, 1, 31, -1;
$L__tmp111:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r362, %r360, %r361;
$L__tmp112:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r363, %r240, 16, 31, -1;
$L__tmp113:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r364, %r240, %r363;
$L__tmp114:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r365, %r364, 8, 31, -1;
$L__tmp115:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r366, %r364, %r365;
$L__tmp116:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r367, %r366, 4, 31, -1;
$L__tmp117:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r368, %r366, %r367;
$L__tmp118:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r369, %r368, 2, 31, -1;
$L__tmp119:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r370, %r368, %r369;
$L__tmp120:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r371, %r370, 1, 31, -1;
$L__tmp121:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r372, %r370, %r371;
$L__tmp122:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r373, %r243, 16, 31, -1;
$L__tmp123:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r374, %r243, %r373;
$L__tmp124:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r375, %r374, 8, 31, -1;
$L__tmp125:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r376, %r374, %r375;
$L__tmp126:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r377, %r376, 4, 31, -1;
$L__tmp127:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r378, %r376, %r377;
$L__tmp128:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r379, %r378, 2, 31, -1;
$L__tmp129:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r380, %r378, %r379;
$L__tmp130:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r381, %r380, 1, 31, -1;
$L__tmp131:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r382, %r380, %r381;
$L__tmp132:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r383, %r246, 16, 31, -1;
$L__tmp133:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r384, %r246, %r383;
$L__tmp134:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r385, %r384, 8, 31, -1;
$L__tmp135:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r386, %r384, %r385;
$L__tmp136:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r387, %r386, 4, 31, -1;
$L__tmp137:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r388, %r386, %r387;
$L__tmp138:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r389, %r388, 2, 31, -1;
$L__tmp139:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r390, %r388, %r389;
$L__tmp140:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r391, %r390, 1, 31, -1;
$L__tmp141:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r392, %r390, %r391;
$L__tmp142:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r393, %r249, 16, 31, -1;
$L__tmp143:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r394, %r249, %r393;
$L__tmp144:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r395, %r394, 8, 31, -1;
$L__tmp145:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r396, %r394, %r395;
$L__tmp146:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r397, %r396, 4, 31, -1;
$L__tmp147:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r398, %r396, %r397;
$L__tmp148:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r399, %r398, 2, 31, -1;
$L__tmp149:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r400, %r398, %r399;
$L__tmp150:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r401, %r400, 1, 31, -1;
$L__tmp151:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r402, %r400, %r401;
$L__tmp152:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r403, %r252, 16, 31, -1;
$L__tmp153:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r404, %r252, %r403;
$L__tmp154:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r405, %r404, 8, 31, -1;
$L__tmp155:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r406, %r404, %r405;
$L__tmp156:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r407, %r406, 4, 31, -1;
$L__tmp157:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r408, %r406, %r407;
$L__tmp158:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r409, %r408, 2, 31, -1;
$L__tmp159:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r410, %r408, %r409;
$L__tmp160:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 105 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r411, %r410, 1, 31, -1;
$L__tmp161:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r412, %r410, %r411;
$L__tmp162:
	.loc	1 105 26        // l2norm.py:105:26
	add.f32 	%r413, %r152, %r262;
	add.f32 	%r414, %r152, %r272;
	add.f32 	%r415, %r152, %r282;
	add.f32 	%r416, %r152, %r292;
	add.f32 	%r417, %r152, %r302;
	add.f32 	%r418, %r152, %r312;
	add.f32 	%r419, %r152, %r322;
	add.f32 	%r420, %r152, %r332;
	add.f32 	%r421, %r152, %r342;
	add.f32 	%r422, %r152, %r352;
	add.f32 	%r423, %r152, %r362;
	add.f32 	%r424, %r152, %r372;
	add.f32 	%r425, %r152, %r382;
	add.f32 	%r426, %r152, %r392;
	add.f32 	%r427, %r152, %r402;
	add.f32 	%r428, %r152, %r412;
	.loc	1 105 18        // l2norm.py:105:18
	sqrt.approx.ftz.f32 	%r429, %r413;
	sqrt.approx.ftz.f32 	%r430, %r414;
	sqrt.approx.ftz.f32 	%r431, %r415;
	sqrt.approx.ftz.f32 	%r432, %r416;
	sqrt.approx.ftz.f32 	%r433, %r417;
	sqrt.approx.ftz.f32 	%r434, %r418;
	sqrt.approx.ftz.f32 	%r435, %r419;
	sqrt.approx.ftz.f32 	%r436, %r420;
	sqrt.approx.ftz.f32 	%r437, %r421;
	sqrt.approx.ftz.f32 	%r438, %r422;
	sqrt.approx.ftz.f32 	%r439, %r423;
	sqrt.approx.ftz.f32 	%r440, %r424;
	sqrt.approx.ftz.f32 	%r441, %r425;
	sqrt.approx.ftz.f32 	%r442, %r426;
	sqrt.approx.ftz.f32 	%r443, %r427;
	sqrt.approx.ftz.f32 	%r444, %r428;
	.loc	1 96 22        // l2norm.py:96:22
	and.b32 	%r445, %r153, 127;
	.loc	1 96 11        // l2norm.py:96:11
	cvt.u64.u32 	%rd104, %r445;
	or.b64 	%rd105, %rd37, %rd104;
	.loc	1 102 14        // l2norm.py:102:14
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd33, %rd36, %rd106;
	.loc	1 101 11        // l2norm.py:101:11
	add.s64 	%rd107, %rd35, %rd101;
	add.s64 	%rd32, %rd107, %rd103;
	add.s64 	%rd108, %rd35, %rd99;
	add.s64 	%rd31, %rd108, %rd103;
	add.s64 	%rd109, %rd35, %rd97;
	add.s64 	%rd30, %rd109, %rd103;
	add.s64 	%rd110, %rd35, %rd95;
	add.s64 	%rd29, %rd110, %rd103;
	add.s64 	%rd111, %rd35, %rd93;
	add.s64 	%rd28, %rd111, %rd103;
	add.s64 	%rd112, %rd35, %rd91;
	add.s64 	%rd27, %rd112, %rd103;
	add.s64 	%rd113, %rd35, %rd89;
	add.s64 	%rd26, %rd113, %rd103;
	add.s64 	%rd114, %rd35, %rd87;
	add.s64 	%rd25, %rd114, %rd103;
	add.s64 	%rd115, %rd35, %rd85;
	add.s64 	%rd24, %rd115, %rd103;
	add.s64 	%rd116, %rd35, %rd83;
	add.s64 	%rd23, %rd116, %rd103;
	add.s64 	%rd117, %rd35, %rd81;
	add.s64 	%rd22, %rd117, %rd103;
	add.s64 	%rd118, %rd35, %rd79;
	add.s64 	%rd21, %rd118, %rd103;
	add.s64 	%rd119, %rd35, %rd77;
	add.s64 	%rd20, %rd119, %rd103;
	add.s64 	%rd120, %rd35, %rd75;
	add.s64 	%rd19, %rd120, %rd103;
	add.s64 	%rd121, %rd35, %rd73;
	add.s64 	%rd18, %rd121, %rd103;
	add.s64 	%rd122, %rd35, %rd71;
	add.s64 	%rd17, %rd122, %rd103;
	.loc	1 98 11        // l2norm.py:98:11
	setp.lt.s64 	%p18, %rd105, %rd38;
	mov.b32 	%r446, 0f3F800000;
	.loc	1 105 14        // l2norm.py:105:14
	div.full.f32 	%r131, %r446, %r429;
	div.full.f32 	%r132, %r446, %r430;
	div.full.f32 	%r133, %r446, %r431;
	div.full.f32 	%r134, %r446, %r432;
	div.full.f32 	%r136, %r446, %r433;
	div.full.f32 	%r137, %r446, %r434;
	div.full.f32 	%r138, %r446, %r435;
	div.full.f32 	%r139, %r446, %r436;
	div.full.f32 	%r141, %r446, %r437;
	div.full.f32 	%r142, %r446, %r438;
	div.full.f32 	%r143, %r446, %r439;
	div.full.f32 	%r144, %r446, %r440;
	div.full.f32 	%r146, %r446, %r441;
	div.full.f32 	%r147, %r446, %r442;
	div.full.f32 	%r148, %r446, %r443;
	div.full.f32 	%r149, %r446, %r444;
	.loc	1 106 11        // l2norm.py:106:11
	mul.f32 	%r66, %r131, %r1;
	mul.f32 	%r67, %r131, %r2;
	mul.f32 	%r68, %r131, %r3;
	mul.f32 	%r69, %r131, %r4;
	mul.f32 	%r70, %r132, %r6;
	mul.f32 	%r71, %r132, %r7;
	mul.f32 	%r72, %r132, %r8;
	mul.f32 	%r73, %r132, %r9;
	mul.f32 	%r74, %r133, %r10;
	mul.f32 	%r75, %r133, %r11;
	mul.f32 	%r76, %r133, %r12;
	mul.f32 	%r77, %r133, %r13;
	mul.f32 	%r78, %r134, %r14;
	mul.f32 	%r79, %r134, %r15;
	mul.f32 	%r80, %r134, %r16;
	mul.f32 	%r81, %r134, %r17;
	mul.f32 	%r82, %r136, %r18;
	mul.f32 	%r83, %r136, %r19;
	mul.f32 	%r84, %r136, %r20;
	mul.f32 	%r85, %r136, %r21;
	mul.f32 	%r86, %r137, %r22;
	mul.f32 	%r87, %r137, %r23;
	mul.f32 	%r88, %r137, %r24;
	mul.f32 	%r89, %r137, %r25;
	mul.f32 	%r90, %r138, %r26;
	mul.f32 	%r91, %r138, %r27;
	mul.f32 	%r92, %r138, %r28;
	mul.f32 	%r93, %r138, %r29;
	mul.f32 	%r94, %r139, %r30;
	mul.f32 	%r95, %r139, %r31;
	mul.f32 	%r96, %r139, %r32;
	mul.f32 	%r97, %r139, %r33;
	mul.f32 	%r98, %r141, %r34;
	mul.f32 	%r99, %r141, %r35;
	mul.f32 	%r100, %r141, %r36;
	mul.f32 	%r101, %r141, %r37;
	mul.f32 	%r102, %r142, %r38;
	mul.f32 	%r103, %r142, %r39;
	mul.f32 	%r104, %r142, %r40;
	mul.f32 	%r105, %r142, %r41;
	mul.f32 	%r106, %r143, %r42;
	mul.f32 	%r107, %r143, %r43;
	mul.f32 	%r108, %r143, %r44;
	mul.f32 	%r109, %r143, %r45;
	mul.f32 	%r110, %r144, %r46;
	mul.f32 	%r111, %r144, %r47;
	mul.f32 	%r112, %r144, %r48;
	mul.f32 	%r113, %r144, %r49;
	mul.f32 	%r114, %r146, %r50;
	mul.f32 	%r115, %r146, %r51;
	mul.f32 	%r116, %r146, %r52;
	mul.f32 	%r117, %r146, %r53;
	mul.f32 	%r118, %r147, %r54;
	mul.f32 	%r119, %r147, %r55;
	mul.f32 	%r120, %r147, %r56;
	mul.f32 	%r121, %r147, %r57;
	mul.f32 	%r122, %r148, %r58;
	mul.f32 	%r123, %r148, %r59;
	mul.f32 	%r124, %r148, %r60;
	mul.f32 	%r125, %r148, %r61;
	mul.f32 	%r126, %r149, %r62;
	mul.f32 	%r127, %r149, %r63;
	mul.f32 	%r128, %r149, %r64;
	mul.f32 	%r129, %r149, %r65;
	.loc	1 108 5        // l2norm.py:108:5
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r66, %r67, %r68, %r69 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd18 + 0 ], { %r70, %r71, %r72, %r73 };

	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd19 + 0 ], { %r74, %r75, %r76, %r77 };

	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd20 + 0 ], { %r78, %r79, %r80, %r81 };

	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd21 + 0 ], { %r82, %r83, %r84, %r85 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd22 + 0 ], { %r86, %r87, %r88, %r89 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd23 + 0 ], { %r90, %r91, %r92, %r93 };

	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd24 + 0 ], { %r94, %r95, %r96, %r97 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd25 + 0 ], { %r98, %r99, %r100, %r101 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd26 + 0 ], { %r102, %r103, %r104, %r105 };

	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd27 + 0 ], { %r106, %r107, %r108, %r109 };

	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd28 + 0 ], { %r110, %r111, %r112, %r113 };

	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd29 + 0 ], { %r114, %r115, %r116, %r117 };

	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd30 + 0 ], { %r118, %r119, %r120, %r121 };

	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd31 + 0 ], { %r122, %r123, %r124, %r125 };

	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd32 + 0 ], { %r126, %r127, %r128, %r129 };

	// end inline asm
	.loc	1 109 5        // l2norm.py:109:5
	shr.u32 	%r447, %r154, 1;
	mov.b32 	%r448, global_smem;
	add.s32 	%r130, %r448, %r447;
	// begin inline asm
	.loc	1 109 5        // l2norm.py:109:5
	st.shared::cta.v4.b32 [ %r130 + 0 ], { %r131, %r132, %r133, %r134 };

	// end inline asm
	add.s32 	%r135, %r130, 128;
	// begin inline asm
	.loc	1 109 5        // l2norm.py:109:5
	st.shared::cta.v4.b32 [ %r135 + 0 ], { %r136, %r137, %r138, %r139 };

	// end inline asm
	add.s32 	%r140, %r130, 256;
	// begin inline asm
	.loc	1 109 5        // l2norm.py:109:5
	st.shared::cta.v4.b32 [ %r140 + 0 ], { %r141, %r142, %r143, %r144 };

	// end inline asm
	add.s32 	%r145, %r130, 384;
	// begin inline asm
	.loc	1 109 5        // l2norm.py:109:5
	st.shared::cta.v4.b32 [ %r145 + 0 ], { %r146, %r147, %r148, %r149 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r449, %r153, 4;
	and.b32 	%r450, %r449, 112;
	and.b32 	%r451, %r171, 384;
	shr.u32 	%r452, %r153, 1;
	and.b32 	%r453, %r452, 12;
	add.s32 	%r454, %r448, %r450;
	add.s32 	%r455, %r454, %r451;
	add.s32 	%r456, %r455, %r453;
	ld.shared.b32 	%r150, [%r456];
	and.b32 	%r457, %r153, 128;
	setp.eq.b32 	%p19, %r457, 0;
	and.pred 	%p17, %p19, %p18;
	// begin inline asm
	@%p17 st.global.b32 [ %rd33 + 0 ], { %r150 };

	// end inline asm
	.loc	1 84 1        // l2norm.py:84:1
	ret;
$L__tmp163:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
