//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kkt_solve_kernel // -- Begin function chunk_gated_delta_rule_fwd_kkt_solve_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_gated_delta_rule_fwd_kkt_solve_kernel
.visible .entry chunk_gated_delta_rule_fwd_kkt_solve_kernel(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_3,
	.param .u32 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_5,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_6
)
.reqntid 128
{
	.reg .pred 	%p<91>;
	.reg .b16 	%rs<136>;
	.reg .b32 	%r<1662>;
	.reg .b64 	%rd<146>;
	.loc	1 40 0        // chunk_fwd.py:40:0
$L__func_begin0:
	.loc	1 40 0        // chunk_fwd.py:40:0

// %bb.0:
	ld.param.b32 	%r68, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_4];
$L__tmp0:
	.loc	1 70 17        // chunk_fwd.py:70:17
	mov.u32 	%r69, %ctaid.x;
	.loc	1 80 8        // chunk_fwd.py:80:8
	mul.wide.u32 	%rd2, %r69, 64;
	cvt.s64.s32 	%rd3, %r68;
	setp.gt.s64 	%p2, %rd3, %rd2;
	@!%p2 bra 	$L__BB0_23;
// %bb.1:
	.loc	1 0 8        // chunk_fwd.py:0:8
	ld.param.b64 	%rd39, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_3];
	ld.param.b64 	%rd38, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_2];
	ld.param.b64 	%rd37, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_1];
	ld.param.b64 	%rd36, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_0];
	.loc	1 70 0        // chunk_fwd.py:70:0
	cvt.u64.u32 	%rd1, %r69;
	.loc	1 70 48        // chunk_fwd.py:70:48
	mov.u32 	%r88, %ctaid.y;
	.loc	1 78 20        // chunk_fwd.py:78:20
	and.b32 	%r89, %r88, 65520;
	.loc	1 71 28        // chunk_fwd.py:71:28
	and.b32 	%r90, %r88, 15;
	.loc	1 84 13        // chunk_fwd.py:84:13
	or.b64 	%rd4, %rd2, 16;
	.loc	1 85 13        // chunk_fwd.py:85:13
	or.b64 	%rd5, %rd2, 32;
	.loc	1 86 13        // chunk_fwd.py:86:13
	or.b64 	%rd6, %rd2, 48;
	.loc	1 88 11        // chunk_fwd.py:88:11
	mul.lo.s32 	%r91, %r89, %r68;
	or.b32 	%r1, %r91, %r90;
	.loc	1 88 10        // chunk_fwd.py:88:10
	shl.b32 	%r92, %r1, 7;
	.loc	1 88 5        // chunk_fwd.py:88:5
	mad.wide.s32 	%rd64, %r92, 2, %rd36;
	.loc	1 91 11        // chunk_fwd.py:91:11
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r3, %r2, 3;
	bfe.u32 	%r93, %r2, 3, 4;
	and.b32 	%r4, %r2, 28;
	bfe.u32 	%r5, %r2, 4, 3;
	or.b32 	%r6, %r5, 8;
	and.b32 	%r7, %r2, 7;
	and.b32 	%r8, %r2, 3;
	shl.b32 	%r9, %r8, 1;
	bfe.s32 	%r94, %r2, 5, 1;
	and.b32 	%r10, %r2, 32;
	shr.u32 	%r95, %r10, 2;
	and.b32 	%r11, %r2, 15;
	.loc	1 92 14        // chunk_fwd.py:92:14
	cvt.u64.u32 	%rd65, %r93;
	cvt.u64.u32 	%rd66, %r5;
	cvt.u64.u32 	%rd67, %r6;
	cvt.u64.u32 	%rd68, %r11;
	or.b64 	%rd7, %rd2, %rd65;
	or.b64 	%rd8, %rd2, %rd68;
	.loc	1 92 13        // chunk_fwd.py:92:13
	setp.lt.u64 	%p23, %rd7, %rd3;
	.loc	1 91 11        // chunk_fwd.py:91:11
	or.b32 	%r15, %r9, %r95;
	or.b32 	%r14, %r15, 1;
	bfe.u32 	%r12, %r2, 2, 3;
	or.b32 	%r13, %r12, 8;
	.loc	1 95 14        // chunk_fwd.py:95:14
	cvt.u64.u32 	%rd69, %r13;
	cvt.u64.u32 	%rd70, %r12;
	.loc	1 92 14        // chunk_fwd.py:92:14
	or.b64 	%rd9, %rd2, %rd69;
	or.b64 	%rd10, %rd2, %rd70;
	cvt.u64.u32 	%rd11, %r14;
	cvt.u64.u32 	%rd12, %r15;
	or.b64 	%rd71, %rd2, %rd12;
	or.b64 	%rd72, %rd2, %rd11;
	.loc	1 92 13        // chunk_fwd.py:92:13
	setp.lt.u64 	%p4, %rd9, %rd3;
	setp.lt.u64 	%p3, %rd10, %rd3;
	setp.lt.u64 	%p12, %rd72, %rd3;
	setp.lt.u64 	%p11, %rd71, %rd3;
	setp.lt.u64 	%p13, %rd8, %rd3;
	.loc	1 93 14        // chunk_fwd.py:93:14
	or.b64 	%rd13, %rd4, %rd65;
	or.b64 	%rd73, %rd4, %rd70;
	or.b64 	%rd74, %rd4, %rd69;
	or.b64 	%rd14, %rd4, %rd66;
	or.b64 	%rd15, %rd4, %rd67;
	or.b64 	%rd16, %rd4, %rd68;
	.loc	1 93 13        // chunk_fwd.py:93:13
	setp.lt.u64 	%p5, %rd73, %rd3;
	setp.lt.u64 	%p6, %rd74, %rd3;
	setp.lt.u64 	%p14, %rd14, %rd3;
	setp.lt.u64 	%p15, %rd15, %rd3;
	setp.lt.u64 	%p16, %rd16, %rd3;
	.loc	1 94 14        // chunk_fwd.py:94:14
	or.b64 	%rd17, %rd5, %rd65;
	or.b64 	%rd75, %rd5, %rd70;
	or.b64 	%rd76, %rd5, %rd69;
	or.b64 	%rd18, %rd5, %rd66;
	or.b64 	%rd19, %rd5, %rd67;
	or.b64 	%rd20, %rd5, %rd68;
	.loc	1 94 13        // chunk_fwd.py:94:13
	setp.lt.u64 	%p7, %rd75, %rd3;
	setp.lt.u64 	%p8, %rd76, %rd3;
	setp.lt.u64 	%p17, %rd18, %rd3;
	setp.lt.u64 	%p18, %rd19, %rd3;
	setp.lt.u64 	%p19, %rd20, %rd3;
	.loc	1 95 14        // chunk_fwd.py:95:14
	or.b64 	%rd21, %rd6, %rd65;
	or.b64 	%rd77, %rd6, %rd70;
	or.b64 	%rd78, %rd6, %rd69;
	or.b64 	%rd22, %rd6, %rd66;
	or.b64 	%rd23, %rd6, %rd67;
	or.b64 	%rd24, %rd6, %rd68;
	.loc	1 95 13        // chunk_fwd.py:95:13
	setp.lt.u64 	%p9, %rd77, %rd3;
	setp.lt.u64 	%p10, %rd78, %rd3;
	setp.lt.u64 	%p20, %rd22, %rd3;
	setp.lt.u64 	%p21, %rd23, %rd3;
	setp.lt.u64 	%p22, %rd24, %rd3;
	.loc	1 98 12        // chunk_fwd.py:98:12
	mad.wide.s32 	%rd79, %r91, 2, %rd38;
	mad.wide.u32 	%rd80, %r90, 2, %rd79;
	shl.b64 	%rd81, %rd10, 5;
	add.s64 	%rd40, %rd80, %rd81;
	shl.b64 	%rd82, %rd9, 5;
	add.s64 	%rd41, %rd80, %rd82;
	.loc	1 99 12        // chunk_fwd.py:99:12
	shl.b64 	%rd83, %rd73, 5;
	add.s64 	%rd42, %rd80, %rd83;
	shl.b64 	%rd84, %rd74, 5;
	add.s64 	%rd43, %rd80, %rd84;
	.loc	1 100 12        // chunk_fwd.py:100:12
	shl.b64 	%rd85, %rd75, 5;
	add.s64 	%rd44, %rd80, %rd85;
	shl.b64 	%rd86, %rd76, 5;
	add.s64 	%rd45, %rd80, %rd86;
	.loc	1 101 12        // chunk_fwd.py:101:12
	shl.b64 	%rd87, %rd77, 5;
	add.s64 	%rd46, %rd80, %rd87;
	shl.b64 	%rd88, %rd78, 5;
	add.s64 	%rd47, %rd80, %rd88;
	mov.b16 	%rs2, 0;
	.loc	1 102 12        // chunk_fwd.py:102:12
	// begin inline asm
	.loc	1 102 12        // chunk_fwd.py:102:12
	mov.u16 %rs1, %rs2;
	@%p3 ld.global.b16 { %rs1 }, [ %rd40 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 102 12        // chunk_fwd.py:102:12
	mov.u16 %rs3, %rs2;
	@%p4 ld.global.b16 { %rs3 }, [ %rd41 + 0 ];

	// end inline asm
	.loc	1 103 12        // chunk_fwd.py:103:12
	// begin inline asm
	.loc	1 103 12        // chunk_fwd.py:103:12
	mov.u16 %rs4, %rs2;
	@%p5 ld.global.b16 { %rs4 }, [ %rd42 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 103 12        // chunk_fwd.py:103:12
	mov.u16 %rs5, %rs2;
	@%p6 ld.global.b16 { %rs5 }, [ %rd43 + 0 ];

	// end inline asm
	.loc	1 104 12        // chunk_fwd.py:104:12
	// begin inline asm
	.loc	1 104 12        // chunk_fwd.py:104:12
	mov.u16 %rs6, %rs2;
	@%p7 ld.global.b16 { %rs6 }, [ %rd44 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 104 12        // chunk_fwd.py:104:12
	mov.u16 %rs7, %rs2;
	@%p8 ld.global.b16 { %rs7 }, [ %rd45 + 0 ];

	// end inline asm
	.loc	1 105 12        // chunk_fwd.py:105:12
	// begin inline asm
	.loc	1 105 12        // chunk_fwd.py:105:12
	mov.u16 %rs8, %rs2;
	@%p9 ld.global.b16 { %rs8 }, [ %rd46 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 105 12        // chunk_fwd.py:105:12
	mov.u16 %rs9, %rs2;
	@%p10 ld.global.b16 { %rs9 }, [ %rd47 + 0 ];

	// end inline asm
	.loc	1 109 16        // chunk_fwd.py:109:16
	mad.wide.s32 	%rd89, %r91, 4, %rd37;
	mad.wide.u32 	%rd90, %r90, 4, %rd89;
	shl.b64 	%rd91, %rd10, 6;
	add.s64 	%rd48, %rd90, %rd91;
	shl.b64 	%rd92, %rd9, 6;
	add.s64 	%rd49, %rd90, %rd92;
	shl.b64 	%rd93, %rd71, 6;
	add.s64 	%rd50, %rd90, %rd93;
	shl.b64 	%rd94, %rd72, 6;
	add.s64 	%rd51, %rd90, %rd94;
	shl.b64 	%rd95, %rd8, 6;
	add.s64 	%rd52, %rd90, %rd95;
	.loc	1 110 16        // chunk_fwd.py:110:16
	shl.b64 	%rd96, %rd14, 6;
	add.s64 	%rd53, %rd90, %rd96;
	shl.b64 	%rd97, %rd15, 6;
	add.s64 	%rd54, %rd90, %rd97;
	shl.b64 	%rd98, %rd16, 6;
	add.s64 	%rd55, %rd90, %rd98;
	.loc	1 111 16        // chunk_fwd.py:111:16
	shl.b64 	%rd99, %rd18, 6;
	add.s64 	%rd56, %rd90, %rd99;
	shl.b64 	%rd100, %rd19, 6;
	add.s64 	%rd57, %rd90, %rd100;
	shl.b64 	%rd101, %rd20, 6;
	add.s64 	%rd58, %rd90, %rd101;
	.loc	1 112 16        // chunk_fwd.py:112:16
	shl.b64 	%rd102, %rd22, 6;
	add.s64 	%rd59, %rd90, %rd102;
	shl.b64 	%rd103, %rd23, 6;
	add.s64 	%rd60, %rd90, %rd103;
	shl.b64 	%rd104, %rd24, 6;
	add.s64 	%rd61, %rd90, %rd104;
	mov.b32 	%r71, 0;
	.loc	1 114 16        // chunk_fwd.py:114:16
	// begin inline asm
	.loc	1 114 16        // chunk_fwd.py:114:16
	mov.u32 %r70, %r71;
	@%p3 ld.global.b32 { %r70 }, [ %rd48 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 114 16        // chunk_fwd.py:114:16
	mov.u32 %r72, %r71;
	@%p4 ld.global.b32 { %r72 }, [ %rd49 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 114 16        // chunk_fwd.py:114:16
	mov.u32 %r73, %r71;
	@%p11 ld.global.b32 { %r73 }, [ %rd50 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 114 16        // chunk_fwd.py:114:16
	mov.u32 %r74, %r71;
	@%p12 ld.global.b32 { %r74 }, [ %rd51 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 114 16        // chunk_fwd.py:114:16
	mov.u32 %r75, %r71;
	@%p13 ld.global.b32 { %r75 }, [ %rd52 + 0 ];

	// end inline asm
	.loc	1 115 16        // chunk_fwd.py:115:16
	// begin inline asm
	.loc	1 115 16        // chunk_fwd.py:115:16
	mov.u32 %r76, %r71;
	@%p14 ld.global.b32 { %r76 }, [ %rd53 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 115 16        // chunk_fwd.py:115:16
	mov.u32 %r77, %r71;
	@%p15 ld.global.b32 { %r77 }, [ %rd54 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 115 16        // chunk_fwd.py:115:16
	mov.u32 %r78, %r71;
	@%p16 ld.global.b32 { %r78 }, [ %rd55 + 0 ];

	// end inline asm
	.loc	1 116 16        // chunk_fwd.py:116:16
	// begin inline asm
	.loc	1 116 16        // chunk_fwd.py:116:16
	mov.u32 %r79, %r71;
	@%p17 ld.global.b32 { %r79 }, [ %rd56 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 116 16        // chunk_fwd.py:116:16
	mov.u32 %r80, %r71;
	@%p18 ld.global.b32 { %r80 }, [ %rd57 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 116 16        // chunk_fwd.py:116:16
	mov.u32 %r81, %r71;
	@%p19 ld.global.b32 { %r81 }, [ %rd58 + 0 ];

	// end inline asm
	.loc	1 117 16        // chunk_fwd.py:117:16
	// begin inline asm
	.loc	1 117 16        // chunk_fwd.py:117:16
	mov.u32 %r82, %r71;
	@%p20 ld.global.b32 { %r82 }, [ %rd59 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_fwd.py:117:16
	mov.u32 %r83, %r71;
	@%p21 ld.global.b32 { %r83 }, [ %rd60 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 117 16        // chunk_fwd.py:117:16
	mov.u32 %r84, %r71;
	@%p22 ld.global.b32 { %r84 }, [ %rd61 + 0 ];

	// end inline asm
	.loc	1 138 26        // chunk_fwd.py:138:26
	shl.b32 	%r96, %r7, 2;
	.loc	1 139 16        // chunk_fwd.py:139:16
	shl.b64 	%rd105, %rd7, 12;
	add.s64 	%rd106, %rd64, %rd105;
	mad.wide.u32 	%rd62, %r96, 2, %rd106;
	.loc	1 140 16        // chunk_fwd.py:140:16
	shl.b32 	%r16, %r2, 3;
	and.b32 	%r97, %r16, 1016;
	and.b32 	%r17, %r2, 48;
	xor.b32 	%r98, %r97, %r17;
	mov.b32 	%r99, global_smem;
	add.s32 	%r85, %r99, %r98;
	selp.b32 	%r86, 8, 0, %p23;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.ca.shared.global [ %r85 + 0 ], [ %rd62 + 0 ], 0x8, %r86;

	// end inline asm
	cp.async.commit_group;
	.loc	1 139 16        // chunk_fwd.py:139:16
	add.s64 	%rd63, %rd62, 64;
	.loc	1 140 16        // chunk_fwd.py:140:16
	bar.sync 	0;
	add.s32 	%r87, %r85, 1024;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.ca.shared.global [ %r87 + 0 ], [ %rd63 + 0 ], 0x8, %r86;

	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r18, %r7, 6;
	and.b32 	%r100, %r16, 48;
	shl.b32 	%r19, %r2, 1;
	and.b32 	%r101, %r19, 48;
	or.b32 	%r102, %r18, %r100;
	xor.b32 	%r103, %r102, %r101;
	shl.b32 	%r20, %r10, 4;
	xor.b32 	%r21, %r100, %r101;
	shl.b32 	%r104, %r11, 6;
	bfe.s32 	%r105, %r2, 4, 1;
	and.b32 	%r22, %r2, 16;
	xor.b32 	%r106, %r100, %r22;
	or.b32 	%r23, %r106, %r104;
	xor.b32 	%r107, %r23, 32;
	add.s32 	%r179, %r85, 2048;
	and.b32 	%r108, %r19, 188;
	and.b32 	%r24, %r2, 1;
	neg.s32 	%r109, %r24;
	shl.b32 	%r25, %r24, 6;
	and.b32 	%r26, %r94, 260;
	xor.b32 	%r110, %r26, %r108;
	or.b32 	%r111, %r110, %r25;
	add.s32 	%r112, %r99, %r111;
	add.s32 	%r180, %r112, 3072;
	xor.b32 	%r113, %r111, 520;
	add.s32 	%r114, %r99, %r113;
	add.s32 	%r181, %r114, 3072;
	shl.b32 	%r115, %r2, 2;
	and.b32 	%r116, %r115, 48;
	and.b32 	%r117, %r109, 520;
	shl.b32 	%r118, %r2, 5;
	and.b32 	%r119, %r118, 64;
	and.b32 	%r27, %r105, 260;
	or.b32 	%r120, %r116, %r119;
	or.b32 	%r121, %r120, %r117;
	or.b32 	%r122, %r121, %r27;
	add.s32 	%r28, %r99, %r122;
	xor.b32 	%r123, %r122, 4;
	add.s32 	%r29, %r99, %r123;
	xor.b32 	%r124, %r122, 8;
	add.s32 	%r30, %r99, %r124;
	xor.b32 	%r125, %r122, 12;
	add.s32 	%r31, %r99, %r125;
	add.s32 	%r32, %r99, %r103;
	add.s32 	%r33, %r32, 2048;
	add.s32 	%r34, %r32, 2560;
	add.s32 	%r126, %r99, %r23;
	add.s32 	%r35, %r126, 2048;
	add.s32 	%r36, %r99, %r107;
	add.s32 	%r37, %r36, 2048;
	add.s32 	%r201, %r85, 3072;
	add.s32 	%r202, %r112, 4096;
	add.s32 	%r203, %r114, 4096;
	add.s32 	%r38, %r126, 3072;
	add.s32 	%r39, %r36, 3072;
	.loc	1 137 5        // chunk_fwd.py:137:5
	and.b32 	%r40, %r115, 28;
	shl.b64 	%rd107, %rd1, 18;
	mul.wide.u32 	%rd108, %r93, 4096;
	or.b64 	%rd109, %rd107, %rd108;
	mul.wide.u32 	%rd110, %r7, 8;
	or.b64 	%rd111, %rd109, %rd110;
	shr.u32 	%r127, %r88, 4;
	mul.lo.s32 	%r128, %r68, %r127;
	shl.b32 	%r129, %r128, 11;
	shl.b32 	%r130, %r90, 7;
	or.b32 	%r131, %r129, %r130;
	mad.wide.s32 	%rd112, %r131, 2, %rd111;
	add.s64 	%rd25, %rd36, %rd112;
	mov.b32 	%r1600, 0f00000000;
	mov.b32 	%r1531, 1;
	mov.b32 	%r1530, -1;
	mov.pred 	%p89, -1;
	mov.b64 	%rd140, 0;
	mov.b64 	%rd141, %rd140;
	mov.pred 	%p90, %p89;
	mov.b32 	%r1601, %r1600;
	mov.b32 	%r1602, %r1600;
	mov.b32 	%r1603, %r1600;
	mov.b32 	%r1604, %r1600;
	mov.b32 	%r1605, %r1600;
	mov.b32 	%r1606, %r1600;
	mov.b32 	%r1607, %r1600;
	mov.b32 	%r1592, %r1600;
	mov.b32 	%r1593, %r1600;
	mov.b32 	%r1594, %r1600;
	mov.b32 	%r1595, %r1600;
	mov.b32 	%r1596, %r1600;
	mov.b32 	%r1597, %r1600;
	mov.b32 	%r1598, %r1600;
	mov.b32 	%r1599, %r1600;
	mov.b32 	%r1584, %r1600;
	mov.b32 	%r1585, %r1600;
	mov.b32 	%r1586, %r1600;
	mov.b32 	%r1587, %r1600;
	mov.b32 	%r1588, %r1600;
	mov.b32 	%r1589, %r1600;
	mov.b32 	%r1590, %r1600;
	mov.b32 	%r1591, %r1600;
	mov.b32 	%r1576, %r1600;
	mov.b32 	%r1577, %r1600;
	mov.b32 	%r1578, %r1600;
	mov.b32 	%r1579, %r1600;
	mov.b32 	%r1580, %r1600;
	mov.b32 	%r1581, %r1600;
	mov.b32 	%r1582, %r1600;
	mov.b32 	%r1583, %r1600;
	mov.b32 	%r1568, %r1600;
	mov.b32 	%r1569, %r1600;
	mov.b32 	%r1570, %r1600;
	mov.b32 	%r1571, %r1600;
	mov.b32 	%r1572, %r1600;
	mov.b32 	%r1573, %r1600;
	mov.b32 	%r1574, %r1600;
	mov.b32 	%r1575, %r1600;
	mov.b32 	%r1560, %r1600;
	mov.b32 	%r1561, %r1600;
	mov.b32 	%r1562, %r1600;
	mov.b32 	%r1563, %r1600;
	mov.b32 	%r1564, %r1600;
	mov.b32 	%r1565, %r1600;
	mov.b32 	%r1566, %r1600;
	mov.b32 	%r1567, %r1600;
	mov.b32 	%r1552, %r1600;
	mov.b32 	%r1553, %r1600;
	mov.b32 	%r1554, %r1600;
	mov.b32 	%r1555, %r1600;
	mov.b32 	%r1556, %r1600;
	mov.b32 	%r1557, %r1600;
	mov.b32 	%r1558, %r1600;
	mov.b32 	%r1559, %r1600;
	mov.b32 	%r1544, %r1600;
	mov.b32 	%r1545, %r1600;
	mov.b32 	%r1546, %r1600;
	mov.b32 	%r1547, %r1600;
	mov.b32 	%r1548, %r1600;
	mov.b32 	%r1549, %r1600;
	mov.b32 	%r1550, %r1600;
	mov.b32 	%r1551, %r1600;
	mov.b32 	%r1536, %r1600;
	mov.b32 	%r1537, %r1600;
	mov.b32 	%r1538, %r1600;
	mov.b32 	%r1539, %r1600;
	mov.b32 	%r1540, %r1600;
	mov.b32 	%r1541, %r1600;
	mov.b32 	%r1542, %r1600;
	mov.b32 	%r1543, %r1600;
	mov.b32 	%r1532, %r1600;
	mov.b32 	%r1533, %r1600;
	mov.b32 	%r1534, %r1600;
	mov.b32 	%r1535, %r1600;
	bra.uni 	$L__BB0_2;
$L__BB0_6:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 137 5        // chunk_fwd.py:137:5
	add.s64 	%rd141, %rd141, 1;
	add.s64 	%rd140, %rd140, 64;
	setp.ne.b64 	%p35, %rd140, 256;
	@!%p35 bra 	$L__BB0_7;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 5        // chunk_fwd.py:0:5
	mov.pred 	%p1, %p90;
	mov.pred 	%p90, %p89;
	.loc	1 144 12        // chunk_fwd.py:144:12
	setp.le.u64 	%p24, %rd3, %rd4;
	.loc	1 137 5        // chunk_fwd.py:137:5
	add.s32 	%r146, %r1530, 1;
	setp.gt.s32 	%p25, %r146, 1;
	selp.b32 	%r1530, 0, %r146, %p25;
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.wait_group 	1;
	bar.sync 	0;
	shl.b32 	%r147, %r1530, 10;
	add.s32 	%r148, %r99, %r147;
	.loc	1 142 18        // chunk_fwd.py:142:18
	add.s32 	%r149, %r32, %r147;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r220, %r221, %r224, %r225}, [%r149];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r222, %r223, %r226, %r227}, [%r149+512];
	add.s32 	%r150, %r148, %r20;
	add.s32 	%r151, %r150, %r21;
	add.s32 	%r152, %r151, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r142, %r143}, [%r152];
	.loc	1 140 16        // chunk_fwd.py:140:16
	add.s32 	%r153, %r148, %r23;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r134, %r135}, [%r153];
	add.s32 	%r154, %r36, %r147;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r140, %r141}, [%r154];
	.loc	1 142 18        // chunk_fwd.py:142:18
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1532, %r1533, %r1534, %r1535 }, { %r132, %r133, %r134, %r135 }, { %r136, %r137 }, { %r1532, %r1533, %r1534, %r1535 };

	// end inline asm
	// begin inline asm
	.loc	1 142 18        // chunk_fwd.py:142:18
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1532, %r1533, %r1534, %r1535 }, { %r138, %r139, %r140, %r141 }, { %r142, %r143 }, { %r1532, %r1533, %r1534, %r1535 };

	// end inline asm
	.loc	1 137 5        // chunk_fwd.py:137:5
	add.s32 	%r155, %r1531, 1;
	setp.gt.s32 	%p26, %r155, 1;
	selp.b32 	%r1531, 0, %r155, %p26;
	.loc	1 140 53        // chunk_fwd.py:140:53
	add.s64 	%rd26, %rd25, %rd140;
	add.s64 	%rd113, %rd26, 128;
	setp.lt.u64 	%p89, %rd141, 2;
	.loc	1 140 16        // chunk_fwd.py:140:16
	shl.b32 	%r156, %r1531, 10;
	bar.sync 	0;
	add.s32 	%r144, %r85, %r156;
	selp.b32 	%r157, 8, 0, %p89;
	selp.b32 	%r145, %r157, 0, %p23;
	// begin inline asm
	.loc	1 140 16        // chunk_fwd.py:140:16
	cp.async.ca.shared.global [ %r144 + 0 ], [ %rd113 + 0 ], 0x8, %r145;

	// end inline asm
	cp.async.commit_group;
	.loc	1 144 9        // chunk_fwd.py:144:9
	@%p24 bra 	$L__BB0_6;
// %bb.3:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 9        // chunk_fwd.py:0:9
	setp.le.u64 	%p28, %rd3, %rd5;
	.loc	1 93 13        // chunk_fwd.py:93:13
	setp.lt.u64 	%p29, %rd13, %rd3;
	.loc	1 146 39        // chunk_fwd.py:146:39
	add.s64 	%rd114, %rd26, 65536;
	and.pred 	%p27, %p29, %p1;
	mov.b32 	%r178, 0;
	.loc	1 146 20        // chunk_fwd.py:146:20
	// begin inline asm
	.loc	1 146 20        // chunk_fwd.py:146:20
	mov.u32 %r158, %r178;
	.loc	1 147 20        // chunk_fwd.py:147:20
	mov.u32 %r159, %r178;
	@%p27 ld.global.v2.b32 { %r158, %r159 }, [ %rd114 + 0 ];

	// end inline asm
	mov.b32 	{_, %rs11}, %r158;
	mov.b32 	{_, %rs13}, %r159;
	cvt.u16.u32 	%rs10, %r158;
	cvt.u16.u32 	%rs12, %r159;
	// begin inline asm
	.loc	1 146 20        // chunk_fwd.py:146:20
	st.shared::cta.v4.b16 [ %r179 + 0 ], { %rs10, %rs11, %rs12, %rs13 };

	// end inline asm
	.loc	1 148 35        // chunk_fwd.py:148:35
	// begin inline asm
	.loc	1 148 35        // chunk_fwd.py:148:35
	st.shared::cta.v2.b16 [ %r180 + 0 ], { %rs10, %rs11 };

	// end inline asm
	// begin inline asm
	.loc	1 148 35        // chunk_fwd.py:148:35
	st.shared::cta.v2.b16 [ %r181 + 0 ], { %rs12, %rs13 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r164, [%r28+3072];
	ld.shared.b32 	%r166, [%r28+3200];
	ld.shared.b32 	%r165, [%r29+3072];
	ld.shared.b32 	%r167, [%r29+3200];
	ld.shared.b32 	%r172, [%r30+3072];
	ld.shared.b32 	%r174, [%r30+3200];
	ld.shared.b32 	%r173, [%r31+3072];
	ld.shared.b32 	%r175, [%r31+3200];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r228, %r229, %r232, %r233}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r230, %r231, %r234, %r235}, [%r34];
	.loc	1 146 20        // chunk_fwd.py:146:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r162, %r163}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r170, %r171}, [%r37];
	.loc	1 148 22        // chunk_fwd.py:148:22
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1536, %r1537, %r1538, %r1539 }, { %r160, %r161, %r162, %r163 }, { %r164, %r165 }, { %r1536, %r1537, %r1538, %r1539 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1540, %r1541, %r1542, %r1543 }, { %r160, %r161, %r162, %r163 }, { %r166, %r167 }, { %r1540, %r1541, %r1542, %r1543 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1536, %r1537, %r1538, %r1539 }, { %r168, %r169, %r170, %r171 }, { %r172, %r173 }, { %r1536, %r1537, %r1538, %r1539 };

	// end inline asm
	// begin inline asm
	.loc	1 148 22        // chunk_fwd.py:148:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1540, %r1541, %r1542, %r1543 }, { %r168, %r169, %r170, %r171 }, { %r174, %r175 }, { %r1540, %r1541, %r1542, %r1543 };

	// end inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1560, %r1561, %r1562, %r1563 }, { %r160, %r161, %r162, %r163 }, { %r220, %r221 }, { %r1560, %r1561, %r1562, %r1563 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1564, %r1565, %r1566, %r1567 }, { %r160, %r161, %r162, %r163 }, { %r222, %r223 }, { %r1564, %r1565, %r1566, %r1567 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1560, %r1561, %r1562, %r1563 }, { %r168, %r169, %r170, %r171 }, { %r224, %r225 }, { %r1560, %r1561, %r1562, %r1563 };

	// end inline asm
	// begin inline asm
	.loc	1 150 22        // chunk_fwd.py:150:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1564, %r1565, %r1566, %r1567 }, { %r168, %r169, %r170, %r171 }, { %r226, %r227 }, { %r1564, %r1565, %r1566, %r1567 };

	// end inline asm
	.loc	1 152 13        // chunk_fwd.py:152:13
	@%p28 bra 	$L__BB0_6;
// %bb.4:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 13        // chunk_fwd.py:0:13
	setp.le.u64 	%p31, %rd3, %rd6;
	.loc	1 94 13        // chunk_fwd.py:94:13
	setp.lt.u64 	%p32, %rd17, %rd3;
	.loc	1 154 43        // chunk_fwd.py:154:43
	add.s64 	%rd115, %rd26, 131072;
	and.pred 	%p30, %p32, %p1;
	.loc	1 154 24        // chunk_fwd.py:154:24
	// begin inline asm
	.loc	1 154 24        // chunk_fwd.py:154:24
	mov.u32 %r176, %r178;
	.loc	1 155 24        // chunk_fwd.py:155:24
	mov.u32 %r177, %r178;
	@%p30 ld.global.v2.b32 { %r176, %r177 }, [ %rd115 + 0 ];

	// end inline asm
	mov.b32 	{_, %rs15}, %r176;
	mov.b32 	{_, %rs17}, %r177;
	bar.sync 	0;
	cvt.u16.u32 	%rs14, %r176;
	cvt.u16.u32 	%rs16, %r177;
	// begin inline asm
	.loc	1 154 24        // chunk_fwd.py:154:24
	st.shared::cta.v4.b16 [ %r179 + 0 ], { %rs14, %rs15, %rs16, %rs17 };

	// end inline asm
	.loc	1 156 39        // chunk_fwd.py:156:39
	// begin inline asm
	.loc	1 156 39        // chunk_fwd.py:156:39
	st.shared::cta.v2.b16 [ %r180 + 0 ], { %rs14, %rs15 };

	// end inline asm
	// begin inline asm
	.loc	1 156 39        // chunk_fwd.py:156:39
	st.shared::cta.v2.b16 [ %r181 + 0 ], { %rs16, %rs17 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r186, [%r28+3072];
	ld.shared.b32 	%r188, [%r28+3200];
	ld.shared.b32 	%r187, [%r29+3072];
	ld.shared.b32 	%r189, [%r29+3200];
	ld.shared.b32 	%r194, [%r30+3072];
	ld.shared.b32 	%r196, [%r30+3200];
	ld.shared.b32 	%r195, [%r31+3072];
	ld.shared.b32 	%r197, [%r31+3200];
	.loc	1 154 24        // chunk_fwd.py:154:24
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r184, %r185}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r192, %r193}, [%r37];
	.loc	1 156 26        // chunk_fwd.py:156:26
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1544, %r1545, %r1546, %r1547 }, { %r182, %r183, %r184, %r185 }, { %r186, %r187 }, { %r1544, %r1545, %r1546, %r1547 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1548, %r1549, %r1550, %r1551 }, { %r182, %r183, %r184, %r185 }, { %r188, %r189 }, { %r1548, %r1549, %r1550, %r1551 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1544, %r1545, %r1546, %r1547 }, { %r190, %r191, %r192, %r193 }, { %r194, %r195 }, { %r1544, %r1545, %r1546, %r1547 };

	// end inline asm
	// begin inline asm
	.loc	1 156 26        // chunk_fwd.py:156:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1548, %r1549, %r1550, %r1551 }, { %r190, %r191, %r192, %r193 }, { %r196, %r197 }, { %r1548, %r1549, %r1550, %r1551 };

	// end inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1568, %r1569, %r1570, %r1571 }, { %r182, %r183, %r184, %r185 }, { %r220, %r221 }, { %r1568, %r1569, %r1570, %r1571 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1572, %r1573, %r1574, %r1575 }, { %r182, %r183, %r184, %r185 }, { %r222, %r223 }, { %r1572, %r1573, %r1574, %r1575 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1568, %r1569, %r1570, %r1571 }, { %r190, %r191, %r192, %r193 }, { %r224, %r225 }, { %r1568, %r1569, %r1570, %r1571 };

	// end inline asm
	// begin inline asm
	.loc	1 158 26        // chunk_fwd.py:158:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1572, %r1573, %r1574, %r1575 }, { %r190, %r191, %r192, %r193 }, { %r226, %r227 }, { %r1572, %r1573, %r1574, %r1575 };

	// end inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1576, %r1577, %r1578, %r1579 }, { %r182, %r183, %r184, %r185 }, { %r228, %r229 }, { %r1576, %r1577, %r1578, %r1579 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1580, %r1581, %r1582, %r1583 }, { %r182, %r183, %r184, %r185 }, { %r230, %r231 }, { %r1580, %r1581, %r1582, %r1583 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1576, %r1577, %r1578, %r1579 }, { %r190, %r191, %r192, %r193 }, { %r232, %r233 }, { %r1576, %r1577, %r1578, %r1579 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_fwd.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1580, %r1581, %r1582, %r1583 }, { %r190, %r191, %r192, %r193 }, { %r234, %r235 }, { %r1580, %r1581, %r1582, %r1583 };

	// end inline asm
	.loc	1 161 17        // chunk_fwd.py:161:17
	@%p31 bra 	$L__BB0_6;
// %bb.5:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 95 13        // chunk_fwd.py:95:13
	setp.lt.u64 	%p34, %rd21, %rd3;
	.loc	1 163 47        // chunk_fwd.py:163:47
	add.s64 	%rd116, %rd26, 196608;
	and.pred 	%p33, %p34, %p1;
	mov.b32 	%r200, 0;
	.loc	1 163 28        // chunk_fwd.py:163:28
	// begin inline asm
	.loc	1 163 28        // chunk_fwd.py:163:28
	mov.u32 %r198, %r200;
	.loc	1 164 28        // chunk_fwd.py:164:28
	mov.u32 %r199, %r200;
	@%p33 ld.global.v2.b32 { %r198, %r199 }, [ %rd116 + 0 ];

	// end inline asm
	mov.b32 	{_, %rs19}, %r198;
	mov.b32 	{_, %rs21}, %r199;
	bar.sync 	0;
	cvt.u16.u32 	%rs18, %r198;
	cvt.u16.u32 	%rs20, %r199;
	// begin inline asm
	.loc	1 163 28        // chunk_fwd.py:163:28
	st.shared::cta.v4.b16 [ %r201 + 0 ], { %rs18, %rs19, %rs20, %rs21 };

	// end inline asm
	.loc	1 165 43        // chunk_fwd.py:165:43
	// begin inline asm
	.loc	1 165 43        // chunk_fwd.py:165:43
	st.shared::cta.v2.b16 [ %r202 + 0 ], { %rs18, %rs19 };

	// end inline asm
	// begin inline asm
	.loc	1 165 43        // chunk_fwd.py:165:43
	st.shared::cta.v2.b16 [ %r203 + 0 ], { %rs20, %rs21 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r208, [%r28+4096];
	ld.shared.b32 	%r210, [%r28+4224];
	ld.shared.b32 	%r209, [%r29+4096];
	ld.shared.b32 	%r211, [%r29+4224];
	ld.shared.b32 	%r216, [%r30+4096];
	ld.shared.b32 	%r218, [%r30+4224];
	ld.shared.b32 	%r217, [%r31+4096];
	ld.shared.b32 	%r219, [%r31+4224];
	.loc	1 163 28        // chunk_fwd.py:163:28
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r206, %r207}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r214, %r215}, [%r39];
	.loc	1 156 39        // chunk_fwd.py:156:39
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r236, %r237, %r240, %r241}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r242, %r243}, [%r34];
	.loc	1 165 30        // chunk_fwd.py:165:30
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1552, %r1553, %r1554, %r1555 }, { %r204, %r205, %r206, %r207 }, { %r208, %r209 }, { %r1552, %r1553, %r1554, %r1555 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1556, %r1557, %r1558, %r1559 }, { %r204, %r205, %r206, %r207 }, { %r210, %r211 }, { %r1556, %r1557, %r1558, %r1559 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1552, %r1553, %r1554, %r1555 }, { %r212, %r213, %r214, %r215 }, { %r216, %r217 }, { %r1552, %r1553, %r1554, %r1555 };

	// end inline asm
	// begin inline asm
	.loc	1 165 30        // chunk_fwd.py:165:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1556, %r1557, %r1558, %r1559 }, { %r212, %r213, %r214, %r215 }, { %r218, %r219 }, { %r1556, %r1557, %r1558, %r1559 };

	// end inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1584, %r1585, %r1586, %r1587 }, { %r204, %r205, %r206, %r207 }, { %r220, %r221 }, { %r1584, %r1585, %r1586, %r1587 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1588, %r1589, %r1590, %r1591 }, { %r204, %r205, %r206, %r207 }, { %r222, %r223 }, { %r1588, %r1589, %r1590, %r1591 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1584, %r1585, %r1586, %r1587 }, { %r212, %r213, %r214, %r215 }, { %r224, %r225 }, { %r1584, %r1585, %r1586, %r1587 };

	// end inline asm
	// begin inline asm
	.loc	1 167 30        // chunk_fwd.py:167:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1588, %r1589, %r1590, %r1591 }, { %r212, %r213, %r214, %r215 }, { %r226, %r227 }, { %r1588, %r1589, %r1590, %r1591 };

	// end inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1592, %r1593, %r1594, %r1595 }, { %r204, %r205, %r206, %r207 }, { %r228, %r229 }, { %r1592, %r1593, %r1594, %r1595 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1596, %r1597, %r1598, %r1599 }, { %r204, %r205, %r206, %r207 }, { %r230, %r231 }, { %r1596, %r1597, %r1598, %r1599 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1592, %r1593, %r1594, %r1595 }, { %r212, %r213, %r214, %r215 }, { %r232, %r233 }, { %r1592, %r1593, %r1594, %r1595 };

	// end inline asm
	// begin inline asm
	.loc	1 168 30        // chunk_fwd.py:168:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1596, %r1597, %r1598, %r1599 }, { %r212, %r213, %r214, %r215 }, { %r234, %r235 }, { %r1596, %r1597, %r1598, %r1599 };

	// end inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1600, %r1601, %r1602, %r1603 }, { %r204, %r205, %r206, %r207 }, { %r236, %r237 }, { %r1600, %r1601, %r1602, %r1603 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1604, %r1605, %r1606, %r1607 }, { %r204, %r205, %r206, %r207 }, { %r238, %r239 }, { %r1604, %r1605, %r1606, %r1607 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1600, %r1601, %r1602, %r1603 }, { %r212, %r213, %r214, %r215 }, { %r240, %r241 }, { %r1600, %r1601, %r1602, %r1603 };

	// end inline asm
	// begin inline asm
	.loc	1 169 30        // chunk_fwd.py:169:30
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1604, %r1605, %r1606, %r1607 }, { %r212, %r213, %r214, %r215 }, { %r242, %r243 }, { %r1604, %r1605, %r1606, %r1607 };

	// end inline asm
	bra.uni 	$L__BB0_6;
$L__BB0_7:        // %__nv_exp2f.exit
	.loc	1 91 11        // chunk_fwd.py:91:11
	or.b32 	%r44, %r9, 1;
	or.b32 	%r43, %r9, 8;
	or.b32 	%r42, %r9, 9;
	.loc	1 102 12        // chunk_fwd.py:102:12
	mov.b32 	%r264, {%rs3, %rs1};
	mov.b32 	{%rs22, %rs23}, %r264;
	cvt.f32.bf16 	%r265, %rs22;
	cvt.f32.bf16 	%r266, %rs23;
	.loc	1 103 12        // chunk_fwd.py:103:12
	mov.b32 	%r267, {%rs5, %rs4};
	mov.b32 	{%rs24, %rs25}, %r267;
	cvt.f32.bf16 	%r268, %rs24;
	cvt.f32.bf16 	%r269, %rs25;
	.loc	1 104 12        // chunk_fwd.py:104:12
	mov.b32 	%r270, {%rs7, %rs6};
	mov.b32 	{%rs26, %rs27}, %r270;
	cvt.f32.bf16 	%r271, %rs26;
	cvt.f32.bf16 	%r272, %rs27;
	.loc	1 105 12        // chunk_fwd.py:105:12
	mov.b32 	%r273, {%rs9, %rs8};
	mov.b32 	{%rs28, %rs29}, %r273;
	.loc	1 137 5        // chunk_fwd.py:137:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 179 11        // chunk_fwd.py:179:11
	setp.gt.u32 	%p36, %r12, %r15;
	setp.gt.u32 	%p37, %r12, %r14;
	setp.gt.u32 	%p38, %r13, %r15;
	setp.gt.u32 	%p39, %r13, %r14;
	setp.gt.u32 	%p40, %r5, %r11;
	setp.gt.u32 	%p41, %r6, %r11;
	.loc	1 183 71        // chunk_fwd.py:183:71
	sub.f32 	%r276, %r70, %r73;
	sub.f32 	%r277, %r70, %r74;
	sub.f32 	%r278, %r72, %r73;
	sub.f32 	%r279, %r72, %r74;
$L__tmp1:
	.loc	1 183 66        // chunk_fwd.py:183:66
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 183 66 // op.py:31:25
	ex2.approx.ftz.f32 	%r280, %r276;
	ex2.approx.ftz.f32 	%r281, %r277;
	ex2.approx.ftz.f32 	%r282, %r278;
	ex2.approx.ftz.f32 	%r283, %r279;
$L__tmp2:
	.loc	1 183 18        // chunk_fwd.py:183:18
	selp.f32 	%r284, %r283, 0f00000000, %p4;
	selp.f32 	%r285, %r284, 0f00000000, %p39;
	selp.f32 	%r286, %r285, 0f00000000, %p12;
	selp.f32 	%r287, %r282, 0f00000000, %p4;
	selp.f32 	%r288, %r287, 0f00000000, %p38;
	selp.f32 	%r289, %r288, 0f00000000, %p11;
	selp.f32 	%r290, %r281, 0f00000000, %p3;
	selp.f32 	%r291, %r290, 0f00000000, %p37;
	selp.f32 	%r292, %r291, 0f00000000, %p12;
	selp.f32 	%r293, %r280, 0f00000000, %p3;
	selp.f32 	%r294, %r293, 0f00000000, %p36;
	selp.f32 	%r295, %r294, 0f00000000, %p11;
	.loc	1 183 9        // chunk_fwd.py:183:9
	mul.f32 	%r296, %r1532, %r295;
	mul.f32 	%r297, %r1533, %r292;
	mul.f32 	%r298, %r1534, %r289;
	mul.f32 	%r299, %r1535, %r286;
	.loc	1 184 71        // chunk_fwd.py:184:71
	sub.f32 	%r300, %r76, %r78;
	sub.f32 	%r301, %r77, %r78;
$L__tmp3:
	.loc	1 184 66        // chunk_fwd.py:184:66
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 184 66 // op.py:31:25
	ex2.approx.ftz.f32 	%r302, %r300;
	ex2.approx.ftz.f32 	%r303, %r301;
$L__tmp4:
	.loc	1 184 18        // chunk_fwd.py:184:18
	shl.b32 	%r45, %r2, 4;
	and.b32 	%r304, %r45, 864;
	and.b32 	%r305, %r19, 144;
	shr.u32 	%r306, %r17, 1;
	shl.b32 	%r307, %r24, 3;
	or.b32 	%r308, %r304, %r305;
	xor.b32 	%r309, %r306, %r307;
	xor.b32 	%r310, %r309, %r308;
	add.s32 	%r244, %r99, %r310;
	selp.b32 	%r311, %r302, 0, %p14;
	selp.b32 	%r312, %r311, 0, %p40;
	selp.b32 	%r245, %r312, 0, %p16;
	selp.b32 	%r313, %r303, 0, %p15;
	selp.b32 	%r314, %r313, 0, %p41;
	selp.b32 	%r246, %r314, 0, %p16;
	// begin inline asm
	.loc	1 184 18        // chunk_fwd.py:184:18
	st.shared::cta.v2.b32 [ %r244 + 0 ], { %r245, %r246 };

	// end inline asm
	bar.sync 	0;
	and.b32 	%r46, %r2, 12;
	shl.b32 	%r315, %r46, 6;
	shl.b32 	%r47, %r8, 5;
	shl.b32 	%r48, %r46, 1;
	shl.b32 	%r316, %r22, 3;
	or.b32 	%r317, %r315, %r316;
	or.b32 	%r318, %r317, %r47;
	or.b32 	%r319, %r318, %r48;
	add.s32 	%r320, %r99, %r319;
	xor.b32 	%r321, %r319, 8;
	add.s32 	%r322, %r99, %r321;
	xor.b32 	%r323, %r319, 16;
	add.s32 	%r324, %r99, %r323;
	xor.b32 	%r325, %r319, 24;
	add.s32 	%r326, %r99, %r325;
	ld.shared.v2.b32 	{%r327, %r328}, [%r320];
	ld.shared.v2.b32 	{%r329, %r330}, [%r322];
	ld.shared.v2.b32 	{%r331, %r332}, [%r324];
	ld.shared.v2.b32 	{%r333, %r334}, [%r326];
	.loc	1 184 9        // chunk_fwd.py:184:9
	mul.f32 	%r335, %r1541, %r333;
	mul.f32 	%r336, %r1543, %r334;
	mul.f32 	%r337, %r1540, %r331;
	mul.f32 	%r338, %r1542, %r332;
	mul.f32 	%r339, %r1537, %r329;
	mul.f32 	%r340, %r1539, %r330;
	mul.f32 	%r341, %r1536, %r327;
	mul.f32 	%r342, %r1538, %r328;
	.loc	1 185 71        // chunk_fwd.py:185:71
	sub.f32 	%r343, %r79, %r81;
	sub.f32 	%r344, %r80, %r81;
$L__tmp5:
	.loc	1 185 66        // chunk_fwd.py:185:66
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 185 66 // op.py:31:25
	ex2.approx.ftz.f32 	%r345, %r343;
	ex2.approx.ftz.f32 	%r346, %r344;
$L__tmp6:
	.loc	1 185 18        // chunk_fwd.py:185:18
	bar.sync 	0;
	selp.b32 	%r347, %r345, 0, %p17;
	selp.b32 	%r348, %r347, 0, %p40;
	selp.b32 	%r247, %r348, 0, %p19;
	selp.b32 	%r349, %r346, 0, %p18;
	selp.b32 	%r350, %r349, 0, %p41;
	selp.b32 	%r248, %r350, 0, %p19;
	// begin inline asm
	.loc	1 185 18        // chunk_fwd.py:185:18
	st.shared::cta.v2.b32 [ %r244 + 0 ], { %r247, %r248 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r351, %r352}, [%r320];
	ld.shared.v2.b32 	{%r353, %r354}, [%r322];
	ld.shared.v2.b32 	{%r355, %r356}, [%r324];
	ld.shared.v2.b32 	{%r357, %r358}, [%r326];
	.loc	1 185 9        // chunk_fwd.py:185:9
	mul.f32 	%r359, %r1549, %r357;
	mul.f32 	%r360, %r1551, %r358;
	mul.f32 	%r361, %r1548, %r355;
	mul.f32 	%r362, %r1550, %r356;
	mul.f32 	%r363, %r1545, %r353;
	mul.f32 	%r364, %r1547, %r354;
	mul.f32 	%r365, %r1544, %r351;
	mul.f32 	%r366, %r1546, %r352;
	.loc	1 186 71        // chunk_fwd.py:186:71
	sub.f32 	%r367, %r82, %r84;
	sub.f32 	%r368, %r83, %r84;
$L__tmp7:
	.loc	1 186 66        // chunk_fwd.py:186:66
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 186 66 // op.py:31:25
	ex2.approx.ftz.f32 	%r369, %r367;
	ex2.approx.ftz.f32 	%r370, %r368;
$L__tmp8:
	.loc	1 186 18        // chunk_fwd.py:186:18
	bar.sync 	0;
	selp.b32 	%r371, %r369, 0, %p20;
	selp.b32 	%r372, %r371, 0, %p40;
	selp.b32 	%r249, %r372, 0, %p22;
	selp.b32 	%r373, %r370, 0, %p21;
	selp.b32 	%r374, %r373, 0, %p41;
	selp.b32 	%r250, %r374, 0, %p22;
	// begin inline asm
	.loc	1 186 18        // chunk_fwd.py:186:18
	st.shared::cta.v2.b32 [ %r244 + 0 ], { %r249, %r250 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r375, %r376}, [%r320];
	ld.shared.v2.b32 	{%r377, %r378}, [%r322];
	ld.shared.v2.b32 	{%r379, %r380}, [%r324];
	ld.shared.v2.b32 	{%r381, %r382}, [%r326];
	.loc	1 188 65        // chunk_fwd.py:188:65
	sub.f32 	%r391, %r76, %r75;
	sub.f32 	%r392, %r77, %r75;
$L__tmp9:
	.loc	1 188 60        // chunk_fwd.py:188:60
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 188 60 // op.py:31:25
	ex2.approx.ftz.f32 	%r393, %r391;
	ex2.approx.ftz.f32 	%r394, %r392;
$L__tmp10:
	.loc	1 188 18        // chunk_fwd.py:188:18
	bar.sync 	0;
	selp.b32 	%r395, %r393, 0, %p13;
	selp.b32 	%r251, %r395, 0, %p14;
	selp.b32 	%r396, %r394, 0, %p13;
	selp.b32 	%r252, %r396, 0, %p15;
	// begin inline asm
	.loc	1 188 18        // chunk_fwd.py:188:18
	st.shared::cta.v2.b32 [ %r244 + 0 ], { %r251, %r252 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r397, %r398}, [%r320];
	ld.shared.v2.b32 	{%r399, %r400}, [%r322];
	ld.shared.v2.b32 	{%r401, %r402}, [%r324];
	ld.shared.v2.b32 	{%r403, %r404}, [%r326];
	.loc	1 189 65        // chunk_fwd.py:189:65
	sub.f32 	%r413, %r79, %r75;
	sub.f32 	%r414, %r80, %r75;
$L__tmp11:
	.loc	1 189 60        // chunk_fwd.py:189:60
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 189 60 // op.py:31:25
	ex2.approx.ftz.f32 	%r415, %r413;
	ex2.approx.ftz.f32 	%r416, %r414;
$L__tmp12:
	.loc	1 189 18        // chunk_fwd.py:189:18
	bar.sync 	0;
	selp.b32 	%r417, %r415, 0, %p13;
	selp.b32 	%r253, %r417, 0, %p17;
	selp.b32 	%r418, %r416, 0, %p13;
	selp.b32 	%r254, %r418, 0, %p18;
	// begin inline asm
	.loc	1 189 18        // chunk_fwd.py:189:18
	st.shared::cta.v2.b32 [ %r244 + 0 ], { %r253, %r254 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r419, %r420}, [%r320];
	ld.shared.v2.b32 	{%r421, %r422}, [%r322];
	ld.shared.v2.b32 	{%r423, %r424}, [%r324];
	ld.shared.v2.b32 	{%r425, %r426}, [%r326];
	.loc	1 190 65        // chunk_fwd.py:190:65
	sub.f32 	%r435, %r79, %r78;
	sub.f32 	%r436, %r80, %r78;
$L__tmp13:
	.loc	1 190 60        // chunk_fwd.py:190:60
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 190 60 // op.py:31:25
	ex2.approx.ftz.f32 	%r437, %r435;
	ex2.approx.ftz.f32 	%r438, %r436;
$L__tmp14:
	.loc	1 190 18        // chunk_fwd.py:190:18
	bar.sync 	0;
	selp.b32 	%r439, %r437, 0, %p16;
	selp.b32 	%r255, %r439, 0, %p17;
	selp.b32 	%r440, %r438, 0, %p16;
	selp.b32 	%r256, %r440, 0, %p18;
	// begin inline asm
	.loc	1 190 18        // chunk_fwd.py:190:18
	st.shared::cta.v2.b32 [ %r244 + 0 ], { %r255, %r256 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r441, %r442}, [%r320];
	ld.shared.v2.b32 	{%r443, %r444}, [%r322];
	ld.shared.v2.b32 	{%r445, %r446}, [%r324];
	ld.shared.v2.b32 	{%r447, %r448}, [%r326];
	.loc	1 191 65        // chunk_fwd.py:191:65
	sub.f32 	%r457, %r82, %r75;
	sub.f32 	%r458, %r83, %r75;
$L__tmp15:
	.loc	1 191 60        // chunk_fwd.py:191:60
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 191 60 // op.py:31:25
	ex2.approx.ftz.f32 	%r459, %r457;
	ex2.approx.ftz.f32 	%r460, %r458;
$L__tmp16:
	.loc	1 191 18        // chunk_fwd.py:191:18
	bar.sync 	0;
	selp.b32 	%r461, %r459, 0, %p13;
	selp.b32 	%r257, %r461, 0, %p20;
	selp.b32 	%r462, %r460, 0, %p13;
	selp.b32 	%r258, %r462, 0, %p21;
	// begin inline asm
	.loc	1 191 18        // chunk_fwd.py:191:18
	st.shared::cta.v2.b32 [ %r244 + 0 ], { %r257, %r258 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r463, %r464}, [%r320];
	ld.shared.v2.b32 	{%r465, %r466}, [%r322];
	ld.shared.v2.b32 	{%r467, %r468}, [%r324];
	ld.shared.v2.b32 	{%r469, %r470}, [%r326];
	.loc	1 192 65        // chunk_fwd.py:192:65
	sub.f32 	%r479, %r82, %r78;
	sub.f32 	%r480, %r83, %r78;
$L__tmp17:
	.loc	1 192 60        // chunk_fwd.py:192:60
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 192 60 // op.py:31:25
	ex2.approx.ftz.f32 	%r481, %r479;
	ex2.approx.ftz.f32 	%r482, %r480;
$L__tmp18:
	.loc	1 192 18        // chunk_fwd.py:192:18
	bar.sync 	0;
	selp.b32 	%r483, %r481, 0, %p16;
	selp.b32 	%r259, %r483, 0, %p20;
	selp.b32 	%r484, %r482, 0, %p16;
	selp.b32 	%r260, %r484, 0, %p21;
	// begin inline asm
	.loc	1 192 18        // chunk_fwd.py:192:18
	st.shared::cta.v2.b32 [ %r244 + 0 ], { %r259, %r260 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r485, %r486}, [%r320];
	ld.shared.v2.b32 	{%r487, %r488}, [%r322];
	ld.shared.v2.b32 	{%r489, %r490}, [%r324];
	ld.shared.v2.b32 	{%r491, %r492}, [%r326];
	.loc	1 193 65        // chunk_fwd.py:193:65
	sub.f32 	%r501, %r82, %r81;
	sub.f32 	%r502, %r83, %r81;
$L__tmp19:
	.loc	1 193 60        // chunk_fwd.py:193:60
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 193 60 // op.py:31:25
	ex2.approx.ftz.f32 	%r503, %r501;
	ex2.approx.ftz.f32 	%r504, %r502;
$L__tmp20:
	.loc	1 193 18        // chunk_fwd.py:193:18
	bar.sync 	0;
	selp.b32 	%r505, %r503, 0, %p19;
	selp.b32 	%r261, %r505, 0, %p20;
	selp.b32 	%r506, %r504, 0, %p19;
	selp.b32 	%r262, %r506, 0, %p21;
	// begin inline asm
	.loc	1 193 18        // chunk_fwd.py:193:18
	st.shared::cta.v2.b32 [ %r244 + 0 ], { %r261, %r262 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r507, %r508}, [%r320];
	ld.shared.v2.b32 	{%r509, %r510}, [%r322];
	ld.shared.v2.b32 	{%r511, %r512}, [%r324];
	ld.shared.v2.b32 	{%r513, %r514}, [%r326];
	.loc	1 222 14        // chunk_fwd.py:222:14
	neg.f32 	%r523, %r266;
	neg.f32 	%r524, %r265;
	mul.f32 	%r60, %r299, %r524;
	mul.f32 	%r59, %r298, %r524;
	mul.f32 	%r58, %r297, %r523;
	mul.f32 	%r57, %r296, %r523;
	.loc	1 223 14        // chunk_fwd.py:223:14
	neg.f32 	%r525, %r269;
	neg.f32 	%r526, %r268;
	mul.f32 	%r1622, %r342, %r526;
	mul.f32 	%r1620, %r341, %r525;
	mul.f32 	%r1623, %r340, %r526;
	mul.f32 	%r1621, %r339, %r525;
	mul.f32 	%r1626, %r338, %r526;
	mul.f32 	%r1624, %r337, %r525;
	mul.f32 	%r1627, %r336, %r526;
	mul.f32 	%r1625, %r335, %r525;
	.loc	1 224 14        // chunk_fwd.py:224:14
	neg.f32 	%r527, %r272;
	neg.f32 	%r528, %r271;
	.loc	1 227 31        // chunk_fwd.py:227:31
	sub.s64 	%rd28, %rd3, %rd2;
	.loc	1 227 5        // chunk_fwd.py:227:5
	setp.lt.s64 	%p42, %rd28, 3;
	shl.b32 	%r1529, %r8, 4;
	mov.b32 	%r1608, %r57;
	mov.b32 	%r1609, %r58;
	mov.b32 	%r1610, %r59;
	mov.b32 	%r1611, %r60;
	@%p42 bra 	$L__BB0_10;
// %bb.8:        // %.lr.ph
	.loc	1 0 5        // chunk_fwd.py:0:5
	shr.u32 	%r531, %r10, 3;
	add.s32 	%r532, %r99, %r1529;
	add.s32 	%r534, %r532, %r531;
	add.s32 	%r536, %r534, 8;
	shl.b32 	%r533, %r4, 1;
	add.s32 	%r61, %r99, %r533;
	.loc	1 227 5        // chunk_fwd.py:227:5
	min.u64 	%rd29, %rd28, 16;
	mov.b64 	%rd142, 2;
	mov.b32 	%r1608, %r57;
	mov.b32 	%r1609, %r58;
	mov.b32 	%r1610, %r59;
	mov.b32 	%r1611, %r60;
$L__BB0_9:        // =>This Inner Loop Header: Depth=1
	.loc	1 229 26        // chunk_fwd.py:229:26
	setp.gt.u64 	%p43, %rd142, %rd12;
	setp.gt.u64 	%p44, %rd142, %rd11;
	.loc	1 228 34        // chunk_fwd.py:228:34
	setp.eq.b64 	%p45, %rd142, %rd69;
	setp.eq.b64 	%p46, %rd142, %rd70;
	.loc	1 228 24        // chunk_fwd.py:228:24
	selp.f32 	%r538, %r57, 0f00000000, %p46;
	selp.f32 	%r539, %r58, 0f00000000, %p46;
	selp.f32 	%r540, %r59, 0f00000000, %p45;
	selp.f32 	%r541, %r60, 0f00000000, %p45;
$L__tmp21:
	.loc	1 228 17        // chunk_fwd.py:228:17
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r542, %r538, %r540;
	add.f32 	%r543, %r539, %r541;
$L__tmp22:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r544, %r542, 16, 31, -1;
$L__tmp23:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r545, %r542, %r544;
$L__tmp24:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r546, %r545, 8, 31, -1;
$L__tmp25:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r547, %r545, %r546;
$L__tmp26:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r548, %r547, 4, 31, -1;
	shfl.sync.bfly.b32 	%r549, %r543, 16, 31, -1;
$L__tmp27:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r550, %r543, %r549;
$L__tmp28:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r551, %r550, 8, 31, -1;
$L__tmp29:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r552, %r550, %r551;
$L__tmp30:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 228 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r553, %r552, 4, 31, -1;
$L__tmp31:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r554, %r547, %r548;
	add.f32 	%r555, %r552, %r553;
$L__tmp32:
	.loc	1 229 17        // chunk_fwd.py:229:17
	selp.f32 	%r537, %r555, 0f00000000, %p44;
	selp.f32 	%r535, %r554, 0f00000000, %p43;
	.loc	1 230 32        // chunk_fwd.py:230:32
	bar.sync 	0;
	// begin inline asm
	.loc	1 230 32        // chunk_fwd.py:230:32
	st.shared::cta.b32 [ %r534 + 0 ], %r535;

	// end inline asm
	// begin inline asm
	.loc	1 230 32        // chunk_fwd.py:230:32
	st.shared::cta.b32 [ %r536 + 0 ], %r537;

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r556, %r557}, [%r61];
	mul.f32 	%r558, %r1610, %r557;
	mul.f32 	%r559, %r1611, %r557;
$L__tmp33:
	.loc	1 230 25        // chunk_fwd.py:230:25
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	fma.rn.f32 	%r560, %r1608, %r556, %r558;
	fma.rn.f32 	%r561, %r1609, %r556, %r559;
$L__tmp34:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r562, %r560, 16, 31, -1;
$L__tmp35:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r563, %r560, %r562;
$L__tmp36:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r564, %r563, 8, 31, -1;
$L__tmp37:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r565, %r563, %r564;
$L__tmp38:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r566, %r565, 4, 31, -1;
	shfl.sync.bfly.b32 	%r567, %r561, 16, 31, -1;
$L__tmp39:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r568, %r561, %r567;
$L__tmp40:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r569, %r568, 8, 31, -1;
$L__tmp41:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r570, %r568, %r569;
$L__tmp42:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 230 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r571, %r570, 4, 31, -1;
$L__tmp43:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r572, %r565, %r566;
	add.f32 	%r573, %r570, %r571;
$L__tmp44:
	.loc	1 230 17        // chunk_fwd.py:230:17
	add.f32 	%r574, %r537, %r573;
	add.f32 	%r575, %r535, %r572;
	.loc	1 231 18        // chunk_fwd.py:231:18
	selp.f32 	%r1610, %r575, %r1610, %p45;
	selp.f32 	%r1608, %r575, %r1608, %p46;
	selp.f32 	%r1611, %r574, %r1611, %p45;
	selp.f32 	%r1609, %r574, %r1609, %p46;
	.loc	1 227 5        // chunk_fwd.py:227:5
	add.s64 	%rd142, %rd142, 1;
	setp.ne.b64 	%p47, %rd29, %rd142;
	@%p47 bra 	$L__BB0_9;
$L__BB0_10:        // %._crit_edge
	.loc	1 0 0        // chunk_fwd.py:0:0
	cvt.f32.bf16 	%r274, %rs28;
	cvt.f32.bf16 	%r275, %rs29;
	mul.f32 	%r1638, %r366, %r528;
	mul.f32 	%r1636, %r365, %r527;
	mul.f32 	%r1639, %r364, %r528;
	mul.f32 	%r1637, %r363, %r527;
	mul.f32 	%r1642, %r362, %r528;
	mul.f32 	%r1640, %r361, %r527;
	mul.f32 	%r1643, %r360, %r528;
	mul.f32 	%r1641, %r359, %r527;
	.loc	1 232 31        // chunk_fwd.py:232:31
	sub.s64 	%rd30, %rd3, %rd4;
	.loc	1 232 5        // chunk_fwd.py:232:5
	setp.lt.s64 	%p48, %rd30, 3;
	and.b32 	%r1528, %r2, 4;
	cvt.u64.u32 	%rd136, %r42;
	cvt.u64.u32 	%rd137, %r43;
	cvt.u64.u32 	%rd138, %r44;
	cvt.u64.u32 	%rd139, %r9;
	@%p48 bra 	$L__BB0_14;
// %bb.11:        // %.lr.ph411
	.loc	1 0 5        // chunk_fwd.py:0:5
	and.b32 	%r576, %r16, 24;
	and.b32 	%r577, %r3, 3;
	or.b32 	%r578, %r577, %r576;
	or.b32 	%r62, %r578, %r1528;
	xor.b32 	%r63, %r62, 4;
	.loc	1 232 5        // chunk_fwd.py:232:5
	min.u64 	%rd31, %rd30, 16;
	mov.b64 	%rd143, 2;
	setp.eq.b32 	%p49, %r1528, 0;
	mov.b32 	%r1612, %r1625;
	mov.b32 	%r1613, %r1627;
	mov.b32 	%r1614, %r1624;
	mov.b32 	%r1615, %r1626;
	mov.b32 	%r1616, %r1621;
	mov.b32 	%r1617, %r1623;
	mov.b32 	%r1618, %r1620;
	mov.b32 	%r1619, %r1622;
$L__BB0_12:        // =>This Inner Loop Header: Depth=1
	.loc	1 233 34        // chunk_fwd.py:233:34
	setp.eq.b64 	%p50, %rd143, %rd69;
	setp.eq.b64 	%p51, %rd143, %rd70;
	.loc	1 233 24        // chunk_fwd.py:233:24
	selp.f32 	%r579, %r1620, 0f00000000, %p51;
	selp.f32 	%r580, %r1621, 0f00000000, %p51;
	selp.f32 	%r581, %r1622, 0f00000000, %p50;
	selp.f32 	%r582, %r1623, 0f00000000, %p50;
	selp.f32 	%r583, %r1624, 0f00000000, %p51;
	selp.f32 	%r584, %r1625, 0f00000000, %p51;
	selp.f32 	%r585, %r1626, 0f00000000, %p50;
	selp.f32 	%r586, %r1627, 0f00000000, %p50;
$L__tmp45:
	.loc	1 233 17        // chunk_fwd.py:233:17
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r587, %r579, %r581;
	add.f32 	%r588, %r580, %r582;
	add.f32 	%r589, %r583, %r585;
	add.f32 	%r590, %r584, %r586;
$L__tmp46:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r591, %r587, 16, 31, -1;
$L__tmp47:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r592, %r587, %r591;
$L__tmp48:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r593, %r592, 8, 31, -1;
$L__tmp49:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r594, %r592, %r593;
$L__tmp50:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r595, %r594, 4, 31, -1;
	shfl.sync.bfly.b32 	%r596, %r588, 16, 31, -1;
$L__tmp51:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r597, %r588, %r596;
$L__tmp52:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r598, %r597, 8, 31, -1;
$L__tmp53:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r599, %r597, %r598;
$L__tmp54:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r600, %r599, 4, 31, -1;
	shfl.sync.bfly.b32 	%r601, %r589, 16, 31, -1;
$L__tmp55:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r602, %r589, %r601;
$L__tmp56:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r603, %r602, 8, 31, -1;
$L__tmp57:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r604, %r602, %r603;
$L__tmp58:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r605, %r604, 4, 31, -1;
	shfl.sync.bfly.b32 	%r606, %r590, 16, 31, -1;
$L__tmp59:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r607, %r590, %r606;
$L__tmp60:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r608, %r607, 8, 31, -1;
$L__tmp61:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r609, %r607, %r608;
$L__tmp62:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 233 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r610, %r609, 4, 31, -1;
$L__tmp63:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r611, %r599, %r600;
	add.f32 	%r612, %r594, %r595;
	add.f32 	%r613, %r609, %r610;
	add.f32 	%r614, %r604, %r605;
$L__tmp64:
	.loc	1 234 26        // chunk_fwd.py:234:26
	setp.gt.u64 	%p52, %rd143, %rd138;
	setp.gt.u64 	%p53, %rd143, %rd139;
	setp.gt.u64 	%p54, %rd143, %rd136;
	setp.gt.u64 	%p55, %rd143, %rd137;
	.loc	1 234 17        // chunk_fwd.py:234:17
	selp.f32 	%r615, %r614, 0f00000000, %p55;
	selp.f32 	%r616, %r613, 0f00000000, %p54;
	selp.f32 	%r617, %r612, 0f00000000, %p53;
	selp.f32 	%r618, %r611, 0f00000000, %p52;
	.loc	1 235 32        // chunk_fwd.py:235:32
	selp.f32 	%r619, %r617, %r618, %p49;
	selp.f32 	%r620, %r618, %r617, %p49;
	selp.f32 	%r621, %r615, %r616, %p49;
	selp.f32 	%r622, %r616, %r615, %p49;
	shfl.sync.idx.b32 	%r623, %r619, %r62, 31, -1;
	shfl.sync.idx.b32 	%r624, %r621, %r62, 31, -1;
	shfl.sync.idx.b32 	%r625, %r620, %r63, 31, -1;
	shfl.sync.idx.b32 	%r626, %r622, %r63, 31, -1;
	selp.b32 	%r627, %r623, %r625, %p49;
	selp.b32 	%r628, %r624, %r626, %p49;
	mul.f32 	%r629, %r1619, %r628;
	mul.f32 	%r630, %r1617, %r628;
	mul.f32 	%r631, %r1615, %r628;
	mul.f32 	%r632, %r1613, %r628;
$L__tmp65:
	.loc	1 235 25        // chunk_fwd.py:235:25
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	fma.rn.f32 	%r633, %r1618, %r627, %r629;
	fma.rn.f32 	%r634, %r1616, %r627, %r630;
	fma.rn.f32 	%r635, %r1614, %r627, %r631;
	fma.rn.f32 	%r636, %r1612, %r627, %r632;
$L__tmp66:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r637, %r633, 16, 31, -1;
$L__tmp67:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r638, %r633, %r637;
$L__tmp68:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r639, %r638, 8, 31, -1;
$L__tmp69:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r640, %r638, %r639;
$L__tmp70:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r641, %r640, 4, 31, -1;
	shfl.sync.bfly.b32 	%r642, %r634, 16, 31, -1;
$L__tmp71:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r643, %r634, %r642;
$L__tmp72:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r644, %r643, 8, 31, -1;
$L__tmp73:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r645, %r643, %r644;
$L__tmp74:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r646, %r645, 4, 31, -1;
	shfl.sync.bfly.b32 	%r647, %r635, 16, 31, -1;
$L__tmp75:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r648, %r635, %r647;
$L__tmp76:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r649, %r648, 8, 31, -1;
$L__tmp77:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r650, %r648, %r649;
$L__tmp78:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r651, %r650, 4, 31, -1;
	shfl.sync.bfly.b32 	%r652, %r636, 16, 31, -1;
$L__tmp79:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r653, %r636, %r652;
$L__tmp80:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r654, %r653, 8, 31, -1;
$L__tmp81:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r655, %r653, %r654;
$L__tmp82:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 235 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r656, %r655, 4, 31, -1;
$L__tmp83:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r657, %r640, %r641;
	add.f32 	%r658, %r645, %r646;
	add.f32 	%r659, %r650, %r651;
	add.f32 	%r660, %r655, %r656;
$L__tmp84:
	.loc	1 235 17        // chunk_fwd.py:235:17
	add.f32 	%r661, %r616, %r660;
	add.f32 	%r662, %r615, %r659;
	add.f32 	%r663, %r618, %r658;
	add.f32 	%r664, %r617, %r657;
	.loc	1 236 18        // chunk_fwd.py:236:18
	selp.f32 	%r1619, %r664, %r1619, %p50;
	selp.f32 	%r1618, %r664, %r1618, %p51;
	selp.f32 	%r1617, %r663, %r1617, %p50;
	selp.f32 	%r1616, %r663, %r1616, %p51;
	selp.f32 	%r1615, %r662, %r1615, %p50;
	selp.f32 	%r1614, %r662, %r1614, %p51;
	selp.f32 	%r1613, %r661, %r1613, %p50;
	selp.f32 	%r1612, %r661, %r1612, %p51;
	.loc	1 232 5        // chunk_fwd.py:232:5
	add.s64 	%rd143, %rd143, 1;
	setp.ne.b64 	%p56, %rd31, %rd143;
	@%p56 bra 	$L__BB0_12;
// %bb.13:        // %._crit_edge412.loopexit
	.loc	1 0 5        // chunk_fwd.py:0:5
	mov.b32 	%r1620, %r1618;
	mov.b32 	%r1621, %r1616;
	mov.b32 	%r1622, %r1619;
	mov.b32 	%r1623, %r1617;
	mov.b32 	%r1624, %r1614;
	mov.b32 	%r1625, %r1612;
	mov.b32 	%r1626, %r1615;
	mov.b32 	%r1627, %r1613;
$L__BB0_14:        // %._crit_edge412
	shl.b32 	%r263, %r1, 6;
	mul.f32 	%r383, %r1557, %r381;
	mul.f32 	%r384, %r1559, %r382;
	mul.f32 	%r385, %r1556, %r379;
	mul.f32 	%r386, %r1558, %r380;
	mul.f32 	%r387, %r1553, %r377;
	mul.f32 	%r388, %r1555, %r378;
	mul.f32 	%r389, %r1552, %r375;
	mul.f32 	%r390, %r1554, %r376;
	mul.f32 	%r405, %r1560, %r397;
	mul.f32 	%r406, %r1561, %r399;
	mul.f32 	%r407, %r1562, %r398;
	mul.f32 	%r408, %r1563, %r400;
	mul.f32 	%r409, %r1564, %r401;
	mul.f32 	%r410, %r1565, %r403;
	mul.f32 	%r411, %r1566, %r402;
	mul.f32 	%r412, %r1567, %r404;
	mul.f32 	%r427, %r1568, %r419;
	mul.f32 	%r428, %r1569, %r421;
	mul.f32 	%r429, %r1570, %r420;
	mul.f32 	%r430, %r1571, %r422;
	mul.f32 	%r431, %r1572, %r423;
	mul.f32 	%r432, %r1573, %r425;
	mul.f32 	%r433, %r1574, %r424;
	mul.f32 	%r434, %r1575, %r426;
	mul.f32 	%r449, %r1576, %r441;
	mul.f32 	%r450, %r1577, %r443;
	mul.f32 	%r451, %r1578, %r442;
	mul.f32 	%r452, %r1579, %r444;
	mul.f32 	%r453, %r1580, %r445;
	mul.f32 	%r454, %r1581, %r447;
	mul.f32 	%r455, %r1582, %r446;
	mul.f32 	%r456, %r1583, %r448;
	mul.f32 	%r471, %r1584, %r463;
	mul.f32 	%r472, %r1585, %r465;
	mul.f32 	%r473, %r1586, %r464;
	mul.f32 	%r474, %r1587, %r466;
	mul.f32 	%r475, %r1588, %r467;
	mul.f32 	%r476, %r1589, %r469;
	mul.f32 	%r477, %r1590, %r468;
	mul.f32 	%r478, %r1591, %r470;
	mul.f32 	%r493, %r1592, %r485;
	mul.f32 	%r494, %r1593, %r487;
	mul.f32 	%r495, %r1594, %r486;
	mul.f32 	%r496, %r1595, %r488;
	mul.f32 	%r497, %r1596, %r489;
	mul.f32 	%r498, %r1597, %r491;
	mul.f32 	%r499, %r1598, %r490;
	mul.f32 	%r500, %r1599, %r492;
	mul.f32 	%r515, %r1600, %r507;
	mul.f32 	%r516, %r1601, %r509;
	mul.f32 	%r517, %r1602, %r508;
	mul.f32 	%r518, %r1603, %r510;
	mul.f32 	%r519, %r1604, %r511;
	mul.f32 	%r520, %r1605, %r513;
	mul.f32 	%r521, %r1606, %r512;
	mul.f32 	%r522, %r1607, %r514;
	neg.f32 	%r529, %r275;
	neg.f32 	%r530, %r274;
	.loc	1 237 31        // chunk_fwd.py:237:31
	sub.s64 	%rd32, %rd3, %rd5;
	.loc	1 237 5        // chunk_fwd.py:237:5
	setp.lt.s64 	%p57, %rd32, 3;
	@%p57 bra 	$L__BB0_18;
// %bb.15:        // %.lr.ph430
	.loc	1 0 5        // chunk_fwd.py:0:5
	and.b32 	%r665, %r16, 24;
	and.b32 	%r666, %r3, 3;
	or.b32 	%r667, %r666, %r665;
	or.b32 	%r64, %r667, %r1528;
	xor.b32 	%r65, %r64, 4;
	.loc	1 237 5        // chunk_fwd.py:237:5
	min.u64 	%rd33, %rd32, 16;
	mov.b64 	%rd144, 2;
	setp.eq.b32 	%p58, %r1528, 0;
	mov.b32 	%r1628, %r1641;
	mov.b32 	%r1629, %r1643;
	mov.b32 	%r1630, %r1640;
	mov.b32 	%r1631, %r1642;
	mov.b32 	%r1632, %r1637;
	mov.b32 	%r1633, %r1639;
	mov.b32 	%r1634, %r1636;
	mov.b32 	%r1635, %r1638;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.loc	1 238 34        // chunk_fwd.py:238:34
	setp.eq.b64 	%p59, %rd144, %rd69;
	setp.eq.b64 	%p60, %rd144, %rd70;
	.loc	1 238 24        // chunk_fwd.py:238:24
	selp.f32 	%r668, %r1636, 0f00000000, %p60;
	selp.f32 	%r669, %r1637, 0f00000000, %p60;
	selp.f32 	%r670, %r1638, 0f00000000, %p59;
	selp.f32 	%r671, %r1639, 0f00000000, %p59;
	selp.f32 	%r672, %r1640, 0f00000000, %p60;
	selp.f32 	%r673, %r1641, 0f00000000, %p60;
	selp.f32 	%r674, %r1642, 0f00000000, %p59;
	selp.f32 	%r675, %r1643, 0f00000000, %p59;
$L__tmp85:
	.loc	1 238 17        // chunk_fwd.py:238:17
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r676, %r668, %r670;
	add.f32 	%r677, %r669, %r671;
	add.f32 	%r678, %r672, %r674;
	add.f32 	%r679, %r673, %r675;
$L__tmp86:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r680, %r676, 16, 31, -1;
$L__tmp87:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r681, %r676, %r680;
$L__tmp88:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r682, %r681, 8, 31, -1;
$L__tmp89:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r683, %r681, %r682;
$L__tmp90:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r684, %r683, 4, 31, -1;
	shfl.sync.bfly.b32 	%r685, %r677, 16, 31, -1;
$L__tmp91:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r686, %r677, %r685;
$L__tmp92:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r687, %r686, 8, 31, -1;
$L__tmp93:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r688, %r686, %r687;
$L__tmp94:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r689, %r688, 4, 31, -1;
	shfl.sync.bfly.b32 	%r690, %r678, 16, 31, -1;
$L__tmp95:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r691, %r678, %r690;
$L__tmp96:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r692, %r691, 8, 31, -1;
$L__tmp97:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r693, %r691, %r692;
$L__tmp98:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r694, %r693, 4, 31, -1;
	shfl.sync.bfly.b32 	%r695, %r679, 16, 31, -1;
$L__tmp99:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r696, %r679, %r695;
$L__tmp100:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r697, %r696, 8, 31, -1;
$L__tmp101:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r698, %r696, %r697;
$L__tmp102:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 238 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r699, %r698, 4, 31, -1;
$L__tmp103:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r700, %r688, %r689;
	add.f32 	%r701, %r683, %r684;
	add.f32 	%r702, %r698, %r699;
	add.f32 	%r703, %r693, %r694;
$L__tmp104:
	.loc	1 239 26        // chunk_fwd.py:239:26
	setp.gt.u64 	%p61, %rd144, %rd138;
	setp.gt.u64 	%p62, %rd144, %rd139;
	setp.gt.u64 	%p63, %rd144, %rd136;
	setp.gt.u64 	%p64, %rd144, %rd137;
	.loc	1 239 17        // chunk_fwd.py:239:17
	selp.f32 	%r704, %r703, 0f00000000, %p64;
	selp.f32 	%r705, %r702, 0f00000000, %p63;
	selp.f32 	%r706, %r701, 0f00000000, %p62;
	selp.f32 	%r707, %r700, 0f00000000, %p61;
	.loc	1 240 32        // chunk_fwd.py:240:32
	selp.f32 	%r708, %r706, %r707, %p58;
	selp.f32 	%r709, %r707, %r706, %p58;
	selp.f32 	%r710, %r704, %r705, %p58;
	selp.f32 	%r711, %r705, %r704, %p58;
	shfl.sync.idx.b32 	%r712, %r708, %r64, 31, -1;
	shfl.sync.idx.b32 	%r713, %r710, %r64, 31, -1;
	shfl.sync.idx.b32 	%r714, %r709, %r65, 31, -1;
	shfl.sync.idx.b32 	%r715, %r711, %r65, 31, -1;
	selp.b32 	%r716, %r712, %r714, %p58;
	selp.b32 	%r717, %r713, %r715, %p58;
	mul.f32 	%r718, %r1635, %r717;
	mul.f32 	%r719, %r1633, %r717;
	mul.f32 	%r720, %r1631, %r717;
	mul.f32 	%r721, %r1629, %r717;
$L__tmp105:
	.loc	1 240 25        // chunk_fwd.py:240:25
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	fma.rn.f32 	%r722, %r1634, %r716, %r718;
	fma.rn.f32 	%r723, %r1632, %r716, %r719;
	fma.rn.f32 	%r724, %r1630, %r716, %r720;
	fma.rn.f32 	%r725, %r1628, %r716, %r721;
$L__tmp106:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r726, %r722, 16, 31, -1;
$L__tmp107:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r727, %r722, %r726;
$L__tmp108:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r728, %r727, 8, 31, -1;
$L__tmp109:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r729, %r727, %r728;
$L__tmp110:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r730, %r729, 4, 31, -1;
	shfl.sync.bfly.b32 	%r731, %r723, 16, 31, -1;
$L__tmp111:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r732, %r723, %r731;
$L__tmp112:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r733, %r732, 8, 31, -1;
$L__tmp113:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r734, %r732, %r733;
$L__tmp114:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r735, %r734, 4, 31, -1;
	shfl.sync.bfly.b32 	%r736, %r724, 16, 31, -1;
$L__tmp115:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r737, %r724, %r736;
$L__tmp116:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r738, %r737, 8, 31, -1;
$L__tmp117:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r739, %r737, %r738;
$L__tmp118:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r740, %r739, 4, 31, -1;
	shfl.sync.bfly.b32 	%r741, %r725, 16, 31, -1;
$L__tmp119:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r742, %r725, %r741;
$L__tmp120:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r743, %r742, 8, 31, -1;
$L__tmp121:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r744, %r742, %r743;
$L__tmp122:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 240 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r745, %r744, 4, 31, -1;
$L__tmp123:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r746, %r729, %r730;
	add.f32 	%r747, %r734, %r735;
	add.f32 	%r748, %r739, %r740;
	add.f32 	%r749, %r744, %r745;
$L__tmp124:
	.loc	1 240 17        // chunk_fwd.py:240:17
	add.f32 	%r750, %r705, %r749;
	add.f32 	%r751, %r704, %r748;
	add.f32 	%r752, %r707, %r747;
	add.f32 	%r753, %r706, %r746;
	.loc	1 241 18        // chunk_fwd.py:241:18
	selp.f32 	%r1635, %r753, %r1635, %p59;
	selp.f32 	%r1634, %r753, %r1634, %p60;
	selp.f32 	%r1633, %r752, %r1633, %p59;
	selp.f32 	%r1632, %r752, %r1632, %p60;
	selp.f32 	%r1631, %r751, %r1631, %p59;
	selp.f32 	%r1630, %r751, %r1630, %p60;
	selp.f32 	%r1629, %r750, %r1629, %p59;
	selp.f32 	%r1628, %r750, %r1628, %p60;
	.loc	1 237 5        // chunk_fwd.py:237:5
	add.s64 	%rd144, %rd144, 1;
	setp.ne.b64 	%p65, %rd33, %rd144;
	@%p65 bra 	$L__BB0_16;
// %bb.17:        // %._crit_edge431.loopexit
	.loc	1 0 5        // chunk_fwd.py:0:5
	mov.b32 	%r1636, %r1634;
	mov.b32 	%r1637, %r1632;
	mov.b32 	%r1638, %r1635;
	mov.b32 	%r1639, %r1633;
	mov.b32 	%r1640, %r1630;
	mov.b32 	%r1641, %r1628;
	mov.b32 	%r1642, %r1631;
	mov.b32 	%r1643, %r1629;
$L__BB0_18:        // %._crit_edge431
	mad.wide.s32 	%rd27, %r263, 2, %rd39;
	shl.b32 	%r41, %r7, 1;
	mul.f32 	%r49, %r405, %r269;
	mul.f32 	%r50, %r406, %r269;
	mul.f32 	%r51, %r407, %r268;
	mul.f32 	%r52, %r408, %r268;
	mul.f32 	%r53, %r409, %r269;
	mul.f32 	%r54, %r410, %r269;
	mul.f32 	%r55, %r411, %r268;
	mul.f32 	%r56, %r412, %r268;
	mul.f32 	%r991, %r427, %r272;
	mul.f32 	%r1003, %r428, %r272;
	mul.f32 	%r992, %r429, %r271;
	mul.f32 	%r1004, %r430, %r271;
	mul.f32 	%r993, %r431, %r272;
	mul.f32 	%r1005, %r432, %r272;
	mul.f32 	%r994, %r433, %r271;
	mul.f32 	%r1006, %r434, %r271;
	mul.f32 	%r1015, %r449, %r272;
	mul.f32 	%r1023, %r450, %r272;
	mul.f32 	%r1016, %r451, %r271;
	mul.f32 	%r1024, %r452, %r271;
	mul.f32 	%r1017, %r453, %r272;
	mul.f32 	%r1025, %r454, %r272;
	mul.f32 	%r1018, %r455, %r271;
	mul.f32 	%r1026, %r456, %r271;
	mul.f32 	%r1119, %r471, %r275;
	mul.f32 	%r1127, %r472, %r275;
	mul.f32 	%r1120, %r473, %r274;
	mul.f32 	%r1128, %r474, %r274;
	mul.f32 	%r1121, %r475, %r275;
	mul.f32 	%r1129, %r476, %r275;
	mul.f32 	%r1122, %r477, %r274;
	mul.f32 	%r1130, %r478, %r274;
	mul.f32 	%r1055, %r493, %r275;
	mul.f32 	%r1067, %r494, %r275;
	mul.f32 	%r1056, %r495, %r274;
	mul.f32 	%r1068, %r496, %r274;
	mul.f32 	%r1057, %r497, %r275;
	mul.f32 	%r1069, %r498, %r275;
	mul.f32 	%r1058, %r499, %r274;
	mul.f32 	%r1070, %r500, %r274;
	mul.f32 	%r1079, %r515, %r275;
	mul.f32 	%r1087, %r516, %r275;
	mul.f32 	%r1080, %r517, %r274;
	mul.f32 	%r1088, %r518, %r274;
	mul.f32 	%r1081, %r519, %r275;
	mul.f32 	%r1089, %r520, %r275;
	mul.f32 	%r1082, %r521, %r274;
	mul.f32 	%r1090, %r522, %r274;
	mul.f32 	%r1656, %r390, %r530;
	mul.f32 	%r1654, %r389, %r529;
	mul.f32 	%r1657, %r388, %r530;
	mul.f32 	%r1655, %r387, %r529;
	mul.f32 	%r1660, %r386, %r530;
	mul.f32 	%r1658, %r385, %r529;
	mul.f32 	%r1661, %r384, %r530;
	mul.f32 	%r1659, %r383, %r529;
	.loc	1 242 31        // chunk_fwd.py:242:31
	sub.s64 	%rd34, %rd3, %rd6;
	.loc	1 242 5        // chunk_fwd.py:242:5
	setp.gt.s64 	%p66, %rd34, 2;
	setp.eq.b32 	%p88, %r1528, 0;
	and.b32 	%r1653, %r16, 24;
	and.b32 	%r1652, %r3, 3;
	@!%p66 bra 	$L__BB0_22;
// %bb.19:        // %.lr.ph449
	.loc	1 0 5        // chunk_fwd.py:0:5
	or.b32 	%r754, %r1652, %r1653;
	or.b32 	%r66, %r754, %r1528;
	xor.b32 	%r67, %r66, 4;
	.loc	1 242 5        // chunk_fwd.py:242:5
	min.u64 	%rd35, %rd34, 16;
	mov.b64 	%rd145, 2;
	mov.b32 	%r1644, %r1659;
	mov.b32 	%r1645, %r1661;
	mov.b32 	%r1646, %r1658;
	mov.b32 	%r1647, %r1660;
	mov.b32 	%r1648, %r1655;
	mov.b32 	%r1649, %r1657;
	mov.b32 	%r1650, %r1654;
	mov.b32 	%r1651, %r1656;
$L__BB0_20:        // =>This Inner Loop Header: Depth=1
	.loc	1 243 34        // chunk_fwd.py:243:34
	setp.eq.b64 	%p67, %rd145, %rd69;
	setp.eq.b64 	%p68, %rd145, %rd70;
	.loc	1 243 24        // chunk_fwd.py:243:24
	selp.f32 	%r755, %r1654, 0f00000000, %p68;
	selp.f32 	%r756, %r1655, 0f00000000, %p68;
	selp.f32 	%r757, %r1656, 0f00000000, %p67;
	selp.f32 	%r758, %r1657, 0f00000000, %p67;
	selp.f32 	%r759, %r1658, 0f00000000, %p68;
	selp.f32 	%r760, %r1659, 0f00000000, %p68;
	selp.f32 	%r761, %r1660, 0f00000000, %p67;
	selp.f32 	%r762, %r1661, 0f00000000, %p67;
$L__tmp125:
	.loc	1 243 17        // chunk_fwd.py:243:17
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r763, %r755, %r757;
	add.f32 	%r764, %r756, %r758;
	add.f32 	%r765, %r759, %r761;
	add.f32 	%r766, %r760, %r762;
$L__tmp126:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r767, %r763, 16, 31, -1;
$L__tmp127:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r768, %r763, %r767;
$L__tmp128:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r769, %r768, 8, 31, -1;
$L__tmp129:
	.loc	1 244 26        // chunk_fwd.py:244:26
	setp.gt.u64 	%p69, %rd145, %rd138;
	setp.gt.u64 	%p70, %rd145, %rd139;
	setp.gt.u64 	%p71, %rd145, %rd136;
	setp.gt.u64 	%p72, %rd145, %rd137;
$L__tmp130:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r770, %r768, %r769;
$L__tmp131:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r771, %r770, 4, 31, -1;
	shfl.sync.bfly.b32 	%r772, %r764, 16, 31, -1;
$L__tmp132:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r773, %r764, %r772;
$L__tmp133:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r774, %r773, 8, 31, -1;
$L__tmp134:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r775, %r773, %r774;
$L__tmp135:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r776, %r775, 4, 31, -1;
	shfl.sync.bfly.b32 	%r777, %r765, 16, 31, -1;
$L__tmp136:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r778, %r765, %r777;
$L__tmp137:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r779, %r778, 8, 31, -1;
$L__tmp138:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r780, %r778, %r779;
$L__tmp139:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r781, %r780, 4, 31, -1;
	shfl.sync.bfly.b32 	%r782, %r766, 16, 31, -1;
$L__tmp140:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r783, %r766, %r782;
$L__tmp141:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r784, %r783, 8, 31, -1;
$L__tmp142:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r785, %r783, %r784;
$L__tmp143:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 243 17 // standard.py:293:12
	shfl.sync.bfly.b32 	%r786, %r785, 4, 31, -1;
$L__tmp144:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r787, %r775, %r776;
	add.f32 	%r788, %r770, %r771;
	add.f32 	%r789, %r785, %r786;
	add.f32 	%r790, %r780, %r781;
$L__tmp145:
	.loc	1 244 17        // chunk_fwd.py:244:17
	selp.f32 	%r791, %r790, 0f00000000, %p72;
	selp.f32 	%r792, %r789, 0f00000000, %p71;
	selp.f32 	%r793, %r788, 0f00000000, %p70;
	selp.f32 	%r794, %r787, 0f00000000, %p69;
	.loc	1 245 32        // chunk_fwd.py:245:32
	selp.f32 	%r795, %r793, %r794, %p88;
	selp.f32 	%r796, %r794, %r793, %p88;
	selp.f32 	%r797, %r791, %r792, %p88;
	selp.f32 	%r798, %r792, %r791, %p88;
	shfl.sync.idx.b32 	%r799, %r795, %r66, 31, -1;
	shfl.sync.idx.b32 	%r800, %r797, %r66, 31, -1;
	shfl.sync.idx.b32 	%r801, %r796, %r67, 31, -1;
	shfl.sync.idx.b32 	%r802, %r798, %r67, 31, -1;
	selp.b32 	%r803, %r799, %r801, %p88;
	selp.b32 	%r804, %r800, %r802, %p88;
	mul.f32 	%r805, %r1651, %r804;
	mul.f32 	%r806, %r1649, %r804;
	mul.f32 	%r807, %r1647, %r804;
	mul.f32 	%r808, %r1645, %r804;
$L__tmp146:
	.loc	1 245 25        // chunk_fwd.py:245:25
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	fma.rn.f32 	%r809, %r1650, %r803, %r805;
	fma.rn.f32 	%r810, %r1648, %r803, %r806;
	fma.rn.f32 	%r811, %r1646, %r803, %r807;
	fma.rn.f32 	%r812, %r1644, %r803, %r808;
$L__tmp147:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r813, %r809, 16, 31, -1;
$L__tmp148:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r814, %r809, %r813;
$L__tmp149:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r815, %r814, 8, 31, -1;
$L__tmp150:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r816, %r814, %r815;
$L__tmp151:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r817, %r816, 4, 31, -1;
	shfl.sync.bfly.b32 	%r818, %r810, 16, 31, -1;
$L__tmp152:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r819, %r810, %r818;
$L__tmp153:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r820, %r819, 8, 31, -1;
$L__tmp154:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r821, %r819, %r820;
$L__tmp155:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r822, %r821, 4, 31, -1;
	shfl.sync.bfly.b32 	%r823, %r811, 16, 31, -1;
$L__tmp156:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r824, %r811, %r823;
$L__tmp157:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r825, %r824, 8, 31, -1;
$L__tmp158:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r826, %r824, %r825;
$L__tmp159:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r827, %r826, 4, 31, -1;
	shfl.sync.bfly.b32 	%r828, %r812, 16, 31, -1;
$L__tmp160:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r829, %r812, %r828;
$L__tmp161:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r830, %r829, 8, 31, -1;
$L__tmp162:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r831, %r829, %r830;
$L__tmp163:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 245 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r832, %r831, 4, 31, -1;
$L__tmp164:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r833, %r816, %r817;
	add.f32 	%r834, %r821, %r822;
	add.f32 	%r835, %r826, %r827;
	add.f32 	%r836, %r831, %r832;
$L__tmp165:
	.loc	1 245 17        // chunk_fwd.py:245:17
	add.f32 	%r837, %r792, %r836;
	add.f32 	%r838, %r791, %r835;
	add.f32 	%r839, %r794, %r834;
	add.f32 	%r840, %r793, %r833;
	.loc	1 246 18        // chunk_fwd.py:246:18
	selp.f32 	%r1651, %r840, %r1651, %p67;
	selp.f32 	%r1650, %r840, %r1650, %p68;
	selp.f32 	%r1649, %r839, %r1649, %p67;
	selp.f32 	%r1648, %r839, %r1648, %p68;
	selp.f32 	%r1647, %r838, %r1647, %p67;
	selp.f32 	%r1646, %r838, %r1646, %p68;
	selp.f32 	%r1645, %r837, %r1645, %p67;
	selp.f32 	%r1644, %r837, %r1644, %p68;
	.loc	1 242 5        // chunk_fwd.py:242:5
	add.s64 	%rd145, %rd145, 1;
	setp.ne.b64 	%p73, %rd35, %rd145;
	@%p73 bra 	$L__BB0_20;
// %bb.21:        // %._crit_edge450.loopexit
	.loc	1 0 5        // chunk_fwd.py:0:5
	mov.b32 	%r1654, %r1650;
	mov.b32 	%r1655, %r1648;
	mov.b32 	%r1656, %r1651;
	mov.b32 	%r1657, %r1649;
	mov.b32 	%r1658, %r1646;
	mov.b32 	%r1659, %r1644;
	mov.b32 	%r1660, %r1647;
	mov.b32 	%r1661, %r1645;
$L__BB0_22:        // %._crit_edge450
	.loc	1 180 11        // chunk_fwd.py:180:11
	setp.eq.b32 	%p77, %r13, %r14;
	setp.eq.b32 	%p78, %r13, %r15;
	setp.eq.b32 	%p79, %r12, %r14;
	setp.eq.b32 	%p80, %r12, %r15;
	setp.eq.b32 	%p81, %r13, %r42;
	setp.eq.b32 	%p82, %r12, %r44;
	setp.eq.b32 	%p83, %r12, %r9;
	setp.eq.b32 	%p84, %r22, 0;
	setp.eq.b32 	%p85, %r24, 0;
	setp.eq.b32 	%p86, %r10, 0;
	.loc	1 95 13        // chunk_fwd.py:95:13
	setp.lt.u64 	%p76, %rd21, %rd3;
	.loc	1 94 13        // chunk_fwd.py:94:13
	setp.lt.u64 	%p75, %rd17, %rd3;
	.loc	1 93 13        // chunk_fwd.py:93:13
	setp.lt.u64 	%p74, %rd13, %rd3;
	.loc	1 248 5        // chunk_fwd.py:248:5
	selp.f32 	%r1175, 0f3F800000, 0f00000000, %p83;
	selp.f32 	%r1176, 0f3F800000, 0f00000000, %p82;
	selp.f32 	%r1177, 0f3F800000, 0f00000000, %p81;
	selp.f32 	%r1178, 0f3F800000, 0f00000000, %p80;
	selp.f32 	%r1179, 0f3F800000, 0f00000000, %p79;
	selp.f32 	%r1180, 0f3F800000, 0f00000000, %p78;
	selp.f32 	%r1181, 0f3F800000, 0f00000000, %p77;
	add.f32 	%r842, %r1608, %r1178;
	add.f32 	%r843, %r1609, %r1179;
	add.f32 	%r845, %r1610, %r1180;
	add.f32 	%r846, %r1611, %r1181;
	bar.sync 	0;
	and.b32 	%r1182, %r45, 320;
	shl.b32 	%r1183, %r8, 3;
	bfe.s32 	%r1184, %r2, 3, 1;
	and.b32 	%r1185, %r1184, 160;
	xor.b32 	%r1186, %r1185, %r10;
	add.s32 	%r1187, %r99, %r1182;
	add.s32 	%r1188, %r1187, %r1183;
	add.s32 	%r841, %r1188, %r1186;
	// begin inline asm
	.loc	1 248 5        // chunk_fwd.py:248:5
	st.shared::cta.v2.b32 [ %r841 + 0 ], { %r842, %r843 };

	// end inline asm
	add.s32 	%r844, %r841, 512;
	// begin inline asm
	.loc	1 248 5        // chunk_fwd.py:248:5
	st.shared::cta.v2.b32 [ %r844 + 0 ], { %r845, %r846 };

	// end inline asm
	.loc	1 249 5        // chunk_fwd.py:249:5
	add.f32 	%r849, %r1620, %r1175;
	add.f32 	%r865, %r1621, %r1176;
	add.f32 	%r850, %r1622, 0f00000000;
	add.f32 	%r866, %r1623, 0f00000000;
	add.f32 	%r851, %r1624, 0f00000000;
	add.f32 	%r867, %r1625, 0f00000000;
	add.f32 	%r852, %r1626, %r1175;
	add.f32 	%r868, %r1627, %r1177;
	.loc	1 250 5        // chunk_fwd.py:250:5
	add.f32 	%r897, %r1636, %r1175;
	add.f32 	%r913, %r1637, %r1176;
	add.f32 	%r898, %r1638, 0f00000000;
	add.f32 	%r914, %r1639, 0f00000000;
	add.f32 	%r899, %r1640, 0f00000000;
	add.f32 	%r915, %r1641, 0f00000000;
	add.f32 	%r900, %r1642, %r1175;
	add.f32 	%r916, %r1643, %r1177;
	.loc	1 251 5        // chunk_fwd.py:251:5
	add.f32 	%r945, %r1654, %r1175;
	add.f32 	%r961, %r1655, %r1176;
	add.f32 	%r946, %r1656, 0f00000000;
	add.f32 	%r962, %r1657, 0f00000000;
	add.f32 	%r947, %r1658, 0f00000000;
	add.f32 	%r963, %r1659, 0f00000000;
	add.f32 	%r948, %r1660, %r1175;
	add.f32 	%r964, %r1661, %r1177;
	.loc	1 207 13        // chunk_fwd.py:207:13
	selp.f32 	%r1189, %r49, %r50, %p88;
	selp.f32 	%r1190, %r50, %r49, %p88;
	selp.f32 	%r1191, %r51, %r52, %p88;
	selp.f32 	%r1192, %r52, %r51, %p88;
	selp.f32 	%r1193, %r53, %r54, %p88;
	selp.f32 	%r1194, %r54, %r53, %p88;
	selp.f32 	%r1195, %r55, %r56, %p88;
	selp.f32 	%r1196, %r56, %r55, %p88;
	or.b32 	%r1197, %r1528, %r1653;
	or.b32 	%r1198, %r1197, %r1652;
	shfl.sync.idx.b32 	%r1199, %r1189, %r1198, 31, -1;
	xor.b32 	%r1200, %r1198, 4;
	shfl.sync.idx.b32 	%r1201, %r1190, %r1200, 31, -1;
	shfl.sync.idx.b32 	%r1202, %r1191, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1203, %r1192, %r1200, 31, -1;
	shfl.sync.idx.b32 	%r1204, %r1193, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1205, %r1194, %r1200, 31, -1;
	shfl.sync.idx.b32 	%r1206, %r1195, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1207, %r1196, %r1200, 31, -1;
	selp.b32 	%r859, %r1201, %r1199, %p88;
	selp.b32 	%r860, %r1203, %r1202, %p88;
	selp.b32 	%r869, %r1205, %r1204, %p88;
	selp.b32 	%r870, %r1207, %r1206, %p88;
	selp.b32 	%r847, %r1199, %r1201, %p88;
	selp.b32 	%r848, %r1202, %r1203, %p88;
	selp.b32 	%r853, %r1204, %r1205, %p88;
	selp.b32 	%r854, %r1206, %r1207, %p88;
	mov.b32 	%r1156, 0;
	.loc	1 258 9        // chunk_fwd.py:258:9
	mov.b32 	%r855, %r1156;
	mov.b32 	%r856, %r1156;
	mov.b32 	%r857, %r1156;
	mov.b32 	%r858, %r1156;
	// begin inline asm
	.loc	1 258 9        // chunk_fwd.py:258:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r855, %r856, %r857, %r858 }, { %r849, %r850, %r851, %r852 }, { %r847, %r848 }, { %r855, %r856, %r857, %r858 };

	// end inline asm
	mov.b32 	%r861, %r1156;
	mov.b32 	%r862, %r1156;
	mov.b32 	%r863, %r1156;
	mov.b32 	%r864, %r1156;
	// begin inline asm
	.loc	1 258 9        // chunk_fwd.py:258:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r861, %r862, %r863, %r864 }, { %r849, %r850, %r851, %r852 }, { %r853, %r854 }, { %r861, %r862, %r863, %r864 };

	// end inline asm
	// begin inline asm
	.loc	1 258 9        // chunk_fwd.py:258:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r855, %r856, %r857, %r858 }, { %r865, %r866, %r867, %r868 }, { %r859, %r860 }, { %r855, %r856, %r857, %r858 };

	// end inline asm
	// begin inline asm
	.loc	1 258 9        // chunk_fwd.py:258:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r861, %r862, %r863, %r864 }, { %r865, %r866, %r867, %r868 }, { %r869, %r870 }, { %r861, %r862, %r863, %r864 };

	// end inline asm
	bfe.s32 	%r1208, %r2, 1, 1;
	and.b32 	%r1209, %r2, 2;
	setp.eq.b32 	%p87, %r1209, 0;
	selp.f32 	%r1210, %r855, %r856, %p87;
	selp.f32 	%r1211, %r856, %r855, %p87;
	selp.f32 	%r1212, %r857, %r858, %p87;
	selp.f32 	%r1213, %r858, %r857, %p87;
	selp.f32 	%r1214, %r861, %r862, %p87;
	selp.f32 	%r1215, %r862, %r861, %p87;
	selp.f32 	%r1216, %r863, %r864, %p87;
	selp.f32 	%r1217, %r864, %r863, %p87;
	cvt.u16.u32 	%rs106, %r2;
	and.b16 	%rs107, %rs106, 2;
	shl.b16 	%rs108, %rs106, 1;
	shr.u16 	%rs109, %rs107, 1;
	or.b16 	%rs110, %rs108, %rs109;
	and.b16 	%rs111, %rs110, 3;
	cvt.u32.u16 	%r1218, %rs111;
	or.b32 	%r1219, %r4, %r1218;
	shfl.sync.idx.b32 	%r1220, %r1210, %r1219, 31, -1;
	shfl.sync.idx.b32 	%r1221, %r1212, %r1219, 31, -1;
	xor.b32 	%r1222, %r1219, 2;
	shfl.sync.idx.b32 	%r1223, %r1211, %r1222, 31, -1;
	shfl.sync.idx.b32 	%r1224, %r1213, %r1222, 31, -1;
	shfl.sync.idx.b32 	%r1225, %r1214, %r1219, 31, -1;
	shfl.sync.idx.b32 	%r1226, %r1216, %r1219, 31, -1;
	shfl.sync.idx.b32 	%r1227, %r1215, %r1222, 31, -1;
	shfl.sync.idx.b32 	%r1228, %r1217, %r1222, 31, -1;
	selp.b32 	%r873, %r1223, %r1220, %p85;
	selp.b32 	%r874, %r1224, %r1221, %p85;
	selp.b32 	%r885, %r1227, %r1225, %p85;
	selp.b32 	%r886, %r1228, %r1226, %p85;
	.loc	1 248 5        // chunk_fwd.py:248:5
	bar.sync 	0;
	and.b32 	%r1229, %r1208, 160;
	or.b32 	%r1230, %r1229, %r25;
	or.b32 	%r1231, %r1230, %r4;
	add.s32 	%r1232, %r99, %r1231;
	ld.shared.b32 	%r875, [%r1232];
	ld.shared.b32 	%r876, [%r1232+256];
	ld.shared.b32 	%r887, [%r1232+512];
	ld.shared.b32 	%r888, [%r1232+768];
	xor.b32 	%r1233, %r1231, 32;
	add.s32 	%r1234, %r99, %r1233;
	ld.shared.b32 	%r877, [%r1234];
	ld.shared.b32 	%r878, [%r1234+256];
	ld.shared.b32 	%r893, [%r1234+512];
	ld.shared.b32 	%r894, [%r1234+768];
	.loc	1 258 9        // chunk_fwd.py:258:9
	selp.b32 	%r871, %r1220, %r1223, %p85;
	selp.b32 	%r872, %r1221, %r1224, %p85;
	selp.b32 	%r883, %r1225, %r1227, %p85;
	selp.b32 	%r884, %r1226, %r1228, %p85;
	.loc	1 257 15        // chunk_fwd.py:257:15
	mov.b32 	%r879, %r1156;
	mov.b32 	%r880, %r1156;
	mov.b32 	%r881, %r1156;
	mov.b32 	%r882, %r1156;
	// begin inline asm
	.loc	1 257 15        // chunk_fwd.py:257:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r879, %r880, %r881, %r882 }, { %r871, %r872, %r873, %r874 }, { %r875, %r876 }, { %r879, %r880, %r881, %r882 };

	// end inline asm
	mov.b32 	%r889, %r1156;
	mov.b32 	%r890, %r1156;
	mov.b32 	%r891, %r1156;
	mov.b32 	%r892, %r1156;
	// begin inline asm
	.loc	1 257 15        // chunk_fwd.py:257:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r889, %r890, %r891, %r892 }, { %r871, %r872, %r873, %r874 }, { %r877, %r878 }, { %r889, %r890, %r891, %r892 };

	// end inline asm
	// begin inline asm
	.loc	1 257 15        // chunk_fwd.py:257:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r879, %r880, %r881, %r882 }, { %r883, %r884, %r885, %r886 }, { %r887, %r888 }, { %r879, %r880, %r881, %r882 };

	// end inline asm
	xor.b32 	%r1235, %r882, -2147483648;
	xor.b32 	%r1236, %r881, -2147483648;
	xor.b32 	%r1237, %r880, -2147483648;
	xor.b32 	%r1238, %r879, -2147483648;
	// begin inline asm
	.loc	1 257 15        // chunk_fwd.py:257:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r889, %r890, %r891, %r892 }, { %r883, %r884, %r885, %r886 }, { %r893, %r894 }, { %r889, %r890, %r891, %r892 };

	// end inline asm
	xor.b32 	%r1239, %r892, -2147483648;
	xor.b32 	%r1240, %r891, -2147483648;
	xor.b32 	%r1241, %r890, -2147483648;
	xor.b32 	%r1242, %r889, -2147483648;
	.loc	1 209 13        // chunk_fwd.py:209:13
	selp.f32 	%r1243, %r1015, %r1023, %p88;
	selp.f32 	%r1244, %r1023, %r1015, %p88;
	selp.f32 	%r1245, %r1016, %r1024, %p88;
	selp.f32 	%r1246, %r1024, %r1016, %p88;
	selp.f32 	%r1247, %r1017, %r1025, %p88;
	selp.f32 	%r1248, %r1025, %r1017, %p88;
	selp.f32 	%r1249, %r1018, %r1026, %p88;
	selp.f32 	%r1250, %r1026, %r1018, %p88;
	shfl.sync.idx.b32 	%r1251, %r1243, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1252, %r1244, %r1200, 31, -1;
	shfl.sync.idx.b32 	%r1253, %r1245, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1254, %r1246, %r1200, 31, -1;
	shfl.sync.idx.b32 	%r1255, %r1247, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1256, %r1248, %r1200, 31, -1;
	shfl.sync.idx.b32 	%r1257, %r1249, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1258, %r1250, %r1200, 31, -1;
	selp.b32 	%r907, %r1252, %r1251, %p88;
	selp.b32 	%r908, %r1254, %r1253, %p88;
	selp.b32 	%r917, %r1256, %r1255, %p88;
	selp.b32 	%r918, %r1258, %r1257, %p88;
	selp.b32 	%r895, %r1251, %r1252, %p88;
	selp.b32 	%r896, %r1253, %r1254, %p88;
	selp.b32 	%r901, %r1255, %r1256, %p88;
	selp.b32 	%r902, %r1257, %r1258, %p88;
	.loc	1 263 9        // chunk_fwd.py:263:9
	mov.b32 	%r903, %r1156;
	mov.b32 	%r904, %r1156;
	mov.b32 	%r905, %r1156;
	mov.b32 	%r906, %r1156;
	// begin inline asm
	.loc	1 263 9        // chunk_fwd.py:263:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r903, %r904, %r905, %r906 }, { %r897, %r898, %r899, %r900 }, { %r895, %r896 }, { %r903, %r904, %r905, %r906 };

	// end inline asm
	mov.b32 	%r909, %r1156;
	mov.b32 	%r910, %r1156;
	mov.b32 	%r911, %r1156;
	mov.b32 	%r912, %r1156;
	// begin inline asm
	.loc	1 263 9        // chunk_fwd.py:263:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r909, %r910, %r911, %r912 }, { %r897, %r898, %r899, %r900 }, { %r901, %r902 }, { %r909, %r910, %r911, %r912 };

	// end inline asm
	// begin inline asm
	.loc	1 263 9        // chunk_fwd.py:263:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r903, %r904, %r905, %r906 }, { %r913, %r914, %r915, %r916 }, { %r907, %r908 }, { %r903, %r904, %r905, %r906 };

	// end inline asm
	// begin inline asm
	.loc	1 263 9        // chunk_fwd.py:263:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r909, %r910, %r911, %r912 }, { %r913, %r914, %r915, %r916 }, { %r917, %r918 }, { %r909, %r910, %r911, %r912 };

	// end inline asm
	selp.f32 	%r1259, %r903, %r904, %p87;
	selp.f32 	%r1260, %r904, %r903, %p87;
	selp.f32 	%r1261, %r905, %r906, %p87;
	selp.f32 	%r1262, %r906, %r905, %p87;
	selp.f32 	%r1263, %r909, %r910, %p87;
	selp.f32 	%r1264, %r910, %r909, %p87;
	selp.f32 	%r1265, %r911, %r912, %p87;
	selp.f32 	%r1266, %r912, %r911, %p87;
	shfl.sync.idx.b32 	%r1267, %r1259, %r1219, 31, -1;
	shfl.sync.idx.b32 	%r1268, %r1261, %r1219, 31, -1;
	shfl.sync.idx.b32 	%r1269, %r1260, %r1222, 31, -1;
	shfl.sync.idx.b32 	%r1270, %r1262, %r1222, 31, -1;
	shfl.sync.idx.b32 	%r1271, %r1263, %r1219, 31, -1;
	shfl.sync.idx.b32 	%r1272, %r1265, %r1219, 31, -1;
	shfl.sync.idx.b32 	%r1273, %r1264, %r1222, 31, -1;
	shfl.sync.idx.b32 	%r1274, %r1266, %r1222, 31, -1;
	selp.b32 	%r921, %r1269, %r1267, %p85;
	selp.b32 	%r922, %r1270, %r1268, %p85;
	selp.b32 	%r933, %r1273, %r1271, %p85;
	selp.b32 	%r934, %r1274, %r1272, %p85;
	.loc	1 249 5        // chunk_fwd.py:249:5
	selp.f32 	%r1275, %r849, %r865, %p84;
	selp.f32 	%r1276, %r865, %r849, %p84;
	selp.f32 	%r1277, %r850, %r866, %p84;
	selp.f32 	%r1278, %r866, %r850, %p84;
	selp.f32 	%r1279, %r851, %r867, %p84;
	selp.f32 	%r1280, %r867, %r851, %p84;
	selp.f32 	%r1281, %r852, %r868, %p84;
	selp.f32 	%r1282, %r868, %r852, %p84;
	or.b32 	%r1283, %r40, %r1652;
	shfl.sync.idx.b32 	%r1284, %r1275, %r1283, 31, -1;
	xor.b32 	%r1285, %r1283, 16;
	shfl.sync.idx.b32 	%r1286, %r1276, %r1285, 31, -1;
	shfl.sync.idx.b32 	%r1287, %r1277, %r1283, 31, -1;
	shfl.sync.idx.b32 	%r1288, %r1278, %r1285, 31, -1;
	shfl.sync.idx.b32 	%r1289, %r1279, %r1283, 31, -1;
	shfl.sync.idx.b32 	%r1290, %r1280, %r1285, 31, -1;
	shfl.sync.idx.b32 	%r1291, %r1281, %r1283, 31, -1;
	shfl.sync.idx.b32 	%r1292, %r1282, %r1285, 31, -1;
	selp.b32 	%r924, %r1286, %r1284, %p88;
	selp.b32 	%r936, %r1288, %r1287, %p88;
	selp.b32 	%r926, %r1290, %r1289, %p88;
	selp.b32 	%r942, %r1292, %r1291, %p88;
	.loc	1 263 9        // chunk_fwd.py:263:9
	selp.b32 	%r919, %r1267, %r1269, %p85;
	selp.b32 	%r920, %r1268, %r1270, %p85;
	selp.b32 	%r931, %r1271, %r1273, %p85;
	selp.b32 	%r932, %r1272, %r1274, %p85;
	.loc	1 249 5        // chunk_fwd.py:249:5
	selp.b32 	%r923, %r1284, %r1286, %p88;
	selp.b32 	%r935, %r1287, %r1288, %p88;
	selp.b32 	%r925, %r1289, %r1290, %p88;
	selp.b32 	%r941, %r1291, %r1292, %p88;
	.loc	1 262 15        // chunk_fwd.py:262:15
	mov.b32 	%r927, %r1156;
	mov.b32 	%r928, %r1156;
	mov.b32 	%r929, %r1156;
	mov.b32 	%r930, %r1156;
	// begin inline asm
	.loc	1 262 15        // chunk_fwd.py:262:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r927, %r928, %r929, %r930 }, { %r919, %r920, %r921, %r922 }, { %r923, %r924 }, { %r927, %r928, %r929, %r930 };

	// end inline asm
	mov.b32 	%r937, %r1156;
	mov.b32 	%r938, %r1156;
	mov.b32 	%r939, %r1156;
	mov.b32 	%r940, %r1156;
	// begin inline asm
	.loc	1 262 15        // chunk_fwd.py:262:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r937, %r938, %r939, %r940 }, { %r919, %r920, %r921, %r922 }, { %r925, %r926 }, { %r937, %r938, %r939, %r940 };

	// end inline asm
	// begin inline asm
	.loc	1 262 15        // chunk_fwd.py:262:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r927, %r928, %r929, %r930 }, { %r931, %r932, %r933, %r934 }, { %r935, %r936 }, { %r927, %r928, %r929, %r930 };

	// end inline asm
	xor.b32 	%r1293, %r930, -2147483648;
	xor.b32 	%r1294, %r929, -2147483648;
	xor.b32 	%r1295, %r928, -2147483648;
	xor.b32 	%r1296, %r927, -2147483648;
	// begin inline asm
	.loc	1 262 15        // chunk_fwd.py:262:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r937, %r938, %r939, %r940 }, { %r931, %r932, %r933, %r934 }, { %r941, %r942 }, { %r937, %r938, %r939, %r940 };

	// end inline asm
	xor.b32 	%r1297, %r940, -2147483648;
	xor.b32 	%r1298, %r939, -2147483648;
	xor.b32 	%r1299, %r938, -2147483648;
	xor.b32 	%r1300, %r937, -2147483648;
	.loc	1 212 13        // chunk_fwd.py:212:13
	selp.f32 	%r1301, %r1079, %r1087, %p88;
	selp.f32 	%r1302, %r1087, %r1079, %p88;
	selp.f32 	%r1303, %r1080, %r1088, %p88;
	selp.f32 	%r1304, %r1088, %r1080, %p88;
	selp.f32 	%r1305, %r1081, %r1089, %p88;
	selp.f32 	%r1306, %r1089, %r1081, %p88;
	selp.f32 	%r1307, %r1082, %r1090, %p88;
	selp.f32 	%r1308, %r1090, %r1082, %p88;
	shfl.sync.idx.b32 	%r1309, %r1301, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1310, %r1302, %r1200, 31, -1;
	shfl.sync.idx.b32 	%r1311, %r1303, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1312, %r1304, %r1200, 31, -1;
	shfl.sync.idx.b32 	%r1313, %r1305, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1314, %r1306, %r1200, 31, -1;
	shfl.sync.idx.b32 	%r1315, %r1307, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1316, %r1308, %r1200, 31, -1;
	selp.b32 	%r955, %r1310, %r1309, %p88;
	selp.b32 	%r956, %r1312, %r1311, %p88;
	selp.b32 	%r965, %r1314, %r1313, %p88;
	selp.b32 	%r966, %r1316, %r1315, %p88;
	selp.b32 	%r943, %r1309, %r1310, %p88;
	selp.b32 	%r944, %r1311, %r1312, %p88;
	selp.b32 	%r949, %r1313, %r1314, %p88;
	selp.b32 	%r950, %r1315, %r1316, %p88;
	.loc	1 268 9        // chunk_fwd.py:268:9
	mov.b32 	%r951, %r1156;
	mov.b32 	%r952, %r1156;
	mov.b32 	%r953, %r1156;
	mov.b32 	%r954, %r1156;
	// begin inline asm
	.loc	1 268 9        // chunk_fwd.py:268:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r951, %r952, %r953, %r954 }, { %r945, %r946, %r947, %r948 }, { %r943, %r944 }, { %r951, %r952, %r953, %r954 };

	// end inline asm
	mov.b32 	%r957, %r1156;
	mov.b32 	%r958, %r1156;
	mov.b32 	%r959, %r1156;
	mov.b32 	%r960, %r1156;
	// begin inline asm
	.loc	1 268 9        // chunk_fwd.py:268:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r957, %r958, %r959, %r960 }, { %r945, %r946, %r947, %r948 }, { %r949, %r950 }, { %r957, %r958, %r959, %r960 };

	// end inline asm
	// begin inline asm
	.loc	1 268 9        // chunk_fwd.py:268:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r951, %r952, %r953, %r954 }, { %r961, %r962, %r963, %r964 }, { %r955, %r956 }, { %r951, %r952, %r953, %r954 };

	// end inline asm
	// begin inline asm
	.loc	1 268 9        // chunk_fwd.py:268:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r957, %r958, %r959, %r960 }, { %r961, %r962, %r963, %r964 }, { %r965, %r966 }, { %r957, %r958, %r959, %r960 };

	// end inline asm
	selp.f32 	%r1317, %r951, %r952, %p87;
	selp.f32 	%r1318, %r952, %r951, %p87;
	selp.f32 	%r1319, %r953, %r954, %p87;
	selp.f32 	%r1320, %r954, %r953, %p87;
	selp.f32 	%r1321, %r957, %r958, %p87;
	selp.f32 	%r1322, %r958, %r957, %p87;
	selp.f32 	%r1323, %r959, %r960, %p87;
	selp.f32 	%r1324, %r960, %r959, %p87;
	shfl.sync.idx.b32 	%r1325, %r1317, %r1219, 31, -1;
	shfl.sync.idx.b32 	%r1326, %r1319, %r1219, 31, -1;
	shfl.sync.idx.b32 	%r1327, %r1318, %r1222, 31, -1;
	shfl.sync.idx.b32 	%r1328, %r1320, %r1222, 31, -1;
	shfl.sync.idx.b32 	%r1329, %r1321, %r1219, 31, -1;
	shfl.sync.idx.b32 	%r1330, %r1323, %r1219, 31, -1;
	shfl.sync.idx.b32 	%r1331, %r1322, %r1222, 31, -1;
	shfl.sync.idx.b32 	%r1332, %r1324, %r1222, 31, -1;
	selp.b32 	%r969, %r1327, %r1325, %p85;
	selp.b32 	%r970, %r1328, %r1326, %p85;
	selp.b32 	%r981, %r1331, %r1329, %p85;
	selp.b32 	%r982, %r1332, %r1330, %p85;
	.loc	1 250 5        // chunk_fwd.py:250:5
	selp.f32 	%r1333, %r897, %r913, %p84;
	selp.f32 	%r1334, %r913, %r897, %p84;
	selp.f32 	%r1335, %r898, %r914, %p84;
	selp.f32 	%r1336, %r914, %r898, %p84;
	selp.f32 	%r1337, %r899, %r915, %p84;
	selp.f32 	%r1338, %r915, %r899, %p84;
	selp.f32 	%r1339, %r900, %r916, %p84;
	selp.f32 	%r1340, %r916, %r900, %p84;
	shfl.sync.idx.b32 	%r1341, %r1333, %r1283, 31, -1;
	shfl.sync.idx.b32 	%r1342, %r1334, %r1285, 31, -1;
	shfl.sync.idx.b32 	%r1343, %r1335, %r1283, 31, -1;
	shfl.sync.idx.b32 	%r1344, %r1336, %r1285, 31, -1;
	shfl.sync.idx.b32 	%r1345, %r1337, %r1283, 31, -1;
	shfl.sync.idx.b32 	%r1346, %r1338, %r1285, 31, -1;
	shfl.sync.idx.b32 	%r1347, %r1339, %r1283, 31, -1;
	shfl.sync.idx.b32 	%r1348, %r1340, %r1285, 31, -1;
	selp.b32 	%r972, %r1342, %r1341, %p88;
	selp.b32 	%r984, %r1344, %r1343, %p88;
	selp.b32 	%r974, %r1346, %r1345, %p88;
	selp.b32 	%r990, %r1348, %r1347, %p88;
	.loc	1 268 9        // chunk_fwd.py:268:9
	selp.b32 	%r967, %r1325, %r1327, %p85;
	selp.b32 	%r968, %r1326, %r1328, %p85;
	selp.b32 	%r979, %r1329, %r1331, %p85;
	selp.b32 	%r980, %r1330, %r1332, %p85;
	.loc	1 250 5        // chunk_fwd.py:250:5
	selp.b32 	%r971, %r1341, %r1342, %p88;
	selp.b32 	%r983, %r1343, %r1344, %p88;
	selp.b32 	%r973, %r1345, %r1346, %p88;
	selp.b32 	%r989, %r1347, %r1348, %p88;
	.loc	1 267 15        // chunk_fwd.py:267:15
	mov.b32 	%r975, %r1156;
	mov.b32 	%r976, %r1156;
	mov.b32 	%r977, %r1156;
	mov.b32 	%r978, %r1156;
	// begin inline asm
	.loc	1 267 15        // chunk_fwd.py:267:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r975, %r976, %r977, %r978 }, { %r967, %r968, %r969, %r970 }, { %r971, %r972 }, { %r975, %r976, %r977, %r978 };

	// end inline asm
	mov.b32 	%r985, %r1156;
	mov.b32 	%r986, %r1156;
	mov.b32 	%r987, %r1156;
	mov.b32 	%r988, %r1156;
	// begin inline asm
	.loc	1 267 15        // chunk_fwd.py:267:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r985, %r986, %r987, %r988 }, { %r967, %r968, %r969, %r970 }, { %r973, %r974 }, { %r985, %r986, %r987, %r988 };

	// end inline asm
	// begin inline asm
	.loc	1 267 15        // chunk_fwd.py:267:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r975, %r976, %r977, %r978 }, { %r979, %r980, %r981, %r982 }, { %r983, %r984 }, { %r975, %r976, %r977, %r978 };

	// end inline asm
	// begin inline asm
	.loc	1 267 15        // chunk_fwd.py:267:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r985, %r986, %r987, %r988 }, { %r979, %r980, %r981, %r982 }, { %r989, %r990 }, { %r985, %r986, %r987, %r988 };

	// end inline asm
	.loc	1 248 5        // chunk_fwd.py:248:5
	selp.b32 	%r1349, 0, 160, %p85;
	shl.b32 	%r1350, %r1209, 7;
	or.b32 	%r1351, %r1349, %r1350;
	or.b32 	%r1352, %r1351, %r4;
	add.s32 	%r1353, %r99, %r1352;
	ld.shared.b32 	%r995, [%r1353];
	ld.shared.b32 	%r1007, [%r1353+64];
	ld.shared.b32 	%r996, [%r1353+512];
	ld.shared.b32 	%r1008, [%r1353+576];
	xor.b32 	%r1354, %r1352, 32;
	add.s32 	%r1355, %r99, %r1354;
	ld.shared.b32 	%r997, [%r1355];
	ld.shared.b32 	%r1013, [%r1355+64];
	ld.shared.b32 	%r998, [%r1355+512];
	ld.shared.b32 	%r1014, [%r1355+576];
	.loc	1 275 9        // chunk_fwd.py:275:9
	mov.b32 	%r999, %r1156;
	mov.b32 	%r1000, %r1156;
	mov.b32 	%r1001, %r1156;
	mov.b32 	%r1002, %r1156;
	// begin inline asm
	.loc	1 275 9        // chunk_fwd.py:275:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r999, %r1000, %r1001, %r1002 }, { %r991, %r992, %r993, %r994 }, { %r995, %r996 }, { %r999, %r1000, %r1001, %r1002 };

	// end inline asm
	mov.b32 	%r1009, %r1156;
	mov.b32 	%r1010, %r1156;
	mov.b32 	%r1011, %r1156;
	mov.b32 	%r1012, %r1156;
	// begin inline asm
	.loc	1 275 9        // chunk_fwd.py:275:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1009, %r1010, %r1011, %r1012 }, { %r991, %r992, %r993, %r994 }, { %r997, %r998 }, { %r1009, %r1010, %r1011, %r1012 };

	// end inline asm
	// begin inline asm
	.loc	1 275 9        // chunk_fwd.py:275:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r999, %r1000, %r1001, %r1002 }, { %r1003, %r1004, %r1005, %r1006 }, { %r1007, %r1008 }, { %r999, %r1000, %r1001, %r1002 };

	// end inline asm
	// begin inline asm
	.loc	1 275 9        // chunk_fwd.py:275:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1009, %r1010, %r1011, %r1012 }, { %r1003, %r1004, %r1005, %r1006 }, { %r1013, %r1014 }, { %r1009, %r1010, %r1011, %r1012 };

	// end inline asm
	.loc	1 257 14        // chunk_fwd.py:257:14
	selp.f32 	%r1356, %r1238, %r1237, %p88;
	selp.f32 	%r1357, %r1237, %r1238, %p88;
	selp.f32 	%r1358, %r1236, %r1235, %p88;
	selp.f32 	%r1359, %r1235, %r1236, %p88;
	selp.f32 	%r1360, %r1242, %r1241, %p88;
	selp.f32 	%r1361, %r1241, %r1242, %p88;
	selp.f32 	%r1362, %r1240, %r1239, %p88;
	selp.f32 	%r1363, %r1239, %r1240, %p88;
	shfl.sync.idx.b32 	%r1364, %r1356, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1365, %r1357, %r1200, 31, -1;
	shfl.sync.idx.b32 	%r1366, %r1358, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1367, %r1359, %r1200, 31, -1;
	shfl.sync.idx.b32 	%r1368, %r1360, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1369, %r1361, %r1200, 31, -1;
	shfl.sync.idx.b32 	%r1370, %r1362, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1371, %r1363, %r1200, 31, -1;
	selp.b32 	%r1027, %r1365, %r1364, %p88;
	selp.b32 	%r1028, %r1367, %r1366, %p88;
	selp.b32 	%r1029, %r1369, %r1368, %p88;
	selp.b32 	%r1030, %r1371, %r1370, %p88;
	selp.b32 	%r1019, %r1364, %r1365, %p88;
	selp.b32 	%r1020, %r1366, %r1367, %p88;
	selp.b32 	%r1021, %r1368, %r1369, %p88;
	selp.b32 	%r1022, %r1370, %r1371, %p88;
	.loc	1 276 9        // chunk_fwd.py:276:9
	// begin inline asm
	.loc	1 276 9        // chunk_fwd.py:276:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r999, %r1000, %r1001, %r1002 }, { %r1015, %r1016, %r1017, %r1018 }, { %r1019, %r1020 }, { %r999, %r1000, %r1001, %r1002 };

	// end inline asm
	// begin inline asm
	.loc	1 276 9        // chunk_fwd.py:276:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1009, %r1010, %r1011, %r1012 }, { %r1015, %r1016, %r1017, %r1018 }, { %r1021, %r1022 }, { %r1009, %r1010, %r1011, %r1012 };

	// end inline asm
	// begin inline asm
	.loc	1 276 9        // chunk_fwd.py:276:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r999, %r1000, %r1001, %r1002 }, { %r1023, %r1024, %r1025, %r1026 }, { %r1027, %r1028 }, { %r999, %r1000, %r1001, %r1002 };

	// end inline asm
	// begin inline asm
	.loc	1 276 9        // chunk_fwd.py:276:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1009, %r1010, %r1011, %r1012 }, { %r1023, %r1024, %r1025, %r1026 }, { %r1029, %r1030 }, { %r1009, %r1010, %r1011, %r1012 };

	// end inline asm
	.loc	1 250 5        // chunk_fwd.py:250:5
	selp.f32 	%r1372, %r897, %r913, %p87;
	selp.f32 	%r1373, %r913, %r897, %p87;
	selp.f32 	%r1374, %r898, %r914, %p87;
	selp.f32 	%r1375, %r914, %r898, %p87;
	selp.f32 	%r1376, %r899, %r915, %p87;
	selp.f32 	%r1377, %r915, %r899, %p87;
	selp.f32 	%r1378, %r900, %r916, %p87;
	selp.f32 	%r1379, %r916, %r900, %p87;
	shfl.sync.idx.b32 	%r1380, %r1372, %r1219, 31, -1;
	shfl.sync.idx.b32 	%r1381, %r1374, %r1219, 31, -1;
	shfl.sync.idx.b32 	%r1382, %r1373, %r1222, 31, -1;
	shfl.sync.idx.b32 	%r1383, %r1375, %r1222, 31, -1;
	shfl.sync.idx.b32 	%r1384, %r1376, %r1219, 31, -1;
	shfl.sync.idx.b32 	%r1385, %r1378, %r1219, 31, -1;
	shfl.sync.idx.b32 	%r1386, %r1377, %r1222, 31, -1;
	shfl.sync.idx.b32 	%r1387, %r1379, %r1222, 31, -1;
	selp.b32 	%r1033, %r1382, %r1380, %p85;
	selp.b32 	%r1034, %r1383, %r1381, %p85;
	selp.b32 	%r1045, %r1386, %r1384, %p85;
	selp.b32 	%r1046, %r1387, %r1385, %p85;
	.loc	1 276 9        // chunk_fwd.py:276:9
	selp.f32 	%r1388, %r999, %r1000, %p84;
	selp.f32 	%r1389, %r1000, %r999, %p84;
	selp.f32 	%r1390, %r1001, %r1002, %p84;
	selp.f32 	%r1391, %r1002, %r1001, %p84;
	selp.f32 	%r1392, %r1009, %r1010, %p84;
	selp.f32 	%r1393, %r1010, %r1009, %p84;
	selp.f32 	%r1394, %r1011, %r1012, %p84;
	selp.f32 	%r1395, %r1012, %r1011, %p84;
	shfl.sync.idx.b32 	%r1396, %r1388, %r1283, 31, -1;
	shfl.sync.idx.b32 	%r1397, %r1389, %r1285, 31, -1;
	shfl.sync.idx.b32 	%r1398, %r1390, %r1283, 31, -1;
	shfl.sync.idx.b32 	%r1399, %r1391, %r1285, 31, -1;
	shfl.sync.idx.b32 	%r1400, %r1392, %r1283, 31, -1;
	shfl.sync.idx.b32 	%r1401, %r1393, %r1285, 31, -1;
	shfl.sync.idx.b32 	%r1402, %r1394, %r1283, 31, -1;
	shfl.sync.idx.b32 	%r1403, %r1395, %r1285, 31, -1;
	selp.b32 	%r1036, %r1397, %r1396, %p88;
	selp.b32 	%r1048, %r1399, %r1398, %p88;
	selp.b32 	%r1038, %r1401, %r1400, %p88;
	selp.b32 	%r1054, %r1403, %r1402, %p88;
	.loc	1 250 5        // chunk_fwd.py:250:5
	selp.b32 	%r1031, %r1380, %r1382, %p85;
	selp.b32 	%r1032, %r1381, %r1383, %p85;
	selp.b32 	%r1043, %r1384, %r1386, %p85;
	selp.b32 	%r1044, %r1385, %r1387, %p85;
	.loc	1 276 9        // chunk_fwd.py:276:9
	selp.b32 	%r1035, %r1396, %r1397, %p88;
	selp.b32 	%r1047, %r1398, %r1399, %p88;
	selp.b32 	%r1037, %r1400, %r1401, %p88;
	selp.b32 	%r1053, %r1402, %r1403, %p88;
	.loc	1 273 15        // chunk_fwd.py:273:15
	mov.b32 	%r1039, %r1156;
	mov.b32 	%r1040, %r1156;
	mov.b32 	%r1041, %r1156;
	mov.b32 	%r1042, %r1156;
	// begin inline asm
	.loc	1 273 15        // chunk_fwd.py:273:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1039, %r1040, %r1041, %r1042 }, { %r1031, %r1032, %r1033, %r1034 }, { %r1035, %r1036 }, { %r1039, %r1040, %r1041, %r1042 };

	// end inline asm
	mov.b32 	%r1049, %r1156;
	mov.b32 	%r1050, %r1156;
	mov.b32 	%r1051, %r1156;
	mov.b32 	%r1052, %r1156;
	// begin inline asm
	.loc	1 273 15        // chunk_fwd.py:273:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1049, %r1050, %r1051, %r1052 }, { %r1031, %r1032, %r1033, %r1034 }, { %r1037, %r1038 }, { %r1049, %r1050, %r1051, %r1052 };

	// end inline asm
	// begin inline asm
	.loc	1 273 15        // chunk_fwd.py:273:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1039, %r1040, %r1041, %r1042 }, { %r1043, %r1044, %r1045, %r1046 }, { %r1047, %r1048 }, { %r1039, %r1040, %r1041, %r1042 };

	// end inline asm
	xor.b32 	%r1404, %r1042, -2147483648;
	xor.b32 	%r1405, %r1041, -2147483648;
	xor.b32 	%r1406, %r1040, -2147483648;
	xor.b32 	%r1407, %r1039, -2147483648;
	// begin inline asm
	.loc	1 273 15        // chunk_fwd.py:273:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1049, %r1050, %r1051, %r1052 }, { %r1043, %r1044, %r1045, %r1046 }, { %r1053, %r1054 }, { %r1049, %r1050, %r1051, %r1052 };

	// end inline asm
	xor.b32 	%r1408, %r1052, -2147483648;
	xor.b32 	%r1409, %r1051, -2147483648;
	xor.b32 	%r1410, %r1050, -2147483648;
	xor.b32 	%r1411, %r1049, -2147483648;
	.loc	1 249 5        // chunk_fwd.py:249:5
	selp.f32 	%r1412, %r849, %r865, %p88;
	selp.f32 	%r1413, %r865, %r849, %p88;
	selp.f32 	%r1414, %r850, %r866, %p88;
	selp.f32 	%r1415, %r866, %r850, %p88;
	selp.f32 	%r1416, %r851, %r867, %p88;
	selp.f32 	%r1417, %r867, %r851, %p88;
	selp.f32 	%r1418, %r852, %r868, %p88;
	selp.f32 	%r1419, %r868, %r852, %p88;
	shfl.sync.idx.b32 	%r1420, %r1412, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1421, %r1413, %r1200, 31, -1;
	shfl.sync.idx.b32 	%r1422, %r1414, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1423, %r1415, %r1200, 31, -1;
	shfl.sync.idx.b32 	%r1424, %r1416, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1425, %r1417, %r1200, 31, -1;
	shfl.sync.idx.b32 	%r1426, %r1418, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1427, %r1419, %r1200, 31, -1;
	selp.b32 	%r1071, %r1421, %r1420, %p88;
	selp.b32 	%r1072, %r1423, %r1422, %p88;
	selp.b32 	%r1077, %r1425, %r1424, %p88;
	selp.b32 	%r1078, %r1427, %r1426, %p88;
	selp.b32 	%r1059, %r1420, %r1421, %p88;
	selp.b32 	%r1060, %r1422, %r1423, %p88;
	selp.b32 	%r1061, %r1424, %r1425, %p88;
	selp.b32 	%r1062, %r1426, %r1427, %p88;
	.loc	1 281 9        // chunk_fwd.py:281:9
	mov.b32 	%r1063, %r1156;
	mov.b32 	%r1064, %r1156;
	mov.b32 	%r1065, %r1156;
	mov.b32 	%r1066, %r1156;
	// begin inline asm
	.loc	1 281 9        // chunk_fwd.py:281:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1063, %r1064, %r1065, %r1066 }, { %r1055, %r1056, %r1057, %r1058 }, { %r1059, %r1060 }, { %r1063, %r1064, %r1065, %r1066 };

	// end inline asm
	mov.b32 	%r1073, %r1156;
	mov.b32 	%r1074, %r1156;
	mov.b32 	%r1075, %r1156;
	mov.b32 	%r1076, %r1156;
	// begin inline asm
	.loc	1 281 9        // chunk_fwd.py:281:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1073, %r1074, %r1075, %r1076 }, { %r1055, %r1056, %r1057, %r1058 }, { %r1061, %r1062 }, { %r1073, %r1074, %r1075, %r1076 };

	// end inline asm
	// begin inline asm
	.loc	1 281 9        // chunk_fwd.py:281:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1063, %r1064, %r1065, %r1066 }, { %r1067, %r1068, %r1069, %r1070 }, { %r1071, %r1072 }, { %r1063, %r1064, %r1065, %r1066 };

	// end inline asm
	// begin inline asm
	.loc	1 281 9        // chunk_fwd.py:281:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1073, %r1074, %r1075, %r1076 }, { %r1067, %r1068, %r1069, %r1070 }, { %r1077, %r1078 }, { %r1073, %r1074, %r1075, %r1076 };

	// end inline asm
	.loc	1 262 14        // chunk_fwd.py:262:14
	selp.f32 	%r1428, %r1296, %r1295, %p88;
	selp.f32 	%r1429, %r1295, %r1296, %p88;
	selp.f32 	%r1430, %r1294, %r1293, %p88;
	selp.f32 	%r1431, %r1293, %r1294, %p88;
	selp.f32 	%r1432, %r1300, %r1299, %p88;
	selp.f32 	%r1433, %r1299, %r1300, %p88;
	selp.f32 	%r1434, %r1298, %r1297, %p88;
	selp.f32 	%r1435, %r1297, %r1298, %p88;
	shfl.sync.idx.b32 	%r1436, %r1428, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1437, %r1429, %r1200, 31, -1;
	shfl.sync.idx.b32 	%r1438, %r1430, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1439, %r1431, %r1200, 31, -1;
	shfl.sync.idx.b32 	%r1440, %r1432, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1441, %r1433, %r1200, 31, -1;
	shfl.sync.idx.b32 	%r1442, %r1434, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1443, %r1435, %r1200, 31, -1;
	selp.b32 	%r1091, %r1437, %r1436, %p88;
	selp.b32 	%r1092, %r1439, %r1438, %p88;
	selp.b32 	%r1093, %r1441, %r1440, %p88;
	selp.b32 	%r1094, %r1443, %r1442, %p88;
	selp.b32 	%r1083, %r1436, %r1437, %p88;
	selp.b32 	%r1084, %r1438, %r1439, %p88;
	selp.b32 	%r1085, %r1440, %r1441, %p88;
	selp.b32 	%r1086, %r1442, %r1443, %p88;
	.loc	1 282 9        // chunk_fwd.py:282:9
	// begin inline asm
	.loc	1 282 9        // chunk_fwd.py:282:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1063, %r1064, %r1065, %r1066 }, { %r1079, %r1080, %r1081, %r1082 }, { %r1083, %r1084 }, { %r1063, %r1064, %r1065, %r1066 };

	// end inline asm
	// begin inline asm
	.loc	1 282 9        // chunk_fwd.py:282:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1073, %r1074, %r1075, %r1076 }, { %r1079, %r1080, %r1081, %r1082 }, { %r1085, %r1086 }, { %r1073, %r1074, %r1075, %r1076 };

	// end inline asm
	// begin inline asm
	.loc	1 282 9        // chunk_fwd.py:282:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1063, %r1064, %r1065, %r1066 }, { %r1087, %r1088, %r1089, %r1090 }, { %r1091, %r1092 }, { %r1063, %r1064, %r1065, %r1066 };

	// end inline asm
	// begin inline asm
	.loc	1 282 9        // chunk_fwd.py:282:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1073, %r1074, %r1075, %r1076 }, { %r1087, %r1088, %r1089, %r1090 }, { %r1093, %r1094 }, { %r1073, %r1074, %r1075, %r1076 };

	// end inline asm
	.loc	1 251 5        // chunk_fwd.py:251:5
	selp.f32 	%r1444, %r945, %r961, %p87;
	selp.f32 	%r1445, %r961, %r945, %p87;
	selp.f32 	%r1446, %r946, %r962, %p87;
	selp.f32 	%r1447, %r962, %r946, %p87;
	selp.f32 	%r1448, %r947, %r963, %p87;
	selp.f32 	%r1449, %r963, %r947, %p87;
	selp.f32 	%r1450, %r948, %r964, %p87;
	selp.f32 	%r1451, %r964, %r948, %p87;
	shfl.sync.idx.b32 	%r1452, %r1444, %r1219, 31, -1;
	shfl.sync.idx.b32 	%r1453, %r1446, %r1219, 31, -1;
	shfl.sync.idx.b32 	%r1454, %r1445, %r1222, 31, -1;
	shfl.sync.idx.b32 	%r1455, %r1447, %r1222, 31, -1;
	shfl.sync.idx.b32 	%r1456, %r1448, %r1219, 31, -1;
	shfl.sync.idx.b32 	%r1457, %r1450, %r1219, 31, -1;
	shfl.sync.idx.b32 	%r1458, %r1449, %r1222, 31, -1;
	shfl.sync.idx.b32 	%r1459, %r1451, %r1222, 31, -1;
	selp.b32 	%r1097, %r1454, %r1452, %p85;
	selp.b32 	%r1098, %r1455, %r1453, %p85;
	selp.b32 	%r1109, %r1458, %r1456, %p85;
	selp.b32 	%r1110, %r1459, %r1457, %p85;
	.loc	1 282 9        // chunk_fwd.py:282:9
	selp.f32 	%r1460, %r1063, %r1064, %p84;
	selp.f32 	%r1461, %r1064, %r1063, %p84;
	selp.f32 	%r1462, %r1065, %r1066, %p84;
	selp.f32 	%r1463, %r1066, %r1065, %p84;
	selp.f32 	%r1464, %r1073, %r1074, %p84;
	selp.f32 	%r1465, %r1074, %r1073, %p84;
	selp.f32 	%r1466, %r1075, %r1076, %p84;
	selp.f32 	%r1467, %r1076, %r1075, %p84;
	shfl.sync.idx.b32 	%r1468, %r1460, %r1283, 31, -1;
	shfl.sync.idx.b32 	%r1469, %r1461, %r1285, 31, -1;
	shfl.sync.idx.b32 	%r1470, %r1462, %r1283, 31, -1;
	shfl.sync.idx.b32 	%r1471, %r1463, %r1285, 31, -1;
	shfl.sync.idx.b32 	%r1472, %r1464, %r1283, 31, -1;
	shfl.sync.idx.b32 	%r1473, %r1465, %r1285, 31, -1;
	shfl.sync.idx.b32 	%r1474, %r1466, %r1283, 31, -1;
	shfl.sync.idx.b32 	%r1475, %r1467, %r1285, 31, -1;
	selp.b32 	%r1100, %r1469, %r1468, %p88;
	selp.b32 	%r1112, %r1471, %r1470, %p88;
	selp.b32 	%r1102, %r1473, %r1472, %p88;
	selp.b32 	%r1118, %r1475, %r1474, %p88;
	.loc	1 251 5        // chunk_fwd.py:251:5
	selp.b32 	%r1095, %r1452, %r1454, %p85;
	selp.b32 	%r1096, %r1453, %r1455, %p85;
	selp.b32 	%r1107, %r1456, %r1458, %p85;
	selp.b32 	%r1108, %r1457, %r1459, %p85;
	.loc	1 282 9        // chunk_fwd.py:282:9
	selp.b32 	%r1099, %r1468, %r1469, %p88;
	selp.b32 	%r1111, %r1470, %r1471, %p88;
	selp.b32 	%r1101, %r1472, %r1473, %p88;
	selp.b32 	%r1117, %r1474, %r1475, %p88;
	.loc	1 279 15        // chunk_fwd.py:279:15
	mov.b32 	%r1103, %r1156;
	mov.b32 	%r1104, %r1156;
	mov.b32 	%r1105, %r1156;
	mov.b32 	%r1106, %r1156;
	// begin inline asm
	.loc	1 279 15        // chunk_fwd.py:279:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1103, %r1104, %r1105, %r1106 }, { %r1095, %r1096, %r1097, %r1098 }, { %r1099, %r1100 }, { %r1103, %r1104, %r1105, %r1106 };

	// end inline asm
	mov.b32 	%r1113, %r1156;
	mov.b32 	%r1114, %r1156;
	mov.b32 	%r1115, %r1156;
	mov.b32 	%r1116, %r1156;
	// begin inline asm
	.loc	1 279 15        // chunk_fwd.py:279:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r1095, %r1096, %r1097, %r1098 }, { %r1101, %r1102 }, { %r1113, %r1114, %r1115, %r1116 };

	// end inline asm
	// begin inline asm
	.loc	1 279 15        // chunk_fwd.py:279:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1103, %r1104, %r1105, %r1106 }, { %r1107, %r1108, %r1109, %r1110 }, { %r1111, %r1112 }, { %r1103, %r1104, %r1105, %r1106 };

	// end inline asm
	// begin inline asm
	.loc	1 279 15        // chunk_fwd.py:279:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r1107, %r1108, %r1109, %r1110 }, { %r1117, %r1118 }, { %r1113, %r1114, %r1115, %r1116 };

	// end inline asm
	.loc	1 287 9        // chunk_fwd.py:287:9
	mov.b32 	%r1123, %r1156;
	mov.b32 	%r1124, %r1156;
	mov.b32 	%r1125, %r1156;
	mov.b32 	%r1126, %r1156;
	// begin inline asm
	.loc	1 287 9        // chunk_fwd.py:287:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1123, %r1124, %r1125, %r1126 }, { %r1119, %r1120, %r1121, %r1122 }, { %r995, %r996 }, { %r1123, %r1124, %r1125, %r1126 };

	// end inline asm
	mov.b32 	%r1131, %r1156;
	mov.b32 	%r1132, %r1156;
	mov.b32 	%r1133, %r1156;
	mov.b32 	%r1134, %r1156;
	// begin inline asm
	.loc	1 287 9        // chunk_fwd.py:287:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1131, %r1132, %r1133, %r1134 }, { %r1119, %r1120, %r1121, %r1122 }, { %r997, %r998 }, { %r1131, %r1132, %r1133, %r1134 };

	// end inline asm
	// begin inline asm
	.loc	1 287 9        // chunk_fwd.py:287:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1123, %r1124, %r1125, %r1126 }, { %r1127, %r1128, %r1129, %r1130 }, { %r1007, %r1008 }, { %r1123, %r1124, %r1125, %r1126 };

	// end inline asm
	// begin inline asm
	.loc	1 287 9        // chunk_fwd.py:287:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1131, %r1132, %r1133, %r1134 }, { %r1127, %r1128, %r1129, %r1130 }, { %r1013, %r1014 }, { %r1131, %r1132, %r1133, %r1134 };

	// end inline asm
	.loc	1 288 9        // chunk_fwd.py:288:9
	// begin inline asm
	.loc	1 288 9        // chunk_fwd.py:288:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1123, %r1124, %r1125, %r1126 }, { %r1055, %r1056, %r1057, %r1058 }, { %r1019, %r1020 }, { %r1123, %r1124, %r1125, %r1126 };

	// end inline asm
	// begin inline asm
	.loc	1 288 9        // chunk_fwd.py:288:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1131, %r1132, %r1133, %r1134 }, { %r1055, %r1056, %r1057, %r1058 }, { %r1021, %r1022 }, { %r1131, %r1132, %r1133, %r1134 };

	// end inline asm
	// begin inline asm
	.loc	1 288 9        // chunk_fwd.py:288:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1123, %r1124, %r1125, %r1126 }, { %r1067, %r1068, %r1069, %r1070 }, { %r1027, %r1028 }, { %r1123, %r1124, %r1125, %r1126 };

	// end inline asm
	// begin inline asm
	.loc	1 288 9        // chunk_fwd.py:288:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1131, %r1132, %r1133, %r1134 }, { %r1067, %r1068, %r1069, %r1070 }, { %r1029, %r1030 }, { %r1131, %r1132, %r1133, %r1134 };

	// end inline asm
	.loc	1 273 14        // chunk_fwd.py:273:14
	selp.f32 	%r1476, %r1407, %r1406, %p88;
	selp.f32 	%r1477, %r1406, %r1407, %p88;
	selp.f32 	%r1478, %r1405, %r1404, %p88;
	selp.f32 	%r1479, %r1404, %r1405, %p88;
	selp.f32 	%r1480, %r1411, %r1410, %p88;
	selp.f32 	%r1481, %r1410, %r1411, %p88;
	selp.f32 	%r1482, %r1409, %r1408, %p88;
	selp.f32 	%r1483, %r1408, %r1409, %p88;
	shfl.sync.idx.b32 	%r1484, %r1476, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1485, %r1477, %r1200, 31, -1;
	shfl.sync.idx.b32 	%r1486, %r1478, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1487, %r1479, %r1200, 31, -1;
	shfl.sync.idx.b32 	%r1488, %r1480, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1489, %r1481, %r1200, 31, -1;
	shfl.sync.idx.b32 	%r1490, %r1482, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1491, %r1483, %r1200, 31, -1;
	selp.b32 	%r1139, %r1485, %r1484, %p88;
	selp.b32 	%r1140, %r1487, %r1486, %p88;
	selp.b32 	%r1141, %r1489, %r1488, %p88;
	selp.b32 	%r1142, %r1491, %r1490, %p88;
	selp.b32 	%r1135, %r1484, %r1485, %p88;
	selp.b32 	%r1136, %r1486, %r1487, %p88;
	selp.b32 	%r1137, %r1488, %r1489, %p88;
	selp.b32 	%r1138, %r1490, %r1491, %p88;
	.loc	1 289 9        // chunk_fwd.py:289:9
	// begin inline asm
	.loc	1 289 9        // chunk_fwd.py:289:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1123, %r1124, %r1125, %r1126 }, { %r1079, %r1080, %r1081, %r1082 }, { %r1135, %r1136 }, { %r1123, %r1124, %r1125, %r1126 };

	// end inline asm
	// begin inline asm
	.loc	1 289 9        // chunk_fwd.py:289:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1131, %r1132, %r1133, %r1134 }, { %r1079, %r1080, %r1081, %r1082 }, { %r1137, %r1138 }, { %r1131, %r1132, %r1133, %r1134 };

	// end inline asm
	// begin inline asm
	.loc	1 289 9        // chunk_fwd.py:289:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1123, %r1124, %r1125, %r1126 }, { %r1087, %r1088, %r1089, %r1090 }, { %r1139, %r1140 }, { %r1123, %r1124, %r1125, %r1126 };

	// end inline asm
	// begin inline asm
	.loc	1 289 9        // chunk_fwd.py:289:9
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1131, %r1132, %r1133, %r1134 }, { %r1087, %r1088, %r1089, %r1090 }, { %r1141, %r1142 }, { %r1131, %r1132, %r1133, %r1134 };

	// end inline asm
	selp.f32 	%r1492, %r1123, %r1124, %p84;
	selp.f32 	%r1493, %r1124, %r1123, %p84;
	selp.f32 	%r1494, %r1125, %r1126, %p84;
	selp.f32 	%r1495, %r1126, %r1125, %p84;
	selp.f32 	%r1496, %r1131, %r1132, %p84;
	selp.f32 	%r1497, %r1132, %r1131, %p84;
	selp.f32 	%r1498, %r1133, %r1134, %p84;
	selp.f32 	%r1499, %r1134, %r1133, %p84;
	shfl.sync.idx.b32 	%r1500, %r1492, %r1283, 31, -1;
	shfl.sync.idx.b32 	%r1501, %r1493, %r1285, 31, -1;
	shfl.sync.idx.b32 	%r1502, %r1494, %r1283, 31, -1;
	shfl.sync.idx.b32 	%r1503, %r1495, %r1285, 31, -1;
	shfl.sync.idx.b32 	%r1504, %r1496, %r1283, 31, -1;
	shfl.sync.idx.b32 	%r1505, %r1497, %r1285, 31, -1;
	shfl.sync.idx.b32 	%r1506, %r1498, %r1283, 31, -1;
	shfl.sync.idx.b32 	%r1507, %r1499, %r1285, 31, -1;
	selp.b32 	%r1144, %r1501, %r1500, %p88;
	selp.b32 	%r1152, %r1503, %r1502, %p88;
	selp.b32 	%r1146, %r1505, %r1504, %p88;
	selp.b32 	%r1158, %r1507, %r1506, %p88;
	selp.b32 	%r1143, %r1500, %r1501, %p88;
	selp.b32 	%r1151, %r1502, %r1503, %p88;
	selp.b32 	%r1145, %r1504, %r1505, %p88;
	selp.b32 	%r1157, %r1506, %r1507, %p88;
	.loc	1 285 15        // chunk_fwd.py:285:15
	mov.b32 	%r1147, %r1156;
	mov.b32 	%r1148, %r1156;
	mov.b32 	%r1149, %r1156;
	mov.b32 	%r1150, %r1156;
	// begin inline asm
	.loc	1 285 15        // chunk_fwd.py:285:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1147, %r1148, %r1149, %r1150 }, { %r1095, %r1096, %r1097, %r1098 }, { %r1143, %r1144 }, { %r1147, %r1148, %r1149, %r1150 };

	// end inline asm
	mov.b32 	%r1153, %r1156;
	mov.b32 	%r1154, %r1156;
	mov.b32 	%r1155, %r1156;
	// begin inline asm
	.loc	1 285 15        // chunk_fwd.py:285:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1153, %r1154, %r1155, %r1156 }, { %r1095, %r1096, %r1097, %r1098 }, { %r1145, %r1146 }, { %r1153, %r1154, %r1155, %r1156 };

	// end inline asm
	// begin inline asm
	.loc	1 285 15        // chunk_fwd.py:285:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1147, %r1148, %r1149, %r1150 }, { %r1107, %r1108, %r1109, %r1110 }, { %r1151, %r1152 }, { %r1147, %r1148, %r1149, %r1150 };

	// end inline asm
	// begin inline asm
	.loc	1 285 15        // chunk_fwd.py:285:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1153, %r1154, %r1155, %r1156 }, { %r1107, %r1108, %r1109, %r1110 }, { %r1157, %r1158 }, { %r1153, %r1154, %r1155, %r1156 };

	// end inline asm
	.loc	1 297 13        // chunk_fwd.py:297:13
	shl.b64 	%rd127, %rd7, 11;
	add.s64 	%rd128, %rd27, %rd127;
	mul.wide.u32 	%rd129, %r41, 2;
	add.s64 	%rd117, %rd128, %rd129;
	.loc	1 298 13        // chunk_fwd.py:298:13
	shl.b64 	%rd130, %rd13, 11;
	add.s64 	%rd131, %rd27, %rd130;
	add.s64 	%rd118, %rd131, %rd129;
	.loc	1 299 13        // chunk_fwd.py:299:13
	add.s64 	%rd119, %rd118, 32;
	.loc	1 300 13        // chunk_fwd.py:300:13
	shl.b64 	%rd132, %rd17, 11;
	add.s64 	%rd133, %rd27, %rd132;
	add.s64 	%rd120, %rd133, %rd129;
	.loc	1 301 13        // chunk_fwd.py:301:13
	add.s64 	%rd121, %rd120, 32;
	.loc	1 302 13        // chunk_fwd.py:302:13
	add.s64 	%rd122, %rd120, 64;
	.loc	1 303 13        // chunk_fwd.py:303:13
	shl.b64 	%rd134, %rd21, 11;
	add.s64 	%rd135, %rd27, %rd134;
	add.s64 	%rd123, %rd135, %rd129;
	.loc	1 304 13        // chunk_fwd.py:304:13
	add.s64 	%rd124, %rd123, 32;
	.loc	1 305 13        // chunk_fwd.py:305:13
	add.s64 	%rd125, %rd123, 64;
	.loc	1 306 13        // chunk_fwd.py:306:13
	add.s64 	%rd126, %rd123, 96;
	.loc	1 319 21        // chunk_fwd.py:319:21
	cvt.rn.bf16.f32 	%rs30, %r842;
	cvt.rn.bf16.f32 	%rs31, %r843;
	cvt.rn.bf16.f32 	%rs32, %r845;
	cvt.rn.bf16.f32 	%rs33, %r846;
	.loc	1 319 5        // chunk_fwd.py:319:5
	bar.sync 	0;
	selp.b32 	%r1508, 0, 320, %p84;
	shl.b32 	%r1509, %r10, 1;
	xor.b32 	%r1510, %r1508, %r1509;
	add.s32 	%r1511, %r99, %r1529;
	add.s32 	%r1512, %r1511, %r1510;
	add.s32 	%r1159, %r1512, %r46;
	// begin inline asm
	.loc	1 319 5        // chunk_fwd.py:319:5
	st.shared::cta.v2.b16 [ %r1159 + 0 ], { %rs30, %rs31 };

	// end inline asm
	add.s32 	%r1160, %r1159, 128;
	// begin inline asm
	.loc	1 319 5        // chunk_fwd.py:319:5
	st.shared::cta.v2.b16 [ %r1160 + 0 ], { %rs32, %rs33 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1513, %r7, 4;
	shr.u32 	%r1514, %r2, 1;
	and.b32 	%r1515, %r1514, 12;
	selp.b32 	%r1516, 0, 320, %p86;
	and.b32 	%r1517, %r19, 128;
	or.b32 	%r1518, %r1513, %r1515;
	xor.b32 	%r1519, %r1518, %r1516;
	add.s32 	%r1520, %r99, %r1517;
	add.s32 	%r1521, %r1520, %r1519;
	ld.shared.b32 	%r1161, [%r1521];
	// begin inline asm
	@%p23 st.global.b32 [ %rd117 + 0 ], { %r1161 };

	// end inline asm
	.loc	1 320 21        // chunk_fwd.py:320:21
	cvt.rn.bf16.f32 	%rs34, %r1238;
	cvt.rn.bf16.f32 	%rs35, %r1237;
	cvt.rn.bf16.f32 	%rs36, %r1236;
	cvt.rn.bf16.f32 	%rs37, %r1235;
	cvt.rn.bf16.f32 	%rs38, %r1242;
	cvt.rn.bf16.f32 	%rs39, %r1241;
	cvt.rn.bf16.f32 	%rs40, %r1240;
	cvt.rn.bf16.f32 	%rs41, %r1239;
	.loc	1 320 5        // chunk_fwd.py:320:5
	bar.sync 	0;
	or.b32 	%r1522, %r48, %r27;
	or.b32 	%r1523, %r1522, %r47;
	add.s32 	%r1162, %r99, %r1523;
	// begin inline asm
	.loc	1 320 5        // chunk_fwd.py:320:5
	st.shared::cta.v2.b16 [ %r1162 + 0 ], { %rs34, %rs35 };

	// end inline asm
	add.s32 	%r1163, %r1162, 128;
	// begin inline asm
	.loc	1 320 5        // chunk_fwd.py:320:5
	st.shared::cta.v2.b16 [ %r1163 + 0 ], { %rs36, %rs37 };

	// end inline asm
	xor.b32 	%r1524, %r1523, 4;
	add.s32 	%r1164, %r99, %r1524;
	// begin inline asm
	.loc	1 320 5        // chunk_fwd.py:320:5
	st.shared::cta.v2.b16 [ %r1164 + 0 ], { %rs38, %rs39 };

	// end inline asm
	add.s32 	%r1165, %r1164, 128;
	// begin inline asm
	.loc	1 320 5        // chunk_fwd.py:320:5
	st.shared::cta.v2.b16 [ %r1165 + 0 ], { %rs40, %rs41 };

	// end inline asm
	bar.sync 	0;
	xor.b32 	%r1525, %r26, %r4;
	add.s32 	%r1526, %r1520, %r1525;
	add.s32 	%r1527, %r1526, %r47;
	ld.shared.b32 	%r1166, [%r1527];
	// begin inline asm
	@%p74 st.global.b32 [ %rd118 + 0 ], { %r1166 };

	// end inline asm
	.loc	1 321 21        // chunk_fwd.py:321:21
	cvt.rn.bf16.f32 	%rs42, %r849;
	cvt.rn.bf16.f32 	%rs43, %r865;
	cvt.rn.bf16.f32 	%rs44, %r850;
	cvt.rn.bf16.f32 	%rs45, %r866;
	cvt.rn.bf16.f32 	%rs46, %r851;
	cvt.rn.bf16.f32 	%rs47, %r867;
	cvt.rn.bf16.f32 	%rs48, %r852;
	cvt.rn.bf16.f32 	%rs49, %r868;
	.loc	1 321 5        // chunk_fwd.py:321:5
	bar.sync 	0;
	// begin inline asm
	.loc	1 321 5        // chunk_fwd.py:321:5
	st.shared::cta.v2.b16 [ %r1162 + 0 ], { %rs42, %rs43 };

	// end inline asm
	// begin inline asm
	.loc	1 321 5        // chunk_fwd.py:321:5
	st.shared::cta.v2.b16 [ %r1163 + 0 ], { %rs44, %rs45 };

	// end inline asm
	// begin inline asm
	.loc	1 321 5        // chunk_fwd.py:321:5
	st.shared::cta.v2.b16 [ %r1164 + 0 ], { %rs46, %rs47 };

	// end inline asm
	// begin inline asm
	.loc	1 321 5        // chunk_fwd.py:321:5
	st.shared::cta.v2.b16 [ %r1165 + 0 ], { %rs48, %rs49 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1167, [%r1527];
	// begin inline asm
	@%p74 st.global.b32 [ %rd119 + 0 ], { %r1167 };

	// end inline asm
	.loc	1 322 21        // chunk_fwd.py:322:21
	cvt.rn.bf16.f32 	%rs50, %r1407;
	cvt.rn.bf16.f32 	%rs51, %r1406;
	cvt.rn.bf16.f32 	%rs52, %r1405;
	cvt.rn.bf16.f32 	%rs53, %r1404;
	cvt.rn.bf16.f32 	%rs54, %r1411;
	cvt.rn.bf16.f32 	%rs55, %r1410;
	cvt.rn.bf16.f32 	%rs56, %r1409;
	cvt.rn.bf16.f32 	%rs57, %r1408;
	.loc	1 322 5        // chunk_fwd.py:322:5
	bar.sync 	0;
	// begin inline asm
	.loc	1 322 5        // chunk_fwd.py:322:5
	st.shared::cta.v2.b16 [ %r1162 + 0 ], { %rs50, %rs51 };

	// end inline asm
	// begin inline asm
	.loc	1 322 5        // chunk_fwd.py:322:5
	st.shared::cta.v2.b16 [ %r1163 + 0 ], { %rs52, %rs53 };

	// end inline asm
	// begin inline asm
	.loc	1 322 5        // chunk_fwd.py:322:5
	st.shared::cta.v2.b16 [ %r1164 + 0 ], { %rs54, %rs55 };

	// end inline asm
	// begin inline asm
	.loc	1 322 5        // chunk_fwd.py:322:5
	st.shared::cta.v2.b16 [ %r1165 + 0 ], { %rs56, %rs57 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1168, [%r1527];
	// begin inline asm
	@%p75 st.global.b32 [ %rd120 + 0 ], { %r1168 };

	// end inline asm
	.loc	1 323 21        // chunk_fwd.py:323:21
	cvt.rn.bf16.f32 	%rs58, %r1296;
	cvt.rn.bf16.f32 	%rs59, %r1295;
	cvt.rn.bf16.f32 	%rs60, %r1294;
	cvt.rn.bf16.f32 	%rs61, %r1293;
	cvt.rn.bf16.f32 	%rs62, %r1300;
	cvt.rn.bf16.f32 	%rs63, %r1299;
	cvt.rn.bf16.f32 	%rs64, %r1298;
	cvt.rn.bf16.f32 	%rs65, %r1297;
	.loc	1 323 5        // chunk_fwd.py:323:5
	bar.sync 	0;
	// begin inline asm
	.loc	1 323 5        // chunk_fwd.py:323:5
	st.shared::cta.v2.b16 [ %r1162 + 0 ], { %rs58, %rs59 };

	// end inline asm
	// begin inline asm
	.loc	1 323 5        // chunk_fwd.py:323:5
	st.shared::cta.v2.b16 [ %r1163 + 0 ], { %rs60, %rs61 };

	// end inline asm
	// begin inline asm
	.loc	1 323 5        // chunk_fwd.py:323:5
	st.shared::cta.v2.b16 [ %r1164 + 0 ], { %rs62, %rs63 };

	// end inline asm
	// begin inline asm
	.loc	1 323 5        // chunk_fwd.py:323:5
	st.shared::cta.v2.b16 [ %r1165 + 0 ], { %rs64, %rs65 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1169, [%r1527];
	// begin inline asm
	@%p75 st.global.b32 [ %rd121 + 0 ], { %r1169 };

	// end inline asm
	.loc	1 324 21        // chunk_fwd.py:324:21
	cvt.rn.bf16.f32 	%rs66, %r897;
	cvt.rn.bf16.f32 	%rs67, %r913;
	cvt.rn.bf16.f32 	%rs68, %r898;
	cvt.rn.bf16.f32 	%rs69, %r914;
	cvt.rn.bf16.f32 	%rs70, %r899;
	cvt.rn.bf16.f32 	%rs71, %r915;
	cvt.rn.bf16.f32 	%rs72, %r900;
	cvt.rn.bf16.f32 	%rs73, %r916;
	.loc	1 324 5        // chunk_fwd.py:324:5
	bar.sync 	0;
	// begin inline asm
	.loc	1 324 5        // chunk_fwd.py:324:5
	st.shared::cta.v2.b16 [ %r1162 + 0 ], { %rs66, %rs67 };

	// end inline asm
	// begin inline asm
	.loc	1 324 5        // chunk_fwd.py:324:5
	st.shared::cta.v2.b16 [ %r1163 + 0 ], { %rs68, %rs69 };

	// end inline asm
	// begin inline asm
	.loc	1 324 5        // chunk_fwd.py:324:5
	st.shared::cta.v2.b16 [ %r1164 + 0 ], { %rs70, %rs71 };

	// end inline asm
	// begin inline asm
	.loc	1 324 5        // chunk_fwd.py:324:5
	st.shared::cta.v2.b16 [ %r1165 + 0 ], { %rs72, %rs73 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1170, [%r1527];
	// begin inline asm
	@%p75 st.global.b32 [ %rd122 + 0 ], { %r1170 };

	// end inline asm
	.loc	1 325 21        // chunk_fwd.py:325:21
	cvt.rn.bf16.f32 	%rs112, %r1147;
	cvt.rn.bf16.f32 	%rs113, %r1148;
	cvt.rn.bf16.f32 	%rs114, %r1149;
	cvt.rn.bf16.f32 	%rs115, %r1150;
	cvt.rn.bf16.f32 	%rs116, %r1153;
	cvt.rn.bf16.f32 	%rs117, %r1154;
	cvt.rn.bf16.f32 	%rs118, %r1155;
	cvt.rn.bf16.f32 	%rs119, %r1156;
	.loc	1 325 5        // chunk_fwd.py:325:5
	bar.sync 	0;
	xor.b16 	%rs74, %rs112, -32768;
	xor.b16 	%rs75, %rs113, -32768;
	// begin inline asm
	.loc	1 325 5        // chunk_fwd.py:325:5
	st.shared::cta.v2.b16 [ %r1162 + 0 ], { %rs74, %rs75 };

	// end inline asm
	xor.b16 	%rs76, %rs114, -32768;
	xor.b16 	%rs77, %rs115, -32768;
	// begin inline asm
	.loc	1 325 5        // chunk_fwd.py:325:5
	st.shared::cta.v2.b16 [ %r1163 + 0 ], { %rs76, %rs77 };

	// end inline asm
	xor.b16 	%rs78, %rs116, -32768;
	xor.b16 	%rs79, %rs117, -32768;
	// begin inline asm
	.loc	1 325 5        // chunk_fwd.py:325:5
	st.shared::cta.v2.b16 [ %r1164 + 0 ], { %rs78, %rs79 };

	// end inline asm
	xor.b16 	%rs80, %rs118, -32768;
	xor.b16 	%rs81, %rs119, -32768;
	// begin inline asm
	.loc	1 325 5        // chunk_fwd.py:325:5
	st.shared::cta.v2.b16 [ %r1165 + 0 ], { %rs80, %rs81 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1171, [%r1527];
	// begin inline asm
	@%p76 st.global.b32 [ %rd123 + 0 ], { %r1171 };

	// end inline asm
	.loc	1 326 21        // chunk_fwd.py:326:21
	cvt.rn.bf16.f32 	%rs120, %r1103;
	cvt.rn.bf16.f32 	%rs121, %r1104;
	cvt.rn.bf16.f32 	%rs122, %r1105;
	cvt.rn.bf16.f32 	%rs123, %r1106;
	cvt.rn.bf16.f32 	%rs124, %r1113;
	cvt.rn.bf16.f32 	%rs125, %r1114;
	cvt.rn.bf16.f32 	%rs126, %r1115;
	cvt.rn.bf16.f32 	%rs127, %r1116;
	.loc	1 326 5        // chunk_fwd.py:326:5
	bar.sync 	0;
	xor.b16 	%rs82, %rs120, -32768;
	xor.b16 	%rs83, %rs121, -32768;
	// begin inline asm
	.loc	1 326 5        // chunk_fwd.py:326:5
	st.shared::cta.v2.b16 [ %r1162 + 0 ], { %rs82, %rs83 };

	// end inline asm
	xor.b16 	%rs84, %rs122, -32768;
	xor.b16 	%rs85, %rs123, -32768;
	// begin inline asm
	.loc	1 326 5        // chunk_fwd.py:326:5
	st.shared::cta.v2.b16 [ %r1163 + 0 ], { %rs84, %rs85 };

	// end inline asm
	xor.b16 	%rs86, %rs124, -32768;
	xor.b16 	%rs87, %rs125, -32768;
	// begin inline asm
	.loc	1 326 5        // chunk_fwd.py:326:5
	st.shared::cta.v2.b16 [ %r1164 + 0 ], { %rs86, %rs87 };

	// end inline asm
	xor.b16 	%rs88, %rs126, -32768;
	xor.b16 	%rs89, %rs127, -32768;
	// begin inline asm
	.loc	1 326 5        // chunk_fwd.py:326:5
	st.shared::cta.v2.b16 [ %r1165 + 0 ], { %rs88, %rs89 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1172, [%r1527];
	// begin inline asm
	@%p76 st.global.b32 [ %rd124 + 0 ], { %r1172 };

	// end inline asm
	.loc	1 327 21        // chunk_fwd.py:327:21
	cvt.rn.bf16.f32 	%rs128, %r975;
	cvt.rn.bf16.f32 	%rs129, %r976;
	cvt.rn.bf16.f32 	%rs130, %r977;
	cvt.rn.bf16.f32 	%rs131, %r978;
	cvt.rn.bf16.f32 	%rs132, %r985;
	cvt.rn.bf16.f32 	%rs133, %r986;
	cvt.rn.bf16.f32 	%rs134, %r987;
	cvt.rn.bf16.f32 	%rs135, %r988;
	.loc	1 327 5        // chunk_fwd.py:327:5
	bar.sync 	0;
	xor.b16 	%rs90, %rs128, -32768;
	xor.b16 	%rs91, %rs129, -32768;
	// begin inline asm
	.loc	1 327 5        // chunk_fwd.py:327:5
	st.shared::cta.v2.b16 [ %r1162 + 0 ], { %rs90, %rs91 };

	// end inline asm
	xor.b16 	%rs92, %rs130, -32768;
	xor.b16 	%rs93, %rs131, -32768;
	// begin inline asm
	.loc	1 327 5        // chunk_fwd.py:327:5
	st.shared::cta.v2.b16 [ %r1163 + 0 ], { %rs92, %rs93 };

	// end inline asm
	xor.b16 	%rs94, %rs132, -32768;
	xor.b16 	%rs95, %rs133, -32768;
	// begin inline asm
	.loc	1 327 5        // chunk_fwd.py:327:5
	st.shared::cta.v2.b16 [ %r1164 + 0 ], { %rs94, %rs95 };

	// end inline asm
	xor.b16 	%rs96, %rs134, -32768;
	xor.b16 	%rs97, %rs135, -32768;
	// begin inline asm
	.loc	1 327 5        // chunk_fwd.py:327:5
	st.shared::cta.v2.b16 [ %r1165 + 0 ], { %rs96, %rs97 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1173, [%r1527];
	// begin inline asm
	@%p76 st.global.b32 [ %rd125 + 0 ], { %r1173 };

	// end inline asm
	.loc	1 328 21        // chunk_fwd.py:328:21
	cvt.rn.bf16.f32 	%rs98, %r945;
	cvt.rn.bf16.f32 	%rs99, %r961;
	cvt.rn.bf16.f32 	%rs100, %r946;
	cvt.rn.bf16.f32 	%rs101, %r962;
	cvt.rn.bf16.f32 	%rs102, %r947;
	cvt.rn.bf16.f32 	%rs103, %r963;
	cvt.rn.bf16.f32 	%rs104, %r948;
	cvt.rn.bf16.f32 	%rs105, %r964;
	.loc	1 328 5        // chunk_fwd.py:328:5
	bar.sync 	0;
	// begin inline asm
	.loc	1 328 5        // chunk_fwd.py:328:5
	st.shared::cta.v2.b16 [ %r1162 + 0 ], { %rs98, %rs99 };

	// end inline asm
	// begin inline asm
	.loc	1 328 5        // chunk_fwd.py:328:5
	st.shared::cta.v2.b16 [ %r1163 + 0 ], { %rs100, %rs101 };

	// end inline asm
	// begin inline asm
	.loc	1 328 5        // chunk_fwd.py:328:5
	st.shared::cta.v2.b16 [ %r1164 + 0 ], { %rs102, %rs103 };

	// end inline asm
	// begin inline asm
	.loc	1 328 5        // chunk_fwd.py:328:5
	st.shared::cta.v2.b16 [ %r1165 + 0 ], { %rs104, %rs105 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1174, [%r1527];
	// begin inline asm
	@%p76 st.global.b32 [ %rd126 + 0 ], { %r1174 };

	// end inline asm
$L__BB0_23:        // %common.ret
	.loc	1 0 0        // chunk_fwd.py:0:0
	ret;
$L__tmp166:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\gated_delta_rule\\chunk_fwd.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
	.file	3 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
