//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	recompute_w_u_fwd_kernel // -- Begin function recompute_w_u_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @recompute_w_u_fwd_kernel
.visible .entry recompute_w_u_fwd_kernel(
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_6,
	.param .u32 recompute_w_u_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_8,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_9
)
.reqntid 256
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<84>;
	.reg .b32 	%r<451>;
	.reg .b64 	%rd<90>;
	.loc	1 39 0        // wy_fast.py:39:0
$L__func_begin0:
	.loc	1 39 0        // wy_fast.py:39:0

// %bb.0:
	ld.param.b64 	%rd21, [recompute_w_u_fwd_kernel_param_6];
	ld.param.b64 	%rd20, [recompute_w_u_fwd_kernel_param_3];
	ld.param.b64 	%rd19, [recompute_w_u_fwd_kernel_param_0];
	ld.param.b64 	%rd32, [recompute_w_u_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 60 17        // wy_fast.py:60:17
	mov.u32 	%r59, %ctaid.x;
	ld.param.b64 	%rd33, [recompute_w_u_fwd_kernel_param_2];
	.loc	1 60 48        // wy_fast.py:60:48
	mov.u32 	%r60, %ctaid.y;
	cvt.u64.u32 	%rd34, %r60;
	ld.param.b64 	%rd35, [recompute_w_u_fwd_kernel_param_4];
	.loc	1 67 20        // wy_fast.py:67:20
	and.b64 	%rd36, %rd34, 65520;
	ld.param.b64 	%rd37, [recompute_w_u_fwd_kernel_param_5];
	.loc	1 61 28        // wy_fast.py:61:28
	and.b64 	%rd38, %rd34, 15;
	ld.param.s32 	%rd1, [recompute_w_u_fwd_kernel_param_7];
	.loc	1 68 11        // wy_fast.py:68:11
	mul.wide.u32 	%rd39, %r59, 64;
	.loc	1 68 22        // wy_fast.py:68:22
	mov.u32 	%r61, %tid.x;
	shr.u32 	%r1, %r61, 3;
	bfe.u32 	%r62, %r61, 3, 5;
	or.b32 	%r63, %r62, 32;
	and.b32 	%r64, %r61, 7;
	shl.b32 	%r448, %r64, 3;
	.loc	1 68 11        // wy_fast.py:68:11
	cvt.u64.u32 	%rd40, %r62;
	cvt.u64.u32 	%rd41, %r63;
	or.b64 	%rd2, %rd39, %rd40;
	or.b64 	%rd3, %rd39, %rd41;
	.loc	1 70 11        // wy_fast.py:70:11
	setp.lt.s64 	%p17, %rd2, %rd1;
	setp.lt.s64 	%p18, %rd3, %rd1;
	.loc	1 72 18        // wy_fast.py:72:18
	mul.lo.s64 	%rd42, %rd36, %rd1;
	.loc	1 72 11        // wy_fast.py:72:11
	or.b64 	%rd4, %rd42, %rd38;
	shl.b64 	%rd43, %rd4, 1;
	add.s64 	%rd44, %rd33, %rd43;
	.loc	1 72 33        // wy_fast.py:72:33
	shl.b64 	%rd5, %rd2, 4;
	shl.b64 	%rd6, %rd3, 4;
	.loc	1 72 11        // wy_fast.py:72:11
	shl.b64 	%rd45, %rd2, 5;
	add.s64 	%rd22, %rd44, %rd45;
	shl.b64 	%rd46, %rd3, 5;
	add.s64 	%rd23, %rd44, %rd46;
	.loc	1 73 11        // wy_fast.py:73:11
	mov.b16 	%rs1, 0;
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs2, %rs1;
	@%p17 ld.global.b16 { %rs2 }, [ %rd22 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 11        // wy_fast.py:73:11
	mov.u16 %rs3, %rs1;
	@%p18 ld.global.b16 { %rs3 }, [ %rd23 + 0 ];

	// end inline asm
	.loc	1 101 27        // wy_fast.py:101:27
	shl.b32 	%r2, %r61, 1;
	and.b32 	%r65, %r2, 96;
	and.b32 	%r66, %r1, 24;
	bfe.s32 	%r67, %r61, 3, 1;
	and.b32 	%r3, %r61, 8;
	shr.u32 	%r68, %r3, 1;
	mov.b32 	%r69, global_smem;
	add.s32 	%r70, %r69, %r68;
	add.s32 	%r71, %r70, %r65;
	add.s32 	%r47, %r71, %r66;
	// begin inline asm
	.loc	1 101 27        // wy_fast.py:101:27
	st.shared::cta.v2.b16 [ %r47 + 0 ], { %rs2, %rs3 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r72, %r61, 5;
	and.b32 	%r73, %r72, 96;
	add.s32 	%r4, %r69, %r73;
	ld.shared.v4.b32 	{%r74, %r75, %r76, %r77}, [%r4];
	ld.shared.v4.b32 	{%r78, %r79, %r80, %r81}, [%r4+16];
	.loc	1 75 11        // wy_fast.py:75:11
	shl.b64 	%rd7, %rd4, 7;
	add.s64 	%rd47, %rd37, %rd7;
	shl.b64 	%rd8, %rd2, 11;
	add.s64 	%rd48, %rd47, %rd8;
	shl.b64 	%rd9, %rd3, 11;
	add.s64 	%rd49, %rd47, %rd9;
	cvt.u64.u32 	%rd10, %r448;
	mul.wide.u32 	%rd50, %r448, 2;
	add.s64 	%rd24, %rd48, %rd50;
	add.s64 	%rd25, %rd49, %rd50;
	mov.b32 	%r48, 0;
	.loc	1 76 11        // wy_fast.py:76:11
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r50, %r48;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r51, %r48;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r52, %r48;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r53, %r48;
	@%p17 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd24 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	mov.u32 %r55, %r48;
	.loc	1 77 11        // wy_fast.py:77:11
	mov.u32 %r56, %r48;
	.loc	1 78 11        // wy_fast.py:78:11
	mov.u32 %r57, %r48;
	.loc	1 79 11        // wy_fast.py:79:11
	mov.u32 %r58, %r48;
	@%p18 ld.global.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd25 + 0 ];

	// end inline asm
	shl.b32 	%r82, %r61, 4;
	and.b32 	%r83, %r82, 4080;
	and.b32 	%r84, %r2, 112;
	xor.b32 	%r85, %r83, %r84;
	add.s32 	%r233, %r69, %r85;
	add.s32 	%r49, %r233, 32768;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r49 + 0 ], { %r50, %r51, %r52, %r53 };

	// end inline asm
	add.s32 	%r54, %r233, 36864;
	// begin inline asm
	.loc	1 76 11        // wy_fast.py:76:11
	st.shared::cta.v4.b32 [ %r54 + 0 ], { %r55, %r56, %r57, %r58 };

	// end inline asm
	.loc	1 81 15        // wy_fast.py:81:15
	shl.b64 	%rd51, %rd4, 8;
	add.s64 	%rd52, %rd32, %rd51;
	shl.b64 	%rd53, %rd2, 12;
	add.s64 	%rd11, %rd52, %rd53;
	shl.b64 	%rd54, %rd3, 12;
	add.s64 	%rd12, %rd52, %rd54;
	.loc	1 82 15        // wy_fast.py:82:15
	add.s64 	%rd55, %rd35, %rd51;
	add.s64 	%rd13, %rd55, %rd53;
	add.s64 	%rd14, %rd55, %rd54;
	.loc	1 81 15        // wy_fast.py:81:15
	add.s64 	%rd26, %rd11, %rd50;
	add.s64 	%rd27, %rd12, %rd50;
	.loc	1 83 15        // wy_fast.py:83:15
	bar.sync 	0;
	selp.b32 	%r5, 16, 0, %p17;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r233 + 0 ], [ %rd26 + 0 ], 0x10, %r5;

	// end inline asm
	add.s32 	%r234, %r233, 4096;
	selp.b32 	%r6, 16, 0, %p18;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r234 + 0 ], [ %rd27 + 0 ], 0x10, %r6;

	// end inline asm
	cp.async.commit_group;
	.loc	1 79 15        // wy_fast.py:79:15
	or.b32 	%r447, %r448, 64;
	.loc	1 81 15        // wy_fast.py:81:15
	add.s64 	%rd28, %rd26, 128;
	add.s64 	%rd29, %rd27, 128;
	.loc	1 83 15        // wy_fast.py:83:15
	bar.sync 	0;
	add.s32 	%r235, %r233, 8192;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r235 + 0 ], [ %rd28 + 0 ], 0x10, %r5;

	// end inline asm
	add.s32 	%r236, %r233, 12288;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r236 + 0 ], [ %rd29 + 0 ], 0x10, %r6;

	// end inline asm
	cp.async.commit_group;
	.loc	1 79 15        // wy_fast.py:79:15
	or.b32 	%r446, %r448, 128;
	.loc	1 81 15        // wy_fast.py:81:15
	add.s64 	%rd30, %rd26, 256;
	add.s64 	%rd31, %rd27, 256;
	.loc	1 83 15        // wy_fast.py:83:15
	bar.sync 	0;
	add.s32 	%r237, %r233, 16384;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r237 + 0 ], [ %rd30 + 0 ], 0x10, %r48;

	// end inline asm
	add.s32 	%r238, %r233, 20480;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r238 + 0 ], [ %rd31 + 0 ], 0x10, %r48;

	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r86, %r61, 7;
	and.b32 	%r87, %r86, 3968;
	shl.b32 	%r88, %r64, 4;
	and.b32 	%r89, %r61, 96;
	shr.u32 	%r90, %r89, 1;
	or.b32 	%r91, %r87, %r88;
	xor.b32 	%r7, %r91, %r90;
	xor.b32 	%r8, %r7, 64;
	and.b32 	%r92, %r86, 1920;
	and.b32 	%r93, %r82, 2160;
	bfe.s32 	%r94, %r61, 4, 1;
	and.b32 	%r95, %r61, 16;
	or.b32 	%r96, %r92, %r93;
	xor.b32 	%r97, %r96, %r95;
	add.s32 	%r98, %r69, %r97;
	add.s32 	%r9, %r98, 32768;
	add.s32 	%r10, %r98, 36864;
	xor.b32 	%r99, %r97, 32;
	add.s32 	%r100, %r69, %r99;
	add.s32 	%r11, %r100, 32768;
	add.s32 	%r12, %r100, 36864;
	xor.b32 	%r101, %r97, 64;
	add.s32 	%r102, %r69, %r101;
	add.s32 	%r13, %r102, 32768;
	add.s32 	%r14, %r102, 36864;
	xor.b32 	%r103, %r97, 96;
	add.s32 	%r104, %r69, %r103;
	add.s32 	%r15, %r104, 32768;
	add.s32 	%r16, %r104, 36864;
	shl.b32 	%r105, %r61, 2;
	and.b32 	%r106, %r105, 528;
	and.b32 	%r107, %r61, 1;
	neg.s32 	%r108, %r107;
	and.b32 	%r109, %r108, 2112;
	bfe.s32 	%r110, %r61, 1, 1;
	and.b32 	%r111, %r110, 4104;
	and.b32 	%r112, %r67, 1056;
	shl.b32 	%r113, %r95, 3;
	or.b32 	%r114, %r111, %r113;
	or.b32 	%r115, %r106, %r89;
	or.b32 	%r116, %r109, %r112;
	xor.b32 	%r117, %r116, %r115;
	or.b32 	%r118, %r117, %r114;
	add.s32 	%r119, %r69, %r118;
	add.s32 	%r323, %r119, 24576;
	add.s32 	%r324, %r119, 24832;
	xor.b32 	%r120, %r118, 8;
	add.s32 	%r121, %r69, %r120;
	add.s32 	%r325, %r121, 24576;
	add.s32 	%r326, %r121, 24832;
	and.b32 	%r122, %r105, 896;
	and.b32 	%r123, %r2, 24;
	and.b32 	%r124, %r94, 1056;
	or.b32 	%r125, %r73, %r122;
	or.b32 	%r126, %r124, %r123;
	xor.b32 	%r127, %r126, %r125;
	add.s32 	%r17, %r69, %r127;
	xor.b32 	%r128, %r127, 2112;
	add.s32 	%r18, %r69, %r128;
	xor.b32 	%r129, %r127, 4104;
	add.s32 	%r19, %r69, %r129;
	xor.b32 	%r130, %r127, 6216;
	add.s32 	%r20, %r69, %r130;
	.loc	1 84 17        // wy_fast.py:84:17
	mov.b32 	{%rs4, %rs5}, %r81;
	mov.b32 	{%rs6, %rs7}, %r80;
	mov.b32 	%r21, {%rs7, %rs5};
	mov.b32 	{%rs8, %rs9}, %r79;
	mov.b32 	{%rs10, %rs11}, %r78;
	mov.b32 	%r22, {%rs11, %rs9};
	mov.b32 	{%rs12, %rs13}, %r77;
	mov.b32 	{%rs14, %rs15}, %r76;
	mov.b32 	%r23, {%rs15, %rs13};
	mov.b32 	{%rs16, %rs17}, %r75;
	mov.b32 	{%rs18, %rs19}, %r74;
	mov.b32 	%r24, {%rs19, %rs17};
	mov.b32 	%r25, {%rs6, %rs4};
	mov.b32 	%r26, {%rs10, %rs8};
	mov.b32 	%r27, {%rs14, %rs12};
	mov.b32 	%r28, {%rs18, %rs16};
	mov.b32 	%r445, 2;
	mov.b32 	%r444, -1;
	mov.b64 	%rd88, 192;
	mov.pred 	%p11, -1;
	mov.pred 	%p12, %p17;
	mov.pred 	%p13, %p18;
	mov.pred 	%p14, %p17;
	mov.pred 	%p15, %p18;
	mov.b32 	%r441, %r446;
	mov.b32 	%r442, %r447;
	mov.b32 	%r443, %r448;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 17        // wy_fast.py:0:17
	mov.b32 	%r29, %r443;
	mov.b32 	%r443, %r442;
	mov.b32 	%r442, %r441;
	mov.pred 	%p3, %p15;
	mov.pred 	%p2, %p14;
	mov.pred 	%p15, %p13;
	mov.pred 	%p14, %p12;
	mov.pred 	%p1, %p11;
	.loc	1 78 5        // wy_fast.py:78:5
	add.s32 	%r205, %r444, 1;
	setp.gt.s32 	%p7, %r205, 2;
	selp.b32 	%r444, 0, %r205, %p7;
	.loc	1 82 15        // wy_fast.py:82:15
	mul.wide.s32 	%rd60, %r29, 2;
	add.s64 	%rd56, %rd13, %rd60;
	add.s64 	%rd57, %rd14, %rd60;
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r206, %r444, 13;
	add.s32 	%r207, %r69, %r206;
	.loc	1 84 17        // wy_fast.py:84:17
	add.s32 	%r208, %r207, %r7;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r209, %r210, %r211, %r212}, [%r208];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r213, %r214, %r215, %r216}, [%r208+4096];
	add.s32 	%r217, %r207, %r8;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r218, %r219, %r220, %r221}, [%r217];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r222, %r223, %r224, %r225}, [%r217+4096];
	mov.b32 	%r226, -2147450880;
	fma.rn.bf16x2 	%r135, %r28, %r209, %r226;
	fma.rn.bf16x2 	%r136, %r27, %r210, %r226;
	fma.rn.bf16x2 	%r151, %r26, %r211, %r226;
	fma.rn.bf16x2 	%r152, %r25, %r212, %r226;
	fma.rn.bf16x2 	%r175, %r24, %r213, %r226;
	fma.rn.bf16x2 	%r176, %r23, %r214, %r226;
	fma.rn.bf16x2 	%r187, %r22, %r215, %r226;
	fma.rn.bf16x2 	%r188, %r21, %r216, %r226;
	fma.rn.bf16x2 	%r137, %r28, %r218, %r226;
	fma.rn.bf16x2 	%r138, %r27, %r219, %r226;
	fma.rn.bf16x2 	%r157, %r26, %r220, %r226;
	fma.rn.bf16x2 	%r158, %r25, %r221, %r226;
	fma.rn.bf16x2 	%r177, %r24, %r222, %r226;
	fma.rn.bf16x2 	%r178, %r23, %r223, %r226;
	fma.rn.bf16x2 	%r189, %r22, %r224, %r226;
	fma.rn.bf16x2 	%r190, %r21, %r225, %r226;
	.loc	1 76 11        // wy_fast.py:76:11
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r133, %r134}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r141, %r142}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r149, %r150}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r163, %r164, %r165, %r166}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r173, %r174}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r181, %r182}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r185, %r186}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r193, %r194}, [%r16];
	.loc	1 85 15        // wy_fast.py:85:15
	mov.b32 	%r143, %r48;
	mov.b32 	%r144, %r48;
	mov.b32 	%r145, %r48;
	mov.b32 	%r146, %r48;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r143, %r144, %r145, %r146 }, { %r131, %r132, %r133, %r134 }, { %r135, %r136 }, { %r143, %r144, %r145, %r146 };

	// end inline asm
	mov.b32 	%r153, %r48;
	mov.b32 	%r154, %r48;
	mov.b32 	%r155, %r48;
	mov.b32 	%r156, %r48;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r153, %r154, %r155, %r156 }, { %r131, %r132, %r133, %r134 }, { %r137, %r138 }, { %r153, %r154, %r155, %r156 };

	// end inline asm
	mov.b32 	%r159, %r48;
	mov.b32 	%r160, %r48;
	mov.b32 	%r161, %r48;
	mov.b32 	%r162, %r48;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r159, %r160, %r161, %r162 }, { %r139, %r140, %r141, %r142 }, { %r135, %r136 }, { %r159, %r160, %r161, %r162 };

	// end inline asm
	mov.b32 	%r167, %r48;
	mov.b32 	%r168, %r48;
	mov.b32 	%r169, %r48;
	mov.b32 	%r170, %r48;
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r167, %r168, %r169, %r170 }, { %r139, %r140, %r141, %r142 }, { %r137, %r138 }, { %r167, %r168, %r169, %r170 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r143, %r144, %r145, %r146 }, { %r147, %r148, %r149, %r150 }, { %r151, %r152 }, { %r143, %r144, %r145, %r146 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r153, %r154, %r155, %r156 }, { %r147, %r148, %r149, %r150 }, { %r157, %r158 }, { %r153, %r154, %r155, %r156 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r159, %r160, %r161, %r162 }, { %r163, %r164, %r165, %r166 }, { %r151, %r152 }, { %r159, %r160, %r161, %r162 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r167, %r168, %r169, %r170 }, { %r163, %r164, %r165, %r166 }, { %r157, %r158 }, { %r167, %r168, %r169, %r170 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r143, %r144, %r145, %r146 }, { %r171, %r172, %r173, %r174 }, { %r175, %r176 }, { %r143, %r144, %r145, %r146 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r153, %r154, %r155, %r156 }, { %r171, %r172, %r173, %r174 }, { %r177, %r178 }, { %r153, %r154, %r155, %r156 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r159, %r160, %r161, %r162 }, { %r179, %r180, %r181, %r182 }, { %r175, %r176 }, { %r159, %r160, %r161, %r162 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r167, %r168, %r169, %r170 }, { %r179, %r180, %r181, %r182 }, { %r177, %r178 }, { %r167, %r168, %r169, %r170 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r143, %r144, %r145, %r146 }, { %r183, %r184, %r185, %r186 }, { %r187, %r188 }, { %r143, %r144, %r145, %r146 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r153, %r154, %r155, %r156 }, { %r183, %r184, %r185, %r186 }, { %r189, %r190 }, { %r153, %r154, %r155, %r156 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r159, %r160, %r161, %r162 }, { %r191, %r192, %r193, %r194 }, { %r187, %r188 }, { %r159, %r160, %r161, %r162 };

	// end inline asm
	// begin inline asm
	.loc	1 85 15        // wy_fast.py:85:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r167, %r168, %r169, %r170 }, { %r191, %r192, %r193, %r194 }, { %r189, %r190 }, { %r167, %r168, %r169, %r170 };

	// end inline asm
	.loc	1 86 23        // wy_fast.py:86:23
	cvt.rn.bf16.f32 	%rs20, %r143;
	cvt.rn.bf16.f32 	%rs21, %r144;
	cvt.rn.bf16.f32 	%rs24, %r145;
	cvt.rn.bf16.f32 	%rs25, %r146;
	cvt.rn.bf16.f32 	%rs28, %r153;
	cvt.rn.bf16.f32 	%rs29, %r154;
	cvt.rn.bf16.f32 	%rs32, %r155;
	cvt.rn.bf16.f32 	%rs33, %r156;
	cvt.rn.bf16.f32 	%rs22, %r159;
	cvt.rn.bf16.f32 	%rs23, %r160;
	cvt.rn.bf16.f32 	%rs26, %r161;
	cvt.rn.bf16.f32 	%rs27, %r162;
	cvt.rn.bf16.f32 	%rs30, %r167;
	cvt.rn.bf16.f32 	%rs31, %r168;
	cvt.rn.bf16.f32 	%rs34, %r169;
	cvt.rn.bf16.f32 	%rs35, %r170;
	.loc	1 86 9        // wy_fast.py:86:9
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b16 [ %r323 + 0 ], { %rs20, %rs21, %rs22, %rs23 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b16 [ %r324 + 0 ], { %rs24, %rs25, %rs26, %rs27 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b16 [ %r325 + 0 ], { %rs28, %rs29, %rs30, %rs31 };

	// end inline asm
	// begin inline asm
	.loc	1 86 9        // wy_fast.py:86:9
	st.shared::cta.v4.b16 [ %r326 + 0 ], { %rs32, %rs33, %rs34, %rs35 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r195, %r199}, [%r17+24576];
	ld.shared.v2.b32 	{%r196, %r200}, [%r18+24576];
	ld.shared.v2.b32 	{%r197, %r201}, [%r19+24576];
	ld.shared.v2.b32 	{%r198, %r202}, [%r20+24576];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd56 + 0 ], { %r195, %r196, %r197, %r198 };

	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd57 + 0 ], { %r199, %r200, %r201, %r202 };

	// end inline asm
	.loc	1 78 5        // wy_fast.py:78:5
	add.s32 	%r227, %r445, 1;
	setp.gt.s32 	%p8, %r227, 2;
	selp.b32 	%r445, 0, %r227, %p8;
	.loc	1 79 15        // wy_fast.py:79:15
	or.b64 	%rd61, %rd88, %rd10;
	.loc	1 81 15        // wy_fast.py:81:15
	cvt.u32.u64 	%r441, %rd61;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd58, %rd11, %rd62;
	add.s64 	%rd59, %rd12, %rd62;
	.loc	1 83 15        // wy_fast.py:83:15
	shl.b32 	%r228, %r445, 13;
	add.s32 	%r203, %r233, %r228;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd58 + 0 ], 0x10, %r48;

	// end inline asm
	add.s32 	%r204, %r203, 4096;
	// begin inline asm
	.loc	1 83 15        // wy_fast.py:83:15
	cp.async.cg.shared.global [ %r204 + 0 ], [ %rd59 + 0 ], 0x10, %r48;

	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd88, 256;
	mov.pred 	%p11, 0;
	mov.pred 	%p12, %p11;
	mov.pred 	%p13, %p11;
	.loc	1 78 5        // wy_fast.py:78:5
	@%p1 bra 	$L__BB0_1;
// %bb.2:        // %__nv_exp2f.exit
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 89 15        // wy_fast.py:89:15
	shl.b64 	%rd71, %rd4, 2;
	add.s64 	%rd72, %rd21, %rd71;
	shl.b64 	%rd73, %rd5, 2;
	add.s64 	%rd63, %rd72, %rd73;
	shl.b64 	%rd74, %rd6, 2;
	add.s64 	%rd64, %rd72, %rd74;
	mov.b32 	%r229, 0;
	.loc	1 90 20        // wy_fast.py:90:20
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r231, %r229;
	@%p17 ld.global.b32 { %r231 }, [ %rd63 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 90 20        // wy_fast.py:90:20
	mov.u32 %r232, %r229;
	@%p18 ld.global.b32 { %r232 }, [ %rd64 + 0 ];

	// end inline asm
	.loc	1 101 27        // wy_fast.py:101:27
	and.b32 	%r239, %r2, 224;
	and.b32 	%r240, %r1, 16;
	add.s32 	%r241, %r69, %r240;
	add.s32 	%r242, %r241, %r239;
	add.s32 	%r230, %r242, %r3;
	// begin inline asm
	.loc	1 101 27        // wy_fast.py:101:27
	st.shared::cta.v2.b32 [ %r230 + 0 ], { %r231, %r232 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r243, %r244, %r245, %r246}, [%r4];
	ld.shared.v4.b32 	{%r247, %r248, %r249, %r250}, [%r4+128];
	ld.shared.v4.b32 	{%r251, %r252, %r253, %r254}, [%r4+16];
	ld.shared.v4.b32 	{%r255, %r256, %r257, %r258}, [%r4+144];
$L__tmp1:
	.loc	1 90 15        // wy_fast.py:90:15
	.loc	2 31 25, function_name $L__info_string0, inlined_at 1 90 15 // op.py:31:25
	ex2.approx.ftz.f32 	%r44, %r243;
	ex2.approx.ftz.f32 	%r45, %r245;
	ex2.approx.ftz.f32 	%r42, %r247;
	ex2.approx.ftz.f32 	%r43, %r249;
	ex2.approx.ftz.f32 	%r40, %r251;
	ex2.approx.ftz.f32 	%r41, %r253;
	ex2.approx.ftz.f32 	%r38, %r255;
	ex2.approx.ftz.f32 	%r39, %r257;
	ex2.approx.ftz.f32 	%r36, %r244;
	ex2.approx.ftz.f32 	%r37, %r246;
	ex2.approx.ftz.f32 	%r34, %r248;
	ex2.approx.ftz.f32 	%r35, %r250;
	ex2.approx.ftz.f32 	%r32, %r252;
	ex2.approx.ftz.f32 	%r33, %r254;
	ex2.approx.ftz.f32 	%r30, %r256;
	ex2.approx.ftz.f32 	%r31, %r258;
$L__tmp2:
	.loc	1 95 15        // wy_fast.py:95:15
	shl.b64 	%rd75, %rd7, 1;
	add.s64 	%rd76, %rd19, %rd75;
	shl.b64 	%rd77, %rd8, 1;
	add.s64 	%rd15, %rd76, %rd77;
	shl.b64 	%rd78, %rd9, 1;
	add.s64 	%rd16, %rd76, %rd78;
	.loc	1 96 15        // wy_fast.py:96:15
	add.s64 	%rd79, %rd20, %rd75;
	add.s64 	%rd17, %rd79, %rd77;
	add.s64 	%rd18, %rd79, %rd78;
	.loc	1 95 15        // wy_fast.py:95:15
	shl.b64 	%rd80, %rd10, 1;
	add.s64 	%rd65, %rd15, %rd80;
	add.s64 	%rd66, %rd16, %rd80;
	.loc	1 97 15        // wy_fast.py:97:15
	bar.sync 	0;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r233 + 0 ], [ %rd65 + 0 ], 0x10, %r5;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r234 + 0 ], [ %rd66 + 0 ], 0x10, %r6;

	// end inline asm
	cp.async.commit_group;
	.loc	1 95 15        // wy_fast.py:95:15
	add.s64 	%rd67, %rd65, 128;
	add.s64 	%rd68, %rd66, 128;
	.loc	1 97 15        // wy_fast.py:97:15
	bar.sync 	0;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r235 + 0 ], [ %rd67 + 0 ], 0x10, %r5;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r236 + 0 ], [ %rd68 + 0 ], 0x10, %r6;

	// end inline asm
	cp.async.commit_group;
	.loc	1 95 15        // wy_fast.py:95:15
	add.s64 	%rd69, %rd65, 256;
	add.s64 	%rd70, %rd66, 256;
	.loc	1 97 15        // wy_fast.py:97:15
	bar.sync 	0;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r237 + 0 ], [ %rd69 + 0 ], 0x10, %r229;

	// end inline asm
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r238 + 0 ], [ %rd70 + 0 ], 0x10, %r229;

	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r450, 2;
	mov.b32 	%r449, -1;
	mov.b64 	%rd89, 192;
	mov.pred 	%p16, -1;
	mov.pred 	%p19, %p17;
	mov.pred 	%p20, %p18;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 15        // wy_fast.py:0:15
	mov.b32 	%r46, %r448;
	mov.b32 	%r448, %r447;
	mov.b32 	%r447, %r446;
	mov.pred 	%p6, %p20;
	mov.pred 	%p5, %p19;
	mov.pred 	%p20, %p18;
	mov.pred 	%p19, %p17;
	mov.pred 	%p4, %p16;
	.loc	1 92 5        // wy_fast.py:92:5
	add.s32 	%r337, %r449, 1;
	setp.gt.s32 	%p9, %r337, 2;
	selp.b32 	%r449, 0, %r337, %p9;
	.loc	1 96 15        // wy_fast.py:96:15
	mul.wide.s32 	%rd85, %r46, 2;
	add.s64 	%rd81, %rd17, %rd85;
	add.s64 	%rd82, %rd18, %rd85;
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r338, %r449, 13;
	add.s32 	%r339, %r69, %r338;
	.loc	1 101 27        // wy_fast.py:101:27
	add.s32 	%r340, %r339, %r7;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r341, %r342, %r343, %r344}, [%r340];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r345, %r346, %r347, %r348}, [%r340+4096];
	add.s32 	%r349, %r339, %r8;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r350, %r351, %r352, %r353}, [%r349];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r354, %r355, %r356, %r357}, [%r349+4096];
	.loc	1 98 16        // wy_fast.py:98:16
	mov.b32 	%r358, -2147450880;
	fma.rn.bf16x2 	%r359, %r28, %r341, %r358;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs52, %rs53}, %r359;
	cvt.f32.bf16 	%r360, %rs53;
	cvt.f32.bf16 	%r361, %rs52;
	mul.f32 	%r362, %r44, %r361;
	mul.f32 	%r363, %r45, %r360;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r267, %r363, %r362;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r364, %r27, %r342, %r358;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs54, %rs55}, %r364;
	cvt.f32.bf16 	%r365, %rs55;
	cvt.f32.bf16 	%r366, %rs54;
	mul.f32 	%r367, %r42, %r366;
	mul.f32 	%r368, %r43, %r365;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r268, %r368, %r367;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r369, %r26, %r343, %r358;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs56, %rs57}, %r369;
	cvt.f32.bf16 	%r370, %rs57;
	cvt.f32.bf16 	%r371, %rs56;
	mul.f32 	%r372, %r40, %r371;
	mul.f32 	%r373, %r41, %r370;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r291, %r373, %r372;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r374, %r25, %r344, %r358;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs58, %rs59}, %r374;
	cvt.f32.bf16 	%r375, %rs59;
	cvt.f32.bf16 	%r376, %rs58;
	mul.f32 	%r377, %r38, %r376;
	mul.f32 	%r378, %r39, %r375;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r292, %r378, %r377;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r379, %r24, %r345, %r358;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs60, %rs61}, %r379;
	cvt.f32.bf16 	%r380, %rs61;
	cvt.f32.bf16 	%r381, %rs60;
	mul.f32 	%r382, %r36, %r381;
	mul.f32 	%r383, %r37, %r380;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r307, %r383, %r382;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r384, %r23, %r346, %r358;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs62, %rs63}, %r384;
	cvt.f32.bf16 	%r385, %rs63;
	cvt.f32.bf16 	%r386, %rs62;
	mul.f32 	%r387, %r34, %r386;
	mul.f32 	%r388, %r35, %r385;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r308, %r388, %r387;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r389, %r22, %r347, %r358;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs64, %rs65}, %r389;
	cvt.f32.bf16 	%r390, %rs65;
	cvt.f32.bf16 	%r391, %rs64;
	mul.f32 	%r392, %r32, %r391;
	mul.f32 	%r393, %r33, %r390;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r319, %r393, %r392;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r394, %r21, %r348, %r358;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs66, %rs67}, %r394;
	cvt.f32.bf16 	%r395, %rs67;
	cvt.f32.bf16 	%r396, %rs66;
	mul.f32 	%r397, %r30, %r396;
	mul.f32 	%r398, %r31, %r395;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r320, %r398, %r397;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r399, %r28, %r350, %r358;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs68, %rs69}, %r399;
	cvt.f32.bf16 	%r400, %rs69;
	cvt.f32.bf16 	%r401, %rs68;
	mul.f32 	%r402, %r44, %r401;
	mul.f32 	%r403, %r45, %r400;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r269, %r403, %r402;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r404, %r27, %r351, %r358;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs70, %rs71}, %r404;
	cvt.f32.bf16 	%r405, %rs71;
	cvt.f32.bf16 	%r406, %rs70;
	mul.f32 	%r407, %r42, %r406;
	mul.f32 	%r408, %r43, %r405;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r270, %r408, %r407;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r409, %r26, %r352, %r358;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs72, %rs73}, %r409;
	cvt.f32.bf16 	%r410, %rs73;
	cvt.f32.bf16 	%r411, %rs72;
	mul.f32 	%r412, %r40, %r411;
	mul.f32 	%r413, %r41, %r410;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r297, %r413, %r412;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r414, %r25, %r353, %r358;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs74, %rs75}, %r414;
	cvt.f32.bf16 	%r415, %rs75;
	cvt.f32.bf16 	%r416, %rs74;
	mul.f32 	%r417, %r38, %r416;
	mul.f32 	%r418, %r39, %r415;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r298, %r418, %r417;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r419, %r24, %r354, %r358;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs76, %rs77}, %r419;
	cvt.f32.bf16 	%r420, %rs77;
	cvt.f32.bf16 	%r421, %rs76;
	mul.f32 	%r422, %r36, %r421;
	mul.f32 	%r423, %r37, %r420;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r309, %r423, %r422;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r424, %r23, %r355, %r358;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs78, %rs79}, %r424;
	cvt.f32.bf16 	%r425, %rs79;
	cvt.f32.bf16 	%r426, %rs78;
	mul.f32 	%r427, %r34, %r426;
	mul.f32 	%r428, %r35, %r425;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r310, %r428, %r427;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r429, %r22, %r356, %r358;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs80, %rs81}, %r429;
	cvt.f32.bf16 	%r430, %rs81;
	cvt.f32.bf16 	%r431, %rs80;
	mul.f32 	%r432, %r32, %r431;
	mul.f32 	%r433, %r33, %r430;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r321, %r433, %r432;
	.loc	1 98 16        // wy_fast.py:98:16
	fma.rn.bf16x2 	%r434, %r21, %r357, %r358;
	.loc	1 100 13        // wy_fast.py:100:13
	mov.b32 	{%rs82, %rs83}, %r434;
	cvt.f32.bf16 	%r435, %rs83;
	cvt.f32.bf16 	%r436, %rs82;
	mul.f32 	%r437, %r30, %r436;
	mul.f32 	%r438, %r31, %r435;
	.loc	1 101 27        // wy_fast.py:101:27
	cvt.rn.bf16x2.f32 	%r322, %r438, %r437;
	.loc	1 76 11        // wy_fast.py:76:11
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r261, %r262}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r263, %r264, %r265, %r266}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r275, %r276, %r277, %r278}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r287, %r288, %r289, %r290}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r299, %r300, %r301, %r302}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r303, %r304, %r305, %r306}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r311, %r312, %r313, %r314}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r315, %r316, %r317, %r318}, [%r16];
	.loc	1 101 15        // wy_fast.py:101:15
	mov.b32 	%r271, %r229;
	mov.b32 	%r272, %r229;
	mov.b32 	%r273, %r229;
	mov.b32 	%r274, %r229;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r271, %r272, %r273, %r274 }, { %r259, %r260, %r261, %r262 }, { %r267, %r268 }, { %r271, %r272, %r273, %r274 };

	// end inline asm
	mov.b32 	%r279, %r229;
	mov.b32 	%r280, %r229;
	mov.b32 	%r281, %r229;
	mov.b32 	%r282, %r229;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r279, %r280, %r281, %r282 }, { %r259, %r260, %r261, %r262 }, { %r269, %r270 }, { %r279, %r280, %r281, %r282 };

	// end inline asm
	mov.b32 	%r283, %r229;
	mov.b32 	%r284, %r229;
	mov.b32 	%r285, %r229;
	mov.b32 	%r286, %r229;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r283, %r284, %r285, %r286 }, { %r263, %r264, %r265, %r266 }, { %r267, %r268 }, { %r283, %r284, %r285, %r286 };

	// end inline asm
	mov.b32 	%r293, %r229;
	mov.b32 	%r294, %r229;
	mov.b32 	%r295, %r229;
	mov.b32 	%r296, %r229;
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r293, %r294, %r295, %r296 }, { %r263, %r264, %r265, %r266 }, { %r269, %r270 }, { %r293, %r294, %r295, %r296 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r271, %r272, %r273, %r274 }, { %r275, %r276, %r277, %r278 }, { %r291, %r292 }, { %r271, %r272, %r273, %r274 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r279, %r280, %r281, %r282 }, { %r275, %r276, %r277, %r278 }, { %r297, %r298 }, { %r279, %r280, %r281, %r282 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r283, %r284, %r285, %r286 }, { %r287, %r288, %r289, %r290 }, { %r291, %r292 }, { %r283, %r284, %r285, %r286 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r293, %r294, %r295, %r296 }, { %r287, %r288, %r289, %r290 }, { %r297, %r298 }, { %r293, %r294, %r295, %r296 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r271, %r272, %r273, %r274 }, { %r299, %r300, %r301, %r302 }, { %r307, %r308 }, { %r271, %r272, %r273, %r274 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r279, %r280, %r281, %r282 }, { %r299, %r300, %r301, %r302 }, { %r309, %r310 }, { %r279, %r280, %r281, %r282 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r283, %r284, %r285, %r286 }, { %r303, %r304, %r305, %r306 }, { %r307, %r308 }, { %r283, %r284, %r285, %r286 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r293, %r294, %r295, %r296 }, { %r303, %r304, %r305, %r306 }, { %r309, %r310 }, { %r293, %r294, %r295, %r296 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r271, %r272, %r273, %r274 }, { %r311, %r312, %r313, %r314 }, { %r319, %r320 }, { %r271, %r272, %r273, %r274 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r279, %r280, %r281, %r282 }, { %r311, %r312, %r313, %r314 }, { %r321, %r322 }, { %r279, %r280, %r281, %r282 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r283, %r284, %r285, %r286 }, { %r315, %r316, %r317, %r318 }, { %r319, %r320 }, { %r283, %r284, %r285, %r286 };

	// end inline asm
	// begin inline asm
	.loc	1 101 15        // wy_fast.py:101:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r293, %r294, %r295, %r296 }, { %r315, %r316, %r317, %r318 }, { %r321, %r322 }, { %r293, %r294, %r295, %r296 };

	// end inline asm
	.loc	1 102 23        // wy_fast.py:102:23
	cvt.rn.bf16.f32 	%rs36, %r271;
	cvt.rn.bf16.f32 	%rs37, %r272;
	cvt.rn.bf16.f32 	%rs40, %r273;
	cvt.rn.bf16.f32 	%rs41, %r274;
	cvt.rn.bf16.f32 	%rs44, %r279;
	cvt.rn.bf16.f32 	%rs45, %r280;
	cvt.rn.bf16.f32 	%rs48, %r281;
	cvt.rn.bf16.f32 	%rs49, %r282;
	cvt.rn.bf16.f32 	%rs38, %r283;
	cvt.rn.bf16.f32 	%rs39, %r284;
	cvt.rn.bf16.f32 	%rs42, %r285;
	cvt.rn.bf16.f32 	%rs43, %r286;
	cvt.rn.bf16.f32 	%rs46, %r293;
	cvt.rn.bf16.f32 	%rs47, %r294;
	cvt.rn.bf16.f32 	%rs50, %r295;
	cvt.rn.bf16.f32 	%rs51, %r296;
	.loc	1 102 9        // wy_fast.py:102:9
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b16 [ %r323 + 0 ], { %rs36, %rs37, %rs38, %rs39 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b16 [ %r324 + 0 ], { %rs40, %rs41, %rs42, %rs43 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b16 [ %r325 + 0 ], { %rs44, %rs45, %rs46, %rs47 };

	// end inline asm
	// begin inline asm
	.loc	1 102 9        // wy_fast.py:102:9
	st.shared::cta.v4.b16 [ %r326 + 0 ], { %rs48, %rs49, %rs50, %rs51 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r327, %r331}, [%r17+24576];
	ld.shared.v2.b32 	{%r328, %r332}, [%r18+24576];
	ld.shared.v2.b32 	{%r329, %r333}, [%r19+24576];
	ld.shared.v2.b32 	{%r330, %r334}, [%r20+24576];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd81 + 0 ], { %r327, %r328, %r329, %r330 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd82 + 0 ], { %r331, %r332, %r333, %r334 };

	// end inline asm
	.loc	1 92 5        // wy_fast.py:92:5
	add.s32 	%r439, %r450, 1;
	setp.gt.s32 	%p10, %r439, 2;
	selp.b32 	%r450, 0, %r439, %p10;
	.loc	1 93 15        // wy_fast.py:93:15
	or.b64 	%rd86, %rd89, %rd10;
	.loc	1 95 15        // wy_fast.py:95:15
	cvt.u32.u64 	%r446, %rd86;
	shl.b64 	%rd87, %rd86, 1;
	add.s64 	%rd83, %rd15, %rd87;
	add.s64 	%rd84, %rd16, %rd87;
	.loc	1 97 15        // wy_fast.py:97:15
	shl.b32 	%r440, %r450, 13;
	add.s32 	%r335, %r233, %r440;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r335 + 0 ], [ %rd83 + 0 ], 0x10, %r229;

	// end inline asm
	add.s32 	%r336, %r335, 4096;
	// begin inline asm
	.loc	1 97 15        // wy_fast.py:97:15
	cp.async.cg.shared.global [ %r336 + 0 ], [ %rd84 + 0 ], 0x10, %r229;

	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd89, 256;
	mov.pred 	%p16, 0;
	mov.pred 	%p17, %p16;
	mov.pred 	%p18, %p16;
	.loc	1 92 5        // wy_fast.py:92:5
	@%p4 bra 	$L__BB0_3;
// %bb.4:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 39 1        // wy_fast.py:39:1
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\gated_delta_rule\\wy_fast.py"
	.file	2 "D:\\DeepThought\\Projects\\HybridModel\\DistillKit\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\op.py"
